3	abandon
34	ability
2013	able
134	about
1902	above
1682	absent
2006	absorb
1712	abstract
341	absurd
761	abuse
1108	access
93	accident
1373	account
287	accuse
293	achieve
1769	acid
1626	acoustic
1299	acquire
1907	across
1296	act
960	action
711	actor
1975	actress
1052	actual
704	adapt
1957	add
1779	addict
1805	address
982	adjust
1729	admit
1085	adult
588	advance
1501	advice
1043	aerobic
876	affair
1158	afford
1134	afraid
1820	again
548	age
1408	agent
266	agree
2017	ahead
1115	aim
180	air
1694	airport
687	aisle
348	alarm
2004	album
98	alcohol
1103	alert
612	alien
1560	all
1050	alley
53	allow
1009	almost
1346	alone
1502	alpha
2024	already
55	also
1960	alter
1720	always
457	amateur
1603	amazing
1261	among
1540	amount
940	amused
708	analyst
680	anchor
1039	ancient
483	anger
35	angle
797	angry
149	animal
1310	ankle
1835	announce
1407	annual
62	another
291	answer
1750	antenna
36	antique
408	anxiety
1700	any
1190	apart
161	apology
991	appear
1561	apple
1116	approve
182	april
148	arch
1175	arctic
1180	area
782	arena
475	argue
1704	arm
606	armed
1832	armor
1169	army
453	around
1754	arrange
409	arrest
574	arrive
490	arrow
576	art
971	artefact
1195	artist
135	artwork
1105	ask
1906	aspect
1743	assault
1876	asset
202	assist
1284	assume
99	asthma
1931	athlete
596	atom
722	attack
1798	attend
2000	attitude
1587	attract
735	auction
1663	audit
1904	august
328	aunt
1065	author
321	auto
705	autumn
390	average
441	avocado
692	avoid
1692	awake
171	aware
534	away
880	awesome
1745	awful
2018	awkward
897	axis
1467	baby
1619	bachelor
942	bacon
314	badge
66	bag
1238	balance
1381	balcony
923	ball
302	bamboo
1353	banana
1639	banner
78	bar
1563	barely
595	bargain
1167	barrel
1332	base
1572	basic
899	basket
131	battle
1128	beach
745	bean
810	beauty
254	because
435	become
1297	beef
82	before
30	begin
1950	behave
1427	behind
1003	believe
1323	below
1218	belt
1330	bench
1461	benefit
2042	best
693	betray
1123	better
1409	between
816	beyond
1343	bicycle
368	bid
1084	bike
2009	bind
1278	biology
786	bird
153	birth
1300	bitter
27	black
1792	blade
443	blame
586	blanket
236	blast
583	bleak
1776	bless
1819	blind
451	blood
1401	blossom
508	blouse
955	blue
1230	blur
1657	blush
1582	board
850	boat
1990	body
1027	boil
1129	bomb
1321	bone
1248	bonus
1416	book
42	boost
985	border
369	boring
400	borrow
1064	boss
1328	bottom
2027	bounce
1541	box
824	boy
1426	bracket
1936	brain
1172	brand
620	brass
599	brave
199	bread
891	breeze
403	brick
1088	bridge
240	brief
445	bright
1309	bring
381	brisk
450	broccoli
1393	broken
290	bronze
284	broom
1113	brother
995	brown
1251	brush
371	bubble
592	buddy
2011	budget
584	buffalo
1576	build
2003	bulb
1716	bulk
648	bullet
527	bundle
1941	bunker
1921	burden
1627	burger
1927	burst
936	bus
472	business
1982	busy
2026	butter
1946	buyer
873	buzz
913	cabbage
1974	cabin
544	cable
378	cactus
1834	cage
598	cake
1012	call
1642	calm
50	camera
1513	camp
827	can
313	canal
1920	cancel
127	candy
196	cannon
1634	canoe
1304	canvas
1104	canyon
1469	capable
522	capital
1191	captain
1571	car
1705	carbon
1953	card
1996	cargo
493	carpet
1444	carry
665	cart
1741	case
76	cash
1342	casino
572	castle
609	casual
1462	cat
1110	catalog
242	catch
1371	category
330	cattle
1697	caught
1861	cause
1077	caution
1583	cave
63	ceiling
846	celery
111	cement
1242	census
780	century
518	cereal
1118	certain
639	chair
447	chalk
1493	champion
986	change
1162	chaos
150	chapter
1314	charge
1241	chase
1034	chat
1759	cheap
628	check
1894	cheese
1596	chef
1850	cherry
520	chest
785	chicken
88	chief
340	child
1890	chimney
438	choice
221	choose
2023	chronic
179	chuckle
33	chunk
1537	churn
41	cigar
734	cinnamon
1756	circle
162	citizen
2001	city
673	civil
1153	claim
501	clap
1558	clarify
826	claw
1231	clay
1082	clean
833	clerk
1070	clever
910	click
678	client
1872	cliff
631	climb
1580	clinic
651	clip
1394	clock
1797	clog
1913	close
984	cloth
1454	cloud
506	clown
59	club
1857	clump
22	cluster
1740	clutch
1860	coach
331	coast
1347	coconut
710	code
1255	coffee
1311	coil
2047	coin
884	collect
660	color
1962	column
1073	combine
21	come
1562	comfort
686	comic
1060	common
514	company
1294	concert
1339	conduct
363	confirm
709	congress
1101	connect
1322	consider
1364	control
1614	convince
1590	cook
1271	cool
1117	copper
482	copy
539	coral
1133	core
466	corn
1037	correct
1827	cost
931	cotton
255	couch
10	country
382	couple
226	course
1550	cousin
1499	cover
1420	coyote
1492	crack
1877	cradle
787	craft
1130	cram
729	crane
1413	crash
1940	crater
1865	crawl
23	crazy
1337	cream
1979	credit
1086	creek
671	crew
2008	cricket
114	crime
531	crisp
1443	critic
106	crop
1898	cross
2	crouch
1853	crowd
1434	crucial
1784	cruel
719	cruise
1842	crumble
1446	crunch
679	crush
1031	cry
1512	crystal
575	cube
1812	culture
1638	cup
412	cupboard
432	curious
430	current
1791	curtain
461	curve
1018	cushion
1280	custom
1016	cute
1397	cycle
1366	dad
1095	damage
707	damp
1727	dance
1244	danger
1971	daring
1354	dash
1449	daughter
1977	dawn
1629	day
1900	deal
1602	debate
1594	debris
308	decade
1030	december
511	decide
205	decline
1137	decorate
1079	decrease
849	deer
233	defense
379	define
319	defy
1539	degree
209	delay
1679	deliver
124	demand
384	demise
1609	denial
1355	dentist
32	deny
814	depart
1252	depend
1696	deposit
297	depth
1181	deputy
667	derive
1826	describe
342	desert
515	design
102	desk
1592	despair
669	destroy
1147	detail
720	detect
730	develop
1159	device
828	devote
11	diagram
1689	dial
1544	diamond
1166	diary
947	dice
915	diesel
845	diet
1344	differ
921	digital
556	dignity
1945	dilemma
1142	dinner
944	dinosaur
455	direct
1419	dirt
2019	disagree
1988	discover
193	disease
1994	dish
1398	dismiss
1947	disorder
1106	display
777	distance
1765	divert
1132	divide
1986	divorce
420	dizzy
304	doctor
1851	document
1666	dog
227	doll
1270	dolphin
1818	domain
1215	donate
1491	donkey
980	donor
208	door
905	dose
1450	double
1622	dove
820	draft
1124	dragon
230	drama
1507	drastic
7	draw
1026	dream
903	dress
716	drift
792	drill
119	drink
811	drip
235	drive
1092	drop
1804	drum
218	dry
1008	duck
257	dumb
567	dune
925	during
1654	dust
434	dutch
1732	duty
300	dwarf
1143	dynamic
473	eager
717	eagle
973	early
1468	earn
989	earth
1432	easily
532	east
1237	easy
917	echo
1599	ecology
841	economy
2033	edge
351	edit
289	educate
962	effort
1867	egg
1422	eight
1606	either
1789	elbow
1809	elder
778	electric
317	elegant
151	element
1695	elephant
566	elevator
909	elite
1631	else
383	embark
1752	embody
776	embrace
1319	emerge
1303	emotion
1933	employ
1912	empower
1887	empty
113	enable
577	enact
1249	end
727	endless
460	endorse
837	enemy
1910	energy
740	enforce
627	engage
57	engine
1464	enhance
755	enjoy
1205	enlist
958	enough
953	enrich
765	enroll
535	ensure
1577	enter
1392	entire
362	entry
1046	envelope
1893	episode
1822	equal
249	equip
1243	era
2005	erase
1498	erode
1670	erosion
1025	error
1234	erupt
158	escape
2022	essay
1821	essence
530	estate
1600	eternal
1329	ethics
164	evidence
1714	evil
1908	evoke
1917	evolve
1138	exact
1598	example
1518	excess
512	exchange
1389	excite
509	exclude
1291	excuse
1376	execute
1102	exercise
959	exhaust
851	exhibit
427	exile
929	exist
641	exit
1578	exotic
1980	expand
28	expect
1744	expire
706	explain
476	expose
1604	express
658	extend
766	extra
1403	eye
429	eyebrow
189	fabric
1555	face
1573	faculty
1089	fade
1425	faint
1452	faith
613	fall
1989	false
469	fame
1548	family
334	famous
1632	fan
370	fancy
1282	fantasy
168	farm
222	fashion
1306	fat
1888	fatal
1849	father
866	fatigue
145	fault
1875	favorite
315	feature
857	february
919	federal
1178	fee
426	feed
415	feel
1824	female
122	fence
1909	festival
1334	fetch
856	fever
396	few
1726	fiber
611	fiction
280	field
470	figure
1367	file
75	film
657	filter
270	final
1288	find
1794	fine
326	finger
1775	finish
1949	fire
794	firm
54	first
1185	fiscal
1490	fish
85	fit
582	fitness
1179	fix
132	flag
981	flame
228	flash
79	flat
1878	flavor
372	flee
1327	flight
998	flip
901	float
1795	flock
1233	floor
40	flower
791	fluid
295	flush
1724	fly
1777	foam
462	focus
733	fog
1698	foil
1713	fold
1010	follow
1786	food
1160	foot
110	force
2031	forest
1173	forget
1801	fork
251	fortune
979	forum
1411	forward
310	fossil
835	foster
1033	found
1150	fox
502	fragile
1854	frame
51	frequent
489	fresh
1806	friend
1223	fringe
38	frog
741	front
1504	frost
1737	frown
836	frozen
1610	fruit
1530	fuel
963	fun
801	funny
898	furnace
1483	fury
703	future
1991	gadget
818	gain
1588	galaxy
101	gallery
298	game
1532	gap
411	garage
1286	garbage
1650	garden
1227	garlic
808	garment
890	gas
854	gasp
1813	gate
1800	gather
395	gauge
344	gaze
1505	general
1766	genius
1862	genre
364	gentle
1768	genuine
1312	gesture
1000	ghost
200	giant
204	gift
1934	giggle
1515	ginger
744	giraffe
1728	girl
1838	give
140	glad
104	glance
1024	glare
500	glass
1228	glide
773	glimpse
1992	globe
1608	gloom
1882	glory
1213	glove
137	glow
1276	glue
1595	goat
1040	goddess
1771	gold
1767	good
1956	goose
844	gorilla
701	gospel
941	gossip
56	govern
338	gown
1500	grab
247	grace
1731	grain
1640	grant
306	grape
248	grass
1787	gravity
883	great
1847	green
1220	grid
1112	grief
661	grit
1374	grocery
299	group
495	grow
784	grunt
1148	guard
838	guess
1774	guide
1262	guilt
689	guitar
184	gun
948	gym
1964	habit
1734	hair
990	half
1998	hammer
1290	hamster
638	hand
1722	happy
258	harbor
337	hard
1708	harsh
602	harvest
924	hat
1433	have
823	hawk
464	hazard
316	head
1099	health
186	heart
634	heavy
352	hedgehog
1892	height
894	hello
1007	helmet
355	help
1349	hen
892	hero
1062	hidden
492	high
213	hill
1247	hint
1770	hip
840	hire
1253	history
1958	hobby
1382	hockey
507	hold
1690	hole
1448	holiday
1071	hollow
772	home
712	honey
448	hood
1652	hope
762	horn
610	horror
834	horse
1972	hospital
2029	host
1019	hotel
250	hour
1637	hover
1869	hub
799	huge
488	human
301	humble
1896	humor
654	hundred
1260	hungry
757	hunt
1844	hurdle
775	hurry
267	hurt
821	husband
1390	hybrid
1662	ice
1139	icon
1497	idea
1387	identify
1265	idle
1386	ignore
1372	ill
67	illegal
1466	illness
391	image
1925	imitate
1833	immense
571	immune
1283	impact
543	impose
561	improve
685	impulse
800	inch
459	include
1182	income
1187	increase
1516	index
677	indicate
1899	indoor
1208	industry
1718	infant
405	inflict
1163	inform
94	inhale
874	inherit
1486	initial
283	inject
1675	injury
474	inmate
1201	inner
1575	innocent
2046	input
637	inquiry
829	insane
795	insect
736	inside
70	inspire
1967	install
303	intact
1681	interest
1277	into
1954	invest
1476	invite
128	involve
64	iron
1189	island
1453	isolate
1186	issue
1618	item
1566	ivory
861	jacket
87	jaguar
1783	jar
1796	jazz
1508	jealous
354	jeans
1114	jelly
1677	jewel
1048	job
1458	join
1441	joke
1250	journey
1473	joy
1970	judge
277	juice
848	jump
1289	jungle
1591	junior
1965	junk
781	just
887	kangaroo
1090	keen
653	keep
1210	ketchup
621	key
819	kick
1735	kid
763	kidney
1326	kind
655	kingdom
401	kiss
1593	kit
1417	kitchen
1710	kite
356	kitten
1002	kiwi
721	knee
748	knife
1126	knock
1556	know
406	lab
84	label
273	labor
573	ladder
167	lady
1648	lake
13	lamp
1380	language
1772	laptop
424	large
855	later
160	latin
911	laugh
1042	laundry
560	lava
1924	law
169	lawn
223	lawsuit
1717	layer
714	lazy
498	leader
1140	leaf
1184	learn
133	leave
645	lecture
44	left
831	leg
1315	legal
333	legend
652	leisure
1083	lemon
269	lend
260	length
688	lens
203	leopard
1224	lesson
77	letter
1131	level
825	liar
174	liberty
1051	library
1203	license
26	life
2044	lift
421	light
1015	like
1236	limb
1036	limit
481	link
1362	lion
1044	liquid
52	list
1922	little
756	live
1459	lizard
172	load
1257	loan
116	lobster
1916	local
147	lock
350	logic
1636	lonely
1144	long
751	loop
1119	lottery
1955	loud
486	lounge
1217	love
68	loyal
376	lucky
1757	luggage
103	lumber
210	lunar
1206	lunch
206	luxury
1621	lyrics
1615	machine
779	mad
579	magic
465	magnet
1641	maid
760	mail
325	main
1340	major
322	make
416	mammal
1204	man
888	manage
1895	mandate
954	mango
1447	mansion
477	manual
1335	maple
1846	marble
1	march
1348	margin
666	marine
912	market
1928	marriage
1866	mask
190	mass
212	master
117	match
1001	material
1418	math
1536	matrix
39	matter
1120	maximum
1918	maze
320	meadow
1021	mean
759	measure
2035	meat
1320	mechanic
812	medal
718	media
922	melody
1926	melt
241	member
521	memory
463	mention
1671	menu
1437	mercy
2014	merge
1525	merit
4	merry
604	mesh
417	message
1831	metal
327	method
768	middle
24	midnight
951	milk
374	million
1356	mimic
839	mind
292	minimum
1565	minor
1738	minute
1232	miracle
1547	mirror
108	misery
1156	miss
365	mistake
1685	mix
663	mixed
65	mixture
1013	mobile
1674	model
1852	modify
1659	mom
1635	moment
804	monitor
1074	monkey
822	monster
732	month
339	moon
589	moral
872	more
31	morning
386	mosquito
1214	mother
533	motion
558	motor
347	mountain
467	mouse
1527	move
952	movie
2030	much
895	muffin
1475	mule
1864	multiply
1686	muscle
743	museum
1066	mushroom
1423	music
1378	must
157	mutual
1702	myself
1830	mystery
783	myth
1222	naive
1564	name
86	napkin
1914	narrow
231	nasty
1017	nation
1263	nature
1885	near
1668	neck
1942	need
597	negative
1072	neglect
1087	neither
1047	nephew
286	nerve
332	nest
1057	net
402	network
1298	neutral
393	never
1534	news
813	next
456	nice
1616	night
1655	noble
440	noise
796	nominee
525	noodle
141	normal
623	north
1673	nose
1995	notable
1097	note
1554	nothing
1683	notice
1858	novel
769	now
803	nuclear
1807	number
885	nurse
725	nut
324	oak
975	obey
563	object
1431	oblige
1494	obscure
89	observe
1421	obtain
2015	obvious
764	occur
1049	ocean
1061	october
358	odor
587	off
1586	offer
1149	office
1152	often
802	oil
404	okay
1874	old
1200	olive
700	olympic
1935	omit
1969	once
359	one
1357	onion
1212	online
1211	only
1245	open
1688	opera
858	opinion
1477	oppose
353	option
622	orange
1799	orbit
1194	orchard
600	order
60	ordinary
1435	organ
1522	orient
964	original
1246	orphan
542	ostrich
1155	other
2036	outdoor
1365	outer
246	output
449	outside
864	oval
2007	oven
1678	over
123	own
555	owner
1225	oxygen
1170	oyster
458	ozone
323	pact
1023	paddle
1165	page
1269	pair
1644	palace
918	palm
282	panda
1014	panel
173	panic
281	panther
510	paper
366	parade
74	parent
554	park
933	parrot
216	party
1176	pass
261	patch
642	path
1545	patient
1460	patrol
496	pattern
410	pause
9	pave
1760	payment
636	peace
1292	peanut
309	pear
478	peasant
1656	pelican
1045	pen
1788	penalty
431	pencil
201	people
1197	pepper
868	perfect
659	permit
1538	person
1524	pet
1316	phone
1055	photo
1645	phrase
603	physical
1141	piano
545	picnic
1984	picture
536	piece
1107	pig
1258	pigeon
1856	pill
1471	pilot
817	pink
1514	pioneer
2045	pipe
644	pistol
1383	pitch
1985	pizza
278	place
183	planet
413	plastic
1058	plate
1651	play
1584	please
428	pledge
626	pluck
125	plug
1451	plunge
805	poem
14	poet
1814	point
2012	polar
529	pole
1239	police
1981	pond
1456	pony
564	pool
1628	popular
547	portion
1762	position
664	possible
1484	post
668	potato
1840	pottery
1739	poverty
585	powder
690	power
1219	practice
1879	praise
484	predict
1041	prefer
629	prepare
1533	present
698	pretty
1287	prevent
1345	price
1478	pride
1098	primary
724	print
934	priority
1733	prison
807	private
380	prize
1488	problem
1125	process
524	produce
1848	profit
1781	program
1174	project
1930	promote
112	proof
1318	property
48	prosper
1653	protect
1428	proud
1022	provide
1272	public
1782	pudding
1891	pull
1295	pulp
1747	pulse
1127	pumpkin
120	punch
1870	pupil
73	puppy
1293	purchase
1503	purity
770	purpose
166	purse
1154	push
684	put
268	puzzle
1361	pyramid
878	quality
146	quantum
1543	quarter
966	question
494	quick
1815	quit
1811	quiz
1884	quote
675	rabbit
682	raccoon
2043	race
614	rack
1005	radar
1810	radio
288	rail
1391	rain
1943	raise
311	rally
29	ramp
1701	ranch
939	random
1559	range
433	rapid
178	rare
425	rate
977	rather
715	raven
624	raw
1406	razor
159	ready
697	real
1761	reason
80	rebel
377	rebuild
605	recall
96	receive
215	recipe
881	record
1780	recycle
594	reduce
1748	reflect
681	reform
1183	refuse
1816	region
1054	regret
1911	regular
1963	reject
859	relax
343	release
81	relief
275	rely
1517	remain
234	remember
1552	remind
1620	remove
1324	render
526	renew
691	rent
1028	reopen
504	repair
239	repeat
906	replace
997	report
1489	require
1136	rescue
1711	resemble
5	resist
889	resource
1188	response
1939	result
1817	retire
2034	retreat
1059	return
676	reunion
19	reveal
1646	review
1763	reward
2016	rhythm
1363	rib
1161	ribbon
437	rice
1274	rich
591	ride
418	ridge
1240	rifle
271	right
25	rigid
126	ring
843	riot
1496	ripple
1259	risk
749	ritual
987	rival
625	river
1843	road
1585	roast
806	robot
871	robust
17	rocket
0	romance
1209	roof
1624	rookie
505	room
367	rose
181	rotate
809	rough
1901	round
1944	route
91	royal
752	rubber
1093	rude
1199	rug
994	rule
1929	run
643	runway
1317	rural
1360	sad
737	saddle
185	sadness
916	safe
1436	sail
1719	salad
870	salmon
553	salon
1643	salt
442	salute
1004	same
503	sample
593	sand
439	satisfy
774	satoshi
1470	sauce
1474	sausage
20	save
253	say
471	scale
771	scan
1511	scare
928	scatter
699	scene
1438	scheme
1993	school
672	science
513	scissors
581	scorpion
1880	scout
394	scrap
1725	screen
107	script
15	scrub
1221	sea
279	search
1542	season
750	seat
1567	second
2039	secret
1923	section
170	security
207	seed
1607	seek
100	segment
1063	select
570	sell
1667	seminar
16	senior
1410	sense
1081	sentence
2021	series
1793	service
1429	session
617	settle
192	setup
419	seven
790	shadow
163	shaft
244	shallow
256	share
615	shed
601	shell
619	sheriff
229	shield
565	shift
285	shine
1932	ship
607	shiver
1094	shock
1285	shoe
557	shoot
847	shop
993	short
259	shoulder
136	shove
943	shrimp
175	shrug
262	shuffle
965	shy
397	sibling
747	sick
1341	side
1808	siege
1905	sight
144	sign
307	silent
329	silk
1480	silly
1388	silver
938	similar
1121	simple
852	since
1569	sing
1006	siren
1313	sister
1841	situate
1871	six
926	size
1665	skate
1707	sketch
130	ski
2002	skill
1351	skin
1281	skirt
992	skull
972	slab
194	slam
517	sleep
559	slender
1035	slice
1997	slide
6	slight
1570	slim
793	slogan
1370	slot
1568	slow
1359	slush
165	small
978	smart
1056	smile
1463	smoke
632	smooth
37	snack
908	snake
932	snap
1032	sniff
1968	snow
1100	soap
1399	soccer
1338	social
272	sock
877	soda
996	soft
1790	solar
294	soldier
1680	solid
349	solution
1336	solve
1078	someone
1684	song
1526	soon
318	sorry
1011	sort
1424	soul
968	sound
798	soup
1229	source
1987	south
1903	space
211	spare
1693	spatial
387	spawn
1897	speak
1736	special
1937	speed
1352	spell
723	spend
902	sphere
1531	spice
1625	spider
683	spike
546	spin
1778	spirit
1886	split
608	spoil
105	sponsor
949	spoon
243	sport
950	spot
1146	spray
452	spread
875	spring
549	spy
974	square
2020	squeeze
188	squirrel
446	stable
1029	stadium
2041	staff
468	stage
907	stairs
1687	stamp
1546	stand
1076	start
1672	state
47	stay
739	steak
385	steel
860	stem
58	step
1273	stereo
1455	stick
1658	still
217	sting
552	stock
252	stomach
1369	stone
1375	stool
1630	story
946	stove
360	strategy
1859	street
1377	strike
1829	strong
789	struggle
392	student
61	stuff
867	stumble
788	style
1111	subject
1660	submit
541	subway
1445	success
1755	such
220	sudden
1966	suffer
1647	sugar
713	suggest
1442	suit
238	summer
224	sun
138	sunny
1828	sunset
1753	super
191	supply
71	supreme
568	sure
1177	surface
1264	surge
187	surprise
896	surround
640	survey
935	suspect
1268	sustain
1020	swallow
1396	swamp
1096	swap
1703	swarm
499	swear
1430	sweet
1845	swift
1557	swim
177	swing
1395	switch
1196	sword
69	symbol
540	symptom
1574	syrup
1976	system
1485	table
43	tackle
865	tag
1402	tail
1999	talent
862	talk
1961	tank
1192	tape
1746	target
1773	task
109	taste
1529	tattoo
1198	taxi
1661	teach
562	team
753	tell
569	ten
414	tenant
388	tennis
45	tent
702	term
635	test
1589	text
97	thank
346	that
988	theme
1216	then
1412	theory
263	there
1122	they
444	thing
1803	this
245	thought
1919	three
1883	thrive
264	throw
1164	thumb
1405	thunder
853	ticket
738	tide
1551	tiger
893	tilt
1279	timber
1325	time
767	tiny
656	tip
630	tired
945	tissue
95	title
296	toast
1983	tobacco
1802	today
1157	toddler
1171	toe
1889	together
1384	toilet
46	token
8	tomato
2028	tomorrow
480	tone
1519	tongue
726	tonight
72	tool
2025	tooth
970	top
436	topic
497	topple
1535	torch
1256	tornado
154	tortoise
276	toss
1457	total
1067	tourist
927	toward
1506	tower
1400	town
696	toy
957	track
487	trade
1465	traffic
1207	tragic
662	train
1881	transfer
225	trap
1749	trash
2040	travel
357	tray
580	treat
1973	tree
1742	trend
1706	trial
1333	tribe
1415	trick
1267	trigger
550	trim
538	trip
1521	trophy
695	trouble
832	truck
1837	true
18	truly
1202	trumpet
1721	trust
830	truth
1948	try
528	tube
694	tuition
1385	tumble
1597	tuna
900	tunnel
537	turkey
1581	turn
1579	turtle
956	twelve
879	twenty
647	twice
389	twin
633	twist
1873	two
335	type
121	typical
399	ugly
1331	umbrella
1605	unable
1404	unaware
1479	uncle
1691	uncover
742	under
869	undo
274	unfair
1487	unfold
1699	unhappy
1414	uniform
516	unique
999	unit
1509	universe
1109	unknown
758	unlock
454	until
1266	unusual
83	unveil
1825	update
1623	upgrade
1715	uphold
142	upon
551	upper
1601	upset
198	urban
2032	urge
961	usage
519	use
578	used
967	useful
2038	useless
1495	usual
1868	utility
1938	vacant
1613	vacuum
1472	vague
115	valid
1758	valley
1069	valve
1305	van
670	vanish
479	vapor
1633	various
336	vast
2010	vault
1080	vehicle
214	velvet
1510	vendor
1275	venture
1839	venue
754	verb
1664	verify
1368	version
1549	very
1520	vessel
1978	veteran
373	viable
650	vibrant
1226	vicious
1751	victory
232	video
1785	view
155	village
1091	vintage
523	violin
1481	virtual
1235	virus
646	visa
398	visit
92	visual
863	vital
920	vivid
1151	vocal
375	voice
1307	void
746	volcano
1135	volume
1523	vote
1053	voyage
1764	wage
1254	wagon
731	wait
1301	walk
1068	wall
1350	walnut
1482	want
312	warfare
219	warm
265	warrior
407	wash
1723	wasp
1952	waste
815	water
1959	wave
1649	way
1676	wealth
728	weapon
139	wear
983	weasel
616	weather
49	web
90	wedding
197	weekend
345	weird
485	welcome
1075	west
118	wet
176	whale
1915	what
882	wheat
976	wheel
1038	when
1168	where
1617	whip
904	whisper
1553	wide
886	width
195	wife
1193	wild
1308	will
1379	win
156	window
1823	wine
491	wing
1951	wink
152	winner
969	winter
1669	wire
1863	wisdom
361	wise
1440	wish
129	witness
1302	wolf
1730	woman
842	wonder
305	wood
237	wool
1358	word
914	work
1612	world
143	worry
1836	worth
423	wrap
1528	wreck
2037	wrestle
12	wrist
1611	write
649	wrong
930	yard
1145	year
618	yellow
422	you
590	young
674	youth
937	zebra
1709	zero
1855	zone
1439	zoo
