1316	abandon
575	ability
1022	able
1952	about
718	above
1003	absent
504	absorb
503	abstract
180	absurd
331	abuse
702	access
1752	accident
1683	account
1035	accuse
1871	achieve
1721	acid
1149	acoustic
1211	acquire
1504	across
206	act
1874	action
2020	actor
1839	actress
267	actual
834	adapt
640	add
187	addict
341	address
1205	adjust
1469	admit
1481	adult
1538	advance
1304	advice
338	aerobic
1947	affair
55	afford
1976	afraid
1177	again
1558	age
992	agent
1954	agree
1031	ahead
1347	aim
1439	air
1613	airport
1642	aisle
823	alarm
1309	album
2022	alcohol
969	alert
428	alien
713	all
109	alley
439	allow
1594	almost
1360	alone
1284	alpha
1111	already
1920	also
1707	alter
855	always
758	amateur
1564	amazing
1103	among
1191	amount
1589	amused
1326	analyst
49	anchor
933	ancient
471	anger
1125	angle
1348	angry
887	animal
1146	ankle
986	announce
1277	annual
1623	another
495	answer
127	antenna
1873	antique
850	anxiety
248	any
205	apart
1735	apology
2003	appear
1746	apple
913	approve
378	april
1778	arch
441	arctic
334	area
1868	arena
1430	argue
215	arm
1107	armed
1875	armor
1073	army
194	around
1517	arrange
1495	arrest
752	arrive
1845	arrow
2034	art
1833	artefact
1224	artist
1647	artwork
1709	ask
1174	aspect
1932	assault
548	asset
25	assist
1619	assume
351	asthma
824	athlete
1836	atom
1527	attack
980	attend
780	attitude
704	attract
1829	auction
100	audit
1139	august
93	aunt
1319	author
593	auto
1698	autumn
1066	average
1477	avocado
580	avoid
1011	awake
1116	aware
327	away
1851	awesome
1131	awful
936	awkward
1872	axis
1359	baby
1795	bachelor
1766	bacon
2031	badge
1071	bag
785	balance
30	balcony
1287	ball
854	bamboo
1803	banana
648	banner
281	bar
1033	barely
1843	bargain
125	barrel
408	base
1189	basic
296	basket
1724	battle
1649	beach
1168	bean
418	beauty
190	because
1328	become
1104	beef
116	before
1052	begin
1266	behave
342	behind
1860	believe
1512	below
1154	belt
586	bench
712	benefit
1506	best
32	betray
97	better
976	between
1009	beyond
1635	bicycle
1842	bid
1237	bike
968	bind
222	biology
1643	bird
935	birth
396	bitter
1028	black
257	blade
144	blame
440	blanket
75	blast
2018	bleak
1196	bless
599	blind
1406	blood
83	blossom
1327	blouse
220	blue
421	blur
584	blush
118	board
532	boat
1091	body
368	boil
1536	bomb
453	bone
569	bonus
1969	book
1612	boost
173	border
1617	boring
7	borrow
782	boss
254	bottom
1080	bounce
1937	box
939	boy
1273	bracket
1332	brain
847	brand
675	brass
528	brave
715	bread
655	breeze
1200	brick
820	bridge
1745	brief
917	bright
1885	bring
1081	brisk
1625	broccoli
1007	broken
960	bronze
776	broom
1321	brother
1252	brown
738	brush
762	bubble
1571	buddy
2017	budget
1192	buffalo
56	build
832	bulb
169	bulk
69	bullet
1968	bundle
1254	bunker
757	burden
1027	burger
1044	burst
14	bus
101	business
1689	busy
1602	butter
837	buyer
1480	buzz
616	cabbage
1667	cabin
1186	cable
1883	cactus
1024	cage
1624	cake
17	call
174	calm
1147	camera
2019	camp
934	can
1722	canal
844	cancel
1992	candy
1740	cannon
1953	canoe
561	canvas
1637	canyon
961	capable
566	capital
1863	captain
346	car
744	carbon
413	card
1566	cargo
1106	carpet
1453	carry
370	cart
558	case
801	cash
741	casino
491	castle
1473	casual
945	cat
1389	catalog
340	catch
740	category
1798	cattle
863	caught
723	cause
557	caution
1515	cave
1929	ceiling
1119	celery
1524	cement
1274	census
1575	century
1528	cereal
923	certain
33	chair
1214	chalk
551	champion
1514	change
1216	chaos
522	chapter
82	charge
1950	chase
1865	chat
568	cheap
1048	check
1626	cheese
1256	chef
1487	cherry
2042	chest
1333	chicken
1085	chief
1559	child
1852	chimney
827	choice
1627	choose
591	chronic
901	chuckle
405	chunk
631	churn
1821	cigar
91	cinnamon
1687	circle
297	citizen
1122	city
1540	civil
736	claim
492	clap
284	clarify
902	claw
1967	clay
867	clean
1827	clerk
1157	clever
258	click
1433	client
314	cliff
1934	climb
578	clinic
1264	clip
1126	clock
470	clog
429	close
1376	cloth
1744	cloud
707	clown
999	club
674	clump
944	cluster
1222	clutch
886	coach
1555	coast
603	coconut
1099	code
1666	coffee
1494	coil
1263	coin
730	collect
876	color
1805	column
509	combine
1788	come
1537	comfort
1529	comic
836	common
965	company
1632	concert
1285	conduct
1153	confirm
350	congress
1717	connect
1418	consider
1770	control
1373	convince
2024	cook
1935	cool
602	copper
1651	copy
376	coral
1128	core
356	corn
765	correct
716	cost
233	cotton
366	couch
134	country
1207	couple
1302	course
1548	cousin
400	cover
256	coyote
724	crack
1856	cradle
1977	craft
1832	cram
208	crane
781	crash
547	crater
828	crawl
988	crazy
742	cream
147	credit
1088	creek
971	crew
1914	cricket
287	crime
255	crisp
1579	critic
438	crop
1634	cross
1686	crouch
54	crowd
1519	crucial
1822	cruel
955	cruise
1723	crumble
705	crunch
1380	crush
1864	cry
252	crystal
731	cube
1057	culture
600	cup
1124	cupboard
938	curious
1930	current
1507	curtain
722	curve
1425	cushion
747	custom
1670	cute
188	cycle
181	dad
562	damage
1129	damp
786	dance
1959	danger
288	daring
1532	dash
1167	daughter
1198	dawn
88	day
889	deal
1815	debate
217	debris
793	decade
1892	december
1374	decide
1905	decline
641	decorate
1583	decrease
1276	deer
527	defense
530	define
1708	defy
1463	degree
947	delay
1308	deliver
106	demand
536	demise
932	denial
1336	dentist
872	deny
1993	depart
1193	depend
164	deposit
80	depth
1878	deputy
498	derive
1089	describe
1841	desert
1040	design
1021	desk
978	despair
727	destroy
1646	detail
2006	detect
2001	develop
732	device
555	devote
1755	diagram
419	dial
1413	diamond
1697	diary
1215	dice
1899	diesel
888	diet
1680	differ
512	digital
1719	dignity
1436	dilemma
1759	dinner
1447	dinosaur
2033	direct
608	dirt
443	disagree
1454	discover
1020	disease
1786	dish
143	dismiss
635	disorder
201	display
76	distance
1890	divert
525	divide
506	divorce
1315	dizzy
1849	doctor
2014	document
597	dog
560	doll
1	dolphin
1933	domain
360	donate
286	donkey
725	donor
1848	door
1544	dose
1552	double
1534	dove
1513	draft
390	dragon
1378	drama
1838	drastic
320	draw
646	dream
382	dress
1963	drift
958	drill
1458	drink
385	drip
993	drive
2000	drop
482	drum
229	dry
581	duck
1095	dumb
2040	dune
199	during
1925	dust
1486	dutch
158	duty
1079	dwarf
1789	dynamic
126	eager
95	eagle
1804	early
1790	earn
1904	earth
594	easily
1738	east
784	easy
1713	echo
841	ecology
392	economy
681	edge
1152	edit
1957	educate
1223	effort
124	egg
576	eight
720	either
1286	elbow
1086	elder
457	electric
1138	elegant
305	element
294	elephant
613	elevator
1190	elite
1648	else
1218	embark
1701	embody
1042	embrace
1050	emerge
533	emotion
452	employ
1662	empower
1257	empty
1870	enable
1521	enact
1808	end
671	endless
962	endorse
942	enemy
1242	energy
1846	enforce
1777	engage
316	engine
1391	enhance
1296	enjoy
1362	enlist
175	enough
521	enrich
1217	enroll
1434	ensure
1341	enter
423	entire
1605	entry
24	envelope
497	episode
517	equal
927	equip
1246	era
273	erase
1672	erode
634	erosion
531	error
209	erupt
464	escape
246	essay
1114	essence
275	estate
394	eternal
1765	ethics
1421	evidence
1699	evil
508	evoke
1557	evolve
1991	exact
1118	example
1551	excess
1911	exchange
61	excite
1818	exclude
1656	excuse
1163	execute
1712	exercise
1396	exhaust
848	exhibit
915	exile
1354	exist
131	exit
196	exotic
607	expand
1951	expect
1694	expire
129	explain
235	expose
1737	express
1615	extend
911	extra
693	eye
40	eyebrow
1913	fabric
987	face
1958	faculty
772	fade
564	faint
23	faith
119	fall
665	false
1181	fame
373	family
1757	famous
448	fan
851	fancy
878	fantasy
0	farm
2021	fashion
412	fat
1939	fatal
330	father
582	fatigue
894	fault
1322	favorite
1586	feature
883	february
1307	federal
1962	fee
644	feed
231	feel
1652	female
1560	fence
2004	festival
1585	fetch
468	fever
1368	few
1675	fiber
1650	fiction
290	field
611	figure
1006	file
1068	film
1758	filter
1415	final
667	find
1877	fine
478	finger
1435	finish
1037	fire
1681	firm
1429	first
1998	fiscal
1688	fish
1340	fit
912	fitness
663	fix
1704	flag
538	flame
1629	flash
500	flat
353	flavor
1428	flee
510	flight
1310	flip
1824	float
666	flock
1143	floor
1065	flower
1985	fluid
333	flush
630	fly
1897	foam
1000	focus
1402	fog
398	foil
1819	fold
829	follow
1178	food
1879	foot
117	force
1960	forest
1268	forget
1981	fork
1461	fortune
11	forum
895	forward
2047	fossil
1259	foster
1565	found
1164	fox
1772	fragile
409	frame
1331	frequent
1773	fresh
1365	friend
1736	fringe
204	frog
1367	front
70	frost
1674	frown
20	frozen
2005	fruit
434	fuel
1049	fun
1290	funny
27	furnace
473	fury
1728	future
1761	gadget
324	gain
1876	galaxy
488	gallery
1714	game
1355	gap
371	garage
1247	garbage
1245	garden
303	garlic
1250	garment
985	gas
172	gasp
329	gate
871	gather
763	gauge
1563	gaze
733	general
1235	genius
1199	genre
42	gentle
789	genuine
624	gesture
1478	ghost
1275	giant
924	gift
1357	giggle
226	ginger
686	giraffe
1460	girl
1917	give
1008	glad
1522	glance
1206	glare
574	glass
476	glide
1702	glimpse
812	globe
1580	gloom
552	glory
761	glove
1451	glow
957	glue
1279	goat
221	goddess
484	gold
1523	good
885	goose
606	gorilla
1796	gospel
684	gossip
301	govern
1823	gown
198	grab
1644	grace
1084	grain
186	grant
1301	grape
51	grass
749	gravity
43	great
904	green
1464	grid
1385	grief
1012	grit
1924	grocery
272	group
1660	grow
1082	grunt
359	guard
683	guess
862	guide
1549	guilt
1383	guitar
540	gun
689	gym
1607	habit
696	hair
64	half
688	hammer
1604	hamster
1409	hand
1232	happy
74	harbor
1720	hard
518	harsh
799	harvest
299	hat
1067	have
1946	hawk
489	hazard
1769	head
937	health
657	heart
857	heavy
1261	hedgehog
1202	height
485	hello
159	helmet
1173	help
41	hen
1401	hero
959	hidden
437	high
1318	hill
2015	hint
1491	hip
643	hire
462	history
1944	hobby
344	hockey
1195	hold
2041	hole
245	holiday
270	hollow
1109	home
2023	honey
1142	hood
860	hope
1794	horn
322	horror
1135	horse
430	hospital
261	host
537	hotel
868	hour
53	hover
1692	hub
404	huge
803	human
1203	humble
136	humor
475	hundred
893	hungry
372	hunt
1213	hurdle
1949	hurry
2029	hurt
1498	husband
1386	hybrid
880	ice
534	icon
2009	idea
1162	identify
795	idle
1306	ignore
1034	ill
103	illegal
6	illness
1372	image
1965	imitate
1456	immense
1923	immune
66	impact
365	impose
931	improve
610	impulse
1726	inch
163	include
1882	income
1768	increase
1412	index
842	indicate
1410	indoor
5	industry
1227	infant
768	inflict
363	inform
433	inhale
1234	inherit
1004	initial
596	inject
358	injury
150	inmate
141	inner
794	innocent
991	input
1530	inquiry
1801	insane
1942	insect
1210	inside
792	inspire
146	install
690	intact
52	interest
1388	into
1599	invest
1358	invite
113	involve
1144	iron
1311	island
171	isolate
1303	issue
1221	item
243	ivory
31	jacket
1902	jaguar
1292	jar
585	jazz
442	jealous
1665	jeans
1568	jelly
1546	jewel
617	job
265	join
274	joke
310	journey
207	joy
59	judge
2038	juice
2046	jump
224	jungle
1593	junior
486	junk
1329	just
1975	kangaroo
1820	keen
1677	keep
1364	ketchup
1576	key
1638	kick
99	kid
826	kidney
391	kind
1889	kingdom
1743	kiss
1087	kit
1185	kitchen
230	kite
1771	kitten
1837	kiwi
805	knee
463	knife
10	knock
160	know
1187	lab
426	label
1352	labor
1945	ladder
1291	lady
905	lake
21	lamp
1539	language
140	laptop
165	large
2011	later
619	latin
46	laugh
1485	laundry
1248	lava
1281	law
859	lawn
1288	lawsuit
719	layer
1987	lazy
445	leader
1462	leaf
544	learn
1727	leave
1695	lecture
481	left
1780	leg
1590	legal
1219	legend
1598	leisure
1496	lemon
1562	lend
892	length
298	lens
36	leopard
1299	lesson
2043	letter
970	level
306	liar
1338	liberty
625	library
1313	license
78	life
1971	lift
395	light
1366	like
830	limb
1509	limit
778	link
708	lion
1678	liquid
1767	list
1747	little
1411	live
1814	lizard
50	load
685	loan
1910	lobster
1893	local
302	lock
1384	logic
1474	lonely
755	long
312	loop
1840	lottery
1592	loud
225	lounge
1408	love
1685	loyal
424	lucky
1601	luggage
515	lumber
677	lunar
354	lunch
998	luxury
260	lyrics
800	machine
1060	mad
1898	magic
1064	magnet
244	maid
767	mail
1791	main
973	major
1603	make
98	mammal
1763	man
815	manage
1802	mandate
543	mango
622	mansion
1030	manual
85	maple
975	marble
311	march
1029	margin
456	marine
153	market
285	marriage
1419	mask
1145	mass
926	master
1032	match
191	material
1812	math
1999	matrix
1244	matter
1115	maximum
1739	maze
870	meadow
1983	mean
1398	measure
1017	meat
496	mechanic
835	medal
1330	media
1130	melody
1729	melt
638	member
802	memory
1941	mention
1518	menu
1353	mercy
735	merge
86	merit
748	merry
750	mesh
953	message
1055	metal
148	method
700	middle
865	midnight
1238	milk
1054	million
1317	mimic
1792	mind
1828	minimum
809	minor
1422	minute
703	miracle
734	mirror
1844	misery
546	miss
483	mistake
361	mix
1441	mixed
1350	mixture
1076	mobile
259	model
1533	modify
660	mom
241	moment
1039	monitor
157	monkey
743	monster
1344	month
1136	moon
1361	moral
232	more
467	morning
138	mosquito
891	mother
282	motion
577	motor
1282	mountain
1816	mouse
680	move
71	movie
450	much
1016	muffin
337	mule
111	multiply
34	muscle
1706	museum
1859	mushroom
620	music
1160	must
1148	mutual
1074	myself
130	mystery
1556	myth
929	naive
1693	name
1943	napkin
831	narrow
1169	nasty
114	nation
1550	nature
1668	near
1097	neck
112	need
1886	negative
1884	neglect
65	neither
1404	nephew
1787	nerve
2026	nest
345	net
19	network
1541	neutral
308	never
654	news
1696	next
1691	nice
1295	night
1449	noble
817	noise
874	nominee
852	noodle
590	normal
1858	north
1964	nose
427	notable
918	note
770	nothing
709	notice
90	novel
1253	now
514	nuclear
1379	number
1762	nurse
1151	nut
1243	oak
612	obey
1346	object
1542	oblige
177	obscure
989	observe
1090	obtain
679	obvious
659	occur
449	ocean
1700	october
249	odor
849	off
1393	offer
477	office
1912	often
983	oil
1184	okay
15	old
520	olive
516	olympic
1182	omit
754	once
1312	one
1100	onion
1927	online
1908	only
1661	open
1335	opera
142	opinion
825	oppose
1445	option
1659	orange
336	orbit
4	orchard
343	order
1961	ordinary
1390	organ
300	orient
2037	original
1444	orphan
507	ostrich
966	other
1179	outdoor
1847	outer
649	output
1062	outside
16	oval
1567	oven
122	over
295	own
223	owner
67	oxygen
1657	oyster
1117	ozone
202	pact
107	paddle
362	page
1407	pair
896	palace
777	palm
1645	panda
909	panel
379	panic
197	panther
487	paper
1682	parade
352	parent
1797	park
1493	parrot
670	party
1516	pass
1400	patch
132	path
1201	patient
1417	patrol
501	pattern
1982	pause
1370	pave
1092	payment
1108	peace
455	peanut
135	pear
1526	peasant
1166	pelican
1799	pen
788	penalty
1293	pencil
1047	people
1069	pepper
890	perfect
881	permit
948	person
804	pet
1423	phone
1078	photo
1424	phrase
1110	physical
263	piano
833	picnic
1457	picture
1611	piece
571	pig
1600	pigeon
168	pill
899	pilot
906	pink
2035	pioneer
1725	pipe
984	pistol
367	pitch
845	pizza
1014	place
1339	planet
1543	plastic
583	plate
499	play
1655	please
745	pledge
967	pluck
48	plug
1209	plunge
869	poem
1978	poet
1083	point
1931	polar
821	pole
108	police
1711	pond
292	pony
3	pool
1155	popular
1098	portion
454	position
1026	possible
714	post
1525	potato
751	pottery
1426	poverty
309	powder
68	power
1636	practice
195	praise
81	predict
687	prefer
1730	prepare
1907	present
1610	pretty
920	prevent
57	price
979	pride
35	primary
2013	print
627	priority
139	prison
513	private
1510	prize
1990	problem
399	process
1061	produce
1956	profit
994	program
1013	project
1165	promote
1609	proof
949	property
626	prosper
775	protect
1260	proud
170	provide
791	public
1349	pudding
729	pull
1810	pulp
472	pulse
1782	pumpkin
1742	punch
1922	pupil
323	puppy
1641	purchase
668	purity
1970	purpose
882	purse
1775	push
914	put
632	puzzle
995	pyramid
1857	quality
250	quantum
838	quarter
228	question
1581	quick
1475	quit
271	quiz
1465	quote
1574	rabbit
416	raccoon
592	race
1197	rack
1561	radar
753	radio
278	rail
682	rain
1835	raise
930	rally
2010	ramp
451	ranch
556	random
1468	range
524	rapid
977	rare
840	rate
1511	rather
637	raven
375	raw
280	razor
1455	ready
1578	real
1690	reason
318	rebel
1811	rebuild
38	recall
389	receive
8	recipe
1597	record
1654	recycle
1351	reduce
1628	reflect
192	reform
321	refuse
1793	region
102	regret
814	regular
1382	reject
1621	relax
1019	release
347	relief
1926	rely
664	remain
811	remember
1948	remind
1023	remove
1228	render
1749	renew
128	rent
639	reopen
238	repair
461	repeat
1053	replace
1862	report
609	require
1784	rescue
469	resemble
167	resist
642	resource
502	response
1133	result
1239	retire
1440	retreat
94	return
335	reunion
818	reveal
1212	review
1753	reward
678	rhythm
1508	rib
422	ribbon
545	rice
369	rich
307	ride
1813	ridge
1570	rifle
565	right
861	rigid
1573	ring
1045	riot
262	ripple
1640	risk
1450	ritual
839	rival
2	river
162	road
28	roast
1258	robot
1909	robust
764	rocket
1572	romance
964	roof
695	rookie
1916	room
332	rose
319	rotate
2036	rough
806	round
1375	route
1470	royal
92	rubber
1497	rude
1595	rug
1363	rule
384	run
1861	runway
313	rural
1834	sad
1269	saddle
653	sadness
479	safe
1756	sail
1015	salad
1488	salmon
539	salon
1881	salt
1041	salute
326	same
853	sample
87	sand
990	satisfy
1323	satoshi
1265	sauce
526	sausage
1134	save
1850	say
152	scale
1855	scan
29	scare
1781	scatter
58	scene
974	scheme
1229	school
1673	science
956	scissors
44	scorpion
1141	scout
1452	scrap
474	screen
1776	script
115	scrub
1188	sea
759	search
151	season
898	seat
435	second
279	secret
1325	section
614	security
1381	seed
1482	seek
1298	segment
787	select
810	sell
415	seminar
1502	senior
1900	sense
589	sentence
950	series
1938	service
291	session
1294	settle
1867	setup
1608	seven
1437	shadow
542	shaft
1018	shallow
587	share
26	shed
1094	shell
1102	sheriff
393	shield
1731	shift
1614	shine
381	ship
1093	shiver
1399	shock
605	shoe
1387	shoot
954	shop
796	short
1891	shoulder
928	shove
1664	shrimp
567	shrug
1334	shuffle
1921	shy
900	sibling
1887	sick
1825	side
601	siege
1405	sight
1271	sign
247	silent
771	silk
377	silly
2012	silver
414	similar
1305	simple
1582	since
903	sing
661	siren
1369	sister
952	situate
328	six
2039	size
447	skate
897	sketch
1764	ski
1994	skill
1679	skin
604	skirt
276	skull
214	slab
1620	slam
317	sleep
1121	slender
304	slice
1535	slide
908	slight
1283	slim
1070	slogan
875	slot
1901	slow
89	slush
1591	small
1140	smart
916	smile
1324	smoke
1669	smooth
1204	snack
1112	snake
1630	snap
1503	sniff
406	snow
1225	soap
446	soccer
650	social
996	sock
721	soda
783	soft
1075	solar
63	soldier
1251	solid
1653	solution
1531	solve
77	someone
480	song
47	soon
218	sorry
572	sort
563	soul
104	sound
1159	soup
357	source
1208	south
1896	space
819	spare
701	spatial
706	spawn
1176	speak
154	special
1446	speed
2032	spell
1337	spend
1077	sphere
1979	spice
866	spider
200	spike
1120	spin
123	spirit
766	split
697	spoil
386	sponsor
397	spoon
120	sport
1231	spot
444	spray
2028	spread
760	spring
1587	spy
1046	square
269	squeeze
1240	squirrel
963	stable
420	stadium
1036	staff
1489	stage
873	stairs
1272	stamp
84	stand
411	start
943	state
432	stay
769	steak
364	steel
1547	stem
1830	step
1466	stereo
1554	stick
459	still
925	sting
1476	stock
1853	stomach
1831	stone
1467	stool
1345	story
1705	stove
1443	strategy
1716	street
1002	strike
251	strong
879	struggle
1866	student
618	stuff
240	stumble
1817	style
490	subject
242	submit
1414	subway
137	success
1807	such
541	sudden
1172	suffer
355	sugar
633	suggest
1297	suit
1483	summer
236	sun
1622	sunny
656	sunset
1025	super
519	supply
1569	supreme
1180	sure
410	surface
1919	surge
237	surprise
494	surround
1918	survey
1928	suspect
877	sustain
18	swallow
401	swamp
554	swap
1984	swarm
1972	swear
579	sweet
9	swift
1183	swim
1966	swing
1161	switch
773	sword
658	symbol
193	symptom
1658	syrup
1056	system
1734	table
1588	tackle
1123	tag
1915	tail
570	talent
403	talk
1880	tank
1427	tape
921	target
1403	task
1639	taste
523	tattoo
110	taxi
1596	teach
1520	team
239	tell
1684	ten
739	tenant
1241	tennis
1392	tent
1397	term
919	test
1997	text
550	thank
2044	that
1671	theme
315	then
816	theory
843	there
436	they
698	thing
62	this
2030	thought
380	three
348	thrive
121	throw
2002	thumb
717	thunder
2008	ticket
662	tide
213	tiger
598	tilt
549	timber
797	time
1631	tiny
1484	tip
37	tired
553	tissue
105	title
1010	toast
1150	tobacco
1270	today
2025	toddler
623	toe
184	together
997	toilet
1760	token
807	tomato
1710	tomorrow
293	tone
1343	tongue
155	tonight
1800	tool
1236	tooth
289	top
756	topic
982	topple
1501	torch
234	tornado
1038	tortoise
374	toss
1676	total
1869	tourist
22	toward
1733	tower
511	town
1438	toy
790	track
972	trade
1606	traffic
1553	tragic
73	train
465	transfer
1499	trap
266	trash
203	travel
1137	tray
182	treat
856	tree
1278	trend
2016	trial
1577	tribe
339	trick
1718	trigger
1043	trim
1005	trip
1442	trophy
981	trouble
1226	truck
325	true
1001	truly
621	trumpet
1955	trust
1895	truth
691	try
645	tube
1072	tuition
1377	tumble
210	tuna
383	tunnel
651	turkey
910	turn
1715	turtle
940	twelve
1220	twenty
1754	twice
1420	twin
349	twist
2045	two
669	type
1633	typical
1300	ugly
728	umbrella
1051	unable
1249	unaware
1751	uncle
1395	uncover
1105	under
133	undo
219	unfair
737	unfold
407	unhappy
1584	uniform
1936	unique
1703	unit
1171	universe
460	unknown
884	unlock
1356	until
1616	unusual
1156	unveil
864	update
694	upgrade
431	uphold
615	upon
1783	upper
699	upset
1996	urban
1888	urge
466	usage
529	use
1262	used
145	useful
822	useless
1472	usual
2007	utility
1779	vacant
1371	vacuum
1132	vague
227	valid
1170	valley
692	valve
1432	van
1809	vanish
1416	vapor
1980	various
1854	vast
79	vault
1127	vehicle
588	velvet
268	vendor
1663	venture
1995	venue
178	verb
149	verify
1490	version
1233	very
425	vessel
96	veteran
39	viable
535	vibrant
1194	vicious
1741	victory
505	video
647	view
216	village
13	vintage
179	violin
458	virtual
652	virus
185	visa
1940	visit
1058	visual
12	vital
1063	vivid
710	vocal
2027	voice
1894	void
417	volcano
951	volume
72	vote
673	voyage
1492	wage
858	wagon
1903	wait
1448	walk
1101	wall
1059	walnut
1479	want
1459	warfare
212	warm
60	warrior
922	wash
1267	wasp
1314	waste
166	water
1806	wave
493	way
1785	wealth
711	weapon
183	wear
628	weasel
1748	weather
672	web
813	wedding
283	weekend
1500	weird
402	welcome
1342	west
264	wet
1158	whale
941	what
1280	wheat
1974	wheel
595	when
1096	where
636	whip
1750	whisper
1545	wide
798	width
779	wife
726	wild
1320	will
189	win
846	window
211	wine
253	wing
1618	wink
1431	winner
573	winter
559	wire
1113	wisdom
1973	wise
946	wish
1230	witness
277	wolf
774	woman
156	wonder
808	wood
161	wool
45	word
1986	work
1255	world
1394	worry
176	worth
1175	wrap
387	wreck
629	wrestle
1732	wrist
907	write
746	wrong
1505	yard
1989	year
388	yellow
1471	you
1988	young
1774	youth
1826	zebra
1906	zero
1289	zone
676	zoo
