907	abandon
1572	ability
830	able
2015	about
1730	above
811	absent
1494	absorb
1257	abstract
1551	absurd
178	abuse
1408	access
655	accident
158	account
724	accuse
1436	achieve
11	acid
825	acoustic
1422	acquire
308	across
282	act
1613	action
1979	actor
1805	actress
672	actual
642	adapt
214	add
13	addict
1141	address
802	adjust
354	admit
669	adult
631	advance
176	advice
367	aerobic
154	affair
1020	afford
913	afraid
1929	again
1017	age
1340	agent
200	agree
1312	ahead
2000	aim
1083	air
1917	airport
86	aisle
1434	alarm
754	album
602	alcohol
1891	alert
461	alien
110	all
982	alley
510	allow
635	almost
383	alone
1230	alpha
168	already
976	also
393	alter
1010	always
32	amateur
1553	amazing
1426	among
1454	amount
1848	amused
1024	analyst
1569	anchor
1319	ancient
1511	anger
1661	angle
1206	angry
1991	animal
1021	ankle
1114	announce
300	annual
1698	another
2030	answer
1811	antenna
1769	antique
290	anxiety
1652	any
639	apart
80	apology
739	appear
1862	apple
881	approve
287	april
1895	arch
1160	arctic
646	area
1835	arena
1144	argue
174	arm
152	armed
1338	armor
774	army
637	around
1936	arrange
219	arrest
1013	arrive
1564	arrow
670	art
1029	artefact
1702	artist
1519	artwork
2023	ask
550	aspect
1675	assault
1095	asset
2010	assist
1910	assume
958	asthma
37	athlete
1363	atom
1729	attack
1968	attend
1246	attitude
781	attract
1501	auction
1892	audit
1641	august
111	aunt
139	author
1976	auto
951	autumn
431	average
1451	avocado
396	avoid
760	awake
1814	aware
710	away
1600	awesome
2029	awful
1737	awkward
352	axis
1964	baby
946	bachelor
377	bacon
1700	badge
1313	bag
229	balance
1537	balcony
1324	ball
104	bamboo
56	banana
1195	banner
1226	bar
573	barely
915	bargain
1019	barrel
1772	base
1066	basic
864	basket
853	battle
1427	beach
1292	bean
455	beauty
729	because
805	become
1232	beef
68	before
1954	begin
1317	behave
1081	behind
750	believe
1930	below
1762	belt
1249	bench
541	benefit
115	best
1051	betray
1988	better
1351	between
347	beyond
1269	bicycle
1251	bid
268	bike
1396	bind
1381	biology
485	bird
1489	birth
103	bitter
1758	black
454	blade
817	blame
769	blanket
1168	blast
1986	bleak
1430	bless
1096	blind
1815	blood
1573	blossom
651	blouse
416	blue
935	blur
125	blush
1353	board
1279	boat
1150	body
1241	boil
237	bomb
1000	bone
846	bonus
1325	book
884	boost
1304	border
1938	boring
1377	borrow
405	boss
806	bottom
885	bounce
1273	box
1935	boy
1875	bracket
826	brain
1795	brand
879	brass
1457	brave
968	bread
529	breeze
1018	brick
981	bridge
753	brief
1591	bright
146	bring
1522	brisk
1620	broccoli
570	broken
1192	bronze
768	broom
1005	brother
259	brown
2038	brush
298	bubble
538	buddy
891	budget
1972	buffalo
1179	build
1211	bulb
542	bulk
100	bullet
285	bundle
1630	bunker
9	burden
1387	burger
1271	burst
1680	bus
1239	business
507	busy
848	butter
1250	buyer
718	buzz
574	cabbage
121	cabin
1364	cable
1163	cactus
1868	cage
94	cake
722	call
1557	calm
626	camera
1415	camp
227	can
1609	canal
42	cancel
1901	candy
451	cannon
1633	canoe
924	canvas
256	canyon
1982	capable
814	capital
22	captain
257	car
172	carbon
2043	card
1247	cargo
497	carpet
458	carry
2003	cart
1996	case
2034	cash
170	casino
831	castle
208	casual
260	cat
759	catalog
660	catch
658	category
1268	cattle
155	caught
483	cause
1908	caution
1209	cave
1120	ceiling
311	celery
840	cement
1818	census
562	century
450	cereal
426	certain
1566	chair
1677	chalk
938	champion
472	change
1689	chaos
1407	chapter
399	charge
587	chase
1841	chat
571	cheap
1900	check
1582	cheese
1197	chef
795	cherry
136	chest
1354	chicken
586	chief
1042	child
533	chimney
1474	choice
1272	choose
1256	chronic
261	chuckle
1668	chunk
1244	churn
1657	cigar
1300	cinnamon
46	circle
511	citizen
681	city
1258	civil
1914	claim
1314	clap
593	clarify
686	claw
1270	clay
307	clean
1295	clerk
539	clever
44	click
818	client
1041	cliff
1610	climb
258	clinic
233	clip
320	clock
1425	clog
1059	close
1032	cloth
1371	cloud
1624	clown
315	club
832	clump
341	cluster
346	clutch
1617	coach
1449	coast
962	coconut
1723	code
1026	coffee
1748	coil
2026	coin
1472	collect
779	color
820	column
1827	combine
1376	come
902	comfort
674	comic
596	common
965	company
837	concert
867	conduct
1333	confirm
289	congress
1636	connect
306	consider
1379	control
1093	convince
2001	cook
1112	cool
620	copper
1535	copy
939	coral
1417	core
1328	corn
1435	correct
48	cost
55	cotton
212	couch
713	country
473	couple
28	course
662	cousin
1007	cover
165	coyote
430	crack
442	cradle
313	craft
1822	cram
920	crane
807	crash
1831	crater
322	crawl
1475	crazy
1027	cream
1507	credit
1880	creek
1879	crew
267	cricket
1904	crime
1974	crisp
967	critic
990	crop
228	cross
457	crouch
1855	crowd
241	crucial
1682	cruel
1332	cruise
1913	crumble
1497	crunch
463	crush
1280	cry
1432	crystal
1218	cube
57	culture
1584	cup
1788	cupboard
1559	curious
469	current
1717	curtain
992	curve
213	cushion
679	custom
1872	cute
51	cycle
18	dad
17	damage
974	damp
159	dance
2016	danger
1876	daring
1902	dash
1361	daughter
1487	dawn
1720	day
353	deal
406	debate
1429	debris
479	decade
1832	december
782	decide
1181	decline
1726	decorate
1946	decrease
1022	deer
624	defense
1915	define
1080	defy
677	degree
1960	delay
19	deliver
746	demand
1883	demise
1283	denial
489	dentist
1604	deny
1047	depart
757	depend
609	deposit
734	depth
791	deputy
1473	derive
1760	describe
1281	desert
521	design
841	desk
2012	despair
160	destroy
420	detail
904	detect
1207	develop
2007	device
1651	devote
175	diagram
1305	dial
1360	diamond
1965	diary
1665	dice
1705	diesel
1598	diet
1285	differ
742	digital
766	dignity
2037	dilemma
906	dinner
755	dinosaur
1905	direct
296	dirt
1770	disagree
649	discover
762	disease
1011	dish
1746	dismiss
1517	disorder
1133	display
194	distance
1586	divert
680	divide
1712	divorce
295	dizzy
238	doctor
1227	document
862	dog
1343	doll
379	dolphin
705	domain
871	donate
703	donkey
1885	donor
1009	door
117	dose
1733	double
966	dove
381	draft
1443	dragon
1056	drama
1139	drastic
75	draw
439	dream
921	dress
470	drift
616	drill
272	drink
696	drip
330	drive
375	drop
369	drum
244	dry
772	duck
35	dumb
391	dune
694	during
83	dust
633	dutch
1685	duty
564	dwarf
534	dynamic
1479	eager
845	eagle
309	early
359	earn
576	earth
1049	easily
1138	east
504	easy
971	echo
838	ecology
1403	economy
612	edge
218	edit
250	educate
156	effort
678	egg
275	eight
1370	either
283	elbow
829	elder
912	electric
1711	elegant
1509	element
394	elephant
1210	elevator
297	elite
1392	else
8	embark
896	embody
1906	embrace
1546	emerge
1400	emotion
327	employ
747	empower
1866	empty
909	enable
706	enact
1349	end
1852	endless
2	endorse
1756	enemy
866	energy
197	enforce
917	engage
1289	engine
1450	enhance
1612	enjoy
1157	enlist
106	enough
355	enrich
1191	enroll
1203	ensure
592	enter
179	entire
1754	entry
91	envelope
719	episode
414	equal
1397	equip
1516	era
1861	erase
751	erode
1107	erosion
302	error
584	erupt
549	escape
942	essay
477	essence
294	estate
1858	eternal
1225	ethics
331	evidence
1568	evil
95	evoke
1959	evolve
877	exact
456	example
1975	excess
475	exchange
1221	excite
653	exclude
264	excuse
1183	execute
1622	exercise
1722	exhaust
1023	exhibit
1802	exile
334	exist
828	exit
240	exotic
630	expand
480	expect
243	expire
1266	explain
585	expose
1291	express
721	extend
1739	extra
1126	eye
1829	eyebrow
1248	fabric
1605	face
1110	faculty
1660	fade
71	faint
861	faith
960	fall
1389	false
1347	fame
1456	family
1634	famous
1406	fan
1260	fancy
994	fantasy
1684	farm
389	fashion
1797	fat
1484	fatal
1958	father
101	fatigue
1121	fault
419	favorite
1980	feature
1143	february
361	federal
735	fee
77	feed
150	feel
1253	female
528	fence
1948	festival
1505	fetch
918	fever
1534	few
1038	fiber
654	fiction
1491	field
780	figure
53	file
1014	film
386	filter
29	final
1134	find
2018	fine
1919	finger
785	finish
875	fire
578	firm
1298	first
1696	fiscal
1666	fish
1518	fit
944	fitness
526	fix
1233	flag
437	flame
1807	flash
777	flat
2013	flavor
1441	flee
1171	flight
1673	flip
234	float
262	flock
1215	floor
1751	flower
1944	fluid
230	flush
1490	fly
933	foam
1710	focus
988	fog
537	foil
1812	fold
498	follow
1654	food
1889	foot
1663	force
1054	forest
619	forget
281	fork
522	fortune
717	forum
1759	forward
979	fossil
1794	foster
288	found
1735	fox
949	fragile
1130	frame
1278	frequent
1953	fresh
854	friend
1504	fringe
778	frog
284	front
1597	frost
1607	frown
1190	frozen
113	fruit
387	fuel
49	fun
929	funny
560	furnace
496	fury
3	future
348	gadget
1882	gain
271	galaxy
851	gallery
1637	game
1768	gap
1687	garage
1372	garbage
857	garden
1067	garlic
617	garment
502	gas
887	gasp
452	gate
731	gather
1565	gauge
2002	gaze
1755	general
1393	genius
796	genre
1924	gentle
323	genuine
1966	gesture
1419	ghost
543	giant
58	gift
708	giggle
21	ginger
1849	giraffe
1629	girl
1763	give
130	glad
484	glance
1549	glare
43	glass
991	glide
1628	glimpse
1384	globe
2039	gloom
856	glory
883	glove
384	glow
1084	glue
1898	goat
1037	goddess
378	gold
931	good
1189	goose
1785	gorilla
1448	gospel
1616	gossip
554	govern
1527	gown
1245	grab
1708	grace
192	grain
1588	grant
863	grape
1619	grass
1618	gravity
107	great
1593	green
607	grid
1383	grief
1217	grit
1073	grocery
1274	group
397	grow
273	grunt
1789	guard
893	guess
390	guide
1521	guilt
1236	guitar
1646	gun
667	gym
365	habit
552	hair
1784	half
1318	hammer
588	hamster
249	hand
1850	happy
1070	harbor
211	hard
1001	harsh
784	harvest
1048	hat
812	have
1052	hawk
899	hazard
490	head
60	health
1806	heart
1542	heavy
652	hedgehog
182	height
823	hello
1787	helmet
1214	help
248	hen
661	hero
629	hidden
603	high
532	hill
1721	hint
1311	hip
465	hire
1187	history
1842	hobby
362	hockey
886	hold
1981	hole
102	holiday
1884	hollow
1925	home
201	honey
40	hood
157	hope
858	horn
736	horror
591	horse
134	hospital
1205	host
1460	hotel
1704	hour
2027	hover
424	hub
927	huge
1495	human
1031	humble
1912	humor
663	hundred
969	hungry
280	hunt
38	hurdle
1090	hurry
598	hurt
270	husband
1463	hybrid
822	ice
1911	icon
1699	idea
1123	identify
512	idle
1856	ignore
544	ill
2044	illegal
20	illness
506	image
684	imitate
873	immense
207	immune
242	impact
47	impose
1352	improve
338	impulse
897	inch
1158	include
36	income
1796	increase
1570	index
147	indicate
1648	indoor
1934	industry
1169	infant
608	inflict
1781	inform
847	inhale
350	inherit
1713	initial
1156	inject
2024	injury
1173	inmate
2035	inner
335	innocent
128	input
1625	inquiry
429	insane
245	insect
901	inside
1012	inspire
1514	install
1951	intact
1813	interest
1839	into
799	invest
1284	invite
1804	involve
1886	iron
2046	island
1119	isolate
171	issue
926	item
714	ivory
611	jacket
1101	jaguar
648	jar
1327	jazz
565	jealous
610	jeans
824	jelly
1447	jewel
699	job
92	join
1606	joke
1039	journey
1326	joy
491	judge
126	juice
786	jump
1015	jungle
787	junior
89	junk
758	just
770	kangaroo
418	keen
1079	keep
1649	ketchup
1878	key
476	kick
1853	kid
627	kidney
563	kind
169	kingdom
499	kiss
1998	kit
688	kitchen
443	kite
1585	kitten
599	kiwi
815	knee
319	knife
438	knock
1833	know
1496	lab
1124	label
6	labor
1741	ladder
535	lady
712	lake
1798	lamp
1061	language
1255	laptop
1864	large
447	later
1750	latin
1949	laugh
453	laundry
1075	lava
634	law
682	lawn
2008	lawsuit
1177	layer
659	lazy
1577	leader
546	leaf
481	learn
1867	leave
894	lecture
138	left
392	leg
1590	legal
1146	legend
882	leisure
31	lemon
1686	lend
618	length
177	lens
62	leopard
427	lesson
1614	letter
1136	level
725	liar
1299	liberty
1655	library
209	license
1395	life
1547	lift
732	light
691	like
524	limb
1990	limit
972	link
1742	lion
316	liquid
870	list
575	little
1631	live
163	lizard
1118	load
1137	loan
1045	lobster
59	local
973	lock
132	logic
756	lonely
1994	long
340	loop
41	lottery
360	loud
1461	lounge
310	love
989	loyal
332	lucky
1106	luggage
1857	lumber
1108	lunar
279	lunch
1043	luxury
978	lyrics
1993	machine
986	mad
181	magic
514	magnet
839	maid
1978	mail
1329	main
1128	major
127	make
977	mammal
343	man
833	manage
459	mandate
1530	mango
919	mansion
1678	manual
1309	maple
1307	marble
141	march
120	margin
1409	marine
98	market
859	marriage
1973	mask
428	mass
1942	master
79	match
1690	material
162	math
1405	matrix
1240	matter
1151	maximum
1691	maze
1098	meadow
1816	mean
1127	measure
501	meat
425	mechanic
339	medal
1140	media
1544	melody
540	melt
898	member
266	memory
1262	mention
1263	menu
210	mercy
1823	merge
1594	merit
789	merry
1008	mesh
1148	message
1943	metal
1567	method
518	middle
1662	midnight
940	milk
733	million
1185	mimic
835	mind
531	minimum
1178	minor
1315	minute
1672	miracle
975	mirror
114	misery
808	miss
1639	mistake
1087	mix
173	mixed
683	mixture
402	mobile
417	model
1899	modify
1170	mom
1779	moment
645	monitor
730	monkey
14	monster
1050	month
1947	moon
1809	moral
1767	more
131	morning
1740	mosquito
1523	mother
1589	motion
87	motor
1388	mountain
589	mouse
664	move
1771	movie
380	much
69	muffin
76	mule
792	multiply
1810	muscle
1881	museum
1502	mushroom
1175	music
999	must
27	mutual
816	myself
1632	mystery
444	myth
723	naive
140	name
1316	napkin
925	narrow
269	nasty
910	nation
911	nature
252	near
1033	neck
1749	need
2020	negative
1536	neglect
505	neither
1955	nephew
698	nerve
0	nest
671	net
164	network
503	neutral
1394	never
1923	news
1477	next
636	nice
1077	night
1337	noble
2040	noise
1334	nominee
798	noodle
1674	normal
761	north
1132	nose
12	notable
123	note
1967	nothing
1956	notice
1907	novel
1194	now
1058	nuclear
2028	number
888	nurse
1992	nut
1706	oak
1890	obey
1873	object
61	oblige
1834	obscure
1297	observe
692	obtain
1683	obvious
1439	occur
715	ocean
1346	october
1342	odor
188	off
2045	offer
292	office
129	often
709	oil
494	okay
1323	old
1985	olive
2041	olympic
445	omit
517	once
1086	one
33	onion
142	online
1744	only
1264	open
370	opera
1543	opinion
1481	oppose
411	option
1971	orange
293	orbit
1065	orchard
1581	order
1438	ordinary
446	organ
1554	orient
1222	original
1778	orphan
358	ostrich
1237	other
1635	outdoor
673	outer
15	output
1626	outside
1243	oval
987	oven
728	over
222	own
1950	owner
301	oxygen
1627	oyster
1420	ozone
914	pact
1659	paddle
1366	page
2011	pair
206	palace
934	palm
326	panda
1508	panel
26	panic
1234	panther
45	paper
1071	parade
374	parent
744	park
842	parrot
1541	party
809	pass
1428	patch
144	path
1716	patient
1466	patrol
1390	pattern
1731	pause
794	pave
388	payment
956	peace
936	peanut
1069	pear
597	peasant
748	pelican
1302	pen
836	penalty
436	pencil
2006	people
2017	pepper
892	perfect
440	permit
1391	person
1599	pet
1999	phone
1931	photo
1382	phrase
1102	physical
1838	piano
1282	picnic
943	picture
202	piece
1113	pig
1587	pigeon
1135	pill
52	pilot
500	pink
488	pioneer
889	pipe
466	pistol
404	pitch
959	pizza
1783	place
606	planet
1863	plastic
1339	plate
137	play
1277	please
1970	pledge
2025	pluck
558	plug
54	plunge
980	poem
143	poet
1909	point
1386	polar
1583	pole
604	police
1757	pond
368	pony
1824	pool
203	popular
813	portion
1356	position
743	possible
1145	post
34	potato
1161	pottery
890	poverty
1539	powder
1471	power
4	practice
495	praise
151	predict
251	prefer
1064	prepare
855	present
1046	pretty
1224	prevent
701	price
800	pride
520	primary
1728	print
1562	priority
1355	prison
1933	private
738	prize
1321	problem
1826	process
1532	produce
1358	profit
1375	program
1865	project
1212	promote
523	proof
186	property
1242	prosper
460	protect
2009	proud
1782	provide
276	public
1828	pudding
700	pull
776	pulp
180	pulse
880	pumpkin
1800	punch
1	pupil
1149	puppy
555	purchase
666	purity
421	purpose
1747	purse
516	push
1154	put
1580	puzzle
1186	pyramid
99	quality
1344	quantum
945	quarter
2031	question
1116	quick
1092	quit
81	quiz
153	quote
1893	rabbit
948	raccoon
345	race
1488	rack
1773	radar
1745	radio
1927	rail
1445	rain
1499	raise
947	rally
1125	ramp
441	ranch
7	random
566	range
1034	rapid
30	rare
793	rate
2033	rather
1860	raven
1055	raw
1437	razor
10	ready
1483	real
1903	reason
329	rebel
304	rebuild
1642	recall
90	receive
1941	recipe
1644	record
1520	recycle
195	reduce
433	reflect
707	reform
961	refuse
1452	region
1335	regret
1920	regular
726	reject
324	relax
1719	release
614	relief
1345	rely
1761	remain
239	remember
1057	remind
632	remove
905	render
1803	renew
216	rent
1040	reopen
1571	repair
1692	repeat
400	replace
1963	report
865	require
1208	rescue
878	resemble
1276	resist
1485	resource
1753	response
1575	result
221	retire
84	retreat
1869	return
1254	reunion
1765	reveal
790	review
937	reward
1288	rhythm
1962	rib
1103	ribbon
1843	rice
1105	rich
1446	ride
1465	ridge
613	rifle
235	right
985	rigid
1793	ring
1459	riot
105	ripple
1444	risk
403	ritual
788	rival
215	river
1533	road
187	roast
1006	robot
1464	robust
226	rocket
640	romance
821	roof
64	rookie
1896	room
1623	rose
1987	rotate
487	rough
299	round
1977	route
1142	royal
1176	rubber
1556	rude
124	rug
1414	rule
1817	run
1791	runway
765	rural
869	sad
486	saddle
1115	sadness
1482	safe
685	sail
1894	salad
1453	salmon
763	salon
1068	salt
1235	salute
1336	same
1404	sample
561	sand
1109	satisfy
1681	satoshi
1676	sauce
1410	sausage
1162	save
1030	say
1709	scale
932	scan
1578	scare
1844	scatter
916	scene
1265	scheme
1653	school
314	science
954	scissors
1871	scorpion
801	scout
185	scrap
2004	screen
1808	script
675	scrub
1399	sea
1671	search
1131	season
1201	seat
843	second
819	secret
161	section
205	security
741	seed
903	seek
849	segment
1921	select
752	sell
1688	seminar
559	senior
166	sense
1595	sentence
656	series
1174	service
1374	session
189	settle
246	setup
1707	seven
1308	shadow
621	shaft
509	shallow
217	share
515	shed
274	shell
1545	sheriff
1147	shield
1478	shift
278	shine
1003	ship
1331	shiver
964	shock
1091	shoe
527	shoot
39	shop
409	short
594	shoulder
395	shove
1656	shrimp
1870	shrug
408	shuffle
232	shy
1513	sibling
471	sick
1877	side
1874	siege
1378	sight
1790	sign
1777	silent
1540	silk
1433	silly
1500	silver
1888	similar
1440	simple
1732	since
1369	sing
16	siren
900	sister
1301	situate
525	six
1658	size
1752	skate
1365	sketch
783	ski
665	skill
312	skin
1640	skirt
1228	skull
1837	slab
1062	slam
737	sleep
1290	slender
1701	slice
423	slide
1117	slight
1213	slim
953	slogan
1736	slot
1715	slow
5	slush
74	small
1259	smart
1362	smile
1413	smoke
895	smooth
1679	snack
1442	snake
93	snap
199	sniff
1560	snow
641	soap
577	soccer
204	social
1596	sock
122	soda
657	soft
493	solar
1819	soldier
193	solid
1188	solution
1380	solve
605	someone
1350	song
464	soon
1786	sorry
1846	sort
196	soul
344	sound
1840	soup
1989	source
112	south
1561	space
1267	spare
745	spatial
797	spawn
643	speak
1854	special
952	speed
1801	spell
556	spend
1193	sphere
1467	spice
1734	spider
148	spike
1357	spin
928	spirit
1480	split
530	spoil
923	sponsor
1538	spoon
955	sport
277	spot
333	spray
810	spread
1002	spring
1847	spy
1727	square
1089	squeeze
1524	squirrel
1937	stable
474	stadium
2042	staff
321	stage
1373	stairs
941	stamp
568	stand
225	start
1469	state
1558	stay
998	steak
767	steel
1695	stem
930	step
690	stereo
1455	stick
1592	still
265	sting
1957	stock
1714	stomach
1969	stone
2021	stool
844	story
1421	stove
1603	strategy
88	street
1608	strike
1724	strong
254	struggle
508	student
1945	stuff
1476	stumble
1180	style
372	subject
1385	submit
1718	subway
1060	success
1859	such
547	sudden
2047	suffer
1216	sugar
1004	suggest
1028	suit
415	summer
96	sun
1458	sunny
623	sunset
1512	super
145	supply
286	supreme
1423	sure
1367	surface
401	surge
720	surprise
1552	surround
1220	survey
1638	suspect
1664	sustain
689	swallow
317	swamp
702	swap
357	swarm
1693	swear
190	sweet
553	swift
133	swim
1184	swing
773	switch
356	sword
305	symbol
595	symptom
1359	syrup
371	system
764	table
716	tackle
1412	tag
336	tail
410	talent
2022	talk
1252	tank
1961	tape
78	target
1774	task
1044	taste
996	tattoo
223	taxi
1296	teach
63	team
1219	tell
1431	ten
263	tenant
1667	tennis
1918	tent
1830	term
1647	test
579	text
1078	thank
198	that
191	theme
1231	then
1922	theory
118	there
1548	they
625	thing
1398	this
1563	thought
513	three
382	thrive
1525	throw
72	thumb
1983	thunder
1238	ticket
66	tide
366	tiger
231	tilt
1997	timber
1330	time
328	tiny
1200	tip
1650	tired
398	tissue
1529	title
868	toast
650	tobacco
1159	today
1486	toddler
615	toe
1036	together
1510	toilet
342	token
50	tomato
638	tomorrow
1155	tone
1082	tongue
622	tonight
1775	tool
1402	tooth
1940	top
1643	topic
995	topple
1670	torch
695	tornado
545	tortoise
676	toss
1166	total
255	tourist
1897	toward
548	tower
184	town
1821	toy
1152	track
247	trade
407	traffic
771	tragic
253	train
1764	transfer
167	trap
119	trash
2014	travel
1164	tray
1076	treat
1470	tree
1916	trend
1341	trial
1528	tribe
727	trick
1418	trigger
1928	trim
872	trip
583	trophy
303	trouble
70	truck
1229	true
704	truly
325	trumpet
468	trust
740	truth
1776	try
536	tube
1303	tuition
1792	tumble
697	tuna
1468	tunnel
413	turkey
827	turn
860	turtle
1199	twelve
1780	twenty
908	twice
1094	twin
149	twist
1348	two
385	type
364	typical
448	ugly
478	umbrella
1836	unable
1153	unaware
1053	uncle
647	uncover
1492	under
1275	undo
1694	unfair
1129	unfold
1063	unhappy
963	uniform
363	unique
580	unit
687	universe
1725	unknown
412	unlock
1424	until
582	unusual
25	unveil
1615	update
1074	upgrade
73	uphold
1887	upon
1703	upper
108	upset
1198	urban
1122	urge
1555	usage
804	use
1851	used
1016	useful
1196	useless
2036	usual
1182	utility
109	vacant
922	vacuum
2005	vague
97	valid
572	valley
1072	valve
24	van
581	vanish
519	vapor
1503	various
376	vast
422	vault
567	vehicle
1401	velvet
1645	vendor
462	venture
1550	venue
67	verb
337	verify
1165	version
318	very
749	vessel
135	veteran
1111	viable
850	vibrant
644	vicious
1743	victory
224	video
874	view
373	village
1995	vintage
1574	violin
711	virtual
569	virus
432	visa
236	visit
1310	visual
601	vital
1926	vivid
1294	vocal
1097	voice
1261	void
693	volcano
1172	volume
1085	vote
590	voyage
993	wage
1202	wagon
1286	wait
1576	walk
1099	wall
775	walnut
1515	want
1088	warfare
1287	warm
183	warrior
1825	wash
1952	wasp
1025	waste
23	water
1223	wave
1738	way
1293	wealth
1611	weapon
997	wear
1932	weasel
1621	weather
351	web
467	wedding
482	weekend
2019	weird
1799	welcome
803	west
1601	wet
551	whale
628	what
600	wheat
1368	wheel
449	when
1104	where
950	whip
1411	whisper
349	wide
1820	width
1167	wife
984	wild
85	will
1669	win
291	window
116	wine
1462	wing
1306	wink
1498	winner
435	winter
1416	wire
1100	wisdom
983	wise
1320	wish
1939	witness
220	wolf
1845	woman
1493	wonder
65	wood
1506	wool
557	word
434	work
834	world
1322	worry
1984	worth
2032	wrap
492	wreck
1697	wrestle
1579	wrist
82	write
668	wrong
970	yard
876	year
1204	yellow
1531	you
957	young
1035	youth
852	zebra
1526	zero
1766	zone
1602	zoo
