1947	abandon
1863	ability
720	able
470	about
2011	above
1203	absent
1042	absorb
779	abstract
579	absurd
755	abuse
901	access
1490	accident
769	account
1377	accuse
774	achieve
1552	acid
1777	acoustic
1267	acquire
711	across
1039	act
283	action
536	actor
1290	actress
1016	actual
475	adapt
1888	add
198	addict
951	address
1628	adjust
1716	admit
1294	adult
1324	advance
313	advice
320	aerobic
1849	affair
1390	afford
1180	afraid
526	again
2017	age
1159	agent
1241	agree
466	ahead
1190	aim
975	air
1928	airport
1943	aisle
1514	alarm
356	album
160	alcohol
773	alert
1657	alien
201	all
923	alley
1424	allow
948	almost
916	alone
584	alpha
263	already
957	also
752	alter
1965	always
1435	amateur
1893	amazing
1687	among
48	amount
1778	amused
1017	analyst
744	anchor
801	ancient
1472	anger
489	angle
1265	angry
1486	animal
115	ankle
1242	announce
608	annual
2045	another
1038	answer
1036	antenna
90	antique
1456	anxiety
83	any
53	apart
196	apology
2014	appear
1895	apple
1326	approve
576	april
723	arch
293	arctic
1162	area
661	arena
1379	argue
347	arm
690	armed
838	armor
1148	army
1825	around
997	arrange
1518	arrest
1586	arrive
1353	arrow
792	art
1645	artefact
1870	artist
1147	artwork
813	ask
1880	aspect
184	assault
736	asset
1944	assist
1106	assume
497	asthma
240	athlete
935	atom
1127	attack
1280	attend
1814	attitude
1621	attract
1422	auction
886	audit
1332	august
931	aunt
1402	author
135	auto
1640	autumn
331	average
984	avocado
1569	avoid
21	awake
2029	aware
1693	away
1006	awesome
394	awful
794	awkward
1346	axis
1963	baby
1564	bachelor
413	bacon
1171	badge
363	bag
1829	balance
547	balcony
364	ball
1568	bamboo
586	banana
1526	banner
367	bar
152	barely
2042	bargain
791	barrel
1083	base
670	basic
369	basket
228	battle
825	beach
1728	bean
1102	beauty
1915	because
183	become
783	beef
558	before
275	begin
1464	behave
890	behind
1327	believe
106	below
1532	belt
842	bench
1635	benefit
980	best
592	betray
1126	better
1338	between
1803	beyond
850	bicycle
1282	bid
1451	bike
624	bind
1655	biology
452	bird
865	birth
1867	bitter
1137	black
1264	blade
2007	blame
1414	blanket
191	blast
1592	bleak
1088	bless
1287	blind
1737	blood
268	blossom
1735	blouse
1046	blue
1694	blur
1453	blush
1647	board
1108	boat
1589	body
999	boil
2023	bomb
1385	bone
73	bonus
312	book
1442	boost
1698	border
1177	boring
229	borrow
52	boss
157	bottom
1654	bounce
170	box
602	boy
1549	bracket
1808	brain
1677	brand
163	brass
1403	brave
1392	bread
847	breeze
582	brick
1156	bridge
831	brief
40	bright
506	bring
1797	brisk
1352	broccoli
1443	broken
1333	bronze
397	broom
1098	brother
990	brown
1982	brush
2006	bubble
1719	buddy
949	budget
1447	buffalo
633	build
1582	bulb
1019	bulk
1690	bullet
1668	bundle
893	bunker
177	burden
1866	burger
772	burst
971	bus
124	business
968	busy
408	butter
867	buyer
1129	buzz
619	cabbage
167	cabin
357	cable
1248	cactus
685	cage
1594	cake
25	call
1256	calm
653	camera
1487	camp
960	can
419	canal
1890	cancel
1507	candy
969	cannon
381	canoe
907	canvas
188	canyon
305	capable
1045	capital
1851	captain
1286	car
1584	carbon
1347	card
114	cargo
1987	carpet
1607	carry
2031	cart
520	case
1663	cash
1357	casino
205	castle
1475	casual
1896	cat
39	catalog
2027	catch
80	category
1539	cattle
1794	caught
1689	cause
153	caution
265	cave
159	ceiling
2005	celery
1970	cement
1857	census
1938	century
514	cereal
824	certain
122	chair
910	chalk
529	champion
1743	change
1577	chaos
105	chapter
877	charge
1877	chase
963	chat
429	cheap
1293	check
299	cheese
1585	chef
1420	cherry
113	chest
1000	chicken
448	chief
1048	child
1632	chimney
36	choice
14	choose
1811	chronic
1063	chuckle
1109	chunk
775	churn
1373	cigar
1311	cinnamon
1329	circle
1187	citizen
1882	city
1534	civil
896	claim
1649	clap
722	clarify
1917	claw
1240	clay
715	clean
1364	clerk
1209	clever
1168	click
2021	client
15	cliff
1952	climb
869	clinic
678	clip
436	clock
1916	clog
1173	close
982	cloth
1950	cloud
691	clown
933	club
1052	clump
1222	cluster
382	clutch
478	coach
681	coast
703	coconut
577	code
306	coffee
1465	coil
1955	coin
1169	collect
959	color
1779	column
176	combine
67	come
1494	comfort
1708	comic
1608	common
1724	company
1791	concert
859	conduct
1217	confirm
1828	congress
1570	connect
274	consider
425	control
407	convince
1056	cook
1060	cool
679	copper
764	copy
206	coral
1065	core
406	corn
539	correct
1889	cost
1859	cotton
1972	couch
250	country
1246	couple
1371	course
1301	cousin
1205	cover
131	coyote
193	crack
1940	cradle
1906	craft
873	cram
1409	crane
302	crash
852	crater
192	crawl
486	crazy
1100	cream
763	credit
2047	creek
1868	crew
1320	cricket
1020	crime
1079	crisp
1912	critic
146	crop
332	cross
1220	crouch
420	crowd
1707	crucial
1212	cruel
1838	cruise
69	crumble
339	crunch
1011	crush
149	cry
518	crystal
872	cube
45	culture
669	cup
991	cupboard
1508	curious
1132	current
588	curtain
1360	curve
1805	cushion
463	custom
492	cute
1445	cycle
424	dad
1227	damage
730	damp
2037	dance
282	danger
757	daring
1810	dash
1540	daughter
1059	dawn
521	day
1300	deal
1742	debate
860	debris
1841	decade
1141	december
1034	decide
1546	decline
504	decorate
1892	decrease
538	deer
1186	defense
467	define
2010	defy
2022	degree
1793	delay
365	deliver
1717	demand
870	demise
1115	denial
273	dentist
1344	deny
1174	depart
1927	depend
1559	deposit
385	depth
1085	deputy
1656	derive
1429	describe
1309	desert
965	design
884	desk
1255	despair
1931	destroy
1985	detail
1062	detect
879	develop
1307	device
1118	devote
1184	diagram
1136	dial
1288	diamond
995	diary
1478	dice
645	diesel
900	diet
1116	differ
1914	digital
1644	dignity
1238	dilemma
2034	dinner
1625	dinosaur
307	direct
1198	dirt
738	disagree
1090	discover
525	disease
395	dish
502	dismiss
545	disorder
1124	display
1712	distance
1761	divert
1748	divide
178	divorce
1988	dizzy
127	doctor
133	document
1993	dog
415	doll
1389	dolphin
1261	domain
366	donate
1218	donkey
1164	donor
1958	door
181	dose
1544	double
4	dove
2044	draft
300	dragon
2036	drama
709	drastic
1449	draw
1691	dream
1824	dress
732	drift
2013	drill
1237	drink
1260	drip
936	drive
1818	drop
555	drum
401	dry
1750	duck
1726	dumb
97	dune
1528	during
1816	dust
285	dutch
246	duty
1612	dwarf
98	dynamic
1101	eager
351	eagle
981	early
156	earn
986	earth
462	easily
1331	east
1432	easy
782	echo
1574	ecology
38	economy
919	edge
301	edit
236	educate
1648	effort
1980	egg
1891	eight
346	either
1206	elbow
544	elder
1251	electric
1438	elegant
1306	element
641	elephant
1483	elevator
165	elite
1745	else
1057	embark
854	embody
169	embrace
1796	emerge
1434	emotion
1281	employ
1145	empower
1563	empty
2020	enable
1642	enact
75	end
1658	endless
530	endorse
903	enemy
863	energy
50	enforce
1799	engage
972	engine
677	enhance
488	enjoy
1462	enlist
1881	enough
93	enrich
1786	enroll
474	ensure
1733	enter
405	entire
1181	entry
1522	envelope
830	episode
748	equal
940	equip
345	era
139	erase
939	erode
1023	erosion
27	error
1459	erupt
465	escape
1575	essay
1308	essence
91	estate
1815	eternal
1395	ethics
662	evidence
880	evil
1195	evoke
1474	evolve
702	exact
612	example
1885	excess
853	exchange
815	excite
154	exclude
491	excuse
1476	execute
1501	exercise
387	exhaust
623	exhibit
636	exile
944	exist
943	exit
1492	exotic
235	expand
1599	expect
1452	expire
1986	explain
983	expose
318	express
1878	extend
71	extra
918	eye
708	eyebrow
2025	fabric
147	face
231	faculty
1058	fade
1497	faint
384	faith
978	fall
1509	false
1998	fame
6	family
966	famous
718	fan
477	fancy
1678	fantasy
1826	farm
1025	fashion
1140	fat
280	fatal
1035	father
1953	fatigue
1550	fault
28	favorite
1325	feature
803	february
1076	federal
1337	fee
455	feed
1839	feel
1397	female
1496	fence
1117	festival
447	fetch
81	fever
1170	few
1887	fiber
430	fiction
1739	field
1444	figure
251	file
140	film
1673	filter
2016	final
1160	find
839	fine
130	finger
1001	finish
1049	fire
485	firm
434	first
1515	fiscal
1605	fish
1197	fit
324	fitness
490	fix
123	flag
1114	flame
656	flash
1073	flat
2028	flavor
354	flee
1405	flight
1053	flip
416	float
578	flock
1710	floor
1436	flower
496	fluid
1930	flush
1151	fly
256	foam
1119	focus
1253	fog
1879	foil
1343	fold
926	follow
200	food
1736	foot
1697	force
218	forest
921	forget
1037	fork
204	fortune
1535	forum
1502	forward
644	fossil
1820	foster
1123	found
1611	fox
1646	fragile
1284	frame
697	frequent
317	fresh
652	friend
1830	fringe
7	frog
1022	front
912	frost
904	frown
1468	frozen
311	fruit
716	fuel
649	fun
233	funny
629	furnace
59	fury
812	future
820	gadget
458	gain
380	galaxy
580	gallery
599	game
287	gap
954	garage
398	garbage
1200	garden
104	garlic
1135	garment
400	gas
1588	gasp
688	gate
2004	gather
145	gauge
808	gaze
1210	general
932	genius
451	genre
1610	gentle
65	genuine
784	gesture
482	ghost
441	giant
882	gift
532	giggle
237	ginger
1652	giraffe
1356	girl
509	give
621	glad
224	glance
878	glare
244	glass
1630	glide
1948	glimpse
1299	globe
1755	gloom
1322	glory
1601	glove
950	glow
1561	glue
1615	goat
445	goddess
567	gold
1783	good
1709	goose
443	gorilla
1758	gospel
666	gossip
1413	govern
1245	gown
523	grab
759	grace
2015	grain
1321	grant
1732	grape
1391	grass
985	gravity
699	great
1821	green
1583	grid
57	grief
1869	grit
1491	grocery
1419	group
818	grow
522	grunt
1771	guard
1512	guess
1041	guide
1146	guilt
44	guitar
659	gun
1684	gym
961	habit
58	hair
335	half
1593	hammer
704	hamster
1875	hand
719	happy
508	harbor
321	hard
1557	harsh
1485	harvest
1013	hat
1094	have
100	hawk
1902	hazard
327	head
1556	health
1201	heart
1960	heavy
1407	hedgehog
1314	height
1909	hello
806	helmet
1800	help
304	hen
494	hero
257	hidden
162	high
1359	hill
392	hint
1358	hip
663	hire
1211	history
43	hobby
1500	hockey
1604	hold
1247	hole
572	holiday
1470	hollow
1302	home
634	honey
1122	hood
1193	hope
728	horn
1150	horror
1935	horse
804	hospital
958	host
1854	hotel
326	hour
241	hover
836	hub
524	huge
552	human
1898	humble
1423	humor
1722	hundred
1862	hungry
1233	hunt
696	hurdle
1989	hurry
1897	hurt
1766	husband
1941	hybrid
418	ice
777	icon
234	idea
172	identify
710	idle
277	ignore
213	ill
874	illegal
270	illness
1852	image
402	imitate
941	immense
833	immune
511	impact
654	impose
404	improve
1704	impulse
550	inch
1613	include
1239	income
726	increase
108	index
799	indicate
460	indoor
1999	industry
1680	infant
1580	inflict
660	inform
683	inhale
1918	inherit
288	initial
551	inject
1411	injury
1846	inmate
64	inner
1718	innocent
601	input
1215	inquiry
74	insane
1096	insect
682	inside
119	inspire
323	install
1172	intact
628	interest
816	into
1627	invest
136	invite
261	involve
1597	iron
1780	island
1078	isolate
190	issue
1865	item
1725	ivory
168	jacket
828	jaguar
881	jar
1661	jazz
737	jealous
1705	jeans
1375	jelly
1976	jewel
1244	job
1762	join
843	joke
1176	journey
2030	joy
1751	judge
1087	juice
258	jump
693	jungle
1262	junior
1802	junk
1961	just
928	kangaroo
1224	keen
371	keep
1900	ketchup
930	key
207	kick
1061	kid
1957	kidney
2046	kind
1806	kingdom
1192	kiss
692	kit
674	kitchen
1968	kite
790	kitten
376	kiwi
31	knee
266	knife
444	knock
1789	know
571	lab
749	label
1231	labor
227	ladder
1662	lady
1131	lake
1105	lamp
1374	language
1303	laptop
1969	large
700	later
1009	latin
1477	laugh
1417	laundry
1850	lava
781	law
1067	lawn
1268	lawsuit
694	layer
68	lazy
1566	leader
1024	leaf
1606	learn
328	leave
433	lecture
1669	left
1416	leg
279	legal
680	legend
610	leisure
1858	lemon
77	lend
388	length
102	lens
414	leopard
1010	lesson
61	letter
276	level
1638	liar
253	liberty
1084	library
1398	license
537	life
1139	lift
2035	light
1097	like
1520	limb
899	limit
1396	link
1412	lion
1990	liquid
531	list
303	little
1351	live
1702	lizard
12	load
973	loan
427	lobster
814	local
245	lock
95	logic
450	lonely
1856	long
202	loop
1252	lottery
1271	loud
1033	lounge
1401	love
1801	loyal
1954	lucky
1499	luggage
112	lumber
352	lunar
1767	lunch
362	luxury
174	lyrics
925	machine
1695	mad
1871	magic
721	magnet
1297	maid
1937	mail
1634	main
1259	major
1510	make
161	mammal
1018	man
5	manage
271	mandate
1946	mango
1021	mansion
548	manual
1254	maple
535	marble
1855	march
464	margin
1104	marine
793	market
563	marriage
358	mask
439	mass
1213	master
712	match
1257	material
411	math
1505	matrix
1363	matter
1511	maximum
1573	maze
1636	meadow
797	mean
686	measure
687	meat
1792	mechanic
0	medal
1626	media
1979	melody
2019	melt
1004	member
655	memory
642	mention
994	menu
1	mercy
614	merge
243	merit
1296	merry
1479	mesh
739	message
295	metal
1959	method
1202	middle
875	midnight
186	milk
254	million
1721	mimic
569	mind
911	minimum
383	minor
56	minute
341	miracle
620	mirror
1103	misery
528	miss
99	mistake
953	mix
705	mixed
325	mixture
1752	mobile
834	model
613	modify
1234	mom
238	moment
1032	monitor
604	monkey
1749	monster
902	month
1055	moon
717	moral
308	more
1922	morning
745	mosquito
17	mother
1113	motion
1616	motor
1050	mountain
1843	mouse
18	move
66	movie
1873	much
725	muffin
858	mule
1458	multiply
1273	muscle
1894	museum
845	mushroom
428	music
230	must
635	mutual
1837	myself
1904	mystery
822	myth
1304	naive
1044	name
437	napkin
724	narrow
1283	nasty
909	nation
1457	nature
1595	near
1929	neck
481	need
1590	negative
837	neglect
55	neither
368	nephew
807	nerve
1318	nest
1425	net
1091	network
1272	neutral
1659	never
505	news
1572	next
962	nice
286	night
2012	noble
370	noise
1223	nominee
751	noodle
1430	normal
292	north
432	nose
1163	notable
996	note
1216	nothing
1310	notice
208	novel
29	now
1328	nuclear
1542	number
1833	nurse
1323	nut
1070	oak
2000	obey
866	object
1381	oblige
210	obscure
1092	observe
291	obtain
1427	obvious
118	occur
1692	ocean
942	october
1774	odor
1473	off
780	offer
1903	office
1463	often
391	oil
294	okay
1069	old
766	olive
527	olympic
296	omit
741	once
1292	one
768	onion
252	online
360	only
1450	open
479	opera
651	opinion
849	oppose
1827	option
423	orange
396	orbit
1715	orchard
344	order
638	ordinary
239	organ
1047	orient
1519	original
1883	orphan
175	ostrich
733	other
1886	outdoor
1558	outer
1015	output
92	outside
897	oval
1730	oven
1756	over
1437	own
581	owner
1853	oxygen
24	oyster
1788	ozone
787	pact
1489	paddle
821	page
1835	pair
1620	palace
1313	palm
63	panda
125	panel
1720	panic
992	panther
1295	paper
501	parade
1183	parent
1376	park
1275	parrot
262	party
1448	pass
671	patch
340	path
82	patient
1312	patrol
605	pattern
32	pause
359	pave
1600	payment
446	peace
1014	peanut
1731	pear
1995	peasant
1664	pelican
557	pen
627	penalty
938	pencil
906	people
476	pepper
211	perfect
403	permit
1410	person
2001	pet
1840	phone
695	photo
1997	phrase
1166	physical
647	piano
1342	picnic
1978	picture
111	piece
1315	pig
431	pigeon
1924	pill
221	pilot
1964	pink
1030	pioneer
259	pipe
1781	pistol
1548	pitch
1089	pizza
1907	place
1543	planet
595	plastic
1541	plate
1650	play
1454	please
1204	pledge
76	pluck
1536	plug
309	plunge
322	poem
1864	poet
1899	point
377	polar
761	pole
802	police
134	pond
86	pony
1354	pool
1699	popular
1784	portion
559	position
835	possible
1884	post
727	potato
819	pottery
361	poverty
247	powder
214	power
1908	practice
1408	praise
1095	predict
868	prefer
1703	prepare
1785	present
988	pretty
848	prevent
1386	price
616	pride
776	primary
1400	print
461	priority
1618	prison
762	private
1421	prize
216	problem
1455	process
41	produce
1517	profit
435	program
1760	project
1529	promote
1991	proof
1348	property
440	prosper
110	protect
426	proud
512	provide
1759	public
1994	pudding
128	pull
861	pulp
143	pulse
281	pumpkin
315	punch
503	pupil
1008	puppy
753	purchase
2040	purity
1527	purpose
1232	purse
1966	push
1629	put
121	puzzle
574	pyramid
593	quality
342	quantum
155	quarter
740	question
1152	quick
987	quit
1154	quiz
456	quote
209	rabbit
1214	raccoon
1740	race
49	rack
844	radar
1822	radio
542	rail
1378	rain
1305	raise
1495	rally
182	ramp
1080	ranch
1291	random
889	range
1221	rapid
1431	rare
583	rate
138	rather
472	raven
915	raw
589	razor
998	ready
1428	real
1847	reason
1936	rebel
888	rebuild
19	recall
164	receive
631	recipe
1367	record
811	recycle
568	reduce
1984	reflect
1341	reform
895	refuse
1919	region
1723	regret
51	regular
1956	reject
924	relax
1861	release
1753	relief
116	rely
570	remain
855	remember
1533	remind
23	remove
1121	render
129	renew
329	rent
1040	reopen
2026	repair
1775	repeat
1746	replace
864	report
1747	require
515	rescue
917	resemble
1727	resist
1182	resource
1942	response
1099	result
1504	retire
3	retreat
1249	return
179	reunion
1579	reveal
1671	review
13	reward
1688	rhythm
1776	rib
319	ribbon
639	rice
1872	rich
1905	ride
841	ridge
1921	rifle
1446	right
1165	rigid
857	ring
272	riot
1178	ripple
648	risk
665	ritual
617	rival
1466	river
389	road
1250	roast
353	robot
410	robust
989	rocket
758	romance
1713	roof
1807	rookie
1130	room
1064	rose
84	rotate
2041	rough
945	round
249	route
468	royal
493	rubber
442	rude
650	rug
1226	rule
1002	run
1754	runway
587	rural
1763	sad
760	saddle
519	sadness
1701	safe
675	sail
1768	salad
754	salmon
970	salon
132	salt
1270	salute
343	same
1503	sample
1639	sand
1142	satisfy
714	satoshi
1530	sauce
706	sausage
1471	save
54	say
1531	scale
399	scan
1207	scare
1513	scatter
62	scene
1071	scheme
1026	school
1631	science
1372	scissors
1199	scorpion
747	scout
46	scrap
1086	screen
1340	script
223	scrub
952	sea
1983	search
1003	season
914	seat
658	second
1043	secret
549	section
1441	security
298	seed
2009	seek
643	segment
109	select
1910	sell
964	seminar
883	senior
1066	sense
85	sentence
1482	series
956	service
378	session
1433	settle
1230	setup
220	seven
372	shadow
566	shaft
1653	shallow
750	share
856	shed
289	shell
626	sheriff
1266	shield
1675	shift
1823	shine
393	ship
1666	shiver
946	shock
1345	shoe
1769	shoot
810	shop
2039	short
1665	shoulder
898	shove
590	shrimp
1285	shrug
1581	shuffle
1167	shy
598	sibling
657	sick
1219	side
11	siege
1729	sight
1981	sign
1269	silent
823	silk
817	silly
1567	silver
1538	similar
543	simple
1547	since
934	sing
1161	siren
349	sister
316	situate
734	six
564	size
993	skate
1243	sketch
517	ski
42	skill
1277	skin
606	skirt
459	skull
785	slab
187	slam
735	sleep
1368	slender
117	slice
16	slide
746	slight
1175	slim
483	slogan
1298	slot
786	slow
796	slush
226	small
1622	smart
87	smile
30	smoke
421	smooth
453	snack
1674	snake
1560	snap
554	sniff
457	snow
516	soap
1939	soccer
846	social
1143	sock
1682	soda
375	soft
2003	solar
180	soldier
667	solid
1334	solution
1679	solve
553	someone
390	song
103	soon
789	sorry
166	sort
1263	soul
1711	sound
594	soup
72	source
1093	south
1787	space
927	spare
232	spatial
805	spawn
1951	speak
826	special
1624	speed
871	spell
1229	spend
1844	sphere
600	spice
89	spider
1925	spike
1383	spin
1765	spirit
1157	split
1770	spoil
742	sponsor
1133	spoon
1387	sport
1369	spot
1194	spray
1012	spread
1619	spring
1484	spy
1138	square
1565	squeeze
1706	squirrel
173	stable
887	stadium
513	staff
556	stage
1974	stairs
1179	stamp
1480	stand
1112	start
1404	state
1683	stay
729	steak
1554	steel
533	stem
1521	step
264	stereo
1188	stick
242	still
79	sting
2008	stock
495	stomach
1934	stone
630	stool
1576	story
9	stove
832	strategy
1155	street
1185	strike
546	strong
1598	struggle
2043	student
355	stuff
1426	stumble
225	style
1848	subject
1461	submit
150	subway
348	success
1614	such
1054	sudden
1236	suffer
615	sugar
622	suggest
1399	suit
2038	summer
1813	sun
672	sunny
1031	sunset
269	super
333	supply
1077	supreme
88	sure
1553	surface
1975	surge
1537	surprise
1744	surround
701	survey
1524	suspect
1901	sustain
920	swallow
905	swamp
37	swap
1700	swarm
767	swear
203	sweet
1225	swift
471	swim
771	swing
1562	switch
1440	sword
1289	symbol
1734	symptom
215	syrup
1029	system
1469	table
1125	tackle
1667	tag
1836	tail
596	talent
1460	talk
26	tank
60	tape
1488	target
829	task
1602	taste
684	tattoo
1670	taxi
1516	teach
1795	team
438	tell
1676	ten
565	tenant
541	tennis
417	tent
1587	term
158	test
756	text
1973	thank
1926	that
1278	theme
78	then
913	theory
338	there
8	they
1874	thing
1107	this
94	thought
908	three
1817	thrive
1149	throw
1336	thumb
2002	thunder
731	ticket
1738	tide
222	tiger
603	tilt
967	timber
101	time
480	tiny
664	tip
561	tired
611	tissue
507	title
1007	toast
499	tobacco
248	today
267	toddler
646	toe
1596	together
1741	toilet
510	token
1772	tomato
1110	tomorrow
1913	tone
1330	tongue
618	tonight
1027	tool
498	tooth
1189	top
1641	topic
1686	topple
947	torch
35	tornado
1555	tortoise
1571	toss
707	total
1932	tourist
1317	toward
1361	tower
1388	town
1051	toy
422	track
894	trade
1996	traffic
1623	tragic
573	train
260	transfer
1366	trap
922	trash
1660	travel
1798	tray
937	treat
560	tree
800	trend
1834	trial
330	tribe
562	trick
1637	trigger
469	trim
1923	trip
1144	trophy
336	trouble
976	truck
1339	true
1228	truly
142	trumpet
1977	trust
2018	truth
1971	try
1617	tube
597	tuition
1773	tumble
284	tuna
1790	tunnel
851	turkey
412	turn
70	turtle
33	twelve
809	twenty
2032	twice
199	twin
1153	twist
194	two
1075	type
1643	typical
876	ugly
1349	umbrella
10	unable
534	unaware
96	uncle
713	uncover
1439	under
673	undo
2	unfair
1355	unfold
1005	unhappy
1365	uniform
778	unique
1196	unit
374	universe
1120	unknown
1578	unlock
1967	until
409	unusual
34	unveil
337	update
350	upgrade
500	uphold
632	upon
1498	upper
297	upset
1812	urban
1158	urge
1072	usage
212	use
689	used
1191	useful
2024	useless
1415	usual
1845	utility
1672	vacant
1992	vacuum
1406	vague
454	valid
1279	valley
892	valve
1945	van
1074	vanish
1134	vapor
1493	various
1920	vast
698	vault
1081	vehicle
120	velvet
1551	vendor
795	venture
609	venue
1467	verb
1362	verify
1603	version
1804	very
1685	vessel
1633	veteran
840	viable
195	vibrant
255	vicious
585	victory
1876	video
676	view
1370	village
607	vintage
1481	violin
373	virtual
1335	virus
1962	visa
637	visit
310	visual
171	vital
2033	vivid
540	vocal
1418	voice
47	void
1757	volcano
640	volume
1506	vote
862	voyage
1258	wage
144	wagon
798	wait
290	walk
1714	wall
1111	walnut
1082	want
1949	warfare
1651	warm
591	warrior
484	wash
1809	wasp
1933	waste
334	water
955	wave
1609	way
1274	wealth
788	weapon
974	wear
668	weasel
1068	weather
314	web
1319	wedding
1591	weekend
1681	weird
379	welcome
1523	west
449	wet
1316	whale
1393	what
151	wheat
278	wheel
770	when
1384	where
148	whip
1380	whisper
1525	wide
1696	width
1831	wife
20	wild
1819	will
929	win
107	window
977	wine
1276	wing
141	wink
891	winner
1208	winter
979	wire
1842	wisdom
22	wise
487	wish
625	witness
575	wolf
219	woman
1832	wonder
885	wood
1350	wool
217	word
765	work
197	world
827	worry
1545	worth
473	wrap
1128	wreck
1382	wrestle
1028	wrist
1860	write
386	wrong
1394	yard
743	year
189	yellow
185	you
1782	young
137	youth
1911	zebra
1764	zero
126	zone
1235	zoo
