1058	abandon
1168	ability
1392	able
935	about
1010	above
337	absent
323	absorb
711	abstract
858	absurd
956	abuse
1658	access
1693	accident
1359	account
535	accuse
727	achieve
1589	acid
1625	acoustic
1974	acquire
311	across
1294	act
16	action
1264	actor
832	actress
907	actual
1027	adapt
1843	add
1460	addict
83	address
1038	adjust
767	admit
167	adult
1435	advance
1063	advice
1194	aerobic
1970	affair
1881	afford
1963	afraid
483	again
1457	age
1346	agent
601	agree
1587	ahead
685	aim
673	air
1665	airport
211	aisle
1213	alarm
522	album
153	alcohol
850	alert
2	alien
777	all
1224	alley
1880	allow
668	almost
560	alone
845	alpha
445	already
1084	also
923	alter
854	always
2030	amateur
859	amazing
415	among
903	amount
1768	amused
474	analyst
830	anchor
864	ancient
1570	anger
111	angle
416	angry
735	animal
1831	ankle
778	announce
214	annual
1772	another
1730	answer
161	antenna
219	antique
737	anxiety
1672	any
1655	apart
181	apology
1916	appear
1171	apple
84	approve
464	april
452	arch
842	arctic
99	area
1489	arena
949	argue
459	arm
1012	armed
694	armor
1481	army
1649	around
665	arrange
1855	arrest
1787	arrive
205	arrow
1805	art
68	artefact
884	artist
1464	artwork
468	ask
658	aspect
1619	assault
30	asset
227	assist
575	assume
1986	asthma
1259	athlete
607	atom
1810	attack
1114	attend
1698	attitude
2026	attract
618	auction
1617	audit
446	august
1788	aunt
116	author
512	auto
469	autumn
822	average
748	avocado
1633	avoid
1635	awake
1532	aware
1835	away
1516	awesome
165	awful
990	awkward
974	axis
50	baby
1165	bachelor
835	bacon
1594	badge
1433	bag
1643	balance
12	balcony
173	ball
1863	bamboo
1501	banana
730	banner
1702	bar
793	barely
609	bargain
1309	barrel
455	base
1856	basic
1404	basket
1365	battle
266	beach
1710	bean
1072	beauty
1001	because
733	become
674	beef
26	before
910	begin
1747	behave
1646	behind
589	believe
1473	below
40	belt
1339	bench
849	benefit
229	best
1549	betray
1045	better
973	between
1953	beyond
1151	bicycle
1862	bid
1703	bike
37	bind
394	biology
1664	bird
1455	birth
760	bitter
1959	black
243	blade
1950	blame
472	blanket
278	blast
395	bleak
126	bless
2038	blind
2040	blood
413	blossom
1149	blouse
96	blue
1780	blur
1907	blush
1882	board
1867	boat
1424	body
805	boil
283	bomb
177	bone
196	bonus
1699	book
1434	boost
1109	border
1432	boring
2015	borrow
1842	boss
1274	bottom
1181	bounce
1393	box
1357	boy
1975	bracket
1821	brain
333	brand
1902	brass
1759	brave
1296	bread
1990	breeze
1292	brick
1458	bridge
1706	brief
602	bright
1089	bring
130	brisk
718	broccoli
816	broken
977	bronze
1714	broom
1235	brother
1065	brown
981	brush
2043	bubble
1315	buddy
1125	budget
137	buffalo
1517	build
254	bulb
958	bulk
1467	bullet
460	bundle
46	bunker
843	burden
583	burger
90	burst
1385	bus
1087	business
53	busy
642	butter
1704	buyer
803	buzz
302	cabbage
1498	cabin
783	cable
1705	cactus
1474	cage
1436	cake
994	call
1793	calm
1383	camera
1076	camp
1948	can
1663	canal
1131	cancel
252	candy
1546	cannon
812	canoe
1919	canvas
917	canyon
1914	capable
325	capital
1325	captain
72	car
510	carbon
1553	card
398	cargo
1031	carpet
632	carry
386	cart
52	case
1988	cash
815	casino
1080	castle
1490	casual
1813	cat
1283	catalog
1939	catch
342	category
964	cattle
1034	caught
1169	cause
1896	caution
1574	cave
1626	ceiling
1559	celery
579	cement
1077	census
1172	century
279	cereal
1085	certain
401	chair
930	chalk
1134	champion
743	change
1566	chaos
940	chapter
375	charge
391	chase
138	chat
1538	cheap
865	check
264	cheese
1506	chef
1195	cherry
1046	chest
131	chicken
1121	chief
62	child
1044	chimney
1769	choice
1136	choose
626	chronic
1094	chuckle
1176	chunk
168	churn
454	cigar
1178	cinnamon
159	circle
1794	citizen
179	city
25	civil
501	claim
630	clap
326	clarify
424	claw
1185	clay
574	clean
1079	clerk
886	clever
972	click
112	client
745	cliff
951	climb
775	clinic
874	clip
1557	clock
343	clog
1807	close
1568	cloth
769	cloud
1878	clown
751	club
1219	clump
530	cluster
1656	clutch
909	coach
968	coast
75	coconut
963	code
1690	coffee
2003	coil
338	coin
447	collect
1333	color
906	column
2032	combine
2006	come
979	comfort
33	comic
1236	common
91	company
1689	concert
670	conduct
1839	confirm
257	congress
1670	connect
119	consider
992	control
1448	convince
1090	cook
1851	cool
466	copper
1285	copy
1766	coral
1428	core
124	corn
676	correct
169	cost
2041	cotton
573	couch
1277	country
188	couple
1640	course
1841	cousin
873	cover
70	coyote
647	crack
82	cradle
1657	craft
1226	cram
1197	crane
1711	crash
1438	crater
744	crawl
957	crazy
707	cream
5	credit
1565	creek
1370	crew
1066	cricket
837	crime
1488	crisp
437	critic
1449	crop
368	cross
1340	crouch
404	crowd
423	crucial
1225	cruel
1123	cruise
291	crumble
1962	crunch
1459	crush
1680	cry
1518	crystal
856	cube
550	culture
1999	cup
65	cupboard
1940	curious
397	current
696	curtain
1212	curve
194	cushion
432	custom
1928	cute
451	cycle
1737	dad
1141	damage
766	damp
189	dance
11	danger
1234	daring
1694	dash
2036	daughter
1678	dawn
690	day
19	deal
1355	debate
1967	debris
1745	decade
1795	december
1092	decide
1869	decline
1420	decorate
365	decrease
1982	deer
1661	defense
604	define
595	defy
633	degree
561	delay
1061	deliver
1379	demand
1042	demise
625	denial
834	dentist
716	deny
1241	depart
1047	depend
838	deposit
69	depth
988	deputy
280	derive
389	describe
846	desert
122	design
1023	desk
1965	despair
650	destroy
1547	detail
1018	detect
1391	develop
1156	device
1647	devote
1781	diagram
814	dial
890	diamond
363	diary
320	dice
301	diesel
534	diet
1782	differ
753	digital
1119	dignity
1369	dilemma
986	dinner
182	dinosaur
1529	direct
1332	dirt
770	disagree
916	discover
1426	disease
1949	dish
110	dismiss
893	disorder
176	display
1279	distance
700	divert
1289	divide
1153	divorce
1398	dizzy
1520	doctor
1174	document
839	dog
804	doll
807	dolphin
644	domain
1161	donate
1368	donkey
610	donor
1371	door
1189	dose
1935	double
1854	dove
407	draft
1158	dragon
1957	drama
786	drastic
1718	draw
1462	dream
899	dress
980	drift
1284	drill
982	drink
991	drip
1248	drive
1030	drop
824	drum
132	dry
27	duck
1402	dumb
1752	dune
1137	during
1192	dust
1819	dutch
412	duty
260	dwarf
1691	dynamic
186	eager
499	eagle
645	early
848	earn
1480	earth
938	easily
588	east
2044	easy
268	echo
752	ecology
87	economy
652	edge
1846	edit
1082	educate
1416	effort
1193	egg
1304	eight
335	either
1742	elbow
817	elder
809	electric
1216	elegant
1550	element
908	elephant
418	elevator
608	elite
1349	else
125	embark
646	embody
1748	embrace
1372	emerge
613	emotion
1868	employ
875	empower
1542	empty
539	enable
1535	enact
942	end
241	endless
256	endorse
8	enemy
1319	energy
114	enforce
1811	engage
453	engine
294	enhance
2004	enjoy
295	enlist
1595	enough
1160	enrich
250	enroll
232	ensure
1597	enter
303	entire
1237	entry
989	envelope
689	episode
1756	equal
669	equip
1770	era
1648	erase
936	erode
789	erosion
1650	error
1641	erupt
1290	escape
833	essay
1897	essence
327	estate
206	eternal
1147	ethics
1581	evidence
1069	evil
802	evoke
1682	evolve
1431	exact
983	example
2031	excess
866	exchange
1818	excite
1000	exclude
1050	excuse
682	execute
160	exercise
480	exhaust
656	exhibit
1521	exile
235	exist
792	exit
1577	exotic
1227	expand
157	expect
144	expire
1381	explain
1099	expose
952	express
1388	extend
1255	extra
392	eye
1700	eyebrow
1870	fabric
655	face
1373	faculty
1797	fade
1258	faint
537	faith
581	fall
538	false
217	fame
290	family
759	famous
754	fan
976	fancy
667	fantasy
502	farm
1412	fashion
1088	fat
536	fatal
723	father
385	fatigue
1494	fault
508	favorite
1511	feature
503	february
970	federal
123	fee
2002	feed
2037	feel
300	female
860	fence
614	festival
1554	fetch
545	fever
1866	few
18	fiber
1857	fiction
497	field
1128	figure
1877	file
1879	film
631	filter
1265	final
1941	find
641	fine
1166	finger
1275	finish
352	fire
1492	firm
2042	first
1476	fiscal
731	fish
1575	fit
396	fitness
1130	fix
1579	flag
1738	flame
426	flash
1439	flat
1198	flavor
1989	flee
709	flight
315	flip
997	float
1526	flock
662	floor
421	flower
1108	fluid
1202	flush
870	fly
462	foam
274	focus
351	fog
640	foil
128	fold
1167	follow
1009	food
405	foot
433	force
1956	forest
358	forget
1263	fork
1035	fortune
1847	forum
1736	forward
488	fossil
1586	foster
978	found
204	fox
1903	fragile
566	frame
478	frequent
1785	fresh
637	friend
1886	fringe
586	frog
927	front
1864	frost
94	frown
492	frozen
638	fruit
531	fuel
51	fun
1823	funny
1376	furnace
724	fury
605	future
236	gadget
1441	gain
1514	galaxy
592	gallery
1596	game
187	gap
172	garage
1206	garbage
387	garden
1064	garlic
2022	garment
390	gas
1442	gasp
1531	gate
1871	gather
366	gauge
1716	gaze
736	general
1015	genius
765	genre
1889	gentle
1692	genuine
1115	gesture
913	ghost
781	giant
1347	gift
1632	giggle
1008	ginger
1374	giraffe
222	girl
1486	give
71	glad
1804	glance
400	glare
1395	glass
431	glide
1755	glimpse
66	globe
1180	gloom
852	glory
892	glove
1652	glow
1853	glue
740	goat
43	goddess
918	gold
897	good
1966	goose
85	gorilla
639	gospel
1991	gossip
2024	govern
1943	gown
705	grab
1086	grace
808	grain
47	grant
1929	grape
1592	grass
1727	gravity
661	great
1200	green
1860	grid
39	grief
120	grit
507	grocery
742	group
851	grow
1987	grunt
1418	guard
524	guess
1725	guide
1578	guilt
1382	guitar
1984	gun
1356	gym
1124	habit
422	hair
1530	half
1911	hammer
1951	hamster
1686	hand
1671	happy
2023	harbor
1720	hard
1276	harsh
1697	harvest
1760	hat
1724	have
2039	hawk
458	hazard
1461	head
1	health
532	heart
521	heavy
1286	hedgehog
585	height
888	hello
880	helmet
729	help
1367	hen
284	hero
599	hidden
493	high
1157	hill
425	hint
795	hip
344	hire
504	history
63	hobby
996	hockey
215	hold
441	hole
148	holiday
1569	hollow
555	home
660	honey
1998	hood
286	hope
388	horn
1651	horror
1190	horse
1796	hospital
339	host
1470	hotel
920	hour
800	hover
678	hub
448	huge
1447	human
23	humble
1111	humor
1834	hundred
1016	hungry
868	hunt
350	hurdle
1979	hurry
1912	hurt
1364	husband
150	hybrid
28	ice
1337	icon
1495	idea
1112	identify
1634	idle
726	ignore
1164	ill
381	illegal
1836	illness
1977	image
841	imitate
919	immense
1840	immune
1947	impact
118	impose
518	improve
1075	impulse
926	inch
1561	include
1162	income
1995	increase
1334	index
514	indicate
1303	indoor
430	industry
410	infant
1892	inflict
657	inform
89	inhale
1068	inherit
998	initial
1353	inject
1261	injury
44	inmate
58	inner
1351	innocent
270	input
857	inquiry
594	insane
1360	insect
399	inside
1203	inspire
1822	install
461	intact
2009	interest
1580	into
791	invest
1740	invite
15	involve
1820	iron
1500	island
1081	isolate
1504	issue
2021	item
891	ivory
1924	jacket
233	jaguar
547	jar
562	jazz
533	jealous
1228	jeans
1799	jelly
1287	jewel
364	job
1604	join
1732	joke
1620	journey
1201	joy
1677	judge
904	juice
1454	jump
1688	jungle
1708	junior
969	junk
490	just
1407	kangaroo
738	keen
1406	keep
1288	ketchup
1105	key
664	kick
1636	kid
921	kidney
1513	kind
403	kingdom
95	kiss
1220	kit
1257	kitchen
1410	kite
1973	kitten
1814	kiwi
548	knee
1873	knife
1775	knock
1366	know
354	lab
1833	label
42	labor
171	ladder
1876	lady
931	lake
2035	lamp
1762	language
230	laptop
600	large
1904	later
546	latin
1653	laugh
950	laundry
296	lava
1401	law
1244	lawn
1824	lawsuit
1773	layer
210	lazy
543	leader
1645	leaf
1524	learn
529	leave
60	lecture
506	left
6	leg
1485	legal
1543	legend
2033	leisure
1767	lemon
258	lend
659	length
1028	lens
1660	leopard
107	lesson
1469	letter
1894	level
306	liar
1908	liberty
955	library
444	license
757	life
1143	lift
202	light
962	like
1722	limb
495	limit
739	link
1269	lion
1375	liquid
1493	list
687	little
1307	live
1033	lizard
1925	load
725	loan
1155	lobster
1199	local
2045	lock
1792	logic
1148	lonely
706	long
373	loop
1104	lottery
519	loud
329	lounge
1900	love
889	loyal
1352	lucky
1280	luggage
1509	lumber
2046	lunar
653	lunch
1563	luxury
1786	lyrics
1875	machine
3	mad
1312	magic
212	magnet
1983	maid
622	mail
1146	main
876	major
1299	make
616	mammal
1363	man
4	manage
2016	mandate
714	mango
1184	mansion
1541	manual
542	maple
1955	marble
149	march
13	margin
862	marine
1621	market
722	marriage
1618	mask
1674	mass
151	master
1936	match
691	material
1583	math
55	matrix
318	matter
102	maximum
1427	maze
565	meadow
922	mean
1930	measure
1329	meat
1103	mechanic
1830	medal
564	media
2010	melody
1610	melt
987	member
1612	memory
2018	mention
593	menu
941	mercy
108	merge
76	merit
1790	merry
479	mesh
1515	message
2008	metal
1548	method
1502	middle
1260	midnight
1267	milk
1523	million
309	mimic
1183	mind
1262	minimum
439	minor
1806	minute
273	miracle
528	mirror
774	misery
1188	miss
1885	mistake
1205	mix
142	mixed
1733	mixture
1049	mobile
1684	model
1310	modify
1638	mom
1266	moment
287	monitor
1503	monkey
384	monster
568	month
304	moon
115	moral
2017	more
966	morning
1838	mosquito
59	mother
61	motion
1301	motor
1761	mountain
693	mouse
967	move
1380	movie
1102	much
806	muffin
331	mule
1107	multiply
1326	muscle
1832	museum
1218	mushroom
1163	music
1709	must
788	mutual
1729	myself
1051	mystery
1025	myth
1252	naive
826	name
732	napkin
1913	narrow
1440	nasty
1616	nation
929	nature
911	near
135	neck
1242	need
1825	negative
1585	neglect
1639	neither
894	nephew
1567	nerve
755	nest
113	net
1043	network
427	neutral
1802	never
1071	news
772	next
1268	nice
1927	night
1622	noble
1763	noise
1254	nominee
1507	noodle
902	normal
435	north
1751	nose
1135	notable
1209	note
924	nothing
704	notice
139	novel
73	now
322	nuclear
307	number
1590	nurse
1803	nut
1798	oak
1743	obey
900	object
1024	oblige
1358	obscure
328	observe
928	obtain
576	obvious
1415	occur
1308	ocean
1117	october
1096	odor
1560	off
379	offer
1952	office
289	often
7	oil
1223	okay
1233	old
1556	olive
634	olympic
1475	omit
38	once
677	one
925	onion
450	online
1784	only
1731	open
1945	opera
1865	opinion
1305	oppose
277	option
741	orange
1954	orbit
984	orchard
417	order
498	ordinary
476	organ
20	orient
953	original
686	orphan
1726	ostrich
2034	other
93	outdoor
1446	outer
619	output
1906	outside
348	oval
1615	oven
158	over
1145	own
1423	owner
1765	oxygen
1322	oyster
223	ozone
1445	pact
590	paddle
1293	page
292	pair
1667	palace
943	palm
1052	panda
869	panel
1067	panic
1624	panther
1222	paper
1041	parade
1741	parent
1129	park
1858	parrot
86	party
332	pass
699	patch
1144	path
794	patient
1354	patrol
245	pattern
1207	pause
720	pave
1764	payment
1744	peace
1100	peanut
1545	pear
813	peasant
1017	pelican
226	pen
1629	penalty
867	pencil
684	people
486	pepper
1182	perfect
1463	permit
146	person
1848	pet
1961	phone
1078	photo
1783	phrase
1073	physical
1196	piano
1324	picnic
346	picture
1186	piece
1997	pig
1508	pigeon
1243	pill
703	pilot
1032	pink
1681	pioneer
429	pipe
557	pistol
1390	pitch
1723	pizza
247	place
355	planet
1384	plastic
1845	plate
141	play
231	please
1812	pledge
1429	pluck
688	plug
797	plunge
612	poem
933	poet
341	point
1232	polar
127	pole
829	police
1152	pond
374	pony
299	pool
1074	popular
975	portion
1917	position
1387	possible
863	post
698	potato
801	pottery
1887	poverty
330	powder
428	power
57	practice
1540	praise
106	predict
1659	prefer
2027	prepare
285	present
1037	pretty
1551	prevent
1389	price
1479	pride
615	primary
1519	print
1978	priority
1300	prison
1675	private
768	prize
1230	problem
34	process
1211	produce
154	profit
1421	program
1920	project
190	promote
1701	proof
780	property
681	prosper
1059	protect
1450	proud
1029	provide
1685	public
1895	pudding
1712	pull
1249	pulp
1177	pulse
2011	pumpkin
500	punch
1980	pupil
896	puppy
1642	purchase
1499	purity
1996	purpose
611	purse
995	push
494	put
334	puzzle
29	pyramid
1256	quality
1403	quantum
324	quarter
1606	question
947	quick
185	quit
420	quiz
183	quote
527	rabbit
1106	raccoon
672	race
719	rack
1091	radar
572	radio
1942	rail
443	rain
197	raise
828	rally
713	ramp
1968	ranch
1874	random
945	range
101	rapid
220	rare
1350	rate
1142	rather
2000	raven
347	raw
558	razor
1083	ready
1466	real
598	reason
221	rebel
1844	rebuild
156	recall
2014	receive
771	recipe
1247	record
382	recycle
823	reduce
1666	reflect
559	reform
1749	refuse
1555	region
239	regret
1754	regular
1536	reject
201	relax
482	release
944	relief
317	rely
523	remain
1662	remember
1173	remind
1335	remove
276	render
246	renew
710	rent
799	reopen
1320	repair
695	repeat
32	replace
1270	report
1558	require
1800	rescue
1544	resemble
1336	resist
1465	resource
218	response
408	result
442	retire
80	retreat
1808	return
275	reunion
191	reveal
1060	review
1478	reward
17	rhythm
1453	rib
879	ribbon
701	rice
35	rich
787	ride
100	ridge
1588	rifle
281	right
912	rigid
844	ring
1477	riot
1719	ripple
520	risk
361	ritual
567	rival
117	river
1852	road
1859	roast
516	robot
319	robust
465	rocket
629	romance
225	roof
1591	rookie
1291	room
1057	rose
939	rotate
1468	rough
1750	round
308	route
1926	royal
914	rubber
1245	rude
1676	rug
1644	rule
1909	run
155	runway
200	rural
1101	sad
1522	saddle
1295	sadness
359	safe
282	sail
1888	salad
1281	salmon
419	salon
180	salt
1971	salute
1348	same
1746	sample
1905	sand
648	satisfy
734	satoshi
1452	sauce
470	sausage
1972	save
121	say
1405	scale
1282	scan
525	scare
1229	scatter
1062	scene
1890	scheme
597	school
31	science
517	scissors
238	scorpion
621	scout
97	scrap
1679	screen
1345	script
1861	scrub
1817	sea
1097	search
1758	season
198	seat
136	second
1239	secret
1789	section
1214	security
840	seed
1413	seek
1132	segment
764	select
496	sell
747	seminar
1627	senior
821	sense
1994	sentence
578	series
1328	service
81	session
313	settle
1126	setup
580	seven
1240	shadow
895	shaft
414	shallow
971	share
228	shed
1386	shell
934	sheriff
1992	shield
1552	shift
1872	shine
820	ship
540	shiver
272	shock
1417	shoe
620	shoot
1937	shop
103	short
1884	shoulder
2028	shove
78	shrimp
1849	shrug
244	shuffle
164	shy
1944	sibling
1344	sick
261	side
2019	siege
489	sight
785	sign
134	silent
1013	silk
1505	silly
248	silver
692	similar
717	simple
24	since
192	sing
1483	siren
554	sister
649	situate
1771	six
1318	size
937	skate
1899	sketch
871	ski
481	skill
77	skin
376	skirt
623	skull
1221	slab
1735	slam
1408	sleep
1525	slender
1826	slice
140	slide
877	slight
1696	slim
56	slogan
1527	slot
1809	slow
293	slush
1707	small
721	smart
1931	smile
2020	smoke
2047	smooth
253	snack
349	snake
898	snap
1338	sniff
1400	snow
203	soap
48	soccer
2029	social
1605	sock
1451	soda
1827	soft
2001	solar
544	soldier
1253	solid
654	solution
1154	solve
143	someone
1562	song
1011	soon
1116	sorry
104	sort
129	soul
784	sound
1343	soup
265	source
1776	south
606	space
1021	spare
1444	spatial
288	spawn
1915	speak
1022	special
1396	speed
569	spell
0	spend
1564	sphere
1571	spice
818	spider
1122	spike
21	spin
9	spirit
1070	split
240	spoil
1361	sponsor
251	spoon
234	sport
946	spot
1020	spray
1139	spread
1603	spring
1934	spy
782	square
1399	squeeze
356	squirrel
1576	stable
1191	stadium
881	staff
1175	stage
1837	stairs
1713	stamp
1110	stand
1341	start
491	state
1573	stay
715	steak
1150	steel
1215	stem
1409	step
993	stereo
1533	stick
316	still
45	sting
1534	stock
209	stomach
2013	stone
1613	stool
336	story
1599	stove
798	strategy
263	street
1006	strike
1419	strong
1003	struggle
1120	student
825	stuff
563	stumble
643	style
1512	subject
1484	submit
259	subway
1816	success
708	such
380	sudden
1302	suffer
367	sugar
1695	suggest
773	suit
162	summer
1602	sun
449	sunny
1923	sunset
406	super
1891	supply
370	supreme
79	sure
54	surface
505	surge
1608	surprise
340	surround
1005	survey
2012	suspect
1053	sustain
357	swallow
271	swamp
901	swap
1317	swarm
1311	swear
1443	sweet
887	swift
184	swim
369	swing
1778	switch
1683	sword
1231	symbol
36	symptom
790	syrup
954	system
310	table
1251	tackle
883	tag
1331	tail
1487	talent
905	talk
1598	tank
509	tape
297	target
456	task
105	taste
1687	tattoo
959	taxi
440	teach
471	team
434	tell
1584	ten
651	tenant
207	tennis
1055	tent
2007	term
269	test
314	text
1133	thank
393	that
878	theme
1271	then
1883	theory
1422	there
796	they
377	thing
776	this
216	thought
1437	three
1472	thrive
14	throw
64	thumb
362	thunder
1932	ticket
224	tide
249	tiger
485	tilt
1250	timber
1969	time
487	tiny
1323	tip
1918	tired
92	tissue
1734	title
587	toast
728	tobacco
1717	today
1273	toddler
1217	toe
372	together
1039	toilet
345	token
175	tomato
49	tomorrow
882	tone
1040	tongue
353	tonight
178	tool
1801	tooth
552	top
1298	topic
985	topple
1993	torch
1026	tornado
1036	tortoise
1330	toss
1093	total
861	tourist
556	toward
1246	tower
1497	town
1985	toy
811	track
1321	trade
1377	traffic
1179	tragic
680	train
819	transfer
152	trap
853	trash
960	travel
1628	tray
133	treat
513	tree
749	trend
624	trial
763	tribe
1828	trick
1414	trigger
810	trim
262	trip
758	trophy
477	trouble
383	truck
762	true
591	truly
1791	trumpet
1314	trust
932	truth
1893	try
1456	tube
436	tuition
2025	tumble
10	tuna
1601	tunnel
1539	turkey
457	turn
603	turtle
1430	twelve
1397	twenty
746	twice
1631	twin
1537	twist
109	two
1362	type
1582	typical
1342	ugly
360	umbrella
145	unable
511	unaware
1113	uncle
1118	uncover
635	under
1002	undo
195	unfair
1496	unfold
1777	unhappy
1829	uniform
697	unique
551	unit
1593	universe
74	unknown
1739	unlock
67	until
1014	unusual
570	unveil
1019	update
1007	upgrade
571	uphold
1491	upon
475	upper
409	upset
1757	urban
88	urge
549	usage
242	use
371	used
163	useful
321	useless
1668	usual
1482	utility
1048	vacant
1630	vacuum
577	vague
965	valid
750	valley
836	valve
1721	van
484	vanish
1510	vapor
872	various
193	vast
553	vault
1528	vehicle
267	velvet
617	vendor
1922	venture
1623	venue
1910	verb
1313	verify
584	version
679	very
2005	vessel
473	veteran
1901	viable
756	vibrant
166	vicious
671	victory
378	video
1272	view
1715	village
526	vintage
855	violin
663	virtual
298	virus
1054	visa
1753	visit
208	visual
948	vital
1898	vivid
1425	vocal
1611	voice
582	void
915	volcano
627	volume
1981	vote
1098	voyage
170	wage
463	wagon
305	wait
675	walk
1297	wall
312	walnut
1779	want
255	warfare
1140	warm
1327	warrior
1921	wash
1056	wasp
541	waste
702	water
683	wave
515	way
1127	wealth
1004	weapon
1204	wear
41	weasel
237	weather
411	web
1278	wedding
1411	weekend
885	weird
1960	welcome
596	west
999	wet
1958	whale
1850	what
1471	wheat
961	wheel
1187	when
1654	where
712	whip
761	whisper
199	wide
1614	width
1774	wife
467	wild
98	will
1669	win
847	window
1946	wine
1238	wing
1138	wink
779	winner
1964	winter
831	wire
1673	wisdom
1394	wise
636	wish
1607	witness
1159	wolf
1210	woman
1609	wonder
1938	wood
628	wool
1976	word
1637	work
1815	world
1095	worry
827	worth
1572	wrap
22	wreck
438	wrestle
402	wrist
1306	write
1316	wrong
213	yard
666	year
1208	yellow
1933	you
1170	young
1728	youth
1600	zebra
147	zero
1378	zone
174	zoo
