838	abandon
364	ability
1972	able
1012	about
107	above
1380	absent
1814	absorb
1055	abstract
727	absurd
86	abuse
1612	access
1142	accident
786	account
1876	accuse
1293	achieve
998	acid
1308	acoustic
630	acquire
1268	across
1925	act
932	action
152	actor
39	actress
1836	actual
1853	adapt
569	add
310	addict
1985	address
350	adjust
1826	admit
1344	adult
11	advance
449	advice
1026	aerobic
1727	affair
585	afford
1281	afraid
872	again
1272	age
1698	agent
1523	agree
1364	ahead
1486	aim
1888	air
1123	airport
1766	aisle
655	alarm
159	album
1513	alcohol
486	alert
1649	alien
904	all
128	alley
1186	allow
1199	almost
1589	alone
1227	alpha
300	already
1551	also
594	alter
621	always
351	amateur
1317	amazing
18	among
1579	amount
52	amused
44	analyst
305	anchor
639	ancient
408	anger
1746	angle
783	angry
811	animal
195	ankle
1999	announce
290	annual
858	another
985	answer
1444	antenna
1756	antique
483	anxiety
1077	any
927	apart
1102	apology
1914	appear
656	apple
1361	approve
672	april
465	arch
1256	arctic
1090	area
1971	arena
831	argue
1942	arm
361	armed
390	armor
1912	army
2033	around
671	arrange
1462	arrest
445	arrive
1530	arrow
101	art
1020	artefact
1823	artist
1175	artwork
797	ask
1450	aspect
1671	assault
897	asset
286	assist
1572	assume
229	asthma
301	athlete
256	atom
34	attack
285	attend
478	attitude
487	attract
136	auction
1243	audit
2008	august
387	aunt
1445	author
496	auto
1955	autumn
370	average
113	avocado
717	avoid
183	awake
637	aware
427	away
1033	awesome
1699	awful
868	awkward
78	axis
1851	baby
820	bachelor
1264	bacon
1063	badge
1048	bag
553	balance
855	balcony
1986	ball
287	bamboo
1741	banana
1535	banner
1310	bar
590	barely
1635	bargain
1247	barrel
869	base
896	basic
1083	basket
1939	battle
1360	beach
519	bean
702	beauty
406	because
1006	become
556	beef
1898	before
1774	begin
1229	behave
1009	behind
1518	believe
1747	below
1998	belt
889	bench
303	benefit
1577	best
1587	betray
1111	better
71	between
335	beyond
888	bicycle
1997	bid
1600	bike
1108	bind
2040	biology
714	bird
1253	birth
2028	bitter
1472	black
978	blade
1764	blame
532	blanket
315	blast
610	bleak
1223	bless
1516	blind
249	blood
184	blossom
1136	blouse
1273	blue
1662	blur
1358	blush
273	board
700	boat
1729	body
1564	boil
1233	bomb
871	bone
575	bonus
787	book
471	boost
1858	border
558	boring
1797	borrow
1198	boss
80	bottom
609	bounce
1070	box
862	boy
1994	bracket
1085	brain
1547	brand
1101	brass
133	brave
615	bread
1883	breeze
1230	brick
1692	bridge
1478	brief
705	bright
1212	bring
1320	brisk
953	broccoli
1510	broken
30	bronze
413	broom
801	brother
489	brown
618	brush
1788	bubble
1089	buddy
857	budget
1082	buffalo
1539	build
894	bulb
1037	bulk
895	bullet
438	bundle
302	bunker
1745	burden
230	burger
2036	burst
860	bus
1892	business
210	busy
1583	butter
319	buyer
1996	buzz
890	cabbage
355	cabin
2039	cable
1219	cactus
1748	cage
645	cake
1909	call
363	calm
1691	camera
1840	camp
1354	can
2	canal
1209	cancel
617	candy
1413	cannon
419	canoe
761	canvas
1188	canyon
930	capable
198	capital
749	captain
1453	car
806	carbon
1569	card
707	cargo
1494	carpet
908	carry
169	cart
1670	case
807	cash
989	casino
100	castle
687	casual
528	cat
1630	catalog
816	catch
409	category
1381	cattle
1210	caught
1373	cause
26	caution
431	cave
1528	ceiling
1680	celery
1249	cement
379	census
683	century
876	cereal
1607	certain
1632	chair
1335	chalk
1118	champion
542	change
450	chaos
1157	chapter
584	charge
822	chase
388	chat
891	cheap
1661	check
566	cheese
1019	chef
460	cherry
48	chest
909	chicken
1446	chief
1313	child
1993	chimney
362	choice
1266	choose
1966	chronic
1900	chuckle
259	chunk
732	churn
1828	cigar
1529	cinnamon
141	circle
1258	citizen
712	city
748	civil
1372	claim
915	clap
1285	clarify
45	claw
840	clay
744	clean
1548	clerk
394	clever
1110	click
1808	client
1045	cliff
874	climb
608	clinic
46	clip
919	clock
2011	clog
414	close
767	cloth
867	cloud
1638	clown
948	club
1087	clump
638	cluster
1008	clutch
856	coach
977	coast
1002	coconut
696	code
1051	coffee
1224	coil
1881	coin
1244	collect
1534	color
2002	column
1479	combine
1279	come
400	comfort
1454	comic
1120	common
2020	company
2000	concert
1213	conduct
1908	confirm
1449	congress
349	connect
832	consider
1061	control
1402	convince
641	cook
815	cool
1553	copper
5	copy
785	coral
1452	core
1676	corn
1312	correct
776	cost
1059	cotton
217	couch
1200	country
1039	couple
758	course
1435	cousin
1647	cover
25	coyote
736	crack
1081	cradle
1222	craft
1332	cram
1001	crane
466	crash
942	crater
1235	crawl
1887	crazy
1712	cream
1290	credit
1311	creek
1456	crew
373	cricket
88	crime
1031	crisp
1508	critic
1989	crop
1667	cross
2031	crouch
574	crowd
1697	crucial
1132	cruel
593	cruise
808	crumble
892	crunch
1776	crush
282	cry
1164	crystal
164	cube
242	culture
60	cup
1759	cupboard
1282	curious
1379	current
924	curtain
1426	curve
91	cushion
1963	custom
1897	cute
1750	cycle
943	dad
1301	damage
910	damp
481	dance
172	danger
1846	daring
1684	dash
161	daughter
2024	dawn
631	day
252	deal
526	debate
1159	debris
1078	decade
38	december
104	decide
498	decline
69	decorate
1715	decrease
1592	deer
142	defense
322	define
1013	defy
55	degree
1924	delay
1597	deliver
1725	demand
82	demise
917	denial
1850	dentist
1292	deny
1382	depart
1856	depend
501	deposit
1148	depth
469	deputy
1815	derive
181	describe
81	desert
367	design
426	desk
595	despair
321	destroy
983	detail
267	detect
1350	develop
718	device
402	devote
906	diagram
995	dial
383	diamond
1262	diary
440	dice
415	diesel
527	diet
374	differ
1656	digital
304	dignity
1995	dilemma
1305	dinner
1675	dinosaur
1983	direct
1540	dirt
56	disagree
1396	discover
412	disease
477	dish
1990	dismiss
1618	disorder
1872	display
1787	distance
317	divert
485	divide
1799	divorce
1752	dizzy
1884	doctor
893	document
1374	dog
1321	doll
1717	dolphin
1512	domain
1341	donate
1991	donkey
1854	donor
292	door
1499	dose
1743	double
982	dove
1777	draft
357	dragon
1542	drama
886	drastic
899	draw
554	dream
274	dress
1852	drift
499	drill
733	drink
902	drip
1611	drive
237	drop
1391	drum
2012	dry
1357	duck
1388	dumb
1133	dune
938	during
1307	dust
2017	dutch
1464	duty
954	dwarf
347	dynamic
578	eager
192	eagle
1476	early
1794	earn
1124	earth
1576	easily
1498	east
570	easy
243	echo
728	ecology
1514	economy
1947	edge
1226	edit
470	educate
999	effort
1300	egg
763	eight
1951	either
148	elbow
1000	elder
27	electric
1032	elegant
603	element
903	elephant
577	elevator
1337	elite
1786	else
348	embark
914	embody
1878	embrace
2045	emerge
1737	emotion
598	employ
703	empower
1254	empty
1128	enable
188	enact
1768	end
692	endless
1050	endorse
1716	enemy
1202	energy
257	enforce
2016	engage
1376	engine
1641	enhance
158	enjoy
24	enlist
235	enough
1398	enrich
582	enroll
1628	ensure
2041	enter
1685	entire
1035	entry
980	envelope
1306	episode
1007	equal
1567	equip
1405	era
1040	erase
187	erode
484	erosion
1049	error
1552	erupt
1242	escape
137	essay
850	essence
1517	estate
1804	eternal
689	ethics
1979	evidence
1368	evil
2005	evoke
1646	evolve
117	exact
1615	example
334	excess
1197	exchange
251	excite
219	exclude
625	excuse
651	execute
1483	exercise
790	exhaust
1171	exhibit
1383	exile
837	exist
306	exit
981	exotic
508	expand
614	expect
1022	expire
1092	explain
211	expose
826	express
1080	extend
1109	extra
339	eye
1369	eyebrow
987	fabric
1560	face
564	faculty
941	fade
15	faint
1831	faith
1477	fall
457	false
166	fame
102	family
1442	famous
1992	fan
131	fancy
636	fantasy
1817	farm
799	fashion
780	fat
1751	fatal
37	father
798	fatigue
479	fault
268	favorite
1710	feature
296	february
1403	federal
1936	fee
490	feed
1769	feel
356	female
1599	fence
845	festival
1927	fetch
43	fever
1458	few
836	fiber
792	fiction
870	field
1265	figure
510	file
677	film
368	filter
271	final
1700	find
298	fine
596	finger
818	finish
715	fire
1789	firm
3	first
130	fiscal
223	fish
338	fit
1236	fitness
658	fix
771	flag
294	flame
1740	flash
676	flat
789	flavor
1703	flee
695	flight
453	flip
108	float
990	flock
1988	floor
452	flower
1278	fluid
675	flush
1604	fly
994	foam
640	focus
755	fog
163	foil
255	fold
1903	follow
316	food
846	foot
518	force
1333	forest
682	forget
864	fork
1395	fortune
1277	forum
1773	forward
975	fossil
1682	foster
1713	found
1062	fox
147	fragile
1544	frame
1196	frequent
165	fresh
284	friend
49	fringe
935	frog
706	front
1658	frost
940	frown
881	frozen
988	fruit
1822	fuel
1902	fun
262	funny
1129	furnace
1511	fury
1726	future
73	gadget
358	gain
58	galaxy
115	gallery
1541	game
40	gap
1885	garage
649	garbage
2042	garden
1719	garlic
1448	garment
778	gas
1400	gasp
1439	gate
1232	gather
425	gauge
1588	gaze
463	general
539	genius
966	genre
1549	gentle
737	genuine
493	gesture
562	ghost
633	giant
549	gift
98	giggle
365	ginger
276	giraffe
1112	girl
1347	give
377	glad
1981	glance
572	glare
701	glass
396	glide
1489	glimpse
174	globe
657	gloom
1953	glory
1937	glove
1525	glow
1130	glue
1156	goat
1926	goddess
145	gold
1149	good
227	goose
1906	gorilla
1465	gospel
1491	gossip
99	govern
669	gown
1451	grab
1203	grace
246	grain
1375	grant
1921	grape
1734	grass
341	gravity
1255	great
1291	green
1289	grid
1427	grief
1609	grit
416	grocery
1948	group
1193	grow
1270	grunt
1793	guard
992	guess
1521	guide
1591	guilt
1625	guitar
1581	gun
1969	gym
939	habit
346	hair
946	half
422	hammer
1071	hamster
468	hand
201	happy
1365	harbor
1041	hard
1562	harsh
1251	harvest
646	hat
1732	have
1252	hawk
1913	hazard
1419	head
1160	health
731	heart
123	heavy
1959	hedgehog
1821	height
1239	hello
1441	helmet
587	help
309	hen
1064	hero
327	hidden
1934	high
1533	hill
1139	hint
1644	hip
922	hire
754	history
1152	hobby
1100	hockey
1704	hold
623	hole
547	holiday
1334	hollow
1091	home
1835	honey
993	hood
821	hope
972	horn
1113	horror
1874	horse
212	hospital
221	host
515	hotel
336	hour
407	hover
1047	hub
1559	huge
505	human
973	humble
2014	humor
918	hundred
1653	hungry
1044	hunt
834	hurdle
779	hurry
1813	hurt
228	husband
186	hybrid
404	ice
1582	icon
1179	idea
447	identify
77	idle
1363	ignore
1904	ill
472	illegal
664	illness
1076	image
1957	imitate
1386	immense
1660	immune
665	impact
605	impose
1314	improve
1987	impulse
629	inch
742	include
674	income
277	increase
154	index
1167	indicate
1466	indoor
266	industry
835	infant
480	inflict
738	inform
568	inhale
1614	inherit
961	initial
189	inject
802	injury
1352	inmate
337	inner
1617	innocent
1034	input
1074	inquiry
693	insane
1393	insect
1455	inside
149	inspire
66	install
535	intact
1681	interest
626	into
70	invest
847	invite
272	involve
1010	iron
746	island
436	isolate
1221	issue
432	item
1565	ivory
911	jacket
1423	jaguar
507	jar
1620	jazz
1385	jealous
17	jeans
1782	jelly
42	jewel
1038	job
517	join
1910	joke
2009	journey
454	joy
817	judge
509	juice
597	jump
663	jungle
220	junior
550	junk
418	just
1168	kangaroo
1575	keen
1431	keep
1980	ketchup
642	key
1192	kick
1527	kid
1434	kidney
804	kind
1096	kingdom
323	kiss
411	kit
1931	kitchen
1779	kite
157	kitten
1946	kiwi
87	knee
92	knife
1053	knock
813	know
853	lab
1461	label
723	labor
1329	ladder
1695	lady
1694	lake
162	lamp
1558	language
1652	laptop
1338	large
810	later
1688	latin
1603	laugh
905	laundry
1938	lava
16	law
775	lawn
513	lawsuit
1088	layer
659	lazy
1346	leader
1166	leaf
1871	learn
120	leave
1172	lecture
1882	left
1596	leg
1319	legal
1259	legend
134	leisure
1418	lemon
543	lend
1225	length
1248	lens
632	leopard
828	lesson
576	letter
506	level
1330	liar
1918	liberty
1409	library
270	license
1806	life
1825	lift
1915	light
1138	like
1097	limb
1571	limit
800	link
1622	lion
1690	liquid
236	list
13	little
155	live
494	lizard
1627	load
216	loan
1284	lobster
1205	local
1672	lock
945	logic
967	lonely
772	long
247	loop
239	lottery
830	loud
288	lounge
1933	love
916	loyal
613	lucky
1772	luggage
435	lumber
1686	lunar
1891	lunch
488	luxury
1920	lyrics
482	machine
1165	mad
791	magic
634	magnet
1206	maid
197	mail
933	main
1093	major
1574	make
1014	mammal
734	man
2021	manage
1723	mandate
1245	mango
1146	mansion
1960	manual
520	maple
1657	marble
937	march
1240	margin
240	marine
1945	market
1640	marriage
1956	mask
380	mass
1187	master
968	match
885	material
1984	math
1500	matrix
1922	matter
579	maximum
1668	maze
1177	meadow
976	mean
1195	measure
233	meat
722	mechanic
1122	medal
544	media
1497	melody
178	melt
735	member
376	memory
1800	mention
726	menu
963	mercy
121	merge
1760	merit
345	merry
1269	mesh
1220	message
694	metal
1705	method
1297	middle
965	midnight
150	milk
1943	million
1504	mimic
762	mind
1862	minimum
1339	minor
741	minute
1119	miracle
1215	mirror
1433	misery
1677	miss
1068	mistake
1601	mix
883	mixed
979	mixture
635	mobile
2034	model
628	modify
175	mom
90	moment
1490	monitor
180	monkey
1412	monster
1935	month
602	moon
1392	moral
1753	more
199	morning
497	mosquito
1784	mother
1163	motion
1707	motor
125	mountain
1485	mouse
111	move
248	movie
1928	much
882	muffin
809	mule
839	multiply
1194	muscle
699	museum
1651	mushroom
1416	music
866	must
1531	mutual
1790	myself
226	mystery
925	myth
371	naive
1550	name
1415	napkin
774	narrow
127	nasty
1325	nation
601	nature
944	near
492	neck
1054	need
119	negative
1475	neglect
512	neither
1056	nephew
433	nerve
420	nest
1217	net
1709	network
1721	neutral
1626	never
750	news
719	next
960	nice
253	night
391	noble
140	noise
662	nominee
258	noodle
441	normal
190	north
430	nose
612	notable
1605	note
829	nothing
1526	notice
129	novel
1889	now
1173	nuclear
10	number
567	nurse
1944	nut
1238	oak
1470	obey
1633	object
1169	oblige
417	obscure
844	observe
1803	obtain
1095	obvious
565	occur
384	ocean
1566	october
1141	odor
1246	off
788	offer
36	office
936	often
1387	oil
1593	okay
1432	old
2023	olive
928	olympic
1827	omit
313	once
1982	one
83	onion
1134	online
156	only
1616	open
1207	opera
207	opinion
1098	oppose
1545	option
1327	orange
849	orbit
340	orchard
2006	order
984	ordinary
74	organ
1733	orient
877	original
1848	orphan
523	ostrich
681	other
959	outdoor
1655	outer
118	output
1678	outside
619	oval
283	oven
448	over
907	own
548	owner
952	oxygen
51	oyster
1377	ozone
209	pact
1702	paddle
607	page
1105	pair
666	palace
611	palm
1911	panda
1036	panel
65	panic
1783	panther
545	paper
884	parade
1950	parent
1473	park
852	parrot
561	party
781	pass
76	patch
1663	path
1781	patient
1005	patrol
1201	pattern
50	pause
730	pave
261	payment
1424	peace
1809	peanut
1890	pear
678	peasant
461	pelican
1958	pen
342	penalty
812	pencil
1706	people
1952	pepper
437	perfect
1406	permit
442	person
1408	pet
1348	phone
739	photo
668	phrase
1757	physical
1818	piano
1315	picnic
1954	picture
1621	piece
962	pig
1420	pigeon
670	pill
1561	pilot
1613	pink
747	pioneer
1025	pipe
1917	pistol
1482	pitch
443	pizza
1556	place
1457	planet
32	plastic
89	plate
691	play
1771	please
214	pledge
879	pluck
1623	plug
1602	plunge
531	poem
94	poet
1515	point
1829	polar
571	pole
124	police
23	pond
1304	pony
281	pool
1765	popular
1674	portion
1384	position
563	possible
1191	post
2035	potato
725	pottery
244	poverty
386	powder
573	power
2001	practice
1401	praise
1961	predict
1895	prefer
1125	prepare
1502	present
194	pretty
1114	prevent
1869	price
970	pride
1126	primary
1590	print
1190	priority
1555	prison
1507	private
423	prize
859	problem
67	process
1896	produce
1666	profit
1730	program
1524	project
1929	promote
1094	proof
1642	property
1184	prosper
1237	protect
1842	proud
343	provide
1795	public
713	pudding
1004	pull
1428	pulp
1397	pulse
455	pumpkin
1585	punch
1522	pupil
206	puppy
1770	purchase
729	purity
2037	purpose
861	purse
1570	push
546	put
765	puzzle
627	pyramid
971	quality
814	quantum
1687	quarter
1218	question
1639	quick
1864	quit
428	quiz
1755	quote
2003	rabbit
1832	raccoon
1150	race
144	rack
1973	radar
171	radio
1834	rail
1735	rain
1115	raise
1873	rally
21	ramp
439	ranch
1763	random
1407	range
1029	rapid
1370	rare
61	rate
1546	rather
1637	raven
458	raw
333	razor
1664	ready
421	real
878	reason
1778	rebel
139	rebuild
1967	recall
1573	receive
1318	recipe
64	record
193	recycle
1673	reduce
1505	reflect
1302	reform
1024	refuse
1801	region
314	regret
2013	regular
324	reject
684	relax
1147	release
560	relief
126	rely
1484	remain
1324	remember
399	remind
1116	remove
1421	render
1174	renew
329	rent
95	reopen
79	repair
1824	repeat
599	replace
805	report
710	require
751	rescue
143	resemble
756	resist
59	resource
1390	response
135	result
1260	retire
1543	retreat
1689	return
842	reunion
1143	reveal
652	review
109	reward
1287	rhythm
1436	rib
559	ribbon
196	rice
1016	rich
764	ride
1907	ridge
1877	rifle
224	right
1962	rigid
1107	ring
825	riot
1342	ripple
929	risk
84	ritual
1153	rival
1328	river
1965	road
949	roast
176	robot
1340	robust
456	rocket
1438	romance
533	roof
1742	rookie
299	room
250	rose
1158	rotate
1791	rough
173	round
320	route
369	royal
1021	rubber
1563	rude
7	rug
913	rule
1349	run
153	runway
1816	rural
381	sad
204	saddle
955	sadness
138	safe
688	sail
1447	salad
280	salmon
459	salon
491	salt
75	salute
1554	same
1481	sample
1875	sand
19	satisfy
63	satoshi
1276	sauce
232	sausage
2025	save
1849	say
690	scale
1866	scan
203	scare
1838	scatter
62	scene
2007	scheme
1356	school
318	science
1718	scissors
1492	scorpion
1480	scout
1463	scrap
991	screen
1493	script
1366	scrub
1459	sea
1610	search
1636	season
1810	seat
1798	second
398	secret
1744	section
167	security
1015	seed
534	seek
1645	segment
1503	select
293	sell
352	seminar
1073	senior
1886	sense
1351	sentence
711	series
974	service
604	session
770	settle
538	setup
1654	seven
1241	shadow
1288	shaft
105	shallow
947	share
2027	shed
238	shell
424	sheriff
1839	shield
1868	shift
969	shine
1859	ship
1648	shiver
503	shock
709	shoe
393	shoot
495	shop
708	short
1263	shoulder
278	shove
530	shrimp
116	shrug
759	shuffle
0	shy
1923	sibling
1847	sick
1970	side
1275	siege
2043	sight
1879	sign
1595	silent
1283	silk
1345	silly
1018	silver
1211	similar
275	simple
653	since
824	sing
295	siren
1182	sister
964	situate
647	six
1131	size
773	skate
996	sketch
473	ski
263	skill
589	skin
720	skirt
854	skull
1830	slab
1796	slam
2038	sleep
179	slender
1355	slice
1968	slide
1736	slight
215	slim
2004	slogan
1127	slot
1140	slow
112	slush
378	small
1336	smart
803	smile
151	smoke
467	smooth
1052	snack
307	snake
1274	snap
1299	sniff
1121	snow
644	soap
308	soccer
1208	social
1775	sock
389	soda
444	soft
1267	solar
97	soldier
926	solid
591	solution
1069	solve
951	someone
54	song
1819	soon
29	sorry
122	sort
4	soul
464	sound
1106	soup
827	source
1812	south
1841	space
1367	spare
332	spatial
898	spawn
1295	speak
1294	special
1538	speed
1722	spell
403	spend
782	sphere
1104	spice
218	spider
986	spike
264	spin
382	spirit
580	split
1145	spoil
648	sponsor
1949	spoon
819	sport
1893	spot
1430	spray
35	spread
516	spring
511	spy
1487	square
225	squeeze
1303	squirrel
1501	stable
14	stadium
200	staff
1537	stage
1578	stairs
654	stamp
1619	stand
1738	start
1496	state
1731	stay
47	steak
1286	steel
1932	stem
1440	step
622	stereo
110	stick
1359	still
177	sting
2046	stock
1399	stomach
208	stone
1178	stool
1509	story
289	stove
1701	strategy
2044	street
33	strike
1086	strong
1017	struggle
1802	student
760	stuff
2030	stumble
997	style
279	subject
1629	submit
311	subway
1271	success
53	such
931	sudden
1728	suffer
1820	sugar
106	suggest
1417	suit
698	summer
1861	sun
312	sunny
875	sunset
366	super
1905	supply
1899	supreme
241	sure
680	surface
1811	surge
536	surprise
1154	surround
1624	survey
375	suspect
1437	sustain
1867	swallow
297	swamp
1974	swap
182	swarm
1901	swear
752	sweet
923	swift
1870	swim
1650	swing
1072	switch
1027	sword
686	symbol
1250	symptom
1761	syrup
1429	system
1855	table
1916	tackle
1568	tag
1353	tail
1425	talent
529	talk
920	tank
1845	tape
372	target
405	task
1151	taste
222	tattoo
1322	taxi
1180	teach
934	team
85	tell
1257	ten
1261	tenant
1837	tennis
793	tent
1060	term
22	test
434	text
344	thank
1323	that
1863	theme
1443	then
912	theory
1362	there
1214	they
291	thing
716	this
1669	thought
1057	three
57	thrive
1137	throw
1679	thumb
328	thunder
1919	ticket
360	tide
1843	tiger
1422	tilt
887	timber
586	time
1043	tiny
777	tip
551	tired
1805	tissue
1880	title
1586	toast
843	tobacco
1606	today
1964	toddler
743	toe
1343	together
784	toilet
245	token
541	tomato
1216	tomorrow
1075	tone
1298	tongue
2019	tonight
234	tool
540	tooth
1389	top
1860	topic
168	topple
552	torch
1580	tornado
325	tortoise
1155	toss
1807	total
28	tourist
514	toward
1474	tower
41	town
1767	toy
1331	track
103	trade
1708	traffic
841	tragic
429	train
1584	transfer
1161	trap
957	trash
1941	travel
1326	tray
326	treat
1309	tree
191	trend
1696	trial
2022	tribe
555	trick
146	trigger
1204	trim
1181	trip
1162	trophy
1598	trouble
537	truck
958	true
592	truly
72	trumpet
1762	trust
6	truth
1	try
1103	tube
1378	tuition
12	tumble
1978	tuna
1471	tunnel
474	turkey
606	turn
1785	turtle
2018	twelve
685	twenty
921	twice
1394	twin
1371	twist
1066	two
833	type
331	typical
795	ugly
1144	umbrella
1714	unable
1234	unaware
757	uncle
476	uncover
873	under
1857	undo
1058	unfair
1693	unfold
1023	unhappy
1495	uniform
1894	unique
1659	unit
1865	universe
500	unknown
667	unlock
1046	until
330	unusual
1410	unveil
766	update
475	upgrade
2032	uphold
1404	upon
1665	upper
1792	upset
1631	urban
1030	urge
1042	usage
1940	use
231	used
1117	useful
1228	useless
2029	usual
865	utility
68	vacant
581	vacuum
1519	vague
1532	valid
96	valley
254	valve
768	van
2010	vanish
1930	vapor
213	various
745	vast
2047	vault
1520	vehicle
1780	velvet
724	vendor
1079	venture
704	venue
524	verb
525	verify
643	version
1460	very
660	vessel
1536	veteran
600	viable
740	vibrant
160	vicious
353	victory
823	video
1976	view
851	village
114	vintage
1608	violin
502	virtual
661	virus
1844	visa
1176	visit
880	visual
1231	vital
1135	vivid
650	vocal
170	voice
616	void
1468	volcano
697	volume
1739	vote
620	voyage
185	wage
1557	wagon
410	wait
1749	walk
1011	wall
1754	walnut
1099	want
202	warfare
2015	warm
392	warrior
1411	wash
395	wasp
522	waste
1506	water
265	wave
753	way
588	wealth
1488	weapon
1643	wear
359	weasel
2026	weather
1065	web
446	wedding
583	weekend
1724	weird
1975	welcome
401	west
679	wet
1316	whale
1189	what
354	wheat
462	wheel
1683	when
624	where
900	whip
950	whisper
9	wide
521	width
1003	wife
1720	wild
451	will
956	win
673	window
504	wine
721	wing
1594	wink
1469	winner
269	winter
1185	wire
205	wisdom
1634	wise
132	wish
901	witness
8	wolf
397	woman
1977	wonder
1280	wood
20	wool
1067	word
769	work
1183	world
93	worry
863	worth
1414	wrap
557	wreck
1467	wrestle
1028	wrist
1084	write
1833	wrong
848	yard
796	year
1170	yellow
1758	you
1296	young
1711	youth
794	zebra
31	zero
260	zone
385	zoo
