494	abandon
712	ability
206	able
848	about
447	above
722	absent
1929	absorb
632	abstract
56	absurd
1557	abuse
1922	access
52	accident
1349	account
1511	accuse
1139	achieve
335	acid
932	acoustic
1788	acquire
247	across
1955	act
387	action
246	actor
93	actress
1848	actual
576	adapt
913	add
560	addict
1668	address
340	adjust
2043	admit
1369	adult
402	advance
934	advice
807	aerobic
1730	affair
347	afford
1283	afraid
1057	again
330	age
1752	agent
2004	agree
1911	ahead
214	aim
13	air
308	airport
1264	aisle
1735	alarm
892	album
1257	alcohol
1013	alert
699	alien
1326	all
1745	alley
897	allow
1311	almost
1884	alone
11	alpha
847	already
958	also
967	alter
344	always
201	amateur
71	amazing
830	among
1073	amount
840	amused
872	analyst
1952	anchor
1165	ancient
26	anger
1862	angle
339	angry
1660	animal
818	ankle
904	announce
1811	annual
1042	another
538	answer
801	antenna
1370	antique
487	anxiety
684	any
1435	apart
1204	apology
1918	appear
1115	apple
510	approve
773	april
957	arch
1566	arctic
392	area
177	arena
1834	argue
105	arm
149	armed
990	armor
41	army
591	around
817	arrange
698	arrest
1522	arrive
983	arrow
1265	art
1213	artefact
365	artist
1037	artwork
1081	ask
1627	aspect
1147	assault
1173	asset
218	assist
1228	assume
825	asthma
438	athlete
376	atom
473	attack
385	attend
760	attitude
696	attract
1509	auction
1460	audit
1160	august
1235	aunt
478	author
1545	auto
948	autumn
1124	average
290	avocado
1001	avoid
1368	awake
2013	aware
107	away
1798	awesome
1828	awful
1945	awkward
705	axis
240	baby
1439	bachelor
259	bacon
1293	badge
1061	bag
1940	balance
1891	balcony
667	ball
1045	bamboo
971	banana
1919	banner
1338	bar
1860	barely
717	bargain
122	barrel
1927	base
1167	basic
1750	basket
1722	battle
687	beach
1755	bean
288	beauty
1901	because
1979	become
1151	beef
165	before
964	begin
557	behave
284	behind
1000	believe
941	below
1674	belt
976	bench
882	benefit
449	best
824	betray
745	better
1334	between
1035	beyond
153	bicycle
734	bid
364	bike
1456	bind
334	biology
1330	bird
1088	birth
1034	bitter
108	black
445	blade
598	blame
1436	blanket
433	blast
607	bleak
1853	bless
1303	blind
615	blood
24	blossom
1216	blouse
1288	blue
1033	blur
1843	blush
128	board
1063	boat
1038	body
1910	boil
220	bomb
509	bone
931	bonus
1615	book
853	boost
1022	border
1612	boring
2014	borrow
200	boss
1820	bottom
1421	bounce
1519	box
1365	boy
488	bracket
1595	brain
1558	brand
2022	brass
1380	brave
1019	bread
274	breeze
855	brick
1217	bridge
248	brief
2045	bright
620	bring
939	brisk
1304	broccoli
89	broken
1318	bronze
1801	broom
1145	brother
849	brown
355	brush
106	bubble
838	buddy
1418	budget
1356	buffalo
1017	build
833	bulb
742	bulk
210	bullet
1072	bundle
507	bunker
388	burden
1847	burger
1152	burst
1733	bus
670	business
645	busy
786	butter
1571	buyer
2006	buzz
1658	cabbage
1245	cabin
2008	cable
881	cactus
1075	cage
1541	cake
1051	call
141	calm
1251	camera
1526	camp
293	can
130	canal
146	cancel
1703	candy
555	cannon
425	canoe
856	canvas
570	canyon
1186	capable
1020	capital
1973	captain
20	car
1984	carbon
1574	card
1741	cargo
1954	carpet
832	carry
545	cart
27	case
854	cash
835	casino
1644	castle
985	casual
530	cat
1472	catalog
920	catch
970	category
1976	cattle
1987	caught
959	cause
1193	caution
1639	cave
96	ceiling
301	celery
350	cement
2018	census
1899	century
466	cereal
1817	certain
1589	chair
995	chalk
582	champion
1367	change
968	chaos
391	chapter
1691	charge
405	chase
418	chat
1493	cheap
1874	check
426	cheese
1371	chef
1241	cherry
50	chest
1195	chicken
877	chief
490	child
533	chimney
1762	choice
1096	choose
1931	chronic
1892	chuckle
1099	chunk
1786	churn
1097	cigar
1163	cinnamon
693	circle
197	citizen
966	city
419	civil
1397	claim
430	clap
590	clarify
605	claw
998	clay
1758	clean
73	clerk
1793	clever
776	click
495	client
1692	cliff
1114	climb
318	clinic
1466	clip
1106	clock
1876	clog
234	close
1385	cloth
1144	cloud
1110	clown
1282	club
1833	clump
1744	cluster
524	clutch
819	coach
748	coast
1393	coconut
1316	code
1155	coffee
861	coil
516	coin
1229	collect
1636	color
1538	column
1497	combine
467	come
1850	comfort
1084	comic
1590	common
1335	company
1972	concert
1830	conduct
1031	confirm
97	congress
1458	connect
366	consider
688	control
363	convince
1797	cook
1025	cool
1319	copper
59	copy
1888	coral
774	core
828	corn
1256	correct
1902	cost
1996	cotton
1966	couch
1690	country
928	couple
369	course
1430	cousin
465	cover
1561	coyote
880	crack
764	cradle
813	craft
725	cram
577	crane
525	crash
1727	crater
245	crawl
1736	crazy
906	cream
1570	credit
416	creek
1914	crew
541	cricket
650	crime
1002	crisp
118	critic
1056	crop
1130	cross
241	crouch
752	crowd
451	crucial
706	cruel
299	cruise
1410	crumble
1596	crunch
1900	crush
653	cry
1021	crystal
843	cube
1271	culture
1360	cup
227	cupboard
1602	curious
309	current
1298	curtain
981	curve
179	cushion
944	custom
1893	cute
1408	cycle
1785	dad
0	damage
80	damp
532	dance
749	danger
213	daring
747	dash
1688	daughter
1180	dawn
1939	day
225	deal
1238	debate
1584	debris
775	decade
637	december
986	decide
648	decline
1083	decorate
1832	decrease
1449	deer
1027	defense
678	define
1548	defy
1321	degree
875	delay
1389	deliver
111	demand
797	demise
6	denial
1009	dentist
614	deny
918	depart
839	depend
713	deposit
619	depth
1076	deputy
629	derive
1126	describe
1716	desert
765	design
185	desk
1774	despair
460	destroy
127	detail
1403	detect
1780	develop
238	device
2019	devote
1725	diagram
639	dial
435	diamond
1616	diary
322	dice
143	diesel
919	diet
1622	differ
1373	digital
794	dignity
1904	dilemma
432	dinner
1863	dinosaur
1374	direct
565	dirt
1748	disagree
279	discover
1550	disease
1143	dish
1175	dismiss
1994	disorder
1628	display
1759	distance
935	divert
1783	divide
408	divorce
1496	dizzy
372	doctor
167	document
1491	dog
579	doll
511	dolphin
668	domain
778	donate
938	donkey
98	donor
1258	door
1023	dose
1963	double
744	dove
779	draft
757	dragon
1840	drama
484	drastic
1343	draw
336	dream
1189	dress
1617	drift
18	drill
501	drink
277	drip
1664	drive
1127	drop
1601	drum
597	dry
2039	duck
599	dumb
1444	dune
690	during
523	dust
1796	dutch
1118	duty
1512	dwarf
1921	dynamic
144	eager
1672	eagle
2	early
422	earn
1095	earth
1103	easily
1137	east
584	easy
1469	echo
1279	ecology
54	economy
65	edge
1346	edit
251	educate
2002	effort
1849	egg
452	eight
1549	either
423	elbow
1443	elder
189	electric
728	elegant
1515	element
1941	elephant
1604	elevator
655	elite
633	else
1803	embark
1882	embody
987	embrace
827	emerge
852	emotion
1451	employ
737	empower
88	empty
546	enable
1737	enact
163	end
112	endless
1609	endorse
772	enemy
859	energy
413	enforce
1044	engage
317	engine
1026	enhance
463	enjoy
1161	enlist
673	enough
665	enrich
729	enroll
1450	ensure
1049	enter
1420	entire
47	entry
1154	envelope
1915	episode
1808	equal
1708	equip
343	era
417	erase
305	erode
1431	erosion
104	error
1532	erupt
1533	escape
800	essay
264	essence
14	estate
1348	eternal
1290	ethics
1951	evidence
1323	evil
313	evoke
191	evolve
2011	exact
1281	example
1452	excess
1819	exchange
1905	excite
790	exclude
982	excuse
1799	execute
278	exercise
1861	exhaust
48	exhibit
1028	exile
1411	exist
1562	exit
223	exotic
2001	expand
528	expect
1128	expire
1055	explain
270	expose
911	express
500	extend
90	extra
1487	eye
129	eyebrow
1958	fabric
1224	face
321	faculty
1149	fade
2016	faint
133	faith
1442	fall
1912	false
1728	fame
1543	family
411	famous
1174	fan
759	fancy
100	fantasy
198	farm
624	fashion
1997	fat
1358	fatal
58	father
196	fatigue
1109	fault
2007	favorite
1767	feature
453	february
194	federal
1575	fee
907	feed
680	feel
1805	female
159	fence
1885	festival
865	fetch
914	fever
150	few
60	fiber
1514	fiction
1381	field
232	figure
168	file
1372	film
1223	filter
1946	final
1906	find
1529	fine
1181	finger
258	finish
1170	fire
569	firm
431	first
751	fiscal
617	fish
1992	fit
1870	fitness
1391	fix
439	flag
1263	flame
740	flash
664	flat
2037	flavor
1375	flee
676	flight
1209	flip
718	float
841	flock
1569	floor
1983	flower
271	fluid
550	flush
1004	fly
410	foam
66	focus
763	fog
1967	foil
1838	fold
1024	follow
397	food
1473	foot
1462	force
471	forest
526	forget
1547	fork
1448	fortune
783	forum
1689	forward
114	fossil
606	foster
1465	found
857	fox
272	fragile
929	frame
549	frequent
1970	fresh
1599	friend
1494	fringe
357	frog
770	front
826	frost
887	frown
275	frozen
1764	fruit
1434	fuel
531	fun
1382	funny
407	furnace
1773	fury
1653	future
973	gadget
352	gain
595	galaxy
1581	gallery
1503	game
1753	gap
1166	garage
472	garbage
1285	garden
1261	garlic
1924	garment
310	gas
2046	gasp
1553	gate
300	gather
44	gauge
75	gaze
298	general
851	genius
927	genre
1484	gentle
1428	genuine
924	gesture
1133	ghost
1249	giant
1406	gift
446	giggle
979	ginger
1159	giraffe
1158	girl
647	give
758	glad
551	glance
850	glare
1662	glass
1701	glide
1136	glimpse
303	globe
672	gloom
1248	glory
180	glove
1018	glow
1048	glue
1746	goat
1007	goddess
975	gold
1206	good
654	goose
1478	gorilla
730	gospel
996	gossip
182	govern
1629	gown
708	grab
1101	grace
1192	grain
1573	grant
1453	grape
936	grass
1974	gravity
1720	great
2038	green
814	grid
1476	grief
1766	grit
1058	grocery
2023	group
1506	grow
1105	grunt
1184	guard
1203	guess
1613	guide
732	guilt
1122	guitar
1600	gun
1400	gym
1854	habit
281	hair
1080	half
1647	hammer
1499	hamster
169	hand
1270	happy
1714	harbor
4	hard
62	harsh
556	harvest
885	hat
1253	have
886	hawk
1867	hazard
1260	head
469	health
1199	heart
493	heavy
1680	hedgehog
362	height
1438	hello
1016	helmet
581	help
1041	hen
1153	hero
1632	hidden
156	high
176	hill
1426	hint
537	hip
1134	hire
940	history
33	hobby
1747	hockey
1424	hold
777	hole
1052	holiday
1932	hollow
640	home
1592	honey
1483	hood
457	hope
821	horn
1682	horror
508	horse
2041	hospital
82	host
353	hotel
69	hour
1441	hover
164	hub
649	huge
37	human
1520	humble
899	humor
586	hundred
236	hungry
485	hunt
1069	hurdle
1873	hurry
1276	hurt
754	husband
868	hybrid
700	ice
554	icon
1047	idea
1706	identify
155	idle
260	ignore
1982	ill
710	illegal
1821	illness
1337	image
567	imitate
175	immense
249	immune
1760	impact
1043	impose
1807	improve
803	impulse
286	inch
414	include
1699	income
172	increase
1968	index
1336	indicate
1352	indoor
894	industry
1603	infant
866	inflict
1489	inform
1482	inhale
1656	inherit
1754	initial
461	inject
400	injury
399	inmate
1928	inner
946	innocent
1749	input
1729	inquiry
610	insane
1200	insect
464	inside
1565	inspire
1719	install
2000	intact
1455	interest
1194	into
504	invest
1197	invite
1990	involve
1278	iron
1651	island
1525	isolate
989	issue
64	item
1280	ivory
1191	jacket
1913	jaguar
1296	jar
1425	jazz
1530	jealous
1868	jeans
1645	jelly
121	jewel
1459	job
1301	join
1187	joke
1377	journey
1842	joy
1129	judge
1236	juice
937	jump
312	jungle
716	junior
683	junk
1225	just
1219	kangaroo
1078	keen
1176	keep
755	ketchup
950	key
613	kick
287	kid
822	kidney
930	kind
969	kingdom
77	kiss
1661	kit
1960	kitchen
1626	kite
720	kitten
1620	kiwi
890	knee
1710	knife
864	knock
974	know
1447	lab
1677	label
209	labor
1404	ladder
458	lady
519	lake
1776	lamp
1675	language
514	laptop
1718	large
19	later
1188	latin
1563	laugh
1060	laundry
1172	lava
1071	law
338	lawn
1742	lawsuit
1586	layer
1239	lazy
2012	leader
289	leaf
910	learn
805	leave
116	lecture
94	left
342	leg
436	legal
1353	legend
689	leisure
361	lemon
641	lend
1724	length
1162	lens
1650	leopard
1437	lesson
1131	letter
265	level
10	liar
1715	liberty
1769	library
1975	license
205	life
527	lift
32	light
1409	like
101	limb
109	limit
769	link
658	lion
1255	liquid
1518	list
1709	little
398	live
307	lizard
437	load
1704	loan
1077	lobster
136	local
1535	lock
1039	logic
644	lonely
1943	long
1740	loop
359	lottery
178	loud
230	lounge
1585	love
1995	loyal
22	lucky
367	luggage
1185	lumber
573	lunar
972	lunch
325	luxury
120	lyrics
621	machine
1341	mad
390	magic
1521	magnet
677	maid
76	mail
1477	main
1856	major
1539	make
256	mammal
2044	man
991	manage
1878	mandate
148	mango
1642	mansion
1582	manual
829	maple
1414	marble
1598	march
1907	margin
1696	marine
404	market
1694	marriage
1681	mask
2030	mass
1822	master
1383	match
1894	material
1093	math
1835	matrix
1422	matter
1454	maximum
1827	maze
563	meadow
951	mean
571	measure
916	meat
1576	mechanic
147	medal
269	media
580	melody
1707	melt
1837	member
908	memory
802	mention
1267	menu
724	mercy
1933	merge
332	merit
1440	merry
79	mesh
604	message
2040	metal
628	method
1399	middle
1286	midnight
1157	milk
370	million
1577	mimic
1291	mind
2017	minimum
858	minor
804	minute
1111	miracle
984	mirror
1340	misery
137	miss
1463	mistake
409	mix
1366	mixed
1534	mixture
1179	mobile
1214	model
420	modify
1090	mom
746	moment
375	monitor
70	monkey
38	monster
229	month
1930	moon
909	moral
380	more
1624	morning
1815	mosquito
39	mother
1201	motion
1306	motor
1665	mountain
86	mouse
1098	move
1739	movie
1732	much
626	muffin
738	mule
226	multiply
1935	muscle
1875	museum
873	mushroom
297	music
1956	must
1394	mutual
862	myself
1998	mystery
119	myth
1332	naive
583	name
1947	napkin
199	narrow
753	nasty
1920	nation
702	nature
1315	near
1344	neck
1273	need
1771	negative
1578	neglect
727	neither
891	nephew
1953	nerve
1300	nest
7	net
1738	network
1925	neutral
242	never
1015	news
2026	next
1272	nice
741	night
1082	noble
1594	noise
5	nominee
1818	noodle
2028	normal
476	north
1405	nose
276	notable
1883	note
789	nothing
174	notice
558	novel
395	now
145	nuclear
1232	number
1723	nurse
1936	nut
643	oak
994	obey
806	object
1307	oblige
593	obscure
1295	observe
1787	obtain
1246	obvious
739	occur
34	ocean
157	october
1804	odor
1067	off
1824	offer
1123	office
1659	often
796	oil
1345	okay
1092	old
1657	olive
243	olympic
1113	omit
135	once
771	one
1669	onion
1504	online
1841	only
315	open
1671	opera
459	opinion
685	oppose
1611	option
302	orange
1117	orbit
1146	orchard
1635	order
726	ordinary
1950	organ
1135	orient
1392	original
965	orphan
324	ostrich
963	other
1608	outdoor
622	outer
254	output
483	outside
618	oval
1108	oven
1903	over
1486	own
1396	owner
949	oxygen
1646	oyster
529	ozone
384	pact
84	paddle
474	page
166	pair
1	palace
1413	palm
1299	panda
351	panel
61	panic
609	panther
1222	paper
714	parade
193	parent
715	park
456	parrot
2034	party
320	pass
184	patch
756	path
1402	patient
1792	patrol
587	pattern
1062	pause
901	pave
221	payment
72	peace
1198	peanut
947	pear
762	peasant
262	pelican
499	pen
1684	penalty
152	pencil
785	people
921	pepper
1523	perfect
1237	permit
992	person
956	pet
1169	phone
31	photo
1233	phrase
596	physical
479	piano
659	picnic
429	picture
844	piece
475	pig
1289	pigeon
1751	pill
124	pilot
1806	pink
1687	pioneer
735	pipe
547	pistol
572	pitch
902	pizza
1252	place
1517	planet
513	plastic
1685	plate
1965	play
2020	please
561	pledge
955	pluck
1470	plug
186	plunge
252	poem
292	poet
1207	point
703	polar
1312	pole
87	police
1721	pond
630	pony
219	pool
723	popular
28	portion
953	position
548	possible
250	post
134	potato
57	pottery
1361	poverty
707	powder
396	power
273	practice
1572	praise
1461	predict
470	prefer
1957	prepare
1770	present
383	pretty
371	prevent
1012	price
45	pride
1977	primary
1816	print
203	priority
1433	prison
1971	private
1328	prize
2031	problem
878	process
1148	produce
1937	profit
1871	program
874	project
1342	promote
1712	proof
1327	property
660	prosper
1322	protect
1268	proud
30	provide
1190	public
945	pudding
1275	pull
1011	pulp
1768	pulse
1898	pumpkin
1567	punch
1560	pupil
922	puppy
1652	purchase
424	purity
1378	purpose
1488	purse
1897	push
552	put
1388	puzzle
1302	pyramid
1531	quality
2009	quantum
1427	quarter
393	question
860	quick
1086	quit
132	quiz
381	quote
496	rabbit
1242	raccoon
682	race
1546	rack
1029	radar
871	radio
671	rail
766	rain
204	raise
192	rally
642	ramp
943	ranch
1887	random
1880	range
1857	rapid
711	rare
1961	rate
517	rather
1568	raven
102	raw
2021	razor
263	ready
1855	real
1294	reason
216	rebel
491	rebuild
1415	recall
721	receive
1357	recipe
1896	record
926	recycle
1536	reduce
29	reflect
791	reform
1208	refuse
1259	region
1641	regret
125	regular
719	reject
1132	relax
1944	release
222	relief
1623	rely
382	remain
434	remember
1347	remind
1247	remove
2005	render
691	renew
623	rent
481	reopen
1695	repair
787	repeat
978	replace
378	report
1481	require
103	rescue
323	resemble
1591	resist
356	resource
1234	response
780	result
1284	retire
379	retreat
1683	return
1492	reunion
1141	reveal
1851	review
1757	reward
603	rhythm
870	rib
1845	ribbon
1445	rice
295	rich
1640	ride
1813	ridge
306	rifle
1331	right
697	rigid
1516	ring
1231	riot
962	ripple
1800	risk
1471	ritual
522	rival
354	river
21	road
1384	roast
1196	robot
933	robust
657	rocket
1614	romance
1700	roof
889	rookie
1630	room
1634	rose
158	rotate
1619	rough
568	round
1666	route
123	royal
237	rubber
798	rude
1387	rug
1325	rule
681	run
1339	runway
1895	rural
154	sad
1846	saddle
1230	sadness
1637	safe
389	sail
36	salad
1005	salmon
1142	salon
1864	salt
1416	salute
1890	same
925	sample
564	sand
1227	satisfy
1085	satoshi
1240	sauce
455	sausage
1697	save
341	say
99	scale
977	scan
1844	scare
253	scatter
83	scene
731	scheme
480	school
1564	science
2024	scissors
195	scorpion
912	scout
403	scrap
506	screen
1150	script
810	scrub
1726	sea
836	search
1593	season
1212	seat
1964	second
477	secret
656	section
1881	security
905	seed
1942	seek
585	segment
1836	select
1363	sell
2003	seminar
1182	senior
686	sense
1872	sentence
1909	series
78	service
2032	session
1495	settle
988	setup
208	seven
631	shadow
1087	shaft
1655	shallow
115	share
1104	shed
518	shell
1376	sheriff
1789	shield
808	shift
233	shine
239	ship
1551	shiver
1254	shock
1500	shoe
1980	shoot
1014	shop
1731	short
768	shoulder
917	shove
651	shrimp
1859	shrug
489	shuffle
190	shy
1215	sibling
49	sick
1054	side
1527	siege
823	sight
386	sign
360	silent
1292	silk
1177	silly
1287	silver
534	similar
1934	simple
1401	since
1606	sing
1978	siren
505	sister
608	situate
1986	six
1711	size
160	skate
799	sketch
1802	ski
1775	skill
1649	skin
1308	skirt
1643	skull
536	slab
255	slam
498	sleep
1702	slender
401	slice
1552	slide
1116	slight
1008	slim
1981	slogan
815	slot
635	slow
1066	slush
761	small
55	smart
888	smile
1556	smoke
1121	smooth
999	snack
636	snake
261	snap
1866	sniff
961	snow
1597	soap
8	soccer
960	social
782	sock
1059	soda
131	soft
559	solar
809	soldier
1138	solid
2042	solution
1274	solve
652	someone
867	song
1446	soon
211	sorry
1537	sort
625	soul
1763	sound
43	soup
1046	source
326	south
743	space
1524	spare
1423	spatial
314	spawn
1354	speak
1250	special
1202	speed
1765	spell
669	spend
876	sphere
503	spice
282	spider
662	spike
1006	spin
257	spirit
1693	split
1310	spoil
348	sponsor
91	spoon
846	sport
188	spot
834	spray
224	spread
1949	spring
12	spy
42	square
183	squeeze
1432	squirrel
1877	stable
1467	stadium
602	staff
161	stage
1988	stairs
1923	stamp
9	stand
1908	start
1605	state
1542	stay
1761	steak
1040	steel
1513	stem
993	step
1317	stereo
1053	stick
1386	still
863	sting
319	stock
1262	stomach
2015	stone
1962	stool
1064	story
879	stove
627	strategy
1297	street
67	strike
1498	strong
1638	struggle
1269	student
1508	stuff
1631	stumble
544	style
1125	subject
837	submit
2025	subway
215	success
1948	such
1226	sudden
428	suffer
1865	sugar
17	suggest
25	suit
535	summer
1839	sun
515	sunny
187	sunset
1772	super
181	supply
1985	supreme
521	sure
1480	surface
1468	surge
578	surprise
1412	surround
2047	survey
793	suspect
542	sustain
831	swallow
600	swamp
1938	swap
1991	swarm
675	swear
231	sweet
616	swift
358	swim
316	swing
1698	switch
443	sword
638	symbol
1790	symptom
1621	syrup
1625	system
1852	table
1119	tackle
267	tag
151	tail
373	talent
92	talk
15	tank
497	tape
893	target
1107	task
2033	taste
1583	tattoo
202	taxi
1831	teach
952	team
3	tell
1781	ten
1407	tenant
329	tennis
412	tent
869	term
543	test
217	text
1673	thank
781	that
767	theme
235	then
1713	theory
171	there
1379	they
1810	thing
1079	this
923	thought
40	three
1670	thrive
1540	throw
1502	thumb
1429	thunder
1010	ticket
1791	tide
280	tiger
333	tilt
1989	timber
1889	time
53	tiny
589	tip
74	tired
1648	tissue
784	title
415	toast
562	tobacco
311	today
1858	toddler
345	toe
750	together
1743	toilet
138	token
512	tomato
903	tomorrow
1032	tone
1528	tongue
1070	tonight
1120	tool
139	tooth
896	top
1926	topic
327	topple
883	torch
1050	tornado
1351	tortoise
694	toss
1364	total
85	tourist
1168	toward
374	tower
1362	town
594	toy
539	track
2035	trade
1333	traffic
1794	tragic
692	train
792	transfer
1633	trap
1314	trash
421	travel
733	tray
1777	treat
1178	tree
1065	trend
1205	trial
283	tribe
811	trick
1419	trigger
51	trim
170	trip
1917	trophy
468	trouble
1036	truck
349	true
1068	truly
1329	trumpet
1156	trust
1778	truth
646	try
1717	tube
442	tuition
695	tumble
575	tuna
895	tunnel
331	turkey
663	turn
1756	turtle
1501	twelve
1588	twenty
502	twice
884	twin
113	twist
68	two
1074	type
612	typical
634	ugly
1554	umbrella
1100	unable
441	unaware
1825	uncle
1559	uncover
1359	under
1809	undo
845	unfair
942	unfold
1993	unhappy
1826	uniform
207	unique
574	unit
601	universe
492	unknown
266	unlock
736	until
2036	unusual
1140	unveil
228	update
427	upgrade
294	uphold
1734	upon
450	upper
16	upset
1795	urban
1879	urge
1309	usage
486	use
23	used
540	useful
1490	useless
553	usual
842	utility
1003	vacant
816	vacuum
1678	vague
1705	valid
285	valley
1030	valve
915	van
406	vanish
142	vapor
1782	various
126	vast
291	vault
454	vehicle
35	velvet
328	vendor
1094	venture
444	venue
448	verb
1663	verify
1869	version
173	very
1210	vessel
1812	veteran
1886	viable
1171	vibrant
679	vicious
1474	victory
212	video
1355	view
1510	village
661	vintage
954	violin
46	virtual
1654	virus
1395	visa
674	visit
1916	visual
1164	vital
1313	vivid
1320	vocal
368	voice
482	void
1505	volcano
1211	volume
701	vote
812	voyage
244	wage
1305	wagon
162	wait
1823	walk
304	wall
1618	walnut
611	want
1390	warfare
1102	warm
1221	warrior
1089	wash
2029	wasp
377	waste
1580	water
1579	wave
110	way
795	wealth
704	weapon
898	wear
1457	weasel
1779	weather
95	web
117	wedding
788	weekend
997	weird
140	welcome
462	west
296	wet
1324	whale
1350	what
1218	wheat
1829	wheel
1686	when
520	where
1555	whip
1784	whisper
1667	wide
1398	width
1277	wife
1814	wild
1679	will
1243	win
666	window
2027	wine
268	wing
820	wink
346	winner
1959	winter
1417	wire
900	wisdom
1183	wise
1485	wish
588	witness
1266	wolf
394	woman
709	wonder
1507	wood
980	wool
337	word
1464	work
1607	world
592	worry
1091	worth
2010	wrap
440	wreck
1587	wrestle
1220	wrist
1544	write
566	wrong
1969	yard
63	year
1999	yellow
81	you
1610	young
1676	youth
1112	zebra
1479	zero
1475	zone
1244	zoo
