624	abandon
573	ability
609	able
290	about
561	above
1025	absent
1009	absorb
1698	abstract
118	absurd
1212	abuse
74	access
866	accident
89	account
12	accuse
1114	achieve
628	acid
323	acoustic
1909	acquire
362	across
450	act
1241	action
354	actor
794	actress
1293	actual
560	adapt
1360	add
1374	addict
428	address
1805	adjust
1895	admit
1982	adult
1631	advance
650	advice
432	aerobic
1405	affair
947	afford
147	afraid
1656	again
823	age
1169	agent
999	agree
957	ahead
1657	aim
1770	air
52	airport
691	aisle
341	alarm
29	album
1893	alcohol
390	alert
149	alien
197	all
1701	alley
1733	allow
1780	almost
672	alone
508	alpha
2009	already
1286	also
438	alter
158	always
2044	amateur
804	amazing
405	among
44	amount
1976	amused
817	analyst
749	anchor
2012	ancient
1808	anger
1981	angle
1055	angry
1873	animal
1281	ankle
710	announce
1728	annual
1501	another
1517	answer
1288	antenna
884	antique
1149	anxiety
375	any
1688	apart
1942	apology
1819	appear
1616	apple
1247	approve
406	april
117	arch
1410	arctic
1644	area
1576	arena
1521	argue
718	arm
531	armed
1336	armor
1988	army
306	around
1554	arrange
1232	arrest
1941	arrive
1153	arrow
308	art
172	artefact
1866	artist
1284	artwork
1938	ask
1477	aspect
437	assault
514	asset
1109	assist
548	assume
1540	asthma
728	athlete
1006	atom
934	attack
1242	attend
1095	attitude
1482	attract
932	auction
1874	audit
1258	august
538	aunt
321	author
1993	auto
1511	autumn
1322	average
680	avocado
1413	avoid
1023	awake
1665	aware
492	away
346	awesome
1740	awful
121	awkward
712	axis
1270	baby
1490	bachelor
163	bacon
1448	badge
502	bag
8	balance
1745	balcony
1313	ball
91	bamboo
401	banana
792	banner
1001	bar
1587	barely
1400	bargain
1901	barrel
955	base
583	basic
355	basket
1016	battle
1888	beach
1814	bean
703	beauty
256	because
1067	become
540	beef
111	before
571	begin
1530	behave
128	behind
607	believe
797	below
1604	belt
59	bench
1643	benefit
775	best
1430	betray
1712	better
979	between
513	beyond
1264	bicycle
181	bid
1514	bike
988	bind
515	biology
131	bird
985	birth
506	bitter
1867	black
695	blade
766	blame
496	blanket
208	blast
1787	bleak
155	bless
856	blind
910	blood
1414	blossom
1275	blouse
594	blue
15	blur
593	blush
830	board
350	boat
1713	body
1375	boil
1758	bomb
1821	bone
1349	bonus
1865	book
1359	boost
445	border
384	boring
1720	borrow
566	boss
914	bottom
1372	bounce
351	box
1640	boy
937	bracket
41	brain
1636	brand
539	brass
577	brave
1809	bread
774	breeze
2046	brick
960	bridge
604	brief
1551	bright
869	bring
248	brisk
226	broccoli
658	broken
1257	bronze
2010	broom
1846	brother
1356	brown
675	brush
1297	bubble
33	buddy
709	budget
292	buffalo
1535	build
1682	bulb
591	bulk
1849	bullet
1455	bundle
1485	bunker
1211	burden
1743	burger
1472	burst
1176	bus
681	business
218	busy
1143	butter
2045	buyer
679	buzz
1003	cabbage
417	cabin
1220	cable
572	cactus
258	cage
278	cake
404	call
23	calm
1262	camera
1103	camp
902	can
940	canal
1341	cancel
738	candy
481	cannon
657	canoe
1797	canvas
962	canyon
1277	capable
587	capital
1334	captain
961	car
402	carbon
489	card
1335	cargo
25	carpet
300	carry
793	cart
338	case
1532	cash
1857	casino
1539	castle
713	casual
1376	cat
1459	catalog
1389	catch
245	category
1439	cattle
421	caught
2014	cause
821	caution
1747	cave
67	ceiling
1093	celery
697	cement
1495	census
2026	century
918	cereal
18	certain
768	chair
1135	chalk
204	champion
596	change
57	chaos
1581	chapter
1080	charge
1680	chase
1602	chat
446	cheap
1348	check
727	cheese
307	chef
608	cherry
257	chest
1967	chicken
385	chief
1178	child
1013	chimney
1330	choice
140	choose
1014	chronic
1975	chuckle
600	chunk
509	churn
1081	cigar
1986	cinnamon
1951	circle
234	citizen
1632	city
1385	civil
1738	claim
1614	clap
1361	clarify
1841	claw
227	clay
10	clean
824	clerk
2034	clever
1235	click
80	client
1287	cliff
1408	climb
469	clinic
756	clip
838	clock
874	clog
1572	close
1567	cloth
1546	cloud
20	clown
206	club
630	clump
88	cluster
2035	clutch
367	coach
1719	coast
1605	coconut
1654	code
1799	coffee
731	coil
1711	coin
1175	collect
1626	color
444	column
1945	combine
666	come
990	comfort
725	comic
2040	common
1852	company
1193	concert
1594	conduct
1260	confirm
1675	congress
1092	connect
717	consider
153	control
870	convince
1462	cook
1664	cool
1781	copper
386	copy
1073	coral
1179	core
1523	corn
70	correct
1919	cost
5	cotton
621	couch
959	country
397	couple
843	course
1707	cousin
858	cover
324	coyote
296	crack
35	cradle
578	craft
1856	cram
669	crane
1757	crash
996	crater
1344	crawl
1000	crazy
1766	cream
79	credit
1966	creek
1218	crew
673	cricket
1934	crime
664	crisp
1932	critic
1907	crop
676	cross
1704	crouch
154	crowd
1032	crucial
1476	cruel
1238	cruise
1674	crumble
1810	crunch
1473	crush
1022	cry
371	crystal
704	cube
1593	culture
1338	cup
1871	cupboard
1079	curious
1187	current
1007	curtain
334	curve
150	cushion
655	custom
1690	cute
1049	cycle
791	dad
1598	damage
391	damp
380	dance
598	danger
730	daring
952	dash
917	daughter
1708	dawn
1977	day
1432	deal
752	debate
842	debris
1134	decade
1433	december
1584	decide
169	decline
1072	decorate
859	decrease
1559	deer
123	defense
684	define
455	defy
1416	degree
287	delay
1729	deliver
185	demand
333	demise
732	denial
173	dentist
554	deny
507	depart
269	depend
237	deposit
156	depth
1774	deputy
1552	derive
223	describe
65	desert
61	design
238	desk
1935	despair
641	destroy
1890	detail
1547	detect
340	develop
1017	device
1937	devote
1826	diagram
431	dial
1125	diamond
124	diary
106	dice
1638	diesel
1769	diet
616	differ
1764	digital
485	dignity
848	dilemma
1090	dinner
217	dinosaur
1393	direct
622	dirt
927	disagree
1075	discover
1583	disease
1715	dish
606	dismiss
1685	disorder
122	display
1199	distance
1403	divert
1444	divide
536	divorce
555	dizzy
1039	doctor
19	document
413	dog
471	doll
1670	dolphin
322	domain
1998	donate
2017	donkey
1633	donor
1396	door
1676	dose
716	double
30	dove
288	draft
216	dragon
436	drama
524	drastic
1958	draw
1746	dream
301	dress
109	drift
184	drill
1166	drink
1611	drip
200	drive
1189	drop
138	drum
827	dry
388	duck
203	dumb
370	dune
1968	during
1706	dust
1798	dutch
50	duty
1033	dwarf
1120	dynamic
1337	eager
1329	eagle
69	early
1645	earn
828	earth
48	easily
1578	east
1948	easy
1955	echo
2042	ecology
739	economy
1592	edge
274	edit
1333	educate
1853	effort
1312	egg
215	eight
1553	either
726	elbow
1668	elder
430	electric
1847	elegant
1066	element
1177	elephant
1555	elevator
1646	elite
501	else
113	embark
801	embody
1124	embrace
558	emerge
1386	emotion
2021	employ
369	empower
814	empty
1579	enable
1301	enact
1494	end
521	endless
1560	endorse
1785	enemy
1662	energy
1920	enforce
1042	engage
1878	engine
875	enhance
1221	enjoy
58	enlist
1083	enough
1128	enrich
443	enroll
476	ensure
235	enter
297	entire
1885	entry
335	envelope
1792	episode
1390	equal
719	equip
24	era
618	erase
619	erode
320	erosion
1620	error
1291	erupt
1063	escape
637	essay
336	essence
1442	estate
2002	eternal
1162	ethics
1133	evidence
474	evil
545	evoke
1502	evolve
2027	exact
171	example
174	excess
1417	exchange
867	excite
243	exclude
2018	excuse
575	execute
777	exercise
1721	exhaust
1761	exhibit
551	exile
599	exist
192	exit
582	exotic
1355	expand
1659	expect
132	expire
1717	explain
270	expose
466	express
631	extend
1446	extra
1259	eye
1639	eyebrow
32	fabric
1687	face
1653	faculty
1182	fade
1990	faint
240	faith
1101	fall
1263	false
1216	fame
165	family
1630	famous
913	fan
569	fancy
1008	fantasy
1883	farm
1181	fashion
1350	fat
1789	fatal
1233	father
299	fatigue
2007	fault
1926	favorite
723	feature
643	february
1822	federal
1899	fee
893	feed
379	feel
1345	female
1328	fence
1818	festival
635	fetch
1570	fever
683	few
885	fiber
373	fiction
2029	field
1326	figure
649	file
1129	film
2039	filter
537	final
1255	find
1881	fine
1311	finger
1652	finish
892	fire
170	firm
283	first
1518	fiscal
1279	fish
358	fit
1533	fitness
788	fix
1147	flag
1276	flame
1474	flash
1742	flat
1679	flavor
535	flee
839	flight
96	flip
9	float
1464	flock
1531	floor
1562	flower
620	fluid
748	flush
588	fly
1104	foam
1672	focus
1332	fog
698	foil
1450	fold
1918	follow
1609	food
1172	foot
2008	force
1478	forest
1970	forget
973	fork
983	fortune
1876	forum
642	forward
62	fossil
946	foster
178	found
467	fox
51	fragile
1227	frame
1889	frequent
1999	fresh
759	friend
617	fringe
1469	frog
73	front
1564	frost
242	frown
361	frozen
72	fruit
276	fuel
799	fun
847	funny
1565	furnace
1282	fury
275	future
1155	gadget
887	gain
398	galaxy
2047	gallery
639	game
1424	gap
1507	garage
1734	garbage
152	garden
83	garlic
1427	garment
459	gas
420	gasp
765	gate
1463	gather
1358	gauge
1471	gaze
175	general
812	genius
1217	genre
395	gentle
570	genuine
196	gesture
883	ghost
1512	giant
1497	gift
92	giggle
1666	ginger
1011	giraffe
374	girl
1121	give
2006	glad
180	glance
1973	glare
651	glass
915	glide
987	glimpse
1420	globe
1768	gloom
1939	glory
330	glove
199	glow
945	glue
1667	goat
1251	goddess
603	gold
377	good
782	goose
871	gorilla
1730	gospel
832	gossip
107	govern
1722	gown
1615	grab
145	grace
925	grain
1195	grant
1619	grape
678	grass
854	gravity
1875	great
1635	green
1131	grid
47	grief
1452	grit
1723	grocery
868	group
241	grow
1542	grunt
1550	guard
359	guess
1844	guide
623	guilt
1363	guitar
349	gun
761	gym
144	habit
1568	hair
329	half
1110	hammer
168	hamster
1725	hand
878	happy
1158	harbor
815	hard
1353	harsh
529	harvest
392	hat
305	have
98	hawk
1249	hazard
706	head
1070	health
1952	heart
904	heavy
518	hedgehog
214	height
40	hello
344	helmet
1082	help
1304	hen
970	hero
1303	hidden
861	high
162	hill
1208	hint
433	hip
1727	hire
1005	history
1314	hobby
1956	hockey
1869	hold
939	hole
1855	holiday
702	hollow
809	home
11	honey
764	hood
499	hope
1470	horn
1130	horror
1705	horse
1068	hospital
1892	host
1961	hotel
567	hour
648	hover
1078	hub
1661	huge
1163	human
1106	humble
387	humor
1367	hundred
1759	hungry
1683	hunt
1165	hurdle
984	hurry
941	hurt
232	husband
482	hybrid
491	ice
1944	icon
1419	idea
743	identify
1627	idle
549	ignore
160	ill
694	illegal
161	illness
1693	image
119	imitate
1229	immense
435	immune
1052	impact
663	impose
1053	improve
381	impulse
740	inch
798	include
1371	income
876	increase
1278	index
139	indicate
1431	indoor
360	industry
1315	infant
735	inflict
1651	inform
849	inhale
1186	inherit
1590	initial
1307	inject
1848	injury
865	inmate
544	inner
808	innocent
462	input
1148	inquiry
1489	insane
997	insect
60	inside
1508	inspire
795	install
291	intact
1625	interest
1050	into
1045	invest
1737	invite
776	involve
576	iron
1237	island
345	isolate
944	issue
1504	item
1838	ivory
1043	jacket
1243	jaguar
347	jar
807	jazz
419	jealous
1736	jeans
1150	jelly
1864	jewel
1113	job
1346	join
1548	joke
1351	journey
1306	joy
835	judge
909	juice
1019	jump
13	jungle
1658	junior
231	junk
500	just
1731	kangaroo
1621	keen
254	keep
1681	ketchup
56	key
1231	kick
142	kid
187	kidney
1377	kind
522	kingdom
295	kiss
1012	kit
950	kitchen
1223	kite
1168	kitten
101	kiwi
418	knee
1394	knife
1365	knock
662	know
1794	lab
733	label
328	labor
1468	ladder
1115	lady
261	lake
986	lamp
991	language
1608	laptop
1197	large
1141	later
556	latin
1475	laugh
1972	laundry
1105	lava
310	law
1412	lawn
294	lawsuit
302	layer
1748	lazy
1421	leader
332	leaf
319	learn
989	leave
249	lecture
1342	left
1399	leg
938	legal
1076	legend
27	leisure
1575	lemon
565	lend
1762	length
1051	lens
1561	leopard
1434	lesson
701	letter
1929	level
364	liar
3	liberty
339	library
894	license
1868	life
112	lift
134	light
1606	like
1833	limb
146	limit
751	link
1577	lion
2003	liquid
1184	list
527	little
1931	live
484	lizard
1994	load
1861	loan
746	lobster
886	local
493	lock
166	logic
1953	lonely
422	long
1058	loop
314	lottery
14	loud
189	lounge
1443	love
860	loyal
480	lucky
1987	luggage
1364	lumber
645	lunar
1234	lunch
1331	luxury
198	lyrics
611	machine
1161	mad
688	magic
1862	magnet
1519	maid
1171	mail
317	main
542	major
1127	make
2030	mammal
1778	man
253	manage
686	mandate
1366	mango
115	mansion
1946	manual
1215	maple
1418	marble
4	march
1529	margin
1558	marine
1201	market
1538	marriage
1048	mask
998	mass
1773	master
63	match
442	material
671	math
714	matrix
1188	matter
236	maximum
1021	maze
179	meadow
605	mean
313	measure
1200	meat
1397	mechanic
1214	medal
1629	media
1395	melody
1832	melt
1624	member
167	memory
1830	mention
563	menu
864	mercy
1236	merge
1483	merit
43	merry
1298	mesh
110	message
1628	metal
1527	method
1492	middle
95	midnight
1788	milk
1897	million
1343	mimic
1151	mind
1213	minimum
211	minor
1388	minute
612	miracle
28	mirror
1911	misery
1347	miss
1910	mistake
1145	mix
905	mixed
250	mixture
1457	mobile
246	model
772	modify
116	mom
517	moment
800	monitor
1362	monkey
457	monster
1985	month
94	moon
104	moral
1545	more
967	morning
1950	mosquito
1407	mother
229	motion
646	motor
1591	mountain
403	mouse
1402	move
495	movie
769	much
928	muffin
1503	mule
654	multiply
562	muscle
1426	museum
933	mushroom
1086	music
1817	must
627	mutual
1650	myself
1480	mystery
1499	myth
1183	naive
1481	name
2022	napkin
472	narrow
1267	nasty
995	nation
1037	nature
97	near
803	neck
574	need
304	negative
1324	neglect
1445	neither
1488	nephew
993	nerve
259	nest
1269	net
1649	network
470	neutral
1140	never
451	news
935	next
1623	nice
244	night
1801	noble
1812	noise
786	nominee
778	noodle
400	normal
981	north
954	nose
1300	notable
1600	note
670	nothing
1309	notice
1894	novel
597	now
1777	nuclear
114	number
1506	nurse
1266	nut
1102	oak
857	obey
796	object
1085	oblige
1157	obscure
1913	observe
1795	obtain
895	obvious
825	occur
1992	ocean
1465	october
1256	odor
1074	off
318	offer
46	office
1613	often
1634	oil
753	okay
1041	old
53	olive
39	olympic
584	omit
813	once
449	one
1170	onion
468	online
389	only
781	open
1524	opera
22	opinion
1027	oppose
1783	option
930	orange
327	orbit
615	orchard
965	order
903	ordinary
31	organ
1098	orient
1802	original
581	orphan
1031	ostrich
1569	other
100	outdoor
1467	outer
534	output
230	outside
311	oval
1753	oven
136	over
1509	own
519	owner
1586	oxygen
268	oyster
690	ozone
412	pact
1984	paddle
931	page
1290	pair
461	palace
378	palm
265	panda
1677	panel
1299	panic
1425	panther
1054	paper
1239	parade
439	parent
1603	park
81	parrot
281	party
1244	pass
105	patch
1204	path
715	patient
1900	patrol
331	pattern
1528	pause
1691	pave
966	payment
1004	peace
1752	peanut
1273	pear
1898	peasant
263	pelican
1520	pen
580	penalty
1537	pencil
247	people
1191	pepper
1429	perfect
356	permit
1692	person
1250	pet
1044	phone
429	photo
652	phrase
901	physical
784	piano
1837	picnic
956	picture
1779	piece
1030	pig
550	pigeon
2016	pill
1965	pilot
705	pink
532	pioneer
222	pipe
1816	pistol
2015	pitch
579	pizza
916	place
45	planet
1996	plastic
1924	plate
633	play
1839	please
1320	pledge
1245	pluck
994	plug
1319	plunge
873	poem
207	poet
523	point
66	polar
2001	pole
1122	police
87	pond
504	pony
1896	pool
1557	popular
1	portion
1775	position
210	possible
425	post
647	potato
958	pottery
1036	poverty
1916	powder
157	power
1230	practice
1096	praise
1164	predict
228	prefer
1669	prepare
125	present
1563	pretty
1357	prevent
483	price
1980	pride
1641	primary
1882	print
1597	priority
1381	prison
682	private
1246	prize
689	problem
1793	process
272	produce
266	profit
1601	program
1316	project
1391	promote
1995	proof
1947	property
1192	prosper
1226	protect
1116	proud
1804	provide
255	public
1498	pudding
233	pull
183	pulp
1831	pulse
1160	pumpkin
394	punch
841	pupil
1283	puppy
486	purchase
372	purity
465	purpose
721	purse
1807	push
1954	put
1811	puzzle
1174	pyramid
127	quality
1618	quantum
1398	quarter
1132	question
992	quick
1224	quit
1077	quiz
1453	quote
1441	rabbit
1957	raccoon
592	race
1827	rack
1617	radar
831	radio
130	rail
1206	rain
0	raise
1296	rally
279	ramp
1449	ranch
1271	random
1261	range
1198	rapid
1167	rare
1803	rate
1099	rather
26	raven
2031	raw
1059	razor
202	ready
685	real
819	reason
1057	rebel
1409	rebuild
1515	recall
342	receive
1252	recipe
711	record
744	recycle
1978	reduce
942	reflect
408	reform
890	refuse
757	region
1156	regret
1406	regular
512	reject
1573	relax
1123	release
1595	relief
602	rely
754	remain
487	remember
1851	remind
692	remove
1870	render
1415	renew
1689	rent
252	reopen
888	repair
262	repeat
426	replace
368	report
1612	require
1735	rescue
879	resemble
1383	resist
644	resource
891	response
1933	result
505	retire
1974	retreat
1194	return
936	reunion
2011	reveal
964	review
1447	reward
1496	rhythm
464	rib
1392	ribbon
194	rice
975	rich
1825	ride
177	ridge
1928	rifle
922	right
1034	rigid
1637	ring
533	riot
1525	ripple
1813	risk
1607	ritual
1599	rival
897	river
490	road
1484	roast
595	robot
634	robust
1739	rocket
282	romance
1401	roof
1272	rookie
1458	room
923	rose
1435	rotate
441	rough
1686	round
195	route
1505	royal
409	rubber
1823	rude
260	rug
264	rule
585	run
763	runway
1836	rural
1438	sad
1112	saddle
376	sadness
948	safe
1610	sail
1536	salad
1487	salmon
1940	salon
741	salt
108	salute
1872	same
1486	sample
186	sand
530	satisfy
511	satoshi
610	sauce
1703	sausage
1763	save
1500	say
1922	scale
353	scan
1588	scare
1820	scatter
745	scene
1219	scheme
1963	school
1142	science
840	scissors
1069	scorpion
1173	scout
1339	scrap
1265	screen
1108	script
736	scrub
1373	sea
1325	search
553	season
193	seat
1280	second
674	secret
568	section
862	security
190	seed
1915	seek
1064	segment
312	select
1010	sell
908	seminar
365	senior
1321	sense
337	sentence
863	series
779	service
724	session
49	settle
1516	setup
1292	seven
640	shadow
557	shaft
1285	shallow
1824	share
497	shed
1305	shell
1790	sheriff
963	shield
1024	shift
758	shine
783	ship
949	shiver
770	shock
251	shoe
1850	shoot
632	shop
17	short
86	shoulder
1020	shove
64	shrimp
520	shrug
1943	shuffle
1544	shy
54	sibling
589	sick
1697	side
309	siege
1018	sight
1673	sign
837	silent
93	silk
1859	silly
1660	silver
1694	similar
1240	simple
352	since
1997	sing
1556	siren
2028	sister
1040	situate
2025	six
1718	size
1378	skate
1543	sketch
773	ski
1526	skill
137	skin
1289	skirt
1180	skull
1210	slab
325	slam
2020	sleep
899	slender
188	slice
822	slide
1684	slight
286	slim
1582	slogan
399	slot
1047	slow
699	slush
1860	small
454	smart
316	smile
1908	smoke
586	smooth
734	snack
1534	snake
90	snap
1858	sniff
626	snow
36	soap
1100	soccer
528	social
1854	sock
926	soda
559	soft
382	solar
665	soldier
1887	solid
951	solution
1702	solve
980	someone
285	song
1352	soon
851	sorry
1791	sort
896	soul
1923	sound
2036	soup
1979	source
503	south
1436	space
972	spare
1622	spatial
742	spawn
787	speak
943	special
1466	speed
1580	spell
21	spend
424	sphere
42	spice
298	spider
1411	spike
760	spin
415	spirit
1380	split
1796	spoil
810	sponsor
1760	spoon
911	sport
1111	spot
1185	spray
182	spread
348	spring
1962	spy
1834	square
1422	squeeze
708	squirrel
463	stable
693	stadium
159	staff
1152	stage
805	stairs
510	stamp
1451	stand
1842	start
722	state
488	stay
974	steak
1423	steel
225	stem
1959	step
212	stereo
366	stick
1461	still
1716	sting
75	stock
6	stomach
1368	stone
882	stool
1026	story
1566	stove
1744	strategy
448	street
1154	strike
1138	strong
78	struggle
1903	student
802	stuff
829	stumble
1137	style
687	subject
1776	submit
1647	subway
552	success
677	such
660	sudden
881	suffer
1724	sugar
2033	suggest
762	suit
1225	summer
1696	sun
143	sunny
1491	sunset
1379	super
920	supply
126	supreme
978	sure
1002	surface
833	surge
447	surprise
205	surround
38	survey
267	suspect
1038	sustain
135	swallow
2024	swamp
921	swap
1914	swarm
845	swear
411	sweet
1404	swift
771	swim
1028	swing
289	switch
1139	sword
1648	symbol
99	symptom
2032	syrup
16	system
525	table
1456	tackle
1493	tag
906	tail
590	talent
1318	talk
1144	tank
816	tape
1815	target
720	task
477	taste
834	tattoo
1061	taxi
2041	teach
898	team
410	tell
120	ten
659	tenant
1084	tennis
84	tent
494	term
1750	test
1294	text
315	thank
976	that
1274	theme
1589	then
1917	theory
440	there
1969	they
638	thing
434	this
1065	thought
1642	three
277	thrive
326	throw
1203	thumb
601	thunder
498	ticket
1921	tide
613	tiger
924	tilt
1756	timber
526	time
1835	tiny
1678	tip
1925	tired
1700	tissue
1906	title
1754	toast
953	tobacco
546	today
1387	toddler
1207	toe
393	together
1046	toilet
541	token
1879	tomato
1585	tomorrow
750	tone
1159	tongue
1190	tonight
789	tool
2023	tooth
767	top
820	topic
877	topple
133	torch
1107	tornado
456	tortoise
1248	toss
220	total
273	tourist
1991	toward
148	tower
668	town
271	toy
201	track
1828	trade
1695	traffic
1541	tragic
414	train
1596	transfer
1806	trap
1930	trash
176	travel
82	tray
1302	treat
1091	tree
1454	trend
696	trial
164	tribe
853	trick
280	trigger
1522	trim
543	trip
1971	trophy
1088	trouble
55	truck
1891	true
407	truly
479	trumpet
71	trust
826	truth
416	try
1884	tube
1989	tuition
1767	tumble
790	tuna
68	tunnel
1663	turkey
1295	turn
2038	turtle
76	twelve
1071	twenty
1904	twice
1771	twin
2043	twist
1146	two
1741	type
1254	typical
224	ugly
293	umbrella
1886	unable
1196	unaware
1479	uncle
1087	uncover
1843	under
1428	undo
880	unfair
729	unfold
219	unhappy
7	uniform
77	unique
1726	unit
1317	universe
806	unknown
1800	unlock
2013	until
780	unusual
1323	unveil
1118	update
1655	upgrade
700	uphold
900	upon
478	upper
1094	upset
1765	urban
1840	urge
2004	usage
844	use
850	used
629	useful
1782	useless
755	usual
547	utility
852	vacant
1310	vacuum
1202	vague
1863	valid
209	valley
221	valve
1089	van
1056	vanish
2005	vapor
1772	various
1228	vast
1029	vault
1119	vehicle
458	velvet
971	vendor
1927	venture
2019	venue
1222	verb
460	verify
383	version
1382	very
213	vessel
141	veteran
1205	viable
1964	vibrant
1845	vicious
747	victory
977	video
1460	view
516	village
1751	vintage
1829	violin
1880	virtual
1784	virus
2037	visa
564	visit
1369	visual
1877	vital
343	vivid
656	vocal
846	voice
102	void
1440	volcano
968	volume
1035	vote
1983	voyage
1905	wage
2000	wagon
103	wait
427	walk
785	wall
239	walnut
1136	want
284	warfare
661	warm
1015	warrior
737	wash
357	wasp
836	waste
1710	water
1936	wave
1253	way
1912	wealth
37	weapon
191	wear
2	weasel
85	weather
667	web
1732	wedding
889	weekend
1062	weird
1384	welcome
1714	west
1902	wet
129	whale
1510	what
1571	wheat
151	wheel
872	when
1755	where
473	whip
1209	whisper
1354	wide
1513	width
1268	wife
1960	wild
707	will
453	win
1749	window
423	wine
929	wing
912	wink
818	winner
625	winter
475	wire
1786	wisdom
1126	wise
636	wish
34	witness
363	wolf
1117	woman
855	wonder
1437	wood
1574	wool
1340	word
1671	work
303	world
1549	worry
907	worth
653	wrap
1097	wreck
982	wrestle
919	wrist
396	write
969	wrong
1370	yard
1060	year
1308	yellow
452	you
1949	young
614	youth
1327	zebra
811	zero
1699	zone
1709	zoo
