336	abandon
1427	ability
1802	able
337	about
1198	above
1438	absent
944	absorb
1885	abstract
496	absurd
1267	abuse
239	access
521	accident
887	account
692	accuse
606	achieve
430	acid
1712	acoustic
1312	acquire
124	across
416	act
1921	action
2032	actor
1844	actress
367	actual
869	adapt
2025	add
130	addict
655	address
253	adjust
1908	admit
1614	adult
1767	advance
1637	advice
843	aerobic
1603	affair
1360	afford
1493	afraid
1948	again
1303	age
1464	agent
247	agree
1935	ahead
1763	aim
528	air
1204	airport
516	aisle
1525	alarm
120	album
1296	alcohol
933	alert
1833	alien
1052	all
99	alley
860	allow
766	almost
217	alone
1222	alpha
1787	already
216	also
812	alter
1942	always
968	amateur
1957	amazing
1952	among
451	amount
160	amused
1580	analyst
1471	anchor
313	ancient
1401	anger
906	angle
335	angry
1093	animal
1325	ankle
314	announce
1263	annual
1689	another
1139	answer
960	antenna
1977	antique
1507	anxiety
1514	any
773	apart
1215	apology
1138	appear
582	apple
390	approve
1343	april
1475	arch
1749	arctic
1478	area
1504	arena
1710	argue
1990	arm
132	armed
1297	armor
427	army
1308	around
1895	arrange
510	arrest
1643	arrive
870	arrow
1678	art
675	artefact
272	artist
874	artwork
466	ask
324	aspect
1146	assault
1849	asset
115	assist
353	assume
798	asthma
230	athlete
1443	atom
1970	attack
374	attend
1709	attitude
252	attract
1009	auction
175	audit
1781	august
372	aunt
1868	author
1103	auto
1045	autumn
769	average
848	avocado
896	avoid
1983	awake
215	aware
929	away
1860	awesome
1528	awful
1049	awkward
24	axis
449	baby
805	bachelor
584	bacon
1588	badge
1530	bag
491	balance
166	balcony
950	ball
1859	bamboo
60	banana
1863	banner
1647	bar
147	barely
1354	bargain
471	barrel
1179	base
2044	basic
1126	basket
487	battle
1961	beach
1238	bean
1924	beauty
1058	because
538	become
614	beef
1499	before
1822	begin
1968	behave
1848	behind
1692	believe
74	below
355	belt
1334	bench
458	benefit
1189	best
1946	betray
1913	better
711	between
371	beyond
735	bicycle
519	bid
1698	bike
1565	bind
14	biology
1771	bird
1191	birth
423	bitter
620	black
1519	blade
1326	blame
497	blanket
184	blast
246	bleak
580	bless
27	blind
859	blood
450	blossom
1170	blouse
1037	blue
1242	blur
897	blush
234	board
1177	boat
360	body
490	boil
575	bomb
1831	bone
1299	bonus
57	book
639	boost
268	border
1278	boring
841	borrow
323	boss
1405	bottom
1155	bounce
38	box
886	boy
26	bracket
829	brain
478	brand
1076	brass
861	brave
1449	bread
331	breeze
418	brick
744	bridge
1877	brief
113	bright
705	bring
1221	brisk
1839	broccoli
236	broken
816	bronze
98	broom
1546	brother
1196	brown
1436	brush
149	bubble
973	buddy
1067	budget
1064	buffalo
1202	build
1790	bulb
208	bulk
690	bullet
1903	bundle
540	bunker
681	burden
359	burger
1980	burst
666	bus
243	business
1660	busy
1101	butter
474	buyer
923	buzz
207	cabbage
434	cabin
1005	cable
908	cactus
1945	cage
1381	cake
1211	call
1941	calm
884	camera
1385	camp
97	can
839	canal
1750	cancel
506	candy
332	cannon
1556	canoe
472	canvas
533	canyon
154	capable
1854	capital
1601	captain
1412	car
68	carbon
93	card
1245	cargo
389	carpet
1201	carry
1533	cart
1184	case
172	cash
1488	casino
1150	castle
824	casual
1819	cat
1843	catalog
244	catch
1321	category
788	cattle
1498	caught
260	cause
133	caution
745	cave
708	ceiling
939	celery
1591	cement
307	census
748	century
854	cereal
2033	certain
1799	chair
270	chalk
1322	champion
185	change
1985	chaos
1972	chapter
787	charge
1031	chase
125	chat
357	cheap
224	check
517	cheese
749	chef
297	cherry
1567	chest
373	chicken
486	chief
1971	child
178	chimney
1495	choice
807	choose
1609	chronic
53	chuckle
1433	chunk
78	churn
731	cigar
481	cinnamon
688	circle
678	citizen
512	city
1205	civil
1853	claim
1457	clap
1403	clarify
1454	claw
1062	clay
6	clean
1936	clerk
1681	clever
0	click
1691	client
1631	cliff
1668	climb
1151	clinic
1796	clip
535	clock
537	clog
1369	close
1552	cloth
780	cloud
1244	clown
1002	club
1137	clump
308	cluster
81	clutch
392	coach
1376	coast
1947	coconut
383	code
45	coffee
1082	coil
668	coin
1341	collect
1744	color
979	column
2036	combine
1879	come
590	comfort
905	comic
1236	common
1016	company
938	concert
485	conduct
752	confirm
504	congress
460	connect
664	consider
751	control
1812	convince
513	cook
312	cool
1434	copper
1100	copy
955	coral
574	core
555	corn
740	correct
1217	cost
34	cotton
1395	couch
553	country
218	couple
482	course
817	cousin
1383	cover
1735	coyote
1696	crack
1677	cradle
877	craft
1259	cram
1714	crane
1605	crash
1695	crater
1511	crawl
155	crazy
1167	cream
33	credit
1801	creek
1589	crew
901	cricket
1594	crime
1673	crisp
407	critic
1249	crop
76	cross
855	crouch
663	crowd
1277	crucial
429	cruel
595	cruise
71	crumble
29	crunch
214	crush
163	cry
1835	crystal
366	cube
650	culture
2038	cup
867	cupboard
413	curious
957	current
327	curtain
338	curve
131	cushion
1965	custom
1617	cute
1827	cycle
2026	dad
1290	damage
391	damp
1028	dance
1958	danger
694	daring
238	dash
1517	daughter
245	dawn
1724	day
288	deal
303	debate
1415	debris
114	decade
352	december
625	decide
1806	decline
1477	decorate
1208	decrease
1809	deer
61	defense
836	define
137	defy
266	degree
103	delay
1041	deliver
455	demand
176	demise
350	denial
467	dentist
1387	deny
16	depart
828	depend
1239	deposit
1899	depth
271	deputy
657	derive
987	describe
39	desert
1386	design
1645	desk
1727	despair
1374	destroy
294	detail
1940	detect
670	develop
444	device
722	devote
947	diagram
834	dial
488	diamond
1878	diary
1734	dice
1402	diesel
1336	diet
1770	differ
1419	digital
1359	dignity
1775	dilemma
1501	dinner
1874	dinosaur
1838	direct
687	dirt
1489	disagree
1873	discover
1128	disease
642	dish
170	dismiss
334	disorder
206	display
107	distance
539	divert
878	divide
1506	divorce
739	dizzy
842	doctor
1764	document
1187	dog
909	doll
1976	dolphin
1350	domain
1927	donate
603	donkey
1685	donor
1	door
295	dose
153	double
1745	dove
140	draft
643	dragon
1967	drama
69	drastic
1026	draw
890	dream
1085	dress
1393	drift
1007	drill
1108	drink
1356	drip
437	drive
558	drop
518	drum
1656	dry
1311	duck
974	dumb
984	dune
1162	during
277	dust
1382	dutch
8	duty
1726	dwarf
1649	dynamic
903	eager
1223	eagle
1634	early
508	earn
1160	earth
1406	easily
1522	east
461	easy
1701	echo
1210	ecology
819	economy
192	edge
991	edit
763	educate
651	effort
344	egg
32	eight
774	either
1345	elbow
1623	elder
525	electric
369	elegant
1758	element
2017	elephant
476	elevator
311	elite
709	else
141	embark
1080	embody
365	embrace
101	emerge
198	emotion
1777	employ
746	empower
640	empty
283	enable
1978	enact
1226	end
1680	endless
1496	endorse
930	enemy
258	energy
1932	enforce
259	engage
2029	engine
835	enhance
1920	enjoy
1654	enlist
1611	enough
1268	enrich
356	enroll
736	ensure
1728	enter
443	entire
468	entry
503	envelope
1888	episode
1949	equal
13	equip
1571	era
1207	erase
292	erode
756	erosion
1317	error
686	erupt
1733	escape
1275	essay
969	essence
792	estate
1392	eternal
106	ethics
1665	evidence
1400	evil
398	evoke
684	evolve
913	exact
781	example
1757	excess
1065	exchange
868	excite
1254	exclude
1105	excuse
256	execute
959	exercise
873	exhaust
58	exhibit
347	exile
607	exist
1377	exit
622	exotic
1114	expand
267	expect
1910	expire
1538	explain
1158	expose
1670	express
96	extend
1329	extra
302	eye
1485	eyebrow
1950	fabric
1116	face
1285	faculty
617	fade
851	faint
1164	faith
1173	fall
567	false
1370	fame
599	family
1549	famous
1553	fan
776	fancy
1246	fantasy
1111	farm
1548	fashion
85	fat
509	fatal
1954	father
549	fatigue
1361	fault
1524	favorite
1711	feature
1066	february
1102	federal
1756	fee
795	feed
1348	feel
716	female
662	fence
1025	festival
572	fetch
857	fever
799	few
1075	fiber
993	fiction
1557	field
1047	figure
1915	file
934	film
1792	filter
41	final
541	find
1190	fine
1468	finger
1893	finish
77	fire
381	firm
339	first
1310	fiscal
285	fish
547	fit
883	fitness
494	fix
409	flag
405	flame
265	flash
229	flat
397	flavor
1811	flee
315	flight
87	flip
880	float
1590	flock
86	floor
1253	flower
1581	fluid
734	flush
898	fly
862	foam
1357	focus
54	fog
605	foil
320	fold
83	follow
1422	food
982	foot
317	force
1620	forest
1220	forget
1852	fork
379	fortune
653	forum
1072	forward
109	fossil
714	foster
676	found
322	fox
1301	fragile
1340	frame
1759	frequent
181	fresh
1091	friend
168	fringe
254	frog
1640	front
1686	frost
1333	frown
981	frozen
475	fruit
1606	fuel
1180	fun
219	funny
545	furnace
94	fury
1463	future
1782	gadget
1032	gain
551	galaxy
1038	gallery
997	game
1260	gap
1200	garage
1112	garbage
222	garden
1305	garlic
1944	garment
1541	gas
1828	gasp
733	gate
531	gather
782	gauge
831	gaze
661	general
1988	genius
1830	genre
2	gentle
1624	genuine
1004	gesture
319	ghost
677	giant
1294	gift
1010	giggle
1555	ginger
864	giraffe
631	girl
1199	give
1731	glad
1127	glance
1791	glare
1577	glass
1639	glide
446	glimpse
972	globe
1148	gloom
1892	glory
701	glove
82	glow
1084	glue
963	goat
1900	goddess
145	gold
1250	good
1044	goose
269	gorilla
1265	gospel
1418	gossip
255	govern
978	gown
1482	grab
263	grace
435	grain
611	grant
480	grape
394	grass
402	gravity
849	great
850	green
150	grid
316	grief
1192	grit
1729	grocery
825	group
1508	grow
2008	grunt
616	guard
757	guess
2012	guide
1928	guilt
1884	guitar
1911	gun
1300	gym
1141	habit
2015	hair
626	half
646	hammer
2020	hamster
1851	hand
999	happy
1543	harbor
564	hard
1916	harsh
1789	harvest
838	hat
729	have
445	hawk
881	hazard
310	head
633	health
1214	heart
240	heavy
1616	hedgehog
894	height
1135	hello
1324	helmet
980	help
17	hen
1872	hero
1461	hidden
1973	high
440	hill
469	hint
1270	hip
1113	hire
2022	history
138	hobby
1964	hockey
183	hold
465	hole
1846	holiday
1786	hollow
483	home
1398	honey
1355	hood
951	hope
158	horn
1255	horror
1881	horse
1748	hospital
1235	host
226	hotel
1554	hour
1855	hover
1015	hub
205	huge
180	human
888	humble
403	humor
1484	hundred
100	hungry
1810	hunt
1063	hurdle
1966	hurry
971	hurt
1021	husband
1682	hybrid
72	ice
876	icon
1795	idea
1494	identify
1099	idle
448	ignore
1926	ill
209	illegal
431	illness
1814	image
654	imitate
1742	immense
1059	immune
1646	impact
1658	impose
1664	improve
793	impulse
454	inch
1284	include
743	income
1373	increase
473	index
1288	indicate
1163	indoor
23	industry
117	infant
345	inflict
1700	inform
1690	inhale
1907	inherit
578	initial
1891	inject
410	injury
135	inmate
1230	inner
507	innocent
456	input
425	inquiry
954	insane
1866	insect
1834	inside
1894	inspire
827	install
1020	intact
421	interest
368	into
261	invest
1919	invite
526	involve
810	iron
706	island
167	isolate
1225	issue
428	item
786	ivory
591	jacket
56	jaguar
89	jar
759	jazz
710	jealous
441	jeans
1227	jelly
136	jewel
1053	job
563	join
1841	joke
732	journey
1687	joy
1298	judge
702	juice
966	jump
1057	jungle
891	junior
1676	junk
1610	just
91	kangaroo
1172	keen
1344	keep
73	ketchup
609	key
411	kick
1510	kid
1798	kidney
1963	kind
1621	kingdom
495	kiss
1351	kit
122	kitchen
1248	kite
1428	kitten
1784	kiwi
638	knee
562	knife
1959	knock
326	know
1445	lab
1938	label
284	labor
1181	ladder
932	lady
619	lake
1372	lamp
1906	language
1969	laptop
1022	large
1521	later
925	latin
1274	laugh
1762	laundry
1420	lava
777	law
211	lawn
1224	lawsuit
1651	layer
1613	lazy
415	leader
1579	leaf
396	learn
1013	leave
1087	lecture
2045	left
102	leg
1218	legal
66	legend
1233	leisure
2016	lemon
202	lend
2028	length
2027	lens
1486	leopard
515	lesson
1320	letter
1472	level
220	liar
51	liberty
489	library
1378	license
179	life
1193	lift
911	light
1081	like
1582	limb
695	limit
1596	link
1280	lion
1466	liquid
910	list
1083	little
453	live
1642	lizard
942	load
1939	loan
1050	lobster
809	local
1439	lock
1837	logic
689	lonely
1821	long
134	loop
1628	lottery
1808	loud
1883	lounge
321	love
493	loyal
1125	lucky
361	luggage
1974	lumber
1241	lunar
165	lunch
349	luxury
1040	lyrics
1409	machine
1289	mad
882	magic
530	magnet
1909	maid
712	mail
889	main
598	major
1657	make
189	mammal
1008	man
1629	manage
2023	mandate
70	mango
1981	mansion
1688	manual
129	maple
1364	marble
718	march
1922	margin
1003	marine
1618	market
43	marriage
1574	mask
1073	mass
362	master
1655	match
2004	material
1705	math
376	matrix
199	matter
1951	maximum
624	maze
28	meadow
1086	mean
213	measure
191	meat
1832	mechanic
1212	medal
1604	media
2042	melody
1426	melt
1143	member
470	memory
1168	mention
804	menu
188	mercy
1017	merge
557	merit
1090	merry
1152	mesh
1213	message
629	metal
1638	method
1773	middle
1424	midnight
937	milk
273	million
1962	mimic
299	mind
566	minimum
2035	minor
1117	minute
1858	miracle
1648	mirror
1096	misery
95	miss
1840	mistake
1292	mix
1118	mixed
1459	mixture
1078	mobile
1622	model
408	modify
725	mom
378	moment
1901	monitor
65	monkey
1029	monster
1914	month
1774	moon
1627	moral
190	more
1717	morning
289	mosquito
325	mother
1417	motion
1955	motor
104	mountain
1407	mouse
900	move
1578	movie
1561	much
1124	muffin
400	mule
673	multiply
108	muscle
1425	museum
1869	mushroom
364	music
840	must
1380	mutual
1092	myself
2039	mystery
286	myth
1923	naive
1272	name
602	napkin
1384	narrow
1862	nasty
720	nation
59	nature
40	near
1331	neck
1061	need
417	negative
1780	neglect
771	neither
1720	nephew
1024	nerve
814	nest
1411	net
1036	network
1672	neutral
1194	never
1753	news
648	next
1890	nice
775	night
1121	noble
142	noise
871	nominee
924	noodle
1540	normal
351	north
1342	nose
36	notable
1857	note
1713	nothing
912	notice
301	novel
426	now
1480	nuclear
1006	number
1925	nurse
821	nut
1470	oak
1399	obey
1861	object
1012	oblige
342	obscure
742	observe
309	obtain
1153	obvious
893	occur
830	ocean
1490	october
1740	odor
822	off
1747	offer
789	office
212	often
833	oil
1302	okay
679	old
764	olive
1671	olympic
1539	omit
597	once
818	one
1572	onion
907	online
1266	only
492	open
914	opera
1905	opinion
1772	oppose
3	option
1134	orange
1397	orbit
2047	orchard
935	order
2000	ordinary
382	organ
958	orient
1071	original
459	orphan
1875	ostrich
1708	other
1704	outdoor
177	outer
2034	output
249	outside
1413	oval
1551	oven
1088	over
637	own
370	owner
1760	oxygen
1785	oyster
282	ozone
750	pact
832	paddle
1352	page
998	pair
1794	palace
1523	palm
808	panda
264	panel
713	panic
604	panther
1585	paper
127	parade
1000	parent
197	park
846	parrot
902	party
931	pass
287	patch
1054	path
1542	patient
1304	patrol
484	pattern
820	pause
1509	pave
2002	payment
1157	peace
550	peanut
1079	pear
1131	peasant
1048	pelican
927	pen
1867	penalty
534	pencil
1693	people
1429	pepper
329	perfect
1140	permit
645	person
1663	pet
386	phone
945	photo
778	phrase
50	physical
1912	piano
904	picnic
556	picture
1563	piece
384	pig
1584	pigeon
499	pill
173	pilot
693	pink
852	pioneer
667	pipe
1997	pistol
328	pitch
1347	pizza
1502	place
1327	planet
1035	plastic
698	plate
1999	play
532	please
1662	pledge
1607	pluck
1598	plug
863	plunge
1776	poem
1231	poet
80	point
1953	polar
280	pole
118	police
548	pond
31	pony
112	pool
5	popular
35	portion
1560	position
1995	possible
1147	post
985	potato
242	pottery
156	poverty
1431	powder
1458	power
1569	practice
1188	praise
1752	predict
44	prefer
529	prepare
1991	present
806	pretty
1323	prevent
92	price
1349	pride
1697	primary
1109	print
1437	priority
928	prison
1982	private
1104	prize
623	problem
779	process
2043	produce
143	profit
1816	program
579	project
918	promote
858	proof
570	property
1725	prosper
1641	protect
1186	proud
343	provide
424	public
1516	pudding
1996	pull
139	pulp
1389	pulse
1492	pumpkin
1453	punch
977	pupil
875	puppy
1106	purchase
940	purity
1440	purpose
1889	purse
2006	push
1850	put
1934	puzzle
1166	pyramid
1644	quality
600	quantum
1448	quarter
1145	question
1279	quick
1195	quit
1783	quiz
1306	quote
1718	rabbit
305	raccoon
813	race
462	rack
1033	radar
1094	radio
1487	rail
1183	rain
865	raise
1886	rally
377	ramp
1030	ranch
1679	random
333	range
1251	rapid
152	rare
1119	rate
1684	rather
995	raven
943	raw
447	razor
1619	ready
1815	real
340	reason
1070	rebel
1077	rebuild
1435	recall
281	receive
761	recipe
1788	record
715	recycle
1715	reduce
1800	reflect
479	reform
84	refuse
770	region
847	regret
304	regular
406	reject
37	relax
866	release
159	relief
879	rely
765	remain
1570	remember
953	remind
47	remove
899	render
1216	renew
719	rent
1545	reopen
1462	repair
1716	repeat
1353	replace
123	report
952	require
961	rescue
1133	resemble
1363	resist
49	resource
20	response
649	result
1185	retire
2037	retreat
1234	return
88	reunion
341	reveal
1736	review
1986	reward
278	rhythm
1203	rib
1120	ribbon
1287	rice
2011	rich
90	ride
1520	ridge
577	rifle
502	right
1630	rigid
682	ring
1271	riot
1318	ripple
1632	risk
1998	ritual
1144	rival
1447	river
794	road
1902	roast
1599	robot
1410	robust
1023	rocket
161	romance
1027	roof
442	rookie
956	room
1721	rose
1122	rotate
174	rough
671	round
949	route
1683	royal
1154	rubber
1375	rude
401	rug
2009	rule
1366	run
571	runway
1129	rural
1442	sad
1046	saddle
1746	sadness
1423	safe
1898	sail
1206	salad
916	salmon
1824	salon
1346	salt
193	salute
385	same
791	sample
1262	sand
1897	satisfy
1937	satoshi
414	sauce
21	sausage
785	save
1652	say
1503	scale
524	scan
1430	scare
126	scatter
585	scene
1917	scheme
1960	school
1293	science
1132	scissors
660	scorpion
1765	scout
1269	scrap
2001	screen
203	script
2010	scrub
2013	sea
1994	search
1993	season
1653	seat
767	second
753	secret
1933	section
727	security
1564	seed
1817	seek
658	segment
988	select
182	sell
296	seminar
1566	senior
15	sense
1797	sentence
542	series
1719	service
233	session
696	settle
1174	setup
500	seven
1723	shadow
837	shaft
232	shallow
395	share
393	shed
477	shell
921	sheriff
1252	shield
1465	shift
457	shine
1633	ship
354	shiver
522	shock
1529	shoe
1703	shoot
589	shop
227	short
1576	shoulder
1669	shove
2041	shrimp
1169	shrug
802	shuffle
647	shy
300	sibling
1209	sick
1394	side
1667	siege
1316	sight
1476	sign
573	silent
536	silk
1865	silly
1984	silver
1001	similar
823	simple
601	since
1497	sing
1659	siren
274	sister
796	situate
463	six
1257	size
1500	skate
1882	sketch
1142	ski
52	skill
741	skin
1956	skirt
680	skull
433	slab
1451	slam
1068	sleep
1737	slender
1337	slice
412	slide
204	slight
1365	slim
1730	slogan
1706	slot
1107	slow
1011	slush
1743	small
1823	smart
1805	smile
210	smoke
1661	smooth
1635	snack
826	snake
1675	snap
964	sniff
22	snow
1820	soap
200	soccer
784	social
452	sock
586	soda
399	soft
1575	solar
1156	soldier
298	solid
2021	solution
25	solve
1666	someone
422	song
612	soon
63	sorry
291	sort
241	soul
1474	sound
989	soup
920	source
659	south
1534	space
1876	spare
872	spatial
348	spawn
1261	speak
1778	special
1159	speed
1587	spell
917	spend
1592	sphere
994	spice
1512	spider
1232	spike
552	spin
1039	spirit
1396	split
380	spoil
760	sponsor
811	spoon
915	sport
1535	spot
588	spray
501	spread
1559	spring
110	spy
1761	square
388	squeeze
800	squirrel
962	stable
1544	stadium
231	staff
1931	stage
4	stairs
1358	stamp
1573	stand
593	start
404	state
346	stay
1309	steak
105	steel
144	stem
1178	step
970	stereo
119	stick
330	still
1636	sting
762	stock
221	stomach
1754	stone
2024	stool
1446	story
1371	stove
464	strategy
1098	street
1513	strike
162	strong
565	struggle
194	student
1469	stuff
636	stumble
1694	style
2014	subject
1295	submit
248	subway
1247	success
1089	such
1825	sudden
755	suffer
1615	sugar
1568	suggest
1060	suit
146	summer
1467	sun
2007	sunny
169	sunset
1313	super
768	supply
1479	supreme
1240	sure
726	surface
1338	surge
992	surprise
608	surround
293	survey
1460	suspect
632	sustain
1051	swallow
1175	swamp
196	swap
1034	swarm
1391	swear
1473	sweet
1228	swift
803	swim
387	swing
1547	switch
75	sword
432	symbol
656	symptom
700	syrup
724	system
19	table
737	tackle
1258	tag
201	tail
1115	talent
1612	talk
520	tank
1362	tape
1097	target
279	task
306	taste
195	tattoo
801	taxi
948	teach
703	team
318	tell
1674	ten
1739	tenant
235	tennis
644	tent
55	term
1532	test
2031	text
1421	thank
1176	that
151	theme
1626	then
1738	theory
583	there
797	they
420	thing
116	this
1264	thought
1550	three
121	thrive
2040	throw
1074	thumb
1918	thunder
1896	ticket
747	tide
1452	tiger
1388	tilt
1768	timber
983	time
1043	tiny
2005	tip
1871	tired
1650	tissue
1807	title
691	toast
1864	tobacco
581	today
1930	toddler
11	toe
2046	together
1625	toilet
1527	token
2019	tomato
1110	tomorrow
1597	tone
630	tongue
1165	tonight
613	tool
665	tooth
275	top
1018	topic
990	topple
754	torch
1315	tornado
1455	tortoise
845	toss
892	total
721	tourist
1328	toward
148	tower
967	town
1286	toy
1408	track
1243	trade
1379	traffic
228	tragic
1975	train
67	transfer
844	trap
225	trash
1404	travel
1019	tray
1069	treat
1989	tree
856	trend
1943	trial
543	tribe
1583	trick
250	trigger
1741	trim
885	trip
730	trophy
919	trouble
1456	truck
685	true
1766	truly
1595	trumpet
723	trust
641	truth
1699	try
559	tube
438	tuition
1042	tumble
48	tuna
1256	tunnel
1505	turkey
1281	turn
1803	turtle
1842	twelve
276	twenty
707	twice
1273	twin
996	twist
587	two
544	type
704	typical
1444	ugly
18	umbrella
1149	unable
1483	unaware
717	uncle
1339	uncover
895	under
498	undo
627	unfair
1856	unfold
128	unhappy
561	uniform
926	unique
46	unit
1562	universe
941	unknown
699	unlock
511	until
1491	unusual
628	unveil
523	update
30	upgrade
1979	uphold
618	upon
1319	upper
1276	upset
674	urban
1219	urge
64	usage
290	use
1722	used
1055	useful
1237	useless
505	usual
772	utility
1880	vacant
1593	vacuum
635	vague
186	valid
1602	valley
1987	valve
1870	van
1518	vanish
1992	vapor
986	various
1136	vast
1732	vault
738	vehicle
965	velvet
1526	vendor
1845	venture
683	venue
1367	verb
1826	verify
652	version
1314	very
1481	vessel
1531	veteran
12	viable
1335	vibrant
1929	vicious
436	victory
1779	video
62	view
1432	village
251	vintage
1608	violin
1702	virtual
262	virus
1229	visa
560	visit
1515	visual
1130	vital
2003	vivid
527	vocal
171	voice
853	void
554	volcano
1368	volume
1586	vote
610	voyage
1441	wage
363	wagon
1416	wait
9	walk
568	wall
592	walnut
1014	want
1818	warfare
728	warm
615	warrior
1283	wash
1707	wasp
1755	waste
7	water
946	wave
1804	way
815	wealth
621	weapon
1537	wear
1414	weasel
976	weather
634	web
1197	wedding
1836	weekend
546	weird
758	welcome
223	west
257	wet
922	whale
1182	what
1332	wheat
594	wheel
1600	when
569	where
1161	whip
1769	whisper
419	wide
1751	width
1793	wife
375	wild
2018	will
1171	win
42	window
10	wine
1450	wing
1536	wink
157	winner
697	winter
439	wire
1056	wisdom
576	wise
1095	wish
514	witness
187	wolf
975	woman
79	wonder
1813	wood
237	wool
1558	word
1904	work
1847	world
111	worry
1330	worth
1390	wrap
790	wreck
669	wrestle
936	wrist
1282	write
164	wrong
358	yard
1123	year
1887	yellow
1291	you
2030	young
1307	youth
672	zebra
596	zero
1829	zone
783	zoo
