1127	abandon
775	ability
33	able
1533	about
1128	above
1429	absent
1375	absorb
114	abstract
1939	absurd
1081	abuse
1629	access
1651	accident
525	account
991	accuse
70	achieve
987	acid
320	acoustic
1576	acquire
824	across
1902	act
1764	action
841	actor
100	actress
1722	actual
807	adapt
1725	add
772	addict
836	address
949	adjust
946	admit
854	adult
1356	advance
136	advice
2008	aerobic
1529	affair
540	afford
1297	afraid
555	again
747	age
1770	agent
476	agree
604	ahead
1861	aim
1961	air
438	airport
201	aisle
656	alarm
88	album
892	alcohol
1721	alert
606	alien
1782	all
1895	alley
101	allow
655	almost
744	alone
1840	alpha
1784	already
1386	also
1013	alter
1609	always
348	amateur
1577	amazing
427	among
811	amount
237	amused
1306	analyst
1348	anchor
111	ancient
1024	anger
1326	angle
74	angry
339	animal
289	ankle
264	announce
1233	annual
1198	another
1316	answer
595	antenna
305	antique
1478	anxiety
1245	any
920	apart
430	apology
1733	appear
428	apple
326	approve
1716	april
571	arch
938	arctic
1585	area
756	arena
1153	argue
1604	arm
1285	armed
307	armor
1332	army
609	around
2013	arrange
1015	arrest
621	arrive
1450	arrow
1852	art
1022	artefact
1679	artist
780	artwork
1207	ask
1739	aspect
1821	assault
21	asset
1618	assist
1656	assume
1552	asthma
660	athlete
1946	atom
1059	attack
329	attend
1783	attitude
1396	attract
2009	auction
147	audit
951	august
322	aunt
1489	author
2031	auto
842	autumn
759	average
601	avocado
728	avoid
2021	awake
1793	aware
801	away
284	awesome
1704	awful
1097	awkward
81	axis
412	baby
334	bachelor
1405	bacon
1571	badge
368	bag
318	balance
1212	balcony
404	ball
1567	bamboo
962	banana
1011	banner
1867	bar
1374	barely
163	bargain
1724	barrel
1864	base
285	basic
931	basket
296	battle
907	beach
1488	bean
150	beauty
829	because
1150	become
1112	beef
1766	before
2035	begin
1119	behave
389	behind
733	believe
487	below
2018	belt
572	bench
2000	benefit
1226	best
151	betray
636	better
1431	between
502	beyond
1251	bicycle
918	bid
916	bike
1216	bind
1668	biology
1094	bird
1662	birth
409	bitter
184	black
1202	blade
696	blame
1477	blanket
1839	blast
159	bleak
397	bless
738	blind
280	blood
1950	blossom
927	blouse
884	blue
1943	blur
439	blush
820	board
1993	boat
795	body
666	boil
1438	bomb
1631	bone
1004	bonus
596	book
2024	boost
876	border
814	boring
1264	borrow
278	boss
1639	bottom
1591	bounce
1812	box
51	boy
1517	bracket
1640	brain
1391	brand
939	brass
1955	brave
1541	bread
889	breeze
1138	brick
1622	bridge
1036	brief
190	bright
503	bring
541	brisk
484	broccoli
1294	broken
1076	bronze
1475	broom
538	brother
1569	brown
365	brush
651	bubble
982	buddy
1293	budget
2016	buffalo
357	build
396	bulb
1748	bulk
577	bullet
1709	bundle
1980	bunker
722	burden
1742	burger
468	burst
1790	bus
1642	business
755	busy
1244	butter
1358	buyer
1283	buzz
212	cabbage
314	cabin
1237	cable
68	cactus
1675	cage
1157	cake
737	call
492	calm
822	camera
1073	camp
1903	can
1757	canal
1829	cancel
424	candy
219	cannon
966	canoe
800	canvas
1728	canyon
1560	capable
1751	capital
1482	captain
1303	car
1432	carbon
270	card
1449	cargo
1458	carpet
3	carry
1441	cart
256	case
1832	cash
1747	casino
667	castle
79	casual
1808	cat
653	catalog
13	catch
1599	category
1590	cattle
210	caught
1872	cause
1048	caution
1274	cave
1847	ceiling
674	celery
1325	cement
221	census
188	century
1982	cereal
643	certain
732	chair
1051	chalk
371	champion
173	change
1658	chaos
457	chapter
818	charge
1879	chase
1619	chat
351	cheap
1603	check
352	cheese
809	chef
1932	cherry
1648	chest
634	chicken
1250	chief
86	child
1850	chimney
668	choice
207	choose
1134	chronic
465	chuckle
821	chunk
2019	churn
294	cigar
1131	cinnamon
28	circle
1439	citizen
261	city
813	civil
926	claim
376	clap
911	clarify
1197	claw
702	clay
753	clean
224	clerk
367	clever
319	click
1933	client
1322	cliff
252	climb
1361	clinic
1409	clip
1978	clock
793	clog
590	close
944	cloth
858	cloud
739	clown
1797	club
96	clump
1403	cluster
1192	clutch
1769	coach
1099	coast
544	coconut
1805	code
1390	coffee
1141	coil
1996	coin
71	collect
1620	color
2017	column
1205	combine
1664	come
576	comfort
1750	comic
778	common
1606	company
1179	concert
1540	conduct
1055	confirm
360	congress
1953	connect
454	consider
1645	control
470	convince
1815	cook
2043	cool
599	copper
133	copy
1329	coral
1376	core
258	corn
1886	correct
548	cost
637	cotton
543	couch
847	country
1702	couple
139	course
878	cousin
1266	cover
295	coyote
990	crack
742	cradle
1319	craft
1181	cram
641	crane
675	crash
1330	crater
1641	crawl
469	crazy
1826	cream
214	credit
479	creek
1831	crew
1268	cricket
1859	crime
703	crisp
1501	critic
432	crop
730	cross
1122	crouch
2022	crowd
413	crucial
1822	cruel
1546	cruise
1694	crumble
27	crunch
402	crush
2041	cry
896	crystal
1853	cube
867	culture
1706	cup
302	cupboard
1412	curious
315	current
1262	curtain
635	curve
1468	cushion
145	custom
350	cute
1711	cycle
426	dad
1492	damage
75	damp
6	dance
955	danger
1854	daring
1384	dash
1069	daughter
594	dawn
1866	day
1806	deal
1621	debate
148	debris
1229	decade
49	december
1317	decide
1307	decline
1556	decorate
1536	decrease
517	deer
1926	defense
701	define
24	defy
882	degree
2007	delay
69	deliver
1407	demand
1667	demise
983	denial
963	dentist
218	deny
1936	depart
968	depend
1217	deposit
1516	depth
1102	deputy
1855	derive
40	describe
616	desert
48	design
1558	desk
531	despair
1785	destroy
143	detail
952	detect
526	develop
1460	device
393	devote
1056	diagram
1665	dial
110	diamond
1876	diary
897	dice
1175	diesel
781	diet
817	differ
1964	digital
135	dignity
102	dilemma
1963	dinner
550	dinosaur
309	direct
47	dirt
976	disagree
1247	discover
1974	disease
1547	dish
204	dismiss
1924	disorder
1971	display
573	distance
1223	divert
1242	divide
73	divorce
225	dizzy
1794	doctor
1545	document
1752	dog
1986	doll
472	dolphin
200	domain
194	donate
169	donkey
714	donor
518	door
1302	dose
175	double
924	dove
1026	draft
85	dragon
458	drama
1601	drastic
649	draw
1801	dream
1745	dress
779	drift
913	drill
179	drink
1543	drip
8	drive
773	drop
743	drum
921	dry
688	duck
1434	dumb
605	dune
1776	during
26	dust
1655	dutch
1701	duty
698	dwarf
2037	dynamic
862	eager
1132	eagle
1292	early
1397	earn
1673	earth
1235	easily
1800	east
1528	easy
622	echo
1938	ecology
1968	economy
1053	edge
1786	edit
934	educate
802	effort
1213	egg
620	eight
1177	either
671	elbow
1586	elder
787	electric
1600	elegant
353	element
895	elephant
985	elevator
1912	elite
146	else
1809	embark
534	embody
1817	embrace
583	emerge
585	emotion
1874	employ
1327	empower
1304	empty
1685	enable
363	enact
1531	end
741	endless
1882	endorse
58	enemy
1635	energy
1470	enforce
103	engage
697	engine
831	enhance
1637	enjoy
633	enlist
1464	enough
1256	enrich
1582	enroll
1089	ensure
830	enter
1561	entire
1252	entry
1183	envelope
1238	episode
177	equal
1241	equip
1155	era
875	erase
789	erode
1499	erosion
705	error
1040	erupt
855	escape
1931	essay
182	essence
1423	estate
639	eternal
2045	ethics
98	evidence
342	evil
1691	evoke
1388	evolve
1990	exact
2028	example
610	excess
1167	exchange
1187	excite
684	exclude
1193	excuse
1580	execute
699	exercise
1681	exhaust
2040	exhibit
321	exile
1983	exist
511	exit
1360	exotic
336	expand
2038	expect
1719	expire
1320	explain
141	expose
66	express
1305	extend
1906	extra
1484	eye
1526	eyebrow
677	fabric
1035	face
720	faculty
405	fade
1723	faint
1054	faith
2015	fall
416	false
1583	fame
120	family
1638	famous
131	fan
268	fancy
199	fantasy
195	farm
1161	fashion
446	fat
900	fatal
265	father
149	fatigue
1870	fault
168	favorite
1109	feature
35	february
206	federal
910	fee
1106	feed
42	feel
1104	female
422	fence
54	festival
57	fetch
536	fever
1940	few
1765	fiber
1	fiction
652	field
823	figure
1466	file
1972	film
1848	filter
1160	final
1508	find
657	fine
507	finger
18	finish
1881	fire
1154	firm
228	first
1842	fiscal
1281	fish
1495	fit
1630	fitness
1644	fix
689	flag
63	flame
940	flash
232	flat
1289	flavor
1570	flee
1078	flight
1299	flip
1379	float
323	flock
1401	floor
253	flower
1367	fluid
124	flush
1981	fly
1421	foam
1400	focus
486	fog
837	foil
1814	fold
1196	follow
1989	food
1437	foot
1587	force
186	forest
297	forget
1788	fork
1935	fortune
624	forum
899	forward
1614	fossil
1680	foster
491	found
1365	fox
715	fragile
796	frame
1960	frequent
1370	fresh
615	friend
981	fringe
475	frog
29	front
887	frost
1016	frown
1813	frozen
1351	fruit
5	fuel
1014	fun
967	funny
1509	furnace
76	fury
2001	future
1743	gadget
1062	gain
1841	galaxy
520	gallery
437	game
1697	gap
1228	garage
727	garbage
853	garden
1218	garlic
1156	garment
328	gas
1144	gasp
1050	gate
1273	gather
947	gauge
1032	gaze
80	general
1174	genius
291	genre
922	gentle
1483	genuine
14	gesture
1345	ghost
1383	giant
869	gift
1761	giggle
2034	ginger
1130	giraffe
196	girl
1564	give
785	glad
1344	glance
303	glare
865	glass
563	glide
1003	glimpse
717	globe
1918	gloom
1969	glory
246	glove
123	glow
1463	glue
65	goat
1929	goddess
1350	gold
489	good
1265	goose
1239	gorilla
1041	gospel
1928	gossip
1941	govern
1296	gown
362	grab
1061	grace
1136	grain
64	grant
1169	grape
1514	grass
90	gravity
152	great
1284	green
1260	grid
443	grief
281	grit
670	grocery
2	group
530	grow
1395	grunt
1176	guard
961	guess
1610	guide
403	guilt
2026	guitar
1110	gun
1418	gym
1042	habit
1921	hair
245	half
385	hammer
50	hamster
192	hand
1445	happy
815	harbor
142	hard
488	harsh
1837	harvest
1147	hat
390	have
1043	hawk
1066	hazard
304	head
391	health
1914	heart
260	heavy
378	hedgehog
1871	height
1394	hello
1572	helmet
257	help
941	hen
1123	hero
631	hidden
834	high
170	hill
1687	hint
954	hip
61	hire
683	history
236	hobby
1487	hockey
1908	hold
761	hole
453	holiday
784	hollow
1462	home
1741	honey
1452	hood
1234	hope
91	horn
1816	horror
1343	horse
1513	hospital
1846	host
1481	hotel
1851	hour
1562	hover
1413	hub
603	huge
1998	human
444	humble
132	humor
128	hundred
1727	hungry
953	hunt
1435	hurdle
423	hurry
588	hurt
1995	husband
420	hybrid
1830	ice
2025	icon
440	idea
890	identify
522	idle
1836	ignore
1568	ill
1113	illegal
564	illness
1185	image
1913	imitate
447	immense
888	immune
235	impact
1199	impose
227	improve
988	impulse
1027	inch
1678	include
912	income
122	increase
154	index
1224	indicate
562	indoor
1211	industry
1612	infant
293	inflict
369	inform
140	inhale
707	inherit
1942	initial
584	inject
1410	injury
1353	inmate
1140	inner
372	innocent
1987	input
1730	inquiry
1605	insane
1573	insect
392	inside
792	inspire
608	install
244	intact
1758	interest
769	into
463	invest
1887	invite
1465	involve
1116	iron
1270	island
986	isolate
690	issue
1910	item
99	ivory
565	jacket
1336	jaguar
41	jar
883	jazz
333	jealous
1364	jeans
1447	jelly
816	jewel
1734	job
1335	join
1049	joke
587	journey
2042	joy
749	judge
501	juice
335	jump
1227	jungle
1352	junior
325	junk
1823	just
137	kangaroo
1220	keen
723	keep
1314	ketchup
1976	key
1471	kick
1559	kid
259	kidney
937	kind
344	kingdom
960	kiss
1025	kit
711	kitchen
10	kite
97	kitten
1901	kiwi
263	knee
1966	knife
1354	knock
1311	know
1232	lab
243	label
1550	labor
659	ladder
1592	lady
1643	lake
493	lamp
1676	language
112	laptop
37	large
650	later
1707	latin
998	laugh
760	laundry
1856	lava
827	law
384	lawn
1087	lawsuit
1133	layer
537	lazy
431	leader
752	leaf
579	learn
515	leave
645	lecture
578	left
598	leg
1419	legal
1654	legend
1566	leisure
872	lemon
414	lend
597	length
116	lens
1744	leopard
589	lesson
857	letter
533	level
105	liar
1398	liberty
549	library
456	license
93	life
1485	lift
1323	light
341	like
1578	limb
519	limit
885	link
719	lion
55	liquid
685	list
1103	little
220	live
1033	lizard
929	load
1020	loan
1324	lobster
757	local
1954	lock
1875	logic
1975	lonely
1422	long
249	loop
1117	lottery
157	loud
229	lounge
1451	love
1288	loyal
1962	lucky
989	luggage
524	lumber
306	lunar
38	lunch
1893	luxury
1009	lyrics
398	machine
607	mad
904	magic
43	magnet
1417	maid
117	mail
1511	main
1151	major
1092	make
1446	mammal
387	man
138	manage
973	mandate
1588	mango
1493	mansion
724	manual
1028	maple
2039	marble
1291	march
1849	margin
1194	marine
1810	market
1519	marriage
452	mask
107	mass
1985	master
2005	match
242	material
380	math
153	matrix
1565	matter
7	maximum
1339	maze
512	meadow
826	mean
835	measure
450	meat
202	mechanic
466	medal
833	media
1010	melody
980	melt
1152	member
1885	memory
216	mention
600	menu
799	mercy
399	merge
1002	merit
36	merry
286	mesh
1393	message
125	metal
1203	method
134	middle
1804	midnight
1433	milk
337	million
1209	mimic
1426	mind
234	minimum
1230	minor
1624	minute
1900	miracle
1411	mirror
1532	misery
1670	miss
1683	mistake
1444	mix
119	mixed
215	mixture
1254	mobile
250	model
193	modify
464	mom
1498	moment
758	monitor
1682	monkey
1070	monster
623	month
695	moon
462	moral
1231	more
1686	morning
1736	mosquito
679	mother
485	motion
1524	motor
31	mountain
1746	mouse
1145	move
1729	movie
1496	much
626	muffin
1382	mule
288	multiply
1158	muscle
198	museum
1633	mushroom
2029	music
1907	must
108	mutual
238	myself
1860	mystery
1420	myth
1219	naive
1373	name
1017	napkin
832	narrow
401	nasty
455	nation
2012	nature
19	near
676	neck
1200	need
1947	negative
1525	neglect
1480	neither
494	nephew
965	nerve
1236	nest
478	net
429	network
275	neutral
1755	never
347	news
1129	next
1548	nice
898	night
1720	noble
1949	noise
1476	nominee
16	noodle
144	normal
1079	north
735	nose
496	notable
880	note
1263	nothing
1754	notice
130	novel
277	now
1165	nuclear
1542	number
1318	nurse
1378	nut
852	oak
1698	obey
1098	object
1031	oblige
1469	obscure
460	observe
386	obtain
704	obvious
1162	occur
379	ocean
1945	october
1507	odor
1163	off
1308	offer
682	office
158	often
495	oil
1669	okay
1888	old
763	olive
1892	olympic
553	omit
30	once
1915	one
1593	onion
311	online
1328	only
12	open
731	opera
1997	opinion
700	oppose
516	option
197	orange
561	orbit
180	orchard
477	order
1368	ordinary
776	organ
1504	orient
1486	original
528	orphan
808	ostrich
415	other
1135	outdoor
1030	outer
4	output
999	outside
1778	oval
425	oven
708	over
1523	own
1173	owner
1865	oxygen
211	oyster
592	ozone
1779	pact
1884	paddle
1075	page
166	pair
1046	palace
298	palm
1201	panda
861	panel
1389	panic
1602	panther
451	paper
1753	parade
1248	parent
1338	park
1653	parrot
230	party
1029	pass
974	patch
1696	path
1608	patient
1402	patrol
1414	pattern
1369	pause
1286	pave
680	payment
274	peace
354	peanut
160	pear
1206	peasant
1377	pelican
2032	pen
863	penalty
1021	pencil
750	people
185	pepper
1833	perfect
1671	permit
1457	person
580	pet
1925	phone
327	photo
1221	phrase
317	physical
535	piano
766	picnic
627	picture
1225	piece
614	pig
1301	pigeon
1148	pill
155	pilot
908	pink
1456	pioneer
1082	pipe
2003	pistol
1937	pitch
1553	pizza
1060	place
15	planet
271	plastic
964	plate
358	play
693	please
1703	pledge
2047	pluck
1749	plug
1278	plunge
240	poem
1063	poet
1880	point
433	polar
53	pole
828	police
1259	pond
1052	pony
1272	pool
903	popular
1178	portion
1731	position
1505	possible
1502	post
806	potato
877	pottery
1246	poverty
1312	powder
283	power
510	practice
790	praise
181	predict
231	prefer
82	prepare
1759	present
1347	pretty
1834	prevent
1527	price
716	pride
1544	primary
113	print
254	priority
1111	prison
1598	private
247	prize
1646	problem
1182	process
272	produce
1917	profit
1973	program
850	project
2036	promote
2014	proof
523	property
770	prosper
1088	protect
1490	proud
992	provide
1775	public
324	pudding
383	pull
1101	pulp
1780	pulse
1661	pumpkin
1515	punch
1019	pupil
1920	puppy
1346	purchase
1771	purity
1858	purpose
1012	purse
203	push
1883	put
568	puzzle
771	pyramid
745	quality
1034	quantum
1713	quarter
176	question
2002	quick
718	quit
1337	quiz
664	quote
508	rabbit
129	raccoon
729	race
1023	rack
725	radar
849	radio
1690	rail
1781	rain
290	raise
1652	rally
1331	ramp
187	ranch
1700	random
706	range
332	rapid
1107	rare
1695	rate
1957	rather
46	raven
1649	raw
810	razor
406	ready
1650	real
712	reason
629	rebel
687	rebuild
1984	recall
251	receive
1461	recipe
692	record
233	recycle
567	reduce
948	reflect
1596	reform
279	refuse
1149	region
1058	regret
1380	regular
557	reject
765	relax
161	release
509	relief
499	rely
984	remain
1692	remember
2033	remind
1574	remove
1180	render
647	renew
449	rent
1404	reopen
721	repair
1584	repeat
95	replace
1067	report
1772	require
471	rescue
1008	resemble
72	resist
925	resource
418	response
870	result
1534	retire
310	retreat
840	return
359	reunion
1659	reveal
906	review
930	reward
1636	rhythm
39	rib
1977	ribbon
1951	rice
287	rich
1512	ride
1634	ridge
1044	rifle
1557	right
646	rigid
1474	ring
751	riot
1189	ripple
762	risk
1979	ritual
845	rival
89	river
559	road
1611	roast
191	robot
1222	robust
1510	rocket
710	romance
640	roof
1399	rookie
366	room
1551	rose
1427	rotate
62	rough
1453	round
1927	route
554	royal
1091	rubber
1520	rude
1774	rug
1503	rule
513	run
1261	runway
1712	rural
1366	sad
617	saddle
1168	sadness
1287	safe
1371	sail
273	salad
1838	salmon
893	salon
1537	salt
726	salute
1472	same
497	sample
2027	sand
330	satisfy
355	satoshi
1001	sauce
1184	sausage
60	save
217	say
1792	scale
1803	scan
1796	scare
205	scatter
407	scene
1672	scheme
1039	school
126	science
748	scissors
1710	scorpion
669	scout
34	scrap
902	screen
665	script
996	scrub
374	sea
1295	search
1057	season
529	seat
644	second
1616	secret
1922	section
1708	security
1047	seed
1362	seek
436	segment
661	select
59	sell
804	seminar
1171	senior
993	sense
1191	sentence
914	series
1215	service
1684	session
844	settle
658	setup
977	seven
736	shadow
1114	shaft
570	shallow
593	share
20	shed
9	shell
1735	sheriff
1904	shield
1898	shift
1071	shine
262	ship
1363	shiver
521	shock
104	shoe
373	shoot
1674	shop
709	short
997	shoulder
1623	shove
1959	shrimp
1575	shrug
1663	shuffle
2030	shy
1105	sibling
1992	sick
500	side
678	siege
1763	sight
1795	sign
1139	silent
1715	silk
812	silly
1240	silver
209	similar
613	simple
1279	since
1290	sing
1530	siren
611	sister
22	situate
1726	six
969	size
504	skate
1535	sketch
381	ski
569	skill
343	skin
506	skirt
490	skull
767	slab
162	slam
1164	sleep
560	slender
874	slice
1315	slide
1911	slight
602	slim
1204	slogan
1756	slot
547	slow
442	slush
556	small
686	smart
1253	smile
92	smoke
1705	smooth
1372	snack
950	snake
408	snap
1522	sniff
481	snow
1387	soap
340	soccer
1093	social
1660	sock
1518	soda
1269	soft
1952	solar
1479	soldier
628	solid
1768	solution
1349	solve
1381	someone
1563	song
1146	soon
1626	sorry
266	sort
434	soul
1589	sound
127	soup
1108	source
1267	south
2023	space
370	spare
1899	spatial
1172	spawn
1072	speak
1143	special
1896	speed
77	spell
474	spend
1857	sphere
905	spice
1440	spider
1625	spike
1425	spin
1617	spirit
2010	split
1632	spoil
957	sponsor
1999	spoon
1798	sport
1791	spot
445	spray
514	spread
1613	spring
618	spy
794	square
1359	squeeze
786	squirrel
183	stable
267	stadium
1891	staff
839	stage
312	stairs
1827	stamp
349	stand
1342	start
1095	state
1500	stay
1258	steak
1276	steel
213	stem
856	step
1597	stereo
87	stick
1038	still
933	sting
1074	stock
1045	stomach
482	stone
1777	stool
165	story
1773	stove
942	strategy
178	street
1100	strike
1454	strong
764	struggle
859	student
1166	stuff
1275	stumble
346	style
663	subject
1844	submit
970	subway
1760	success
361	such
1249	sudden
1120	suffer
632	sugar
1988	suggest
1767	suit
958	summer
1967	sun
1506	sunny
768	sunset
1084	super
979	supply
316	supreme
483	sure
1615	surface
473	surge
421	surprise
891	surround
1825	survey
1333	suspect
788	sustain
1065	swallow
1086	swamp
575	swap
377	swarm
691	swear
1126	sweet
1628	swift
1340	swim
1473	swing
1934	switch
301	sword
1594	symbol
746	symptom
1956	syrup
1085	system
226	table
1064	tackle
846	tag
909	tail
78	talent
461	talk
1521	tank
300	tape
805	target
164	task
1627	taste
1321	tattoo
118	taxi
1878	teach
1689	team
915	tell
1717	ten
1835	tenant
174	tennis
774	tent
1355	term
694	test
873	text
1459	thank
681	that
1090	theme
838	then
1006	theory
1170	there
1579	they
879	thing
388	this
480	thought
975	three
542	thrive
292	throw
394	thumb
1385	thunder
1448	ticket
1497	tide
1991	tiger
239	tilt
642	timber
546	time
1845	tiny
1428	tip
208	tired
1115	tissue
901	title
1944	toast
11	tobacco
1257	today
551	toddler
1424	toe
172	together
1408	toilet
84	token
894	tomato
994	tomorrow
630	tone
1843	tongue
1807	tonight
754	tool
791	tooth
1277	top
654	topic
2020	topple
740	torch
505	tornado
558	tortoise
1818	toss
1255	total
56	tourist
1889	toward
2006	tower
1740	town
1188	toy
638	track
1142	trade
936	traffic
1280	tragic
797	train
959	transfer
1819	trap
819	trash
313	travel
115	tray
648	treat
1357	tree
17	trend
672	trial
331	tribe
241	trick
1789	trigger
1930	trim
825	trip
441	trophy
459	trouble
783	truck
1787	true
411	truly
864	trumpet
1916	trust
782	truth
1869	try
167	tube
1965	tuition
619	tumble
1124	tuna
1190	tunnel
1443	turkey
1210	turn
1718	turtle
248	twelve
1555	twenty
1647	twice
1863	twin
106	twist
1970	two
1738	type
713	typical
1581	ugly
582	umbrella
1948	unable
109	unaware
171	uncle
868	uncover
448	under
803	undo
923	unfair
1436	unfold
1657	unhappy
1430	uniform
935	unique
308	unit
1923	universe
25	unknown
282	unlock
1007	until
222	unusual
1699	unveil
1068	update
1310	upgrade
1894	uphold
400	upon
843	upper
1442	upset
0	urban
1000	urge
1958	usage
1737	use
1300	used
860	useful
1118	useless
777	usual
673	utility
1298	vacant
1467	vacuum
1121	vague
1538	valid
1491	valley
1554	valve
871	van
1595	vanish
2046	vapor
552	various
1919	vast
1077	vault
945	vehicle
919	velvet
498	vendor
1873	venture
356	venue
625	verb
1868	verify
1802	version
1214	very
1415	vessel
67	veteran
591	viable
1271	vibrant
52	vicious
83	victory
410	video
417	view
539	village
978	vintage
1820	violin
995	virtual
45	virus
32	visa
44	visit
1762	visual
1018	vital
1799	vivid
1083	vocal
866	voice
971	void
435	volcano
1824	volume
1392	vote
1607	voyage
1309	wage
932	wagon
1714	wait
1334	walk
467	wall
1243	walnut
527	want
545	warfare
223	warm
419	warrior
2044	wash
364	wasp
928	waste
1897	water
1195	wave
189	way
1905	wealth
734	weapon
1208	wear
1416	weasel
2004	weather
156	web
1037	wedding
338	weekend
1341	weird
1693	welcome
1688	west
1159	wet
276	whale
1494	what
1186	wheat
395	wheel
1080	when
1828	where
566	whip
94	whisper
1666	wide
1005	width
798	wife
121	wild
851	will
255	win
1877	window
917	wine
345	wing
662	wink
1539	winner
1455	winter
1137	wire
886	wisdom
1890	wise
1909	wish
1282	witness
574	wolf
1677	woman
581	wonder
586	wood
1994	wool
375	word
956	work
299	world
2011	worry
1549	worth
382	wrap
23	wreck
1125	wrestle
532	wrist
881	write
612	wrong
848	yard
269	year
1313	yellow
1732	you
1096	young
1811	youth
972	zebra
1406	zero
943	zone
1862	zoo
