558	abandon
1199	ability
1390	able
1780	about
1811	above
1981	absent
1309	absorb
173	abstract
525	absurd
1511	abuse
1478	access
808	accident
938	account
903	accuse
122	achieve
1014	acid
124	acoustic
1381	acquire
1599	across
413	act
1517	action
465	actor
1621	actress
1635	actual
1552	adapt
809	add
344	addict
1744	address
1285	adjust
1740	admit
611	adult
13	advance
853	advice
1165	aerobic
1919	affair
1857	afford
559	afraid
683	again
408	age
617	agent
1709	agree
1211	ahead
427	aim
1372	air
5	airport
1222	aisle
699	alarm
1305	album
1467	alcohol
1312	alert
1068	alien
458	all
830	alley
1834	allow
417	almost
180	alone
1250	alpha
50	already
1677	also
2034	alter
1311	always
1638	amateur
1855	amazing
2037	among
521	amount
425	amused
835	analyst
211	anchor
1031	ancient
581	anger
406	angle
1491	angry
341	animal
1713	ankle
493	announce
1357	annual
996	another
713	answer
580	antenna
120	antique
680	anxiety
804	any
1453	apart
917	apology
541	appear
1893	apple
467	approve
937	april
1821	arch
904	arctic
83	area
1079	arena
462	argue
1895	arm
1364	armed
842	armor
24	army
205	around
1764	arrange
1732	arrest
1462	arrive
1781	arrow
182	art
128	artefact
178	artist
1691	artwork
957	ask
1267	aspect
1146	assault
2003	asset
1419	assist
1910	assume
610	asthma
196	athlete
1527	atom
1157	attack
1332	attend
1888	attitude
538	attract
1053	auction
322	audit
1247	august
936	aunt
1593	author
643	auto
1725	autumn
117	average
1634	avocado
1555	avoid
1839	awake
1835	aware
1700	away
1710	awesome
1971	awful
25	awkward
621	axis
133	baby
1815	bachelor
665	bacon
367	badge
940	bag
43	balance
568	balcony
1009	ball
360	bamboo
1891	banana
411	banner
1325	bar
1797	barely
1522	bargain
108	barrel
96	base
1982	basic
839	basket
1324	battle
1110	beach
1228	bean
383	beauty
1907	because
251	become
1050	beef
582	before
293	begin
137	behave
1986	behind
1808	believe
1805	below
379	belt
1441	bench
1702	benefit
1130	best
2018	betray
1098	better
820	between
845	beyond
1927	bicycle
919	bid
916	bike
1283	bind
1029	biology
824	bird
1337	birth
1837	bitter
1433	black
1661	blade
129	blame
1426	blanket
1860	blast
254	bleak
401	bless
527	blind
461	blood
1985	blossom
396	blouse
1757	blue
1519	blur
1392	blush
754	board
1413	boat
1154	body
1472	boil
1534	bomb
1496	bone
381	bonus
1482	book
1667	boost
1557	border
1569	boring
1759	borrow
516	boss
10	bottom
1492	bounce
1844	box
1890	boy
334	bracket
283	brain
151	brand
1976	brass
402	brave
40	bread
386	breeze
1778	brick
1132	bridge
1742	brief
8	bright
1791	bring
1246	brisk
976	broccoli
387	broken
1298	bronze
2001	broom
1159	brother
1905	brown
1911	brush
1796	bubble
2031	buddy
821	budget
213	buffalo
928	build
1588	bulb
1025	bulk
819	bullet
667	bundle
600	bunker
284	burden
1178	burger
855	burst
208	bus
1979	business
1686	busy
973	butter
1497	buyer
695	buzz
1354	cabbage
1238	cabin
1898	cable
337	cactus
1899	cage
496	cake
1386	call
982	calm
210	camera
870	camp
2009	can
1853	canal
817	cancel
421	candy
927	cannon
1703	canoe
142	canvas
1370	canyon
1170	capable
281	capital
1129	captain
1396	car
1251	carbon
983	card
1719	cargo
405	carpet
102	carry
1393	cart
358	case
326	cash
363	casino
1033	castle
1416	casual
273	cat
1591	catalog
1062	catch
1003	category
1944	cattle
1366	caught
1942	cause
1763	caution
663	cave
656	ceiling
520	celery
1181	cement
1485	census
696	century
1476	cereal
444	certain
901	chair
865	chalk
1707	champion
1505	change
147	chaos
332	chapter
1840	charge
890	chase
607	chat
776	cheap
780	check
1912	cheese
1371	chef
54	cherry
349	chest
1291	chicken
1992	chief
1649	child
1427	chimney
1182	choice
429	choose
1202	chronic
674	chuckle
234	chunk
1203	churn
1243	cigar
510	cinnamon
1843	circle
1198	citizen
756	city
1368	civil
378	claim
1148	clap
352	clarify
235	claw
1373	clay
900	clean
557	clerk
975	clever
1795	click
524	client
578	cliff
1877	climb
1670	clinic
1746	clip
1039	clock
1892	clog
1248	close
1041	cloth
1575	cloud
424	clown
1974	club
733	clump
949	cluster
1270	clutch
517	coach
1648	coast
1531	coconut
1230	code
614	coffee
1676	coil
994	coin
640	collect
1872	color
1169	column
1699	combine
218	come
1282	comfort
1444	comic
303	common
1163	company
154	concert
1758	conduct
288	confirm
1176	congress
1353	connect
1340	consider
68	control
262	convince
1401	cook
99	cool
1036	copper
190	copy
305	coral
17	core
1328	corn
1264	correct
1946	cost
1391	cotton
1429	couch
935	country
1806	couple
980	course
271	cousin
871	cover
1973	coyote
1614	crack
1026	cradle
1330	craft
152	cram
1567	crane
1721	crash
1720	crater
742	crawl
336	crazy
480	cream
1186	credit
1514	creek
1701	crew
563	cricket
1495	crime
1278	crisp
346	critic
1909	crop
1406	cross
859	crouch
478	crowd
77	crucial
350	cruel
1598	cruise
874	crumble
679	crunch
125	crush
1626	cry
632	crystal
1541	cube
548	culture
1076	cup
290	cupboard
126	curious
494	current
677	curtain
1672	curve
974	cushion
197	custom
1452	cute
714	cycle
1962	dad
712	damage
443	damp
920	dance
240	danger
844	daring
1313	dash
1235	daughter
1861	dawn
599	day
1515	deal
430	debate
858	debris
888	decade
1972	december
737	decide
1924	decline
1996	decorate
922	decrease
1341	deer
1936	defense
162	define
492	defy
807	degree
1734	delay
1772	deliver
1586	demand
1440	demise
131	denial
1213	dentist
1984	deny
1579	depart
876	depend
759	deposit
35	depth
816	deputy
972	derive
1663	describe
1831	desert
1932	design
1745	desk
645	despair
1417	destroy
267	detail
1618	detect
1030	develop
1236	device
650	devote
603	diagram
1563	dial
1314	diamond
435	diary
966	dice
1752	diesel
391	diet
325	differ
1733	digital
740	dignity
2041	dilemma
692	dinner
1352	dinosaur
1994	direct
1104	dirt
148	disagree
1343	discover
1885	disease
519	dish
625	dismiss
753	disorder
1445	display
264	distance
709	divert
601	divide
224	divorce
1818	dizzy
1256	doctor
1346	document
1374	dog
1792	doll
1538	dolphin
1455	domain
661	donate
1611	donkey
647	donor
1528	door
1722	dose
1998	double
1331	dove
1617	draft
829	dragon
9	drama
1887	drastic
21	draw
1196	dream
1651	dress
307	drift
1271	drill
37	drink
1958	drip
1206	drive
955	drop
1400	drum
1404	dry
2008	duck
1642	dumb
707	dune
1464	during
1636	dust
317	dutch
1542	duty
685	dwarf
730	dynamic
1668	eager
499	eagle
1956	early
984	earn
575	earth
1326	easily
230	east
912	easy
964	echo
16	ecology
107	economy
1258	edge
850	edit
818	educate
2045	effort
291	egg
329	eight
1738	either
1886	elbow
1547	elder
1967	electric
1556	elegant
1608	element
1939	elephant
373	elevator
483	elite
1592	else
1294	embark
302	embody
1319	embrace
2	emerge
134	emotion
2030	employ
1743	empower
514	empty
1447	enable
511	enact
1073	end
1415	endless
1957	endorse
1787	enemy
734	energy
199	enforce
486	engage
1726	engine
66	enhance
1696	enjoy
1537	enlist
1526	enough
127	enrich
412	enroll
55	ensure
1503	enter
899	entire
2007	entry
765	envelope
1470	episode
359	equal
382	equip
1102	era
2047	erase
834	erode
221	erosion
261	error
394	erupt
1259	escape
1295	essay
1323	essence
247	estate
985	eternal
2026	ethics
1356	evidence
1057	evil
1013	evoke
217	evolve
1191	exact
761	example
963	excess
1533	exchange
1747	excite
1673	exclude
1928	excuse
1055	execute
918	exercise
1629	exhaust
649	exhibit
615	exile
255	exist
1432	exit
1398	exotic
12	expand
1750	expect
1414	expire
861	explain
1231	expose
185	express
879	extend
1681	extra
1749	eye
215	eyebrow
1947	fabric
313	face
1302	faculty
863	fade
1345	faint
238	faith
1410	fall
702	false
175	fame
953	family
801	famous
506	fan
139	fancy
308	fantasy
1237	farm
1205	fashion
4	fat
2023	fatal
1863	father
777	fatigue
266	fault
1644	favorite
225	feature
1536	february
1862	federal
1520	fee
1226	feed
1306	feel
1736	female
1917	fence
1383	festival
2035	fetch
1953	fever
1115	few
507	fiber
1131	fiction
1006	field
456	figure
1032	file
311	film
851	filter
1819	final
1943	find
437	fine
1812	finger
1175	finish
372	fire
1481	firm
1210	first
1544	fiscal
479	fish
490	fit
1376	fitness
2046	fix
893	flag
565	flame
889	flash
294	flat
1561	flavor
537	flee
1382	flight
167	flip
1620	float
219	flock
552	floor
789	flower
327	fluid
631	flush
1551	fly
1083	foam
948	focus
549	fog
1623	foil
907	fold
1728	follow
1114	food
1479	foot
166	force
732	forest
70	forget
767	fork
1775	fortune
1866	forum
811	forward
718	fossil
562	foster
571	found
1177	fox
1769	fragile
1220	frame
1951	frequent
778	fresh
1480	friend
1121	fringe
269	frog
1405	front
1966	frost
1094	frown
1084	frozen
1216	fruit
958	fuel
442	fun
1010	funny
1832	furnace
1028	fury
633	future
1884	gadget
1525	gain
1207	galaxy
1647	gallery
184	game
544	gap
1017	garage
1421	garbage
1431	garden
1685	garlic
866	garment
1005	gas
880	gasp
654	gate
1848	gather
961	gauge
1965	gaze
530	general
502	genius
1072	genre
1901	gentle
1090	genuine
1365	gesture
1257	ghost
1403	giant
2027	gift
1086	giggle
794	ginger
1040	giraffe
1771	girl
34	give
1296	glad
377	glance
30	glare
605	glass
286	glide
1559	glimpse
969	globe
1836	gloom
1156	glory
902	glove
119	glow
1727	glue
399	goat
1961	goddess
856	gold
659	good
1739	goose
626	gorilla
905	gospel
1179	gossip
2024	govern
755	gown
1195	grab
868	grace
1106	grain
1223	grant
433	grape
2036	grass
52	gravity
914	great
908	green
981	grid
2013	grief
1945	grit
800	grocery
884	group
1930	grow
389	grunt
1639	guard
872	guess
309	guide
862	guilt
2014	guitar
1096	gun
1080	gym
1277	habit
1921	hair
1682	half
78	hammer
1454	hamster
691	hand
719	happy
1019	harbor
1516	hard
588	harsh
390	harvest
207	hat
840	have
278	hawk
1061	hazard
114	head
664	health
1568	heart
485	heavy
1723	hedgehog
365	height
724	hello
1260	helmet
681	help
416	hen
93	hero
1116	hidden
1718	high
351	hill
1574	hint
1903	hip
913	hire
1214	history
1624	hobby
263	hockey
14	hold
748	hole
542	holiday
1881	hollow
84	home
1269	honey
1729	hood
67	hope
252	horn
1489	horror
1483	horse
1339	hospital
729	host
909	hotel
1664	hour
487	hover
1929	hub
1108	huge
270	human
187	humble
1293	humor
1117	hundred
745	hungry
579	hunt
1573	hurdle
1389	hurry
500	hurt
1077	husband
1245	hybrid
747	ice
536	icon
1150	idea
854	identify
1359	idle
1777	ignore
338	ill
1859	illegal
1185	illness
924	image
1580	imitate
1120	immense
1500	immune
620	impact
1784	impose
628	improve
836	impulse
545	inch
1827	include
977	income
253	increase
959	index
635	indicate
1218	indoor
1816	industry
2022	infant
354	inflict
1977	inform
1698	inhale
1828	inherit
463	initial
171	inject
596	injury
1925	inmate
321	inner
843	innocent
347	input
1521	inquiry
356	insane
1242	insect
1822	inside
1571	inspire
1142	install
164	intact
501	interest
460	into
877	invest
183	invite
194	involve
1048	iron
1424	island
440	isolate
1139	issue
473	item
1307	ivory
89	jacket
746	jaguar
769	jar
1716	jazz
703	jealous
1825	jeans
385	jelly
422	jewel
946	job
1333	join
2020	joke
518	journey
1384	joy
998	judge
1052	juice
885	jump
1565	jungle
638	junior
934	junk
212	just
1387	kangaroo
560	keen
1125	keep
2012	ketchup
1458	key
1871	kick
555	kid
223	kidney
1351	kind
1438	kingdom
1693	kiss
1589	kit
1081	kitchen
944	kite
2039	kitten
1798	kiwi
455	knee
1127	knife
113	knock
1949	know
241	lab
419	label
1471	labor
160	ladder
774	lady
1616	lake
1423	lamp
2044	language
586	laptop
1824	large
951	later
27	latin
775	laugh
573	laundry
1660	lava
158	law
992	lawn
1059	lawsuit
813	layer
2040	lazy
1847	leader
1201	leaf
999	learn
1869	leave
1008	lecture
728	left
2006	leg
1024	legal
1167	legend
1412	leisure
1645	lemon
619	lend
701	length
58	lens
567	leopard
1141	lesson
554	letter
60	level
1964	liar
602	liberty
498	library
232	license
551	life
315	lift
1770	light
1735	like
1748	limb
272	limit
1850	link
258	lion
495	liquid
1219	list
163	little
1590	live
242	lizard
1612	load
1224	loan
274	lobster
239	local
1126	lock
61	logic
231	lonely
1310	long
1876	loop
1630	lottery
115	loud
340	lounge
1451	love
1046	loyal
1694	lucky
145	luggage
1063	lumber
2016	lunar
1558	lunch
398	luxury
1509	lyrics
1889	machine
436	mad
987	magic
566	magnet
968	maid
1145	mail
1657	main
1428	major
348	make
1948	mammal
726	man
997	manage
146	mandate
410	mango
11	mansion
376	manual
118	maple
910	marble
923	march
233	margin
1978	marine
1605	market
587	marriage
1915	mask
529	mass
1002	master
594	match
168	material
1262	math
1934	matrix
189	matter
301	maximum
1498	maze
1069	meadow
1297	mean
310	measure
1963	meat
1469	mechanic
795	medal
1092	media
1443	melody
1484	melt
1678	member
15	memory
1922	mention
1095	menu
764	mercy
459	merge
229	merit
574	merry
1265	mesh
1959	message
1378	metal
1463	method
46	middle
782	midnight
857	milk
993	million
244	mimic
1715	mind
316	minimum
79	minor
1011	minute
18	miracle
1193	mirror
1653	misery
1931	miss
1587	mistake
104	mix
466	mixed
1754	mixture
815	mobile
1155	model
1530	modify
744	mom
1232	moment
1385	monitor
515	monkey
375	monster
671	month
814	moon
488	moral
1926	more
1680	morning
1457	mosquito
237	mother
898	motion
1290	motor
1955	mountain
622	mouse
2032	move
895	movie
960	much
810	muffin
368	mule
1773	multiply
668	muscle
1190	museum
45	mushroom
1187	music
404	must
1272	mutual
472	myself
1022	mystery
1375	myth
1362	naive
85	name
439	napkin
195	narrow
604	nasty
1665	nation
80	nature
1486	near
662	neck
1625	need
837	negative
1585	neglect
1845	neither
323	nephew
1475	nerve
156	nest
1545	net
198	network
407	neutral
1705	never
1281	news
28	next
1065	nice
803	night
2029	noble
87	noise
69	nominee
86	noodle
1799	normal
1993	north
257	nose
1902	notable
452	note
1692	nothing
569	notice
1560	novel
188	now
1679	nuclear
532	number
942	nurse
1980	nut
246	oak
655	obey
921	object
1045	oblige
838	obscure
1215	observe
757	obtain
678	obvious
503	occur
1034	ocean
1609	october
366	odor
1459	off
1043	offer
672	office
26	often
1016	oil
1420	okay
1168	old
138	olive
792	olympic
1999	omit
1846	once
1674	one
370	onion
1082	online
1300	only
1411	open
965	opera
583	opinion
320	oppose
725	option
1619	orange
1147	orbit
397	orchard
1335	order
1344	ordinary
1233	organ
1755	orient
1622	original
176	orphan
697	ostrich
426	other
298	outdoor
457	outer
393	output
954	outside
1434	oval
687	oven
110	over
1221	own
1158	owner
1217	oxygen
698	oyster
1776	ozone
1613	pact
688	paddle
1952	page
1188	pair
1164	palace
431	palm
546	panda
1600	panel
947	panic
796	panther
1851	paper
1823	parade
1783	parent
136	park
749	parrot
798	party
1983	pass
1342	patch
1842	path
63	patient
474	patrol
1594	pattern
1493	pause
939	pave
1286	payment
179	peace
191	peanut
1015	pear
1883	peasant
1134	pelican
1249	pen
1289	penalty
1171	pencil
1338	people
1820	pepper
512	perfect
1252	permit
1656	person
1112	pet
1162	phone
2011	photo
1124	phrase
476	physical
1800	piano
1970	picnic
1937	picture
891	piece
1449	pig
1858	pigeon
864	pill
1078	pilot
342	pink
1275	pioneer
2005	pipe
1908	pistol
1151	pitch
1761	pizza
1671	place
1577	planet
22	plastic
929	plate
418	play
2019	please
1229	pledge
150	pluck
682	plug
639	plunge
1225	poem
616	poet
1435	point
1603	polar
468	pole
1604	police
1058	pond
540	pony
1122	pool
1804	popular
618	portion
1873	position
1708	possible
1488	post
577	potato
446	pottery
1355	poverty
1208	powder
1268	power
991	practice
1044	praise
832	predict
2015	prefer
1379	prepare
204	present
1422	pretty
738	prevent
1049	price
1465	pride
228	primary
201	print
979	priority
641	prison
51	private
710	prize
3	problem
882	process
42	produce
1969	profit
1012	program
693	project
892	promote
339	proof
1894	property
1056	prosper
1546	protect
1334	proud
103	provide
1502	public
986	pudding
1813	pull
1308	pulp
330	pulse
915	pumpkin
47	punch
36	pupil
2025	puppy
1274	purchase
1318	purity
1088	purpose
1584	purse
161	push
1380	put
706	puzzle
591	pyramid
216	quality
1809	quantum
1409	quarter
694	question
447	quick
149	quit
318	quiz
1833	quote
508	rabbit
1941	raccoon
1487	race
181	rack
1468	radar
1570	radio
1137	rail
1358	rain
1261	raise
2002	rally
612	ramp
1766	ranch
1266	random
1659	range
1896	rapid
174	rare
644	rate
31	rather
686	raven
1689	raw
1209	razor
513	ready
287	real
1923	reason
1933	rebel
1864	rebuild
1000	recall
59	receive
1418	recipe
82	record
646	recycle
259	reduce
1540	reflect
7	reform
673	refuse
590	region
823	regret
280	regular
1532	reject
658	relax
883	release
896	relief
1954	rely
1023	remain
833	remember
1730	remind
192	remove
32	render
1914	renew
44	rent
203	reopen
670	repair
1064	repeat
1377	replace
690	report
779	require
71	rescue
454	resemble
930	resist
1446	resource
931	response
1631	result
887	retire
448	retreat
296	return
121	reunion
825	reveal
1273	review
1255	reward
805	rhythm
304	rib
1615	ribbon
1399	rice
1144	rich
592	ride
1753	ridge
100	rifle
1814	right
1149	rigid
1397	ring
731	riot
989	ripple
364	risk
1350	ritual
1774	rival
1935	river
97	road
1085	roast
1704	robot
1038	robust
1572	rocket
1407	romance
995	roof
1119	rookie
623	room
75	rose
23	rotate
1197	rough
392	round
1212	route
886	royal
1321	rubber
1662	rude
250	rug
312	rule
528	run
172	runway
1360	rural
869	sad
543	saddle
268	sadness
1348	safe
1830	sail
414	salad
53	salmon
945	salon
159	salt
1263	salute
1204	same
1706	sample
1402	sand
1669	satisfy
784	satoshi
1466	sauce
1241	sausage
652	save
598	say
1097	scale
65	scan
1918	scare
415	scatter
438	scene
1408	scheme
1499	school
403	science
1913	scissors
92	scorpion
200	scout
1991	scrap
608	screen
826	script
584	scrub
1606	sea
606	search
1906	season
666	seat
1553	second
91	secret
772	section
657	security
570	seed
432	seek
1543	segment
1989	select
539	sell
773	seminar
90	senior
1995	sense
1807	sentence
1548	series
970	service
531	session
802	settle
76	setup
1054	seven
676	shadow
449	shaft
1596	shallow
722	share
2042	shed
343	shell
1363	sheriff
828	shield
155	shift
1578	shine
1810	ship
299	shiver
49	shock
533	shoe
962	shoot
369	shop
409	short
509	shoulder
361	shove
220	shrimp
441	shrug
812	shuffle
464	shy
1595	sibling
1756	sick
1504	side
1904	siege
1868	sight
1051	sign
716	silent
1975	silk
1697	silly
1284	silver
636	similar
827	simple
1490	since
1583	sing
1227	siren
1867	sister
1140	situate
1	six
785	size
1510	skate
1194	sketch
1849	ski
1161	skill
630	skin
48	skirt
428	skull
1087	slab
1107	slam
1317	sleep
1506	slender
1879	slice
353	slide
275	slight
1473	slim
847	slogan
1322	slot
434	slow
848	slush
1633	small
1731	smart
1765	smile
371	smoke
1299	smooth
1280	snack
505	snake
971	snap
1394	sniff
1627	snow
797	soap
1099	soccer
1854	social
475	sock
1786	soda
637	soft
911	solar
109	soldier
1684	solid
1347	solution
1172	solve
1200	someone
314	song
1118	soon
1501	sorry
1239	sort
1690	soul
1632	sound
484	soup
276	source
943	south
1425	space
300	spare
831	spatial
2028	spawn
1133	speak
1152	special
786	speed
1779	spell
1474	spend
1650	sphere
62	spice
1301	spider
0	spike
81	spin
990	spirit
547	split
760	spoil
248	sponsor
1042	spoon
593	sport
39	spot
1105	spray
324	spread
788	spring
1652	spy
1075	square
98	squeeze
1988	squirrel
873	stable
1554	stadium
932	staff
1060	stage
933	stairs
1768	stamp
535	stand
260	start
768	state
1687	stay
1683	steak
1128	steel
717	stem
787	step
1549	stereo
1997	stick
1724	still
193	sting
471	stock
556	stomach
1336	stone
705	stool
1450	story
967	stove
277	strategy
952	street
1166	strike
978	strong
1658	struggle
689	student
875	stuff
806	stumble
1004	style
1566	subject
105	submit
1448	subway
116	success
1829	such
1788	sudden
1101	suffer
395	sugar
1878	suggest
534	suit
1856	summer
1688	sun
1610	sunny
860	sunset
1461	super
331	supply
1576	supreme
112	sure
497	surface
1607	surge
249	surprise
279	surround
1184	survey
799	suspect
38	sustain
1279	swallow
897	swamp
736	swap
576	swarm
206	swear
94	sweet
491	swift
564	swim
1826	swing
624	switch
72	sword
1601	symbol
1785	symptom
1093	syrup
1751	system
1143	table
297	tackle
1675	tag
1737	tail
227	talent
1654	talk
1244	tank
1189	tape
770	target
660	task
1960	taste
1254	tattoo
1388	taxi
597	teach
245	team
1714	tell
1234	ten
1550	tenant
1361	tennis
1288	tent
2017	term
739	test
627	text
6	thank
1089	that
1349	theme
285	then
878	theory
1020	there
453	they
1287	thing
226	this
1655	thought
852	three
723	thrive
841	throw
1316	thumb
1637	thunder
1990	ticket
1581	tide
1852	tiger
504	tilt
153	timber
1987	time
1113	tiny
2033	tip
1512	tired
1508	tissue
522	title
170	toast
2021	tobacco
791	today
1367	toddler
1173	toe
140	together
651	toilet
143	token
1643	tomato
306	tomorrow
926	tone
1456	tongue
1880	tonight
1001	tool
790	tooth
295	top
1153	topic
335	topple
523	torch
1066	tornado
477	tortoise
642	toss
1074	total
675	tourist
482	toward
357	tower
1180	town
20	toy
950	track
1582	trade
420	traffic
1564	tragic
715	train
1882	transfer
1666	trap
169	trash
867	travel
1160	tray
1276	treat
1524	tree
1518	trend
1938	trial
319	tribe
881	trick
469	trigger
1646	trim
64	trip
1070	trophy
236	trouble
243	truck
380	true
595	truly
481	trumpet
585	trust
292	truth
489	try
1695	tube
684	tuition
589	tumble
1494	tuna
1790	tunnel
669	turkey
186	turn
648	turtle
2038	twelve
1741	twenty
19	twice
956	twin
1801	twist
550	two
123	type
1874	typical
704	ugly
345	umbrella
822	unable
750	unaware
1803	uncle
1430	uncover
1091	under
1240	undo
1641	unfair
1539	unfold
1529	unhappy
384	uniform
752	unique
1253	unit
362	universe
1103	unknown
1602	unlock
282	until
141	unusual
1712	unveil
1109	update
374	upgrade
1535	uphold
73	upon
2043	upper
1327	upset
1760	urban
1174	urge
1628	usage
130	use
1437	used
1523	useful
101	useless
1782	usual
781	utility
572	vacant
1315	vacuum
1838	vague
634	valid
941	valley
613	valve
1183	van
1794	vanish
1111	vapor
609	various
1035	vast
400	vault
906	vehicle
1900	velvet
135	vendor
741	venture
1303	venue
1711	verb
88	verify
1793	version
1123	very
1304	vessel
1817	veteran
1138	viable
758	vibrant
762	vicious
1762	victory
1865	video
1870	view
1442	village
56	vintage
1767	violin
209	virtual
1021	virus
132	visa
988	visit
925	visual
766	vital
1597	vivid
553	vocal
721	voice
423	void
1047	volcano
1369	volume
1789	vote
1136	voyage
711	wage
783	wagon
470	wait
333	walk
1920	wall
700	walnut
1841	want
763	warfare
29	warm
202	warrior
720	wash
355	wasp
1916	waste
1717	water
388	wave
1950	way
328	wealth
1460	weapon
2000	wear
653	weasel
2004	weather
1875	web
743	wedding
1007	weekend
451	weird
751	welcome
1100	west
1071	wet
1292	whale
222	what
157	wheat
1436	wheel
1513	when
177	where
165	whip
1135	whisper
1940	wide
1320	width
1802	wife
74	wild
561	will
894	win
1018	window
526	wine
33	wing
445	wink
849	winner
95	winter
41	wire
57	wisdom
708	wise
771	wish
265	witness
1897	wolf
1027	woman
1477	wonder
1395	wood
450	wool
2010	word
1968	work
111	world
1507	worry
214	worth
1192	wrap
289	wreck
1640	wrestle
256	wrist
793	write
1037	wrong
629	yard
735	year
144	yellow
1439	you
1562	young
1067	youth
727	zebra
1329	zero
106	zone
846	zoo
