1823	abandon
1713	ability
2014	able
1213	about
1483	above
16	absent
1354	absorb
1307	abstract
1168	absurd
1686	abuse
1189	access
1921	accident
1668	account
19	accuse
278	achieve
282	acid
1338	acoustic
934	acquire
1772	across
1342	act
61	action
1523	actor
1132	actress
89	actual
307	adapt
128	add
695	addict
1395	address
242	adjust
1467	admit
1184	adult
156	advance
306	advice
437	aerobic
1418	affair
317	afford
1504	afraid
668	again
1292	age
1190	agent
14	agree
360	ahead
1991	aim
55	air
502	airport
1544	aisle
352	alarm
1379	album
1765	alcohol
756	alert
1953	alien
1974	all
324	alley
1432	allow
1015	almost
1002	alone
1854	alpha
1317	already
531	also
290	alter
295	always
974	amateur
1674	amazing
1666	among
863	amount
567	amused
1140	analyst
1791	anchor
1760	ancient
1480	anger
1910	angle
172	angry
590	animal
195	ankle
1879	announce
1305	annual
586	another
311	answer
674	antenna
2004	antique
1656	anxiety
431	any
149	apart
594	apology
1349	appear
1993	apple
973	approve
1549	april
884	arch
1006	arctic
1786	area
807	arena
1198	argue
1707	arm
1581	armed
248	armor
1476	army
1874	around
1812	arrange
1427	arrest
347	arrive
619	arrow
1158	art
328	artefact
2037	artist
129	artwork
1697	ask
1653	aspect
1474	assault
1513	asset
1447	assist
1465	assume
950	asthma
751	athlete
1770	atom
719	attack
585	attend
1117	attitude
1355	attract
1945	auction
2026	audit
569	august
1998	aunt
933	author
1333	auto
1008	autumn
558	average
26	avocado
1793	avoid
1788	awake
492	aware
1989	away
45	awesome
1209	awful
116	awkward
1399	axis
1820	baby
734	bachelor
62	bacon
1572	badge
1276	bag
120	balance
1174	balcony
49	ball
1891	bamboo
210	banana
1218	banner
98	bar
249	barely
1736	bargain
1584	barrel
715	base
1505	basic
256	basket
24	battle
1964	beach
535	bean
366	beauty
1216	because
1251	become
873	beef
30	before
11	begin
775	behave
841	behind
1112	believe
1638	below
1127	belt
1746	bench
108	benefit
191	best
1173	betray
1259	better
35	between
1111	beyond
1289	bicycle
1235	bid
1478	bike
781	bind
1661	biology
771	bird
1855	birth
477	bitter
622	black
1599	blade
1036	blame
288	blanket
1858	blast
871	bleak
890	bless
345	blind
1534	blood
1440	blossom
733	blouse
1700	blue
992	blur
323	blush
532	board
38	boat
152	body
1135	boil
1487	bomb
483	bone
526	bonus
783	book
77	boost
1020	border
1927	boring
1559	borrow
961	boss
1464	bottom
996	bounce
481	box
1565	boy
1248	bracket
1978	brain
1990	brand
772	brass
504	brave
372	bread
1268	breeze
1013	brick
573	bridge
923	brief
825	bright
862	bring
696	brisk
1214	broccoli
683	broken
229	bronze
937	broom
21	brother
154	brown
336	brush
1294	bubble
620	buddy
1358	budget
1524	buffalo
1195	build
251	bulb
148	bulk
1942	bullet
1391	bundle
571	bunker
259	burden
1556	burger
508	burst
1492	bus
82	business
599	busy
1380	butter
181	buyer
1728	buzz
614	cabbage
990	cabin
1086	cable
1404	cactus
516	cage
413	cake
1693	call
1371	calm
228	camera
2025	camp
1675	can
2022	canal
1217	cancel
1946	candy
2039	cannon
625	canoe
572	canvas
395	canyon
1952	capable
491	capital
54	captain
940	car
225	carbon
1313	card
1365	cargo
48	carpet
1152	carry
1401	cart
1997	case
1642	cash
963	casino
1515	castle
213	casual
1745	cat
931	catalog
88	catch
1916	category
454	cattle
1826	caught
597	cause
949	caution
1849	cave
224	ceiling
114	celery
2036	cement
386	census
2001	century
988	cereal
1224	certain
889	chair
258	chalk
1883	champion
401	change
579	chaos
600	chapter
870	charge
577	chase
1748	chat
1782	cheap
944	check
749	cheese
456	chef
2023	cherry
1182	chest
1151	chicken
911	chief
1296	child
167	chimney
359	choice
1142	choose
901	chronic
147	chuckle
1120	chunk
241	churn
1919	cigar
727	cinnamon
652	circle
1035	citizen
1348	city
866	civil
562	claim
1724	clap
72	clarify
1420	claw
6	clay
1825	clean
405	clerk
403	clever
1598	click
915	client
968	cliff
1972	climb
65	clinic
1108	clip
1194	clock
1181	clog
1118	close
1048	cloth
153	cloud
806	clown
1657	club
254	clump
1619	cluster
1903	clutch
52	coach
928	coast
865	coconut
168	code
380	coffee
12	coil
1886	coin
1698	collect
510	color
1627	column
426	combine
679	come
1719	comfort
1280	comic
1726	common
350	company
574	concert
583	conduct
843	confirm
2018	congress
946	connect
1409	consider
670	control
1430	convince
136	cook
1019	cool
943	copper
421	copy
1769	coral
1622	core
140	corn
1301	correct
95	cost
42	cotton
1030	couch
984	country
709	couple
1070	course
201	cousin
673	cover
855	coyote
1491	crack
399	cradle
637	craft
489	cram
9	crane
102	crash
406	crater
1592	crawl
885	crazy
1322	cream
1867	credit
779	creek
1899	crew
233	cricket
831	crime
1928	crisp
1397	critic
99	crop
1247	cross
851	crouch
507	crowd
151	crucial
1003	cruel
729	cruise
1357	crumble
880	crunch
448	crush
37	cry
584	crystal
702	cube
1388	culture
757	cup
1392	cupboard
2017	curious
1486	current
495	curtain
1211	curve
918	cushion
515	custom
1902	cute
641	cycle
1176	dad
675	damage
1416	damp
1535	dance
1866	danger
447	daring
896	dash
809	daughter
465	dawn
966	day
837	deal
717	debate
649	debris
182	decade
587	december
468	decide
753	decline
253	decorate
785	decrease
1314	deer
633	defense
754	define
1145	defy
1411	degree
909	delay
1868	deliver
1282	demand
1970	demise
1177	denial
1499	dentist
908	deny
1258	depart
1098	depend
1139	deposit
615	depth
1740	deputy
205	derive
87	describe
1703	desert
1178	design
1884	desk
598	despair
388	destroy
1049	detail
1548	detect
1200	develop
1185	device
2024	devote
1658	diagram
163	dial
187	diamond
1324	diary
1126	dice
743	diesel
789	diet
1907	differ
339	digital
1329	dignity
1007	dilemma
721	dinner
39	dinosaur
1226	direct
1501	dirt
1287	disagree
1808	discover
434	disease
1361	dish
638	dismiss
1219	disorder
368	display
304	distance
268	divert
1844	divide
214	divorce
207	dizzy
1735	doctor
1888	document
1481	dog
1551	doll
688	dolphin
1315	domain
876	donate
206	donkey
1715	donor
296	door
1356	dose
100	double
1730	dove
1908	draft
450	dragon
995	drama
1833	drastic
589	draw
629	dream
1374	dress
2033	drift
1302	drill
1274	drink
276	drip
1531	drive
338	drop
1498	drum
1939	dry
1882	duck
1932	dumb
740	dune
662	during
1419	dust
418	dutch
692	duty
935	dwarf
357	dynamic
671	eager
1625	eagle
1066	early
1243	earn
272	earth
1896	easily
1705	east
1472	easy
452	echo
519	ecology
281	economy
1309	edge
1236	edit
665	educate
1617	effort
1011	egg
106	eight
1041	either
312	elbow
1596	elder
1367	electric
987	elegant
604	element
1876	elephant
122	elevator
575	elite
382	else
1484	embark
1941	embody
678	embrace
991	emerge
948	emotion
1975	employ
511	empower
1469	empty
1821	enable
497	enact
411	end
1412	endless
1898	endorse
1934	enemy
1831	energy
565	enforce
1588	engage
85	engine
1508	enhance
1150	enjoy
309	enlist
701	enough
1604	enrich
361	enroll
390	ensure
441	enter
728	entire
4	entry
690	envelope
1134	episode
1832	equal
398	equip
1455	era
1459	erase
730	erode
1602	erosion
2000	error
101	erupt
2019	escape
1080	essay
1605	essence
899	estate
1199	eternal
286	ethics
748	evidence
713	evil
1452	evoke
812	evolve
904	exact
1887	example
1818	excess
1810	exchange
822	excite
1529	exclude
1963	excuse
799	execute
34	exercise
104	exhaust
1764	exhibit
166	exile
1485	exist
1553	exit
1979	exotic
2034	expand
661	expect
810	expire
1077	explain
243	expose
1790	express
400	extend
320	extra
1245	eye
920	eyebrow
1470	fabric
1717	face
1664	faculty
689	fade
514	faint
112	faith
506	fall
1063	false
914	fame
1763	family
1204	famous
1845	fan
632	fancy
850	fantasy
879	farm
1672	fashion
1558	fat
1335	fatal
66	father
708	fatigue
1038	fault
922	favorite
881	feature
1233	february
1936	federal
644	fee
770	feed
861	feel
1468	female
1428	fence
217	festival
1264	fetch
57	fever
202	few
1284	fiber
1193	fiction
528	field
1914	figure
107	file
610	film
1643	filter
747	final
203	find
1532	fine
1293	finger
1316	finish
685	fire
1079	firm
1136	first
1875	fiscal
1085	fish
484	fit
1202	fitness
25	fix
250	flag
1000	flame
1405	flash
1362	flat
1228	flavor
993	flee
2035	flight
246	flip
1429	float
184	flock
1530	floor
682	flower
1516	fluid
856	flush
1573	fly
1628	foam
451	focus
1387	fog
1873	foil
2009	fold
473	follow
680	food
1761	foot
1025	force
663	forest
460	forget
2040	fork
410	fortune
1645	forum
1951	forward
986	fossil
1897	foster
1163	found
1160	fox
1669	fragile
23	frame
1187	frequent
1816	fresh
1463	friend
81	fringe
970	frog
479	front
330	frost
2030	frown
1926	frozen
962	fruit
275	fuel
1720	fun
553	funny
592	furnace
219	fury
1917	future
1052	gadget
453	gain
461	galaxy
474	gallery
1647	game
1415	gap
609	garage
706	garbage
257	garden
1341	garlic
1393	garment
883	gas
1665	gasp
364	gate
517	gather
1407	gauge
131	gaze
520	general
1319	genius
1828	genre
299	gentle
423	genuine
1133	gesture
31	ghost
654	giant
1244	gift
1965	giggle
1992	ginger
828	giraffe
792	girl
559	give
2027	glad
459	glance
566	glare
222	glass
430	glide
1095	glimpse
1912	globe
194	gloom
1630	glory
1028	glove
563	glow
840	glue
1671	goat
420	goddess
1435	gold
793	good
1954	goose
1121	gorilla
341	gospel
1060	gossip
977	govern
612	gown
1540	grab
1729	grace
51	grain
732	grant
691	grape
1835	grass
261	gravity
1996	great
1594	green
1457	grid
2011	grief
1721	grit
94	grocery
917	group
310	grow
1376	grunt
462	guard
1370	guess
1591	guide
1384	guilt
1632	guitar
1794	gun
1026	gym
1279	habit
1962	hair
174	half
331	hammer
631	hamster
440	hand
848	happy
1851	harbor
1753	hard
354	harsh
1271	harvest
1033	hat
47	have
955	hawk
551	hazard
1778	head
1096	health
888	heart
1905	heavy
716	hedgehog
1837	height
1250	hello
1414	helmet
482	help
750	hen
1864	hero
1969	hidden
155	high
486	hill
1102	hint
1442	hip
1930	hire
1840	history
1819	hobby
954	hockey
1737	hold
523	hole
280	holiday
1196	hollow
1579	home
877	honey
1862	hood
746	hope
656	horn
1913	horror
2047	horse
1893	hospital
980	host
93	hotel
1255	hour
1557	hover
1422	hub
1623	huge
547	human
230	humble
736	humor
1615	hundred
1848	hungry
898	hunt
417	hurdle
1001	hurry
1283	hurt
1689	husband
335	hybrid
143	ice
103	icon
1298	idea
645	identify
415	idle
624	ignore
1157	ill
1649	illegal
1987	illness
287	image
857	imitate
1870	immense
1852	immune
1131	impact
737	impose
162	improve
741	impulse
33	inch
1205	include
17	income
1767	increase
623	index
1378	indicate
322	indoor
301	industry
893	infant
1546	inflict
69	inform
564	inhale
694	inherit
1165	initial
1123	inject
269	injury
284	inmate
1503	inner
543	innocent
648	input
348	inquiry
1938	insane
2031	insect
1587	inside
314	inspire
169	install
1058	intact
1175	interest
463	into
1877	invest
1834	invite
1766	involve
1306	iron
803	island
133	isolate
1802	issue
319	item
91	ivory
1493	jacket
1641	jaguar
1097	jar
1813	jazz
1511	jealous
1179	jeans
68	jelly
1701	jewel
1880	job
1267	join
1670	joke
183	journey
1614	joy
1574	judge
1733	juice
1846	jump
1445	jungle
1607	junior
1776	junk
1850	just
1062	kangaroo
912	keen
1010	keep
1343	ketchup
1743	key
466	kick
659	kid
302	kidney
478	kind
1999	kingdom
1141	kiss
1895	kit
1830	kitchen
1223	kite
446	kitten
1101	kiwi
215	knee
956	knife
1561	knock
1799	know
1514	lab
503	label
1792	labor
1829	ladder
1475	lady
1944	lake
487	lamp
7	language
455	laptop
110	large
998	later
1438	latin
262	laugh
475	laundry
815	lava
190	law
161	lawn
144	lawsuit
92	layer
1522	lazy
1340	leader
1014	leaf
745	learn
1400	leave
1155	lecture
582	left
373	leg
1290	legal
1958	legend
2043	leisure
264	lemon
1231	lend
305	length
924	lens
270	leopard
1277	lesson
981	letter
636	level
1822	liar
1676	liberty
22	library
391	license
1153	life
303	lift
389	light
530	like
1044	limb
1275	limit
313	link
533	lion
232	liquid
370	list
891	little
385	live
157	lizard
1323	load
485	loan
351	lobster
439	local
375	lock
958	logic
910	lonely
524	long
900	loop
1639	lottery
1389	loud
684	lounge
86	love
919	loyal
1966	lucky
2015	luggage
847	lumber
1937	lunar
1360	lunch
1860	luxury
1278	lyrics
1186	machine
1171	mad
1878	magic
1119	magnet
1687	maid
1256	mail
723	main
220	major
824	make
1162	mammal
1660	man
1249	manage
2045	mandate
1918	mango
755	mansion
509	manual
2007	maple
790	marble
897	march
593	margin
387	marine
1704	market
1995	marriage
864	mask
1068	mass
294	master
1811	match
776	material
952	math
830	matrix
967	matter
1352	maximum
545	maze
845	meadow
513	mean
1461	measure
1783	meat
1797	mechanic
989	medal
782	media
179	melody
1718	melt
1410	member
1113	memory
469	mention
1137	menu
1005	mercy
926	merge
527	merit
199	merry
442	mesh
165	message
951	metal
1691	method
378	middle
1722	midnight
1094	milk
647	million
550	mimic
1346	mind
1023	minimum
1281	minor
1286	minute
239	miracle
1261	mirror
1526	misery
964	miss
1458	mistake
1494	mix
1230	mixed
1650	mixture
836	mobile
1241	model
1613	modify
1576	mom
1634	moment
1488	monitor
2044	monkey
1477	monster
20	month
1473	moon
1806	moral
1496	more
1328	morning
1242	mosquito
355	mother
1922	motion
672	motor
493	mountain
1749	mouse
1436	move
1543	movie
1260	much
1803	muffin
1959	mule
773	multiply
1923	muscle
1201	museum
1433	mushroom
1265	music
752	must
1210	mutual
1385	myself
236	mystery
2	myth
315	naive
1089	name
5	napkin
816	narrow
1368	nasty
266	nation
512	nature
1073	near
1288	neck
1933	need
1383	negative
1326	neglect
105	neither
273	nephew
724	nerve
805	nest
298	net
959	network
1583	neutral
1768	never
1757	news
1985	next
2029	nice
433	night
1406	noble
1311	noise
591	nominee
653	noodle
1240	normal
1254	north
177	nose
978	notable
1441	note
681	nothing
1042	notice
1688	novel
1762	now
1497	nuclear
238	number
1262	nurse
1425	nut
1682	oak
1212	obey
1351	object
1510	oblige
1554	obscure
1547	observe
1779	obtain
549	obvious
70	occur
192	ocean
1709	october
1560	odor
297	off
1889	offer
1103	office
576	often
1390	oil
255	okay
832	old
394	olive
193	olympic
1827	omit
145	once
2006	one
1192	onion
490	online
902	only
291	open
1677	opera
1437	opinion
36	oppose
925	option
1149	orange
1585	orbit
318	orchard
1308	order
64	ordinary
886	organ
1750	orient
470	original
1417	orphan
1606	ostrich
548	other
605	outdoor
1055	outer
41	output
1509	outside
2032	oval
1578	oven
1056	over
930	own
1237	owner
1225	oxygen
499	oyster
872	ozone
1789	pact
1517	paddle
416	page
1732	pair
1334	palace
1568	palm
123	panda
59	panel
146	panic
1443	panther
2021	paper
1164	parade
1466	parent
1373	park
1413	parrot
1603	party
1961	pass
972	patch
905	path
2042	patient
760	patrol
650	pattern
1144	pause
1460	pave
1973	payment
1536	peace
218	peanut
660	pear
1971	peasant
1166	pelican
113	pen
546	penalty
1222	pencil
1600	people
1863	pepper
852	perfect
1092	permit
1640	person
1911	pet
1980	phone
212	photo
1369	phrase
1320	physical
960	piano
327	picnic
1021	picture
1297	piece
197	pig
1773	pigeon
705	pill
1626	pilot
800	pink
1402	pioneer
1563	pipe
1364	pistol
738	pitch
518	pizza
117	place
1714	planet
939	plastic
536	plate
150	play
1130	please
1110	pledge
1785	pluck
1742	plug
263	plunge
1321	poem
1775	poet
1039	point
1363	polar
1105	pole
1843	police
1755	pond
353	pony
766	pool
414	popular
1215	portion
1869	position
767	possible
1756	post
979	potato
1051	pottery
196	poverty
658	powder
1566	power
1266	practice
784	praise
326	predict
1490	prefer
1170	prepare
1915	present
471	pretty
817	prevent
1359	price
1273	pride
1104	primary
1981	print
74	priority
1836	prison
1087	private
761	prize
279	problem
1986	process
1597	produce
1088	profit
720	program
774	project
875	promote
1291	proof
947	property
1570	prosper
1234	protect
1759	proud
1372	provide
176	public
79	pudding
227	pull
340	pulp
443	pulse
1207	pumpkin
500	punch
73	pupil
906	puppy
392	purchase
1690	purity
969	purpose
432	purse
983	push
703	put
429	puzzle
316	pyramid
211	quality
1582	quantum
1072	quarter
1512	question
1890	quick
628	quit
1577	quiz
1396	quote
669	rabbit
894	raccoon
1681	race
379	rack
613	radar
1253	radio
1537	rail
1453	rain
1116	raise
1528	rally
712	ramp
1299	ranch
1636	random
1781	range
208	rapid
1059	rare
46	rate
29	rather
435	raven
657	raw
1940	razor
686	ready
1892	real
333	reason
1337	rebel
300	rebuild
739	recall
141	receive
408	recipe
1678	record
1595	recycle
763	reduce
811	reflect
1449	reform
1609	refuse
1263	region
402	regret
180	regular
404	reject
744	relax
602	release
1885	relief
778	rely
854	remain
2010	remember
642	remind
138	remove
839	render
578	renew
78	rent
1304	reopen
1339	repair
1065	repeat
1948	replace
999	report
334	require
396	rescue
941	resemble
768	resist
725	resource
1684	response
2005	result
1716	retire
332	retreat
1612	return
2013	reunion
329	reveal
1084	review
764	reward
714	rhythm
118	rib
808	ribbon
160	rice
1122	rich
126	ride
409	ridge
76	rifle
1191	right
1327	rigid
666	ring
1629	riot
552	ripple
1710	risk
407	ritual
2002	rival
1029	river
1861	road
412	roast
541	robot
1586	robust
1751	rocket
1909	romance
2003	roof
1071	rookie
0	room
1621	rose
927	rotate
1082	rough
1685	round
929	route
1203	royal
664	rubber
216	rude
844	rug
1738	rule
1450	run
646	runway
1795	rural
1798	sad
634	saddle
1814	sadness
1842	safe
349	sail
1083	salad
617	salmon
457	salon
1943	salt
971	salute
1984	same
1303	sample
1679	sand
1034	satisfy
1312	satoshi
186	sauce
159	sausage
472	save
13	say
556	scale
697	scan
267	scare
1336	scatter
700	scene
2028	scheme
833	school
1663	science
244	scissors
765	scorpion
1125	scout
1325	scrap
1270	screen
1900	script
1651	scrub
777	sea
570	search
887	season
869	seat
611	second
1424	secret
343	section
846	security
853	seed
842	seek
1758	segment
1520	select
63	sell
97	seminar
377	senior
976	sense
226	sentence
1654	series
1	service
376	session
797	settle
1968	setup
626	seven
1545	shadow
342	shaft
1569	shallow
1777	share
1295	shed
53	shell
1024	sheriff
982	shield
560	shift
1904	shine
75	ship
769	shiver
505	shock
1426	shoe
1398	shoot
438	shop
1081	short
735	shoulder
711	shove
1550	shrimp
521	shrug
651	shuffle
235	shy
277	sibling
1901	sick
1403	side
693	siege
874	sight
1977	sign
252	silent
158	silk
568	silly
1947	silver
859	similar
1723	simple
819	since
1725	sing
867	siren
804	sister
1960	situate
2012	six
1931	size
1022	skate
1555	sketch
1090	ski
83	skill
245	skin
501	skirt
1017	skull
758	slab
786	slam
1680	sleep
1610	slender
588	slice
283	slide
189	slight
436	slim
371	slogan
1518	slot
2016	slow
1257	slush
1800	small
498	smart
975	smile
1541	smoke
1394	smooth
1633	snack
1702	snake
1345	snap
639	sniff
119	snow
534	soap
1673	soccer
1456	social
1408	sock
1375	soda
383	soft
1500	solar
1054	soldier
384	solid
676	solution
677	solve
32	someone
204	song
96	soon
834	sorry
363	sort
1330	soul
1451	sound
1076	soup
1146	source
1652	south
913	space
1183	spare
2041	spatial
957	spawn
458	speak
28	special
1856	speed
821	spell
1167	spend
56	sphere
1616	spice
132	spider
606	spike
627	spin
374	spirit
1100	split
1655	spoil
607	sponsor
1057	spoon
1147	sport
1804	spot
818	spray
1692	spread
1078	spring
596	spy
121	square
707	squeeze
1950	squirrel
1310	stable
1252	stadium
367	staff
209	stage
907	stairs
265	stamp
1040	stand
903	start
1982	state
1618	stay
1421	steak
1382	steel
1774	stem
1924	step
422	stereo
787	stick
643	still
1506	sting
1064	stock
15	stomach
1801	stone
337	stool
1148	story
1635	stove
616	strategy
1580	street
1859	strike
1955	strong
1994	struggle
43	student
826	stuff
1220	stumble
139	style
142	subject
274	submit
1519	subway
1624	success
1471	such
544	sudden
985	suffer
1423	sugar
1381	suggest
1115	suit
185	summer
90	sun
1620	sunny
476	sunset
1824	super
823	supply
788	supreme
325	sure
945	surface
1246	surge
780	surprise
2038	surround
1169	survey
1815	suspect
537	sustain
135	swallow
1091	swamp
882	swap
1567	swarm
40	swear
1712	sweet
1839	swift
1967	swim
1269	swing
1045	switch
1754	sword
742	symbol
1744	symptom
1347	syrup
1061	system
1920	table
936	tackle
1533	tag
1780	tail
581	talent
3	talk
938	tank
125	tape
115	target
820	task
1706	taste
346	tattoo
1590	taxi
1129	teach
1807	team
718	tell
1575	ten
698	tenant
1747	tennis
308	tent
1431	term
838	test
109	text
1906	thank
1099	that
1053	theme
1332	then
1106	theory
942	there
1644	they
1482	thing
1809	this
580	thought
358	three
231	thrive
726	throw
171	thumb
1838	thunder
1637	ticket
137	tide
892	tiger
1012	tilt
1239	timber
1601	time
1787	tiny
223	tip
494	tired
173	tissue
1075	title
1331	toast
965	tobacco
1206	today
994	toddler
234	toe
260	together
27	toilet
1366	token
124	tomato
80	tomorrow
365	tone
1128	tongue
240	tonight
1448	tool
2020	tooth
50	top
1805	topic
1156	topple
895	torch
1074	tornado
1683	tortoise
1377	toss
198	total
860	tourist
621	toward
1871	tower
60	town
1016	toy
1857	track
1727	trade
801	traffic
1589	tragic
1646	train
1527	transfer
1611	trap
1784	trash
1479	travel
1817	tray
424	treat
175	tree
791	trend
667	trial
170	tribe
1232	trick
1667	trigger
529	trim
44	trip
1272	trophy
1841	trouble
381	truck
427	true
1439	truly
1739	trumpet
1872	trust
1593	truth
1434	try
344	tube
397	tuition
1043	tumble
1027	tuna
795	tunnel
849	turkey
1454	turn
759	turtle
67	twelve
595	twenty
1525	twice
1032	twin
1495	twist
1047	two
1138	type
2008	typical
1143	ugly
858	umbrella
932	unable
1050	unaware
1114	uncle
794	uncover
18	under
1771	undo
237	unfair
1956	unfold
1711	unhappy
1489	uniform
1093	unique
1752	unit
178	universe
618	unknown
835	unlock
916	until
1037	unusual
71	unveil
1741	update
464	upgrade
127	uphold
731	upon
538	upper
635	upset
58	urban
1197	urge
1571	usage
285	use
445	used
200	useful
1350	useless
2046	usual
1631	utility
1009	vacant
419	vacuum
1285	vague
522	valid
1695	valley
687	valve
1648	van
1694	vanish
1881	vapor
84	various
1734	vast
289	vault
561	vehicle
868	velvet
1386	vendor
813	venture
802	venue
1847	verb
814	verify
444	version
111	very
1227	vessel
699	veteran
1925	viable
1446	vibrant
271	vicious
1069	victory
525	video
704	view
1949	village
247	vintage
1067	violin
164	virtual
393	virus
1935	visa
1521	visit
1229	visual
1109	vital
221	vivid
1659	vocal
449	voice
953	void
640	volcano
1708	volume
539	vote
1221	voyage
321	wage
1031	wagon
1539	wait
1865	walk
608	wall
1124	walnut
134	want
603	warfare
762	warm
798	warrior
1046	wash
555	wasp
1004	waste
1353	water
630	wave
878	way
722	wealth
997	weapon
8	wear
1699	weasel
1853	weather
488	web
921	wedding
829	weekend
1300	weird
1161	welcome
1344	west
1238	wet
293	whale
601	what
1107	wheat
1172	wheel
1562	when
188	where
1538	whip
796	whisper
710	wide
1696	width
540	wife
356	wild
1507	will
1564	win
428	window
1542	wine
1208	wing
1662	wink
1462	winner
554	winter
1154	wire
557	wisdom
10	wise
1180	wish
1502	witness
1957	wolf
1983	woman
1552	wonder
1894	wood
1976	wool
1796	word
1159	work
369	world
1188	worry
480	worth
542	wrap
1731	wreck
425	wrestle
1444	wrist
292	write
496	wrong
1318	yard
827	year
1608	yellow
467	you
1988	young
362	youth
655	zebra
1929	zero
130	zone
1018	zoo
