170	abandon
1550	ability
740	able
759	about
1420	above
1700	absent
53	absorb
398	abstract
463	absurd
1783	abuse
1964	access
36	accident
385	account
505	accuse
1928	achieve
1888	acid
1579	acoustic
1751	acquire
1879	across
246	act
978	action
1539	actor
908	actress
899	actual
1054	adapt
885	add
1340	addict
1407	address
924	adjust
215	admit
62	adult
1174	advance
1258	advice
50	aerobic
1198	affair
211	afford
834	afraid
106	again
933	age
412	agent
1179	agree
182	ahead
590	aim
686	air
22	airport
822	aisle
1850	alarm
537	album
1810	alcohol
1307	alert
737	alien
142	all
1813	alley
465	allow
711	almost
35	alone
730	alpha
1355	already
1209	also
530	alter
1218	always
536	amateur
649	amazing
194	among
698	amount
1045	amused
1030	analyst
87	anchor
165	ancient
1984	anger
906	angle
1238	angry
1930	animal
765	ankle
1164	announce
1416	annual
812	another
2010	answer
1682	antenna
1064	antique
1931	anxiety
1457	any
960	apart
1377	apology
1909	appear
1001	apple
225	approve
1925	april
1199	arch
54	arctic
2015	area
1140	arena
778	argue
721	arm
629	armed
1321	armor
1483	army
1082	around
262	arrange
748	arrest
766	arrive
1764	arrow
1866	art
64	artefact
850	artist
613	artwork
241	ask
60	aspect
117	assault
912	asset
991	assist
1306	assume
248	asthma
1195	athlete
950	atom
1345	attack
336	attend
1836	attitude
1418	attract
274	auction
648	audit
1808	august
1268	aunt
549	author
1897	auto
679	autumn
33	average
962	avocado
900	avoid
1208	awake
128	aware
1666	away
18	awesome
126	awful
672	awkward
442	axis
1867	baby
61	bachelor
26	bacon
1806	badge
1475	bag
837	balance
862	balcony
30	ball
763	bamboo
1501	banana
1731	banner
1464	bar
958	barely
1899	bargain
902	barrel
1319	base
1942	basic
185	basket
1633	battle
1552	beach
1852	bean
1747	beauty
125	because
1421	become
603	beef
1266	before
630	begin
657	behave
1412	behind
1095	believe
448	below
1799	belt
413	bench
724	benefit
1146	best
1947	betray
634	better
1197	between
1990	beyond
196	bicycle
1186	bid
1003	bike
1687	bind
895	biology
1945	bird
341	birth
1335	bitter
1713	black
1916	blade
970	blame
584	blanket
1301	blast
79	bleak
1746	bless
475	blind
404	blood
728	blossom
985	blouse
108	blue
1496	blur
660	blush
1156	board
1031	boat
857	body
539	boil
278	bomb
1060	bone
1046	bonus
43	book
390	boost
42	border
703	boring
1949	borrow
787	boss
260	bottom
1136	bounce
1465	box
1098	boy
515	bracket
595	brain
526	brand
1555	brass
324	brave
1248	bread
591	breeze
925	brick
1461	bridge
1724	brief
96	bright
642	bring
1103	brisk
2030	broccoli
1104	broken
616	bronze
1288	broom
1564	brother
481	brown
641	brush
1169	bubble
1629	buddy
662	budget
292	buffalo
741	build
1582	bulb
1236	bulk
1943	bullet
581	bundle
136	bunker
38	burden
706	burger
752	burst
238	bus
1105	business
1344	busy
1509	butter
1417	buyer
1127	buzz
208	cabbage
1892	cabin
1272	cable
817	cactus
968	cage
66	cake
1459	call
1883	calm
678	camera
289	camp
1902	can
1914	canal
965	cancel
273	candy
1033	cannon
1859	canoe
388	canvas
1175	canyon
1844	capable
2018	capital
1280	captain
264	car
49	carbon
1499	card
1802	cargo
1456	carpet
516	carry
161	cart
483	case
1382	cash
1386	casino
1128	castle
1109	casual
1130	cat
847	catalog
1619	catch
861	category
944	cattle
867	caught
1988	cause
455	caution
914	cave
1279	ceiling
1970	celery
535	cement
344	census
859	century
360	cereal
1571	certain
1798	chair
1049	chalk
472	champion
1989	change
434	chaos
132	chapter
980	charge
937	chase
934	chat
304	cheap
1309	check
1689	cheese
2009	chef
1331	cherry
1672	chest
1011	chicken
84	chief
852	child
1477	chimney
864	choice
1215	choose
1194	chronic
1310	chuckle
863	chunk
1583	churn
1287	cigar
479	cinnamon
1151	circle
1170	citizen
1163	city
1152	civil
419	claim
37	clap
1397	clarify
1776	claw
1343	clay
1200	clean
422	clerk
1772	clever
1594	click
646	client
1917	cliff
226	climb
1091	clinic
576	clip
432	clock
697	clog
922	close
1733	cloth
1219	cloud
1484	clown
713	club
1549	clump
334	cluster
1631	clutch
1096	coach
927	coast
1752	coconut
149	code
911	coffee
405	coil
1891	coin
813	collect
449	color
702	column
631	combine
828	come
953	comfort
607	comic
1131	common
1918	company
1069	concert
617	conduct
1861	confirm
1263	congress
1744	connect
2008	consider
153	control
1273	convince
2000	cook
47	cool
281	copper
999	copy
57	coral
929	core
15	corn
699	correct
123	cost
1723	cotton
1790	couch
242	country
1442	couple
3	course
1821	cousin
270	cover
309	coyote
807	crack
1085	cradle
403	craft
676	cram
1356	crane
350	crash
606	crater
0	crawl
1729	crazy
16	cream
1384	credit
1650	creek
1450	crew
2031	cricket
805	crime
1632	crisp
1398	critic
993	crop
1818	cross
1999	crouch
1400	crowd
992	crucial
1551	cruel
716	cruise
1520	crumble
1438	crunch
293	crush
1364	cry
983	crystal
849	cube
589	culture
574	cup
477	cupboard
44	curious
1434	current
940	curtain
223	curve
1975	cushion
990	custom
871	cute
474	cycle
201	dad
1324	damage
1510	damp
1804	dance
1352	danger
1090	daring
159	dash
1376	daughter
1070	dawn
1674	day
1745	deal
689	debate
250	debris
1856	decade
567	december
1365	decide
1885	decline
2022	decorate
1800	decrease
1792	deer
1726	defense
1586	define
118	defy
1725	degree
1684	delay
499	deliver
1609	demand
1189	demise
1941	denial
814	dentist
788	deny
1966	depart
1877	depend
1809	deposit
1568	depth
217	deputy
489	derive
1117	describe
952	desert
303	design
562	desk
107	despair
1591	destroy
1616	detail
984	detect
1056	develop
407	device
534	devote
533	diagram
779	dial
1857	diamond
1107	diary
1132	dice
1295	diesel
680	diet
575	differ
1905	digital
318	dignity
1606	dilemma
1436	dinner
355	dinosaur
919	direct
655	dirt
1572	disagree
410	discover
17	disease
1072	dish
773	dismiss
70	disorder
1354	display
656	distance
1527	divert
265	divide
2021	divorce
1994	dizzy
803	doctor
954	document
1784	dog
98	doll
772	dolphin
1015	domain
1769	donate
956	donkey
103	donor
52	door
1626	dose
1812	double
343	dove
190	draft
445	dragon
909	drama
1618	drastic
627	draw
482	dream
1843	dress
1730	drift
1780	drill
528	drink
1040	drip
204	drive
1435	drop
947	drum
975	dry
1617	duck
785	dumb
101	dune
1683	during
693	dust
1863	dutch
1411	duty
1332	dwarf
416	dynamic
2029	eager
797	eagle
1092	early
696	earn
538	earth
961	easily
1293	east
119	easy
287	echo
931	ecology
1523	economy
1097	edge
261	edit
1357	educate
1259	effort
160	egg
888	eight
1893	either
1230	elbow
2001	elder
926	electric
186	elegant
878	element
1508	elephant
418	elevator
1640	elite
1032	else
523	embark
1367	embody
2047	embrace
638	emerge
311	emotion
327	employ
898	empower
1951	empty
1535	enable
712	enact
294	end
163	endless
1029	endorse
340	enemy
1920	energy
1004	enforce
1673	engage
1231	engine
974	enhance
1660	enjoy
1373	enlist
378	enough
502	enrich
1668	enroll
371	ensure
1339	enter
800	entire
1525	entry
1831	envelope
302	episode
889	equal
1615	equip
1720	era
1862	erase
753	erode
130	erosion
609	error
540	erupt
1290	escape
663	essay
945	essence
500	estate
1264	eternal
1524	ethics
1611	evidence
1952	evil
429	evoke
1517	evolve
700	exact
229	example
827	excess
1771	exchange
199	excite
90	exclude
668	excuse
1415	execute
1960	exercise
1817	exhaust
1985	exhibit
354	exile
174	exist
640	exit
1794	exotic
2011	expand
1842	expect
20	expire
614	explain
1342	expose
869	express
1714	extend
2043	extra
1173	eye
1614	eyebrow
1337	fabric
468	face
707	faculty
5	fade
1797	faint
1462	faith
1946	fall
1987	false
220	fame
997	family
1860	famous
2002	fan
486	fancy
219	fantasy
513	farm
531	fashion
1737	fat
313	fatal
563	father
214	fatigue
23	fault
353	favorite
1543	feature
34	february
1424	federal
1998	fee
1826	feed
512	feel
1977	female
1972	fence
454	festival
971	fetch
1041	fever
332	few
1371	fiber
1077	fiction
1939	field
1165	figure
977	file
858	film
1066	filter
710	final
1620	find
1871	fine
692	finger
810	finish
559	fire
1703	firm
1675	first
1114	fiscal
816	fish
1753	fit
671	fitness
625	fix
258	flag
853	flame
1898	flash
1073	flat
134	flavor
1667	flee
444	flight
308	flip
1381	float
1196	flock
328	floor
1393	flower
868	fluid
1480	flush
806	fly
11	foam
1621	focus
579	fog
1402	foil
1777	fold
1115	follow
570	food
1086	foot
1336	force
910	forest
1933	forget
409	fork
1913	fortune
249	forum
1676	forward
326	fossil
639	foster
1669	found
966	fox
452	fragile
1229	frame
1474	frequent
1067	fresh
1896	friend
1719	fringe
2007	frog
739	front
2027	frost
1847	frown
171	frozen
844	fruit
1788	fuel
9	fun
1765	funny
1680	furnace
783	fury
466	future
503	gadget
1659	gain
1717	galaxy
100	gallery
446	game
339	gap
1166	garage
1454	garbage
1302	garden
1294	garlic
1732	garment
1159	gas
6	gasp
621	gate
368	gather
1992	gauge
48	gaze
880	general
288	genius
45	genre
203	gentle
1113	genuine
1878	gesture
383	ghost
392	giant
932	gift
216	giggle
1282	ginger
1814	giraffe
1488	girl
677	give
189	glad
263	glance
825	glare
46	glass
71	glide
227	glimpse
1277	globe
85	gloom
855	glory
73	glove
1363	glow
1580	glue
682	goat
1075	goddess
75	gold
120	good
457	goose
897	gorilla
1172	gospel
582	gossip
1625	govern
213	gown
76	grab
1706	grace
618	grain
1679	grant
1476	grape
1145	grass
592	gravity
2019	great
1533	green
1895	grid
1171	grief
1065	grit
681	grocery
1869	group
1148	grow
1044	grunt
664	guard
1106	guess
1135	guide
942	guilt
809	guitar
608	gun
2004	gym
1388	habit
175	hair
1019	half
1688	hammer
1408	hamster
1635	hand
4	happy
793	harbor
1426	hard
1203	harsh
976	harvest
1761	hat
2038	have
102	hawk
1221	hazard
994	head
491	health
349	heart
1177	heavy
14	hedgehog
1051	height
1233	hello
1944	helmet
295	help
1133	hen
1701	hero
1329	hidden
1664	high
1515	hill
1237	hint
1006	hip
1963	hire
2045	history
651	hobby
725	hockey
68	hold
1559	hole
1581	holiday
244	hollow
1511	home
1613	honey
1546	hood
478	hope
1120	horn
578	horror
252	horse
1900	hospital
453	host
938	hotel
494	hour
1716	hover
490	hub
598	huge
1427	human
1622	humble
1101	humor
946	hundred
1911	hungry
1228	hunt
1445	hurdle
1385	hurry
331	hurt
1240	husband
840	hybrid
602	ice
321	icon
717	idea
402	identify
1670	idle
298	ignore
376	ill
604	illegal
1027	illness
1823	image
179	imitate
1978	immense
1191	immune
2032	impact
1053	impose
473	improve
1954	impulse
989	inch
688	include
1374	income
221	increase
56	index
1903	indicate
275	indoor
1349	industry
83	infant
742	inflict
510	inform
1791	inhale
1472	inherit
1404	initial
1242	inject
1681	injury
1760	inmate
1557	inner
1796	innocent
1254	input
345	inquiry
1311	insane
780	insect
791	inside
1494	inspire
1460	install
1050	intact
1740	interest
1281	into
93	invest
1446	invite
1275	involve
823	iron
1749	island
1250	isolate
1540	issue
1422	item
1180	ivory
731	jacket
1875	jaguar
471	jar
447	jazz
1058	jealous
1597	jeans
1573	jelly
272	jewel
239	job
58	join
1160	joke
551	journey
1055	joy
1702	judge
329	juice
1748	jump
1026	jungle
2028	junior
325	junk
720	just
1212	kangaroo
811	keen
2040	keep
733	ketchup
845	key
480	kick
1538	kid
1587	kidney
1692	kind
1592	kingdom
291	kiss
1827	kit
587	kitchen
684	kite
762	kitten
776	kiwi
1829	knee
440	knife
1782	knock
1333	know
546	lab
1039	label
1455	labor
1110	ladder
1079	lady
1950	lake
1686	lamp
1291	language
290	laptop
374	large
1482	later
876	latin
323	laugh
1300	laundry
1874	lava
1793	law
738	lawn
1833	lawsuit
1419	layer
1661	lazy
792	leader
1722	leaf
1610	learn
764	leave
330	lecture
1081	left
1134	leg
74	legal
363	legend
1489	leisure
253	lemon
1261	lend
1738	length
1718	lens
1190	leopard
88	lesson
296	letter
1262	level
586	liar
375	liberty
1644	library
1022	license
1882	life
1265	lift
462	light
280	like
1375	limb
283	limit
1227	link
1226	lion
955	liquid
1252	list
1906	little
1326	live
1603	lizard
1890	load
1870	loan
1502	lobster
1246	local
583	lock
727	logic
930	lonely
1479	long
1155	loop
356	lottery
1691	loud
1727	lounge
1078	love
1638	loyal
2046	lucky
1000	luggage
1932	lumber
143	lunar
1009	lunch
610	luxury
1815	lyrics
317	machine
461	mad
1444	magic
542	magnet
1121	maid
129	mail
818	main
169	major
459	make
611	mammal
1734	man
1278	manage
824	mandate
131	mango
257	mansion
1141	manual
1756	maple
1144	marble
1773	march
673	margin
110	marine
1440	market
1835	marriage
116	mask
771	mass
1704	master
1471	match
31	material
1305	math
1936	matrix
1469	matter
1935	maximum
1473	maze
1138	meadow
65	mean
1043	measure
1530	meat
362	mechanic
647	medal
421	media
1778	melody
1876	melt
1211	member
1940	memory
736	mention
769	menu
1214	mercy
1707	merge
1201	merit
370	merry
1636	mesh
1274	message
1028	metal
1409	method
600	middle
439	midnight
456	milk
97	million
401	mimic
1317	mind
529	minimum
384	minor
1695	minute
8	miracle
1405	mirror
300	misery
1410	miss
964	mistake
86	mix
1556	mixed
820	mixture
1705	mobile
82	model
286	modify
1628	mom
425	moment
913	monitor
1205	monkey
901	monster
892	month
377	moon
1759	moral
1910	more
761	morning
1955	mosquito
547	mother
1915	motion
1116	motor
1848	mountain
781	mouse
1962	move
637	movie
146	much
514	muffin
1380	mule
197	multiply
148	muscle
2023	museum
1532	mushroom
380	music
1099	must
2036	mutual
2024	myself
1637	mystery
2006	myth
1390	naive
1596	name
2041	napkin
430	narrow
1775	nasty
566	nation
1286	nature
1795	near
826	neck
708	need
2005	negative
667	neglect
1245	neither
1143	nephew
874	nerve
184	nest
1541	net
987	network
1662	neutral
1646	never
1643	news
527	next
1754	nice
1025	night
400	noble
554	noise
1849	nominee
271	noodle
394	normal
1600	north
890	nose
99	notable
1623	note
597	nothing
701	notice
2025	novel
284	now
790	nuclear
986	number
357	nurse
1088	nut
1167	oak
1048	obey
1210	object
484	oblige
1123	obscure
1907	observe
714	obtain
1387	obvious
232	occur
569	ocean
1922	october
1841	odor
623	off
1801	offer
508	office
1372	often
620	oil
1969	okay
337	old
268	olive
747	olympic
544	omit
1232	once
19	one
180	onion
568	online
1008	only
981	open
1108	opera
310	opinion
1080	oppose
1630	option
799	orange
1803	orbit
915	orchard
200	order
1607	ordinary
1137	organ
1980	orient
1007	original
1192	orphan
255	ostrich
718	other
1715	outdoor
346	outer
1528	output
496	outside
13	oval
1653	oven
348	over
1478	own
1766	owner
1439	oxygen
729	oyster
351	ozone
1303	pact
1202	paddle
1466	page
1255	pair
1770	palace
577	palm
1042	panda
1923	panel
1276	panic
916	panther
1884	paper
1244	parade
41	parent
1721	park
1449	parrot
237	party
1565	pass
436	patch
259	path
247	patient
1563	patrol
387	pattern
1789	pause
279	pave
1811	payment
1256	peace
1247	peanut
789	pear
524	peasant
314	pelican
140	pen
1873	penalty
1074	pencil
411	people
1289	pepper
1634	perfect
1758	permit
1269	person
948	pet
80	phone
588	photo
1601	phrase
267	physical
632	piano
1057	picnic
1153	picture
105	piece
1036	pig
231	pigeon
1741	pill
450	pilot
428	pink
1921	pioneer
1369	pipe
1100	pistol
1481	pitch
1150	pizza
205	place
195	planet
801	plastic
951	plate
1854	play
550	please
1249	pledge
1712	pluck
1858	plug
1362	plunge
1492	poem
1241	poet
156	point
883	polar
113	pole
1126	police
32	pond
650	pony
1855	pool
198	popular
1223	portion
435	position
923	possible
276	post
352	potato
1207	pottery
2044	poverty
1452	powder
1292	power
39	practice
437	praise
25	predict
92	prefer
1111	prepare
520	present
111	pretty
1168	prevent
1627	price
887	pride
312	primary
746	print
315	priority
654	prison
659	private
1315	prize
1566	problem
1122	process
1014	produce
1431	profit
1500	program
1894	project
907	promote
685	proof
521	property
1595	prosper
669	protect
1577	proud
1	provide
164	public
1561	pudding
1974	pull
1624	pulp
1299	pulse
734	pumpkin
1002	punch
815	pupil
493	puppy
299	purchase
758	purity
675	purpose
1787	purse
1560	push
1845	put
1451	puzzle
626	pyramid
775	quality
433	quantum
1184	quarter
115	question
2013	quick
133	quit
1889	quiz
995	quote
51	rabbit
1542	raccoon
565	race
996	rack
835	radar
212	radio
1432	rail
431	rain
1458	raise
838	rally
967	ramp
222	ranch
1389	random
1348	range
1124	rapid
1012	rare
1485	rate
147	rather
1548	raven
1755	raw
760	razor
1851	ready
342	real
935	reason
829	rebel
653	rebuild
1518	recall
585	receive
615	recipe
652	record
451	recycle
1786	reduce
307	reflect
358	reform
504	refuse
896	region
842	regret
1830	regular
2012	reject
124	relax
191	release
1283	relief
152	rely
1284	remain
183	remember
1558	remind
127	remove
928	render
2020	renew
234	rent
866	reopen
860	repair
1052	repeat
1574	replace
1350	report
1429	require
1846	rescue
1993	resemble
1973	resist
1762	resource
1423	response
1647	result
2003	retire
40	retreat
1912	return
1655	reunion
338	reveal
548	review
1887	reward
7	rhythm
173	rib
972	ribbon
1816	rice
936	rich
1656	ride
2033	ridge
1781	rifle
1886	right
1785	rigid
1216	ring
251	riot
396	ripple
796	risk
767	ritual
94	rival
525	river
1441	road
1206	roast
1807	robot
695	robust
2042	rocket
1392	romance
443	roof
150	rookie
369	room
580	rose
786	rotate
1234	rough
12	round
848	route
1023	royal
2035	rubber
367	rude
1093	rug
511	rule
1316	run
1119	runway
1308	rural
836	sad
1470	saddle
1648	sadness
1225	safe
612	sail
851	salad
1639	salmon
389	salon
553	salt
735	salute
1865	same
1270	sample
1361	sand
1768	satisfy
1531	satoshi
643	sauce
166	sausage
784	save
1743	say
333	scale
59	scan
391	scare
1162	scatter
1553	scene
1937	scheme
1735	school
230	science
1991	scissors
832	scorpion
1663	scout
24	scrap
1463	screen
1118	script
522	scrub
2034	sea
320	search
1178	season
207	seat
872	second
1971	secret
1678	section
821	security
399	seed
1149	seek
1338	segment
518	select
1645	sell
151	seminar
470	senior
1296	sense
1671	sentence
894	series
364	service
605	session
558	settle
1958	setup
1537	seven
1394	shadow
209	shaft
1995	shallow
420	share
619	shed
939	shell
831	sheriff
1512	shield
870	shift
704	shine
282	ship
795	shiver
903	shock
1071	shoe
1825	shoot
1399	shop
154	short
72	shoulder
755	shove
2037	shrimp
1956	shrug
181	shuffle
122	shy
141	sibling
1448	sick
206	side
2	siege
674	sight
726	sign
777	silent
305	silk
1314	silly
240	silver
1805	similar
1322	simple
28	since
943	sing
168	siren
1005	sister
1313	situate
877	six
1685	size
210	skate
1604	sketch
63	ski
1379	skill
1562	skin
830	skirt
109	skull
487	slab
798	slam
628	sleep
1779	slender
1312	slice
1318	slide
372	slight
1213	slim
757	slogan
921	slot
1967	slow
1584	slush
1323	small
856	smart
782	smile
555	smoke
1497	smooth
1545	snack
819	snake
723	snap
1453	sniff
359	snow
460	soap
1824	soccer
1677	social
1013	sock
1908	soda
1047	soft
441	solar
55	soldier
21	solid
1926	solution
1413	solve
202	someone
1996	song
1182	soon
744	sorry
2026	sort
732	soul
1822	sound
1589	soup
1968	source
1430	south
1383	space
1017	spare
1021	spatial
917	spawn
497	speak
177	special
594	speed
1979	spell
690	spend
1880	sphere
335	spice
644	spider
1516	spike
1506	spin
1513	spirit
1334	split
1285	spoil
745	sponsor
1089	spoon
941	sport
386	spot
541	spray
1486	spread
1391	spring
1840	spy
1396	square
316	squeeze
256	squirrel
1544	stable
1567	stadium
1924	staff
1235	stage
1529	stairs
1271	stamp
1820	stand
552	start
365	state
1697	stay
1981	steak
218	steel
1395	stem
467	step
715	stereo
1834	stick
1490	still
172	sting
1467	stock
438	stomach
1083	stone
1739	stool
768	story
963	stove
879	strategy
545	street
193	strike
882	strong
1220	struggle
492	student
1351	stuff
873	stumble
1757	style
495	subject
1062	submit
1575	subway
361	success
599	such
756	sudden
1598	suffer
1428	sugar
1839	suggest
458	suit
381	summer
1514	sun
1239	sunny
1158	sunset
1087	super
1522	supply
469	supreme
10	sure
224	surface
1347	surge
564	surprise
593	surround
297	survey
81	suspect
1112	sustain
187	swallow
1346	swamp
1020	swap
770	swarm
1642	swear
1076	sweet
1736	swift
808	swim
1881	swing
1657	switch
95	sword
424	symbol
1181	symptom
1183	syrup
162	system
415	table
517	tackle
1147	tag
269	tail
1959	talent
1161	talk
1934	tank
423	tape
138	target
719	task
920	taste
904	tattoo
1139	taxi
2017	teach
973	team
1927	tell
1304	ten
665	tenant
112	tennis
1868	tent
137	term
167	test
1710	text
1443	thank
488	that
556	theme
1360	then
78	theory
1327	there
382	they
1251	thing
1864	this
573	thought
347	three
1605	thrive
1260	throw
774	thumb
1526	thunder
891	ticket
687	tide
843	tiger
506	tilt
557	timber
846	time
982	tiny
373	tip
1142	tired
144	tissue
1957	title
804	toast
1585	tobacco
507	today
301	toddler
414	toe
1366	together
1982	toilet
1401	token
1068	tomato
1576	tomorrow
1742	tone
1519	tongue
1024	tonight
1708	tool
750	tooth
235	top
1129	topic
694	topple
1037	torch
1505	tornado
1403	tortoise
1217	toss
1641	total
306	tourist
893	toward
1767	tower
27	town
2039	toy
1018	track
417	trade
464	traffic
884	tragic
1325	train
408	transfer
957	trap
749	trash
709	travel
1819	tray
1493	treat
1590	tree
426	trend
1696	trial
1904	tribe
645	trick
158	trigger
1010	trim
1016	trip
178	trophy
1965	trouble
1491	truck
519	true
839	truly
1690	trumpet
509	trust
1569	truth
1536	try
1222	tube
1468	tuition
1938	tumble
176	tuna
979	tunnel
1414	turkey
1658	turn
427	turtle
633	twelve
1267	twenty
1034	twice
1986	twin
1983	twist
794	two
1976	type
1406	typical
543	ugly
1547	umbrella
1359	unable
1433	unaware
1534	uncle
1038	uncover
243	under
1919	undo
622	unfair
1997	unfold
1872	unhappy
1425	uniform
69	unique
705	unit
1699	universe
1838	unknown
1649	unlock
395	until
1694	unusual
532	unveil
236	update
886	upgrade
1063	uphold
397	upon
691	upper
67	upset
1774	urban
1204	urge
1193	usage
245	use
1341	used
988	useful
145	useless
1709	usual
1948	utility
1507	vacant
918	vacuum
1498	vague
1504	valid
601	valley
1652	valve
104	van
561	vanish
670	vapor
854	various
959	vast
1654	vault
1378	vehicle
1125	velvet
1094	vendor
658	venture
1495	venue
135	verb
1828	verify
1651	version
188	very
1328	vessel
29	veteran
121	viable
1698	vibrant
1750	vicious
754	victory
560	video
89	view
571	village
1330	vintage
319	violin
379	virtual
1599	virus
949	visa
1853	visit
366	visual
1929	vital
157	vivid
1298	vocal
1763	voice
596	void
1521	volcano
802	volume
624	vote
1176	voyage
1961	wage
1447	wagon
905	wait
1035	walk
285	wall
1353	walnut
1358	want
1570	warfare
322	warm
1693	warrior
1243	wash
91	wasp
1370	waste
751	water
2014	wave
743	way
1728	wealth
661	weapon
1253	wear
1320	weasel
1188	weather
485	web
233	wedding
1711	weekend
1578	weird
1368	welcome
635	west
155	wet
393	whale
254	what
1608	wheat
1061	wheel
266	when
1665	where
1487	whip
865	whisper
406	wide
1554	width
228	wife
1588	wild
498	will
572	win
1102	window
277	wine
969	wing
881	wink
501	winner
683	winter
722	wire
1953	wisdom
1612	wise
1157	wish
1593	witness
476	wolf
841	woman
1503	wonder
77	wood
1084	wool
875	word
1832	work
1257	world
1059	worry
666	worth
1437	wrap
114	wreck
1602	wrestle
636	wrist
1154	write
1837	wrong
139	yard
192	year
998	yellow
1224	you
833	young
1187	youth
1185	zebra
1901	zero
2016	zone
1297	zoo
