237	abandon
1275	ability
1706	able
890	about
614	above
1443	absent
369	absorb
18	abstract
751	absurd
15	abuse
1146	access
304	accident
321	account
973	accuse
124	achieve
907	acid
1263	acoustic
1756	acquire
572	across
800	act
977	action
1817	actor
740	actress
1449	actual
818	adapt
1398	add
841	addict
612	address
1488	adjust
1761	admit
506	adult
932	advance
1698	advice
1860	aerobic
430	affair
911	afford
584	afraid
132	again
768	age
1020	agent
1362	agree
1787	ahead
1000	aim
325	air
1158	airport
1343	aisle
734	alarm
417	album
964	alcohol
1578	alert
1450	alien
1346	all
1895	alley
157	allow
1073	almost
1579	alone
1363	alpha
1288	already
2038	also
1883	alter
591	always
0	amateur
632	amazing
61	among
358	amount
730	amused
1427	analyst
838	anchor
975	ancient
1081	anger
1541	angle
877	angry
1814	animal
1133	ankle
140	announce
673	annual
679	another
1536	answer
362	antenna
1593	antique
183	anxiety
1371	any
11	apart
1715	apology
527	appear
729	apple
1028	approve
849	april
898	arch
1392	arctic
1734	area
1102	arena
938	argue
1990	arm
449	armed
1003	armor
1462	army
1853	around
2000	arrange
52	arrest
151	arrive
371	arrow
44	art
424	artefact
1903	artist
300	artwork
979	ask
1257	aspect
828	assault
868	asset
717	assist
1696	assume
843	asthma
1676	athlete
1790	atom
1939	attack
1728	attend
1917	attitude
1194	attract
1416	auction
1904	audit
1175	august
1319	aunt
1176	author
965	auto
1832	autumn
1066	average
781	avocado
1769	avoid
1648	awake
1923	aware
758	away
528	awesome
1773	awful
1004	awkward
733	axis
661	baby
1733	bachelor
1892	bacon
85	badge
1444	bag
213	balance
789	balcony
217	ball
337	bamboo
659	banana
689	banner
1518	bar
523	barely
422	bargain
208	barrel
587	base
1364	basic
263	basket
119	battle
1680	beach
1746	bean
1789	beauty
645	because
687	become
83	beef
846	before
1137	begin
248	behave
1198	behind
488	believe
696	below
835	belt
99	bench
1379	benefit
1764	best
588	betray
170	better
1956	between
2011	beyond
1233	bicycle
93	bid
1245	bike
1791	bind
394	biology
1186	bird
1970	birth
1029	bitter
60	black
1429	blade
1352	blame
706	blanket
1633	blast
707	bleak
287	bless
1422	blind
386	blood
282	blossom
230	blouse
316	blue
13	blur
1539	blush
620	board
1111	boat
995	body
1148	boil
1084	bomb
1580	bone
1375	bonus
1794	book
348	boost
1418	border
1944	boring
1664	borrow
1935	boss
152	bottom
1809	bounce
1312	box
111	boy
1261	bracket
716	brain
397	brand
1737	brass
433	brave
461	bread
1662	breeze
1905	brick
1353	bridge
1534	brief
204	bright
1625	bring
1873	brisk
1724	broccoli
184	broken
1001	bronze
1290	broom
256	brother
159	brown
393	brush
349	bubble
1980	buddy
578	budget
914	buffalo
1258	build
549	bulb
1972	bulk
81	bullet
529	bundle
209	bunker
1669	burden
1783	burger
122	burst
1686	bus
1318	business
1871	busy
1977	butter
235	buyer
189	buzz
697	cabbage
62	cabin
607	cable
271	cactus
663	cage
1762	cake
1961	call
409	calm
1467	camera
1412	camp
55	can
981	canal
517	cancel
992	candy
1602	cannon
115	canoe
736	canvas
1828	canyon
925	capable
1614	capital
1165	captain
1007	car
910	carbon
1244	card
1442	cargo
1062	carpet
156	carry
1891	cart
858	case
1553	cash
2006	casino
206	castle
2047	casual
834	cat
1500	catalog
1589	catch
108	category
396	cattle
724	caught
1697	cause
1114	caution
1085	cave
1329	ceiling
894	celery
1354	cement
41	census
463	century
2036	cereal
945	certain
1044	chair
1116	chalk
731	champion
130	change
1730	chaos
1913	chapter
1220	charge
1994	chase
1704	chat
1983	cheap
1533	check
457	cheese
926	chef
589	cherry
1103	chest
1781	chicken
426	chief
1034	child
1551	chimney
1265	choice
1279	choose
1752	chronic
702	chuckle
1341	chunk
1856	churn
1147	cigar
1446	cinnamon
563	circle
1008	citizen
586	city
545	civil
1729	claim
67	clap
1700	clarify
322	claw
289	clay
649	clean
600	clerk
1278	clever
847	click
1079	client
1620	cliff
2014	climb
1800	clinic
1758	clip
131	clock
1302	clog
1011	close
372	cloth
1984	cloud
1295	clown
389	club
1963	clump
1056	cluster
537	clutch
78	coach
191	coast
866	coconut
438	code
1946	coffee
960	coil
150	coin
2018	collect
1643	color
1096	column
678	combine
1855	come
1227	comfort
606	comic
1699	common
713	company
720	concert
479	conduct
356	confirm
811	congress
481	connect
1065	consider
597	control
1163	convince
619	cook
499	cool
1880	copper
469	copy
1122	coral
1567	core
617	corn
32	correct
819	cost
602	cotton
163	couch
1740	country
826	couple
353	course
955	cousin
309	cover
1414	coyote
412	crack
1173	cradle
1717	craft
495	cram
1128	crane
1144	crash
1053	crater
1033	crawl
680	crazy
110	cream
840	credit
283	creek
482	crew
603	cricket
172	crime
1849	crisp
786	critic
1966	crop
64	cross
538	crouch
255	crowd
650	crucial
1018	cruel
1969	cruise
1224	crumble
352	crunch
574	crush
698	cry
2020	crystal
354	cube
935	culture
318	cup
87	cupboard
988	curious
1688	current
1797	curtain
1998	curve
837	cushion
1509	custom
471	cute
1077	cycle
816	dad
1221	damage
1778	damp
439	dance
58	danger
714	daring
442	dash
2009	daughter
238	dawn
1642	day
1600	deal
168	debate
154	debris
365	decade
1436	december
1322	decide
1400	decline
311	decorate
1117	decrease
146	deer
1485	defense
1041	define
104	defy
1572	degree
288	delay
905	deliver
1911	demand
1772	demise
1864	denial
1497	dentist
1055	deny
1931	depart
618	depend
1030	deposit
1470	depth
557	deputy
703	derive
1255	describe
1310	desert
788	design
327	desk
1043	despair
1543	destroy
1979	detail
1687	detect
39	develop
509	device
1050	devote
1100	diagram
1143	dial
1162	diamond
74	diary
1086	dice
1742	diesel
1989	diet
1420	differ
1317	digital
870	dignity
581	dilemma
1452	dinner
615	dinosaur
1705	direct
452	dirt
884	disagree
815	discover
1036	disease
1624	dish
293	dismiss
501	disorder
577	display
963	distance
869	divert
793	divide
79	divorce
198	dizzy
1196	doctor
343	document
1430	dog
1861	doll
681	dolphin
1635	domain
249	donate
1145	donkey
989	donor
1520	door
1793	dose
610	double
542	dove
1161	draft
368	dragon
1266	drama
22	drastic
195	draw
1693	dream
535	dress
983	drift
1916	drill
378	drink
1060	drip
1523	drive
201	drop
1588	drum
923	dry
1451	duck
881	dumb
1514	dune
766	during
1618	dust
915	dutch
940	duty
1623	dwarf
1512	dynamic
1941	eager
1943	eagle
1024	early
1887	earn
891	earth
466	easily
323	east
475	easy
89	echo
153	ecology
799	economy
2023	edge
787	edit
1149	educate
139	effort
36	egg
1251	eight
1517	either
1546	elbow
1074	elder
1830	electric
1142	elegant
953	element
1366	elephant
1489	elevator
942	elite
1799	else
719	embark
267	embody
1780	embrace
1803	emerge
780	emotion
1763	employ
1332	empower
1810	empty
1670	enable
1792	enact
950	end
922	endless
1560	endorse
763	enemy
686	energy
1431	enforce
636	engage
401	engine
939	enhance
16	enjoy
1521	enlist
1106	enough
814	enrich
1154	enroll
1459	ensure
1336	enter
1900	entire
1948	entry
567	envelope
295	episode
1289	equal
1200	equip
1493	era
2027	erase
1522	erode
569	erosion
1468	error
169	erupt
1886	escape
1292	essay
1232	essence
498	estate
742	eternal
345	ethics
1141	evidence
2035	evil
1681	evoke
1837	evolve
1834	exact
1685	example
1269	excess
723	exchange
924	excite
308	exclude
181	excuse
2	execute
1287	exercise
73	exhaust
1314	exhibit
1616	exile
779	exist
691	exit
366	exotic
1294	expand
232	expect
708	expire
1760	explain
756	expose
1622	express
1048	extend
1123	extra
1405	eye
990	eyebrow
290	fabric
291	face
1439	faculty
296	fade
406	faint
803	faith
712	fall
1637	false
381	fame
1037	family
1296	famous
1243	fan
1282	fancy
1321	fantasy
669	farm
1958	fashion
1046	fat
1432	fatal
796	father
1962	fatigue
1212	fault
1399	favorite
1407	feature
258	february
1907	federal
1683	fee
623	feed
114	feel
621	female
1805	fence
1656	festival
971	fetch
825	fever
676	few
1435	fiber
68	fiction
934	field
1581	figure
715	file
1558	film
1511	filter
1987	final
1909	find
548	fine
1634	finger
302	finish
1305	fire
1426	firm
746	first
1949	fiscal
137	fish
993	fit
330	fitness
1207	fix
2029	flag
1188	flame
1025	flash
1262	flat
415	flavor
1549	flee
705	flight
1914	flip
931	float
1285	flock
1139	floor
1951	flower
301	fluid
1283	flush
454	fly
749	foam
1804	focus
1383	fog
1711	foil
810	fold
1202	follow
1021	food
1565	foot
1253	force
817	forest
1996	forget
575	fork
199	fortune
1535	forum
305	forward
823	fossil
1516	foster
1195	found
744	fox
820	fragile
370	frame
437	frequent
1525	fresh
901	friend
470	fringe
483	frog
1953	front
59	frost
1838	frown
1327	frozen
1749	fruit
453	fuel
1386	fun
1544	funny
1013	furnace
801	fury
128	future
1725	gadget
987	gain
1617	galaxy
1335	gallery
1902	game
522	gap
1858	garage
1	garbage
1068	garden
725	garlic
1768	garment
909	gas
1893	gasp
1754	gate
2032	gather
203	gauge
1776	gaze
906	general
769	genius
171	genre
1937	gentle
949	genuine
1934	gesture
1211	ghost
338	giant
1660	gift
48	giggle
1271	ginger
1875	giraffe
1552	girl
1002	give
695	glad
1063	glance
1334	glare
753	glass
324	glide
1447	glimpse
1466	globe
1899	gloom
1204	glory
685	glove
654	glow
1110	glue
718	goat
2021	goddess
1184	gold
1127	good
851	goose
1022	gorilla
919	gospel
1672	gossip
904	govern
976	gown
162	grab
1474	grace
827	grain
231	grant
418	grape
1059	grass
2031	gravity
1027	great
1479	green
1537	grid
1339	grief
958	grit
633	grocery
1039	group
1757	grow
693	grunt
1823	guard
1547	guess
1226	guide
1478	guilt
380	guitar
1164	gun
1583	gym
883	habit
850	hair
1328	half
1753	hammer
86	hamster
682	hand
2002	happy
1882	harbor
1448	hard
1229	harsh
546	harvest
1217	hat
1297	have
1722	hawk
1743	hazard
1120	head
306	health
640	heart
629	heavy
1667	hedgehog
1151	height
954	hello
1477	helmet
1105	help
1924	hen
1291	hero
1881	hidden
493	high
1167	hill
1361	hint
657	hip
223	hire
1859	history
294	hobby
668	hockey
738	hold
1611	hole
1901	holiday
414	hollow
98	home
794	honey
1281	hood
1631	hope
275	horn
1385	horror
1099	horse
1613	hospital
485	host
314	hotel
1492	hour
2024	hover
265	hub
395	huge
166	human
1612	humble
194	humor
946	hundred
478	hungry
186	hunt
1342	hurdle
27	hurry
1845	hurt
777	husband
1824	hybrid
1661	ice
1920	icon
635	idea
2028	identify
1702	idle
1178	ignore
91	ill
750	illegal
951	illness
1668	image
43	imitate
1223	immense
440	immune
227	impact
1868	impose
2022	improve
416	impulse
797	inch
84	include
1975	income
486	increase
1890	index
1115	indicate
1246	indoor
1252	industry
284	infant
1621	inflict
1561	inform
167	inhale
427	inherit
1609	initial
1872	inject
956	injury
385	inmate
494	inner
1653	innocent
1801	input
1372	inquiry
2012	insane
432	insect
1293	inside
999	inspire
1954	install
46	intact
112	interest
665	into
21	invest
2043	invite
998	involve
4	iron
29	island
451	isolate
710	issue
266	item
721	ivory
1527	jacket
196	jaguar
441	jar
299	jazz
1313	jealous
445	jeans
700	jelly
1785	jewel
1345	job
1582	join
1491	joke
1976	journey
326	joy
1897	judge
550	juice
216	jump
476	jungle
472	junior
1124	junk
176	just
1735	kangaroo
333	keen
741	keep
530	ketchup
158	key
863	kick
830	kid
1411	kidney
1531	kind
642	kingdom
404	kiss
379	kit
1701	kitchen
1650	kite
1854	kitten
1076	kiwi
1378	knee
1851	knife
525	knock
1216	know
889	lab
1425	label
652	labor
2017	ladder
1619	lady
555	lake
1351	lamp
377	language
42	laptop
1657	large
224	later
63	latin
903	laugh
480	laundry
105	lava
1113	law
1640	lawn
341	lawsuit
666	layer
1921	lazy
1874	leader
1821	leaf
1846	learn
1101	leave
1819	lecture
1355	left
1026	leg
1550	legal
876	legend
646	leisure
1690	lemon
264	lend
895	length
193	lens
2045	leopard
672	lesson
1107	letter
1409	level
1759	liar
391	liberty
1131	library
1337	license
2046	life
1249	lift
51	light
984	like
382	limb
102	limit
625	link
1019	lion
2025	liquid
1484	list
3	little
674	live
595	lizard
1692	load
2001	loan
2044	lobster
1381	local
2033	lock
795	logic
1155	lonely
192	long
728	loop
1272	lottery
2019	loud
782	lounge
1796	love
1744	loyal
553	lucky
1370	luggage
95	lumber
1603	lunar
1632	lunch
1748	luxury
1815	lyrics
1811	machine
821	mad
1160	magic
996	magnet
1695	maid
1755	mail
8	main
778	major
1894	make
1237	mammal
1847	man
1182	manage
210	mandate
390	mango
755	mansion
547	manual
1932	maple
1168	marble
1652	march
407	margin
1870	marine
1169	market
1380	marriage
1658	mask
1159	mass
1829	master
1136	match
1528	material
1388	math
88	matrix
239	matter
285	maximum
564	maze
743	meadow
1545	mean
1368	measure
35	meat
536	mechanic
45	medal
1225	media
585	melody
229	melt
292	member
1707	memory
219	mention
854	menu
1190	mercy
867	merge
1391	merit
182	merry
269	mesh
1075	message
1218	metal
862	method
598	middle
107	midnight
647	milk
1584	million
690	mimic
1955	mind
1326	minimum
456	minor
1784	minute
375	miracle
1284	mirror
1841	misery
120	miss
1097	mistake
103	mix
1461	mixed
215	mixture
1397	mobile
125	model
966	modify
367	mom
1201	moment
374	monitor
1808	monkey
807	monster
1836	month
2040	moon
1094	moral
207	more
138	morning
242	mosquito
875	mother
117	motion
1070	motor
1863	mountain
361	mouse
1806	move
1384	movie
1782	much
262	muffin
1396	mule
626	multiply
419	muscle
1654	museum
1795	mushroom
1373	music
504	must
1915	mutual
383	myself
1012	mystery
1091	myth
833	naive
2003	name
559	napkin
1417	narrow
56	nasty
1087	nation
1532	nature
1926	near
1348	neck
592	need
611	negative
560	neglect
1367	neither
944	nephew
775	nerve
82	nest
565	net
329	network
298	neutral
141	never
1389	news
1419	next
2013	nice
1723	night
351	noble
1645	noise
1538	nominee
484	noodle
1598	normal
1421	north
1347	nose
631	notable
1713	note
1879	nothing
1910	notice
593	novel
726	now
1918	nuclear
403	number
662	nurse
516	nut
347	oak
1677	obey
1413	object
1067	oblige
101	obscure
1822	observe
1209	obtain
1490	obvious
197	occur
928	ocean
745	october
1415	odor
880	off
90	offer
245	office
233	often
106	oil
70	okay
1481	old
519	olive
1732	olympic
1428	omit
1751	once
1844	one
1472	onion
462	online
1506	only
142	open
943	opera
1974	opinion
967	oppose
202	option
113	orange
1092	orbit
357	orchard
402	order
1172	ordinary
134	organ
882	orient
328	original
1712	orphan
174	ostrich
1510	other
1098	outdoor
244	outer
1508	output
1306	outside
1320	oval
514	oven
510	over
601	own
554	owner
241	oxygen
1971	oyster
92	ozone
974	pact
878	paddle
1410	page
1569	pair
1377	palace
1408	palm
1276	panda
1876	panel
1562	panic
1906	panther
1483	paper
1090	parade
473	parent
1540	park
1072	parrot
1487	party
1587	pass
1465	patch
852	path
711	patient
1130	patrol
1010	pattern
1129	pause
921	pave
1394	payment
1610	peace
75	peanut
576	pear
1463	peasant
978	pelican
1298	pen
1788	penalty
268	pencil
1919	people
257	pepper
533	perfect
1135	permit
1349	person
1813	pet
38	phone
344	photo
1940	phrase
959	physical
764	piano
1566	picnic
7	picture
2015	piece
31	pig
1774	pigeon
1995	pill
1542	pilot
1596	pink
77	pioneer
436	pipe
447	pistol
2007	pitch
1750	pizza
497	place
1626	planet
613	plastic
1358	plate
1089	play
722	please
1526	pledge
556	pluck
413	plug
127	plunge
916	poem
544	poet
278	point
653	polar
1922	pole
699	police
917	pond
941	pony
1241	pool
1495	popular
364	portion
1156	position
54	possible
900	post
1061	potato
313	pottery
839	poverty
1051	powder
2010	power
6	practice
155	praise
532	predict
200	prefer
596	prepare
1035	present
1505	pretty
1239	prevent
97	price
1080	pride
1647	primary
1835	print
1023	priority
1852	prison
1986	private
1952	prize
303	problem
1170	process
387	produce
1344	profit
1982	program
762	project
1437	promote
1192	proof
2041	property
1556	prosper
1042	protect
1307	proud
948	provide
1260	public
355	pudding
19	pull
1807	pulp
1599	pulse
1054	pumpkin
331	punch
1104	pupil
1438	puppy
643	purchase
1203	purity
1040	purpose
1191	purse
1152	push
96	put
428	puzzle
261	pyramid
319	quality
688	quantum
747	quarter
1205	question
684	quick
1234	quit
392	quiz
561	quote
277	rabbit
936	raccoon
1280	race
317	rack
37	radar
1267	radio
872	rail
1250	rain
1031	raise
1991	rally
373	ramp
1605	ranch
118	random
123	range
1032	rapid
1049	rare
1014	rate
1570	rather
571	raven
1088	raw
1524	razor
543	ready
772	real
1109	reason
40	rebel
1058	rebuild
1646	recall
1515	receive
1219	recipe
1222	record
500	recycle
1850	reduce
1607	reflect
637	reform
759	refuse
1684	region
14	regret
790	regular
1174	reject
1499	relax
1270	release
994	relief
307	rely
1300	remain
423	remember
896	remind
23	remove
1404	render
1118	renew
531	rent
1548	reopen
1454	repair
1575	repeat
857	replace
1636	report
1476	require
1720	rescue
1057	resemble
1848	resist
641	resource
1930	response
320	result
1812	retire
1390	retreat
214	return
861	reunion
1885	reveal
310	review
1639	reward
487	rhythm
784	rib
180	ribbon
655	rice
675	rich
1927	ride
228	ridge
1501	rifle
1402	right
512	rigid
627	ring
808	riot
562	ripple
66	risk
477	ritual
205	rival
1957	river
446	road
1401	roast
1671	robot
1818	robust
511	rocket
1457	romance
1826	roof
622	rookie
250	room
1675	rose
133	rotate
664	rough
1577	round
1649	route
420	royal
1304	rubber
234	rude
1771	rug
515	rule
212	run
962	runway
1323	rural
136	sad
539	saddle
770	sadness
1574	safe
1530	sail
279	salad
912	salmon
1473	salon
1193	salt
1359	salute
583	same
997	sample
1928	sand
2008	satisfy
336	satoshi
1608	sauce
1340	sausage
1469	save
1767	say
145	scale
1311	scan
1498	scare
739	scatter
573	scene
540	scheme
1325	school
376	science
28	scissors
1766	scorpion
1206	scout
856	scrap
1993	screen
524	script
33	scrub
980	sea
1503	search
1933	season
1316	seat
864	second
552	secret
496	section
986	security
1228	seed
1015	seek
1663	segment
683	select
178	sell
405	seminar
259	senior
886	sense
34	sentence
1299	series
694	service
1303	session
832	settle
1997	setup
47	seven
243	shadow
566	shaft
1719	shallow
1208	share
1857	shed
218	shell
1093	sheriff
503	shield
505	shift
1992	shine
489	ship
435	shiver
1770	shock
143	shoe
1628	shoot
9	shop
72	short
1557	shoulder
53	shove
667	shrimp
1564	shrug
1925	shuffle
1563	shy
658	sibling
1315	sick
1571	side
1959	siege
754	sight
1445	sign
1555	silent
1651	silk
251	silly
1406	silver
25	similar
429	simple
24	since
1597	sing
1471	siren
1213	sister
1047	situate
1884	six
1264	size
76	skate
812	sketch
1256	ski
94	skill
1333	skin
1709	skirt
1214	skull
1721	slab
1727	slam
1779	sleep
1138	slender
260	slice
1071	slide
1185	slight
1586	slim
802	slogan
1274	slot
467	slow
1504	slush
1125	small
491	smart
450	smile
280	smoke
273	smooth
1309	snack
1324	snake
1069	snap
190	sniff
1703	snow
897	soap
187	soccer
1119	social
1494	sock
648	soda
175	soft
465	solar
1199	soldier
272	solid
188	solution
173	solve
1679	someone
468	song
490	soon
2005	sorry
507	sort
1052	soul
247	sound
443	soup
1731	source
1236	south
773	space
1716	spare
1331	spatial
116	spawn
845	speak
458	special
1978	speed
492	spell
388	spend
1678	sphere
1694	spice
226	spider
312	spike
1604	spin
253	spirit
1248	split
634	spoil
1277	sponsor
1395	spoon
1912	sport
1947	spot
1374	spray
1356	spread
1964	spring
1820	spy
1017	square
1950	squeeze
1741	squirrel
1981	stable
26	stadium
1016	staff
748	stage
126	stairs
961	stamp
968	stand
164	start
985	state
1403	stay
1866	steak
541	steel
1181	stem
2004	step
448	stereo
297	stick
398	still
1254	sting
1585	stock
129	stomach
513	stone
1726	stool
149	story
1259	stove
1150	strategy
1112	street
400	strike
1999	strong
1108	struggle
221	student
71	stuff
1330	stumble
859	style
913	subject
933	submit
1708	subway
594	success
630	such
1840	sudden
161	suffer
616	sugar
1590	suggest
902	suit
767	summer
1747	sun
399	sunny
1765	sunset
1197	super
970	supply
20	supreme
1240	sure
17	surface
1606	surge
804	surprise
274	surround
144	survey
1183	suspect
1230	sustain
340	swallow
991	swamp
1802	swap
1691	swarm
246	swear
628	sweet
332	swift
1433	swim
776	swing
1659	switch
1798	sword
2042	symbol
455	symptom
49	syrup
1519	system
735	table
1475	tackle
1714	tag
551	tail
1458	talent
927	talk
286	tank
1816	tape
384	target
1513	task
732	taste
2039	tattoo
1629	taxi
1862	teach
1559	team
359	tell
518	ten
220	tenant
1615	tennis
1786	tent
609	term
1736	test
521	text
1985	thank
135	that
1387	theme
1825	then
1869	theory
1507	there
342	they
421	thing
765	this
147	thought
1833	three
1038	thrive
165	throw
1936	thumb
582	thunder
5	ticket
1775	tide
651	tiger
1180	tilt
1082	timber
177	time
844	tiny
1630	tip
822	tired
1929	tissue
791	title
558	toast
774	tobacco
608	today
410	toddler
460	toe
1601	together
1171	toilet
579	token
1132	tomato
785	tomorrow
1247	tone
1827	tongue
2016	tonight
1376	tool
1350	tooth
1655	top
829	topic
1134	topple
952	torch
1739	tornado
1301	tortoise
624	toss
727	total
806	tourist
1153	toward
1441	tower
434	town
1576	toy
670	track
1078	trade
160	traffic
644	tragic
1877	train
590	transfer
1360	trap
1908	trash
809	travel
1423	tray
737	treat
1273	tree
1365	trend
1865	trial
1898	tribe
1496	trick
798	trigger
1215	trim
431	trip
892	trophy
57	trouble
570	truck
1968	true
848	truly
1189	trumpet
580	trust
121	truth
1242	try
1308	tube
1666	tuition
1083	tumble
1210	tuna
1286	tunnel
1942	turkey
1464	turn
1674	turtle
315	twelve
185	twenty
459	twice
972	twin
12	twist
638	two
2034	type
1064	typical
1644	ugly
752	umbrella
339	unable
1888	unaware
1157	uncle
1455	uncover
1480	under
1592	undo
1831	unfair
599	unfold
502	unhappy
1440	uniform
526	unique
899	unit
969	universe
1424	unknown
1710	unlock
350	until
957	unusual
1595	unveil
334	update
701	upgrade
1988	uphold
1945	upon
1842	upper
1594	upset
100	urban
860	urge
1839	usage
1177	use
1938	used
534	useful
1682	useless
937	usual
1745	utility
1967	vacant
1738	vacuum
836	vague
1140	valid
929	valley
1689	valve
1867	van
1235	vanish
240	vapor
1460	various
281	vast
704	vault
1187	vehicle
677	velvet
908	vendor
50	venture
853	venue
508	verb
1591	verify
408	version
69	very
568	vessel
879	veteran
1005	viable
1843	vibrant
865	vicious
771	victory
660	video
604	view
805	village
947	vintage
270	violin
335	virtual
252	virus
179	visa
1896	visit
2037	visual
1179	vital
464	vivid
363	vocal
855	voice
1673	void
520	volcano
1502	volume
692	vote
1777	voyage
792	wage
1045	wagon
1009	wait
1006	walk
813	wall
1965	walnut
982	want
1568	warfare
1121	warm
1641	warrior
1960	wash
1554	wasp
1973	waste
1393	water
254	wave
1434	way
1369	wealth
225	weapon
148	wear
760	weasel
920	weather
1382	web
1718	wedding
222	weekend
1095	weird
930	welcome
1529	west
761	wet
874	whale
1166	what
1231	wheat
65	wheel
1238	when
2030	where
842	whip
1268	whisper
411	wide
1338	width
10	wife
1456	wild
1627	will
656	win
1573	window
276	wine
211	wing
871	wink
757	winner
888	winter
1453	wire
1665	wisdom
1878	wise
1889	wish
1482	witness
360	wolf
236	woman
885	wonder
425	wood
918	wool
831	word
639	work
783	world
2026	worry
80	worth
824	wrap
605	wreck
1486	wrestle
887	wrist
709	write
1357	wrong
30	yard
109	year
444	yellow
893	you
671	young
1638	youth
1126	zebra
474	zero
346	zone
873	zoo
