1473	abandon
587	ability
1089	able
1498	about
1629	above
720	absent
1488	absorb
1464	abstract
1131	absurd
827	abuse
1842	access
771	accident
1805	account
1086	accuse
1809	achieve
362	acid
1499	acoustic
249	acquire
1239	across
641	act
236	action
1936	actor
1164	actress
958	actual
1292	adapt
1839	add
975	addict
1204	address
1236	adjust
1578	admit
1907	adult
463	advance
312	advice
563	aerobic
895	affair
1916	afford
1883	afraid
38	again
1274	age
187	agent
1720	agree
568	ahead
427	aim
644	air
1782	airport
1946	aisle
758	alarm
1477	album
199	alcohol
41	alert
1173	alien
979	all
204	alley
1098	allow
1521	almost
347	alone
1487	alpha
466	already
960	also
1501	alter
1685	always
1456	amateur
1570	amazing
1144	among
77	amount
290	amused
699	analyst
1504	anchor
1607	ancient
452	anger
1627	angle
815	angry
248	animal
1507	ankle
840	announce
1922	annual
1793	another
1736	answer
1125	antenna
916	antique
609	anxiety
1702	any
1207	apart
253	apology
1315	appear
963	apple
477	approve
243	april
901	arch
1345	arctic
495	area
1628	arena
176	argue
1256	arm
684	armed
250	armor
2011	army
1059	around
716	arrange
63	arrest
1058	arrive
94	arrow
1267	art
267	artefact
676	artist
1494	artwork
729	ask
1446	aspect
1276	assault
585	asset
1201	assist
190	assume
1462	asthma
1876	athlete
401	atom
279	attack
1333	attend
935	attitude
751	attract
407	auction
221	audit
191	august
428	aunt
580	author
1928	auto
546	autumn
520	average
1709	avocado
1057	avoid
126	awake
35	aware
2019	away
1581	awesome
2047	awful
2000	awkward
464	axis
1347	baby
774	bachelor
849	bacon
1293	badge
18	bag
75	balance
6	balcony
1371	ball
476	bamboo
1919	banana
1826	banner
66	bar
371	barely
1358	bargain
1259	barrel
1681	base
28	basic
76	basket
373	battle
970	beach
288	bean
1626	beauty
1643	because
1914	become
232	beef
124	before
1433	begin
1942	behave
1022	behind
1587	believe
893	below
1054	belt
1229	bench
1459	benefit
1849	best
1013	betray
1665	better
505	between
1302	beyond
1835	bicycle
1962	bid
22	bike
1982	bind
2025	biology
1437	bird
343	birth
1554	bitter
1200	black
314	blade
1534	blame
885	blanket
354	blast
486	bleak
206	bless
921	blind
1844	blood
1652	blossom
732	blouse
1550	blue
429	blur
613	blush
230	board
1455	boat
637	body
785	boil
1454	bomb
1848	bone
47	bonus
595	book
668	boost
552	border
1669	boring
1755	borrow
109	boss
93	bottom
550	bounce
459	box
1619	boy
731	bracket
460	brain
234	brand
1009	brass
1338	brave
1398	bread
1893	breeze
358	brick
743	bridge
538	brief
1330	bright
2031	bring
408	brisk
325	broccoli
1691	broken
686	bronze
1952	broom
988	brother
411	brown
333	brush
1233	bubble
1890	buddy
648	budget
412	buffalo
757	build
339	bulb
1924	bulk
1152	bullet
1837	bundle
291	bunker
597	burden
1235	burger
1596	burst
1940	bus
111	business
421	busy
598	butter
1875	buyer
1728	buzz
959	cabbage
951	cabin
42	cable
704	cactus
501	cage
571	cake
1087	call
1011	calm
1402	camera
244	camp
1771	can
127	canal
783	cancel
1000	candy
368	cannon
1511	canoe
503	canvas
217	canyon
166	capable
708	capital
1153	captain
1268	car
100	carbon
900	card
1822	cargo
280	carpet
1497	carry
1314	cart
514	case
1721	cash
766	casino
1910	castle
1611	casual
1220	cat
874	catalog
2022	catch
136	category
1981	cattle
909	caught
1766	cause
1874	caution
737	cave
431	ceiling
2033	celery
382	cement
30	census
607	century
1119	cereal
447	certain
1246	chair
143	chalk
712	champion
1675	change
168	chaos
1745	chapter
858	charge
902	chase
481	chat
34	cheap
1584	check
1929	cheese
875	chef
811	cherry
1708	chest
643	chicken
547	chief
1021	child
525	chimney
508	choice
471	choose
1531	chronic
1485	chuckle
53	chunk
326	churn
1867	cigar
1601	cinnamon
717	circle
370	citizen
357	city
980	civil
1649	claim
1509	clap
1730	clarify
692	claw
579	clay
1186	clean
1632	clerk
524	clever
289	click
1662	client
1431	cliff
300	climb
238	clinic
361	clip
1825	clock
1436	clog
1975	close
1610	cloth
1699	cloud
939	clown
2039	club
353	clump
1238	cluster
1295	clutch
1174	coach
1707	coast
376	coconut
65	code
1104	coffee
182	coil
80	coin
1121	collect
331	color
349	column
912	combine
101	come
1496	comfort
1831	comic
996	common
23	company
738	concert
2024	conduct
623	confirm
1979	congress
560	connect
1342	consider
1387	control
499	convince
1046	cook
937	cool
638	copper
805	copy
1310	coral
2045	core
1205	corn
437	correct
535	cost
365	cotton
1603	couch
878	country
228	couple
1585	course
1748	cousin
786	cover
1468	coyote
1469	crack
114	cradle
1908	craft
1829	cram
973	crane
1064	crash
1466	crater
1872	crawl
876	crazy
386	cream
209	credit
467	creek
782	crew
1599	cricket
584	crime
1340	crisp
540	critic
102	crop
1789	cross
1714	crouch
69	crowd
583	crucial
573	cruel
1227	cruise
1749	crumble
1423	crunch
233	crush
1634	cry
1053	crystal
1811	cube
660	culture
847	cup
1311	cupboard
469	curious
1191	current
1670	curtain
1816	curve
1574	cushion
261	custom
235	cute
1361	cycle
976	dad
910	damage
470	damp
802	dance
1492	danger
650	daring
744	dash
576	daughter
678	dawn
1409	day
1583	deal
252	debate
1938	debris
929	decade
911	december
1484	decide
262	decline
323	decorate
1586	decrease
1435	deer
1807	defense
1780	define
1857	defy
724	degree
918	delay
1266	deliver
924	demand
586	demise
1595	denial
436	dentist
1376	deny
1334	depart
263	depend
264	deposit
713	depth
418	deputy
1416	derive
1289	describe
590	desert
1752	design
1411	desk
1582	despair
754	destroy
632	detail
377	detect
989	develop
329	device
1493	devote
79	diagram
828	dial
487	diamond
1213	diary
2018	dice
1385	diesel
985	diet
409	differ
658	digital
344	dignity
1950	dilemma
733	dinner
1561	dinosaur
1092	direct
671	dirt
1413	disagree
1145	discover
391	disease
753	dish
318	dismiss
2042	disorder
1260	display
275	distance
1461	divert
157	divide
1130	divorce
930	dizzy
2036	doctor
158	document
777	dog
1991	doll
1165	dolphin
956	domain
1791	donate
612	donkey
807	donor
672	door
1608	dose
869	double
385	dove
954	draft
387	dragon
1558	drama
1542	drastic
652	draw
1023	dream
426	dress
1803	drift
108	drill
1479	drink
804	drip
167	drive
555	drop
1084	drum
1840	dry
882	duck
1332	dumb
297	dune
1593	during
2001	dust
256	dutch
462	duty
705	dwarf
1490	dynamic
1322	eager
1514	eagle
213	early
742	earn
1077	earth
1541	easily
1810	east
833	easy
1157	echo
844	ecology
698	economy
321	edge
269	edit
1612	educate
990	effort
1630	egg
903	eight
1448	either
867	elbow
1694	elder
1442	electric
1279	elegant
1735	element
164	elephant
589	elevator
1412	elite
659	else
898	embark
241	embody
266	embrace
917	emerge
1622	emotion
246	employ
150	empower
135	empty
1243	enable
588	enact
868	end
1394	endless
1075	endorse
862	enemy
1772	energy
1346	enforce
1701	engage
1741	engine
162	enhance
1463	enjoy
359	enlist
998	enough
1380	enrich
1068	enroll
890	ensure
1722	enter
1861	entire
1221	entry
1482	envelope
392	episode
534	equal
839	equip
1391	era
1014	erase
934	erode
1830	erosion
147	error
1115	erupt
1778	escape
116	essay
1296	essence
74	estate
1010	eternal
106	ethics
562	evidence
1935	evil
838	evoke
1041	evolve
1794	exact
1516	example
1569	excess
1573	exchange
492	excite
1888	exclude
1614	excuse
255	execute
474	exercise
1218	exhaust
594	exhibit
1027	exile
746	exist
1162	exit
1970	exotic
1798	expand
2038	expect
1999	expire
848	explain
1878	expose
475	express
1134	extend
1688	extra
103	eye
830	eyebrow
1384	fabric
1128	face
440	faculty
873	fade
1252	faint
557	faith
845	fall
1406	false
43	fame
1703	family
319	famous
2008	fan
591	fancy
1325	fantasy
1353	farm
1712	fashion
983	fat
851	fatal
142	father
346	fatigue
1679	fault
1294	favorite
21	feature
1985	february
1682	federal
1263	fee
216	feed
183	feel
522	female
1668	fence
1997	festival
341	fetch
1257	fever
1678	few
906	fiber
593	fiction
320	field
1800	figure
498	file
259	film
1937	filter
1951	final
1429	find
1617	fine
669	finger
295	finish
1350	fire
616	firm
880	first
1567	fiscal
1502	fish
366	fit
702	fitness
450	fix
1551	flag
1425	flame
657	flash
1178	flat
70	flavor
856	flee
283	flight
1633	flip
2012	float
59	flock
1430	floor
96	flower
1820	fluid
251	flush
1729	fly
1913	foam
1900	focus
1066	fog
1304	foil
1564	fold
1061	follow
1422	food
896	foot
666	force
384	forest
1998	forget
1579	fork
1895	fortune
1892	forum
1381	forward
239	fossil
62	foster
456	found
554	fox
1440	fragile
453	frame
439	frequent
599	fresh
2046	friend
649	fringe
9	frog
1834	front
141	frost
1039	frown
745	frozen
1963	fruit
1232	fuel
1029	fun
1317	funny
1231	furnace
1696	fury
969	future
1609	gadget
922	gain
172	galaxy
434	gallery
940	game
171	gap
820	garage
1969	garbage
0	garden
491	garlic
861	garment
1051	gas
1355	gasp
1796	gate
1377	gather
1073	gauge
1657	gaze
1654	general
548	genius
15	genre
749	gentle
1269	genuine
19	gesture
781	ghost
787	giant
1180	gift
177	giggle
276	ginger
972	giraffe
1211	girl
1019	give
490	glad
1647	glance
608	glare
1349	glass
1783	glide
1906	glimpse
1725	globe
1123	gloom
1978	glory
1470	glove
626	glow
661	glue
1395	goat
818	goddess
271	gold
133	good
2041	goose
936	gorilla
1192	gospel
381	gossip
814	govern
1208	gown
513	grab
654	grace
1215	grain
1704	grant
245	grape
423	grass
843	gravity
1776	great
294	green
1767	grid
507	grief
215	grit
1091	grocery
1312	group
1673	grow
600	grunt
2017	guard
151	guess
574	guide
1594	guilt
872	guitar
1195	gun
146	gym
1281	habit
1847	hair
735	half
994	hammer
821	hamster
1996	hand
1063	happy
17	harbor
2026	hard
388	harsh
1133	harvest
12	hat
1445	have
1247	hawk
1357	hazard
864	head
52	health
1226	heart
1522	heavy
1926	hedgehog
978	height
1933	hello
406	helmet
1308	help
1160	hen
1158	hero
810	hidden
1705	high
1987	hill
254	hint
1523	hip
1383	hire
117	history
950	hobby
541	hockey
1560	hold
1753	hole
1734	holiday
1285	hollow
90	home
465	honey
405	hood
1666	hope
1280	horn
796	horror
1925	horse
529	hospital
1713	host
1432	hotel
707	hour
1868	hover
40	hub
178	huge
1288	human
1154	humble
1692	humor
1327	hundred
1932	hungry
725	hunt
1344	hurdle
1698	hurry
1813	hurt
822	husband
304	hybrid
801	ice
1196	icon
1921	idea
614	identify
14	idle
1572	ignore
521	ill
1275	illegal
1379	illness
1637	image
84	imitate
1953	immense
10	immune
1588	impact
1024	impose
633	improve
1167	impulse
441	inch
1639	include
1631	income
2007	increase
1616	index
1489	indicate
1486	indoor
1099	industry
1790	infant
1307	inflict
1108	inform
663	inhale
1072	inherit
32	initial
396	inject
931	injury
1533	inmate
1368	inner
438	innocent
850	input
1944	inquiry
1393	insane
1015	insect
31	inside
1316	inspire
741	install
846	intact
1163	interest
1989	into
1635	invest
1272	invite
1408	involve
710	iron
1216	island
515	isolate
1548	issue
311	item
1418	ivory
1172	jacket
64	jaguar
1529	jar
1329	jazz
2016	jealous
1399	jeans
1135	jelly
1658	jewel
927	job
527	join
413	joke
1552	journey
1018	joy
119	judge
85	juice
1300	jump
1983	jungle
565	junior
161	junk
227	just
1605	kangaroo
1415	keen
20	keep
1082	ketchup
1017	key
296	kick
1655	kid
611	kidney
1320	kind
1754	kingdom
1855	kiss
631	kit
1328	kitchen
617	kite
1471	kitten
1667	kiwi
363	knee
1217	knife
1863	knock
855	know
1331	lab
1792	label
1964	labor
468	ladder
761	lady
37	lake
518	lamp
1354	language
622	laptop
886	large
1881	later
1441	latin
335	laugh
186	laundry
1365	lava
760	law
1214	lawn
1465	lawsuit
1396	layer
1282	lazy
682	leader
1759	leaf
1035	learn
1934	leave
1747	lecture
662	left
1960	leg
621	legal
1911	legend
677	leisure
945	lemon
1286	lend
1606	length
1	lens
1127	leopard
523	lesson
947	letter
817	level
793	liar
1732	liberty
1118	library
173	license
1324	life
2027	lift
1150	light
1047	like
1449	limb
1095	limit
1887	link
1710	lion
1870	liquid
1577	list
1537	little
1262	live
1503	lizard
532	load
1189	loan
1602	lobster
832	local
356	lock
1305	logic
1290	lonely
1660	long
369	loop
506	lottery
445	loud
1777	lounge
1032	love
1733	loyal
701	lucky
763	luggage
1763	lumber
837	lunar
1113	lunch
806	luxury
962	lyrics
282	machine
193	mad
1958	magic
665	magnet
1197	maid
627	mail
1405	main
1116	major
536	make
1651	mammal
1359	man
433	manage
993	mandate
1823	mango
231	mansion
596	manual
1343	maple
723	marble
1724	march
859	margin
1052	marine
379	market
169	marriage
1117	mask
670	mass
1148	master
2010	match
1540	material
451	math
1228	matrix
139	matter
472	maximum
81	maze
1356	meadow
397	mean
517	measure
1055	meat
813	mechanic
968	medal
944	media
841	melody
1401	melt
1002	member
1538	memory
640	mention
991	menu
1261	mercy
2029	merge
1050	merit
1111	merry
755	mesh
27	message
1894	metal
1141	method
1177	middle
132	midnight
748	milk
502	million
1648	mimic
303	mind
1751	minimum
1986	minor
1731	minute
526	miracle
1973	mirror
1988	misery
1453	miss
1372	mistake
693	mix
189	mixed
175	mixture
703	mobile
1851	model
1363	modify
340	mom
582	moment
1475	monitor
483	monkey
1126	monster
1642	month
1147	moon
913	moral
656	more
680	morning
154	mosquito
908	mother
184	motion
1390	motor
1240	mountain
58	mouse
904	move
1223	movie
1518	much
823	muffin
740	mule
1638	multiply
1690	muscle
73	museum
982	mushroom
685	music
768	must
1971	mutual
1543	myself
1419	mystery
1230	myth
242	naive
207	name
39	napkin
722	narrow
791	nasty
1920	nation
1761	nature
1764	near
1100	neck
1966	need
726	negative
995	neglect
1397	neither
1898	nephew
1939	nerve
942	nest
1931	net
104	network
26	neutral
1915	never
1351	news
853	next
1074	nice
237	night
278	noble
1886	noise
1319	nominee
966	noodle
1025	normal
1899	north
764	nose
575	notable
1591	note
1980	nothing
11	notice
646	novel
1909	now
1956	nuclear
454	number
1472	nurse
1444	nut
1253	oak
533	obey
984	object
1565	oblige
1976	obscure
1106	observe
1941	obtain
1984	obvious
1129	occur
494	ocean
1348	october
1737	odor
1076	off
107	offer
44	office
1917	often
605	oil
509	okay
1562	old
8	olive
1450	olympic
1727	omit
1557	once
1765	one
352	onion
1457	online
1512	only
2030	open
1120	opera
1677	opinion
400	oppose
635	option
1697	orange
863	orbit
1746	orchard
1156	order
72	ordinary
578	organ
374	orient
1674	original
1864	orphan
1693	ostrich
615	other
639	outdoor
510	outer
1175	output
1785	outside
1676	oval
3	oven
144	over
480	own
1321	owner
1977	oxygen
1743	oyster
1600	ozone
1033	pact
1718	paddle
1139	page
1901	pair
201	palace
1750	palm
105	panda
1132	panel
1530	panic
1949	panther
1071	paper
1273	parade
941	parent
556	park
1373	parrot
224	party
442	pass
448	patch
410	path
1090	patient
674	patrol
1012	pattern
163	pause
287	pave
1566	payment
1389	peace
1159	peanut
223	pear
1716	peasant
1427	pelican
1873	pen
1109	penalty
1768	pencil
1203	people
1326	pepper
1062	perfect
1812	permit
1026	person
1686	pet
694	phone
188	photo
1481	phrase
257	physical
1994	piano
115	picnic
1323	picture
1912	piece
2032	pig
2006	pigeon
1474	pill
330	pilot
1536	pink
531	pioneer
1049	pipe
1620	pistol
1656	pitch
1181	pizza
302	place
160	planet
402	plastic
1083	plate
71	play
2002	please
1717	pledge
700	pluck
485	plug
879	plunge
1404	poem
765	poet
118	point
999	polar
67	pole
1539	police
1860	pond
500	pony
797	pool
2040	popular
1672	portion
1967	position
29	possible
1930	post
1028	potato
561	pottery
1188	poverty
865	powder
870	power
881	practice
60	praise
803	predict
1904	prefer
1250	prepare
299	present
1212	pretty
419	prevent
92	price
1505	pride
1020	primary
270	print
1382	priority
1107	prison
829	private
165	prize
775	problem
836	process
48	produce
602	profit
897	program
759	project
854	promote
351	proof
948	property
618	prosper
1760	protect
957	proud
1079	provide
1795	public
1264	pudding
324	pull
981	pulp
1417	pulse
1168	pumpkin
1400	punch
1815	pupil
695	puppy
1366	purchase
1891	purity
355	purpose
986	purse
301	push
689	put
955	puzzle
1078	pyramid
1528	quality
1806	quantum
696	quarter
229	question
1814	quick
1621	quit
1070	quiz
1185	quote
857	rabbit
1974	raccoon
1877	race
422	rack
1896	radar
1568	radio
247	rail
1869	rain
1762	raise
473	rally
1467	ramp
214	ranch
892	random
1249	range
961	rapid
1036	rare
1370	rate
1640	rather
1592	raven
1510	raw
2021	razor
128	ready
664	real
1447	reason
25	rebel
292	rebuild
1756	recall
192	receive
1801	recipe
1590	record
933	recycle
1508	reduce
218	reflect
1661	reform
2023	refuse
334	region
1421	regret
799	regular
1375	reject
152	relax
196	release
1313	relief
992	rely
203	remain
1224	remember
603	remind
1880	remove
767	render
1787	renew
1301	rent
420	reopen
1808	repair
1854	repeat
140	replace
1309	report
721	require
327	rescue
683	resemble
1171	resist
1451	resource
736	response
592	result
1525	retire
1234	retreat
1719	return
1947	reunion
1615	reveal
1443	review
1744	reward
328	rhythm
1299	rib
455	ribbon
120	rice
5	rich
1206	ride
1858	ridge
871	rifle
389	right
131	rigid
55	ring
1918	riot
894	ripple
1879	risk
1251	ritual
1081	rival
1513	river
1008	road
68	roast
1739	robot
1438	robust
1166	rocket
1680	romance
795	roof
1945	rookie
220	room
1369	rose
1779	rotate
122	rough
860	round
1853	route
443	royal
826	rubber
1424	rude
138	rug
642	rule
1386	run
307	runway
564	rural
1258	sad
1048	saddle
544	sadness
45	safe
211	sail
1671	salad
1337	salmon
1388	salon
461	salt
1884	salute
1517	same
489	sample
719	sand
399	satisfy
651	satoshi
809	sauce
484	sausage
322	save
780	say
511	scale
1030	scan
1804	scare
277	scatter
675	scene
842	scheme
516	school
1112	science
1190	scissors
1210	scorpion
779	scout
1683	scrap
691	screen
1198	script
528	scrub
1695	sea
1575	search
1060	season
1287	seat
478	second
1711	secret
2015	section
493	security
1576	seed
1846	seek
432	segment
360	select
134	sell
1948	seminar
185	senior
1961	sense
1843	sentence
1546	series
891	service
1819	session
1161	settle
1684	setup
1905	seven
1532	shadow
808	shaft
1237	shallow
747	share
971	shed
51	shell
1016	sheriff
545	shield
273	shift
1006	shine
1138	ship
87	shiver
1151	shock
769	shoe
417	shoot
1775	shop
424	short
566	shoulder
145	shove
380	shrimp
1549	shrug
634	shuffle
1555	shy
337	sibling
1965	sick
624	side
819	siege
567	sight
800	sign
1871	silent
153	silk
378	silly
1101	silver
1142	similar
825	simple
1303	since
129	sing
332	siren
1038	sister
1094	situate
82	six
953	size
1580	skate
1137	sketch
268	ski
174	skill
1271	skin
1817	skirt
1995	skull
293	slab
1194	slam
1102	sleep
54	slender
883	slice
630	slide
1644	slight
655	slim
1043	slogan
1852	slot
46	slow
1500	slush
1378	small
1885	smart
367	smile
997	smoke
208	smooth
1990	snack
788	snake
298	snap
1434	sniff
284	snow
148	soap
1146	soccer
336	social
414	sock
1122	soda
1209	soft
180	solar
1284	soldier
792	solid
697	solution
1202	solve
2035	someone
606	song
1838	soon
1291	sorry
281	sort
170	soul
899	sound
1526	soup
1193	source
375	south
1992	space
1902	spare
159	spatial
1726	spawn
348	speak
1124	special
1571	speed
1085	spell
1495	spend
770	sphere
1993	spice
739	spider
1458	spike
98	spin
2005	spirit
1367	split
866	spoil
1414	sponsor
1553	spoon
1903	sport
1088	spot
519	spray
78	spread
181	spring
130	spy
1959	square
1143	squeeze
1219	squirrel
1336	stable
286	stadium
887	staff
364	stage
926	stairs
645	stamp
1758	stand
50	start
711	state
2043	stay
2028	steak
553	steel
1318	stem
1004	step
457	stereo
310	stick
789	still
149	sting
1535	stock
99	stomach
1420	stone
1339	stool
1659	story
2003	stove
1706	strategy
1278	street
1403	strike
1646	strong
7	struggle
197	student
1664	stuff
1742	stumble
1559	style
653	subject
49	submit
1818	subway
1110	success
1788	such
1007	sudden
727	suffer
504	sugar
569	suggest
539	suit
155	summer
1037	sun
1136	sunny
629	sunset
2	super
1604	supply
794	supreme
435	sure
1245	surface
1254	surge
1244	surprise
4	surround
1476	survey
383	suspect
1859	sustain
949	swallow
1957	swamp
1176	swap
1044	swarm
1774	swear
1374	sweet
1360	swift
156	swim
317	swing
730	switch
1882	sword
604	symbol
559	symptom
1797	syrup
884	system
1298	table
1769	tackle
1700	tag
226	tail
1335	talent
2004	talk
1832	tank
345	tape
1362	target
2034	task
497	taste
967	tattoo
932	taxi
179	teach
1613	team
1689	tell
1589	ten
784	tenant
265	tennis
395	tent
824	term
1480	test
86	text
1428	thank
778	that
393	theme
137	then
915	theory
372	there
219	they
647	thing
1341	this
212	thought
1757	three
308	thrive
905	throw
390	thumb
444	thunder
458	ticket
1653	tide
928	tiger
482	tilt
1170	timber
673	time
572	tiny
835	tip
222	tired
404	tissue
1955	title
907	toast
305	tobacco
1833	today
1097	toddler
601	toe
225	together
1968	toilet
61	token
338	tomato
714	tomorrow
543	tone
877	tongue
2013	tonight
619	tool
636	tooth
342	top
1080	topic
1270	topple
923	torch
1169	tornado
1784	tortoise
1645	toss
415	total
113	tourist
88	toward
350	tower
205	town
1155	toy
790	track
125	trade
1222	traffic
202	tragic
762	train
1841	transfer
542	trap
1715	trash
1623	travel
1003	tray
1306	treat
240	tree
798	trend
1439	trial
24	tribe
1040	trick
1827	trigger
852	trim
446	trip
194	trophy
1034	trouble
479	truck
123	true
1519	truly
812	trumpet
772	trust
974	truth
1954	try
943	tube
1255	tuition
1828	tumble
1069	tuna
1687	tunnel
925	turkey
1199	turn
1625	turtle
1624	twelve
309	twenty
965	twice
1636	twin
2020	twist
1506	two
1862	type
210	typical
1103	ugly
888	umbrella
952	unable
914	unaware
512	uncle
1242	uncover
756	under
549	undo
620	unfair
260	unfold
1544	unhappy
316	uniform
2014	unique
91	unit
306	universe
403	unknown
734	unlock
1056	until
570	unusual
1067	unveil
13	update
425	upgrade
1943	uphold
36	upon
2037	upper
1641	upset
2044	urban
920	urge
1850	usage
1001	use
1786	used
1031	useful
1845	useless
89	usual
1545	utility
1407	vacant
776	vacuum
709	vague
1179	valid
1618	valley
1923	valve
831	van
285	vanish
1065	vapor
938	various
718	vast
1781	vault
551	vehicle
1491	velvet
1856	vendor
1650	venture
1183	venue
1140	verb
1598	verify
1392	version
1225	very
1597	vessel
1972	veteran
398	viable
258	vibrant
198	vicious
530	victory
274	video
272	view
706	village
1460	vintage
1096	violin
195	virtual
1297	virus
690	visa
816	visit
964	visual
1865	vital
1005	vivid
200	vocal
16	voice
1802	void
1248	volcano
1799	volume
1738	vote
1520	voyage
558	wage
1723	wagon
977	wait
667	walk
1663	wall
1889	walnut
628	want
1563	warfare
681	warm
394	warrior
537	wash
1821	wasp
430	waste
83	water
610	wave
1483	way
946	wealth
1452	weapon
1265	wear
1277	weasel
688	weather
1187	web
1042	wedding
1093	weekend
1241	weird
773	welcome
1182	west
1897	wet
1556	whale
112	what
919	wheat
1105	wheel
449	when
1478	where
313	whip
496	whisper
1773	wide
625	width
889	wife
97	wild
1547	will
2009	win
1866	window
581	wine
33	wing
1524	wink
110	winner
315	winter
750	wire
715	wisdom
1836	wise
1515	wish
834	witness
95	wolf
1352	woman
1149	wonder
1283	wood
1770	wool
488	word
687	work
1410	world
1045	worry
57	worth
1740	wrap
56	wreck
121	wrestle
679	wrist
1527	write
1184	wrong
1426	yard
728	year
752	yellow
416	you
1824	young
1927	youth
577	zebra
1364	zero
1114	zone
987	zoo
