98	abandon
575	ability
558	able
781	about
146	above
1200	absent
1020	absorb
651	abstract
1742	absurd
774	abuse
1477	access
1296	accident
1549	account
609	accuse
838	achieve
1979	acid
139	acoustic
307	acquire
1858	across
154	act
1131	action
336	actor
562	actress
740	actual
177	adapt
1497	add
1501	addict
1192	address
1311	adjust
42	admit
1627	adult
632	advance
309	advice
1751	aerobic
148	affair
1361	afford
1762	afraid
593	again
334	age
574	agent
1116	agree
1354	ahead
1375	aim
1075	air
636	airport
1646	aisle
1517	alarm
1090	album
794	alcohol
149	alert
1830	alien
23	all
1507	alley
1114	allow
1612	almost
580	alone
1716	alpha
1579	already
503	also
950	alter
92	always
1902	amateur
156	amazing
1508	among
1068	amount
684	amused
874	analyst
1945	anchor
900	ancient
62	anger
847	angle
801	angry
458	animal
1503	ankle
1402	announce
103	annual
298	another
660	answer
1372	antenna
383	antique
1878	anxiety
644	any
1099	apart
1071	apology
2015	appear
1856	apple
1996	approve
335	april
1738	arch
1226	arctic
976	area
1283	arena
1119	argue
1865	arm
1136	armed
418	armor
82	army
1596	around
2029	arrange
293	arrest
1454	arrive
1009	arrow
1918	art
923	artefact
1447	artist
860	artwork
223	ask
2010	aspect
1403	assault
893	asset
1189	assist
844	assume
282	asthma
1920	athlete
1835	atom
565	attack
1797	attend
1880	attitude
1695	attract
1498	auction
116	audit
1515	august
1154	aunt
54	author
676	auto
1033	autumn
1855	average
193	avocado
1224	avoid
247	awake
302	aware
1658	away
1756	awesome
1244	awful
1587	awkward
343	axis
1607	baby
1540	bachelor
1324	bacon
1206	badge
378	bag
329	balance
1408	balcony
1325	ball
1599	bamboo
398	banana
1308	banner
540	bar
69	barely
1947	bargain
853	barrel
1279	base
642	basic
288	basket
85	battle
1735	beach
883	bean
49	beauty
108	because
887	become
197	beef
571	before
1685	begin
1253	behave
439	behind
1159	believe
1413	below
196	belt
1964	bench
918	benefit
1568	best
671	betray
1974	better
1910	between
1847	beyond
869	bicycle
817	bid
1021	bike
846	bind
1723	biology
347	bird
1980	birth
531	bitter
1556	black
1954	blade
245	blame
1598	blanket
683	blast
1405	bleak
596	bless
1819	blind
397	blood
1195	blossom
1870	blouse
1460	blue
1822	blur
1521	blush
1664	board
361	boat
1526	body
480	boil
1816	bomb
1719	bone
1353	bonus
1441	book
1436	boost
2047	border
1026	boring
662	borrow
2009	boss
1581	bottom
932	bounce
194	box
123	boy
505	bracket
690	brain
1132	brand
1942	brass
868	brave
995	bread
975	breeze
1635	brick
1734	bridge
1254	brief
356	bright
681	bring
1682	brisk
328	broccoli
1872	broken
1347	bronze
1088	broom
1615	brother
2020	brown
959	brush
1003	bubble
825	buddy
333	budget
344	buffalo
766	build
894	bulb
770	bulk
78	bullet
1721	bundle
29	bunker
1487	burden
1228	burger
1934	burst
341	bus
1542	business
1583	busy
1461	butter
1463	buyer
1864	buzz
1415	cabbage
789	cabin
647	cable
827	cactus
1237	cage
756	cake
1839	call
1905	calm
1042	camera
119	camp
448	can
872	canal
353	cancel
222	candy
21	cannon
1429	canoe
102	canvas
1411	canyon
1602	capable
753	capital
795	captain
1421	car
141	carbon
113	card
364	cargo
1313	carpet
1997	carry
1951	cart
1472	case
492	cash
100	casino
670	castle
1990	casual
345	cat
663	catalog
679	catch
854	category
1536	cattle
476	caught
44	cause
728	caution
1617	cave
1319	ceiling
927	celery
416	cement
198	census
925	century
1539	cereal
1091	certain
1209	chair
1566	chalk
157	champion
164	change
654	chaos
387	chapter
1439	charge
761	chase
745	chat
19	cheap
1089	check
875	cheese
1550	chef
1451	cherry
926	chest
1331	chicken
723	chief
175	child
1949	chimney
1868	choice
518	choose
76	chronic
1400	chuckle
70	chunk
465	churn
1673	cigar
28	cinnamon
1423	circle
507	citizen
956	city
941	civil
532	claim
430	clap
858	clarify
618	claw
1555	clay
413	clean
1585	clerk
1629	clever
357	click
546	client
1122	cliff
971	climb
544	clinic
1634	clip
391	clock
94	clog
944	close
1718	cloth
1760	cloud
534	clown
235	club
322	clump
1686	cluster
735	clutch
1757	coach
46	coast
1644	coconut
452	code
1939	coffee
1662	coil
1167	coin
1752	collect
284	color
870	column
1264	combine
1174	come
903	comfort
1860	comic
1398	common
80	company
1274	concert
1829	conduct
1898	confirm
1376	congress
244	connect
1647	consider
1445	control
1963	convince
1101	cook
120	cool
2035	copper
312	copy
1631	coral
2023	core
1269	corn
1300	correct
1817	cost
2024	cotton
379	couch
552	country
349	couple
1940	course
1043	cousin
1789	cover
798	coyote
1475	crack
339	cradle
1170	craft
1696	cram
530	crane
1381	crash
767	crater
1019	crawl
1848	crazy
988	cream
401	credit
99	creek
888	crew
1706	cricket
695	crime
12	crisp
143	critic
367	crop
1754	cross
1246	crouch
2034	crowd
1183	crucial
709	cruel
1889	cruise
617	crumble
1453	crunch
1414	crush
236	cry
1884	crystal
1135	cube
199	culture
5	cup
822	cupboard
1938	curious
1919	current
625	curtain
1205	curve
2044	cushion
516	custom
263	cute
1370	cycle
512	dad
1594	damage
1808	damp
1775	dance
1813	danger
1449	daring
1217	dash
1029	daughter
748	dawn
1345	day
1828	deal
68	debate
543	debris
1145	decade
1028	december
1126	decide
1168	decline
763	decorate
1343	decrease
1360	deer
1603	defense
717	define
1936	defy
970	degree
169	delay
359	deliver
299	demand
1144	demise
1041	denial
1146	dentist
1113	deny
964	depart
399	depend
567	deposit
440	depth
1032	deputy
727	derive
1565	describe
2038	desert
1900	design
1309	desk
967	despair
1801	destroy
1002	detail
48	detect
287	develop
1232	device
548	devote
1471	diagram
977	dial
377	diamond
407	diary
442	dice
1707	diesel
34	diet
18	differ
797	digital
1890	dignity
1694	dilemma
791	dinner
1559	dinosaur
657	direct
578	dirt
2013	disagree
1821	discover
1795	disease
1034	dish
1298	dismiss
1328	disorder
539	display
37	distance
127	divert
457	divide
1233	divorce
1299	dizzy
1196	doctor
1268	document
568	dog
1294	doll
1230	dolphin
997	domain
1470	donate
195	donkey
384	donor
1767	door
497	dose
1102	double
174	dove
1571	draft
813	dragon
1440	drama
564	drastic
725	draw
485	dream
928	dress
1953	drift
209	drill
1350	drink
280	drip
1623	drive
1397	drop
553	drum
639	dry
1804	duck
295	dumb
2040	dune
685	during
429	dust
1018	dutch
960	duty
864	dwarf
800	dynamic
901	eager
1654	eagle
213	early
405	earn
502	earth
1538	easily
521	east
739	easy
308	echo
13	ecology
1117	economy
1469	edge
320	edit
1931	educate
849	effort
2018	egg
542	eight
11	either
687	elbow
538	elder
1788	electric
1802	elegant
427	element
57	elephant
1092	elevator
0	elite
1391	else
510	embark
668	embody
316	embrace
1726	emerge
943	emotion
1484	employ
1714	empower
866	empty
1177	enable
1387	enact
1941	end
1937	endless
688	endorse
107	enemy
1901	energy
1282	enforce
239	engage
1781	engine
1994	enhance
1588	enjoy
454	enlist
274	enough
1473	enrich
1151	enroll
722	ensure
215	enter
1359	entire
1669	entry
594	envelope
563	episode
692	equal
592	equip
500	era
1249	erase
1641	erode
484	erosion
504	error
178	erupt
2016	escape
1202	essay
1943	essence
1624	estate
992	eternal
1239	ethics
1110	evidence
1783	evil
1006	evoke
1982	evolve
371	exact
121	example
1125	excess
206	exchange
1592	excite
216	exclude
1704	excuse
1935	execute
1396	exercise
1968	exhaust
1012	exhibit
1743	exile
1165	exist
176	exit
97	exotic
1158	expand
262	expect
35	expire
1564	explain
129	expose
1876	express
1467	extend
1992	extra
1150	eye
276	eyebrow
1265	fabric
1383	face
434	faculty
1366	fade
1292	faint
2043	faith
1277	fall
1649	false
845	fame
1504	family
488	famous
264	fan
876	fancy
1166	fantasy
1962	farm
1688	fashion
622	fat
1969	fatal
187	father
1514	fatigue
1037	fault
1888	favorite
1516	feature
614	february
1761	federal
292	fee
1519	feed
863	feel
1210	female
426	fence
620	festival
550	fetch
1657	fever
1482	few
696	fiber
1730	fiction
765	field
1344	figure
1930	file
1377	film
360	filter
1933	final
1129	find
389	fine
643	finger
1070	finish
646	fire
1648	firm
954	first
1444	fiscal
601	fish
72	fit
1906	fitness
1563	fix
1388	flag
1123	flame
1560	flash
1741	flat
1811	flavor
1357	flee
755	flight
1670	flip
1932	float
1425	flock
1432	floor
1368	flower
771	fluid
1774	flush
1275	fly
1958	foam
843	focus
1604	fog
47	foil
1336	fold
1530	follow
1792	food
1055	foot
2012	force
443	forest
56	forget
1676	fork
1675	fortune
1710	forum
1030	forward
1227	fossil
793	foster
1728	found
1765	fox
1367	fragile
1837	frame
482	frequent
1499	fresh
31	friend
1112	fringe
1967	frog
1479	front
1535	frost
358	frown
1724	frozen
1731	fruit
2045	fuel
1502	fun
450	funny
561	furnace
713	fury
493	future
2032	gadget
1831	gain
1796	galaxy
1770	gallery
859	game
1169	gap
125	garage
947	garbage
579	garden
1476	garlic
1130	garment
168	gas
184	gasp
1148	gate
1103	gather
52	gauge
173	gaze
711	general
1127	genius
486	genre
1601	gentle
806	genuine
207	gesture
535	ghost
840	giant
871	gift
109	giggle
1446	ginger
2017	giraffe
1273	girl
101	give
381	glad
718	glance
1959	glare
130	glass
1887	glide
664	glimpse
948	globe
385	gloom
1985	glory
1869	glove
294	glow
780	glue
1771	goat
1061	goddess
705	gold
1671	good
1139	goose
934	gorilla
1401	gospel
61	gossip
1755	govern
1175	gown
1656	grab
117	grace
496	grain
1483	grant
1820	grape
591	grass
252	gravity
231	great
1223	green
529	grid
600	grief
1772	grit
891	grocery
1834	group
1278	grow
1891	grunt
1318	guard
834	guess
115	guide
652	guilt
1340	guitar
1326	gun
1399	gym
1182	habit
824	hair
1306	half
1462	hammer
365	hamster
911	hand
1258	happy
1916	harbor
1779	hard
254	harsh
382	harvest
514	hat
2005	have
1047	hawk
1693	hazard
910	head
1349	health
892	heart
403	heavy
641	hedgehog
1576	height
408	hello
1248	helmet
1886	help
998	hen
255	hero
1574	hidden
303	high
1956	hill
1428	hint
886	hip
1100	hire
1457	history
1873	hobby
1595	hockey
212	hold
242	hole
980	holiday
1458	hollow
283	home
1660	honey
743	hood
1637	hope
1927	horn
1291	horror
649	horse
1008	hospital
1225	host
686	hotel
1679	hour
973	hover
104	hub
989	huge
1027	human
987	humble
1314	humor
1138	hundred
27	hungry
1744	hunt
939	hurdle
214	hurry
1143	hurt
1703	husband
908	hybrid
816	ice
1290	icon
228	idea
1379	identify
598	idle
525	ignore
501	ill
296	illegal
325	illness
1780	image
172	imitate
1382	immense
708	immune
489	impact
602	impose
1740	improve
1689	impulse
50	inch
1618	include
588	income
1320	increase
691	index
895	indicate
1541	indoor
1885	industry
715	infant
1038	inflict
4	inform
1420	inhale
1171	inherit
1086	initial
730	inject
2027	injury
147	inmate
1893	inner
612	innocent
682	input
1058	inquiry
1843	insane
1986	insect
752	inside
1040	inspire
1528	install
1570	intact
467	interest
1894	into
417	invest
1862	invite
880	involve
1805	iron
424	island
2001	isolate
1605	issue
420	item
1260	ivory
248	jacket
1622	jaguar
388	jar
1892	jazz
1198	jealous
2036	jeans
1464	jelly
699	jewel
17	job
1636	join
1993	joke
1155	journey
83	joy
241	judge
999	juice
1948	jump
1970	jungle
1849	junior
1769	junk
1418	just
466	kangaroo
946	keen
1547	keep
1691	ketchup
867	key
1818	kick
477	kid
1312	kidney
630	kind
1575	kingdom
395	kiss
89	kit
2004	kitchen
974	kite
881	kitten
1010	kiwi
415	knee
1840	knife
1442	knock
1373	know
1665	lab
446	label
808	labor
441	ladder
1812	lady
935	lake
1163	lamp
1157	language
9	laptop
1095	large
689	later
1128	latin
583	laugh
51	laundry
1554	lava
393	law
841	lawn
734	lawsuit
1194	layer
1310	lazy
773	leader
1911	leaf
533	learn
451	leave
36	lecture
326	left
1883	leg
700	legal
1199	legend
1456	leisure
144	lemon
1786	lend
1031	length
1562	lens
1609	leopard
1590	lesson
1072	letter
802	level
554	liar
1512	liberty
1276	library
366	license
1684	life
1815	lift
351	light
1216	like
1608	limb
706	limit
26	link
828	lion
633	liquid
7	list
84	little
2021	live
511	lizard
1063	load
96	loan
1988	lobster
79	local
882	lock
472	logic
1842	lonely
1222	long
1826	loop
962	lottery
478	loud
376	lounge
582	love
1430	loyal
1039	lucky
917	luggage
1190	lumber
674	lunar
1338	lunch
1875	luxury
873	lyrics
1965	machine
1219	mad
2030	magic
1073	magnet
1806	maid
185	mail
656	main
750	major
1903	make
856	mammal
138	man
1863	manage
2028	mandate
305	mango
1827	mansion
1007	manual
576	maple
25	marble
114	march
58	margin
1895	marine
729	market
1725	marriage
6	mask
1173	mass
202	master
667	match
758	material
1051	math
15	matrix
1700	matter
132	maximum
659	maze
1877	meadow
1976	mean
792	measure
716	meat
878	mechanic
234	medal
839	media
1854	melody
1074	melt
979	member
118	memory
896	mention
373	menu
191	mercy
310	merge
1087	merit
754	merry
1218	mesh
1957	message
1149	metal
277	method
1491	middle
897	midnight
855	milk
372	million
1836	mimic
1452	mind
324	minimum
1529	minor
182	minute
981	miracle
990	mirror
634	misery
597	miss
1188	mistake
1255	mix
1011	mixed
1434	mixture
2041	mobile
332	model
1645	modify
616	mom
297	moment
1348	monitor
1036	monkey
1280	monster
1465	month
1435	moon
1118	moral
1625	more
1330	morning
419	mosquito
661	mother
1642	motion
1799	motor
340	mountain
1393	mouse
506	move
461	movie
905	much
760	muffin
1619	mule
1266	multiply
1468	muscle
1708	museum
186	mushroom
1960	music
220	must
613	mutual
1221	myself
1523	mystery
1680	myth
1683	naive
1466	name
890	napkin
994	narrow
1845	nasty
165	nation
783	nature
1640	near
2007	neck
1546	need
645	negative
640	neglect
1690	neither
653	nephew
142	nerve
1213	nest
1215	net
508	network
655	neutral
1284	never
304	news
1955	next
1838	nice
1486	night
833	noble
1438	noise
627	nominee
218	noodle
45	normal
526	north
93	nose
931	notable
2008	note
712	nothing
587	notice
1179	novel
1124	now
623	nuclear
1759	number
919	nurse
1022	nut
1394	oak
1096	obey
1841	object
363	oblige
724	obscure
1363	observe
1569	obtain
348	obvious
929	occur
1235	ocean
1045	october
1243	odor
678	off
1823	offer
1111	office
861	often
1929	oil
1981	okay
957	old
447	olive
22	olympic
559	omit
30	once
1681	one
1459	onion
1620	online
778	only
368	open
300	opera
1908	opinion
913	oppose
1705	option
1287	orange
1404	orbit
829	orchard
769	order
1334	ordinary
953	organ
1281	orient
1162	original
1653	orphan
1229	ostrich
1329	other
449	outdoor
1015	outer
352	output
759	outside
1525	oval
1046	oven
338	over
1424	own
1342	owner
342	oxygen
1378	oyster
1600	ozone
1785	pact
1023	paddle
499	page
1064	pair
937	palace
921	palm
1065	panda
837	panel
435	panic
1412	panther
271	paper
317	parade
698	parent
86	park
556	parrot
1639	party
1060	pass
693	patch
1606	path
615	patient
1242	patrol
425	pattern
135	pause
1505	pave
494	payment
1369	peace
1390	peanut
258	pear
1057	peasant
523	pelican
1386	pen
1750	penalty
677	pencil
2019	people
2011	pepper
1052	perfect
1652	permit
2006	person
111	pet
1327	phone
318	photo
1207	phrase
577	physical
877	piano
958	picnic
1702	picture
1513	piece
1001	pig
1356	pigeon
726	pill
589	pilot
1333	pink
1722	pioneer
629	pipe
922	pistol
569	pitch
230	pizza
814	place
1321	planet
648	plastic
39	plate
782	play
1659	please
436	pledge
1709	pluck
832	plug
1713	plunge
1852	poem
2003	poet
41	point
1409	polar
631	pole
2033	police
812	pond
10	pony
1677	pool
1247	popular
1389	portion
821	position
1899	possible
785	post
1181	potato
1302	pottery
1923	poverty
1573	powder
1638	power
1597	practice
91	praise
1793	predict
933	prefer
1017	prepare
1897	present
2025	pretty
136	prevent
217	price
1914	pride
1288	primary
411	print
590	priority
1500	prison
112	private
762	prize
850	problem
547	process
1946	produce
412	profit
1250	program
669	project
1518	promote
608	proof
930	property
607	prosper
444	protect
1142	proud
826	provide
938	public
1115	pudding
1093	pull
65	pulp
1720	pulse
273	pumpkin
1485	punch
1384	pupil
319	puppy
1186	purchase
1790	purity
650	purpose
126	purse
205	push
256	put
224	puzzle
1924	pyramid
200	quality
314	quantum
719	quarter
208	question
1764	quick
1616	quit
311	quiz
777	quote
1773	rabbit
1380	raccoon
1419	race
1450	rack
1024	radar
885	radio
1035	rail
422	rain
1626	raise
1698	rally
249	ramp
1922	ranch
153	random
857	range
1966	rapid
865	rare
210	rate
1800	rather
978	raven
603	raw
1214	razor
666	ready
1768	real
1201	reason
281	rebel
1105	rebuild
402	recall
1544	receive
460	recipe
741	record
1474	recycle
124	reduce
1729	reflect
884	reform
1044	refuse
2	region
1121	regret
2002	regular
473	reject
386	relax
1561	release
835	relief
471	rely
528	remain
1152	remember
707	remind
744	remove
924	render
1824	renew
1295	rent
1867	reopen
1655	repair
915	repeat
369	replace
257	report
638	require
619	rescue
150	resemble
1991	resist
1004	resource
183	response
1552	result
1351	retire
909	retreat
1661	return
59	reunion
1998	reveal
483	review
151	reward
1961	rhythm
1697	rib
1553	ribbon
1611	rice
1699	rich
848	ride
1844	ridge
731	rifle
1259	right
961	rigid
566	ring
551	riot
2039	ripple
1531	risk
1080	ritual
1650	rival
1304	river
831	road
951	roast
1431	robot
737	robust
606	rocket
421	romance
1153	roof
179	rookie
428	room
968	rose
810	rotate
1048	rough
1160	round
1272	route
1417	royal
584	rubber
519	rude
423	rug
1062	rule
1668	run
610	runway
2037	rural
555	sad
1050	saddle
8	sadness
1406	safe
952	sail
350	salad
1527	salmon
491	salon
1591	salt
1853	salute
1134	same
1164	sample
573	sand
81	satisfy
536	satoshi
140	sauce
463	sausage
522	save
479	say
433	scale
232	scan
697	scare
809	scatter
396	scene
1907	scheme
673	school
261	science
331	scissors
830	scorpion
475	scout
315	scrap
626	screen
902	script
1493	scrub
1107	sea
1925	search
1912	season
380	seat
2046	second
1437	secret
1203	section
701	security
764	seed
1156	seek
251	segment
1534	select
585	sell
1161	seminar
852	senior
1524	sense
1711	sentence
628	series
1777	service
161	session
1736	settle
1567	setup
1753	seven
1630	shadow
464	shaft
720	shallow
1049	share
1059	shed
675	shell
1448	sheriff
66	shield
432	shift
1732	shine
775	ship
374	shiver
233	shock
787	shoe
1395	shoot
1739	shop
105	short
1926	shoulder
965	shove
43	shrimp
158	shrug
680	shuffle
16	shy
2000	sibling
1977	sick
462	side
438	siege
1548	sight
1443	sign
1208	silent
410	silk
586	silly
1355	silver
595	similar
1335	simple
246	since
1147	sing
95	siren
155	sister
180	situate
390	six
192	size
1317	skate
134	sketch
557	ski
225	skill
404	skin
394	skirt
190	skull
920	slab
1108	slam
275	sleep
1791	slender
1187	slice
211	slide
710	slight
811	slim
1427	slogan
90	slot
74	slow
73	slush
24	small
1833	smart
1251	smile
278	smoke
301	smooth
1896	snack
1256	snake
272	snap
1589	sniff
945	snow
972	soap
1663	soccer
969	social
437	sock
1737	soda
229	soft
1861	solar
1078	soldier
1950	solid
1621	solution
611	solve
1687	someone
414	song
1633	soon
122	sorry
1271	sort
375	soul
1392	sound
1240	soup
993	source
171	south
1082	space
1178	spare
1846	spatial
3	spawn
145	speak
1016	special
1871	speed
736	spell
1066	spend
2014	sphere
985	spice
805	spider
1079	spike
804	spin
1495	spirit
259	split
721	spoil
265	sponsor
1083	spoon
327	sport
285	spot
1778	spray
166	spread
1672	spring
1141	spy
1285	square
1533	squeeze
768	squirrel
267	stable
1850	stadium
637	staff
1426	stage
313	stairs
1204	stamp
400	stand
1632	start
714	state
1364	stay
1748	steak
163	steel
1712	stem
1481	step
545	stereo
1952	stick
238	still
1999	sting
1915	stock
984	stomach
260	stone
1362	stool
270	story
243	stove
469	strategy
159	street
498	strike
1506	strong
1701	struggle
1520	student
201	stuff
799	stumble
1069	style
1371	subject
955	submit
289	subway
912	success
1794	such
362	sudden
702	suffer
306	sugar
162	suggest
1572	suit
181	summer
1054	sun
1582	sunny
1076	sunset
1097	super
703	supply
266	supreme
481	sure
1928	surface
904	surge
1185	surprise
1385	surround
1478	survey
1678	suspect
323	sustain
221	swallow
63	swamp
1480	swap
1984	swarm
732	swear
268	sweet
996	swift
1643	swim
1025	swing
1866	switch
1733	sword
807	symbol
907	symptom
1510	syrup
1745	system
227	table
963	tackle
250	tag
524	tail
1352	talent
1577	talk
624	tank
1593	tape
1286	target
253	task
1610	taste
1262	tattoo
940	taxi
1081	teach
453	team
167	tell
527	ten
1492	tenant
517	tennis
1098	tent
1882	term
1301	test
1	text
916	thank
1496	that
1106	theme
1176	then
1749	theory
33	there
160	they
1489	thing
131	this
55	thought
796	three
1978	thrive
1137	throw
772	thumb
694	thunder
1067	ticket
1252	tide
468	tiger
513	tilt
1267	timber
1917	time
1005	tiny
672	tip
1537	tired
889	tissue
790	title
515	toast
1220	tobacco
851	today
392	toddler
1551	toe
1973	together
803	toilet
1297	token
906	tomato
1315	tomorrow
2026	tone
509	tongue
2042	tonight
605	tool
1511	tooth
1763	top
1717	topic
914	topple
1747	torch
983	tornado
1234	tortoise
1857	toss
879	total
1104	tourist
560	toward
899	tower
1944	town
1084	toy
658	track
1358	trade
1193	traffic
60	tragic
14	train
1305	transfer
1455	trap
1584	trash
2031	travel
570	tray
1809	treat
1784	tree
88	trend
1085	trial
1651	tribe
1558	trick
219	trigger
1257	trim
581	trip
1746	trophy
1241	trouble
1056	truck
1323	true
815	truly
747	trumpet
1416	trust
1238	truth
704	try
1494	tube
949	tuition
936	tumble
290	tuna
572	tunnel
1766	turkey
1874	turn
1921	turtle
1851	twelve
1410	twenty
1578	twice
635	twin
1913	twist
188	two
1832	type
1614	typical
133	ugly
823	umbrella
240	unable
1211	unaware
1490	uncle
1053	uncover
1374	under
1245	undo
1231	unfair
38	unfold
354	unhappy
621	uniform
786	unique
170	unit
1692	universe
1013	unknown
1825	unlock
1879	until
1557	unusual
537	unveil
1803	update
455	upgrade
128	uphold
1758	upon
898	upper
487	upset
784	urban
1613	urge
286	usage
1293	use
490	used
1543	useful
819	useless
1212	usual
1014	utility
20	vacant
77	vacuum
1339	vague
1532	valid
776	valley
1667	valve
1191	van
862	vanish
1814	vapor
1995	various
1987	vast
1488	vault
64	vehicle
1236	velvet
226	vendor
1077	venture
1140	venue
456	verb
1109	verify
818	version
110	very
337	vessel
1545	veteran
1776	viable
665	vibrant
1433	vicious
71	victory
1989	video
370	view
1580	village
604	vintage
779	violin
1332	virtual
942	virus
738	visa
1798	visit
495	visual
1365	vital
982	vivid
1133	vocal
549	voice
1000	void
40	volcano
330	volume
431	vote
520	voyage
1807	wage
1983	wagon
1972	wait
836	walk
279	wall
1172	walnut
733	want
137	warfare
599	warm
53	warrior
1909	wash
1859	wasp
1674	waste
1270	water
541	wave
1307	way
445	wealth
820	weapon
1322	wear
1586	weasel
742	weather
321	web
2022	wedding
788	weekend
1971	weird
1522	welcome
1810	west
991	wet
152	whale
746	what
1337	wheat
474	wheel
1303	when
751	where
1261	whip
1727	whisper
237	wide
1289	width
1422	wife
1881	wild
87	will
203	win
269	window
1782	wine
355	wing
1346	wink
1904	winner
75	winter
1341	wire
1263	wisdom
1197	wise
470	wish
1316	witness
291	wolf
966	woman
1666	wonder
346	wood
189	wool
1407	word
1184	work
1715	world
1180	worry
409	worth
1628	wrap
204	wreck
749	wrestle
459	wrist
32	write
1094	wrong
1787	yard
842	year
757	yellow
1975	you
1120	young
1509	youth
67	zebra
106	zero
406	zone
986	zoo
