1050	abandon
483	ability
169	able
165	about
454	above
168	absent
714	absorb
355	abstract
441	absurd
1938	abuse
1668	access
204	accident
927	account
834	accuse
1283	achieve
1886	acid
121	acoustic
660	acquire
761	across
1573	act
290	action
1035	actor
1517	actress
865	actual
1363	adapt
54	add
840	addict
1942	address
1128	adjust
1190	admit
555	adult
1217	advance
838	advice
299	aerobic
890	affair
914	afford
1758	afraid
1900	again
1911	age
307	agent
86	agree
780	ahead
970	aim
268	air
820	airport
799	aisle
1409	alarm
1435	album
88	alcohol
325	alert
529	alien
410	all
804	alley
1948	allow
1555	almost
1114	alone
812	alpha
1533	already
1376	also
1765	alter
1160	always
1800	amateur
1537	amazing
655	among
79	amount
750	amused
830	analyst
1590	anchor
407	ancient
476	anger
1309	angle
1609	angry
1152	animal
898	ankle
65	announce
488	annual
1319	another
1275	answer
385	antenna
674	antique
1890	anxiety
681	any
1466	apart
193	apology
1770	appear
160	apple
1080	approve
2038	april
2013	arch
177	arctic
1729	area
196	arena
762	argue
1382	arm
1357	armed
148	armor
656	army
566	around
409	arrange
68	arrest
518	arrive
1469	arrow
554	art
455	artefact
344	artist
1578	artwork
515	ask
25	aspect
866	assault
37	asset
1743	assist
2037	assume
1608	asthma
71	athlete
460	atom
58	attack
1672	attend
453	attitude
1064	attract
1829	auction
280	audit
1379	august
982	aunt
1807	author
1061	auto
1502	autumn
1007	average
1046	avocado
399	avoid
1154	awake
1861	aware
1352	away
1752	awesome
826	awful
846	awkward
1181	axis
237	baby
1738	bachelor
163	bacon
782	badge
1705	bag
991	balance
1670	balcony
1718	ball
1421	bamboo
1247	banana
1627	banner
879	bar
828	barely
689	bargain
505	barrel
1123	base
107	basic
1195	basket
179	battle
265	beach
1883	bean
348	beauty
110	because
2036	become
829	beef
1230	before
1436	begin
1405	behave
1228	behind
916	believe
785	below
221	belt
1066	bench
508	benefit
1384	best
650	betray
1060	better
1769	between
1327	beyond
1032	bicycle
1724	bid
1201	bike
567	bind
1161	biology
286	bird
1451	birth
1940	bitter
1118	black
1624	blade
1214	blame
718	blanket
626	blast
1121	bleak
569	bless
1640	blind
1037	blood
272	blossom
1585	blouse
1509	blue
1484	blur
1784	blush
72	board
1912	boat
1232	body
1127	boil
1868	bomb
1224	bone
1238	bonus
528	book
556	boost
486	border
798	boring
771	borrow
1342	boss
1959	bottom
974	bounce
1006	box
944	boy
825	bracket
211	brain
418	brand
1229	brass
283	brave
1983	bread
271	breeze
157	brick
351	bridge
53	brief
1306	bright
1305	bring
769	brisk
796	broccoli
92	broken
1584	bronze
1596	broom
267	brother
2003	brown
1179	brush
1254	bubble
1299	buddy
1782	budget
1343	buffalo
1081	build
1561	bulb
824	bulk
946	bullet
1985	bundle
1212	bunker
1503	burden
155	burger
1273	burst
61	bus
1763	business
1034	busy
1813	butter
1495	buyer
1298	buzz
1449	cabbage
1124	cabin
622	cable
0	cactus
760	cage
559	cake
800	call
606	calm
376	camera
545	camp
232	can
1891	canal
2032	cancel
894	candy
975	cannon
1532	canoe
1157	canvas
662	canyon
391	capable
1757	capital
1588	captain
710	car
1315	carbon
957	card
339	cargo
111	carpet
40	carry
230	cart
2001	case
645	cash
1535	casino
1524	castle
1147	casual
993	cat
1741	catalog
1473	catch
1313	category
1065	cattle
1779	caught
931	cause
1330	caution
1272	cave
942	ceiling
340	celery
1093	cement
448	census
1810	century
1622	cereal
1186	certain
603	chair
764	chalk
1385	champion
1753	change
403	chaos
425	chapter
137	charge
933	chase
320	chat
402	cheap
1510	check
1416	cheese
103	chef
1365	cherry
1242	chest
1666	chicken
1602	chief
492	child
1250	chimney
1730	choice
186	choose
1465	chronic
74	chuckle
1727	chunk
1613	churn
1432	cigar
1089	cinnamon
544	circle
1778	citizen
1370	city
36	civil
1901	claim
14	clap
1417	clarify
361	claw
346	clay
872	clean
417	clerk
1033	clever
1297	click
1011	client
1453	cliff
836	climb
971	clinic
398	clip
540	clock
1378	clog
2024	close
1207	cloth
67	cloud
704	clown
557	club
10	clump
1945	cluster
360	clutch
990	coach
1654	coast
1864	coconut
1833	code
1903	coffee
334	coil
1070	coin
2025	collect
2021	color
590	column
598	combine
1338	come
491	comfort
128	comic
561	common
580	company
1646	concert
1475	conduct
73	confirm
579	congress
1375	connect
219	consider
1177	control
1025	convince
251	cook
481	cool
530	copper
934	copy
1221	coral
1873	core
382	corn
389	correct
1975	cost
1108	cotton
671	couch
811	country
1669	couple
1076	course
618	cousin
531	cover
1349	coyote
353	crack
1331	cradle
1244	craft
1362	cram
925	crane
1345	crash
1501	crater
6	crawl
817	crazy
895	cream
345	credit
239	creek
99	crew
845	cricket
1372	crime
1056	crisp
1567	critic
912	crop
478	cross
1648	crouch
1973	crowd
462	crucial
1854	cruel
642	cruise
475	crumble
1312	crunch
1203	crush
27	cry
1876	crystal
1308	cube
277	culture
1245	cup
1105	cupboard
135	curious
1028	current
162	curtain
145	curve
1626	cushion
752	custom
1822	cute
627	cycle
1146	dad
333	damage
748	damp
1884	dance
620	danger
220	daring
1415	dash
941	daughter
1489	dawn
1110	day
601	deal
1885	debate
1481	debris
581	decade
1191	december
2015	decide
1401	decline
855	decorate
1433	decrease
908	deer
1821	defense
634	define
886	defy
461	degree
696	delay
69	deliver
23	demand
1685	demise
1777	denial
2042	dentist
1069	deny
1339	depart
1504	depend
259	deposit
443	depth
1682	deputy
905	derive
1304	describe
524	desert
749	design
1569	desk
1268	despair
102	destroy
1875	detail
1607	detect
1695	develop
1197	device
1937	devote
52	diagram
1316	dial
1022	diamond
1286	diary
1728	dice
106	diesel
1889	diet
1256	differ
1206	digital
1860	dignity
950	dilemma
254	dinner
1874	dinosaur
1816	direct
1515	dirt
1462	disagree
1456	discover
699	disease
683	dish
1593	dismiss
490	disorder
438	display
287	distance
1446	divert
191	divide
707	divorce
835	dizzy
1643	doctor
278	document
1845	dog
889	doll
1544	dolphin
1287	domain
763	donate
1792	donkey
2041	donor
1719	door
319	dose
670	double
1699	dove
1838	draft
175	dragon
17	drama
1988	drastic
1825	draw
216	dream
1968	dress
1528	drift
560	drill
209	drink
153	drip
1269	drive
852	drop
770	drum
788	dry
1346	duck
43	dumb
109	dune
1598	during
1969	dust
297	dutch
2007	duty
1568	dwarf
1454	dynamic
806	eager
266	eagle
1746	early
332	earn
1389	earth
240	easily
1855	east
792	easy
1721	echo
252	ecology
1135	economy
1084	edge
246	edit
1253	educate
117	effort
685	egg
1049	eight
1196	either
1085	elbow
1005	elder
1237	electric
1300	elegant
810	element
1225	elephant
466	elevator
1671	elite
98	else
1255	embark
1474	embody
594	embrace
2006	emerge
357	emotion
247	employ
1348	empower
1014	empty
279	enable
1302	enact
1058	end
702	endless
1142	endorse
4	enemy
1867	energy
1077	enforce
1476	engage
114	engine
1406	enhance
370	enjoy
1924	enlist
869	enough
1039	enrich
1240	enroll
815	ensure
712	enter
678	entire
1612	entry
1036	envelope
1970	episode
362	equal
1972	equip
364	era
1693	erase
784	erode
964	erosion
885	error
1447	erupt
1452	escape
1928	essay
1710	essence
310	estate
1814	eternal
953	ethics
1898	evidence
1111	evil
116	evoke
1652	evolve
1040	exact
383	example
693	excess
194	exchange
317	excite
943	exclude
1137	excuse
509	execute
1192	exercise
2018	exhaust
1657	exhibit
583	exile
282	exist
1106	exit
1966	exotic
994	expand
1434	expect
234	expire
1694	explain
546	expose
989	express
924	extend
802	extra
1361	eye
81	eyebrow
1614	fabric
1688	face
960	faculty
1521	fade
120	faint
1742	faith
1171	fall
1148	false
127	fame
419	family
199	famous
1512	fan
1793	fancy
1279	fantasy
1986	farm
1906	fashion
1638	fat
458	fatal
1470	father
445	fatigue
233	fault
1074	favorite
833	feature
932	february
883	federal
243	fee
902	feed
1744	feel
1337	female
147	fence
1857	festival
2000	fetch
680	fever
1761	few
1826	fiber
1789	fiction
1817	field
1044	figure
1072	file
457	film
676	filter
1732	final
1444	find
248	fine
46	finger
39	finish
969	fire
891	firm
1263	first
20	fiscal
673	fish
1790	fit
208	fitness
614	fix
166	flag
1468	flame
1952	flash
767	flat
1823	flavor
754	flee
1882	flight
1871	flip
1808	float
774	flock
433	floor
1258	flower
1136	fluid
669	flush
1712	fly
427	foam
312	focus
1026	fog
721	foil
1641	fold
435	follow
1841	food
1100	foot
1629	force
1204	forest
862	forget
728	fork
1427	fortune
1667	forum
534	forward
906	fossil
701	foster
1090	found
1615	fox
482	fragile
1663	frame
1393	frequent
1582	fresh
1543	friend
1858	fringe
936	frog
1981	front
1785	frost
1978	frown
1067	frozen
1334	fruit
648	fuel
535	fun
801	funny
903	furnace
877	fury
463	future
1787	gadget
1293	gain
392	galaxy
1183	gallery
430	game
522	gap
1140	garage
456	garbage
241	garden
1617	garlic
1126	garment
229	gas
2029	gasp
658	gate
1956	gather
1951	gauge
649	gaze
428	general
536	genius
223	genre
85	gentle
1010	genuine
449	gesture
2026	ghost
842	giant
636	gift
2030	giggle
76	ginger
1773	giraffe
887	girl
609	give
1158	glad
959	glance
1277	glare
1052	glass
1166	glide
300	glimpse
1310	globe
2047	gloom
940	glory
493	glove
97	glow
597	glue
1523	goat
1676	goddess
1428	gold
136	good
958	goose
1131	gorilla
573	gospel
922	gossip
1168	govern
619	gown
1656	grab
1580	grace
1016	grain
1083	grant
178	grape
2016	grass
183	gravity
1015	great
1360	green
1803	grid
1356	grief
439	grit
821	grocery
372	group
1824	grow
1772	grunt
592	guard
1394	guess
1675	guide
1012	guilt
1715	guitar
848	gun
637	gym
591	habit
589	hair
1455	half
1020	hammer
366	hamster
406	hand
1063	happy
104	harbor
1369	hard
595	harsh
314	harvest
275	hat
962	have
484	hawk
967	hazard
1440	head
384	health
797	heart
1929	heavy
1314	hedgehog
608	height
1134	hello
987	helmet
586	help
755	hen
511	hero
1625	hidden
89	high
726	hill
480	hint
1642	hip
1850	hire
41	history
972	hobby
1210	hockey
379	hold
1918	hole
1386	holiday
1087	hollow
978	home
1859	honey
732	hood
1045	hope
1687	horn
1516	horror
766	horse
1492	hospital
1707	host
1892	hotel
1483	hour
1534	hover
864	hub
1260	huge
1354	human
1262	humble
38	humor
1390	hundred
1658	hungry
18	hunt
1117	hurdle
773	hurry
28	hurt
787	husband
91	hybrid
311	ice
1836	icon
1550	idea
1856	identify
269	idle
525	ignore
915	ill
1418	illegal
939	illness
1292	image
1150	imitate
510	immense
1359	immune
910	impact
1998	impose
1159	improve
686	impulse
2039	inch
863	include
452	income
1467	increase
1464	index
1538	indicate
1371	indoor
1934	industry
1722	infant
882	inflict
141	inform
539	inhale
306	inherit
303	initial
21	inject
1762	injury
1574	inmate
1472	inner
1487	innocent
938	input
66	inquiry
298	insane
1278	insect
1880	inside
408	inspire
1294	install
757	intact
1413	interest
93	into
1554	invest
663	invite
1414	involve
5	iron
374	island
694	isolate
1995	issue
288	item
494	ivory
1655	jacket
1235	jaguar
572	jar
101	jazz
210	jealous
1828	jeans
921	jelly
1511	jewel
1846	job
1008	join
51	joke
450	journey
2028	joy
1107	judge
1909	juice
335	jump
33	jungle
1138	junior
1748	junk
698	just
1933	kangaroo
371	keen
1628	keep
1053	ketchup
888	key
778	kick
1982	kid
1096	kidney
639	kind
1153	kingdom
1027	kiss
1756	kit
386	kitchen
405	kite
1812	kitten
258	kiwi
228	knee
930	knife
803	knock
1271	know
1425	lab
1575	label
189	labor
1291	ladder
1745	lady
687	lake
1264	lamp
359	language
1423	laptop
781	large
1323	later
1925	latin
818	laugh
1353	laundry
1520	lava
1552	law
1364	lawn
807	lawsuit
1113	layer
719	lazy
264	leader
593	leaf
218	learn
1525	leave
777	lecture
35	left
1914	leg
977	legal
1139	legend
739	leisure
2020	lemon
1233	lend
1647	length
1820	lens
1471	leopard
1086	lesson
1997	letter
805	level
1896	liar
201	liberty
309	library
459	license
1211	life
388	lift
451	light
390	like
638	limb
301	limit
502	link
928	lion
677	liquid
841	list
149	little
1042	live
176	lizard
1921	load
1115	loan
793	lobster
1923	local
2	lock
1843	logic
503	lonely
599	long
1799	loop
1252	lottery
190	loud
1887	lounge
1213	love
1220	loyal
859	lucky
585	luggage
1226	lumber
55	lunar
697	lunch
154	luxury
420	lyrics
1704	machine
1078	mad
356	magic
192	magnet
1395	maid
365	mail
1398	main
471	major
1494	make
1651	mammal
897	man
981	manage
1095	mandate
1621	mango
1834	mansion
1173	manual
1387	maple
966	marble
13	march
541	margin
858	marine
45	market
521	marriage
856	mask
50	mass
868	master
1653	match
2031	material
1144	math
1723	matrix
1678	matter
1852	maximum
1347	maze
262	meadow
2017	mean
1420	measure
1267	meat
733	mechanic
9	medal
474	media
1412	melody
400	melt
1030	member
1172	memory
1798	mention
1289	menu
816	mercy
1002	merge
62	merit
1151	merry
1570	mesh
285	message
731	metal
512	method
1563	middle
624	midnight
955	milk
469	million
358	mimic
519	mind
1092	minimum
1326	minor
1199	minute
1329	miracle
1185	mirror
935	misery
235	miss
1796	mistake
1839	mix
1043	mixed
472	mixture
1556	mobile
884	model
1581	modify
215	mom
57	moment
629	monitor
1794	monkey
631	monster
63	month
1697	moon
293	moral
1842	more
1835	morning
1594	mosquito
1993	mother
1600	motion
1949	motor
395	mountain
1270	mouse
745	move
1531	movie
504	much
1665	muffin
412	mule
422	multiply
1720	muscle
1202	museum
857	mushroom
1491	music
185	must
1460	mutual
1540	myself
837	mystery
1726	myth
90	naive
341	name
2035	napkin
174	narrow
187	nasty
414	nation
1960	nature
1170	near
1853	neck
725	need
547	negative
979	neglect
575	neither
1897	nephew
667	nerve
1493	nest
1082	net
354	network
1518	neutral
1324	never
322	news
779	next
965	nice
349	night
1184	noble
963	noise
75	nominee
775	noodle
1963	normal
1706	north
1733	nose
1099	notable
60	note
1895	nothing
1411	notice
1071	novel
2011	now
1674	nuclear
12	number
1104	nurse
722	nut
142	oak
1650	obey
1636	object
1241	oblige
172	obscure
1565	observe
1549	obtain
1422	obvious
1259	occur
231	ocean
1591	october
139	odor
610	off
1902	offer
250	office
692	often
1913	oil
499	okay
751	old
1783	olive
652	olympic
144	omit
1200	once
998	one
244	onion
1788	online
1383	only
1189	open
1927	opera
1922	opinion
1169	oppose
2023	option
621	orange
1977	orbit
1458	orchard
47	order
100	ordinary
156	organ
527	orient
158	original
576	orphan
1967	ostrich
1174	other
1280	outdoor
617	outer
1545	output
260	outside
1847	oval
1048	oven
437	over
612	own
533	owner
1149	oxygen
130	oyster
1560	ozone
1611	pact
588	paddle
431	page
1513	pair
1696	palace
1029	palm
1165	panda
1553	panel
1119	panic
542	panther
2027	paper
1162	parade
122	parent
347	park
421	parrot
238	party
1926	pass
507	patch
1381	path
1767	patient
729	patrol
1529	pattern
870	pause
331	pave
949	payment
1542	peace
571	peanut
839	pear
549	peasant
316	pelican
1599	pen
532	penalty
1686	pencil
1103	people
442	pepper
1051	perfect
1261	permit
294	person
2034	pet
1073	phone
1950	photo
338	phrase
819	physical
1679	piano
1101	picnic
1905	picture
1431	piece
1809	pig
1311	pigeon
743	pill
853	pilot
1009	pink
1441	pioneer
1400	pipe
1450	pistol
873	pitch
1708	pizza
1840	place
222	planet
15	plastic
584	plate
242	play
875	please
1498	pledge
1505	pluck
1589	plug
1604	plunge
129	poem
1632	poet
214	point
1216	polar
1579	pole
918	police
813	pond
1193	pony
1445	pool
1328	popular
1984	portion
794	position
203	possible
30	post
1478	potato
1506	pottery
684	poverty
2040	powder
1332	power
1989	practice
1205	praise
713	predict
1404	prefer
1592	prepare
261	present
2014	pretty
1714	prevent
304	price
1397	pride
473	primary
1288	print
1943	priority
1336	prison
878	private
83	prize
1947	problem
1633	process
440	produce
1296	profit
318	program
1333	project
1178	promote
1610	proof
1662	property
1341	prosper
723	protect
423	proud
1915	provide
206	public
1930	pudding
1619	pull
1740	pulp
2010	pulse
952	pumpkin
1691	punch
1936	pupil
236	puppy
1013	purchase
2002	purity
2009	purpose
464	purse
498	push
814	put
1881	puzzle
537	pyramid
124	quality
1031	quantum
880	quarter
1116	question
1079	quick
415	quit
1844	quiz
1109	quote
1322	rabbit
514	raccoon
1000	race
2043	rack
727	radar
506	radio
1399	rail
666	rain
327	raise
633	rally
765	ramp
1281	ranch
1091	random
1047	range
1243	rapid
1388	rare
1990	rate
1764	rather
1301	raven
756	raw
613	razor
1711	ready
600	real
695	reason
1916	rebel
920	rebuild
1176	recall
434	receive
1819	recipe
1774	record
1865	recycle
281	reduce
1223	reflect
1059	reform
747	refuse
1987	region
198	regret
19	regular
1143	reject
1351	relax
31	release
1716	relief
302	rely
860	remain
1917	remember
1368	remind
1644	remove
245	render
352	renew
1939	rent
1759	reopen
746	repair
1477	repeat
1187	replace
350	report
11	require
1112	rescue
387	resemble
1910	resist
134	resource
1024	response
736	result
16	retire
657	retreat
1	return
907	reunion
968	reveal
1766	review
892	reward
118	rhythm
1725	rib
1576	ribbon
526	rice
436	rich
913	ride
1358	ridge
909	rifle
630	right
324	rigid
256	ring
465	riot
917	ripple
375	risk
1737	ritual
1041	rival
847	river
740	road
96	roast
78	robot
151	robust
363	rocket
996	romance
604	roof
1976	rookie
1284	room
568	rose
1631	rotate
1830	rough
1023	round
470	route
1703	royal
7	rubber
1514	rude
871	rug
44	rule
1539	run
500	runway
224	rural
615	sad
295	saddle
1689	sadness
257	safe
1992	sail
1274	salad
562	salmon
611	salon
937	salt
1499	salute
1335	same
404	sample
1017	sand
1586	satisfy
1894	satoshi
173	sauce
901	sausage
1290	save
640	say
77	scale
1373	scan
447	scare
520	scatter
1849	scene
1307	scheme
1702	school
401	science
1837	scissors
1325	scorpion
628	scout
1367	scrap
1317	screen
1266	script
489	scrub
900	sea
543	search
625	season
24	seat
2005	second
1831	secret
1994	section
1251	security
32	seed
146	seek
1551	segment
1530	select
1754	sell
1677	seminar
904	senior
1751	sense
496	sentence
985	series
2046	service
1698	session
1209	settle
1194	setup
1490	seven
2022	shadow
296	shaft
720	shallow
1198	share
737	shed
1429	shell
1771	sheriff
1680	shield
1344	shift
397	shine
225	ship
1595	shiver
1536	shock
326	shoe
659	shoot
34	shop
270	short
1953	shoulder
1932	shove
213	shrimp
227	shrug
1366	shuffle
1249	shy
1234	sibling
664	sick
343	side
171	siege
867	sight
284	sign
1133	silent
1827	silk
42	silly
703	silver
1438	similar
1931	simple
26	since
426	sing
131	siren
1893	sister
1673	situate
844	six
226	size
1461	skate
682	sketch
291	ski
64	skill
1768	skin
1340	skirt
1690	skull
705	slab
1442	slam
790	sleep
416	slender
1639	slice
1156	slide
253	slight
690	slim
1919	slogan
1620	slot
1713	slow
646	slush
1618	small
108	smart
956	smile
851	smoke
1227	smooth
1155	snack
29	snake
180	snap
1572	sniff
1566	snow
724	soap
1806	soccer
1659	social
1750	sock
1482	soda
1739	soft
1717	solar
1736	soldier
1664	solid
1392	solution
1132	solve
1805	someone
1961	song
315	soon
1321	sorry
1804	sort
675	soul
1605	sound
1424	soup
791	source
854	south
1630	space
786	spare
1167	spatial
1801	spawn
273	speak
926	special
730	speed
1463	spell
49	spend
1957	sphere
164	spice
167	spider
1485	spike
997	spin
212	spirit
2019	split
1623	spoil
1904	sponsor
1003	spoon
1964	sport
105	spot
1637	spray
1709	spread
983	spring
1098	spy
1863	square
623	squeeze
1222	squirrel
711	stable
1701	stadium
195	staff
776	stage
1866	stairs
1888	stamp
113	stand
1562	start
394	state
1180	stay
1597	steak
651	steel
1062	stem
582	step
249	stereo
691	stick
1303	still
976	sting
653	stock
377	stomach
1634	stone
1088	stool
1410	story
1038	stove
668	strategy
292	street
538	strike
896	strong
8	struggle
1869	student
1541	stuff
1870	stumble
184	style
602	subject
973	submit
432	subway
1125	success
1175	such
159	sudden
558	suffer
1426	sugar
276	suggest
1391	suit
119	summer
143	sun
70	sunny
274	sunset
1182	super
661	supply
578	supreme
1832	sure
1908	surface
1488	surge
647	surprise
323	surround
1760	survey
1519	suspect
1129	sustain
1946	swallow
1377	swamp
125	swap
708	swarm
1872	swear
413	sweet
336	swift
741	swim
616	swing
140	switch
717	sword
1577	symbol
1527	symptom
772	syrup
1907	system
1979	table
181	tackle
1019	tag
138	tail
1145	talent
1818	talk
112	tank
1587	tape
1661	target
1486	task
80	taste
861	tattoo
255	taxi
876	teach
513	team
596	tell
1965	ten
947	tenant
1780	tennis
1419	tent
995	term
289	test
1276	text
497	thank
1546	that
424	theme
679	then
2045	theory
1188	there
574	they
795	thing
337	this
1526	thought
948	three
605	thrive
1559	throw
954	thumb
548	thunder
367	ticket
95	tide
1935	tiger
495	tilt
1878	timber
951	time
1239	tiny
132	tip
1295	tired
1980	tissue
487	title
1219	toast
1775	tobacco
205	today
2008	toddler
1480	toe
1097	together
672	toilet
1054	token
1802	tomato
1962	tomorrow
563	tone
1430	tongue
1164	tonight
48	tool
1437	tooth
744	top
1248	topic
1448	topple
2004	torch
984	tornado
929	tortoise
1057	toss
1163	total
1122	tourist
1236	toward
709	tower
552	town
1996	toy
1215	track
843	trade
501	traffic
393	tragic
123	train
1734	transfer
565	trap
330	trash
1408	travel
1786	tray
1781	treat
1681	tree
1443	trend
182	trial
641	tribe
1601	trick
1439	trigger
1954	trim
1999	trip
1285	trophy
1496	trouble
1684	truck
1616	true
1522	truly
1403	trumpet
1635	trust
654	truth
827	try
516	tube
734	tuition
369	tumble
3	tuna
607	tunnel
1851	turkey
446	turn
1497	turtle
1848	twelve
1218	twenty
988	twice
1548	twin
1246	twist
1004	two
1603	type
1068	typical
1776	ugly
945	umbrella
1974	unable
1320	unaware
477	uncle
923	uncover
1971	under
823	undo
700	unfair
411	unfold
56	unhappy
2012	uniform
468	unique
759	unit
1941	universe
715	unknown
1350	unlock
1120	until
429	unusual
263	unveil
202	update
485	upgrade
1958	uphold
1755	upon
789	upper
808	upset
1557	urban
396	urge
564	usage
380	use
1479	used
1920	useful
152	useless
1558	usual
1130	utility
1749	vacant
1355	vacuum
308	vague
1282	valid
1811	valley
635	valve
1583	van
1660	vanish
822	vapor
22	various
1402	vast
378	vault
644	vehicle
313	velvet
373	vendor
133	venture
768	venue
577	verb
1318	verify
1564	version
551	very
1877	vessel
1683	veteran
832	viable
1265	vibrant
643	vicious
200	victory
328	video
1001	view
632	village
992	vintage
1899	violin
980	virtual
1547	virus
115	visa
84	visit
1457	visual
523	vital
911	vivid
161	vocal
1692	voice
783	void
1862	volcano
758	volume
919	vote
1102	voyage
467	wage
126	wagon
1380	wait
170	walk
444	wall
831	walnut
381	want
197	warfare
1231	warm
188	warrior
850	wash
1571	wasp
999	waste
2044	water
1649	wave
893	way
1797	wealth
94	weapon
1700	wear
1731	weasel
368	weather
1879	web
1747	wedding
82	weekend
1955	weird
1735	welcome
1508	west
1208	wet
665	whale
1500	what
1407	wheat
570	wheel
849	when
688	where
550	whip
1374	whisper
479	wide
738	width
1815	wife
1075	wild
587	will
217	win
1021	window
305	wine
342	wing
1606	wink
742	winner
1459	winter
207	wire
1507	wisdom
1991	wise
87	wish
59	witness
2033	wolf
874	woman
1055	wonder
1795	wood
809	wool
986	word
899	work
1141	world
1645	worry
150	worth
735	wrap
881	wreck
517	wrestle
321	wrist
716	write
329	wrong
1018	yard
753	year
706	yellow
1944	you
1257	young
1396	youth
1791	zebra
961	zero
553	zone
1094	zoo
