1306	abandon
1489	ability
1468	able
1366	about
1617	above
1087	absent
1343	absorb
1734	abstract
1575	absurd
1731	abuse
1151	access
820	accident
519	account
1173	accuse
1166	achieve
1113	acid
40	acoustic
1490	acquire
570	across
530	act
1922	action
424	actor
773	actress
1845	actual
38	adapt
922	add
1766	addict
908	address
1430	adjust
1354	admit
229	adult
364	advance
257	advice
907	aerobic
1089	affair
376	afford
1807	afraid
1708	again
1127	age
1480	agent
1317	agree
865	ahead
144	aim
673	air
1226	airport
1880	aisle
649	alarm
1675	album
275	alcohol
1203	alert
230	alien
885	all
1410	alley
1785	allow
403	almost
1154	alone
191	alpha
1988	already
2035	also
632	alter
1263	always
1718	amateur
349	amazing
1361	among
408	amount
729	amused
1432	analyst
693	anchor
1997	ancient
72	anger
973	angle
1012	angry
1474	animal
549	ankle
614	announce
627	annual
1092	another
1375	answer
792	antenna
1533	antique
240	anxiety
130	any
1329	apart
910	apology
1041	appear
137	apple
1425	approve
696	april
1706	arch
1992	arctic
135	area
1585	arena
153	argue
796	arm
1578	armed
1645	armor
1280	army
1455	around
1726	arrange
1691	arrest
1618	arrive
2027	arrow
855	art
342	artefact
106	artist
1928	artwork
1860	ask
788	aspect
1383	assault
1394	asset
1481	assist
1911	assume
1438	asthma
312	athlete
1498	atom
1493	attack
1316	attend
558	attitude
431	attract
120	auction
686	audit
1421	august
605	aunt
1086	author
1554	auto
494	autumn
98	average
904	avocado
1372	avoid
465	awake
1158	aware
421	away
1242	awesome
1301	awful
138	awkward
406	axis
1628	baby
1970	bachelor
586	bacon
1036	badge
1470	bag
1189	balance
1636	balcony
711	ball
994	bamboo
1353	banana
1610	banner
1930	bar
546	barely
1491	bargain
1411	barrel
391	base
1676	basic
333	basket
309	battle
103	beach
499	bean
873	beauty
520	because
166	become
853	beef
1115	before
584	begin
2018	behave
772	behind
1310	believe
351	below
1185	belt
1994	bench
1729	benefit
872	best
938	betray
330	better
322	between
1912	beyond
1388	bicycle
1573	bid
1031	bike
565	bind
1885	biology
1078	bird
1878	birth
1486	bitter
1661	black
580	blade
625	blame
1748	blanket
967	blast
726	bleak
689	bless
297	blind
234	blood
1369	blossom
526	blouse
1773	blue
931	blur
1248	blush
1555	board
555	boat
174	body
392	boil
1180	bomb
1275	bone
564	bonus
1437	book
1416	boost
1323	border
1116	boring
1953	borrow
2036	boss
933	bottom
133	bounce
1230	box
1303	boy
222	bracket
1577	brain
1864	brand
870	brass
1528	brave
1236	bread
75	breeze
979	brick
1131	bridge
1454	brief
1870	bright
671	bring
308	brisk
1272	broccoli
1693	broken
1754	bronze
299	broom
808	brother
183	brown
1276	brush
1931	bubble
1096	buddy
1711	budget
1625	buffalo
375	build
2009	bulb
1983	bulk
469	bullet
1065	bundle
748	bunker
2010	burden
1262	burger
124	burst
400	bus
121	business
983	busy
488	butter
1638	buyer
1557	buzz
803	cabbage
1095	cabin
799	cable
1196	cactus
82	cage
1037	cake
1668	call
786	calm
1032	camera
995	camp
562	can
874	canal
199	cancel
1261	candy
1919	cannon
1259	canoe
482	canvas
1641	canyon
294	capable
211	capital
575	captain
1941	car
1315	carbon
557	card
895	cargo
1690	carpet
1220	carry
370	cart
589	case
1300	cash
339	casino
714	castle
1889	casual
1075	cat
1381	catalog
961	catch
1453	category
1635	cattle
600	caught
685	cause
1132	caution
1101	cave
324	ceiling
158	celery
1150	cement
521	census
573	century
1677	cereal
1810	certain
1215	chair
1595	chalk
757	champion
1472	change
1148	chaos
723	chapter
939	charge
64	chase
343	chat
1183	cheap
1314	check
1190	cheese
1611	chef
1841	cherry
97	chest
423	chicken
1849	chief
1540	child
145	chimney
720	choice
89	choose
1355	chronic
389	chuckle
1413	chunk
2040	churn
17	cigar
1059	cinnamon
1914	circle
736	citizen
1085	city
893	civil
717	claim
474	clap
1181	clarify
1658	claw
678	clay
177	clean
1443	clerk
790	clever
791	click
328	client
1120	cliff
10	climb
1318	clinic
751	clip
353	clock
2037	clog
1100	close
25	cloth
545	cloud
1283	clown
147	club
1439	clump
848	cluster
583	clutch
1537	coach
1054	coast
490	coconut
107	code
1569	coffee
860	coil
793	coin
630	collect
208	color
1649	column
233	combine
884	come
846	comfort
2025	comic
1897	common
1273	company
105	concert
1563	conduct
190	confirm
1940	congress
1517	connect
450	consider
206	control
379	convince
852	cook
1013	cool
1488	copper
1320	copy
1868	coral
1418	core
1137	corn
1583	correct
306	cost
1473	cotton
1077	couch
1463	country
357	couple
1598	course
767	cousin
652	cover
359	coyote
1956	crack
261	cradle
952	craft
66	cram
880	crane
743	crash
607	crater
1827	crawl
1342	crazy
928	cream
568	credit
1396	creek
1749	crew
34	cricket
1118	crime
1076	crisp
1995	critic
547	crop
1613	cross
598	crouch
185	crowd
46	crucial
2034	cruel
1142	cruise
1105	crumble
95	crunch
989	crush
785	cry
715	crystal
500	cube
1714	culture
911	cup
2015	cupboard
1854	curious
461	current
814	curtain
270	curve
1387	cushion
1670	custom
1874	cute
1039	cycle
1038	dad
1072	damage
1047	damp
1130	dance
1501	danger
660	daring
1530	dash
1312	daughter
1447	dawn
1294	day
446	deal
1427	debate
96	debris
690	decade
1861	december
905	decide
2001	decline
1796	decorate
2031	decrease
920	deer
1797	defense
1405	define
1759	defy
192	degree
1392	delay
1159	deliver
1109	demand
1458	demise
243	denial
181	dentist
1201	deny
512	depart
1546	depend
1224	deposit
223	depth
313	deputy
1227	derive
978	describe
542	desert
1519	design
551	desk
1813	despair
1906	destroy
1844	detail
266	detect
8	develop
818	device
1538	devote
2012	diagram
262	dial
443	diamond
1419	diary
1260	dice
1987	diesel
1652	diet
919	differ
0	digital
536	dignity
821	dilemma
1634	dinner
1382	dinosaur
486	direct
1865	dirt
1823	disagree
1621	discover
869	disease
1938	dish
2047	dismiss
1107	disorder
91	display
1717	distance
1572	divert
1593	divide
1784	divorce
634	dizzy
1466	doctor
1744	document
1710	dog
460	doll
1177	dolphin
278	domain
459	donate
1756	donkey
74	donor
1264	door
1000	dose
1358	double
1825	dove
719	draft
611	dragon
680	drama
582	drastic
794	draw
1319	dream
1234	dress
1098	drift
1536	drill
132	drink
184	drip
1591	drive
43	drop
246	drum
178	dry
1903	duck
728	dumb
1669	dune
969	during
1945	dust
311	dutch
1853	duty
1672	dwarf
1499	dynamic
926	eager
1302	eagle
1506	early
1255	earn
847	earth
1067	easily
161	east
1763	easy
76	echo
930	ecology
51	economy
148	edge
1724	edit
335	educate
407	effort
707	egg
1069	eight
1942	either
13	elbow
1531	elder
777	electric
587	elegant
1186	element
302	elephant
1305	elevator
216	elite
2030	else
102	embark
1655	embody
787	embrace
1102	emerge
1222	emotion
37	employ
397	empower
982	empty
1357	enable
268	enact
1631	end
1866	endless
439	endorse
633	enemy
1698	energy
200	enforce
271	engage
548	engine
1863	enhance
445	enjoy
1527	enlist
1460	enough
22	enrich
394	enroll
1704	ensure
172	enter
1393	entire
334	entry
382	envelope
1801	episode
1074	equal
838	equip
527	era
220	erase
1998	erode
779	erosion
691	error
1390	erupt
610	escape
996	essay
318	essence
317	estate
104	eternal
1155	ethics
18	evidence
1268	evil
1256	evoke
225	evolve
283	exact
1429	example
1681	excess
1952	exchange
840	excite
941	exclude
219	excuse
1890	execute
836	exercise
1293	exhaust
1134	exhibit
954	exile
742	exist
159	exit
468	exotic
1960	expand
1926	expect
1235	expire
1386	explain
186	expose
504	express
127	extend
388	extra
19	eye
857	eyebrow
1398	fabric
1791	face
1009	faculty
801	fade
390	faint
763	faith
789	fall
1603	false
698	fame
1423	family
33	famous
1802	fan
1981	fancy
1214	fantasy
1772	farm
774	fashion
122	fat
641	fatal
1295	father
541	fatigue
1254	fault
806	favorite
1859	feature
1371	february
1539	federal
653	fee
858	feed
1758	feel
1696	female
1004	fence
896	festival
1313	fetch
1562	fever
948	few
597	fiber
666	fiction
1946	field
722	figure
875	file
344	film
596	filter
998	final
301	find
642	fine
196	finger
784	finish
1695	fire
1765	firm
929	first
1171	fiscal
1266	fish
409	fit
636	fitness
1325	fix
1184	flag
1599	flame
1559	flash
428	flat
1271	flavor
1015	flee
1790	flight
1968	flip
574	float
1298	flock
735	floor
1245	flower
771	fluid
945	flush
87	fly
1114	foam
305	focus
603	fog
974	foil
700	fold
1986	follow
942	food
1469	foot
314	force
1290	forest
795	forget
758	fork
274	fortune
1755	forum
110	forward
1299	fossil
1742	foster
830	found
682	fox
217	fragile
1062	frame
881	frequent
578	fresh
263	friend
878	fringe
745	frog
1332	front
618	frost
769	frown
871	frozen
1826	fruit
1840	fuel
1286	fun
651	funny
980	furnace
27	fury
1223	future
890	gadget
561	gain
659	galaxy
1034	gallery
665	game
168	gap
304	garage
1703	garbage
1619	garden
1510	garlic
1662	garment
984	gas
535	gasp
554	gate
1400	gather
1786	gauge
393	gaze
824	general
458	genius
708	genre
1126	gentle
646	genuine
1684	gesture
1643	ghost
371	giant
704	gift
475	giggle
1199	ginger
350	giraffe
532	girl
1348	give
1782	glad
1568	glance
1487	glare
1344	glass
224	glide
39	glimpse
1993	globe
341	gloom
259	glory
1094	glove
1143	glow
1792	glue
528	goat
731	goddess
718	gold
1614	good
15	goose
1328	gorilla
2039	gospel
463	gossip
1112	govern
1326	gown
1650	grab
1433	grace
1022	grain
373	grant
1688	grape
1923	grass
62	gravity
491	great
291	green
1883	grid
1265	grief
1680	grit
776	grocery
170	group
1058	grow
77	grunt
913	guard
517	guess
1339	guide
507	guilt
1050	guitar
705	gun
2024	gym
1697	habit
741	hair
188	half
522	hammer
489	hamster
683	hand
237	happy
366	harbor
1376	hard
1561	harsh
235	harvest
1768	hat
897	have
416	hawk
464	hazard
1046	head
236	health
1278	heart
214	heavy
1712	hedgehog
843	height
78	hello
1752	helmet
1133	help
687	hen
1651	hero
1532	hidden
442	high
1615	hill
590	hint
825	hip
156	hire
1452	history
12	hobby
963	hockey
449	hold
1068	hole
116	holiday
1145	hollow
2000	home
1117	honey
1916	hood
1445	hope
303	horn
1564	horror
1389	horse
1337	hospital
203	host
1249	hotel
1450	hour
750	hover
167	hub
1918	huge
1061	human
1671	humble
125	humor
9	hundred
1070	hungry
1124	hunt
604	hurdle
150	hurry
817	hurt
1163	husband
117	hybrid
1963	ice
1204	icon
1818	idea
1632	identify
1351	idle
727	ignore
1939	ill
1879	illegal
63	illness
387	image
765	imitate
576	immense
3	immune
1856	impact
1462	impose
2014	improve
1535	impulse
1626	inch
1153	include
1399	income
888	increase
1872	index
917	indicate
1250	indoor
976	industry
320	infant
347	inflict
946	inform
440	inhale
202	inherit
1123	initial
937	inject
697	injury
1043	inmate
215	inner
826	innocent
1007	input
1732	inquiry
1483	insane
2038	insect
501	inside
367	inspire
280	install
1008	intact
1757	interest
1820	into
1876	invest
811	invite
1103	involve
1620	iron
1083	island
1812	isolate
859	issue
1496	item
1106	ivory
285	jacket
1477	jaguar
53	jar
809	jazz
1526	jealous
187	jeans
1019	jelly
411	jewel
1871	job
509	join
733	joke
768	journey
1627	joy
1338	judge
1216	juice
1822	jump
924	jungle
1243	junior
759	junk
1347	just
1932	kangaroo
508	keen
1121	keep
485	ketchup
934	key
101	kick
1296	kid
410	kidney
1513	kind
1760	kingdom
1800	kiss
1648	kit
744	kitchen
1281	kite
79	kitten
56	kiwi
740	knee
1957	knife
2042	knock
712	know
1304	lab
282	label
332	labor
197	ladder
1961	lady
1908	lake
204	lamp
1170	language
1374	laptop
413	large
1057	later
241	latin
1212	laugh
1806	laundry
834	lava
968	law
756	lawn
325	lawsuit
1500	layer
889	lazy
1735	leader
1979	leaf
1600	learn
609	leave
207	lecture
1933	left
754	leg
1767	legal
1715	legend
2	leisure
1511	lemon
1850	lend
1762	length
975	lens
571	leopard
1110	lesson
1476	letter
800	level
1816	liar
1949	liberty
368	library
60	license
173	life
1966	lift
179	light
71	like
415	limb
1852	limit
1990	link
113	lion
629	liquid
374	list
1624	little
1553	live
2011	lizard
647	load
887	loan
1659	lobster
1016	local
1	lock
49	logic
1895	lonely
829	long
1270	loop
623	lottery
355	loud
563	lounge
1307	love
1465	loyal
1687	lucky
828	luggage
1363	lumber
1503	lunar
1862	lunch
336	luxury
1373	lyrics
959	machine
1556	mad
1471	magic
1080	magnet
99	maid
515	mail
2044	main
1053	major
835	make
684	mammal
1448	man
250	manage
1604	mandate
1010	mango
119	mansion
593	manual
1415	maple
1789	marble
1905	march
69	margin
59	marine
1417	market
950	marriage
1587	mask
1210	mass
1616	master
1178	match
543	material
1484	math
1331	matrix
1335	matter
329	maximum
1541	maze
1873	meadow
1327	mean
88	measure
1929	meat
1030	mechanic
901	medal
2045	media
1971	melody
668	melt
363	member
993	memory
1401	mention
1440	menu
1457	mercy
638	merge
992	merit
81	merry
1368	mesh
592	message
972	metal
276	method
61	middle
129	midnight
1370	milk
228	million
1630	mimic
572	mind
516	minimum
401	minor
85	minute
255	miracle
1060	mirror
1291	misery
990	miss
1160	mistake
252	mix
1426	mixed
444	mixture
1745	mobile
1738	model
1350	modify
1787	mom
1188	moment
1515	monitor
1805	monkey
1901	monster
1977	month
264	moon
540	moral
1753	more
1739	morning
1746	mosquito
988	mother
4	motion
505	motor
560	mountain
1156	mouse
31	move
1097	movie
436	much
58	muffin
670	mule
493	multiply
1093	muscle
128	museum
1175	mushroom
1887	music
1066	must
487	mutual
462	myself
1141	mystery
1200	myth
142	naive
1567	name
783	napkin
1026	narrow
1558	nasty
823	nation
1082	nature
300	near
298	neck
1838	need
1581	negative
209	neglect
467	neither
883	nephew
1804	nerve
1884	nest
41	net
1494	network
1056	neutral
1720	never
644	news
1179	next
842	nice
622	night
1534	noble
483	noise
1978	nominee
1944	noodle
1240	normal
1551	north
2013	nose
602	notable
802	note
1297	nothing
761	notice
1225	novel
429	now
1138	nuclear
1340	number
1149	nurse
1048	nut
1683	oak
1336	obey
1733	object
831	oblige
981	obscure
581	observe
839	obtain
2008	obvious
281	occur
1589	ocean
1063	october
1169	odor
650	off
764	offer
903	office
1161	often
1014	oil
797	okay
780	old
810	olive
1289	olympic
645	omit
218	once
662	one
1385	onion
1843	online
182	only
1674	open
730	opera
1653	opinion
868	oppose
189	option
1821	orange
2029	orbit
1709	orchard
813	order
1948	ordinary
1779	organ
1654	orient
419	original
620	orphan
1679	ostrich
1422	other
1586	outdoor
962	outer
695	output
1090	outside
613	oval
48	oven
471	over
24	own
1378	owner
165	oxygen
1345	oyster
739	ozone
648	pact
999	paddle
1828	page
365	pair
1122	palace
437	palm
1162	panda
14	panel
1633	panic
1689	panther
1886	paper
1213	parade
782	parent
1292	park
1005	parrot
1267	party
435	pass
706	patch
1193	path
544	patient
1612	patrol
210	pattern
1774	pause
1431	pave
755	payment
398	peace
1475	peanut
1855	pear
2022	peasant
249	pelican
1811	pen
844	penalty
588	pencil
1764	people
479	pepper
238	perfect
348	permit
1869	person
1231	pet
1233	phone
940	photo
936	phrase
1002	physical
1321	piano
514	picnic
1218	picture
710	piece
412	pig
1781	pigeon
1333	pill
2002	pilot
906	pink
1504	pioneer
242	pipe
2019	pistol
1365	pitch
1402	pizza
352	place
16	planet
425	plastic
1833	plate
180	play
1775	please
534	pledge
1446	pluck
21	plug
1647	plunge
1601	poem
100	poet
354	point
1902	polar
1018	pole
108	police
369	pond
1152	pony
134	pool
5	popular
1740	portion
1602	position
1549	possible
770	post
1221	potato
1232	pottery
1049	poverty
1449	powder
83	power
1985	practice
1522	praise
451	predict
395	prefer
1191	prepare
658	present
287	pretty
849	prevent
201	price
699	pride
441	primary
879	print
553	priority
1788	prison
65	private
151	prize
1721	problem
1793	process
169	produce
378	profit
579	program
518	project
713	promote
816	proof
1309	property
484	prosper
850	protect
502	proud
1834	provide
894	public
781	pudding
798	pull
1219	pulp
960	pulse
327	pumpkin
511	punch
498	pupil
1976	puppy
248	purchase
176	purity
531	purpose
656	purse
1848	push
1451	put
1238	puzzle
126	pyramid
1954	quality
1737	quantum
175	quarter
681	question
899	quick
1999	quit
417	quiz
807	quote
1202	rabbit
1904	raccoon
86	race
247	rack
775	radar
1209	radio
525	rail
157	rain
669	raise
1544	rally
1915	ramp
1099	ranch
1346	random
1576	range
1044	rapid
1428	rare
1081	rate
1935	rather
1584	raven
1356	raw
1565	razor
1364	ready
566	real
617	reason
725	rebel
1707	rebuild
1442	recall
1139	receive
231	recipe
1084	record
1164	recycle
346	reduce
90	reflect
1736	reform
11	refuse
1165	region
1284	regret
345	regular
1969	reject
1699	relax
1580	release
902	relief
470	rely
1815	remain
80	remember
1982	remind
1780	remove
136	render
2017	renew
944	rent
1244	reopen
1478	repair
626	repeat
44	replace
1686	report
985	require
987	rescue
279	resemble
1521	resist
1607	resource
1424	response
1525	result
664	retire
112	retreat
762	return
986	reunion
1352	reveal
340	review
766	reward
1025	rhythm
1723	rib
454	ribbon
1761	rice
539	rich
1798	ride
1642	ridge
529	rifle
1590	right
616	rigid
472	ring
93	riot
32	ripple
1783	risk
862	ritual
845	rival
1380	river
1980	road
804	roast
1656	robot
1657	robust
1996	rocket
1384	romance
953	roof
1741	rookie
1033	room
277	rose
420	rotate
139	rough
1566	round
1892	route
966	royal
477	rubber
362	rude
851	rug
1842	rule
1596	run
1917	runway
1516	rural
2007	sad
29	saddle
495	sadness
1927	safe
1666	sail
1700	salad
1045	salmon
955	salon
900	salt
747	salute
1899	same
111	sample
956	sand
1479	satisfy
52	satoshi
1176	sauce
1512	sausage
1444	save
1682	say
550	scale
538	scan
289	scare
1147	scatter
1514	scene
1837	scheme
2006	school
160	science
226	scissors
1751	scorpion
385	scout
1071	scrap
1495	screen
1972	script
323	scrub
1377	sea
643	search
1091	season
585	seat
2023	second
1011	secret
67	section
1955	security
927	seed
1934	seek
47	segment
1637	select
1207	sell
1665	seminar
1435	senior
1362	sense
1129	sentence
212	series
1288	service
1194	session
288	settle
1943	setup
1776	seven
923	shadow
1722	shaft
1937	shallow
358	share
1258	shed
1989	shell
258	sheriff
1847	shield
523	shift
624	shine
1771	ship
1898	shiver
473	shock
245	shoe
1984	shoot
307	shop
434	short
567	shoulder
1545	shove
1391	shrimp
2003	shrug
639	shuffle
1287	shy
26	sibling
877	sick
384	side
1867	siege
1967	sight
970	sign
1543	silent
841	silk
115	silly
513	silver
935	similar
1692	simple
1524	since
1582	sing
1360	siren
433	sister
1894	situate
1846	six
381	size
1808	skate
2033	sketch
1893	ski
615	skill
1420	skin
951	skirt
815	skull
1237	slab
863	slam
1182	sleep
360	slender
628	slice
402	slide
23	slight
496	slim
612	slogan
506	slot
1950	slow
1464	slush
1229	small
205	smart
1824	smile
1104	smoke
154	smooth
1441	snack
1518	snake
195	snap
221	sniff
1836	snow
1136	soap
422	soccer
1485	social
667	sock
716	soda
524	soft
2004	solar
1830	soldier
1594	solid
1051	solution
876	solve
640	someone
1907	song
1882	soon
331	sorry
292	sort
1570	soul
1705	sound
854	soup
977	source
753	south
837	space
143	spare
921	spatial
1663	spawn
447	speak
663	special
1311	speed
1492	spell
1461	spend
1795	sphere
1172	spice
1973	spider
965	spike
42	spin
661	spirit
109	split
510	spoil
54	sponsor
456	spoon
734	sport
1064	spot
1639	spray
1713	spread
457	spring
1397	spy
1206	square
812	squeeze
1509	squirrel
267	stable
405	stadium
414	staff
1395	stage
635	stairs
1592	stamp
805	stand
1975	start
35	state
833	stay
198	steak
1197	steel
1239	stem
2032	step
1023	stereo
738	stick
1644	still
45	sting
1875	stock
1664	stomach
1308	stone
1414	stool
1809	story
1359	stove
1349	strategy
915	street
1505	strike
1217	strong
1743	struggle
295	student
1640	stuff
1246	stumble
1279	style
1403	subject
1409	submit
1609	subway
677	success
1974	such
55	sudden
654	suffer
2041	sugar
377	suggest
1523	suit
1042	summer
503	sun
1407	sunny
655	sunset
1003	super
1330	supply
1073	supreme
1959	sure
866	surface
321	surge
272	surprise
676	surround
380	survey
438	suspect
721	sustain
1211	swallow
1208	swamp
372	swap
1803	swarm
1819	swear
1571	sweet
2043	swift
882	swim
1436	swing
1125	switch
1778	sword
679	symbol
480	symptom
1146	syrup
1144	system
383	table
957	tackle
1108	tag
273	tail
1896	talent
256	talk
1282	tank
1257	tape
1520	target
1835	task
1965	taste
1174	tattoo
1629	taxi
606	teach
672	team
1497	tell
1228	ten
1777	tenant
1367	tennis
1269	tent
619	term
749	test
227	text
1404	thank
1205	that
1888	theme
599	then
1832	theory
356	there
703	they
50	thing
1694	this
909	thought
1560	three
1052	thrive
892	throw
891	thumb
140	thunder
1157	ticket
925	tide
1247	tiger
537	tilt
1379	timber
1017	time
819	tiny
1241	tip
497	tired
1685	tissue
674	title
709	toast
958	tobacco
1673	today
432	toddler
1021	toe
265	together
73	toilet
1829	token
1910	tomato
1597	tomorrow
1322	tone
918	tongue
657	tonight
286	tool
269	tooth
1324	top
315	topic
552	topple
337	torch
1877	tornado
36	tortoise
1140	toss
1550	total
1187	tourist
296	toward
213	tower
559	town
6	toy
284	track
1406	trade
1502	traffic
1251	tragic
193	train
971	transfer
1028	trap
595	trash
1747	travel
1900	tray
675	treat
1579	tree
361	trend
146	trial
914	tribe
746	trick
418	trigger
898	trim
732	trip
1412	trophy
1831	trouble
1548	truck
293	true
1936	truly
1459	trumpet
2005	trust
1702	truth
1168	try
1608	tube
594	tuition
1024	tumble
1716	tuna
1277	tunnel
7	turkey
591	turn
28	turtle
430	twelve
827	twenty
533	twice
832	twin
84	twist
1725	two
621	type
1341	typical
1456	ugly
164	umbrella
856	unable
2016	unaware
492	uncle
1605	uncover
427	under
1253	undo
448	unfair
1660	unfold
251	unhappy
1858	uniform
737	unique
932	unit
1020	universe
752	unknown
163	unlock
1482	until
1027	unusual
1547	unveil
114	update
1964	upgrade
1728	uphold
30	upon
861	upper
601	upset
1920	urban
778	urge
162	usage
1079	use
1958	used
1891	useful
1962	useless
478	usual
310	utility
396	vacant
1167	vacuum
94	vague
1128	valid
149	valley
1770	valve
2020	van
631	vanish
1921	vapor
152	various
1817	vast
569	vault
244	vehicle
2026	velvet
155	vendor
338	venture
260	venue
1909	verb
194	verify
1881	version
453	very
1055	vessel
1285	veteran
997	viable
1408	vibrant
701	vicious
118	victory
702	video
1839	view
92	village
239	vintage
964	violin
1001	virtual
2046	virus
68	visa
1606	visit
1192	visual
1195	vital
316	vivid
1924	vocal
577	voice
70	void
399	volcano
1029	volume
1913	vote
1623	voyage
57	wage
1667	wagon
1508	wait
1814	walk
1799	wall
1947	walnut
1730	want
822	warfare
1588	warm
326	warrior
1334	wash
916	wasp
141	waste
1925	water
1622	wave
466	way
1274	wealth
290	weapon
864	wear
991	weasel
1035	weather
1857	web
556	wedding
1646	weekend
1991	weird
404	welcome
123	west
912	wet
947	whale
692	what
1434	wheat
386	wheel
1252	when
455	where
1542	whip
452	whisper
171	wide
1727	width
426	wife
867	wild
1701	will
1574	win
1750	window
131	wine
476	wing
1040	wink
949	winner
760	winter
1951	wire
943	wisdom
1006	wise
319	wish
1529	witness
2028	wolf
232	woman
694	wonder
1719	wood
1851	wool
2021	word
1119	work
608	world
1111	worry
253	worth
1678	wrap
20	wreck
1769	wrestle
1552	wrist
1794	write
886	wrong
724	yard
1467	year
637	yellow
1088	you
1135	young
254	youth
1507	zebra
688	zero
481	zone
1198	zoo
