526	abandon
1860	ability
1092	able
510	about
462	above
867	absent
25	absorb
1429	abstract
2008	absurd
1068	abuse
750	access
661	accident
381	account
2013	accuse
1703	achieve
781	acid
1909	acoustic
1057	acquire
397	across
1135	act
746	action
1242	actor
1874	actress
1710	actual
896	adapt
1871	add
1424	addict
1480	address
1692	adjust
1164	admit
1218	adult
874	advance
1615	advice
1226	aerobic
102	affair
1658	afford
671	afraid
415	again
1228	age
1344	agent
480	agree
725	ahead
1322	aim
1375	air
1596	airport
44	aisle
1291	alarm
1854	album
1611	alcohol
1355	alert
1939	alien
796	all
1458	alley
1925	allow
1935	almost
1417	alone
936	alpha
1354	already
1806	also
207	alter
1119	always
1665	amateur
786	amazing
1648	among
1083	amount
691	amused
646	analyst
1531	anchor
1081	ancient
231	anger
835	angle
596	angry
984	animal
1937	ankle
923	announce
550	annual
1992	another
1496	answer
601	antenna
165	antique
1972	anxiety
360	any
1835	apart
1438	apology
1898	appear
1065	apple
820	approve
384	april
1938	arch
1464	arctic
1234	area
1603	arena
1855	argue
534	arm
1851	armed
1537	armor
1399	army
620	around
748	arrange
1904	arrest
764	arrive
732	arrow
1504	art
1590	artefact
1837	artist
164	artwork
278	ask
235	aspect
1037	assault
635	asset
1137	assist
1913	assume
1047	asthma
854	athlete
1465	atom
24	attack
1781	attend
496	attitude
2033	attract
54	auction
1410	audit
2011	august
195	aunt
785	author
554	auto
1622	autumn
1769	average
1168	avocado
264	avoid
463	awake
885	aware
952	away
275	awesome
2018	awful
194	awkward
931	axis
99	baby
762	bachelor
552	bacon
1883	badge
521	bag
602	balance
451	balcony
811	ball
1071	bamboo
1472	banana
1141	banner
65	bar
147	barely
427	bargain
1044	barrel
1473	base
2038	basic
348	basket
143	battle
324	beach
1349	bean
263	beauty
93	because
428	become
1249	beef
1964	before
1695	begin
1591	behave
1910	behind
1752	believe
57	below
589	belt
1101	bench
1957	benefit
1675	best
1776	betray
917	better
1680	between
901	beyond
1039	bicycle
1499	bid
321	bike
1905	bind
1103	biology
1236	bird
216	birth
1644	bitter
1889	black
1086	blade
1566	blame
1184	blanket
1316	blast
1580	bleak
1036	bless
1734	blind
233	blood
1439	blossom
1468	blouse
205	blue
1902	blur
1471	blush
322	board
1425	boat
13	body
500	boil
49	bomb
223	bone
736	bonus
4	book
999	boost
1825	border
203	boring
391	borrow
1329	boss
123	bottom
692	bounce
220	box
548	boy
290	bracket
1966	brain
281	brand
32	brass
118	brave
343	bread
1063	breeze
1133	brick
1975	bridge
1294	brief
1847	bright
1348	bring
812	brisk
208	broccoli
1430	broken
1391	bronze
365	broom
653	brother
913	brown
769	brush
1626	bubble
1223	buddy
702	budget
1696	buffalo
783	build
522	bulb
1554	bulk
1952	bullet
80	bundle
1011	bunker
1245	burden
260	burger
1010	burst
1422	bus
369	business
244	busy
2015	butter
971	buyer
1028	buzz
1110	cabbage
1742	cabin
1784	cable
452	cactus
1709	cage
961	cake
189	call
232	calm
755	camera
1270	camp
1392	can
1780	canal
739	cancel
1025	candy
1600	cannon
1576	canoe
868	canvas
1196	canyon
1612	capable
1485	capital
448	captain
1368	car
800	carbon
340	card
1427	cargo
1716	carpet
873	carry
279	cart
1866	case
1073	cash
493	casino
1151	castle
201	casual
254	cat
1462	catalog
1804	catch
1936	category
1857	cattle
325	caught
1150	cause
172	caution
1238	cave
1255	ceiling
1210	celery
160	cement
604	census
891	century
1026	cereal
1314	certain
869	chair
371	chalk
502	champion
1513	change
1543	chaos
767	chapter
828	charge
1933	chase
1791	chat
1451	cheap
1307	check
339	cheese
163	chef
1715	cherry
315	chest
823	chicken
2012	chief
1419	child
947	chimney
677	choice
1654	choose
1751	chronic
883	chuckle
1581	chunk
705	churn
512	cigar
351	cinnamon
1149	circle
1318	citizen
1677	city
1844	civil
296	claim
1397	clap
763	clarify
484	claw
1082	clay
538	clean
476	clerk
1852	clever
994	click
18	client
337	cliff
2042	climb
67	clinic
726	clip
12	clock
429	clog
1774	close
723	cloth
1740	cloud
1998	clown
614	club
292	clump
846	cluster
200	clutch
1388	coach
636	coast
107	coconut
1203	code
475	coffee
666	coil
245	coin
1211	collect
1142	color
257	column
1924	combine
1878	come
1051	comfort
599	comic
1105	common
1625	company
1614	concert
236	conduct
525	confirm
1539	congress
1739	connect
1104	consider
169	control
398	convince
1920	cook
1019	cool
756	copper
1599	copy
1759	coral
969	core
246	corn
1012	correct
850	cost
55	cotton
618	couch
1641	country
285	couple
964	course
1959	cousin
1519	cover
15	coyote
459	crack
461	cradle
1442	craft
1930	cram
134	crane
1290	crash
1055	crater
1251	crawl
390	crazy
1960	cream
1629	credit
124	creek
310	crew
672	cricket
1858	crime
747	crisp
2005	critic
1175	crop
1374	cross
694	crouch
1002	crowd
1000	crucial
1111	cruel
1102	cruise
414	crumble
1717	crunch
1277	crush
655	cry
1926	crystal
46	cube
443	culture
106	cup
1289	cupboard
801	curious
1934	current
1979	curtain
1728	curve
927	cushion
1967	custom
1919	cute
31	cycle
77	dad
1474	damage
16	damp
1832	dance
908	danger
1048	daring
909	dash
1478	daughter
718	dawn
569	day
1447	deal
1308	debate
710	debris
157	decade
1796	december
1735	decide
939	decline
876	decorate
631	decrease
553	deer
1656	defense
1099	define
886	defy
404	degree
1931	delay
37	deliver
715	demand
1096	demise
1379	denial
334	dentist
199	deny
1056	depart
1565	depend
425	deposit
183	depth
413	deputy
1863	derive
757	describe
1232	desert
193	design
915	desk
84	despair
444	destroy
1990	detail
579	detect
1567	develop
605	device
434	devote
1541	diagram
1444	dial
42	diamond
588	diary
529	dice
875	diesel
1880	diet
5	differ
1884	digital
1707	dignity
1962	dilemma
967	dinner
575	dinosaur
979	direct
1121	dirt
514	disagree
1559	discover
859	disease
1275	dish
50	dismiss
1594	disorder
1548	display
1206	distance
1285	divert
186	divide
1172	divorce
1090	dizzy
11	doctor
262	document
581	dog
1281	doll
1970	dolphin
1652	domain
782	donate
1415	donkey
960	donor
170	door
803	dose
501	double
489	dove
1609	draft
1108	dragon
1435	drama
761	drastic
1775	draw
1942	dream
1853	dress
1981	drift
1869	drill
1070	drink
556	drip
1958	drive
1477	drop
1494	drum
1408	dry
568	duck
789	dumb
105	dune
1299	during
549	dust
1563	dutch
1888	duty
507	dwarf
1221	dynamic
670	eager
1171	eagle
1575	early
317	earn
137	earth
1345	easily
858	east
696	easy
291	echo
1253	ecology
610	economy
745	edge
128	edit
139	educate
110	effort
1229	egg
753	eight
377	either
454	elbow
1372	elder
1787	electric
1273	elegant
1747	element
1621	elephant
716	elevator
2029	elite
1730	else
1395	embark
1632	embody
837	embrace
945	emerge
286	emotion
1258	employ
1529	empower
1227	empty
1777	enable
770	enact
1333	end
6	endless
267	endorse
1467	enemy
627	energy
1557	enforce
1666	engage
760	engine
542	enhance
132	enjoy
1286	enlist
1917	enough
149	enrich
1320	enroll
1794	ensure
1340	enter
992	entire
1448	entry
1183	envelope
1353	episode
937	equal
905	equip
1748	era
1306	erase
468	erode
1416	erosion
674	error
1030	erupt
214	escape
956	essay
56	essence
2047	estate
1818	eternal
968	ethics
1497	evidence
1698	evil
370	evoke
667	evolve
910	exact
1403	example
570	excess
657	exchange
399	excite
898	exclude
690	excuse
435	execute
628	exercise
146	exhaust
1550	exhibit
508	exile
1310	exist
1921	exit
1536	exotic
659	expand
523	expect
1165	expire
1819	explain
810	expose
248	express
198	extend
1335	extra
928	eye
20	eyebrow
1694	fabric
701	face
433	faculty
419	fade
1547	faint
26	faith
683	fall
1688	false
1411	fame
816	family
1470	famous
511	fan
1003	fancy
832	fantasy
95	farm
1162	fashion
703	fat
1225	fatal
1676	father
426	fatigue
1951	fault
1309	favorite
1943	feature
1192	february
302	federal
880	fee
1129	feed
918	feel
1014	female
1714	fence
844	festival
361	fetch
862	fever
1631	few
81	fiber
1483	fiction
1690	field
72	figure
1160	file
113	film
1324	filter
1984	final
1928	find
847	fine
1414	finger
1968	finish
483	fire
2045	firm
591	first
1558	fiscal
563	fish
1588	fit
955	fitness
852	fix
754	flag
299	flame
422	flash
1116	flat
19	flavor
638	flee
531	flight
1195	flip
252	float
1560	flock
804	floor
14	flower
1506	fluid
1377	flush
40	fly
1686	foam
1271	focus
815	fog
192	foil
249	fold
1434	follow
1328	food
1636	foot
1262	force
1201	forest
1725	forget
117	fork
758	fortune
1870	forum
458	forward
963	fossil
530	foster
287	found
1623	fox
860	fragile
85	frame
168	frequent
1287	fresh
68	friend
1319	fringe
658	frog
772	front
921	frost
421	frown
626	frozen
1173	fruit
1955	fuel
2046	fun
1449	funny
1678	furnace
857	fury
1549	future
914	gadget
617	gain
70	galaxy
1272	gallery
1681	game
1916	gap
116	garage
1031	garbage
926	garden
319	garlic
2035	garment
1630	gas
1212	gasp
1727	gate
1498	gather
184	gauge
1186	gaze
1903	general
727	genius
336	genre
1459	gentle
580	genuine
600	gesture
768	ghost
125	giant
930	gift
1932	giggle
1138	ginger
1053	giraffe
487	girl
225	give
1509	glad
386	glance
130	glare
335	glass
1517	glide
712	glimpse
1803	globe
1795	gloom
539	glory
1139	glove
1798	glow
989	glue
1216	goat
280	goddess
839	gold
634	good
326	goose
912	gorilla
1995	gospel
1700	gossip
819	govern
685	gown
1029	grab
1450	grace
1155	grain
1664	grant
1848	grape
1040	grass
1369	gravity
129	great
1339	green
53	grid
1495	grief
871	grit
313	grocery
664	group
1817	grow
583	grunt
1481	guard
1243	guess
1646	guide
1892	guilt
488	guitar
1366	gun
1573	gym
1564	habit
86	hair
1810	half
829	hammer
1821	hamster
1383	hand
1279	happy
932	harbor
22	hard
573	harsh
1868	harvest
962	hat
788	have
1826	hawk
1839	hazard
333	head
1476	health
1578	heart
1963	heavy
266	hedgehog
567	height
28	hello
1911	helmet
1645	help
721	hen
356	hero
104	hidden
1540	high
162	hill
331	hint
884	hip
1049	hire
2021	history
1302	hobby
1569	hockey
446	hold
1350	hole
1336	holiday
1219	hollow
941	home
495	honey
1572	hood
775	hope
1672	horn
505	horror
1989	horse
865	hospital
1849	host
1371	hotel
1190	hour
1999	hover
47	hub
1054	huge
33	human
1766	humble
1948	humor
1469	hundred
268	hungry
23	hunt
660	hurdle
1127	hurry
1034	hurt
1950	husband
1982	hybrid
720	ice
673	icon
464	idea
1266	identify
1202	idle
1512	ignore
1770	ill
373	illegal
1323	illness
1823	image
1330	imitate
405	immense
593	immune
274	impact
460	impose
1114	improve
30	impulse
353	inch
372	include
1521	income
1997	increase
520	index
1545	indicate
1954	indoor
432	industry
401	infant
403	inflict
1126	inform
1527	inhale
687	inherit
806	initial
239	inject
1965	injury
1367	inmate
1974	inner
1239	innocent
92	input
190	inquiry
1115	insane
392	insect
1490	inside
1515	inspire
922	install
363	intact
75	interest
1409	into
1189	invest
179	invite
1027	involve
289	iron
217	island
1463	isolate
202	issue
1589	item
1484	ivory
795	jacket
1741	jaguar
779	jar
590	jazz
1500	jealous
991	jeans
155	jelly
79	jewel
623	job
1662	join
1532	joke
1466	journey
1922	joy
1613	judge
126	juice
238	jump
1382	jungle
492	junior
1482	junk
1953	just
1076	kangaroo
7	keen
902	keep
1800	ketchup
131	key
259	kick
342	kid
1338	kidney
870	kind
29	kingdom
1891	kiss
1642	kit
2010	kitchen
66	kite
1020	kitten
536	kiwi
388	knee
1079	knife
730	knock
663	know
213	lab
354	label
987	labor
946	ladder
678	lady
311	lake
156	lamp
1816	language
91	laptop
1363	large
1876	later
318	latin
204	laugh
175	laundry
295	lava
1152	law
1214	lawn
479	lawsuit
1927	layer
934	lazy
513	leader
1347	leaf
813	learn
298	leave
1525	lecture
689	left
1303	leg
1792	legal
988	legend
503	leisure
158	lemon
924	lend
211	length
571	lens
1908	leopard
1900	lesson
561	letter
713	level
304	liar
1824	liberty
719	library
1649	license
676	life
540	lift
408	light
892	like
1167	limb
1890	limit
895	link
1278	lion
2001	liquid
1721	list
595	little
152	live
1479	lizard
1508	load
794	loan
834	lobster
450	local
1352	lock
958	logic
8	lonely
1230	long
1570	loop
197	lottery
1850	loud
665	lounge
1421	love
1455	loyal
1094	lucky
995	luggage
1887	lumber
393	lunar
1240	lunch
1143	luxury
1722	lyrics
625	machine
517	mad
115	magic
1814	magnet
1106	maid
1605	mail
78	main
1001	major
1292	make
656	mammal
1346	man
1602	manage
1969	mandate
1833	mango
888	mansion
1493	manual
838	maple
494	marble
1973	march
1749	margin
473	marine
271	market
2014	marriage
1357	mask
1261	mass
1396	master
1760	match
27	material
305	math
10	matrix
1862	matter
1378	maximum
1718	maze
504	meadow
741	mean
1185	measure
1460	meat
1553	mechanic
1618	medal
557	media
957	melody
894	melt
1977	member
639	memory
366	mention
101	menu
1072	mercy
1061	merge
916	merit
1074	merry
364	mesh
282	message
1166	metal
651	method
948	middle
1511	midnight
1154	milk
98	million
817	mimic
904	mind
306	minimum
400	minor
1597	minute
283	miracle
1321	mirror
1585	misery
308	miss
1944	mistake
675	mix
166	mixed
100	mixture
1311	mobile
1843	model
1830	modify
766	mom
1886	moment
943	monitor
406	monkey
119	monster
944	month
1524	moon
1802	moral
827	more
1365	morning
1651	mosquito
644	mother
1620	motion
167	motor
1241	mountain
1663	mouse
970	move
185	movie
265	much
1431	muffin
1592	mule
1789	multiply
1120	muscle
622	museum
1941	mushroom
1673	music
1772	must
43	mutual
445	myself
1327	mystery
1528	myth
784	naive
2043	name
993	napkin
555	narrow
2041	nasty
1177	nation
497	nature
849	near
584	neck
1827	need
585	negative
637	neglect
821	neither
441	nephew
253	nerve
1586	nest
740	net
743	network
1198	neutral
316	never
1726	news
1058	next
1341	nice
1582	night
629	noble
1332	noise
708	nominee
1555	noodle
2016	normal
151	north
1244	nose
229	notable
578	note
695	nothing
482	notice
133	novel
1016	now
382	nuclear
897	number
1706	nurse
1879	nut
341	oak
802	obey
1315	object
986	oblige
144	obscure
1293	observe
1593	obtain
545	obvious
1179	occur
1005	ocean
111	october
848	odor
938	off
389	offer
1872	office
352	often
1637	oil
699	okay
440	old
824	olive
182	olympic
470	omit
1356	once
759	one
1084	onion
210	online
1546	only
1556	open
1616	opera
224	opinion
1351	oppose
376	option
1639	orange
845	orbit
1252	orchard
1066	order
407	ordinary
1176	organ
1200	orient
1711	original
778	orphan
1785	ostrich
1197	other
1042	outdoor
1571	outer
329	output
2006	outside
490	oval
1899	oven
1538	over
1834	own
320	owner
576	oxygen
96	oyster
825	ozone
1949	pact
1595	paddle
242	page
442	pair
977	palace
1980	palm
791	panda
1610	panel
1744	panic
2017	panther
1763	paper
1331	parade
1125	parent
457	park
1875	parrot
491	party
749	pass
1838	patch
1156	path
1359	patient
349	patrol
466	pattern
1362	pause
645	pave
907	payment
145	peace
1799	peanut
1608	pear
1069	peasant
187	pelican
1893	pen
394	penalty
1724	pencil
1358	people
1045	pepper
2000	perfect
878	permit
1181	person
379	pet
1679	phone
1756	photo
402	phrase
1633	physical
919	piano
537	picnic
178	picture
1684	piece
1220	pig
1144	pigeon
1109	pill
1274	pilot
1915	pink
2023	pioneer
649	pipe
1312	pistol
261	pitch
1723	pizza
648	place
1713	planet
1400	plastic
1093	plate
1520	play
1657	please
1683	pledge
1758	pluck
90	plug
1535	plunge
1755	poem
1405	poet
17	point
161	polar
1682	pole
1317	police
2039	pond
228	pony
942	pool
135	popular
1491	portion
1805	position
1008	possible
818	post
1674	potato
998	pottery
2027	poverty
1389	powder
906	power
417	practice
127	praise
1250	predict
486	prefer
808	prepare
2002	present
1088	pretty
1288	prevent
1987	price
140	pride
744	primary
544	print
1199	priority
887	prison
1112	private
799	prize
975	problem
439	process
1301	produce
1124	profit
929	program
1033	project
472	promote
1136	proof
893	property
1945	prosper
1117	protect
714	proud
58	provide
606	public
1655	pudding
358	pull
467	pulp
1304	pulse
1487	pumpkin
1443	punch
1342	pupil
1907	puppy
1845	purchase
250	purity
586	purpose
226	purse
1457	push
752	put
953	puzzle
1267	pyramid
787	quality
438	quantum
1134	quarter
181	question
359	quick
558	quit
1006	quiz
1746	quote
1712	rabbit
1393	raccoon
1533	race
1771	rack
1840	radar
1653	radio
1731	rail
983	rain
724	raise
1268	rally
1923	ramp
889	ranch
1420	random
951	range
642	rapid
843	rare
684	rate
976	rather
395	raven
840	raw
1017	razor
374	ready
654	real
1446	reason
88	rebel
2031	rebuild
1859	recall
196	receive
1985	recipe
903	record
1095	recycle
1501	reduce
856	reflect
792	reform
630	refuse
2003	region
1867	regret
82	regular
1426	reject
2024	relax
1085	release
872	relief
1946	rely
1213	remain
1386	remember
1298	remind
679	remove
1628	render
841	renew
1579	rent
2044	reopen
1961	repair
338	repeat
396	replace
566	report
925	require
1661	rescue
1901	resemble
1052	resist
1222	resource
1841	response
1259	result
1193	retire
1976	retreat
103	return
533	reunion
1574	reveal
122	review
1737	reward
346	rhythm
411	rib
624	ribbon
1733	rice
1208	rich
423	ride
437	ridge
1398	rifle
1326	right
38	rigid
814	ring
959	riot
527	ripple
1660	risk
1687	ritual
1503	rival
1534	river
1280	road
2030	roast
120	robot
594	robust
1736	rocket
1971	romance
697	roof
367	rookie
1131	room
981	rose
1452	rotate
879	rough
1024	round
1669	route
270	royal
1918	rubber
1260	rude
1689	rug
234	rule
1764	run
1360	runway
1856	rural
63	sad
899	saddle
148	sadness
805	safe
771	sail
36	salad
1813	salmon
465	salon
1297	salt
974	salute
1265	same
1634	sample
51	sand
1978	satisfy
276	satoshi
121	sauce
1811	sausage
954	save
1668	say
71	scale
900	scan
686	scare
863	scatter
485	scene
1530	scheme
1373	school
430	science
890	scissors
251	scorpion
1732	scout
1237	scrap
1254	screen
1387	script
973	scrub
1021	sea
1704	search
1296	season
650	seat
1617	second
842	secret
632	section
2036	security
76	seed
1406	seek
688	segment
1440	select
1640	sell
2037	seminar
1861	senior
1432	sense
1797	sentence
109	series
375	service
1445	session
1705	settle
2026	setup
1161	seven
1364	shadow
1542	shaft
1247	shallow
616	share
1697	shed
1865	shell
833	sheriff
1829	shield
1032	shift
1492	shine
1523	ship
518	shiver
861	shock
60	shoe
1080	shoot
1647	shop
1217	short
173	shoulder
1041	shove
1604	shrimp
1583	shrug
1023	shuffle
731	shy
1456	sibling
1163	sick
1441	side
1436	siege
1123	sight
1551	sign
882	silent
777	silk
742	silly
1091	silver
980	similar
830	simple
881	since
97	sing
1	siren
797	sister
227	situate
1767	six
1004	size
1412	skate
707	sketch
1552	ski
1502	skill
3	skin
751	skirt
1461	skull
1215	slab
222	slam
1522	sleep
1914	slender
1738	slice
668	slide
416	slight
94	slim
652	slogan
1864	slot
61	slow
1994	slush
1062	small
153	smart
1562	smile
59	smoke
1433	smooth
1078	snack
773	snake
449	snap
866	sniff
737	snow
1897	soap
2040	soccer
1627	social
1809	sock
1264	soda
73	soft
506	solar
565	soldier
547	solid
1828	solution
774	solve
1986	someone
1009	song
1836	soon
528	sorry
1423	sort
1018	soul
735	sound
240	soup
327	source
982	south
176	space
45	spare
1518	spatial
1282	spawn
733	speak
1745	special
776	speed
277	spell
1757	spend
2025	sphere
608	spice
431	spider
851	spike
1896	spin
853	spirit
1691	split
69	spoil
997	sponsor
1507	spoon
1607	sport
368	spot
1801	spray
1013	spread
1325	spring
1077	spy
592	square
1100	squeeze
307	squirrel
681	stable
950	stadium
1486	staff
241	stage
418	stairs
387	stamp
41	stand
1263	start
357	state
711	stay
1719	steak
1207	steel
1815	stem
1453	step
455	stereo
273	stick
1118	still
1007	sting
74	stock
1643	stomach
1638	stone
247	stool
453	story
1231	stove
1283	strategy
191	street
62	strike
1404	strong
300	struggle
1140	student
215	stuff
2009	stumble
284	style
587	subject
142	submit
1060	subway
1059	success
1671	such
1882	sudden
1812	suffer
1778	sugar
1370	suggest
1169	suit
1991	summer
362	sun
218	sunny
1601	sunset
159	super
793	supply
2	supreme
700	sure
347	surface
1894	surge
410	surprise
1988	surround
1035	survey
1146	suspect
1881	sustain
1182	swallow
519	swamp
420	swap
1418	swarm
1107	swear
1619	sweet
1650	swift
1693	swim
1204	swing
1956	switch
312	sword
481	symbol
2007	symptom
911	syrup
1606	system
177	table
498	tackle
412	tag
1720	tail
1729	talent
933	talk
978	tank
562	tape
1667	target
230	task
1043	taste
807	tattoo
258	taxi
383	teach
1822	team
1761	tell
288	ten
598	tenant
790	tennis
738	tent
1996	term
1402	test
972	text
1808	thank
1276	that
597	theme
150	then
1793	theory
1993	there
619	they
609	thing
243	this
516	thought
826	three
1437	thrive
1401	throw
1510	thumb
1454	thunder
1187	ticket
524	tide
21	tiger
469	tilt
1413	timber
39	time
704	tiny
2020	tip
301	tired
1064	tissue
2019	title
1514	toast
0	tobacco
297	today
1877	toddler
52	toe
1269	together
355	toilet
350	token
35	tomato
1983	tomorrow
378	tone
1701	tongue
9	tonight
780	tool
269	tooth
89	top
1122	topic
734	topple
1050	torch
1699	tornado
83	tortoise
728	toss
48	total
309	tourist
1577	toward
1526	tower
603	town
272	toy
1407	track
611	trade
1224	traffic
864	tragic
706	train
2004	transfer
171	trap
693	trash
1087	travel
138	tray
1762	treat
1659	tree
698	trend
1708	trial
1584	tribe
499	trick
1895	trigger
255	trim
647	trip
64	trophy
877	trouble
87	truck
1178	true
303	truly
1022	trumpet
424	trust
1873	truth
34	try
1885	tube
855	tuition
1743	tumble
154	tuna
409	tunnel
2022	turkey
722	turn
996	turtle
477	twelve
1765	twenty
560	twice
1337	twin
206	twist
1750	two
1361	type
1702	typical
1428	ugly
114	umbrella
1488	unable
1912	unaware
1790	uncle
344	uncover
1940	under
577	undo
1475	unfair
1295	unfold
1248	unhappy
564	uniform
582	unique
1209	unit
985	universe
1788	unknown
1334	unlock
1753	until
1305	unusual
447	unveil
1544	update
474	upgrade
1670	uphold
551	upon
456	upper
1779	upset
669	urban
1906	urge
1284	usage
1842	use
1170	used
1807	useful
1113	useless
1174	usual
1516	utility
323	vacant
1075	vacuum
1598	vague
1246	valid
1257	valley
2028	valve
471	van
294	vanish
680	vapor
1786	various
990	vast
935	vault
1929	vehicle
1624	velvet
949	vendor
822	venture
174	venue
221	verb
136	verify
717	version
621	very
1773	vessel
1380	veteran
1159	viable
188	vibrant
108	vicious
612	victory
509	video
330	view
314	village
1754	vintage
607	violin
1381	virtual
640	virus
1130	visa
1098	visit
1489	visual
380	vital
1256	vivid
765	vocal
1390	voice
662	void
1158	volcano
532	volume
209	vote
478	voyage
1300	wage
798	wagon
1313	wait
1188	walk
809	wall
1015	walnut
1568	want
219	warfare
1233	warm
574	warrior
572	wash
709	wasp
633	waste
1561	water
332	wave
1685	way
180	wealth
940	weapon
1157	wear
831	weasel
682	weather
1180	web
1587	wedding
1148	weekend
293	weird
385	welcome
237	west
535	wet
1820	whale
1384	what
965	wheat
1394	wheel
729	when
1097	where
1205	whip
1089	whisper
141	wide
436	width
546	wife
1343	wild
836	will
541	win
643	window
328	wine
1235	wing
345	wink
1128	winner
1038	winter
1783	wire
2034	wisdom
1846	wise
559	wish
1376	witness
112	wolf
1067	woman
1132	wonder
256	wood
1191	wool
641	word
1947	work
1831	world
2032	worry
1768	worth
1385	wrap
615	wreck
1153	wrestle
1046	wrist
966	write
543	wrong
1635	yard
613	year
920	yellow
1147	you
1194	young
1145	youth
1782	zebra
212	zero
515	zone
1505	zoo
