1154	abandon
1938	ability
473	able
859	about
1876	above
1896	absent
902	absorb
407	abstract
147	absurd
409	abuse
759	access
652	accident
739	account
101	accuse
1827	achieve
816	acid
1602	acoustic
549	acquire
1111	across
1964	act
566	action
1928	actor
700	actress
304	actual
2018	adapt
112	add
373	addict
140	address
1133	adjust
1036	admit
855	adult
786	advance
1717	advice
1143	aerobic
408	affair
949	afford
117	afraid
1359	again
969	age
1644	agent
1588	agree
1518	ahead
671	aim
1578	air
2039	airport
65	aisle
45	alarm
869	album
1164	alcohol
1360	alert
1099	alien
1706	all
200	alley
122	allow
1834	almost
589	alone
914	alpha
1369	already
1796	also
763	alter
543	always
856	amateur
570	amazing
1412	among
410	amount
1629	amused
1093	analyst
355	anchor
704	ancient
121	anger
1010	angle
811	angry
1041	animal
1115	ankle
878	announce
742	annual
1512	another
402	answer
1540	antenna
994	antique
1456	anxiety
1804	any
1800	apart
107	apology
505	appear
513	apple
82	approve
475	april
340	arch
312	arctic
1687	area
289	arena
1707	argue
1611	arm
955	armed
1550	armor
862	army
826	around
535	arrange
1874	arrest
1439	arrive
910	arrow
967	art
1305	artefact
26	artist
1465	artwork
735	ask
1650	aspect
1080	assault
96	asset
1813	assist
1301	assume
1186	asthma
18	athlete
814	atom
401	attack
445	attend
932	attitude
5	attract
452	auction
1836	audit
1342	august
269	aunt
1372	author
1554	auto
360	autumn
1553	average
1317	avocado
405	avoid
749	awake
298	aware
1897	away
676	awesome
751	awful
27	awkward
921	axis
900	baby
1841	bachelor
1157	bacon
778	badge
1478	bag
272	balance
1300	balcony
100	ball
1824	bamboo
1711	banana
873	banner
1493	bar
251	barely
1459	bargain
1642	barrel
316	base
1867	basic
1959	basket
2034	battle
1441	beach
1038	bean
1053	beauty
736	because
546	become
1408	beef
1297	before
1018	begin
1258	behave
476	behind
1251	believe
1933	below
371	belt
106	bench
425	benefit
1246	best
1658	betray
2031	better
1735	between
726	beyond
1339	bicycle
1734	bid
762	bike
1719	bind
1166	biology
1520	bird
582	birth
936	bitter
308	black
164	blade
1263	blame
613	blanket
256	blast
1626	bleak
1798	bless
1652	blind
232	blood
1286	blossom
1929	blouse
886	blue
432	blur
665	blush
125	board
972	boat
2038	body
287	boil
843	bomb
1590	bone
928	bonus
1551	book
1547	boost
1065	border
1568	boring
1743	borrow
1792	boss
1529	bottom
1307	bounce
1759	box
550	boy
1769	bracket
1452	brain
1692	brand
341	brass
1405	brave
1885	bread
114	breeze
1967	brick
744	bridge
210	brief
999	bright
882	bring
1756	brisk
609	broccoli
194	broken
587	bronze
821	broom
510	brother
1442	brown
493	brush
75	bubble
1895	buddy
1257	budget
1105	buffalo
1127	build
767	bulb
17	bulk
249	bullet
1762	bundle
294	bunker
1107	burden
1289	burger
1015	burst
896	bus
1740	business
1738	busy
982	butter
885	buyer
1993	buzz
1153	cabbage
808	cabin
2029	cable
1699	cactus
323	cage
2019	cake
591	call
1457	calm
52	camera
1118	camp
1534	can
353	canal
169	cancel
1112	candy
227	cannon
186	canoe
877	canvas
606	canyon
702	capable
1324	capital
1416	captain
630	car
996	carbon
325	card
1690	cargo
173	carpet
1810	carry
467	cart
1167	case
1907	cash
349	casino
1763	castle
1671	casual
1627	cat
446	catalog
0	catch
957	category
1744	cattle
784	caught
1715	cause
14	caution
718	cave
48	ceiling
268	celery
750	cement
1421	census
1851	century
1700	cereal
404	certain
25	chair
931	chalk
1982	champion
1674	change
512	chaos
1686	chapter
834	charge
1981	chase
1481	chat
1828	cheap
737	check
1746	cheese
1974	chef
92	cherry
697	chest
1751	chicken
1008	chief
1883	child
1255	chimney
577	choice
54	choose
1241	chronic
1731	chuckle
1821	chunk
1916	churn
1669	cigar
1625	cinnamon
278	circle
1679	citizen
1662	city
167	civil
1073	claim
1960	clap
115	clarify
1308	claw
687	clay
1829	clean
415	clerk
135	clever
1656	click
1248	client
447	cliff
1572	climb
837	clinic
146	clip
637	clock
1327	clog
711	close
695	cloth
802	cloud
823	clown
276	club
1219	clump
1	cluster
545	clutch
1812	coach
1009	coast
190	coconut
884	code
1562	coffee
1608	coil
219	coin
626	collect
2040	color
1345	column
547	combine
1479	come
942	comfort
1781	comic
2041	common
1524	company
600	concert
309	conduct
2024	confirm
1309	congress
419	connect
1901	consider
374	control
755	convince
1603	cook
1752	cool
1953	copper
480	copy
1252	coral
692	core
764	corn
1502	correct
924	cost
646	cotton
840	couch
116	country
454	couple
920	course
2012	cousin
1577	cover
1833	coyote
486	crack
875	cradle
1607	craft
1612	cram
1784	crane
1035	crash
1207	crater
966	crawl
1783	crazy
201	cream
616	credit
1216	creek
841	crew
1765	cricket
321	crime
1624	crisp
1566	critic
1501	crop
590	cross
693	crouch
1831	crowd
820	crucial
1905	cruel
1508	cruise
1753	crumble
260	crunch
229	crush
93	cry
211	crystal
31	cube
874	culture
328	cup
1696	cupboard
280	curious
579	current
301	curtain
145	curve
500	cushion
1839	custom
252	cute
1237	cycle
231	dad
1942	damage
1058	damp
941	dance
1056	danger
1668	daring
1654	dash
618	daughter
602	dawn
168	day
785	deal
1494	debate
455	debris
199	decade
810	december
2032	decide
887	decline
1215	decorate
1582	decrease
659	deer
1221	defense
952	define
1109	defy
1595	degree
656	delay
157	deliver
387	demand
658	demise
990	denial
489	dentist
1156	deny
372	depart
472	depend
567	deposit
44	depth
1183	deputy
1469	derive
1174	describe
477	desert
1350	design
1947	desk
1194	despair
1903	destroy
1489	detail
113	detect
1826	develop
88	device
1224	devote
651	diagram
1486	dial
1635	diamond
223	diary
1399	dice
812	diesel
1814	diet
403	differ
1985	digital
603	dignity
1177	dilemma
516	dinner
766	dinosaur
188	direct
1043	dirt
672	disagree
207	discover
714	disease
370	dish
1835	dismiss
1197	disorder
929	display
854	distance
376	divert
1025	divide
806	divorce
1188	dizzy
1243	doctor
1927	document
359	dog
849	doll
1277	dolphin
733	domain
661	donate
1057	donkey
228	donor
1574	door
205	dose
937	double
1029	dove
1204	draft
1613	dragon
136	drama
1935	drastic
238	draw
171	dream
684	dress
479	drift
608	drill
518	drink
805	drip
127	drive
515	drop
1160	drum
971	dry
517	duck
490	dumb
1660	dune
499	during
484	dust
459	dutch
1761	duty
625	dwarf
713	dynamic
1785	eager
281	eagle
1866	early
1606	earn
1206	earth
1598	easily
1427	east
350	easy
1695	echo
1356	ecology
1730	economy
650	edge
53	edit
1643	educate
923	effort
1137	egg
903	eight
1231	either
1601	elbow
1142	elder
1409	electric
1954	elegant
1527	element
1205	elephant
426	elevator
1052	elite
908	else
592	embark
273	embody
6	embrace
1433	emerge
277	emotion
872	employ
511	empower
1455	empty
1419	enable
259	enact
1467	end
1898	endless
1082	endorse
1882	enemy
307	energy
1168	enforce
182	engage
1886	engine
126	enhance
358	enjoy
1214	enlist
788	enough
621	enrich
191	enroll
1418	ensure
148	enter
108	entire
1134	entry
263	envelope
732	episode
610	equal
817	equip
435	era
978	erase
774	erode
1017	erosion
1592	error
938	erupt
1816	escape
35	essay
682	essence
245	estate
28	eternal
1622	ethics
1265	evidence
51	evil
330	evoke
406	evolve
838	exact
416	example
1513	excess
1670	exchange
1544	excite
177	exclude
507	excuse
1401	execute
1334	exercise
496	exhaust
1623	exhibit
1148	exile
262	exist
1394	exit
1976	exotic
2044	expand
1817	expect
49	expire
47	explain
1997	expose
344	express
1443	extend
1000	extra
1233	eye
1683	eyebrow
86	fabric
2010	face
1292	faculty
1799	fade
133	faint
1180	faith
1101	fall
386	false
918	fame
180	family
601	famous
1279	fan
746	fancy
905	fantasy
317	farm
1402	fashion
1031	fat
1870	fatal
1510	father
2014	fatigue
2020	fault
1889	favorite
1855	feature
901	february
1979	federal
1498	fee
99	feed
532	feel
1757	female
531	fence
696	festival
1294	fetch
1693	fever
1709	few
1537	fiber
208	fiction
394	field
327	figure
1978	file
398	film
351	filter
1560	final
240	find
868	fine
331	finger
1900	finish
1936	fire
1070	firm
414	first
1203	fiscal
2015	fish
244	fit
1126	fitness
1310	fix
1921	flag
698	flame
271	flash
562	flat
33	flavor
1775	flee
1973	flight
2004	flip
1293	float
1724	flock
1473	floor
1371	flower
2009	fluid
118	flush
701	fly
580	foam
571	focus
1728	fog
1022	foil
1193	fold
1961	follow
1004	food
1838	foot
1306	force
1628	forest
1110	forget
1454	fork
1514	fortune
727	forum
1653	forward
1561	fossil
336	foster
1331	found
1466	fox
899	fragile
1720	frame
865	frequent
338	fresh
897	friend
1150	fringe
347	frog
1742	front
655	frost
1045	frown
544	frozen
1988	fruit
1680	fuel
1548	fun
1245	funny
1990	furnace
1926	fury
558	future
488	gadget
120	gain
557	galaxy
1865	gallery
1336	game
181	gap
110	garage
1024	garbage
97	garden
1365	garlic
519	garment
141	gas
1271	gasp
1384	gate
158	gather
1123	gauge
794	gaze
1090	general
1411	genius
1600	genre
160	gentle
1975	genuine
24	gesture
352	ghost
1171	giant
1266	gift
716	giggle
124	ginger
460	giraffe
324	girl
827	give
731	glad
1208	glance
286	glare
1275	glass
2003	glide
1079	glimpse
1330	globe
335	gloom
1364	glory
889	glove
1285	glow
15	glue
657	goat
1526	goddess
1992	gold
1768	good
397	goose
2001	gorilla
572	gospel
797	gossip
1103	govern
43	gown
1389	grab
396	grace
1051	grain
738	grant
1201	grape
291	grass
1291	gravity
1425	great
1708	green
537	grid
1319	grief
831	grit
478	grocery
1357	group
1084	grow
1564	grunt
1033	guard
1805	guess
1260	guide
815	guilt
1151	guitar
1047	gun
1398	gym
1161	habit
2005	hair
70	half
297	hammer
1515	hamster
871	hand
1666	happy
59	harbor
319	hard
339	harsh
539	harvest
23	hat
945	have
1159	hawk
156	hazard
975	head
985	health
385	heart
1234	heavy
451	hedgehog
1721	height
1511	hello
715	helmet
538	help
430	hen
1808	hero
22	hidden
1532	high
526	hill
74	hint
185	hip
279	hire
1040	history
151	hobby
1750	hockey
436	hold
686	hole
1181	holiday
1859	hollow
87	home
1104	honey
9	hood
1946	hope
1868	horn
574	horror
322	horse
1063	hospital
997	host
1340	hotel
266	hour
1786	hover
1531	hub
30	huge
1989	human
1088	humble
1244	humor
1991	hundred
1417	hungry
1770	hunt
104	hurdle
383	hurry
844	hurt
1375	husband
1261	hybrid
267	ice
1222	icon
233	idea
295	identify
150	idle
1610	ignore
1673	ill
689	illegal
1567	illness
1697	image
725	imitate
724	immense
569	immune
429	impact
1910	impose
1378	improve
1239	impulse
440	inch
1395	include
282	income
1435	increase
50	index
1665	indicate
1713	indoor
842	industry
1760	infant
989	inflict
143	inform
69	inhale
1185	inherit
927	initial
1472	inject
2011	injury
463	inmate
729	inner
1267	innocent
1077	input
1268	inquiry
527	insane
851	insect
1541	inside
1875	inspire
89	install
98	intact
1632	interest
1586	into
1163	invest
1014	invite
1857	involve
1410	iron
502	island
1664	isolate
1599	issue
1807	item
195	ivory
1780	jacket
1095	jaguar
1341	jar
392	jazz
1677	jealous
498	jeans
765	jelly
1777	jewel
789	job
439	join
187	joke
964	journey
1429	joy
134	judge
2000	juice
1048	jump
541	jungle
8	junior
1676	junk
183	just
1238	kangaroo
791	keen
779	keep
1042	ketchup
624	key
1609	kick
934	kid
1638	kidney
1428	kind
483	kingdom
576	kiss
1147	kit
1503	kitchen
980	kite
1136	kitten
563	kiwi
66	knee
1995	knife
721	knock
1003	know
850	lab
1881	label
636	labor
1092	ladder
1849	lady
1495	lake
1922	lamp
494	language
239	laptop
470	large
530	later
103	latin
1528	laugh
845	laundry
1072	lava
1887	law
320	lawn
1581	lawsuit
130	layer
438	lazy
1242	leader
1173	leaf
719	learn
375	leave
768	lecture
1930	left
728	leg
1932	legal
1649	legend
857	leisure
627	lemon
109	lend
1287	length
1312	lens
2030	leopard
34	lesson
1175	letter
1100	level
1736	liar
1184	liberty
246	library
644	license
1952	life
1132	lift
1162	light
1616	like
170	limb
265	limit
1007	link
717	lion
524	liquid
835	list
926	little
1811	live
1067	lizard
1950	load
707	loan
1678	lobster
771	local
1377	lock
760	logic
594	lonely
1576	long
365	loop
253	lottery
1948	loud
1621	lounge
1303	love
261	loyal
71	lucky
1712	luggage
1064	lumber
1809	lunar
1552	lunch
1240	luxury
84	lyrics
16	machine
1349	mad
1850	magic
1228	magnet
1790	maid
368	mail
38	main
1385	major
1332	make
412	mammal
166	man
1314	manage
2042	mandate
39	mango
1273	mansion
629	manual
487	maple
189	marble
1710	march
334	margin
1722	marine
123	market
1011	marriage
1965	mask
1120	mass
1438	master
1727	match
836	material
1474	math
310	matrix
1772	matter
1617	maximum
983	maze
833	meadow
326	mean
1210	measure
1276	meat
674	mechanic
393	medal
1755	media
1575	melody
1984	melt
653	member
720	memory
1387	mention
976	menu
241	mercy
1596	merge
870	merit
925	merry
1899	mesh
361	message
1647	metal
799	method
1390	middle
756	midnight
1388	milk
13	million
1172	mimic
1580	mind
680	minimum
1732	minor
1822	minute
745	miracle
641	mirror
217	misery
20	miss
354	mistake
2026	mix
573	mixed
1218	mixture
311	mobile
623	model
947	modify
1869	mom
585	moment
1871	monitor
64	monkey
839	monster
633	month
179	moon
1556	moral
453	more
1288	morning
154	mosquito
1358	mother
481	motion
237	motor
1236	mountain
1346	mouse
388	move
213	movie
1543	much
1406	muffin
1725	mule
221	multiply
1198	muscle
384	museum
1269	mushroom
162	music
1362	must
423	mutual
400	myself
1573	mystery
876	myth
1893	naive
1983	name
956	napkin
906	narrow
1971	nasty
1139	nation
128	nature
1335	near
977	neck
1549	need
1431	negative
829	neglect
1477	neither
209	nephew
1098	nerve
1140	nest
506	net
138	network
464	neutral
551	never
1055	news
622	next
1368	nice
619	night
1083	noble
993	noise
712	nominee
522	noodle
1934	normal
1636	north
2007	nose
55	notable
800	note
1081	nothing
1367	notice
598	novel
290	now
950	nuclear
991	number
1382	nurse
620	nut
1593	oak
1863	obey
1840	object
1523	oblige
528	obscure
1968	observe
378	obtain
333	obvious
2017	occur
798	ocean
1476	october
1860	odor
1716	off
560	offer
1789	office
1355	often
2023	oil
1274	okay
2036	old
1803	olive
730	olympic
1485	omit
1213	once
1546	one
471	onion
1131	online
663	only
1444	open
536	opera
911	opinion
1232	oppose
986	option
58	orange
1639	orbit
1060	orchard
390	order
888	ordinary
1102	organ
1374	orient
1403	original
588	orphan
1016	ostrich
497	other
1491	outdoor
77	outer
930	output
255	outside
337	oval
1579	oven
1256	over
1196	own
1460	owner
1589	oxygen
1788	oyster
1192	ozone
1569	pact
300	paddle
149	page
1904	pair
1571	palace
1908	palm
172	panda
520	panel
593	panic
1373	panther
1032	paper
639	parade
1820	parent
235	park
913	parrot
959	party
63	pass
1125	patch
285	path
640	patient
939	patrol
152	pattern
270	pause
1782	pave
597	payment
73	peace
1980	peanut
615	pear
748	peasant
362	pelican
953	pen
1304	penalty
1940	pencil
773	people
596	pepper
780	perfect
1434	permit
1464	person
381	pet
1054	phone
67	photo
42	phrase
638	physical
1987	piano
421	picnic
781	picture
1558	piece
1329	pig
1436	pigeon
424	pill
1637	pilot
348	pink
1525	pioneer
1302	pipe
635	pistol
1027	pitch
818	pizza
968	place
685	planet
203	plastic
1138	plate
1097	play
1430	please
1295	pledge
1075	pluck
943	plug
184	plunge
617	poem
1094	poet
1594	point
1998	polar
1630	pole
1320	police
761	pond
1597	pony
529	pool
681	popular
1450	portion
102	position
1128	possible
417	post
1354	potato
178	pottery
175	poverty
1130	powder
1894	power
461	practice
612	praise
418	predict
1146	prefer
68	prepare
95	present
1005	pretty
1179	prevent
1353	price
264	pride
1737	primary
1684	print
1116	priority
1229	prison
462	private
1152	prize
1689	problem
1226	process
377	produce
1191	profit
1323	program
1393	project
917	promote
1657	proof
647	property
192	prosper
552	protect
944	proud
176	provide
433	public
533	pudding
318	pull
1830	pulp
586	pulse
607	pumpkin
1209	punch
284	pupil
1791	puppy
1648	purchase
1795	purity
987	purpose
105	purse
2021	push
1217	put
1913	puzzle
364	pyramid
1370	quality
1631	quantum
1223	quarter
916	question
19	quick
699	quit
437	quiz
1682	quote
369	rabbit
813	raccoon
1085	race
1545	rack
21	radar
413	radio
915	rail
1906	rain
1858	raise
1176	rally
954	ramp
631	ranch
1344	random
491	range
37	rapid
1202	rare
60	rate
1956	rather
1918	raven
595	raw
366	razor
946	ready
1497	real
1793	reason
1449	rebel
1284	rebuild
226	recall
853	receive
1379	recipe
525	record
1383	recycle
801	reduce
879	reflect
1363	reform
1848	refuse
1106	region
1397	regret
1797	regular
1634	reject
777	relax
197	release
1661	relief
554	rely
1703	remain
1972	remember
442	remind
1733	remove
427	render
909	renew
2037	rent
575	reopen
1659	repair
1963	repeat
694	replace
1407	report
1843	require
776	rescue
1200	resemble
581	resist
305	resource
523	response
1605	result
649	retire
754	retreat
675	return
846	reunion
643	reveal
1280	review
1563	reward
1749	rhythm
1333	rib
599	ribbon
1158	rice
705	rich
422	ride
555	ridge
1694	rifle
1195	right
703	rigid
1845	ring
1522	riot
1970	ripple
420	risk
940	ritual
782	rival
1461	river
1352	road
303	roast
1086	robot
1794	robust
2016	rocket
1170	romance
666	roof
960	rookie
1361	room
1977	rose
1542	rotate
1955	rough
1199	round
4	route
683	royal
1211	rubber
155	rude
72	rug
1006	rule
847	run
159	runway
111	rural
1646	sad
1555	saddle
1801	sadness
2022	safe
342	sail
1620	salad
1182	salmon
1482	salon
1847	salt
654	salute
1114	same
248	sample
753	sand
1471	satisfy
645	satoshi
1463	sauce
1044	sausage
1068	save
958	say
1426	scale
1490	scan
1415	scare
465	scatter
142	scene
804	scheme
79	school
343	science
1533	scissors
1614	scorpion
356	scout
382	scrap
1254	screen
542	script
314	scrub
880	sea
1413	search
752	season
1453	seat
1189	second
669	secret
234	section
1262	security
1071	seed
7	seek
78	segment
611	select
1912	sell
243	seminar
443	senior
772	sense
2043	sentence
1422	series
196	service
444	session
970	settle
1325	setup
1802	seven
1557	shadow
1939	shaft
1584	shallow
710	share
1337	shed
1779	shell
1914	sheriff
863	shield
1758	shift
583	shine
1651	ship
1685	shiver
1996	shock
1640	shoe
1705	shoot
2028	shop
1986	short
1941	shoulder
1951	shove
1282	shrimp
883	shrug
1039	shuffle
1565	shy
450	sibling
984	sick
1492	side
678	siege
1917	sight
1259	sign
795	silent
275	silk
1505	silly
1037	silver
559	similar
775	simple
891	since
1619	sing
1078	siren
215	sister
332	situate
1806	six
790	size
469	skate
787	sketch
1437	ski
1446	skill
664	skin
1225	skirt
1169	skull
770	slab
1069	slam
1351	sleep
1414	slender
1451	slice
1681	slide
1190	slight
1641	slim
1424	slogan
247	slot
458	slow
1919	slush
399	small
540	smart
819	smile
313	smoke
1253	smooth
1773	snack
1645	snake
492	snap
299	sniff
1521	snow
81	soap
1496	soccer
250	social
357	sock
80	soda
1739	soft
992	solar
628	soldier
1328	solid
1001	solution
861	solve
1458	someone
673	song
153	soon
62	sorry
1021	sort
963	soul
1852	sound
734	soup
212	source
1856	south
46	space
1958	spare
948	spatial
1155	spawn
1825	speak
508	special
83	speed
222	spell
1447	spend
1448	sphere
514	spice
1911	spider
706	spike
1633	spin
824	spirit
501	split
1823	spoil
474	sponsor
1178	spoon
1386	sport
584	spot
1944	spray
1096	spread
137	spring
828	spy
864	square
1748	squeeze
315	squirrel
1570	stable
1046	stadium
441	staff
1877	stage
867	stairs
1249	stamp
521	stand
1487	start
204	state
1861	stay
1587	steak
1506	steel
564	stem
1767	step
457	stereo
1517	stick
1470	still
747	sting
860	stock
218	stomach
363	stone
1023	stool
1853	story
961	stove
1675	strategy
56	street
1688	strike
1296	strong
907	struggle
1122	student
367	stuff
144	stumble
648	style
893	subject
90	submit
1718	subway
1283	success
1837	such
165	sudden
504	suffer
1879	sugar
1396	suggest
769	suit
2047	summer
449	sun
1854	sunny
391	sunset
890	super
296	supply
1278	supreme
981	sure
131	surface
660	surge
679	surprise
1583	surround
1994	survey
1013	suspect
848	sustain
1343	swallow
832	swamp
1012	swap
604	swarm
274	swear
757	sweet
1316	swift
1745	swim
822	swing
1723	switch
283	sword
1061	symbol
198	symptom
1999	syrup
1484	system
76	table
1247	tackle
1135	tag
202	tail
1230	talent
1220	talk
809	tank
1701	tape
1937	target
1121	task
1318	taste
389	tattoo
1322	taxi
1445	teach
411	team
302	tell
132	ten
485	tenant
962	tennis
1212	tent
548	term
236	test
894	text
1862	thank
1404	that
1315	theme
503	then
1030	theory
740	there
41	they
1729	thing
329	this
892	thought
1366	three
1144	thrive
1915	throw
161	thumb
380	thunder
605	ticket
1864	tide
1113	tiger
225	tilt
1076	timber
793	time
1771	tiny
1698	tip
1270	tired
1483	tissue
1766	title
1321	toast
632	tobacco
568	today
1311	toddler
1559	toe
1591	together
1931	toilet
1530	token
1691	tomato
224	tomorrow
1028	tone
1873	tongue
670	tonight
220	tool
1002	tooth
1272	top
1507	topic
561	topple
509	torch
988	tornado
1089	tortoise
1488	toss
1815	total
1298	tourist
1020	toward
1538	tower
741	town
1923	toy
466	track
642	trade
1050	traffic
534	tragic
895	train
193	transfer
792	trap
1392	trash
1778	travel
1890	tray
1391	treat
1119	tree
431	trend
1702	trial
2045	tribe
1891	trick
667	trigger
1235	trim
688	trip
998	trophy
1348	trouble
1380	truck
1117	true
495	truly
379	trumpet
1313	trust
807	truth
1074	try
1026	tube
288	tuition
881	tumble
825	tuna
912	tunnel
1149	turkey
1376	turn
1145	turtle
1774	twelve
1764	twenty
1141	twice
1945	twin
1299	twist
10	two
1776	type
1264	typical
995	ugly
1108	umbrella
1819	unable
1519	unaware
206	uncle
1880	uncover
1754	under
709	undo
1462	unfair
2035	unfold
578	unhappy
1059	uniform
395	unique
1888	unit
758	universe
1338	unknown
1832	unlock
1844	until
1787	unusual
2002	unveil
1019	update
1504	upgrade
1872	uphold
242	upon
1129	upper
965	upset
428	urban
57	urge
1878	usage
1536	use
565	used
3	useful
919	useless
434	usual
257	utility
1440	vacant
556	vacuum
1846	vague
830	valid
904	valley
1165	valve
292	van
2	vanish
448	vapor
743	various
1539	vast
722	vault
36	vehicle
553	velvet
94	vendor
898	venture
1925	venue
1290	verb
634	verify
1966	version
1962	very
119	vessel
979	veteran
1585	viable
1818	vibrant
12	vicious
1957	victory
1615	video
866	view
2008	village
1475	vintage
1663	violin
129	virtual
852	virus
2046	visa
254	visit
1432	visual
951	vital
1499	vivid
1326	vocal
1468	voice
708	void
456	volcano
482	volume
1509	vote
677	voyage
85	wage
1726	wagon
1892	wait
922	walk
345	wall
11	walnut
662	want
1604	warfare
29	warm
61	warrior
1400	wash
1187	wasp
2027	waste
2033	water
668	wave
2006	way
163	wealth
174	weapon
1943	wear
1087	weasel
1227	weather
1667	web
1924	wedding
783	weekend
1884	weird
1381	welcome
1842	west
1480	wet
1091	whale
1741	what
91	wheat
293	wheel
803	when
1062	where
230	whip
1516	whisper
691	wide
1049	width
1034	wife
40	wild
1969	will
1704	win
1902	window
346	wine
214	wing
614	wink
1420	winner
1920	winter
1124	wire
935	wisdom
933	wise
1500	wish
2025	witness
1949	wolf
1281	woman
1618	wonder
1535	wood
690	wool
974	word
858	work
306	world
32	worry
2013	worth
1066	wrap
1347	wreck
468	wrestle
1747	wrist
1655	write
1250	wrong
723	yard
216	year
796	yellow
258	you
973	young
1672	youth
1909	zebra
1423	zero
139	zone
1714	zoo
