1007	abandon
1759	ability
1115	able
892	about
1736	above
269	absent
1910	absorb
601	abstract
467	absurd
329	abuse
1049	access
325	accident
235	account
236	accuse
1109	achieve
618	acid
666	acoustic
1058	acquire
1732	across
110	act
1072	action
67	actor
1090	actress
1999	actual
1325	adapt
1646	add
1748	addict
1855	address
1921	adjust
2010	admit
722	adult
1039	advance
721	advice
109	aerobic
210	affair
1172	afford
367	afraid
272	again
1803	age
906	agent
1550	agree
910	ahead
793	aim
1324	air
1405	airport
822	aisle
146	alarm
1976	album
2035	alcohol
15	alert
315	alien
1953	all
1745	alley
209	allow
1866	almost
1005	alone
358	alpha
155	already
368	also
1597	alter
93	always
1649	amateur
928	amazing
1355	among
1839	amount
1197	amused
2033	analyst
917	anchor
136	ancient
154	anger
882	angle
677	angry
1284	animal
1829	ankle
511	announce
140	annual
313	another
1531	answer
174	antenna
534	antique
1277	anxiety
560	any
664	apart
855	apology
1186	appear
1584	apple
568	approve
1080	april
1783	arch
461	arctic
1573	area
1990	arena
1553	argue
755	arm
1179	armed
962	armor
803	army
685	around
697	arrange
1144	arrest
953	arrive
420	arrow
1858	art
191	artefact
1767	artist
688	artwork
1071	ask
114	aspect
369	assault
307	asset
280	assist
1160	assume
1028	asthma
1564	athlete
1607	atom
815	attack
1710	attend
1618	attitude
1639	attract
1290	auction
887	audit
1270	august
583	aunt
1579	author
1224	auto
2014	autumn
1804	average
531	avocado
1274	avoid
408	awake
971	aware
435	away
454	awesome
1447	awful
1036	awkward
1914	axis
767	baby
1162	bachelor
1491	bacon
332	badge
1479	bag
769	balance
813	balcony
1660	ball
1085	bamboo
20	banana
301	banner
1201	bar
857	barely
1519	bargain
567	barrel
1061	base
536	basic
141	basket
2031	battle
594	beach
1295	bean
488	beauty
1118	because
178	become
520	beef
1268	before
1359	begin
832	behave
1057	behind
1415	believe
10	below
330	belt
394	bench
1629	benefit
81	best
1562	betray
856	better
1042	between
824	beyond
326	bicycle
180	bid
1500	bike
929	bind
1487	biology
1561	bird
996	birth
1643	bitter
169	black
1260	blade
152	blame
1820	blanket
965	blast
1962	bleak
1321	bless
139	blind
1333	blood
707	blossom
1310	blouse
787	blue
889	blur
1750	blush
834	board
1683	boat
1535	body
1770	boil
1221	bomb
1556	bone
1445	bonus
686	book
284	boost
1285	border
1215	boring
106	borrow
1512	boss
1192	bottom
1409	bounce
1704	box
282	boy
1617	bracket
634	brain
714	brand
205	brass
1900	brave
1254	bread
194	breeze
687	brick
876	bridge
463	brief
442	bright
1318	bring
1610	brisk
1819	broccoli
607	broken
519	bronze
1737	broom
1262	brother
1469	brown
1076	brush
709	bubble
1151	buddy
1343	budget
1387	buffalo
605	build
1980	bulb
649	bulk
943	bullet
287	bundle
586	bunker
977	burden
1225	burger
588	burst
1684	bus
389	business
1887	busy
129	butter
662	buyer
668	buzz
416	cabbage
1757	cabin
1466	cable
1256	cactus
241	cage
1605	cake
766	call
499	calm
1303	camera
121	camp
1508	can
1915	canal
633	cancel
582	candy
449	cannon
810	canoe
795	canvas
1818	canyon
1864	capable
1733	capital
1680	captain
1198	car
543	carbon
609	card
925	cargo
1357	carpet
1593	carry
342	cart
978	case
660	cash
494	casino
1785	castle
143	casual
1729	cat
1267	catalog
2007	catch
643	category
1511	cattle
1821	caught
1959	cause
1304	caution
1153	cave
1875	ceiling
623	celery
838	cement
2046	census
163	century
383	cereal
261	certain
1899	chair
823	chalk
1154	champion
47	change
145	chaos
1134	chapter
762	charge
986	chase
375	chat
612	cheap
144	check
969	cheese
1740	chef
457	cherry
1926	chest
1897	chicken
651	chief
4	child
217	chimney
1988	choice
1288	choose
939	chronic
1928	chuckle
1658	chunk
48	churn
691	cigar
265	cinnamon
170	circle
1189	citizen
309	city
1044	civil
657	claim
133	clap
1782	clarify
208	claw
1760	clay
1240	clean
1441	clerk
1793	clever
850	click
122	client
364	cliff
1506	climb
417	clinic
1045	clip
829	clock
1810	clog
1024	close
1994	cloth
1998	cloud
238	clown
44	club
407	clump
1056	cluster
97	clutch
151	coach
1879	coast
1311	coconut
864	code
273	coffee
1110	coil
1600	coin
223	collect
587	color
1778	column
1097	combine
45	come
1974	comfort
1278	comic
1282	common
946	company
1032	concert
105	conduct
1655	confirm
485	congress
432	connect
285	consider
159	control
1947	convince
186	cook
1413	cool
132	copper
1103	copy
720	coral
1014	core
1716	corn
1069	correct
1601	cost
164	cotton
923	couch
286	country
1111	couple
458	course
619	cousin
1433	cover
737	coyote
1306	crack
232	cradle
2006	craft
1350	cram
1116	crane
642	crash
1526	crater
172	crawl
724	crazy
1772	cream
1340	credit
1035	creek
116	crew
555	cricket
239	crime
2024	crisp
1626	critic
849	crop
188	cross
1894	crouch
446	crowd
501	crucial
1523	cruel
1019	cruise
1047	crumble
276	crunch
746	crush
1089	cry
103	crystal
51	cube
2025	culture
2016	cup
1781	cupboard
1294	curious
1194	current
861	curtain
812	curve
1229	cushion
1851	custom
1464	cute
200	cycle
1235	dad
1594	damage
344	damp
1654	dance
250	danger
1996	daring
161	dash
1521	daughter
807	dawn
1199	day
515	deal
725	debate
1175	debris
770	decade
240	december
1554	decide
858	decline
1293	decorate
91	decrease
579	deer
438	defense
624	define
1688	defy
1591	degree
222	delay
839	deliver
203	demand
2027	demise
1668	denial
1223	dentist
1857	deny
321	depart
1725	depend
1093	deposit
1722	depth
142	deputy
1420	derive
771	describe
1473	desert
1982	design
708	desk
19	despair
275	destroy
830	detail
532	detect
1475	develop
640	device
1493	devote
366	diagram
518	dial
547	diamond
1904	diary
300	dice
1957	diesel
439	diet
1094	differ
1272	digital
1547	dignity
1202	dilemma
1077	dinner
1967	dinosaur
817	direct
1726	dirt
912	disagree
553	discover
1958	disease
381	dish
1249	dismiss
1281	disorder
1961	display
836	distance
404	divert
676	divide
1204	divorce
556	dizzy
464	doctor
516	document
388	dog
1764	doll
1504	dolphin
474	domain
412	donate
1574	donkey
1867	donor
78	door
1205	dose
62	double
1429	dove
1399	draft
1000	dragon
1686	drama
1872	drastic
56	draw
1814	dream
1398	dress
1735	drift
646	drill
1843	drink
641	drip
102	drive
1159	drop
1847	drum
1431	dry
1572	duck
433	dumb
1698	dune
2023	during
1938	dust
1800	dutch
1187	duty
1166	dwarf
1933	dynamic
256	eager
234	eagle
564	early
1305	earn
552	earth
788	easily
1411	east
498	easy
535	echo
502	ecology
1805	economy
1749	edge
1724	edit
1884	educate
341	effort
11	egg
719	eight
1250	either
118	elbow
790	elder
54	electric
1608	elegant
1152	element
741	elephant
679	elevator
1494	elite
1723	else
1330	embark
1410	embody
1718	embrace
1774	emerge
1283	emotion
1583	employ
1234	empower
924	empty
1317	enable
603	enact
966	end
731	endless
85	endorse
866	enemy
426	energy
1706	enforce
506	engage
1099	engine
197	enhance
57	enjoy
291	enlist
921	enough
2004	enrich
43	enroll
503	ensure
1912	enter
545	entire
1817	entry
907	envelope
999	episode
1854	equal
1180	equip
852	era
509	erase
177	erode
1909	erosion
1712	error
2018	erupt
2039	escape
1210	essay
1048	essence
75	estate
1382	eternal
826	ethics
1585	evidence
546	evil
1164	evoke
1098	evolve
537	exact
764	example
346	excess
1360	exchange
1931	excite
1435	exclude
1987	excuse
355	execute
898	exercise
1560	exhaust
954	exhibit
1985	exile
1291	exist
7	exit
1467	exotic
1893	expand
475	expect
181	expire
1622	explain
1529	expose
1541	express
1165	extend
429	extra
1127	eye
1470	eyebrow
1671	fabric
1927	face
1269	faculty
765	fade
376	faint
2003	faith
39	fall
988	false
1313	fame
1721	family
1848	famous
378	fan
1620	fancy
153	fantasy
949	farm
730	fashion
828	fat
1174	fatal
127	father
436	fatigue
158	fault
1882	favorite
682	feature
961	february
1797	federal
1021	fee
372	feed
648	feel
1351	female
1212	fence
1687	festival
1064	fetch
960	fever
1378	few
514	fiber
1380	fiction
135	field
312	figure
1302	file
1485	film
1481	filter
1219	final
1763	find
58	fine
1241	finger
1755	finish
821	fire
617	firm
1480	first
1025	fiscal
1641	fish
645	fit
1956	fitness
733	fix
1046	flag
1627	flame
1273	flash
2030	flat
2011	flavor
845	flee
1825	flight
64	flip
982	float
1880	flock
1155	floor
779	flower
348	fluid
400	flush
1570	fly
1458	foam
879	focus
1849	fog
632	foil
1925	fold
1082	follow
606	food
1656	foot
221	force
865	forest
1370	forget
1190	fork
1796	fortune
113	forum
959	forward
1131	fossil
1385	foster
1787	found
778	fox
574	fragile
338	frame
593	frequent
1088	fresh
654	friend
347	fringe
334	frog
1650	front
947	frost
409	frown
558	frozen
88	fruit
622	fuel
245	fun
225	funny
927	furnace
1394	fury
32	future
1876	gadget
162	gain
1341	galaxy
1040	gallery
377	game
31	gap
1451	garage
246	garbage
202	garden
398	garlic
637	garment
525	gas
87	gasp
16	gate
137	gather
1527	gauge
63	gaze
952	general
319	genius
26	genre
1422	gentle
1338	genuine
322	gesture
1640	ghost
479	giant
1896	gift
922	giggle
700	ginger
92	giraffe
1756	girl
437	give
837	glad
1565	glance
1780	glare
166	glass
1465	glide
747	glimpse
728	globe
1727	gloom
395	glory
299	glove
1636	glow
1943	glue
1114	goat
1101	goddess
847	gold
1717	good
756	goose
1371	gorilla
1034	gospel
1492	gossip
615	govern
951	gown
1653	grab
1133	grace
825	grain
1846	grant
212	grape
403	grass
1835	gravity
690	great
1471	green
1659	grid
2032	grief
1551	grit
2034	grocery
292	group
339	grow
337	grunt
916	guard
627	guess
2045	guide
243	guilt
1580	guitar
361	gun
551	gym
900	habit
1744	hair
1977	half
175	hammer
1870	hamster
1743	hand
1606	happy
1788	harbor
1344	hard
628	harsh
1768	harvest
1496	hat
935	have
1112	hawk
1806	hazard
1316	head
1898	health
841	heart
1714	heavy
1258	hedgehog
540	height
363	hello
2022	helmet
297	help
1087	hen
1692	hero
1619	hidden
862	high
2020	hill
1280	hint
462	hip
365	hire
357	history
492	hobby
1571	hockey
760	hold
589	hole
1830	holiday
1348	hollow
897	home
1596	honey
608	hood
391	hope
507	horn
1907	horror
1452	horse
1648	hospital
1329	host
1582	hotel
781	hour
1657	hover
1188	hub
950	huge
1349	human
379	humble
554	humor
1528	hundred
575	hungry
715	hunt
754	hurdle
1327	hurry
1836	hurt
1297	husband
523	hybrid
1808	ice
997	icon
1807	idea
1442	identify
844	idle
572	ignore
1924	ill
985	illegal
1231	illness
877	image
1838	imitate
1969	immense
482	immune
983	impact
701	impose
1008	improve
1259	impulse
1865	inch
470	include
1377	income
254	increase
1119	index
468	indicate
774	indoor
1581	industry
490	infant
749	inflict
1681	inform
351	inhale
1149	inherit
911	initial
602	inject
73	injury
1501	inmate
303	inner
410	innocent
717	input
1651	inquiry
1436	insane
1505	insect
306	inside
387	inspire
1946	install
610	intact
1421	interest
1353	into
548	invest
496	invite
249	involve
220	iron
914	island
393	isolate
1203	issue
1588	item
244	ivory
980	jacket
1237	jaguar
775	jar
1216	jazz
149	jealous
353	jeans
1599	jelly
1339	jewel
990	job
1381	join
1964	joke
1334	journey
732	joy
510	judge
1948	juice
1107	jump
905	jungle
1753	junior
2012	junk
1122	just
1078	kangaroo
1129	keen
1246	keep
1323	ketchup
126	key
477	kick
881	kid
718	kidney
89	kind
1885	kingdom
1161	kiss
1823	kit
647	kitchen
630	kite
1326	kitten
1833	kiwi
931	knee
1869	knife
592	knock
1700	know
14	lab
895	label
1275	labor
1108	ladder
693	lady
1312	lake
24	lamp
933	language
424	laptop
1676	large
1983	later
1018	latin
513	laugh
885	laundry
1460	lava
1881	law
599	lawn
1662	lawsuit
1981	layer
557	lazy
308	leader
527	leaf
1792	learn
595	leave
1167	lecture
204	left
196	leg
942	legal
1367	legend
1542	leisure
848	lemon
430	lend
1569	length
597	lens
9	leopard
1537	lesson
563	letter
1337	level
998	liar
991	liberty
713	library
1140	license
1314	life
1156	lift
1457	light
423	like
1130	limb
1425	limit
1347	link
255	lion
1609	liquid
1230	list
1233	little
1271	live
1589	lizard
1992	load
1402	loan
176	lobster
1765	local
1611	lock
1746	logic
61	lonely
279	long
83	loop
1625	lottery
320	loud
936	lounge
1245	love
252	loyal
160	lucky
1027	luggage
1252	lumber
1832	lunar
1667	lunch
1038	luxury
1532	lyrics
415	machine
1332	mad
1728	magic
441	magnet
752	maid
967	mail
1586	main
621	major
1017	make
1949	mammal
566	man
71	manage
304	mandate
1612	mango
1644	mansion
1713	manual
1003	maple
1895	marble
903	march
266	margin
5	marine
1423	market
28	marriage
785	mask
405	mass
1247	master
18	match
1389	material
1632	math
1426	matrix
335	matter
1965	maximum
90	maze
1623	meadow
392	mean
1279	measure
215	meat
1124	mechanic
406	medal
653	media
295	melody
40	melt
671	member
517	memory
970	mention
1955	menu
1022	mercy
402	merge
761	merit
1515	merry
1853	mesh
1178	message
1095	metal
820	method
1463	middle
469	midnight
1993	milk
385	million
1308	mimic
98	mind
549	minimum
1462	minor
2002	minute
331	miracle
264	mirror
229	misery
1352	miss
1567	mistake
1822	mix
616	mixed
1002	mixture
1013	mobile
184	model
1121	modify
1113	mom
1173	moment
411	monitor
581	monkey
716	monster
1416	month
1613	moon
1775	moral
373	more
1218	morning
2021	mosquito
631	mother
41	motion
59	motor
1397	mountain
1096	mouse
888	move
1665	movie
2000	much
1645	muffin
835	mule
1929	multiply
1450	muscle
1540	museum
399	mushroom
748	music
863	must
125	mutual
96	myself
1766	mystery
1228	myth
1696	naive
195	name
1081	napkin
1183	narrow
70	nasty
538	nation
1731	nature
1647	near
2037	neck
1950	need
1868	negative
1196	neglect
1751	neither
1510	nephew
1936	nerve
1920	nest
1066	net
878	network
268	neutral
638	never
1507	news
1906	next
138	nice
1033	night
1945	noble
673	noise
940	nominee
1592	noodle
1146	normal
806	north
49	nose
1842	notable
692	note
1354	nothing
528	notice
491	novel
1478	now
784	nuclear
1031	number
1417	nurse
635	nut
1322	oak
2044	obey
1859	object
1068	oblige
1568	obscure
478	observe
596	obtain
1242	obvious
360	occur
773	ocean
1762	october
1603	odor
1707	off
1020	offer
1576	office
1211	often
1407	oil
150	okay
192	old
1443	olive
1503	olympic
187	omit
86	once
1978	one
512	onion
656	online
147	only
661	open
227	opera
843	opinion
466	oppose
1942	option
1828	orange
359	orbit
237	orchard
2005	order
745	ordinary
1844	organ
776	orient
1195	original
919	orphan
1916	ostrich
1388	other
476	outdoor
1009	outer
2042	output
934	outside
840	oval
425	oven
819	over
1939	own
1086	owner
577	oxygen
689	oyster
1703	ozone
1184	pact
343	paddle
124	page
418	pair
8	palace
979	palm
853	panda
216	panel
1366	panic
542	panther
794	paper
805	parade
1307	parent
1414	park
955	parrot
1488	party
1701	pass
993	patch
247	path
1238	patient
493	patrol
1455	pattern
1536	pause
1786	pave
1105	payment
1940	peace
1176	peanut
1856	pear
2036	peasant
465	pelican
289	pen
915	penalty
1637	pencil
886	people
1816	pepper
1633	perfect
1702	permit
182	person
2019	pet
1309	phone
1984	photo
421	phrase
1053	physical
1432	piano
214	picnic
1266	picture
1276	piece
1738	pig
1809	pigeon
833	pill
173	pilot
1206	pink
890	pioneer
1861	pipe
831	pistol
23	pitch
1711	pizza
1689	place
1060	planet
443	plastic
130	plate
816	play
25	please
1158	pledge
696	pluck
1538	plug
115	plunge
1449	poem
1454	poet
1150	point
800	polar
544	pole
1888	police
2028	pond
789	pony
1922	pool
1694	popular
1148	portion
278	position
1630	possible
772	post
797	potato
559	pottery
1932	poverty
431	powder
1991	power
1	practice
1552	praise
2043	predict
1106	prefer
896	prepare
1891	present
975	pretty
1862	prevent
1232	price
699	pride
570	primary
283	print
1908	priority
798	prison
495	private
1520	prize
1286	problem
290	process
913	produce
167	profit
670	program
199	project
1685	promote
1621	proof
448	property
444	prosper
1860	protect
1356	proud
1666	provide
706	public
1877	pudding
486	pull
2029	pulp
1769	pulse
1030	pumpkin
753	punch
497	pupil
1248	puppy
854	purchase
1777	purity
1477	purpose
1373	purse
1226	push
1157	put
884	puzzle
1383	pyramid
1253	quality
704	quantum
1779	quarter
1886	question
384	quick
1747	quit
1635	quiz
37	quote
350	rabbit
1244	raccoon
1824	race
1191	rack
684	radar
1850	radio
1395	rail
386	rain
550	raise
1051	rally
1614	ramp
957	ranch
613	random
293	range
964	rapid
473	rare
711	rate
680	rather
1631	raven
38	raw
1930	razor
1403	ready
792	real
224	reason
111	rebel
734	rebuild
1784	recall
259	receive
281	recipe
233	record
1937	recycle
1459	reduce
1065	reflect
1177	reform
1863	refuse
1345	region
974	regret
112	regular
2001	reject
302	relax
870	release
1638	relief
902	rely
871	remain
371	remember
667	remind
2009	remove
1799	render
1678	renew
1790	rent
1587	reopen
1220	repair
76	repeat
22	replace
1534	report
1549	require
1365	rescue
814	resemble
1052	resist
2026	resource
74	response
1335	result
995	retire
2047	retreat
1472	return
1368	reunion
1715	reveal
1798	review
101	reward
480	rhythm
72	rib
1091	ribbon
1084	rice
414	rich
875	ride
1100	ridge
2	rifle
735	right
859	rigid
471	ring
1120	riot
1375	ripple
1170	risk
1054	ritual
1418	rival
1073	river
156	road
1251	roast
652	robot
1690	robust
1012	rocket
1067	romance
1428	roof
1669	rookie
1543	room
1811	rose
703	rotate
434	rough
1754	round
1299	route
333	royal
1878	rubber
422	rude
614	rug
751	rule
128	run
1741	runway
1015	rural
29	sad
349	saddle
600	sadness
3	safe
1734	sail
451	salad
1502	salmon
107	salon
396	salt
938	salute
1758	same
1795	sample
119	sand
827	satisfy
2038	satoshi
1456	sauce
1400	sausage
1997	save
440	say
397	scale
1171	scan
1903	scare
1794	scatter
1059	scene
198	scheme
1498	school
1486	science
569	scissors
428	scorpion
578	scout
744	scrap
1555	screen
1951	script
1761	scrub
1126	sea
1624	search
860	season
6	seat
1602	second
1079	secret
1446	section
729	security
1364	seed
336	seek
580	segment
994	select
759	sell
489	seminar
354	senior
1525	sense
1801	sentence
226	series
323	service
694	session
869	settle
1104	setup
185	seven
987	shadow
758	shaft
34	shallow
674	share
1168	shed
1935	shell
1852	sheriff
1264	shield
562	shift
791	shine
134	ship
17	shiver
530	shock
42	shoe
179	shoot
52	shop
504	short
1296	shoulder
655	shove
380	shrimp
873	shrug
1362	shuffle
972	shy
2041	sibling
487	sick
2015	side
131	siege
992	sight
1919	sign
598	silent
207	silk
945	silly
60	silver
1705	similar
1986	simple
710	since
84	sing
1815	siren
1374	sister
1376	situate
1125	six
46	size
1673	skate
1483	sketch
260	ski
524	skill
1037	skin
228	skirt
669	skull
678	slab
1062	slam
1392	sleep
1138	slender
30	slice
1559	slide
100	slight
1023	slim
591	slogan
1440	slot
742	slow
726	slush
1524	small
1742	smart
808	smile
1136	smoke
1682	smooth
639	snack
1776	snake
77	snap
1664	sniff
310	snow
328	soap
738	soccer
1960	social
13	sock
920	soda
1944	soft
1604	solar
1222	soldier
1169	solid
901	solution
120	solve
1557	someone
1674	song
1530	soon
727	sorry
930	sort
1074	soul
1390	sound
1006	soup
1427	source
576	south
891	space
257	spare
35	spatial
1840	spawn
880	speak
1214	special
874	speed
611	spell
1239	spend
1181	sphere
941	spice
117	spider
1773	spike
484	spin
1663	spirit
1141	split
1016	spoil
604	sponsor
590	spoon
219	sport
242	spot
1243	spray
904	spread
1444	spring
883	spy
95	square
390	squeeze
1995	squirrel
1913	stable
1590	stadium
872	staff
1255	stage
1004	stairs
1575	stamp
1697	stand
1315	start
658	state
1970	stay
626	steak
1448	steel
69	stem
82	step
298	stereo
1301	stick
1372	still
1670	sting
786	stock
262	stomach
1396	stone
1661	stool
318	story
1001	stove
740	strategy
1789	street
108	strike
1143	strong
294	struggle
636	student
1043	stuff
899	stumble
1837	style
1890	subject
1558	submit
894	subway
1709	success
68	such
206	sudden
1393	suffer
1902	sugar
1628	suggest
757	suit
573	summer
804	sun
1070	sunny
508	sunset
650	super
1419	supply
1708	supreme
1545	sure
1975	surface
1055	surge
768	surprise
1200	surround
455	survey
1539	suspect
783	sustain
665	swallow
53	swamp
231	swap
445	swarm
36	swear
1791	sweet
1968	swift
189	swim
1752	swing
989	switch
1972	sword
736	symbol
123	symptom
763	syrup
1261	system
213	table
1771	tackle
533	tag
1331	tail
629	talent
362	talk
21	tank
99	tape
1083	target
1041	task
1139	taste
450	tattoo
55	taxi
305	teach
1408	team
456	tell
1892	ten
1941	tenant
33	tennis
66	tent
1213	term
1616	test
1128	text
316	thank
1831	that
526	theme
2013	then
1901	theory
427	there
1720	they
1263	thing
956	this
1918	thought
1412	three
1147	thrive
1679	throw
809	thumb
270	thunder
1889	ticket
1406	tide
811	tiger
1029	tilt
1548	timber
672	time
1595	tiny
1544	tip
1236	tired
705	tissue
712	title
801	toast
1499	tobacco
683	today
802	toddler
1292	toe
663	together
944	toilet
1490	token
168	tomato
1652	tomorrow
909	tone
1952	tongue
1369	tonight
743	tool
1677	tooth
374	top
401	topic
1642	topple
1207	torch
2017	tornado
1434	tortoise
782	toss
695	total
1461	tourist
340	toward
1026	tower
258	town
868	toy
453	track
94	trade
311	traffic
659	tragic
1963	train
1163	transfer
263	trap
1404	trash
0	travel
1193	tray
1379	treat
1137	tree
1185	trend
1287	trial
1476	tribe
296	trick
165	trigger
644	trim
584	trip
1911	trophy
948	trouble
1577	truck
183	true
277	truly
447	trumpet
2008	trust
1905	truth
1135	try
1358	tube
698	tuition
327	tumble
1874	tuna
1578	tunnel
481	turkey
1802	turn
1142	turtle
1813	twelve
973	twenty
1075	twice
452	twin
211	twist
1672	two
1391	type
472	typical
230	ugly
148	umbrella
1182	unable
1634	unaware
171	uncle
1517	uncover
65	under
1883	undo
1509	unfair
27	unfold
1954	unhappy
483	uniform
1319	unique
248	unit
1474	universe
739	unknown
968	unlock
1438	until
1257	unusual
1566	unveil
1695	update
1513	upgrade
193	uphold
958	upon
1484	upper
370	upset
1208	urban
1873	urge
1812	usage
1092	use
1497	used
79	useful
80	useless
251	usual
1834	utility
981	vacant
1439	vacuum
1117	vague
413	valid
1363	valley
1495	valve
1102	van
539	vanish
1289	vapor
1973	various
937	vast
723	vault
1430	vehicle
317	velvet
1516	vendor
1979	venture
1871	venue
1923	verb
1827	verify
1132	version
1546	very
201	vessel
851	veteran
932	viable
1482	vibrant
1298	vicious
419	victory
796	video
1320	view
1693	village
1011	vintage
460	violin
620	virtual
1145	virus
1719	visa
1437	visit
157	visual
867	vital
565	vivid
1468	vocal
561	voice
1971	void
1063	volcano
963	volume
1424	vote
1342	voyage
1691	wage
846	wagon
1361	wait
218	walk
529	wall
274	walnut
571	want
1209	warfare
190	warm
104	warrior
459	wash
1845	wasp
522	waste
681	water
1265	wave
1989	way
1453	wealth
976	weapon
750	wear
271	weasel
356	weather
1917	web
1826	wedding
1730	weekend
1328	weird
1217	welcome
324	west
842	wet
1699	whale
893	what
1934	wheat
799	wheel
625	when
345	where
1598	whip
521	whisper
918	wide
1386	width
1563	wife
780	wild
1489	will
926	win
585	window
1401	wine
1533	wing
1227	wink
2040	winner
50	winter
1841	wire
1514	wisdom
1966	wise
314	wish
1050	witness
541	wolf
1300	woman
818	wonder
1123	wood
505	wool
1384	word
777	work
382	world
352	worry
984	worth
253	wrap
1336	wreck
1675	wrestle
1346	wrist
500	write
267	wrong
702	yard
288	year
1518	yellow
1522	you
675	young
1010	youth
908	zebra
1739	zero
12	zone
1615	zoo
