1926	abandon
852	ability
1300	able
1425	about
1246	above
1479	absent
849	absorb
1286	abstract
1723	absurd
1832	abuse
1085	access
385	accident
1975	account
193	accuse
271	achieve
1429	acid
889	acoustic
991	acquire
1446	across
1654	act
1239	action
138	actor
1207	actress
1686	actual
1812	adapt
442	add
1792	addict
230	address
1377	adjust
712	admit
1155	adult
520	advance
1982	advice
932	aerobic
7	affair
647	afford
1230	afraid
761	again
1922	age
1854	agent
1034	agree
630	ahead
288	aim
845	air
1931	airport
1734	aisle
1751	alarm
239	album
220	alcohol
925	alert
1769	alien
827	all
1313	alley
710	allow
1218	almost
666	alone
1564	alpha
2020	already
841	also
65	alter
537	always
85	amateur
1346	amazing
147	among
229	amount
418	amused
1170	analyst
1204	anchor
121	ancient
1554	anger
568	angle
1035	angry
1229	animal
1223	ankle
1395	announce
1664	annual
1070	another
70	answer
1737	antenna
1368	antique
1936	anxiety
263	any
92	apart
615	apology
1940	appear
1954	apple
1165	approve
163	april
1488	arch
901	arctic
33	area
714	arena
1107	argue
1749	arm
1419	armed
864	armor
990	army
1849	around
336	arrange
1088	arrest
1200	arrive
752	arrow
1857	art
1932	artefact
1944	artist
1839	artwork
683	ask
593	aspect
1097	assault
756	asset
1951	assist
1280	assume
420	asthma
1213	athlete
300	atom
706	attack
1632	attend
257	attitude
1565	attract
462	auction
1157	audit
2015	august
551	aunt
620	author
221	auto
639	autumn
333	average
2024	avocado
366	avoid
1719	awake
565	aware
1328	away
47	awesome
1399	awful
1579	awkward
1909	axis
1393	baby
110	bachelor
1294	bacon
1527	badge
1532	bag
1461	balance
1443	balcony
1968	ball
1099	bamboo
1437	banana
53	banner
1248	bar
715	barely
652	bargain
725	barrel
1551	base
1119	basic
819	basket
1902	battle
1976	beach
1611	bean
1612	beauty
1785	because
277	become
1386	beef
709	before
1198	begin
740	behave
1930	behind
1767	believe
1747	below
301	belt
645	bench
1731	benefit
656	best
205	betray
802	better
1076	between
1413	beyond
886	bicycle
1267	bid
1732	bike
1414	bind
649	biology
356	bird
1250	birth
450	bitter
584	black
1348	blade
1682	blame
1562	blanket
1550	blast
1923	bleak
1199	bless
48	blind
1108	blood
50	blossom
296	blouse
1989	blue
1561	blur
351	blush
825	board
29	boat
332	body
1114	boil
1180	bomb
1498	bone
112	bonus
801	book
1421	boost
995	border
961	boring
329	borrow
1573	boss
1690	bottom
1401	bounce
27	box
1032	boy
1775	bracket
1017	brain
1708	brand
311	brass
1943	brave
911	bread
1209	breeze
174	brick
36	bridge
662	brief
826	bright
530	bring
2034	brisk
1006	broccoli
1025	broken
1265	bronze
56	broom
1559	brother
1596	brown
1962	brush
1136	bubble
867	buddy
1440	budget
1580	buffalo
246	build
1791	bulb
481	bulk
1706	bullet
1636	bundle
633	bunker
805	burden
1945	burger
267	burst
1271	bus
1863	business
1967	busy
958	butter
343	buyer
1701	buzz
1947	cabbage
97	cabin
516	cable
846	cactus
1066	cage
2022	cake
1467	call
1517	calm
261	camera
26	camp
1656	can
680	canal
1128	cancel
1370	candy
1285	cannon
1073	canoe
634	canvas
1460	canyon
1829	capable
704	capital
1205	captain
728	car
810	carbon
2018	card
286	cargo
1309	carpet
550	carry
862	cart
2037	case
45	cash
1408	casino
176	castle
1385	casual
601	cat
1802	catalog
1899	catch
1681	category
94	cattle
1029	caught
626	cause
736	caution
1344	cave
294	ceiling
1448	celery
1480	cement
992	census
131	century
161	cereal
2	certain
370	chair
41	chalk
1652	champion
2042	change
619	chaos
293	chapter
1727	charge
865	chase
1601	chat
1372	cheap
1162	check
1685	cheese
1634	chef
1653	cherry
1326	chest
151	chicken
1476	chief
1482	child
1455	chimney
1859	choice
209	choose
673	chronic
508	chuckle
1589	chunk
1993	churn
1220	cigar
344	cinnamon
1301	circle
411	citizen
1757	city
492	civil
842	claim
1895	clap
1823	clarify
1724	claw
614	clay
2009	clean
670	clerk
1603	clever
882	click
1259	client
1587	cliff
1889	climb
727	clinic
1695	clip
1631	clock
1407	clog
1442	close
199	cloth
1970	cloud
1851	clown
1766	club
1132	clump
374	cluster
1620	clutch
226	coach
1398	coast
1342	coconut
1777	code
787	coffee
524	coil
887	coin
1124	collect
912	color
788	column
192	combine
1	come
940	comfort
1337	comic
68	common
75	company
1868	concert
1268	conduct
979	confirm
430	congress
114	connect
1037	consider
1245	control
1999	convince
914	cook
1052	cool
1502	copper
1084	copy
1103	coral
1308	core
1310	corn
2016	correct
1371	cost
659	cotton
1050	couch
507	country
703	couple
1718	course
1933	cousin
1237	cover
921	coyote
737	crack
667	cradle
800	craft
744	cram
103	crane
1394	crash
1054	crater
874	crawl
1071	crazy
407	cream
754	credit
927	creek
1990	crew
1098	cricket
1010	crime
1526	crisp
1884	critic
403	crop
1856	cross
1575	crouch
1477	crowd
936	crucial
1817	cruel
104	cruise
554	crumble
1486	crunch
798	crush
217	cry
320	crystal
1604	cube
1003	culture
863	cup
1674	cupboard
815	curious
716	current
1270	curtain
504	curve
265	cushion
1820	custom
1504	cute
775	cycle
1351	dad
1917	damage
495	damp
1106	dance
1798	danger
269	daring
1129	dash
1789	daughter
38	dawn
769	day
1330	deal
1290	debate
1563	debris
776	decade
1392	december
1544	decide
1242	decline
276	decorate
1763	decrease
976	deer
1662	defense
1011	define
1774	defy
1183	degree
1750	delay
1004	deliver
836	demand
1639	demise
543	denial
697	dentist
569	deny
1593	depart
1704	depend
890	deposit
1058	depth
160	deputy
1049	derive
424	describe
720	desert
324	design
1156	desk
1794	despair
1473	destroy
441	detail
1195	detect
1720	develop
1901	device
1547	devote
128	diagram
556	dial
689	diamond
99	diary
111	dice
289	diesel
307	diet
766	differ
1790	digital
1660	dignity
60	dilemma
760	dinner
1312	dinosaur
549	direct
2036	dirt
2000	disagree
362	discover
1033	disease
1772	dish
500	dismiss
1890	disorder
1683	display
1705	distance
1491	divert
1095	divide
76	divorce
513	dizzy
684	doctor
552	document
1445	dog
137	doll
1197	dolphin
42	domain
866	donate
177	donkey
1552	donor
1091	door
241	dose
541	double
1672	dove
1858	draft
1609	dragon
755	drama
1081	drastic
203	draw
1764	dream
395	dress
1831	drift
1984	drill
909	drink
2045	drip
132	drive
523	drop
613	drum
1387	dry
1345	duck
1185	dumb
616	dune
1577	during
150	dust
1533	dutch
381	duty
646	dwarf
1316	dynamic
465	eager
466	eagle
953	early
578	earn
532	earth
1384	easily
431	east
1277	easy
1800	echo
891	ecology
1150	economy
610	edge
1828	edit
1770	educate
654	effort
334	egg
794	eight
790	either
919	elbow
576	elder
90	electric
208	elegant
1410	element
10	elephant
126	elevator
942	elite
231	else
1252	embark
861	embody
13	embrace
1143	emerge
1991	emotion
445	employ
668	empower
1262	empty
1622	enable
906	enact
729	end
107	endless
1907	endorse
1605	enemy
2044	energy
563	enforce
1870	engage
1678	engine
1534	enhance
1072	enjoy
1134	enlist
207	enough
322	enrich
1045	enroll
214	ensure
458	enter
1021	entire
501	entry
1431	envelope
534	episode
1064	equal
1893	equip
1591	era
1331	erase
273	erode
1272	erosion
795	error
198	erupt
545	escape
449	essay
1754	essence
1524	estate
1818	eternal
832	ethics
1174	evidence
748	evil
1651	evoke
168	evolve
939	exact
89	example
1646	excess
1871	exchange
292	excite
1528	exclude
636	excuse
428	execute
434	exercise
391	exhaust
1668	exhibit
1918	exile
323	exist
1415	exit
259	exotic
773	expand
1877	expect
327	expire
968	explain
482	expose
1972	express
1715	extend
1556	extra
393	eye
278	eyebrow
1078	fabric
780	face
369	faculty
1360	fade
1949	faint
1983	faith
280	fall
392	false
759	fame
1102	family
1151	famous
52	fan
1927	fancy
223	fantasy
95	farm
2030	fashion
1826	fat
1539	fatal
120	father
2003	fatigue
1439	fault
606	favorite
881	feature
1027	february
1510	federal
1363	fee
512	feed
1117	feel
1581	female
1118	fence
648	festival
144	fetch
844	fever
326	few
560	fiber
123	fiction
824	field
972	figure
719	file
25	film
1862	filter
490	final
142	find
944	fine
1707	finger
1778	finish
1340	fire
414	firm
1981	first
1540	fiscal
367	fish
1319	fit
758	fitness
973	fix
467	flag
586	flame
1494	flash
140	flat
1508	flavor
1805	flee
1696	flight
250	flip
1572	float
1094	flock
1339	floor
1061	flower
1350	fluid
113	flush
573	fly
255	foam
1311	focus
871	fog
1235	foil
1978	fold
1610	follow
600	food
954	foot
159	force
340	forest
1588	forget
820	fork
19	fortune
888	forum
49	forward
1434	fossil
77	foster
1481	found
943	fox
1409	fragile
268	frame
1569	frequent
2047	fresh
1189	friend
435	fringe
64	frog
2004	front
1548	frost
1606	frown
1995	frozen
1405	fruit
570	fuel
454	fun
1665	funny
1497	furnace
1919	fury
984	future
1202	gadget
1224	gain
1069	galaxy
1891	gallery
1628	game
1979	gap
183	garage
1618	garbage
1315	garden
1627	garlic
567	garment
1735	gas
1525	gasp
1236	gate
895	gather
1349	gauge
225	gaze
1592	general
1761	genius
474	genre
469	gentle
1110	genuine
917	gesture
1964	ghost
194	giant
1142	gift
1043	giggle
1888	ginger
1452	giraffe
148	girl
2002	give
164	glad
1160	glance
631	glare
224	glass
457	glide
884	glimpse
1997	globe
405	gloom
1257	glory
1825	glove
1079	glow
575	glue
1809	goat
1444	goddess
412	gold
187	good
2046	goose
310	gorilla
1264	gospel
897	gossip
1100	govern
152	gown
169	grab
2041	grace
742	grain
1388	grant
1613	grape
1795	grass
1946	gravity
1391	great
1860	green
62	grid
1586	grief
1320	grit
342	grocery
1971	group
425	grow
1135	grunt
1935	guard
1219	guess
1905	guide
1074	guilt
950	guitar
345	gun
1813	gym
764	habit
1420	hair
233	half
1952	hammer
994	hamster
279	hand
40	happy
1669	harbor
6	hard
460	harsh
592	harvest
109	hat
1333	have
676	hawk
1484	hazard
400	head
1906	health
814	heart
1279	heavy
612	hedgehog
1522	height
234	hello
1005	helmet
653	help
1297	hen
896	hero
1661	hidden
1403	high
1067	hill
1116	hint
184	hip
158	hire
664	history
970	hobby
851	hockey
1423	hold
1637	hole
996	holiday
1759	hollow
1023	home
1273	honey
830	hood
130	hope
559	horn
1493	horror
9	horse
118	hospital
885	host
588	hotel
1847	hour
235	hover
544	hub
1530	huge
1383	human
1518	humble
315	humor
1179	hundred
959	hungry
452	hunt
1879	hurdle
821	hurry
1505	hurt
396	husband
1929	hybrid
413	ice
1092	icon
1570	idea
1521	identify
1574	idle
429	ignore
484	ill
63	illegal
1771	illness
1738	image
1865	imitate
372	immense
1306	immune
1648	impact
1898	impose
79	improve
808	impulse
1465	inch
1937	include
1147	income
783	increase
285	index
1305	indicate
621	indoor
1289	industry
1553	infant
318	inflict
398	inform
1060	inhale
843	inherit
1046	initial
607	inject
1722	injury
238	inmate
1221	inner
35	innocent
1969	input
1228	inquiry
1702	insane
1876	insect
1873	inside
1051	inspire
1082	install
69	intact
870	interest
660	into
721	invest
475	invite
627	involve
8	iron
859	island
1673	isolate
1324	issue
1514	item
518	ivory
1238	jacket
945	jaguar
869	jar
17	jazz
2026	jealous
1474	jeans
777	jelly
786	jewel
678	job
2014	join
705	joke
1284	journey
1513	joy
16	judge
829	juice
809	jump
608	jungle
1463	junior
1520	junk
797	just
58	kangaroo
210	keen
883	keep
1483	ketchup
1807	key
526	kick
1196	kid
962	kidney
1275	kind
935	kingdom
1214	kiss
410	kit
1623	kitchen
1362	kite
540	kitten
624	kiwi
558	knee
1041	knife
1739	knock
1121	know
1915	lab
1892	label
747	labor
1468	ladder
663	lady
1274	lake
1643	lamp
154	language
1382	laptop
983	large
308	later
536	latin
1599	laugh
1742	laundry
1799	lava
696	law
1736	lawn
1171	lawsuit
376	layer
1616	lazy
1031	leader
1730	leaf
1712	learn
1939	leave
2023	lecture
817	left
1281	leg
1358	legal
1538	legend
564	leisure
1626	lemon
341	lend
2005	length
1647	lens
471	leopard
1375	lesson
1853	letter
1334	level
579	liar
999	liberty
503	library
1356	license
1881	life
611	lift
248	light
1283	like
835	limb
1542	limit
348	link
59	lion
2033	liquid
172	list
306	little
1733	live
628	lizard
105	load
580	loan
596	lobster
476	local
74	lock
129	logic
1657	lonely
1203	long
1667	loop
1998	lottery
1713	loud
767	lounge
1436	love
1644	loyal
399	lucky
643	luggage
839	lumber
879	lunar
287	lunch
2011	luxury
1840	lyrics
1424	machine
1567	mad
987	magic
402	magnet
1590	maid
1815	mail
1044	main
330	major
1658	make
253	mammal
625	man
1295	manage
1496	mandate
173	mango
1545	mansion
20	manual
904	maple
1109	marble
1783	march
1039	margin
86	marine
379	market
1441	marriage
1000	mask
1495	mass
1001	master
57	match
1625	material
1835	math
1515	matrix
1729	matter
502	maximum
1241	maze
378	meadow
237	mean
1122	measure
197	meat
1063	mechanic
1329	medal
978	media
538	melody
792	melt
1120	member
1986	memory
751	mention
354	menu
1894	mercy
1291	merge
1470	merit
1753	merry
1007	mesh
1594	message
597	metal
1568	method
946	middle
494	midnight
657	milk
1176	million
182	mimic
1885	mind
529	minimum
222	minor
67	minute
1670	miracle
81	mirror
784	misery
1617	miss
1585	mistake
840	mix
1166	mixed
1841	mixture
531	mobile
1867	model
637	modify
4	mom
577	moment
1357	monitor
1866	monkey
1139	monster
690	month
472	moon
548	moral
638	more
1756	morning
349	mosquito
1397	mother
1022	motion
72	motor
34	mountain
1864	mouse
1755	move
1595	movie
1390	much
54	muffin
746	mule
980	multiply
965	muscle
394	museum
1024	mushroom
1543	music
1292	must
713	mutual
236	myself
1400	mystery
419	myth
365	naive
1338	name
933	napkin
977	narrow
609	nasty
206	nation
186	nature
145	near
949	neck
133	need
337	negative
1167	neglect
1624	neither
1178	nephew
180	nerve
1247	nest
436	net
1523	network
822	neutral
266	never
346	news
598	next
1028	nice
227	night
260	noble
1744	noise
359	nominee
1679	noodle
1694	normal
581	north
1717	nose
1959	notable
1786	note
1323	nothing
1638	notice
386	novel
602	now
134	nuclear
1743	number
1186	nurse
432	nut
937	oak
1456	obey
375	object
1675	oblige
358	obscure
2012	observe
438	obtain
228	obvious
1711	occur
339	ocean
955	october
459	odor
122	off
1018	offer
2027	office
1492	often
1726	oil
1212	okay
967	old
1776	olive
1131	olympic
1140	omit
444	once
1803	one
671	onion
2021	online
1872	only
679	open
1566	opera
1740	opinion
1953	oppose
21	option
762	orange
1507	orbit
893	orchard
1987	order
1680	ordinary
2031	organ
941	orient
303	original
96	orphan
384	ostrich
641	other
298	outdoor
1152	outer
1466	output
782	outside
1827	oval
317	oven
514	over
1758	own
1353	owner
640	oxygen
1821	oyster
247	ozone
947	pact
2038	paddle
1057	page
383	pair
1296	palace
98	palm
1819	panda
353	panel
1666	panic
1883	panther
1015	paper
771	parade
1684	parent
1451	park
753	parrot
1373	party
1489	pass
477	patch
12	path
1365	patient
254	patrol
11	pattern
244	pause
1137	pave
857	payment
1208	peace
1966	peanut
264	pear
313	peasant
1597	pelican
519	pen
603	penalty
738	pencil
894	people
1260	pepper
1428	perfect
61	permit
1055	person
1008	pet
1816	phone
1188	photo
390	phrase
1374	physical
1321	piano
1782	picnic
1201	picture
1381	piece
1430	pig
956	pigeon
1529	pill
1875	pilot
166	pink
1287	pioneer
1948	pipe
1869	pistol
135	pitch
566	pizza
243	place
1093	planet
249	plastic
146	plate
1822	play
763	please
674	pledge
1318	pluck
1619	plug
1471	plunge
1806	poem
533	poet
789	point
1187	polar
1112	pole
1083	police
124	pond
215	pony
1914	pool
196	popular
1379	portion
929	position
1963	possible
741	post
591	potato
562	pottery
283	poverty
875	powder
599	power
3	practice
1422	praise
1141	predict
880	prefer
1417	prepare
328	present
926	pretty
295	prevent
496	price
1184	pride
2032	primary
868	print
986	priority
828	prison
1768	private
686	prize
1896	problem
521	process
1126	produce
1578	profit
1908	program
892	project
1487	promote
1992	proof
1014	property
669	prosper
693	protect
853	proud
357	provide
483	public
982	pudding
1080	pull
44	pulp
421	pulse
1148	pumpkin
1145	punch
1887	pupil
1426	puppy
975	purchase
141	purity
1950	purpose
988	purse
200	push
1234	put
765	puzzle
1844	pyramid
644	quality
1133	quantum
1464	quarter
1808	question
1536	quick
116	quit
750	quiz
723	quote
55	rabbit
833	raccoon
594	race
456	rack
1435	radar
985	radio
924	rail
32	rain
1182	raise
1576	rally
1699	ramp
380	ranch
108	random
1934	range
963	rapid
923	rare
1258	rate
463	rather
488	raven
1412	raw
127	razor
553	ready
291	real
468	reason
321	rebel
1314	rebuild
813	recall
807	receive
245	recipe
510	record
2039	recycle
571	reduce
0	reflect
1974	reform
1169	refuse
282	region
774	regret
900	regular
1459	reject
2025	relax
18	release
1663	relief
1475	rely
1583	remain
1288	remember
722	remind
1453	remove
1113	render
948	renew
363	rent
1194	reopen
404	repair
101	repeat
1535	replace
119	report
1059	require
527	rescue
1215	resemble
84	resist
772	resource
1341	response
1154	result
219	retire
1602	retreat
993	return
2035	reunion
1697	reveal
847	review
1600	reward
1418	rhythm
373	rib
1104	ribbon
698	rice
681	rich
157	ride
791	ridge
347	rifle
1355	right
1389	rigid
726	ring
1985	riot
1123	ripple
1925	risk
23	ritual
1086	rival
717	river
1090	road
1855	roast
1503	robot
242	robust
1153	rocket
823	romance
574	roof
515	rookie
153	room
155	rose
585	rotate
658	rough
71	round
1928	route
535	royal
1327	rubber
1796	rude
1973	rug
117	rule
1988	run
1560	runway
1454	rural
179	sad
1172	saddle
1111	sadness
1645	safe
1677	sail
1159	salad
1788	salmon
28	salon
1472	salt
1843	salute
1687	same
1101	sample
2028	sand
913	satisfy
1068	satoshi
1266	sauce
211	sausage
136	save
632	say
1641	scale
1175	scan
39	scare
617	scatter
781	scene
1980	scheme
1361	school
547	science
165	scissors
1138	scorpion
1226	scout
1020	scrap
377	screen
699	script
605	scrub
1700	sea
700	search
2001	season
1582	seat
1278	second
175	secret
202	section
1149	security
256	seed
1911	seek
850	segment
1298	select
143	sell
583	seminar
811	senior
1432	sense
1692	sentence
517	series
368	service
91	session
1797	settle
1047	setup
834	seven
1307	shadow
240	shaft
1144	shallow
188	share
555	shed
1127	shell
768	sheriff
910	shield
1335	shift
171	shine
162	ship
731	shiver
730	shock
1048	shoe
1366	shoot
1438	shop
1913	short
629	shoulder
878	shove
589	shrimp
1019	shrug
1075	shuffle
1549	shy
1878	sibling
290	sick
497	side
489	siege
37	sight
837	sign
1193	silent
1012	silk
770	silly
455	silver
1900	similar
818	simple
931	since
80	sing
806	siren
1506	sister
423	situate
439	six
1227	size
1013	skate
1336	sketch
461	ski
951	skill
24	skin
30	skirt
480	skull
816	slab
360	slam
2029	sleep
1254	slender
1721	slice
642	slide
1965	slight
691	slim
1002	slogan
685	slot
422	slow
448	slush
1846	small
1322	smart
1850	smile
960	smoke
974	smooth
1469	snack
487	snake
258	snap
1746	sniff
803	snow
1852	soap
1269	soccer
401	social
1449	sock
655	soda
1960	soft
1688	solar
189	soldier
204	solid
2006	solution
1255	solve
708	someone
83	song
1282	soon
796	sorry
1942	sort
1921	soul
1516	sound
387	soup
382	source
1703	south
1824	space
1130	spare
506	spatial
1958	spawn
1886	speak
902	special
2013	speed
964	spell
1714	spend
178	sphere
1146	spice
408	spider
284	spike
1317	spin
724	spirit
493	split
1709	spoil
1745	sponsor
1691	spoon
1343	sport
1655	spot
1725	spray
1903	spread
1698	spring
167	spy
1765	square
1741	squeeze
1633	squirrel
1364	stable
451	stadium
1693	staff
1558	stage
1359	stairs
1614	stamp
453	stand
1190	start
1938	state
604	stay
1904	steak
1251	steel
749	stem
1352	step
1941	stereo
734	stick
338	still
1956	sting
1040	stock
1164	stomach
281	stone
1233	stool
46	story
319	stove
732	strategy
546	street
1760	strike
623	strong
2010	struggle
415	student
51	stuff
252	stumble
525	style
1710	subject
299	submit
711	subway
1222	success
1509	such
1671	sudden
309	suffer
539	sugar
426	suggest
1378	suit
1541	summer
316	sun
733	sunny
804	sunset
1354	super
1115	supply
1369	supreme
1649	sure
1728	surface
485	surge
1089	surprise
371	surround
997	survey
156	suspect
1225	sustain
557	swallow
125	swamp
1217	swap
757	swarm
1433	swear
201	sweet
876	swift
595	swim
1880	swing
1125	switch
587	sword
427	symbol
952	symptom
1404	syrup
928	system
498	table
1924	tackle
15	tag
1077	tail
181	talent
185	talk
739	tank
1042	tape
1396	target
388	task
1490	taste
361	tattoo
312	taxi
1537	teach
778	team
1773	tell
1056	ten
1874	tenant
903	tennis
1511	tent
87	term
1485	test
1630	text
1837	thank
572	that
417	theme
989	then
938	theory
855	there
1416	they
1780	thing
672	this
5	thought
582	three
1376	thrive
1571	throw
665	thumb
1009	thunder
1659	ticket
1036	tide
1650	tiger
297	tilt
1427	timber
915	time
1499	tiny
2040	tip
1253	tired
1302	tissue
934	title
2007	toast
1232	tobacco
957	today
352	toddler
1801	toe
1062	together
1916	toilet
1512	token
1977	tomato
1762	tomorrow
528	tone
860	tongue
470	tonight
1158	tool
1244	tooth
1325	top
447	topic
682	topple
505	torch
139	tornado
1243	tortoise
478	toss
922	total
908	tourist
232	toward
1834	tower
1096	town
856	toy
1830	track
1752	trade
1811	traffic
511	tragic
1615	train
1814	transfer
1105	trap
149	trash
1332	travel
971	tray
1640	treat
212	tree
325	trend
1030	trial
1531	tribe
1689	trick
966	trigger
335	trim
14	trip
195	trophy
688	trouble
218	truck
88	true
433	truly
1462	trumpet
661	trust
812	truth
1256	try
1716	tube
1842	tuition
78	tumble
2017	tuna
735	tunnel
1038	turkey
443	turn
1411	turtle
838	twelve
1192	twenty
618	twice
43	twin
440	twist
918	two
561	type
1882	typical
2019	ugly
998	umbrella
1845	unable
1161	unaware
1779	uncle
1642	uncover
1347	under
873	undo
1173	unfair
272	unfold
106	unhappy
100	uniform
1787	unique
1635	unit
251	universe
31	unknown
905	unlock
687	until
1380	unusual
473	unveil
1181	update
1920	upgrade
1177	uphold
191	upon
1621	upper
1450	upset
694	urban
1810	urge
651	usage
1598	use
695	used
1293	useful
785	useless
522	usual
66	utility
650	vacant
1261	vacuum
1804	vague
1276	valid
745	valley
1994	valve
907	van
1240	vanish
1303	vapor
898	various
1608	vast
1457	vault
82	vehicle
1897	velvet
270	vendor
1210	venture
1406	venue
981	verb
1584	verify
304	version
216	very
1784	vessel
590	veteran
702	viable
1053	vibrant
872	vicious
1458	victory
73	video
622	view
170	village
364	vintage
491	violin
350	virtual
1957	virus
1087	visa
1836	visit
1793	visual
499	vital
314	vivid
707	vocal
1263	voice
93	void
1065	volcano
1996	volume
916	vote
2008	voyage
1748	wage
1231	wagon
416	wait
718	walk
1912	wall
1016	walnut
1607	want
213	warfare
1026	warm
969	warrior
1861	wash
1211	wasp
1781	waste
274	water
635	wave
1168	way
799	wealth
446	weapon
858	wear
464	weasel
877	weather
355	web
1447	wedding
1519	weekend
409	weird
22	welcome
1848	west
692	wet
1249	whale
2043	what
701	wheat
190	wheel
1206	when
302	where
899	whip
262	whisper
406	wide
115	width
1629	wife
1216	wild
675	will
848	win
542	window
743	wine
930	wing
1910	wink
389	winner
1402	winter
1500	wire
331	wisdom
275	wise
677	wish
1833	witness
1546	wolf
1961	woman
1555	wonder
1501	wood
854	wool
437	word
1191	work
1299	world
920	worry
793	worth
1838	wrap
397	wreck
779	wrestle
1367	wrist
305	write
479	wrong
1478	yard
1676	year
1557	yellow
1955	you
831	young
509	youth
102	zebra
486	zero
1304	zone
1163	zoo
