1000	abandon
1421	ability
1755	able
1275	about
44	above
1045	absent
1543	absorb
1400	abstract
1930	absurd
2002	abuse
1135	access
1444	accident
276	account
1603	accuse
1584	achieve
1945	acid
149	acoustic
1038	acquire
376	across
1809	act
2018	action
1236	actor
1145	actress
1344	actual
1885	adapt
490	add
1231	addict
1999	address
486	adjust
1678	admit
693	adult
552	advance
1152	advice
1162	aerobic
638	affair
240	afford
2004	afraid
341	again
47	age
677	agent
1797	agree
321	ahead
303	aim
37	air
1098	airport
989	aisle
811	alarm
1737	album
696	alcohol
16	alert
53	alien
93	all
1675	alley
65	allow
160	almost
1405	alone
632	alpha
425	already
907	also
97	alter
1831	always
31	amateur
561	amazing
435	among
11	amount
1068	amused
191	analyst
2013	anchor
1866	ancient
710	anger
1172	angle
379	angry
965	animal
1991	ankle
1337	announce
718	annual
701	another
938	answer
1449	antenna
1194	antique
728	anxiety
428	any
180	apart
2017	apology
1646	appear
1560	apple
648	approve
69	april
1776	arch
1111	arctic
1926	area
914	arena
2016	argue
766	arm
185	armed
104	armor
1821	army
1668	around
1017	arrange
1195	arrest
63	arrive
294	arrow
220	art
555	artefact
1491	artist
1576	artwork
1464	ask
76	aspect
1419	assault
170	asset
622	assist
1980	assume
550	asthma
1507	athlete
1165	atom
432	attack
1554	attend
1700	attitude
1908	attract
842	auction
1684	audit
1547	august
821	aunt
1476	author
391	auto
1445	autumn
703	average
1962	avocado
1030	avoid
352	awake
1201	aware
1293	away
1065	awesome
399	awful
1592	awkward
306	axis
1764	baby
327	bachelor
937	bacon
944	badge
1317	bag
747	balance
2019	balcony
627	ball
455	bamboo
264	banana
1244	banner
381	bar
1651	barely
231	bargain
878	barrel
593	base
899	basic
1834	basket
871	battle
794	beach
1149	bean
787	beauty
126	because
1308	become
917	beef
1784	before
889	begin
1858	behave
1414	behind
1480	believe
1663	below
1804	belt
1404	bench
832	benefit
1935	best
841	betray
984	better
1144	between
658	beyond
1499	bicycle
1183	bid
287	bike
374	bind
1736	biology
1291	bird
614	birth
142	bitter
1093	black
836	blade
110	blame
1136	blanket
1747	blast
807	bleak
837	bless
880	blind
1040	blood
1004	blossom
1757	blouse
739	blue
500	blur
1458	blush
1392	board
411	boat
436	body
544	boil
242	bomb
2011	bone
990	bonus
1856	book
781	boost
1843	border
169	boring
1424	borrow
2020	boss
1351	bottom
1882	bounce
1674	box
1740	boy
608	bracket
1525	brain
267	brand
1361	brass
1133	brave
949	bread
1352	breeze
301	brick
993	bridge
477	brief
1481	bright
1069	bring
1367	brisk
35	broccoli
1778	broken
1696	bronze
712	broom
1685	brother
791	brown
1023	brush
1355	bubble
831	buddy
1430	budget
602	buffalo
1734	build
972	bulb
1453	bulk
1677	bullet
1888	bundle
445	bunker
1919	burden
1735	burger
818	burst
1803	bus
146	business
610	busy
697	butter
1559	buyer
763	buzz
1078	cabbage
994	cabin
1673	cable
970	cactus
733	cage
931	cake
995	call
100	calm
1649	camera
1060	camp
363	can
1011	canal
164	cancel
758	candy
798	cannon
1780	canoe
1441	canvas
261	canyon
1836	capable
1454	capital
1609	captain
1768	car
186	carbon
334	card
112	cargo
672	carpet
1422	carry
1114	cart
799	case
1191	cash
1761	casino
151	castle
1681	casual
1425	cat
1683	catalog
1922	catch
1322	category
1461	cattle
748	caught
1366	cause
1627	caution
452	cave
676	ceiling
645	celery
1808	cement
558	census
373	century
1707	cereal
1527	certain
482	chair
13	chalk
1523	champion
91	change
43	chaos
1447	chapter
70	charge
61	chase
1833	chat
82	cheap
1273	check
1561	cheese
145	chef
1260	cherry
60	chest
647	chicken
194	chief
1872	child
1538	chimney
2046	choice
249	choose
27	chronic
212	chuckle
1110	chunk
1628	churn
1889	cigar
963	cinnamon
2037	circle
1251	citizen
49	city
1921	civil
1314	claim
545	clap
680	clarify
328	claw
166	clay
1270	clean
1749	clerk
982	clever
1961	click
922	client
2006	cliff
1832	climb
319	clinic
1694	clip
1267	clock
1772	clog
414	close
976	cloth
583	cloud
140	clown
536	club
98	clump
817	cluster
688	clutch
1390	coach
1184	coast
506	coconut
706	code
588	coffee
654	coil
108	coin
1777	collect
623	color
789	column
1081	combine
313	come
198	comfort
981	comic
1706	common
1539	company
1290	concert
761	conduct
2045	confirm
1368	congress
309	connect
612	consider
681	control
773	convince
1116	cook
1010	cool
308	copper
1348	copy
1910	coral
1608	core
1943	corn
1579	correct
1599	cost
29	cotton
1725	couch
1170	country
1048	couple
213	course
557	cousin
1953	cover
209	coyote
1730	crack
521	cradle
1179	craft
1211	cram
1974	crane
553	crash
317	crater
1358	crawl
1118	crazy
1071	cream
1329	credit
1987	creek
725	crew
214	cricket
611	crime
111	crisp
2033	critic
1296	crop
413	cross
1307	crouch
1062	crowd
34	crucial
1745	cruel
1186	cruise
664	crumble
1180	crunch
1620	crush
1614	cry
1718	crystal
975	cube
806	culture
1770	cup
1563	cupboard
14	curious
1763	current
346	curtain
780	curve
281	cushion
444	custom
465	cute
1773	cycle
592	dad
1577	damage
682	damp
1483	dance
421	danger
1686	daring
1978	dash
1965	daughter
616	dawn
2001	day
423	deal
200	debate
318	debris
26	decade
2014	december
533	decide
930	decline
1313	decorate
1287	decrease
21	deer
1656	defense
1806	define
1066	defy
1086	degree
350	delay
487	deliver
1104	demand
1146	demise
867	denial
344	dentist
1357	deny
1241	depart
760	depend
355	deposit
659	depth
148	deputy
1472	derive
1918	describe
959	desert
1014	design
1	desk
1389	despair
1693	destroy
1250	detail
839	detect
106	develop
120	device
1528	devote
1054	diagram
357	dial
1457	diamond
1376	diary
1537	dice
1989	diesel
1381	diet
1470	differ
9	digital
229	dignity
1950	dilemma
985	dinner
1981	dinosaur
1959	direct
1984	dirt
1058	disagree
101	discover
1435	disease
1452	dish
709	dismiss
1996	disorder
974	display
1583	distance
765	divert
1035	divide
566	divorce
1173	dizzy
830	doctor
2000	document
1084	dog
1940	doll
332	dolphin
1312	domain
393	donate
1471	donkey
1653	donor
790	door
1531	dose
325	double
1409	dove
278	draft
225	dragon
1638	drama
385	drastic
1691	draw
1142	dream
1622	dress
1840	drift
384	drill
1582	drink
1612	drip
2009	drive
150	drop
498	drum
1073	dry
181	duck
886	dumb
1027	dune
1305	during
833	dust
1933	dutch
192	duty
476	dwarf
1365	dynamic
1482	eager
960	eagle
665	early
744	earn
1591	earth
127	easily
1437	east
900	easy
868	echo
1963	ecology
958	economy
854	edge
704	edit
1913	educate
124	effort
1824	egg
1215	eight
740	either
1680	elbow
1298	elder
1019	electric
1214	elegant
1013	element
237	elephant
1954	elevator
1330	elite
87	else
613	embark
1522	embody
1572	embrace
906	emerge
337	emotion
204	employ
1001	empower
446	empty
427	enable
695	enact
1388	end
1630	endless
1689	endorse
992	enemy
662	energy
1802	enforce
1301	engage
1025	engine
239	enhance
973	enjoy
582	enlist
860	enough
1982	enrich
1202	enroll
809	ensure
782	enter
2038	entire
1175	entry
1863	envelope
167	episode
1259	equal
1879	equip
1578	era
251	erase
1258	erode
1508	erosion
496	error
947	erupt
22	escape
1395	essay
1877	essence
667	estate
1387	eternal
618	ethics
1208	evidence
1914	evil
1050	evoke
568	evolve
1235	exact
187	example
491	excess
90	exchange
1621	excite
804	exclude
991	excuse
1432	execute
1502	exercise
402	exhaust
1648	exhibit
1669	exile
723	exist
1349	exit
779	exotic
197	expand
370	expect
1196	expire
859	explain
168	expose
1072	express
726	extend
1160	extra
631	eye
923	eyebrow
615	fabric
1509	face
966	faculty
404	fade
1786	faint
1817	faith
967	fall
940	false
1596	fame
1875	family
1356	famous
1151	fan
1645	fancy
159	fantasy
322	farm
10	fashion
1137	fat
590	fatal
33	father
7	fatigue
1028	fault
302	favorite
892	feature
1232	february
372	federal
625	fee
1227	feed
772	feel
1459	female
1269	fence
136	festival
694	fetch
840	fever
767	few
1401	fiber
1826	fiction
621	field
1566	figure
719	file
2022	film
826	filter
1931	final
1514	find
1212	fine
54	finger
1053	finish
633	fire
1331	firm
406	first
920	fiscal
369	fish
499	fit
451	fitness
1727	fix
1503	flag
66	flame
338	flash
895	flat
1282	flavor
1966	flee
539	flight
1129	flip
1466	float
270	flock
1029	floor
1844	flower
1838	fluid
730	flush
284	fly
1590	foam
800	focus
1384	fog
1798	foil
1862	fold
1958	follow
1671	food
285	foot
1249	force
986	forest
825	forget
128	fork
1960	fortune
1602	forum
885	forward
116	fossil
468	foster
671	found
950	fox
890	fragile
1515	frame
448	frequent
1733	fresh
1941	friend
996	fringe
1852	frog
1108	front
1107	frost
1880	frown
2028	frozen
1230	fruit
315	fuel
752	fun
312	funny
1835	furnace
2032	fury
133	future
1789	gadget
75	gain
732	galaxy
1031	gallery
864	game
778	gap
692	garage
1855	garbage
1362	garden
529	garlic
304	garment
573	gas
911	gasp
1328	gate
494	gather
1652	gauge
1905	gaze
210	general
464	genius
453	genre
1672	gentle
1659	genuine
1667	gesture
898	ghost
260	giant
1886	gift
367	giggle
224	ginger
705	giraffe
107	girl
420	give
1022	glad
250	glance
257	glare
512	glass
941	glide
1271	glimpse
2021	globe
651	gloom
2030	glory
74	glove
175	glow
520	glue
736	goat
1510	goddess
447	gold
1529	good
962	goose
687	gorilla
1901	gospel
599	gossip
39	govern
173	gown
450	grab
86	grace
713	grain
1536	grant
873	grape
956	grass
684	gravity
1568	great
1676	green
874	grid
246	grief
144	grit
525	grocery
1753	group
1120	grow
1460	grunt
1020	guard
883	guess
1288	guide
603	guilt
720	guitar
858	gun
530	gym
46	habit
1497	hair
202	half
1633	hammer
62	hamster
1147	hand
330	happy
1158	harbor
24	hard
1132	harsh
805	harvest
943	hat
983	have
1316	hawk
877	hazard
690	head
820	health
143	heart
1490	heavy
36	hedgehog
1849	height
1131	hello
2034	helmet
875	help
1713	hen
1109	hero
469	hidden
1903	high
1374	hill
735	hint
1229	hip
157	hire
1769	history
30	hobby
394	hockey
300	hold
2008	hole
876	holiday
2044	hollow
1598	home
1353	honey
998	hood
1021	hope
1705	horn
1198	horror
1601	horse
542	hospital
1775	host
2047	hotel
624	hour
1493	hover
1625	hub
138	huge
377	human
999	humble
415	humor
2029	hundred
803	hungry
1092	hunt
1442	hurdle
1635	hurry
218	hurt
620	husband
2035	hybrid
663	ice
1190	icon
1063	idea
546	identify
1565	idle
305	ignore
507	ill
1896	illegal
1278	illness
1552	image
1383	imitate
1795	immense
434	immune
1039	impact
537	impose
3	improve
179	impulse
768	inch
1101	include
848	income
125	increase
122	index
1575	indicate
505	indoor
1018	industry
997	infant
386	inflict
418	inform
777	inhale
716	inherit
1484	initial
1682	inject
1475	injury
1321	inmate
358	inner
1268	innocent
1340	input
591	inquiry
1631	insane
1640	insect
1632	inside
1758	inspire
1746	install
1042	intact
1874	interest
1679	into
912	invest
901	invite
1056	involve
1407	iron
514	island
1469	isolate
788	issue
311	item
1009	ivory
1665	jacket
759	jaguar
307	jar
1979	jazz
1117	jealous
362	jeans
1185	jelly
1059	jewel
524	job
1087	join
1534	joke
115	journey
42	joy
750	judge
734	juice
843	jump
540	jungle
232	junior
147	junk
755	just
397	kangaroo
1616	keen
326	keep
1188	ketchup
1345	key
742	kick
2007	kid
1893	kidney
366	kind
1878	kingdom
1925	kiss
1574	kit
481	kitchen
729	kite
1102	kitten
1416	kiwi
1623	knee
988	knife
1333	knock
1295	know
1857	lab
1986	label
1533	labor
118	ladder
1822	lady
1324	lake
784	lamp
1363	language
1793	laptop
815	large
441	later
1847	latin
348	laugh
828	laundry
1710	lava
639	law
1139	lawn
6	lawsuit
1997	layer
1253	lazy
1729	leader
1495	leaf
1955	learn
1122	leave
538	lecture
398	left
162	leg
1977	legal
528	legend
1666	leisure
1343	lemon
56	lend
1064	length
1842	lens
1302	leopard
165	lesson
1199	letter
17	level
139	liar
1800	liberty
1524	library
1106	license
644	life
1217	lift
641	light
275	like
1264	limb
801	limit
1571	link
927	lion
1618	liquid
1439	list
252	little
792	live
1506	lizard
1206	load
265	loan
1884	lobster
554	local
630	lock
195	logic
932	lonely
1075	long
177	loop
1113	lottery
1541	loud
896	lounge
1670	love
1899	loyal
1549	lucky
92	luggage
926	lumber
1200	lunar
483	lunch
1712	luxury
443	lyrics
1171	machine
640	mad
59	magic
1841	magnet
822	maid
1408	mail
1478	main
617	major
1246	make
575	mammal
1606	man
1766	manage
1462	mandate
1585	mango
619	mansion
235	manual
8	maple
259	marble
295	march
1557	margin
1739	marine
699	market
1372	marriage
547	mask
1364	mass
57	master
660	match
1526	material
870	math
846	matrix
1655	matter
1900	maximum
18	maze
1277	meadow
802	mean
1143	measure
1049	meat
1779	mechanic
409	medal
1309	media
1095	melody
1221	melt
1642	member
1988	memory
882	mention
1513	menu
1436	mercy
887	merge
1448	merit
1263	merry
721	mesh
1446	message
417	metal
1944	method
1334	middle
485	midnight
939	milk
1115	million
131	mimic
12	mind
64	minimum
1438	minor
1936	minute
1393	miracle
495	mirror
543	misery
1898	miss
1791	mistake
96	mix
1785	mixed
1016	mixture
1637	mobile
45	model
1505	modify
50	mom
1851	moment
1928	monitor
1440	monkey
58	monster
72	month
1161	moon
1615	moral
1815	more
921	morning
978	mosquito
1715	mother
297	motion
578	motor
770	mountain
601	mouse
1728	move
1816	movie
786	much
1567	muffin
324	mule
643	multiply
1496	muscle
913	museum
298	mushroom
2010	music
286	must
1551	mutual
1380	myself
1123	mystery
203	myth
1052	naive
1204	name
1970	napkin
1167	narrow
1125	nasty
1604	nation
457	nature
461	near
526	neck
686	need
964	negative
977	neglect
314	neither
289	nephew
511	nerve
731	nest
1124	net
572	network
1094	neutral
454	never
1272	news
1692	next
1386	nice
1504	night
94	noble
1239	noise
1205	nominee
1169	noodle
813	normal
471	north
396	nose
919	notable
1881	note
1128	nothing
816	notice
361	novel
349	now
1306	nuclear
1723	number
84	nurse
1220	nut
1801	oak
1532	obey
103	object
245	oblige
38	obscure
184	observe
586	obtain
629	obvious
1427	occur
123	ocean
227	october
335	odor
1932	off
1605	offer
968	office
255	often
653	oil
1846	okay
1310	old
1519	olive
1553	olympic
1902	omit
51	once
2015	one
1790	onion
1934	online
1897	only
904	open
272	opera
785	opinion
1243	oppose
1347	option
551	orange
1420	orbit
1359	orchard
918	order
356	ordinary
81	organ
430	orient
569	original
178	orphan
405	ostrich
323	other
1174	outdoor
606	outer
389	output
764	outside
1850	oval
776	oven
872	over
1660	own
866	owner
1112	oxygen
1181	oyster
1057	ozone
1426	pact
808	paddle
449	page
515	pair
1342	palace
702	palm
903	panda
1721	panel
1485	panic
563	panther
205	paper
1311	parade
565	parent
201	park
1657	parrot
933	party
1595	pass
1870	patch
796	path
1097	patient
153	patrol
749	pattern
462	pause
174	pave
570	payment
102	peace
1178	peanut
439	pear
823	peasant
1225	pelican
1082	pen
666	penalty
581	pencil
1731	people
951	pepper
216	perfect
222	permit
656	person
587	pet
1587	phone
980	photo
541	phrase
560	physical
383	piano
1156	picnic
1562	picture
345	piece
1812	pig
1864	pigeon
478	pill
1937	pilot
810	pink
1304	pioneer
585	pipe
1088	pistol
1765	pitch
20	pizza
531	place
1443	planet
1788	plastic
182	plate
698	play
380	please
2024	pledge
1498	pluck
774	plug
193	plunge
670	poem
1951	poet
1964	point
853	polar
2023	pole
55	police
795	pond
1266	pony
1006	pool
1320	popular
738	portion
827	position
1923	possible
1942	post
429	potato
1610	pottery
1224	poverty
1501	powder
1767	power
460	practice
1203	praise
829	predict
1916	prefer
109	prepare
489	present
492	pretty
1703	prevent
793	price
1717	pride
1907	primary
678	print
1894	priority
1487	prison
347	private
484	prize
935	problem
134	process
1517	produce
609	profit
1283	program
1032	project
857	promote
388	proof
1794	property
299	prosper
161	protect
1752	proud
1956	provide
1952	public
1168	pudding
1197	pull
183	pulp
509	pulse
1716	pumpkin
1639	punch
1811	pupil
646	puppy
2039	purchase
1479	purity
1662	purpose
1234	purse
1550	push
946	put
466	puzzle
838	pyramid
1398	quality
1325	quantum
1037	quarter
1564	question
1861	quick
1012	quit
1285	quiz
1489	quote
1744	rabbit
1213	raccoon
1542	race
1061	rack
410	radar
532	radio
1091	rail
1593	rain
1732	raise
1975	rally
1252	ramp
1830	ranch
1860	random
1403	range
2003	rapid
1187	rare
1854	rate
1218	rather
141	raven
1284	raw
979	razor
1036	ready
1995	real
584	reason
1711	rebel
642	rebuild
424	recall
1434	receive
668	recipe
1105	record
1992	recycle
1371	reduce
1402	reflect
1138	reform
902	refuse
1412	region
156	regret
1948	regular
1237	reject
594	relax
1294	release
288	relief
1845	rely
1166	remain
470	remember
1546	remind
1410	remove
1274	render
850	renew
1286	rent
1465	reopen
1433	repair
1906	repeat
1207	replace
256	report
1983	require
1008	rescue
508	resemble
1607	resist
1354	resource
675	response
891	result
189	retire
1262	retreat
219	return
1193	reunion
1089	reveal
1871	review
1043	reward
884	rhythm
722	rib
190	ribbon
480	rice
273	rich
596	ride
172	ridge
1828	rifle
419	right
1099	rigid
915	ring
600	riot
743	ripple
353	risk
223	ritual
472	rival
67	river
1704	road
1210	roast
1418	robot
438	robust
1080	rocket
1155	romance
0	roof
1971	rookie
1406	room
564	rose
1876	rotate
1002	rough
1397	round
708	route
556	royal
1083	rubber
1189	rude
1518	rug
897	rule
1299	run
390	runway
1192	rural
527	sad
1076	saddle
1617	sadness
1818	safe
1796	sail
1750	salad
1024	salmon
2012	salon
1222	salt
936	salute
1034	same
673	sample
1379	sand
416	satisfy
1643	satoshi
199	sauce
208	sausage
910	save
258	say
1319	scale
862	scan
567	scare
707	scatter
137	scene
80	scheme
905	school
1423	science
1090	scissors
1709	scorpion
1688	scout
89	scrap
855	screen
1516	script
714	scrub
1096	sea
1626	search
865	season
634	seat
351	second
845	secret
254	section
655	security
329	seed
1451	seek
1738	segment
501	select
510	sell
296	seminar
1157	senior
987	sense
79	sentence
407	series
812	service
1318	session
1624	settle
628	setup
969	seven
534	shadow
1148	shaft
40	shallow
1619	share
727	shed
674	shell
783	sheriff
715	shield
230	shift
437	shine
206	ship
1150	shiver
1644	shock
1281	shoe
1077	shoot
1233	shop
1868	short
894	shoulder
378	shove
1724	shrimp
458	shrug
1373	shuffle
1969	shy
244	sibling
1486	sick
1134	side
1154	siege
771	sight
1819	sign
861	silent
745	silk
1375	silly
1887	silver
1569	similar
1697	simple
1990	since
1774	sing
1255	siren
1248	sister
1993	situate
15	six
41	size
422	skate
114	sketch
751	ski
523	skill
1813	skin
1973	skirt
1228	skull
598	slab
1699	slam
1949	sleep
576	slender
135	slice
277	slide
1613	slight
669	slim
1176	slogan
1837	slot
636	slow
775	slush
1428	small
2025	smart
908	smile
513	smoke
1787	smooth
916	snack
292	snake
1007	snap
1976	sniff
934	snow
475	soap
1641	soccer
961	social
1159	sock
1548	soda
1556	soft
1929	solar
535	soldier
440	solid
1079	solution
78	solve
1164	someone
516	song
343	soon
119	sorry
1521	sort
1055	soul
1756	sound
262	soup
504	source
433	south
1336	space
1256	spare
1799	spatial
769	spawn
1382	speak
1702	special
1245	speed
274	spell
948	spend
1759	sphere
2031	spice
757	spider
19	spike
1535	spin
2027	spirit
1335	split
1664	spoil
683	sponsor
1570	spoon
1891	sport
32	spot
1456	spray
2040	spread
248	spring
1581	spy
1823	square
954	squeeze
1968	squirrel
1209	stable
597	stadium
163	staff
1714	stage
23	stairs
130	stamp
869	stand
340	start
105	state
754	stay
132	steak
1377	steel
1927	stem
1895	step
849	stereo
1629	stick
1240	still
863	sting
83	stock
395	stomach
217	stone
95	stool
1820	story
1140	stove
333	strategy
1883	street
382	strike
1153	strong
226	struggle
253	student
1957	stuff
724	stumble
756	style
1654	subject
400	submit
517	subway
117	success
1257	such
1687	sudden
1494	suffer
661	sugar
442	suggest
1326	suit
1807	summer
215	sun
1315	sunny
1468	sunset
1848	super
290	supply
1720	supreme
121	sure
1865	surface
1297	surge
233	surprise
1463	surround
1044	survey
1378	suspect
1920	sustain
1573	swallow
408	swamp
1544	swap
263	swarm
2043	swear
955	sweet
1545	swift
1751	swim
1939	swing
1254	switch
1015	sword
1924	symbol
73	symptom
1748	syrup
1634	system
359	table
221	tackle
1026	tag
819	tail
268	talent
154	talk
4	tank
271	tape
1385	target
852	task
1005	taste
649	tattoo
1488	taxi
856	teach
1223	team
1177	tell
365	ten
1339	tenant
129	tennis
1771	tent
467	term
1332	test
522	text
952	thank
711	that
243	theme
375	then
1520	theory
953	there
463	they
85	thing
1917	this
493	thought
497	three
879	thrive
1474	throw
746	thumb
1650	thunder
1695	ticket
196	tide
1810	tiger
1792	tilt
1912	timber
1033	time
1391	tiny
1100	tip
228	tired
1825	tissue
1530	title
1247	toast
847	tobacco
360	today
1719	toddler
1781	toe
479	together
1742	toilet
2005	token
700	tomato
152	tomorrow
562	tone
1994	tongue
1701	tonight
71	tool
814	tooth
1658	top
717	topic
1597	topple
283	torch
88	tornado
1853	tortoise
1455	toss
155	total
1300	tourist
835	toward
1647	tower
1698	town
1350	toy
207	track
241	trade
1041	traffic
1890	tragic
1394	train
99	transfer
797	trap
1163	trash
1661	travel
331	tray
1279	treat
1892	tree
431	trend
28	trial
1046	tribe
650	trick
1276	trigger
1782	trim
1074	trip
1413	trophy
1972	trouble
342	truck
1589	true
1051	truly
1429	trumpet
1611	trust
753	truth
1360	try
888	tube
834	tuition
635	tumble
1998	tuna
1450	tunnel
1722	turkey
1303	turn
971	turtle
211	twelve
928	twenty
291	twice
5	twin
1985	twist
1555	two
1904	type
595	typical
392	ugly
1511	umbrella
1594	unable
354	unaware
1839	uncle
1261	uncover
925	under
2	undo
1814	unfair
518	unfold
279	unhappy
1070	uniform
1827	unique
320	unit
234	universe
387	unknown
605	unlock
1130	until
238	unusual
574	unveil
310	update
269	upgrade
685	uphold
1588	upon
473	upper
1067	upset
1127	urban
371	urge
77	usage
652	use
401	used
679	useful
1783	useless
1909	usual
1369	utility
1238	vacant
1743	vacuum
52	vague
893	valid
1867	valley
637	valve
1540	van
280	vanish
426	vapor
1280	various
2036	vast
945	vault
1219	vehicle
1341	velvet
1370	vendor
626	venture
851	venue
488	verb
1805	verify
762	version
519	very
236	vessel
589	veteran
1636	viable
1741	vibrant
957	vicious
503	victory
158	video
604	view
1338	village
48	vintage
2041	violin
1726	virtual
412	virus
113	visa
1411	visit
1873	visual
1141	vital
247	vivid
1586	vocal
1103	voice
1690	void
1085	volcano
364	volume
1265	vote
691	voyage
2026	wage
1399	wagon
1289	wait
1327	walk
881	wall
1121	walnut
1047	want
1477	warfare
171	warm
909	warrior
282	wash
459	wasp
1600	waste
1708	water
549	wave
1396	way
571	wealth
607	weapon
1431	wear
1003	weasel
1473	weather
741	web
844	wedding
368	weekend
293	weird
942	welcome
1915	west
548	wet
1760	whale
1580	what
456	wheat
924	wheel
1242	when
1323	where
1500	whip
502	whisper
316	wide
689	width
824	wife
1119	wild
1292	will
1126	win
1946	window
68	wine
580	wing
1216	wink
25	winner
737	winter
657	wire
1911	wisdom
266	wise
188	wish
1467	witness
929	wolf
2042	woman
339	wonder
1346	wood
176	wool
559	word
474	work
1829	world
1512	worry
1859	worth
1754	wrap
1869	wreck
1947	wrestle
1762	wrist
1967	write
579	wrong
403	yard
336	year
1492	yellow
1415	you
1182	young
577	youth
1938	zebra
1558	zero
1417	zone
1226	zoo
