524	abandon
2043	ability
1456	able
363	about
1035	above
671	absent
814	absorb
1567	abstract
1711	absurd
1302	abuse
379	access
235	accident
1373	account
843	accuse
543	achieve
1103	acid
358	acoustic
1466	acquire
1831	across
998	act
1582	action
1405	actor
382	actress
56	actual
16	adapt
1845	add
594	addict
1046	address
941	adjust
254	admit
243	adult
2044	advance
1019	advice
884	aerobic
1628	affair
2001	afford
115	afraid
121	again
1414	age
444	agent
1384	agree
1665	ahead
644	aim
1950	air
132	airport
1888	aisle
407	alarm
41	album
1959	alcohol
1736	alert
902	alien
1210	all
1171	alley
332	allow
797	almost
868	alone
1392	alpha
726	already
1720	also
1242	alter
282	always
127	amateur
1900	amazing
1871	among
1160	amount
721	amused
748	analyst
308	anchor
666	ancient
792	anger
459	angle
1478	angry
1635	animal
1489	ankle
1599	announce
410	annual
1321	another
1032	answer
1678	antenna
1808	antique
1613	anxiety
1092	any
224	apart
1039	apology
19	appear
620	apple
1955	approve
209	april
1969	arch
762	arctic
96	area
2003	arena
149	argue
361	arm
1099	armed
242	armor
950	army
829	around
609	arrange
1766	arrest
300	arrive
2016	arrow
1182	art
86	artefact
99	artist
800	artwork
1202	ask
46	aspect
1064	assault
1328	asset
1122	assist
1541	assume
646	asthma
1493	athlete
816	atom
1009	attack
1558	attend
1070	attitude
1942	attract
1475	auction
1951	audit
570	august
457	aunt
274	author
1746	auto
534	autumn
1458	average
1351	avocado
1819	avoid
1904	awake
309	aware
1059	away
1994	awesome
819	awful
483	awkward
1307	axis
676	baby
471	bachelor
1426	bacon
727	badge
1772	bag
1180	balance
1327	balcony
1460	ball
1344	bamboo
1521	banana
1828	banner
860	bar
1575	barely
601	bargain
1082	barrel
233	base
603	basic
1156	basket
1198	battle
198	beach
525	bean
784	beauty
54	because
102	become
1917	beef
106	before
688	begin
1286	behave
88	behind
1576	believe
1849	below
749	belt
256	bench
1175	benefit
621	best
637	betray
559	better
1269	between
238	beyond
1647	bicycle
1012	bid
1176	bike
964	bind
1203	biology
191	bird
1283	birth
1354	bitter
1545	black
1129	blade
1655	blame
1674	blanket
72	blast
1071	bleak
888	bless
820	blind
1939	blood
1928	blossom
1852	blouse
1627	blue
3	blur
1079	blush
1308	board
616	boat
1814	body
1879	boil
420	bomb
1696	bone
430	bonus
342	book
999	boost
1586	border
175	boring
705	borrow
356	boss
1924	bottom
1006	bounce
862	box
61	boy
834	bracket
640	brain
1905	brand
939	brass
236	brave
1104	bread
1729	breeze
87	brick
1552	bridge
1885	brief
1669	bright
2010	bring
428	brisk
790	broccoli
1053	broken
90	bronze
984	broom
1934	brother
111	brown
1890	brush
1295	bubble
531	buddy
1490	budget
944	buffalo
324	build
512	bulb
154	bulk
79	bullet
1855	bundle
911	bunker
281	burden
966	burger
480	burst
95	bus
262	business
1721	busy
1771	butter
1800	buyer
1574	buzz
476	cabbage
1617	cabin
835	cable
894	cactus
590	cage
961	cake
199	call
1962	calm
703	camera
326	camp
1026	can
561	canal
696	cancel
1718	candy
1990	cannon
315	canoe
1162	canvas
1601	canyon
1976	capable
1954	capital
257	captain
4	car
1913	carbon
1523	card
619	cargo
182	carpet
434	carry
1020	cart
600	case
1842	cash
335	casino
1672	castle
435	casual
1840	cat
2039	catalog
1773	catch
419	category
1366	cattle
1609	caught
1933	cause
586	caution
1666	cave
1001	ceiling
1042	celery
1707	cement
1215	census
323	century
364	cereal
892	certain
82	chair
1813	chalk
448	champion
788	change
596	chaos
1051	chapter
1025	charge
991	chase
1045	chat
810	cheap
905	check
263	cheese
1141	chef
1747	cherry
513	chest
1702	chicken
1649	chief
1147	child
1068	chimney
1459	choice
1097	choose
651	chronic
741	chuckle
1604	chunk
489	churn
1244	cigar
740	cinnamon
118	circle
151	citizen
530	city
207	civil
890	claim
643	clap
1312	clarify
724	claw
1310	clay
488	clean
672	clerk
1497	clever
208	click
1605	client
204	cliff
1420	climb
1634	clinic
1725	clip
1481	clock
1927	clog
84	close
1379	cloth
1246	cloud
528	clown
957	club
454	clump
225	cluster
855	clutch
1846	coach
487	coast
897	coconut
915	code
1472	coffee
354	coil
1705	coin
1214	collect
169	color
1833	column
641	combine
734	come
66	comfort
17	comic
764	common
704	company
693	concert
622	conduct
1948	confirm
160	congress
100	connect
685	consider
1856	control
1021	convince
1902	cook
401	cool
912	copper
1514	copy
1438	coral
426	core
589	corn
400	correct
1044	cost
1615	cotton
535	couch
773	country
320	couple
684	course
167	cousin
1798	cover
1254	coyote
1130	crack
1495	cradle
938	craft
260	cram
1680	crane
982	crash
755	crater
1734	crawl
1528	crazy
192	cream
1281	credit
1200	creek
759	crew
247	cricket
1433	crime
1110	crisp
1352	critic
614	crop
287	cross
119	crouch
1911	crowd
357	crucial
394	cruel
383	cruise
883	crumble
1630	crunch
1961	crush
1049	cry
1966	crystal
453	cube
1338	culture
75	cup
416	cupboard
720	curious
372	current
1483	curtain
200	curve
1841	cushion
181	custom
965	cute
1683	cycle
446	dad
1610	damage
1578	damp
2019	dance
948	danger
1468	daring
1863	dash
1637	daughter
1982	dawn
74	day
499	deal
294	debate
927	debris
1108	decade
1118	december
1451	decide
80	decline
1076	decorate
322	decrease
828	deer
1984	defense
1709	define
867	defy
662	degree
1932	delay
44	deliver
956	demand
1075	demise
97	denial
296	dentist
117	deny
611	depart
1227	depend
284	deposit
1189	depth
349	deputy
1374	derive
141	describe
418	desert
1229	design
1903	desk
2028	despair
1834	destroy
1144	detail
134	detect
1664	develop
1263	device
1870	devote
330	diagram
1884	dial
1088	diamond
212	diary
1636	dice
1817	diesel
742	diet
1192	differ
1116	digital
1395	dignity
1217	dilemma
173	dinner
1276	dinosaur
885	direct
1970	dirt
632	disagree
293	discover
495	disease
347	dish
221	dismiss
390	disorder
1368	display
652	distance
1956	divert
736	divide
836	divorce
997	dizzy
1377	doctor
377	document
845	dog
1335	doll
1999	dolphin
331	domain
799	donate
1593	donkey
162	donor
796	door
808	dose
846	double
1029	dove
563	draft
1023	dragon
604	drama
1865	drastic
1343	draw
145	dream
893	dress
2037	drift
521	drill
673	drink
1882	drip
663	drive
650	drop
851	drum
746	dry
166	duck
245	dumb
873	dune
972	during
1786	dust
1298	dutch
307	duty
63	dwarf
769	dynamic
195	eager
1376	eagle
1014	early
661	earn
1179	earth
1661	easily
751	east
1547	easy
895	echo
1854	ecology
945	economy
1594	edge
771	edit
2015	educate
18	effort
270	egg
574	eight
387	either
1563	elbow
562	elder
1749	electric
1240	elegant
812	element
793	elephant
919	elevator
617	elite
2038	else
1570	embark
186	embody
1577	embrace
1619	emerge
548	emotion
1893	employ
1633	empower
1164	empty
879	enable
1432	enact
395	end
1152	endless
541	endorse
1876	enemy
1572	energy
1454	enforce
1997	engage
1778	engine
697	enhance
1325	enjoy
1875	enlist
852	enough
1667	enrich
538	enroll
573	ensure
778	enter
1525	entire
783	entry
767	envelope
578	episode
1183	equal
1526	equip
388	era
861	erase
157	erode
479	erosion
1652	error
32	erupt
1684	escape
1769	essay
1560	essence
1799	estate
969	eternal
220	ethics
1533	evidence
1205	evil
213	evoke
547	evolve
29	exact
1279	example
1446	excess
1957	exchange
1874	excite
1837	exclude
93	excuse
2024	execute
857	exercise
229	exhaust
64	exhibit
1166	exile
635	exist
1823	exit
1057	exotic
1797	expand
1273	expect
1821	expire
654	explain
1686	expose
210	express
49	extend
1551	extra
1289	eye
177	eyebrow
255	fabric
231	face
253	faculty
1836	fade
43	faint
1612	faith
943	fall
612	false
1643	fame
903	family
1540	famous
583	fan
1146	fancy
896	fantasy
1880	farm
1539	fashion
1193	fat
65	fatal
1054	father
1544	fatigue
425	fault
1482	favorite
493	feature
1326	february
768	federal
576	fee
1131	feed
1370	feel
314	female
645	fence
139	festival
1550	fetch
511	fever
1853	few
2034	fiber
780	fiction
1644	field
345	figure
802	file
305	film
205	filter
1722	final
1167	find
837	fine
89	finger
566	finish
1492	fire
1765	firm
484	first
1504	fiscal
355	fish
266	fit
732	fitness
1314	fix
136	flag
1716	flame
1868	flash
752	flat
338	flavor
699	flee
1424	flight
1830	flip
451	float
378	flock
77	floor
1785	flower
1231	fluid
1072	flush
772	fly
1639	foam
312	focus
1369	fog
152	foil
319	fold
103	follow
660	food
1280	foot
1796	force
977	forest
1135	forget
560	fork
1548	fortune
1479	forum
1782	forward
1262	fossil
1428	foster
241	found
346	fox
215	fragile
631	frame
473	frequent
1807	fresh
1408	friend
1843	fringe
1209	frog
194	front
1877	frost
1452	frown
1738	frozen
460	fruit
57	fuel
143	fun
239	funny
907	furnace
1660	fury
931	future
417	gadget
1698	gain
1476	galaxy
122	gallery
1151	game
775	gap
327	garage
701	garbage
1940	garden
1081	garlic
1591	garment
990	gas
1247	gasp
657	gate
1423	gather
303	gauge
602	gaze
1028	general
690	genius
807	genre
272	gentle
993	genuine
1767	gesture
936	ghost
1779	giant
1944	gift
913	giggle
163	ginger
1513	giraffe
466	girl
1318	give
502	glad
137	glance
735	glare
1106	glass
587	glide
1967	glimpse
265	globe
920	gloom
1988	glory
114	glove
909	glow
1089	glue
1727	goat
1445	goddess
280	gold
1625	good
1412	goose
1063	gorilla
554	gospel
1074	gossip
1391	govern
318	gown
1598	grab
1943	grace
124	grain
1232	grant
1908	grape
462	grass
1469	gravity
2041	great
289	green
506	grid
232	grief
1980	grit
1996	grocery
1367	group
1509	grow
1916	grunt
1158	guard
1618	guess
706	guide
290	guilt
2013	guitar
2021	gun
1968	gym
585	habit
1759	hair
1975	half
110	hammer
1650	hamster
2007	hand
1033	happy
164	harbor
1136	hard
481	harsh
1197	harvest
70	hat
1703	have
218	hawk
1549	hazard
1259	head
1542	health
1517	heart
1869	heavy
598	hedgehog
1938	height
564	hello
429	helmet
898	help
131	hen
870	hero
2022	hidden
1102	high
795	hill
1465	hint
813	hip
1608	hire
675	history
188	hobby
1470	hockey
81	hold
477	hole
1998	holiday
1788	hollow
0	home
822	honey
1901	hood
1150	hope
1450	horn
227	horror
1222	horse
1471	hospital
940	host
1816	hotel
1109	hour
73	hover
910	hub
1872	huge
520	human
786	humble
918	humor
1978	hundred
1486	hungry
1121	hunt
170	hurdle
1532	hurry
1731	hurt
989	husband
921	hybrid
1305	ice
165	icon
1078	idea
1087	identify
1235	idle
422	ignore
630	ill
333	illegal
1007	illness
571	image
1069	imitate
374	immense
1553	immune
1912	impact
1977	impose
853	improve
840	impulse
1177	inch
1191	include
1789	income
1066	increase
739	index
1134	indicate
532	indoor
1236	industry
1265	infant
1409	inflict
1119	inform
1809	inhale
389	inherit
1364	initial
1730	inject
1512	injury
1288	inmate
787	inner
1739	innocent
5	input
362	inquiry
10	insane
1345	insect
653	inside
2029	inspire
1556	install
1642	intact
729	interest
116	into
38	invest
1498	invite
491	involve
1030	iron
1859	island
39	isolate
1297	issue
1866	item
22	ivory
730	jacket
1439	jaguar
1124	jar
360	jazz
1986	jealous
1839	jeans
753	jelly
1462	jewel
928	job
1084	join
1991	joke
1077	journey
385	joy
1168	judge
798	juice
1607	jump
1732	jungle
656	junior
1889	junk
718	just
648	kangaroo
45	keen
500	keep
689	ketchup
1543	key
922	kick
1169	kid
1602	kidney
1041	kind
2033	kingdom
1052	kiss
183	kit
1127	kitchen
1919	kite
1804	kitten
1659	kiwi
202	knee
781	knife
1292	knock
370	know
2046	lab
1002	label
185	labor
555	ladder
153	lady
1170	lake
1237	lamp
517	language
618	laptop
1411	large
359	later
58	latin
1429	laugh
1011	laundry
1519	lava
970	law
1091	lawn
959	lawsuit
2011	layer
581	lazy
442	leader
914	leaf
924	learn
1878	leave
2036	lecture
1332	left
760	leg
1791	legal
711	legend
1194	leisure
1086	lemon
891	lend
1393	length
1805	lens
588	leopard
1065	lesson
316	letter
1770	level
681	liar
1422	liberty
1590	library
465	license
1362	life
1818	lift
1107	light
1436	like
1251	limb
1278	limit
297	link
942	lion
707	liquid
1380	list
515	little
1239	live
432	lizard
904	load
1690	loan
1910	lobster
1527	local
805	lock
1743	logic
1941	lonely
1936	long
953	loop
569	lottery
1826	loud
1123	lounge
1270	love
1857	loyal
2040	lucky
1708	luggage
542	lumber
321	lunar
350	lunch
285	luxury
1294	lyrics
680	machine
1891	mad
552	magic
817	magnet
1501	maid
958	mail
1442	main
197	major
1752	make
1728	mammal
1353	man
1339	manage
577	mandate
540	mango
509	mansion
1511	manual
1803	maple
1245	marble
68	march
276	margin
485	marine
691	market
1342	marriage
1455	mask
674	mass
1330	master
801	match
1396	material
259	math
246	matrix
986	matter
1621	maximum
1184	maze
733	meadow
1668	mean
292	measure
1008	meat
823	mechanic
1277	medal
847	media
518	melody
78	melt
369	member
930	memory
575	mention
737	menu
1350	mercy
850	merge
1153	merit
1949	merry
1000	mesh
1921	message
841	metal
1112	method
1195	middle
1529	midnight
9	milk
159	million
283	mimic
55	mind
1825	minimum
144	minor
24	minute
1463	miracle
670	mirror
1679	misery
105	miss
1047	mistake
1397	mix
1790	mixed
1219	mixture
1080	mobile
1559	model
599	modify
1510	mom
120	moment
1536	monitor
1272	monkey
1685	monster
714	month
286	moon
1096	moral
803	more
1691	morning
1981	mosquito
21	mother
1218	motion
1500	motor
1717	mountain
1733	mouse
725	move
1992	movie
1300	much
1761	muffin
1658	mule
507	multiply
391	muscle
1620	museum
1758	mushroom
1149	music
1337	must
545	mutual
1346	myself
130	mystery
1535	myth
1499	naive
2035	name
2009	napkin
1132	narrow
899	nasty
30	nation
201	nature
1372	near
278	neck
1915	need
633	negative
523	neglect
1453	neither
1896	nephew
1965	nerve
954	nest
1444	net
375	network
695	neutral
14	never
668	news
546	next
226	nice
1365	night
1926	noble
1142	noise
156	nominee
101	noodle
1776	normal
1319	north
1898	nose
33	notable
1945	note
878	nothing
27	notice
1238	novel
48	now
1221	nuclear
83	number
1159	nurse
196	nut
1473	oak
1537	obey
710	object
472	oblige
1249	obscure
8	observe
1695	obtain
384	obvious
978	occur
171	ocean
1960	october
863	odor
34	off
402	offer
431	office
1964	often
317	oil
1623	okay
288	old
1440	olive
23	olympic
1094	omit
211	once
1753	one
138	onion
1457	online
26	only
728	open
436	opera
627	opinion
217	oppose
36	option
1056	orange
1356	orbit
1571	orchard
59	order
1243	ordinary
1431	organ
765	orient
889	original
1958	orphan
6	ostrich
1688	other
1223	outdoor
1418	outer
1750	output
1038	outside
592	oval
1313	oven
639	over
875	own
595	owner
1858	oxygen
1355	oyster
1093	ozone
1126	pact
756	paddle
1484	page
1502	pair
1754	palace
234	palm
968	panda
1726	panel
963	panic
1161	panther
2017	paper
20	parade
1706	parent
187	park
1947	parrot
1347	party
108	pass
629	patch
556	path
1085	patient
1663	patrol
1832	pattern
142	pause
393	pave
758	payment
719	peace
113	peanut
339	pear
1461	peasant
406	pelican
579	pen
1031	penalty
818	pencil
925	people
527	pepper
664	perfect
1881	permit
267	person
1694	pet
1918	phone
698	photo
1907	phrase
723	physical
1631	piano
1920	picnic
1496	picture
37	piece
467	pig
464	pigeon
557	pill
222	pilot
655	pink
869	pioneer
844	pipe
366	pistol
854	pitch
1406	pizza
1606	place
1172	planet
1579	plastic
69	plate
1654	play
494	please
1864	pledge
1555	pluck
1290	plug
447	plunge
1474	poem
140	poet
404	point
1340	polar
496	pole
1775	police
757	pond
830	pony
667	pool
302	popular
980	portion
1267	position
1676	possible
504	post
901	potato
1505	pottery
549	poverty
1909	powder
51	power
937	practice
1228	praise
273	predict
1745	prefer
1163	prepare
1447	present
871	pretty
505	prevent
1260	price
1972	pride
744	primary
351	print
1248	priority
988	prison
353	private
1050	prize
1929	problem
1363	process
1427	produce
458	profit
380	program
1987	project
1744	promote
1780	proof
1185	property
1494	prosper
501	protect
1416	proud
386	provide
482	public
1518	pudding
223	pull
1748	pulp
1199	pulse
180	pumpkin
1421	punch
510	pupil
1671	puppy
1133	purchase
340	purity
952	purpose
1027	purse
497	push
1206	put
2018	puzzle
1742	pyramid
76	quality
1004	quantum
1735	quarter
396	question
50	quick
344	quit
98	quiz
126	quote
877	rabbit
955	raccoon
1600	race
1812	rack
15	radar
992	radio
1675	rail
158	rain
2020	raise
1143	rally
1923	ramp
516	ranch
128	random
825	range
1740	rapid
1873	rare
1137	rate
206	rather
1224	raven
498	raw
135	razor
981	ready
1692	real
371	reason
1400	rebel
1333	rebuild
1464	recall
1713	receive
492	recipe
1378	record
848	recycle
1095	reduce
1646	reflect
1673	reform
785	refuse
1783	region
237	regret
1138	regular
638	reject
261	relax
856	release
1252	relief
168	rely
865	remain
642	remember
1844	remind
1693	remove
926	render
1061	renew
1756	rent
1829	reopen
1154	repair
1603	repeat
301	replace
1894	report
610	require
343	rescue
526	resemble
625	resist
712	resource
1140	response
1387	result
107	retire
1284	retreat
1208	return
1437	reunion
1820	reveal
174	review
1886	reward
1485	rhythm
979	rib
597	ribbon
971	rice
1401	rich
1979	ride
1704	ridge
228	rifle
1983	right
975	rigid
683	ring
1952	riot
1073	ripple
1899	risk
859	ritual
553	rival
398	river
179	road
777	roast
1777	robot
341	robust
2004	rocket
250	romance
172	roof
1645	rookie
1895	room
804	rose
1322	rotate
974	rough
1554	round
1922	route
2000	royal
789	rubber
1324	rude
572	rug
2026	rule
298	run
1835	runway
7	rural
815	sad
1723	saddle
1480	sadness
770	safe
568	sail
1157	salad
40	salmon
1827	salon
1596	salt
1487	salute
1573	same
1403	sample
882	sand
687	satisfy
2012	satoshi
1648	sauce
2047	sausage
1287	save
1534	say
1304	scale
1261	scan
71	scare
60	scatter
381	scene
47	scheme
1139	school
189	science
438	scissors
299	scorpion
1253	scout
25	scrap
1689	screen
876	script
125	scrub
2042	sea
1847	search
2023	season
1090	seat
203	second
1383	secret
161	section
1105	security
1583	seed
1963	seek
456	segment
62	select
397	sell
1303	seminar
414	senior
1632	sense
1005	sentence
413	series
1697	service
908	session
1434	settle
2045	setup
1792	seven
750	shadow
623	shaft
1867	shallow
1040	share
624	shed
1592	shell
1801	sheriff
1757	shield
445	shift
987	shine
427	ship
1993	shiver
1974	shock
2031	shoe
1275	shoot
1282	shop
1441	short
1795	shoulder
85	shove
1892	shrimp
678	shrug
1562	shuffle
11	shy
1806	sibling
1320	sick
1624	side
1587	siege
1389	sight
1822	sign
929	silent
1117	silk
1101	silly
67	silver
1561	similar
123	simple
216	since
716	sing
112	siren
1681	sister
1677	situate
452	six
933	size
2030	skate
1296	sketch
373	ski
665	skill
1399	skin
474	skirt
917	skull
949	slab
1477	slam
1226	sleep
1410	slender
503	slice
1034	slide
1013	slight
441	slim
1985	slogan
1714	slot
536	slow
821	slush
1402	small
1213	smart
686	smile
269	smoke
1256	smooth
1233	snack
842	snake
874	snap
1762	sniff
1712	snow
826	soap
2025	soccer
962	social
2027	sock
277	soda
1953	soft
439	solar
1060	soldier
291	solid
411	solution
872	solve
1407	someone
1937	song
1331	soon
1531	sorry
647	sort
649	soul
1419	sound
1234	soup
831	source
1763	south
1413	space
1768	spare
304	spatial
1173	spawn
1657	speak
1207	special
1662	speed
508	spell
932	spend
833	sphere
104	spice
745	spider
1404	spike
1522	spin
1503	spirit
150	split
1043	spoil
881	sponsor
946	spoon
1811	sport
1255	spot
1488	spray
763	spread
403	spring
1291	spy
565	square
433	squeeze
1083	squirrel
628	stable
1266	stadium
279	staff
593	stage
450	stairs
258	stamp
1787	stand
738	start
365	state
437	stay
615	steak
13	steel
1358	stem
2006	step
567	stereo
1640	stick
658	still
1930	sting
1381	stock
544	stomach
490	stone
1861	stool
109	story
1597	stove
248	strategy
514	street
368	strike
1887	strong
1595	struggle
412	student
1719	stuff
1699	stumble
1024	style
1230	subject
1155	submit
478	subway
1271	success
399	such
1810	sudden
392	suffer
1897	sugar
1382	suggest
1701	suit
539	summer
1794	sun
1018	sunny
983	sunset
1435	super
424	supply
1225	supreme
1449	sure
682	surface
1653	surge
1622	surprise
1614	surround
244	survey
252	suspect
28	sustain
1507	swallow
715	swamp
838	swap
1764	swarm
1906	swear
1931	sweet
1971	swift
1626	swim
1385	swing
1973	switch
1016	sword
94	symbol
864	symptom
423	syrup
1311	system
708	table
2002	tackle
313	tag
1520	tail
776	talent
976	talk
886	tank
713	tape
31	target
1268	task
325	taste
311	tattoo
709	taxi
421	teach
1015	team
1113	tell
455	ten
337	tenant
973	tennis
461	tent
1682	term
537	test
994	text
1098	thank
1774	that
1285	theme
1317	then
809	theory
1216	there
1425	they
1569	thing
582	this
849	thought
214	three
1914	thrive
1306	throw
1737	thumb
1838	thunder
1611	ticket
1058	tide
1568	tiger
824	tilt
1530	timber
1357	time
1186	tiny
1048	tip
1196	tired
1415	tissue
694	title
947	toast
533	tobacco
1188	today
1299	toddler
858	toe
268	together
1925	toilet
409	token
1361	tomato
774	tomorrow
230	tone
747	tongue
1375	tonight
636	tool
463	tooth
1565	top
1516	topic
348	topple
440	torch
1125	tornado
754	tortoise
1848	toss
591	total
1293	tourist
791	toward
1724	tower
1700	town
367	toy
1145	track
2	trade
310	traffic
951	tragic
146	train
1781	transfer
634	trap
626	trash
1862	travel
306	tray
1336	treat
731	tree
1585	trend
1589	trial
887	tribe
1524	trick
967	trigger
178	trim
1860	trip
1120	trophy
1128	trouble
1309	truck
1329	true
1687	truly
1710	trumpet
1566	trust
1165	truth
1581	try
700	tube
1588	tuition
880	tumble
996	tuna
1995	tunnel
1148	turkey
1037	turn
1100	turtle
449	twelve
679	twenty
443	twice
1114	twin
1022	twist
176	two
184	type
717	typical
677	ugly
1443	umbrella
1430	unable
1359	unaware
839	uncle
470	uncover
1257	under
584	undo
1371	unfair
1515	unfold
608	unhappy
12	uniform
1638	unique
702	unit
1334	universe
1178	unknown
1656	unlock
935	until
334	unusual
1580	unveil
486	update
522	upgrade
1946	uphold
782	upon
1067	upper
53	upset
607	urban
1538	urge
275	usage
1755	use
1017	used
1741	useful
1212	useless
1211	usual
475	utility
1341	vacant
1557	vacuum
408	vague
1274	valid
1187	valley
605	valve
1360	van
1398	vanish
1793	vapor
1250	various
52	vast
743	vault
1	vehicle
1802	velvet
1784	vendor
794	venture
827	venue
1448	verb
1301	verify
1388	version
1824	very
91	vessel
92	veteran
722	viable
766	vibrant
148	vicious
1989	victory
147	video
155	view
1220	village
468	vintage
405	violin
580	virtual
295	virus
1204	visa
133	visit
2032	visual
1390	vital
1491	vivid
923	vocal
328	voice
558	void
251	volcano
1851	volume
529	vote
1760	voyage
1036	wage
1062	wagon
1751	wait
1115	walk
761	wall
42	walnut
550	want
264	warfare
352	warm
669	warrior
1641	wash
934	wasp
240	waste
1241	water
1670	wave
1506	way
2014	wealth
1386	weapon
1003	wear
985	weasel
1584	weather
1883	web
1174	wedding
1616	weekend
659	weird
1316	welcome
1055	west
2005	wet
1181	whale
1467	what
190	wheat
336	wheel
1258	when
249	where
606	whip
1715	whisper
811	wide
329	width
900	wife
779	wild
916	will
866	win
415	window
692	wine
376	wing
35	wink
519	winner
1394	winter
1323	wire
1190	wisdom
219	wise
1564	wish
1201	witness
1546	wolf
806	woman
1111	wonder
1264	wood
1349	wool
832	word
1815	work
551	world
2008	worry
1508	worth
1850	wrap
469	wreck
960	wrestle
906	wrist
1651	write
613	wrong
1315	yard
1348	year
1417	yellow
995	you
1629	young
193	youth
129	zebra
1935	zero
1010	zone
271	zoo
