521	abandon
355	ability
897	able
67	about
1530	above
1772	absent
1276	absorb
1398	abstract
815	absurd
103	abuse
793	access
485	accident
317	account
496	accuse
957	achieve
1900	acid
1199	acoustic
1439	acquire
155	across
1172	act
1978	action
604	actor
1732	actress
1350	actual
179	adapt
1702	add
702	addict
2041	address
638	adjust
508	admit
769	adult
310	advance
613	advice
45	aerobic
606	affair
332	afford
1270	afraid
1827	again
1051	age
1735	agent
718	agree
845	ahead
1890	aim
1627	air
1048	airport
1727	aisle
1763	alarm
1946	album
183	alcohol
632	alert
194	alien
22	all
1495	alley
94	allow
749	almost
539	alone
1559	alpha
407	already
1108	also
54	alter
1477	always
1205	amateur
737	amazing
1740	among
589	amount
1	amused
254	analyst
590	anchor
1541	ancient
364	anger
559	angle
1280	angry
1223	animal
125	ankle
728	announce
1248	annual
171	another
626	answer
1954	antenna
1754	antique
678	anxiety
1684	any
339	apart
169	apology
922	appear
1849	apple
686	approve
530	april
803	arch
630	arctic
130	area
1745	arena
343	argue
766	arm
1586	armed
877	armor
1734	army
432	around
1362	arrange
97	arrest
855	arrive
102	arrow
1044	art
286	artefact
410	artist
643	artwork
277	ask
1494	aspect
264	assault
184	asset
1623	assist
1304	assume
455	asthma
1768	athlete
598	atom
763	attack
1181	attend
424	attitude
570	attract
836	auction
871	audit
1819	august
1033	aunt
208	author
325	auto
802	autumn
773	average
1874	avocado
1807	avoid
105	awake
159	aware
902	away
1512	awesome
685	awful
1570	awkward
811	axis
972	baby
949	bachelor
1386	bacon
1708	badge
128	bag
1852	balance
960	balcony
1513	ball
0	bamboo
187	banana
958	banner
467	bar
507	barely
62	bargain
1824	barrel
1361	base
1153	basic
839	basket
1473	battle
991	beach
1579	bean
1303	beauty
316	because
1343	become
870	beef
1633	before
1507	begin
492	behave
444	behind
838	believe
808	below
2024	belt
1787	bench
952	benefit
653	best
1167	betray
1109	better
1948	between
1286	beyond
1612	bicycle
1002	bid
1084	bike
1292	bind
1351	biology
580	bird
1052	birth
244	bitter
307	black
1610	blade
1057	blame
1783	blanket
217	blast
1572	bleak
129	bless
788	blind
1295	blood
1729	blossom
1603	blouse
1452	blue
1126	blur
386	blush
1255	board
994	boat
122	body
588	boil
601	bomb
502	bone
1413	bonus
810	book
83	boost
1856	border
1111	boring
1035	borrow
285	boss
42	bottom
1648	bounce
1642	box
987	boy
1986	bracket
890	brain
1640	brand
841	brass
1124	brave
322	bread
1553	breeze
290	brick
1963	bridge
87	brief
279	bright
1136	bring
465	brisk
1434	broccoli
1668	broken
117	bronze
1711	broom
790	brother
299	brown
1588	brush
1976	bubble
418	buddy
1433	budget
137	buffalo
1756	build
956	bulb
376	bulk
302	bullet
365	bundle
1063	bunker
160	burden
1298	burger
146	burst
274	bus
832	business
2044	busy
2045	butter
1967	buyer
655	buzz
1718	cabbage
1955	cabin
56	cable
436	cactus
996	cage
347	cake
1309	call
199	calm
636	camera
1625	camp
1053	can
1289	canal
911	cancel
1971	candy
440	cannon
772	canoe
1219	canvas
1055	canyon
18	capable
1939	capital
946	captain
634	car
1940	carbon
1235	card
2015	cargo
1090	carpet
1065	carry
1741	cart
9	case
847	cash
1917	casino
1313	castle
1329	casual
864	cat
1461	catalog
423	catch
849	category
1598	cattle
751	caught
1892	cause
1636	caution
1587	cave
705	ceiling
49	celery
1704	cement
203	census
1118	century
1902	cereal
1123	certain
33	chair
904	chalk
516	champion
807	change
1337	chaos
1478	chapter
955	charge
1614	chase
1267	chat
801	cheap
78	check
1234	cheese
1069	chef
1832	cherry
691	chest
1281	chicken
255	chief
470	child
837	chimney
204	choice
1845	choose
331	chronic
527	chuckle
576	chunk
529	churn
1242	cigar
2004	cinnamon
419	circle
1979	citizen
1964	city
115	civil
1259	claim
1703	clap
1899	clarify
1200	claw
1779	clay
1282	clean
1848	clerk
1695	clever
1250	click
2005	client
1377	cliff
314	climb
1355	clinic
136	clip
1747	clock
1791	clog
1142	close
967	cloth
1500	cloud
72	clown
411	club
1418	clump
1416	cluster
2	clutch
1953	coach
662	coast
679	coconut
874	code
1001	coffee
1812	coil
1760	coin
727	collect
959	color
741	column
1709	combine
2034	come
905	comfort
600	comic
1484	common
1226	company
1482	concert
1016	conduct
1071	confirm
1805	congress
974	connect
920	consider
1196	control
641	convince
454	cook
182	cool
1701	copper
859	copy
484	coral
1784	core
233	corn
330	correct
1251	cost
650	cotton
1156	couch
947	country
131	couple
714	course
961	cousin
979	cover
1279	coyote
821	crack
515	cradle
1578	craft
1183	cram
895	crane
1539	crash
1665	crater
1092	crawl
733	crazy
91	cream
1540	credit
2008	creek
1728	crew
99	cricket
1601	crime
1888	crisp
2026	critic
483	crop
29	cross
141	crouch
1918	crowd
1880	crucial
1674	cruel
1025	cruise
1178	crumble
1144	crunch
826	crush
1692	cry
27	crystal
566	cube
468	culture
1733	cup
850	cupboard
1357	curious
1898	current
480	curtain
786	curve
280	cushion
240	custom
1317	cute
1863	cycle
238	dad
1774	damage
1881	damp
1838	dance
1966	danger
1342	daring
2018	dash
321	daughter
1436	dawn
880	day
96	deal
1443	debate
868	debris
862	decade
1857	december
1315	decide
1105	decline
8	decorate
1438	decrease
1958	deer
1056	defense
1836	define
975	defy
391	degree
1777	delay
354	deliver
313	demand
1133	demise
1510	denial
2025	dentist
15	deny
345	depart
779	depend
1417	deposit
1730	depth
744	deputy
276	derive
1359	describe
1088	desert
906	design
462	desk
1613	despair
370	destroy
118	detail
742	detect
399	develop
1546	device
681	devote
548	diagram
351	dial
110	diamond
1442	diary
168	dice
842	diesel
17	diet
395	differ
1947	digital
1585	dignity
704	dilemma
1476	dinner
542	dinosaur
80	direct
1024	dirt
35	disagree
312	discover
256	disease
1000	dish
541	dismiss
260	disorder
587	display
1870	distance
1275	divert
1851	divide
682	divorce
1479	dizzy
633	doctor
223	document
964	dog
326	doll
910	dolphin
789	domain
453	donate
396	donkey
1552	donor
794	door
1058	dose
1296	double
1375	dove
1644	draft
1972	dragon
923	drama
1934	drastic
1534	draw
1622	dream
882	dress
1323	drift
1746	drill
720	drink
349	drip
1528	drive
1561	drop
1327	drum
976	dry
1542	duck
901	dumb
863	dune
1164	during
1365	dust
677	dutch
891	duty
1717	dwarf
591	dynamic
300	eager
1853	eagle
1866	early
1116	earn
735	earth
1173	easily
1138	east
1831	easy
1556	echo
1372	ecology
1249	economy
1997	edge
1445	edit
660	educate
390	effort
246	egg
1794	eight
764	either
757	elbow
1876	elder
413	electric
1096	elegant
26	element
812	elephant
2043	elevator
1447	elite
1271	else
499	embark
1683	embody
663	embrace
1290	emerge
931	emotion
748	employ
935	empower
1072	empty
1312	enable
48	enact
1943	end
1077	endless
209	endorse
528	enemy
1951	energy
272	enforce
768	engage
401	engine
1758	enhance
1197	enjoy
1602	enlist
1989	enough
973	enrich
1246	enroll
1903	ensure
412	enter
1427	entire
1274	entry
463	envelope
661	episode
1793	equal
1319	equip
558	era
1667	erase
1468	erode
1406	erosion
230	error
1505	erupt
1611	escape
800	essay
494	essence
1573	estate
1080	eternal
799	ethics
207	evidence
1371	evil
544	evoke
1766	evolve
1490	exact
2000	example
1168	excess
509	exchange
596	excite
1970	exclude
1594	excuse
161	execute
1137	exercise
1959	exhaust
1191	exhibit
385	exile
1686	exist
1663	exit
1909	exotic
1143	expand
1811	expect
1956	expire
1467	explain
708	expose
1716	express
154	extend
319	extra
1130	eye
291	eyebrow
1520	fabric
1202	face
174	faculty
469	fade
206	faint
1896	faith
1901	fall
106	false
1710	fame
138	family
876	famous
712	fan
651	fancy
443	fantasy
165	farm
1339	fashion
289	fat
1755	fatal
120	father
202	fatigue
234	fault
1066	favorite
214	feature
1218	february
945	federal
461	fee
377	feed
777	feel
1581	female
722	fence
20	festival
1726	fetch
149	fever
1180	few
489	fiber
1629	fiction
1059	field
900	figure
1269	file
965	film
1397	filter
1022	final
1564	find
500	fine
358	finger
1184	finish
1942	fire
1568	firm
1042	first
664	fiscal
1822	fish
1131	fit
1253	fitness
732	fix
1346	flag
640	flame
1647	flash
1187	flat
1910	flavor
338	flee
1037	flight
1261	flip
1241	float
806	flock
2040	floor
666	flower
1929	fluid
1081	flush
205	fly
259	foam
220	focus
1748	fog
498	foil
1010	fold
1721	follow
360	food
913	foot
457	force
186	forest
1813	forget
1847	fork
479	fortune
336	forum
985	forward
1538	fossil
809	foster
915	found
523	fox
1885	fragile
1536	frame
1590	frequent
1592	fresh
1254	friend
898	fringe
162	frog
1815	front
228	frost
229	frown
481	frozen
1268	fruit
1873	fuel
1919	fun
1023	funny
429	furnace
1789	fury
1321	future
858	gadget
1247	gain
1826	galaxy
152	gallery
134	game
1731	gap
611	garage
1984	garbage
108	garden
594	garlic
1493	garment
738	gas
1597	gasp
755	gate
1107	gather
394	gauge
242	gaze
1353	general
2035	genius
1414	genre
1797	gentle
145	genuine
1176	gesture
1990	ghost
796	giant
1786	gift
151	giggle
1132	ginger
684	giraffe
1619	girl
1348	give
627	glad
781	glance
1744	glare
1968	glass
1676	glide
1316	glimpse
787	globe
126	gloom
1773	glory
372	glove
930	glow
1871	glue
379	goat
2022	goddess
1428	gold
573	good
2029	goose
717	gorilla
237	gospel
334	gossip
1713	govern
1664	gown
111	grab
11	grace
404	grain
2039	grant
648	grape
227	grass
925	gravity
113	great
1671	green
81	grid
2047	grief
388	grit
526	grocery
2014	group
765	grow
55	grunt
688	guard
1790	guess
966	guide
315	guilt
353	guitar
1571	gun
782	gym
1425	habit
1162	hair
1335	half
1070	hammer
398	hamster
1560	hand
414	happy
1043	harbor
262	hard
1152	harsh
791	harvest
157	hat
944	have
1884	hawk
1949	hazard
24	head
1291	health
245	heart
761	heavy
1817	hedgehog
140	height
1410	hello
1757	helmet
729	help
1412	hen
969	hero
1388	hidden
1262	high
374	hill
361	hint
1522	hip
2003	hire
1404	history
929	hobby
1834	hockey
1803	hold
1497	hole
1014	holiday
917	hollow
301	home
397	honey
1450	hood
621	hope
711	horn
384	horror
1332	horse
999	hospital
1643	host
1518	hotel
2031	hour
1850	hover
1256	hub
447	huge
311	human
1028	humble
213	humor
475	hundred
1609	hungry
249	hunt
1987	hurdle
1486	hurry
1795	hurt
1163	husband
471	hybrid
1738	ice
1263	icon
1314	idea
1637	identify
287	idle
66	ignore
909	ill
459	illegal
605	illness
156	image
1962	imitate
1017	immense
1974	immune
1991	impact
47	impose
726	improve
543	impulse
124	inch
792	include
1982	income
586	increase
1147	index
1376	indicate
225	indoor
2006	industry
1752	infant
181	inflict
400	inform
408	inhale
420	inherit
716	initial
50	inject
1537	injury
23	inmate
132	inner
1531	innocent
1932	input
1706	inquiry
547	insane
380	insect
582	inside
886	inspire
309	install
1905	intact
39	interest
1170	into
628	invest
593	invite
829	involve
2046	iron
109	island
1548	isolate
243	issue
368	item
948	ivory
568	jacket
1112	jaguar
266	jar
1565	jazz
1993	jealous
1498	jeans
1483	jelly
1391	jewel
2011	job
1469	join
982	joke
1743	journey
825	joy
1237	judge
853	juice
1697	jump
1222	jungle
1040	junior
725	junk
1402	just
1177	kangaroo
405	keen
425	keep
1462	ketchup
1575	key
1628	kick
1651	kid
1820	kidney
14	kind
439	kingdom
1511	kiss
740	kit
1301	kitchen
1925	kite
1061	kitten
1258	kiwi
212	knee
177	knife
1352	knock
218	know
1527	lab
2033	label
1771	labor
1868	ladder
1563	lady
1593	lake
1135	lamp
1742	language
1618	laptop
1198	large
932	later
1300	latin
1867	laugh
1657	laundry
618	lava
438	law
269	lawn
31	lawsuit
448	layer
478	lazy
1897	leader
759	leaf
1206	learn
192	leave
1229	lecture
1583	left
734	leg
887	legal
1266	legend
699	leisure
1128	lemon
1423	lend
1356	length
215	lens
369	leopard
1320	lesson
71	letter
1471	level
1782	liar
609	liberty
2019	library
1690	license
1340	life
1011	lift
1719	light
231	like
693	limb
1018	limit
1855	link
1466	lion
778	liquid
375	list
833	little
1465	live
1679	lizard
247	load
60	loan
552	lobster
1041	local
1893	lock
1699	logic
1220	lonely
101	long
1175	loop
13	lottery
1409	loud
1210	lounge
1401	love
1201	loyal
2010	lucky
1635	luggage
1405	lumber
1231	lunar
88	lunch
387	luxury
1075	lyrics
32	machine
1800	mad
513	magic
51	magnet
107	maid
852	mail
251	main
2009	major
373	make
519	mammal
458	man
342	manage
34	mandate
2027	mango
1814	mansion
1606	manual
1580	maple
1502	marble
1821	march
73	margin
340	marine
1806	market
76	marriage
452	mask
1236	mass
292	master
142	match
1509	material
1265	math
70	matrix
1666	matter
510	maximum
1715	maze
1378	meadow
1240	mean
1778	measure
1341	meat
2021	mechanic
1437	medal
1980	media
1596	melody
1678	melt
1027	member
1770	memory
25	mention
79	menu
282	mercy
449	merge
1488	merit
1125	merry
482	mesh
1724	message
696	metal
804	method
344	middle
665	midnight
1992	milk
1054	million
1148	mimic
121	mind
431	minimum
1861	minor
38	minute
434	miracle
421	mirror
1515	misery
1908	miss
224	mistake
1082	mix
308	mixed
1840	mixture
2032	mobile
1607	model
687	modify
450	mom
595	moment
1158	monitor
1669	monkey
1366	monster
875	month
1015	moon
818	moral
1392	more
236	morning
1012	mosquito
1100	mother
1562	motion
571	motor
1860	mountain
1459	mouse
567	move
1140	movie
1195	much
430	muffin
1646	mule
1996	multiply
1921	muscle
382	museum
579	mushroom
706	music
2001	must
1113	mutual
1620	myself
1085	mystery
1460	myth
16	naive
1429	name
1879	napkin
823	narrow
1338	nasty
327	nation
574	nature
1712	near
195	neck
189	need
2013	negative
359	neglect
1345	neither
670	nephew
1914	nerve
304	nest
1567	net
1599	network
608	neutral
798	never
990	news
495	next
1680	nice
501	night
1159	noble
1149	noise
770	nominee
577	noodle
1161	normal
888	north
248	nose
1508	notable
288	note
257	nothing
698	notice
1818	novel
1078	now
1501	nuclear
953	number
1751	nurse
1389	nut
1988	oak
389	obey
435	object
941	oblige
854	obscure
1516	observe
1645	obtain
760	obvious
148	occur
1369	ocean
1589	october
1114	odor
84	off
437	offer
235	office
583	often
170	oil
1141	okay
934	old
1441	olive
1358	olympic
676	omit
1938	once
522	one
143	onion
912	online
563	only
1217	open
1157	opera
1723	opinion
357	oppose
7	option
546	orange
337	orbit
1915	orchard
1076	order
1685	ordinary
281	organ
488	orient
1411	original
592	orphan
1115	ostrich
654	other
221	outdoor
1134	outer
1383	output
977	outside
921	oval
1036	oven
835	over
926	own
1481	owner
1186	oxygen
963	oyster
719	ozone
892	pact
1654	paddle
1926	page
1906	pair
1006	palace
1444	palm
1102	panda
645	panel
52	panic
1379	panther
473	paper
1302	parade
253	parent
629	park
1215	parrot
885	party
1318	pass
328	patch
2030	path
866	patient
1804	patrol
785	pattern
1154	pause
795	pave
1928	payment
672	peace
180	peanut
1998	pear
584	peasant
1393	pelican
1288	pen
784	penalty
163	pencil
43	people
1299	pepper
873	perfect
617	permit
1103	person
1485	pet
927	phone
2036	photo
752	phrase
1272	physical
805	piano
667	picnic
675	picture
297	piece
1431	pig
619	pigeon
599	pill
743	pilot
1961	pink
1698	pioneer
1639	pipe
1889	pistol
1432	pitch
1922	pizza
1566	place
37	planet
58	plastic
1093	plate
615	play
637	please
1605	pledge
1324	pluck
844	plug
150	plunge
970	poem
497	poet
997	point
1013	polar
710	pole
739	police
943	pond
940	pony
1688	pool
656	popular
1882	portion
1503	position
697	possible
646	post
1381	potato
346	pottery
602	poverty
2028	powder
1419	power
93	practice
713	praise
933	predict
1557	prefer
1232	prepare
1525	present
1854	pretty
939	prevent
865	price
381	pride
1192	primary
1977	print
1595	priority
1079	prison
104	private
1305	prize
614	problem
1062	process
668	produce
1830	profit
219	program
1872	project
1091	promote
1920	proof
1927	property
1913	prosper
1480	protect
861	proud
1129	provide
612	public
371	pudding
1203	pull
1785	pulp
1975	pulse
1038	pumpkin
562	punch
258	pupil
578	puppy
1600	purchase
426	purity
1576	purpose
1273	purse
1101	push
938	put
144	puzzle
1675	pyramid
1424	quality
506	quantum
1047	quarter
1829	question
1673	quick
565	quit
1749	quiz
1464	quote
700	rabbit
1810	raccoon
422	race
692	rack
736	radar
1360	radio
1334	rail
1736	rain
723	raise
1933	rally
1470	ramp
1204	ranch
520	random
993	range
1193	rapid
1083	rare
133	rate
85	rather
1039	raven
569	raw
226	razor
1504	ready
1087	real
1809	reason
1533	rebel
831	rebuild
409	recall
474	receive
1869	recipe
1373	record
555	recycle
352	reduce
536	reflect
817	reform
1672	refuse
867	region
1973	regret
190	regular
1969	reject
273	relax
1725	release
1931	relief
1519	rely
1965	remain
1060	remember
690	remind
100	remove
1895	render
196	renew
1555	rent
1798	reopen
306	repair
1211	repeat
1828	replace
1099	report
44	require
1307	rescue
1924	resemble
879	resist
707	resource
1117	response
1937	result
659	retire
95	retreat
860	return
896	reunion
857	reveal
1577	review
962	reward
427	rhythm
635	rib
1634	ribbon
1859	rice
535	rich
271	ride
1631	ridge
329	rifle
1582	right
40	rigid
1835	ring
445	riot
1894	ripple
1776	risk
378	ritual
1521	rival
367	river
216	road
1492	roast
65	robot
296	robust
1370	rocket
1517	romance
1661	roof
1677	rookie
730	room
278	rose
417	rotate
822	rough
1422	round
998	route
1455	royal
1529	rubber
1456	rude
1216	rug
669	rule
581	run
428	runway
518	rural
816	sad
188	saddle
135	sadness
69	safe
756	sail
657	salad
1435	salmon
1189	salon
1451	salt
210	salute
673	same
1390	sample
978	sand
894	satisfy
320	satoshi
561	sauce
1252	sausage
625	save
318	say
393	scale
674	scan
1682	scare
1228	scatter
1626	scene
872	scheme
1009	school
1030	science
914	scissors
1858	scorpion
250	scout
916	scrap
550	screen
1720	script
127	scrub
46	sea
1759	search
2038	season
1245	seat
21	second
1121	secret
531	section
172	security
472	seed
1325	seek
403	segment
1019	select
767	sell
1387	seminar
275	senior
415	sense
907	sentence
1046	series
191	service
1396	session
222	settle
950	setup
1207	seven
1662	shadow
1003	shaft
4	shallow
680	share
560	shed
750	shell
1382	sheriff
936	shield
2017	shift
1064	shine
1257	ship
239	shiver
1960	shock
1714	shoe
1179	shoot
197	shop
1007	short
1151	shoulder
1188	shove
64	shrimp
709	shrug
294	shuffle
1923	shy
1981	sibling
1283	sick
1243	side
1213	siege
1761	sight
840	sign
116	silent
2007	silk
532	silly
335	silver
261	similar
1584	simple
1384	since
928	sing
392	siren
1617	sister
820	situate
883	six
869	size
1208	skate
1354	sketch
2012	ski
1308	skill
153	skin
556	skirt
695	skull
350	slab
758	slam
185	sleep
1658	slender
1615	slice
1089	slide
1225	slight
1696	slim
1945	slogan
824	slot
36	slow
551	slush
1652	small
1146	smart
1212	smile
1403	smoke
166	smooth
1169	snack
267	snake
30	snap
19	sniff
1074	snow
1285	soap
1446	soccer
1801	social
1277	sock
1499	soda
293	soft
843	solar
1310	soldier
1449	solid
505	solution
642	solve
1489	someone
1862	song
1543	soon
919	sorry
620	sort
851	soul
1907	sound
1336	soup
164	source
1839	south
1097	space
178	spare
1935	spatial
908	spawn
1554	speak
988	special
241	speed
1930	spell
1067	spend
1780	sphere
512	spice
1171	spider
703	spike
1916	spin
1344	spirit
1230	split
1297	spoil
1472	sponsor
92	spoon
545	sport
406	spot
1415	spray
1463	spread
992	spring
1846	spy
514	square
283	squeeze
1995	squirrel
1638	stable
1045	stadium
1166	staff
1825	stage
61	stairs
1098	stamp
2002	stand
557	start
1380	state
683	stay
828	steak
442	steel
889	stem
1174	step
112	stereo
402	stick
1165	still
1865	sting
451	stock
715	stomach
2037	stone
68	stool
1799	story
1306	stove
1544	strategy
1430	street
783	strike
893	strong
616	struggle
746	student
1185	stuff
701	stumble
1407	style
86	subject
813	submit
324	subway
1145	success
954	such
549	sudden
1802	suffer
754	sugar
1363	suggest
173	suit
1110	summer
2016	sun
333	sunny
631	sunset
622	super
456	supply
1621	supreme
487	sure
1049	surface
1608	surge
1591	surprise
1106	surround
1458	survey
305	suspect
1737	sustain
553	swallow
486	swamp
780	swap
201	swarm
1182	swear
1526	sweet
1331	swift
503	swim
1545	swing
1233	switch
775	sword
1457	symbol
694	symptom
1842	syrup
74	system
1788	table
490	tackle
1837	tag
441	tail
1394	talent
878	talk
1073	tank
517	tape
493	target
1535	task
1700	taste
1139	tattoo
610	taxi
968	teach
298	team
476	tell
797	ten
881	tenant
1322	tennis
1395	tent
1491	term
2023	test
1032	text
59	thank
658	that
193	theme
827	then
82	theory
1769	there
1705	they
263	thing
1029	this
1120	thought
971	three
1753	thrive
652	throw
1119	thumb
575	thunder
572	ticket
1155	tide
984	tiger
1660	tilt
198	timber
1487	time
1883	tiny
1326	tip
534	tired
524	tissue
1750	title
2020	toast
511	tobacco
348	today
1086	toddler
1941	toe
1408	together
1864	toilet
623	token
846	tomato
1911	tomorrow
884	tone
1244	tongue
1448	tonight
167	tool
986	tooth
554	top
1681	topic
1878	topple
762	torch
995	tornado
1293	tortoise
1796	toss
5	total
1034	tourist
1190	toward
1985	tower
1775	town
10	toy
433	track
12	trade
538	traffic
1287	tragic
1659	train
1347	transfer
504	trap
284	trash
1569	travel
1194	tray
671	treat
899	tree
1374	trend
1952	trial
303	tribe
1333	trick
416	trigger
1150	trim
745	trip
466	trophy
1330	trouble
1886	truck
158	true
1912	truly
1506	trumpet
1284	trust
57	truth
731	try
1440	tube
252	tuition
1260	tumble
1127	tuna
1936	tunnel
937	turkey
525	turn
1694	turtle
951	twelve
362	twenty
597	twice
774	twin
176	twist
1547	two
1224	type
1421	typical
747	ugly
981	umbrella
721	unable
724	unaware
211	uncle
1833	uncover
1426	under
918	undo
1278	unfair
1843	unfold
1693	unhappy
1689	uniform
1400	unique
924	unit
1122	universe
464	unknown
776	unlock
1739	until
980	unusual
753	unveil
848	update
1021	upgrade
1670	uphold
1367	upon
607	upper
147	upset
1221	urban
98	urge
265	usage
119	use
1004	used
1632	useful
356	useless
1781	usual
295	utility
1294	vacant
537	vacuum
41	vague
3	valid
28	valley
1094	valve
77	van
1551	vanish
1475	vapor
1399	various
649	vast
1687	vault
491	vehicle
1574	velvet
771	vendor
123	venture
1214	venue
1823	verb
1844	verify
1238	version
1453	very
363	vessel
1891	veteran
1604	viable
1999	vibrant
1311	vicious
1050	victory
1368	video
1653	view
1767	village
75	vintage
175	violin
585	virtual
1762	virus
139	visa
323	visit
1549	visual
1364	vital
603	vivid
1496	vocal
1532	voice
639	void
1691	volcano
689	volume
63	vote
1841	voyage
383	wage
644	wagon
200	wait
1765	walk
1808	wall
1209	walnut
1160	want
564	warfare
989	warm
1904	warrior
6	wash
540	wasp
1816	waste
1524	water
1239	wave
624	way
366	wealth
856	weapon
477	wear
1031	weasel
814	weather
1649	web
1104	wedding
1616	weekend
1994	weird
1020	welcome
1558	west
903	wet
1385	whale
1514	what
270	wheat
1707	wheel
1095	when
114	where
1656	whip
1264	whisper
1227	wide
1722	width
1950	wife
446	wild
1983	will
460	win
1026	window
268	wine
1655	wing
1523	wink
1764	winner
90	winter
1474	wire
942	wisdom
1454	wise
1068	wish
53	witness
341	wolf
1420	woman
1641	wonder
1008	wood
533	wool
1349	word
647	work
830	world
1875	worry
1550	worth
819	wrap
1887	wreck
1957	wrestle
1944	wrist
1328	write
2042	wrong
1630	yard
1624	year
1005	yellow
983	you
1650	young
232	youth
89	zebra
834	zero
1792	zone
1877	zoo
