1929	abandon
1212	ability
603	able
471	about
757	above
1107	absent
1917	absorb
1240	abstract
803	absurd
271	abuse
1355	access
1928	accident
1773	account
821	accuse
1487	achieve
1119	acid
1062	acoustic
125	acquire
495	across
1140	act
1013	action
230	actor
1224	actress
1361	actual
216	adapt
257	add
1820	addict
529	address
1650	adjust
212	admit
750	adult
756	advance
1994	advice
1145	aerobic
1427	affair
1563	afford
765	afraid
1408	again
542	age
1364	agent
685	agree
324	ahead
704	aim
406	air
1209	airport
782	aisle
1667	alarm
1638	album
338	alcohol
1081	alert
1330	alien
347	all
551	alley
874	allow
104	almost
334	alone
1241	alpha
349	already
365	also
1686	alter
739	always
270	amateur
1462	amazing
1050	among
1739	amount
1171	amused
1979	analyst
614	anchor
1958	ancient
1341	anger
690	angle
76	angry
1034	animal
172	ankle
1881	announce
1392	annual
635	another
1040	answer
928	antenna
288	antique
355	anxiety
129	any
1192	apart
1203	apology
1791	appear
386	apple
1223	approve
112	april
632	arch
717	arctic
1536	area
116	arena
454	argue
572	arm
1131	armed
1863	armor
35	army
910	around
998	arrange
1614	arrest
1796	arrive
683	arrow
1010	art
1702	artefact
0	artist
1492	artwork
1501	ask
594	aspect
256	assault
57	asset
2037	assist
1779	assume
2000	asthma
6	athlete
111	atom
1182	attack
458	attend
173	attitude
899	attract
249	auction
1813	audit
1526	august
297	aunt
60	author
1657	auto
659	autumn
507	average
1106	avocado
1802	avoid
1454	awake
282	aware
1024	away
579	awesome
1925	awful
1322	awkward
1909	axis
1235	baby
940	bachelor
1402	bacon
1669	badge
706	bag
1527	balance
709	balcony
1382	ball
767	bamboo
1326	banana
360	banner
1819	bar
843	barely
478	bargain
1347	barrel
2033	base
1036	basic
1950	basket
382	battle
936	beach
534	bean
1143	beauty
356	because
946	become
608	beef
1986	before
253	begin
385	behave
1123	behind
10	believe
213	below
1907	belt
1296	bench
1871	benefit
1357	best
1680	betray
1246	better
1315	between
1878	beyond
610	bicycle
83	bid
1987	bike
1066	bind
1953	biology
2041	bird
599	birth
1025	bitter
1616	black
321	blade
526	blame
1128	blanket
1200	blast
1274	bleak
1749	bless
1610	blind
1144	blood
1506	blossom
708	blouse
263	blue
438	blur
931	blush
1620	board
139	boat
1741	body
468	boil
404	bomb
1648	bone
1005	bonus
948	book
435	boost
1384	border
156	boring
503	borrow
1774	boss
604	bottom
655	bounce
368	box
518	boy
137	bracket
1434	brain
413	brand
1534	brass
1803	brave
346	bread
1915	breeze
185	brick
2018	bridge
1262	brief
2005	bright
251	bring
1121	brisk
656	broccoli
1939	broken
2025	bronze
516	broom
259	brother
951	brown
1381	brush
361	bubble
1940	buddy
88	budget
886	buffalo
985	build
134	bulb
1011	bulk
1678	bullet
1858	bundle
670	bunker
108	burden
246	burger
1391	burst
530	bus
667	business
61	busy
1259	butter
138	buyer
44	buzz
22	cabbage
1346	cabin
778	cable
828	cactus
1623	cage
1233	cake
891	call
1607	calm
644	camera
1482	camp
834	can
1153	canal
1921	cancel
1919	candy
1941	cannon
494	canoe
1688	canvas
1472	canyon
2007	capable
541	capital
1275	captain
646	car
424	carbon
1309	card
1239	cargo
47	carpet
1970	carry
626	cart
1173	case
1840	cash
1104	casino
1879	castle
1303	casual
1799	cat
268	catalog
1874	catch
1180	category
1172	cattle
617	caught
621	cause
1644	caution
1052	cave
1995	ceiling
1339	celery
1396	cement
255	census
1814	century
650	cereal
210	certain
1864	chair
1769	chalk
1273	champion
65	change
1059	chaos
1705	chapter
1523	charge
556	chase
1877	chat
46	cheap
1270	check
1934	cheese
401	chef
992	cherry
1585	chest
261	chicken
95	chief
1822	child
728	chimney
1226	choice
215	choose
547	chronic
593	chuckle
449	chunk
287	churn
1574	cigar
1998	cinnamon
1938	circle
1255	citizen
285	city
979	civil
13	claim
1692	clap
1776	clarify
850	claw
1135	clay
1157	clean
493	clerk
168	clever
115	click
669	client
976	cliff
1111	climb
1712	clinic
1054	clip
1801	clock
429	clog
1671	close
336	cloth
318	cloud
1517	clown
1388	club
5	clump
1512	cluster
440	clutch
434	coach
100	coast
1972	coconut
1215	code
838	coffee
1329	coil
316	coin
110	collect
1155	color
1785	column
1944	combine
73	come
1208	comfort
2009	comic
1179	common
2002	company
1029	concert
562	conduct
745	confirm
1519	congress
1596	connect
1327	consider
1969	control
1356	convince
1183	cook
1655	cool
1740	copper
1794	copy
1125	coral
652	core
1964	corn
9	correct
1663	cost
1583	cotton
490	couch
1968	country
738	couple
420	course
21	cousin
381	cover
408	coyote
1717	crack
1458	cradle
1608	craft
1732	cram
1448	crane
1808	crash
723	crater
41	crawl
1064	crazy
1658	cream
983	credit
932	creek
661	crew
43	cricket
1533	crime
1750	crisp
1218	critic
235	crop
612	cross
93	crouch
1481	crowd
1053	crucial
175	cruel
1733	cruise
1660	crumble
1521	crunch
1049	crush
771	cry
1662	crystal
654	cube
980	culture
958	cup
1775	cupboard
1560	curious
362	current
81	curtain
1035	curve
671	cushion
1885	custom
500	cute
1184	cycle
1522	dad
1675	damage
1067	damp
1484	dance
1365	danger
202	daring
1849	dash
1546	daughter
59	dawn
1665	day
1831	deal
1264	debate
1438	debris
1624	decade
532	december
1319	decide
247	decline
1439	decorate
1936	decrease
1358	deer
1294	defense
1444	define
1468	defy
1401	degree
206	delay
658	deliver
954	demand
1647	demise
54	denial
895	dentist
1328	deny
1848	depart
1307	depend
2008	deposit
1611	depth
196	deputy
664	derive
1446	describe
1485	desert
675	design
84	desk
762	despair
26	destroy
1868	detail
461	detect
411	develop
863	device
537	devote
1817	diagram
1911	dial
1826	diamond
136	diary
1499	dice
691	diesel
847	diet
609	differ
1859	digital
450	dignity
1696	dilemma
1818	dinner
352	dinosaur
1312	direct
1142	dirt
1211	disagree
628	discover
1861	disease
1761	dish
557	dismiss
269	disorder
298	display
502	distance
860	divert
204	divide
618	divorce
94	dizzy
238	doctor
1691	document
943	dog
1569	doll
1141	dolphin
1077	domain
1290	donate
1450	donkey
1783	donor
23	door
855	dose
871	double
1759	dove
208	draft
1266	dragon
85	drama
1947	drastic
1993	draw
544	dream
1403	dress
1250	drift
995	drill
1443	drink
1847	drip
489	drive
1412	drop
1812	drum
575	dry
1683	duck
1816	dumb
1196	dune
1916	during
477	dust
620	dutch
1542	duty
577	dwarf
103	dynamic
1795	eager
1898	eagle
86	early
186	earn
1793	earth
781	easily
1109	east
1493	easy
1222	echo
31	ecology
133	economy
1664	edge
1194	edit
1830	educate
1730	effort
934	egg
681	eight
1407	either
911	elbow
785	elder
1625	electric
315	elegant
1372	element
804	elephant
1805	elevator
1693	elite
167	else
528	embark
427	embody
1853	embrace
1099	emerge
1466	emotion
2026	employ
2	empower
267	empty
744	enable
118	enact
857	end
881	endless
1385	endorse
254	enemy
721	energy
884	enforce
1828	engage
1617	engine
354	enhance
585	enjoy
1591	enlist
795	enough
1176	enrich
538	enroll
2024	ensure
1311	enter
1676	entire
1112	entry
1456	envelope
1431	episode
1531	equal
725	equip
1674	era
387	erase
1490	erode
885	erosion
1018	error
639	erupt
391	escape
1306	essay
1161	essence
1639	estate
1976	eternal
587	ethics
1146	evidence
474	evil
142	evoke
1110	evolve
8	exact
1419	example
1216	excess
1154	exchange
1768	excite
835	exclude
1480	excuse
1516	execute
2003	exercise
539	exhaust
793	exhibit
1429	exile
726	exist
275	exit
701	exotic
1895	expand
99	expect
1486	expire
1677	explain
456	expose
1344	express
1323	extend
1672	extra
1043	eye
37	eyebrow
749	fabric
666	face
634	faculty
680	fade
917	faint
1026	faith
878	fall
648	false
1869	fame
160	family
907	famous
1417	fan
174	fancy
339	fantasy
883	farm
540	fashion
328	fat
1207	fatal
900	father
1163	fatigue
1126	fault
627	favorite
504	feature
1875	february
1586	federal
924	fee
273	feed
1020	feel
1694	female
1470	fence
24	festival
640	fetch
272	fever
1027	few
794	fiber
1086	fiction
325	field
184	figure
1576	file
727	film
1510	filter
854	final
1539	find
820	fine
1800	finger
1912	finish
182	fire
145	firm
1757	first
586	fiscal
1286	fish
616	fit
320	fitness
80	fix
308	flag
1092	flame
702	flash
1856	flat
1706	flavor
312	flee
1132	flight
191	flip
888	float
1188	flock
963	floor
1902	flower
1073	fluid
1562	flush
555	fly
1780	foam
1846	focus
651	fog
1726	foil
1984	fold
2020	follow
515	food
1075	foot
869	force
1416	forest
1963	forget
49	fork
1723	fortune
1300	forum
400	forward
1051	fossil
1612	foster
1588	found
752	fox
227	fragile
842	frame
548	frequent
1765	fresh
164	friend
1991	fringe
1238	frog
1701	front
576	frost
1753	frown
508	frozen
1673	fruit
921	fuel
1965	fun
772	funny
1721	furnace
1980	fury
564	future
950	gadget
1167	gain
200	galaxy
836	gallery
1552	game
637	gap
1556	garage
1806	garbage
344	garden
1777	garlic
991	garment
893	gas
1164	gasp
1713	gate
1681	gather
606	gauge
2015	gaze
1752	general
1837	genius
1553	genre
38	gentle
1627	genuine
92	gesture
890	ghost
144	giant
774	gift
1697	giggle
171	ginger
1254	giraffe
1744	girl
2045	give
1892	glad
1449	glance
801	glare
380	glass
135	glide
397	glimpse
1089	globe
198	gloom
470	glory
2027	glove
565	glow
524	glue
294	goat
1668	goddess
499	gold
333	good
190	goose
939	gorilla
58	gospel
1028	gossip
335	govern
426	gown
128	grab
1348	grace
1573	grain
1214	grant
314	grape
17	grass
451	gravity
102	great
1305	green
374	grid
790	grief
1343	grit
484	grocery
492	group
510	grow
2032	grunt
1257	guard
849	guess
1571	guide
1295	guilt
1304	guitar
348	gun
124	gym
394	habit
1418	hair
56	half
887	hammer
279	hamster
1406	hand
89	happy
1890	harbor
1136	hard
207	harsh
596	harvest
1652	hat
1971	have
1342	hawk
1992	hazard
647	head
858	health
455	heart
27	heavy
748	hedgehog
443	height
1554	hello
897	helmet
114	help
1292	hen
1335	hero
512	hidden
674	high
1955	hill
1060	hint
1105	hip
589	hire
1033	history
777	hobby
1236	hockey
1710	hold
131	hole
935	holiday
770	hollow
1367	home
1283	honey
1383	hood
968	hope
1331	horn
783	horror
1756	horse
1291	hospital
598	host
1496	hotel
117	hour
1790	hover
1922	hub
553	huge
870	human
879	humble
1299	humor
1048	hundred
996	hungry
693	hunt
1548	hurdle
63	hurry
304	hurt
2004	husband
1550	hybrid
1704	ice
1251	icon
806	idea
764	identify
2034	idle
444	ignore
1318	ill
1999	illegal
50	illness
1797	image
848	imitate
867	immense
1079	immune
629	impact
330	impose
491	improve
337	impulse
829	inch
1149	include
844	income
284	increase
1437	index
1494	indicate
1	indoor
266	industry
1634	infant
1762	inflict
1772	inform
12	inhale
1091	inherit
687	initial
1022	inject
505	injury
1787	inmate
1630	inner
1177	innocent
1559	input
1453	inquiry
692	insane
1380	insect
70	inside
630	inspire
289	install
72	intact
1410	interest
1093	into
1228	invest
533	invite
543	involve
1923	iron
1924	island
1116	isolate
389	issue
1430	item
1098	ivory
787	jacket
1115	jaguar
462	jar
570	jazz
645	jealous
2031	jeans
306	jelly
1333	jewel
1189	job
143	join
1857	joke
1937	journey
1707	joy
11	judge
1905	juice
414	jump
1834	jungle
856	junior
1703	junk
880	just
1566	kangaroo
2044	keen
700	keep
371	ketchup
1276	key
159	kick
183	kid
225	kidney
961	kind
971	kingdom
938	kiss
1633	kit
720	kitchen
1004	kite
231	kitten
1159	kiwi
1320	knee
1581	knife
1981	knock
1220	know
1743	lab
1711	label
999	labor
487	ladder
1045	lady
1932	lake
825	lamp
403	language
1809	laptop
1985	large
392	later
1213	latin
776	laugh
1139	laundry
1851	lava
1959	law
1046	lawn
1804	lawsuit
763	layer
559	lazy
195	leader
877	leaf
1884	learn
1764	leave
707	lecture
274	left
805	leg
964	legal
982	legend
353	leisure
753	lemon
773	lend
1538	length
1557	lens
736	leopard
672	lesson
1920	letter
808	level
1629	liar
152	liberty
16	library
1413	license
2017	life
1894	lift
696	light
729	like
1718	limb
1974	limit
1685	link
1404	lion
641	liquid
1564	list
751	little
1260	live
1100	lizard
280	load
919	loan
876	lobster
1122	local
1687	lock
1635	logic
7	lonely
319	long
483	loop
816	lottery
1204	loud
194	lounge
754	love
1253	loyal
1832	lucky
1457	luggage
1661	lumber
1158	lunar
1225	lunch
399	luxury
1792	lyrics
1061	machine
71	mad
1078	magic
662	magnet
465	maid
66	mail
1551	main
482	major
1170	make
1065	mammal
698	man
395	manage
2014	mandate
1933	mango
638	mansion
301	manual
868	maple
1960	marble
1147	march
986	margin
956	marine
866	market
1891	marriage
824	mask
930	mass
1888	master
1080	match
229	material
1249	math
1120	matrix
511	matter
768	maximum
501	maze
350	meadow
1460	mean
40	measure
1850	meat
1491	mechanic
417	medal
452	media
813	melody
859	melt
1279	member
1714	memory
1626	mention
1565	menu
941	mercy
402	merge
1763	merit
521	merry
479	mesh
1069	message
42	metal
1782	method
2042	middle
942	midnight
623	milk
351	million
30	mimic
1511	mind
1469	minimum
865	minor
731	minute
710	miracle
1371	mirror
52	misery
432	miss
2011	mistake
1435	mix
1504	mixed
1002	mixture
1558	mobile
822	model
1377	modify
1715	mom
841	moment
1252	monitor
373	monkey
832	monster
1000	month
909	moon
53	moral
1606	more
277	morning
1567	mosquito
1455	mother
583	motion
359	motor
1825	mountain
1727	mouse
222	move
1982	movie
1811	much
724	muffin
1699	mule
1873	multiply
68	muscle
567	museum
1205	mushroom
1619	music
29	must
1248	mutual
1945	myself
1503	mystery
192	myth
755	naive
1433	name
1570	napkin
657	narrow
203	nasty
631	nation
527	nature
1350	near
949	neck
64	need
1187	negative
1601	neglect
157	neither
1012	nephew
973	nerve
1931	nest
1082	net
1362	network
875	neutral
1321	never
189	news
1130	next
1006	nice
217	night
205	noble
819	noise
1231	nominee
1351	noodle
1244	normal
1298	north
1880	nose
33	notable
1316	note
163	nothing
563	notice
1338	novel
1545	now
161	nuclear
1893	number
1118	nurse
1221	nut
146	oak
1461	obey
1966	object
663	oblige
1887	obscure
1754	observe
799	obtain
322	obvious
711	occur
1310	ocean
1997	october
296	odor
1508	off
1428	offer
522	office
1731	often
743	oil
1989	okay
1095	old
209	olive
1951	olympic
1352	omit
581	once
611	one
1174	onion
1758	online
769	only
1742	open
383	opera
812	opinion
788	oppose
96	option
818	orange
473	orbit
1014	orchard
2021	order
51	ordinary
682	organ
1374	orient
1824	original
1021	orphan
906	ostrich
861	other
1844	outdoor
898	outer
937	output
1129	outside
1651	oval
1332	oven
82	over
481	own
1190	owner
260	oxygen
1265	oyster
800	ozone
201	pact
1827	paddle
236	page
1784	pair
1288	palace
1369	palm
1373	panda
1421	panel
28	panic
1426	panther
1943	paper
817	parade
1210	parent
445	park
1598	parrot
32	party
1903	pass
299	patch
1631	path
892	patient
307	patrol
734	pattern
1872	pause
908	pave
960	payment
1397	peace
1653	peanut
1076	pear
712	peasant
1618	pelican
1003	pen
915	penalty
1345	pencil
107	people
460	pepper
405	perfect
165	permit
1689	person
668	pet
535	phone
241	photo
1615	phrase
1640	physical
497	piano
1229	picnic
1771	picture
240	piece
1889	pig
1263	pigeon
2013	pill
311	pilot
926	pink
925	pioneer
573	pipe
830	pistol
1547	pitch
101	pizza
1918	place
1368	planet
1590	plastic
369	plate
714	play
588	please
1841	pledge
300	pluck
1876	plug
1175	plunge
90	poem
378	poet
488	point
1541	polar
105	pole
178	police
1489	pond
1760	pony
121	pool
965	popular
1755	portion
295	position
423	possible
705	post
1398	potato
409	pottery
2035	poverty
237	powder
106	power
955	practice
1415	praise
929	predict
1057	prefer
1646	prepare
605	present
2028	pretty
694	prevent
1637	price
697	pride
807	primary
147	print
126	priority
733	prison
1447	private
1317	prize
357	problem
1532	process
248	produce
1186	profit
1975	program
1535	project
1314	promote
244	proof
1593	property
560	prosper
1962	protect
1957	proud
894	provide
34	public
309	pudding
1256	pull
430	pulp
1690	pulse
1786	pumpkin
568	punch
558	pupil
162	puppy
673	purchase
2019	purity
332	purpose
1227	purse
2022	push
1649	put
780	puzzle
927	pyramid
1219	quality
889	quantum
388	quarter
920	question
290	quick
1108	quit
896	quiz
1160	quote
1393	rabbit
686	raccoon
1495	race
1956	rack
1815	radar
264	radio
826	rail
177	rain
379	raise
1842	rally
1600	ramp
340	ranch
741	random
1117	range
1337	rapid
1587	rare
1896	rate
286	rather
993	raven
1001	raw
1621	razor
428	ready
345	real
2043	reason
1641	rebel
1056	rebuild
552	recall
2029	receive
276	recipe
1866	record
840	recycle
1855	reduce
1845	reflect
1789	reform
792	refuse
619	region
132	regret
1605	regular
1483	reject
1467	relax
1083	release
1202	relief
509	rely
730	remain
170	remember
1914	remind
1197	remove
990	render
689	renew
1379	rent
1340	reopen
1555	repair
550	repeat
180	replace
302	report
740	require
1579	rescue
2036	resemble
814	resist
981	resource
1101	response
262	result
600	retire
457	retreat
791	return
1602	reunion
1996	reveal
519	review
1072	reward
1870	rhythm
1798	rib
2023	ribbon
1440	rice
578	rich
122	ride
862	ridge
363	rifle
1441	right
989	rigid
1436	ring
169	riot
242	ripple
220	risk
154	ritual
1736	rival
1133	river
149	road
1394	roast
1198	robot
422	robust
1698	rocket
486	romance
1230	roof
1656	rookie
1151	room
574	rose
1948	rotate
699	rough
1584	round
1823	route
436	royal
281	rubber
283	rude
1411	rug
1234	rule
1070	run
688	runway
367	rural
3	sad
1659	saddle
197	sadness
232	safe
1722	sail
957	salad
1278	salmon
601	salon
602	salt
966	salute
233	same
1838	sample
1325	sand
851	satisfy
970	satoshi
737	sauce
1530	sausage
258	save
1124	say
331	scale
1395	scan
39	scare
109	scatter
554	scene
1670	scheme
1476	school
1927	science
1019	scissors
1423	scorpion
1843	scout
1810	scrap
219	screen
1016	script
994	scrub
130	sea
1247	search
933	season
1272	seat
569	second
1475	secret
1747	section
224	security
1961	seed
1217	seek
364	segment
140	select
366	sell
746	seminar
1243	senior
313	sense
827	sentence
155	series
2010	service
466	session
464	settle
1514	setup
416	seven
676	shadow
293	shaft
188	shallow
1363	share
412	shed
1613	shell
1336	sheriff
784	shield
1185	shift
1451	shine
1479	ship
278	shiver
1261	shock
79	shoe
1977	shoot
305	shop
625	short
1609	shoulder
1537	shove
1409	shrimp
442	shrug
1399	shuffle
591	shy
1232	sibling
1725	sick
1781	side
665	siege
377	sight
1096	sign
410	silent
1324	silk
228	silly
1055	silver
1502	similar
837	simple
243	since
972	sing
722	siren
323	sister
761	situate
988	six
2012	size
1935	skate
317	sketch
1735	ski
1097	skill
531	skin
1886	skirt
546	skull
1592	slab
1258	slam
1807	sleep
1643	slender
545	slice
1269	slide
15	slight
1568	slim
418	slogan
1684	slot
1137	slow
1354	slush
1766	small
1589	smart
1835	smile
679	smoke
176	smooth
226	snack
947	snake
1195	snap
1068	sniff
864	snow
514	soap
809	soccer
1642	social
798	sock
1645	soda
987	soft
1420	solar
1284	soldier
463	solid
1071	solution
113	solve
396	someone
1471	song
1500	soon
153	sorry
1708	sort
1882	soul
448	sound
1165	soup
595	source
1839	south
1478	space
811	spare
715	spatial
1575	spawn
1378	speak
1007	special
1900	speed
1349	spell
1833	spend
1445	sphere
922	spice
1293	spider
421	spike
1829	spin
1088	spirit
1505	split
713	spoil
1389	sponsor
1127	spoon
292	sport
148	spot
1282	spray
802	spread
1474	spring
1515	spy
1032	square
1477	squeeze
1063	squirrel
1778	stable
1313	stadium
716	staff
1008	stage
903	stairs
703	stamp
48	stand
496	start
967	state
467	stay
1603	steak
453	steel
633	stem
223	step
214	stereo
1700	stick
1738	still
759	sting
1577	stock
916	stomach
742	stone
1528	stool
984	story
303	stove
1899	strategy
166	street
901	strike
1983	strong
1709	struggle
977	student
1952	stuff
1162	stumble
179	style
221	subject
469	submit
1366	subway
677	success
959	such
1113	sudden
14	suffer
398	sugar
358	suggest
1622	suit
1544	summer
571	sun
1967	sunny
815	sunset
127	super
775	supply
459	supreme
607	sure
1193	surface
1946	surge
1039	surprise
853	surround
549	survey
1679	suspect
1465	sustain
1954	swallow
1883	swamp
472	swap
517	swarm
291	swear
2047	sweet
1044	swift
1860	swim
1720	swing
342	switch
1425	sword
797	symbol
1090	symptom
1594	syrup
245	system
343	table
158	tackle
36	tag
384	tail
1529	talent
1150	talk
1520	tank
1636	tape
1788	target
4	task
20	taste
98	tattoo
372	taxi
239	teach
1181	team
1578	tell
2039	ten
407	tenant
1737	tennis
1595	tent
1724	term
211	test
475	text
1199	thank
1281	that
1988	theme
1862	then
1031	theory
1237	there
1930	they
329	thing
1719	this
1038	thought
1459	three
45	thrive
962	throw
1525	thumb
1949	thunder
433	ticket
1166	tide
2030	tiger
1561	tilt
597	timber
1074	time
1497	tiny
1280	tip
1432	tired
2046	tissue
952	title
1370	toast
120	tobacco
1695	today
624	toddler
1359	toe
1353	together
375	toilet
520	token
1767	tomato
1138	tomorrow
1904	tone
150	tongue
678	tonight
1308	tool
636	tooth
1206	top
719	topic
695	topple
622	torch
441	tornado
1973	tortoise
872	toss
766	total
789	tourist
1463	toward
1422	tower
1599	town
234	toy
684	track
1267	trade
1277	traffic
1729	tragic
1926	train
839	transfer
1009	trap
1666	trash
74	travel
446	tray
199	treat
370	tree
525	trend
974	trial
1488	tribe
923	trick
151	trigger
760	trim
1473	trip
1387	trophy
1942	trouble
592	truck
447	true
649	truly
735	trumpet
187	trust
376	truth
91	try
945	tube
1030	tuition
1084	tumble
1178	tuna
1498	tunnel
87	turkey
1047	turn
310	turtle
1745	twelve
218	twenty
580	twice
1654	twin
997	twist
953	two
969	type
1094	typical
561	ugly
747	umbrella
882	unable
1549	unaware
75	uncle
250	uncover
912	under
326	undo
1897	unfair
69	unfold
653	unhappy
831	uniform
975	unique
1836	unit
584	universe
1716	unknown
1632	unlock
718	until
1597	unusual
419	unveil
1242	update
613	upgrade
873	uphold
1728	upon
1376	upper
55	upset
786	urban
845	urge
1386	usage
1168	use
1289	used
181	useful
123	useless
1390	usual
978	utility
1865	vacant
852	vacuum
2001	vague
141	valid
62	valley
758	valve
1297	van
1271	vanish
1867	vapor
485	various
914	vast
913	vault
846	vehicle
1414	velvet
193	vendor
437	venture
19	venue
1628	verb
97	verify
431	version
252	very
1102	vessel
902	veteran
67	viable
582	vibrant
660	vicious
415	victory
480	video
327	view
1058	village
1375	vintage
1156	violin
1015	virtual
78	virus
506	visa
1734	visit
1114	visual
2040	vital
2038	vivid
1821	vocal
1507	voice
918	void
1978	volcano
944	volume
1017	vote
1442	voyage
904	wage
1513	wagon
590	wait
1990	walk
425	wall
1201	walnut
1334	want
566	warfare
1604	warm
1582	warrior
1245	wash
1405	wasp
823	waste
341	water
1037	wave
523	way
1518	wealth
536	weapon
1085	wear
642	weasel
1134	weather
810	web
2016	wedding
1191	weekend
1906	weird
1169	welcome
1023	west
1908	wet
1770	whale
833	what
1452	wheat
732	wheel
1913	when
1152	where
1424	whip
1901	whisper
1543	wide
77	width
1301	wife
1400	wild
18	will
390	win
1682	window
1910	wine
1572	wing
1360	wink
1103	winner
2006	winter
1287	wire
119	wisdom
25	wise
905	wish
513	witness
1580	wolf
1042	woman
1087	wonder
265	wood
1852	wool
1748	word
1540	work
1854	world
1302	worry
393	worth
1464	wrap
1268	wreck
476	wrestle
1509	wrist
1041	write
1746	wrong
498	yard
1148	year
779	yellow
1751	you
615	young
439	youth
1285	zebra
796	zero
1524	zone
643	zoo
