93	abandon
1505	ability
1703	able
1158	about
741	above
1026	absent
1566	absorb
1951	abstract
2017	absurd
393	abuse
1440	access
191	accident
570	account
629	accuse
1523	achieve
78	acid
1448	acoustic
1106	acquire
1805	across
1072	act
1903	action
1837	actor
306	actress
1357	actual
1403	adapt
404	add
1447	addict
1295	address
1024	adjust
123	admit
1835	adult
431	advance
637	advice
841	aerobic
17	affair
1114	afford
0	afraid
899	again
1866	age
1906	agent
1367	agree
1972	ahead
48	aim
580	air
276	airport
1834	aisle
1500	alarm
1644	album
38	alcohol
757	alert
1960	alien
710	all
849	alley
1256	allow
1151	almost
1397	alone
1654	alpha
796	already
117	also
27	alter
1760	always
620	amateur
1117	amazing
1576	among
385	amount
785	amused
1470	analyst
50	anchor
1707	ancient
1935	anger
1688	angle
1110	angry
445	animal
15	ankle
1758	announce
501	annual
1428	another
1306	answer
901	antenna
998	antique
1246	anxiety
1799	any
1212	apart
1632	apology
1156	appear
1027	apple
10	approve
626	april
425	arch
1909	arctic
1477	area
1078	arena
1839	argue
1861	arm
338	armed
1008	armor
204	army
1006	around
1740	arrange
1111	arrest
1238	arrive
1816	arrow
543	art
1955	artefact
1334	artist
1813	artwork
1945	ask
260	aspect
1611	assault
996	asset
817	assist
1355	assume
2010	asthma
1284	athlete
1345	atom
930	attack
1515	attend
1005	attitude
539	attract
230	auction
64	audit
1928	august
1676	aunt
1015	author
813	auto
1495	autumn
144	average
133	avocado
362	avoid
1844	awake
239	aware
1484	away
1596	awesome
1725	awful
81	awkward
156	axis
962	baby
588	bachelor
1414	bacon
155	badge
1518	bag
1569	balance
208	balcony
509	ball
1352	bamboo
273	banana
330	banner
463	bar
1949	barely
1453	bargain
1923	barrel
1321	base
911	basic
974	basket
2	battle
413	beach
169	bean
1780	beauty
1087	because
42	become
112	beef
1290	before
1354	begin
290	behave
312	behind
2025	believe
379	below
1210	belt
1900	bench
1586	benefit
719	best
1285	betray
158	better
589	between
448	beyond
2003	bicycle
1778	bid
851	bike
853	bind
378	biology
1890	bird
880	birth
1959	bitter
79	black
353	blade
1421	blame
977	blanket
452	blast
1327	bleak
356	bless
1852	blind
1894	blood
442	blossom
868	blouse
347	blue
216	blur
1206	blush
1069	board
520	boat
1250	body
124	boil
1356	bomb
700	bone
1101	bonus
131	book
634	boost
1207	border
1748	boring
491	borrow
203	boss
892	bottom
1838	bounce
1443	box
1865	boy
1065	bracket
1790	brain
549	brand
229	brass
2011	brave
886	bread
139	breeze
446	brick
624	bridge
195	brief
232	bright
537	bring
222	brisk
2006	broccoli
651	broken
904	bronze
587	broom
1411	brother
1261	brown
773	brush
592	bubble
96	buddy
621	budget
1967	buffalo
1759	build
1350	bulb
550	bulk
780	bullet
243	bundle
4	bunker
31	burden
1850	burger
35	burst
896	bus
1808	business
162	busy
655	butter
1513	buyer
631	buzz
661	cabbage
882	cabin
560	cable
403	cactus
1864	cage
1673	cake
732	call
372	calm
1926	camera
1067	camp
1379	can
1300	canal
1987	cancel
486	candy
954	cannon
1675	canoe
170	canvas
1737	canyon
355	capable
1694	capital
1646	captain
787	car
767	carbon
619	card
1400	cargo
1682	carpet
705	carry
1692	cart
311	case
1916	cash
474	casino
707	castle
70	casual
209	cat
1668	catalog
499	catch
62	category
1223	cattle
1585	caught
916	cause
189	caution
503	cave
1795	ceiling
248	celery
1292	cement
536	census
1547	century
1733	cereal
900	certain
613	chair
95	chalk
664	champion
383	change
1899	chaos
1991	chapter
1875	charge
1227	chase
940	chat
1802	cheap
1365	check
2012	cheese
1872	chef
300	cherry
2007	chest
898	chicken
127	chief
1457	child
2016	chimney
215	choice
469	choose
1364	chronic
1914	chuckle
1931	chunk
611	churn
328	cigar
559	cinnamon
1498	circle
1482	citizen
1137	city
456	civil
1192	claim
1610	clap
1303	clarify
1239	claw
478	clay
1452	clean
1383	clerk
1459	clever
1079	click
238	client
758	cliff
1222	climb
919	clinic
1456	clip
1700	clock
814	clog
845	close
1341	cloth
1885	cloud
769	clown
85	club
441	clump
1325	cluster
1701	clutch
197	coach
266	coast
402	coconut
831	code
1115	coffee
1721	coil
1647	coin
405	collect
418	color
468	column
1567	combine
1667	come
1690	comfort
997	comic
1867	common
1287	company
2038	concert
1958	conduct
313	confirm
871	congress
394	connect
1857	consider
1093	control
912	convince
1358	cook
1186	cool
800	copper
461	copy
883	coral
1880	core
1095	corn
1480	correct
1342	cost
922	cotton
804	couch
820	country
551	couple
157	course
982	cousin
80	cover
1770	coyote
13	crack
976	cradle
129	craft
704	cram
689	crane
1583	crash
235	crater
1544	crawl
7	crazy
771	cream
1166	credit
2015	creek
21	crew
1096	cricket
1806	crime
1465	crisp
167	critic
152	crop
1565	cross
1013	crouch
1817	crowd
164	crucial
680	cruel
1509	cruise
1679	crumble
1252	crunch
2021	crush
1545	cry
453	crystal
556	cube
1486	culture
1543	cup
932	cupboard
805	curious
1051	current
317	curtain
1199	curve
1809	cushion
381	custom
1141	cute
1476	cycle
1463	dad
1683	damage
386	damp
193	dance
1843	danger
1946	daring
1422	dash
1854	daughter
1281	dawn
1324	day
579	deal
1822	debate
1942	debris
944	decade
1474	december
246	decide
1057	decline
844	decorate
1031	decrease
1944	deer
1810	defense
135	define
1333	defy
1139	degree
87	delay
960	deliver
1753	demand
931	demise
398	denial
1578	dentist
1074	deny
765	depart
163	depend
693	deposit
1202	depth
2041	deputy
1527	derive
1319	describe
1277	desert
310	design
1672	desk
958	despair
1624	destroy
324	detail
1464	detect
2043	develop
1546	device
973	devote
307	diagram
2009	dial
1956	diamond
754	diary
951	dice
1135	diesel
1275	diet
884	differ
1994	digital
1571	dignity
472	dilemma
65	dinner
597	dinosaur
852	direct
1497	dirt
1563	disagree
1503	discover
251	disease
1577	dish
679	dismiss
864	disorder
1762	display
585	distance
894	divert
1197	divide
1933	divorce
335	dizzy
716	doctor
1966	document
451	dog
182	doll
672	dolphin
1902	domain
1921	donate
691	donkey
1097	donor
1990	door
423	dose
363	double
523	dove
46	draft
1299	dragon
540	drama
967	drastic
325	draw
2046	dream
1359	dress
1193	drift
1708	drill
395	drink
1785	drip
815	drive
677	drop
76	drum
865	dry
388	duck
1634	dumb
210	dune
1372	during
971	dust
1090	dutch
1877	duty
360	dwarf
23	dynamic
1340	eager
1181	eagle
94	early
1418	earn
1000	earth
1119	easily
2004	east
90	easy
1100	echo
1995	ecology
632	economy
384	edge
1062	edit
305	educate
1038	effort
428	egg
1800	eight
544	either
284	elbow
1086	elder
1936	electric
961	elegant
121	element
475	elephant
1182	elevator
494	elite
875	else
1225	embark
1059	embody
1132	embrace
1353	emerge
914	emotion
412	employ
789	empower
1133	empty
401	enable
366	enact
2036	end
970	endless
1085	endorse
218	enemy
1092	energy
824	enforce
1833	engage
166	engine
316	enhance
535	enjoy
984	enlist
975	enough
1728	enrich
160	enroll
337	ensure
1559	enter
1424	entire
1048	entry
1533	envelope
1153	episode
497	equal
1070	equip
1519	era
1677	erase
953	erode
1531	erosion
1435	error
2022	erupt
1242	escape
1125	essay
1283	essence
529	estate
257	eternal
1469	ethics
434	evidence
1988	evil
1098	evoke
1593	evolve
1343	exact
1982	example
1149	excess
457	exchange
594	excite
1674	exclude
1521	excuse
2023	execute
525	exercise
1487	exhaust
207	exhibit
1247	exile
72	exist
743	exit
1619	exotic
507	expand
1599	expect
1075	expire
84	explain
32	expose
746	express
816	extend
1491	extra
471	eye
749	eyebrow
555	fabric
1045	face
964	faculty
5	fade
196	faint
440	faith
1472	fall
1520	false
1595	fame
374	family
198	famous
492	fan
258	fancy
343	fantasy
24	farm
827	fashion
153	fat
1431	fatal
709	father
1467	fatigue
583	fault
1841	favorite
1082	feature
776	february
1317	federal
293	fee
236	feed
1973	feel
1542	female
802	fence
333	festival
214	fetch
1950	fever
794	few
1635	fiber
47	fiction
1439	field
1752	figure
134	file
365	film
1412	filter
2040	final
1245	find
53	fine
1430	finger
1468	finish
1053	fire
1264	firm
1274	first
724	fiscal
1409	fish
1396	fit
1560	fitness
1068	fix
923	flag
438	flame
596	flash
1919	flat
1147	flavor
1229	flee
688	flight
71	flip
1630	float
1851	flock
92	floor
658	flower
1336	fluid
1910	flush
752	fly
934	foam
1298	focus
1204	fog
73	foil
515	fold
671	follow
1155	food
202	foot
638	force
115	forest
241	forget
834	fork
782	fortune
361	forum
1978	forward
1948	fossil
435	foster
1917	found
761	fox
82	fragile
1952	frame
720	frequent
1506	fresh
1954	friend
414	fringe
945	frog
130	front
1717	frost
240	frown
511	frozen
2045	fruit
1394	fuel
917	fun
1786	funny
304	furnace
1378	fury
1828	future
1783	gadget
455	gain
220	galaxy
83	gallery
1286	game
1702	gap
416	garage
212	garbage
1840	garden
1616	garlic
1913	garment
11	gas
419	gasp
545	gate
332	gather
211	gauge
286	gaze
186	general
683	genius
1726	genre
9	gentle
1665	genuine
1849	gesture
1602	ghost
1262	giant
715	gift
340	giggle
636	ginger
1146	giraffe
1120	girl
165	give
1554	glad
410	glance
729	glare
756	glass
1160	glide
205	glimpse
289	globe
955	gloom
1002	glory
459	glove
40	glow
1501	glue
1552	goat
790	goddess
1930	gold
321	good
1478	goose
969	gorilla
929	gospel
926	gossip
1896	govern
727	gown
738	grab
1836	grace
367	grain
264	grant
854	grape
1058	grass
1754	gravity
1029	great
476	green
1420	grid
1446	grief
259	grit
1711	grocery
354	group
426	grow
1907	grunt
569	guard
1636	guess
1772	guide
359	guilt
1190	guitar
172	gun
994	gym
1128	habit
1891	hair
344	half
1003	hammer
698	hamster
722	hand
645	happy
1196	harbor
1188	hard
1392	harsh
2024	harvest
879	hat
219	have
874	hawk
101	hazard
1886	head
1385	health
1691	heart
1462	heavy
750	hedgehog
1831	height
1063	hello
1328	helmet
733	help
1260	hen
1888	hero
29	hidden
1289	high
1152	hill
774	hint
604	hip
1607	hire
436	history
20	hobby
1198	hockey
1796	hold
803	hole
1122	holiday
1140	hollow
566	home
247	honey
623	hood
766	hope
1455	horn
1598	horror
1584	horse
1766	hospital
721	host
1276	hotel
956	hour
846	hover
1322	hub
43	huge
432	human
1749	humble
150	humor
1494	hundred
1216	hungry
1175	hunt
1211	hurdle
1425	hurry
102	hurt
1517	husband
1615	hybrid
600	ice
993	icon
422	idea
1920	identify
1895	idle
873	ignore
3	ill
1226	illegal
1310	illness
1169	image
676	imitate
978	immense
1984	immune
1745	impact
107	impose
957	improve
807	impulse
1339	inch
508	include
74	income
1819	increase
1747	index
263	indicate
1968	indoor
1039	industry
1235	infant
119	inflict
1793	inform
454	inhale
1019	inherit
893	initial
1575	inject
1784	injury
437	inmate
1217	inner
1550	innocent
730	input
104	inquiry
382	insane
1680	insect
1534	inside
599	inspire
358	install
1390	intact
1018	interest
1304	into
1620	invest
1049	invite
895	involve
1332	iron
267	island
530	isolate
1681	issue
786	item
561	ivory
1502	jacket
140	jaguar
285	jar
1258	jazz
662	jealous
1054	jeans
68	jelly
2000	jewel
1581	job
616	join
125	joke
692	journey
308	joy
399	judge
177	juice
1555	jump
985	jungle
527	junior
568	junk
1243	just
818	kangaroo
180	keen
788	keep
670	ketchup
578	key
946	kick
424	kid
36	kidney
1911	kind
1670	kingdom
190	kiss
633	kit
1168	kitchen
217	kite
1727	kitten
665	kiwi
514	knee
368	knife
660	knock
1126	know
1089	lab
1205	label
1251	labor
1481	ladder
1270	lady
420	lake
2002	lamp
1442	language
1080	laptop
646	large
1685	later
407	latin
697	laugh
625	laundry
291	lava
842	law
1376	lawn
577	lawsuit
1671	layer
1993	lazy
1426	leader
1330	leaf
1373	learn
326	leave
377	lecture
528	left
1366	leg
51	legal
1971	legend
1689	leisure
450	lemon
870	lend
118	length
811	lens
1572	leopard
1450	lesson
777	letter
1763	level
389	liar
1159	liberty
1508	library
482	license
1697	life
322	lift
866	light
1997	like
835	limb
668	limit
1653	link
1362	lion
89	liquid
480	list
1209	little
669	live
250	lizard
357	load
1138	loan
1797	lobster
1941	local
1368	lock
1402	logic
1922	lonely
1791	long
1897	loop
111	lottery
1825	loud
1308	lounge
2027	love
392	loyal
370	lucky
1642	luggage
1218	lumber
708	lunar
483	lunch
830	luxury
1123	lyrics
1538	machine
1660	mad
1548	magic
858	magnet
1311	maid
1091	mail
1041	main
653	major
822	make
1023	mammal
168	man
778	manage
909	mandate
1241	mango
1927	mansion
652	manual
1036	maple
1438	marble
253	march
1714	margin
753	marine
1437	market
869	marriage
1729	mask
1937	mass
1316	master
1592	match
533	material
1687	math
915	matrix
1177	matter
100	maximum
1331	maze
1315	meadow
1623	mean
14	measure
859	meat
1938	mechanic
373	medal
1116	media
663	melody
1522	melt
1878	member
225	memory
1723	mention
1873	menu
224	mercy
183	merge
979	merit
1187	merry
812	mesh
61	message
557	metal
678	method
108	middle
2001	midnight
1488	milk
737	million
1998	mimic
1970	mind
667	minimum
643	minor
2019	minute
526	miracle
847	mirror
75	misery
184	miss
1658	mistake
56	mix
582	mixed
1475	mixture
128	mobile
965	model
1722	modify
1004	mom
939	moment
1731	monitor
1860	monkey
206	monster
567	month
935	moon
1773	moral
586	more
1404	morning
941	mosquito
736	mother
132	motion
1393	motor
1898	mountain
1604	mouse
1904	move
449	movie
1416	much
1669	muffin
1157	mule
598	multiply
1989	muscle
1532	museum
1905	mushroom
1549	music
1231	must
1214	mutual
1466	myself
1887	mystery
1643	myth
1999	naive
298	name
614	napkin
755	narrow
891	nasty
279	nation
857	nature
630	near
1370	neck
1349	need
791	negative
1582	neglect
1739	neither
1228	nephew
411	nerve
781	nest
1609	net
1738	network
1233	neutral
1113	never
1818	news
654	next
1868	nice
1743	night
221	noble
1504	noise
1985	nominee
25	noodle
1768	normal
872	north
1811	nose
1047	notable
1741	note
54	nothing
1200	notice
1704	novel
1777	now
1961	nuclear
1162	number
699	nurse
57	nut
41	oak
1213	obey
1556	object
532	oblige
176	obscure
889	observe
920	obtain
44	obvious
60	occur
274	ocean
30	october
606	odor
512	off
1781	offer
734	office
627	often
947	oil
1787	okay
684	old
1530	olive
908	olympic
2042	omit
607	once
649	one
933	onion
1871	online
798	only
887	open
268	opera
105	opinion
948	oppose
387	option
1847	orange
272	orbit
1557	orchard
2018	order
1073	ordinary
1240	organ
261	orient
618	original
1305	orphan
227	ostrich
685	other
1419	outdoor
1969	outer
1983	output
1901	outside
744	oval
1996	oven
1371	over
1848	own
1807	owner
1129	oxygen
1884	oyster
187	ozone
439	pact
1215	paddle
1479	page
1176	pair
924	palace
460	palm
959	panda
1826	panel
1389	panic
1016	panther
1224	paper
1664	parade
1524	parent
1570	park
1471	parrot
1167	party
610	pass
1662	patch
937	path
1551	patient
1853	patrol
67	pattern
1161	pause
763	pave
1932	payment
1150	peace
1195	peanut
2044	pear
1511	peasant
1183	pelican
400	pen
201	penalty
318	pencil
775	people
903	pepper
1136	perfect
656	permit
380	person
2008	pet
1617	phone
795	photo
1614	phrase
1	physical
270	piano
1929	picnic
538	picture
825	piece
1384	pig
674	pigeon
1976	pill
1686	pilot
565	pink
513	pioneer
1380	pipe
245	pistol
723	pitch
1678	pizza
2033	place
1535	planet
836	plastic
605	plate
819	play
1863	please
336	pledge
1947	pluck
1272	plug
262	plunge
1939	poem
1022	poet
1750	point
590	polar
371	pole
1908	police
821	pond
427	pony
1077	pool
1313	popular
2034	portion
1360	position
925	possible
989	post
938	potato
467	pottery
1862	poverty
936	powder
1348	power
1454	practice
1553	praise
980	predict
1035	prefer
1102	prepare
319	present
1071	pretty
1189	prevent
1705	price
345	pride
1712	primary
1744	print
12	priority
1710	prison
1627	private
1066	prize
114	problem
1858	process
1587	produce
1716	profit
1280	program
296	project
1236	promote
1943	proof
199	property
178	prosper
255	protect
2037	proud
575	provide
1173	public
126	pudding
110	pull
999	pulp
640	pulse
141	pumpkin
615	punch
1992	pupil
294	puppy
116	purchase
1823	purity
1180	purpose
1344	purse
990	push
148	put
521	puzzle
1293	pyramid
77	quality
1588	quantum
855	quarter
179	question
1171	quick
1154	quit
1104	quiz
1043	quote
1124	rabbit
1017	raccoon
1203	race
113	rack
1220	radar
713	radio
764	rail
1638	rain
942	raise
647	rally
1631	ramp
701	ranch
175	random
1320	range
558	rapid
639	rare
1163	rate
280	rather
1845	raven
159	raw
1347	razor
772	ready
348	real
1830	reason
1429	rebel
1219	rebuild
1458	recall
1020	receive
1386	recipe
696	record
1314	recycle
1656	reduce
1651	reflect
1827	reform
1112	refuse
88	region
1408	regret
397	regular
331	reject
223	relax
2047	release
233	relief
1337	rely
479	remain
1879	remember
1164	remind
136	remove
1564	render
628	renew
1574	rent
1603	reopen
1184	repair
885	repeat
695	replace
269	report
1259	require
673	rescue
888	resemble
1696	resist
288	resource
1427	response
1608	result
927	retire
541	retreat
876	return
443	reunion
1391	reveal
1734	review
554	reward
1882	rhythm
833	rib
66	ribbon
49	rice
1693	rich
918	ride
1718	ridge
481	rifle
522	right
779	rigid
34	ring
1297	riot
1460	ripple
1792	risk
1684	ritual
1010	rival
760	river
161	road
2039	roast
484	robot
1757	robust
1230	rocket
1977	romance
1657	roof
417	rookie
329	room
496	rose
249	rotate
185	rough
1490	round
1028	route
731	royal
905	rubber
1561	rude
1918	rug
52	rule
1539	run
1165	runway
1483	rural
297	sad
1387	saddle
768	sadness
1201	safe
687	sail
16	salad
1194	salmon
1536	salon
1804	salt
1410	salute
406	same
1234	sample
181	sand
1109	satisfy
1629	satoshi
1040	sauce
1208	sausage
1516	save
303	say
1131	scale
28	scan
826	scare
1510	scatter
1318	scene
706	scheme
1417	school
506	science
1009	scissors
1081	scorpion
1876	scout
498	scrap
315	screen
881	script
666	scrub
2005	sea
725	search
703	season
8	seat
429	second
1398	secret
1170	section
86	security
510	seed
1940	seek
1134	segment
1099	select
1105	sell
516	seminar
642	senior
1612	sense
1622	sentence
1381	series
1698	service
1406	session
1369	settle
1649	setup
1257	seven
1351	shadow
149	shaft
228	shallow
352	share
1713	shed
712	shell
1769	sheriff
793	shield
1756	shift
1618	shine
1244	ship
1514	shiver
2035	shock
972	shoe
1291	shoot
1957	shop
1144	short
608	shoulder
714	shove
433	shrimp
1824	shrug
1388	shuffle
897	shy
1625	sibling
890	sick
409	side
487	siege
1846	sight
237	sign
1771	silent
563	silk
799	silly
1659	silver
801	similar
593	simple
470	since
1046	sing
1706	siren
151	sister
1248	situate
792	six
1859	size
1249	skate
1302	sketch
1736	ski
447	skill
1121	skin
682	skirt
1568	skull
838	slab
686	slam
809	sleep
1052	slender
562	slice
1030	slide
968	slight
1432	slim
1640	slogan
6	slot
485	slow
1814	slush
1869	small
1541	smart
314	smile
349	smoke
1788	smooth
226	snack
1395	snake
1812	snap
188	sniff
542	snow
1965	soap
829	soccer
907	social
464	sock
58	soda
1720	soft
173	solar
1441	soldier
808	solid
350	solution
1782	solve
462	someone
547	song
1963	soon
1423	sorry
254	sort
375	soul
103	sound
966	soup
1253	source
504	south
488	space
1842	spare
1011	spatial
1118	spawn
609	speak
861	special
1178	speed
1528	spell
1001	spend
1269	sphere
548	spice
351	spider
1025	spike
1621	spin
863	spirit
1613	split
1775	spoil
595	sponsor
602	spoon
1346	sport
1779	spot
1094	spray
1526	spread
421	spring
949	spy
2028	square
1263	squeeze
840	squirrel
1032	stable
1980	stadium
622	staff
1709	stage
921	stairs
1699	stamp
1191	stand
1883	start
408	state
500	stay
277	steak
1268	steel
1266	stem
18	step
1444	stereo
1655	stick
1605	still
928	sting
2013	stock
1221	stomach
2020	stone
784	stool
564	story
1986	stove
1594	strategy
552	street
534	strike
200	strong
1451	struggle
244	student
282	stuff
991	stumble
1413	style
735	subject
1767	submit
603	subway
458	success
913	such
1975	sudden
1562	suffer
943	sugar
1573	suggest
690	suit
502	summer
1076	sun
952	sunny
2031	sunset
465	super
823	supply
1645	supreme
726	sure
1855	surface
1829	surge
524	surprise
327	surround
1821	survey
1856	suspect
309	sustain
1719	swallow
1597	swamp
635	swap
1148	swarm
1088	swear
1751	sweet
1127	swift
1374	swim
1445	swing
1143	switch
271	sword
1663	symbol
1529	symptom
1279	syrup
1735	system
1288	table
1363	tackle
518	tag
1776	tail
231	talent
1820	talk
1273	tank
1761	tape
1179	target
292	task
505	taste
1633	tattoo
837	taxi
1892	teach
519	team
194	tell
986	ten
1590	tenant
1033	tennis
1083	tent
1794	term
988	test
1889	text
97	thank
1666	that
1774	theme
1034	then
1579	theory
759	there
659	they
275	thing
742	this
1695	thought
154	three
740	thrive
391	throw
1746	thumb
1974	thunder
109	ticket
1434	tide
694	tiger
1255	tilt
1108	timber
950	time
1525	tiny
747	tip
1915	tired
675	tissue
601	title
702	toast
493	tobacco
234	today
346	toddler
376	toe
1493	together
576	toilet
1185	token
430	tomato
1979	tomorrow
992	tone
174	tongue
848	tonight
2032	tool
856	tooth
1056	top
1870	topic
1107	topple
1064	torch
287	tornado
1589	tortoise
1296	toss
1803	total
1042	tourist
850	toward
137	tower
1407	town
584	toy
1007	track
192	trade
797	traffic
902	tragic
19	train
2029	transfer
832	trap
571	trash
1507	travel
1145	tray
572	treat
390	tree
1641	trend
612	trial
1326	tribe
648	trick
839	trigger
33	trim
142	trip
1732	trophy
1492	trouble
728	truck
106	true
1375	truly
1060	trumpet
1742	trust
278	truth
739	try
1815	tube
364	tuition
99	tumble
1881	tuna
910	tunnel
1637	turkey
1626	turn
1415	turtle
489	twelve
490	twenty
1580	twice
1934	twin
1499	twist
299	two
171	type
213	typical
473	ugly
1399	umbrella
860	unable
466	unaware
302	uncle
1489	uncover
396	under
1012	undo
341	unfair
1924	unfold
1874	unhappy
828	uniform
1953	unique
320	unit
1265	universe
1382	unknown
1014	unlock
37	until
843	unusual
143	unveil
1172	update
55	upgrade
1377	uphold
477	upon
122	upper
546	upset
120	urban
1606	urge
862	usage
1801	use
1084	used
1329	useful
342	useless
252	usual
1405	utility
1798	vacant
301	vacuum
1893	vague
1449	valid
581	valley
1628	valve
1461	van
339	vanish
1401	vapor
641	various
146	vast
718	vault
1055	vehicle
1294	velvet
1037	vendor
415	venture
63	venue
995	verb
1540	verify
657	version
444	very
39	vessel
783	veteran
751	viable
69	vibrant
1050	vicious
1765	victory
906	video
745	view
1436	village
1981	vintage
617	violin
644	virtual
1912	virus
1485	visa
810	visit
22	visual
334	vital
1044	vivid
1724	vocal
762	voice
573	void
1537	volcano
147	volume
242	vote
981	voyage
59	wage
963	wagon
867	wait
681	walk
1755	wall
717	walnut
1648	want
2014	warfare
1232	warm
748	warrior
323	wash
1789	wasp
770	waste
987	water
1715	wave
1558	way
45	wealth
1661	weapon
283	wear
138	weasel
1307	weather
495	web
983	wedding
1301	weekend
1473	weird
1142	welcome
1282	west
806	wet
1254	whale
281	what
145	wheat
1433	wheel
1496	when
26	where
1312	whip
1962	whisper
1174	wide
369	width
256	wife
877	wild
1639	will
531	win
265	window
91	wine
1764	wing
1650	wink
1601	winner
1271	winter
1130	wire
1730	wisdom
553	wise
1309	wish
1061	witness
1267	wolf
1652	woman
1832	wonder
1925	wood
295	wool
650	word
517	work
98	world
878	worry
591	worth
1237	wrap
1361	wreck
1103	wrestle
2026	wrist
574	write
1512	wrong
1591	yard
711	year
1338	yellow
2030	you
1278	young
1600	youth
1335	zebra
1964	zero
1021	zone
1323	zoo
