222	abandon
1138	ability
809	able
927	about
733	above
826	absent
1272	absorb
1274	abstract
1324	absurd
1771	abuse
1652	access
384	accident
839	account
1980	accuse
1918	achieve
1984	acid
757	acoustic
2027	acquire
547	across
1963	act
704	action
2010	actor
1073	actress
121	actual
135	adapt
1127	add
1700	addict
2035	address
719	adjust
656	admit
421	adult
1840	advance
239	advice
1849	aerobic
39	affair
399	afford
1935	afraid
1877	again
1509	age
1744	agent
62	agree
689	ahead
473	aim
1576	air
585	airport
1175	aisle
1499	alarm
1938	album
599	alcohol
482	alert
1358	alien
1282	all
912	alley
955	allow
284	almost
810	alone
1374	alpha
1401	already
2014	also
652	alter
661	always
214	amateur
933	amazing
1815	among
326	amount
575	amused
823	analyst
770	anchor
685	ancient
1421	anger
776	angle
1906	angry
156	animal
848	ankle
176	announce
2030	annual
278	another
1537	answer
1405	antenna
681	antique
323	anxiety
553	any
1340	apart
104	apology
2047	appear
143	apple
1654	approve
627	april
946	arch
103	arctic
590	area
494	arena
1375	argue
1331	arm
172	armed
630	armor
1589	army
1597	around
21	arrange
1114	arrest
1901	arrive
1422	arrow
833	art
827	artefact
696	artist
1463	artwork
1469	ask
1638	aspect
1202	assault
36	asset
528	assist
1965	assume
1243	asthma
1118	athlete
623	atom
1605	attack
1196	attend
454	attitude
491	attract
876	auction
85	audit
1773	august
1330	aunt
263	author
1891	auto
271	autumn
1293	average
841	avocado
1706	avoid
1983	awake
979	aware
1161	away
781	awesome
1807	awful
1283	awkward
1291	axis
610	baby
1079	bachelor
32	bacon
646	badge
668	bag
1958	balance
397	balcony
1626	ball
251	bamboo
1594	banana
1950	banner
1592	bar
1750	barely
244	bargain
2022	barrel
863	base
521	basic
2001	basket
1491	battle
1961	beach
218	bean
1720	beauty
1098	because
788	become
1796	beef
428	before
537	begin
1614	behave
1884	behind
1486	believe
1928	below
831	belt
169	bench
734	benefit
1323	best
2028	betray
722	better
1517	between
713	beyond
1964	bicycle
522	bid
2025	bike
150	bind
283	biology
600	bird
1221	birth
52	bitter
954	black
611	blade
393	blame
300	blanket
1036	blast
628	bleak
859	bless
1084	blind
1914	blood
1864	blossom
1240	blouse
322	blue
1111	blur
1684	blush
379	board
1616	boat
237	body
1238	boil
825	bomb
404	bone
2023	bonus
1795	book
321	boost
1252	border
731	boring
1578	borrow
77	boss
591	bottom
1662	bounce
1619	box
915	boy
1454	bracket
423	brain
673	brand
1130	brass
492	brave
1366	bread
854	breeze
1169	brick
1286	bridge
1717	brief
690	bright
1049	bring
566	brisk
896	broccoli
1020	broken
842	bronze
461	broom
88	brother
531	brown
1051	brush
546	bubble
1977	buddy
1995	budget
994	buffalo
1426	build
1456	bulb
1862	bulk
1142	bullet
1090	bundle
557	bunker
1768	burden
667	burger
502	burst
1613	bus
86	business
1441	busy
923	butter
98	buyer
253	buzz
649	cabbage
692	cabin
396	cable
971	cactus
990	cage
390	cake
1629	call
165	calm
1531	camera
1297	camp
429	can
1671	canal
1171	cancel
2029	candy
468	cannon
483	canoe
297	canvas
314	canyon
1231	capable
1837	capital
89	captain
1150	car
640	carbon
1139	card
296	cargo
427	carpet
303	carry
1070	cart
1082	case
248	cash
1821	casino
950	castle
1833	casual
882	cat
1107	catalog
203	catch
76	category
1559	cattle
72	caught
146	cause
1902	caution
1973	cave
1897	ceiling
107	celery
916	cement
705	census
1385	century
2039	cereal
676	certain
245	chair
174	chalk
664	champion
1447	change
802	chaos
272	chapter
1579	charge
1321	chase
1811	chat
1404	cheap
126	check
1235	cheese
1843	chef
1823	cherry
1917	chest
1549	chicken
1911	chief
1970	child
1122	chimney
1540	choice
1448	choose
906	chronic
1001	chuckle
540	chunk
1477	churn
270	cigar
1394	cinnamon
541	circle
304	citizen
23	city
108	civil
1528	claim
1650	clap
225	clarify
1879	claw
1299	clay
860	clean
1145	clerk
972	clever
488	click
358	client
1530	cliff
1816	climb
398	clinic
1474	clip
66	clock
231	clog
1088	close
292	cloth
1590	cloud
268	clown
1018	club
1193	clump
2009	cluster
1809	clutch
1128	coach
992	coast
45	coconut
1936	code
2017	coffee
1318	coil
751	coin
552	collect
644	color
1601	column
1137	combine
2006	come
782	comfort
1675	comic
1639	common
288	company
1314	concert
1829	conduct
1666	confirm
1134	congress
790	connect
1503	consider
1341	control
1866	convince
1636	cook
443	cool
683	copper
1261	copy
1916	coral
1534	core
1315	corn
495	correct
276	cost
1427	cotton
308	couch
1748	country
925	couple
14	course
958	cousin
1896	cover
395	coyote
1665	crack
1329	cradle
1859	craft
58	cram
1612	crane
1373	crash
1685	crater
357	crawl
861	crazy
1353	cream
943	credit
383	creek
1725	crew
185	cricket
1728	crime
1328	crisp
1389	critic
403	crop
1294	cross
1572	crouch
551	crowd
1370	crucial
1149	cruel
1227	cruise
845	crumble
1645	crunch
1278	crush
1482	cry
294	crystal
257	cube
65	culture
1400	cup
678	cupboard
1667	curious
819	current
767	curtain
881	curve
1494	cushion
1738	custom
1066	cute
1473	cycle
457	dad
1290	damage
686	damp
123	dance
1966	danger
1969	daring
1968	dash
1632	daughter
1446	dawn
1184	day
1695	deal
1990	debate
28	debris
1039	decade
1736	december
1194	decide
771	decline
417	decorate
301	decrease
536	deer
1745	defense
774	define
987	defy
773	degree
1343	delay
1769	deliver
1563	demand
527	demise
1927	denial
192	dentist
879	deny
2034	depart
2032	depend
1152	deposit
127	depth
609	deputy
798	derive
1909	describe
18	desert
1368	design
1147	desk
838	despair
1575	destroy
931	detail
1756	detect
612	develop
1742	device
485	devote
701	diagram
418	dial
1333	diamond
164	diary
1520	dice
209	diesel
1513	diet
496	differ
786	digital
1708	dignity
1205	dilemma
918	dinner
567	dinosaur
162	direct
1869	dirt
1974	disagree
499	discover
597	disease
158	dish
595	dismiss
880	disorder
486	display
70	distance
1206	divert
1853	divide
291	divorce
1465	dizzy
974	doctor
1664	document
1628	dog
1158	doll
1418	dolphin
1653	domain
1222	donate
592	donkey
258	donor
624	door
671	dose
90	double
68	dove
315	draft
596	dragon
1649	drama
1865	drastic
1213	draw
480	dream
1842	dress
1110	drift
128	drill
1793	drink
29	drip
1081	drive
1507	drop
220	drum
565	dry
1553	duck
347	dumb
1710	dune
749	during
1092	dust
1670	dutch
141	duty
718	dwarf
1904	dynamic
183	eager
938	eagle
789	early
6	earn
555	earth
193	easily
1220	east
1533	easy
1058	echo
1460	ecology
1525	economy
892	edge
55	edit
1391	educate
1407	effort
466	egg
1625	eight
48	either
657	elbow
760	elder
1144	electric
378	elegant
1440	element
1775	elephant
17	elevator
1362	elite
1019	else
598	embark
572	embody
1746	embrace
737	emerge
830	emotion
1557	employ
1526	empower
370	empty
224	enable
1181	enact
345	end
275	endless
1344	endorse
1348	enemy
1493	energy
420	enforce
1508	engage
226	engine
216	enhance
0	enjoy
602	enlist
1674	enough
1856	enrich
42	enroll
371	ensure
1387	enter
1693	entire
346	entry
219	envelope
501	episode
1276	equal
907	equip
1813	era
2004	erase
1	erode
1600	erosion
1655	error
1069	erupt
1567	escape
1457	essay
1912	essence
1113	estate
835	eternal
1480	ethics
1948	evidence
852	evil
511	evoke
1003	evolve
374	exact
1993	example
1131	excess
735	exchange
1933	excite
1501	exclude
1236	excuse
764	execute
1102	exercise
1065	exhaust
1506	exhibit
1356	exile
924	exist
855	exit
1609	exotic
846	expand
593	expect
934	expire
1555	explain
449	expose
647	express
1390	extend
741	extra
446	eye
442	eyebrow
256	fabric
524	face
342	faculty
181	fade
1772	faint
223	faith
1727	fall
311	false
1345	fame
1986	family
1466	famous
451	fan
201	fancy
341	fantasy
866	farm
213	fashion
1162	fat
401	fatal
1154	father
772	fatigue
1396	fault
1004	favorite
1347	feature
1071	february
1174	federal
1471	fee
1357	feed
13	feel
777	female
1468	fence
1882	festival
1249	fetch
984	fever
1755	few
1148	fiber
801	fiction
362	field
703	figure
1711	file
416	film
889	filter
438	final
1485	find
1604	fine
1000	finger
606	finish
250	fire
484	firm
1455	first
518	fiscal
1905	fish
369	fit
170	fitness
1663	fix
444	flag
1355	flame
242	flash
739	flat
1631	flavor
1812	flee
1622	flight
1603	flip
350	float
1005	flock
338	floor
217	flower
738	fluid
411	flush
1704	fly
904	foam
493	focus
1412	fog
697	foil
206	fold
111	follow
506	food
1449	foot
980	force
1794	forest
1623	forget
1267	fork
1857	fortune
829	forum
669	forward
1402	fossil
1673	foster
1621	found
997	fox
1444	fragile
67	frame
1953	frequent
1379	fresh
1737	friend
380	fringe
1783	frog
712	front
732	frost
1172	frown
1716	frozen
1452	fruit
584	fuel
1048	fun
1251	funny
964	furnace
864	fury
1279	future
1334	gadget
110	gain
430	galaxy
2043	gallery
254	game
1043	gap
1529	garage
710	garbage
116	garden
1510	garlic
970	garment
509	gas
1924	gasp
1818	gate
1475	gather
1733	gauge
982	gaze
1481	general
625	genius
1539	genre
113	gentle
1519	genuine
865	gesture
1577	ghost
1808	giant
1751	gift
1178	giggle
2005	ginger
320	giraffe
1955	girl
477	give
1975	glad
1201	glance
797	glare
750	glass
1810	glide
318	glimpse
1987	globe
1719	gloom
1146	glory
1764	glove
1937	glow
180	glue
1591	goat
228	goddess
1099	gold
1678	good
783	goose
620	gorilla
638	gospel
755	gossip
1496	govern
1883	gown
233	grab
787	grace
1064	grain
1410	grant
1714	grape
1570	grass
1409	gravity
1962	great
1747	green
1108	grid
911	grief
1759	grit
1694	grocery
725	group
1761	grow
94	grunt
1876	guard
460	guess
331	guide
941	guilt
985	guitar
998	gun
940	gym
1585	habit
1223	hair
1712	half
1789	hammer
1568	hamster
422	hand
1010	happy
1308	harbor
1941	hard
1774	harsh
1672	harvest
364	hat
182	have
1397	hawk
634	hazard
255	head
93	health
544	heart
1204	heavy
394	hedgehog
120	height
960	hello
1467	helmet
153	help
1317	hen
559	hero
1910	hidden
558	high
1484	hill
388	hint
1802	hip
1705	hire
554	history
1502	hobby
748	hockey
1239	hold
1640	hole
1211	holiday
977	hollow
348	home
1380	honey
1875	hood
1166	hope
50	horn
898	horror
2045	horse
1022	hospital
78	host
2037	hotel
1788	hour
1305	hover
1797	hub
1053	huge
476	human
481	humble
1798	humor
684	hundred
309	hungry
35	hunt
706	hurdle
197	hurry
1845	hurt
199	husband
1438	hybrid
1442	ice
1264	icon
1040	idea
1180	identify
1582	idle
840	ignore
355	ill
1233	illegal
132	illness
709	image
1136	imitate
53	immense
1165	immune
1546	impact
2041	impose
1117	improve
1903	impulse
1035	inch
1332	include
1982	income
240	increase
1167	index
711	indicate
655	indoor
1303	industry
1337	infant
935	inflict
1104	inform
1487	inhale
1327	inherit
1930	initial
316	inject
407	injury
887	inmate
1406	inner
1552	innocent
740	input
456	inquiry
806	insane
519	insect
1015	inside
1360	inspire
577	install
112	intact
1335	interest
310	into
2003	invest
1826	invite
929	involve
1919	iron
61	island
252	isolate
660	issue
986	item
1787	ivory
516	jacket
1214	jaguar
1044	jar
942	jazz
1292	jealous
1860	jeans
329	jelly
1735	jewel
1718	job
562	join
579	joke
1207	journey
363	joy
1025	judge
1012	juice
1017	jump
1830	jungle
1255	junior
1867	junk
680	just
1470	kangaroo
1218	keen
1943	keep
1014	ketchup
1956	key
1489	kick
1382	kid
38	kidney
1516	kind
1524	kingdom
1763	kiss
716	kit
1490	kitchen
1483	kite
1143	kitten
1472	kiwi
1445	knee
16	knife
1791	knock
1799	know
1176	lab
1683	label
73	labor
963	ladder
1271	lady
1596	lake
1851	lamp
1209	language
1388	laptop
1536	large
639	later
243	latin
1459	laugh
1657	laundry
99	lava
1464	law
1339	lawn
238	lawsuit
2000	layer
1151	lazy
571	leader
286	leaf
1558	learn
1680	leave
1269	lecture
1514	left
988	leg
1848	legal
1730	legend
439	leisure
1268	lemon
1954	lend
80	length
808	lens
688	leopard
40	lesson
353	letter
1080	level
805	liar
674	liberty
1041	library
115	license
1923	life
1981	lift
1183	light
408	like
1033	limb
1034	limit
368	link
1287	lion
1316	liquid
1890	list
1942	little
548	live
1620	lizard
1319	load
1026	loan
857	lobster
873	local
138	lock
966	logic
615	lonely
1342	long
818	loop
1583	lottery
160	loud
382	lounge
7	love
424	loyal
290	lucky
1076	luggage
1587	lumber
1021	lunar
621	lunch
1120	luxury
601	lyrics
890	machine
376	mad
247	magic
765	magnet
1656	maid
1254	mail
1085	main
969	major
1732	make
1692	mammal
1972	man
351	manage
1061	mandate
909	mango
975	mansion
260	manual
720	maple
613	marble
1393	march
1978	margin
269	marine
2031	market
1423	marriage
1900	mask
967	mass
847	master
241	match
1097	material
1758	math
1403	matrix
1159	matter
1740	maximum
1832	maze
343	meadow
920	mean
152	measure
163	meat
1996	mechanic
1697	medal
137	media
1713	melody
1888	melt
1997	member
1778	memory
895	mention
30	menu
1584	mercy
726	merge
1189	merit
515	merry
1309	mesh
19	message
1408	metal
715	method
1006	middle
700	midnight
1803	milk
791	million
15	mimic
695	mind
262	minimum
1398	minor
1543	minute
708	miracle
588	mirror
868	misery
1932	miss
1436	mistake
1598	mix
1777	mixed
832	mixture
1192	mobile
434	model
856	modify
983	mom
1523	moment
1411	monitor
1781	monkey
1661	monster
651	month
844	moon
533	moral
1913	more
175	morning
1062	mosquito
769	mother
932	motion
1658	motor
12	mountain
1285	mouse
543	move
464	movie
1538	much
698	muffin
63	mule
274	multiply
1874	muscle
1515	museum
729	mushroom
1841	music
447	must
1123	mutual
44	myself
1831	mystery
762	myth
1086	naive
1217	name
1105	napkin
1825	narrow
344	nasty
512	nation
837	nature
1431	near
746	neck
1497	need
799	negative
814	neglect
24	neither
874	nephew
1045	nerve
95	nest
1414	net
359	network
1219	neutral
622	never
282	news
235	next
474	nice
51	night
1760	noble
1805	noise
780	nominee
1593	noodle
1002	normal
264	north
1925	nose
1895	notable
1259	note
1681	nothing
1369	notice
155	novel
2007	now
913	nuclear
79	number
1686	nurse
1926	nut
356	oak
999	obey
1881	object
1320	oblige
947	obscure
1701	observe
761	obtain
2024	obvious
20	occur
900	ocean
1216	october
583	odor
1944	off
497	offer
1075	office
265	often
707	oil
105	okay
1121	old
3	olive
1564	olympic
1488	omit
82	once
556	one
1967	onion
800	online
149	only
470	open
903	opera
775	opinion
1951	oppose
714	option
1682	orange
1284	orbit
1313	orchard
1542	order
142	ordinary
645	organ
538	orient
1443	original
968	orphan
1741	ostrich
91	other
1352	outdoor
936	outer
1024	output
136	outside
1651	oval
1687	oven
1729	over
1288	own
1038	owner
154	oxygen
1322	oyster
505	ozone
1617	pact
361	paddle
1855	page
462	pair
945	palace
1873	palm
1037	panda
1569	panel
654	panic
778	panther
221	paper
1083	parade
1307	parent
884	park
189	parrot
875	party
100	pass
433	patch
1157	path
215	patient
745	patrol
1870	pattern
937	pause
5	pave
1350	payment
2013	peace
679	peanut
1800	pear
406	peasant
576	pelican
84	pen
1028	penalty
102	pencil
648	people
886	pepper
191	perfect
391	permit
1177	person
1173	pet
1908	phone
1765	photo
1535	phrase
267	physical
1627	piano
1256	picnic
717	picture
643	piece
1437	pig
812	pigeon
1929	pill
1091	pilot
1500	pink
1580	pioneer
405	pipe
587	pistol
1059	pitch
1921	pizza
1060	place
207	planet
578	plastic
1618	plate
431	play
1430	please
1336	pledge
1992	pluck
1106	plug
1451	plunge
828	poem
196	poet
897	point
436	polar
1644	pole
295	police
1630	pond
1260	pony
658	pool
978	popular
1087	portion
1203	position
1182	possible
1295	post
232	potato
1588	pottery
1225	poverty
1042	powder
1899	power
1112	practice
1721	praise
1850	predict
92	prefer
1780	prepare
1055	present
2018	pretty
1505	prevent
354	price
1945	pride
1432	primary
139	print
811	priority
976	prison
642	private
2008	prize
109	problem
1126	process
117	produce
279	profit
1230	program
1544	project
1852	promote
1643	proof
202	property
1312	prosper
1753	protect
594	proud
1273	provide
682	public
4	pudding
1801	pull
352	pulp
490	pulse
1095	pumpkin
140	punch
724	pupil
747	puppy
843	purchase
659	purity
1689	purpose
633	purse
899	push
727	put
1109	puzzle
965	pyramid
1641	quality
870	quantum
507	quarter
1188	question
796	quick
249	quit
96	quiz
1960	quote
993	rabbit
836	raccoon
2042	race
1100	rack
1270	radar
1415	radio
1595	rail
530	rain
869	raise
377	rally
8	ramp
1057	ranch
549	random
306	range
425	rapid
1946	rare
147	rate
1846	rather
878	raven
469	raw
1839	razor
259	ready
2038	real
1242	reason
821	rebel
145	rebuild
273	recall
337	receive
1168	recipe
1301	record
179	recycle
1504	reduce
1007	reflect
47	reform
636	refuse
1296	region
1179	regret
440	regular
534	reject
1892	relax
1027	release
1762	relief
1556	rely
324	remain
1056	remember
631	remind
453	remove
1703	render
365	renew
298	rent
1450	reopen
293	repair
1429	repeat
134	replace
1074	report
1101	require
1560	rescue
445	resemble
1854	resist
1770	resource
1072	response
744	result
526	retire
759	retreat
1047	return
1586	reunion
1635	reveal
794	review
1383	reward
849	rhythm
305	rib
1103	ribbon
432	rice
1258	rich
1160	ride
793	ridge
616	rifle
49	right
542	rigid
629	ring
130	riot
1132	ripple
1691	risk
1541	ritual
1354	rival
1023	river
340	road
335	roast
1153	robot
1949	robust
702	rocket
723	romance
523	roof
1419	rookie
1551	room
1372	rose
34	rotate
605	rough
1378	round
392	route
334	royal
1602	rubber
917	rude
1976	rug
31	rule
1834	run
157	runway
168	rural
367	sad
637	saddle
1191	sadness
285	safe
327	sail
641	salad
834	salmon
784	salon
266	salt
1782	salute
229	same
498	sample
1262	sand
212	satisfy
1011	satoshi
1642	sauce
894	sausage
662	save
535	say
1988	scale
1247	scan
41	scare
926	scatter
1416	scene
1210	scheme
200	school
1302	science
1822	scissors
1479	scorpion
75	scout
1046	scrap
1310	screen
675	script
1008	scrub
1957	sea
1346	search
366	season
1828	seat
1731	second
589	secret
101	section
1907	security
1164	seed
1253	seek
114	segment
1478	select
1824	sell
1940	seminar
1115	senior
952	sense
742	sentence
1827	series
1077	service
650	session
455	settle
908	setup
37	seven
1237	shadow
1351	shaft
1676	shallow
817	share
1566	shed
768	shell
885	sheriff
607	shield
1752	shift
564	shine
1766	ship
995	shiver
43	shock
151	shoe
618	shoot
1067	shop
330	short
389	shoulder
944	shove
246	shrimp
1361	shrug
851	shuffle
1119	shy
910	sibling
1985	sick
1068	side
736	siege
1861	sight
939	sign
1311	silent
2021	silk
1863	silly
1199	silver
1089	similar
573	simple
204	since
632	sing
626	siren
532	sister
961	situate
930	six
1776	size
1532	skate
373	sketch
1306	ski
1187	skill
1392	skin
1495	skirt
1707	skull
302	slab
1660	slam
957	sleep
1931	slender
184	slice
1031	slide
570	slight
1814	slim
173	slogan
1458	slot
1637	slow
1994	slush
691	small
728	smart
1817	smile
1702	smoke
792	smooth
1898	snack
479	snake
756	snap
1133	sniff
1608	snow
1381	soap
1922	soccer
888	social
951	sock
1915	soda
471	soft
1886	solar
1785	soldier
1349	solid
1263	solution
1607	solve
1364	someone
478	song
991	soon
74	sorry
106	sort
752	soul
11	sound
539	soup
1571	source
319	south
312	space
415	spare
1498	spatial
905	spawn
1371	speak
1512	special
71	speed
1434	spell
1554	spend
653	sphere
2040	spice
1806	spider
2036	spike
803	spin
64	spirit
743	split
475	spoil
1266	sponsor
205	spoon
2	sport
1648	spot
1208	spray
850	spread
973	spring
307	spy
1425	square
1522	squeeze
1248	squirrel
487	stable
1545	stadium
1668	staff
412	stage
1521	stairs
1234	stamp
1280	stand
1052	start
569	state
190	stay
1163	steak
901	steel
545	stem
877	step
694	stereo
1244	stick
1573	still
57	sting
672	stock
336	stomach
332	stone
1947	stool
1032	story
996	stove
608	strategy
1688	street
1724	strike
921	strong
463	struggle
166	student
2011	stuff
1699	stumble
981	style
1050	subject
813	submit
1424	subway
763	success
1241	such
1325	sudden
1461	suffer
1547	sugar
1581	suggest
758	suit
1229	summer
195	sun
2033	sunny
1786	sunset
1611	super
1433	supply
375	supreme
1265	sure
1698	surface
1820	surge
582	surprise
1511	surround
459	survey
437	suspect
1170	sustain
665	swallow
280	swamp
129	swap
83	swarm
1367	swear
619	sweet
513	swift
194	swim
385	swing
1959	switch
489	sword
402	symbol
381	symptom
1009	syrup
1734	system
1677	table
22	tackle
919	tag
1647	tail
563	talent
560	talk
1518	tank
1492	tape
508	target
517	task
1889	taste
277	tattoo
959	taxi
1723	teach
1281	team
2002	tell
1743	ten
1610	tenant
1565	tennis
1476	tent
1767	term
1453	test
1726	text
1624	thank
550	that
333	theme
328	then
953	theory
1016	there
1739	they
2046	thing
1894	this
410	thought
1326	three
2020	thrive
1093	throw
1792	thumb
604	thunder
54	ticket
858	tide
1395	tiger
1836	tilt
1228	timber
867	time
1140	tiny
227	tip
1135	tired
360	tissue
893	title
1376	toast
1991	tobacco
465	today
1838	toddler
500	toe
97	together
386	toilet
687	token
1155	tomato
721	tomorrow
119	tone
822	tongue
458	tonight
1125	tool
1696	tooth
617	top
56	topic
1858	topple
928	torch
1885	tornado
1599	tortoise
1029	toss
81	total
186	tourist
1868	toward
1435	tower
1246	town
198	toy
1779	track
1939	trade
10	traffic
472	tragic
2026	train
754	transfer
1819	trap
693	trash
1226	travel
1277	tray
581	treat
1722	tree
448	trend
872	trial
1365	tribe
414	trick
1872	trigger
1527	trim
1250	trip
387	trophy
568	trouble
1646	truck
1690	true
666	truly
1679	trumpet
1224	trust
561	truth
1386	try
25	tube
766	tuition
922	tumble
948	tuna
400	tunnel
124	turkey
603	turn
1384	turtle
1439	twelve
1129	twenty
1013	twice
1757	twin
1215	twist
2019	two
1185	type
9	typical
125	ugly
26	umbrella
1399	unable
807	unaware
962	uncle
1428	uncover
281	under
862	undo
1920	unfair
1212	unfold
1289	unhappy
1749	uniform
1784	unique
452	unit
1462	universe
902	unknown
795	unlock
1999	until
520	unusual
949	unveil
1659	update
1197	upgrade
236	uphold
1633	upon
210	upper
60	upset
1790	urban
2016	urge
753	usage
871	use
33	used
211	useful
419	useless
131	usual
853	utility
87	vacant
372	vacuum
1952	vague
1063	valid
1420	valley
1275	valve
503	van
1096	vanish
317	vapor
1887	various
450	vast
510	vault
1934	vehicle
914	velvet
1186	vendor
820	venture
1550	venue
1715	verb
234	verify
27	version
1998	very
1245	vessel
435	veteran
1300	viable
1835	vibrant
409	vicious
580	victory
1200	video
178	view
1198	village
1880	vintage
1116	violin
287	virtual
122	virus
1989	visa
325	visit
989	visual
663	vital
413	vivid
2015	vocal
1847	voice
1754	void
188	volcano
730	volume
816	vote
1979	voyage
1574	wage
699	wagon
504	wait
1413	walk
1359	wall
2012	walnut
1377	want
1363	warfare
59	warm
670	warrior
525	wash
313	wasp
514	waste
1606	water
1195	wave
1124	way
1257	wealth
529	weapon
1094	wear
1971	weasel
159	weather
167	web
46	wedding
1417	weekend
299	weird
1561	welcome
1304	west
677	wet
1893	whale
956	what
1338	wheat
1871	wheel
133	when
1156	where
815	whip
339	whisper
1054	wide
441	width
177	wife
1709	wild
467	will
1669	win
1615	window
883	wine
635	wing
574	wink
69	winner
349	winter
1030	wire
614	wisdom
1141	wise
1078	wish
1634	witness
1232	wolf
586	woman
1878	wonder
1844	wood
1298	wool
1562	word
144	work
161	world
785	worry
2044	worth
230	wrap
891	wreck
804	wrestle
1804	wrist
824	write
289	wrong
779	yard
1190	year
261	yellow
208	you
118	young
1548	youth
187	zebra
171	zero
426	zone
148	zoo
