472	abandon
340	ability
1113	able
1631	about
1853	above
682	absent
138	absorb
1499	abstract
977	absurd
1166	abuse
2008	access
101	accident
1445	account
327	accuse
1733	achieve
57	acid
1083	acoustic
1205	acquire
1385	across
2013	act
1802	action
77	actor
1978	actress
1063	actual
1409	adapt
158	add
1376	addict
1164	address
863	adjust
1047	admit
201	adult
95	advance
1855	advice
307	aerobic
919	affair
755	afford
385	afraid
212	again
131	age
1552	agent
681	agree
1748	ahead
670	aim
1725	air
1204	airport
142	aisle
1837	alarm
1148	album
178	alcohol
579	alert
281	alien
1859	all
1666	alley
256	allow
1921	almost
1490	alone
1706	alpha
1617	already
1267	also
333	alter
1649	always
1447	amateur
862	amazing
658	among
1073	amount
320	amused
339	analyst
1349	anchor
1810	ancient
350	anger
1114	angle
938	angry
380	animal
753	ankle
86	announce
542	annual
344	another
937	answer
122	antenna
1468	antique
909	anxiety
252	any
1785	apart
1129	apology
514	appear
1535	apple
1139	approve
1405	april
1584	arch
1224	arctic
595	area
354	arena
550	argue
836	arm
548	armed
774	armor
1942	army
1513	around
1319	arrange
1839	arrest
1455	arrive
820	arrow
1116	art
373	artefact
1119	artist
603	artwork
1540	ask
1372	aspect
706	assault
144	asset
816	assist
826	assume
147	asthma
471	athlete
647	atom
759	attack
911	attend
844	attitude
1071	attract
1151	auction
1460	audit
1757	august
22	aunt
267	author
551	auto
1042	autumn
1914	average
45	avocado
1170	avoid
615	awake
701	aware
137	away
1715	awesome
1333	awful
1424	awkward
939	axis
1569	baby
405	bachelor
1792	bacon
469	badge
464	bag
898	balance
1446	balcony
497	ball
1697	bamboo
1698	banana
324	banner
1784	bar
611	barely
1877	bargain
306	barrel
1620	base
43	basic
277	basket
259	battle
964	beach
1724	bean
1814	beauty
902	because
488	become
1419	beef
5	before
856	begin
1653	behave
1175	behind
257	believe
785	below
1670	belt
784	bench
892	benefit
1097	best
796	betray
70	better
994	between
523	beyond
1215	bicycle
1989	bid
1291	bike
66	bind
1090	biology
1168	bird
1464	birth
454	bitter
1304	black
1526	blade
1588	blame
1442	blanket
553	blast
1843	bleak
237	bless
459	blind
1366	blood
1910	blossom
1196	blouse
399	blue
1614	blur
1594	blush
2027	board
1871	boat
770	body
1172	boil
186	bomb
890	bone
726	bonus
110	book
598	boost
1266	border
0	boring
37	borrow
179	boss
1453	bottom
100	bounce
1444	box
1575	boy
154	bracket
929	brain
744	brand
1329	brass
518	brave
1554	bread
1912	breeze
1106	brick
1079	bridge
249	brief
572	bright
1210	bring
1289	brisk
1550	broccoli
750	broken
1074	bronze
2005	broom
980	brother
1702	brown
1579	brush
1862	bubble
781	buddy
1186	budget
538	buffalo
189	build
1451	bulb
2040	bulk
1243	bullet
990	bundle
1598	bunker
183	burden
55	burger
423	burst
1720	bus
1013	business
1325	busy
1496	butter
1076	buyer
468	buzz
888	cabbage
992	cabin
390	cable
1328	cactus
661	cage
1985	cake
1522	call
1143	calm
802	camera
1368	camp
705	can
776	canal
184	cancel
1774	candy
421	cannon
316	canoe
861	canvas
849	canyon
1278	capable
420	capital
21	captain
4	car
1831	carbon
1504	card
1587	cargo
1943	carpet
1830	carry
1474	cart
1572	case
156	cash
871	casino
1400	castle
1564	casual
653	cat
957	catalog
650	catch
1586	category
1239	cattle
1012	caught
1901	cause
900	caution
1050	cave
111	ceiling
1202	celery
406	cement
1787	census
362	century
1864	cereal
1975	certain
1758	chair
1601	chalk
904	champion
1	change
915	chaos
1220	chapter
1022	charge
988	chase
93	chat
1561	cheap
470	check
903	cheese
1608	chef
921	cherry
1244	chest
1754	chicken
638	chief
1361	child
1155	chimney
1180	choice
1181	choose
1374	chronic
1746	chuckle
1078	chunk
1124	churn
700	cigar
458	cinnamon
993	circle
654	citizen
1046	city
193	civil
1668	claim
1654	clap
112	clarify
678	claw
1935	clay
430	clean
808	clerk
1846	clever
262	click
460	client
1944	cliff
835	climb
1486	clinic
452	clip
44	clock
56	clog
188	close
336	cloth
866	cloud
1214	clown
483	club
345	clump
1950	cluster
296	clutch
166	coach
1277	coast
1430	coconut
1927	code
982	coffee
1006	coil
1149	coin
1782	collect
302	color
751	column
729	combine
1043	come
763	comfort
1228	comic
722	common
2030	company
1515	concert
931	conduct
715	confirm
456	congress
1045	connect
1448	consider
1406	control
1543	convince
622	cook
424	cool
554	copper
586	copy
1123	coral
968	core
268	corn
733	correct
1397	cost
1623	cotton
401	couch
83	country
177	couple
245	course
1984	cousin
1729	cover
1542	coyote
592	crack
1662	cradle
448	craft
1115	cram
1327	crane
1747	crash
372	crater
1585	crawl
314	crazy
2036	cream
1296	credit
207	creek
1516	crew
1612	cricket
1909	crime
559	crisp
1958	critic
1916	crop
347	cross
767	crouch
231	crowd
1600	crucial
60	cruel
2011	cruise
702	crumble
708	crunch
90	crush
1055	cry
105	crystal
657	cube
282	culture
1189	cup
445	cupboard
932	curious
1786	current
1949	curtain
1159	curve
1574	cushion
1401	custom
1860	cute
74	cycle
294	dad
711	damage
655	damp
278	dance
889	danger
660	daring
410	dash
1163	daughter
1882	dawn
1313	day
995	deal
671	debate
1861	debris
1262	decade
1423	december
907	decide
1394	decline
1437	decorate
1357	decrease
244	deer
1099	defense
17	define
1687	defy
450	degree
513	delay
545	deliver
1247	demand
1647	demise
435	denial
211	dentist
2026	deny
1117	depart
429	depend
1418	deposit
757	depth
263	deputy
801	derive
878	describe
1461	desert
1462	design
577	desk
541	despair
1945	destroy
1213	detail
194	detect
124	develop
62	device
53	devote
2024	diagram
1062	dial
208	diamond
1656	diary
1112	dice
253	diesel
1536	diet
1996	differ
273	digital
973	dignity
800	dilemma
1801	dinner
1140	dinosaur
300	direct
46	dirt
243	disagree
455	discover
1011	disease
1456	dish
1562	dismiss
230	disorder
1613	display
1198	distance
2	divert
1383	divide
914	divorce
467	dizzy
668	doctor
2012	document
1395	dog
1906	doll
1539	dolphin
924	domain
1017	donate
1188	donkey
944	donor
1781	door
1396	dose
565	double
42	dove
396	draft
1609	dragon
1791	drama
1690	drastic
274	draw
731	dream
1297	dress
217	drift
1279	drill
1029	drink
1655	drip
414	drive
190	drop
145	drum
198	dry
1005	duck
1094	dumb
272	dune
1932	during
1128	dust
1673	dutch
1002	duty
1894	dwarf
737	dynamic
1672	eager
1991	eagle
1388	early
771	earn
260	earth
1158	easily
1570	east
309	easy
298	echo
604	ecology
529	economy
1294	edge
1302	edit
1008	educate
761	effort
1967	egg
76	eight
465	either
1365	elbow
1995	elder
1206	electric
202	elegant
749	element
824	elephant
181	elevator
1235	elite
1676	else
1217	embark
432	embody
1344	embrace
1686	emerge
288	emotion
918	employ
1001	empower
1039	empty
524	enable
1053	enact
1990	end
985	endless
2035	endorse
1261	enemy
1428	energy
1961	enforce
1411	engage
449	engine
1324	enhance
1761	enjoy
214	enlist
1812	enough
587	enrich
462	enroll
1480	ensure
2003	enter
1783	entire
200	entry
1251	envelope
205	episode
1605	equal
113	equip
376	era
127	erase
1634	erode
614	erosion
1257	error
912	erupt
1602	escape
897	essay
1502	essence
325	estate
338	eternal
987	ethics
41	evidence
1890	evil
666	evoke
804	evolve
1977	exact
1752	example
1207	excess
486	exchange
1478	excite
1161	exclude
1425	excuse
1107	execute
502	exercise
161	exhaust
556	exhibit
1263	exile
573	exist
169	exit
1904	exotic
724	expand
1269	expect
943	expire
1234	explain
479	expose
1402	express
1281	extend
698	extra
1233	eye
983	eyebrow
623	fabric
905	face
1276	faculty
215	fade
2037	faint
1467	faith
1031	fall
1833	false
768	fame
206	family
343	famous
1016	fan
1023	fancy
1292	fantasy
1363	farm
1362	fashion
1633	fat
972	fatal
646	father
2033	fatigue
1555	fault
669	favorite
1963	feature
359	february
792	federal
1941	fee
342	feed
855	feel
508	female
475	fence
304	festival
1454	fetch
1704	fever
162	few
1529	fiber
136	fiction
192	field
1466	figure
264	file
1033	film
96	filter
1838	final
301	find
925	fine
1566	finger
1972	finish
27	fire
88	firm
591	first
1284	fiscal
168	fish
1358	fit
319	fitness
35	fix
1100	flag
261	flame
1355	flash
786	flat
1745	flavor
1798	flee
1541	flight
1305	flip
685	float
499	flock
255	floor
227	flower
675	fluid
879	flush
408	fly
629	foam
412	focus
955	fog
225	foil
1130	fold
1384	follow
886	food
1209	foot
1986	force
727	forest
1020	forget
1636	fork
140	fortune
901	forum
2014	forward
1171	fossil
1928	foster
998	found
139	fox
495	fragile
806	frame
519	frequent
526	fresh
65	friend
692	fringe
663	frog
1806	front
1127	frost
679	frown
402	frozen
1298	fruit
680	fuel
1193	fun
1980	funny
1804	furnace
265	fury
1627	future
1999	gadget
433	gain
1200	galaxy
1988	gallery
1982	game
1887	gap
1557	garage
569	garbage
250	garden
1463	garlic
1965	garment
1630	gas
1091	gasp
1236	gate
1086	gather
718	gauge
1025	gaze
838	general
444	genius
72	genre
36	gentle
1794	genuine
1973	gesture
2034	ghost
2019	giant
209	gift
778	giggle
1976	ginger
246	giraffe
775	girl
1553	give
2004	glad
422	glance
956	glare
238	glass
295	glide
496	glimpse
843	globe
1259	gloom
1962	glory
476	glove
148	glow
379	glue
481	goat
725	goddess
1954	gold
480	good
1951	goose
47	gorilla
275	gospel
1069	gossip
1591	govern
1565	gown
788	grab
109	grace
954	grain
952	grant
1772	grape
1274	grass
764	gravity
461	great
1470	green
1622	grid
1834	grief
1051	grit
1946	grocery
617	group
640	grow
1596	grunt
507	guard
966	guess
1956	guide
2025	guilt
1883	guitar
1125	gun
1311	gym
673	habit
574	hair
303	half
418	hammer
1756	hamster
567	hand
1238	happy
935	harbor
431	hard
1957	harsh
438	harvest
1134	hat
829	have
1373	hawk
163	hazard
51	head
1337	health
1199	heart
167	heavy
97	hedgehog
864	height
704	hello
1606	helmet
11	help
853	hen
287	hero
641	hidden
825	high
783	hill
149	hint
210	hip
868	hire
1650	history
984	hobby
7	hockey
936	hold
106	hole
1548	holiday
1421	hollow
1179	home
1245	honey
533	hood
927	hope
1465	horn
1160	horror
1891	horse
477	hospital
620	host
1721	hotel
1796	hour
1934	hover
152	hub
1264	huge
1391	human
1628	humble
1230	humor
1477	hundred
1084	hungry
1095	hunt
547	hurdle
948	hurry
976	hurt
978	husband
934	hybrid
1709	ice
196	icon
1252	idea
1360	identify
409	idle
1027	ignore
1732	ill
1061	illegal
926	illness
828	image
73	imitate
1154	immense
1133	immune
520	impact
648	impose
991	improve
1619	impulse
1580	inch
891	include
1501	income
1870	increase
365	index
923	indicate
819	indoor
676	industry
1820	infant
1739	inflict
1268	inform
850	inhale
50	inherit
2046	initial
2009	inject
974	injury
1769	inmate
357	inner
203	innocent
1776	input
628	inquiry
539	insane
1849	insect
1998	inside
728	inspire
1560	install
1429	intact
1886	interest
315	into
557	invest
34	invite
950	involve
87	iron
1624	island
1937	isolate
765	issue
164	item
827	ivory
1334	jacket
1844	jaguar
32	jar
1132	jazz
735	jealous
1913	jeans
693	jelly
1085	jewel
815	job
1195	join
108	joke
1551	journey
1108	joy
1246	judge
651	juice
48	jump
1338	jungle
1218	junior
1968	junk
1675	just
1872	kangaroo
1610	keen
2001	keep
1682	ketchup
1615	key
525	kick
842	kid
312	kidney
1121	kind
1563	kingdom
621	kiss
1895	kit
1778	kitchen
535	kite
1219	kitten
1503	kiwi
1644	knee
830	knife
684	knock
1087	know
627	lab
1578	label
884	labor
1953	ladder
790	lady
446	lake
1703	lamp
544	language
963	laptop
645	large
1351	later
331	latin
766	laugh
1147	laundry
1939	lava
364	law
1874	lawn
1007	lawsuit
170	layer
68	lazy
322	leader
608	leaf
439	learn
1878	leave
851	lecture
1545	left
748	leg
798	legal
1072	legend
1255	leisure
1528	lemon
1227	lend
941	length
1389	lens
734	leopard
1272	lesson
1807	letter
1643	level
219	liar
745	liberty
876	library
1510	license
1378	life
1749	lift
1947	light
1712	like
1392	limb
1881	limit
1845	link
1285	lion
754	liquid
1637	list
997	little
951	live
717	lizard
40	load
1920	loan
1258	lobster
1688	local
1310	lock
777	logic
1850	lonely
310	long
1282	loop
1815	lottery
1955	loud
516	lounge
1240	love
1841	loyal
858	lucky
773	luggage
762	lumber
2029	lunar
1318	lunch
1212	luxury
1930	lyrics
636	machine
457	mad
1415	magic
707	magnet
1659	maid
1369	mail
1546	main
601	major
1104	make
1723	mammal
1341	man
1641	manage
1760	mandate
1797	mango
171	mansion
1722	manual
940	maple
1339	marble
1816	march
1741	margin
746	marine
251	market
126	marriage
854	mask
1835	mass
822	master
578	match
562	material
2039	math
1014	matrix
6	matter
1693	maximum
1604	maze
363	meadow
512	mean
1208	measure
1414	meat
400	mechanic
130	medal
1742	media
8	melody
1386	melt
975	member
426	memory
1532	mention
1524	menu
531	mercy
875	merge
182	merit
1340	merry
1979	mesh
29	message
2022	metal
328	method
739	middle
494	midnight
1032	milk
899	million
1342	mimic
442	mind
19	minimum
1330	minor
360	minute
965	miracle
1404	mirror
558	misery
1178	miss
1530	mistake
329	mix
1321	mixed
313	mixture
1295	mobile
341	model
1488	modify
1818	mom
847	moment
637	monitor
1187	monkey
1049	monster
361	month
1288	moon
1102	moral
1028	more
723	morning
1848	mosquito
1692	mother
146	motion
546	motor
102	mountain
624	mouse
117	move
216	movie
1271	much
2018	muffin
157	mule
1826	multiply
258	muscle
1432	museum
619	mushroom
1595	music
388	must
63	mutual
643	myself
78	mystery
1216	myth
1803	naive
610	name
1646	napkin
2015	narrow
1485	nasty
803	nation
1317	nature
71	near
1137	neck
1286	need
1156	negative
1509	neglect
870	neither
585	nephew
437	nerve
1770	nest
155	net
99	network
1936	neutral
1857	never
1498	news
1525	next
910	nice
593	night
811	noble
1004	noise
1118	nominee
1417	noodle
1479	normal
453	north
719	nose
1538	notable
1150	note
769	nothing
1865	notice
1759	novel
490	now
381	nuclear
928	number
318	nurse
308	nut
1307	oak
1648	obey
1517	object
922	oblige
883	obscure
942	observe
812	obtain
1283	obvious
191	occur
2031	ocean
1434	october
270	odor
699	off
969	offer
1242	office
1625	often
218	oil
1101	okay
787	old
1253	olive
1902	olympic
659	omit
1387	once
1044	one
1767	onion
1915	online
375	only
1799	open
387	opera
633	opinion
1638	oppose
1699	option
602	orange
92	orbit
1827	orchard
374	order
1507	ordinary
1840	organ
588	orient
1144	original
2021	orphan
1273	ostrich
491	other
1126	outdoor
747	outer
626	output
443	outside
1571	oval
607	oven
1270	over
266	own
882	owner
738	oxygen
1505	oyster
2042	ozone
28	pact
2047	paddle
403	page
1534	pair
1472	palace
563	palm
1667	panda
1726	panel
814	panic
223	panther
1645	paper
1232	parade
15	parent
280	park
1165	parrot
119	party
872	pass
1763	patch
1964	path
873	patient
1867	patrol
1694	pattern
23	pause
1249	pave
135	payment
616	peace
1992	peanut
961	pear
730	peasant
1821	pelican
397	pen
1019	penalty
732	pencil
1718	people
1138	pepper
1576	perfect
18	permit
1192	person
349	pet
493	phone
1671	photo
1024	phrase
1089	physical
716	piano
566	picnic
1994	picture
793	piece
1353	pig
721	pigeon
222	pill
1393	pilot
917	pink
1736	pioneer
1275	pipe
1290	pistol
1058	pitch
371	pizza
1618	place
1664	planet
561	plastic
1231	plate
392	play
1082	please
378	pledge
1657	pluck
1229	plug
1661	plunge
672	poem
1301	poet
881	point
195	polar
1997	pole
1221	police
358	pond
1153	pony
1689	pool
1788	popular
1708	portion
1589	position
1136	possible
1308	post
580	potato
1753	pottery
534	poverty
913	powder
690	power
1681	practice
2043	praise
1981	predict
1900	prefer
332	prepare
584	present
489	pretty
560	prevent
482	price
1038	pride
1141	primary
859	print
1888	priority
1616	prison
1433	private
2016	prize
600	problem
1903	process
311	produce
1194	profit
240	program
958	project
967	promote
335	proof
1974	property
1177	prosper
1700	protect
180	proud
1312	provide
1828	public
1109	pudding
632	pull
143	pulp
434	pulse
1869	pumpkin
415	punch
1940	pupil
1766	puppy
920	purchase
1789	purity
2020	purpose
151	purse
832	push
289	put
279	puzzle
1237	pyramid
1248	quality
1731	quantum
1527	quarter
504	question
224	quick
370	quit
235	quiz
1356	quote
1146	rabbit
821	raccoon
440	race
1211	rack
1426	radar
1696	radio
540	rail
960	rain
485	raise
933	rally
597	ramp
1380	ranch
780	random
500	range
1911	rapid
1375	rare
1896	rate
24	rather
1145	raven
428	raw
159	razor
1336	ready
1771	real
292	reason
839	rebel
116	rebuild
26	recall
741	receive
703	recipe
517	record
1359	recycle
1751	reduce
1923	reflect
132	reform
1856	refuse
323	region
1924	regret
1162	regular
1635	reject
165	relax
1103	release
537	relief
176	rely
555	remain
1040	remember
1098	remind
1018	remove
996	render
366	renew
613	rent
1354	reopen
571	repair
2002	repeat
1056	replace
1851	report
1811	require
91	rescue
501	resemble
1933	resist
1173	resource
1030	response
1817	result
1322	retire
293	retreat
1065	return
799	reunion
1066	reveal
1983	review
1592	reward
970	rhythm
1493	rib
1779	ribbon
1343	rice
1925	rich
1347	ride
1382	ridge
1034	rifle
1440	right
1371	rigid
1191	ring
953	riot
865	ripple
772	risk
447	ritual
241	rival
1728	river
1201	road
779	roast
1629	robot
285	robust
1607	rocket
1080	romance
877	roof
1621	rookie
355	room
594	rose
549	rotate
1021	rough
1508	round
1081	route
1390	royal
1352	rubber
906	rude
710	rug
427	rule
1110	run
1710	runway
228	rural
1518	sad
1441	saddle
1299	sadness
1892	safe
242	sail
536	salad
568	salmon
1590	salon
1669	salt
52	salute
1879	same
986	sample
1651	sand
49	satisfy
352	satoshi
1832	sauce
125	sausage
1597	save
1875	say
1226	scale
1918	scan
662	scare
81	scatter
84	scene
642	scheme
736	school
713	science
1265	scissors
1819	scorpion
348	scout
1660	scrap
61	screen
383	script
160	scrub
959	sea
515	search
229	season
590	seat
845	second
1573	secret
1558	section
20	security
1640	seed
31	seek
1544	segment
1684	select
1422	sell
1482	seminar
652	senior
857	sense
634	sentence
1514	series
1547	service
1059	session
1309	settle
1854	setup
1948	seven
39	shadow
382	shaft
123	shallow
625	share
239	shed
103	shell
30	sheriff
474	shield
618	shift
276	shine
1331	ship
1450	shiver
665	shock
1131	shoe
384	shoot
846	shop
1223	short
818	shoulder
14	shove
1777	shrimp
1738	shrug
552	shuffle
635	shy
1473	sibling
1520	sick
213	side
284	siege
436	sight
1683	sign
794	silent
80	silk
199	silly
173	silver
782	similar
689	simple
1599	since
1293	sing
1685	siren
67	sister
368	situate
1346	six
1052	size
687	skate
413	sketch
297	ski
487	skill
543	skin
509	skirt
791	skull
394	slab
33	slam
1169	sleep
1183	slender
128	slice
417	slide
1026	slight
1176	slim
1481	slogan
1775	slot
226	slow
466	slush
1048	small
1427	smart
334	smile
1506	smoke
118	smooth
1705	snack
1077	snake
1658	snap
1303	sniff
1889	snow
834	soap
596	soccer
473	social
1593	sock
1740	soda
1075	soft
94	solar
2038	soldier
85	solid
712	solution
743	solve
1316	someone
581	song
1167	soon
82	sorry
760	sort
321	soul
630	sound
1306	soup
1111	source
1398	south
656	space
197	spare
570	spatial
1603	spawn
451	speak
714	special
946	speed
644	spell
887	spend
756	sphere
2032	spice
1010	spider
1663	spike
1959	spin
1922	spirit
945	split
104	spoil
823	sponsor
1966	spoon
1222	sport
234	spot
789	spray
1626	spread
1737	spring
1938	spy
1899	square
1793	squeeze
1057	squirrel
1449	stable
609	stadium
1868	staff
720	stage
1000	stairs
1408	stamp
150	stand
1416	start
59	state
1256	stay
89	steak
221	steel
1893	stem
867	step
1824	stereo
1931	stick
874	still
605	sting
337	stock
1413	stomach
575	stone
895	stool
1727	story
696	stove
1512	strategy
505	street
880	strike
398	strong
1476	struggle
1092	student
153	stuff
133	stumble
1495	style
1420	subject
1182	submit
2023	subway
391	success
817	such
1822	sudden
1135	suffer
1300	sugar
1537	suggest
1750	suit
1015	summer
999	sun
1809	sunny
1567	sunset
694	super
2028	supply
3	supreme
395	sure
1370	surface
979	surge
187	surprise
1876	surround
1765	survey
667	suspect
1185	sustain
1674	swallow
677	swamp
1993	swap
236	swarm
79	swear
185	sweet
1497	swift
377	swim
860	swing
1523	switch
369	sword
1399	symbol
356	symptom
1492	syrup
484	system
686	table
1847	tackle
1568	tag
290	tail
407	talent
1908	talk
271	tank
649	tape
2044	target
1036	task
688	taste
1836	tattoo
511	taxi
809	teach
1348	team
393	tell
1764	ten
797	tenant
1583	tennis
1800	tent
1260	term
330	test
463	text
1707	thank
709	that
1436	theme
683	then
1403	theory
962	there
2010	they
220	thing
1897	this
1157	thought
1768	three
564	thrive
1680	throw
758	thumb
1174	thunder
1907	ticket
353	tide
1093	tiger
317	tilt
833	timber
1241	time
1379	tiny
1438	tip
326	tired
810	tissue
841	title
1808	toast
1734	tobacco
1412	today
254	toddler
1842	toe
2006	together
1773	toilet
989	token
894	tomato
233	tomorrow
582	tone
386	tongue
1407	tonight
492	tool
1487	tooth
1969	top
1067	topic
232	topple
134	torch
1459	tornado
695	tortoise
1435	toss
64	total
1197	tourist
107	toward
1549	tower
1254	town
1521	toy
1716	track
916	trade
114	traffic
752	tragic
1475	train
283	transfer
1866	trap
1519	trash
1556	travel
2041	tray
12	treat
1929	tree
286	trend
1823	trial
10	tribe
425	trick
971	trigger
1719	trim
346	trip
1105	trophy
16	trouble
204	truck
530	true
1323	truly
367	trumpet
1054	trust
1780	truth
115	try
1287	tube
1695	tuition
1711	tumble
129	tuna
25	tunnel
1652	turkey
1431	turn
1691	turtle
848	twelve
1863	twenty
1880	twice
1070	twin
141	twist
1003	two
1987	type
1511	typical
807	ugly
172	umbrella
1713	unable
38	unaware
1533	uncle
1190	uncover
742	under
478	undo
522	unfair
1250	unfold
1483	unhappy
1068	uniform
2007	unique
1494	unit
1225	universe
1665	unknown
1971	unlock
1926	until
1410	unusual
1642	unveil
1701	update
885	upgrade
98	uphold
419	upon
1735	upper
1858	upset
576	urban
869	urge
404	usage
1829	use
1730	used
75	useful
896	useless
1335	usual
1345	utility
1491	vacant
299	vacuum
691	vague
1559	valid
1531	valley
1377	valve
1825	van
503	vanish
795	vapor
631	various
1582	vast
1439	vault
1885	vehicle
1677	velvet
1152	vendor
175	venture
506	venue
606	verb
1790	verify
583	version
1873	very
1917	vessel
351	veteran
1443	viable
1203	vibrant
54	vicious
740	victory
58	video
1120	view
1852	village
674	vintage
831	violin
1489	virtual
664	virus
813	visa
1280	visit
521	visual
1717	vital
1009	vivid
1469	vocal
2017	voice
1884	void
1332	volcano
852	volume
949	vote
1457	voyage
639	wage
1898	wagon
599	wait
1041	walk
2000	wall
1952	walnut
416	want
1315	warfare
9	warm
1805	warrior
269	wash
174	wasp
1813	waste
840	water
1744	wave
1795	way
1905	wealth
1122	weapon
612	wear
532	weasel
2045	weather
981	web
1326	wedding
441	weekend
1581	weird
1632	welcome
1381	west
1096	wet
120	whale
527	what
1743	wheat
510	wheel
1458	when
1060	where
1184	whip
1500	whisper
1088	wide
69	width
1970	wife
247	wild
1142	will
908	win
589	window
930	wine
411	wing
893	wink
1679	winner
1471	winter
1064	wire
1755	wisdom
1611	wise
1452	wish
1678	witness
1762	wolf
1350	woman
13	wonder
1035	wood
1314	wool
305	word
1639	work
1577	world
528	worry
498	worth
697	wrap
1919	wreck
248	wrestle
1364	wrist
291	write
805	wrong
1960	yard
1484	year
1037	yellow
947	you
389	young
1320	youth
1714	zebra
837	zero
121	zone
1367	zoo
