610	abandon
249	ability
1636	able
1201	about
729	above
1231	absent
335	absorb
342	abstract
483	absurd
1956	abuse
1171	access
159	accident
1562	account
670	accuse
1040	achieve
1190	acid
1272	acoustic
1042	acquire
1556	across
176	act
1893	action
1836	actor
1471	actress
1988	actual
360	adapt
1142	add
1854	addict
467	address
420	adjust
726	admit
777	adult
1514	advance
852	advice
1851	aerobic
1074	affair
1559	afford
208	afraid
1057	again
1808	age
1807	agent
266	agree
279	ahead
503	aim
569	air
1447	airport
411	aisle
1026	alarm
1299	album
788	alcohol
42	alert
1438	alien
1820	all
1922	alley
603	allow
1527	almost
5	alone
361	alpha
1583	already
660	also
1827	alter
158	always
1065	amateur
144	amazing
1724	among
1422	amount
250	amused
435	analyst
1323	anchor
1331	ancient
402	anger
1072	angle
1783	angry
430	animal
1178	ankle
1709	announce
1446	annual
1985	another
769	answer
79	antenna
1238	antique
41	anxiety
643	any
179	apart
368	apology
274	appear
1215	apple
1460	approve
146	april
1232	arch
704	arctic
1457	area
1620	arena
1508	argue
2045	arm
649	armed
1572	armor
1436	army
143	around
1676	arrange
895	arrest
91	arrive
801	arrow
2047	art
496	artefact
1656	artist
1517	artwork
1840	ask
389	aspect
329	assault
136	asset
1347	assist
493	assume
842	asthma
323	athlete
453	atom
1213	attack
1373	attend
1909	attitude
66	attract
1592	auction
1533	audit
1924	august
1160	aunt
949	author
1480	auto
64	autumn
693	average
1982	avocado
1407	avoid
594	awake
356	aware
1328	away
1256	awesome
1625	awful
2020	awkward
243	axis
2006	baby
1193	bachelor
108	bacon
469	badge
738	bag
1551	balance
1703	balcony
95	ball
694	bamboo
2018	banana
167	banner
1850	bar
293	barely
1829	bargain
474	barrel
1690	base
1767	basic
1950	basket
104	battle
1288	beach
88	bean
492	beauty
401	because
186	become
259	beef
237	before
1227	begin
212	behave
35	behind
1448	believe
357	below
1532	belt
1076	bench
227	benefit
1118	best
1455	betray
1824	better
1733	between
1640	beyond
1421	bicycle
915	bid
1046	bike
1067	bind
1345	biology
1470	bird
691	birth
1293	bitter
1558	black
825	blade
1883	blame
996	blanket
1535	blast
880	bleak
1216	bless
1948	blind
1301	blood
1994	blossom
690	blouse
1136	blue
83	blur
1861	blush
531	board
129	boat
535	body
1463	boil
1207	bomb
813	bone
1565	bonus
699	book
1737	boost
793	border
1295	boring
1765	borrow
181	boss
1386	bottom
1499	bounce
1175	box
1810	boy
1678	bracket
1746	brain
1038	brand
2019	brass
1505	brave
1229	bread
1566	breeze
428	brick
257	bridge
1134	brief
126	bright
1356	bring
1147	brisk
403	broccoli
1560	broken
370	bronze
1752	broom
205	brother
1715	brown
1045	brush
1140	bubble
989	buddy
742	budget
1568	buffalo
756	build
1798	bulb
424	bulk
199	bullet
1137	bundle
1552	bunker
879	burden
1063	burger
326	burst
1496	bus
819	business
1033	busy
1869	butter
605	buyer
1870	buzz
1546	cabbage
837	cabin
1382	cable
1357	cactus
1168	cage
1990	cake
1259	call
624	calm
1017	camera
434	camp
905	can
10	canal
133	cancel
1443	candy
182	cannon
1846	canoe
730	canvas
1860	canyon
177	capable
1632	capital
287	captain
1406	car
688	carbon
1906	card
344	cargo
148	carpet
1064	carry
1161	cart
999	case
1974	cash
762	casino
800	castle
19	casual
1284	cat
584	catalog
873	catch
399	category
560	cattle
1561	caught
956	cause
1614	caution
1817	cave
2029	ceiling
97	celery
790	cement
527	census
364	century
1617	cereal
487	certain
1615	chair
820	chalk
767	champion
303	change
1748	chaos
222	chapter
763	charge
1842	chase
630	chat
903	cheap
1661	check
1101	cheese
1806	chef
590	cherry
1327	chest
1895	chicken
1251	chief
576	child
1425	chimney
169	choice
625	choose
1659	chronic
2031	chuckle
1223	chunk
1221	churn
765	cigar
130	cinnamon
90	circle
599	citizen
1534	city
1330	civil
1695	claim
1784	clap
641	clarify
111	claw
1141	clay
1672	clean
390	clerk
1545	clever
1844	click
302	client
1050	cliff
1138	climb
1473	clinic
1494	clip
744	clock
394	clog
28	close
1766	cloth
131	cloud
1504	clown
710	club
30	clump
206	cluster
1955	clutch
806	coach
1897	coast
1151	coconut
1831	code
764	coffee
1182	coil
885	coin
267	collect
1189	color
1028	column
645	combine
1097	come
1675	comfort
1352	comic
1021	common
101	company
32	concert
938	conduct
1240	confirm
308	congress
433	connect
1475	consider
1563	control
829	convince
1125	cook
1290	cool
2030	copper
380	copy
1303	coral
1912	core
1708	corn
1170	correct
1091	cost
774	cotton
1444	couch
78	country
1587	couple
551	course
115	cousin
510	cover
858	coyote
773	crack
992	cradle
1502	craft
34	cram
511	crane
432	crash
612	crater
1339	crawl
1416	crazy
1921	cream
276	credit
1162	creek
1211	crew
491	cricket
1696	crime
795	crisp
1031	critic
623	crop
1680	cross
545	crouch
1411	crowd
853	crucial
1763	cruel
945	cruise
792	crumble
1750	crunch
525	crush
486	cry
11	crystal
1633	cube
242	culture
733	cup
1726	cupboard
156	curious
828	current
1252	curtain
414	curve
2015	cushion
1699	custom
1491	cute
1361	cycle
462	dad
241	damage
1487	damp
1904	dance
516	danger
324	daring
1818	dash
1087	daughter
1769	dawn
1055	day
1133	deal
1595	debate
1090	debris
1176	decade
297	december
1192	decide
732	decline
1395	decorate
1847	decrease
1415	deer
761	defense
839	define
1756	defy
1867	degree
1598	delay
538	deliver
1868	demand
1520	demise
123	denial
899	dentist
431	deny
365	depart
1627	depend
1145	deposit
1613	depth
215	deputy
734	derive
1668	describe
8	desert
653	design
191	desk
964	despair
1777	destroy
1095	detail
153	detect
213	develop
1018	device
1732	devote
857	diagram
1278	dial
748	diamond
759	diary
994	dice
1144	diesel
489	diet
540	differ
558	digital
804	dignity
794	dilemma
1306	dinner
713	dinosaur
1507	direct
217	dirt
1894	disagree
1681	discover
823	disease
161	dish
99	dismiss
175	disorder
814	display
954	distance
1905	divert
1716	divide
89	divorce
285	dizzy
508	doctor
1927	document
887	dog
379	doll
743	dolphin
468	domain
615	donate
637	donkey
1740	donor
1539	door
1094	dose
1305	double
152	dove
1946	draft
1743	dragon
787	drama
778	drastic
665	draw
1605	dream
172	dress
436	drift
506	drill
310	drink
2036	drip
565	drive
1184	drop
1758	drum
1725	dry
1180	duck
1130	dumb
836	dune
1363	during
974	dust
1420	dutch
2004	duty
786	dwarf
1334	dynamic
1477	eager
1634	eagle
408	early
138	earn
604	earth
1235	easily
1859	east
473	easy
1367	echo
1322	ecology
751	economy
1509	edge
1309	edit
1892	educate
607	effort
317	egg
782	eight
1321	either
1298	elbow
1007	elder
1607	electric
1146	elegant
209	element
1524	elephant
1944	elevator
397	elite
907	else
544	embark
1841	embody
1952	embrace
1506	emerge
683	emotion
74	employ
1362	empower
962	empty
1261	enable
504	enact
1878	end
1670	endless
1848	endorse
2033	enemy
415	energy
1516	enforce
1312	engage
232	engine
1621	enhance
1693	enjoy
1819	enlist
1405	enough
1700	enrich
353	enroll
1591	ensure
9	enter
1900	entire
1993	entry
1578	envelope
383	episode
1882	equal
1652	equip
1300	era
1413	erase
1056	erode
1965	erosion
1385	error
1638	erupt
201	escape
930	essay
15	essence
366	estate
1280	eternal
677	ethics
812	evidence
871	evil
1005	evoke
1315	evolve
270	exact
456	example
497	excess
1596	exchange
495	excite
998	exclude
1092	excuse
1066	execute
1266	exercise
1971	exhaust
248	exhibit
578	exile
423	exist
1735	exit
455	exotic
141	expand
195	expect
501	expire
1096	explain
1987	expose
27	express
1202	extend
850	extra
2042	eye
705	eyebrow
1319	fabric
43	face
613	faculty
119	fade
1907	faint
417	faith
1027	fall
93	false
1206	fame
315	family
382	famous
1462	fan
1105	fancy
1433	fantasy
757	farm
1075	fashion
894	fat
721	fatal
1234	father
869	fatigue
669	fault
1325	favorite
0	feature
908	february
1402	federal
429	fee
673	feed
98	feel
449	female
803	fence
1226	festival
2043	fetch
1626	fever
1209	few
1013	fiber
1181	fiction
1683	field
289	figure
921	file
1041	film
1011	filter
1267	final
867	find
58	fine
1479	finger
916	finish
1679	fire
580	firm
1938	first
532	fiscal
427	fish
1484	fit
1602	fitness
1813	fix
225	flag
1082	flame
601	flash
475	flat
1022	flavor
1886	flee
1	flight
1923	flip
1478	float
1228	flock
847	floor
1218	flower
351	fluid
233	flush
1224	fly
202	foam
555	focus
708	fog
980	foil
1618	fold
629	follow
1928	food
1247	foot
1816	force
1384	forest
1799	forget
897	fork
1731	fortune
1152	forum
798	forward
1821	fossil
983	foster
1364	found
639	fox
1122	fragile
1208	frame
1003	frequent
1194	fresh
459	friend
2022	fringe
919	frog
821	front
1164	frost
1341	frown
1389	frozen
1008	fruit
1986	fuel
1159	fun
6	funny
2001	furnace
534	fury
776	future
49	gadget
740	gain
875	galaxy
913	gallery
478	game
1316	gap
750	garage
299	garbage
727	garden
1277	garlic
1995	garment
640	gas
183	gasp
359	gate
2024	gather
113	gauge
502	gaze
252	general
1048	genius
1108	genre
1346	gentle
890	genuine
1324	gesture
336	ghost
1778	giant
723	gift
805	giggle
77	ginger
600	giraffe
1611	girl
490	give
416	glad
1459	glance
1409	glare
1250	glass
1837	glide
1674	glimpse
1131	globe
672	gloom
592	glory
1584	glove
1030	glow
1500	glue
1531	goat
1279	goddess
883	gold
718	good
1755	goose
533	gorilla
948	gospel
547	gossip
82	govern
460	gown
162	grab
952	grace
985	grain
442	grant
1753	grape
29	grass
396	gravity
1582	great
1258	green
1597	grid
1871	grief
1492	grit
1855	grocery
1616	group
1998	grow
554	grunt
33	guard
835	guess
1149	guide
1062	guilt
173	guitar
373	gun
103	gym
378	habit
685	hair
1574	half
1825	hammer
294	hamster
262	hand
1606	happy
1978	harbor
851	hard
1469	harsh
715	harvest
1289	hat
1253	have
1503	hawk
1958	hazard
656	head
1685	health
1770	heart
1762	heavy
216	hedgehog
1522	height
620	hello
1408	helmet
1682	help
722	hen
275	hero
1169	hidden
891	high
860	hill
652	hint
18	hip
986	hire
425	history
1890	hobby
48	hockey
614	hold
1474	hole
1428	holiday
1078	hollow
557	home
1274	honey
1687	hood
67	hope
1498	horn
1576	horror
197	horse
955	hospital
1590	host
1920	hotel
1037	hour
1173	hover
60	hub
1980	huge
1103	human
881	humble
1441	humor
1397	hundred
391	hungry
231	hunt
863	hurdle
1828	hurry
633	hurt
714	husband
846	hybrid
1809	ice
617	icon
1155	idea
1541	identify
717	idle
1403	ignore
909	ill
1355	illegal
400	illness
914	image
1830	imitate
40	immense
62	immune
513	impact
1511	impose
1486	improve
1167	impulse
810	inch
38	include
1929	income
96	increase
771	index
1918	indicate
210	indoor
1291	industry
678	infant
142	inflict
736	inform
1658	inhale
26	inherit
2034	initial
593	inject
1203	injury
572	inmate
735	inner
1418	innocent
912	input
65	inquiry
1751	insane
1835	insect
1555	inside
981	inspire
1276	install
1521	intact
1939	interest
1450	into
1372	invest
530	invite
1419	involve
1191	iron
709	island
680	isolate
410	issue
826	item
1776	ivory
2021	jacket
662	jaguar
2008	jar
523	jazz
121	jealous
1263	jeans
1230	jelly
968	jewel
524	job
318	join
73	joke
405	journey
692	joy
666	judge
785	juice
23	jump
622	jungle
1945	junior
1643	junk
426	just
707	kangaroo
1198	keen
817	keep
1343	ketchup
1774	key
1396	kick
2009	kid
747	kidney
815	kind
236	kingdom
1059	kiss
818	kit
841	kitchen
1084	kite
1834	kitten
947	kiwi
854	knee
1863	knife
1337	knock
619	know
1518	lab
874	label
500	labor
904	ladder
780	lady
1399	lake
1979	lamp
354	language
517	laptop
1571	large
1512	later
367	latin
1926	laugh
333	laundry
70	lava
21	law
808	lawn
203	lawsuit
918	layer
348	lazy
238	leader
54	leaf
1754	learn
1380	leave
811	lecture
268	left
1318	leg
51	legal
1379	legend
1485	leisure
1852	lemon
724	lend
1692	length
1366	lens
362	leopard
674	lesson
286	letter
1110	level
872	liar
140	liberty
698	library
933	license
328	life
561	lift
2026	light
843	like
387	limb
2040	limit
1464	link
634	lion
1093	liquid
407	list
1393	little
706	live
105	lizard
1977	load
281	loan
1392	lobster
1641	local
68	lock
1795	logic
251	lonely
1853	long
271	loop
1549	lottery
1376	loud
1222	lounge
1991	love
1249	loyal
340	lucky
997	luggage
766	lumber
2000	lunar
1862	lunch
1351	luxury
1383	lyrics
375	machine
1424	mad
1302	magic
548	magnet
204	maid
1665	mail
300	main
976	major
1548	make
1196	mammal
700	man
1610	manage
2005	mandate
256	mango
284	mansion
499	manual
127	maple
1666	marble
1186	march
1157	margin
1575	marine
1085	market
972	marriage
1369	mask
970	mass
1073	master
509	match
1311	material
1002	math
1281	matrix
1589	matter
977	maximum
59	maze
1757	meadow
1857	mean
882	measure
1779	meat
316	mechanic
552	medal
1691	media
1047	melody
1947	melt
1528	member
695	memory
1204	mention
55	menu
1102	mercy
595	merge
1188	merit
960	merry
1635	mesh
959	message
388	metal
1624	method
1911	middle
47	midnight
772	milk
1771	million
896	mimic
1959	mind
457	minimum
917	minor
207	minute
20	miracle
124	mirror
446	misery
1452	miss
1768	mistake
686	mix
1645	mixed
476	mixture
1664	mobile
1490	model
1919	modify
1953	mom
1257	moment
24	monitor
1442	monkey
1127	monster
1187	month
134	moon
272	moral
1577	more
352	morning
12	mosquito
1451	mother
951	motion
638	motor
255	mountain
1077	mouse
1458	move
1981	movie
1437	much
1826	muffin
481	mule
559	multiply
100	muscle
682	museum
234	mushroom
384	music
479	must
644	mutual
246	myself
1713	mystery
1368	myth
602	naive
85	name
458	napkin
870	narrow
187	nasty
741	nation
892	nature
87	near
1501	neck
1943	need
1788	negative
282	neglect
1044	neither
1088	nephew
1623	nerve
1000	nest
797	net
1866	network
1089	neutral
1660	never
1241	news
1390	next
214	nice
1156	night
1148	noble
1071	noise
1320	nominee
1711	noodle
566	normal
1268	north
1185	nose
1109	notable
1049	note
1736	nothing
993	notice
971	novel
218	now
1314	nuclear
358	number
1547	nurse
1704	nut
784	oak
1010	obey
2044	object
1702	oblige
520	obscure
1177	observe
2013	obtain
1344	obvious
1701	occur
856	ocean
1086	october
165	odor
269	off
1304	offer
1749	office
1032	often
1054	oil
940	okay
1510	old
1822	olive
539	olympic
1387	omit
1163	once
451	one
1135	onion
701	online
1143	only
1707	open
57	opera
307	opinion
1796	oppose
1557	option
1554	orange
1282	orbit
987	orchard
1260	order
1916	ordinary
889	organ
862	orient
494	original
1553	orphan
1801	ostrich
1338	other
1896	outdoor
1954	outer
1354	output
550	outside
372	oval
563	oven
1622	over
1537	own
31	owner
301	oxygen
789	oyster
1712	ozone
1637	pact
1967	paddle
306	page
1012	pair
1476	palace
697	palm
304	panda
1785	panel
37	panic
1949	panther
3	paper
711	parade
1581	parent
514	park
245	parrot
1973	party
305	pass
92	patch
965	path
244	patient
579	patrol
570	pattern
1286	pause
312	pave
1060	payment
1873	peace
575	peanut
135	pear
1933	peasant
1646	pelican
1667	pen
1106	penalty
263	pencil
562	people
1845	pepper
507	perfect
1024	permit
1639	person
1719	pet
1317	phone
1585	photo
1333	phrase
541	physical
2032	piano
2	picnic
374	picture
1515	piece
107	pig
1992	pigeon
1729	pill
325	pilot
345	pink
1653	pioneer
1797	pipe
1025	pistol
2025	pitch
1688	pizza
1467	place
314	planet
1179	plastic
1043	plate
1497	play
553	please
39	pledge
226	pluck
1908	plug
932	plunge
253	poem
746	poet
376	point
1569	polar
849	pole
1573	police
180	pond
185	pony
1472	pool
2038	popular
779	portion
868	position
1219	possible
247	post
934	potato
386	pottery
1673	poverty
1601	powder
655	power
273	practice
1275	praise
1426	predict
437	prefer
471	prepare
807	present
439	pretty
1739	prevent
118	price
1759	pride
166	primary
588	print
831	priority
1738	prison
1239	private
1858	prize
716	problem
1336	process
443	produce
1630	profit
1199	program
950	project
2027	promote
261	proof
44	property
1530	prosper
110	protect
1068	proud
464	provide
1951	public
132	pudding
1677	pull
1220	pulp
1884	pulse
404	pumpkin
1684	punch
1814	pupil
2046	puppy
1326	purchase
1465	purity
240	purpose
781	purse
1310	push
775	put
154	puzzle
190	pyramid
235	quality
1332	quantum
1439	quarter
1445	question
171	quick
1644	quit
200	quiz
220	quote
224	rabbit
577	raccoon
192	race
1495	rack
642	radar
155	radio
1210	rail
2012	rain
1910	raise
521	rally
25	ramp
393	ranch
1225	random
1374	range
477	rapid
52	rare
117	rate
1961	rather
1195	raven
184	raw
991	razor
845	ready
809	real
1432	reason
1772	rebel
395	rebuild
636	recall
663	receive
1648	recipe
920	record
931	recycle
2041	reduce
1838	reflect
1714	reform
94	refuse
1466	region
1832	regret
1262	regular
1004	reject
833	relax
1265	release
1019	relief
898	rely
1744	remain
1811	remember
1269	remind
546	remove
1875	render
647	renew
827	rent
1880	reopen
1588	repair
1035	repeat
63	replace
1015	report
1734	require
470	rescue
712	resemble
1629	resist
1964	resource
1398	response
1112	result
258	retire
292	retreat
684	return
1865	reunion
1388	reveal
768	review
1941	reward
189	rhythm
824	rib
973	ribbon
343	rice
313	rich
1165	ride
719	ridge
1115	rifle
1348	right
1764	rigid
865	ring
1016	riot
529	ripple
61	risk
591	ritual
75	rival
574	river
14	road
295	roast
946	robot
556	robust
941	rocket
1697	romance
650	roof
86	rookie
1604	room
1139	rose
1536	rotate
1453	rough
1400	round
822	route
1642	royal
864	rubber
290	rude
924	rug
438	rule
542	run
239	runway
109	rural
728	sad
448	saddle
337	sadness
770	safe
1058	sail
120	salad
409	salmon
1815	salon
2010	salt
254	salute
676	same
927	sample
1730	sand
288	satisfy
170	satoshi
1930	sauce
350	sausage
888	save
944	say
422	scale
1034	scan
1119	scare
651	scatter
1264	scene
596	scheme
1937	school
953	science
454	scissors
346	scorpion
687	scout
50	scrap
526	screen
1902	script
1966	scrub
1431	sea
1915	search
322	season
628	seat
696	second
320	secret
381	section
1242	security
114	seed
910	seek
341	segment
597	select
1934	sell
1121	seminar
1800	senior
753	sense
749	sentence
1881	series
283	service
1104	session
1287	settle
2003	setup
465	seven
1523	shadow
36	shaft
838	shallow
1254	share
564	shed
291	shell
45	sheriff
1856	shield
1313	shift
816	shine
419	ship
1394	shiver
877	shock
515	shoe
1773	shoot
466	shop
1342	short
1283	shoulder
1123	shove
589	shrimp
1297	shrug
444	shuffle
1069	shy
178	sibling
164	sick
961	side
1113	siege
1183	sight
447	sign
334	silent
1401	silk
150	silly
1721	silver
1080	similar
116	simple
1172	since
1570	sing
1217	siren
1976	sister
81	situate
1917	six
1205	size
369	skate
1292	sketch
1997	ski
1053	skill
1124	skin
1791	skirt
1802	skull
512	slab
1580	slam
1963	sleep
1461	slender
363	slice
671	slide
830	slight
157	slim
1794	slogan
982	slot
616	slow
1483	slush
975	small
1538	smart
488	smile
963	smoke
608	smooth
264	snack
1669	snake
145	snap
585	sniff
1036	snow
866	soap
1728	soccer
1887	social
1423	sock
1340	soda
441	soft
339	solar
1594	soldier
13	solid
958	solution
1006	solve
265	someone
332	song
518	soon
654	sorry
1698	sort
80	soul
4	sound
648	soup
878	source
349	south
1200	space
22	spare
398	spatial
752	spawn
1237	speak
725	special
196	speed
783	spell
758	spend
632	sphere
1786	spice
1742	spider
1214	spike
689	spin
406	spirit
1375	split
421	spoil
311	sponsor
1741	spoon
498	sport
1233	spot
1365	spray
505	spread
1899	spring
1654	spy
1429	square
1914	squeeze
760	squirrel
988	stable
1723	stadium
71	staff
1761	stage
53	stairs
2023	stamp
702	stand
2007	start
1360	state
1158	stay
1070	steak
2037	steel
664	stem
46	step
1727	stereo
1619	stick
128	still
56	sting
661	stock
1020	stomach
611	stone
1296	stool
1100	story
1874	stove
2035	strategy
536	street
1957	strike
731	strong
1898	struggle
1600	student
327	stuff
657	stumble
1599	style
1803	subject
1353	submit
418	subway
1888	success
1255	such
796	sudden
298	suffer
635	sugar
149	suggest
280	suit
568	summer
737	sun
412	sunny
450	sunset
582	super
581	supply
1543	supreme
799	sure
2039	surface
1972	surge
606	surprise
886	surround
296	survey
1449	suspect
1526	sustain
901	swallow
1805	swamp
1540	swap
2002	swarm
72	swear
480	sweet
1488	swift
112	swim
1329	swing
1529	switch
1823	sword
2011	symbol
309	symptom
627	syrup
1542	system
1489	table
1417	tackle
1567	tag
1901	tail
1270	talent
754	talk
1975	tank
1307	tape
1482	target
1970	task
1023	taste
385	tattoo
967	taxi
1686	teach
1519	team
1655	tell
188	ten
193	tenant
876	tennis
321	tent
1014	term
1079	test
1609	text
1126	thank
2014	that
739	theme
7	then
583	theory
1705	there
1391	they
1153	thing
658	this
1650	thought
995	three
1612	thrive
1009	throw
139	thumb
1839	thunder
1603	ticket
1412	tide
1440	tiger
277	tilt
1710	timber
598	time
911	tiny
1244	tip
1350	tired
1608	tissue
1349	title
1942	toast
929	tobacco
1544	today
966	toddler
906	toe
219	together
1154	toilet
1427	token
1996	tomato
413	tomorrow
1454	tone
567	tongue
230	tonight
1359	tool
1564	tooth
935	top
1083	topic
338	topple
1745	torch
978	tornado
519	tortoise
1651	toss
1891	total
1931	tourist
1969	toward
1404	tower
832	town
1722	toy
1983	track
675	trade
84	traffic
2017	tragic
1132	train
937	transfer
452	trap
1029	trash
844	travel
102	tray
703	treat
1550	tree
791	trend
1787	trial
347	tribe
330	trick
1052	trigger
1525	trim
1789	trip
679	trophy
1804	trouble
278	truck
1410	true
1212	truly
1940	trumpet
859	trust
1285	truth
76	try
537	tube
1294	tuition
928	tumble
1984	tuna
840	tunnel
1649	turkey
1481	turn
1864	turtle
2016	twelve
1456	twenty
1271	twice
168	twin
1932	twist
1370	two
1001	type
1116	typical
755	ugly
1689	umbrella
1877	unable
1039	unaware
1782	uncle
957	uncover
1248	under
943	undo
720	unfair
900	unfold
549	unhappy
319	uniform
984	unique
1273	unit
646	universe
1493	unknown
484	unlock
1879	until
609	unusual
461	unveil
990	update
485	upgrade
1935	uphold
1381	upon
2028	upper
1876	upset
174	urban
355	urge
1468	usage
440	use
472	used
1236	useful
1706	useless
1717	usual
1793	utility
151	vacant
69	vacuum
631	vague
122	valid
1962	valley
371	valve
1889	van
1903	vanish
1371	vapor
618	various
1671	vast
936	vault
1628	vehicle
392	velvet
137	vendor
1246	venture
926	venue
1775	verb
1936	verify
198	version
1662	very
1849	vessel
106	veteran
586	viable
1430	vibrant
1114	vicious
668	victory
802	video
16	view
1435	village
1780	vintage
626	violin
1081	virtual
1579	virus
1111	visa
1335	visit
1747	visual
1377	vital
939	vivid
463	vocal
1833	voice
1358	void
621	volcano
855	volume
1843	vote
922	voyage
942	wage
1925	wagon
1308	wait
1128	walk
260	wall
17	walnut
1099	want
1174	warfare
659	warm
745	warrior
571	wash
229	wasp
1129	waste
1586	water
1414	wave
587	way
543	wealth
1378	weapon
1166	wear
1872	weasel
125	weather
1197	web
331	wedding
1960	weekend
1989	weird
528	welcome
1812	west
1434	wet
1885	whale
221	what
902	wheat
681	wheel
1107	when
223	where
861	whip
1790	whisper
1150	wide
1098	width
893	wife
573	wild
147	will
667	win
211	window
522	wine
1781	wing
1913	wink
1051	winner
1792	winter
160	wire
1760	wisdom
445	wise
884	wish
834	witness
1647	wolf
1117	woman
1694	wonder
979	wood
377	wool
1061	word
1245	work
969	world
482	worry
1593	worth
1631	wrap
1513	wreck
1720	wrestle
848	wrist
163	write
1999	wrong
925	yard
1243	year
1663	yellow
1120	you
923	young
194	youth
228	zebra
1657	zero
1718	zone
1968	zoo
