199	abandon
1689	ability
343	able
1937	about
1679	above
1137	absent
919	absorb
2007	abstract
1785	absurd
2013	abuse
497	access
96	accident
1201	account
145	accuse
1739	achieve
1298	acid
822	acoustic
537	acquire
853	across
1537	act
1824	action
196	actor
1584	actress
879	actual
931	adapt
829	add
1343	addict
954	address
1746	adjust
238	admit
880	adult
767	advance
1123	advice
1214	aerobic
447	affair
423	afford
1338	afraid
528	again
1579	age
441	agent
536	agree
330	ahead
1042	aim
990	air
1173	airport
265	aisle
296	alarm
993	album
2038	alcohol
222	alert
1281	alien
863	all
1933	alley
29	allow
1376	almost
193	alone
1004	alpha
479	already
131	also
1923	alter
1574	always
1888	amateur
320	amazing
119	among
625	amount
921	amused
159	analyst
1544	anchor
152	ancient
1848	anger
52	angle
617	angry
287	animal
277	ankle
302	announce
890	annual
1192	another
1131	answer
1752	antenna
1562	antique
1213	anxiety
25	any
190	apart
1686	apology
1323	appear
1451	apple
1175	approve
1995	april
1176	arch
341	arctic
1521	area
290	arena
706	argue
765	arm
507	armed
1790	armor
55	army
1965	around
448	arrange
1206	arrest
260	arrive
1994	arrow
1765	art
1355	artefact
1049	artist
1762	artwork
884	ask
1502	aspect
1024	assault
60	asset
1638	assist
89	assume
1513	asthma
495	athlete
2024	atom
1859	attack
12	attend
826	attitude
1854	attract
1681	auction
1026	audit
1947	august
988	aunt
656	author
1901	auto
753	autumn
687	average
865	avocado
1400	avoid
458	awake
873	aware
1424	away
695	awesome
325	awful
966	awkward
1669	axis
708	baby
1527	bachelor
860	bacon
1662	badge
233	bag
797	balance
899	balcony
1353	ball
1553	bamboo
1480	banana
1331	banner
635	bar
1452	barely
9	bargain
1683	barrel
1463	base
836	basic
681	basket
634	battle
187	beach
699	bean
1253	beauty
2044	because
1868	become
1592	beef
88	before
1512	begin
1117	behave
992	behind
280	believe
1832	below
1086	belt
1149	bench
1646	benefit
989	best
309	betray
1827	better
1972	between
621	beyond
1925	bicycle
263	bid
0	bike
1530	bind
21	biology
1082	bird
1614	birth
264	bitter
1276	black
1580	blade
1931	blame
1823	blanket
356	blast
1818	bleak
1072	bless
2009	blind
877	blood
1043	blossom
1375	blouse
744	blue
565	blur
97	blush
1461	board
1077	boat
390	body
812	boil
1658	bomb
1841	bone
819	bonus
593	book
47	boost
1308	border
1940	boring
1339	borrow
1992	boss
154	bottom
926	bounce
1967	box
74	boy
2032	bracket
910	brain
1514	brand
1283	brass
1539	brave
804	bread
1914	breeze
1105	brick
1749	bridge
377	brief
1807	bright
1108	bring
1069	brisk
902	broccoli
1881	broken
904	bronze
1266	broom
1359	brother
1692	brown
1200	brush
111	bubble
1552	buddy
2035	budget
268	buffalo
679	build
1783	bulb
1296	bulk
1052	bullet
2046	bundle
1489	bunker
1734	burden
1389	burger
1112	burst
184	bus
1210	business
1541	busy
245	butter
1404	buyer
1088	buzz
374	cabbage
602	cabin
878	cable
847	cactus
834	cage
23	cake
519	call
1107	calm
796	camera
1379	camp
200	can
1383	canal
394	cancel
940	candy
888	cannon
420	canoe
1768	canvas
1959	canyon
572	capable
1233	capital
94	captain
1426	car
1059	carbon
1776	card
758	cargo
1722	carpet
1504	carry
1409	cart
1787	case
178	cash
1121	casino
1135	castle
130	casual
654	cat
67	catalog
639	catch
1358	category
168	cattle
1087	caught
385	cause
805	caution
521	cave
1754	ceiling
1998	celery
503	cement
396	census
1581	century
1402	cereal
794	certain
34	chair
1878	chalk
146	champion
446	change
1127	chaos
677	chapter
743	charge
1365	chase
1820	chat
1370	cheap
1363	check
1186	cheese
715	chef
42	cherry
362	chest
1564	chicken
1438	chief
1791	child
1264	chimney
509	choice
1748	choose
997	chronic
1939	chuckle
538	chunk
1143	churn
1587	cigar
1531	cinnamon
1477	circle
613	citizen
791	city
108	civil
1855	claim
643	clap
1882	clarify
925	claw
1119	clay
701	clean
1313	clerk
201	clever
1317	click
1740	client
732	cliff
471	climb
604	clinic
1495	clip
1990	clock
494	clog
973	close
1368	cloth
1900	cloud
1113	clown
1571	club
628	clump
1962	cluster
571	clutch
1422	coach
87	coast
784	coconut
1319	code
1796	coffee
607	coil
1522	coin
403	collect
1053	color
192	column
315	combine
907	come
1944	comfort
1890	comic
142	common
314	company
662	concert
922	conduct
252	confirm
862	congress
1806	connect
1132	consider
1570	control
1362	convince
1029	cook
1090	cool
653	copper
854	copy
1423	coral
1054	core
283	corn
1948	correct
1285	cost
1507	cotton
726	couch
1066	country
598	couple
85	course
1018	cousin
1224	cover
1432	coyote
955	crack
750	cradle
843	craft
2014	cram
1236	crane
770	crash
2045	crater
810	crawl
1603	crazy
442	cream
1717	credit
417	creek
2029	crew
1560	cricket
1231	crime
323	crisp
114	critic
489	crop
1763	cross
1803	crouch
1853	crowd
1417	crucial
1485	cruel
1861	cruise
1279	crumble
692	crunch
1103	crush
476	cry
1906	crystal
473	cube
623	culture
1986	cup
1737	cupboard
1411	curious
591	current
86	curtain
759	curve
806	cushion
416	custom
1724	cute
371	cycle
139	dad
1377	damage
1475	damp
299	dance
1051	danger
1013	daring
26	dash
1968	daughter
1472	dawn
2040	day
445	deal
1303	debate
1436	debris
690	decade
1499	december
1732	decide
768	decline
704	decorate
953	decrease
39	deer
112	defense
956	define
1195	defy
347	degree
1540	delay
557	deliver
1608	demand
1226	demise
301	denial
1583	dentist
1839	deny
1519	depart
456	depend
36	deposit
1687	depth
978	deputy
369	derive
980	describe
669	desert
996	design
1148	desk
2016	despair
32	destroy
1446	detail
92	detect
846	develop
1467	device
916	devote
1697	diagram
999	dial
642	diamond
1329	diary
960	dice
1183	diesel
1718	diet
1142	differ
474	digital
1181	dignity
898	dilemma
624	dinner
1735	dinosaur
555	direct
575	dirt
949	disagree
1963	discover
1250	disease
1641	dish
1369	dismiss
917	disorder
1505	display
340	distance
207	divert
831	divide
1255	divorce
404	dizzy
384	doctor
1381	document
883	dog
480	doll
1863	dolphin
1829	domain
1036	donate
583	donkey
1153	donor
185	door
1624	dose
1961	double
876	dove
789	draft
1547	dragon
686	drama
54	drastic
244	draw
361	dream
2027	dress
382	drift
665	drill
660	drink
1297	drip
1520	drive
2019	drop
1604	drum
776	dry
1009	duck
1951	dumb
556	dune
707	during
1705	dust
1395	dutch
217	duty
1228	dwarf
248	dynamic
516	eager
123	eagle
542	early
1074	earn
1976	earth
1836	easily
1034	east
592	easy
1017	echo
1813	ecology
1392	economy
221	edge
1715	edit
889	educate
1	effort
102	egg
1197	eight
380	either
1497	elbow
1702	elder
289	electric
500	elegant
1425	element
502	elephant
350	elevator
63	elite
817	else
1684	embark
1675	embody
432	embrace
1639	emerge
71	emotion
1985	employ
1983	empower
874	empty
1128	enable
524	enact
68	end
141	endless
62	endorse
212	enemy
1756	energy
1075	enforce
83	engage
1943	engine
1753	enhance
1597	enjoy
751	enlist
1095	enough
1704	enrich
425	enroll
795	ensure
1023	enter
334	entire
1076	entry
1755	envelope
1398	episode
1671	equal
53	equip
1491	era
1280	erase
288	erode
1879	erosion
1207	error
823	erupt
1573	escape
1251	essay
1494	essence
1654	estate
115	eternal
627	ethics
735	evidence
1895	evil
208	evoke
1483	evolve
866	exact
1696	example
1910	excess
785	exchange
69	excite
1924	exclude
1241	excuse
729	execute
800	exercise
1941	exhaust
1819	exhibit
975	exile
15	exist
1479	exit
1216	exotic
914	expand
539	expect
1419	expire
1814	explain
1065	expose
1456	express
169	extend
1293	extra
703	eye
365	eyebrow
262	fabric
1609	face
383	faculty
397	fade
1092	faint
375	faith
852	fall
1337	false
2022	fame
175	family
270	famous
424	fan
1466	fancy
738	fantasy
742	farm
1180	fashion
631	fat
410	fatal
449	father
2002	fatigue
1653	fault
1188	favorite
1138	feature
630	february
641	federal
1707	fee
171	feed
128	feel
1691	female
357	fence
76	festival
1974	fetch
1405	fever
967	few
1575	fiber
1478	fiction
79	field
985	figure
1977	file
560	film
1913	filter
1062	final
17	find
1310	fine
1014	finger
436	finish
1626	fire
1897	firm
790	first
465	fiscal
842	fish
1187	fit
276	fitness
930	fix
722	flag
162	flame
406	flash
1905	flat
1795	flavor
1427	flee
912	flight
353	flip
1804	float
218	flock
2003	floor
1508	flower
1761	fluid
1152	flush
730	fly
472	foam
2034	focus
848	fog
308	foil
1431	fold
986	follow
713	food
1262	foot
1987	force
327	forest
970	forget
1325	fork
204	fortune
1099	forum
1287	forward
757	fossil
1215	foster
1101	found
667	fox
983	fragile
2006	frame
113	frequent
1227	fresh
987	friend
220	fringe
1221	frog
147	front
462	frost
739	frown
1911	frozen
1643	fruit
1956	fuel
1921	fun
1563	funny
77	furnace
554	fury
172	future
1590	gadget
1301	gain
1418	galaxy
1934	gallery
540	game
1265	gap
306	garage
1243	garbage
163	garden
788	garlic
1600	garment
714	gas
782	gasp
186	gate
1248	gather
1635	gauge
1487	gaze
672	general
1812	genius
355	genre
1041	gentle
1367	genuine
1926	gesture
1356	ghost
1845	giant
1741	gift
1334	giggle
1975	ginger
821	giraffe
963	girl
1384	give
328	glad
520	glance
1393	glare
1330	glass
1549	glide
1651	glimpse
568	globe
1515	gloom
354	glory
133	glove
1792	glow
838	glue
943	goat
294	goddess
733	gold
1602	good
1239	goose
1871	gorilla
1875	gospel
234	gossip
908	govern
974	gown
1162	grab
1040	grace
373	grain
1847	grant
161	grape
1615	grass
1433	gravity
56	great
1557	green
969	grid
1196	grief
1037	grit
1593	grocery
1277	group
1080	grow
1777	grunt
723	guard
518	guess
485	guide
346	guilt
105	guitar
813	gun
1664	gym
1729	habit
1576	hair
1091	half
61	hammer
818	hamster
337	hand
959	happy
10	harbor
1723	hard
237	harsh
683	harvest
972	hat
174	have
203	hawk
1407	hazard
814	head
1500	health
1866	heart
1885	heavy
1840	hedgehog
1844	height
725	hello
856	helmet
143	help
426	hen
844	hero
281	hidden
266	high
754	hill
392	hint
258	hip
1473	hire
587	history
2041	hobby
918	hockey
564	hold
1865	hole
1620	holiday
1759	hollow
459	home
691	honey
1439	hood
2012	hope
1098	horn
93	horror
936	horse
1647	hospital
364	host
318	hotel
906	hour
544	hover
650	hub
1538	huge
1843	human
1094	humble
1789	humor
603	hundred
247	hungry
808	hunt
637	hurdle
1364	hurry
2021	hurt
584	husband
120	hybrid
99	ice
1533	icon
1172	idea
981	identify
1534	idle
1938	ignore
1775	ill
1927	illegal
511	illness
1556	image
46	imitate
1193	immense
1655	immune
1260	impact
849	impose
399	improve
928	impulse
1327	inch
1688	include
1155	income
1240	increase
600	index
1157	indicate
51	indoor
646	industry
256	infant
793	inflict
1275	inform
1559	inhale
176	inherit
1245	initial
1079	inject
137	injury
574	inmate
1307	inner
1969	innocent
816	input
612	inquiry
1312	insane
228	insect
803	inside
335	inspire
632	install
512	intact
100	interest
551	into
1058	invest
1676	invite
1354	involve
559	iron
173	island
1321	isolate
678	issue
213	item
530	ivory
1946	jacket
1511	jaguar
1817	jar
1730	jazz
493	jealous
1406	jeans
875	jelly
658	jewel
125	job
1930	join
214	joke
1096	journey
1038	joy
1810	judge
962	juice
1166	jump
640	jungle
1118	junior
418	junk
1274	just
1666	kangaroo
820	keen
1831	keep
453	ketchup
191	key
1857	kick
1631	kid
1022	kidney
1936	kind
1800	kingdom
235	kiss
1124	kit
351	kitchen
1680	kite
915	kitten
1455	kiwi
20	knee
871	knife
933	knock
689	know
717	lab
1907	label
1558	labor
837	ladder
1550	lady
857	lake
156	lamp
2005	language
702	laptop
44	large
103	later
644	latin
939	laugh
1490	laundry
1532	lava
561	law
165	lawn
976	lawsuit
1630	layer
1578	lazy
1244	leader
1955	leaf
211	learn
731	leave
1443	lecture
415	left
144	leg
1410	legal
1665	legend
599	leisure
1263	lemon
310	lend
1447	length
1304	lens
977	leopard
460	lesson
513	letter
1778	level
585	liar
349	liberty
1793	library
181	license
195	life
1450	lift
1174	light
1690	like
1582	limb
1811	limit
1877	link
1889	lion
1083	liquid
1030	list
107	little
1453	live
40	lizard
1230	load
1342	loan
1633	lobster
421	local
685	lock
140	logic
1838	lonely
1996	long
1068	loop
675	lottery
1652	loud
1517	lounge
1656	love
389	loyal
232	lucky
483	luggage
1114	lumber
1390	lunar
1246	lunch
1904	luxury
830	lyrics
298	machine
499	mad
437	magic
1621	magnet
215	maid
1826	mail
1801	main
1164	major
609	make
435	mammal
1677	man
841	manage
861	mandate
261	mango
2031	mansion
428	manual
2001	maple
1568	marble
589	march
506	margin
761	marine
1126	market
2020	marriage
1699	mask
668	mass
1048	master
219	match
1261	material
1291	math
1352	matrix
864	matter
1569	maximum
1731	maze
224	meadow
1005	mean
1460	measure
728	meat
1242	mechanic
2028	medal
104	media
487	melody
1170	melt
41	member
18	memory
366	mention
1476	menu
158	mercy
118	merge
285	merit
273	merry
1628	mesh
1894	message
1348	metal
1872	method
255	middle
342	midnight
477	milk
117	million
64	mimic
464	mind
573	minimum
1809	minor
78	minute
1289	miracle
1611	mirror
1394	misery
1851	miss
401	mistake
1782	mix
1326	mixed
257	mixture
1649	mobile
740	model
82	modify
1471	mom
1346	moment
1089	monitor
272	monkey
1772	monster
1636	month
911	moon
376	moral
1935	more
1071	morning
1347	mosquito
1929	mother
1780	motion
216	motor
1178	mountain
946	mouse
716	move
457	movie
1834	much
773	muffin
1067	mule
1442	multiply
1892	muscle
2008	museum
868	mushroom
391	music
1100	must
711	mutual
696	myself
225	mystery
1408	myth
673	naive
1594	name
1161	napkin
1247	narrow
580	nasty
332	nation
845	nature
700	near
1949	neck
482	need
998	negative
481	neglect
1102	neither
1133	nephew
798	nerve
549	nest
1039	net
1979	network
1661	neutral
1876	never
719	news
223	next
1849	nice
1373	night
274	noble
629	noise
1169	nominee
1830	noodle
780	normal
1599	north
488	nose
1874	notable
1093	note
243	nothing
48	notice
923	novel
991	now
1526	nuclear
638	number
1842	nurse
1385	nut
1808	oak
1335	obey
132	object
1333	oblige
1750	obscure
1306	observe
1412	obtain
1627	obvious
1249	occur
466	ocean
682	october
1273	odor
622	off
1984	offer
764	office
496	often
1612	oil
2039	okay
771	old
827	olive
1341	olympic
2025	omit
1151	once
282	one
840	onion
1145	online
14	only
882	open
1388	opera
1835	opinion
1860	oppose
1764	option
1721	orange
944	orbit
155	orchard
1862	order
1535	ordinary
850	organ
774	orient
1610	original
1928	orphan
1846	ostrich
649	other
781	outdoor
1714	outer
106	output
1470	outside
1922	oval
688	oven
1435	over
451	own
1751	owner
1601	oxygen
1637	oyster
859	ozone
35	pact
616	paddle
1919	page
2037	pair
240	palace
135	palm
189	panda
1529	panel
832	panic
1386	panther
1873	paper
851	parade
1880	parent
1468	park
1268	parrot
1459	party
8	pass
1134	patch
1219	path
1642	patient
438	patrol
815	pattern
209	pause
395	pave
1415	payment
43	peace
755	peanut
867	pear
698	peasant
65	pelican
1311	pen
183	penalty
16	pencil
468	people
1278	pepper
408	perfect
463	permit
535	person
905	pet
1111	phone
295	photo
965	phrase
670	physical
304	piano
1719	picnic
1758	picture
164	piece
439	pig
1667	pigeon
2000	pill
170	pilot
1073	pink
1805	pioneer
303	pipe
1125	pistol
1055	pitch
1920	pizza
2026	place
1693	planet
1932	plastic
1401	plate
19	play
1380	please
50	pledge
651	pluck
1605	plug
386	plunge
586	poem
1644	poet
405	point
297	polar
1421	pole
995	police
1270	pond
5	pony
1465	pool
443	popular
579	portion
777	position
532	possible
124	post
1203	potato
210	pottery
1997	poverty
1484	powder
1413	power
752	practice
1794	praise
1063	predict
1591	prefer
393	prepare
454	present
312	pretty
1208	prevent
1218	price
1481	pride
901	primary
1613	print
870	priority
1258	prison
1757	private
748	prize
157	problem
1577	process
1021	produce
1586	profit
1129	program
1760	project
1700	promote
1770	proof
763	property
1382	prosper
90	protect
409	proud
809	provide
597	public
1223	pudding
527	pull
1506	pulp
1027	pulse
429	pumpkin
869	punch
251	pupil
547	puppy
1725	purchase
239	purity
478	purpose
1565	purse
971	push
1645	put
402	puzzle
160	pyramid
663	quality
1821	quantum
1957	quarter
514	question
1035	quick
529	quit
1999	quiz
84	quote
30	rabbit
24	raccoon
1542	race
1971	rack
197	radar
1589	radio
1130	rail
545	rain
1209	raise
236	rally
534	ramp
1982	ranch
80	random
440	range
254	rapid
1908	rare
419	rate
1372	rather
253	raven
1958	raw
1179	razor
601	ready
1322	real
279	reason
1727	rebel
1525	rebuild
1147	recall
1232	receive
957	recipe
1942	record
1709	recycle
1449	reduce
891	reflect
1767	reform
504	refuse
1867	region
1685	regret
1414	regular
444	reject
903	relax
1234	release
1945	relief
824	rely
1492	remain
1269	remember
825	remind
1396	remove
110	render
414	renew
246	rent
1953	reopen
645	repair
2030	repeat
745	replace
378	report
329	require
206	rescue
121	resemble
1548	resist
1122	resource
484	response
1064	result
1045	retire
760	retreat
935	return
413	reunion
1869	reveal
177	review
291	reward
431	rhythm
27	rib
1543	ribbon
1429	rice
932	rich
1673	ride
1397	ridge
1420	rifle
1416	right
1670	rigid
1458	ring
984	riot
1184	ripple
1204	risk
951	ritual
833	rival
1918	river
1006	road
1766	roast
1909	robot
1917	robust
1833	rocket
344	romance
858	roof
324	rookie
1084	room
762	rose
1625	rotate
1106	rough
1713	round
149	route
151	royal
1282	rubber
909	rude
1032	rug
1991	rule
676	run
359	runway
1299	rural
1191	sad
1528	saddle
1960	sadness
1016	safe
387	sail
1085	salad
1598	salmon
1314	salon
381	salt
783	salute
358	same
1629	sample
1546	sand
1177	satisfy
720	satoshi
1120	sauce
961	sausage
526	save
311	say
608	scale
1516	scan
881	scare
1158	scatter
1797	scene
590	scheme
1503	school
1607	science
1144	scissors
945	scorpion
1150	scout
541	scrap
1567	screen
1316	script
1572	scrub
198	sea
1185	search
75	season
126	seat
1728	second
1744	secret
1345	section
1344	security
475	seed
1650	seek
231	segment
648	select
339	sell
1167	seminar
1886	senior
1736	sense
1747	sentence
138	series
1887	service
321	session
1190	settle
1988	setup
1019	seven
1701	shadow
1708	shaft
674	shallow
588	share
680	shed
1498	shell
1254	sheriff
1457	shield
1437	shift
1050	shine
1950	ship
1189	shiver
467	shock
267	shoe
1799	shoot
1469	shop
1966	short
1659	shoulder
367	shove
1061	shrimp
286	shrug
22	shuffle
1300	shy
275	sibling
1663	sick
1674	side
778	siege
230	sight
1989	sign
1309	silent
2004	silk
1156	silly
1668	silver
1444	similar
1698	simple
226	since
694	sing
1434	siren
721	sister
734	situate
1229	six
522	size
116	skate
792	sketch
1238	ski
1159	skill
1047	skin
331	skirt
249	skull
427	slab
2042	slam
1706	sleep
363	slender
1182	slice
964	slide
1328	slight
655	slim
1850	slogan
2023	slot
724	slow
338	slush
372	small
38	smart
1070	smile
510	smoke
452	smooth
31	snack
1606	snake
127	snap
1217	sniff
968	snow
1295	soap
772	soccer
619	social
1028	sock
1825	soda
894	soft
550	solar
336	soldier
1743	solid
543	solution
1695	solve
620	someone
2018	song
1391	soon
407	sorry
2047	sort
570	soul
400	sound
455	soup
546	source
153	south
941	space
1852	spare
920	spatial
370	spawn
2	speak
671	special
802	speed
605	spell
1399	spend
1788	sphere
1257	spice
434	spider
1222	spike
566	spin
929	spirit
1623	split
1781	spoil
1001	sponsor
893	spoon
1488	sport
614	spot
1896	spray
595	spread
292	spring
1902	spy
1981	square
379	squeeze
1672	squirrel
2033	stable
948	stadium
319	staff
1235	stage
697	stairs
433	stamp
693	stand
828	start
1618	state
1980	stay
180	steak
1738	steel
305	stem
1712	step
3	stereo
1779	stick
1916	still
979	sting
896	stock
553	stomach
1501	stone
1284	stool
1371	story
927	stove
322	strategy
1225	street
1366	strike
293	strong
913	struggle
1711	student
1002	stuff
1318	stumble
11	style
1271	subject
523	submit
1430	subway
1518	success
1822	such
786	sudden
1482	suffer
1010	sugar
769	suggest
1139	suit
1056	summer
1288	sun
1205	sunny
1350	sunset
486	super
241	supply
684	supreme
1657	sure
1617	surface
807	surge
136	surprise
150	surround
1524	survey
576	suspect
1302	sustain
368	swallow
779	swamp
563	swap
1993	swarm
411	swear
633	sweet
548	swift
269	swim
95	swing
1595	switch
577	sword
647	symbol
28	symptom
501	syrup
749	system
1973	table
1211	tackle
1798	tag
666	tail
58	talent
1632	talk
737	tank
736	tape
1496	target
618	task
317	taste
958	tattoo
766	taxi
1733	teach
1294	team
1003	tell
636	ten
567	tenant
2043	tennis
533	tent
611	term
517	test
515	text
1324	thank
179	that
1020	theme
709	then
1585	theory
66	there
1545	they
1816	thing
1387	this
787	thought
775	three
129	thrive
166	throw
229	thumb
562	thunder
1163	ticket
1815	tide
937	tiger
1978	tilt
73	timber
1912	time
491	tiny
2036	tip
1634	tired
1464	tissue
741	title
2017	toast
1523	tobacco
490	today
1870	toddler
1954	toe
1561	together
1710	toilet
1104	token
202	tomato
313	tomorrow
59	tone
6	tongue
134	tonight
1622	tool
1171	tooth
1720	top
1025	topic
1694	topple
1678	torch
1682	tornado
1252	tortoise
1884	toss
531	total
49	tourist
307	toward
1898	tower
271	town
1448	toy
1915	track
582	trade
1332	traffic
1903	tragic
835	train
1893	transfer
1551	trap
552	trash
1340	travel
450	tray
1361	treat
1773	tree
430	trend
227	trial
167	tribe
947	trick
1378	trigger
892	trim
1320	trip
348	trophy
855	trouble
664	truck
70	true
250	truly
1858	trumpet
1168	trust
1315	truth
558	try
1220	tube
1165	tuition
188	tumble
569	tuna
2011	tunnel
412	turkey
1619	turn
1000	turtle
872	twelve
2010	twenty
1616	twice
652	twin
578	twist
1769	two
300	type
1828	typical
398	ugly
1742	umbrella
1140	unable
1891	unaware
747	uncle
581	uncover
333	under
1509	undo
839	unfair
1660	unfold
1970	unhappy
1057	uniform
895	unique
801	unit
1899	universe
278	unknown
615	unlock
1154	until
1428	unusual
72	unveil
1078	update
657	upgrade
1286	uphold
1441	upon
746	upper
205	upset
799	urban
811	urge
492	usage
470	use
1198	used
661	useful
727	useless
33	usual
1012	utility
1116	vacant
942	vacuum
98	vague
1510	valid
7	valley
1716	valve
1856	van
1256	vanish
1007	vapor
1044	various
498	vast
284	vault
1033	vehicle
596	velvet
242	vendor
1305	venture
1336	venue
1199	verb
659	verify
756	version
37	very
1588	vessel
934	veteran
1357	viable
345	vibrant
1272	vicious
57	victory
1648	video
610	view
885	village
1493	vintage
352	violin
1141	virtual
91	virus
1202	visa
1046	visit
316	visual
924	vital
1784	vivid
594	vocal
1212	voice
1596	void
1555	volcano
1774	volume
182	vote
1374	voyage
1194	wage
1351	wagon
122	wait
1403	walk
505	wall
710	walnut
1964	want
1554	warfare
718	warm
101	warrior
1115	wash
1109	wasp
1883	waste
1060	water
461	wave
1864	way
887	wealth
1726	weapon
4	wear
1536	weasel
1745	weather
1837	web
1952	wedding
360	weekend
1011	weird
1031	welcome
886	west
626	wet
45	whale
606	what
1771	wheat
897	wheel
1097	when
994	where
1474	whip
1486	whisper
1802	wide
13	width
1237	wife
1290	wild
1440	will
148	win
1292	window
1081	wine
259	wing
1160	wink
508	winner
1136	winter
1360	wire
1146	wisdom
326	wise
938	wish
900	witness
1349	wolf
1640	woman
952	wonder
1008	wood
1267	wool
705	word
469	work
1566	world
194	worry
81	worth
422	wrap
950	wreck
1015	wrestle
1110	wrist
109	write
982	wrong
1786	yard
1259	year
1462	yellow
388	you
712	young
525	youth
1445	zebra
1703	zero
2015	zone
1454	zoo
