515	abandon
1795	ability
601	able
581	about
205	above
1302	absent
274	absorb
322	abstract
1988	absurd
1998	abuse
423	access
126	accident
1142	account
691	accuse
1213	achieve
1183	acid
1489	acoustic
1328	acquire
745	across
1681	act
739	action
1592	actor
1118	actress
1997	actual
1692	adapt
1191	add
1770	addict
1076	address
791	adjust
904	admit
925	adult
579	advance
965	advice
394	aerobic
81	affair
1668	afford
1590	afraid
1200	again
1761	age
572	agent
790	agree
1448	ahead
2040	aim
445	air
1342	airport
232	aisle
1752	alarm
559	album
844	alcohol
591	alert
1462	alien
1857	all
463	alley
962	allow
1788	almost
1892	alone
1636	alpha
888	already
895	also
265	alter
1270	always
1724	amateur
176	amazing
736	among
690	amount
1165	amused
374	analyst
797	anchor
412	ancient
871	anger
1064	angle
1746	angry
1990	animal
1740	ankle
879	announce
138	annual
1195	another
847	answer
662	antenna
1814	antique
1236	anxiety
857	any
2018	apart
631	apology
719	appear
1924	apple
1082	approve
399	april
220	arch
1716	arctic
1992	area
744	arena
181	argue
685	arm
1292	armed
1578	armor
1177	army
1941	around
1945	arrange
31	arrest
229	arrive
979	arrow
1433	art
404	artefact
872	artist
487	artwork
1989	ask
673	aspect
402	assault
1063	asset
1087	assist
1624	assume
1557	asthma
64	athlete
2013	atom
1081	attack
1399	attend
1889	attitude
1866	attract
2025	auction
1134	audit
1496	august
1389	aunt
302	author
299	auto
969	autumn
606	average
1597	avocado
128	avoid
271	awake
1847	aware
1131	away
1987	awesome
929	awful
497	awkward
1629	axis
1190	baby
1283	bachelor
825	bacon
937	badge
141	bag
711	balance
477	balcony
759	ball
214	bamboo
919	banana
806	banner
1172	bar
330	barely
996	bargain
1498	barrel
1136	base
326	basic
1920	basket
1505	battle
1860	beach
2003	bean
42	beauty
1930	because
1613	become
1753	beef
955	before
1539	begin
1804	behave
1858	behind
898	believe
1259	below
1485	belt
1411	bench
1984	benefit
1111	best
1834	betray
310	better
977	between
2032	beyond
1696	bicycle
264	bid
1321	bike
354	bind
1119	biology
153	bird
2030	birth
286	bitter
1749	black
801	blade
1366	blame
248	blanket
1030	blast
1581	bleak
1956	bless
198	blind
1098	blood
37	blossom
2034	blouse
146	blue
372	blur
523	blush
804	board
1058	boat
1072	body
1729	boil
1851	bomb
162	bone
1125	bonus
80	book
1759	boost
642	border
1380	boring
781	borrow
1909	boss
447	bottom
1395	bounce
812	box
258	boy
287	bracket
852	brain
1084	brand
116	brass
468	brave
1298	bread
561	breeze
1024	brick
1211	bridge
666	brief
921	bright
217	bring
1991	brisk
1774	broccoli
770	broken
1657	bronze
1253	broom
419	brother
1688	brown
1193	brush
1801	bubble
1311	buddy
512	budget
632	buffalo
1002	build
1676	bulb
2001	bulk
2031	bullet
308	bundle
1959	bunker
224	burden
1577	burger
1208	burst
1682	bus
1571	business
2009	busy
2	butter
708	buyer
1050	buzz
122	cabbage
621	cabin
1386	cable
1879	cactus
21	cage
1101	cake
1472	call
1026	calm
319	camera
1435	camp
104	can
337	canal
1741	cancel
686	candy
573	cannon
2044	canoe
1869	canvas
1203	canyon
61	capable
1346	capital
1164	captain
1570	car
1110	carbon
649	card
349	cargo
1073	carpet
1553	carry
627	cart
295	case
1625	cash
1018	casino
539	castle
1918	casual
1663	cat
1384	catalog
605	catch
1495	category
1565	cattle
385	caught
1244	cause
22	caution
949	cave
1053	ceiling
1325	celery
1942	cement
1222	census
2012	century
751	cereal
1096	certain
222	chair
1438	chalk
16	champion
1062	change
1528	chaos
1684	chapter
2039	charge
765	chase
27	chat
1673	cheap
133	check
1104	cheese
522	chef
1434	cherry
367	chest
1480	chicken
1910	chief
753	child
865	chimney
1282	choice
418	choose
1754	chronic
317	chuckle
1003	chunk
1927	churn
1554	cigar
112	cinnamon
2033	circle
99	citizen
794	city
873	civil
1307	claim
986	clap
774	clarify
567	claw
846	clay
98	clean
1501	clerk
1410	clever
1593	click
401	client
923	cliff
1457	climb
1993	clinic
1252	clip
429	clock
854	clog
1148	close
1056	cloth
516	cloud
1277	clown
1714	club
1537	clump
1315	cluster
1186	clutch
1424	coach
891	coast
1937	coconut
504	code
1427	coffee
1938	coil
462	coin
764	collect
1694	color
1121	column
1225	combine
1705	come
339	comfort
1120	comic
1363	common
170	company
1303	concert
1381	conduct
1293	confirm
584	congress
1405	connect
576	consider
1887	control
1043	convince
91	cook
216	cool
246	copper
1655	copy
730	coral
106	core
1639	corn
411	correct
1005	cost
880	cotton
1223	couch
1308	country
590	couple
1113	course
1021	cousin
1610	cover
1099	coyote
701	crack
1364	cradle
517	craft
184	cram
1595	crane
1338	crash
942	crater
211	crawl
489	crazy
1516	cream
449	credit
746	creek
1533	crew
1721	cricket
1288	crime
723	crisp
1140	critic
524	crop
885	cross
1534	crouch
1885	crowd
623	crucial
1417	cruel
209	cruise
529	crumble
268	crunch
585	crush
1051	cry
1217	crystal
932	cube
1635	culture
1271	cup
578	cupboard
742	curious
1117	current
1400	curtain
431	curve
540	cushion
1368	custom
1905	cute
1711	cycle
1255	dad
38	damage
1620	damp
1662	dance
110	danger
3	daring
1355	dash
1237	daughter
1396	dawn
169	day
926	deal
634	debate
121	debris
1048	decade
453	december
117	decide
729	decline
479	decorate
478	decrease
474	deer
654	defense
311	define
589	defy
767	degree
2008	delay
1964	deliver
230	demand
1943	demise
1973	denial
1135	dentist
1609	deny
1550	depart
1421	depend
1124	deposit
586	depth
1150	deputy
1725	derive
1305	describe
820	desert
1949	design
1331	desk
191	despair
951	destroy
456	detail
13	detect
144	develop
243	device
398	devote
1202	diagram
1327	dial
1491	diamond
320	diary
1628	dice
1080	diesel
207	diet
541	differ
1726	digital
1246	dignity
908	dilemma
769	dinner
329	dinosaur
1209	direct
351	dirt
1598	disagree
1029	discover
1228	disease
748	dish
513	dismiss
1819	disorder
596	display
1014	distance
840	divert
74	divide
756	divorce
1591	dizzy
537	doctor
1173	document
452	dog
1279	doll
186	dolphin
1689	domain
1693	donate
1447	donkey
1955	donor
1493	door
772	dose
1239	double
530	dove
321	draft
830	dragon
1314	drama
783	drastic
1075	draw
1040	dream
1023	dress
939	drift
1188	drill
1015	drink
458	drip
111	drive
1734	drop
1234	drum
1675	dry
1458	duck
703	dumb
2027	dune
1057	during
823	dust
808	dutch
1329	duty
652	dwarf
1522	dynamic
149	eager
562	eagle
1875	early
33	earn
1864	earth
1715	easily
397	east
1509	easy
60	echo
2043	ecology
1849	economy
1936	edge
1157	edit
909	educate
1975	effort
1690	egg
1621	eight
1352	either
1229	elbow
2010	elder
1521	electric
956	elegant
378	element
1431	elephant
664	elevator
1403	elite
875	else
1481	embark
1815	embody
970	embrace
1665	emerge
67	emotion
1839	employ
622	empower
2045	empty
1510	enable
1374	enact
375	end
347	endless
1296	endorse
297	enemy
993	energy
1351	enforce
718	engage
656	engine
1387	enhance
51	enjoy
1781	enlist
382	enough
373	enrich
293	enroll
782	ensure
1083	enter
28	entire
1841	entry
1880	envelope
1764	episode
638	equal
41	equip
1835	era
903	erase
417	erode
934	erosion
802	error
1508	erupt
773	escape
1515	essay
1362	essence
1137	estate
441	eternal
894	ethics
1336	evidence
1735	evil
669	evoke
569	evolve
1499	exact
1646	example
457	excess
335	exchange
223	excite
403	exclude
665	excuse
554	execute
1497	exercise
566	exhaust
643	exhibit
4	exile
1108	exist
129	exit
482	exotic
406	expand
582	expect
1886	expire
87	explain
459	expose
400	express
1794	extend
973	extra
1086	eye
85	eyebrow
1174	fabric
1085	face
296	faculty
199	fade
1267	faint
193	faith
779	fall
1046	false
239	fame
715	family
17	famous
409	fan
11	fancy
70	fantasy
352	farm
527	fashion
838	fat
1245	fatal
89	father
568	fatigue
1758	fault
509	favorite
96	feature
1810	february
174	federal
1704	fee
1980	feed
2020	feel
716	female
702	fence
861	festival
234	fetch
57	fever
1954	few
677	fiber
659	fiction
1247	field
1476	figure
73	file
892	film
1143	filter
625	final
307	find
968	fine
1895	finger
2036	finish
1977	fire
1452	firm
26	first
1650	fiscal
238	fish
1379	fit
420	fitness
1272	fix
882	flag
922	flame
1566	flash
1547	flat
450	flavor
941	flee
727	flight
768	flip
192	float
1353	flock
1189	floor
1809	flower
981	fluid
1971	flush
1587	fly
1830	foam
1659	focus
1939	fog
1778	foil
1181	fold
974	follow
1266	food
97	foot
777	force
1549	forest
931	forget
1736	fork
520	fortune
1180	forum
1107	forward
257	fossil
1503	foster
1572	found
1006	fox
1641	fragile
800	frame
964	frequent
1207	fresh
689	friend
1160	fringe
1138	frog
549	front
1008	frost
1596	frown
1095	frozen
560	fruit
842	fuel
1698	fun
1544	funny
315	furnace
1275	fury
604	future
667	gadget
1199	gain
839	galaxy
1792	gallery
1902	game
1874	gap
430	garage
360	garbage
1913	garden
168	garlic
828	garment
528	gas
1367	gasp
1843	gate
332	gather
990	gauge
694	gaze
1413	general
944	genius
127	genre
1456	gentle
1423	genuine
1206	gesture
1466	ghost
1540	giant
167	gift
426	giggle
470	ginger
1616	giraffe
1455	girl
1816	give
1640	glad
471	glance
1555	glare
911	glass
1012	glide
384	glimpse
1295	globe
676	gloom
1065	glory
966	glove
1580	glow
953	glue
611	goat
1170	goddess
798	gold
811	good
1442	goose
645	gorilla
930	gospel
1301	gossip
814	govern
726	gown
1227	grab
534	grace
1454	grain
1612	grant
1680	grape
1309	grass
1600	gravity
1831	great
10	green
79	grid
435	grief
2046	grit
1972	grocery
1958	group
787	grow
136	grunt
475	guard
738	guess
1563	guide
1968	guilt
1762	guitar
635	gun
1077	gym
1393	habit
150	hair
575	half
1425	hammer
1760	hamster
261	hand
687	happy
1780	harbor
1017	hard
543	harsh
1313	harvest
945	hat
1440	have
1826	hawk
130	hazard
1388	head
920	health
860	heart
273	heavy
1420	hedgehog
1706	height
1683	hello
469	helmet
306	help
853	hen
1634	hero
472	hidden
1299	high
266	hill
822	hint
1935	hip
618	hire
521	history
1536	hobby
1460	hockey
1914	hold
1602	hole
1318	holiday
1126	hollow
433	home
408	honey
131	hood
1422	hope
316	horn
166	horror
766	horse
88	hospital
115	host
483	hotel
855	hour
1224	hover
1784	hub
48	huge
1216	human
208	humble
428	humor
2004	hundred
189	hungry
1996	hunt
1873	hurdle
946	hurry
1484	hurt
805	husband
1378	hybrid
558	ice
1312	icon
1906	idea
1197	identify
370	idle
125	ignore
294	ill
963	illegal
1661	illness
1671	image
1507	imitate
1766	immense
928	immune
298	impact
728	impose
1128	improve
66	impulse
1011	inch
1035	include
2022	income
1829	increase
464	index
1194	indicate
1402	indoor
1430	industry
1979	infant
1517	inflict
771	inform
35	inhale
1699	inherit
1807	initial
595	inject
1317	injury
278	inmate
1961	inner
357	innocent
1756	input
1666	inquiry
9	insane
735	insect
1078	inside
950	inspire
77	install
1903	intact
19	interest
1	into
829	invest
1390	invite
980	involve
218	iron
1486	island
1744	isolate
1365	issue
225	item
1615	ivory
1483	jacket
1276	jaguar
1739	jar
1465	jazz
1218	jealous
1899	jeans
1461	jelly
1347	jewel
359	job
40	join
250	joke
240	journey
1320	joy
1114	judge
1772	juice
1871	jump
358	jungle
140	junior
917	junk
1334	just
421	kangaroo
416	keen
1066	keep
83	ketchup
927	key
1859	kick
1371	kid
1059	kidney
101	kind
1221	kingdom
78	kiss
1808	kit
1863	kitchen
608	kite
1878	kitten
1614	kiwi
43	knee
1130	knife
762	knock
709	know
270	lab
849	label
1995	labor
639	ladder
957	lady
1326	lake
1768	lamp
967	language
571	laptop
1037	large
1733	later
1697	latin
1453	laugh
1437	laundry
1161	lava
592	law
1291	lawn
1232	lawsuit
386	layer
610	lazy
389	leader
1904	leaf
600	learn
958	leave
1115	lecture
1047	left
874	leg
1677	legal
1260	legend
1408	leisure
1953	lemon
506	lend
1022	length
1817	lens
1256	leopard
313	lesson
915	letter
1097	level
1824	liar
1750	liberty
1512	library
1316	license
1449	life
1559	lift
1469	light
309	like
789	limb
379	limit
1145	link
680	lion
161	liquid
1823	list
1089	little
499	live
722	lizard
356	load
971	loan
1020	lobster
1079	local
490	lock
142	logic
675	lonely
34	long
276	loop
460	lottery
425	loud
501	lounge
210	love
1805	loyal
86	lucky
1709	luggage
1419	lumber
1573	lunar
833	lunch
424	luxury
1944	lyrics
1861	machine
1196	mad
194	magic
251	magnet
2000	maid
1599	mail
734	main
1394	major
1583	make
1007	mammal
587	man
698	manage
1855	mandate
1504	mango
1974	mansion
369	manual
15	maple
1825	marble
247	march
1146	margin
496	marine
163	market
1617	marriage
407	mask
896	mass
1488	master
1664	match
985	material
1672	math
175	matrix
1648	matter
65	maximum
1439	maze
1263	meadow
2042	mean
340	measure
1884	meat
187	mechanic
72	medal
983	media
68	melody
1811	melt
442	member
1695	memory
899	mention
832	menu
1710	mercy
1652	merge
344	merit
336	merry
867	mesh
148	message
228	metal
1820	method
39	middle
1106	midnight
598	milk
1198	million
548	mimic
2019	mind
671	minimum
683	minor
1584	minute
648	miracle
653	mirror
670	misery
1231	miss
1041	mistake
1535	mix
785	mixed
553	mixture
948	mobile
1407	model
918	modify
1727	mom
633	moment
1837	monitor
1511	monkey
1720	monster
1019	month
196	moon
1391	moral
1582	more
331	morning
1656	mosquito
8	mother
1278	motion
1963	motor
1201	mountain
1264	mouse
390	move
1470	movie
1287	much
1846	muffin
249	mule
203	multiply
291	muscle
2007	museum
254	mushroom
1638	music
1013	must
107	mutual
202	myself
1474	mystery
1132	myth
1009	naive
252	name
1791	napkin
580	narrow
1854	nasty
668	nation
733	nature
1708	near
845	neck
1122	need
599	negative
1171	neglect
737	neither
998	nephew
1551	nerve
237	nest
1818	net
978	network
1922	neutral
134	never
1667	news
710	next
1332	nice
1670	night
25	noble
1779	noise
1039	nominee
603	noodle
1538	normal
253	north
2005	nose
50	notable
1728	note
242	nothing
907	notice
1589	novel
1868	now
1568	nuclear
1844	number
613	nurse
761	nut
1514	oak
1116	obey
629	object
289	oblige
371	obscure
1397	observe
1094	obtain
405	obvious
1606	occur
233	ocean
836	october
173	odor
473	off
1545	offer
1619	office
1265	often
807	oil
467	okay
624	old
1867	olive
1872	olympic
869	omit
827	once
876	one
314	onion
1343	online
1249	only
630	open
747	opera
2041	opinion
1220	oppose
383	option
1912	orange
1482	orbit
235	orchard
109	order
348	ordinary
221	organ
699	orient
1262	original
301	orphan
952	ostrich
1060	other
850	outdoor
693	outer
465	output
1000	outside
69	oval
55	oven
5	over
758	own
1033	owner
1947	oxygen
1755	oyster
448	ozone
260	pact
1280	paddle
20	page
1349	pair
165	palace
732	palm
1153	panda
731	panel
1893	panic
661	panther
1773	paper
1757	parade
755	parent
395	park
120	parrot
1574	party
924	pass
108	patch
432	path
422	patient
900	patrol
1156	pattern
488	pause
47	pave
177	payment
741	peace
544	peanut
1601	pear
1178	peasant
1463	pelican
58	pen
1812	penalty
12	pencil
1254	people
935	pepper
180	perfect
461	permit
318	person
1502	pet
90	phone
226	photo
615	phrase
1464	physical
1748	piano
532	picnic
486	picture
972	piece
651	pig
393	pigeon
1055	pill
901	pilot
1908	pink
1159	pioneer
440	pipe
62	pistol
884	pitch
988	pizza
1370	place
936	planet
976	plastic
1054	plate
1242	play
1069	please
725	pledge
1946	pluck
1215	plug
1679	plunge
1473	poem
943	poet
1412	point
754	polar
92	pole
1897	police
724	pond
137	pony
1915	pool
1192	popular
1546	portion
1182	position
663	possible
100	post
45	potato
721	pottery
443	poverty
1576	powder
819	power
597	practice
519	praise
1210	predict
1330	prefer
1450	prepare
1459	present
1776	pretty
1360	prevent
1428	price
1306	pride
1962	primary
1045	print
712	priority
427	prison
493	private
71	prize
7	problem
991	process
325	produce
1894	profit
1658	program
1068	project
617	promote
36	proof
831	property
672	prosper
1882	protect
1016	proud
1742	provide
1127	public
550	pudding
1929	pull
695	pulp
647	pulse
183	pumpkin
905	punch
2006	pupil
1564	puppy
505	purchase
1149	purity
1856	purpose
1038	purse
1865	push
219	put
147	puzzle
1560	pyramid
933	quality
868	quantum
817	quarter
1907	question
2016	quick
1357	quit
889	quiz
1799	quote
1985	rabbit
1310	raccoon
616	race
750	rack
1702	radar
1356	radio
1802	rail
1743	rain
1833	raise
436	rally
1966	ramp
1147	ranch
328	random
644	range
2002	rapid
1900	rare
53	rate
1513	rather
984	raven
182	raw
263	razor
1475	ready
190	real
982	reason
1243	rebel
377	rebuild
1155	recall
1645	receive
1468	recipe
574	record
547	recycle
1782	reduce
1967	reflect
1969	reform
93	refuse
614	region
1965	regret
1240	regular
1340	reject
1685	relax
305	release
681	relief
123	rely
740	remain
1426	remember
1049	remind
272	remove
1274	render
1392	renew
1651	rent
1585	reopen
1524	repair
1785	repeat
1999	replace
1771	report
1552	require
1722	rescue
151	resemble
1506	resist
290	resource
514	response
102	result
368	retire
1970	retreat
1747	return
1233	reunion
507	reveal
2035	review
636	reward
542	rhythm
640	rib
1931	ribbon
502	rice
1375	rich
288	ride
1700	ridge
1091	rifle
376	right
1653	rigid
1144	ring
245	riot
366	ripple
95	risk
1212	ritual
135	rival
1102	river
1883	road
1608	roast
997	robot
24	robust
1133	rocket
793	romance
63	roof
552	rookie
511	room
46	rose
178	rotate
1112	rough
1294	round
283	route
6	royal
856	rubber
195	rude
1404	rug
1877	rule
143	run
1162	runway
1359	rural
704	sad
1719	saddle
444	sadness
1109	safe
1526	sail
438	salad
1175	salmon
212	salon
609	salt
1948	salute
2047	same
628	sample
1730	sand
1925	satisfy
757	satoshi
841	sauce
2024	sausage
784	save
1950	say
760	scale
396	scan
1074	scare
961	scatter
593	scene
1184	scheme
1853	school
1467	science
1775	scissors
563	scorpion
1588	scout
1976	scrap
1548	screen
1441	script
987	scrub
816	sea
2017	search
1890	season
1372	seat
1036	second
280	secret
1586	section
157	security
119	seed
1637	seek
1401	segment
620	select
1261	sell
1032	seminar
1214	senior
1940	sense
1518	sentence
414	series
327	service
1732	session
1286	settle
890	setup
938	seven
500	shadow
1983	shaft
843	shallow
1921	share
1205	shed
883	shell
2028	sheriff
555	shield
1701	shift
743	shine
707	ship
714	shiver
688	shock
910	shoe
455	shoot
124	shop
538	short
1052	shoulder
434	shove
1385	shrimp
897	shrug
866	shuffle
1443	shy
1525	sibling
498	sick
341	side
1822	siege
1322	sight
989	sign
413	silent
1561	silk
954	silly
1901	silver
1345	similar
778	simple
1416	since
1350	sing
54	siren
1446	sister
1478	situate
1061	six
1738	size
752	skate
363	sketch
343	ski
204	skill
1827	skin
619	skirt
1129	skull
1919	slab
848	slam
1139	sleep
912	slender
763	slice
492	slide
1678	slight
304	slim
1786	slogan
2011	slot
1928	slow
1767	slush
1607	small
713	smart
1519	smile
2014	smoke
1630	smooth
792	snack
878	snake
454	snap
1527	sniff
2023	snow
570	soap
692	soccer
269	social
859	sock
160	soda
1712	soft
796	solar
1982	soldier
1088	solid
1532	solution
1335	solve
1176	someone
577	song
14	soon
118	sorry
1642	sort
1152	soul
1777	sound
545	soup
788	source
1354	south
1269	space
1487	spare
824	spatial
1028	spawn
1158	speak
49	special
1562	speed
1090	spell
1951	spend
551	sphere
1105	spice
2037	spider
546	spike
1235	spin
564	spirit
1797	split
279	spoil
1723	sponsor
1934	spoon
1911	sport
1070	spot
1618	spray
1994	spread
59	spring
2021	spy
1530	square
494	squeeze
650	squirrel
152	stable
241	stadium
1382	staff
864	stage
834	stairs
1622	stamp
365	stand
717	start
835	state
1250	stay
1898	steak
1241	steel
1337	stem
995	step
1289	stereo
1290	stick
113	still
1644	sting
1687	stock
231	stomach
1891	stone
1876	stool
285	story
362	stove
323	strategy
602	street
1793	strike
281	strong
1881	struggle
1567	student
342	stuff
594	stumble
1226	style
338	subject
227	submit
188	subway
1960	success
1751	such
1492	sudden
1377	suffer
646	sugar
887	suggest
877	suit
1852	summer
1445	sun
159	sunny
1358	sunset
1707	super
1031	supply
1654	supreme
1001	sure
1179	surface
94	surge
809	surprise
696	surround
526	survey
1542	suspect
815	sustain
1952	swallow
1862	swamp
284	swap
503	swarm
1300	swear
1341	sweet
1718	swift
1917	swim
1669	swing
262	switch
1647	sword
275	symbol
171	symptom
799	syrup
292	system
1796	table
851	tackle
1703	tag
626	tail
1832	talent
350	talk
1558	tank
1626	tape
139	target
1686	task
641	taste
312	tattoo
200	taxi
197	teach
1765	team
345	tell
1604	ten
145	tenant
1141	tennis
1769	tent
56	term
862	test
256	text
1845	thank
1042	that
916	theme
172	then
1323	theory
446	there
658	they
1219	thing
1541	this
1838	thought
1957	three
1531	thrive
1479	throw
803	thumb
837	thunder
1840	ticket
1813	tide
557	tiger
684	tilt
23	timber
1429	time
902	tiny
387	tip
0	tired
1627	tissue
657	title
1674	toast
1828	tobacco
1268	today
556	toddler
510	toe
215	together
1633	toilet
267	token
132	tomato
1154	tomorrow
380	tone
1888	tongue
1230	tonight
1010	tool
1821	tooth
1623	top
821	topic
451	topple
531	torch
1418	tornado
1981	tortoise
786	toss
1044	total
1187	tourist
518	toward
44	tower
813	town
1978	toy
1745	track
1494	trade
32	traffic
1344	tragic
1163	train
697	transfer
914	trap
114	trash
1800	travel
480	tray
361	treat
103	tree
1339	trend
156	trial
776	tribe
826	trick
678	trigger
466	trim
1093	trip
1836	trophy
206	trouble
1324	truck
76	true
84	truly
583	trumpet
1643	trust
1071	truth
154	try
1398	tube
1281	tuition
282	tumble
1409	tuna
1273	tunnel
491	turkey
1451	turn
906	turtle
674	twelve
749	twenty
1103	twice
1477	twin
1373	twist
1691	two
975	type
179	typical
1257	ugly
391	umbrella
201	unable
870	unaware
185	uncle
565	uncover
1361	under
1100	undo
392	unfair
1806	unfold
355	unhappy
1034	uniform
679	unique
1092	unit
886	universe
481	unknown
1543	unlock
1603	until
2015	unusual
213	unveil
1842	update
1333	upgrade
18	uphold
1415	upon
1896	upper
992	upset
1579	urban
1285	urge
1436	usage
705	use
1490	used
1923	useful
607	useless
410	usual
818	utility
1167	vacant
700	vacuum
1594	vague
1523	valid
1932	valley
1432	valve
1787	van
1556	vanish
1204	vapor
1783	various
1933	vast
612	vault
29	vehicle
810	velvet
1297	vendor
1798	venture
1631	venue
1251	verb
333	verify
2026	version
300	very
893	vessel
1284	veteran
588	viable
2029	vibrant
775	vicious
1850	victory
994	video
1444	view
1471	village
1605	vintage
881	violin
960	virtual
1248	virus
720	visa
940	visit
255	visual
1986	vital
2038	vivid
1027	vocal
508	voice
1660	void
1406	volcano
1916	volume
1004	vote
706	voyage
1803	wage
533	wagon
1166	wait
795	walk
437	wall
485	walnut
1414	want
1731	warfare
75	warm
1529	warrior
415	wash
334	wasp
1737	waste
1717	water
1376	wave
1500	way
637	wealth
1304	weapon
655	wear
105	weasel
277	weather
536	web
82	wedding
346	weekend
495	weird
1790	welcome
1383	west
1848	wet
164	whale
1870	what
858	wheat
959	wheel
244	when
1238	where
1763	whip
1123	whisper
1369	wide
1185	width
1151	wife
1348	wild
259	will
1258	win
388	window
535	wine
353	wing
1926	wink
525	winner
155	winter
660	wire
1025	wisdom
1649	wise
364	wish
1611	witness
236	wolf
324	woman
52	wonder
30	wood
863	wool
158	word
1520	work
947	world
1067	worry
1168	worth
381	wrap
780	wreck
1319	wrestle
476	wrist
484	write
1575	wrong
913	yard
1789	year
999	yellow
303	you
1632	young
1569	youth
1713	zebra
439	zero
1169	zone
682	zoo
