743	abandon
55	ability
2003	able
1398	about
71	above
1950	absent
576	absorb
1491	abstract
1732	absurd
754	abuse
1748	access
504	accident
665	account
290	accuse
910	achieve
1599	acid
543	acoustic
550	acquire
404	across
558	act
855	action
79	actor
1276	actress
856	actual
171	adapt
587	add
88	addict
614	address
922	adjust
1051	admit
1031	adult
509	advance
1475	advice
950	aerobic
197	affair
960	afford
1645	afraid
53	again
541	age
1477	agent
1724	agree
621	ahead
860	aim
1157	air
1918	airport
1921	aisle
1828	alarm
1416	album
1224	alcohol
946	alert
1019	alien
715	all
1960	alley
1234	allow
96	almost
330	alone
1720	alpha
64	already
889	also
836	alter
120	always
1492	amateur
1189	amazing
823	among
626	amount
1990	amused
1205	analyst
963	anchor
700	ancient
1644	anger
1453	angle
18	angry
1239	animal
884	ankle
1247	announce
1861	annual
1172	another
1575	answer
2031	antenna
892	antique
1038	anxiety
1804	any
918	apart
465	apology
2030	appear
1207	apple
513	approve
1106	april
303	arch
1901	arctic
503	area
1039	arena
1674	argue
390	arm
1165	armed
1016	armor
1345	army
1439	around
1680	arrange
406	arrest
1158	arrive
1542	arrow
152	art
1797	artefact
1387	artist
1124	artwork
939	ask
1295	aspect
1377	assault
276	asset
1445	assist
1980	assume
917	asthma
2042	athlete
1752	atom
1856	attack
551	attend
834	attitude
1956	attract
1802	auction
311	audit
161	august
1968	aunt
748	author
6	auto
959	autumn
1	average
506	avocado
1969	avoid
548	awake
507	aware
166	away
704	awesome
768	awful
308	awkward
1420	axis
1045	baby
116	bachelor
1319	bacon
1533	badge
1100	bag
1721	balance
659	balcony
773	ball
1895	bamboo
1033	banana
2019	banner
1352	bar
360	barely
890	bargain
250	barrel
1232	base
93	basic
286	basket
262	battle
1606	beach
1367	bean
1823	beauty
1691	because
1926	become
1538	beef
577	before
1357	begin
1670	behave
954	behind
1450	believe
184	below
238	belt
205	bench
780	benefit
1666	best
1525	betray
1001	better
850	between
532	beyond
1333	bicycle
1531	bid
158	bike
1541	bind
296	biology
129	bird
926	birth
1216	bitter
1955	black
442	blade
1908	blame
416	blanket
1536	blast
730	bleak
1456	bless
1628	blind
1646	blood
146	blossom
1633	blouse
955	blue
1287	blur
1353	blush
1057	board
225	boat
708	body
1668	boil
401	bomb
62	bone
747	bonus
751	book
1620	boost
117	border
585	boring
1282	borrow
1022	boss
427	bottom
1489	bounce
362	box
603	boy
1961	bracket
1312	brain
1703	brand
1562	brass
1826	brave
369	bread
833	breeze
840	brick
1799	bridge
227	brief
1911	bright
1378	bring
297	brisk
1765	broccoli
149	broken
1044	bronze
749	broom
2046	brother
571	brown
1706	brush
657	bubble
1529	buddy
355	budget
105	buffalo
133	build
1598	bulb
580	bulk
1931	bullet
921	bundle
1535	bunker
1553	burden
321	burger
264	burst
958	bus
1204	business
1372	busy
1729	butter
927	buyer
638	buzz
295	cabbage
563	cabin
944	cable
1537	cactus
233	cage
952	cake
1761	call
1998	calm
1390	camera
1400	camp
2005	can
988	canal
1708	cancel
668	candy
524	cannon
1142	canoe
1065	canvas
760	canyon
1037	capable
1139	capital
1521	captain
331	car
838	carbon
348	card
736	cargo
1842	carpet
199	carry
1815	cart
190	case
1000	cash
831	casino
767	castle
1469	casual
684	cat
1127	catalog
468	catch
554	category
1527	cattle
1402	caught
1036	cause
741	caution
1261	cave
67	ceiling
672	celery
716	cement
1661	census
1423	century
906	cereal
690	certain
1315	chair
611	chalk
183	champion
1441	change
1573	chaos
1341	chapter
595	charge
619	chase
681	chat
526	cheap
859	check
1248	cheese
1359	chef
1852	cherry
1776	chest
1075	chicken
1510	chief
1584	child
434	chimney
1885	choice
559	choose
1846	chronic
1681	chuckle
1581	chunk
1435	churn
1408	cigar
1583	cinnamon
89	circle
1166	citizen
212	city
821	civil
1892	claim
220	clap
10	clarify
1043	claw
695	clay
25	clean
1603	clerk
1457	clever
1878	click
531	client
1738	cliff
49	climb
919	clinic
1742	clip
1835	clock
425	clog
588	close
1574	cloth
84	cloud
431	clown
701	club
1567	clump
848	cluster
377	clutch
1394	coach
1170	coast
1497	coconut
1766	code
1283	coffee
1049	coil
323	coin
1202	collect
1307	color
996	column
90	combine
977	come
1753	comfort
437	comic
215	common
733	company
1382	concert
1206	conduct
839	confirm
7	congress
380	connect
1063	consider
1936	control
1952	convince
102	cook
1164	cool
1256	copper
42	copy
1539	coral
671	core
1285	corn
1404	correct
1257	cost
104	cotton
22	couch
998	country
1705	couple
1018	course
1494	cousin
299	cover
1211	coyote
1957	crack
699	cradle
2028	craft
352	cram
753	crane
206	crash
411	crater
525	crawl
258	crazy
1812	cream
131	credit
207	creek
883	crew
981	cricket
1160	crime
1652	crisp
4	critic
1934	crop
1379	cross
26	crouch
1464	crowd
942	crucial
1612	cruel
2024	cruise
1587	crumble
160	crunch
791	crush
394	cry
1621	crystal
1410	cube
847	culture
2025	cup
675	cupboard
1816	curious
1041	current
784	curtain
1380	curve
1305	cushion
1866	custom
932	cute
141	cycle
898	dad
1642	damage
656	damp
87	dance
1425	danger
888	daring
1047	dash
1454	daughter
1898	dawn
778	day
1267	deal
1004	debate
1289	debris
555	decade
5	december
1983	decide
664	decline
897	decorate
29	decrease
289	deer
349	defense
1118	define
1159	defy
54	degree
1723	delay
1280	deliver
2047	demand
1780	demise
566	denial
2029	dentist
1355	deny
1344	depart
1304	depend
1512	deposit
486	depth
1275	deputy
81	derive
189	describe
605	desert
381	design
1552	desk
1488	despair
862	destroy
1486	detail
400	detect
399	develop
1764	device
868	devote
1922	diagram
483	dial
785	diamond
1627	diary
945	dice
703	diesel
1269	diet
1824	differ
725	digital
1349	dignity
1342	dilemma
417	dinner
1803	dinosaur
192	direct
1078	dirt
157	disagree
1981	discover
346	disease
363	dish
1794	dismiss
599	disorder
797	display
1939	distance
655	divert
1178	divide
1194	divorce
1999	dizzy
873	doctor
1335	document
636	dog
2011	doll
710	dolphin
1391	domain
2009	donate
1718	donkey
313	donor
1719	door
108	dose
1995	double
1930	dove
1223	draft
623	dragon
185	drama
1361	drastic
1467	draw
245	dream
1128	dress
1853	drift
1560	drill
1148	drink
1985	drip
618	drive
1639	drop
1299	drum
1199	dry
1663	duck
1768	dumb
1634	dune
450	during
1910	dust
1585	dutch
167	duty
1556	dwarf
1098	dynamic
476	eager
1515	eagle
449	early
1825	earn
515	earth
1253	easily
871	east
1699	easy
670	echo
1436	ecology
203	economy
1948	edge
94	edit
1949	educate
1882	effort
979	egg
1782	eight
766	either
895	elbow
545	elder
1602	electric
1401	elegant
1520	element
1482	elephant
1791	elevator
533	elite
159	else
775	embark
879	embody
52	embrace
83	emerge
13	emotion
1904	employ
101	empower
357	empty
1807	enable
456	enact
2	end
1594	endless
1314	endorse
1917	enemy
1589	energy
535	enforce
27	engage
1360	engine
886	enhance
1967	enjoy
601	enlist
1630	enough
345	enrich
138	enroll
1064	ensure
478	enter
325	entire
91	entry
422	envelope
1783	episode
1611	equal
470	equip
822	era
74	erase
1728	erode
1727	erosion
1978	error
1145	erupt
863	escape
1091	essay
1912	essence
403	estate
1518	eternal
995	ethics
718	evidence
410	evil
549	evoke
477	evolve
628	exact
569	example
976	excess
814	exchange
216	excite
495	exclude
1322	excuse
1028	execute
1071	exercise
1214	exhaust
1143	exhibit
172	exile
1472	exist
246	exit
820	exotic
1566	expand
498	expect
702	expire
666	explain
445	expose
473	express
624	extend
1716	extra
867	eye
1240	eyebrow
522	fabric
1152	face
1392	faculty
1726	fade
103	faint
151	faith
387	fall
676	false
396	fame
966	family
1974	famous
1490	fan
983	fancy
1909	fantasy
358	farm
228	fashion
236	fat
579	fatal
1250	father
1395	fatigue
1126	fault
1673	favorite
1777	feature
1369	february
1270	federal
1873	fee
14	feed
1302	feel
556	female
1181	fence
1836	festival
38	fetch
633	fever
1549	few
929	fiber
226	fiction
1017	field
1384	figure
221	file
1414	film
1571	filter
793	final
562	find
925	fine
1281	finger
95	finish
782	fire
581	firm
222	first
639	fiscal
175	fish
169	fit
1763	fitness
1881	fix
570	flag
1329	flame
1693	flash
1471	flat
150	flavor
530	flee
865	flight
1479	flip
1547	float
1024	flock
127	floor
1579	flower
989	fluid
1010	flush
1320	fly
232	foam
254	focus
801	fog
326	foil
480	fold
1293	follow
1977	food
1020	foot
709	force
1107	forest
287	forget
317	fork
302	fortune
1326	forum
1770	forward
204	fossil
242	foster
714	found
36	fox
364	fragile
493	frame
408	frequent
616	fresh
33	friend
243	fringe
2021	frog
374	front
182	frost
389	frown
173	frozen
565	fruit
1965	fuel
1008	fun
1082	funny
2033	furnace
48	fury
583	future
1501	gadget
651	gain
1658	galaxy
1809	gallery
1334	game
719	gap
283	garage
669	garbage
832	garden
683	garlic
186	garment
1087	gas
1336	gasp
1887	gate
1592	gather
168	gauge
1867	gaze
1789	general
1534	genius
300	genre
1564	gentle
1251	genuine
1865	gesture
86	ghost
948	giant
23	gift
1092	giggle
1209	ginger
1362	giraffe
609	girl
909	give
957	glad
1595	glance
735	glare
807	glass
1800	glide
518	glimpse
1760	globe
742	gloom
2036	glory
405	glove
1519	glow
1992	glue
586	goat
1131	goddess
1130	gold
443	good
732	goose
1891	gorilla
1173	gospel
722	gossip
491	govern
1913	gown
721	grab
1009	grace
111	grain
632	grant
231	grape
63	grass
1786	gravity
880	great
915	green
874	grid
1811	grief
1279	grit
928	grocery
1894	group
1449	grow
1192	grunt
1962	guard
112	guess
1015	guide
144	guilt
1198	guitar
1066	gun
1558	gym
266	habit
631	hair
32	half
795	hammer
1162	hamster
113	hand
567	happy
312	harbor
485	hard
234	harsh
1596	harvest
469	hat
597	have
1163	hawk
1262	hazard
291	head
178	health
1068	heart
764	heavy
978	hedgehog
1273	height
393	hello
965	helmet
2026	help
589	hen
1104	hero
1346	hidden
43	high
56	hill
1485	hint
516	hip
1409	hire
418	history
1771	hobby
1399	hockey
2044	hold
933	hole
1048	holiday
707	hollow
691	home
2034	honey
1431	hood
938	hope
521	horn
1140	horror
1600	horse
1953	hospital
654	host
653	hotel
464	hour
1203	hover
273	hub
135	huge
1277	human
21	humble
649	humor
615	hundred
196	hungry
1149	hunt
529	hurdle
984	hurry
471	hurt
1496	husband
1514	hybrid
727	ice
608	icon
1972	idea
359	identify
1546	idle
1970	ignore
1694	ill
1294	illegal
1274	illness
1196	image
1586	imitate
284	immense
1337	immune
239	impact
902	impose
1487	improve
270	impulse
776	inch
35	include
1195	income
846	increase
305	index
1820	indicate
1772	indoor
1597	industry
1264	infant
379	inflict
1845	inform
338	inhale
756	inherit
40	initial
540	inject
34	injury
1397	inmate
1851	inner
968	innocent
781	input
247	inquiry
1665	insane
1327	insect
1220	inside
1702	inspire
803	install
1301	intact
347	interest
1790	into
1340	invest
1697	invite
1684	involve
1243	iron
20	island
73	isolate
1964	issue
1366	item
1067	ivory
1762	jacket
1146	jaguar
1576	jar
1859	jazz
293	jealous
1059	jeans
1675	jelly
1358	jewel
788	job
774	join
1060	joke
1984	journey
1688	joy
256	judge
667	juice
1659	jump
843	jungle
1263	junior
249	junk
517	just
333	kangaroo
1101	keen
268	keep
901	ketchup
1638	key
494	kick
1915	kid
2012	kidney
1415	kind
361	kingdom
1347	kiss
1132	kit
1722	kitchen
941	kite
75	kitten
1177	kiwi
1979	knee
423	knife
163	knock
438	know
520	lab
1077	label
1484	labor
2018	ladder
1805	lady
1685	lake
174	lamp
137	language
1648	laptop
76	large
1625	later
720	latin
462	laugh
367	laundry
271	lava
1511	law
306	lawn
263	lawsuit
1255	layer
1743	lazy
1265	leader
1291	leaf
1058	learn
1833	leave
180	lecture
693	left
1422	leg
224	legal
1260	legend
899	leisure
279	lemon
3	lend
1111	length
412	lens
1154	leopard
680	lesson
969	letter
490	level
1119	liar
1569	liberty
1046	library
1083	license
15	life
610	lift
1830	light
1411	like
920	limb
1171	limit
488	link
1424	lion
482	liquid
717	list
44	little
1637	live
130	lizard
28	load
318	loan
1526	lobster
630	local
78	lock
924	logic
816	lonely
453	long
1987	loop
1927	lottery
1580	loud
1839	lounge
527	love
334	loyal
1739	lucky
593	luggage
1278	lumber
1113	lunar
592	lunch
1773	luxury
1493	lyrics
1468	machine
1896	mad
208	magic
1002	magnet
376	maid
1635	mail
1032	main
2039	major
1383	make
128	mammal
1650	man
758	manage
16	mandate
1217	mango
1528	mansion
109	manual
155	maple
1006	marble
1530	march
590	margin
170	marine
1376	market
1272	marriage
1860	mask
1437	mass
1227	master
272	match
1288	material
505	math
999	matrix
1185	matter
241	maximum
124	maze
1116	meadow
538	mean
332	measure
1744	meat
1636	mechanic
240	medal
106	media
1593	melody
849	melt
1736	member
829	memory
1667	mention
1919	menu
1351	mercy
487	merge
344	merit
1161	merry
1991	mesh
689	message
870	metal
253	method
1505	middle
1412	midnight
143	milk
1986	million
1244	mimic
900	mind
1709	minimum
740	minor
327	minute
692	miracle
1085	mirror
1311	misery
1855	miss
1870	mistake
475	mix
1430	mixed
2038	mixture
825	mobile
1086	model
1884	modify
1651	mom
800	moment
1618	monitor
288	monkey
223	monster
861	month
1850	moon
1292	moral
1687	more
1551	morning
1197	mosquito
424	mother
1013	motion
322	motor
58	mountain
384	mouse
508	move
1290	movie
1847	much
1151	muffin
181	mule
765	multiply
607	muscle
1664	museum
337	mushroom
57	music
652	must
972	mutual
1150	myself
974	mystery
1875	myth
1733	naive
265	name
1129	napkin
794	narrow
835	nasty
817	nation
642	nature
1429	near
634	neck
1443	need
1219	negative
309	neglect
198	neither
724	nephew
1074	nerve
1056	nest
60	net
201	network
275	neutral
1767	never
1144	news
1297	next
19	nice
147	night
1466	noble
1863	noise
1924	nominee
1368	noodle
217	normal
1996	north
869	nose
744	notable
1298	note
1084	nothing
1712	notice
1027	novel
1563	now
1900	nuclear
177	number
419	nurse
31	nut
134	oak
343	obey
1268	object
891	oblige
1695	obscure
1734	observe
1428	obtain
2004	obvious
697	occur
1007	ocean
341	october
1601	odor
1614	off
252	offer
1822	office
1117	often
237	oil
1677	okay
50	old
837	olive
1745	olympic
213	omit
1200	once
980	one
737	onion
350	online
261	only
1371	open
193	opera
853	opinion
467	oppose
1982	option
92	orange
1925	orbit
1821	orchard
787	order
1035	ordinary
1062	organ
1622	orient
420	original
1321	orphan
320	ostrich
463	other
1325	outdoor
931	outer
1419	output
484	outside
1102	oval
826	oven
2035	over
1561	own
818	owner
1393	oxygen
1899	oyster
267	ozone
644	pact
496	paddle
125	page
584	pair
451	palace
1212	palm
1725	panda
1503	panel
510	panic
1070	panther
1631	paper
1871	parade
990	parent
1862	park
1778	parrot
1348	party
69	pass
436	patch
1184	path
1741	patient
68	patrol
1226	pattern
187	pause
435	pave
209	payment
294	peace
2002	peanut
214	pear
1193	peasant
1523	pelican
457	pen
1813	penalty
386	pencil
647	people
752	pepper
1465	perfect
281	permit
1994	person
1829	pet
896	phone
61	photo
269	phrase
1605	physical
1096	piano
808	picnic
2032	picture
1072	piece
304	pig
1731	pigeon
1544	pill
285	pilot
1176	pink
1616	pioneer
455	pipe
1350	pistol
1147	pitch
432	pizza
1654	place
461	planet
1081	plastic
536	plate
810	play
428	please
1893	pledge
519	pluck
257	plug
315	plunge
1653	poem
1810	poet
1818	point
164	polar
1532	pole
763	police
1108	pond
885	pony
1792	pool
1504	popular
282	portion
1613	position
1989	possible
179	post
1557	potato
953	pottery
728	poverty
1669	powder
1054	power
1375	practice
1388	praise
2041	predict
1641	prefer
1834	prepare
1710	present
1433	pretty
46	prevent
1502	price
956	pride
973	primary
1808	print
1975	priority
2014	prison
1286	private
354	prize
1474	problem
1213	process
688	produce
153	profit
685	program
165	project
154	promote
447	proof
59	property
660	prosper
1678	protect
1042	proud
191	provide
881	public
188	pudding
307	pull
1951	pulp
696	pulse
1508	pumpkin
122	punch
47	pupil
2043	puppy
1506	purchase
1417	purity
770	purpose
1774	purse
1713	push
650	put
1317	puzzle
402	pyramid
673	quality
1249	quantum
806	quarter
604	question
1578	quick
1109	quit
444	quiz
2017	quote
1208	rabbit
1235	raccoon
786	race
1225	rack
1607	radar
340	radio
1427	rail
1052	rain
537	raise
1090	rally
446	ramp
682	ranch
1246	random
235	range
1517	rapid
828	rare
971	rate
126	rather
1459	raven
1186	raw
1252	razor
251	ready
877	real
1976	reason
1869	rebel
1461	rebuild
1933	recall
200	receive
110	recipe
1897	record
148	recycle
1840	reduce
864	reflect
458	reform
2027	refuse
1819	region
512	regret
1134	regular
729	reject
799	relax
1543	release
202	relief
1005	rely
1476	remain
1943	remember
1806	remind
2016	remove
1516	render
1941	renew
1923	rent
1061	reopen
1759	repair
194	repeat
1938	replace
421	report
1540	require
145	rescue
1112	resemble
1814	resist
1698	resource
1657	response
439	result
17	retire
1258	retreat
324	return
1034	reunion
1769	reveal
935	review
1656	reward
640	rhythm
398	rib
745	ribbon
582	rice
1914	rich
761	ride
371	ridge
1671	rifle
1920	right
876	rigid
987	ring
1676	riot
591	ripple
260	risk
1843	ritual
635	rival
841	river
85	road
70	roast
1973	robot
678	robust
1069	rocket
1316	romance
790	roof
1403	rookie
99	room
409	rose
805	rotate
523	rough
798	round
1700	route
1907	royal
2010	rubber
1837	rude
613	rug
1229	rule
1339	run
1849	runway
448	rural
1929	sad
1841	saddle
1880	sadness
1218	safe
1215	sail
1793	salad
842	salmon
777	salon
723	salt
342	salute
162	same
229	sample
1389	sand
759	satisfy
561	satoshi
771	sauce
1480	sausage
937	save
472	say
930	scale
1857	scan
625	scare
949	scatter
1499	scene
1647	scheme
1619	school
769	science
731	scissors
2015	scorpion
1624	scout
2007	scrap
1906	screen
1023	script
388	scrub
1498	sea
1947	search
136	season
139	seat
378	second
1296	secret
1331	section
1442	security
278	seed
119	seek
2040	segment
1094	select
1844	sell
1522	seminar
617	senior
218	sense
1481	sentence
319	series
1055	service
606	session
813	settle
627	setup
1332	seven
1928	shadow
574	shaft
1120	shallow
1798	share
1788	shed
1187	shell
629	sheriff
819	shield
872	shift
750	shine
1754	ship
1737	shiver
1123	shock
1230	shoe
1672	shoot
528	shop
1704	short
992	shoulder
1122	shove
2013	shrimp
426	shrug
1271	shuffle
1643	shy
1396	sibling
1590	sick
65	side
687	siege
1559	sight
1750	sign
1021	silent
622	silk
811	silly
904	silver
1662	similar
459	simple
1373	since
1115	sing
679	siren
1303	sister
1458	situate
1935	six
1242	size
1365	skate
1707	sketch
824	ski
310	skill
815	skin
489	skirt
772	skull
854	slab
500	slam
123	sleep
1756	slender
1440	slice
1241	slide
1448	slight
1993	slim
395	slogan
66	slot
499	slow
1030	slush
986	small
1434	smart
1609	smile
1570	smoke
1591	smooth
706	snack
1545	snake
1746	snap
385	sniff
1751	snow
1313	soap
1689	soccer
492	social
1231	sock
967	soda
479	soft
641	solar
1831	soldier
982	solid
1749	solution
1080	solve
1848	someone
947	song
391	soon
433	sorry
1266	sort
142	soul
620	sound
857	soup
1413	source
1462	south
259	space
698	spare
809	spatial
1832	spawn
1308	speak
912	special
568	speed
943	spell
37	spend
677	sphere
1937	spice
176	spider
1309	spike
951	spin
328	spirit
1588	split
1507	spoil
858	sponsor
1632	spoon
1617	sport
1735	spot
1155	spray
292	spread
280	spring
80	spy
637	square
1167	squeeze
1324	squirrel
1236	stable
1796	stadium
1555	staff
1014	stage
1966	stairs
1136	stamp
1310	stand
1879	start
738	state
1500	stay
1025	steak
1889	steel
1406	stem
1095	step
694	stereo
1418	stick
1610	still
1623	sting
1452	stock
51	stomach
1259	stone
502	stool
1318	story
923	stove
2008	strategy
1683	street
894	strike
962	strong
454	struggle
1463	student
1971	stuff
648	stumble
1088	style
1110	subject
97	submit
557	subway
1011	success
383	such
244	sudden
739	suffer
329	sugar
1890	suggest
1864	suit
789	summer
316	sun
993	sunny
1784	sunset
812	super
757	supply
1284	supreme
368	sure
1858	surface
827	surge
845	surprise
534	surround
882	survey
140	suspect
1338	sustain
1629	swallow
908	swamp
1079	swap
1073	swarm
594	swear
1785	sweet
156	swift
1356	swim
713	swing
1222	switch
336	sword
1886	symbol
1755	symptom
1237	syrup
726	system
1883	table
1608	tackle
1795	tag
356	tail
936	talent
1568	talk
643	tank
1446	tape
997	target
907	task
514	taste
783	tattoo
1135	taxi
546	teach
712	team
1838	tell
1182	ten
1003	tenant
481	tennis
430	tent
1872	term
1473	test
397	text
366	thank
705	that
72	theme
1854	then
1660	theory
1988	there
132	they
12	thing
658	this
460	thought
1364	three
645	thrive
2020	throw
991	thumb
1959	thunder
1114	ticket
1997	tide
1565	tiger
335	tilt
804	timber
1168	time
539	tiny
1133	tip
1180	tired
1137	tissue
1385	title
1188	toast
1421	tobacco
466	today
1932	toddler
1640	toe
1343	together
686	toilet
8	token
372	tomato
45	tomorrow
1306	tone
1300	tongue
970	tonight
1040	tool
1758	tooth
547	top
1141	topic
646	topple
913	torch
0	tornado
1153	tortoise
1470	toss
1717	total
1877	tourist
1513	toward
2045	tower
1483	town
1138	toy
1026	track
1577	trade
452	traffic
975	tragic
734	train
314	transfer
1183	trap
1097	trash
1233	travel
600	tray
1963	treat
339	tree
2037	trend
1711	trial
1747	tribe
1076	trick
1582	trigger
1940	trim
985	trip
560	trophy
1179	trouble
248	truck
844	true
1779	truly
497	trumpet
852	trust
1012	truth
1572	try
851	tube
1509	tuition
1370	tumble
41	tuna
1330	tunnel
552	turkey
1495	turn
1626	turtle
792	twelve
429	twenty
77	twice
1201	twin
230	twist
1958	two
1089	type
911	typical
573	ugly
1682	umbrella
1548	unable
1945	unaware
1604	uncle
1125	uncover
1228	under
1905	undo
1787	unfair
1696	unfold
1374	unhappy
1690	uniform
1053	unique
382	unit
1156	universe
1190	unknown
1029	unlock
542	until
1946	unusual
1944	unveil
1730	update
1328	upgrade
501	uphold
994	upon
802	upper
711	upset
961	urban
572	urge
575	usage
1615	use
415	used
2000	useful
964	useless
1902	usual
893	utility
39	vacant
1781	vacuum
674	vague
796	valid
1715	valley
277	valve
1254	van
351	vanish
1438	vapor
82	various
1050	vast
375	vault
914	vehicle
1386	velvet
1444	vendor
1323	venture
940	venue
1550	verb
1874	verify
1245	version
1942	very
121	vessel
441	veteran
887	viable
762	vibrant
1876	vicious
1757	victory
662	video
301	view
1407	village
195	vintage
1679	violin
9	virtual
866	virus
1432	visa
1121	visit
934	visual
1447	vital
1221	vivid
1426	vocal
211	voice
553	void
1714	volcano
1775	volume
1954	vote
413	voyage
612	wage
1175	wagon
373	wait
1405	walk
2023	wall
114	walnut
118	want
578	warfare
1649	warm
2022	warrior
1103	wash
407	wasp
1455	waste
440	water
107	wave
1451	way
1238	wealth
353	weapon
370	wear
755	weasel
1524	weather
255	web
1801	wedding
598	weekend
779	weird
1686	welcome
1903	west
663	wet
544	whale
474	what
746	wheat
903	wheel
905	when
1655	where
100	whip
596	whisper
602	wide
1868	width
1460	wife
916	wild
1554	will
115	win
2006	window
1916	wine
1169	wing
2001	wink
210	winner
1093	winter
1210	wire
875	wisdom
1692	wise
274	wish
30	witness
661	wolf
830	woman
392	wonder
1701	wood
511	wool
365	word
1099	work
98	world
1478	worry
1354	worth
1740	wrap
1105	wreck
1381	wrestle
1363	wrist
298	write
11	wrong
414	yard
1827	year
219	yellow
1817	you
1888	young
564	youth
878	zebra
24	zero
1191	zone
1174	zoo
