1284	abandon
870	ability
659	able
817	about
548	above
900	absent
1465	absorb
1560	abstract
1925	absurd
354	abuse
1254	access
1007	accident
1676	account
1471	accuse
1185	achieve
653	acid
1201	acoustic
1769	acquire
1686	across
1455	act
339	action
1132	actor
317	actress
1405	actual
311	adapt
1067	add
1113	addict
769	address
1569	adjust
1075	admit
1346	adult
511	advance
1381	advice
438	aerobic
13	affair
1316	afford
1159	afraid
1860	again
173	age
848	agent
281	agree
815	ahead
757	aim
559	air
1653	airport
1548	aisle
1941	alarm
1439	album
1107	alcohol
965	alert
54	alien
515	all
106	alley
933	allow
79	almost
1846	alone
1993	alpha
85	already
542	also
267	alter
718	always
1122	amateur
26	amazing
378	among
1423	amount
713	amused
1562	analyst
1678	anchor
902	ancient
50	anger
1869	angle
1784	angry
1415	animal
662	ankle
1753	announce
1572	annual
518	another
1780	answer
1840	antenna
801	antique
81	anxiety
727	any
1760	apart
30	apology
980	appear
175	apple
23	approve
694	april
996	arch
1945	arctic
546	area
1643	arena
162	argue
689	arm
1234	armed
1495	armor
1875	army
57	around
536	arrange
959	arrest
441	arrive
1409	arrow
1362	art
976	artefact
1741	artist
898	artwork
436	ask
1531	aspect
935	assault
193	asset
1319	assist
206	assume
946	asthma
1099	athlete
143	atom
372	attack
1350	attend
1874	attitude
1396	attract
187	auction
1979	audit
969	august
420	aunt
1013	author
1033	auto
1524	autumn
1547	average
1612	avocado
748	avoid
776	awake
1313	aware
1071	away
250	awesome
2025	awful
384	awkward
365	axis
2045	baby
277	bachelor
137	bacon
711	badge
1867	bag
586	balance
691	balcony
471	ball
723	bamboo
1119	banana
225	banner
1308	bar
939	barely
2024	bargain
1552	barrel
819	base
762	basic
1327	basket
845	battle
218	beach
549	bean
323	beauty
398	because
967	become
1729	beef
1263	before
1306	begin
721	behave
577	behind
849	believe
735	below
15	belt
797	bench
221	benefit
1227	best
1644	betray
1237	better
781	between
997	beyond
1348	bicycle
1609	bid
1151	bike
1371	bind
1269	biology
1463	bird
594	birth
214	bitter
458	black
203	blade
1908	blame
1483	blanket
1351	blast
153	bleak
287	bless
1523	blind
576	blood
468	blossom
1245	blouse
944	blue
1165	blur
2011	blush
1154	board
219	boat
884	body
1544	boil
1236	bomb
859	bone
87	bonus
779	book
1476	boost
1638	border
120	boring
1488	borrow
1042	boss
1250	bottom
186	bounce
421	box
1204	boy
1795	bracket
1181	brain
1235	brand
513	brass
1387	brave
1402	bread
1331	breeze
740	brick
1174	bridge
1589	brief
1835	bright
1343	bring
1639	brisk
1518	broccoli
1320	broken
828	bronze
1599	broom
1543	brother
261	brown
1116	brush
808	bubble
839	buddy
1002	budget
1239	buffalo
669	build
41	bulb
920	bulk
1459	bullet
246	bundle
583	bunker
619	burden
1672	burger
1503	burst
2003	bus
1070	business
2007	busy
525	butter
743	buyer
868	buzz
1827	cabbage
8	cabin
774	cable
1376	cactus
1787	cage
1498	cake
1467	call
593	calm
803	camera
1286	camp
1736	can
1006	canal
658	cancel
1563	candy
1441	cannon
1836	canoe
1332	canvas
473	canyon
1477	capable
1401	capital
1501	captain
481	car
886	carbon
10	card
1440	cargo
1169	carpet
1956	carry
1214	cart
818	case
1226	cash
2004	casino
2013	castle
358	casual
681	cat
1356	catalog
1692	catch
1966	category
1980	cattle
152	caught
873	cause
878	caution
1951	cave
1217	ceiling
1635	celery
1830	cement
1077	census
1050	century
1372	cereal
2041	certain
1669	chair
1555	chalk
704	champion
533	change
285	chaos
2036	chapter
1009	charge
209	chase
116	chat
1714	cheap
1991	check
226	cheese
160	chef
1682	cherry
251	chest
1963	chicken
1273	chief
777	child
1942	chimney
581	choice
482	choose
22	chronic
899	chuckle
2021	chunk
2023	churn
1596	cigar
1247	cinnamon
1684	circle
731	citizen
1175	city
1981	civil
1344	claim
1554	clap
1497	clarify
811	claw
1127	clay
166	clean
753	clerk
381	clever
876	click
1584	client
1944	cliff
573	climb
1026	clinic
170	clip
1731	clock
400	clog
931	close
1909	cloth
1603	cloud
123	clown
2010	club
1129	clump
498	cluster
96	clutch
1690	coach
1586	coast
617	coconut
2040	code
40	coffee
283	coil
1080	coin
1605	collect
1946	color
1296	column
1695	combine
975	come
286	comfort
1268	comic
807	common
1261	company
1251	concert
234	conduct
717	confirm
1003	congress
1654	connect
1636	consider
307	control
602	convince
1480	cook
475	cool
1720	copper
995	copy
865	coral
963	core
139	corn
759	correct
56	cost
324	cotton
461	couch
1014	country
69	couple
266	course
952	cousin
1891	cover
1838	coyote
90	crack
1996	cradle
415	craft
1366	cram
1967	crane
558	crash
829	crater
312	crawl
1546	crazy
208	cream
974	credit
625	creek
1118	crew
1992	cricket
1312	crime
192	crisp
1420	critic
880	crop
554	cross
950	crouch
1868	crowd
1775	crucial
883	cruel
1899	cruise
1267	crumble
1318	crunch
656	crush
1900	cry
1568	crystal
1367	cube
867	culture
456	cup
1872	cupboard
1496	curious
910	current
1763	curtain
469	curve
1368	cushion
771	custom
1516	cute
569	cycle
1810	dad
563	damage
102	damp
675	dance
1424	danger
1242	daring
1700	dash
1582	daughter
265	dawn
875	day
291	deal
2030	debate
609	debris
238	decade
1571	december
1915	decide
804	decline
1858	decorate
1629	decrease
972	deer
452	defense
1139	define
893	defy
300	degree
1157	delay
739	deliver
1739	demand
326	demise
1622	denial
833	dentist
809	deny
68	depart
1186	depend
179	deposit
49	depth
643	deputy
447	derive
1433	describe
427	desert
813	design
624	desk
571	despair
1540	destroy
216	detail
1542	detect
29	develop
550	device
409	devote
1052	diagram
429	dial
668	diamond
1246	diary
1975	dice
2047	diesel
1031	diet
1625	differ
1958	digital
620	dignity
1135	dilemma
1570	dinner
1097	dinosaur
1395	direct
551	dirt
746	disagree
948	discover
64	disease
1725	dish
89	dismiss
1976	disorder
2018	display
1020	distance
1898	divert
1615	divide
1641	divorce
1102	dizzy
1472	doctor
1882	document
1285	dog
1821	doll
1481	dolphin
1407	domain
982	donate
230	donkey
2044	donor
1473	door
1947	dose
1656	double
1189	dove
830	draft
1278	dragon
863	drama
1210	drastic
391	draw
1983	dream
362	dress
437	drift
1021	drill
2017	drink
327	drip
903	drive
1195	drop
108	drum
1863	dry
1200	duck
519	dumb
580	dune
791	during
1229	dust
376	dutch
1361	duty
1043	dwarf
964	dynamic
792	eager
413	eagle
253	early
789	earn
147	earth
874	easily
1702	east
1300	easy
2012	echo
1767	ecology
1422	economy
1748	edge
411	edit
651	educate
138	effort
1749	egg
1342	eight
703	either
1507	elbow
1084	elder
1856	electric
912	elegant
1817	element
1788	elephant
700	elevator
956	elite
1746	else
9	embark
793	embody
1051	embrace
1215	emerge
2028	emotion
1382	employ
1529	empower
924	empty
127	enable
1198	enact
1178	end
512	endless
1110	endorse
1389	enemy
1353	energy
110	enforce
824	engage
835	engine
1525	enhance
1383	enjoy
1145	enlist
399	enough
673	enrich
1326	enroll
2035	ensure
1130	enter
1520	entire
578	entry
1355	envelope
765	episode
28	equal
1878	equip
1791	era
1038	erase
397	erode
1087	erosion
364	error
1852	erupt
796	escape
1931	essay
676	essence
86	estate
82	eternal
1742	ethics
1005	evidence
810	evil
220	evoke
1855	evolve
852	exact
1103	example
1659	excess
901	exchange
1833	excite
587	exclude
1223	excuse
1241	execute
1056	exercise
1429	exhaust
115	exhibit
1202	exile
1850	exist
1164	exit
163	exotic
644	expand
1442	expect
1062	expire
1253	explain
222	expose
383	express
1718	extend
5	extra
1671	eye
1871	eyebrow
1335	fabric
405	face
1593	faculty
1365	fade
655	faint
1136	faith
766	fall
1398	false
1272	fame
1305	family
2038	famous
114	fan
657	fancy
1265	fantasy
332	farm
1921	fashion
1600	fat
1144	fatal
320	father
91	fatigue
367	fault
914	favorite
1526	feature
1325	february
1978	federal
1950	fee
635	feed
864	feel
470	female
480	fence
371	festival
844	fetch
1627	fever
1011	few
21	fiber
1172	fiction
149	field
1138	figure
1815	file
262	film
889	filter
1133	final
1805	find
719	fine
1595	finger
947	finish
1592	fire
316	firm
821	first
1162	fiscal
1986	fish
988	fit
1887	fitness
1608	fix
814	flag
986	flame
1049	flash
39	flat
113	flavor
401	flee
274	flight
1759	flip
1565	float
2029	flock
1206	floor
1912	flower
402	fluid
1141	flush
1549	fly
1745	foam
932	focus
1793	fog
989	foil
788	fold
496	follow
734	food
1934	foot
654	force
109	forest
812	forget
315	fork
768	fortune
1426	forum
538	forward
1637	fossil
1616	foster
1711	found
1196	fox
562	fragile
1399	frame
1484	frequent
1432	fresh
1799	friend
296	fringe
981	frog
189	front
51	frost
1910	frown
270	frozen
1873	fruit
46	fuel
1149	fun
1058	funny
314	furnace
1410	fury
618	future
334	gadget
1842	gain
1888	galaxy
1427	gallery
785	game
1618	gap
1203	garage
575	garbage
614	garden
1123	garlic
1073	garment
755	gas
1030	gasp
615	gate
1984	gather
595	gauge
682	gaze
823	general
688	genius
1468	genre
499	gentle
500	genuine
2002	gesture
1281	ghost
2032	giant
911	gift
1041	giggle
1295	ginger
273	giraffe
1545	girl
343	give
1238	glad
532	glance
1508	glare
502	glass
1375	glide
1072	glimpse
240	globe
393	gloom
1566	glory
318	glove
585	glow
1345	glue
1865	goat
1059	goddess
154	gold
161	good
856	goose
483	gorilla
99	gospel
1499	gossip
157	govern
851	gown
1744	grab
1650	grace
182	grain
392	grant
1397	grape
1902	grass
202	gravity
837	great
440	green
908	grid
897	grief
1657	grit
1990	grocery
1493	group
197	grow
966	grunt
2042	guard
632	guess
396	guide
971	guilt
1847	guitar
1230	gun
1446	gym
460	habit
72	hair
716	half
1008	hammer
282	hamster
1302	hand
882	happy
2006	harbor
1515	hard
335	harsh
1131	harvest
1309	hat
714	have
1768	hawk
435	hazard
1995	head
1601	health
368	heart
88	heavy
660	hedgehog
715	height
1055	hello
479	helmet
1105	help
684	hen
201	hero
1939	hidden
1461	high
19	hill
1685	hint
134	hip
1751	hire
1167	history
185	hobby
921	hockey
416	hold
2046	hole
1053	holiday
1737	hollow
1264	home
1360	honey
1310	hood
938	hope
389	horn
836	horror
1551	horse
1876	hospital
1504	host
1971	hotel
1299	hour
418	hover
1961	hub
111	huge
1801	human
805	humble
1735	humor
1208	hundred
1074	hungry
1679	hunt
1613	hurdle
750	hurry
1907	hurt
1048	husband
1211	hybrid
1177	ice
1225	icon
488	idea
1647	identify
1573	idle
228	ignore
579	ill
1340	illegal
66	illness
1829	image
1646	imitate
1153	immense
1575	immune
14	impact
640	impose
1329	improve
2031	impulse
231	inch
1660	include
524	income
1147	increase
1081	index
176	indicate
955	indoor
1478	industry
24	infant
174	inflict
1500	inform
363	inhale
634	inherit
1438	initial
623	inject
43	injury
561	inmate
1796	inner
1425	innocent
1785	input
1556	inquiry
741	insane
1701	insect
1940	inside
622	inspire
2022	install
260	intact
2019	interest
1818	into
1218	invest
1069	invite
954	involve
1564	iron
782	island
1120	isolate
1532	issue
492	item
523	ivory
1188	jacket
227	jaguar
679	jar
1032	jazz
248	jealous
1358	jeans
1093	jelly
926	jewel
530	job
122	join
919	joke
1039	journey
177	joy
506	judge
832	juice
1707	jump
412	jungle
992	junior
1485	junk
1762	just
1086	kangaroo
136	keen
241	keep
1047	ketchup
1152	key
1095	kick
1317	kid
1965	kidney
1453	kind
1721	kingdom
1715	kiss
417	kit
1109	kitchen
419	kite
683	kitten
477	kiwi
603	knee
1988	knife
207	knock
597	know
2020	lab
993	label
1877	labor
1930	ladder
1794	lady
861	lake
1276	lamp
1800	language
1534	laptop
1724	large
670	later
1255	latin
1776	laugh
333	laundry
645	lava
1962	law
37	lawn
299	lawsuit
1363	layer
349	lazy
1681	leader
642	leaf
1926	learn
841	leave
678	lecture
1029	left
895	leg
1083	legal
1088	legend
1778	leisure
1959	lemon
778	lend
610	length
1155	lens
1339	leopard
1693	lesson
1509	letter
745	level
1413	liar
1960	liberty
11	library
1610	license
607	life
834	lift
928	light
256	like
1370	limb
1111	limit
2037	link
1322	lion
1999	liquid
1689	list
395	little
198	live
612	lizard
142	load
1512	loan
121	lobster
838	local
463	lock
1182	logic
1060	lonely
1	long
831	loop
1998	lottery
1699	loud
2008	lounge
284	love
1166	loyal
74	lucky
140	luggage
724	lumber
1630	lunar
2039	lunch
1688	luxury
1260	lyrics
1697	machine
637	mad
1212	magic
605	magnet
1391	maid
442	mail
375	main
1587	major
1173	make
1642	mammal
541	man
453	manage
1171	mandate
516	mango
1474	mansion
501	manual
63	maple
1844	marble
451	march
1814	margin
423	marine
1732	market
699	marriage
309	mask
104	mass
336	master
1291	match
1125	material
749	math
408	matrix
568	matter
1475	maximum
915	maze
1957	meadow
1839	mean
1444	measure
1917	meat
606	mechanic
984	medal
1730	media
1004	melody
264	melt
1384	member
983	memory
172	mention
1734	menu
443	mercy
1706	merge
2016	merit
872	merry
212	mesh
1977	message
1802	metal
1364	method
847	middle
648	midnight
1789	milk
1314	million
382	mimic
345	mind
272	minimum
1191	minor
1479	minute
922	miracle
693	mirror
472	misery
1604	miss
1231	mistake
1393	mix
1403	mixed
1456	mixture
1783	mobile
1380	model
1733	modify
517	mom
784	moment
92	monitor
1557	monkey
495	monster
1861	month
1663	moon
1985	moral
73	more
278	morning
1287	mosquito
132	mother
790	motion
1124	motor
58	mountain
148	mouse
1128	move
1040	movie
526	much
1015	muffin
1252	mule
1870	multiply
1577	muscle
290	museum
1885	mushroom
1091	music
737	must
1708	mutual
1046	myself
1482	mystery
386	myth
770	naive
1949	name
1222	napkin
1257	narrow
128	nasty
1028	nation
1117	nature
742	near
528	neck
772	need
1315	negative
799	neglect
2043	neither
1101	nephew
592	nerve
178	nest
1114	net
1680	network
259	neutral
1045	never
1292	news
7	next
1705	nice
1621	night
1590	noble
424	noise
16	nominee
305	noodle
457	normal
1652	north
1262	nose
855	notable
194	note
379	nothing
1922	notice
275	novel
242	now
1906	nuclear
3	number
509	nurse
2015	nut
535	oak
83	obey
692	object
1528	oblige
1919	obscure
428	observe
2014	obtain
1434	obvious
2033	occur
1022	ocean
1451	october
1431	odor
1631	off
124	offer
1854	office
611	often
596	oil
374	okay
951	old
560	olive
999	olympic
706	omit
433	once
497	one
404	onion
1773	online
990	only
422	open
1513	opera
1698	opinion
529	oppose
1176	option
647	orange
773	orbit
1369	orchard
1597	order
1903	ordinary
1450	organ
1510	orient
1883	original
1248	orphan
1430	ostrich
664	other
425	outdoor
1333	outer
1578	output
1790	outside
1781	oval
1023	oven
98	over
159	own
978	owner
67	oxygen
1771	oyster
78	ozone
1567	pact
1797	paddle
923	page
101	pair
306	palace
968	palm
1633	panda
35	panel
239	panic
342	panther
879	paper
957	parade
2026	parent
359	park
328	parrot
303	party
961	pass
925	patch
556	path
1537	patient
1421	patrol
918	pattern
1035	pause
1089	pave
1752	payment
1519	peace
1881	peanut
432	pear
1416	peasant
1428	pelican
1713	pen
1221	penalty
1719	pencil
1750	people
1539	pepper
780	perfect
2	permit
707	person
672	pet
390	phone
1337	photo
627	phrase
448	physical
1973	piano
1092	picnic
1716	picture
1774	piece
1037	pig
485	pigeon
994	pill
1916	pilot
1378	pink
217	pioneer
313	pipe
151	pistol
1514	pitch
1820	pizza
245	place
449	planet
958	plastic
1330	plate
1580	play
1168	please
1851	pledge
407	pluck
356	plug
195	plunge
1954	poem
465	poet
1228	point
728	polar
1598	pole
786	police
827	pond
1024	pony
1696	pool
1334	popular
205	portion
888	position
167	possible
522	post
846	potato
854	pottery
1158	poverty
338	powder
117	power
1530	practice
866	praise
1756	predict
369	prefer
1822	prepare
247	present
853	pretty
394	prevent
75	price
1163	pride
360	primary
1668	print
1490	priority
1974	prison
1311	private
236	prize
652	problem
869	process
1811	produce
1754	profit
1813	program
158	project
289	promote
905	proof
1723	property
701	prosper
553	protect
531	proud
1001	provide
476	public
930	pudding
570	pull
1492	pulp
1194	pulse
527	pumpkin
758	punch
1373	pupil
1740	puppy
1859	purchase
1816	purity
38	purpose
490	purse
1012	push
794	put
1853	puzzle
1090	pyramid
1848	quality
445	quantum
1849	quarter
687	question
636	quick
1449	quit
732	quiz
1470	quote
537	rabbit
1094	raccoon
1935	race
1766	rack
180	radar
1288	radio
1579	rail
191	rain
1148	raise
843	rally
1143	ramp
2027	ranch
806	random
131	range
1270	rapid
1207	rare
582	rate
387	rather
1620	raven
144	raw
543	razor
1078	ready
917	real
478	reason
661	rebel
1864	rebuild
1809	recall
97	receive
697	recipe
1338	record
329	recycle
767	reduce
1911	reflect
1063	reform
733	refuse
1183	region
292	regret
599	regular
601	reject
1823	relax
663	release
1924	relief
1948	rely
1665	remain
255	remember
1969	remind
1538	remove
1298	render
1758	renew
1892	rent
237	reopen
229	repair
1757	repeat
467	replace
822	report
2001	require
350	rescue
1918	resemble
1170	resist
941	resource
1219	response
1457	result
1611	retire
434	retreat
1349	return
380	reunion
1936	reveal
33	review
1460	reward
1036	rhythm
403	rib
112	ribbon
1271	rice
32	rich
695	ride
366	ridge
1209	rifle
1674	right
1289	rigid
987	ring
181	riot
730	ripple
1738	risk
1115	ritual
555	rival
1277	river
223	road
2009	roast
232	robot
937	robust
1303	rocket
1968	romance
1018	roof
1301	rookie
55	room
1197	rose
1448	rotate
1994	rough
613	round
53	route
48	royal
1187	rubber
540	rude
430	rug
119	rule
1536	run
674	runway
504	rural
604	sad
953	saddle
1394	sadness
671	safe
698	sail
347	salad
1323	salmon
1491	salon
1585	salt
1418	salute
665	same
1489	sample
1943	sand
840	satisfy
756	satoshi
1193	sauce
257	sausage
1704	save
1889	say
1027	scale
1290	scan
2000	scare
1502	scatter
169	scene
962	scheme
1937	school
729	science
1792	scissors
1619	scorpion
388	scout
341	scrap
1386	screen
1675	script
1400	scrub
857	sea
1904	search
474	season
462	seat
1879	second
1920	secret
608	section
1649	security
36	seed
45	seek
1645	segment
1505	select
243	sell
298	seminar
244	senior
135	sense
1025	sentence
1722	series
1379	service
494	session
454	settle
754	setup
1828	seven
985	shadow
1591	shaft
690	shallow
184	share
977	shed
927	shell
909	sheriff
1336	shield
1808	shift
1890	shine
280	ship
34	shiver
156	shock
18	shoe
887	shoot
1454	shop
816	short
254	shoulder
1435	shove
1628	shrimp
107	shrug
1670	shuffle
1970	shy
439	sibling
235	sick
1142	side
720	siege
1419	sight
1275	sign
200	silent
906	silk
1412	silly
1126	silver
1280	similar
1640	simple
1283	since
1632	sing
1786	siren
466	sister
1884	situate
129	six
145	size
1274	skate
370	sketch
1895	ski
1709	skill
1184	skin
1150	skirt
1452	skull
1559	slab
752	slam
1841	sleep
1651	slender
896	slice
1233	slide
702	slight
1553	slim
763	slogan
505	slot
1328	slow
269	slush
1106	small
215	smart
233	smile
916	smoke
42	smooth
1896	snack
319	snake
355	snap
775	sniff
1017	snow
572	soap
1160	soccer
1016	social
1691	sock
444	soda
1614	soft
0	solar
1819	soldier
510	solid
885	solution
751	solve
406	someone
1293	song
1687	soon
263	sorry
1307	sort
1694	soul
20	sound
353	soup
1404	source
1658	south
304	space
639	spare
459	spatial
860	spawn
125	speak
2005	special
1803	speed
484	spell
1137	spend
344	sphere
565	spice
1249	spider
164	spike
1989	spin
4	spirit
1905	split
1987	spoil
1583	sponsor
446	spoon
1521	sport
1199	spot
1054	spray
293	spread
1825	spring
1388	spy
1982	square
204	squeeze
826	squirrel
322	stable
1683	stadium
798	staff
431	stage
1952	stairs
574	stamp
641	stand
1770	start
1541	state
361	stay
667	steak
297	steel
1857	stem
744	step
1886	stereo
1190	stick
1812	still
862	sting
1894	stock
1417	stomach
1673	stone
1445	stool
1626	story
1443	stove
628	strategy
1824	street
105	strike
249	strong
1804	struggle
450	student
1066	stuff
1216	stumble
566	style
1096	subject
1606	submit
27	subway
1466	success
802	such
1469	sudden
188	suffer
357	sugar
1140	suggest
1506	suit
1667	summer
1932	sun
1880	sunny
1377	sunset
1743	super
1927	supply
589	supreme
486	sure
196	surface
1581	surge
308	surprise
190	surround
1374	survey
1076	suspect
1010	sustain
1623	swallow
1359	swamp
1112	swap
616	swarm
584	swear
871	sweet
1464	swift
1893	swim
31	swing
1406	switch
1727	sword
891	symbol
894	symptom
1923	syrup
1648	system
722	table
783	tackle
629	tag
1354	tail
210	talent
633	talk
960	tank
940	tape
410	target
747	task
547	taste
890	tattoo
59	taxi
489	teach
1764	team
1134	tell
352	ten
93	tenant
539	tennis
638	tent
1068	term
491	test
1192	text
1511	thank
913	that
1634	theme
1494	then
1862	theory
295	there
929	they
1352	thing
705	this
1517	thought
1717	three
696	thrive
1146	throw
621	thumb
800	thunder
1662	ticket
970	tide
1205	tiger
1938	tilt
1953	timber
820	time
1486	tiny
52	tip
567	tired
133	tissue
685	title
77	toast
1901	tobacco
103	today
1843	toddler
1156	toe
118	together
1414	toilet
1408	token
1602	tomato
649	tomorrow
534	tone
626	tongue
60	tonight
279	tool
631	tooth
877	top
666	topic
1064	topple
1955	torch
1837	tornado
942	tortoise
1121	toss
991	total
552	tourist
331	toward
224	tower
487	town
736	toy
385	track
150	trade
1765	traffic
590	tragic
1104	train
1034	transfer
1527	trap
1972	trash
1533	travel
65	tray
1594	treat
1161	tree
1347	trend
1761	trial
1831	tribe
1798	trick
1304	trigger
1100	trim
1964	trip
1462	trophy
44	trouble
1243	truck
321	true
1782	truly
787	trumpet
213	trust
936	truth
1755	try
1411	tube
842	tuition
47	tumble
414	tuna
761	tunnel
126	turkey
1385	turn
80	turtle
934	twelve
907	twenty
1710	twice
1826	twin
377	twist
1392	two
340	type
1179	typical
904	ugly
646	umbrella
1259	unable
1832	unaware
1712	uncle
288	uncover
1535	under
95	undo
710	unfair
271	unfold
62	unhappy
521	uniform
564	unique
61	unit
680	universe
1834	unknown
1661	unlock
2034	until
1082	unusual
881	unveil
1220	update
725	upgrade
1806	uphold
100	upon
12	upper
764	upset
171	urban
1294	urge
1258	usage
76	use
1266	used
1777	useful
258	useless
146	usual
1297	utility
302	vacant
348	vacuum
973	vague
1747	valid
1108	valley
998	valve
630	van
1913	vanish
346	vapor
795	various
1574	vast
591	vault
1664	vehicle
276	velvet
1065	vendor
168	venture
712	venue
155	verb
588	verify
199	version
165	very
1079	vessel
1522	veteran
507	viable
598	vibrant
825	vicious
1576	victory
70	video
493	view
1933	village
1244	vintage
708	violin
1357	virtual
1772	virus
508	visa
17	visit
1624	visual
1728	vital
294	vivid
858	vocal
1617	voice
545	void
726	volcano
1232	volume
1180	vote
1666	voyage
686	wage
1341	wagon
514	wait
1098	walk
1607	wall
760	walnut
1997	want
979	warfare
520	warm
1061	warrior
557	wash
84	wasp
1558	waste
211	water
1000	wave
709	way
464	wealth
1085	weapon
71	wear
1324	weasel
1914	weather
25	web
1845	wedding
351	weekend
455	weird
252	welcome
1057	west
544	wet
426	whale
892	what
337	wheat
1019	wheel
6	when
330	where
268	whip
94	whisper
677	wide
325	width
850	wife
1703	wild
1279	will
1807	win
945	window
949	wine
1256	wing
1677	wink
503	winner
1437	winter
1213	wire
1550	wisdom
1282	wise
1929	wish
1561	witness
738	wolf
1726	woman
301	wonder
1321	wood
183	wool
1458	word
1866	work
310	world
650	worry
943	worth
600	wrap
1044	wreck
1224	wrestle
1447	wrist
1779	write
1436	wrong
1655	yard
130	year
1390	yellow
373	you
1928	young
141	youth
1240	zebra
1897	zero
1487	zone
1588	zoo
