1179	abandon
1616	ability
784	able
1000	about
1875	above
730	absent
689	absorb
1818	abstract
274	absurd
664	abuse
1942	access
767	accident
2009	account
1228	accuse
1434	achieve
71	acid
1744	acoustic
1675	acquire
906	across
957	act
208	action
168	actor
1685	actress
921	actual
387	adapt
1170	add
856	addict
1843	address
825	adjust
1448	admit
1779	adult
859	advance
1872	advice
1255	aerobic
1313	affair
438	afford
1124	afraid
202	again
1763	age
877	agent
2001	agree
857	ahead
211	aim
1561	air
848	airport
1180	aisle
1530	alarm
1817	album
2005	alcohol
1274	alert
1605	alien
33	all
1111	alley
615	allow
656	almost
145	alone
143	alpha
500	already
518	also
1093	alter
1949	always
678	amateur
853	amazing
1802	among
100	amount
582	amused
1607	analyst
356	anchor
726	ancient
390	anger
1399	angle
1024	angry
1965	animal
1764	ankle
117	announce
1956	annual
104	another
1799	answer
653	antenna
1545	antique
1262	anxiety
531	any
1706	apart
1107	apology
840	appear
1383	apple
916	approve
256	april
194	arch
601	arctic
1239	area
1880	arena
1663	argue
340	arm
1006	armed
521	armor
1099	army
1323	around
1084	arrange
379	arrest
249	arrive
909	arrow
1877	art
346	artefact
242	artist
548	artwork
457	ask
808	aspect
1813	assault
1896	asset
407	assist
1681	assume
1418	asthma
1117	athlete
1142	atom
281	attack
1097	attend
1199	attitude
729	attract
1841	auction
1054	audit
1110	august
1152	aunt
1963	author
1272	auto
1017	autumn
1838	average
764	avocado
497	avoid
1156	awake
1211	aware
135	away
1811	awesome
977	awful
1234	awkward
1625	axis
1903	baby
1202	bachelor
1503	bacon
1611	badge
1906	bag
1215	balance
1771	balcony
1317	ball
1573	bamboo
946	banana
1439	banner
1473	bar
660	barely
1400	bargain
298	barrel
1643	base
1497	basic
1506	basket
1478	battle
799	beach
113	bean
492	beauty
1182	because
822	become
669	beef
1455	before
480	begin
2024	behave
1087	behind
1395	believe
933	below
1432	belt
1577	bench
427	benefit
505	best
320	betray
336	better
1698	between
479	beyond
1900	bicycle
1101	bid
40	bike
1357	bind
1079	biology
1974	bird
1011	birth
1172	bitter
1501	black
1364	blade
775	blame
1856	blanket
1260	blast
758	bleak
18	bless
2021	blind
532	blood
1159	blossom
1381	blouse
112	blue
527	blur
1859	blush
1939	board
1589	boat
292	body
922	boil
56	bomb
559	bone
27	bonus
1061	book
1285	boost
1572	border
1249	boring
338	borrow
1636	boss
1952	bottom
1586	bounce
1803	box
1477	boy
403	bracket
568	brain
448	brand
1335	brass
1456	brave
1092	bread
443	breeze
725	brick
1598	bridge
1979	brief
431	bright
665	bring
1090	brisk
1554	broccoli
1855	broken
1269	bronze
803	broom
428	brother
222	brown
1682	brush
1858	bubble
1120	buddy
430	budget
1327	buffalo
1452	build
1219	bulb
162	bulk
46	bullet
757	bundle
255	bunker
1128	burden
827	burger
154	burst
149	bus
64	business
1355	busy
1436	butter
841	buyer
1267	buzz
1615	cabbage
1749	cabin
1788	cable
573	cactus
901	cage
1118	cake
2029	call
512	calm
765	camera
1301	camp
1023	can
724	canal
1342	cancel
1695	candy
804	cannon
2010	canoe
1547	canvas
39	canyon
272	capable
483	capital
1556	captain
1619	car
1190	carbon
1447	card
1889	cargo
1251	carpet
1656	carry
370	cart
1757	case
2047	cash
248	casino
2017	castle
903	casual
1174	cat
83	catalog
592	catch
851	category
69	cattle
1070	caught
791	cause
1268	caution
707	cave
1641	ceiling
1196	celery
2020	cement
1881	census
465	century
1648	cereal
1725	certain
235	chair
374	chalk
1345	champion
205	change
814	chaos
50	chapter
123	charge
383	chase
239	chat
214	cheap
1964	check
1941	cheese
787	chef
1907	cherry
1351	chest
2007	chicken
930	chief
1081	child
223	chimney
1176	choice
1723	choose
197	chronic
61	chuckle
1154	chunk
268	churn
2033	cigar
913	cinnamon
1149	circle
1341	citizen
81	city
312	civil
485	claim
4	clap
1085	clarify
960	claw
199	clay
350	clean
1883	clerk
1018	clever
1576	click
422	client
1444	cliff
572	climb
1575	clinic
735	clip
99	clock
712	clog
366	close
1747	cloth
378	cloud
1787	clown
369	club
1377	clump
212	cluster
866	clutch
139	coach
319	coast
191	coconut
15	code
912	coffee
989	coil
1746	coin
1507	collect
1235	color
1282	column
54	combine
1690	come
888	comfort
1041	comic
595	common
1971	company
1421	concert
1296	conduct
732	confirm
1984	congress
1479	connect
663	consider
1066	control
838	convince
157	cook
616	cool
1261	copper
1620	copy
1688	coral
1707	core
1820	corn
276	correct
488	cost
1386	cotton
1088	couch
421	country
1753	couple
321	course
701	cousin
1853	cover
1271	coyote
348	crack
1133	cradle
1049	craft
1305	cram
1411	crane
655	crash
1237	crater
1511	crawl
1570	crazy
1996	cream
1119	credit
771	creek
1028	crew
265	cricket
523	crime
998	crisp
1866	critic
1486	crop
1571	cross
1755	crouch
637	crowd
1565	crucial
623	cruel
1055	cruise
187	crumble
614	crunch
102	crush
1502	cry
1300	crystal
602	cube
2039	culture
1975	cup
436	cupboard
1181	curious
1259	current
2016	curtain
493	curve
2015	cushion
1913	custom
161	cute
494	cycle
16	dad
1848	damage
744	damp
1020	dance
779	danger
169	daring
1412	dash
1916	daughter
780	dawn
1169	day
1287	deal
1146	debate
654	debris
950	decade
1694	december
782	decide
1247	decline
1904	decorate
1601	decrease
1894	deer
114	defense
442	define
445	defy
1739	degree
1371	delay
1831	deliver
289	demand
452	demise
659	denial
1369	dentist
547	deny
1773	depart
1346	depend
257	deposit
1762	depth
1155	deputy
1379	derive
79	describe
618	desert
1968	design
360	desk
134	despair
980	destroy
770	detail
254	detect
1765	develop
296	device
82	devote
1405	diagram
474	dial
1210	diamond
330	diary
51	dice
463	diesel
78	diet
926	differ
313	digital
295	dignity
1684	dilemma
833	dinner
424	dinosaur
260	direct
741	dirt
533	disagree
1720	discover
867	disease
1528	dish
2004	dismiss
1998	disorder
1113	display
1692	distance
1564	divert
1376	divide
1585	divorce
632	dizzy
1372	doctor
1026	document
545	dog
1409	doll
650	dolphin
579	domain
410	donate
1051	donkey
1758	donor
1734	door
352	dose
1536	double
1013	dove
44	draft
1568	dragon
331	drama
279	drastic
72	draw
983	dream
789	dress
1543	drift
1521	drill
1700	drink
1526	drip
368	drive
1702	drop
177	drum
792	dry
598	duck
1514	dumb
1319	dune
1562	during
821	dust
1819	dutch
5	duty
1109	dwarf
1454	dynamic
1310	eager
285	eagle
996	early
1792	earn
1430	earth
970	easily
466	east
703	easy
43	echo
53	ecology
1524	economy
1539	edge
702	edit
605	educate
1067	effort
1732	egg
1406	eight
887	either
1980	elbow
871	elder
1437	electric
986	elegant
1778	element
318	elephant
1315	elevator
1008	elite
1994	else
1603	embark
1089	embody
2027	embrace
334	emerge
1574	emotion
1810	employ
1416	empower
1782	empty
148	enable
2012	enact
1951	end
852	endless
1389	endorse
723	enemy
1466	energy
1314	enforce
333	engage
1988	engine
1781	enhance
34	enjoy
1591	enlist
1947	enough
482	enrich
1567	enroll
172	ensure
1469	enter
1003	entire
976	entry
1332	envelope
1613	episode
677	equal
288	equip
185	era
1729	erase
733	erode
303	erosion
766	error
1606	erupt
391	escape
543	essay
1550	essence
1705	estate
475	eternal
204	ethics
666	evidence
206	evil
587	evoke
625	evolve
640	exact
1835	example
1887	excess
1127	exchange
93	excite
1292	exclude
893	excuse
1940	execute
1946	exercise
1517	exhaust
1244	exhibit
1153	exile
1827	exist
1493	exit
166	exotic
1130	expand
1860	expect
739	expire
714	explain
462	expose
343	express
575	extend
1356	extra
624	eye
829	eyebrow
1484	fabric
932	face
1680	faculty
1986	fade
398	faint
675	faith
228	fall
1542	false
1972	fame
59	family
831	famous
1652	fan
947	fancy
1637	fantasy
541	farm
1563	fashion
1485	fat
167	fatal
1116	father
972	fatigue
179	fault
635	favorite
1628	feature
1823	february
1168	federal
399	fee
591	feed
1870	feel
938	female
1483	fence
1058	festival
1730	fetch
1623	fever
418	few
891	fiber
88	fiction
441	field
705	figure
1997	file
75	film
1243	filter
1297	final
564	find
1863	fine
14	finger
1842	finish
1632	fire
224	firm
667	first
327	fiscal
201	fish
377	fit
461	fitness
1862	fix
511	flag
1458	flame
1427	flash
458	flat
1413	flavor
1769	flee
294	flight
1912	flip
1043	float
324	flock
1135	floor
1890	flower
2028	fluid
171	flush
581	fly
401	foam
1587	focus
1901	fog
408	foil
1791	fold
713	follow
217	food
109	foot
1727	force
1044	forest
774	forget
763	fork
795	fortune
215	forum
1136	forward
750	fossil
1229	foster
577	found
1246	fox
1321	fragile
943	frame
186	frequent
942	fresh
788	friend
715	fringe
74	frog
1892	front
813	frost
864	frown
1555	frozen
1100	fruit
1701	fuel
695	fun
347	funny
499	furnace
1597	fury
874	future
1240	gadget
586	gain
790	galaxy
1960	gallery
1276	game
647	gap
1370	garage
1961	garbage
1350	garden
673	garlic
1664	garment
1837	gas
1740	gasp
693	gate
1829	gather
964	gauge
914	gaze
1407	general
182	genius
865	genre
262	gentle
19	genuine
414	gesture
266	ghost
1721	giant
1348	gift
870	giggle
1490	ginger
147	giraffe
165	girl
176	give
1238	glad
1336	glance
1384	glare
2035	glass
440	glide
800	glimpse
786	globe
1776	gloom
1885	glory
849	glove
468	glow
1515	glue
1175	goat
1495	goddess
1756	gold
854	good
1580	goose
1186	gorilla
1644	gospel
1551	gossip
1009	govern
1610	gown
41	grab
1523	grace
1661	grain
89	grant
1578	grape
1258	grass
1442	gravity
1441	great
1936	green
1696	grid
1977	grief
501	grit
1925	grocery
608	group
1207	grow
899	grunt
1879	guard
2044	guess
1037	guide
491	guilt
818	guitar
681	gun
384	gym
546	habit
999	hair
1194	half
1745	hammer
837	hamster
619	hand
794	happy
192	harbor
1593	hard
1785	harsh
1047	harvest
810	hat
1852	have
717	hawk
1549	hazard
555	head
747	health
1414	heart
1187	heavy
924	hedgehog
1710	height
1544	hello
1216	helmet
796	help
718	hen
341	hero
1083	hidden
1431	high
70	hill
244	hint
1291	hip
9	hire
1295	history
869	hobby
1924	hockey
937	hold
1715	hole
1673	holiday
77	hollow
845	home
1954	honey
1736	hood
80	hope
965	horn
1467	horror
948	horse
1537	hospital
969	host
1806	hotel
392	hour
1460	hover
2038	hub
246	huge
137	human
638	humble
834	humor
2022	hundred
1402	hungry
1320	hunt
1385	hurdle
839	hurry
1053	hurt
1796	husband
314	hybrid
1397	ice
692	icon
472	idea
1063	identify
1828	idle
1917	ignore
258	ill
1973	illegal
661	illness
1505	image
1857	imitate
683	immense
978	immune
709	impact
1751	impose
1807	improve
549	impulse
95	inch
1519	include
264	income
992	increase
1618	index
826	indicate
882	indoor
599	industry
603	infant
993	inflict
844	inform
32	inhale
1816	inherit
146	initial
1499	inject
1850	injury
1864	inmate
1748	inner
371	innocent
700	input
1990	inquiry
1932	insane
679	insect
1139	inside
240	inspire
1230	install
955	intact
1046	interest
416	into
238	invest
1474	invite
305	involve
1069	iron
35	island
2042	isolate
189	issue
583	item
1602	ivory
118	jacket
1173	jaguar
227	jar
1893	jazz
1242	jealous
302	jeans
503	jelly
1223	jewel
529	job
329	join
219	joke
1931	journey
1708	joy
994	judge
507	juice
1895	jump
1375	jungle
1920	junior
1326	junk
1882	just
1331	kangaroo
1098	keen
1373	keep
1582	ketchup
1569	key
308	kick
928	kid
1284	kidney
28	kind
1362	kingdom
1106	kiss
880	kit
1790	kitchen
1424	kite
1214	kitten
138	kiwi
1948	knee
1583	knife
941	knock
489	know
1679	lab
1638	label
1584	labor
1953	ladder
284	lady
1531	lake
1309	lamp
988	language
1520	laptop
824	large
55	later
1105	latin
1415	laugh
1991	laundry
1387	lava
1902	law
446	lawn
1167	lawsuit
1141	layer
372	lazy
956	leader
1114	leaf
1933	learn
1669	leave
1596	lecture
456	left
525	leg
768	legal
48	legend
1839	leisure
271	lemon
651	lend
935	length
734	lens
21	leopard
1022	lesson
1275	letter
37	level
1635	liar
875	liberty
1846	library
1005	license
1600	life
832	lift
1786	light
811	like
1793	limb
698	limit
174	link
86	lion
155	liquid
200	list
686	little
1805	live
633	lizard
761	load
753	loan
1171	lobster
945	local
966	lock
720	logic
1604	lonely
380	long
1488	loop
600	lottery
1492	loud
749	lounge
1552	love
1398	loyal
1845	lucky
57	luggage
585	lumber
1206	lunar
1800	lunch
1897	luxury
1095	lyrics
1918	machine
60	mad
1676	magic
1914	magnet
835	maid
1709	mail
1873	main
1491	major
1754	make
1774	mammal
597	man
1157	manage
1884	mandate
1422	mango
762	mansion
449	manual
987	maple
1183	marble
562	march
1609	margin
670	marine
1697	market
1691	marriage
1248	mask
1417	mass
1333	master
630	match
144	material
927	math
560	matrix
409	matter
1213	maximum
1825	maze
1888	meadow
862	mean
1221	measure
626	meat
1910	mechanic
1471	medal
975	media
1631	melody
1072	melt
432	member
65	memory
1480	mention
925	menu
1001	mercy
1388	merge
1671	merit
63	merry
886	mesh
164	message
684	metal
584	method
1266	middle
1029	midnight
1108	milk
949	million
1019	mimic
1151	mind
7	minimum
649	minor
936	minute
1934	miracle
1878	mirror
293	misery
241	miss
1401	mistake
358	mix
49	mixed
459	mixture
1217	mobile
919	model
1015	modify
1352	mom
668	moment
1189	monitor
991	monkey
1905	monster
1726	month
1836	moon
1002	moral
680	more
1073	morning
1657	mosquito
364	mother
509	motion
815	motor
1992	mountain
1815	mouse
1290	move
353	movie
1622	much
1122	muffin
1711	mule
944	multiply
173	muscle
229	museum
1797	mushroom
1016	music
269	must
2034	mutual
1420	myself
569	mystery
2046	myth
973	naive
1639	name
26	napkin
1653	narrow
1595	nasty
1304	nation
1476	nature
8	near
820	neck
1423	need
1164	negative
1125	neglect
685	neither
1558	nephew
1719	nerve
743	nest
47	net
1288	network
534	neutral
1783	never
1250	news
540	next
1245	nice
469	night
855	noble
1192	noise
530	nominee
1608	noodle
388	normal
1378	north
283	nose
1311	notable
2026	note
1513	nothing
697	notice
883	novel
1851	now
1025	nuclear
87	number
917	nurse
671	nut
140	oak
1809	obey
609	object
878	oblige
126	obscure
381	observe
2030	obtain
322	obvious
1450	occur
31	ocean
1770	october
1033	odor
1529	off
1738	offer
1752	office
1358	often
1052	oil
1629	okay
746	old
1560	olive
967	olympic
1264	omit
611	once
129	one
12	onion
1630	online
1794	only
1461	open
760	opera
1337	opinion
1743	oppose
1394	option
1993	orange
198	orbit
604	orchard
953	order
1286	ordinary
797	organ
455	orient
1812	original
1129	orphan
20	ostrich
535	other
536	outdoor
1390	outer
1218	output
243	outside
785	oval
538	oven
1899	over
453	own
234	owner
1590	oxygen
502	oyster
1419	ozone
1283	pact
1716	paddle
868	page
1865	pair
1760	palace
1761	palm
311	panda
1115	panel
1360	panic
111	panther
1253	paper
1642	parade
727	parent
362	park
467	parrot
643	party
36	pass
610	patch
1340	path
277	patient
1670	patrol
807	pattern
1039	pause
1158	pave
1553	payment
23	peace
300	peanut
1908	pear
1504	peasant
270	pelican
516	pen
1548	penalty
898	pencil
337	people
1935	pepper
412	perfect
1074	permit
73	person
1874	pet
233	phone
1533	photo
1191	phrase
393	physical
1724	piano
1318	picnic
1145	picture
1713	piece
1091	pig
1617	pigeon
1232	pill
578	pilot
190	pink
1165	pioneer
731	pipe
1131	pistol
1036	pitch
124	pizza
1	place
213	planet
1188	plastic
2008	plate
1030	play
1969	please
1599	pledge
1621	pluck
1780	plug
981	plunge
652	poem
107	poet
931	point
2023	polar
1410	pole
1045	police
1391	pond
1403	pony
1343	pool
961	popular
1650	portion
1137	position
1096	possible
772	post
589	potato
1867	pottery
570	poverty
365	powder
1677	power
1655	practice
1257	praise
885	predict
1064	prefer
1871	prepare
959	present
444	pretty
90	prevent
116	price
1966	pride
2040	primary
620	print
2014	priority
777	prison
1624	private
415	prize
115	problem
1594	process
1911	produce
225	profit
1512	program
1224	project
690	promote
858	proof
106	property
1772	prosper
373	protect
142	proud
25	provide
1532	public
2032	pudding
1640	pull
30	pulp
1163	pulse
819	pumpkin
180	punch
282	pupil
1981	puppy
1425	purchase
127	purity
1937	purpose
1798	purse
275	push
498	put
1627	puzzle
812	pyramid
544	quality
1404	quantum
1510	quarter
1160	question
1922	quick
1801	quit
728	quiz
1060	quote
621	rabbit
1263	raccoon
711	race
1541	rack
1368	radar
736	radio
520	rail
1298	rain
963	raise
751	rally
939	ramp
923	ranch
843	random
1516	range
910	rapid
1824	rare
141	rate
1955	rather
1649	raven
1923	raw
344	razor
1032	ready
450	real
209	reason
524	rebel
132	rebuild
22	recall
929	receive
554	recipe
745	record
454	recycle
495	reduce
1162	reflect
133	reform
1077	refuse
1995	region
1236	regret
1834	regular
110	reject
1021	relax
798	release
299	relief
203	rely
1468	remain
830	remember
1489	remind
151	remove
1693	render
94	renew
890	rent
1731	reopen
247	repair
251	repeat
435	replace
1363	report
721	require
184	rescue
1814	resemble
382	resist
631	resource
1057	response
2013	result
896	retire
636	retreat
1667	return
332	reunion
1204	reveal
588	review
163	reward
1161	rhythm
1891	rib
627	ribbon
561	rice
1281	rich
1126	ride
1185	ridge
1978	rifle
1031	right
828	rigid
1316	ring
68	riot
1668	ripple
131	risk
1645	ritual
434	rival
447	river
1741	road
1241	roast
809	robot
1959	robust
836	rocket
120	romance
934	roof
396	rookie
29	room
1557	rose
687	rotate
286	rough
748	round
1633	route
951	royal
911	rubber
1475	rude
1704	rug
1775	rule
1324	run
226	runway
1325	rural
175	sad
400	saddle
1270	sadness
889	safe
245	sail
375	salad
1646	salmon
773	salon
1144	salt
58	salute
806	same
1840	sample
1784	sand
876	satisfy
1683	satoshi
1518	sauce
513	sausage
995	save
1209	say
658	scale
662	scan
574	scare
1509	scatter
646	scene
397	scheme
1256	school
1393	science
873	scissors
1062	scorpion
1178	scout
3	scrap
1220	screen
11	script
1012	scrub
1193	sea
1967	search
45	season
1481	seat
429	second
263	secret
484	section
496	security
1626	seed
984	seek
193	segment
1921	select
847	sell
506	seminar
1634	senior
42	sense
528	sentence
552	series
759	service
1822	session
846	settle
752	setup
323	seven
183	shadow
486	shaft
990	shallow
1999	share
1078	shed
622	shell
1789	sheriff
1592	shield
694	shift
2045	shine
580	ship
1056	shiver
2043	shock
1699	shoe
1312	shoot
1767	shop
954	short
881	shoulder
716	shove
1451	shrimp
2041	shrug
1944	shuffle
1665	shy
1226	sibling
1612	sick
426	side
894	siege
420	sight
1982	sign
1280	silent
1985	silk
2019	silly
688	silver
1102	similar
1588	simple
1184	since
273	sing
1768	siren
419	sister
1566	situate
207	six
940	size
335	skate
553	sketch
439	ski
918	skill
1134	skin
884	skirt
317	skull
776	slab
309	slam
76	sleep
1273	slender
1071	slice
1329	slide
704	slight
617	slim
706	slogan
1334	slot
1496	slow
301	slush
236	small
1435	smart
152	smile
218	smoke
1737	smooth
1962	snack
2037	snake
1408	snap
84	sniff
1945	snow
405	soap
1065	soccer
2018	social
252	sock
778	soda
861	soft
250	solar
376	soldier
1876	solid
119	solution
1254	solve
1426	someone
128	song
1849	soon
902	sorry
755	sort
460	soul
1546	sound
1353	soup
510	source
1759	south
908	space
1308	spare
607	spatial
306	spawn
1915	speak
1525	special
900	speed
1927	spell
722	spend
672	sphere
1201	spice
740	spider
648	spike
905	spin
1989	spirit
1678	split
793	spoil
411	sponsor
158	spoon
1453	sport
1433	spot
802	spray
92	spread
1059	spring
958	spy
1869	square
1289	squeeze
2002	squirrel
1349	stable
1010	stadium
1659	staff
2	stage
962	stairs
1463	stamp
1014	stand
216	start
1279	state
971	stay
1943	steak
464	steel
1048	stem
514	step
1795	stereo
1035	stick
1686	still
676	sting
359	stock
105	stomach
1438	stone
1832	stool
291	story
754	stove
1833	strategy
1277	street
613	strike
756	strong
645	struggle
612	student
156	stuff
1804	stumble
642	style
287	subject
1080	submit
571	subway
1121	success
1330	such
386	sudden
2031	suffer
1445	sugar
897	suggest
97	suit
860	summer
708	sun
1777	sunny
1459	sunset
674	super
1712	supply
1094	supreme
1614	sure
328	surface
1470	surge
2003	surprise
1302	surround
487	survey
1344	suspect
230	sustain
1195	swallow
1103	swamp
628	swap
1034	swarm
1365	swear
1038	sweet
181	swift
150	swim
210	swing
539	switch
1854	sword
1203	symbol
1382	symptom
1821	syrup
1205	system
590	table
17	tackle
1138	tag
979	tail
170	talent
1082	talk
1252	tank
1909	tape
504	target
1443	task
433	taste
1366	tattoo
1662	taxi
657	teach
122	team
823	tell
1674	ten
354	tenant
1392	tennis
304	tent
1068	term
297	test
817	text
699	thank
537	that
1143	theme
1498	then
261	theory
1440	there
634	they
280	thing
982	this
2011	thought
471	three
98	thrive
1428	throw
1527	thumb
737	thunder
920	ticket
1886	tide
1306	tiger
1148	tilt
1222	timber
1132	time
1200	tiny
1166	tip
1396	tired
355	tissue
641	title
101	toast
159	tobacco
1265	today
629	toddler
783	toe
997	together
423	toilet
1140	token
517	tomato
1487	tomorrow
1040	tone
394	tongue
742	tonight
974	tool
385	tooth
1347	top
1938	topic
220	topple
1983	torch
1928	tornado
66	tortoise
1987	toss
310	total
1446	tourist
904	toward
1150	tower
38	town
801	toy
1538	track
1464	trade
125	traffic
6	tragic
1027	train
1086	transfer
136	trap
477	trash
1147	travel
278	tray
1672	treat
1508	tree
91	trend
2006	trial
476	tribe
1733	trick
24	trigger
1808	trim
1112	trip
290	trophy
769	trouble
361	truck
451	true
1354	truly
682	trumpet
563	trust
1735	truth
1654	try
696	tube
160	tuition
473	tumble
1042	tuna
1958	tunnel
1104	turkey
389	turn
907	turtle
326	twelve
121	twenty
232	twice
1322	twin
1534	twist
1208	two
1919	type
253	typical
1703	ugly
1666	umbrella
644	unable
52	unaware
1868	uncle
1766	uncover
417	under
96	undo
1225	unfair
1689	unfold
395	unhappy
872	uniform
985	unique
1429	unit
1535	universe
1718	unknown
478	unlock
895	until
231	unusual
1540	unveil
351	update
1660	upgrade
1742	uphold
639	upon
307	upper
1559	upset
221	urban
1007	urge
267	usage
425	use
1374	used
1687	useful
593	useless
103	usual
606	utility
1950	vacant
1359	vacuum
1361	vague
1198	valid
2000	valley
188	valve
1227	van
108	vanish
1970	vapor
1750	various
196	vast
1299	vault
1050	vehicle
1728	velvet
738	vendor
805	venture
594	venue
178	verb
1976	verify
710	version
404	very
13	vessel
952	veteran
1861	viable
1482	vibrant
1581	vicious
481	victory
596	video
567	view
879	village
719	vintage
10	violin
1328	virtual
1929	virus
968	visa
1714	visit
691	visual
781	vital
1647	vivid
1658	vocal
62	voice
1579	void
0	volcano
1844	volume
892	vote
1957	voyage
550	wage
1231	wagon
402	wait
490	walk
1294	wall
1457	walnut
342	want
1494	warfare
315	warm
863	warrior
195	wash
1278	wasp
915	waste
526	water
1449	wave
1338	way
508	wealth
339	weapon
1847	wear
566	weasel
522	weather
437	web
363	wedding
1898	weekend
67	weird
542	welcome
1830	west
565	wet
1500	whale
1123	what
515	wheat
556	wheel
1472	when
1233	where
1075	whip
1177	whisper
1212	wide
1197	width
1717	wife
349	wild
85	will
1367	win
237	window
576	wine
357	wing
1722	wink
367	winner
1465	winter
850	wire
557	wisdom
1303	wise
259	wish
816	witness
551	wolf
153	woman
2036	wonder
842	wood
1293	wool
1651	word
1307	work
406	world
1076	worry
1004	worth
1930	wrap
130	wreck
345	wrestle
325	wrist
1339	write
1826	wrong
1462	yard
316	year
1926	yellow
1522	you
519	young
413	youth
470	zebra
558	zero
2025	zone
1380	zoo
