1109	abandon
1617	ability
1291	able
753	about
1797	above
615	absent
40	absorb
214	abstract
1936	absurd
45	abuse
1876	access
1696	accident
1181	account
1641	accuse
1713	achieve
1558	acid
547	acoustic
1706	acquire
1721	across
1227	act
699	action
508	actor
1468	actress
325	actual
1205	adapt
76	add
99	addict
443	address
801	adjust
526	admit
1864	adult
550	advance
1226	advice
947	aerobic
374	affair
1699	afford
935	afraid
1681	again
752	age
586	agent
145	agree
446	ahead
1368	aim
951	air
1347	airport
902	aisle
1033	alarm
914	album
1614	alcohol
301	alert
1557	alien
1527	all
68	alley
363	allow
633	almost
1660	alone
1409	alpha
1829	already
1934	also
470	alter
1837	always
333	amateur
474	amazing
851	among
1862	amount
501	amused
650	analyst
1032	anchor
687	ancient
227	anger
726	angle
730	angry
1719	animal
655	ankle
136	announce
1040	annual
266	another
941	answer
1125	antenna
1994	antique
853	anxiety
738	any
166	apart
320	apology
1348	appear
6	apple
1735	approve
794	april
638	arch
1160	arctic
870	area
1705	arena
1860	argue
1592	arm
1841	armed
712	armor
1364	army
1758	around
742	arrange
796	arrest
432	arrive
212	arrow
556	art
2015	artefact
818	artist
312	artwork
1063	ask
403	aspect
1903	assault
1815	asset
1751	assist
668	assume
32	asthma
746	athlete
1755	atom
2007	attack
1625	attend
225	attitude
1570	attract
1851	auction
1736	audit
529	august
1081	aunt
554	author
1742	auto
563	autumn
536	average
1600	avocado
304	avoid
817	awake
715	aware
1995	away
1363	awesome
1697	awful
868	awkward
1962	axis
63	baby
1413	bachelor
7	bacon
1175	badge
857	bag
1965	balance
1843	balcony
1733	ball
1884	bamboo
1638	banana
1611	banner
802	bar
1351	barely
170	bargain
435	barrel
485	base
475	basic
1874	basket
53	battle
538	beach
652	bean
1270	beauty
165	because
1852	become
2014	beef
1302	before
1103	begin
1118	behave
135	behind
1225	believe
411	below
70	belt
365	bench
837	benefit
494	best
357	betray
1933	better
617	between
1774	beyond
1526	bicycle
1487	bid
1025	bike
807	bind
1539	biology
1938	bird
341	birth
457	bitter
1868	black
1857	blade
332	blame
1613	blanket
334	blast
1880	bleak
2034	bless
54	blind
1731	blood
175	blossom
75	blouse
195	blue
1425	blur
1752	blush
1695	board
1478	boat
452	body
735	boil
1138	bomb
221	bone
1534	bonus
137	book
1197	boost
1253	border
392	boring
1985	borrow
203	boss
1349	bottom
1149	bounce
686	box
772	boy
1887	bracket
415	brain
1717	brand
319	brass
1904	brave
2020	bread
948	breeze
1597	brick
256	bridge
880	brief
1238	bright
268	bring
893	brisk
169	broccoli
1569	broken
290	bronze
1282	broom
2016	brother
1080	brown
1039	brush
1553	bubble
1417	buddy
486	budget
267	buffalo
1710	build
82	bulb
155	bulk
1812	bullet
1788	bundle
1870	bunker
121	burden
496	burger
531	burst
1783	bus
1863	business
1827	busy
377	butter
2028	buyer
417	buzz
1980	cabbage
611	cabin
1955	cable
1195	cactus
1606	cage
465	cake
118	call
349	calm
2005	camera
1672	camp
709	can
643	canal
1127	cancel
838	candy
992	cannon
219	canoe
422	canvas
873	canyon
1061	capable
2	capital
1068	captain
1343	car
809	carbon
114	card
1528	cargo
1166	carpet
1422	carry
1992	cart
294	case
916	cash
444	casino
1059	castle
555	casual
1244	cat
680	catalog
885	catch
1548	category
545	cattle
1596	caught
1905	cause
191	caution
305	cave
609	ceiling
421	celery
718	cement
133	census
543	century
1920	cereal
400	certain
1344	chair
1281	chalk
1433	champion
804	change
1781	chaos
1866	chapter
280	charge
260	chase
1925	chat
1891	cheap
1036	check
1525	cheese
1304	chef
1060	cherry
1299	chest
1328	chicken
1537	chief
1519	child
355	chimney
1300	choice
1275	choose
120	chronic
1610	chuckle
744	chunk
583	churn
1536	cigar
1186	cinnamon
850	circle
248	citizen
1416	city
1481	civil
706	claim
1201	clap
321	clarify
952	claw
250	clay
1314	clean
439	clerk
519	clever
52	click
412	client
1401	cliff
479	climb
814	clinic
1283	clip
117	clock
1342	clog
331	close
159	cloth
1908	cloud
201	clown
102	club
887	clump
29	cluster
1679	clutch
1263	coach
1382	coast
1320	coconut
1354	code
1571	coffee
593	coil
831	coin
984	collect
755	color
1850	column
440	combine
877	come
171	comfort
1564	comic
1259	common
1686	company
1889	concert
1249	conduct
1775	confirm
366	congress
634	connect
1428	consider
2023	control
234	convince
353	cook
656	cool
782	copper
1381	copy
1836	coral
1924	core
245	corn
786	correct
621	cost
1020	cotton
1964	couch
1475	country
989	couple
1453	course
1071	cousin
789	cover
35	coyote
481	crack
297	cradle
1939	craft
1330	cram
1196	crane
1443	crash
1141	crater
2026	crawl
279	crazy
2001	cream
1445	credit
666	creek
276	crew
1556	cricket
1400	crime
784	crisp
714	critic
1714	crop
858	cross
569	crouch
1171	crowd
381	crucial
251	cruel
362	cruise
1517	crumble
1520	crunch
1656	crush
1231	cry
579	crystal
1531	cube
632	culture
2047	cup
1232	cupboard
599	curious
1092	current
1885	curtain
780	curve
944	cushion
1986	custom
92	cute
1391	cycle
0	dad
351	damage
383	damp
1969	dance
560	danger
1142	daring
1476	dash
1378	daughter
720	dawn
1472	day
1820	deal
697	debate
1734	debris
1229	decade
1510	december
460	decide
1902	decline
1794	decorate
685	decrease
495	deer
1268	defense
1770	define
1256	defy
1676	degree
471	delay
919	deliver
223	demand
1583	demise
1321	denial
1670	dentist
89	deny
1074	depart
1703	depend
71	deposit
1279	depth
1529	deputy
93	derive
433	describe
863	desert
1861	design
1577	desk
791	despair
846	destroy
1715	detail
49	detect
1308	develop
980	device
1494	devote
682	diagram
19	dial
834	diamond
1289	diary
107	dice
1945	diesel
416	diet
1833	differ
2039	digital
215	dignity
1111	dilemma
507	dinner
1327	dinosaur
800	direct
1325	dirt
1440	disagree
1309	discover
1047	disease
342	dish
946	dismiss
1053	disorder
1360	display
1267	distance
1454	divert
473	divide
1357	divorce
278	dizzy
1023	doctor
1963	document
67	dog
1371	doll
1411	dolphin
1693	domain
1199	donate
1338	donkey
38	donor
559	door
303	dose
86	double
862	dove
1677	draft
1530	dragon
835	drama
601	drastic
348	draw
958	dream
2035	dress
1898	drift
1802	drill
1393	drink
1123	drip
1091	drive
354	drop
1711	drum
1979	dry
1912	duck
1691	dumb
1189	dune
418	during
843	dust
1317	dutch
1718	duty
1930	dwarf
151	dynamic
700	eager
23	eagle
1780	early
210	earn
625	earth
1748	easily
1652	east
574	easy
1358	echo
1590	ecology
1066	economy
1293	edge
956	edit
385	educate
1372	effort
749	egg
1967	eight
1054	either
2012	elbow
2045	elder
497	electric
856	elegant
139	element
209	elephant
741	elevator
1176	elite
1094	else
329	embark
1130	embody
1865	embrace
55	emerge
1683	emotion
558	employ
866	empower
1921	empty
455	enable
254	enact
116	end
1869	endless
1584	endorse
148	enemy
241	energy
806	enforce
1168	engage
572	engine
1096	enhance
1215	enjoy
1739	enlist
759	enough
766	enrich
983	enroll
1124	ensure
827	enter
665	entire
1296	entry
1637	envelope
812	episode
867	equal
1616	equip
795	era
516	erase
1242	erode
391	erosion
582	error
192	erupt
1791	escape
408	essay
771	essence
410	estate
841	eternal
964	ethics
1582	evidence
993	evil
929	evoke
514	evolve
629	exact
534	example
1940	excess
961	exchange
2021	excite
307	exclude
491	excuse
1946	execute
1568	exercise
775	exhaust
724	exhibit
1137	exile
90	exist
1888	exit
1673	exotic
891	expand
1726	expect
503	expire
240	explain
271	expose
1387	express
1082	extend
1970	extra
1375	eye
1507	eyebrow
72	fabric
430	face
1680	faculty
751	fade
925	faint
734	faith
1875	fall
128	false
1798	fame
18	family
1810	famous
1207	fan
1729	fancy
1608	fantasy
1429	farm
972	fashion
161	fat
824	fatal
1982	father
1595	fatigue
832	fault
3	favorite
1694	feature
1203	february
1532	federal
1190	fee
2017	feed
728	feel
1550	female
56	fence
805	festival
14	fetch
1805	fever
1210	few
1274	fiber
1234	fiction
1172	field
1252	figure
1619	file
2004	film
1235	filter
1834	final
636	find
1473	fine
767	finger
1090	finish
1406	fire
1233	firm
1840	first
1772	fiscal
658	fish
1341	fit
968	fitness
1575	fix
1997	flag
1725	flame
1838	flash
394	flat
261	flavor
1158	flee
860	flight
950	flip
1959	float
259	flock
1818	floor
1272	flower
1501	fluid
1101	flush
1572	fly
1987	foam
233	focus
274	fog
578	foil
193	fold
588	follow
1373	food
1689	foot
874	force
115	forest
1655	forget
1202	fork
58	fortune
1732	forum
1768	forward
1444	fossil
719	foster
743	found
1664	fox
143	fragile
142	frame
1817	frequent
1809	fresh
419	friend
1412	fringe
480	frog
2024	front
369	frost
974	frown
1449	frozen
1644	fruit
275	fuel
1778	fun
156	funny
79	furnace
1284	fury
2040	future
484	gadget
644	gain
1873	galaxy
1858	gallery
1881	game
694	gap
1084	garage
1134	garbage
1586	garden
1015	garlic
732	garment
1698	gas
1766	gasp
978	gate
16	gather
1615	gauge
113	gaze
478	general
132	genius
1245	genre
1003	gentle
65	genuine
511	gesture
1277	ghost
1427	giant
1237	gift
1165	giggle
1052	ginger
360	giraffe
693	girl
1131	give
1668	glad
821	glance
1771	glare
1953	glass
1236	glide
849	glimpse
168	globe
875	gloom
1566	glory
631	glove
1369	glow
1506	glue
490	goat
1049	goddess
1853	gold
897	good
988	goose
765	gorilla
1799	gospel
628	gossip
612	govern
1294	gown
954	grab
371	grace
2036	grain
197	grant
1832	grape
618	grass
281	gravity
242	great
1070	green
1879	grid
2000	grief
1154	grit
716	grocery
1121	group
100	grow
185	grunt
1177	guard
1067	guess
1402	guide
2046	guilt
1312	guitar
123	gun
1977	gym
401	habit
1790	hair
388	half
540	hammer
5	hamster
1538	hand
1951	happy
1737	harbor
252	hard
1747	harsh
1107	harvest
1744	hat
881	have
960	hawk
327	hazard
651	head
1845	health
1463	heart
610	heavy
263	hedgehog
942	height
356	hello
37	helmet
1914	help
1877	hen
886	hero
1050	hidden
262	high
845	hill
595	hint
1331	hip
249	hire
515	history
138	hobby
1854	hockey
85	hold
141	hole
437	holiday
1441	hollow
1266	home
1335	honey
1298	hood
899	hope
1928	horn
675	horror
975	horse
1345	hospital
1666	host
676	hotel
1552	hour
1542	hover
20	hub
78	huge
1612	human
842	humble
530	humor
1273	hundred
453	hungry
160	hunt
1518	hurdle
1307	hurry
1601	hurt
1674	husband
1513	hybrid
352	ice
973	icon
1585	idea
1984	identify
1088	idle
1455	ignore
1801	ill
1126	illegal
549	illness
450	image
622	imitate
87	immense
36	immune
1151	impact
627	impose
112	improve
645	impulse
1035	inch
94	include
562	income
1633	increase
1769	index
1484	indicate
1671	indoor
330	industry
47	infant
1191	inflict
1826	inform
1605	inhale
1132	inherit
1112	initial
637	inject
1743	injury
1366	inmate
186	inner
1759	innocent
1899	input
1332	inquiry
999	insane
745	insect
793	inside
8	inspire
1450	install
1803	intact
1814	interest
61	into
11	invest
226	invite
1228	involve
1685	iron
375	island
1567	isolate
669	issue
1396	item
1682	ivory
1247	jacket
828	jaguar
468	jar
1543	jazz
903	jealous
1174	jeans
1056	jelly
1589	jewel
397	job
1153	join
150	joke
428	journey
1956	joy
134	judge
1998	juice
338	jump
546	jungle
1395	junior
705	junk
1954	just
396	kangaroo
467	keen
1028	keep
2022	ketchup
2033	key
97	kick
1209	kid
927	kidney
1831	kind
1106	kingdom
1095	kiss
1159	kit
577	kitchen
343	kite
2013	kitten
670	kiwi
1339	knee
429	knife
1456	knock
264	know
1216	lab
1224	label
1804	labor
335	ladder
399	lady
127	lake
695	lamp
1574	language
1012	laptop
1404	large
1471	later
24	latin
1251	laugh
729	laundry
1005	lava
1069	law
1073	lawn
1024	lawsuit
1859	layer
438	lazy
1114	leader
287	leaf
1208	learn
167	leave
1488	lecture
1072	left
1561	leg
1353	legal
963	legend
1179	leisure
1789	lemon
1146	lend
1438	length
840	lens
1482	leopard
822	lesson
180	letter
1290	level
1757	liar
1089	liberty
689	library
1642	license
74	life
548	lift
1950	light
1913	like
1323	limb
589	limit
292	link
872	lion
1508	liquid
567	list
1333	little
28	live
1143	lizard
243	load
390	loan
923	lobster
1019	local
1469	lock
920	logic
1217	lonely
10	long
1544	loop
406	lottery
458	loud
763	lounge
499	love
1034	loyal
372	lucky
1212	luggage
894	lumber
1505	lunar
998	lunch
1957	luxury
1437	lyrics
441	machine
1377	mad
879	magic
1030	magnet
144	maid
358	mail
847	main
46	major
736	make
1083	mammal
370	man
639	manage
1116	mandate
1579	mango
1211	mansion
981	manual
1588	maple
1937	marble
533	march
1709	margin
921	marine
2043	market
414	marriage
1806	mask
1894	mass
25	master
1927	match
792	material
1497	math
472	matrix
125	matter
513	maximum
1496	maze
178	meadow
830	mean
131	measure
286	meat
906	mechanic
1038	medal
384	media
182	melody
1117	melt
95	member
1702	memory
770	mention
2011	menu
1915	mercy
959	merge
43	merit
1193	merry
492	mesh
1265	message
426	metal
340	method
1541	middle
81	midnight
1346	milk
1458	million
537	mimic
389	mind
1318	minimum
810	minor
1738	minute
1356	miracle
757	mirror
174	misery
1777	miss
1128	mistake
904	mix
1157	mixed
298	mixture
1657	mobile
313	model
1399	modify
994	mom
1398	moment
926	monitor
859	monkey
1916	monster
1439	month
1535	moon
600	moral
781	more
1139	morning
1886	mosquito
1313	mother
368	motion
1559	motor
466	mountain
405	mouse
938	move
1407	movie
1787	much
864	muffin
476	mule
22	multiply
48	muscle
571	museum
576	mushroom
564	music
1922	must
901	mutual
424	myself
339	mystery
172	myth
1155	naive
861	name
769	napkin
1474	narrow
1763	nasty
1883	nation
1989	nature
1461	near
1057	neck
1563	need
198	negative
1760	neglect
2019	neither
1448	nephew
1055	nerve
218	nest
445	net
1200	network
2009	neutral
39	never
482	news
908	next
109	nice
662	night
157	noble
1021	noise
641	nominee
1631	noodle
854	normal
293	north
1565	nose
646	notable
282	note
1782	nothing
235	notice
255	novel
1451	now
1632	nuclear
1460	number
488	nurse
1961	nut
1603	oak
890	obey
147	object
1184	oblige
1855	obscure
1017	observe
754	obtain
917	obvious
797	occur
509	ocean
459	october
605	odor
1813	off
288	offer
1180	office
823	often
889	oil
1086	okay
237	old
1079	olive
1260	olympic
126	omit
2037	once
970	one
273	onion
101	online
1690	only
64	open
1929	opera
232	opinion
1678	oppose
717	option
896	orange
1430	orbit
619	orchard
1599	order
654	ordinary
1405	organ
1214	orient
291	original
820	orphan
258	ostrich
1897	other
943	outdoor
84	outer
1246	output
939	outside
1581	oval
591	oven
829	over
839	own
224	owner
364	oxygen
681	oyster
1148	ozone
985	pact
477	paddle
295	page
1653	pair
882	palace
1329	palm
657	panda
1727	panel
790	panic
1636	panther
152	paper
1183	parade
238	parent
300	park
1223	parrot
911	party
660	pass
663	patch
179	path
955	patient
328	patrol
323	pattern
1821	pause
140	pave
1219	payment
395	peace
2008	peanut
1394	pear
33	peasant
1722	pelican
1621	pen
183	penalty
1856	pencil
1324	people
623	pepper
777	perfect
1741	permit
1516	person
905	pet
111	phone
640	photo
918	phrase
1278	physical
1878	piano
553	picnic
1261	picture
1607	piece
1419	pig
205	pigeon
737	pill
1432	pilot
969	pink
1492	pioneer
1462	pipe
590	pistol
42	pitch
1104	pizza
1749	place
997	planet
1786	plastic
1110	plate
924	play
489	please
1027	pledge
844	pluck
1483	plug
77	plunge
1065	poem
1376	poet
1470	point
1512	polar
1665	pole
317	police
1524	pond
1562	pony
1662	pool
787	popular
1764	portion
1835	position
1380	possible
222	post
566	potato
739	pottery
1362	poverty
1762	powder
779	power
1504	practice
247	praise
573	predict
773	prefer
876	prepare
532	present
2042	pretty
1222	prevent
359	price
761	pride
1016	primary
1948	print
691	priority
407	prison
177	private
228	prize
826	problem
1547	process
620	produce
1658	profit
1352	program
1045	project
1379	promote
603	proof
1026	property
1355	prosper
73	protect
88	proud
1389	provide
1626	public
1944	pudding
855	pull
1254	pulp
664	pulse
684	pumpkin
230	punch
1303	pupil
748	puppy
1750	purchase
895	purity
1459	purpose
1424	purse
811	push
1136	put
544	puzzle
1728	pyramid
1423	quality
1365	quantum
1493	quarter
883	question
1629	quick
575	quit
1	quiz
1120	quote
162	rabbit
1192	raccoon
1390	race
1700	rack
447	radar
1163	radio
750	rail
285	rain
1000	raise
66	rally
1336	ramp
1896	ranch
462	random
937	range
1042	rapid
616	rare
977	rate
1822	rather
153	raven
1901	raw
442	razor
318	ready
1909	real
1740	reason
1292	rebel
760	rebuild
661	recall
1720	receive
498	recipe
21	record
30	recycle
1661	reduce
2044	reflect
265	reform
1811	refuse
1182	region
1996	regret
798	regular
933	reject
1434	relax
449	release
204	relief
1385	rely
1981	remain
1480	remember
1724	remind
190	remove
1129	render
1918	renew
336	rent
1646	reopen
211	repair
1188	repeat
909	replace
1576	report
1264	require
1765	rescue
1311	resemble
91	resist
1555	resource
1220	response
1991	result
1509	retire
299	retreat
878	return
1486	reunion
931	reveal
979	review
1105	reward
1135	rhythm
504	rib
1031	ribbon
613	rice
27	rich
1144	ride
1745	ridge
539	rifle
1479	right
1297	rigid
253	ring
1687	riot
2003	ripple
679	risk
493	ritual
1075	rival
1093	river
387	road
1452	roast
1240	robot
1533	robust
520	rocket
1464	romance
1477	roof
1819	rookie
803	room
1654	rose
990	rotate
277	rough
13	round
1839	route
1350	royal
713	rubber
510	rude
420	rug
965	rule
326	run
785	runway
683	rural
1018	sad
525	saddle
1830	sadness
1085	safe
815	sail
50	salad
1974	salmon
1639	salon
808	salt
1627	salute
1906	same
302	sample
692	sand
557	satisfy
376	satoshi
1893	sauce
1150	sausage
434	save
740	say
309	scale
382	scan
306	scare
106	scatter
898	scene
756	scheme
587	school
1960	science
1604	scissors
217	scorpion
386	scout
991	scrap
1285	screen
1076	script
966	scrub
702	sea
1767	search
461	season
1046	seat
505	second
592	secret
1549	section
957	security
1008	seed
1187	seek
774	segment
308	select
1051	sell
246	seminar
1133	senior
1754	sense
1578	sentence
1867	series
626	service
1498	session
1185	settle
1340	setup
1784	seven
1587	shadow
813	shaft
596	shallow
1756	share
1730	shed
1910	shell
1062	sheriff
995	shield
971	shift
535	shine
469	ship
1573	shiver
1495	shock
1374	shoe
1692	shoot
1287	shop
635	short
1892	shoulder
1403	shove
982	shrimp
1650	shrug
1037	shuffle
188	shy
762	sibling
551	sick
711	side
1239	siege
1704	sight
1942	sign
206	silent
1958	silk
521	silly
187	silver
819	similar
315	simple
1276	since
913	sing
1846	siren
1844	sister
2002	situate
1392	six
1457	size
1630	skate
1194	sketch
1258	ski
44	skill
456	skin
1147	skirt
976	skull
1334	slab
1712	slam
500	sleep
393	slender
1779	slice
239	slide
1310	slight
1010	slim
2032	slogan
1973	slot
907	slow
316	slush
1808	small
1634	smart
1485	smile
346	smoke
324	smooth
1976	snack
1359	snake
1007	snap
1230	sniff
1115	snow
1466	soap
41	soccer
1004	social
671	sock
1890	soda
1551	soft
1932	solar
1847	soldier
2018	solid
1623	solution
367	solve
585	someone
1415	song
404	soon
945	sorry
1204	sort
1064	soul
1895	sound
1978	soup
758	source
707	south
678	space
1971	spare
62	spatial
1048	spawn
986	speak
996	special
1097	speed
1221	spell
1935	spend
1467	sphere
154	spice
1649	spider
173	spike
4	spin
2038	spirit
1099	split
1002	spoil
1001	sponsor
1667	spoon
1701	sport
1990	spot
871	spray
146	spread
1145	spring
236	spy
502	square
1108	squeeze
1489	squirrel
350	stable
953	stadium
1435	staff
1286	stage
1746	stairs
912	stamp
1213	stand
884	start
1647	state
565	stay
1383	steak
1560	steel
1514	stem
1602	step
1152	stereo
1408	stick
1941	still
373	sting
1169	stock
1269	stomach
708	stone
528	stool
1907	story
848	stove
1983	strategy
361	street
1675	strike
1554	strong
2029	struggle
105	student
1882	stuff
653	stumble
1546	style
1871	subject
1271	submit
1999	subway
1198	success
1926	such
464	sudden
200	suffer
1044	sugar
272	suggest
721	suit
1716	summer
1386	sun
311	sunny
1684	sunset
649	super
932	supply
642	supreme
1598	sure
347	surface
523	surge
1043	surprise
1305	surround
436	survey
1521	suspect
1306	sustain
727	swallow
647	swamp
1397	swap
704	swarm
425	swear
164	sweet
15	swift
598	swim
674	swing
130	switch
1591	sword
1041	symbol
928	symptom
176	syrup
1502	system
1156	table
517	tackle
463	tag
379	tail
869	talent
1337	talk
1523	tank
487	tape
1545	target
1848	task
522	taste
1723	tattoo
1947	taxi
1491	teach
1943	team
69	tell
506	ten
1503	tenant
17	tennis
1988	tent
1218	term
1828	test
1113	text
900	thank
1688	that
1077	theme
2030	then
1119	theory
158	there
1773	they
1793	thing
1414	this
1792	thought
776	three
289	thrive
865	throw
1500	thumb
594	thunder
322	ticket
402	tide
2027	tiger
1753	tilt
725	timber
570	time
2010	tiny
1795	tip
1022	tired
987	tissue
1316	title
698	toast
2006	tobacco
1011	today
1388	toddler
1170	toe
597	together
1511	toilet
1522	token
1465	tomato
1206	tomorrow
1418	tone
1849	tongue
194	tonight
1102	tool
1410	tooth
1643	top
1900	topic
431	topple
1301	torch
213	tornado
659	tortoise
1420	toss
51	total
673	tourist
163	toward
630	tower
624	town
833	toy
2041	track
1923	trade
1807	traffic
207	tragic
1919	train
229	transfer
378	trap
257	trash
284	travel
344	tray
124	treat
1078	tree
934	trend
1442	trial
1322	tribe
1968	trick
1618	trigger
1426	trim
799	trip
1931	trophy
1707	trouble
108	truck
1952	true
1248	truly
1825	trumpet
690	trust
110	truth
614	try
1816	tube
581	tuition
1013	tumble
269	tuna
696	tunnel
1367	turkey
1162	turn
1326	turtle
413	twelve
1319	twenty
967	twice
1593	twin
196	twist
1620	two
1257	type
9	typical
825	ugly
216	umbrella
788	unable
1624	unaware
778	uncle
483	uncover
451	under
584	undo
1949	unfair
518	unfold
1421	unhappy
1594	uniform
723	unique
542	unit
423	universe
283	unknown
1173	unlock
1842	until
1006	unusual
34	unveil
103	update
1058	upgrade
701	uphold
57	upon
568	upper
607	upset
915	urban
1490	urge
703	usage
1972	use
244	used
149	useful
731	useless
816	usual
1785	utility
1100	vacant
12	vacuum
96	vague
768	valid
1640	valley
1167	valve
672	van
199	vanish
648	vapor
270	various
1431	vast
1262	vault
1161	vehicle
1823	velvet
398	vendor
129	venture
606	venue
60	verb
1669	verify
181	version
1370	very
1255	vessel
561	veteran
1009	viable
1447	vibrant
1164	vicious
936	victory
345	video
1917	view
1975	village
888	vintage
2031	violin
1087	virtual
98	virus
1288	visa
747	visit
764	visual
677	vital
1295	vivid
1122	vocal
602	voice
83	void
1436	volcano
512	volume
527	vote
220	voyage
580	wage
1872	wagon
1014	wait
1635	walk
380	wall
1800	walnut
296	want
26	warfare
783	warm
1659	warrior
962	wash
541	wasp
202	waste
1796	water
1645	wave
892	way
1178	wealth
184	weapon
1580	wear
1761	weasel
427	weather
1993	web
688	wedding
1315	weekend
1708	weird
1651	welcome
1540	west
1824	wet
314	whale
1098	what
119	wheat
2025	wheel
231	when
189	where
337	whip
1446	whisper
59	wide
940	width
910	wife
1499	wild
1140	will
733	win
836	window
1241	wine
448	wing
1622	wink
1609	winner
208	winter
922	wire
122	wisdom
1250	wise
710	wish
1243	witness
852	wolf
1515	woman
949	wonder
1361	wood
1966	wool
608	word
722	work
930	world
552	worry
31	worth
1280	wrap
80	wreck
1648	wrestle
1628	wrist
1776	write
604	wrong
409	yard
1029	year
310	yellow
104	you
667	young
1384	youth
1663	zebra
1911	zero
454	zone
524	zoo
