1763	abandon
1292	ability
305	able
1807	about
1175	above
1167	absent
1125	absorb
1977	abstract
909	absurd
700	abuse
952	access
892	accident
297	account
707	accuse
1920	achieve
957	acid
79	acoustic
2042	acquire
380	across
116	act
1867	action
1286	actor
1808	actress
1223	actual
1529	adapt
1658	add
1969	addict
976	address
1785	adjust
1850	admit
202	adult
227	advance
1142	advice
1481	aerobic
1051	affair
1831	afford
1129	afraid
1492	again
244	age
1754	agent
124	agree
807	ahead
519	aim
493	air
1978	airport
543	aisle
559	alarm
512	album
103	alcohol
1515	alert
1635	alien
1779	all
1627	alley
1375	allow
228	almost
1254	alone
193	alpha
1439	already
1121	also
14	alter
454	always
597	amateur
1842	amazing
1306	among
792	amount
829	amused
1814	analyst
987	anchor
429	ancient
92	anger
761	angle
1679	angry
1113	animal
724	ankle
1357	announce
1126	annual
1493	another
1916	answer
1471	antenna
826	antique
625	anxiety
1828	any
2032	apart
449	apology
1457	appear
599	apple
1134	approve
78	april
825	arch
1106	arctic
1259	area
432	arena
1928	argue
1767	arm
1109	armed
1414	armor
478	army
397	around
1541	arrange
378	arrest
1310	arrive
817	arrow
726	art
656	artefact
1685	artist
273	artwork
394	ask
661	aspect
1544	assault
1559	asset
418	assist
1345	assume
407	asthma
685	athlete
489	atom
691	attack
675	attend
64	attitude
1904	attract
497	auction
315	audit
52	august
904	aunt
1719	author
1438	auto
851	autumn
1897	average
138	avocado
753	avoid
1903	awake
122	aware
1615	away
969	awesome
57	awful
373	awkward
2026	axis
1462	baby
574	bachelor
1619	bacon
846	badge
751	bag
1489	balance
174	balcony
572	ball
113	bamboo
552	banana
1938	banner
218	bar
1016	barely
1365	bargain
1396	barrel
1128	base
1390	basic
791	basket
683	battle
469	beach
1090	bean
451	beauty
1053	because
1526	become
1936	beef
1210	before
8	begin
2031	behave
715	behind
742	believe
1195	below
1459	belt
693	bench
1265	benefit
1633	best
525	betray
243	better
95	between
1661	beyond
956	bicycle
1629	bid
557	bike
1474	bind
1645	biology
532	bird
1181	birth
484	bitter
44	black
740	blade
1915	blame
1755	blanket
1875	blast
82	bleak
895	bless
789	blind
836	blood
63	blossom
1404	blouse
1055	blue
420	blur
1760	blush
186	board
1801	boat
810	body
1636	boil
1421	bomb
1466	bone
1431	bonus
180	book
1520	boost
1020	border
1067	boring
884	borrow
1392	boss
2028	bottom
1332	bounce
998	box
1430	boy
643	bracket
1567	brain
281	brand
441	brass
283	brave
923	bread
403	breeze
1444	brick
73	bridge
609	brief
666	bright
236	bring
230	brisk
1631	broccoli
1480	broken
1334	bronze
1857	broom
1032	brother
245	brown
677	brush
518	bubble
1284	buddy
1577	budget
480	buffalo
1812	build
267	bulb
1281	bulk
300	bullet
606	bundle
573	bunker
602	burden
1983	burger
155	burst
1238	bus
943	business
447	busy
1946	butter
75	buyer
121	buzz
1510	cabbage
203	cabin
554	cable
510	cactus
1012	cage
453	cake
1082	call
520	calm
2041	camera
864	camp
768	can
1329	canal
648	cancel
1233	candy
737	cannon
1122	canoe
382	canvas
1229	canyon
1325	capable
985	capital
944	captain
764	car
754	carbon
1298	card
2002	cargo
1362	carpet
194	carry
772	cart
795	case
1962	cash
1507	casino
891	castle
1203	casual
636	cat
642	catalog
61	catch
428	category
231	cattle
507	caught
466	cause
1670	caution
1168	cave
630	ceiling
435	celery
1576	cement
1665	census
1429	century
1708	cereal
417	certain
1602	chair
640	chalk
26	champion
540	change
411	chaos
1023	chapter
345	charge
1496	chase
367	chat
1616	cheap
196	check
1757	cheese
1738	chef
1218	cherry
595	chest
1749	chicken
1894	chief
59	child
248	chimney
1890	choice
622	choose
205	chronic
538	chuckle
738	chunk
1273	churn
1300	cigar
868	cinnamon
1418	circle
1015	citizen
1689	city
187	civil
96	claim
1587	clap
1114	clarify
1308	claw
358	clay
1982	clean
1640	clerk
25	clever
1908	click
436	client
213	cliff
479	climb
363	clinic
1182	clip
442	clock
268	clog
1065	close
730	cloth
1826	cloud
922	clown
605	club
1961	clump
1556	cluster
500	clutch
679	coach
1884	coast
1151	coconut
1304	code
1208	coffee
1407	coil
1141	coin
983	collect
1843	color
833	column
1724	combine
42	come
1382	comfort
1514	comic
989	common
849	company
990	concert
1951	conduct
150	confirm
1776	congress
18	connect
862	consider
1834	control
309	convince
1494	cook
185	cool
1531	copper
1200	copy
181	coral
1723	core
1820	corn
1127	correct
1037	cost
1215	cotton
376	couch
280	country
395	couple
77	course
967	cousin
1006	cover
354	coyote
1598	crack
719	cradle
1464	craft
336	cram
1427	crane
368	crash
1170	crater
1397	crawl
2019	crazy
1579	cream
784	credit
798	creek
1117	crew
1717	cricket
1662	crime
229	crisp
856	critic
1509	crop
107	cross
1548	crouch
1177	crowd
1642	crucial
1057	cruel
1047	cruise
167	crumble
938	crunch
977	crush
389	cry
769	crystal
1659	cube
1231	culture
564	cup
838	cupboard
1707	curious
651	current
959	curtain
745	curve
1523	cushion
1437	custom
582	cute
1337	cycle
1695	dad
1931	damage
1303	damp
1087	dance
431	danger
940	daring
401	dash
1690	daughter
1844	dawn
1898	day
1589	deal
1324	debate
1376	debris
328	decade
1751	december
1603	decide
1003	decline
1369	decorate
1495	decrease
1735	deer
322	defense
2014	define
409	defy
614	degree
1398	delay
2006	deliver
220	demand
393	demise
145	denial
1262	dentist
1879	deny
546	depart
285	depend
1674	deposit
920	depth
716	deputy
118	derive
30	describe
36	desert
93	design
613	desk
1590	despair
1804	destroy
1502	detail
813	detect
15	develop
242	device
931	devote
53	diagram
1939	dial
269	diamond
705	diary
390	dice
2045	diesel
2	diet
626	differ
1135	digital
690	dignity
1605	dilemma
1202	dinner
1786	dinosaur
2010	direct
598	dirt
1435	disagree
146	discover
1201	disease
1372	dish
1355	dismiss
1	disorder
1465	display
206	distance
1762	divert
1176	divide
2021	divorce
444	dizzy
1323	doctor
907	document
608	dog
1610	doll
954	dolphin
999	domain
1613	donate
1517	donkey
54	donor
2040	door
937	dose
171	double
1913	dove
1440	draft
531	dragon
331	drama
906	drastic
783	draw
658	dream
953	dress
1486	drift
1389	drill
486	drink
706	drip
1342	drive
801	drop
233	drum
361	dry
1447	duck
1871	dumb
820	dune
198	during
1737	dust
765	dutch
1271	duty
1813	dwarf
1653	dynamic
1887	eager
100	eagle
880	early
221	earn
304	earth
744	easily
728	east
1545	easy
876	echo
1179	ecology
501	economy
1806	edge
101	edit
1555	educate
29	effort
31	egg
1773	eight
2016	either
427	elbow
805	elder
222	electric
1882	elegant
1543	element
1742	elephant
901	elevator
1811	elite
370	else
89	embark
855	embody
1072	embrace
1964	emerge
887	emotion
1761	employ
1252	empower
425	empty
890	enable
1224	enact
1648	end
1205	endless
1001	endorse
659	enemy
713	energy
1907	enforce
911	engage
910	engine
327	enhance
1503	enjoy
1473	enlist
1276	enough
235	enrich
1917	enroll
1470	ensure
341	enter
1966	entire
1069	entry
1927	envelope
1468	episode
1581	equal
224	equip
1367	era
908	erase
256	erode
1188	erosion
1165	error
814	erupt
1241	escape
2008	essay
1909	essence
1280	estate
984	eternal
1537	ethics
1562	evidence
1687	evil
879	evoke
1728	evolve
1133	exact
212	example
330	excess
756	exchange
364	excite
1580	exclude
1364	excuse
1560	execute
1713	exercise
1197	exhaust
866	exhibit
1008	exile
1840	exist
1368	exit
386	exotic
443	expand
1677	expect
1091	expire
1039	explain
1185	expose
1671	express
617	extend
1549	extra
1881	eye
1455	eyebrow
1948	fabric
1614	face
996	faculty
1639	fade
739	faint
1221	faith
832	fall
696	false
1972	fame
1986	family
1424	famous
734	fan
9	fancy
848	fantasy
627	farm
1148	fashion
84	fat
365	fatal
1093	father
2029	fatigue
240	fault
1448	favorite
1245	feature
1797	february
264	federal
869	fee
1512	feed
780	feel
2046	female
1423	fence
571	festival
1941	fetch
1667	fever
1029	few
1888	fiber
935	fiction
1124	field
1926	figure
735	file
576	film
629	filter
1725	final
654	find
1014	fine
1815	finger
941	finish
505	fire
2017	firm
1010	first
794	fiscal
594	fish
482	fit
674	fitness
132	fix
966	flag
58	flame
1910	flash
1753	flat
1856	flavor
160	flee
170	flight
1530	flip
2043	float
392	flock
1988	floor
1287	flower
1793	fluid
1183	flush
1123	fly
210	foam
686	focus
875	fog
1209	foil
98	fold
1189	follow
816	food
112	foot
995	force
2005	forest
781	forget
1436	fork
495	fortune
131	forum
176	forward
1149	fossil
710	foster
886	found
1446	fox
1681	fragile
1697	frame
1740	frequent
1282	fresh
827	friend
1650	fringe
917	frog
1744	front
896	frost
1350	frown
517	frozen
329	fruit
1164	fuel
900	fun
1062	funny
842	furnace
1328	fury
439	future
1314	gadget
471	gain
1068	galaxy
600	gallery
6	game
1074	gap
793	garage
1975	garbage
1115	garden
1025	garlic
1536	garment
1356	gas
60	gasp
1140	gate
1207	gather
481	gauge
1830	gaze
588	general
204	genius
1836	genre
412	gentle
141	genuine
1789	gesture
1746	ghost
1104	giant
1079	gift
955	giggle
140	ginger
1161	giraffe
1253	girl
548	give
1166	glad
39	glance
1859	glare
223	glass
1266	glide
1070	glimpse
1528	globe
1899	gloom
97	glory
919	glove
918	glow
1521	glue
1094	goat
1924	goddess
143	gold
1157	good
1733	goose
49	gorilla
1987	gospel
32	gossip
1194	govern
858	gown
1042	grab
2022	grace
450	grain
135	grant
1385	grape
308	grass
1647	gravity
522	great
1655	green
1217	grid
1243	grief
1499	grit
1484	grocery
1146	group
215	grow
1244	grunt
1485	guard
503	guess
1950	guide
535	guilt
1099	guitar
214	gun
460	gym
1699	habit
1774	hair
544	half
1406	hammer
1906	hamster
1103	hand
312	happy
748	harbor
166	hard
289	harsh
1947	harvest
1154	hat
1487	have
1727	hawk
1855	hazard
1366	head
1869	health
457	heart
1320	heavy
117	hedgehog
284	height
1817	hello
694	helmet
271	help
641	hen
1519	hero
2007	hidden
845	high
1498	hill
350	hint
211	hip
1309	hire
1097	history
1771	hobby
337	hockey
104	hold
340	hole
1035	holiday
1330	hollow
1118	home
1960	honey
1698	hood
1583	hope
1401	horn
234	horror
1290	horse
631	hospital
384	host
1258	hotel
56	hour
1588	hover
1230	hub
1026	huge
664	human
1454	humble
556	humor
1045	hundred
332	hungry
1158	hunt
1277	hurdle
133	hurry
488	hurt
1971	husband
1732	hybrid
1413	ice
71	icon
148	idea
746	identify
1535	idle
1004	ignore
1922	ill
1226	illegal
293	illness
928	image
1041	imitate
217	immense
1942	immune
1490	impact
402	impose
1891	improve
778	impulse
1644	inch
1872	include
448	income
620	increase
1338	index
154	indicate
1729	indoor
555	industry
1595	infant
21	inflict
1958	inform
607	inhale
963	inherit
197	initial
1829	inject
1132	injury
530	inmate
319	inner
1952	innocent
727	input
894	inquiry
1400	insane
1352	insect
1593	inside
1585	inspire
965	install
1058	intact
1953	interest
430	into
251	invest
1694	invite
1040	involve
1278	iron
424	island
165	isolate
1136	issue
40	item
1349	ivory
1346	jacket
498	jaguar
1108	jar
473	jazz
1193	jealous
775	jeans
797	jelly
1152	jewel
993	job
1388	join
1488	joke
1784	journey
1144	joy
1261	judge
1955	juice
1511	jump
1979	jungle
1036	junior
316	junk
1702	just
475	kangaroo
1359	keen
1316	keep
1410	ketchup
1441	key
1173	kick
1318	kid
1933	kidney
550	kind
199	kingdom
1930	kiss
1377	kit
1777	kitchen
1196	kite
533	kitten
1770	kiwi
1272	knee
1460	knife
1415	knock
1524	know
1307	lab
1022	label
1668	labor
415	ladder
796	lady
516	lake
1626	lamp
723	language
1402	laptop
1586	large
266	later
1379	latin
1731	laugh
1878	laundry
1387	lava
1302	law
347	lawn
1949	lawsuit
583	layer
1525	lazy
158	leader
239	leaf
1353	learn
369	leave
1641	lecture
1570	left
1691	leg
1299	legal
632	legend
1236	leisure
568	lemon
7	lend
279	length
1693	lens
650	leopard
960	lesson
1923	letter
839	level
545	liar
467	liberty
766	library
1232	license
183	life
703	lift
1821	light
62	like
2020	limb
834	limit
804	link
317	lion
1781	liquid
747	list
708	little
130	live
1399	lizard
762	load
1628	loan
310	lobster
1847	local
1491	lock
434	logic
926	lonely
1980	long
1676	loop
777	lottery
252	loud
179	lounge
1565	love
840	loyal
1833	lucky
1634	luggage
1973	lumber
277	lunar
1534	lunch
610	luxury
1835	lyrics
1970	machine
1630	mad
1018	magic
914	magnet
1089	maid
1031	mail
1896	main
1198	major
81	make
1935	mammal
1625	man
1672	manage
1666	mandate
1974	mango
408	mansion
1957	manual
553	maple
249	marble
1190	march
1112	margin
83	marine
1841	market
1331	marriage
323	mask
624	mass
1592	master
391	match
534	material
34	math
1171	matrix
476	matter
771	maximum
1552	maze
102	meadow
1021	mean
351	measure
355	meat
997	mechanic
192	medal
1756	media
1571	melody
1180	melt
899	member
1611	memory
759	mention
290	menu
1827	mercy
1508	merge
423	merit
1795	merry
1297	mesh
142	message
612	metal
1475	method
51	middle
878	midnight
1818	milk
1852	million
1675	mimic
2018	mind
195	minimum
86	minor
404	minute
3	miracle
226	mirror
374	misery
1704	miss
852	mistake
1351	mix
275	mixed
1442	mixture
672	mobile
593	model
585	modify
1011	mom
372	moment
515	monitor
366	monkey
1905	monster
114	month
1712	moon
208	moral
1976	more
1748	morning
5	mosquito
711	mother
352	motion
1574	motor
1013	mountain
1752	mouse
1027	move
1919	movie
504	much
521	muffin
163	mule
1267	multiply
1710	muscle
463	museum
1249	mushroom
1339	music
1477	must
2015	mutual
416	myself
1637	mystery
1361	myth
462	naive
1874	name
162	napkin
601	narrow
912	nasty
19	nation
961	nature
1889	near
76	neck
399	need
2047	negative
110	neglect
1370	neither
1783	nephew
1759	nerve
1288	nest
292	net
1651	network
1227	neutral
1705	never
1696	news
506	next
1862	nice
1285	night
1219	noble
1606	noise
1918	nominee
1214	noodle
905	normal
2044	north
421	nose
558	notable
539	note
657	nothing
812	notice
491	novel
1839	now
24	nuclear
671	number
692	nurse
1038	nut
1722	oak
452	obey
1274	object
2030	oblige
743	obscure
1463	observe
712	obtain
1056	obvious
470	occur
184	ocean
785	october
157	odor
639	off
1061	offer
356	office
508	often
282	oil
1683	okay
1741	old
1216	olive
684	olympic
776	omit
1566	once
177	one
247	onion
921	online
1594	only
325	open
837	opera
888	opinion
526	oppose
1643	option
1043	orange
637	orbit
1716	orchard
1546	order
1775	ordinary
265	organ
1102	orient
1270	original
375	orphan
1348	ostrich
757	other
741	outdoor
168	outer
1715	output
1885	outside
1002	oval
237	oven
1563	over
1319	own
313	owner
1341	oxygen
274	oyster
200	ozone
1315	pact
1669	paddle
1599	page
1876	pair
339	palace
1967	palm
108	panda
1663	panel
898	panic
2025	panther
1250	paper
1747	parade
586	parent
286	park
701	parrot
66	party
1984	pass
1925	patch
1248	path
46	patient
1998	patrol
483	pattern
338	pause
2001	pave
348	payment
549	peace
28	peanut
1213	pear
936	peasant
1578	pelican
1657	pen
1305	penalty
850	pencil
27	people
970	pepper
1990	perfect
1052	permit
587	person
1156	pet
2027	phone
819	photo
318	phrase
437	physical
844	piano
590	picnic
1963	picture
1239	piece
446	pig
799	pigeon
1482	pill
949	pilot
1155	pink
33	pioneer
2034	pipe
139	pistol
830	pitch
2035	pizza
1321	place
1943	planet
1660	plastic
67	plate
288	play
755	please
1788	pledge
1527	pluck
72	plug
1540	plunge
477	poem
1225	poet
1426	point
994	polar
254	pole
385	police
1745	pond
1809	pony
1965	pool
699	popular
1504	portion
591	position
1575	possible
945	post
1409	potato
774	pottery
1865	poverty
951	powder
1335	power
1624	practice
619	praise
687	predict
151	prefer
551	prepare
1803	present
1289	pretty
16	prevent
815	price
1428	pride
509	primary
1137	print
823	priority
41	prison
1604	private
1849	prize
1395	problem
902	process
324	produce
465	profit
294	program
1453	project
562	promote
1384	proof
1380	property
43	prosper
2033	protect
1621	proud
1336	provide
303	public
405	pudding
927	pull
1932	pulp
10	pulse
828	pumpkin
1451	punch
1373	pupil
589	puppy
492	purchase
13	purity
1130	purpose
1187	purse
1721	push
238	put
843	puzzle
1848	pyramid
513	quality
1327	quantum
668	quarter
189	question
1846	quick
1750	quit
1991	quiz
241	quote
1601	rabbit
1416	raccoon
333	race
948	rack
1573	radar
1664	radio
1796	rail
689	rain
579	raise
1143	rally
882	ramp
1895	ranch
2000	random
311	range
964	rapid
320	rare
1178	rate
1956	rather
925	raven
1340	raw
1883	razor
1163	ready
1654	real
1192	reason
978	rebel
1098	rebuild
872	recall
831	receive
2009	recipe
1934	record
1050	recycle
287	reduce
1145	reflect
939	reform
1680	refuse
1153	region
1246	regret
1902	regular
1083	reject
1768	relax
1360	release
1700	relief
426	rely
2037	remain
860	remember
461	remind
410	remove
1131	render
413	renew
1981	rent
1656	reopen
1551	repair
1505	repeat
929	replace
1553	report
1391	require
1940	rescue
806	resemble
344	resist
634	resource
1550	response
127	result
721	retire
1608	retreat
1506	return
514	reunion
1929	reveal
536	review
1782	reward
1873	rhythm
1851	rib
1866	ribbon
270	rice
272	rich
698	ride
1432	ridge
1483	rifle
1009	right
1912	rigid
662	ring
381	riot
438	ripple
616	risk
1220	ritual
400	rival
1296	river
494	road
1564	roast
1739	robot
1870	robust
1088	rocket
980	romance
1609	roof
1819	rookie
2036	room
1174	rose
1673	rotate
974	rough
1456	round
1861	route
950	royal
1080	rubber
1081	rude
524	rug
915	rule
276	run
87	runway
1617	rural
1921	sad
565	saddle
343	sadness
1858	safe
575	sail
1256	salad
1275	salmon
1354	salon
1105	salt
1452	salute
458	same
65	sample
788	sand
68	satisfy
1092	satoshi
547	sauce
1322	sausage
342	save
1632	say
1445	scale
752	scan
1046	scare
1394	scatter
499	scene
1711	scheme
115	school
1720	science
109	scissors
474	scorpion
1206	scout
1449	scrap
1311	screen
1326	script
889	scrub
334	sea
178	search
253	season
786	seat
979	second
569	secret
1060	section
362	security
1186	seed
932	seek
2039	segment
111	select
1622	sell
560	seminar
1383	senior
782	sense
1853	sentence
314	series
129	service
697	session
1780	settle
1837	setup
263	seven
1054	shadow
511	shaft
988	shallow
1007	share
377	shed
570	shell
523	sheriff
1706	shield
1049	shift
1235	shine
1096	ship
1911	shiver
1279	shock
992	shoe
1678	shoot
1234	shop
1412	short
360	shoulder
260	shove
958	shrimp
1033	shrug
824	shuffle
1467	shy
70	sibling
871	sick
246	side
1799	siege
881	sight
1138	sign
563	silent
1805	silk
1937	silly
1623	silver
578	similar
2011	simple
359	since
604	sing
722	siren
1561	sister
134	situate
1147	six
125	size
779	skate
621	sketch
291	ski
1538	skill
1557	skin
986	skirt
635	skull
646	slab
1513	slam
1313	sleep
663	slender
1584	slice
1709	slide
1110	slight
678	slim
667	slogan
74	slot
1116	slow
1291	slush
2024	small
1772	smart
262	smile
714	smoke
255	smooth
874	snack
55	snake
1893	snap
930	sniff
676	snow
1162	soap
455	soccer
1582	social
1257	sock
1048	soda
528	soft
80	solar
1240	soldier
147	solid
1518	solution
1794	solve
1822	someone
2004	song
2023	soon
144	sorry
1533	sort
69	soul
1860	sound
1386	soup
161	source
306	south
800	space
1237	spare
1968	spatial
638	spawn
106	speak
1478	special
537	speed
1059	spell
865	spend
502	sphere
863	spice
847	spider
1765	spike
841	spin
1886	spirit
487	split
173	spoil
1736	sponsor
924	spoon
695	sport
1458	spot
371	spray
126	spread
11	spring
618	spy
321	square
225	squeeze
1945	squirrel
172	stable
119	stadium
1864	staff
99	stage
1064	stairs
720	stamp
47	stand
867	start
149	state
346	stay
456	steak
1684	steel
669	stem
529	step
1293	stereo
704	stick
1077	still
156	sting
2013	stock
301	stomach
326	stone
1790	stool
1019	story
1268	stove
1034	strategy
1686	street
299	strike
1743	strong
490	struggle
468	student
542	stuff
1995	stumble
1107	style
1078	subject
159	submit
1597	subway
975	success
445	such
962	sudden
169	suffer
1692	sugar
857	suggest
1255	suit
655	summer
1150	sun
1800	sunny
736	sunset
1204	super
295	supply
335	supreme
1914	sure
673	surface
1222	surge
577	surprise
259	surround
398	survey
611	suspect
1868	sustain
1542	swallow
1682	swamp
209	swap
1403	swarm
1652	swear
1516	sweet
527	swift
1824	swim
1184	swing
1554	switch
278	sword
1730	symbol
1944	symptom
383	syrup
968	system
45	table
1798	tackle
853	tag
1120	tail
353	talent
1159	talk
128	tank
877	tape
803	target
1073	task
822	taste
1084	tattoo
903	taxi
1568	teach
1703	team
596	tell
1085	ten
1100	tenant
1028	tennis
1417	tent
947	term
1095	test
1024	text
811	thank
1802	that
1101	theme
1688	then
790	theory
433	there
1420	they
1393	thing
1160	this
2012	thought
1443	three
1374	thrive
1381	throw
1086	thumb
1211	thunder
472	ticket
1734	tide
23	tiger
201	tilt
1892	timber
870	time
731	tiny
250	tip
681	tired
653	tissue
414	title
1522	toast
725	tobacco
1863	today
136	toddler
1600	toe
1263	together
232	toilet
933	token
190	tomato
982	tomorrow
718	tone
388	tongue
0	tonight
357	tool
1461	tooth
1996	top
581	topic
1596	topple
1620	torch
1591	tornado
4	tortoise
1607	toss
182	total
688	tourist
1476	toward
567	tower
981	town
1169	toy
645	track
188	trade
1111	traffic
680	tragic
750	train
1792	transfer
1363	trap
302	trash
566	travel
258	tray
1347	treat
85	tree
633	trend
1479	trial
818	tribe
1247	trick
152	trigger
1378	trim
773	trip
1251	trophy
1044	trouble
647	truck
649	true
90	truly
1993	trumpet
991	trust
1816	truth
422	try
406	tube
1199	tuition
946	tumble
379	tuna
1823	tunnel
1539	turkey
916	turn
861	turtle
760	twelve
1343	twenty
1999	twice
1769	twin
660	twist
1411	two
1063	type
1845	typical
1989	ugly
1959	umbrella
615	unable
1787	unaware
1854	uncle
859	uncover
1294	under
419	undo
749	unfair
1269	unfold
1212	unhappy
296	uniform
2038	unique
1547	unit
1450	universe
38	unknown
1901	unlock
1954	until
603	unusual
1997	unveil
665	update
561	upgrade
396	uphold
191	upon
972	upper
219	upset
767	urban
1766	urge
652	usage
592	use
485	used
1791	useful
942	useless
1877	usual
137	utility
1618	vacant
1371	vacuum
1758	vague
854	valid
584	valley
35	valve
763	van
48	vanish
1405	vapor
153	various
1419	vast
50	vault
770	vehicle
733	velvet
22	vendor
164	venture
1649	venue
105	verb
459	verify
1900	version
17	very
973	vessel
120	veteran
307	viable
644	vibrant
1119	vicious
1433	victory
91	video
20	view
298	village
623	vintage
1701	violin
88	virtual
1228	virus
885	visa
2003	visit
971	visual
1810	vital
1408	vivid
787	vocal
1191	voice
1075	void
1612	volcano
717	volume
440	vote
1333	voyage
1838	wage
349	wagon
1726	wait
702	walk
934	wall
1880	walnut
37	want
496	warfare
1017	warm
1172	warrior
1434	wash
94	wasp
883	waste
1422	water
261	wave
580	way
175	wealth
893	weapon
1572	wear
1076	weasel
1992	weather
682	web
1317	wedding
835	weekend
1066	weird
1985	welcome
123	west
1030	wet
387	whale
1264	what
808	wheat
541	wheel
207	when
897	where
1501	whip
732	whisper
1569	wide
257	width
913	wife
802	wild
1344	will
1005	win
1312	window
1071	wine
12	wing
1500	wink
1764	winner
1242	winter
1472	wire
809	wisdom
1295	wise
758	wish
1260	witness
1358	wolf
1469	woman
1497	wonder
1646	wood
709	wool
628	word
670	work
1718	world
464	worry
1714	worth
873	wrap
216	wreck
1638	wrestle
1425	wrist
1283	write
1532	wrong
821	yard
1778	year
1301	yellow
729	you
1139	young
1832	youth
1558	zebra
1825	zero
1000	zone
1994	zoo
