1025	abandon
1072	ability
1399	able
306	about
196	above
1173	absent
1677	absorb
1942	abstract
417	absurd
669	abuse
791	access
1781	accident
1044	account
449	accuse
2009	achieve
515	acid
1874	acoustic
433	acquire
1747	across
1301	act
1460	action
1107	actor
1631	actress
854	actual
1944	adapt
292	add
1064	addict
451	address
859	adjust
325	admit
1694	adult
1954	advance
180	advice
1360	aerobic
175	affair
620	afford
304	afraid
339	again
48	age
1083	agent
1221	agree
1423	ahead
10	aim
978	air
747	airport
1914	aisle
481	alarm
1439	album
1136	alcohol
1115	alert
1296	alien
547	all
297	alley
275	allow
1624	almost
1373	alone
251	alpha
603	already
116	also
497	alter
1391	always
1774	amateur
282	amazing
313	among
1308	amount
1227	amused
622	analyst
974	anchor
1821	ancient
300	anger
480	angle
1973	angry
258	animal
2037	ankle
1180	announce
553	annual
1508	another
220	answer
484	antenna
1809	antique
1325	anxiety
995	any
1331	apart
686	apology
1310	appear
74	apple
1014	approve
1618	april
782	arch
1082	arctic
932	area
1237	arena
1196	argue
520	arm
1289	armed
1865	armor
1211	army
1090	around
611	arrange
998	arrest
98	arrive
1563	arrow
991	art
1769	artefact
1967	artist
1856	artwork
1505	ask
1024	aspect
818	assault
1459	asset
1077	assist
1710	assume
778	asthma
972	athlete
329	atom
1355	attack
936	attend
317	attitude
513	attract
835	auction
1920	audit
1776	august
445	aunt
189	author
1983	auto
1004	autumn
708	average
1757	avocado
713	avoid
296	awake
52	aware
488	away
1420	awesome
121	awful
1163	awkward
1632	axis
617	baby
1868	bachelor
1288	bacon
1666	badge
575	bag
705	balance
886	balcony
1290	ball
1172	bamboo
741	banana
1936	banner
1614	bar
845	barely
1017	bargain
1969	barrel
256	base
604	basic
1368	basket
707	battle
631	beach
115	bean
599	beauty
1188	because
252	become
132	beef
1842	before
1293	begin
350	behave
616	behind
1137	believe
913	below
1608	belt
1148	bench
288	benefit
148	best
1269	betray
1924	better
879	between
268	beyond
561	bicycle
403	bid
919	bike
1319	bind
103	biology
1326	bird
1407	birth
2039	bitter
47	black
214	blade
109	blame
729	blanket
1267	blast
750	bleak
1474	bless
925	blind
1972	blood
259	blossom
766	blouse
1332	blue
234	blur
239	blush
612	board
213	boat
1489	body
1372	boil
1242	bomb
500	bone
1112	bonus
921	book
748	boost
1798	border
1947	boring
1421	borrow
1020	boss
1467	bottom
345	bounce
1191	box
1127	boy
1018	bracket
1642	brain
516	brand
1051	brass
792	brave
1379	bread
201	breeze
1728	brick
1380	bridge
1352	brief
1140	bright
917	bring
1084	brisk
961	broccoli
1547	broken
1327	bronze
963	broom
72	brother
1784	brown
1830	brush
586	bubble
1048	buddy
832	budget
352	buffalo
664	build
735	bulb
17	bulk
1036	bullet
1052	bundle
192	bunker
1553	burden
42	burger
2030	burst
9	bus
1731	business
11	busy
1337	butter
1170	buyer
78	buzz
1178	cabbage
1498	cabin
1159	cable
637	cactus
1145	cage
1843	cake
1462	call
55	calm
1617	camera
2036	camp
1088	can
1717	canal
1910	cancel
50	candy
663	cannon
701	canoe
332	canvas
1481	canyon
1935	capable
75	capital
1828	captain
1324	car
1990	carbon
1161	card
38	cargo
625	carpet
1367	carry
1741	cart
2042	case
726	cash
344	casino
354	castle
844	casual
1917	cat
205	catalog
1561	catch
504	category
1598	cattle
2032	caught
1031	cause
918	caution
1937	cave
95	ceiling
1693	celery
402	cement
733	census
1152	century
864	cereal
1265	certain
1092	chair
1893	chalk
1761	champion
634	change
1939	chaos
827	chapter
1595	charge
578	chase
1060	chat
1930	cheap
568	check
1815	cheese
298	chef
527	cherry
1679	chest
563	chicken
1147	chief
22	child
1023	chimney
2008	choice
1605	choose
65	chronic
1043	chuckle
1375	chunk
1468	churn
711	cigar
272	cinnamon
1002	circle
365	citizen
389	city
584	civil
796	claim
687	clap
768	clarify
897	claw
1689	clay
1861	clean
1302	clerk
1623	clever
127	click
1209	client
1261	cliff
1708	climb
158	clinic
860	clip
849	clock
32	clog
930	close
386	cloth
1282	cloud
203	clown
1414	club
1697	clump
1975	cluster
1008	clutch
1270	coach
566	coast
1826	coconut
1988	code
781	coffee
1544	coil
510	coin
1662	collect
1986	color
1835	column
1192	combine
1670	come
589	comfort
1496	comic
551	common
630	company
530	concert
1851	conduct
957	confirm
1005	congress
1438	connect
380	consider
455	control
653	convince
62	cook
1907	cool
1125	copper
13	copy
1900	coral
602	core
1906	corn
242	correct
1268	cost
1400	cotton
2000	couch
1686	country
388	couple
243	course
1602	cousin
1754	cover
1599	coyote
474	crack
1817	cradle
1635	craft
596	cram
647	crane
1071	crash
1157	crater
538	crawl
409	crazy
863	cream
1303	credit
1785	creek
1351	crew
318	cricket
1264	crime
149	crisp
692	critic
1816	crop
230	cross
761	crouch
1441	crowd
797	crucial
1824	cruel
1765	cruise
744	crumble
774	crunch
90	crush
1660	cry
1198	crystal
276	cube
156	culture
1109	cup
1244	cupboard
565	curious
837	current
1011	curtain
808	curve
1762	cushion
1882	custom
233	cute
1503	cycle
406	dad
444	damage
626	damp
1982	dance
714	danger
1949	daring
824	dash
1179	daughter
226	dawn
522	day
2023	deal
128	debate
975	debris
1076	decade
523	december
1028	decide
2005	decline
1408	decorate
571	decrease
428	deer
1652	defense
177	define
1091	defy
1116	degree
811	delay
1795	deliver
462	demand
1669	demise
167	denial
1086	dentist
8	deny
1846	depart
1860	depend
640	deposit
1365	depth
1639	deputy
155	derive
253	describe
316	desert
945	design
557	desk
1457	despair
1707	destroy
398	detail
1964	detect
1461	develop
594	device
35	devote
598	diagram
436	dial
1312	diamond
454	diary
956	dice
541	diesel
830	diet
301	differ
408	digital
1822	dignity
1723	dilemma
1013	dinner
1229	dinosaur
379	direct
1106	dirt
1615	disagree
593	discover
487	disease
628	dish
933	dismiss
221	disorder
1864	display
922	distance
605	divert
1525	divide
898	divorce
969	dizzy
1217	doctor
1280	document
369	dog
1934	doll
742	dolphin
558	domain
27	donate
278	donkey
773	donor
104	door
955	dose
113	double
342	dove
1069	draft
1811	dragon
1985	drama
1619	drastic
1960	draw
1812	dream
1593	dress
1918	drift
1354	drill
159	drink
125	drip
562	drive
1404	drop
1487	drum
727	dry
555	duck
86	dumb
80	dune
195	during
442	dust
1509	dutch
370	duty
1796	dwarf
1226	dynamic
737	eager
222	eagle
2012	early
518	earn
346	earth
395	easily
92	east
1727	easy
710	echo
1366	ecology
529	economy
228	edge
572	edit
536	educate
1131	effort
1442	egg
1961	eight
1378	either
1105	elbow
217	elder
679	electric
1567	elegant
1533	element
1099	elephant
1938	elevator
1737	elite
671	else
419	embark
1588	embody
184	embrace
842	emerge
1886	emotion
312	employ
787	empower
1120	empty
1659	enable
431	enact
470	end
719	endless
962	endorse
759	enemy
1045	energy
1428	enforce
1543	engage
865	engine
798	enhance
1284	enjoy
1250	enlist
39	enough
356	enrich
1782	enroll
193	ensure
1149	enter
765	entire
1329	entry
1926	envelope
994	episode
1523	equal
114	equip
1626	era
1534	erase
438	erode
570	erosion
1095	error
1977	erupt
1585	escape
1133	essay
434	essence
1706	estate
1911	eternal
1876	ethics
401	evidence
1239	evil
601	evoke
1978	evolve
1275	exact
1246	example
1197	excess
1300	exchange
855	excite
672	exclude
829	excuse
758	execute
1104	exercise
93	exhaust
1752	exhibit
250	exile
450	exist
1682	exit
1665	exotic
581	expand
1606	expect
610	expire
501	explain
215	expose
68	express
280	extend
738	extra
926	eye
1997	eyebrow
1042	fabric
1230	face
893	faculty
199	fade
1992	faint
753	faith
413	fall
100	false
1486	fame
1085	family
1674	famous
1432	fan
422	fancy
111	fantasy
1611	farm
1190	fashion
1891	fat
1941	fatal
160	father
247	fatigue
420	fault
1037	favorite
96	feature
1528	february
1831	federal
53	fee
651	feed
1512	feel
1783	female
373	fence
1636	festival
1622	fetch
1235	fever
391	few
1518	fiber
648	fiction
821	field
1228	figure
286	file
1777	film
218	filter
1951	final
999	find
1135	fine
1299	finger
973	finish
1573	fire
1668	firm
411	first
1185	fiscal
223	fish
904	fit
1266	fitness
1255	fix
953	flag
1616	flame
667	flash
1374	flat
645	flavor
1837	flee
1701	flight
1627	flip
18	float
322	flock
1488	floor
323	flower
608	fluid
498	flush
1263	fly
1700	foam
91	focus
150	fog
1070	foil
378	fold
64	follow
1134	food
372	foot
511	force
535	forest
1646	forget
397	fork
2002	fortune
728	forum
277	forward
1858	fossil
1500	foster
1201	found
1746	fox
862	fragile
334	frame
804	frequent
624	fresh
762	friend
1735	fringe
1878	frog
505	front
330	frost
1760	frown
473	frozen
1277	fruit
799	fuel
585	fun
700	funny
1034	furnace
831	fury
874	future
31	gadget
142	gain
1979	galaxy
545	gallery
1515	game
1630	gap
2026	garage
1597	garbage
582	garden
1645	garlic
1158	garment
872	gas
643	gasp
1035	gate
1276	gather
1539	gauge
1633	gaze
1853	general
459	genius
546	genre
237	gentle
734	genuine
512	gesture
1193	ghost
1729	giant
1591	gift
1996	giggle
1314	ginger
1714	giraffe
499	girl
902	give
1531	glad
1513	glance
1775	glare
1393	glass
1068	glide
532	glimpse
661	globe
1739	gloom
1928	glory
1540	glove
1734	glow
987	glue
1634	goat
722	goddess
1963	gold
88	good
1153	goose
179	gorilla
340	gospel
1807	gossip
1884	govern
1103	gown
1797	grab
1542	grace
952	grain
1078	grant
1215	grape
1661	grass
1174	gravity
1922	great
1957	green
928	grid
1222	grief
839	grit
166	grocery
1065	group
204	grow
590	grunt
1546	guard
1672	guess
770	guide
1401	guilt
885	guitar
492	gun
1124	gym
303	habit
1334	hair
825	half
1867	hammer
290	hamster
1766	hand
1359	happy
477	harbor
494	hard
1549	harsh
1643	harvest
1057	hat
838	have
988	hawk
800	hazard
1016	head
1713	health
1927	heart
704	heavy
1863	hedgehog
1256	height
1216	hello
129	helmet
424	help
574	hen
458	hero
246	hidden
147	high
1814	hill
491	hint
1033	hip
944	hire
2041	history
284	hobby
1126	hockey
2035	hold
1370	hole
888	holiday
1610	hollow
533	home
1600	honey
560	hood
1100	hope
310	horn
556	horror
1234	horse
1810	hospital
1353	host
809	hotel
691	hour
108	hover
614	hub
1320	huge
1829	human
2025	humble
1962	humor
1111	hundred
1564	hungry
908	hunt
1130	hurdle
950	hurry
1763	hurt
534	husband
1445	hybrid
980	ice
2020	icon
816	idea
439	identify
1446	idle
674	ignore
1075	ill
188	illegal
1251	illness
1493	image
1313	imitate
1412	immense
1688	immune
822	impact
1621	impose
788	improve
1770	impulse
309	inch
1195	include
1168	income
1287	increase
1756	index
1038	indicate
940	indoor
1166	industry
1476	infant
154	inflict
1383	inform
931	inhale
283	inherit
1348	initial
665	inject
1956	injury
448	inmate
506	inner
2019	innocent
67	input
367	inquiry
1212	insane
1732	insect
1059	inside
680	inspire
49	install
1081	intact
785	interest
1556	into
1970	invest
850	invite
1743	involve
143	iron
524	island
381	isolate
83	issue
619	item
187	ivory
1779	jacket
1118	jaguar
1009	jar
1604	jazz
1945	jealous
368	jeans
244	jelly
1040	jewel
1144	job
43	join
996	joke
910	journey
723	joy
1908	judge
1780	juice
299	jump
1450	jungle
496	junior
564	junk
400	just
1808	kangaroo
1336	keen
1390	keep
1638	ketchup
229	key
805	kick
1	kid
1369	kidney
1581	kind
7	kingdom
875	kiss
254	kit
2004	kitchen
261	kite
1994	kitten
539	kiwi
668	knee
1321	knife
688	knock
1340	know
736	lab
662	label
430	labor
868	ladder
446	lady
1444	lake
194	lamp
1492	language
273	laptop
894	large
0	later
746	latin
745	laugh
1473	laundry
644	lava
443	law
1089	lawn
457	lawsuit
1805	layer
1818	lazy
1767	leader
559	leaf
124	learn
2043	leave
1715	lecture
1664	left
577	leg
891	legal
489	legend
1477	leisure
112	lemon
347	lend
1121	length
1143	lens
1436	leopard
1203	lesson
752	letter
1959	level
1787	liar
826	liberty
2006	library
1724	license
387	life
76	lift
1484	light
469	like
946	limb
1323	limit
6	link
5	lion
1871	liquid
1952	list
698	little
54	live
1557	lizard
1141	load
629	loan
20	lobster
666	local
937	lock
178	logic
793	lonely
2013	long
23	loop
549	lottery
437	loud
717	lounge
960	love
1923	loyal
2011	lucky
856	luggage
1526	lumber
964	lunar
393	lunch
1958	luxury
1987	lyrics
772	machine
743	mad
146	magic
136	magnet
847	maid
1974	mail
1371	main
1491	major
1435	make
1465	mammal
331	man
482	manage
507	mandate
882	mango
1551	mansion
2018	manual
73	maple
1381	marble
1685	march
324	margin
1657	marine
1678	market
1041	marriage
702	mask
1507	mass
1096	master
157	match
1580	material
1205	math
1896	matrix
802	matter
1789	maximum
1793	maze
319	meadow
1517	mean
1181	measure
415	meat
1565	mechanic
1745	medal
820	media
1966	melody
1182	melt
1406	member
1529	memory
1919	mention
423	menu
269	mercy
709	merge
1651	merit
841	merry
421	mesh
1773	message
878	metal
185	method
1154	middle
2014	midnight
1184	milk
302	million
1628	mimic
1915	mind
425	minimum
889	minor
12	minute
1021	miracle
1711	mirror
1671	misery
1703	miss
699	mistake
1422	mix
1225	mixed
638	mixture
883	mobile
1768	model
101	modify
163	mom
1350	moment
567	monitor
795	monkey
890	monster
1696	month
1248	moon
1049	moral
1521	more
970	morning
1801	mosquito
939	mother
1200	motion
257	motor
79	mountain
1464	mouse
756	move
1397	movie
1857	much
1199	muffin
1482	mule
1001	multiply
548	muscle
1165	museum
107	mushroom
1827	music
976	must
202	mutual
1725	myself
441	mystery
1187	myth
1243	naive
361	name
15	napkin
1532	narrow
110	nasty
1695	nation
1702	nature
238	near
200	neck
353	need
1971	negative
287	neglect
224	neither
1506	nephew
514	nerve
1448	nest
1387	net
1691	network
358	neutral
544	never
1386	news
279	next
677	nice
1654	night
813	noble
1345	noise
1233	nominee
1712	noodle
1317	normal
517	north
1207	nose
216	notable
1772	note
597	nothing
1519	notice
1740	novel
1687	now
646	nuclear
633	number
131	nurse
993	nut
56	oak
1955	obey
1309	object
390	oblige
151	obscure
1398	observe
463	obtain
1295	obvious
681	occur
1396	ocean
1504	october
51	odor
206	off
834	offer
478	office
1726	often
1653	oil
1852	okay
1274	old
588	olive
846	olympic
181	omit
587	once
658	one
1897	onion
2021	online
1603	only
1330	open
869	opera
502	opinion
164	oppose
1953	option
1007	orange
351	orbit
1537	orchard
1338	order
165	ordinary
1883	organ
338	orient
531	original
1463	orphan
696	ostrich
655	other
1294	outdoor
525	outer
1418	output
1155	outside
465	oval
21	oven
528	over
1156	own
1358	owner
1316	oxygen
1478	oyster
1253	ozone
1889	pact
1589	paddle
725	page
1803	pair
84	palace
1453	palm
320	panda
907	panel
1984	panic
26	panther
1620	paper
779	parade
1751	parent
1925	park
267	parrot
1074	party
1047	pass
1281	patch
414	path
1899	patient
452	patrol
676	pattern
650	pause
1838	pave
670	payment
1097	peace
1705	peanut
456	pear
97	peasant
1541	pelican
1073	pen
675	penalty
440	pencil
1128	people
873	pepper
810	perfect
1692	permit
938	person
102	pet
871	phone
106	photo
61	phrase
2027	physical
1224	piano
327	picnic
1456	picture
1171	piece
58	pig
731	pigeon
1208	pill
1719	pilot
1904	pink
236	pioneer
1683	pipe
1430	pistol
1019	pitch
412	pizza
1572	place
537	planet
1384	plastic
1570	plate
1050	play
1699	please
41	pledge
416	pluck
87	plug
1755	plunge
777	poem
1522	poet
1847	point
794	polar
153	pole
684	police
1417	pond
355	pony
174	pool
600	popular
881	portion
1948	position
162	possible
1458	post
168	potato
1885	pottery
1434	poverty
1015	powder
1749	power
983	practice
1495	praise
2024	predict
1469	prefer
899	prepare
1583	present
1578	pretty
767	prevent
521	price
1176	pride
685	primary
1307	print
134	priority
495	prison
1119	private
786	prize
1142	problem
1840	process
44	produce
618	profit
1259	program
464	project
133	promote
161	proof
721	property
1322	prosper
2	protect
19	proud
1447	provide
426	public
915	pudding
1648	pull
934	pulp
295	pulse
1241	pumpkin
249	punch
554	pupil
1881	puppy
122	purchase
311	purity
385	purpose
99	purse
170	push
1132	put
992	puzzle
1933	pyramid
1405	quality
1186	quantum
695	quarter
814	question
1362	quick
1063	quit
1788	quiz
118	quote
1667	rabbit
186	raccoon
240	race
1946	rack
1012	radar
812	radio
1061	rail
475	rain
657	raise
1594	rally
1410	ramp
1475	ranch
1027	random
979	range
1748	rapid
1744	rare
929	rate
1278	rather
349	raven
1315	raw
1649	razor
40	ready
920	real
1342	reason
1931	rebel
337	rebuild
632	recall
1854	receive
1993	recipe
219	record
652	recycle
1055	reduce
1875	reflect
117	reform
1819	refuse
1046	region
1062	regret
432	regular
1204	reject
1490	relax
374	release
1991	relief
754	rely
2015	remain
1716	remember
1859	remind
1887	remove
152	render
840	renew
377	rent
265	reopen
591	repair
1676	repeat
173	replace
1160	report
376	require
1411	rescue
1909	resemble
783	resist
1759	resource
1306	response
81	result
1454	retire
906	retreat
690	return
716	reunion
460	reveal
1609	review
1834	reward
1999	rhythm
14	rib
321	ribbon
1285	rice
1890	rich
895	ride
1026	ridge
1262	rifle
2003	right
1305	rigid
1502	ring
1823	riot
1413	ripple
1790	risk
1527	ritual
1980	rival
880	river
396	road
466	roast
328	robot
190	robust
1913	rocket
427	romance
1849	roof
263	rookie
46	room
1718	rose
552	rotate
1328	rough
1554	round
867	route
703	royal
697	rubber
392	rude
359	rug
1219	rule
1480	run
806	runway
1479	rural
471	sad
1560	saddle
2045	sadness
1647	safe
472	sail
627	salad
245	salmon
169	salon
2044	salt
542	salute
1753	same
971	sample
1888	sand
1376	satisfy
1346	satoshi
1511	sauce
1238	sausage
1873	save
141	say
37	scale
1213	scan
843	scare
375	scatter
678	scene
1110	scheme
606	school
751	science
989	scissors
191	scorpion
1347	scout
435	scrap
1214	screen
60	script
1402	scrub
1272	sea
119	search
1258	season
343	seat
394	second
69	secret
305	section
508	security
139	seed
673	seek
2007	segment
24	select
807	sell
607	seminar
1392	senior
1093	sense
981	sentence
519	series
16	service
410	session
1304	settle
1286	setup
1548	seven
1431	shadow
769	shaft
144	shallow
1223	share
225	shed
730	shell
1813	sheriff
1641	shield
235	shift
271	shine
1388	ship
1730	shiver
755	shock
197	shoe
642	shoot
1721	shop
1279	short
1625	shoulder
183	shove
2031	shrimp
1138	shrug
36	shuffle
1123	shy
1590	sibling
1318	sick
1162	side
71	siege
1902	sight
1579	sign
1514	silent
468	silk
172	silly
1385	silver
1292	similar
85	simple
1965	since
1449	sing
1087	siren
1802	sister
82	situate
483	six
1433	size
1010	skate
453	sketch
289	ski
1778	skill
724	skin
1429	skirt
1820	skull
1844	slab
1497	slam
486	sleep
207	slender
1976	slice
135	slide
771	slight
583	slim
2001	slogan
1395	slot
836	slow
641	slush
1080	small
876	smart
905	smile
550	smoke
718	smooth
848	snack
1601	snake
1738	snap
801	sniff
615	snow
1053	soap
336	soccer
1800	social
635	sock
654	soda
720	soft
803	solar
1113	soldier
1501	solid
775	solution
1555	solve
1416	someone
1117	song
1427	soon
966	sorry
405	sort
2017	soul
366	sound
861	soup
884	source
274	south
1841	space
1377	spare
1271	spatial
954	spawn
712	speak
1022	special
573	speed
264	spell
649	spend
858	sphere
1675	spice
1220	spider
1249	spike
1424	spin
1832	spirit
94	split
1855	spoil
210	sponsor
1254	spoon
1403	sport
1440	spot
1349	spray
1516	spread
1644	spring
371	spy
1981	square
1794	squeeze
1394	squirrel
1499	stable
1437	stadium
123	staff
924	stage
1058	stairs
59	stamp
77	stand
2034	start
526	state
1866	stay
29	steak
1720	steel
1791	stem
968	step
1175	stereo
1443	stick
1164	still
89	sting
1210	stock
1582	stomach
314	stone
1545	stool
1466	story
1799	stove
509	strategy
1167	street
789	strike
1825	strong
326	struggle
1637	student
485	stuff
1550	stumble
997	style
231	subject
1880	submit
1452	subway
1056	success
1968	such
348	sudden
2029	suffer
1848	sugar
1003	suggest
1574	suit
1750	summer
182	sun
1364	sunny
479	sunset
212	super
1150	supply
1845	supreme
1382	sure
1218	surface
34	surge
1758	surprise
569	surround
732	survey
1333	suspect
579	sustain
1640	swallow
1587	swamp
1655	swap
382	swarm
241	swear
1592	sweet
57	swift
1520	swim
1344	swing
357	switch
1586	sword
609	symbol
923	symptom
1804	syrup
911	system
293	table
1562	tackle
951	tag
613	tail
967	talent
335	talk
33	tank
623	tape
1989	target
476	task
1066	taste
1311	tattoo
1607	taxi
1298	teach
1870	team
1471	tell
1260	ten
105	tenant
1792	tennis
291	tent
986	term
1079	test
1252	text
1613	thank
208	that
540	theme
1566	then
877	theory
1335	there
1339	they
1786	thing
1297	this
307	thought
1879	three
1177	thrive
757	throw
694	thumb
1108	thunder
407	ticket
941	tide
1559	tiger
467	tilt
780	timber
1733	time
2046	tiny
2028	tip
1998	tired
1584	tissue
912	title
1673	toast
1656	tobacco
656	today
1742	toddler
851	toe
260	together
683	toilet
1470	token
1257	tomato
1894	tomorrow
1577	tone
1575	tongue
1232	tonight
262	tool
333	tooth
760	top
1596	topic
595	topple
404	torch
1483	tornado
1236	tortoise
914	toss
896	total
1833	tourist
1363	toward
985	tower
959	town
1114	toy
1000	track
833	trade
1494	traffic
1905	tragic
45	train
1558	transfer
901	trap
362	trash
1341	travel
1681	tray
990	treat
828	tree
693	trend
211	trial
232	tribe
1690	trick
1425	trigger
909	trim
1169	trip
1006	trophy
1806	trouble
1940	truck
137	true
1921	truly
1451	trumpet
927	trust
255	truth
2040	try
1709	tube
715	tuition
1722	tumble
1995	tuna
817	tunnel
763	turkey
1455	turn
1361	turtle
294	twelve
1231	twenty
2033	twice
1357	twin
1943	twist
543	two
1912	type
66	typical
1571	ugly
977	umbrella
399	unable
429	unaware
1629	uncle
1929	uncover
198	under
739	undo
1389	unfair
576	unfold
852	unhappy
948	uniform
1916	unique
138	unit
1194	universe
1568	unknown
682	unlock
1663	until
1426	unusual
903	unveil
819	update
749	upgrade
1291	uphold
285	upon
1836	upper
126	upset
2016	urban
776	urge
1536	usage
982	use
1877	used
1869	useful
363	useless
900	usual
364	utility
1273	vacant
140	vacuum
1764	vague
1472	valid
958	valley
1206	valve
2010	van
315	vanish
120	vapor
1283	various
636	vast
1240	vault
1189	vehicle
145	velvet
1419	vendor
790	venture
171	venue
764	verb
2047	verify
28	version
490	very
266	vessel
1245	veteran
384	viable
1485	vibrant
1612	vicious
227	victory
823	video
1039	view
1530	village
943	vintage
1862	violin
592	virtual
1576	virus
887	visa
1415	visit
947	visual
1032	vital
916	vivid
130	vocal
2022	voice
1680	void
1343	volcano
1029	volume
815	vote
857	voyage
1684	wage
1054	wagon
493	wait
1067	walk
1771	wall
360	walnut
1030	want
30	warfare
1901	warm
1736	warrior
935	wash
1950	wasp
1101	waste
383	water
1898	wave
248	way
1202	wealth
853	weapon
2038	wear
341	weasel
1139	weather
870	web
63	wedding
639	weekend
580	weird
784	welcome
418	west
706	wet
1892	whale
1247	what
447	wheat
866	wheel
1146	when
461	where
1932	whip
281	whisper
689	wide
503	width
270	wife
1704	wild
1850	will
1535	win
1356	window
1151	wine
1524	wing
1569	wink
621	winner
25	winter
1183	wire
176	wisdom
1650	wise
1903	wish
1102	witness
209	wolf
308	woman
1409	wonder
659	wood
965	wool
1658	word
1895	work
4	world
1872	worry
1129	worth
892	wrap
1098	wreck
1538	wrestle
1839	wrist
740	write
1698	wrong
984	yard
949	year
1510	yellow
3	you
942	young
660	youth
70	zebra
1094	zero
1552	zone
1122	zoo
