398	abandon
1327	ability
133	able
607	about
485	above
1689	absent
532	absorb
1445	abstract
1522	absurd
1255	abuse
1579	access
444	accident
130	account
1853	accuse
569	achieve
949	acid
1529	acoustic
942	acquire
547	across
1398	act
313	action
419	actor
1054	actress
908	actual
1233	adapt
1018	add
154	addict
814	address
1533	adjust
972	admit
730	adult
632	advance
867	advice
317	aerobic
1739	affair
971	afford
1930	afraid
1300	again
513	age
1891	agent
158	agree
204	ahead
304	aim
1102	air
428	airport
39	aisle
1142	alarm
1954	album
916	alcohol
1595	alert
1797	alien
1118	all
977	alley
1407	allow
1752	almost
2018	alone
762	alpha
1875	already
214	also
1363	alter
842	always
345	amateur
111	amazing
835	among
793	amount
1330	amused
2025	analyst
998	anchor
674	ancient
1937	anger
1723	angle
903	angry
271	animal
422	ankle
574	announce
612	annual
1293	another
1958	answer
1666	antenna
1321	antique
18	anxiety
394	any
1447	apart
1403	apology
1384	appear
70	apple
1426	approve
623	april
330	arch
1039	arctic
1888	area
1065	arena
1011	argue
1347	arm
935	armed
1859	armor
1741	army
1611	around
1918	arrange
58	arrest
1558	arrive
542	arrow
67	art
322	artefact
143	artist
1512	artwork
188	ask
1792	aspect
2014	assault
1275	asset
1488	assist
1684	assume
1053	asthma
764	athlete
558	atom
303	attack
254	attend
967	attitude
292	attract
1489	auction
560	audit
863	august
1554	aunt
520	author
746	auto
1951	autumn
439	average
1527	avocado
1214	avoid
1606	awake
1564	aware
1654	away
537	awesome
386	awful
1626	awkward
102	axis
1375	baby
844	bachelor
1846	bacon
123	badge
1530	bag
1165	balance
1193	balcony
549	ball
839	bamboo
1715	banana
690	banner
115	bar
1123	barely
1051	bargain
1396	barrel
725	base
1478	basic
15	basket
209	battle
1266	beach
1895	bean
1302	beauty
493	because
1072	become
248	beef
1328	before
1989	begin
1956	behave
586	behind
1437	believe
149	below
715	belt
1592	bench
1301	benefit
1022	best
105	betray
1050	better
238	between
415	beyond
320	bicycle
40	bid
376	bike
145	bind
1909	biology
1207	bird
1526	birth
872	bitter
643	black
1001	blade
1889	blame
1469	blanket
1767	blast
1809	bleak
407	bless
1902	blind
718	blood
192	blossom
1854	blouse
24	blue
1565	blur
522	blush
1306	board
1784	boat
367	body
1996	boil
151	bomb
1401	bone
247	bonus
57	book
1168	boost
1444	border
636	boring
1290	borrow
1371	boss
958	bottom
1443	bounce
1750	box
1284	boy
128	bracket
288	brain
502	brand
875	brass
399	brave
1504	bread
1882	breeze
1628	brick
187	bridge
323	brief
1518	bright
1422	bring
249	brisk
1457	broccoli
46	broken
1599	bronze
909	broom
253	brother
103	brown
1137	brush
654	bubble
1833	buddy
1994	budget
1523	buffalo
1316	build
205	bulb
1465	bulk
856	bullet
1755	bundle
681	bunker
1448	burden
1089	burger
1941	burst
491	bus
23	business
737	busy
1585	butter
1763	buyer
800	buzz
1686	cabbage
611	cabin
723	cable
1760	cactus
1487	cage
761	cake
290	call
1010	calm
1212	camera
219	camp
285	can
1703	canal
1866	cancel
1878	candy
769	cannon
601	canoe
12	canvas
199	canyon
679	capable
1716	capital
100	captain
1780	car
1646	carbon
1782	card
43	cargo
1911	carpet
1446	carry
780	cart
1263	case
1935	cash
1303	casino
286	castle
1322	casual
53	cat
342	catalog
1704	catch
172	category
1485	cattle
414	caught
71	cause
1079	caution
91	cave
435	ceiling
44	celery
1625	cement
1013	census
243	century
1023	cereal
2012	certain
385	chair
176	chalk
1733	champion
221	change
1992	chaos
566	chapter
1160	charge
113	chase
819	chat
1525	cheap
981	check
159	cheese
1199	chef
5	cherry
803	chest
32	chicken
1383	chief
1804	child
1679	chimney
350	choice
312	choose
1195	chronic
1218	chuckle
1127	chunk
534	churn
264	cigar
536	cinnamon
1852	circle
1691	citizen
295	city
1832	civil
1393	claim
906	clap
1514	clarify
47	claw
1240	clay
1173	clean
1308	clerk
615	clever
1947	click
902	client
1553	cliff
506	climb
1614	clinic
858	clip
114	clock
937	clog
1135	close
229	cloth
931	cloud
1822	clown
1886	club
1189	clump
866	cluster
1342	clutch
1220	coach
740	coast
1389	coconut
733	code
1556	coffee
56	coil
994	coin
1571	collect
1551	color
1200	column
649	combine
411	come
265	comfort
2008	comic
481	common
830	company
1134	concert
596	conduct
180	confirm
868	congress
693	connect
1096	consider
1898	control
1088	convince
595	cook
757	cool
1003	copper
499	copy
665	coral
815	core
1317	corn
1617	correct
975	cost
403	cotton
869	couch
1699	country
1260	couple
1890	course
874	cousin
535	cover
888	coyote
1749	crack
1097	cradle
1799	craft
1696	cram
1399	crane
530	crash
1380	crater
1851	crawl
1786	crazy
1148	cream
969	credit
1486	creek
1821	crew
870	cricket
421	crime
936	crisp
1770	critic
1548	crop
773	cross
1120	crouch
597	crowd
1424	crucial
630	cruel
334	cruise
1086	crumble
255	crunch
1241	crush
880	cry
1151	crystal
848	cube
1811	culture
98	cup
1277	cupboard
21	curious
14	current
1539	curtain
988	curve
1791	cushion
587	custom
1141	cute
34	cycle
1464	dad
1124	damage
1427	damp
543	dance
1112	danger
1231	daring
1708	dash
282	daughter
1856	dawn
1816	day
1830	deal
826	debate
1706	debris
817	decade
1414	december
1026	decide
1379	decline
120	decorate
269	decrease
1957	deer
731	defense
1896	define
436	defy
1688	degree
196	delay
861	deliver
924	demand
504	demise
134	denial
1652	dentist
1493	deny
1508	depart
1718	depend
1658	deposit
1897	depth
978	deputy
1335	derive
932	describe
500	desert
894	design
275	desk
1835	despair
307	destroy
1234	detail
1967	detect
1442	develop
1269	device
624	devote
625	diagram
1408	dial
1993	diamond
721	diary
400	dice
300	diesel
198	diet
1172	differ
495	digital
2001	dignity
1415	dilemma
583	dinner
678	dinosaur
75	direct
453	dirt
666	disagree
997	discover
1870	disease
157	dish
201	dismiss
1675	disorder
449	display
68	distance
1674	divert
712	divide
1020	divorce
1842	dizzy
1229	doctor
1610	document
352	dog
2045	doll
788	dolphin
540	domain
685	donate
1197	donkey
644	donor
745	door
1573	dose
1975	double
129	dove
1176	draft
694	dragon
1963	drama
108	drastic
1138	draw
3	dream
639	dress
900	drift
228	drill
579	drink
1759	drip
359	drive
498	drop
970	drum
489	dry
175	duck
1513	dumb
1087	dune
696	during
2000	dust
1698	dutch
1528	duty
754	dwarf
230	dynamic
591	eager
1164	eagle
1274	early
1386	earn
700	earth
796	easily
1650	east
663	easy
608	echo
1559	ecology
97	economy
1499	edge
1863	edit
862	educate
1772	effort
1796	egg
1702	eight
306	either
1350	elbow
973	elder
1480	electric
349	elegant
820	element
1390	elephant
1460	elevator
759	elite
1690	else
1476	embark
1731	embody
1618	embrace
1002	emerge
943	emotion
480	employ
736	empower
49	empty
1899	enable
1841	enact
464	end
1305	endless
734	endorse
90	enemy
991	energy
642	enforce
917	engage
478	engine
1871	enhance
588	enjoy
738	enlist
1267	enough
417	enrich
1178	enroll
1382	ensure
1000	enter
1385	entire
1012	entry
515	envelope
1502	episode
354	equal
1987	equip
1535	era
1995	erase
164	erode
1730	erosion
37	error
772	erupt
74	escape
236	essay
809	essence
968	estate
401	eternal
985	ethics
406	evidence
631	evil
1997	evoke
589	evolve
2037	exact
366	example
1693	excess
1709	exchange
974	excite
1064	exclude
821	excuse
836	execute
904	exercise
153	exhaust
1184	exhibit
791	exile
1107	exist
127	exit
197	exotic
664	expand
778	expect
823	expire
877	explain
1711	expose
786	express
983	extend
397	extra
1106	eye
1157	eyebrow
1561	fabric
316	face
850	faculty
1208	fade
1198	faint
1510	faith
1707	fall
104	false
170	fame
457	family
125	famous
1289	fan
2009	fancy
1912	fantasy
758	farm
147	fashion
1430	fat
1944	fatal
387	father
1470	fatigue
526	fault
1472	favorite
1943	feature
2005	february
371	federal
864	fee
1338	feed
1092	feel
1373	female
1339	fence
824	festival
452	fetch
580	fever
1624	few
907	fiber
2002	fiction
1660	field
207	figure
1378	file
825	film
1359	filter
242	final
321	find
1216	fine
2038	finger
1651	finish
1817	fire
1057	firm
1041	first
166	fiscal
272	fish
1869	fit
126	fitness
713	fix
1040	flag
807	flame
1692	flash
1030	flat
2020	flavor
1377	flee
280	flight
1159	flip
794	float
1421	flock
1603	floor
1544	flower
599	fluid
660	flush
1785	fly
325	foam
17	focus
1307	fog
1630	foil
1177	fold
822	follow
1908	food
518	foot
225	force
1742	forest
293	forget
1155	fork
1450	fortune
1532	forum
1081	forward
1481	fossil
22	foster
165	found
1858	fox
1643	fragile
613	frame
1600	frequent
1182	fresh
1620	friend
393	fringe
1016	frog
1466	front
1226	frost
76	frown
878	frozen
1372	fruit
1433	fuel
952	fun
1278	funny
1209	furnace
1964	fury
20	future
2034	gadget
1670	gain
1960	galaxy
743	gallery
898	game
1940	gap
41	garage
1417	garbage
1238	garden
1671	garlic
1365	garment
1657	gas
1063	gasp
716	gate
431	gather
1077	gauge
706	gaze
1004	general
1683	genius
184	genre
801	gentle
1509	genuine
245	gesture
744	ghost
766	giant
1025	gift
1635	giggle
1550	ginger
886	giraffe
1934	girl
1823	give
1294	glad
2	glance
548	glare
1538	glass
1083	glide
1223	glimpse
831	globe
1392	gloom
1687	glory
753	glove
1479	glow
1435	glue
517	goat
13	goddess
1936	gold
1623	good
1131	goose
65	gorilla
1410	gospel
1418	gossip
1196	govern
1292	gown
1075	grab
1966	grace
1179	grain
1848	grant
1938	grape
897	grass
1210	gravity
584	great
652	green
805	grid
1349	grief
1876	grit
551	grocery
33	group
1735	grow
976	grunt
139	guard
337	guess
1109	guide
1419	guilt
343	guitar
258	gun
1014	gym
161	habit
1566	hair
1494	half
1042	hammer
1033	hamster
109	hand
774	happy
1932	harbor
2015	hard
372	harsh
1601	harvest
1850	hat
582	have
1945	hawk
1318	hazard
356	head
1557	health
183	heart
1314	heavy
777	hedgehog
445	height
767	hello
1986	helmet
915	help
577	hen
1174	hero
1607	hidden
798	high
413	hill
1215	hint
160	hip
857	hire
1475	history
1436	hobby
1602	hockey
1036	hold
298	hole
1285	holiday
1154	hollow
1781	home
395	honey
1543	hood
887	hope
640	horn
193	horror
483	horse
1552	hospital
1827	host
1659	hotel
381	hour
1452	hover
671	hub
1456	huge
951	human
524	humble
82	humor
1537	hundred
138	hungry
1756	hunt
80	hurdle
735	hurry
1681	hurt
1906	husband
1926	hybrid
1977	ice
1166	icon
6	idea
564	identify
93	idle
1724	ignore
1574	ill
474	illegal
1983	illness
1343	image
1320	imitate
79	immense
765	immune
26	impact
1264	impose
692	improve
297	impulse
203	inch
63	include
1988	income
1645	increase
1272	index
860	indicate
1576	indoor
1596	industry
96	infant
567	inflict
1243	inform
811	inhale
581	inherit
1500	initial
185	inject
1746	injury
1581	inmate
519	inner
1397	innocent
1695	input
1837	inquiry
1787	insane
217	insect
682	inside
911	inspire
947	install
447	intact
146	interest
1017	into
1005	invest
1345	invite
1288	involve
1369	iron
1251	island
430	isolate
1761	issue
965	item
1353	ivory
1916	jacket
676	jaguar
1640	jar
2035	jazz
1279	jealous
650	jeans
1180	jelly
986	jewel
873	job
418	join
1676	joke
1483	journey
1203	joy
1857	judge
705	juice
195	jump
1516	jungle
69	junior
571	junk
1170	just
1922	kangaroo
934	keen
1677	keep
1188	ketchup
563	key
1591	kick
1183	kid
1713	kidney
433	kind
1169	kingdom
1034	kiss
711	kit
925	kitchen
1619	kite
1843	kitten
1298	kiwi
1280	knee
155	knife
1738	knock
1605	know
1281	lab
1754	label
1656	labor
748	ladder
1885	lady
776	lake
150	lamp
289	language
365	laptop
781	large
92	later
1743	latin
1019	laugh
594	laundry
1819	lava
726	law
789	lawn
529	lawsuit
1454	layer
1360	lazy
1257	leader
1745	leaf
739	learn
1758	leave
834	lecture
1008	left
299	leg
222	legal
575	legend
178	leisure
1221	lemon
1133	lend
1270	length
1376	lens
36	leopard
1751	lesson
438	letter
1915	level
448	liar
680	liberty
1453	library
1616	license
996	life
244	lift
545	light
1055	like
1425	limb
1568	limit
1009	link
717	lion
31	liquid
884	list
728	little
1367	live
1978	lizard
1490	load
1319	loan
461	lobster
202	local
326	lock
1982	logic
2023	lonely
1006	long
240	loop
1531	lottery
1043	loud
261	lounge
441	love
847	loyal
928	lucky
634	luggage
465	lumber
617	lunar
605	lunch
429	luxury
216	lyrics
1511	machine
992	mad
1647	magic
169	magnet
1074	maid
434	mail
351	main
1584	major
687	make
1049	mammal
503	man
550	manage
89	mandate
16	mango
256	mansion
369	manual
1228	maple
1632	marble
396	march
270	margin
1158	marine
511	market
1805	marriage
1225	mask
189	mass
1560	master
1536	match
1331	material
987	math
871	matrix
1312	matter
1498	maximum
1438	maze
962	meadow
1246	mean
132	measure
576	meat
561	mechanic
698	medal
1352	media
1344	melody
163	melt
1249	member
919	memory
458	mention
521	menu
140	mercy
1828	merge
1258	merit
1237	merry
1021	mesh
732	message
1844	metal
855	method
340	middle
1569	midnight
468	milk
95	million
1973	mimic
86	mind
1162	minimum
2027	minor
651	minute
1194	miracle
892	mirror
182	misery
477	miss
476	mistake
252	mix
194	mixed
1717	mixture
484	mobile
274	model
78	modify
1725	mom
1580	moment
1777	monitor
200	monkey
348	monster
954	month
1636	moon
0	moral
1779	more
1136	morning
889	mosquito
1814	mother
2016	motion
714	motor
110	mountain
1904	mouse
1310	move
29	movie
379	much
1961	muffin
1451	mule
494	multiply
667	muscle
1346	museum
1949	mushroom
141	music
1015	must
912	mutual
259	myself
1250	mystery
771	myth
641	naive
960	name
1283	napkin
257	narrow
993	nasty
557	nation
1824	nature
1710	near
174	neck
1245	need
471	negative
1304	neglect
131	neither
1924	nephew
241	nerve
816	nest
281	net
99	network
2022	neutral
920	never
1633	news
658	next
896	nice
905	night
329	noble
929	noise
600	nominee
1672	noodle
1927	normal
1506	north
73	nose
963	notable
1252	note
673	nothing
1665	notice
487	novel
1356	now
1667	nuclear
1171	number
808	nurse
1721	nut
1887	oak
719	obey
921	object
1146	oblige
1463	obscure
1484	observe
469	obtain
989	obvious
1813	occur
382	ocean
697	october
122	odor
59	off
1056	offer
961	office
374	often
333	oil
1649	okay
51	old
45	olive
1748	olympic
701	omit
1998	once
1881	one
1068	onion
845	online
918	only
1361	open
77	opera
1222	opinion
1323	oppose
1877	option
210	orange
966	orbit
1589	orchard
190	order
1471	ordinary
1880	organ
1806	orient
1108	original
1287	orphan
1637	ostrich
938	other
353	outdoor
927	outer
538	output
741	outside
1892	oval
1156	oven
1597	over
688	own
749	owner
1946	oxygen
392	oyster
531	ozone
224	pact
1413	paddle
60	page
378	pair
1642	palace
1655	palm
490	panda
234	panel
1370	panic
984	panther
488	paper
505	parade
332	parent
572	park
1348	parrot
1883	party
9	pass
1990	patch
851	path
179	patient
527	patrol
565	pattern
795	pause
328	pave
554	payment
2046	peace
1227	peanut
497	pear
1235	peasant
1855	pelican
208	pen
368	penalty
1697	pencil
1091	people
1259	pepper
1201	perfect
1082	permit
1073	person
812	pet
1700	phone
1431	photo
1038	phrase
1826	physical
1757	piano
1029	picnic
273	picture
226	piece
1099	pig
152	pigeon
144	pill
404	pilot
309	pink
763	pioneer
410	pipe
1095	pistol
1864	pitch
957	pizza
162	place
1242	planet
684	plastic
1627	plate
1901	play
1262	please
1968	pledge
707	pluck
2040	plug
1434	plunge
995	poem
283	poet
799	point
756	polar
544	pole
1807	police
391	pond
360	pony
1722	pool
885	popular
1524	portion
1825	position
19	possible
472	post
1914	potato
1313	pottery
675	poverty
553	powder
54	power
81	practice
1572	praise
2004	predict
112	prefer
463	prepare
1395	present
1115	pretty
1771	prevent
1071	price
1190	pride
1615	primary
479	print
2017	priority
486	prison
1893	private
1931	prize
948	problem
828	process
1161	produce
775	profit
1773	program
841	project
1149	promote
626	proof
287	property
923	prosper
1542	protect
1147	proud
8	provide
1324	public
829	pudding
914	pull
1482	pulp
1984	pulse
1775	pumpkin
1562	punch
48	pupil
609	puppy
525	purchase
779	purity
420	purpose
1861	purse
1119	push
1776	put
1939	puzzle
177	pyramid
106	quality
950	quantum
416	quarter
370	question
1045	quick
964	quit
1296	quiz
727	quote
999	rabbit
1971	raccoon
1831	race
142	rack
1186	radar
1032	radio
1959	rail
83	rain
1175	raise
1104	rally
1668	ramp
1507	ranch
1329	random
846	range
1621	rapid
635	rare
752	rate
1048	rather
593	raven
301	raw
362	razor
117	ready
344	real
1812	reason
27	rebel
231	rebuild
1291	recall
1253	receive
1976	recipe
1622	record
262	recycle
331	reduce
944	reflect
901	reform
913	refuse
1747	region
1213	regret
1820	regular
1714	reject
1732	relax
496	release
1701	relief
119	rely
2042	remain
672	remember
1648	remind
546	remove
1545	render
507	renew
277	rent
1027	reopen
1678	repair
412	repeat
1638	replace
827	report
211	require
1129	rescue
1793	resemble
181	resist
432	resource
1354	response
1609	result
1412	retire
1794	retreat
1517	return
1972	reunion
1031	reveal
1928	review
1962	reward
1505	rhythm
409	rib
1661	ribbon
1152	rice
1282	rich
645	ride
1575	ridge
1719	rifle
782	right
1126	rigid
1128	ring
25	riot
747	ripple
473	risk
1455	ritual
389	rival
849	river
709	road
945	roast
620	robot
1355	robust
883	rocket
760	romance
1948	roof
1066	rookie
1950	room
1549	rose
1052	rotate
1332	rough
2032	round
1884	route
1441	royal
686	rubber
227	rude
171	rug
137	rule
11	run
1570	runway
239	rural
2047	sad
186	saddle
1865	sadness
346	safe
787	sail
1035	salad
1244	salmon
52	salon
556	salt
1130	salute
1047	same
1362	sample
1116	sand
437	satisfy
1495	satoshi
361	sauce
1789	sausage
2013	save
1969	say
1163	scale
1608	scan
1273	scare
363	scatter
910	scene
456	scheme
638	school
2019	science
1762	scissors
118	scorpion
443	scout
1094	scrap
237	screen
797	script
1974	scrub
1736	sea
1778	search
35	season
1985	seat
1639	second
1111	secret
2044	section
668	security
1060	seed
167	seek
296	segment
1037	select
1613	sell
710	seminar
1521	senior
1309	sense
1295	sentence
327	series
1840	service
223	session
235	settle
1663	setup
215	seven
1400	shadow
1923	shaft
1388	shallow
454	share
1491	shed
792	shell
806	sheriff
657	shield
1496	shift
1765	shine
648	ship
1286	shiver
1497	shock
708	shoe
501	shoot
1563	shop
1211	short
699	shoulder
191	shove
1612	shrimp
233	shrug
1953	shuffle
1420	shy
956	sibling
1090	sick
570	side
1520	siege
603	sight
1849	sign
922	silent
653	silk
1980	silly
555	silver
423	similar
528	simple
1919	since
220	sing
1578	siren
72	sister
1351	situate
1567	six
61	size
602	skate
890	sketch
1774	ski
813	skill
689	skin
1181	skirt
1477	skull
509	slab
1219	slam
669	sleep
1153	slender
121	slice
62	slide
136	slight
267	slim
837	slogan
2026	slot
305	slow
2029	slush
516	small
895	smart
1247	smile
383	smoke
1387	smooth
1473	snack
1429	snake
750	snap
1920	sniff
590	snow
377	soap
1929	soccer
1334	social
66	sock
1764	soda
568	soft
1720	solar
899	soldier
2003	solid
1	solution
7	solve
388	someone
1058	song
621	soon
2024	sorry
606	sort
1374	soul
1143	sound
1062	soup
1366	source
1634	south
1113	space
1808	spare
124	spatial
755	spawn
1836	speak
1046	special
1783	speed
1458	spell
1248	spend
982	sphere
562	spice
1593	spider
1705	spike
1873	spin
941	spirit
1917	split
1007	spoil
1894	sponsor
1144	spoon
1726	sport
1098	spot
785	spray
1405	spread
1872	spring
1803	spy
1588	square
1680	squeeze
1394	squirrel
1501	stable
1583	stadium
336	staff
2021	stage
475	stairs
990	stamp
1080	stand
467	start
364	state
408	stay
959	steak
1206	steel
232	stem
1744	step
1084	stereo
84	stick
1999	still
724	sting
116	stock
2039	stomach
426	stone
1952	stool
2010	story
1682	stove
512	strategy
1357	street
2041	strike
1979	strong
424	struggle
2043	student
1925	stuff
1653	stumble
1768	style
1402	subject
1449	submit
1358	subway
446	success
677	such
1874	sudden
1800	suffer
1440	sugar
1467	suggest
1101	suit
4	summer
1903	sun
402	sunny
704	sunset
1100	super
622	supply
308	supreme
659	sure
2028	surface
578	surge
1205	surprise
380	surround
460	survey
1125	suspect
1315	sustain
405	swallow
1167	swamp
1631	swap
358	swarm
1191	swear
802	sweet
598	swift
523	swim
790	swing
319	switch
1217	sword
324	symbol
879	symptom
390	syrup
1061	system
539	table
552	tackle
1105	tag
260	tail
462	talent
425	talk
980	tank
1202	tape
1428	target
318	task
107	taste
633	tattoo
865	taxi
1838	teach
559	team
1139	tell
1110	ten
818	tenant
1734	tennis
206	tent
853	term
926	test
618	text
1069	thank
375	that
891	theme
466	then
492	theory
315	there
1140	they
616	thing
1541	this
1727	thought
442	three
1829	thrive
1093	throw
135	thumb
702	thunder
450	ticket
251	tide
2011	tiger
2007	tilt
1847	timber
1907	time
1192	tiny
1604	tip
1311	tired
384	tissue
1586	title
703	toast
804	tobacco
1336	today
1145	toddler
852	toe
1644	together
291	toilet
1204	token
810	tomato
933	tomorrow
85	tone
930	tongue
101	tonight
656	tool
1404	tooth
1439	top
876	topic
1461	topple
722	torch
573	tornado
628	tortoise
510	toss
1534	total
720	tourist
1798	toward
647	tower
64	town
637	toy
1769	track
614	trade
843	traffic
1406	tragic
1239	train
1933	transfer
1078	trap
302	trash
335	travel
1076	tray
451	treat
1271	tree
278	trend
347	trial
1555	tribe
30	trick
1641	trigger
2036	trim
661	trip
1341	trophy
1970	trouble
1121	truck
1810	true
979	truly
1067	trumpet
882	trust
1818	truth
1462	try
1333	tube
1492	tuition
314	tumble
1232	tuna
1297	tunnel
212	turkey
440	turn
953	turtle
1540	twelve
311	twenty
1547	twice
1965	twin
250	twist
1712	two
87	type
1416	typical
940	ugly
1582	umbrella
1265	unable
1740	unaware
1024	uncle
1862	uncover
1729	under
1867	undo
156	unfair
604	unfold
1474	unhappy
1590	uniform
1577	unique
1236	unit
2031	universe
10	unknown
2006	unlock
955	until
88	unusual
1788	unveil
1070	update
1185	upgrade
357	uphold
1230	upon
1503	upper
1921	upset
482	urban
1132	urge
28	usage
1981	use
459	used
1117	useful
1059	useless
592	usual
1409	utility
1991	vacant
2033	vacuum
355	vague
1598	valid
838	valley
619	valve
1044	van
1411	vanish
1845	vapor
310	various
1737	vast
148	vault
1790	vehicle
833	velvet
42	vendor
1879	venture
1337	venue
1955	verb
783	verify
276	version
859	very
2030	vessel
1114	veteran
1913	viable
1860	vibrant
1669	vicious
268	victory
173	video
50	view
1694	village
939	vintage
1662	violin
683	virtual
695	virus
1122	visa
1629	visit
610	visual
946	vital
629	vivid
279	vocal
893	voice
1340	void
1254	volcano
784	volume
1795	vote
1326	voyage
770	wage
1587	wagon
541	wait
455	walk
691	wall
338	walnut
1868	want
1103	warfare
1834	warm
729	warrior
670	wash
1942	wasp
1685	waste
533	water
627	wave
168	way
1673	wealth
1753	weapon
213	wear
55	weasel
840	weather
470	web
38	wedding
1150	weekend
294	weird
1546	welcome
585	west
1364	wet
751	whale
1594	what
1187	wheat
1815	wheel
1381	when
742	where
655	whip
1256	whisper
1268	wide
263	width
266	wife
1459	wild
218	will
1900	win
1368	window
427	wine
1839	wing
1910	wink
646	winner
768	winter
1423	wire
1728	wisdom
1276	wise
1664	wish
514	witness
1325	wolf
832	woman
94	wonder
1801	wood
1432	wool
1515	word
1519	work
1028	world
1391	worry
881	worth
508	wrap
246	wreck
1766	wrestle
854	wrist
339	write
1224	wrong
373	yard
1468	year
662	yellow
1299	you
284	young
1802	youth
341	zebra
1261	zero
1085	zone
1905	zoo
