257	abandon
1020	ability
1552	able
609	about
488	above
1009	absent
1518	absorb
1600	abstract
580	absurd
1387	abuse
1239	access
757	accident
1201	account
16	accuse
1416	achieve
0	acid
378	acoustic
283	acquire
1295	across
1974	act
731	action
1895	actor
725	actress
1021	actual
78	adapt
1427	add
1172	addict
1970	address
1411	adjust
2005	admit
1450	adult
845	advance
1134	advice
1634	aerobic
1649	affair
1716	afford
1496	afraid
981	again
1232	age
1123	agent
1729	agree
1879	ahead
850	aim
1995	air
453	airport
1992	aisle
391	alarm
325	album
36	alcohol
805	alert
1338	alien
1439	all
1002	alley
1925	allow
250	almost
1236	alone
125	alpha
1893	already
1270	also
1322	alter
711	always
360	amateur
1700	amazing
1576	among
1467	amount
247	amused
403	analyst
1982	anchor
499	ancient
1867	anger
1845	angle
211	angry
639	animal
858	ankle
1701	announce
2046	annual
1578	another
1987	answer
1452	antenna
292	antique
855	anxiety
75	any
473	apart
236	apology
1764	appear
524	apple
1198	approve
1206	april
21	arch
1896	arctic
866	area
1388	arena
1004	argue
1130	arm
37	armed
823	armor
1098	army
306	around
1734	arrange
971	arrest
1321	arrive
240	arrow
553	art
1885	artefact
425	artist
1662	artwork
564	ask
1110	aspect
1422	assault
140	asset
1619	assist
957	assume
135	asthma
837	athlete
1404	atom
1220	attack
48	attend
1844	attitude
329	attract
778	auction
1025	audit
689	august
2009	aunt
1785	author
601	auto
650	autumn
641	average
662	avocado
1102	avoid
715	awake
39	aware
330	away
1224	awesome
554	awful
1259	awkward
1504	axis
1750	baby
187	bachelor
1331	bacon
45	badge
1376	bag
428	balance
88	balcony
1561	ball
678	bamboo
364	banana
807	banner
268	bar
355	barely
1543	bargain
684	barrel
1861	base
1717	basic
517	basket
165	battle
2047	beach
751	bean
66	beauty
1014	because
349	become
1318	beef
1148	before
1413	begin
1582	behave
172	behind
1185	believe
450	below
728	belt
189	bench
532	benefit
342	best
1410	betray
1011	better
1408	between
1931	beyond
1677	bicycle
1448	bid
1045	bike
2035	bind
169	biology
1813	bird
1875	birth
1703	bitter
1242	black
1291	blade
109	blame
568	blanket
745	blast
1659	bleak
124	bless
722	blind
1043	blood
1056	blossom
1699	blouse
704	blue
225	blur
1744	blush
1038	board
1574	boat
261	body
723	boil
2013	bomb
1325	bone
399	bonus
687	book
251	boost
530	border
700	boring
1725	borrow
1754	boss
1897	bottom
1491	bounce
1342	box
670	boy
962	bracket
1865	brain
1472	brand
1560	brass
1784	brave
397	bread
73	breeze
1128	brick
424	bridge
1435	brief
1712	bright
89	bring
273	brisk
1092	broccoli
782	broken
1936	bronze
762	broom
184	brother
1615	brown
462	brush
1237	bubble
830	buddy
164	budget
2017	buffalo
68	build
498	bulb
790	bulk
1340	bullet
1998	bundle
802	bunker
634	burden
1558	burger
57	burst
1770	bus
518	business
216	busy
1216	butter
409	buyer
203	buzz
245	cabbage
1050	cabin
468	cable
128	cactus
1854	cage
259	cake
1613	call
991	calm
1741	camera
1280	camp
992	can
1378	canal
390	cancel
540	candy
326	cannon
865	canoe
1481	canvas
1213	canyon
536	capable
617	capital
727	captain
1459	car
1048	carbon
1684	card
995	cargo
208	carpet
113	carry
648	cart
873	case
869	cash
908	casino
1460	castle
548	casual
1320	cat
338	catalog
1590	catch
1060	category
999	cattle
1175	caught
768	cause
729	caution
1943	cave
1665	ceiling
182	celery
600	cement
1429	census
836	century
1661	cereal
798	certain
1817	chair
510	chalk
1181	champion
2021	change
1072	chaos
1601	chapter
452	charge
1305	chase
705	chat
381	cheap
1721	check
490	cheese
400	chef
913	cherry
1409	chest
870	chicken
1304	chief
195	child
1454	chimney
1766	choice
64	choose
749	chronic
1670	chuckle
803	chunk
1551	churn
96	cigar
104	cinnamon
1337	circle
53	citizen
2038	city
575	civil
335	claim
789	clap
1747	clarify
714	claw
485	clay
1382	clean
215	clerk
324	clever
1746	click
1989	client
1495	cliff
1136	climb
405	clinic
1158	clip
1830	clock
752	clog
827	close
1765	cloth
217	cloud
70	clown
1250	club
1763	clump
1351	cluster
412	clutch
80	coach
1373	coast
472	coconut
9	code
767	coffee
85	coil
97	coin
1767	collect
1275	color
442	column
1101	combine
1538	come
1443	comfort
1211	comic
1068	common
1818	company
393	concert
566	conduct
735	confirm
379	congress
1687	connect
1888	consider
507	control
583	convince
351	cook
448	cool
1903	copper
1107	copy
100	coral
309	core
744	corn
1252	correct
526	cost
422	cotton
392	couch
1752	country
996	couple
1176	course
1222	cousin
1258	cover
231	coyote
175	crack
2001	cradle
1153	craft
1001	cram
972	crane
1151	crash
1157	crater
233	crawl
1870	crazy
603	cream
120	credit
1816	creek
834	crew
1892	cricket
1352	crime
1797	crisp
1673	critic
1228	crop
2039	cross
893	crouch
1421	crowd
509	crucial
402	cruel
1400	cruise
459	crumble
1348	crunch
1064	crush
1035	cry
1095	crystal
138	cube
1986	culture
1165	cup
1623	cupboard
1381	curious
1585	current
366	curtain
1461	curve
1564	cushion
401	custom
193	cute
1679	cycle
864	dad
1675	damage
1573	damp
1890	dance
105	danger
132	daring
1479	dash
923	daughter
619	dawn
1362	day
948	deal
321	debate
2008	debris
508	decade
1289	december
1267	decide
503	decline
1811	decorate
50	decrease
1500	deer
533	defense
888	define
1719	defy
145	degree
1626	delay
632	deliver
194	demand
1309	demise
917	denial
1180	dentist
696	deny
1932	depart
27	depend
1428	deposit
2004	depth
623	deputy
501	derive
167	describe
773	desert
625	design
1914	desk
1108	despair
739	destroy
1137	detail
1042	detect
1197	develop
763	device
899	devote
44	diagram
975	dial
1277	diamond
1199	diary
427	dice
998	diesel
188	diet
1522	differ
1584	digital
1878	dignity
613	dilemma
1149	dinner
1858	dinosaur
980	direct
1599	dirt
1856	disagree
1016	discover
1507	disease
58	dish
1505	dismiss
944	disorder
1710	display
224	distance
1329	divert
810	divide
775	divorce
661	dizzy
11	doctor
22	document
1367	dog
87	doll
1184	dolphin
626	domain
4	donate
131	donkey
287	donor
1984	door
2041	dose
333	double
1758	dove
206	draft
1866	dragon
901	drama
1988	drastic
1356	draw
1975	dream
988	dress
437	drift
556	drill
40	drink
86	drip
395	drive
1812	drop
974	drum
506	dry
1525	duck
1905	dumb
1527	dune
720	during
1194	dust
658	dutch
1313	duty
943	dwarf
674	dynamic
1380	eager
315	eagle
1768	early
1047	earn
1121	earth
1521	easily
770	east
415	easy
398	echo
970	ecology
1796	economy
1445	edge
1537	edit
698	educate
1407	effort
1627	egg
997	eight
181	either
1238	elbow
512	elder
1913	electric
1536	elegant
640	element
1990	elephant
220	elevator
1915	elite
567	else
90	embark
1916	embody
737	embrace
859	emerge
780	emotion
835	employ
831	empower
1090	empty
95	enable
1742	enact
759	end
284	endless
624	endorse
1624	enemy
228	energy
298	enforce
955	engage
341	engine
1281	enhance
54	enjoy
857	enlist
192	enough
828	enrich
152	enroll
1567	ensure
1581	enter
1465	entire
1012	entry
1189	envelope
1163	episode
607	equal
1823	equip
115	era
701	erase
1708	erode
297	erosion
1930	error
346	erupt
1506	escape
157	essay
1306	essence
1417	estate
1345	eternal
38	ethics
336	evidence
1006	evil
154	evoke
147	evolve
1643	exact
1633	example
1359	excess
161	exchange
1187	excite
1022	exclude
1515	excuse
1586	execute
1357	exercise
1084	exhaust
1394	exhibit
636	exile
107	exist
527	exit
688	exotic
916	expand
1315	expect
1603	expire
1647	explain
1695	expose
1942	express
1441	extend
307	extra
312	eye
7	eyebrow
1651	fabric
717	face
417	faculty
653	fade
1900	faint
1955	faith
447	fall
690	false
119	fame
258	family
550	famous
1587	fan
1294	fancy
1077	fantasy
350	farm
377	fashion
592	fat
305	fatal
1829	father
590	fatigue
59	fault
255	favorite
983	feature
812	february
847	federal
1799	fee
1192	feed
1111	feel
1217	female
787	fence
1837	festival
323	fetch
815	fever
1783	few
1477	fiber
1978	fiction
440	field
919	figure
1948	file
738	film
1328	filter
854	final
977	find
672	fine
614	finger
1371	finish
1803	fire
2032	firm
708	first
1819	fiscal
160	fish
1901	fit
945	fitness
1532	fix
219	flag
275	flame
1761	flash
906	flat
1231	flavor
271	flee
1531	flight
1569	flip
1476	float
1008	flock
476	floor
892	flower
1838	fluid
123	flush
1510	fly
311	foam
222	focus
1353	fog
1369	foil
649	fold
1822	follow
270	food
144	foot
817	force
1824	forest
1618	forget
1485	fork
1296	fortune
673	forum
1037	forward
454	fossil
466	foster
608	found
449	fox
1880	fragile
1553	frame
669	frequent
354	fresh
939	friend
1142	fringe
1202	frog
933	front
110	frost
1756	frown
1940	frozen
1470	fruit
1979	fuel
1055	fun
435	funny
1782	furnace
491	fury
1728	future
1547	gadget
1018	gain
416	galaxy
2026	gallery
274	game
79	gap
1115	garage
489	garbage
949	garden
72	garlic
887	garment
300	gas
1059	gasp
1191	gate
1572	gather
106	gauge
1075	gaze
1074	general
1847	genius
1859	genre
1821	gentle
565	genuine
1030	gesture
2014	ghost
1906	giant
1078	gift
408	giggle
81	ginger
941	giraffe
989	girl
1954	give
374	glad
753	glance
896	glare
1027	glass
213	glide
1188	glimpse
1374	globe
1125	gloom
1550	glory
706	glove
1333	glow
1840	glue
1759	goat
1806	goddess
1969	gold
441	good
166	goose
1246	gorilla
1526	gospel
127	gossip
612	govern
951	gown
1430	grab
1377	grace
993	grain
513	grant
229	grape
1464	grass
588	gravity
1208	great
1519	green
1508	grid
141	grief
1109	grit
1660	grocery
1771	group
345	grow
279	grunt
1928	guard
357	guess
1389	guide
578	guilt
493	guitar
954	gun
62	gym
1620	habit
1223	hair
559	half
1631	hammer
1366	hamster
682	hand
1493	happy
1807	harbor
31	hard
363	harsh
819	harvest
894	hat
1589	have
695	hawk
1323	hazard
1160	head
777	health
2015	heart
310	heavy
456	hedgehog
1161	height
740	hello
1891	helmet
1621	help
984	hen
629	hero
979	hidden
537	high
914	hill
683	hint
1040	hip
724	hire
799	history
1801	hobby
353	hockey
1926	hold
1057	hole
467	holiday
328	hollow
385	home
1339	honey
665	hood
1436	hope
821	horn
571	horror
915	horse
1420	hospital
1071	host
1815	hotel
3	hour
1554	hover
77	hub
1218	huge
719	human
937	humble
1625	humor
1255	hundred
734	hungry
1951	hunt
1372	hurdle
525	hurry
239	hurt
677	husband
84	hybrid
1696	ice
1171	icon
122	idea
35	identify
419	idle
712	ignore
840	ill
681	illegal
262	illness
707	image
348	imitate
861	immense
151	immune
478	impact
921	impose
932	improve
130	impulse
241	inch
480	include
898	income
2011	increase
1607	index
1166	indicate
162	indoor
2020	industry
1894	infant
1227	inflict
65	inform
574	inhale
926	inherit
1959	initial
367	inject
288	injury
874	inmate
1226	inner
605	innocent
1950	input
1070	inquiry
396	insane
1973	insect
570	inside
2023	inspire
1046	install
783	intact
2007	interest
117	into
1517	invest
1449	invite
1303	involve
964	iron
1298	island
1594	isolate
227	issue
595	item
1592	ivory
1853	jacket
1261	jaguar
201	jar
791	jazz
133	jealous
1933	jeans
1483	jelly
963	jewel
1276	job
116	join
1968	joke
1174	journey
563	joy
1233	judge
1669	juice
1787	jump
380	jungle
1595	junior
1655	junk
30	just
383	kangaroo
1474	keen
1415	keep
545	ketchup
868	key
643	kick
1777	kid
1835	kidney
1076	kind
1645	kingdom
841	kiss
781	kit
1555	kitchen
794	kite
1054	kitten
1727	kiwi
451	knee
200	knife
1311	knock
1026	know
1308	lab
280	label
389	labor
1129	ladder
1178	lady
1751	lake
1514	lamp
686	language
1869	laptop
502	large
516	later
234	latin
1804	laugh
1542	laundry
1144	lava
1639	law
129	lawn
1332	lawsuit
730	layer
1243	lazy
1958	leader
829	leaf
1882	learn
1883	leave
631	lecture
642	left
1881	leg
1173	legal
774	legend
884	leisure
1999	lemon
212	lend
1780	length
1902	lens
1499	leopard
679	lesson
1991	letter
1616	level
1138	liar
1814	liberty
1681	library
148	license
260	life
1755	lift
1887	light
748	like
1676	limb
494	limit
214	link
276	lion
667	liquid
1093	list
1186	little
248	live
1857	lizard
1637	load
1272	loan
1848	lobster
620	local
1886	lock
235	logic
1235	lonely
1278	long
1297	loop
1956	lottery
1498	loud
1697	lounge
10	love
1007	loyal
1244	lucky
1549	luggage
1183	lumber
1471	lunar
61	lunch
1392	luxury
322	lyrics
1431	machine
1268	mad
1147	magic
1841	magnet
801	maid
942	mail
1061	main
317	major
426	make
1568	mammal
814	man
990	manage
1254	mandate
860	mango
1612	mansion
1214	manual
561	maple
1330	marble
1872	march
1732	margin
1949	marine
585	market
1062	marriage
1941	mask
1122	mass
816	master
1219	match
1910	material
785	math
266	matrix
505	matter
1395	maximum
1182	maze
2030	meadow
289	mean
1264	measure
1135	meat
833	mechanic
569	medal
1715	media
1091	melody
2000	melt
1248	member
1	memory
1116	mention
1877	menu
1424	mercy
1103	merge
966	merit
786	merry
1834	mesh
83	message
484	metal
1831	method
1604	middle
1966	midnight
34	milk
246	million
237	mimic
843	mind
878	minimum
703	minor
243	minute
469	miracle
6	mirror
1760	misery
178	miss
1559	mistake
371	mix
382	mixed
1800	mixture
666	mobile
1545	model
464	modify
1457	mom
1921	moment
1434	monitor
1994	monkey
359	monster
362	month
610	moon
1405	moral
1437	more
1918	morning
646	mosquito
934	mother
1964	motion
1177	motor
1044	mountain
196	mouse
1960	move
1962	movie
969	much
1490	muffin
1241	mule
1889	multiply
1089	muscle
1577	museum
852	mushroom
718	music
1099	must
458	mutual
2034	myself
373	mystery
842	myth
1923	naive
1667	name
1851	napkin
1190	narrow
111	nasty
238	nation
1456	nature
1104	near
1529	neck
1000	need
1209	negative
1451	neglect
1860	neither
2010	nephew
1509	nerve
804	nest
645	net
221	network
576	neutral
1544	never
23	news
1706	next
741	nice
596	night
1317	noble
589	noise
1571	nominee
1898	noodle
647	normal
766	north
800	nose
463	notable
599	note
470	nothing
1301	notice
1583	novel
291	now
584	nuclear
28	number
910	nurse
747	nut
1274	oak
1778	obey
1458	object
150	oblige
278	obscure
1358	observe
1478	obtain
1152	obvious
445	occur
552	ocean
1769	october
900	odor
736	off
1805	offer
851	office
1215	often
882	oil
1671	okay
1740	old
1355	olive
1773	olympic
586	omit
863	once
2031	one
1983	onion
1364	online
1919	only
91	open
593	opera
853	opinion
1145	oppose
1468	option
24	orange
1646	orbit
938	orchard
1945	order
1094	ordinary
1920	organ
264	orient
272	original
655	orphan
410	ostrich
1977	other
334	outdoor
1748	outer
1535	output
1516	outside
1080	oval
1256	oven
535	over
960	own
1193	owner
155	oxygen
793	oyster
1287	ozone
986	pact
43	paddle
394	page
652	pair
1513	palace
1929	palm
1713	panda
244	panel
1980	panic
1221	panther
1245	paper
67	parade
1884	parent
985	park
1802	parrot
71	party
1985	pass
1307	patch
121	path
633	patient
308	patrol
471	pattern
918	pause
1917	pave
1425	payment
889	peace
118	peanut
1718	pear
1360	peasant
2027	pelican
907	pen
1069	penalty
2036	pencil
1636	people
877	pepper
654	perfect
849	permit
8	person
1442	pet
1051	phone
207	photo
1486	phrase
1200	physical
1327	piano
930	picnic
429	picture
1230	piece
581	pig
1015	pigeon
26	pill
1266	pilot
304	pink
611	pioneer
1628	pipe
1334	pistol
1326	pitch
1534	pizza
1563	place
2025	planet
482	plastic
1791	plate
1249	play
149	please
1053	pledge
242	pluck
1709	plug
1511	plunge
19	poem
1596	poet
504	point
265	polar
232	pole
1314	police
1690	pond
1447	pony
1938	pool
604	popular
1312	portion
543	position
664	possible
153	post
1512	potato
1924	pottery
1682	poverty
1540	powder
1488	power
657	practice
446	praise
2003	predict
1466	prefer
1996	prepare
1397	present
1598	pretty
319	prevent
956	price
1798	pride
826	primary
170	print
32	priority
369	prison
1774	private
477	prize
1972	problem
1692	process
1141	produce
1946	profit
1642	program
1832	project
1273	promote
1691	proof
2037	property
976	prosper
1792	protect
558	proud
1781	provide
531	public
1017	pudding
226	pull
644	pulp
2043	pulse
1855	pumpkin
1386	punch
185	pupil
230	puppy
1346	purchase
5	purity
1150	purpose
1336	purse
1370	push
1611	put
1825	puzzle
1997	pyramid
1565	quality
439	quantum
143	quarter
813	question
1368	quick
551	quit
1005	quiz
486	quote
1863	rabbit
659	raccoon
1426	race
318	rack
1023	radar
136	radio
579	rail
1324	rain
302	raise
1131	rally
461	ramp
47	ranch
1179	random
98	range
1944	rapid
1204	rare
1293	rate
1024	rather
594	raven
252	raw
824	razor
940	ready
370	real
1904	reason
1793	rebel
1234	rebuild
112	recall
577	receive
42	recipe
1745	record
1282	recycle
732	reduce
1606	reflect
1117	reform
1827	refuse
1082	region
1097	regret
404	regular
282	reject
1776	relax
879	release
549	relief
1162	rely
1753	remain
765	remember
699	remind
1463	remove
931	render
936	renew
316	rent
922	reopen
1657	repair
1029	repeat
1438	replace
457	report
293	require
1520	rescue
1530	resemble
1685	resist
946	resource
92	response
638	result
885	retire
487	retreat
17	return
1937	reunion
103	reveal
1654	review
1610	reward
1836	rhythm
177	rib
388	ribbon
15	rice
1839	rich
1757	ride
539	ridge
616	rifle
1912	right
303	rigid
675	ring
521	riot
1310	ripple
1225	risk
474	ritual
534	rival
1722	river
1724	road
2024	roast
1283	robot
541	robust
1446	rocket
1743	romance
1065	roof
1169	rookie
1203	room
1650	rose
460	rotate
1139	rough
1119	round
1401	route
920	royal
2042	rubber
904	rude
522	rug
1343	rule
1653	run
709	runway
905	rural
1502	sad
668	saddle
432	sadness
253	safe
562	sail
479	salad
1693	salmon
1548	salon
347	salt
126	salute
1539	same
1143	sample
1039	sand
514	satisfy
1480	satoshi
411	sauce
339	sausage
1871	save
1391	say
1473	scale
982	scan
1279	scare
49	scatter
2012	scene
1319	scheme
1609	school
685	science
1688	scissors
198	scorpion
1720	scout
1285	scrap
587	screen
764	script
1013	scrub
1680	sea
795	search
630	season
1630	seat
263	second
481	secret
327	section
1079	security
254	seed
1731	seek
1965	segment
1922	select
1993	sell
137	seminar
134	senior
713	sense
1820	sentence
1113	series
1786	service
2028	session
1597	settle
1575	setup
726	seven
1010	shadow
173	shaft
1562	shallow
598	share
186	shed
572	shell
176	sheriff
1302	shield
407	shift
2029	shine
606	ship
880	shiver
386	shock
1195	shoe
742	shoot
1155	shop
101	short
627	shoulder
1694	shove
1737	shrimp
99	shrug
1588	shuffle
331	shy
314	sibling
1086	sick
622	side
928	siege
546	sight
337	sign
1292	silent
867	silk
1579	silly
1689	silver
174	similar
25	simple
1127	since
1852	sing
204	siren
925	sister
436	situate
56	six
890	size
1083	skate
1674	sketch
1475	ski
14	skill
1159	skin
1772	skirt
591	skull
876	slab
761	slam
771	sleep
60	slender
1497	slice
1648	slide
384	slight
844	slim
1349	slogan
1828	slot
1433	slow
1779	slush
822	small
1462	smart
171	smile
1361	smoke
935	smooth
1034	snack
965	snake
692	snap
320	sniff
1363	snow
1503	soap
209	soccer
1286	social
1118	sock
520	soda
973	soft
1739	solar
958	soldier
1335	solid
1736	solution
191	solve
758	someone
811	song
1714	soon
1081	sorry
693	sort
1833	soul
281	sound
496	soup
1140	source
1114	south
1846	space
1738	spare
444	spatial
1262	spawn
1658	speak
733	special
1096	speed
1704	spell
1418	spend
1423	sphere
1482	spice
1167	spider
529	spike
163	spin
671	spirit
1686	split
168	spoil
1205	sponsor
615	spoon
1085	sport
1052	spot
12	spray
755	spread
1963	spring
1489	spy
1629	square
1570	squeeze
1003	squirrel
1379	stable
1678	stadium
1105	staff
808	stage
903	stairs
660	stamp
1399	stand
1556	start
1664	state
848	stay
1124	steak
1723	steel
1934	stem
1656	step
205	stereo
1789	stick
1641	still
286	sting
1058	stock
1911	stomach
1935	stone
344	stool
511	story
1794	stove
1440	strategy
746	street
886	strike
881	strong
911	struggle
1300	student
927	stuff
528	stumble
953	style
269	subject
1666	submit
1617	subway
249	success
139	such
1638	sudden
1705	suffer
716	sugar
697	suggest
197	suit
1385	summer
1120	sun
180	sunny
361	sunset
52	super
952	supply
1683	supreme
1947	sure
159	surface
423	surge
1032	surprise
637	surround
1133	survey
597	suspect
721	sustain
1953	swallow
438	swamp
465	swap
1810	swarm
1580	swear
1049	sweet
430	swift
41	swim
582	swing
202	switch
1808	sword
156	symbol
1402	symptom
332	syrup
994	system
544	table
1028	tackle
1749	tag
1384	tail
694	talent
1453	talk
413	tank
1112	tape
838	target
1850	task
387	taste
1775	tattoo
365	taxi
635	teach
947	team
356	tell
1403	ten
1088	tenant
1299	tennis
1390	tent
375	term
1711	test
1106	text
1260	thank
968	that
1546	theme
114	then
691	theory
76	there
2018	they
2016	thing
495	this
560	thought
1593	three
299	thrive
190	throw
294	thumb
1212	thunder
1154	ticket
1635	tide
1247	tiger
1041	tilt
1265	timber
839	time
1957	tiny
267	tip
760	tired
542	tissue
1868	title
557	toast
902	tobacco
929	today
1652	toddler
483	toe
875	together
820	toilet
1168	token
1406	tomato
46	tomorrow
628	tone
1269	tongue
1469	tonight
1019	tool
223	tooth
792	top
1383	topic
108	topple
1100	torch
1707	tornado
961	tortoise
2044	toss
1668	total
63	tourist
497	toward
1528	tower
1271	town
676	toy
1375	track
651	trade
13	traffic
1487	tragic
1876	train
1672	transfer
51	trap
179	trash
421	travel
806	tray
296	treat
1874	tree
1341	trend
1229	trial
1398	tribe
776	trick
779	trigger
1602	trim
555	trip
1207	trophy
1864	trouble
1524	truck
872	true
1033	truly
443	trumpet
1393	trust
663	truth
1557	try
1484	tube
146	tuition
455	tumble
18	tuna
1210	tunnel
1365	turkey
2002	turn
434	turtle
1698	twelve
1907	twenty
1702	twice
313	twin
142	twist
846	two
788	type
2006	typical
290	ugly
891	umbrella
1663	unable
2033	unaware
1240	uncle
1614	uncover
825	under
1843	undo
621	unfair
199	unfold
1961	unhappy
1967	uniform
158	unique
895	unit
1735	universe
950	unknown
1622	unlock
1523	until
372	unusual
500	unveil
1073	update
295	upgrade
1566	uphold
1788	upon
277	upper
750	upset
1726	urban
573	urge
538	usage
883	use
285	used
602	useful
20	useless
809	usual
1899	utility
2	vacant
656	vacuum
1066	vague
2022	valid
1849	valley
743	valve
772	van
1591	vanish
702	vapor
1640	various
1031	vast
1908	vault
1605	vehicle
754	velvet
1762	vendor
1290	venture
1826	venue
547	verb
796	verify
967	version
74	very
475	vessel
1927	veteran
1976	viable
102	vibrant
1126	vicious
1063	victory
1284	video
523	view
433	village
1444	vintage
418	violin
93	virtual
1455	virus
414	visa
519	visit
340	visual
1733	vital
1909	vivid
358	vocal
978	voice
680	void
256	volcano
912	volume
987	vote
1533	voyage
1067	wage
924	wagon
1257	wait
1347	walk
183	wall
1344	walnut
2045	want
1492	warfare
1036	warm
1644	warrior
1432	wash
343	wasp
1396	waste
797	water
94	wave
69	way
769	wealth
959	weapon
1251	wear
210	weasel
1501	weather
710	web
862	wedding
1316	weekend
1414	weird
756	welcome
2040	west
1412	wet
1790	whale
1795	what
218	wheat
1952	wheel
82	when
29	where
420	whip
1253	whisper
1350	wide
832	width
301	wife
1263	wild
1632	will
1146	win
784	window
33	wine
1873	wing
1541	wink
1132	winner
492	winter
431	wire
1842	wisdom
1156	wise
1981	wish
368	witness
1087	wolf
856	woman
1809	wonder
406	wood
1730	wool
515	word
1354	work
909	world
1288	worry
1196	worth
1494	wrap
818	wreck
1608	wrestle
1419	wrist
352	write
1170	wrong
376	yard
1164	year
55	yellow
1862	you
618	young
897	youth
871	zebra
2019	zero
1939	zone
1971	zoo
