1199	abandon
36	ability
567	able
1208	about
83	above
1187	absent
1551	absorb
1336	abstract
1743	absurd
187	abuse
243	access
1878	accident
350	account
199	accuse
1504	achieve
568	acid
106	acoustic
411	acquire
1815	across
1387	act
1905	action
1276	actor
1229	actress
1682	actual
1070	adapt
880	add
1219	addict
1368	address
1329	adjust
1895	admit
259	adult
725	advance
547	advice
330	aerobic
573	affair
996	afford
1193	afraid
1060	again
781	age
1632	agent
1125	agree
1151	ahead
877	aim
52	air
759	airport
835	aisle
133	alarm
1074	album
608	alcohol
851	alert
1901	alien
1045	all
1284	alley
1418	allow
515	almost
1924	alone
619	alpha
1786	already
386	also
1507	alter
1705	always
1391	amateur
940	amazing
1169	among
1659	amount
1837	amused
1477	analyst
407	anchor
2024	ancient
1882	anger
1324	angle
527	angry
358	animal
313	ankle
384	announce
185	annual
1633	another
1395	answer
1244	antenna
1337	antique
1963	anxiety
491	any
1685	apart
1073	apology
773	appear
280	apple
700	approve
1864	april
1765	arch
576	arctic
917	area
1119	arena
671	argue
1242	arm
2045	armed
39	armor
53	army
4	around
510	arrange
920	arrest
76	arrive
796	arrow
775	art
1692	artefact
830	artist
77	artwork
1556	ask
1263	aspect
5	assault
789	asset
1577	assist
697	assume
1280	asthma
710	athlete
1498	atom
1000	attack
1345	attend
285	attitude
610	attract
795	auction
55	audit
19	august
620	aunt
1841	author
1092	auto
1373	autumn
127	average
1050	avocado
713	avoid
577	awake
1775	aware
1168	away
1252	awesome
612	awful
1617	awkward
750	axis
1732	baby
1394	bachelor
2033	bacon
465	badge
1857	bag
1013	balance
1921	balcony
504	ball
1978	bamboo
484	banana
1754	banner
1162	bar
802	barely
1408	bargain
711	barrel
220	base
1807	basic
370	basket
1800	battle
2037	beach
47	bean
1014	beauty
179	because
450	become
1621	beef
1175	before
1546	begin
1721	behave
78	behind
876	believe
860	below
2009	belt
265	bench
1326	benefit
444	best
456	betray
1538	better
142	between
599	beyond
1434	bicycle
1305	bid
281	bike
15	bind
159	biology
1759	bird
754	birth
1647	bitter
1469	black
1030	blade
1816	blame
1235	blanket
1069	blast
965	bleak
833	bless
223	blind
343	blood
765	blossom
449	blouse
310	blue
1301	blur
1954	blush
1189	board
1179	boat
1607	body
1398	boil
885	bomb
266	bone
686	bonus
1588	book
1940	boost
183	border
415	boring
1277	borrow
1103	boss
715	bottom
463	bounce
708	box
1436	boy
605	bracket
458	brain
167	brand
707	brass
1481	brave
2046	bread
1323	breeze
1426	brick
1930	bridge
258	brief
588	bright
1998	bring
228	brisk
35	broccoli
2018	broken
546	bronze
1266	broom
898	brother
383	brown
1820	brush
841	bubble
1115	buddy
803	budget
1557	buffalo
1668	build
2013	bulb
141	bulk
1602	bullet
1513	bundle
1407	bunker
418	burden
1117	burger
1195	burst
1506	bus
694	business
49	busy
2017	butter
262	buyer
459	buzz
929	cabbage
1909	cabin
693	cable
1279	cactus
575	cage
623	cake
1486	call
1643	calm
212	camera
1865	camp
1886	can
1585	canal
1793	cancel
551	candy
1353	cannon
1902	canoe
1749	canvas
1679	canyon
2039	capable
1223	capital
1646	captain
464	car
924	carbon
500	card
1637	cargo
1931	carpet
1068	carry
1996	cart
202	case
382	cash
197	casino
388	castle
1530	casual
290	cat
1097	catalog
131	catch
489	category
2010	cattle
162	caught
1338	cause
1139	caution
1686	cave
26	ceiling
398	celery
811	cement
373	census
145	century
365	cereal
394	certain
1479	chair
1180	chalk
1565	champion
1822	change
728	chaos
699	chapter
1076	charge
129	chase
855	chat
1776	cheap
1553	check
867	cheese
423	chef
50	cherry
1717	chest
1753	chicken
400	chief
1906	child
1991	chimney
1700	choice
1579	choose
478	chronic
1875	chuckle
427	chunk
925	churn
1829	cigar
817	cinnamon
421	circle
559	citizen
1995	city
1464	civil
1463	claim
1417	clap
1536	clarify
130	claw
1393	clay
401	clean
737	clerk
96	clever
1084	click
769	client
204	cliff
1047	climb
1286	clinic
1204	clip
1427	clock
405	clog
100	close
1350	cloth
1442	cloud
952	clown
1173	club
1955	clump
779	cluster
1231	clutch
1480	coach
1044	coast
990	coconut
408	code
104	coffee
514	coil
219	coin
935	collect
763	color
1389	column
390	combine
377	come
1376	comfort
44	comic
8	common
194	company
1022	concert
1683	conduct
479	confirm
1278	congress
752	connect
1116	consider
1024	control
1106	convince
1083	cook
1429	cool
59	copper
964	copy
1449	coral
1089	core
1098	corn
788	correct
1282	cost
1540	cotton
68	couch
975	country
1840	couple
287	course
71	cousin
1145	cover
1948	coyote
2004	crack
1953	cradle
1707	craft
844	cram
1548	crane
1863	crash
806	crater
1779	crawl
1254	crazy
1810	cream
520	credit
974	creek
1969	crew
1648	cricket
1981	crime
226	crisp
1365	critic
684	crop
1593	cross
1148	crouch
1520	crowd
1261	crucial
930	cruel
782	cruise
747	crumble
252	crunch
1662	crush
1697	cry
1444	crystal
1608	cube
115	culture
1923	cup
291	cupboard
37	curious
1113	current
178	curtain
1327	curve
1989	cushion
466	custom
337	cute
973	cycle
1456	dad
470	damage
1118	damp
1491	dance
352	danger
1482	daring
1131	dash
1801	daughter
909	dawn
1382	day
1778	deal
222	debate
378	debris
1782	decade
1435	december
218	decide
1784	decline
1064	decorate
1929	decrease
355	deer
1197	defense
7	define
171	defy
1461	degree
516	delay
278	deliver
1431	demand
1616	demise
1300	denial
1675	dentist
490	deny
1547	depart
483	depend
363	deposit
1534	depth
1609	deputy
1740	derive
23	describe
1423	desert
902	design
1004	desk
1559	despair
977	destroy
1455	detail
884	detect
190	develop
637	device
1851	devote
823	diagram
894	dial
554	diamond
1356	diary
1814	dice
1160	diesel
1843	diet
308	differ
1890	digital
1155	dignity
533	dilemma
793	dinner
1828	dinosaur
140	direct
375	dirt
1873	disagree
864	discover
457	disease
883	dish
340	dismiss
853	disorder
97	display
79	distance
1057	divert
1774	divide
1983	divorce
224	dizzy
881	doctor
1425	document
1340	dog
1485	doll
1945	dolphin
1311	domain
351	donate
437	donkey
321	donor
704	door
328	dose
1348	double
804	dove
1644	draft
1866	dragon
475	drama
530	drastic
57	draw
2040	dream
808	dress
31	drift
555	drill
1220	drink
1799	drip
472	drive
1693	drop
98	drum
507	dry
284	duck
512	dumb
1780	dune
1053	during
417	dust
17	dutch
861	duty
92	dwarf
1105	dynamic
1186	eager
1576	eagle
120	early
430	earn
1467	earth
780	easily
169	east
371	easy
1438	echo
1144	ecology
1766	economy
936	edge
2035	edit
2003	educate
1558	effort
99	egg
1896	eight
1411	either
1177	elbow
438	elder
1182	electric
918	elegant
528	element
901	elephant
1532	elevator
1497	elite
165	else
488	embark
1378	embody
911	embrace
986	emerge
2008	emotion
1380	employ
380	empower
1773	empty
261	enable
727	enact
617	end
664	endless
56	endorse
317	enemy
404	energy
147	enforce
1510	engage
45	engine
1904	enhance
1999	enjoy
739	enlist
1505	enough
524	enrich
125	enroll
379	ensure
307	enter
2002	entire
213	entry
1450	envelope
1465	episode
1403	equal
65	equip
1218	era
20	erase
1925	erode
1599	erosion
1213	error
1306	erupt
1950	escape
1256	essay
1910	essence
624	estate
1826	eternal
1695	ethics
545	evidence
1316	evil
663	evoke
2007	evolve
446	exact
829	example
1614	excess
1891	exchange
1604	excite
1671	exclude
807	excuse
1708	execute
1667	exercise
1920	exhaust
1094	exhibit
1654	exile
164	exist
1227	exit
123	exotic
1201	expand
16	expect
1562	expire
286	explain
1628	expose
1285	express
239	extend
791	extra
1771	eye
761	eyebrow
1738	fabric
1949	face
1545	faculty
597	fade
1888	faint
1007	faith
1307	fall
1341	false
908	fame
253	family
1907	famous
1661	fan
859	fancy
893	fantasy
1946	farm
621	fashion
1549	fat
589	fatal
984	father
522	fatigue
1294	fault
230	favorite
1734	feature
30	february
1985	federal
494	fee
360	feed
1176	feel
1437	female
810	fence
869	festival
836	fetch
180	fever
1947	few
832	fiber
1273	fiction
921	field
87	figure
685	file
1957	film
203	filter
1541	final
1264	find
1883	fine
1011	finger
1813	finish
1561	fire
631	firm
426	first
1974	fiscal
776	fish
161	fit
1965	fitness
947	fix
245	flag
251	flame
354	flash
1844	flat
433	flavor
784	flee
1691	flight
289	flip
1475	float
1591	flock
102	floor
1313	flower
1937	fluid
1725	flush
1303	fly
242	foam
1988	focus
294	fog
233	foil
216	fold
210	follow
760	food
719	foot
396	force
1512	forest
305	forget
932	fork
1033	fortune
1462	forum
1006	forward
1854	fossil
1321	foster
34	found
926	fox
114	fragile
509	frame
794	frequent
1601	fresh
1701	friend
1095	fringe
325	frog
414	front
1862	frost
740	frown
1494	frozen
111	fruit
928	fuel
10	fun
805	funny
1210	furnace
987	fury
1835	future
318	gadget
1161	gain
431	galaxy
953	gallery
672	game
724	gap
46	garage
502	garbage
1971	garden
1764	garlic
598	garment
442	gas
606	gasp
306	gate
1528	gather
1744	gauge
1331	gaze
1473	general
632	genius
1096	genre
1226	gentle
771	genuine
1958	gesture
1984	ghost
1433	giant
2027	gift
156	giggle
1825	ginger
2001	giraffe
173	girl
519	give
1192	glad
1152	glance
1670	glare
1802	glass
1741	glide
766	glimpse
385	globe
101	gloom
679	glory
526	glove
1847	glow
1973	glue
1035	goat
33	goddess
946	gold
1471	good
1509	goose
339	gorilla
1474	gospel
1508	gossip
1157	govern
1080	gown
413	grab
1275	grace
1206	grain
1590	grant
1542	grape
1903	grass
633	gravity
542	great
347	green
1935	grid
1439	grief
1666	grit
1877	grocery
607	group
561	grow
1908	grunt
1361	guard
980	guess
1881	guide
1897	guilt
1381	guitar
906	gun
956	gym
1267	habit
1997	hair
831	half
1872	hammer
1274	hamster
705	hand
1650	happy
994	harbor
177	hard
416	harsh
1832	harvest
988	hat
628	have
1352	hawk
1379	hazard
155	head
1615	health
1483	heart
172	heavy
537	hedgehog
660	height
982	hello
1087	helmet
1487	help
1093	hen
569	hero
1309	hidden
756	high
1566	hill
1876	hint
1448	hip
1020	hire
1460	history
1029	hobby
787	hockey
460	hold
272	hole
152	holiday
63	hollow
852	home
838	honey
1447	hood
1414	hope
1079	horn
1112	horror
1796	horse
24	hospital
304	host
1384	hotel
90	hour
785	hover
1061	hub
342	huge
814	human
523	humble
539	humor
1900	hundred
786	hungry
1369	hunt
453	hurdle
625	hurry
1088	hurt
361	husband
1188	hybrid
428	ice
863	icon
1370	idea
1870	identify
1399	idle
1258	ignore
1856	ill
320	illegal
1357	illness
2	image
1846	imitate
1170	immense
434	immune
447	impact
733	impose
1031	improve
1317	impulse
315	inch
790	include
1166	income
1308	increase
1657	index
2020	indicate
1791	indoor
1038	industry
1002	infant
1322	inflict
1745	inform
393	inhale
1077	inherit
574	initial
951	inject
650	injury
0	inmate
857	inner
1994	innocent
626	input
1153	inquiry
518	insane
1441	insect
1451	inside
887	inspire
389	install
462	intact
897	interest
613	into
1839	invest
659	invite
653	involve
1871	iron
1543	island
1111	isolate
229	issue
338	item
1430	ivory
1328	jacket
440	jaguar
189	jar
873	jazz
879	jealous
743	jeans
1960	jelly
346	jewel
1495	job
184	join
529	joke
297	journey
471	joy
1879	judge
367	juice
938	jump
858	jungle
2011	junior
657	junk
1580	just
1941	kangaroo
721	keen
419	keep
655	ketchup
1214	key
2015	kick
531	kid
1563	kidney
1019	kind
734	kingdom
1349	kiss
825	kit
215	kitchen
121	kite
565	kitten
1138	kiwi
1421	knee
585	knife
448	knock
675	know
9	lab
336	label
998	labor
749	ladder
1156	lady
264	lake
1377	lamp
27	language
166	laptop
1412	large
1183	later
359	latin
968	laugh
1821	laundry
1993	lava
1711	law
1040	lawn
235	lawsuit
566	layer
797	lazy
2036	leader
837	leaf
1039	learn
826	leave
42	lecture
2032	left
1299	leg
1833	legal
254	legend
963	leisure
1794	lemon
302	lend
1104	length
486	lens
1257	leopard
331	lesson
903	letter
1304	level
919	liar
1489	liberty
1714	library
688	license
1270	life
1824	lift
966	light
1109	like
1664	limb
1330	limit
1440	link
1678	lion
768	liquid
812	list
2041	little
48	live
1056	lizard
2025	load
1492	loan
767	lobster
828	local
2012	lock
1755	logic
2019	lonely
801	long
1314	loop
1209	lottery
677	loud
888	lounge
188	love
480	loyal
157	lucky
176	luggage
1752	lumber
1611	lunar
1913	lunch
146	luxury
865	lyrics
248	machine
256	mad
1107	magic
709	magnet
1573	maid
51	mail
1041	main
939	major
1527	make
1673	mammal
240	man
827	manage
1917	mandate
1396	mango
583	mansion
1470	manual
1001	maple
1181	marble
1742	march
611	margin
1726	marine
1531	market
645	marriage
88	mask
1319	mass
1198	master
392	match
602	material
1564	math
381	matrix
1652	matter
581	maximum
1402	maze
1916	meadow
614	mean
82	measure
680	meat
1422	mechanic
395	medal
1453	media
1674	melody
461	melt
1587	member
638	memory
2030	mention
1517	menu
186	mercy
14	merge
1627	merit
455	merry
244	mesh
2021	message
1919	metal
1241	method
2043	middle
1355	midnight
778	milk
1715	million
1861	mimic
1174	mind
957	minimum
487	minor
967	minute
1122	miracle
989	mirror
105	misery
1149	miss
954	mistake
1689	mix
143	mixed
616	mixture
327	mobile
443	model
412	modify
1147	mom
299	moment
1597	monitor
1191	monkey
1217	monster
70	month
13	moon
1694	moral
1653	more
341	morning
1037	mosquito
1605	mother
1795	motion
1842	motor
1154	mountain
601	mouse
985	move
1892	movie
1688	much
2005	muffin
1296	mule
1584	multiply
1003	muscle
843	museum
349	mushroom
1404	music
1845	must
1966	mutual
846	myself
508	mystery
75	myth
927	naive
1792	name
543	napkin
1248	narrow
277	nasty
1772	nation
1008	nature
1641	near
648	neck
1610	need
2042	negative
1519	neglect
1823	neither
1196	nephew
1385	nerve
949	nest
93	net
1762	network
517	neutral
899	never
643	news
600	next
2023	nice
1143	night
1514	noble
722	noise
1699	nominee
1709	noodle
649	normal
158	north
1760	nose
1922	notable
175	note
275	nothing
1798	notice
849	novel
263	now
1446	nuclear
1850	number
1739	nurse
1554	nut
702	oak
1797	obey
1638	object
822	oblige
445	obscure
1428	observe
344	obtain
999	obvious
1761	occur
1271	ocean
1184	october
409	odor
1354	off
1515	offer
1635	office
1500	often
905	oil
878	okay
311	old
62	olive
2031	olympic
1028	omit
1526	once
866	one
469	onion
1750	online
1293	only
1649	open
1936	opera
1586	opinion
168	oppose
1466	option
1243	orange
639	orbit
40	orchard
366	order
1312	ordinary
1443	organ
670	orient
1669	original
1416	orphan
1488	ostrich
701	other
214	outdoor
436	outer
1454	output
635	outside
1592	oval
1613	oven
72	over
735	own
492	owner
809	oxygen
314	oyster
1769	ozone
615	pact
647	paddle
1848	page
1372	pair
451	palace
590	palm
992	panda
1569	panel
1136	panic
658	panther
847	paper
548	parade
874	parent
1681	park
1884	parrot
815	party
1424	pass
493	patch
1729	path
1977	patient
1130	patrol
1185	pattern
584	pause
1493	pave
205	payment
698	peace
1718	peanut
681	pear
1959	peasant
1215	pelican
282	pen
678	penalty
1194	pencil
117	people
1817	pepper
192	perfect
1224	permit
332	person
60	pet
1159	phone
1332	photo
910	phrase
772	physical
1288	piano
1360	picnic
1297	picture
2016	piece
1943	pig
1062	pigeon
1746	pill
1126	pilot
862	pink
753	pioneer
1645	pipe
271	pistol
387	pitch
1952	pizza
993	place
1574	planet
1010	plastic
110	plate
732	play
1533	please
1017	pledge
630	pluck
118	plug
108	plunge
274	poem
1472	poet
1334	point
1581	polar
1015	pole
1032	police
580	pond
731	pony
103	pool
119	popular
1951	portion
1397	position
1874	possible
1315	post
241	potato
1484	pottery
1942	poverty
770	powder
498	power
441	practice
872	praise
1320	predict
81	prefer
293	prepare
135	present
1938	pretty
1849	prevent
540	price
1478	pride
641	primary
193	print
591	priority
997	prison
777	private
1804	prize
1594	problem
907	process
1728	produce
503	profit
485	program
1269	project
2000	promote
292	proof
1747	property
673	prosper
1401	protect
1855	proud
661	provide
665	public
1503	pudding
1134	pull
148	pulp
326	pulse
1128	pumpkin
553	punch
1375	pupil
666	puppy
1502	purchase
995	purity
1912	purpose
979	purse
651	push
41	put
970	puzzle
1236	pyramid
544	quality
948	quantum
1735	quarter
1081	question
1052	quick
211	quit
640	quiz
501	quote
1838	rabbit
300	raccoon
1265	race
1982	rack
1072	radar
1932	radio
85	rail
28	rain
1687	raise
1262	rally
943	ramp
1763	ranch
1723	random
1934	range
1834	rapid
1583	rare
871	rate
128	rather
886	raven
150	raw
892	razor
1781	ready
557	real
429	reason
1933	rebel
1090	rebuild
1524	recall
1656	receive
534	recipe
21	record
1620	recycle
922	reduce
799	reflect
497	reform
912	refuse
714	region
406	regret
1672	regular
1351	reject
1255	relax
800	release
1636	relief
1803	rely
1516	remain
1852	remember
1221	remind
1178	remove
1578	render
1894	renew
1343	rent
1457	reopen
1582	repair
499	repeat
1021	replace
687	report
84	require
69	rescue
329	resemble
1247	resist
842	resource
1065	response
1812	result
960	retire
1595	retreat
744	return
959	reunion
1972	reveal
718	review
319	reward
422	rhythm
1640	rib
1788	ribbon
1432	rice
1964	rich
1259	ride
955	ridge
1245	rifle
1150	right
1392	rigid
730	ring
596	riot
1518	ripple
1696	risk
1770	ritual
1523	rival
1624	river
467	road
1009	roast
562	robot
1748	robust
260	rocket
138	romance
1272	roof
257	rookie
364	room
674	rose
712	rotate
889	rough
742	round
1292	route
238	royal
163	rubber
1232	rude
1979	rug
1992	rule
206	run
482	runway
1127	rural
1034	sad
1768	saddle
1623	sadness
399	safe
1642	sail
95	salad
1589	salmon
627	salon
1990	salt
91	salute
937	same
94	sample
1140	sand
1137	satisfy
1572	satoshi
1291	sauce
1071	sausage
1120	save
745	say
656	scale
644	scan
1051	scare
1490	scatter
1240	scene
67	scheme
1758	school
669	science
1704	scissors
1501	scorpion
1123	scout
1211	scrap
154	screen
1819	script
1724	scrub
1887	sea
1367	search
1535	season
923	seat
198	second
692	secret
1205	section
1342	security
703	seed
58	seek
668	segment
1049	select
334	sell
362	seminar
748	senior
1063	sense
112	sentence
288	series
1751	service
513	session
934	settle
1058	setup
323	seven
1928	shadow
1914	shaft
1346	shallow
1962	share
1522	shed
1968	shell
944	sheriff
368	shield
32	shift
1639	shine
1203	ship
792	shiver
374	shock
1499	shoe
1302	shoot
425	shop
1135	short
1042	shoulder
1521	shove
1067	shrimp
962	shrug
107	shuffle
1956	shy
1415	sibling
856	sick
1445	side
29	siege
410	sight
1335	sign
86	silent
316	silk
468	silly
1596	silver
1458	similar
144	simple
1310	since
335	sing
1730	siren
603	sister
160	situate
820	six
137	size
1374	skate
1918	sketch
1200	ski
1529	skill
541	skin
1228	skirt
676	skull
1698	slab
1567	slam
1026	sleep
1710	slender
1318	slice
1831	slide
151	slight
1860	slim
74	slogan
1706	slot
296	slow
1102	slush
942	small
1012	smart
2038	smile
2028	smoke
1110	smooth
720	snack
301	snake
1371	snap
904	sniff
207	snow
295	soap
1165	soccer
1268	social
1575	sock
757	soda
255	soft
1737	solar
1663	soldier
764	solid
1025	solution
1190	solve
1986	someone
1631	song
1059	soon
402	sorry
556	sort
536	soul
1600	sound
134	soup
1808	source
269	south
506	space
1805	spare
824	spatial
726	spawn
736	speak
1333	special
1114	speed
439	spell
592	spend
642	sphere
2006	spice
1684	spider
1066	spike
1036	spin
840	spirit
819	split
682	spoil
1634	sponsor
247	spoon
2034	sport
1859	spot
1836	spray
1544	spread
758	spring
267	spy
126	square
875	squeeze
348	squirrel
1789	stable
1927	stadium
696	staff
821	stage
1625	stairs
273	stamp
950	stand
369	start
201	state
149	stay
1055	steak
1827	steel
783	stem
629	step
1295	stereo
132	stick
1658	still
813	sting
312	stock
270	stomach
972	stone
1283	stool
578	story
1420	stove
495	strategy
73	street
1570	strike
1976	strong
1719	struggle
89	student
755	stuff
1716	stumble
109	style
1676	subject
6	submit
652	subway
1970	success
1410	such
209	sudden
225	suffer
1078	sugar
66	suggest
1075	suit
848	summer
1785	sun
716	sunny
268	sunset
1790	super
1603	supply
1358	supreme
689	sure
1777	surface
717	surge
1101	surprise
961	surround
1893	survey
850	suspect
854	sustain
1108	swallow
834	swamp
1858	swap
622	swarm
1238	swear
1239	sweet
560	swift
22	swim
1171	swing
1722	switch
1251	sword
397	symbol
1818	symptom
1043	syrup
1731	system
153	table
845	tackle
250	tag
695	tail
1630	talent
1787	talk
481	tank
1046	tape
882	target
1230	task
139	taste
1413	tattoo
170	taxi
579	teach
1560	team
1496	tell
593	ten
532	tenant
477	tennis
1690	tent
1290	term
595	test
1713	text
586	thank
1783	that
476	theme
200	then
1511	theory
571	there
1618	they
1539	thing
1121	this
1133	thought
1233	three
1225	thrive
1018	throw
690	thumb
309	thunder
1363	ticket
1100	tide
1082	tiger
1767	tilt
839	timber
1249	time
217	tiny
11	tip
1250	tired
435	tissue
1005	title
1237	toast
1853	tobacco
116	today
1571	toddler
182	toe
550	together
1298	toilet
913	token
1207	tomato
1880	tomorrow
1869	tone
1366	tongue
1289	tonight
1736	tool
303	tooth
3	top
227	topic
1091	topple
1944	torch
895	tornado
931	tortoise
1344	toss
662	total
424	tourist
594	toward
549	tower
1419	town
1926	toy
535	track
505	trade
604	traffic
741	tragic
1163	train
723	transfer
798	trap
667	trash
1124	travel
971	tray
915	treat
1202	tree
1476	trend
896	trial
1212	tribe
538	trick
1085	trigger
1655	trim
1167	trip
1525	trophy
1915	trouble
1287	truck
609	true
1619	truly
570	trumpet
322	trust
1757	truth
1164	try
474	tube
2014	tuition
1459	tumble
181	tuna
1811	tunnel
969	turkey
1703	turn
2022	turtle
2029	twelve
1216	twenty
1612	twice
231	twin
1364	twist
1246	two
618	type
54	typical
1325	ugly
1680	umbrella
1712	unable
1405	unaware
1980	uncle
1281	uncover
1	under
1452	undo
1889	unfair
1390	unfold
1141	unhappy
1172	uniform
1234	unique
1362	unit
900	universe
1027	unknown
1899	unlock
1975	until
1023	unusual
1253	unveil
958	update
552	upgrade
64	uphold
1987	upon
1260	upper
933	upset
1720	urban
122	urge
208	usage
356	use
1388	used
1132	useful
1677	useless
279	usual
196	utility
646	vacant
654	vacuum
1885	vague
1400	valid
683	valley
473	valve
12	van
1409	vanish
25	vapor
61	various
1468	vast
237	vault
1146	vehicle
38	velvet
868	vendor
1086	venture
891	venue
191	verb
454	verify
324	version
452	very
403	vessel
738	veteran
1961	viable
1898	vibrant
124	vicious
1552	victory
113	video
945	view
432	village
496	vintage
511	violin
1054	virtual
234	virus
276	visa
1550	visit
1606	visual
1386	vital
1702	vivid
1660	vocal
221	voice
1867	void
18	volcano
1806	volume
818	vote
751	voyage
249	wage
283	wagon
636	wait
1339	walk
236	wall
1568	walnut
1733	want
587	warfare
1622	warm
195	warrior
1665	wash
746	wasp
391	waste
991	water
246	wave
816	way
941	wealth
1048	weapon
420	wear
174	weasel
372	weather
1598	web
1967	wedding
774	weekend
1383	weird
232	welcome
976	west
1142	wet
558	whale
1809	what
870	wheat
1158	wheel
914	when
916	where
1756	whip
1016	whisper
1911	wide
1629	width
353	wife
634	wild
564	will
298	win
691	window
80	wine
1359	wing
1939	wink
978	winner
1347	winter
582	wire
563	wisdom
136	wise
1222	wish
706	witness
981	wolf
43	woman
762	wonder
333	wood
2047	wool
521	word
983	work
345	world
525	worry
1555	worth
1868	wrap
1727	wreck
1406	wrestle
890	wrist
572	write
1830	wrong
1537	yard
2026	year
357	yellow
729	you
2044	young
1099	youth
1129	zebra
376	zero
1651	zone
1626	zoo
