563	abandon
1564	ability
1374	able
379	about
1826	above
1917	absent
1751	absorb
633	abstract
735	absurd
285	abuse
478	access
540	accident
380	account
1688	accuse
65	achieve
1079	acid
1603	acoustic
142	acquire
94	across
785	act
520	action
1779	actor
578	actress
401	actual
560	adapt
505	add
724	addict
1429	address
116	adjust
347	admit
1216	adult
1422	advance
1698	advice
78	aerobic
649	affair
1078	afford
1211	afraid
9	again
1300	age
218	agent
756	agree
362	ahead
1244	aim
343	air
2043	airport
1018	aisle
1333	alarm
1276	album
329	alcohol
1585	alert
155	alien
1218	all
814	alley
170	allow
1776	almost
1348	alone
289	alpha
1342	already
445	also
1843	alter
1727	always
1764	amateur
1836	amazing
1999	among
282	amount
408	amused
1452	analyst
809	anchor
323	ancient
256	anger
1865	angle
1796	angry
548	animal
939	ankle
213	announce
1757	annual
872	another
107	answer
1551	antenna
1882	antique
1392	anxiety
1875	any
228	apart
836	apology
1067	appear
2000	apple
574	approve
342	april
1505	arch
1650	arctic
828	area
1377	arena
759	argue
293	arm
1339	armed
10	armor
866	army
1157	around
852	arrange
1822	arrest
211	arrive
1	arrow
1354	art
1565	artefact
1162	artist
303	artwork
2032	ask
965	aspect
1519	assault
1951	asset
1195	assist
593	assume
1322	asthma
1852	athlete
1755	atom
800	attack
739	attend
2015	attitude
1400	attract
807	auction
1639	audit
863	august
3	aunt
995	author
1508	auto
1626	autumn
1484	average
1314	avocado
1038	avoid
325	awake
842	aware
1153	away
1563	awesome
1856	awful
1677	awkward
1260	axis
1398	baby
1579	bachelor
327	bacon
1075	badge
1838	bag
1601	balance
1154	balcony
297	ball
1675	bamboo
550	banana
1936	banner
1317	bar
678	barely
1297	bargain
1656	barrel
1774	base
1127	basic
200	basket
162	battle
1424	beach
389	bean
1561	beauty
423	because
449	become
608	beef
223	before
190	begin
1837	behave
461	behind
439	believe
481	below
1494	belt
990	bench
1538	benefit
402	best
641	betray
1600	better
43	between
1384	beyond
1840	bicycle
2022	bid
647	bike
1296	bind
484	biology
1933	bird
1065	birth
569	bitter
1227	black
586	blade
1542	blame
32	blanket
839	blast
2029	bleak
1256	bless
134	blind
1629	blood
1245	blossom
1219	blouse
1532	blue
444	blur
1311	blush
589	board
790	boat
108	body
1122	boil
242	bomb
571	bone
1871	bonus
921	book
1142	boost
968	border
1413	boring
1940	borrow
1176	boss
233	bottom
1235	bounce
1050	box
1616	boy
1673	bracket
1246	brain
1045	brand
1285	brass
80	brave
719	bread
1091	breeze
824	brick
82	bridge
1039	brief
354	bright
1008	bring
2031	brisk
1930	broccoli
931	broken
1172	bronze
558	broom
1914	brother
1891	brown
1338	brush
1978	bubble
1886	buddy
858	budget
925	buffalo
1471	build
642	bulb
1780	bulk
286	bullet
891	bundle
338	bunker
924	burden
266	burger
13	burst
1125	bus
1270	business
1575	busy
472	butter
321	buyer
1683	buzz
993	cabbage
1956	cabin
1571	cable
844	cactus
1982	cage
1514	cake
784	call
1441	calm
1701	camera
1421	camp
1815	can
1307	canal
1457	cancel
153	candy
1418	cannon
1660	canoe
1488	canvas
959	canyon
243	capable
420	capital
1220	captain
775	car
1633	carbon
1734	card
1926	cargo
452	carpet
1750	carry
797	cart
762	case
1679	cash
1217	casino
369	castle
1870	casual
996	cat
35	catalog
1180	catch
644	category
306	cattle
606	caught
1490	cause
827	caution
1467	cave
598	ceiling
1885	celery
1252	cement
1163	census
1447	century
849	cereal
398	certain
595	chair
1873	chalk
1094	champion
584	change
103	chaos
1704	chapter
916	charge
949	chase
1689	chat
723	cheap
319	check
1849	cheese
415	chef
1777	cherry
205	chest
1144	chicken
199	chief
1318	child
897	chimney
1023	choice
738	choose
1084	chronic
1001	chuckle
975	chunk
1824	churn
978	cigar
1168	cinnamon
265	circle
1892	citizen
378	city
330	civil
1860	claim
1396	clap
684	clarify
440	claw
905	clay
1336	clean
1501	clerk
317	clever
52	click
728	client
1209	cliff
734	climb
867	clinic
332	clip
532	clock
781	clog
630	close
631	cloth
1580	cloud
601	clown
697	club
1275	clump
515	cluster
405	clutch
384	coach
663	coast
1967	coconut
855	code
1509	coffee
994	coil
627	coin
1257	collect
1466	color
1263	column
761	combine
1070	come
984	comfort
771	comic
1970	common
1762	company
1460	concert
1648	conduct
533	confirm
483	congress
1329	connect
1715	consider
1349	control
952	convince
1883	cook
359	cool
894	copper
2044	copy
269	coral
2005	core
180	corn
2040	correct
239	cost
1430	cotton
890	couch
1404	country
748	couple
177	course
1040	cousin
1731	cover
1570	coyote
1685	crack
1365	cradle
1184	craft
1855	cram
1968	crane
1116	crash
1913	crater
957	crawl
896	crazy
1341	cream
166	credit
834	creek
614	crew
274	cricket
189	crime
1278	crisp
590	critic
1470	crop
1969	cross
261	crouch
1239	crowd
1752	crucial
195	cruel
165	cruise
1145	crumble
1960	crunch
1903	crush
1210	cry
865	crystal
511	cube
1177	culture
1590	cup
955	cupboard
1943	curious
1062	current
910	curtain
1113	curve
1202	cushion
1499	custom
29	cute
1934	cycle
1599	dad
1624	damage
2013	damp
492	dance
240	danger
915	daring
850	dash
874	daughter
1104	dawn
2008	day
264	deal
683	debate
1716	debris
1763	decade
1425	december
1363	decide
1671	decline
491	decorate
1259	decrease
1915	deer
715	defense
1848	define
1408	defy
45	degree
1699	delay
765	deliver
101	demand
783	demise
1175	denial
1169	dentist
475	deny
364	depart
1546	depend
136	deposit
429	depth
1618	deputy
1783	derive
86	describe
279	desert
733	design
543	desk
1378	despair
929	destroy
1825	detail
1192	detect
1513	develop
1280	device
1631	devote
501	diagram
479	dial
958	diamond
1302	diary
61	dice
935	diesel
1831	diet
175	differ
2041	digital
1155	dignity
1890	dilemma
20	dinner
1562	dinosaur
845	direct
1928	dirt
1206	disagree
1388	discover
1454	disease
151	dish
853	dismiss
1213	disorder
419	display
1205	distance
2016	divert
38	divide
667	divorce
1225	dizzy
660	doctor
1103	document
1874	dog
1812	doll
930	dolphin
247	domain
877	donate
1592	donkey
252	donor
209	door
926	dose
121	double
1385	dove
946	draft
1331	dragon
25	drama
1095	drastic
1321	draw
1887	dream
430	dress
1958	drift
503	drill
436	drink
1254	drip
646	drive
2042	drop
322	drum
453	dry
1130	duck
1974	dumb
1912	dune
1315	during
1973	dust
81	dutch
407	duty
1549	dwarf
992	dynamic
1214	eager
512	eagle
1090	early
1613	earn
1390	earth
516	easily
1030	east
1137	easy
529	echo
1706	ecology
1376	economy
976	edge
496	edit
316	educate
875	effort
1954	egg
1962	eight
1818	either
1975	elbow
568	elder
1482	electric
1861	elegant
817	element
1052	elephant
777	elevator
1158	elite
732	else
145	embark
326	embody
1483	embrace
1528	emerge
1676	emotion
1475	employ
302	empower
1350	empty
1721	enable
1694	enact
1712	end
1539	endless
1640	endorse
2003	enemy
509	energy
356	enforce
703	engage
1895	engine
1173	enhance
1298	enjoy
386	enlist
1744	enough
1901	enrich
1718	enroll
1902	ensure
1771	enter
1830	entire
534	entry
951	envelope
2012	episode
1387	equal
1894	equip
1069	era
115	erase
1445	erode
1911	erosion
394	error
351	erupt
184	escape
141	essay
1942	essence
447	estate
191	eternal
1326	ethics
1801	evidence
173	evil
421	evoke
1998	evolve
823	exact
140	example
1356	excess
14	exchange
1866	excite
1518	exclude
1379	excuse
736	execute
355	exercise
695	exhaust
1449	exhibit
1306	exile
1879	exist
26	exit
1582	exotic
1670	expand
1853	expect
1924	expire
57	explain
1961	expose
1261	express
1340	extend
1545	extra
1013	eye
991	eyebrow
587	fabric
1655	face
1576	faculty
934	fade
1719	faint
904	faith
638	fall
742	false
1823	fame
960	family
670	famous
1857	fan
66	fancy
374	fantasy
11	farm
120	fashion
1741	fat
1620	fatal
495	father
399	fatigue
335	fault
58	favorite
620	feature
758	february
19	federal
393	fee
251	feed
607	feel
1141	female
673	fence
798	festival
919	fetch
927	fever
940	few
618	fiber
1794	fiction
403	field
1728	figure
1559	file
1896	film
1657	filter
714	final
417	find
585	fine
1358	finger
522	finish
470	fire
455	firm
928	first
829	fiscal
922	fish
2033	fit
637	fitness
204	fix
1006	flag
62	flame
244	flash
250	flat
1916	flavor
363	flee
102	flight
1644	flip
847	float
488	flock
113	floor
1908	flower
1371	fluid
192	flush
1249	fly
626	foam
1594	focus
1005	fog
1984	foil
704	fold
752	follow
40	food
271	foot
1787	force
1654	forest
1293	forget
1876	fork
1051	fortune
788	forum
1979	forward
521	fossil
1878	foster
1215	found
2036	fox
564	fragile
612	frame
1372	frequent
1465	fresh
1720	friend
1106	fringe
881	frog
1053	front
1383	frost
1963	frown
536	frozen
1602	fruit
135	fuel
998	fun
1132	funny
406	furnace
314	fury
174	future
1560	gadget
1117	gain
792	galaxy
37	gallery
1438	game
367	gap
466	garage
446	garbage
2006	garden
535	garlic
1635	garment
1795	gas
2018	gasp
818	gate
1608	gather
146	gauge
713	gaze
1366	general
699	genius
130	genre
1507	gentle
720	genuine
1406	gesture
871	ghost
2024	giant
1588	gift
337	giggle
413	ginger
1269	giraffe
109	girl
1739	give
1066	glad
1766	glance
1240	glare
1112	glass
582	glide
397	glimpse
899	globe
982	gloom
1552	glory
1016	glove
396	glow
1044	glue
54	goat
89	goddess
1021	gold
1092	good
1386	goose
1071	gorilla
730	gospel
345	gossip
1674	govern
793	gown
661	grab
1994	grace
1417	grain
609	grant
1423	grape
1547	grass
1182	gravity
2019	great
312	green
1083	grid
1272	grief
255	grit
1034	grocery
1909	group
339	grow
1432	grunt
1736	guard
1068	guess
744	guide
1937	guilt
2007	guitar
804	gun
1165	gym
1076	habit
1617	hair
1135	half
1236	hammer
210	hamster
525	hand
477	happy
1835	harbor
628	hard
1472	harsh
2017	harvest
1012	hat
1159	have
395	hawk
640	hazard
549	head
431	health
1328	heart
933	heavy
1048	hedgehog
1543	height
745	hello
1324	helmet
476	help
1444	hen
1700	hero
913	hidden
1289	high
1574	hill
47	hint
538	hip
698	hire
1393	history
645	hobby
504	hockey
1450	hold
602	hole
1754	holiday
680	hollow
7	home
1028	honey
112	hood
1043	hope
1199	horn
1464	horror
259	horse
967	hospital
1282	host
1548	hotel
1899	hour
253	hover
565	hub
1645	huge
856	human
938	humble
158	humor
1025	hundred
1553	hungry
1806	hunt
1221	hurdle
1416	hurry
1988	hurt
502	husband
1817	hybrid
377	ice
275	icon
634	idea
1948	identify
613	idle
1143	ignore
1403	ill
1414	illegal
1334	illness
1964	image
1636	imitate
1148	immense
128	immune
241	impact
1109	impose
1152	improve
125	impulse
1124	inch
616	include
1231	income
489	increase
1621	index
437	indicate
964	indoor
1279	industry
1380	infant
154	inflict
1431	inform
373	inhale
1931	inherit
1932	initial
428	inject
22	injury
843	inmate
5	inner
526	innocent
878	input
295	inquiry
46	insane
208	insect
1900	inside
1224	inspire
1171	install
954	intact
625	interest
787	into
301	invest
1804	invite
1554	involve
754	iron
1863	island
1976	isolate
1412	issue
126	item
164	ivory
547	jacket
757	jaguar
305	jar
500	jazz
909	jealous
1540	jeans
987	jelly
1402	jewel
1031	job
702	join
1105	joke
1707	journey
706	joy
682	judge
95	juice
1662	jump
889	jungle
294	junior
1027	junk
1271	just
617	kangaroo
1360	keen
352	keep
349	ketchup
72	key
597	kick
671	kid
283	kidney
1614	kind
675	kingdom
737	kiss
454	kit
262	kitchen
257	kite
1267	kitten
567	kiwi
1684	knee
1476	knife
1228	knock
1477	know
1133	lab
1888	label
643	labor
331	ladder
1859	lady
425	lake
1587	lamp
1479	language
539	laptop
610	large
712	later
404	latin
1037	laugh
786	laundry
1810	lava
884	law
711	lawn
1284	lawsuit
1868	layer
835	lazy
1775	leader
1919	leaf
132	learn
1808	leave
1724	lecture
1156	left
31	leg
196	legal
1653	legend
1492	leisure
1530	lemon
246	lend
1004	length
575	lens
1746	leopard
290	lesson
592	letter
1110	level
1550	liar
507	liberty
1426	library
214	license
96	life
1606	lift
273	light
603	like
1178	limb
1064	limit
820	link
1661	lion
183	liquid
340	list
433	little
973	live
1747	lizard
1534	load
270	loan
632	lobster
2011	local
1185	lock
664	logic
681	lonely
1945	long
604	loop
974	lottery
193	loud
1442	lounge
1405	love
1056	loyal
56	lucky
277	luggage
1382	lumber
30	lunar
1074	lunch
1290	luxury
1072	lyrics
1646	machine
238	mad
64	magic
831	magnet
864	maid
280	mail
1147	main
1730	major
1748	make
1204	mammal
1597	man
825	manage
1990	mandate
1643	mango
458	mansion
888	manual
230	maple
1463	marble
1448	march
486	margin
1695	marine
0	market
1612	marriage
457	mask
693	mass
222	master
1347	match
320	material
225	math
148	matrix
1591	matter
1869	maximum
1111	maze
506	meadow
18	mean
1667	measure
1939	meat
2001	mechanic
1941	medal
594	media
1805	melody
1243	melt
795	member
235	memory
1726	mention
1761	menu
755	mercy
989	merge
494	merit
1041	merry
1301	mesh
763	message
12	metal
1437	method
892	middle
1253	midnight
983	milk
1223	million
1802	mimic
1093	mind
1691	minimum
118	minor
1829	minute
1959	miracle
741	mirror
1198	misery
171	miss
1672	mistake
971	mix
350	mixed
1399	mixture
168	mobile
487	model
596	modify
1957	mom
152	moment
1014	monitor
819	monkey
361	monster
1983	month
666	moon
6	moral
73	more
740	morning
1555	mosquito
1504	mother
254	motion
1026	motor
1139	mountain
1625	mouse
879	move
1060	movie
1949	much
1183	muffin
1682	mule
182	multiply
1846	muscle
1291	museum
24	mushroom
1619	music
1489	must
1581	mutual
1258	myself
147	mystery
2025	myth
1096	naive
60	name
1858	napkin
1455	narrow
1247	nasty
676	nation
1697	nature
353	near
1150	neck
443	need
1019	negative
615	neglect
937	neither
1516	nephew
811	nerve
1703	nest
1523	net
1361	network
1880	neutral
42	never
1950	news
2047	next
1702	nice
1972	night
1191	noble
562	noise
805	nominee
1101	noodle
749	normal
862	north
1952	nose
948	notable
789	note
1017	nothing
55	notice
2004	novel
310	now
1138	nuclear
1287	number
893	nurse
368	nut
8	oak
131	obey
1738	object
185	oblige
1647	obscure
851	observe
857	obtain
1709	obvious
287	occur
176	ocean
129	october
653	odor
39	off
1893	offer
1921	office
1512	often
1851	oil
104	okay
490	old
1925	olive
726	olympic
1335	omit
970	once
1573	one
1881	onion
1140	online
79	only
1525	open
1207	opera
2038	opinion
263	oppose
1965	option
1166	orange
309	orbit
677	orchard
1310	order
1753	ordinary
577	organ
1986	orient
1839	original
1595	orphan
513	ostrich
212	other
98	outdoor
1556	outer
427	output
1375	outside
1773	oval
1732	oven
1345	over
87	own
298	owner
1061	oxygen
346	oyster
381	ozone
751	pact
201	paddle
1146	page
579	pair
1533	palace
137	palm
986	panda
658	panel
1725	panic
1487	panther
1809	paper
365	parade
1705	parent
674	park
656	parrot
1189	party
1469	pass
418	patch
1164	path
1042	patient
119	patrol
1872	pattern
248	pause
300	pave
2014	payment
187	peace
467	peanut
1458	pear
918	peasant
97	pelican
729	pen
686	penalty
1446	pencil
422	people
546	pepper
2	perfect
232	permit
1850	person
1233	pet
1627	phone
1842	photo
17	phrase
1690	physical
172	piano
1089	picnic
318	picture
1944	piece
1527	pig
493	pigeon
1798	pill
1536	pilot
764	pink
945	pioneer
372	pipe
2035	pistol
36	pitch
803	pizza
469	place
1987	planet
450	plastic
1768	plate
517	play
801	please
773	pledge
942	pluck
580	plug
1134	plunge
838	poem
106	poet
1055	point
424	polar
977	pole
456	police
400	pond
1286	pony
570	pool
906	popular
1395	portion
1373	position
1665	possible
1628	post
668	potato
133	pottery
272	poverty
1088	powder
665	power
1522	practice
2026	praise
498	predict
1955	prefer
4	prepare
1304	present
1473	pretty
114	prevent
412	price
769	pride
808	primary
76	print
832	priority
376	prison
514	private
1262	prize
961	problem
357	process
83	produce
770	profit
997	program
727	project
51	promote
1971	proof
583	property
685	prosper
1541	protect
482	proud
278	provide
1480	public
159	pudding
1478	pull
1255	pulp
794	pulse
1813	pumpkin
1000	punch
1992	pupil
234	puppy
510	purchase
336	purity
718	purpose
1485	purse
1251	push
1535	put
1234	puzzle
531	pyramid
224	quality
468	quantum
1503	quarter
15	question
1966	quick
768	quit
1910	quiz
370	quote
1681	rabbit
375	raccoon
236	race
1409	rack
822	radar
1368	radio
1428	rail
143	rain
1495	raise
1250	rally
1193	ramp
981	ranch
1230	random
1357	range
542	rapid
1325	rare
1029	rate
85	rather
1623	raven
537	raw
802	razor
1778	ready
1526	real
1305	reason
1248	rebel
1767	rebuild
527	recall
1201	receive
876	recipe
1814	record
1292	recycle
652	reduce
1947	reflect
869	reform
281	refuse
1320	region
747	regret
1821	regular
861	reject
1785	relax
296	release
1082	relief
1586	rely
34	remain
71	remember
1991	remind
687	remove
519	render
1007	renew
1781	rent
161	reopen
1353	repair
70	repeat
1229	replace
27	report
1456	require
690	rescue
816	resemble
936	resist
572	resource
1108	response
545	result
1355	retire
886	retreat
848	return
1187	reunion
750	reveal
966	review
1462	reward
1524	rhythm
692	rib
63	ribbon
1630	rice
1884	rich
1666	ride
1664	ridge
941	rifle
288	right
1128	rigid
1638	ring
221	riot
1668	ripple
873	risk
217	ritual
1179	rival
1351	river
1100	road
1167	roast
1742	robot
1131	robust
215	rocket
1898	romance
1708	roof
1362	rookie
178	room
953	rose
426	rotate
198	rough
1864	round
523	route
1299	royal
743	rubber
1832	rude
859	rug
554	rule
1922	run
1481	runway
1102	rural
1537	sad
1439	saddle
917	sadness
2023	safe
557	sail
258	salad
1435	salmon
746	salon
988	salt
1877	salute
1906	same
1058	sample
1811	sand
1496	satisfy
1086	satoshi
1907	sauce
1531	sausage
1729	save
1807	say
1174	scale
776	scan
1308	scare
227	scatter
1203	scene
1506	scheme
307	school
880	science
900	scissors
696	scorpion
1995	scout
284	scrap
1186	screen
1212	script
1611	scrub
1953	sea
1632	search
1411	season
448	seat
1242	second
1493	secret
1723	section
1015	security
1364	seed
1649	seek
1443	segment
442	select
556	sell
382	seminar
69	senior
691	sense
1337	sentence
1760	series
655	service
1241	session
654	settle
341	setup
68	seven
796	shadow
2037	shaft
815	shallow
411	share
77	shed
1129	shell
169	sheriff
716	shield
555	shift
344	shine
972	ship
2027	shiver
708	shock
854	shoe
1491	shoot
635	shop
1844	short
276	shoulder
1391	shove
1024	shrimp
2020	shrug
1080	shuffle
1123	shy
1237	sibling
1332	sick
1772	side
1033	siege
1232	sight
622	sign
669	silent
629	silk
821	silly
385	silver
1770	similar
1786	simple
1136	since
524	sing
167	siren
860	sister
902	situate
414	six
1711	size
1077	skate
292	sketch
203	ski
392	skill
1063	skin
1788	skirt
216	skull
599	slab
48	slam
662	sleep
1119	slender
49	slice
672	slide
463	slight
1696	slim
371	slogan
1569	slot
813	slow
249	slush
206	small
1170	smart
1343	smile
268	smoke
882	smooth
908	snack
528	snake
1453	snap
623	sniff
1087	snow
451	soap
308	soccer
360	social
462	sock
1010	soda
1797	soft
979	solar
1800	soldier
621	solid
267	solution
197	solve
1558	someone
1190	song
868	soon
1745	sorry
912	sort
391	soul
1047	sound
1637	soup
1099	source
260	south
1197	space
2010	spare
1589	spatial
90	spawn
651	speak
901	special
1782	speed
1009	spell
1032	spend
1713	sphere
1434	spice
779	spider
2034	spike
1420	spin
1427	spirit
485	split
1605	spoil
1996	sponsor
1394	spoon
1819	sport
1266	spot
1847	spray
1098	spread
581	spring
1680	spy
105	square
772	squeeze
33	squirrel
1316	stable
1615	stadium
1692	staff
541	stage
1566	stairs
1867	stamp
144	stand
1059	start
1828	state
1264	stay
551	steak
1011	steel
1160	stem
231	step
1149	stereo
299	stick
508	still
202	sting
1295	stock
1309	stomach
887	stone
1497	stool
1181	story
980	stove
1410	strategy
497	street
366	strike
650	strong
1557	struggle
1020	student
1784	stuff
1268	stumble
553	style
160	subject
920	submit
1904	subway
122	success
1607	such
898	sudden
474	suffer
1114	sugar
1288	suggest
830	suit
588	summer
315	sun
780	sunny
2028	sunset
2045	super
1313	supply
1346	supreme
689	sure
74	surface
1841	surge
304	surprise
1610	surround
870	survey
1577	suspect
499	sustain
1367	swallow
552	swamp
124	swap
688	swarm
1993	swear
694	sweet
1459	swift
624	swim
722	swing
969	switch
1862	sword
157	symbol
383	symptom
1981	syrup
1369	system
28	table
1834	tackle
2021	tag
1370	tail
846	talent
1265	talk
1440	tank
156	tape
1759	target
1474	task
1200	taste
409	tattoo
1693	taxi
1188	teach
434	team
914	tell
1359	ten
657	tenant
707	tennis
1118	tent
833	term
1740	test
709	text
559	thank
1845	that
648	theme
1085	then
1572	theory
1733	there
1046	they
903	thing
117	this
92	thought
410	three
1520	thrive
943	throw
59	thumb
93	thunder
1737	ticket
774	tide
1436	tiger
605	tilt
1003	timber
1598	time
1510	tiny
1397	tip
1419	tired
721	tissue
1609	title
611	toast
1989	tobacco
1769	today
84	toddler
1323	toe
229	together
23	toilet
1765	token
1451	tomato
1283	tomorrow
566	tone
1381	tongue
659	tonight
767	tool
1642	tooth
753	top
67	topic
1584	topple
441	torch
1415	tornado
88	tortoise
1827	toss
181	total
1002	tourist
1567	toward
1121	tower
1793	town
1330	toy
348	track
358	trade
1854	traffic
1710	tragic
639	train
291	transfer
841	trap
1407	trash
1208	travel
1756	tray
812	treat
1790	tree
1274	trend
44	trial
245	tribe
962	trick
1081	trigger
1468	trim
480	trip
2002	trophy
473	trouble
1758	truck
186	true
1049	truly
127	trumpet
883	trust
313	truth
21	try
194	tube
1498	tuition
799	tumble
1791	tuna
885	tunnel
1107	turkey
1816	turn
1651	turtle
1521	twelve
111	twenty
963	twice
1946	twin
220	twist
530	two
810	type
1161	typical
226	ugly
163	umbrella
1327	unable
710	unaware
1502	uncle
1511	uncover
1935	under
1687	undo
1714	unfair
944	unfold
1277	unhappy
1997	uniform
41	unique
1226	unit
1544	universe
328	unknown
1905	unlock
123	until
1578	unusual
544	unveil
1833	update
791	upgrade
110	uphold
1604	upon
766	upper
573	upset
99	urban
416	urge
700	usage
1294	use
1486	used
1938	useful
237	useless
2039	usual
1596	utility
1194	vacant
16	vacuum
1980	vague
1401	valid
1054	valley
1115	valve
518	van
1977	vanish
907	vapor
311	various
985	vast
1196	vault
840	vehicle
1222	velvet
188	vendor
1593	venture
956	venue
207	verb
1927	verify
1789	version
1352	very
636	vessel
947	veteran
1303	viable
1799	vibrant
837	vicious
435	victory
1097	video
1659	view
465	village
1820	vintage
100	violin
1389	virtual
471	virus
1897	visa
1073	visit
923	visual
1151	vital
932	vivid
219	vocal
1319	voice
1658	void
75	volcano
1985	volume
778	vote
53	voyage
911	wage
717	wagon
1461	wait
324	walk
388	wall
1273	walnut
1686	want
1749	warfare
1641	warm
619	warrior
1923	wash
2046	wasp
1669	waste
826	water
1120	wave
950	way
600	wealth
1735	weapon
1126	wear
333	weasel
2030	weather
1803	web
591	wedding
438	weekend
1238	weird
1057	welcome
138	west
1663	wet
387	whale
1500	what
782	wheat
760	wheel
806	when
1634	where
1344	whip
1622	whisper
459	wide
1717	width
1918	wife
1568	wild
561	will
50	win
895	window
91	wine
1722	wing
1312	wink
1583	winner
1022	winter
1929	wire
464	wisdom
1515	wise
1281	wish
432	witness
701	wolf
1517	woman
1035	wonder
1036	wood
150	wool
999	word
1889	work
576	world
179	worry
149	worth
1652	wrap
679	wreck
1529	wrestle
1792	wrist
725	write
139	wrong
2009	yard
1678	year
1743	yellow
1920	you
705	young
334	youth
1433	zebra
731	zero
460	zone
390	zoo
