917	abandon
1271	ability
1327	able
1377	about
398	above
960	absent
1468	absorb
1372	abstract
1054	absurd
927	abuse
550	access
554	accident
1678	account
385	accuse
993	achieve
1766	acid
1765	acoustic
402	acquire
1097	across
905	act
1335	action
1247	actor
1870	actress
331	actual
758	adapt
2046	add
751	addict
1704	address
1532	adjust
1418	admit
1596	adult
685	advance
424	advice
1607	aerobic
1109	affair
1006	afford
735	afraid
181	again
151	age
908	agent
1581	agree
1543	ahead
123	aim
1747	air
707	airport
130	aisle
1755	alarm
562	album
882	alcohol
186	alert
1457	alien
874	all
484	alley
1939	allow
1237	almost
1677	alone
1512	alpha
1663	already
640	also
1550	alter
568	always
977	amateur
1044	amazing
749	among
737	amount
1985	amused
15	analyst
2039	anchor
1740	ancient
254	anger
136	angle
1917	angry
1771	animal
373	ankle
1409	announce
840	annual
101	another
635	answer
408	antenna
1404	antique
884	anxiety
1922	any
1058	apart
1546	apology
1005	appear
863	apple
1013	approve
1743	april
1235	arch
472	arctic
458	area
1757	arena
963	argue
340	arm
1857	armed
1524	armor
360	army
731	around
372	arrange
1668	arrest
800	arrive
833	arrow
1200	art
1557	artefact
689	artist
1784	artwork
1165	ask
744	aspect
276	assault
1016	asset
1369	assist
1324	assume
1179	asthma
1062	athlete
110	atom
116	attack
2032	attend
1023	attitude
399	attract
1887	auction
869	audit
1729	august
540	aunt
1980	author
1277	auto
282	autumn
364	average
648	avocado
1800	avoid
1049	awake
1244	aware
231	away
755	awesome
1246	awful
1916	awkward
623	axis
164	baby
886	bachelor
1102	bacon
249	badge
1711	bag
321	balance
1008	balcony
299	ball
1288	bamboo
1908	banana
1748	banner
1431	bar
160	barely
176	bargain
387	barrel
53	base
102	basic
779	basket
1451	battle
87	beach
838	bean
1534	beauty
732	because
1579	become
692	beef
1411	before
376	begin
1842	behave
523	behind
1318	believe
1485	below
171	belt
1356	bench
1558	benefit
43	best
1969	betray
973	better
1009	between
850	beyond
555	bicycle
237	bid
263	bike
1072	bind
818	biology
1212	bird
1125	birth
1034	bitter
1374	black
719	blade
1716	blame
1944	blanket
1138	blast
281	bleak
1407	bless
955	blind
946	blood
1687	blossom
716	blouse
756	blue
1364	blur
660	blush
224	board
407	boat
1515	body
200	boil
987	bomb
964	bone
258	bonus
215	book
830	boost
974	border
1536	boring
247	borrow
135	boss
1782	bottom
1627	bounce
396	box
1647	boy
1383	bracket
1813	brain
740	brand
584	brass
355	brave
278	bread
1464	breeze
753	brick
1092	bridge
89	brief
11	bright
304	bring
380	brisk
1149	broccoli
1685	broken
1042	bronze
1798	broom
1533	brother
382	brown
717	brush
1703	bubble
666	buddy
1118	budget
45	buffalo
488	build
724	bulb
1723	bulk
1037	bullet
19	bundle
854	bunker
559	burden
925	burger
1439	burst
904	bus
781	business
1084	busy
1156	butter
397	buyer
579	buzz
810	cabbage
1011	cabin
1088	cable
655	cactus
366	cage
1509	cake
425	call
1454	calm
300	camera
849	camp
401	can
1074	canal
477	cancel
170	candy
1126	cannon
243	canoe
1837	canvas
738	canyon
582	capable
1007	capital
764	captain
543	car
431	carbon
428	card
1620	cargo
885	carpet
1510	carry
210	cart
872	case
783	cash
1614	casino
1001	castle
678	casual
1843	cat
239	catalog
391	catch
1752	category
868	cattle
1705	caught
1249	cause
1601	caution
284	cave
682	ceiling
1554	celery
1761	cement
998	census
762	century
1035	cereal
1923	certain
1401	chair
126	chalk
1876	champion
514	change
1147	chaos
552	chapter
769	charge
213	chase
1121	chat
671	cheap
903	check
913	cheese
1960	chef
1899	cherry
1041	chest
349	chicken
1458	chief
423	child
1779	chimney
1136	choice
1669	choose
264	chronic
1612	chuckle
1860	chunk
65	churn
1523	cigar
895	cinnamon
1108	circle
772	citizen
1195	city
534	civil
131	claim
817	clap
1472	clarify
107	claw
909	clay
823	clean
1619	clerk
2044	clever
1648	click
712	client
1298	cliff
1817	climb
1426	clinic
1794	clip
1829	clock
573	clog
1715	close
1365	cloth
197	cloud
162	clown
634	club
205	clump
1181	cluster
1323	clutch
1500	coach
815	coast
326	coconut
1995	code
644	coffee
1091	coil
609	coin
1660	collect
1300	color
1081	column
881	combine
597	come
750	comfort
952	comic
305	common
1793	company
1474	concert
1792	conduct
1956	confirm
68	congress
1393	connect
115	consider
120	control
1796	convince
464	cook
1380	cool
292	copper
1681	copy
232	coral
275	core
768	corn
1448	correct
21	cost
501	cotton
1487	couch
1665	country
2045	couple
8	course
1514	cousin
1186	cover
1586	coyote
1197	crack
269	cradle
1471	craft
1167	cram
1376	crane
581	crash
1691	crater
1210	crawl
1278	crazy
1413	cream
1066	credit
2023	creek
649	crew
680	cricket
1067	crime
1283	crisp
189	critic
577	crop
638	cross
2017	crouch
449	crowd
1349	crucial
351	cruel
1805	cruise
1032	crumble
880	crunch
1171	crush
1276	cry
694	crystal
1465	cube
1578	culture
81	cup
1459	cupboard
194	curious
1825	current
1134	curtain
434	curve
565	cushion
246	custom
106	cute
1666	cycle
1643	dad
972	damage
39	damp
1768	dance
1978	danger
143	daring
184	dash
799	daughter
994	dawn
1220	day
153	deal
632	debate
606	debris
862	decade
1714	december
4	decide
1680	decline
1130	decorate
852	decrease
2042	deer
674	defense
1801	define
1087	defy
77	degree
847	delay
747	deliver
1057	demand
1123	demise
1036	denial
1571	dentist
450	deny
1492	depart
816	depend
1600	deposit
142	depth
1635	deputy
129	derive
1608	describe
1879	desert
1495	design
356	desk
1292	despair
824	destroy
1602	detail
1218	detect
448	develop
439	device
1741	devote
1488	diagram
978	dial
1754	diamond
1208	diary
259	dice
924	diesel
163	diet
301	differ
289	digital
517	dignity
556	dilemma
1520	dinner
1046	dinosaur
839	direct
1676	dirt
1526	disagree
575	discover
1886	disease
277	dish
1152	dismiss
1447	disorder
2013	display
1128	distance
1873	divert
1204	divide
1337	divorce
602	dizzy
1937	doctor
1884	document
462	dog
80	doll
729	dolphin
699	domain
332	donate
1412	donkey
41	donor
1332	door
594	dose
617	double
596	dove
127	draft
1673	dragon
1137	drama
1264	drastic
1139	draw
310	dream
222	dress
273	drift
900	drill
51	drink
1530	drip
593	drive
174	drop
56	drum
217	dry
794	duck
137	dumb
361	dune
24	during
1633	dust
1846	dutch
1192	duty
1828	dwarf
1442	dynamic
241	eager
669	eagle
658	early
1107	earn
1572	earth
233	easily
1751	east
1400	easy
1387	echo
702	ecology
1809	economy
774	edge
1986	edit
943	educate
1309	effort
1112	egg
775	eight
1350	either
1609	elbow
2012	elder
778	electric
748	elegant
725	element
532	elephant
1502	elevator
1444	elite
166	else
1059	embark
2003	embody
1931	embrace
767	emerge
940	emotion
451	employ
1889	empower
406	empty
1831	enable
1812	enact
1670	end
965	endless
1636	endorse
1113	enemy
679	energy
138	enforce
1807	engage
2007	engine
1542	enhance
791	enjoy
1239	enlist
270	enough
1284	enrich
843	enroll
1932	ensure
770	enter
279	entire
1038	entry
1267	envelope
1251	episode
1573	equal
1045	equip
645	era
149	erase
898	erode
1948	erosion
991	error
754	erupt
1549	escape
1920	essay
1015	essence
1942	estate
1390	eternal
1315	ethics
1938	evidence
612	evil
1095	evoke
999	evolve
867	exact
358	example
1497	excess
389	exchange
168	excite
1836	exclude
1314	excuse
1158	execute
696	exercise
600	exhaust
59	exhibit
169	exile
307	exist
1588	exit
728	exotic
551	expand
338	expect
1408	expire
1014	explain
853	expose
152	express
1440	extend
1161	extra
98	eye
9	eyebrow
16	fabric
962	face
487	faculty
1597	fade
630	faint
1260	faith
1053	fall
570	false
1111	fame
1070	family
1294	famous
471	fan
871	fancy
1491	fantasy
1890	farm
1777	fashion
262	fat
567	fatal
495	father
672	fatigue
806	fault
698	favorite
1603	feature
1562	february
865	federal
784	fee
219	feed
1728	feel
1371	female
1816	fence
225	festival
404	fetch
598	fever
616	few
12	fiber
288	fiction
1096	field
1926	figure
456	file
287	film
1166	filter
2009	final
1692	find
99	fine
553	finger
409	finish
196	fire
1911	firm
1654	first
1367	fiscal
18	fish
55	fit
20	fitness
996	fix
499	flag
1266	flame
820	flash
1525	flat
315	flavor
1503	flee
188	flight
394	flip
710	float
1835	flock
1456	floor
1997	flower
798	fluid
146	flush
1840	fly
1228	foam
2037	focus
1803	fog
1287	foil
1306	fold
206	follow
36	food
1331	foot
620	force
1988	forest
687	forget
1547	fork
1924	fortune
112	forum
1450	forward
1056	fossil
1736	foster
1556	found
1127	fox
1483	fragile
897	frame
1170	frequent
109	fresh
1043	friend
1259	fringe
58	frog
697	front
293	frost
500	frown
899	frozen
1650	fruit
1567	fuel
1833	fun
1561	funny
1570	furnace
877	fury
1662	future
117	gadget
701	gain
1641	galaxy
704	gallery
1952	game
1859	gap
1513	garage
1353	garbage
1774	garden
1482	garlic
745	garment
836	gas
3	gasp
957	gate
198	gather
105	gauge
934	gaze
828	general
460	genius
2020	genre
1913	gentle
986	genuine
821	gesture
1827	ghost
2022	giant
1935	gift
346	giggle
114	ginger
1933	giraffe
1436	girl
1272	give
1527	glad
705	glance
1637	glare
736	glass
1905	glide
530	glimpse
1900	globe
1030	gloom
1874	glory
25	glove
154	glow
272	glue
1389	goat
625	goddess
1463	gold
1832	good
1299	goose
539	gorilla
1339	gospel
734	gossip
690	govern
1148	gown
1780	grab
1466	grace
1416	grain
681	grant
192	grape
0	grass
652	gravity
333	great
1974	green
949	grid
1965	grief
1797	grit
773	grocery
2043	group
34	grow
1845	grunt
1590	guard
703	guess
1	guide
928	guilt
1625	guitar
1351	gun
951	gym
1065	habit
144	hair
1885	half
1576	hammer
228	hamster
911	hand
427	happy
509	harbor
445	hard
887	harsh
558	harvest
1521	hat
1394	have
1250	hawk
1584	hazard
1990	head
1422	health
2004	heart
1475	heavy
563	hedgehog
752	height
374	hello
566	helmet
544	help
1892	hen
580	hero
72	hidden
392	high
586	hill
353	hint
933	hip
379	hire
1452	history
1921	hobby
988	hockey
891	hold
1399	hole
330	holiday
1664	hollow
1971	home
1296	honey
605	hood
522	hope
468	horn
866	horror
683	horse
1658	hospital
1310	host
1196	hotel
677	hour
455	hover
1258	hub
393	huge
467	human
1312	humble
1265	humor
613	hundred
1632	hungry
790	hunt
757	hurdle
444	hurry
1984	hurt
2026	husband
1538	hybrid
362	ice
1291	icon
1317	idea
1545	identify
71	idle
1462	ignore
1477	ill
1233	illegal
607	illness
1760	image
629	imitate
435	immense
476	immune
1100	impact
337	impose
1381	improve
190	impulse
1802	inch
1781	include
814	income
74	increase
2030	index
1018	indicate
1839	indoor
931	industry
944	infant
647	inflict
1414	inform
1050	inhale
1776	inherit
220	initial
1672	inject
313	injury
803	inmate
250	inner
1881	innocent
1697	input
1255	inquiry
968	insane
31	insect
1079	inside
286	inspire
1564	install
1311	intact
527	interest
795	into
1688	invest
1593	invite
148	involve
1712	iron
515	island
1763	isolate
912	issue
1396	item
657	ivory
161	jacket
150	jaguar
571	jar
1157	jazz
1346	jealous
1522	jeans
967	jelly
742	jewel
1119	job
1930	join
1169	joke
1071	journey
195	joy
413	judge
411	juice
646	jump
347	jungle
1957	junior
1232	junk
1248	just
1227	kangaroo
61	keen
46	keep
918	ketchup
536	key
1320	kick
636	kid
1539	kidney
1382	kind
1897	kingdom
1493	kiss
415	kit
1302	kitchen
1707	kite
157	kitten
145	kiwi
688	knee
883	knife
95	knock
1719	know
1599	lab
139	label
1048	labor
320	ladder
932	lady
1329	lake
1642	lamp
410	language
1133	laptop
706	large
889	later
1199	latin
1194	laugh
155	laundry
1925	lava
786	law
49	lawn
1269	lawsuit
1307	layer
167	lazy
180	leader
1936	leaf
1699	learn
2034	leave
545	lecture
797	left
386	leg
1308	legal
1880	legend
2019	leisure
633	lemon
1671	lend
437	length
997	lens
1644	leopard
1177	lesson
1000	letter
1375	level
283	liar
1613	liberty
221	library
1964	license
38	life
226	lift
1221	light
801	like
108	limb
1090	limit
1257	link
1529	lion
294	liquid
335	list
1178	little
208	live
30	lizard
1622	load
796	loan
1624	lobster
1906	local
421	lock
1726	logic
218	lonely
1822	long
919	loop
1852	lottery
1735	loud
608	lounge
1725	love
1865	loyal
1587	lucky
858	luggage
1875	lumber
588	lunar
1242	lunch
947	luxury
807	lyrics
191	machine
1024	mad
1417	magic
507	magnet
726	maid
2029	mail
483	main
1481	major
1361	make
1153	mammal
502	man
618	manage
1907	mandate
440	mango
2027	mansion
819	manual
1328	maple
1279	marble
1737	march
601	margin
216	marine
915	market
6	marriage
1568	mask
1753	mass
1316	master
1489	match
1909	material
414	math
1209	matrix
1732	matter
489	maximum
1484	maze
1615	meadow
1877	mean
416	measure
134	meat
290	mechanic
1927	medal
447	media
763	melody
599	melt
1962	member
1785	memory
491	mention
1193	menu
1184	mercy
1778	merge
1338	merit
212	merry
505	mesh
533	message
1076	metal
1982	method
291	middle
341	midnight
1211	milk
1433	million
1878	mimic
822	mind
1770	minimum
578	minor
771	minute
1727	miracle
1238	mirror
57	misery
1216	miss
1959	mistake
235	mix
1919	mixed
1819	mixture
1730	mobile
976	model
1124	modify
1674	mom
339	moment
1861	monitor
2041	monkey
1519	monster
851	month
48	moon
1560	moral
1385	more
94	morning
1640	mosquito
989	mother
1305	motion
1297	motor
1341	mountain
253	mouse
1021	move
13	movie
1110	much
187	muffin
302	mule
1841	multiply
1222	muscle
430	museum
481	mushroom
519	music
1449	must
103	mutual
1895	myself
1611	mystery
723	myth
1683	naive
1638	name
890	napkin
1838	narrow
1252	nasty
1690	nation
718	nature
1063	near
1490	neck
516	need
1606	negative
178	neglect
1682	neither
1373	nephew
1403	nerve
234	nest
1896	net
837	network
1168	neutral
1321	never
1898	news
730	next
859	nice
1961	night
1025	noble
561	noise
1421	nominee
1649	noodle
1574	normal
1392	north
1172	nose
665	notable
1388	note
1122	nothing
1280	notice
104	novel
344	now
1319	nuclear
165	number
492	nurse
352	nut
1281	oak
1150	obey
782	object
1975	oblige
535	obscure
470	observe
855	obtain
418	obvious
297	occur
2006	ocean
1020	october
980	odor
429	off
1872	offer
227	office
1947	often
230	oil
1626	okay
350	old
319	olive
1313	olympic
1706	omit
1915	once
1340	one
296	onion
643	online
1604	only
490	open
1293	opera
1027	opinion
118	oppose
846	option
1894	orange
442	orbit
312	orchard
1406	order
907	ordinary
1869	organ
248	orient
503	original
1386	orphan
1352	ostrich
1055	other
766	outdoor
1094	outer
1977	output
1336	outside
1941	oval
482	oven
1594	over
420	own
1019	owner
788	oxygen
1223	oyster
311	ozone
610	pact
26	paddle
1446	page
88	pair
37	palace
1508	palm
1806	panda
368	panel
1504	panic
1325	panther
285	paper
1345	parade
1724	parent
122	park
10	parrot
841	party
776	pass
1815	patch
1742	path
971	patient
128	patrol
741	pattern
86	pause
1270	pave
590	payment
896	peace
238	peanut
1773	pear
1903	peasant
1745	pelican
343	pen
1479	penalty
478	pencil
1467	people
251	pepper
510	perfect
1402	permit
1219	person
324	pet
1064	phone
585	photo
1154	phrase
1061	physical
956	piano
1516	picnic
1131	picture
474	piece
1334	pig
82	pigeon
441	pill
1226	pilot
713	pink
295	pioneer
879	pipe
306	pistol
1163	pitch
631	pizza
1069	place
1333	planet
1028	plastic
811	plate
930	play
42	please
1469	pledge
1254	pluck
856	plug
244	plunge
511	poem
954	poet
825	point
177	polar
1425	pole
662	police
1629	pond
1428	pony
1717	pool
1565	popular
32	portion
1940	position
1864	possible
1946	post
1501	potato
1187	pottery
1918	poverty
603	powder
1804	power
1026	practice
832	praise
2035	predict
1117	prefer
1159	prepare
1808	present
1722	pretty
316	prevent
2040	price
27	pride
1987	primary
485	print
1343	priority
494	prison
1989	private
2018	prize
1811	problem
595	process
1093	produce
808	profit
1004	program
1478	project
936	promote
1268	proof
1142	property
1506	prosper
857	protect
1583	proud
172	provide
1733	public
1616	pudding
204	pull
743	pulp
1973	pulse
906	pumpkin
1569	punch
158	pupil
443	puppy
727	purchase
1856	purity
787	purpose
916	purse
1655	push
265	put
953	puzzle
342	pyramid
983	quality
1871	quantum
1631	quarter
1132	question
303	quick
325	quit
1182	quiz
1348	quote
1357	rabbit
1598	raccoon
995	race
942	rack
245	radar
1630	radio
1854	rail
1274	rain
50	raise
47	rally
549	ramp
1738	ranch
626	random
1420	range
1203	rapid
1718	rare
835	rate
1213	rather
910	raven
1943	raw
1750	razor
271	ready
1423	real
1285	reason
1901	rebel
1453	rebuild
1592	recall
2002	receive
1783	recipe
1855	record
1963	recycle
1713	reduce
298	reflect
1029	reform
1173	refuse
417	region
257	regret
1022	regular
1114	reject
223	relax
1480	release
1229	relief
1104	rely
627	remain
1263	remember
266	remind
1955	remove
1577	render
1849	renew
1391	rent
1902	reopen
91	repair
1089	repeat
1424	replace
1993	report
1566	require
1769	rescue
1206	resemble
985	resist
1847	resource
1786	response
892	result
1189	retire
229	retreat
426	return
1661	reunion
506	reveal
537	review
1651	reward
659	rhythm
1756	rib
1540	ribbon
2014	rice
2031	rich
369	ride
1083	ridge
22	rifle
526	right
809	rigid
1981	ring
1883	riot
1709	ripple
378	risk
433	ritual
860	rival
1818	river
1363	road
371	roast
1710	robot
52	robust
1659	rocket
1360	romance
574	roof
412	rookie
572	room
1205	rose
1289	rotate
2000	rough
1241	round
432	route
111	royal
255	rubber
1645	rude
132	rug
700	rule
564	run
1958	runway
400	rural
479	sad
560	saddle
622	sadness
357	safe
2021	sail
1696	salad
1830	salmon
2028	salon
1814	salt
317	salute
2008	same
691	sample
1344	sand
1355	satisfy
654	satoshi
395	sauce
1721	sausage
1384	save
520	say
1017	scale
336	scan
1851	scare
920	scatter
1867	scene
1823	scheme
1135	school
44	science
76	scissors
557	scorpion
1507	scout
1068	scrap
1432	screen
73	script
274	scrub
93	sea
1789	search
834	season
199	seat
693	second
966	secret
969	section
1652	security
1201	seed
637	seek
23	segment
923	select
1826	sell
1868	seminar
1891	senior
1077	sense
7	sentence
979	series
1129	service
207	session
466	settle
604	setup
1821	seven
1146	shadow
1686	shaft
711	shallow
1395	share
1866	shed
541	shell
546	sheriff
2016	shield
975	shift
1140	shine
318	ship
17	shiver
1951	shock
1698	shoe
876	shoot
970	shop
63	short
1628	shoulder
1217	shove
1970	shrimp
1585	shrug
1073	shuffle
1190	shy
1405	sibling
1589	sick
29	side
878	siege
848	sight
1301	sign
1115	silent
436	silk
1646	silly
1455	silver
2036	similar
1517	simple
422	since
66	sing
1555	siren
611	sister
576	situate
961	six
461	size
1675	skate
668	sketch
1160	ski
587	skill
1518	skin
1999	skirt
1164	skull
97	slab
1695	slam
642	sleep
390	slender
182	slice
675	slide
888	slight
1031	slim
518	slogan
419	slot
1103	slow
1174	slush
1639	small
175	smart
1575	smile
1105	smoke
1912	smooth
54	snack
950	snake
653	snap
542	sniff
760	snow
79	soap
789	soccer
1862	social
334	sock
388	soda
1435	soft
684	solar
805	soldier
1143	solid
1198	solution
1486	solve
92	someone
2	song
650	soon
1003	sorry
33	sort
1744	soul
531	sound
1476	soup
1437	source
664	south
242	space
1039	spare
183	spatial
1623	spawn
941	speak
624	special
615	speed
1075	spell
1595	spend
1366	sphere
69	spice
383	spider
328	spike
1144	spin
1145	spirit
1617	split
1419	spoil
78	sponsor
1191	spoon
1967	sport
1155	spot
804	spray
992	spread
1991	spring
1799	spy
1618	square
1708	squeeze
1326	squirrel
1273	stable
64	stadium
812	staff
1116	stage
1511	stairs
1106	stamp
463	stand
256	start
1398	state
1824	stay
1085	steak
1370	steel
185	stem
893	step
475	stereo
864	stick
1634	still
493	sting
1914	stock
1950	stomach
1188	stone
438	stool
1202	story
1354	stove
1701	strategy
1888	street
40	strike
70	strong
670	struggle
261	student
982	stuff
100	stumble
628	style
1559	subject
1499	submit
1120	subway
1764	success
829	such
119	sudden
1968	suffer
1720	sugar
792	suggest
1438	suit
1494	summer
538	sun
141	sunny
1303	sunset
1653	super
268	supply
1541	supreme
1060	sure
1528	surface
1767	surge
309	surprise
203	surround
1443	survey
1739	suspect
124	sustain
1010	swallow
159	swamp
1910	swap
359	swarm
1689	swear
1358	sweet
1548	swift
209	swim
1810	swing
1427	switch
1551	sword
1282	symbol
1731	symptom
1953	syrup
1552	system
1261	table
720	tackle
777	tag
1994	tail
367	talent
663	talk
14	tank
939	tape
1762	target
945	task
1207	taste
990	tattoo
1580	taxi
1410	teach
661	team
1791	tell
1151	ten
1853	tenant
929	tennis
714	tent
384	term
2047	test
1775	text
314	thank
1535	that
121	theme
569	then
591	theory
583	there
1052	they
667	thing
1262	this
363	thought
2033	three
469	thrive
722	throw
405	thumb
1976	thunder
1234	ticket
83	tide
1945	tiger
621	tilt
1460	timber
765	time
547	tiny
1230	tip
1176	tired
75	tissue
1996	title
62	toast
465	tobacco
35	today
1231	toddler
457	toe
902	together
1563	toilet
1983	token
1225	tomato
147	tomorrow
1684	tone
948	tongue
1929	tonight
1582	tool
308	tooth
1998	top
214	topic
528	topple
761	torch
1496	tornado
240	tortoise
1505	toss
2010	total
1863	tourist
90	toward
2015	tower
1772	town
1610	toy
548	track
1992	trade
894	traffic
403	tragic
926	train
1657	transfer
827	trap
323	trash
1322	travel
715	tray
201	treat
236	tree
2005	trend
454	trial
1429	tribe
133	trick
1531	trigger
1286	trim
1295	trip
639	trophy
211	trouble
981	truck
1966	true
676	truly
1795	trumpet
329	trust
28	truth
733	try
813	tube
875	tuition
5	tumble
873	tuna
1844	tunnel
619	turkey
1621	turn
1415	turtle
1434	twelve
870	twenty
1820	twice
1101	twin
1243	twist
695	two
1342	type
759	typical
1904	ugly
1185	umbrella
1858	unable
1082	unaware
614	uncle
901	uncover
1362	under
252	undo
1215	unfair
1498	unfold
1430	unhappy
1734	uniform
1224	unique
686	unit
1790	universe
844	unknown
1461	unlock
1080	until
1183	unusual
1378	unveil
1033	update
780	upgrade
1694	uphold
1180	upon
1759	upper
1002	upset
1749	urban
1275	urge
1379	usage
156	use
1746	used
2038	useful
84	useless
1290	usual
1397	utility
1700	vacant
1047	vacuum
1893	vague
959	valid
842	valley
1470	valve
937	van
1236	vanish
1591	vapor
1693	various
67	vast
1949	vault
984	vehicle
2001	velvet
280	vendor
2025	venture
746	venue
1078	verb
496	verify
831	version
498	very
512	vessel
802	veteran
1441	viable
179	vibrant
1954	vicious
1834	victory
370	video
452	view
1162	village
1544	vintage
85	violin
1758	virtual
1214	virus
1702	visa
1537	visit
1473	visual
173	vital
348	vivid
1934	vocal
641	voice
513	void
1012	volcano
709	volume
446	vote
922	voyage
656	wage
845	wagon
96	wait
739	walk
260	wall
529	walnut
504	want
1553	warfare
1359	warm
1098	warrior
1979	wash
708	wasp
473	waste
2011	water
486	wave
327	way
140	wealth
1304	weapon
375	wear
1972	weasel
202	weather
1330	web
354	wedding
453	weekend
826	weird
673	welcome
521	west
1040	wet
1051	whale
1368	what
958	wheat
1882	wheel
1141	when
60	where
785	whip
345	whisper
1848	wide
377	width
2024	wife
793	wild
1347	will
365	win
1256	window
1099	wine
1928	wing
113	wink
1679	winner
1788	winter
721	wire
381	wisdom
480	wise
1175	wish
267	witness
508	wolf
589	woman
938	wonder
322	wood
861	wool
497	word
1656	work
193	world
935	worry
1787	worth
592	wrap
914	wreck
1605	wrestle
525	wrist
1086	write
1850	wrong
651	yard
1240	year
524	yellow
1445	you
1667	young
125	youth
1245	zebra
1253	zero
459	zone
921	zoo
