485	abandon
327	ability
1432	able
141	about
417	above
771	absent
527	absorb
784	abstract
1312	absurd
167	abuse
1621	access
955	accident
42	account
1839	accuse
656	achieve
1214	acid
198	acoustic
1456	acquire
1458	across
1186	act
1997	action
1936	actor
1984	actress
15	actual
418	adapt
1722	add
1970	addict
743	address
142	adjust
336	admit
1490	adult
19	advance
1603	advice
1336	aerobic
1885	affair
668	afford
924	afraid
942	again
1394	age
710	agent
1003	agree
837	ahead
1511	aim
765	air
1684	airport
1687	aisle
749	alarm
456	album
975	alcohol
1681	alert
314	alien
1430	all
439	alley
887	allow
1870	almost
1634	alone
354	alpha
484	already
1014	also
28	alter
1102	always
118	amateur
954	amazing
1016	among
1743	amount
1911	amused
717	analyst
155	anchor
529	ancient
138	anger
1847	angle
1365	angry
258	animal
886	ankle
377	announce
1724	annual
289	another
2025	answer
1633	antenna
1727	antique
696	anxiety
210	any
161	apart
87	apology
1619	appear
589	apple
688	approve
351	april
716	arch
461	arctic
349	area
1291	arena
1731	argue
1122	arm
1737	armed
1535	armor
839	army
1800	around
279	arrange
1309	arrest
1096	arrive
1799	arrow
129	art
1495	artefact
545	artist
256	artwork
285	ask
850	aspect
1072	assault
1340	asset
160	assist
46	assume
1908	asthma
1561	athlete
85	atom
1417	attack
1604	attend
657	attitude
579	attract
1352	auction
1973	audit
266	august
831	aunt
1071	author
281	auto
170	autumn
1396	average
1081	avocado
403	avoid
882	awake
1996	aware
540	away
284	awesome
563	awful
933	awkward
874	axis
1907	baby
1500	bachelor
896	bacon
159	badge
1168	bag
1803	balance
1700	balcony
389	ball
1274	bamboo
1301	banana
583	banner
60	bar
1041	barely
655	bargain
1050	barrel
969	base
1756	basic
636	basket
680	battle
1548	beach
801	bean
842	beauty
1248	because
69	become
1271	beef
792	before
1917	begin
687	behave
1617	behind
341	believe
630	below
1114	belt
455	bench
1420	benefit
1679	best
1627	betray
884	better
1612	between
1026	beyond
647	bicycle
1046	bid
1356	bike
1457	bind
353	biology
1235	bird
981	birth
378	bitter
1753	black
1663	blade
865	blame
537	blanket
1264	blast
1149	bleak
71	bless
381	blind
1768	blood
450	blossom
1097	blouse
804	blue
1657	blur
1829	blush
1285	board
740	boat
1376	body
454	boil
904	bomb
948	bone
905	bonus
189	book
1807	boost
1023	border
1374	boring
534	borrow
1249	boss
497	bottom
24	bounce
1010	box
1742	boy
992	bracket
1348	brain
1624	brand
171	brass
27	brave
727	bread
130	breeze
912	brick
862	bridge
1448	brief
1012	bright
467	bring
931	brisk
339	broccoli
1415	broken
222	bronze
880	broom
157	brother
173	brown
996	brush
45	bubble
1578	buddy
1730	budget
10	buffalo
460	build
1638	bulb
1869	bulk
929	bullet
1239	bundle
1550	bunker
1985	burden
1759	burger
1892	burst
830	bus
903	business
1637	busy
1262	butter
1854	buyer
1075	buzz
1593	cabbage
1528	cabin
1858	cable
1653	cactus
386	cage
751	cake
764	call
945	calm
2010	camera
261	camp
1355	can
313	canal
522	cancel
1924	candy
330	cannon
1507	canoe
1693	canvas
2023	canyon
1884	capable
94	capital
642	captain
1982	car
38	carbon
729	card
1294	cargo
1692	carpet
252	carry
397	cart
1846	case
107	cash
110	casino
1516	castle
1289	casual
1414	cat
1017	catalog
1038	catch
1488	category
1503	cattle
1552	caught
1266	cause
816	caution
176	cave
1709	ceiling
859	celery
1909	cement
1292	census
1306	century
1613	cereal
838	certain
462	chair
270	chalk
1170	champion
1015	change
1547	chaos
542	chapter
1566	charge
795	chase
362	chat
1077	cheap
1827	check
967	cheese
1346	chef
711	cherry
93	chest
1899	chicken
208	chief
1217	child
273	chimney
1130	choice
1310	choose
2028	chronic
1441	chuckle
1563	chunk
649	churn
777	cigar
1977	cinnamon
700	circle
988	citizen
1678	city
1416	civil
504	claim
1701	clap
182	clarify
344	claw
1950	clay
1783	clean
1993	clerk
873	clever
1792	click
566	client
1872	cliff
820	climb
1231	clinic
1659	clip
1399	clock
909	clog
720	close
927	cloth
1623	cloud
297	clown
1498	club
1297	clump
387	cluster
1791	clutch
786	coach
458	coast
1635	coconut
1531	code
245	coffee
1471	coil
802	coin
202	collect
2012	color
1203	column
1808	combine
17	come
851	comfort
57	comic
1707	common
1110	company
1047	concert
1064	conduct
608	confirm
348	congress
1814	connect
298	consider
255	control
876	convince
384	cook
1574	cool
1112	copper
1319	copy
1796	coral
1825	core
827	corn
436	correct
372	cost
559	cotton
1145	couch
312	country
682	couple
758	course
1782	cousin
1655	cover
1369	coyote
1007	crack
2014	cradle
712	craft
1557	cram
1789	crane
2034	crash
49	crater
735	crawl
1267	crazy
567	cream
844	credit
638	creek
1311	crew
1479	cricket
1712	crime
296	crisp
501	critic
1421	crop
1230	cross
935	crouch
1151	crowd
1502	crucial
573	cruel
2031	cruise
1127	crumble
268	crunch
2042	crush
1765	cry
1370	crystal
1440	cube
869	culture
879	cup
29	cupboard
580	curious
2030	current
824	curtain
679	curve
1091	cushion
463	custom
872	cute
1314	cycle
732	dad
478	damage
1425	damp
332	dance
1142	danger
1147	daring
805	dash
853	daughter
1282	dawn
1199	day
1074	deal
1564	debate
1332	debris
1169	decade
63	december
1648	decide
1045	decline
307	decorate
2029	decrease
231	deer
1900	defense
1786	define
607	defy
1629	degree
1813	delay
1898	deliver
1793	demand
1288	demise
1315	denial
1805	dentist
1853	deny
361	depart
364	depend
124	deposit
1512	depth
812	deputy
1250	derive
1717	describe
1085	desert
158	design
1219	desk
867	despair
342	destroy
137	detail
380	detect
1210	develop
430	device
1022	devote
1407	diagram
2043	dial
333	diamond
950	diary
1772	dice
774	diesel
1190	diet
1774	differ
1522	digital
475	dignity
1893	dilemma
1948	dinner
808	dinosaur
1213	direct
275	dirt
1411	disagree
1347	discover
505	disease
186	dish
1058	dismiss
604	disorder
1251	display
695	distance
187	divert
881	divide
64	divorce
1689	dizzy
587	doctor
1779	document
1221	dog
1263	doll
1929	dolphin
951	domain
1932	donate
772	donkey
1182	donor
218	door
1159	dose
947	double
1465	dove
989	draft
852	dragon
429	drama
1138	drastic
944	draw
393	dream
250	dress
1715	drift
14	drill
2001	drink
375	drip
74	drive
1194	drop
148	drum
100	dry
468	duck
61	dumb
943	dune
1525	during
1379	dust
1673	dutch
766	duty
1405	dwarf
714	dynamic
1412	eager
629	eagle
1215	early
984	earn
1463	earth
968	easily
419	east
1538	easy
1197	echo
977	ecology
1320	economy
317	edge
1877	edit
635	educate
1646	effort
1874	egg
385	eight
114	either
51	elbow
392	elder
1480	electric
1253	elegant
196	element
329	elephant
779	elevator
2015	elite
1559	else
352	embark
756	embody
1317	embrace
741	emerge
52	emotion
1944	employ
1444	empower
422	empty
423	enable
1300	enact
1859	end
1055	endless
1691	endorse
1933	enemy
870	energy
666	enforce
1124	engage
1788	engine
174	enhance
119	enjoy
2035	enlist
694	enough
36	enrich
1009	enroll
127	ensure
489	enter
1270	entire
998	entry
1361	envelope
1609	episode
431	equal
280	equip
86	era
576	erase
1460	erode
395	erosion
73	error
143	erupt
1618	escape
1585	essay
1318	essence
398	estate
1806	eternal
1008	ethics
1605	evidence
1167	evil
752	evoke
1769	evolve
721	exact
669	example
750	excess
1106	exchange
1234	excite
581	exclude
225	excuse
1227	execute
1666	exercise
914	exhaust
33	exhibit
1801	exile
1290	exist
293	exit
1185	exotic
1775	expand
791	expect
1988	expire
1044	explain
1524	expose
549	express
1530	extend
1592	extra
41	eye
713	eyebrow
739	fabric
1368	face
1040	faculty
734	fade
971	faint
1494	faith
120	fall
25	false
335	fame
781	family
1103	famous
1968	fan
1467	fancy
150	fantasy
683	farm
724	fashion
379	fat
584	fatal
1501	father
193	fatigue
493	fault
728	favorite
1867	feature
1906	february
1129	federal
238	fee
1595	feed
600	feel
659	female
937	fence
226	festival
654	fetch
101	fever
591	few
601	fiber
1521	fiction
1750	field
983	figure
1570	file
993	film
1338	filter
1059	final
1770	find
39	fine
212	finger
223	finish
211	fire
1443	firm
391	first
154	fiscal
1049	fish
357	fit
1781	fitness
1487	fix
1486	flag
1513	flame
1643	flash
1620	flat
962	flavor
763	flee
1450	flight
23	flip
1025	float
1260	flock
1969	floor
310	flower
1243	fluid
612	flush
1002	fly
1664	foam
528	focus
204	fog
496	foil
1895	fold
978	follow
806	food
102	foot
670	force
1842	forest
762	forget
810	fork
692	fortune
32	forum
520	forward
1004	fossil
291	foster
1135	found
1232	fox
321	fragile
1385	frame
761	frequent
890	fresh
1835	friend
925	fringe
746	frog
1459	front
125	frost
917	frown
337	frozen
72	fruit
2005	fuel
388	fun
1011	funny
868	furnace
274	fury
448	future
1164	gadget
1269	gain
66	galaxy
1784	gallery
1493	game
972	gap
1651	garage
185	garbage
1608	garden
1108	garlic
1777	garment
894	gas
1404	gasp
347	gate
1991	gather
1272	gauge
18	gaze
560	general
1255	genius
858	genre
1152	gentle
1963	genuine
899	gesture
1748	ghost
1897	giant
767	gift
691	giggle
1567	ginger
1	giraffe
1137	girl
1661	give
282	glad
498	glance
1225	glare
1209	glass
861	glide
848	glimpse
149	globe
288	gloom
1747	glory
705	glove
811	glow
490	glue
928	goat
1119	goddess
1529	gold
991	good
1903	goose
615	gorilla
1597	gospel
1735	gossip
1913	govern
1641	gown
606	grab
776	grace
939	grain
406	grant
814	grape
1279	grass
1295	gravity
112	great
605	green
132	grid
1466	grief
757	grit
374	grocery
1886	group
1841	grow
1685	grunt
1499	guard
1702	guess
1481	guide
949	guilt
1642	guitar
958	gun
1162	gym
1616	habit
803	hair
1676	half
1725	hammer
1172	hamster
821	hand
1378	happy
425	harbor
2026	hard
1156	harsh
272	harvest
633	hat
701	have
121	hawk
40	hazard
126	head
1556	health
920	heart
1367	heavy
1326	hedgehog
1109	height
1758	hello
1403	helmet
1144	help
511	hen
1132	hero
164	hidden
652	high
910	hill
1632	hint
421	hip
1545	hire
738	history
1581	hobby
1069	hockey
1537	hold
3	hole
982	holiday
128	hollow
1981	home
369	honey
2011	hood
1726	hope
405	horn
1278	horror
235	horse
760	hospital
399	host
1051	hotel
1039	hour
37	hover
643	hub
1549	huge
145	human
1254	humble
359	humor
156	hundred
1302	hungry
843	hunt
1987	hurdle
50	hurry
221	hurt
1381	husband
376	hybrid
1760	ice
410	icon
650	idea
78	identify
602	idle
1485	ignore
755	ill
1840	illegal
1812	illness
678	image
1088	imitate
637	immense
58	immune
782	impact
1101	impose
365	improve
144	impulse
985	inch
1553	include
813	income
1584	increase
416	index
1927	indicate
1652	indoor
1313	industry
1341	infant
1795	inflict
907	inform
1165	inhale
1261	inherit
1662	initial
230	inject
89	injury
1615	inmate
334	inner
21	innocent
1305	input
1976	inquiry
730	insane
194	insect
2017	inside
1902	inspire
248	install
443	intact
1139	interest
980	into
117	invest
1226	invite
641	involve
1265	iron
1942	island
1665	isolate
44	issue
1879	item
79	ivory
77	jacket
503	jaguar
1833	jar
1831	jazz
1247	jealous
1560	jeans
67	jelly
582	jewel
190	job
1904	join
833	joke
1461	journey
565	joy
841	judge
531	juice
845	jump
413	jungle
675	junior
1308	junk
2047	just
936	kangaroo
103	keen
541	keep
257	ketchup
133	key
1718	kick
1861	kid
382	kidney
946	kind
1409	kingdom
783	kiss
2016	kit
554	kitchen
1971	kite
1148	kitten
1006	kiwi
328	knee
201	knife
139	knock
1802	know
1133	lab
308	label
1298	labor
1672	ladder
1713	lady
1591	lake
259	lamp
191	language
433	laptop
346	large
1852	later
960	latin
441	laugh
217	laundry
1375	lava
959	law
81	lawn
1303	lawsuit
1745	layer
1229	lazy
1931	leader
1975	leaf
449	learn
1116	leave
748	lecture
1218	left
736	leg
1817	legal
661	legend
512	leisure
509	lemon
1358	lend
930	length
1068	lens
350	leopard
1744	lesson
1667	letter
952	level
318	liar
834	liberty
1583	library
1594	license
1054	life
247	lift
1157	light
1804	like
1736	limb
434	limit
424	link
1093	lion
2033	liquid
295	list
1189	little
1019	live
2039	lizard
1864	load
1669	loan
1246	lobster
673	local
891	lock
1391	logic
707	lonely
1790	long
885	loop
1576	lottery
769	loud
88	lounge
1357	love
1464	loyal
513	lucky
1339	luggage
1915	lumber
213	lunar
1452	lunch
108	luxury
1258	lyrics
1544	machine
465	mad
1382	magic
1534	magnet
5	maid
586	mail
1922	main
1259	major
1962	make
1611	mammal
98	man
1628	manage
1989	mandate
166	mango
1437	mansion
1811	manual
1947	maple
543	marble
864	march
469	margin
1052	marine
508	market
840	marriage
115	mask
30	mass
1821	master
301	match
1532	material
1958	math
785	matrix
442	matter
153	maximum
1193	maze
1901	meadow
1335	mean
535	measure
2008	meat
438	mechanic
1001	medal
536	media
1482	melody
1454	melt
1095	member
227	memory
1100	mention
1776	menu
987	mercy
1128	merge
1098	merit
895	merry
82	mesh
517	message
897	metal
524	method
1013	middle
56	midnight
1695	milk
1343	million
311	mimic
464	mind
1546	minimum
180	minor
625	minute
1640	miracle
889	mirror
1377	misery
1741	miss
1036	mistake
1705	mix
1540	mixed
523	mixture
856	mobile
1728	model
1955	modify
287	mom
1171	moment
941	monitor
1350	monkey
1037	monster
1826	month
1923	moon
1660	moral
1359	more
556	morning
1894	mosquito
1371	mother
1881	motion
648	motor
722	mountain
1398	mouse
2003	move
718	movie
1752	much
1063	muffin
1828	mule
1244	multiply
1860	muscle
866	museum
1794	mushroom
603	music
826	must
6	mutual
706	myself
179	mystery
1483	myth
1236	naive
206	name
1321	napkin
404	narrow
299	nasty
4	nation
1630	nature
521	near
1470	neck
515	need
892	negative
1542	neglect
818	neither
822	nephew
622	nerve
634	nest
619	net
617	network
1196	neutral
1363	never
1293	news
1123	next
1284	nice
964	night
1940	noble
775	noise
1257	nominee
1143	noodle
131	normal
319	north
1455	nose
481	notable
1937	note
1762	nothing
163	notice
216	novel
1607	now
1601	nuclear
1383	number
819	nurse
594	nut
446	oak
1120	obey
745	object
2013	oblige
199	obscure
1401	observe
918	obtain
768	obvious
1575	occur
1286	ocean
402	october
644	odor
2018	off
1115	offer
1353	office
263	often
83	oil
1360	okay
1649	old
1751	olive
1020	olympic
500	omit
1408	once
621	one
1832	onion
373	online
324	only
229	open
1140	opera
662	opinion
1682	oppose
7	option
1967	orange
790	orbit
715	orchard
1866	order
152	ordinary
1354	organ
290	orient
953	original
519	orphan
1523	ostrich
1580	other
548	outdoor
539	outer
1241	output
1939	outside
1787	oval
632	oven
183	over
1042	own
2009	owner
75	oxygen
685	oyster
1810	ozone
219	pact
136	paddle
1992	page
304	pair
1154	palace
789	palm
553	panda
1083	panel
1205	panic
1508	panther
588	paper
1644	parade
1208	parent
1150	park
1554	parrot
1146	party
1890	pass
847	patch
1031	path
1579	patient
292	patrol
1389	pattern
934	pause
857	pave
104	payment
1600	peace
116	peanut
815	pear
178	peasant
817	pelican
1330	pen
331	penalty
96	pencil
778	people
883	pepper
214	perfect
1174	permit
631	person
95	pet
577	phone
557	photo
1073	phrase
623	physical
1647	piano
1966	picnic
1625	picture
414	piece
990	pig
1778	pigeon
1435	pill
2038	pilot
1024	pink
1342	pioneer
400	pipe
1476	pistol
1658	pitch
343	pizza
1276	place
671	planet
860	plastic
627	plate
564	play
1577	please
799	pledge
530	pluck
2027	plug
1889	plunge
1287	poem
1836	poet
1845	point
473	polar
316	pole
1200	police
836	pond
1345	pony
963	pool
1851	popular
1505	portion
558	position
1674	possible
610	post
1721	potato
2044	pottery
140	poverty
915	powder
228	power
1883	practice
592	praise
1433	predict
614	prefer
1181	prepare
2046	present
1201	pretty
1916	prevent
203	price
1746	pride
169	primary
34	print
723	priority
262	prison
440	private
1809	prize
1650	problem
1478	process
693	produce
470	profit
181	program
309	project
1626	promote
921	proof
1000	property
420	prosper
663	protect
995	proud
1453	provide
901	public
1946	pudding
1323	pull
207	pulp
294	pulse
1974	pumpkin
514	punch
1242	pupil
1572	puppy
62	purchase
1952	purity
595	purpose
1670	purse
466	push
2041	put
689	puzzle
770	pyramid
1706	quality
759	quantum
835	quarter
1228	question
1526	quick
1131	quit
300	quiz
1245	quote
1446	rabbit
1999	raccoon
1434	race
532	rack
1431	radar
1856	radio
538	rail
1206	rain
1076	raise
793	rally
1654	ramp
547	ranch
407	random
1472	range
624	rapid
134	rare
1070	rate
1994	rather
1418	raven
708	raw
1921	razor
479	ready
1256	real
1429	reason
1720	rebel
1238	rebuild
526	recall
477	receive
1855	recipe
109	record
674	recycle
1688	reduce
1925	reflect
1533	reform
1030	refuse
1951	region
919	regret
1668	regular
1428	reject
646	relax
249	release
363	relief
1823	rely
1373	remain
195	remember
1084	remind
105	remove
1087	render
1099	renew
1723	rent
1057	reopen
31	repair
902	repeat
1740	replace
1005	report
1696	require
1949	rescue
13	resemble
113	resist
1089	resource
846	response
1121	result
571	retire
1462	retreat
725	return
1451	reunion
704	reveal
459	review
1954	reward
99	rhythm
1489	rib
684	ribbon
499	rice
1032	rich
265	ride
578	ridge
628	rifle
1053	right
165	rigid
1824	ring
1212	riot
97	ripple
246	risk
1878	ritual
1920	rival
1390	river
1714	road
1082	roast
106	robot
253	robust
1972	rocket
1734	romance
1304	roof
525	rookie
1344	room
1586	rose
383	rotate
1614	rough
1067	round
1857	route
1211	royal
1645	rubber
233	rude
84	rug
2032	rule
1763	run
1941	runway
1882	rural
122	sad
737	saddle
16	sadness
1926	safe
1048	sail
1536	salad
552	salmon
59	salon
1107	salt
1697	salute
1195	same
1387	sample
1509	sand
200	satisfy
1599	satoshi
55	sauce
80	sausage
1090	save
1598	say
1876	scale
1710	scan
1445	scare
1953	scatter
1187	scene
938	scheme
702	school
546	science
640	scissors
970	scorpion
1863	scout
172	scrap
1299	screen
1177	script
569	scrub
1280	sea
1998	search
1964	season
360	seat
283	second
1322	secret
1843	section
1178	security
2000	seed
427	seek
533	segment
699	select
135	sell
677	seminar
480	senior
1656	sense
854	sentence
976	series
1161	service
994	session
1283	settle
2006	setup
585	seven
1202	shadow
1631	shaft
1945	shallow
53	share
1366	shed
1436	shell
1518	sheriff
471	shield
1719	shift
1324	shine
1838	ship
151	shiver
908	shock
1602	shoe
445	shoot
1028	shop
502	short
177	shoulder
1938	shove
1198	shrimp
1216	shrug
0	shuffle
428	shy
798	sibling
1111	sick
1329	side
1910	siege
35	sight
620	sign
1188	silent
1380	silk
244	silly
1677	silver
609	similar
491	simple
1331	since
709	sing
1439	siren
1033	sister
401	situate
1296	six
1060	size
645	skate
832	sketch
91	ski
1035	skill
651	skin
302	skirt
1816	skull
1957	slab
1155	slam
1094	sleep
205	slender
411	slice
516	slide
900	slight
639	slim
871	slogan
2036	slot
794	slow
368	slush
2040	small
1333	smart
1104	smile
320	smoke
47	smooth
494	snack
916	snake
1818	snap
1694	sniff
220	snow
394	soap
340	soccer
911	social
997	sock
1671	soda
1822	soft
1224	solar
1571	soldier
744	solid
1514	solution
1395	solve
239	someone
412	song
1785	soon
855	sorry
555	sort
1960	soul
1158	sound
574	soup
828	source
1703	south
1469	space
237	spare
1163	spatial
1043	spawn
1555	speak
278	special
492	speed
408	spell
472	spend
1755	sphere
660	spice
1862	spider
232	spike
2007	spin
1062	spirit
1961	split
1622	spoil
358	sponsor
562	spoon
618	sport
999	spot
356	spray
1905	spread
2020	spring
396	spy
1699	square
1316	squeeze
1527	squirrel
1422	stable
1173	stadium
426	staff
1979	stage
1891	stairs
1749	stamp
611	stand
974	start
234	state
551	stay
1410	steak
1079	steel
599	stem
26	step
447	stereo
476	stick
1273	still
1179	sting
1698	stock
1766	stomach
2004	stone
788	stool
1871	story
1080	stove
54	strategy
22	street
703	strike
1934	strong
1175	struggle
1442	student
243	stuff
70	stumble
1928	style
1539	subject
1990	submit
326	subway
1543	success
242	such
305	sudden
1819	suffer
932	sugar
251	suggest
773	suit
568	summer
1596	sun
487	sunny
1141	sunset
613	super
1491	supply
1066	supreme
65	sure
371	surface
90	surge
264	surprise
482	surround
1875	survey
1183	suspect
1606	sustain
626	swallow
697	swamp
286	swap
453	swarm
1690	swear
269	sweet
1018	swift
747	swim
1738	swing
1327	switch
575	sword
1767	symbol
1517	symptom
957	syrup
780	system
863	table
1027	tackle
123	tag
1558	tail
1935	talent
733	talk
1754	tank
209	tape
965	target
1675	task
1125	taste
1820	tattoo
325	taxi
355	teach
809	team
2045	tell
825	ten
667	tenant
409	tennis
76	tent
1732	term
598	test
893	text
875	thank
1865	that
236	theme
913	then
1887	theory
1587	there
1180	they
1733	thing
672	this
664	thought
1117	three
175	thrive
796	throw
956	thumb
1896	thunder
1337	ticket
753	tide
1519	tiger
878	tilt
1930	timber
898	time
681	tiny
1639	tip
1956	tired
2019	tissue
277	title
1166	toast
1364	tobacco
415	today
254	toddler
390	toe
510	together
188	toilet
2002	token
1160	tomato
726	tomorrow
495	tone
1281	tongue
973	tonight
1438	tool
829	tooth
1220	top
1105	topic
1406	topple
888	torch
572	tornado
451	tortoise
923	toss
754	total
1427	tourist
1277	toward
303	tower
1153	town
1506	toy
1349	track
1764	trade
676	traffic
596	tragic
1126	train
1136	transfer
1423	trap
1504	trash
1029	travel
1449	tray
1573	treat
1426	tree
1388	trend
1424	trial
544	tribe
1207	trick
1773	trigger
1386	trim
1711	trip
1372	trophy
1334	trouble
483	truck
1497	true
20	truly
1475	trumpet
1118	trust
877	truth
926	try
1636	tube
1061	tuition
1844	tumble
979	tuna
1780	tunnel
1275	turkey
1307	turn
306	turtle
48	twelve
1134	twenty
1729	twice
1943	twin
1510	twist
593	two
345	type
807	typical
719	ugly
906	umbrella
43	unable
12	unaware
241	uncle
1086	uncover
271	under
1468	undo
146	unfair
224	unfold
507	unhappy
2024	uniform
1680	unique
800	unit
1402	universe
111	unknown
1192	unlock
267	until
665	unusual
240	unveil
1830	update
658	upgrade
1078	uphold
1397	upon
1520	upper
1918	upset
1268	urban
2021	urge
1562	usage
323	use
1888	used
823	useful
1589	useless
1683	usual
616	utility
452	vacant
518	vacuum
1797	vague
1995	valid
1914	valley
457	valve
1477	van
961	vanish
1541	vapor
787	various
1515	vast
1849	vault
1484	vehicle
1496	velvet
1362	vendor
1474	venture
1328	venue
966	verb
366	verify
1848	version
8	very
168	vessel
1240	veteran
1588	viable
1834	vibrant
488	vicious
797	victory
435	video
1384	view
2	village
698	vintage
9	violin
1184	virtual
1191	virus
1569	visa
1959	visit
315	visual
1400	vital
1983	vivid
940	vocal
1798	voice
1610	void
1473	volcano
1223	volume
1850	vote
1252	voyage
1176	wage
1716	wagon
1092	wait
1919	walk
1704	wall
1912	walnut
1590	want
1873	warfare
550	warm
92	warrior
260	wash
1021	wasp
1551	waste
506	water
1492	wave
1965	way
590	wealth
474	weapon
1757	wear
322	weasel
432	weather
570	web
162	wedding
1325	weekend
653	weird
1237	welcome
1980	west
690	wet
192	whale
922	what
1222	wheat
1113	wheel
2022	when
184	where
197	whip
367	whisper
2037	wide
486	width
986	wife
1868	wild
561	will
1565	win
68	window
1568	wine
1686	wing
1447	wink
1392	winner
1413	winter
1739	wire
1393	wisdom
147	wise
370	wish
11	witness
1034	wolf
444	woman
1880	wonder
215	wood
1708	wool
1056	word
1815	work
1233	world
597	worry
742	worth
1204	wrap
1582	wreck
1419	wrestle
1351	wrist
1065	write
1771	wrong
1978	yard
849	year
1986	yellow
276	you
437	young
731	youth
338	zebra
686	zero
1761	zone
1837	zoo
