647	abandon
1235	ability
1967	able
999	about
1031	above
370	absent
1389	absorb
1594	abstract
629	absurd
1924	abuse
877	access
614	accident
945	account
1390	accuse
653	achieve
1046	acid
722	acoustic
140	acquire
1689	across
355	act
1037	action
11	actor
628	actress
402	actual
1606	adapt
1039	add
1700	addict
924	address
794	adjust
1713	admit
745	adult
1160	advance
1062	advice
1360	aerobic
781	affair
1541	afford
15	afraid
1254	again
1694	age
39	agent
177	agree
1203	ahead
211	aim
363	air
1803	airport
422	aisle
304	alarm
996	album
1246	alcohol
1938	alert
454	alien
723	all
151	alley
375	allow
1566	almost
538	alone
2014	alpha
1765	already
2038	also
1272	alter
299	always
917	amateur
271	amazing
1707	among
101	amount
1862	amused
1085	analyst
468	anchor
1565	ancient
1437	anger
944	angle
163	angry
1564	animal
1530	ankle
869	announce
1428	annual
1770	another
295	answer
385	antenna
393	antique
1909	anxiety
678	any
1851	apart
1113	apology
796	appear
701	apple
622	approve
839	april
1104	arch
1747	arctic
247	area
1834	arena
792	argue
1840	arm
2026	armed
1004	armor
48	army
1293	around
1706	arrange
922	arrest
1468	arrive
1441	arrow
1740	art
1544	artefact
494	artist
1893	artwork
1751	ask
1642	aspect
382	assault
943	asset
760	assist
270	assume
1185	asthma
1892	athlete
1346	atom
499	attack
1182	attend
601	attitude
463	attract
1107	auction
539	audit
1923	august
782	aunt
57	author
1866	auto
1010	autumn
138	average
135	avocado
1088	avoid
1625	awake
882	aware
399	away
1716	awesome
632	awful
1472	awkward
1942	axis
340	baby
1538	bachelor
1445	bacon
1264	badge
306	bag
371	balance
642	balcony
1962	ball
788	bamboo
2042	banana
194	banner
1165	bar
1645	barely
428	bargain
269	barrel
504	base
214	basic
804	basket
1232	battle
1095	beach
298	bean
10	beauty
357	because
1994	become
266	beef
821	before
1729	begin
1776	behave
720	behind
1553	believe
1577	below
2043	belt
1144	bench
415	benefit
1607	best
1250	betray
1918	better
420	between
1491	beyond
1848	bicycle
703	bid
1292	bike
1883	bind
865	biology
417	bird
1417	birth
1236	bitter
1151	black
1273	blade
873	blame
1927	blanket
1285	blast
1922	bleak
1728	bless
228	blind
985	blood
1493	blossom
1490	blouse
482	blue
652	blur
2019	blush
1197	board
1405	boat
17	body
654	boil
173	bomb
618	bone
1038	bonus
753	book
1563	boost
183	border
2002	boring
69	borrow
1195	boss
1844	bottom
107	bounce
408	box
636	boy
1654	bracket
457	brain
1081	brand
1213	brass
335	brave
1457	bread
511	breeze
862	brick
1218	bridge
645	brief
1752	bright
1921	bring
936	brisk
561	broccoli
1359	broken
1562	bronze
1554	broom
859	brother
721	brown
361	brush
1914	bubble
965	buddy
938	budget
1119	buffalo
2046	build
1881	bulb
883	bulk
45	bullet
142	bundle
1644	bunker
2	burden
624	burger
1753	burst
573	bus
234	business
33	busy
301	butter
1976	buyer
1502	buzz
1174	cabbage
948	cabin
830	cable
1952	cactus
1499	cage
322	cake
1993	call
1865	calm
1091	camera
1875	camp
1142	can
66	canal
1434	cancel
1724	candy
195	cannon
1188	canoe
1229	canvas
1963	canyon
1745	capable
452	capital
1961	captain
1052	car
1436	carbon
1143	card
890	cargo
1368	carpet
2029	carry
1344	cart
1581	case
94	cash
1125	casino
1773	castle
842	casual
498	cat
1543	catalog
1128	catch
725	category
1935	cattle
449	caught
501	cause
352	caution
158	cave
126	ceiling
90	celery
1058	cement
139	census
1041	century
1800	cereal
1401	certain
1655	chair
1158	chalk
657	champion
1014	change
229	chaos
406	chapter
1137	charge
188	chase
1330	chat
841	cheap
1452	check
707	cheese
971	chef
954	cherry
735	chest
1189	chicken
1500	chief
488	child
1987	chimney
926	choice
1265	choose
1234	chronic
2044	chuckle
2025	chunk
176	churn
1609	cigar
38	cinnamon
668	circle
390	citizen
558	city
400	civil
505	claim
1400	clap
314	clarify
1874	claw
1288	clay
1059	clean
1711	clerk
1007	clever
537	click
1882	client
111	cliff
180	climb
545	clinic
167	clip
742	clock
477	clog
1366	close
1802	cloth
1033	cloud
1200	clown
2009	club
1444	clump
693	cluster
1928	clutch
713	coach
1078	coast
1842	coconut
731	code
932	coffee
1084	coil
1378	coin
698	collect
1569	color
164	column
106	combine
605	come
1884	comfort
1470	comic
1018	common
900	company
401	concert
1997	conduct
432	confirm
688	congress
30	connect
1122	consider
834	control
1301	convince
272	cook
129	cool
1580	copper
131	copy
396	coral
578	core
1818	corn
726	correct
1646	cost
1958	cotton
318	couch
1943	country
992	couple
755	course
105	cousin
1736	cover
1855	coyote
1616	crack
1579	cradle
857	craft
552	cram
388	crane
1370	crash
155	crater
780	crawl
438	crazy
1608	cream
518	credit
1291	creek
465	crew
379	cricket
197	crime
1708	crisp
793	critic
1177	crop
1357	cross
467	crouch
36	crowd
1867	crucial
990	cruel
486	cruise
736	crumble
316	crunch
820	crush
1256	cry
495	crystal
1333	cube
1386	culture
1823	cup
1748	cupboard
521	curious
612	current
411	curtain
661	curve
97	cushion
1714	custom
840	cute
1516	cycle
1011	dad
1337	damage
493	damp
1809	dance
665	danger
179	daring
918	dash
1480	daughter
603	dawn
1937	day
995	deal
312	debate
319	debris
1017	decade
1153	december
1395	decide
976	decline
837	decorate
1672	decrease
487	deer
433	defense
988	define
1664	defy
1623	degree
691	delay
1825	deliver
1279	demand
2008	demise
993	denial
2022	dentist
681	deny
1409	depart
1979	depend
870	deposit
1422	depth
564	deputy
1461	derive
1126	describe
1906	desert
1917	design
1164	desk
1640	despair
170	destroy
1204	detail
1317	detect
1438	develop
779	device
1040	devote
1949	diagram
63	dial
77	diamond
1067	diary
576	dice
874	diesel
1992	diet
37	differ
1193	digital
439	dignity
1237	dilemma
1715	dinner
843	dinosaur
1029	direct
685	dirt
219	disagree
1591	discover
849	disease
1971	dish
1560	dismiss
1098	disorder
1972	display
534	distance
1680	divert
1194	divide
1043	divorce
598	dizzy
425	doctor
983	document
1622	dog
1266	doll
1387	dolphin
1093	domain
1546	donate
1734	donkey
1169	donor
1870	door
1336	dose
1159	double
2006	dove
1814	draft
530	dragon
845	drama
1737	drastic
1512	draw
1552	dream
960	dress
287	drift
1856	drill
137	drink
82	drip
492	drive
419	drop
1103	drum
535	dry
852	duck
638	dumb
1090	dune
455	during
773	dust
225	dutch
1154	duty
560	dwarf
1901	dynamic
634	eager
80	eagle
1398	early
600	earn
978	earth
750	easily
861	east
984	easy
823	echo
276	ecology
680	economy
759	edge
957	edit
1807	educate
623	effort
974	egg
1239	eight
1297	either
263	elbow
609	elder
1588	electric
927	elegant
1804	element
261	elephant
102	elevator
1936	elite
1382	else
1108	embark
1784	embody
192	embrace
1120	emerge
1076	emotion
1349	employ
169	empower
1300	empty
32	enable
1619	enact
675	end
1614	endless
613	endorse
394	enemy
2037	energy
1723	enforce
1243	engage
764	engine
1352	enhance
1982	enjoy
700	enlist
378	enough
1487	enrich
923	enroll
1015	ensure
472	enter
806	entire
1080	entry
1129	envelope
766	episode
1049	equal
1121	equip
431	era
1323	erase
620	erode
1506	erosion
1794	error
583	erupt
200	escape
300	essay
1637	essence
791	estate
127	eternal
687	ethics
1240	evidence
479	evil
405	evoke
5	evolve
1497	exact
1534	example
483	excess
973	exchange
808	excite
906	exclude
1388	excuse
1999	execute
1894	exercise
1022	exhaust
1732	exhibit
262	exile
1940	exist
1945	exit
292	exotic
1853	expand
1757	expect
178	expire
1775	explain
904	expose
649	express
1983	extend
1524	extra
182	eye
716	eyebrow
880	fabric
1009	face
655	faculty
1861	fade
1495	faint
1465	faith
556	fall
1478	false
863	fame
1251	family
1202	famous
1797	fan
1464	fancy
315	fantasy
969	farm
611	fashion
1827	fat
121	fatal
1950	father
1443	fatigue
114	fault
2040	favorite
1508	feature
1959	february
1755	federal
343	fee
186	feed
233	feel
1876	female
1002	fence
279	festival
1384	fetch
1820	fever
2003	few
1578	fiber
1847	fiction
1226	field
1087	figure
1219	file
644	film
1583	filter
1931	final
524	find
1061	fine
643	finger
278	finish
1298	fire
1013	firm
55	first
1725	fiscal
1648	fish
351	fit
1397	fitness
1355	fix
1590	flag
40	flame
1467	flash
886	flat
1880	flavor
309	flee
888	flight
752	flip
813	float
1710	flock
1969	floor
1313	flower
751	fluid
1762	flush
1934	fly
1795	foam
977	focus
912	fog
1683	foil
1247	fold
1618	follow
61	food
210	foot
1631	force
902	forest
436	forget
1255	fork
1688	fortune
797	forum
1903	forward
294	fossil
391	foster
1440	found
1053	fox
466	fragile
93	frame
1183	frequent
496	fresh
754	friend
1836	fringe
1249	frog
1970	front
1410	frost
181	frown
395	frozen
1841	fruit
216	fuel
606	fun
1570	funny
640	furnace
914	fury
1099	future
1779	gadget
47	gain
342	galaxy
540	gallery
1289	game
99	gap
462	garage
1774	garbage
884	garden
1682	garlic
1035	garment
942	gas
832	gasp
1184	gate
692	gather
333	gauge
1684	gaze
232	general
958	genius
240	genre
1296	gentle
120	genuine
512	gesture
1331	ghost
905	giant
1589	gift
1717	giggle
588	ginger
1139	giraffe
476	girl
1957	give
756	glad
2041	glance
1322	glare
503	glass
141	glide
2023	glimpse
1383	globe
810	gloom
1364	glory
1817	glove
16	glow
1691	glue
1101	goat
961	goddess
1161	gold
1065	good
1071	goose
251	gorilla
1536	gospel
1781	gossip
1636	govern
21	gown
1788	grab
1738	grace
1054	grain
1012	grant
1393	grape
1630	grass
1163	gravity
349	great
150	green
25	grid
690	grief
1951	grit
418	grocery
1712	group
1329	grow
144	grunt
199	guard
663	guess
1432	guide
288	guilt
281	guitar
1846	gun
889	gym
1673	habit
1798	hair
1284	half
1584	hammer
1988	hamster
807	hand
748	happy
1044	harbor
1282	hard
1761	harsh
715	harvest
1887	hat
307	have
559	hawk
1604	hazard
1006	head
70	health
1643	heart
1394	heavy
1662	hedgehog
1973	height
2031	hello
1576	helmet
740	help
1442	hen
346	hero
1299	hidden
122	high
1702	hill
656	hint
172	hip
520	hire
1096	history
1426	hobby
1666	hockey
485	hold
1965	hole
1529	holiday
1871	hollow
450	home
607	honey
350	hood
1221	hope
1489	horn
765	horror
1275	horse
1808	hospital
930	host
437	hotel
950	hour
506	hover
1984	hub
242	huge
92	human
660	humble
562	humor
198	hundred
327	hungry
1216	hunt
548	hurdle
557	hurry
1977	hurt
1954	husband
1450	hybrid
1905	ice
1789	icon
1376	idea
1072	identify
1667	idle
1192	ignore
1008	ill
1210	illegal
165	illness
1481	image
574	imitate
206	immense
1224	immune
1805	impact
187	impose
1319	improve
75	impulse
1027	inch
1134	include
1199	income
383	increase
602	index
253	indicate
875	indoor
1685	industry
207	infant
416	inflict
909	inform
1873	inhale
525	inherit
24	initial
575	inject
1474	injury
593	inmate
1600	inner
1557	innocent
348	input
1324	inquiry
109	insane
1890	insect
208	inside
1947	inspire
631	install
933	intact
1146	interest
1598	into
484	invest
517	invite
22	involve
1217	iron
929	island
285	isolate
456	issue
54	item
893	ivory
1556	jacket
2011	jaguar
2045	jar
191	jazz
1531	jealous
1593	jeans
245	jelly
1613	jewel
967	job
871	join
26	joke
273	journey
879	joy
337	judge
1433	juice
1258	jump
1309	jungle
898	junior
1641	junk
1318	just
1340	kangaroo
939	keen
241	keep
1228	ketchup
303	key
1989	kick
1656	kid
1003	kidney
746	kind
711	kingdom
1494	kiss
0	kit
1269	kitchen
323	kite
489	kitten
1306	kiwi
1659	knee
1086	knife
91	knock
997	know
2039	lab
154	label
481	labor
1048	ladder
1525	lady
1677	lake
1402	lamp
1190	language
1287	laptop
855	large
1133	later
447	latin
3	laugh
710	laundry
1406	lava
1964	law
212	lawn
1455	lawsuit
1498	layer
1638	lazy
257	leader
1132	leaf
962	learn
311	leave
1810	lecture
1833	left
1207	leg
1727	legal
847	legend
152	leisure
1527	lemon
928	lend
1540	length
87	lens
1703	leopard
940	lesson
1381	letter
1074	level
800	liar
708	liberty
1463	library
9	license
13	life
514	lift
1792	light
381	like
1283	limb
429	limit
546	link
41	lion
1257	liquid
239	list
1271	little
1877	live
143	lizard
113	load
202	loan
674	lobster
1769	local
864	lock
1857	logic
329	lonely
1479	long
1551	loop
1311	lottery
1391	loud
712	lounge
569	love
814	loyal
1138	lucky
230	luggage
895	lumber
424	lunar
1998	lunch
1674	luxury
2005	lyrics
648	machine
509	mad
1310	magic
1423	magnet
786	maid
8	mail
1025	main
65	major
767	make
98	mammal
714	man
826	manage
528	mandate
1532	mango
1526	mansion
103	manual
1358	maple
1908	marble
1771	march
507	margin
1509	marine
811	market
1561	marriage
174	mask
23	mass
1941	master
326	match
29	material
1991	math
818	matrix
1574	matter
1768	maximum
706	maze
246	meadow
116	mean
442	measure
1698	meat
410	mechanic
853	medal
332	media
1274	melody
1587	melt
513	member
471	memory
59	mention
565	menu
543	mercy
989	merge
1542	merit
1690	merry
1899	mesh
1904	message
1482	metal
1911	method
330	middle
353	midnight
2020	milk
236	million
580	mimic
1513	mind
1741	minimum
966	minor
1764	minute
682	miracle
1492	mirror
290	misery
2007	miss
743	mistake
1966	mix
258	mixed
392	mixture
683	mobile
803	model
1328	modify
1023	mom
1068	moment
345	monitor
1051	monkey
737	monster
18	month
2000	moon
1944	moral
630	more
1238	morning
799	mosquito
1705	mother
1806	motion
771	motor
568	mountain
83	mouse
563	move
58	movie
903	much
916	muffin
1955	mule
897	multiply
508	muscle
254	museum
1523	mushroom
577	music
248	must
56	mutual
171	myself
1187	mystery
193	myth
1746	naive
1173	name
1362	napkin
769	narrow
801	nasty
1063	nation
757	nature
1147	near
1345	neck
872	need
1679	negative
1001	neglect
1669	neither
1469	nephew
1100	nerve
204	nest
1758	net
1363	network
550	neutral
1045	never
51	news
1372	next
887	nice
738	night
790	noble
549	noise
1886	nominee
637	noodle
555	normal
347	north
67	nose
1431	notable
772	note
1347	nothing
975	notice
783	novel
196	now
1756	nuclear
1295	number
1790	nurse
414	nut
1223	oak
64	obey
469	object
1268	oblige
118	obscure
1028	observe
831	obtain
959	obvious
289	occur
1411	ocean
633	october
1057	odor
1573	off
1510	offer
2017	office
1898	often
541	oil
1448	okay
554	old
1507	olive
1404	olympic
1995	omit
709	once
1868	one
972	onion
1211	online
717	only
2015	open
1567	opera
6	opinion
362	oppose
1668	option
445	orange
243	orbit
1796	orchard
68	order
252	ordinary
1828	organ
812	orient
1496	original
825	orphan
910	ostrich
1763	other
1597	outdoor
1974	outer
74	output
724	outside
1831	oval
1799	oven
1396	over
704	own
1106	owner
1718	oxygen
915	oyster
1812	ozone
1055	pact
2021	paddle
833	page
658	pair
1162	palace
1733	palm
1315	panda
1047	panel
50	panic
798	panther
73	paper
946	parade
1339	parent
474	park
816	parrot
235	party
1215	pass
899	patch
412	path
770	patient
1696	patrol
344	pattern
579	pause
697	pave
497	payment
372	peace
427	peanut
444	pear
1241	peasant
123	pelican
1605	pen
1079	penalty
441	pencil
594	people
376	pepper
2047	perfect
1459	permit
1278	person
650	pet
502	phone
1135	photo
397	phrase
854	physical
224	piano
27	picnic
964	picture
1178	piece
237	pig
366	pigeon
542	pill
970	pilot
1835	pink
1681	pioneer
1262	pipe
1568	pistol
1946	pitch
553	pizza
1115	place
817	planet
695	plastic
1896	plate
1326	play
625	please
1379	pledge
1150	pluck
1212	plug
1902	plunge
827	poem
1308	poet
1094	point
1858	polar
2028	pole
931	police
1462	pond
110	pony
838	pool
1635	popular
421	portion
1900	position
1367	possible
1198	post
646	potato
982	pottery
1342	poverty
762	powder
100	power
1632	practice
413	praise
846	predict
84	prefer
1621	prepare
610	present
49	pretty
1231	prevent
1514	price
1069	pride
1316	primary
325	print
473	priority
1263	prison
1915	private
1205	prize
949	problem
694	process
994	produce
1429	profit
951	program
937	project
1449	promote
1424	proof
81	property
1537	prosper
1303	protect
1332	proud
1484	provide
896	public
1413	pudding
1692	pull
1365	pulp
1720	pulse
1166	pumpkin
14	punch
1647	pupil
1242	puppy
1731	purchase
571	purity
1719	purpose
88	purse
1435	push
1601	put
153	puzzle
1427	pyramid
1620	quality
867	quantum
1505	quarter
1735	question
1338	quick
592	quit
156	quiz
1325	quote
581	rabbit
595	raccoon
407	race
1321	rack
1176	radar
617	radio
1671	rail
641	rain
384	raise
730	rally
733	ramp
963	ranch
1586	random
440	range
296	rapid
125	rare
1458	rate
490	rather
1276	raven
925	raw
785	razor
491	ready
2036	real
255	reason
1380	rebel
876	rebuild
218	recall
7	receive
223	recipe
727	record
128	recycle
1919	reduce
828	reflect
356	reform
1	refuse
159	region
1456	regret
1412	regular
1206	reject
881	relax
1986	release
60	relief
911	rely
776	remain
62	remember
1286	remind
1634	remove
1476	render
1701	renew
570	rent
2035	reopen
423	repair
908	repeat
619	replace
1652	report
1933	require
1016	rescue
293	resemble
464	resist
1252	resource
367	response
377	result
1785	retire
4	retreat
1975	return
1742	reunion
844	reveal
585	review
43	reward
582	rhythm
739	rib
809	ribbon
1932	rice
1515	rich
1626	ride
297	ridge
1697	rifle
1837	right
662	rigid
1112	ring
1307	riot
1371	ripple
1980	risk
1222	ritual
515	rival
86	river
1920	road
1421	roast
1175	robot
1109	robust
599	rocket
368	romance
1114	roof
328	rookie
1838	room
220	rose
1739	rotate
134	rough
1167	round
1302	route
547	royal
104	rubber
1627	rude
52	rug
519	rule
260	run
1555	runway
1075	rural
572	sad
729	saddle
627	sadness
1843	safe
1869	sail
891	salad
1651	salmon
1811	salon
626	salt
1123	salute
1233	same
184	sample
132	sand
1759	satisfy
1801	satoshi
1859	sauce
34	sausage
1612	save
1821	say
1658	scale
1439	scan
365	scare
1624	scatter
1451	scene
921	scheme
1168	school
1760	science
500	scissors
590	scorpion
1511	scout
1140	scrap
919	screen
1486	script
359	scrub
934	sea
1517	search
991	season
380	seat
217	second
426	secret
953	section
1832	security
1845	seed
651	seek
1878	segment
1374	select
277	sell
2030	seminar
1111	senior
778	sense
1208	sentence
1744	series
374	service
1353	session
189	settle
250	setup
1152	seven
1244	shadow
1547	shaft
1335	shallow
283	share
567	shed
1693	shell
747	sheriff
795	shield
443	shift
1116	shine
1815	ship
1695	shiver
1766	shock
1704	shoe
1929	shoot
1699	shop
1503	short
201	shoulder
1056	shove
1454	shrimp
130	shrug
1248	shuffle
1314	shy
1136	sibling
526	sick
354	side
616	siege
536	sight
676	sign
1653	silent
2016	silk
672	silly
1822	silver
124	similar
1172	simple
398	since
1005	sing
147	siren
434	sister
615	situate
1201	six
1633	size
1447	skate
305	sketch
1290	ski
956	skill
1105	skin
28	skirt
1518	skull
1709	slab
1294	slam
108	sleep
1528	slender
435	slice
280	slide
358	slight
1073	slim
291	slogan
1155	slot
749	slow
205	slush
892	small
1485	smart
587	smile
1953	smoke
1925	smooth
1141	snack
364	snake
2024	snap
256	sniff
947	snow
1077	soap
1000	soccer
215	social
1678	sock
403	soda
267	soft
213	solar
1533	soldier
1260	solid
1819	solution
89	solve
46	someone
1575	song
981	soon
955	sorry
913	sort
175	soul
244	sound
1826	soup
1657	source
551	south
1361	space
308	spare
275	spatial
763	spawn
758	speak
268	special
387	speed
666	spell
2027	spend
2001	sphere
136	spice
1721	spider
968	spike
145	spin
1466	spirit
71	split
1813	spoil
1907	sponsor
1196	spoon
264	sport
331	spot
679	spray
529	spread
1399	spring
1676	spy
608	square
1032	squeeze
941	squirrel
1373	stable
1786	stadium
1571	staff
44	stage
1649	stairs
1686	stamp
1416	stand
1225	start
1687	state
1403	stay
1665	steak
1772	steel
1663	stem
664	step
935	stereo
274	stick
621	still
702	sting
1375	stock
115	stomach
1897	stone
1660	stool
1860	story
878	stove
1420	strategy
1477	street
1782	strike
734	strong
1726	struggle
2012	student
1985	stuff
1020	stumble
1019	style
1118	subject
1520	submit
1864	subway
1956	success
78	such
1130	sudden
835	suffer
209	sugar
334	suggest
1910	suit
805	summer
1895	sun
460	sunny
1473	sunset
1341	super
677	supply
1148	supreme
1082	sure
1501	surface
1939	surge
1599	surprise
1351	surround
1916	survey
1385	suspect
461	sustain
920	swallow
1483	swamp
1912	swap
1245	swarm
1392	swear
1377	sweet
133	swift
589	swim
265	swing
190	switch
1089	sword
85	symbol
829	symptom
532	syrup
986	system
901	table
76	tackle
72	tag
286	tail
389	talent
761	talk
1312	tank
1743	tape
1425	target
336	task
339	taste
1471	tattoo
1446	taxi
774	teach
96	team
1415	tell
1127	ten
1661	tenant
1863	tennis
1879	tent
1585	term
148	test
1650	text
19	thank
522	that
1460	theme
1780	then
79	theory
1408	there
1186	they
1064	thing
741	this
2034	thought
453	three
596	thrive
238	throw
1872	thumb
185	thunder
1549	ticket
373	tide
1830	tiger
1791	tilt
12	timber
728	time
1348	tiny
341	tip
157	tired
1596	tissue
822	title
1070	toast
226	tobacco
1629	today
1750	toddler
430	toe
1149	together
2013	toilet
1617	token
868	tomato
787	tomorrow
1730	tone
1227	tongue
1930	tonight
836	tool
1060	tooth
1145	top
1824	topic
1548	topple
1615	torch
1539	tornado
1102	tortoise
2018	toss
1545	total
149	tourist
470	toward
1430	tower
1021	town
1327	toy
1675	track
1024	trade
1343	traffic
1521	tragic
1639	train
302	transfer
1369	trap
160	trash
1550	travel
1522	tray
671	treat
686	tree
998	trend
987	trial
1092	tribe
1595	trick
459	trigger
684	trim
1722	trip
1214	trophy
696	trouble
386	truck
1066	true
320	truly
227	trumpet
1488	trust
850	truth
2033	try
1670	tube
533	tuition
1839	tumble
1611	tuna
259	tunnel
777	turkey
446	turn
409	turtle
1559	twelve
1414	twenty
1170	twice
1030	twin
1036	twist
1304	two
162	type
789	typical
980	ugly
338	umbrella
1852	unable
775	unaware
324	uncle
1603	uncover
1261	under
819	undo
566	unfair
1453	unfold
1156	unhappy
221	uniform
360	unique
1267	unit
860	universe
1572	unknown
478	unlock
1083	until
2010	unusual
1850	unveil
404	update
1305	upgrade
321	uphold
1179	upon
1793	upper
768	upset
885	urban
1754	urge
1854	usage
231	use
95	used
659	useful
597	useless
856	usual
1628	utility
1978	vacant
2032	vacuum
591	vague
1913	valid
1749	valley
42	valve
1889	van
719	vanish
20	vapor
1050	various
848	vast
458	vault
480	vehicle
699	velvet
1475	vendor
1110	venture
718	venue
1259	verb
1026	verify
1960	version
317	very
1778	vessel
1180	veteran
119	viable
635	vibrant
979	vicious
1504	victory
161	video
35	view
1181	village
1787	vintage
1990	violin
584	virtual
784	virus
523	visa
670	visit
451	visual
1280	vital
851	vivid
1097	vocal
1230	voice
952	void
586	volcano
1171	volume
1350	vote
604	voyage
1117	wage
802	wagon
310	wait
222	walk
1270	wall
1157	walnut
203	want
1829	warfare
1535	warm
1034	warrior
1418	wash
369	wasp
249	waste
866	water
705	wave
475	way
1888	wealth
907	weapon
544	wear
1582	weasel
744	weather
313	web
1334	wedding
1519	weekend
1124	weird
1610	welcome
1891	west
1558	wet
112	whale
282	what
1253	wheat
1592	wheel
1320	when
1926	where
1042	whip
516	whisper
1981	wide
1783	width
1968	wife
689	wild
1209	will
732	win
1281	window
639	wine
1220	wing
1277	wink
146	winner
667	winter
1816	wire
1777	wisdom
669	wise
1849	wish
1996	witness
815	wolf
1191	woman
53	wonder
1419	wood
1354	wool
168	word
284	work
448	world
894	worry
166	worth
117	wrap
1602	wreck
1356	wrestle
31	wrist
673	write
531	wrong
1131	yard
510	year
2004	yellow
1885	you
1948	young
858	youth
1767	zebra
824	zero
527	zone
1407	zoo
