409	abandon
775	ability
547	able
1463	about
282	above
283	absent
302	absorb
1008	abstract
1239	absurd
198	abuse
916	access
959	accident
894	account
1442	accuse
856	achieve
1704	acid
1875	acoustic
1879	acquire
1279	across
1916	act
303	action
358	actor
287	actress
1049	actual
1052	adapt
1354	add
1671	addict
1865	address
933	adjust
456	admit
184	adult
948	advance
1376	advice
110	aerobic
454	affair
125	afford
631	afraid
1335	again
2018	age
186	agent
1765	agree
1957	ahead
2036	aim
1142	air
6	airport
1233	aisle
1315	alarm
1634	album
1934	alcohol
1076	alert
931	alien
1838	all
119	alley
763	allow
356	almost
1109	alone
514	alpha
718	already
168	also
1900	alter
559	always
815	amateur
1512	amazing
1473	among
1139	amount
3	amused
1189	analyst
1466	anchor
915	ancient
486	anger
496	angle
1625	angry
1696	animal
126	ankle
867	announce
1372	annual
825	another
1511	answer
1795	antenna
351	antique
1854	anxiety
755	any
1187	apart
582	apology
1191	appear
1385	apple
1147	approve
595	april
1979	arch
1921	arctic
774	area
1752	arena
1682	argue
1680	arm
1743	armed
158	armor
221	army
1355	around
683	arrange
1434	arrest
742	arrive
1723	arrow
1141	art
459	artefact
1286	artist
9	artwork
317	ask
207	aspect
628	assault
1074	asset
1208	assist
871	assume
1210	asthma
1782	athlete
1397	atom
800	attack
673	attend
710	attitude
1770	attract
637	auction
212	audit
1151	august
1150	aunt
1098	author
1930	auto
1007	autumn
1623	average
1951	avocado
1786	avoid
1679	awake
1691	aware
146	away
1320	awesome
1246	awful
1445	awkward
796	axis
1345	baby
1589	bachelor
70	bacon
1705	badge
2023	bag
1689	balance
590	balcony
985	ball
1749	bamboo
863	banana
335	banner
227	bar
1474	barely
1146	bargain
1449	barrel
193	base
1086	basic
93	basket
436	battle
731	beach
1264	bean
650	beauty
1734	because
1521	become
1849	beef
1652	before
1891	begin
758	behave
853	behind
288	believe
1878	below
1509	belt
569	bench
1356	benefit
635	best
965	betray
1370	better
1964	between
1597	beyond
1903	bicycle
1125	bid
778	bike
1525	bind
342	biology
1280	bird
1460	birth
662	bitter
1784	black
506	blade
149	blame
1259	blanket
641	blast
1508	bleak
1457	bless
1615	blind
374	blood
610	blossom
1158	blouse
328	blue
988	blur
866	blush
549	board
1872	boat
1685	body
2004	boil
1956	bomb
1211	bone
949	bonus
1482	book
634	boost
115	border
661	boring
15	borrow
616	boss
623	bottom
112	bounce
1287	box
873	boy
762	bracket
550	brain
832	brand
809	brass
79	brave
1568	bread
1626	breeze
131	brick
127	bridge
329	brief
1484	bright
1513	bring
1822	brisk
402	broccoli
1405	broken
1843	bronze
247	broom
601	brother
1386	brown
1817	brush
376	bubble
1282	buddy
377	budget
285	buffalo
1559	build
420	bulb
1135	bulk
43	bullet
298	bundle
1711	bunker
685	burden
442	burger
675	burst
1366	bus
122	business
327	busy
1726	butter
1312	buyer
51	buzz
1993	cabbage
1140	cabin
19	cable
735	cactus
1660	cage
1413	cake
515	call
703	calm
1880	camera
1305	camp
1173	can
698	canal
1883	cancel
340	candy
1491	cannon
1814	canoe
2034	canvas
749	canyon
1602	capable
746	capital
1458	captain
2043	car
123	carbon
101	card
85	cargo
1475	carpet
1591	carry
1841	cart
413	case
219	cash
1360	casino
1014	castle
170	casual
137	cat
291	catalog
1910	catch
1748	category
1061	cattle
1130	caught
1628	cause
1015	caution
74	cave
419	ceiling
1520	celery
1779	cement
142	census
992	century
411	cereal
1519	certain
589	chair
1899	chalk
1249	champion
1771	change
1075	chaos
509	chapter
942	charge
862	chase
1272	chat
977	cheap
947	check
608	cheese
901	chef
1428	cherry
1451	chest
1300	chicken
1022	chief
1099	child
1453	chimney
1019	choice
1182	choose
1186	chronic
1965	chuckle
1624	chunk
1632	churn
494	cigar
1667	cinnamon
1588	circle
1311	citizen
1223	city
1388	civil
1698	claim
756	clap
655	clarify
740	claw
1518	clay
406	clean
1088	clerk
1281	clever
626	click
882	client
935	cliff
228	climb
879	clinic
940	clip
199	clock
1389	clog
780	close
930	cloth
276	cloud
347	clown
1338	club
987	clump
286	cluster
1316	clutch
1842	coach
457	coast
141	coconut
450	code
2013	coffee
1373	coil
596	coin
768	collect
1532	color
816	column
1184	combine
1455	come
448	comfort
108	comic
1232	common
507	company
1714	concert
1468	conduct
1955	confirm
1204	congress
1578	connect
1153	consider
1016	control
481	convince
200	cook
171	cool
837	copper
773	copy
1847	coral
754	core
1927	corn
789	correct
1492	cost
1364	cotton
315	couch
261	country
1823	couple
253	course
727	cousin
1702	cover
1937	coyote
1201	crack
1218	cradle
793	craft
625	cram
1036	crane
765	crash
1478	crater
680	crawl
40	crazy
1181	cream
1056	credit
218	creek
512	crew
861	cricket
1892	crime
1440	crisp
854	critic
602	crop
1194	cross
1551	crouch
385	crowd
301	crucial
1607	cruel
535	cruise
1717	crumble
462	crunch
1205	crush
688	cry
1777	crystal
1674	cube
1159	culture
265	cup
1846	cupboard
468	curious
1967	current
403	curtain
1177	curve
434	cushion
2003	custom
910	cute
433	cycle
813	dad
1801	damage
389	damp
695	dance
1728	danger
560	daring
1839	dash
1972	daughter
954	dawn
1427	day
1631	deal
591	debate
1941	debris
45	decade
1268	december
1571	decide
1592	decline
235	decorate
1700	decrease
659	deer
159	defense
1807	define
243	defy
840	degree
1884	delay
1996	deliver
484	demand
639	demise
1321	denial
98	dentist
1537	deny
834	depart
1132	depend
1548	deposit
150	depth
1627	deputy
220	derive
1250	describe
1122	desert
1651	design
843	desk
248	despair
90	destroy
835	detail
443	detect
209	develop
471	device
1740	devote
1517	diagram
1544	dial
1687	diamond
1252	diary
181	dice
161	diesel
179	diet
993	differ
785	digital
1237	dignity
1299	dilemma
1149	dinner
1361	dinosaur
908	direct
898	dirt
164	disagree
1617	discover
788	disease
393	dish
1231	dismiss
1292	disorder
1274	display
829	distance
891	divert
308	divide
767	divorce
1787	dizzy
1867	doctor
938	document
500	dog
1599	doll
1452	dolphin
23	domain
1348	donate
1337	donkey
929	donor
716	door
1248	dose
190	double
1587	dove
779	draft
1935	dragon
18	drama
1406	drastic
1215	draw
187	dream
810	dress
1180	drift
1635	drill
348	drink
1769	drip
132	drive
477	drop
1969	drum
1504	dry
914	duck
1561	dumb
27	dune
1028	during
1043	dust
96	dutch
25	duty
252	dwarf
1824	dynamic
640	eager
1009	eagle
1565	early
1490	earn
1953	earth
1946	easily
432	east
808	easy
1203	echo
624	ecology
1288	economy
558	edge
1531	edit
364	educate
128	effort
1124	egg
1064	eight
520	either
395	elbow
784	elder
379	electric
1093	elegant
412	element
296	elephant
1580	elevator
275	elite
786	else
893	embark
1507	embody
1654	embrace
1347	emerge
1523	emotion
1670	employ
1844	empower
224	empty
1314	enable
268	enact
1653	end
310	endless
1350	endorse
2039	enemy
383	energy
1031	enforce
1387	engage
1553	engine
64	enhance
1170	enjoy
1035	enlist
306	enough
676	enrich
568	enroll
1650	ensure
1261	enter
1454	entire
1560	entry
1622	envelope
492	episode
274	equal
1168	equip
1116	era
546	erase
1945	erode
895	erosion
730	error
68	erupt
726	escape
943	essay
1837	essence
2001	estate
1390	eternal
505	ethics
911	evidence
643	evil
1193	evoke
1980	evolve
1273	exact
289	example
479	excess
1367	exchange
579	excite
1245	exclude
157	excuse
996	execute
1995	exercise
870	exhaust
1581	exhibit
320	exile
1583	exist
1293	exit
2005	exotic
1324	expand
1629	expect
899	expire
565	explain
1848	expose
430	express
1612	extend
1392	extra
2030	eye
1738	eyebrow
72	fabric
1912	face
723	faculty
1840	fade
999	faint
421	faith
652	fall
1673	false
1630	fame
1033	family
1495	famous
1294	fan
760	fancy
1503	fantasy
370	farm
1267	fashion
464	fat
46	fatal
1447	father
1172	fatigue
693	fault
1658	favorite
1806	feature
1306	february
953	federal
975	fee
491	feed
1408	feel
367	female
1794	fence
38	festival
307	fetch
654	fever
629	few
334	fiber
463	fiction
864	field
449	figure
543	file
791	film
1621	filter
790	final
423	find
540	fine
1697	finger
1285	finish
1402	fire
970	firm
1164	first
556	fiscal
1851	fish
1989	fit
1432	fitness
1334	fix
1326	flag
1230	flame
1024	flash
888	flat
1998	flavor
1499	flee
1920	flight
1642	flip
1256	float
438	flock
476	floor
77	flower
900	fluid
1363	flush
1506	fly
1412	foam
1833	focus
176	fog
1915	foil
1154	fold
53	follow
1821	food
322	foot
1595	force
1266	forest
967	forget
1690	fork
1917	fortune
1395	forum
1933	forward
1959	fossil
55	foster
2017	found
1590	fox
1526	fragile
1020	frame
2	frequent
12	fresh
1712	friend
1216	fringe
841	frog
674	front
1092	frost
932	frown
1472	frozen
1095	fruit
160	fuel
197	fun
461	funny
71	furnace
155	fury
1165	future
1332	gadget
642	gain
1243	galaxy
81	gallery
1530	game
215	gap
407	garage
1343	garbage
1984	garden
665	garlic
1166	garment
1253	gas
963	gasp
941	gate
1071	gather
1467	gauge
109	gaze
797	general
1566	genius
94	genre
1978	gentle
1719	genuine
1414	gesture
1090	ghost
1055	giant
850	gift
1214	giggle
2037	ginger
156	giraffe
84	girl
346	give
478	glad
1275	glance
1179	glare
1502	glass
605	glide
1693	glimpse
1928	globe
1483	gloom
1949	glory
782	glove
1657	glow
188	glue
1885	goat
408	goddess
1929	gold
1079	good
1729	goose
1594	gorilla
75	gospel
1374	gossip
1781	govern
1515	gown
394	grab
1887	grace
1419	grain
1932	grant
1377	grape
1675	grass
878	gravity
1533	great
531	green
747	grid
2029	grief
1958	grit
1123	grocery
529	group
99	grow
1894	grunt
272	guard
147	guess
1681	guide
567	guilt
1636	guitar
541	gun
1228	gym
435	habit
1869	hair
1668	half
1856	hammer
1692	hamster
1718	hand
1683	happy
1424	harbor
1716	hard
1042	harsh
1873	harvest
1309	hat
1050	have
78	hawk
1322	hazard
720	head
979	health
705	heart
667	heavy
1968	hedgehog
61	height
162	hello
87	helmet
1323	help
392	hen
820	hero
585	hidden
1582	high
801	hill
1157	hint
474	hip
1947	hire
1659	history
1381	hobby
88	hockey
352	hold
1010	hole
426	holiday
604	hollow
1465	home
232	honey
736	hood
539	hope
918	horn
504	horror
1000	horse
1222	hospital
603	host
404	hotel
764	hour
1110	hover
1200	hub
1708	huge
105	human
792	humble
1808	humor
1816	hundred
1558	hungry
1611	hunt
594	hurdle
73	hurry
62	hurt
1479	husband
638	hybrid
1550	ice
1077	icon
684	idea
1102	identify
1238	idle
357	ignore
2000	ill
375	illegal
1117	illness
111	image
1783	imitate
1013	immense
580	immune
980	impact
1431	impose
1649	improve
1909	impulse
497	inch
266	include
1433	income
928	increase
564	index
250	indicate
804	indoor
321	industry
249	infant
103	inflict
828	inform
120	inhale
1063	inherit
1489	initial
1813	inject
1329	injury
1105	inmate
847	inner
1914	innocent
729	input
1351	inquiry
1148	insane
1236	insect
1258	inside
451	inspire
551	install
1853	intact
1296	interest
470	into
482	invest
926	invite
1269	involve
1982	iron
1251	island
1586	isolate
588	issue
1744	item
708	ivory
13	jacket
1241	jaguar
1735	jar
632	jazz
1881	jealous
902	jeans
57	jelly
501	jewel
175	job
1552	join
1255	joke
1107	journey
1648	joy
1763	judge
1539	juice
534	jump
1384	jungle
1990	junior
759	junk
1065	just
1021	kangaroo
1858	keen
711	keep
1062	ketchup
1809	key
1059	kick
876	kid
1798	kidney
238	kind
1644	kingdom
1534	kiss
552	kit
1722	kitchen
1096	kite
973	kitten
732	kiwi
205	knee
1265	knife
1758	knock
255	know
875	lab
533	label
1394	labor
1066	ladder
95	lady
663	lake
429	lamp
1505	language
1039	laptop
1407	large
586	later
612	latin
83	laugh
189	laundry
511	lava
526	law
1138	lawn
2042	lawsuit
1082	layer
554	lazy
1085	leader
344	leaf
1655	learn
1421	leave
1308	lecture
1152	left
1924	leg
611	legal
124	legend
1257	leisure
338	lemon
1973	lend
827	length
581	lens
2047	leopard
1270	lesson
236	letter
751	level
472	liar
1547	liberty
1640	library
300	license
60	life
362	lift
1897	light
1845	like
1852	limb
1888	limit
2006	link
892	lion
237	liquid
1620	list
1206	little
226	live
686	lizard
1176	load
1944	loan
386	lobster
140	local
1572	lock
2027	logic
1418	lonely
254	long
259	loop
139	lottery
1129	loud
76	lounge
770	love
889	loyal
1890	lucky
312	luggage
2010	lumber
36	lunar
273	lunch
907	luxury
1303	lyrics
336	machine
805	mad
677	magic
1669	magnet
1244	maid
1733	mail
1725	main
1983	major
1500	make
151	mammal
946	man
950	manage
113	mandate
1426	mango
270	mansion
225	manual
1529	maple
490	marble
1048	march
1686	margin
1310	marine
836	market
587	marriage
422	mask
1121	mass
1707	master
22	match
1498	material
1437	math
851	matrix
1826	matter
955	maximum
645	maze
201	meadow
1298	mean
1032	measure
1815	meat
1800	mechanic
709	medal
1593	media
1260	melody
28	melt
337	member
244	memory
1103	mention
1247	menu
1221	mercy
325	merge
82	merit
812	merry
144	mesh
1662	message
1908	metal
251	method
1240	middle
1073	midnight
2044	milk
152	million
1540	mimic
2031	mind
1676	minimum
976	minor
1538	minute
271	miracle
400	mirror
1737	misery
246	miss
2028	mistake
339	mix
1331	mixed
8	mixture
1994	mobile
1199	model
1025	modify
1078	mom
16	moment
769	monitor
719	monkey
2025	monster
839	month
2012	moon
401	moral
1112	more
371	morning
822	mosquito
748	mother
1695	motion
1047	motor
1811	mountain
1713	mouse
1175	move
2040	movie
1830	much
452	muffin
1762	mule
896	multiply
1030	muscle
1416	museum
1926	mushroom
1554	music
944	must
245	mutual
180	myself
114	mystery
350	myth
646	naive
557	name
1832	napkin
1528	narrow
1710	nasty
1439	nation
460	nature
1192	near
1067	neck
1375	need
1877	negative
1976	neglect
1756	neither
787	nephew
1297	nerve
658	nest
1750	net
473	network
31	neutral
1545	never
1209	news
130	next
1380	nice
538	night
1760	noble
934	noise
678	nominee
1543	noodle
1997	normal
527	north
89	nose
2035	notable
592	note
192	nothing
1494	notice
381	novel
701	now
202	nuclear
58	number
229	nurse
467	nut
998	oak
2007	obey
355	object
466	oblige
384	obscure
1618	observe
1724	obtain
859	obvious
1961	occur
1097	ocean
2045	october
960	odor
1868	off
1962	offer
919	office
885	often
537	oil
359	okay
1441	old
1137	olive
799	olympic
824	omit
1731	once
1278	one
1113	onion
692	online
256	only
713	open
4	opera
968	opinion
20	oppose
562	option
1469	orange
1987	orbit
990	orchard
326	order
794	ordinary
37	organ
368	orient
528	original
277	orphan
129	ostrich
1291	other
50	outdoor
1289	outer
974	output
957	outside
1263	oval
978	oven
1404	over
964	own
739	owner
447	oxygen
1060	oyster
1766	ozone
1080	pact
1133	paddle
702	page
1773	pair
299	palace
728	palm
465	panda
165	panel
1911	panic
106	panther
722	paper
136	parade
1051	parent
1641	park
1197	parrot
1004	party
10	pass
981	patch
173	path
294	patient
1797	patrol
502	pattern
671	pause
982	pave
431	payment
622	peace
1446	peanut
1271	pear
1501	peasant
664	pelican
937	pen
332	penalty
1666	pencil
1730	people
971	pepper
1923	perfect
886	permit
536	person
887	pet
183	phone
1325	photo
487	phrase
613	physical
292	piano
354	picnic
1362	picture
388	piece
185	pig
811	pigeon
584	pill
1902	pilot
737	pink
1863	pioneer
1114	pipe
1703	pistol
1436	pitch
679	pizza
1608	place
1034	planet
410	plastic
1596	plate
682	play
849	please
213	pledge
469	pluck
694	plug
1069	plunge
1108	poem
1516	poet
1600	point
1860	polar
1027	pole
97	police
1496	pond
1616	pony
1557	pool
1094	popular
647	portion
1420	position
1493	possible
1038	post
1464	potato
525	pottery
1087	poverty
1646	powder
741	power
783	practice
1991	praise
191	predict
696	prefer
1536	prepare
1613	present
1699	pretty
1111	prevent
2033	price
1742	pride
134	primary
1357	print
1975	priority
1196	prison
597	private
518	prize
56	problem
857	process
657	produce
781	profit
690	program
842	project
1895	promote
1023	proof
1741	property
44	prosper
516	protect
234	proud
1497	provide
1327	public
917	pudding
241	pull
26	pulp
1954	pulse
1091	pumpkin
1422	punch
1029	pupil
353	puppy
508	purchase
566	purity
615	purpose
1889	purse
1633	push
231	put
1411	puzzle
1143	pyramid
831	quality
1950	quantum
239	quarter
734	question
600	quick
1234	quit
927	quiz
807	quote
1101	rabbit
1145	raccoon
670	race
660	rack
1709	radar
1448	radio
297	rail
1575	rain
1115	raise
1471	rally
563	ramp
278	ranch
1759	random
826	range
1429	rapid
1861	rare
544	rate
1072	rather
1656	raven
1202	raw
372	razor
1423	ready
2014	real
1212	reason
263	rebel
427	rebuild
1922	recall
318	receive
1893	recipe
1988	record
194	recycle
561	reduce
936	reflect
1605	reform
345	refuse
67	region
1919	regret
1435	regular
2024	reject
1720	relax
777	release
1820	relief
91	rely
743	remain
966	remember
823	remind
2046	remove
1188	render
1637	renew
304	rent
714	reopen
923	repair
1802	repeat
2041	replace
107	report
925	require
222	rescue
1126	resemble
1462	resist
672	resource
1349	response
1527	result
1226	retire
814	retreat
912	return
331	reunion
1235	reveal
872	review
399	reward
1162	rhythm
874	rib
855	ribbon
267	rice
1400	rich
1040	ride
1925	ridge
860	rifle
868	right
1778	rigid
343	ring
757	riot
1120	ripple
1810	risk
995	ritual
1665	rival
1829	river
1563	road
844	roast
163	robot
630	robust
1542	rocket
1403	romance
745	roof
1792	rookie
1850	room
1876	rose
47	rotate
574	rough
939	round
1992	route
687	royal
523	rubber
865	rude
1341	rug
1379	rule
1549	run
86	runway
39	rural
1610	sad
295	saddle
1569	sadness
614	safe
262	sail
488	salad
1144	salmon
1399	salon
1556	salt
833	salute
649	same
517	sample
969	sand
803	satisfy
1768	satoshi
1754	sauce
2011	sausage
1485	save
1585	say
752	scale
1603	scan
1789	scare
1344	scatter
1643	scene
806	scheme
29	school
210	science
1757	scissors
1	scorpion
750	scout
341	scrap
1333	screen
1942	script
1785	scrub
208	sea
991	search
1224	season
177	seat
877	second
1290	secret
269	section
32	security
495	seed
575	seek
446	segment
1966	select
1774	sell
1155	seminar
620	senior
391	sense
49	sentence
1775	series
1070	service
1136	session
1562	settle
290	setup
1834	seven
1178	shadow
14	shaft
848	shallow
1753	share
1053	shed
281	shell
2021	sheriff
1041	shield
1614	shift
174	shine
909	ship
1461	shiver
530	shock
818	shoe
493	shoot
1732	shop
1167	short
1764	shoulder
704	shove
439	shrimp
1907	shrug
1476	shuffle
5	shy
644	sibling
1106	sick
1359	side
956	siege
104	sight
753	sign
117	silent
424	silk
1229	silly
1739	silver
599	similar
1772	simple
1688	since
532	sing
121	siren
1393	sister
725	situate
1313	six
1577	size
1006	skate
1330	sketch
414	ski
1002	skill
1443	skin
606	skirt
1396	skull
102	slab
697	slam
1054	sleep
648	slender
1799	slice
1985	slide
1546	slight
233	slim
627	slogan
1220	slot
1604	slow
1986	slush
733	small
689	smart
1163	smile
1346	smoke
1104	smooth
1017	snack
182	snake
1430	snap
1694	sniff
1217	snow
324	soap
1409	soccer
425	social
1940	sock
653	soda
1481	soft
572	solar
1535	soldier
1901	solid
138	solution
313	solve
1488	someone
2022	song
1567	soon
707	sorry
1456	sort
148	soul
360	sound
1307	soup
1391	source
519	south
349	space
994	spare
34	spatial
437	spawn
1579	speak
1767	special
145	speed
387	spell
1401	spend
1018	sphere
390	spice
366	spider
1011	spike
2002	spin
1874	spirit
405	split
2016	spoil
1415	sponsor
548	spoon
1866	sport
1058	spot
1190	spray
211	spread
1318	spring
1277	spy
2020	square
577	squeeze
223	squirrel
744	stable
48	stadium
761	staff
1486	stage
961	stairs
1645	stamp
830	stand
1574	start
489	state
972	stay
455	steak
24	steel
1352	stem
521	step
576	stereo
382	stick
1898	still
1198	sting
323	stock
555	stomach
2026	stone
1570	stool
921	story
1045	stove
365	strategy
984	street
1160	strike
881	strong
700	struggle
633	student
1661	stuff
42	stumble
913	style
636	subject
1870	submit
1755	subway
1715	success
203	such
1328	sudden
1378	suffer
771	sugar
1831	suggest
795	suit
1118	summer
883	sun
962	sunny
1225	sunset
1727	super
485	supply
802	supreme
1746	sure
54	surface
2019	surge
617	surprise
522	surround
593	survey
503	suspect
1410	sustain
1417	swallow
920	swamp
333	swap
217	swarm
1871	swear
1790	sweet
458	swift
1522	swim
1100	swing
986	switch
499	sword
1044	symbol
378	symptom
1936	syrup
1827	system
924	table
396	tackle
1825	tag
983	tail
80	talent
869	talk
7	tank
1855	tape
1005	target
846	task
1276	taste
738	tattoo
1001	taxi
570	teach
1780	team
1862	tell
1677	ten
1647	tenant
1459	tennis
196	tent
1283	term
578	test
1317	text
656	thank
1974	that
1828	theme
1026	then
1340	theory
204	there
1948	they
1398	thing
989	this
1365	thought
890	three
798	thrive
1905	throw
1857	thumb
242	thunder
293	ticket
1638	tide
1555	tiger
621	tilt
1564	timber
1745	time
1284	tiny
1183	tip
154	tired
1127	tissue
361	title
240	toast
1963	tobacco
681	today
1012	toddler
1761	toe
0	together
1601	toilet
1943	token
905	tomato
483	tomorrow
66	tone
305	tongue
1938	tonight
1606	tool
1131	tooth
1803	top
772	topic
1477	topple
619	torch
609	tornado
1003	tortoise
880	toss
666	total
717	tourist
2015	toward
195	tower
380	town
1776	toy
1864	track
903	trade
35	traffic
906	tragic
1295	train
444	transfer
821	trap
453	trash
598	travel
1480	tray
766	treat
553	tree
284	trend
1576	trial
1514	tribe
417	trick
418	trigger
167	trim
904	trip
1598	trophy
316	trouble
1383	truck
1046	true
258	truly
118	trumpet
607	trust
542	truth
65	try
583	tube
309	tuition
1836	tumble
440	tuna
1751	tunnel
1213	turkey
1609	turn
1706	turtle
214	twelve
1195	twenty
1664	twice
1242	twin
776	twist
21	two
1886	type
1207	typical
997	ugly
2032	umbrella
257	unable
706	unaware
475	uncle
264	uncover
1970	under
1639	undo
858	unfair
513	unfold
952	unhappy
1721	uniform
1952	unique
668	unit
1037	universe
618	unknown
699	unlock
1736	until
712	unusual
1931	unveil
17	update
1971	upgrade
135	uphold
1358	upon
1487	upper
1906	upset
1918	urban
41	urge
1083	usage
721	use
1541	used
1227	useful
1382	useless
1089	usual
951	utility
1171	vacant
206	vacuum
416	vague
1510	valid
133	valley
2038	valve
922	van
33	vanish
1977	vapor
311	various
143	vast
1336	vault
1450	vehicle
1368	velvet
884	vendor
897	venture
669	venue
1301	verb
314	verify
1119	version
1353	very
260	vessel
52	veteran
69	viable
1788	vibrant
1663	vicious
1804	victory
11	video
373	view
1319	village
691	vintage
1438	violin
398	virtual
819	virus
1818	visa
2009	visit
1896	visual
1470	vital
1882	vivid
958	vocal
1302	voice
1701	void
230	volcano
524	volume
178	vote
1904	voyage
480	wage
397	wagon
1342	wait
59	walk
1960	wall
852	walnut
1156	want
945	warfare
1913	warm
1128	warrior
1747	wash
1169	wasp
1371	waste
2008	water
1339	wave
1304	way
1573	wealth
1859	weapon
216	wear
1999	weasel
510	weather
280	web
100	wedding
1812	weekend
1081	weird
363	welcome
1134	west
1262	wet
1068	whale
92	what
817	wheat
172	wheel
498	when
1057	where
1684	whip
1981	whisper
415	wide
63	width
1584	wife
116	wild
1369	will
545	win
369	window
1185	wine
445	wing
1672	wink
651	winner
838	winter
153	wire
1174	wisdom
1819	wise
1425	wish
1796	witness
1524	wolf
1793	woman
1619	wonder
1254	wood
279	wool
573	word
1939	work
166	world
1791	worry
1219	worth
330	wrap
30	wreck
319	wrestle
1678	wrist
1835	write
724	wrong
571	yard
169	year
1805	yellow
1161	you
428	young
1084	youth
845	zebra
1444	zero
715	zone
441	zoo
