800	abandon
1621	ability
403	able
1199	about
1740	above
1914	absent
1065	absorb
2009	abstract
84	absurd
1182	abuse
429	access
440	accident
1533	account
434	accuse
73	achieve
1693	acid
573	acoustic
250	acquire
1780	across
320	act
1279	action
627	actor
1066	actress
491	actual
1606	adapt
1009	add
305	addict
139	address
426	adjust
1703	admit
965	adult
39	advance
356	advice
1278	aerobic
1297	affair
1931	afford
1227	afraid
1919	again
1980	age
348	agent
220	agree
798	ahead
628	aim
1500	air
1731	airport
612	aisle
130	alarm
72	album
1047	alcohol
2020	alert
1234	alien
294	all
1291	alley
295	allow
1862	almost
1718	alone
739	alpha
810	already
575	also
973	alter
1362	always
690	amateur
1205	amazing
1727	among
1701	amount
1542	amused
1725	analyst
730	anchor
162	ancient
2024	anger
1669	angle
715	angry
958	animal
1358	ankle
661	announce
829	annual
626	another
277	answer
1677	antenna
1889	antique
1395	anxiety
1057	any
1758	apart
519	apology
1695	appear
2042	apple
1635	approve
189	april
1505	arch
379	arctic
1024	area
603	arena
1849	argue
1640	arm
1888	armed
1962	armor
1377	army
1195	around
2000	arrange
2029	arrest
226	arrive
1477	arrow
993	art
1226	artefact
827	artist
1607	artwork
872	ask
804	aspect
166	assault
248	asset
1651	assist
1352	assume
1340	asthma
653	athlete
1573	atom
121	attack
183	attend
1294	attitude
823	attract
1108	auction
458	audit
1218	august
1036	aunt
1873	author
90	auto
1863	autumn
1844	average
1232	avocado
1811	avoid
1411	awake
1421	aware
1771	away
1654	awesome
154	awful
1347	awkward
1982	axis
741	baby
1298	bachelor
796	bacon
43	badge
1394	bag
123	balance
1487	balcony
695	ball
963	bamboo
1208	banana
1367	banner
1576	bar
1249	barely
1948	bargain
1104	barrel
978	base
227	basic
282	basket
1814	battle
263	beach
897	bean
2006	beauty
1233	because
1830	become
143	beef
1900	before
224	begin
1189	behave
932	behind
1858	believe
507	below
1144	belt
466	bench
1494	benefit
676	best
1952	betray
1295	better
846	between
1822	beyond
148	bicycle
1016	bid
2038	bike
570	bind
339	biology
2004	bird
1103	birth
1951	bitter
1356	black
531	blade
1816	blame
878	blanket
1481	blast
492	bleak
185	bless
738	blind
1359	blood
555	blossom
1255	blouse
437	blue
1984	blur
42	blush
1213	board
1392	boat
1114	body
895	boil
1997	bomb
1263	bone
1366	bonus
1671	book
792	boost
1673	border
1473	boring
264	borrow
1373	boss
669	bottom
1963	bounce
418	box
1560	boy
325	bracket
873	brain
334	brand
490	brass
1113	brave
80	bread
858	breeze
1753	brick
593	bridge
1612	brief
1513	bright
1338	bring
1261	brisk
907	broccoli
920	broken
1337	bronze
252	broom
40	brother
558	brown
1371	brush
1555	bubble
1229	buddy
342	budget
1207	buffalo
439	build
1302	bulb
1548	bulk
1808	bullet
624	bundle
1383	bunker
97	burden
913	burger
147	burst
589	bus
1760	business
928	busy
270	butter
1876	buyer
1755	buzz
1328	cabbage
1079	cabin
1431	cable
77	cactus
486	cage
266	cake
1917	call
772	calm
727	camera
518	camp
181	can
1898	canal
1398	cancel
1985	candy
1231	cannon
100	canoe
460	canvas
1466	canyon
1743	capable
120	capital
1589	captain
619	car
1033	carbon
1264	card
1061	cargo
579	carpet
1350	carry
1459	cart
500	case
457	cash
1378	casino
37	castle
1180	casual
1153	cat
273	catalog
2001	catch
954	category
1048	cattle
49	caught
1076	cause
192	caution
1827	cave
2046	ceiling
300	celery
1430	cement
1266	census
656	century
344	cereal
1765	certain
41	chair
1397	chalk
35	champion
616	change
1476	chaos
1611	chapter
341	charge
922	chase
8	chat
1004	cheap
586	check
833	cheese
1994	chef
350	cherry
1120	chest
891	chicken
725	chief
394	child
1631	chimney
1966	choice
504	choose
1174	chronic
1582	chuckle
286	chunk
404	churn
1597	cigar
1871	cinnamon
1493	circle
92	citizen
648	city
1965	civil
857	claim
991	clap
684	clarify
1598	claw
971	clay
893	clean
1568	clerk
1759	clever
133	click
571	client
1228	cliff
124	climb
748	clinic
1526	clip
1754	clock
1584	clog
1269	close
253	cloth
1064	cloud
304	clown
585	club
1719	clump
686	cluster
347	clutch
781	coach
735	coast
144	coconut
1329	code
1950	coffee
1894	coil
128	coin
1861	collect
719	color
987	column
1530	combine
1996	come
134	comfort
976	comic
1680	common
753	company
38	concert
200	conduct
1465	confirm
642	congress
1995	connect
1700	consider
674	control
2013	convince
58	cook
1443	cool
1972	copper
2022	copy
1333	coral
1124	core
279	corn
1442	correct
34	cost
1035	cotton
1626	couch
698	country
1489	couple
1071	course
760	cousin
1624	cover
1910	coyote
442	crack
535	cradle
729	craft
1428	cram
1030	crane
2	crash
443	crater
1838	crawl
425	crazy
1791	cream
176	credit
1479	creek
1112	crew
1160	cricket
944	crime
561	crisp
647	critic
1647	crop
714	cross
854	crouch
737	crowd
1019	crucial
1224	cruel
1117	cruise
1017	crumble
318	crunch
471	crush
179	cry
1321	crystal
617	cube
1702	culture
1879	cup
692	cupboard
1592	curious
816	current
1964	curtain
71	curve
923	cushion
678	custom
888	cute
699	cycle
258	dad
1069	damage
1183	damp
1795	dance
1026	danger
1200	daring
1737	dash
1778	daughter
1265	dawn
1540	day
1859	deal
1285	debate
4	debris
1	decade
600	december
580	decide
1084	decline
689	decorate
1046	decrease
1864	deer
1346	defense
340	define
310	defy
170	degree
818	delay
777	deliver
1147	demand
1202	demise
85	denial
557	dentist
1504	deny
972	depart
1342	depend
545	deposit
1453	depth
1937	deputy
1170	derive
95	describe
1037	desert
632	design
313	desk
1958	despair
1201	destroy
1617	detail
327	detect
324	develop
814	device
79	devote
1432	diagram
1034	dial
332	diamond
999	diary
1578	dice
1971	diesel
45	diet
233	differ
1843	digital
1206	dignity
1880	dilemma
989	dinner
1764	dinosaur
752	direct
880	dirt
539	disagree
1772	discover
821	disease
749	dish
1591	dismiss
824	disorder
2031	display
1102	distance
1498	divert
1309	divide
581	divorce
521	dizzy
602	doctor
117	document
360	dog
2035	doll
1969	dolphin
309	domain
285	donate
876	donkey
1157	donor
1357	door
988	dose
1096	double
844	dove
869	draft
1379	dragon
203	drama
925	drastic
1787	draw
509	dream
259	dress
2021	drift
257	drill
1363	drink
1139	drip
1541	drive
705	drop
906	drum
1413	dry
149	duck
1679	dumb
1528	dune
1192	during
353	dust
61	dutch
1355	duty
513	dwarf
489	dynamic
1115	eager
1330	eagle
104	early
184	earn
1133	earth
1488	easily
1543	east
1936	easy
1027	echo
1082	ecology
351	economy
905	edge
3	edit
1010	educate
1089	effort
841	egg
482	eight
845	either
1051	elbow
1672	elder
596	electric
1334	elegant
1549	element
721	elephant
1471	elevator
1574	elite
636	else
1299	embark
1252	embody
1895	embrace
374	emerge
712	emotion
1050	employ
1883	empower
1445	empty
910	enable
1638	enact
512	end
2037	endless
2011	endorse
1452	enemy
546	energy
894	enforce
1406	engage
1396	engine
455	enhance
56	enjoy
1554	enlist
850	enough
1437	enrich
587	enroll
373	ensure
27	enter
663	entire
1831	entry
1128	envelope
1751	episode
1557	equal
1783	equip
594	era
1954	erase
540	erode
808	erosion
1605	error
790	erupt
762	escape
407	essay
372	essence
879	estate
1581	eternal
375	ethics
1181	evidence
1448	evil
1630	evoke
1953	evolve
566	exact
32	example
709	excess
1551	exchange
444	excite
568	exclude
180	excuse
1135	execute
1918	exercise
506	exhaust
1893	exhibit
137	exile
711	exist
834	exit
1516	exotic
152	expand
1380	expect
269	expire
1905	explain
947	expose
1410	express
652	extend
1717	extra
1926	eye
237	eyebrow
1660	fabric
1897	face
36	faculty
1508	fade
584	faint
238	faith
110	fall
10	false
452	fame
1707	family
1331	famous
1882	fan
2033	fancy
1344	fantasy
1769	farm
317	fashion
1851	fat
559	fatal
23	father
911	fatigue
899	fault
1188	favorite
109	feature
46	february
1923	federal
2028	fee
986	feed
385	feel
60	female
1739	fence
890	festival
1973	fetch
1121	fever
1022	few
1601	fiber
503	fiction
1369	field
193	figure
29	file
1938	film
929	filter
103	final
1586	find
1049	fine
1970	finger
223	finish
680	fire
235	firm
1515	first
501	fiscal
1385	fish
1776	fit
1247	fitness
382	fix
1940	flag
217	flame
1692	flash
1706	flat
839	flavor
756	flee
1455	flight
438	flip
1641	float
533	flock
1405	floor
670	flower
1823	fluid
1774	flush
1659	fly
408	foam
1068	focus
1855	fog
1123	foil
1585	fold
1438	follow
1273	food
1943	foot
198	force
50	forest
231	forget
129	fork
1272	fortune
914	forum
271	forward
1324	fossil
214	foster
1105	found
530	fox
312	fragile
726	frame
968	frequent
2036	fresh
1842	friend
275	fringe
28	frog
896	front
483	frost
1450	frown
1254	frozen
1404	fruit
1523	fuel
687	fun
1865	funny
397	furnace
898	fury
469	future
1665	gadget
1447	gain
132	galaxy
479	gallery
1368	game
1468	gap
618	garage
1122	garbage
1648	garden
413	garlic
953	garment
633	gas
681	gasp
1005	gate
1235	gather
1807	gauge
464	gaze
126	general
57	genius
1243	genre
311	gentle
950	genuine
461	gesture
1720	ghost
1845	giant
645	gift
1401	giggle
1053	ginger
1032	giraffe
848	girl
1559	give
12	glad
11	glance
659	glare
1376	glass
265	glide
1081	glimpse
867	globe
1857	gloom
378	glory
882	glove
1311	glow
31	glue
370	goat
101	goddess
1308	gold
643	good
13	goose
67	gorilla
153	gospel
763	gossip
329	govern
1687	gown
1499	grab
1734	grace
484	grain
411	grant
1757	grape
136	grass
1666	gravity
1449	great
1796	green
1148	grid
1176	grief
1837	grit
222	grocery
230	group
20	grow
477	grunt
1570	guard
1085	guess
1834	guide
1986	guilt
1867	guitar
1891	gun
992	gym
423	habit
1909	hair
163	half
1770	hammer
473	hamster
1003	hand
1545	happy
1577	harbor
1282	hard
1925	harsh
498	harvest
1185	hat
337	have
336	hawk
703	hazard
7	head
1320	health
1196	heart
1652	heavy
541	hedgehog
150	height
487	hello
1988	helmet
232	help
556	hen
1339	hero
917	hidden
597	high
1271	hill
395	hint
943	hip
1524	hire
1920	history
1662	hobby
1300	hockey
1020	hold
1364	hole
1319	holiday
450	hollow
1583	home
1618	honey
1892	hood
1474	hope
1341	horn
1506	horror
861	horse
1636	hospital
1463	host
328	hotel
1627	hour
577	hover
1277	hub
1712	huge
747	human
1593	humble
1820	humor
281	hundred
1305	hungry
1567	hunt
1388	hurdle
392	hurry
1146	hurt
620	husband
1832	hybrid
551	ice
1138	icon
1625	idea
1921	identify
1088	idle
865	ignore
1178	ill
1850	illegal
966	illness
2005	image
1440	imitate
832	immense
601	immune
1566	impact
1801	impose
9	improve
1008	impulse
1417	inch
1564	include
884	income
1168	increase
138	index
842	indicate
708	indoor
17	industry
1246	infant
979	inflict
99	inform
524	inhale
1293	inherit
204	initial
1262	inject
1490	injury
1441	inmate
590	inner
926	innocent
693	input
459	inquiry
1819	insane
1854	insect
994	inside
1949	inspire
701	install
430	intact
1922	interest
82	into
1503	invest
254	invite
1393	involve
1219	iron
215	island
1190	isolate
919	issue
1288	item
1478	ivory
1983	jacket
1225	jaguar
18	jar
614	jazz
234	jealous
435	jeans
276	jelly
960	jewel
1637	job
1012	join
1043	joke
1848	journey
135	joy
346	judge
1060	juice
613	jump
106	jungle
53	junior
105	junk
1420	just
449	kangaroo
1400	keen
1072	keep
1756	ketchup
1310	key
1628	kick
569	kid
1599	kidney
706	kind
1162	kingdom
481	kiss
1223	kit
289	kitchen
1349	kite
1502	kitten
1514	kiwi
1237	knee
75	knife
1632	knock
1968	know
357	lab
1674	label
983	labor
544	ladder
280	lady
212	lake
322	lamp
755	language
565	laptop
1884	large
525	later
1899	latin
515	laugh
866	laundry
1353	lava
1745	law
886	lawn
1912	lawsuit
1525	layer
1924	lazy
750	leader
1527	leaf
877	learn
2044	leave
1714	lecture
1087	left
870	leg
1746	legal
1131	legend
1267	leisure
799	lemon
387	lend
2008	length
2040	lens
119	leopard
94	lesson
990	letter
1203	level
1993	liar
456	liberty
427	library
1781	license
391	life
1565	lift
635	light
1422	like
1902	limb
1220	limit
1015	link
465	lion
431	liquid
1470	list
1802	little
853	live
1118	lizard
1209	load
210	loan
511	lobster
1668	local
1044	lock
497	logic
187	lonely
1198	long
246	loop
1976	lottery
563	loud
1348	lounge
358	love
1797	loyal
2043	lucky
637	luggage
1173	lumber
272	lunar
720	lunch
168	luxury
838	lyrics
723	machine
446	mad
683	magic
679	magnet
610	maid
1018	mail
1472	main
1575	major
1961	make
916	mammal
243	man
115	manage
205	mandate
1074	mango
206	mansion
677	manual
1653	maple
1835	marble
543	march
1775	margin
931	marine
902	market
1158	marriage
83	mask
649	mass
219	master
969	match
399	material
368	math
904	matrix
1013	matter
1257	maximum
1483	maze
1444	meadow
493	mean
1111	measure
860	meat
1109	mechanic
93	medal
1664	media
1002	melody
621	melt
410	member
984	memory
1312	mention
836	menu
1326	mercy
1792	merge
694	merit
941	merry
1179	mesh
244	message
361	metal
1100	method
1846	middle
819	midnight
837	milk
1685	million
1744	mimic
1177	mind
1594	minimum
1042	minor
1689	minute
315	miracle
795	mirror
1998	misery
788	miss
1866	mistake
1215	mix
1619	mixed
1562	mixture
415	mobile
1251	model
1784	modify
1142	mom
1634	moment
901	monitor
1809	monkey
779	monster
733	month
1126	moon
1165	moral
765	more
389	morning
576	mosquito
1360	mother
330	motion
1767	motor
1620	mountain
638	mouse
1785	move
640	movie
696	much
1332	muffin
789	mule
371	multiply
517	muscle
0	museum
508	mushroom
997	music
47	must
1518	mutual
1667	myself
1927	mystery
889	myth
2047	naive
1451	name
1874	napkin
1240	narrow
421	nasty
1649	nation
1934	nature
856	near
116	neck
221	need
1656	negative
1414	neglect
30	neither
744	nephew
665	nerve
1799	nest
767	net
1561	network
390	neutral
2034	never
261	news
1840	next
567	nice
167	night
417	noble
1296	noise
608	nominee
671	noodle
542	normal
1978	north
213	nose
1579	notable
1184	note
159	nothing
1274	notice
1143	novel
1372	now
26	nuclear
76	number
2017	nurse
1222	nut
1901	oak
297	obey
1365	object
1992	oblige
1419	obscure
182	observe
1521	obtain
1485	obvious
96	occur
1520	ocean
863	october
1729	odor
1903	off
1683	offer
1167	office
623	often
1690	oil
582	okay
454	old
1732	olive
970	olympic
831	omit
172	once
516	one
316	onion
242	online
1141	only
1935	open
536	opera
1092	opinion
1595	oppose
112	option
302	orange
1495	orbit
805	orchard
1460	order
1657	ordinary
398	organ
849	orient
1496	original
51	orphan
529	ostrich
400	other
1645	outdoor
855	outer
331	output
1461	outside
236	oval
662	oven
574	over
1418	own
784	owner
967	oxygen
1193	oyster
1670	ozone
1708	pact
1509	paddle
868	page
975	pair
523	palace
2026	palm
646	panda
1492	panel
1556	panic
1095	panther
830	paper
1289	parade
1939	parent
122	park
1163	parrot
650	party
1615	pass
1553	patch
1726	path
718	patient
609	patrol
380	pattern
1812	pause
722	pave
1384	payment
1145	peace
786	peanut
630	pear
66	peasant
463	pelican
177	pen
1258	penalty
1890	pencil
1389	people
1655	pepper
1510	perfect
1806	permit
1475	person
809	pet
605	phone
1014	photo
1696	phrase
534	physical
951	piano
158	picnic
778	picture
1537	piece
955	pig
1715	pigeon
977	pill
1187	pilot
1242	pink
1244	pioneer
113	pipe
1908	pistol
480	pitch
1788	pizza
406	place
940	planet
1212	plastic
1735	plate
552	play
852	please
757	pledge
1913	pluck
1957	plug
65	plunge
1955	poem
1699	poet
1975	point
847	polar
476	pole
354	police
1099	pond
199	pony
241	pool
1497	popular
1484	portion
980	position
1979	possible
502	post
1062	potato
908	pottery
1763	poverty
520	powder
1539	power
1023	practice
188	praise
835	predict
658	prefer
1839	prepare
1399	present
1054	pretty
175	prevent
936	price
2041	pride
140	primary
892	print
475	priority
1663	prison
1688	private
1381	prize
505	problem
1646	process
793	produce
797	profit
1613	program
1733	project
240	promote
478	proof
606	property
1752	prosper
1486	protect
780	proud
985	provide
607	public
1724	pudding
1558	pull
1847	pulp
64	pulse
338	pumpkin
700	punch
803	pupil
1091	puppy
1029	purchase
164	purity
668	purpose
634	purse
355	push
1454	put
974	puzzle
1716	pyramid
1156	quality
1790	quantum
538	quarter
1097	question
1906	quick
376	quit
731	quiz
1896	quote
108	rabbit
298	raccoon
414	race
1956	rack
1416	radar
1529	radio
474	rail
981	rain
664	raise
1216	rally
773	ramp
791	ranch
2025	random
321	range
1391	rapid
1429	rare
801	rate
386	rather
1056	raven
549	raw
528	razor
333	ready
299	real
937	reason
256	rebel
499	rebuild
2027	recall
629	receive
704	recipe
1721	record
995	recycle
948	reduce
1343	reflect
1403	reform
1375	refuse
1608	region
216	regret
915	regular
1290	reject
1856	relax
55	release
959	relief
592	rely
1433	remain
802	remember
362	remind
1800	remove
1875	render
1841	renew
1435	rent
291	reopen
1370	repair
1588	repeat
218	replace
284	report
2002	require
740	rescue
1678	resemble
1256	resist
1270	resource
1977	response
875	result
1107	retire
1761	retreat
1194	return
817	reunion
1480	reveal
1828	review
445	reward
1101	rhythm
1241	rib
1130	ribbon
682	rice
151	rich
1335	ride
1705	ridge
688	rifle
1675	right
1747	rigid
691	ring
141	riot
301	ripple
1186	risk
1052	ritual
396	rival
1280	river
447	road
1001	roast
432	robot
639	robust
644	rocket
927	romance
1136	roof
1622	rookie
1742	room
208	rose
245	rotate
588	rough
111	round
1059	route
290	royal
1172	rubber
1869	rude
1436	rug
1116	rule
942	run
964	runway
1078	rural
1881	sad
1031	saddle
657	sadness
1766	safe
1423	sail
1535	salad
1434	salmon
2030	salon
1684	salt
1361	salute
1563	same
70	sample
145	sand
1150	satisfy
1268	satoshi
78	sauce
745	sausage
912	save
1991	say
1045	scale
363	scan
1086	scare
1946	scatter
1887	scene
1546	scheme
165	school
2003	science
1517	scissors
323	scorpion
1080	scout
764	scrap
1425	screen
1633	script
470	scrub
1794	sea
599	search
1402	season
1306	seat
412	second
1826	secret
173	section
1276	security
260	seed
1011	seek
743	segment
1315	select
583	sell
769	seminar
54	senior
468	sense
1175	sentence
420	series
1491	service
335	session
155	settle
1878	setup
377	seven
1386	shadow
812	shaft
1868	shallow
367	share
1464	shed
296	shell
1316	sheriff
710	shield
1728	shift
1511	shine
1572	ship
2010	shiver
673	shock
161	shoe
1354	shoot
1058	shop
1055	short
365	shoulder
1999	shove
1786	shrimp
1137	shrug
1171	shuffle
1932	shy
1643	sibling
349	sick
822	side
1336	siege
44	sight
1587	sign
1390	silent
2032	silk
1694	silly
1522	silver
1304	similar
1250	simple
774	since
1236	sing
1691	siren
1870	sister
961	situate
262	six
1610	size
1313	skate
1959	sketch
685	ski
1710	skill
283	skin
1456	skirt
433	skull
451	slab
553	slam
1942	sleep
1704	slender
591	slice
1580	slide
949	slight
1119	slim
1877	slogan
746	slot
1945	slow
1415	slush
343	small
202	smart
982	smile
194	smoke
1604	smooth
1132	snack
114	snake
1531	snap
89	sniff
441	snow
1629	soap
1571	soccer
419	social
825	sock
1947	soda
782	soft
1609	solar
1974	soldier
759	solid
641	solution
1327	solve
1093	someone
1981	song
1217	soon
416	sorry
1534	sort
1911	soul
59	sound
436	soup
1736	source
813	south
938	space
1658	spare
1623	spatial
2015	spawn
527	speak
562	special
510	speed
1151	spell
770	spend
667	sphere
1639	spice
1929	spider
1944	spike
654	spin
1238	spirit
1025	split
2007	spoil
1686	sponsor
1933	spoon
369	sport
736	spot
1836	spray
1214	spread
247	spring
485	spy
921	square
828	squeeze
1616	squirrel
1538	stable
381	stadium
453	staff
675	stage
1532	stairs
288	stamp
716	stand
742	start
239	state
672	stay
1169	steak
1547	steel
1239	stem
278	step
1426	stereo
201	stick
1805	still
1507	sting
156	stock
526	stomach
306	stone
251	stool
697	story
1439	stove
118	strategy
806	street
1482	strike
87	strong
1303	struggle
1345	student
1325	stuff
1077	stumble
1803	style
1750	subject
196	submit
428	subway
785	success
1804	such
851	sudden
1762	suffer
1446	sugar
1644	suggest
1230	suit
933	summer
862	sun
393	sunny
1885	sunset
383	super
998	supply
707	supreme
1829	sure
1129	surface
1301	surge
1038	surprise
1152	surround
615	survey
1083	suspect
268	sustain
826	swallow
1741	swamp
462	swap
178	swarm
946	swear
1286	sweet
1039	swift
1886	swim
807	swing
1697	switch
1967	sword
766	symbol
864	symptom
448	syrup
405	system
903	table
660	tackle
1987	tag
598	tail
1713	talent
2023	talk
88	tank
1191	tape
1789	target
359	task
996	taste
171	tattoo
228	taxi
352	teach
1149	team
655	tell
146	ten
758	tenant
1990	tennis
1427	tent
775	term
186	test
935	text
1930	thank
197	that
1723	theme
1260	then
229	theory
1642	there
1603	they
69	thing
1818	this
843	thought
1709	three
794	thrive
611	throw
1211	thumb
1287	thunder
771	ticket
909	tide
532	tiger
1161	tilt
1777	timber
1467	time
1825	tiny
957	tip
274	tired
255	tissue
14	title
1000	toast
6	tobacco
1614	today
345	toddler
1322	toe
293	together
2019	toilet
157	token
962	tomato
52	tomorrow
1317	tone
1154	tongue
1292	tonight
1374	tool
1197	tooth
1681	top
787	topic
1210	topple
1106	torch
1738	tornado
195	tortoise
1650	toss
734	total
1094	tourist
2014	toward
1813	tower
249	town
267	toy
815	track
1544	trade
68	traffic
754	tragic
19	train
1682	transfer
1798	trap
547	trash
1253	travel
713	tray
1134	treat
945	tree
1387	trend
209	trial
86	tribe
1245	trick
1314	trigger
15	trim
554	trip
883	trophy
885	trouble
1600	truck
303	true
952	truly
811	trumpet
1676	trust
776	truth
1698	try
918	tube
1661	tuition
1318	tumble
1307	tuna
522	tunnel
1941	turkey
384	turn
1749	turtle
127	twelve
211	twenty
160	twice
1462	twin
48	twist
1259	two
1928	type
1409	typical
595	ugly
1853	umbrella
307	unable
1960	unaware
859	uncle
495	uncover
1596	under
1519	undo
1904	unfair
840	unfold
2045	unhappy
1041	uniform
1007	unique
190	unit
1098	universe
314	unknown
1283	unlock
1006	until
1040	unusual
631	unveil
472	update
366	upgrade
1164	uphold
1768	upon
1248	upper
724	upset
1469	urban
1817	urge
62	usage
1284	use
1590	used
1793	useful
1569	useless
1730	usual
622	utility
107	vacant
496	vacuum
409	vague
732	valid
488	valley
308	valve
63	van
1221	vanish
5	vapor
24	various
578	vast
1028	vault
1815	vehicle
1140	velvet
514	vendor
1810	venture
1067	venue
402	verb
1872	verify
881	version
1782	very
2016	vessel
537	veteran
1550	viable
550	vibrant
768	vicious
564	victory
326	video
1512	view
1860	village
1090	vintage
1166	violin
1323	virtual
1070	virus
751	visa
939	visit
1407	visual
125	vital
131	vivid
1424	vocal
2012	voice
142	void
1552	volcano
1155	volume
1159	vote
1127	voyage
702	wage
494	wagon
1916	wait
604	walk
74	wall
364	walnut
900	want
292	warfare
1412	warm
169	warrior
225	wash
548	wasp
1824	waste
91	water
1989	wave
717	way
924	wealth
625	weapon
1711	wear
81	weasel
1907	weather
401	web
874	wedding
820	weekend
1457	weird
21	welcome
783	west
1458	wet
1779	whale
1351	what
287	wheat
887	wheel
1063	when
761	where
191	whip
1408	whisper
728	wide
1501	width
934	wife
2039	wild
422	will
1852	win
22	window
1073	wine
1821	wing
572	wink
1382	winner
1748	winter
1833	wire
1722	wisdom
25	wise
560	wish
424	witness
467	wolf
388	woman
651	wonder
16	wood
1536	wool
871	word
207	work
1275	world
1125	worry
2018	worth
666	wrap
1075	wreck
174	wrestle
1021	wrist
1281	write
1602	wrong
98	yard
1915	year
956	yellow
1204	you
1773	young
930	youth
319	zebra
33	zero
102	zone
1110	zoo
