1228	abandon
1664	ability
1810	able
1344	about
58	above
1441	absent
1327	absorb
1460	abstract
1289	absurd
682	abuse
208	access
1791	accident
138	account
1503	accuse
158	achieve
334	acid
1122	acoustic
426	acquire
168	across
1065	act
887	action
1319	actor
1189	actress
1598	actual
1798	adapt
1167	add
659	addict
1905	address
26	adjust
1646	admit
1540	adult
61	advance
540	advice
1229	aerobic
518	affair
722	afford
1973	afraid
1885	again
1007	age
1428	agent
1721	agree
78	ahead
728	aim
1988	air
1806	airport
207	aisle
162	alarm
1217	album
164	alcohol
1421	alert
1944	alien
437	all
156	alley
109	allow
703	almost
250	alone
1292	alpha
1663	already
791	also
559	alter
1574	always
1935	amateur
1128	amazing
460	among
789	amount
954	amused
1024	analyst
819	anchor
2012	ancient
202	anger
1118	angle
958	angry
1032	animal
868	ankle
1411	announce
253	annual
699	another
829	answer
1482	antenna
415	antique
1781	anxiety
33	any
280	apart
195	apology
750	appear
75	apple
1430	approve
737	april
205	arch
1692	arctic
1096	area
1339	arena
140	argue
174	arm
120	armed
848	armor
90	army
1090	around
1131	arrange
223	arrest
626	arrive
1560	arrow
1070	art
1962	artefact
412	artist
1823	artwork
1990	ask
2042	aspect
419	assault
762	asset
225	assist
367	assume
275	asthma
1190	athlete
427	atom
590	attack
861	attend
165	attitude
1963	attract
44	auction
323	audit
486	august
144	aunt
524	author
855	auto
1506	autumn
1198	average
261	avocado
1243	avoid
625	awake
1112	aware
1304	away
1689	awesome
1062	awful
885	awkward
1743	axis
1808	baby
1525	bachelor
566	bacon
1761	badge
788	bag
436	balance
1906	balcony
865	ball
1478	bamboo
1074	banana
1833	banner
1311	bar
1932	barely
1676	bargain
1384	barrel
814	base
1085	basic
1698	basket
1021	battle
911	beach
178	bean
307	beauty
42	because
1318	become
271	beef
175	before
316	begin
73	behave
281	behind
1358	believe
786	below
439	belt
1169	bench
1608	benefit
578	best
401	betray
1547	better
1762	between
914	beyond
299	bicycle
820	bid
1553	bike
121	bind
353	biology
963	bird
303	birth
874	bitter
472	black
274	blade
1883	blame
63	blanket
1400	blast
295	bleak
1696	bless
1660	blind
1820	blood
1904	blossom
562	blouse
498	blue
1884	blur
1312	blush
1183	board
397	boat
1249	body
785	boil
292	bomb
1083	bone
882	bonus
1285	book
1531	boost
1566	border
283	boring
560	borrow
1429	boss
1458	bottom
1241	bounce
845	box
757	boy
1017	bracket
1195	brain
481	brand
1594	brass
544	brave
869	bread
857	breeze
466	brick
1113	bridge
547	brief
1922	bright
630	bring
1605	brisk
46	broccoli
117	broken
1524	bronze
1140	broom
1179	brother
130	brown
1679	brush
260	bubble
1133	buddy
478	budget
1034	buffalo
1436	build
1877	bulb
538	bulk
1894	bullet
1439	bundle
1367	bunker
1149	burden
657	burger
1443	burst
900	bus
1444	business
1995	busy
1259	butter
1467	buyer
1197	buzz
1375	cabbage
1485	cabin
349	cable
1537	cactus
970	cage
1818	cake
452	call
1578	calm
985	camera
1342	camp
772	can
447	canal
859	cancel
2026	candy
1916	cannon
264	canoe
318	canvas
1767	canyon
319	capable
1653	capital
1255	captain
458	car
1092	carbon
1141	card
1106	cargo
546	carpet
1192	carry
1050	cart
1136	case
356	cash
1426	casino
1146	castle
931	casual
300	cat
12	catalog
732	catch
1666	category
1602	cattle
1035	caught
639	cause
695	caution
1266	cave
1258	ceiling
1842	celery
232	cement
279	census
1245	century
1064	cereal
571	certain
1731	chair
402	chalk
408	champion
1214	change
1084	chaos
1614	chapter
217	charge
288	chase
715	chat
956	cheap
433	check
605	cheese
1895	chef
1579	cherry
74	chest
776	chicken
1713	chief
1740	child
1649	chimney
1993	choice
1675	choose
712	chronic
824	chuckle
1043	chunk
2045	churn
236	cigar
1835	cinnamon
1829	circle
1611	citizen
1082	city
553	civil
1607	claim
995	clap
1105	clarify
384	claw
569	clay
1824	clean
606	clerk
1538	clever
245	click
2002	client
1784	cliff
907	climb
1240	clinic
249	clip
618	clock
1853	clog
905	close
996	cloth
1490	cloud
770	clown
265	club
270	clump
1941	cluster
45	clutch
774	coach
1295	coast
1448	coconut
613	code
1464	coffee
633	coil
777	coin
1554	collect
298	color
2024	column
105	combine
799	come
453	comfort
1510	comic
912	common
604	company
643	concert
342	conduct
1469	confirm
844	congress
1262	connect
1257	consider
1294	control
1662	convince
1251	cook
51	cool
1543	copper
491	copy
375	coral
240	core
1022	corn
1667	correct
1445	cost
1336	cotton
1509	couch
233	country
2020	couple
104	course
603	cousin
133	cover
798	coyote
501	crack
724	cradle
1095	craft
945	cram
1252	crane
2035	crash
1984	crater
97	crawl
221	crazy
978	cream
688	credit
185	creek
517	crew
810	cricket
206	crime
838	crisp
1677	critic
2005	crop
1171	cross
823	crouch
497	crowd
1036	crucial
1129	cruel
1218	cruise
442	crumble
1745	crunch
1107	crush
127	cry
1926	crystal
1051	cube
1911	culture
660	cup
620	cupboard
624	curious
1408	current
409	curtain
1688	curve
1387	cushion
1215	custom
311	cute
1827	cycle
1559	dad
711	damage
17	damp
7	dance
451	danger
793	daring
1331	dash
883	daughter
889	dawn
1268	day
1828	deal
663	debate
1523	debris
1232	decade
702	december
572	decide
495	decline
922	decorate
1840	decrease
755	deer
1135	defense
595	define
3	defy
1177	degree
818	delay
832	deliver
1967	demand
1720	demise
1716	denial
134	dentist
1002	deny
837	depart
1397	depend
1923	deposit
15	depth
1950	deputy
30	derive
847	describe
290	desert
1622	design
665	desk
1486	despair
2001	destroy
1260	detail
1641	detect
1423	develop
1505	device
276	devote
976	diagram
561	dial
1652	diamond
1868	diary
554	dice
328	diesel
1983	diet
800	differ
1297	digital
1702	dignity
875	dilemma
1665	dinner
76	dinosaur
1008	direct
705	dirt
1774	disagree
1302	discover
1515	disease
1451	dish
123	dismiss
1087	disorder
628	display
866	distance
1889	divert
1799	divide
2010	divorce
1997	dizzy
1098	doctor
8	document
941	dog
1786	doll
1586	dolphin
1788	domain
2047	donate
1040	donkey
1756	donor
479	door
441	dose
1777	double
1940	dove
591	draft
1775	dragon
1042	drama
924	drastic
1394	draw
502	dream
759	dress
612	drift
1631	drill
1992	drink
141	drip
1152	drive
125	drop
341	drum
1147	dry
1361	duck
1854	dumb
1143	dune
1752	during
767	dust
1875	dutch
1953	duty
1324	dwarf
944	dynamic
1272	eager
395	eagle
991	early
176	earn
1480	earth
1425	easily
997	east
969	easy
1618	echo
66	ecology
50	economy
354	edge
756	edit
1041	educate
1186	effort
647	egg
766	eight
623	either
1534	elbow
726	elder
1119	electric
967	elegant
1986	element
1284	elephant
1933	elevator
505	elite
1362	else
1263	embark
1532	embody
1872	embrace
718	emerge
1630	emotion
161	employ
551	empower
338	empty
1267	enable
1211	enact
186	end
1323	endless
537	endorse
1526	enemy
331	energy
781	enforce
379	engage
369	engine
1874	enhance
149	enjoy
1643	enlist
1477	enough
1047	enrich
828	enroll
355	ensure
2036	enter
568	entire
405	entry
390	envelope
1873	episode
139	equal
256	equip
1610	era
586	erase
1640	erode
1535	erosion
916	error
1310	erupt
1766	escape
709	essay
1350	essence
853	estate
1248	eternal
1847	ethics
1163	evidence
211	evil
1200	evoke
734	evolve
744	exact
1201	example
1491	excess
529	exchange
536	excite
1734	exclude
1896	excuse
576	execute
939	exercise
1402	exhaust
1052	exhibit
418	exile
1117	exist
1216	exit
980	exotic
1768	expand
1369	expect
1601	expire
1391	explain
2038	expose
950	express
1942	extend
899	extra
519	eye
748	eyebrow
1517	fabric
1389	face
1957	faculty
834	fade
494	faint
1769	faith
1345	fall
166	false
992	fame
641	family
407	famous
1145	fan
583	fancy
485	fantasy
1093	farm
1678	fashion
672	fat
376	fatal
1934	father
1890	fatigue
1639	fault
69	favorite
243	feature
1338	february
580	federal
305	fee
863	feed
2046	feel
530	female
758	fence
533	festival
1659	fetch
609	fever
424	few
55	fiber
1435	fiction
1270	field
1462	figure
286	file
216	film
1802	filter
1382	final
1819	find
1701	fine
372	finger
862	finish
1442	fire
5	firm
114	first
399	fiscal
1706	fish
1998	fit
831	fitness
631	fix
1985	flag
1075	flame
1785	flash
224	flat
508	flavor
465	flee
1880	flight
1772	flip
2013	float
10	flock
337	floor
1694	flower
1834	fluid
296	flush
725	fly
1860	foam
920	focus
1585	fog
1165	foil
115	fold
1813	follow
277	food
11	foot
89	force
1307	forest
1920	forget
201	fork
510	fortune
794	forum
1837	forward
653	fossil
955	foster
1220	found
864	fox
1981	fragile
1668	frame
1299	frequent
1776	fresh
760	friend
1089	fringe
2037	frog
1102	front
531	frost
192	frown
94	frozen
1004	fruit
2019	fuel
1927	fun
2011	funny
1476	furnace
841	fury
894	future
542	gadget
1276	gain
582	galaxy
1221	gallery
471	game
1134	gap
423	garage
9	garbage
747	garden
512	garlic
503	garment
539	gas
16	gasp
1393	gate
1395	gather
567	gauge
347	gaze
1184	general
1599	genius
850	genre
1230	gentle
1239	genuine
321	gesture
2039	ghost
1073	giant
1390	gift
1158	giggle
1048	ginger
558	giraffe
483	girl
1735	give
1026	glad
878	glance
111	glare
836	glass
1805	glide
921	glimpse
1987	globe
1420	gloom
892	glory
2003	glove
1473	glow
222	glue
910	goat
1470	goddess
93	gold
1557	good
809	goose
949	gorilla
690	gospel
203	gossip
549	govern
1878	gown
896	grab
873	grace
1849	grain
1006	grant
430	grape
461	grass
359	gravity
336	great
982	green
1434	grid
790	grief
526	grit
352	grocery
1150	group
266	grow
846	grunt
1804	guard
881	guess
1432	guide
1378	guilt
1010	guitar
136	gun
1159	gym
696	habit
1687	hair
146	half
1346	hammer
1110	hamster
1437	hand
515	happy
370	harbor
525	hard
1061	harsh
1300	harvest
191	hat
445	have
1127	hawk
212	hazard
1371	head
1273	health
1037	heart
977	heavy
694	hedgehog
972	height
1063	hello
1309	helmet
1635	help
218	hen
1948	hero
764	hidden
263	high
1185	hill
619	hint
273	hip
95	hire
1845	history
813	hobby
839	hockey
1194	hold
1343	hole
858	holiday
380	hollow
1351	home
2043	honey
1581	hood
1446	hope
1825	horn
182	horror
1879	horse
259	hospital
1669	host
1915	hotel
1638	hour
348	hover
1754	hub
1977	huge
1139	human
1354	humble
1551	humor
173	hundred
500	hungry
1416	hunt
363	hurdle
285	hurry
614	hurt
1636	husband
1247	hybrid
70	ice
1340	icon
1388	idea
310	identify
1978	idle
932	ignore
1109	ill
901	illegal
761	illness
795	image
1385	imitate
670	immense
891	immune
1419	impact
219	impose
1655	improve
449	impulse
1552	inch
975	include
1296	income
753	increase
1903	index
1410	indicate
743	indoor
361	industry
1479	infant
1548	inflict
589	inform
1330	inhale
1612	inherit
1014	initial
1893	inject
768	injury
1068	inmate
456	inner
333	innocent
867	input
209	inquiry
1497	insane
86	insect
827	inside
754	inspire
1755	install
1826	intact
473	interest
1315	into
404	invest
965	invite
1450	involve
651	iron
671	island
884	isolate
581	issue
413	item
1091	ivory
897	jacket
680	jaguar
1724	jar
600	jazz
1493	jealous
181	jeans
1565	jelly
1409	jewel
1126	job
129	join
1891	joke
57	journey
933	joy
362	judge
1067	juice
1238	jump
1376	jungle
1700	junior
2017	junk
1673	just
1360	kangaroo
1723	keen
1283	keep
1898	ketchup
1841	key
229	kick
204	kid
1771	kidney
108	kind
325	kingdom
523	kiss
1577	kit
951	kitchen
1858	kite
826	kitten
1709	kiwi
506	knee
1175	knife
1438	knock
2006	know
1647	lab
237	label
989	labor
652	ladder
1494	lady
1809	lake
773	lamp
1301	language
493	laptop
627	large
1764	later
231	latin
1099	laugh
1943	laundry
854	lava
634	law
550	lawn
143	lawsuit
1930	layer
100	lazy
1306	leader
1732	leaf
190	learn
842	leave
701	lecture
895	left
1413	leg
1511	legal
29	legend
1759	leisure
1570	lemon
269	lend
1427	length
1452	lens
552	leopard
159	lesson
735	letter
1991	level
38	liar
1282	liberty
429	library
929	license
302	life
1812	lift
1549	light
1600	like
1071	limb
1502	limit
783	link
780	lion
1031	liquid
577	list
1892	little
65	live
490	lizard
210	load
830	loan
999	lobster
1947	local
803	lock
364	logic
489	lonely
1100	long
942	loop
1741	lottery
687	loud
964	lounge
468	love
815	loyal
1237	lucky
598	luggage
197	lumber
973	lunar
420	lunch
1039	luxury
678	lyrics
1433	machine
730	mad
98	magic
674	magnet
2027	maid
719	mail
1180	main
480	major
313	make
797	mammal
918	man
389	manage
255	mandate
1632	mango
1620	mansion
1811	manual
1374	maple
1028	marble
1154	march
1455	margin
807	marine
1839	market
649	marriage
194	mask
1563	mass
40	master
234	match
1803	material
1533	math
514	matrix
968	matter
41	maximum
1018	maze
80	meadow
1148	mean
294	measure
739	meat
1792	mechanic
1372	medal
56	media
908	melody
1305	melt
1492	member
923	memory
2044	mention
1751	menu
1783	mercy
1363	merge
132	merit
1077	merry
1320	mesh
1946	message
1155	metal
1203	method
520	middle
1496	midnight
2008	milk
654	million
1544	mimic
1789	mind
1103	minimum
616	minor
1487	minute
440	miracle
475	mirror
36	misery
1850	miss
1591	mistake
934	mix
1234	mixed
1242	mixture
262	mobile
1033	model
393	modify
849	mom
1235	moment
852	monitor
1321	monkey
1016	monster
1575	month
1157	moon
1569	moral
1522	more
1058	morning
1917	mosquito
1275	mother
272	motion
1516	motor
1422	mountain
1682	mouse
172	move
1714	movie
1626	much
14	muffin
68	mule
1054	multiply
1790	muscle
1156	museum
1269	mushroom
1969	music
1449	must
1584	mutual
714	myself
632	mystery
1454	myth
640	naive
555	name
235	napkin
1857	narrow
548	nasty
1707	nation
1924	nature
602	near
289	neck
1278	need
1178	negative
587	neglect
543	neither
684	nephew
1069	nerve
974	nest
1779	net
937	network
230	neutral
870	never
1465	news
1865	next
1472	nice
443	night
821	noble
511	noise
198	nominee
84	noodle
1931	normal
1461	north
1582	nose
961	notable
79	note
67	nothing
1484	notice
1822	novel
1913	now
822	nuclear
257	number
1020	nurse
1870	nut
1546	oak
499	obey
1204	object
1921	oblige
128	obscure
1999	observe
1908	obtain
642	obvious
382	occur
324	ocean
879	october
1244	odor
1861	off
1760	offer
1457	office
528	often
621	oil
1609	okay
1637	old
291	olive
638	olympic
888	omit
1886	once
99	one
1876	onion
1352	online
1519	only
1038	open
1341	opera
729	opinion
1225	oppose
1072	option
662	orange
1902	orbit
593	orchard
1059	order
417	ordinary
329	organ
1763	orient
1271	original
1379	orphan
52	ostrich
1396	other
1863	outdoor
199	outer
1025	output
1573	outside
1489	oval
779	oven
37	over
1656	own
1424	owner
736	oxygen
64	oyster
1846	ozone
880	pact
1368	paddle
1722	page
1628	pair
1161	palace
686	palm
691	panda
2022	panel
1945	panic
664	panther
1316	paper
778	parade
812	parent
1365	park
1780	parrot
455	party
1453	pass
1520	patch
1925	path
398	patient
811	patrol
1174	pattern
1542	pause
692	pave
1633	payment
492	peace
2015	peanut
871	pear
1045	peasant
802	pelican
1120	pen
986	penalty
1414	pencil
1742	people
1580	pepper
1728	perfect
745	permit
637	person
1970	pet
457	phone
1994	photo
1561	phrase
381	physical
928	piano
902	picnic
594	picture
957	piece
890	pig
1512	pigeon
840	pill
378	pilot
1576	pink
1567	pioneer
504	pipe
1053	pistol
938	pitch
1329	pizza
856	place
1642	planet
1794	plastic
244	plate
1226	play
1481	please
563	pledge
49	pluck
1280	plug
385	plunge
446	poem
1325	poet
1746	point
507	polar
1468	pole
1483	police
184	pond
116	pony
1500	pool
88	popular
392	portion
904	position
1254	possible
592	post
1848	potato
1757	pottery
1617	poverty
1219	powder
308	power
947	practice
1710	praise
196	predict
18	prefer
1593	prepare
1910	present
34	pretty
1377	prevent
1882	price
101	pride
1123	primary
343	print
1286	priority
1364	prison
124	private
387	prize
1495	problem
2023	process
1005	produce
464	profit
454	program
322	project
1680	promote
92	proof
1621	property
1851	prosper
575	protect
1459	proud
167	provide
731	public
335	pudding
414	pull
787	pulp
596	pulse
344	pumpkin
1406	punch
1793	pupil
282	puppy
784	purchase
746	purity
693	purpose
214	purse
1233	push
54	put
987	puzzle
425	pyramid
1206	quality
679	quantum
1015	quarter
1749	question
1474	quick
903	quit
1956	quiz
994	quote
1778	rabbit
1968	raccoon
1328	race
391	rack
1202	radar
1182	radio
1623	rail
1471	rain
1690	raise
723	rally
368	ramp
4	ranch
142	random
1144	range
2028	rapid
769	rare
28	rate
1907	rather
2	raven
226	raw
988	razor
2021	ready
2025	real
1971	reason
1415	rebel
681	rebuild
775	recall
1695	receive
570	recipe
24	record
131	recycle
1057	reduce
169	reflect
946	reform
220	refuse
1634	region
474	regret
804	regular
676	reject
708	relax
1213	release
1223	relief
1672	rely
752	remain
1381	remember
126	remind
85	remove
1108	render
72	renew
1001	rent
599	reopen
940	repair
782	repeat
1729	replace
1405	report
650	require
1172	rescue
898	resemble
1188	resist
2031	resource
1629	response
1337	result
1831	retire
557	retreat
1955	return
556	reunion
1466	reveal
350	review
1355	reward
1507	rhythm
1151	rib
1738	ribbon
1980	rice
801	rich
1596	ride
1303	ridge
1613	rifle
1137	right
1753	rigid
817	ring
1322	riot
1401	ripple
406	risk
1625	ritual
1705	rival
585	river
21	road
91	roast
1871	robot
332	robust
1864	rocket
720	romance
1830	roof
741	rookie
301	room
1954	rose
96	rotate
1684	rough
1164	round
1750	route
1399	royal
666	rubber
1733	rude
1326	rug
2004	rule
981	run
1125	runway
48	rural
588	sad
565	saddle
103	sadness
1996	safe
1937	sail
1765	salad
1530	salmon
1658	salon
959	salt
1686	salute
1222	same
608	sample
1514	sand
438	satisfy
1066	satoshi
611	sauce
171	sausage
1380	save
306	say
428	scale
522	scan
1796	scare
1719	scatter
1712	scene
1317	scheme
1212	school
1256	science
1852	scissors
371	scorpion
1715	scout
765	scrap
177	screen
1869	script
1130	scrub
1624	sea
1116	search
107	season
1347	seat
1603	second
297	secret
1044	section
1314	security
1661	seed
1787	seek
749	segment
27	select
617	sell
1616	seminar
527	senior
1699	sense
927	sentence
1353	series
1918	service
1888	session
700	settle
667	setup
1383	seven
727	shadow
247	shaft
601	shallow
926	share
119	shed
1909	shell
1132	sheriff
893	shield
60	shift
315	shine
1730	ship
1060	shiver
71	shock
1958	shoe
1501	shoot
1974	shop
1199	short
1529	shoulder
2000	shove
1398	shrimp
1290	shrug
1173	shuffle
1572	shy
930	sibling
1979	sick
59	side
431	siege
1739	sight
1023	sign
152	silent
1670	silk
23	silly
1901	silver
238	similar
1718	simple
1227	since
1597	sing
1744	siren
157	sister
1076	situate
707	six
1407	size
1899	skate
1650	sketch
1166	ski
1862	skill
1261	skin
1288	skirt
462	skull
993	slab
1160	slam
1843	sleep
1080	slender
1153	slice
1308	slide
1588	slight
1539	slim
1737	slogan
1003	slot
1504	slow
1162	slush
1418	small
1773	smart
62	smile
145	smoke
1717	smooth
351	snack
284	snake
1674	snap
1815	sniff
32	snow
717	soap
1176	soccer
35	social
872	sock
966	soda
534	soft
615	solar
1685	soldier
19	solid
1168	solution
1417	solve
1335	someone
81	song
1606	soon
1856	sorry
541	sort
360	soul
943	sound
1499	soup
1989	source
1412	south
239	space
564	spare
314	spatial
1210	spawn
710	speak
1960	special
421	speed
983	spell
1281	spend
917	sphere
488	spice
366	spider
1264	spike
925	spin
622	spirit
513	split
163	spoil
1644	sponsor
1807	spoon
1142	sport
1838	spot
509	spray
1298	spread
516	spring
467	spy
1431	square
53	squeeze
180	squirrel
1279	stable
998	stadium
2040	staff
122	stage
1961	stairs
444	stamp
1187	stand
1681	start
1287	state
697	stay
188	steak
2034	steel
242	stem
200	step
915	stereo
704	stick
1253	still
806	sting
487	stock
886	stomach
357	stone
87	stool
1912	story
716	stove
469	strategy
22	street
476	strike
82	strong
147	struggle
573	student
1697	stuff
228	stumble
160	style
293	subject
0	submit
1170	subway
155	success
1589	such
1356	sudden
1590	suffer
394	sugar
326	suggest
1191	suit
183	summer
1208	sun
1392	sunny
388	sunset
1521	super
1536	supply
1463	supreme
1138	sure
2029	surface
1333	surge
1562	surprise
432	surround
913	survey
287	suspect
1046	sustain
1000	swallow
877	swamp
1844	swap
1975	swarm
532	swear
251	sweet
1349	swift
258	swim
648	swing
1498	switch
1250	sword
327	symbol
246	symptom
1030	syrup
1881	system
1938	table
1959	tackle
1097	tag
825	tail
683	talent
1897	talk
463	tank
77	tape
1447	target
1556	task
796	taste
1887	tattoo
1951	taxi
1	teach
1583	team
1440	tell
1513	ten
935	tenant
833	tennis
1592	tent
1725	term
876	test
1619	text
1654	thank
110	that
1928	theme
1011	then
1246	theory
1964	there
675	they
213	thing
1313	this
435	thought
1855	three
971	thrive
47	throw
1651	thumb
1703	thunder
1683	ticket
1708	tide
1782	tiger
403	tilt
374	timber
340	time
685	tiny
241	tip
635	tired
962	tissue
43	title
1814	toast
1293	tobacco
1196	today
1265	toddler
1019	toe
377	together
13	toilet
1949	token
1604	tomato
2030	tomorrow
400	tone
1488	tongue
607	tonight
1976	tool
1914	tooth
1817	top
1816	topic
304	topple
227	torch
1770	tornado
31	tortoise
1231	toss
1079	total
137	tourist
1645	toward
411	tower
330	town
545	toy
1555	track
597	trade
689	traffic
151	tragic
953	train
1205	transfer
1115	trap
1545	trash
1832	travel
416	tray
254	treat
1966	tree
1558	trend
268	trial
1693	tribe
742	trick
312	trigger
1088	trim
1867	trip
148	trophy
535	trouble
1209	truck
1475	true
434	truly
1800	trumpet
373	trust
1982	truth
358	try
170	tube
919	tuition
851	tumble
909	tuna
1595	tunnel
1236	turkey
1748	turn
636	turtle
656	twelve
677	twenty
2041	twice
1013	twin
1193	twist
661	two
1972	type
1568	typical
1736	ugly
1104	umbrella
1277	unable
1747	unaware
763	uncle
422	uncover
448	under
215	undo
1821	unfair
860	unfold
1101	unhappy
1114	uniform
20	unique
386	unit
658	universe
629	unknown
792	unlock
1571	until
751	unusual
410	unveil
1587	update
2018	upgrade
1541	uphold
1508	upon
1124	upper
339	upset
189	urban
193	urge
482	usage
1965	use
484	used
83	useful
1027	useless
2007	usual
1207	utility
1795	vacant
1012	vacuum
1386	vague
645	valid
610	valley
113	valve
1359	van
106	vanish
320	vapor
738	various
396	vast
1403	vault
1055	vehicle
1550	velvet
1564	vendor
644	venture
345	venue
698	verb
1081	verify
1029	version
906	very
1456	vessel
733	veteran
1939	viable
1291	vibrant
1866	vicious
1936	victory
1224	video
1527	view
1836	village
1726	vintage
816	violin
1049	virtual
668	virus
252	visa
843	visit
1086	visual
1056	vital
1648	vivid
1334	vocal
805	voice
135	void
150	volcano
1370	volume
1859	vote
383	voyage
1704	wage
808	wagon
721	wait
1357	walk
309	wall
1691	walnut
990	want
1671	warfare
1929	warm
1900	warrior
1801	wash
1366	wasp
952	waste
278	water
2032	wave
450	way
2009	wealth
1711	weapon
2014	wear
1758	weasel
248	weather
1332	web
1094	wedding
1627	weekend
673	weird
154	welcome
496	west
579	wet
984	whale
1348	what
1009	wheat
1657	wheel
477	when
706	where
317	whip
459	whisper
1952	wide
1518	width
39	wife
112	wild
2033	will
655	win
1727	window
1078	wine
346	wing
25	wink
979	winner
584	winter
187	wire
1797	wisdom
267	wise
669	wish
1181	witness
948	wolf
118	woman
179	wonder
2016	wood
740	wool
646	word
365	work
1919	world
1404	worry
1121	worth
713	wrap
1615	wreck
6	wrestle
936	wrist
102	write
153	wrong
574	yard
835	year
521	yellow
1274	you
470	young
1528	youth
960	zebra
1111	zero
1373	zone
771	zoo
