1392	abandon
1083	ability
1497	able
453	about
609	above
210	absent
1075	absorb
673	abstract
1674	absurd
648	abuse
1523	access
1204	accident
1078	account
924	accuse
1286	achieve
1131	acid
645	acoustic
671	acquire
2024	across
61	act
900	action
719	actor
2003	actress
837	actual
1482	adapt
814	add
1191	addict
76	address
385	adjust
818	admit
1370	adult
927	advance
808	advice
793	aerobic
151	affair
1156	afford
169	afraid
1848	again
1485	age
939	agent
492	agree
1668	ahead
536	aim
319	air
840	airport
1610	aisle
1062	alarm
1540	album
1544	alcohol
1261	alert
1705	alien
1554	all
1783	alley
1566	allow
1033	almost
810	alone
1632	alpha
1932	already
1139	also
999	alter
1333	always
339	amateur
1660	amazing
883	among
433	amount
1350	amused
1385	analyst
1340	anchor
1214	ancient
1125	anger
1440	angle
1563	angry
591	animal
1916	ankle
989	announce
1152	annual
34	another
923	answer
624	antenna
1966	antique
853	anxiety
1417	any
143	apart
613	apology
370	appear
308	apple
1401	approve
655	april
258	arch
490	arctic
1904	area
1784	arena
80	argue
1986	arm
1745	armed
291	armor
2038	army
1137	around
1892	arrange
1356	arrest
454	arrive
512	arrow
1190	art
1308	artefact
1659	artist
27	artwork
1006	ask
211	aspect
503	assault
8	asset
4	assist
1849	assume
270	asthma
1749	athlete
626	atom
1217	attack
1534	attend
1272	attitude
1509	attract
1343	auction
59	audit
335	august
864	aunt
1228	author
1569	auto
267	autumn
224	average
111	avocado
543	avoid
1106	awake
347	aware
2004	away
903	awesome
1092	awful
1436	awkward
145	axis
1199	baby
1790	bachelor
874	bacon
126	badge
1141	bag
401	balance
1235	balcony
105	ball
1441	bamboo
1707	banana
1722	banner
1944	bar
164	barely
6	bargain
1907	barrel
18	base
1387	basic
799	basket
146	battle
1446	beach
702	bean
390	beauty
598	because
1158	become
1858	beef
1669	before
961	begin
827	behave
747	behind
47	believe
1862	below
716	belt
1542	bench
1537	benefit
1117	best
1963	betray
1527	better
1284	between
1943	beyond
913	bicycle
944	bid
1839	bike
879	bind
73	biology
1266	bird
898	birth
1430	bitter
1543	black
197	blade
895	blame
1726	blanket
729	blast
516	bleak
103	bless
2022	blind
1310	blood
1201	blossom
616	blouse
1309	blue
709	blur
1498	blush
1472	board
2015	boat
893	body
816	boil
477	bomb
1011	bone
1373	bonus
33	book
948	boost
429	border
2025	boring
272	borrow
714	boss
1466	bottom
802	bounce
1405	box
1817	boy
1672	bracket
1835	brain
1844	brand
526	brass
152	brave
653	bread
686	breeze
1806	brick
2030	bridge
1408	brief
1894	bright
651	bring
693	brisk
872	broccoli
706	broken
1923	bronze
554	broom
349	brother
161	brown
192	brush
696	bubble
298	buddy
1475	budget
1232	buffalo
1645	build
990	bulb
1710	bulk
58	bullet
780	bundle
1192	bunker
683	burden
1532	burger
595	burst
1236	bus
426	business
788	busy
661	butter
992	buyer
1665	buzz
1828	cabbage
1994	cabin
921	cable
114	cactus
1391	cage
472	cake
1008	call
87	calm
1622	camera
1864	camp
1118	can
174	canal
720	cancel
1738	candy
1477	cannon
1096	canoe
147	canvas
770	canyon
1829	capable
1189	capital
589	captain
1786	car
1197	carbon
1704	card
154	cargo
1483	carpet
332	carry
1805	cart
1249	case
664	cash
824	casino
1987	castle
547	casual
1559	cat
558	catalog
646	catch
917	category
1032	cattle
604	caught
314	cause
447	caution
10	cave
82	ceiling
798	celery
129	cement
641	census
942	century
977	cereal
465	certain
1260	chair
321	chalk
1744	champion
687	change
481	chaos
1763	chapter
974	charge
1757	chase
566	chat
2020	cheap
393	check
1388	cheese
1867	chef
1407	cherry
1913	chest
676	chicken
953	chief
1349	child
392	chimney
1615	choice
800	choose
445	chronic
1431	chuckle
560	chunk
1701	churn
165	cigar
476	cinnamon
49	circle
90	citizen
1505	city
408	civil
1906	claim
955	clap
1112	clarify
295	claw
1787	clay
1111	clean
1379	clerk
1146	clever
279	click
56	client
846	cliff
1010	climb
1200	clinic
1380	clip
1290	clock
167	clog
806	close
1455	cloth
2034	cloud
619	clown
1390	club
257	clump
1973	cluster
1395	clutch
178	coach
1276	coast
1699	coconut
1423	code
1425	coffee
1555	coil
1714	coin
1962	collect
1599	color
1684	column
1975	combine
1034	come
310	comfort
1448	comic
1052	common
1151	company
102	concert
1612	conduct
1567	confirm
288	congress
254	connect
138	consider
160	control
75	convince
869	cook
957	cool
12	copper
388	copy
29	coral
271	core
1549	corn
1314	correct
2011	cost
1857	cotton
1912	couch
144	country
440	couple
1753	course
1086	cousin
1788	cover
287	coyote
91	crack
1561	cradle
38	craft
1677	cram
153	crane
327	crash
760	crater
1450	crawl
640	crazy
1525	cream
188	credit
823	creek
1409	crew
1750	cricket
1865	crime
419	crisp
403	critic
1851	crop
1933	cross
920	crouch
120	crowd
538	crucial
970	cruel
1942	cruise
649	crumble
1219	crunch
1432	crush
1115	cry
478	crystal
446	cube
1444	culture
723	cup
1507	cupboard
1342	curious
1520	current
777	curtain
1648	curve
1582	cushion
1800	custom
77	cute
119	cycle
67	dad
1759	damage
1297	damp
1662	dance
1981	danger
185	daring
1442	dash
2046	daughter
155	dawn
1273	day
562	deal
620	debate
1122	debris
1602	decade
1928	december
841	decide
881	decline
242	decorate
273	decrease
1451	deer
1491	defense
904	define
1030	defy
1061	degree
1396	delay
1605	deliver
1234	demand
136	demise
1595	denial
1778	dentist
252	deny
983	depart
1643	depend
1516	deposit
951	depth
519	deputy
929	derive
996	describe
368	desert
52	design
1307	desk
1528	despair
458	destroy
1413	detail
1764	detect
352	develop
1772	device
1656	devote
489	diagram
162	dial
1929	diamond
1670	diary
2040	dice
1359	diesel
109	diet
765	differ
623	digital
1739	dignity
343	dilemma
1281	dinner
1262	dinosaur
1796	direct
1022	dirt
1720	disagree
1467	discover
1420	disease
1311	dish
976	dismiss
206	disorder
1164	display
1035	distance
1529	divert
1898	divide
1163	divorce
906	dizzy
1985	doctor
764	document
60	dog
1429	doll
414	dolphin
423	domain
617	donate
2006	donkey
25	donor
888	door
1469	dose
2016	double
1860	dove
1024	draft
1012	dragon
698	drama
523	drastic
328	draw
1831	dream
1105	dress
227	drift
828	drill
64	drink
62	drip
988	drive
1551	drop
19	drum
434	dry
293	duck
1038	dumb
389	dune
367	during
1721	dust
1048	dutch
1584	duty
1459	dwarf
949	dynamic
259	eager
1953	eagle
794	early
89	earn
812	earth
2026	easily
936	east
685	easy
630	echo
803	ecology
13	economy
413	edge
223	edit
1565	educate
681	effort
299	egg
1502	eight
431	either
1464	elbow
1072	elder
1121	electric
510	elegant
1824	element
1223	elephant
954	elevator
933	elite
1220	else
1935	embark
1866	embody
1170	embrace
1603	emerge
41	emotion
926	employ
761	empower
563	empty
1256	enable
496	enact
700	end
459	endless
473	endorse
599	enemy
1940	energy
743	enforce
499	engage
1793	engine
830	enhance
746	enjoy
1655	enlist
1279	enough
48	enrich
1980	enroll
1188	ensure
890	enter
1971	entire
1661	entry
572	envelope
704	episode
1068	equal
849	equip
549	era
775	erase
782	erode
2014	erosion
774	error
1490	erupt
150	escape
46	essay
551	essence
113	estate
381	eternal
1856	ethics
1411	evidence
1597	evil
1539	evoke
847	evolve
1165	exact
14	example
726	excess
635	exchange
642	excite
1047	exclude
358	excuse
1346	execute
1735	exercise
707	exhaust
776	exhibit
600	exile
1685	exist
1733	exit
159	exotic
513	expand
402	expect
1956	expire
237	explain
1499	expose
1586	express
654	extend
715	extra
1982	eye
450	eyebrow
1510	fabric
1323	face
871	faculty
553	fade
1736	faint
1324	faith
1372	fall
1799	false
1418	fame
1177	family
1765	famous
1252	fan
658	fancy
1154	fantasy
1598	farm
81	fashion
689	fat
193	fatal
1641	father
603	fatigue
449	fault
1512	favorite
865	feature
621	february
118	federal
383	fee
1777	feed
1069	feel
861	female
1357	fence
791	festival
1109	fetch
515	fever
141	few
771	fiber
1135	fiction
1001	field
663	figure
1195	file
468	film
1647	filter
907	final
399	find
274	fine
1557	finger
1317	finish
1203	fire
1703	firm
221	first
966	fiscal
710	fish
485	fit
1384	fitness
148	fix
1609	flag
246	flame
1374	flash
622	flat
1130	flavor
998	flee
1428	flight
918	flip
2041	float
1746	flock
5	floor
1761	flower
487	fluid
1997	flush
253	fly
1508	foam
1278	focus
833	fog
1919	foil
149	fold
1229	follow
317	food
826	foot
734	force
1179	forest
1090	forget
386	fork
2005	fortune
292	forum
355	forward
442	fossil
484	foster
1258	found
855	fox
509	fragile
1140	frame
1439	frequent
614	fresh
875	friend
517	fringe
437	frog
467	front
1977	frost
398	frown
1416	frozen
730	fruit
1145	fuel
1147	fun
1101	funny
1708	furnace
657	fury
1855	future
462	gadget
682	gain
786	galaxy
1017	gallery
1094	game
415	gap
766	garage
1846	garbage
1709	garden
1568	garlic
679	garment
43	gas
1780	gasp
1859	gate
2037	gather
247	gauge
611	gaze
882	general
456	genius
1358	genre
387	gentle
1443	genuine
749	gesture
115	ghost
1221	giant
1638	gift
244	giggle
1093	ginger
1773	giraffe
1680	girl
173	give
1345	glad
1960	glance
1174	glare
1209	glass
1458	glide
1003	glimpse
1690	globe
229	gloom
1827	glory
1547	glove
1057	glow
1053	glue
946	goat
1194	goddess
1059	gold
451	good
2029	goose
1889	gorilla
1689	gospel
724	gossip
170	govern
886	gown
232	grab
1657	grace
1517	grain
1255	grant
1591	grape
581	grass
1718	gravity
1624	great
1998	green
1134	grid
439	grief
1257	grit
1910	grocery
1267	group
940	grow
1713	grunt
1545	guard
1915	guess
836	guide
959	guilt
249	guitar
1231	gun
668	gym
142	habit
448	hair
85	half
359	hammer
1361	hamster
570	hand
2035	happy
608	harbor
307	hard
168	harsh
575	harvest
807	hat
1334	have
1818	hawk
535	hazard
930	head
1473	health
1821	heart
363	heavy
1306	hedgehog
1600	height
505	hello
1303	helmet
1031	help
1424	hen
1026	hero
204	hidden
1620	high
1837	hill
57	hint
425	hip
69	hire
705	history
825	hobby
1995	hockey
1840	hold
669	hole
912	holiday
1175	hollow
2047	home
37	honey
501	hood
83	hope
2028	horn
421	horror
1613	horse
1460	hospital
727	host
1627	hotel
1629	hour
908	hover
1013	hub
1548	huge
928	human
1513	humble
555	humor
98	hundred
901	hungry
1901	hunt
1039	hurdle
1804	hurry
797	hurt
1064	husband
217	hybrid
107	ice
1289	icon
889	idea
1288	identify
326	idle
973	ignore
1550	ill
1614	illegal
1352	illness
1692	image
212	imitate
633	immense
280	immune
340	impact
1116	impose
925	improve
596	impulse
1897	inch
1362	include
1972	income
838	increase
1587	index
815	indicate
1280	indoor
1876	industry
1863	infant
1702	inflict
1292	inform
1727	inhale
632	inherit
1843	initial
1608	inject
1868	injury
1238	inmate
196	inner
755	innocent
70	input
1403	inquiry
1842	insane
1807	insect
1631	inside
722	inspire
691	install
483	intact
1546	interest
1976	into
1000	invest
86	invite
1766	involve
1107	iron
1318	island
542	isolate
457	issue
371	item
213	ivory
915	jacket
1675	jaguar
1742	jar
703	jazz
537	jealous
1120	jeans
801	jelly
981	jewel
1687	job
45	join
404	joke
283	journey
1302	joy
1376	judge
732	juice
1880	jump
1254	jungle
1949	junior
627	junk
1731	just
937	kangaroo
1530	keen
768	keep
1814	ketchup
744	key
665	kick
379	kid
1991	kidney
397	kind
418	kingdom
369	kiss
1251	kit
2027	kitchen
461	kite
945	kitten
708	kiwi
171	knee
2010	knife
1233	knock
1316	know
382	lab
315	label
360	labor
1974	ladder
1180	lady
1182	lake
1449	lamp
1503	language
1400	laptop
1899	large
214	later
334	latin
1051	laugh
1313	laundry
1642	lava
1244	law
1571	lawn
357	lawsuit
331	layer
842	lazy
2031	leader
1056	leaf
1383	learn
1803	leave
323	lecture
1076	left
330	leg
935	legal
234	legend
1487	leisure
351	lemon
919	lend
1741	length
9	lens
1883	leopard
1924	lesson
1336	letter
309	level
756	liar
713	liberty
1265	library
1129	license
491	life
377	lift
552	light
1959	like
195	limb
2017	limit
1988	link
1762	lion
1538	liquid
1585	list
1015	little
684	live
1578	lizard
1009	load
1917	loan
1211	lobster
1462	local
325	lock
550	logic
1004	lonely
187	long
839	loop
1218	lottery
1590	loud
1888	lounge
1414	love
567	loyal
78	lucky
1108	luggage
132	lumber
303	lunar
1588	lunch
637	luxury
135	lyrics
1696	machine
866	mad
1877	magic
1983	magnet
1275	maid
1054	mail
1213	main
1779	major
1769	make
1533	mammal
850	man
1743	manage
441	mandate
1716	mango
1382	mansion
1798	manual
1752	maple
1295	marble
184	march
1241	margin
123	marine
1636	market
1205	marriage
471	mask
2043	mass
597	master
787	match
1389	material
737	math
1724	matrix
1494	matter
745	maximum
845	maze
265	meadow
1304	mean
1909	measure
226	meat
565	mechanic
644	medal
1649	media
559	melody
1811	melt
278	member
735	memory
717	mention
1686	menu
1618	mercy
968	merge
215	merit
1737	merry
1495	mesh
763	message
17	metal
820	method
1698	middle
1792	midnight
739	milk
922	million
2032	mimic
1049	mind
1368	minimum
44	minor
958	minute
2000	miracle
1320	mirror
364	misery
521	miss
137	mistake
2007	mix
1658	mixed
1654	mixture
975	mobile
834	model
701	modify
1755	mom
721	moment
312	monitor
134	monkey
1005	monster
320	month
1596	moon
754	moral
1353	more
556	morning
781	mosquito
2018	mother
660	motion
718	motor
202	mountain
1572	mouse
313	move
1193	movie
2012	much
508	muffin
1623	mule
1100	multiply
548	muscle
1900	museum
1635	mushroom
733	music
897	must
1908	mutual
341	myself
88	mystery
1029	myth
1399	naive
1046	name
455	napkin
420	narrow
30	nasty
1245	nation
128	nature
568	near
1895	neck
346	need
1841	negative
914	neglect
110	neither
1437	nephew
306	nerve
1138	nest
909	net
1941	network
302	neutral
1088	never
1227	news
1621	next
601	nice
71	night
1226	noble
569	noise
1939	nominee
969	noodle
1480	normal
51	north
1617	nose
1747	notable
1606	note
1577	nothing
1277	notice
276	novel
1552	now
804	nuclear
116	number
1293	nurse
200	nut
694	oak
578	obey
994	object
1878	oblige
497	obscure
956	observe
1016	obtain
1091	obvious
1457	occur
344	ocean
892	october
1488	odor
1833	off
1984	offer
1955	office
460	often
1950	oil
1594	okay
1136	old
848	olive
759	olympic
417	omit
55	once
1123	one
54	onion
1023	online
1887	only
500	open
1419	opera
1712	opinion
593	oppose
1453	option
902	orange
1212	orbit
194	orchard
587	order
1412	ordinary
464	organ
1329	orient
1381	original
1426	orphan
68	ostrich
1081	other
391	outdoor
1885	outer
1287	output
2009	outside
831	oval
870	oven
606	over
678	own
1964	owner
1296	oxygen
1386	oyster
1861	ozone
130	pact
1037	paddle
235	page
104	pair
240	palace
677	palm
751	panda
7	panel
1398	panic
1911	panther
1729	paper
1874	parade
1114	parent
1066	park
380	parrot
1007	party
773	pass
1073	patch
337	path
1454	patient
594	patrol
1666	pattern
1328	pause
532	pave
1562	payment
50	peace
1925	peanut
1535	pear
1322	peasant
579	pelican
1127	pen
1500	penalty
1354	pencil
877	people
176	pepper
1797	perfect
95	permit
1355	person
348	pet
1832	phone
829	photo
406	phrase
318	physical
475	piano
757	picnic
1808	picture
1055	piece
1965	pig
409	pigeon
297	pill
1869	pilot
574	pink
2036	pioneer
1315	pipe
525	pistol
561	pitch
1682	pizza
1579	place
324	planet
241	plastic
1202	plate
125	play
1978	please
333	pledge
1820	pluck
1153	plug
1282	plunge
1630	poem
741	poet
1042	point
502	polar
1644	pole
1676	police
139	pond
1148	pony
742	pool
1879	popular
583	portion
896	position
987	possible
1216	post
1945	potato
636	pottery
2033	poverty
1044	powder
1186	power
1079	practice
1025	praise
1018	predict
577	prefer
31	prepare
1161	present
1791	pretty
1711	prevent
1574	price
1014	pride
1067	primary
1206	print
1208	priority
1990	prison
1169	private
396	prize
873	problem
15	process
1717	produce
725	profit
1264	program
712	project
533	promote
1268	proof
1246	property
262	prosper
546	protect
1936	proud
199	provide
1850	public
260	pudding
1785	pull
971	pulp
950	pulse
1870	pumpkin
1903	punch
285	pupil
1050	puppy
354	purchase
289	purity
1468	purpose
361	purse
947	push
1802	put
573	puzzle
239	pyramid
1896	quality
452	quantum
474	quarter
985	question
1348	quick
1522	quit
778	quiz
366	quote
1285	rabbit
860	raccoon
844	race
24	rack
675	radar
1375	radio
1159	rail
674	rain
695	raise
1099	rally
238	ramp
1435	ranch
63	random
1651	range
769	rapid
916	rare
1815	rate
261	rather
263	raven
592	raw
588	razor
541	ready
1836	real
1810	reason
1501	rebel
1774	rebuild
1625	recall
1041	receive
1369	recipe
1989	record
1969	recycle
1639	reduce
750	reflect
1646	reform
1371	refuse
1634	region
1481	regret
1325	regular
203	reject
1110	relax
1951	release
585	relief
986	rely
1519	remain
1521	remember
690	remind
792	remove
962	render
1992	renew
231	rent
1922	reopen
1364	repair
133	repeat
1098	replace
488	report
40	require
11	rescue
2001	resemble
1438	resist
1045	resource
329	response
1476	result
1133	retire
469	retreat
1242	return
1756	reunion
670	reveal
1492	review
94	reward
1363	rhythm
438	rib
1	ribbon
1993	rice
1852	rich
1301	ride
1776	ridge
32	rifle
1581	right
36	rigid
1937	ring
400	riot
979	ripple
1813	risk
2039	ritual
350	rival
1330	river
522	road
1167	roast
1270	robot
372	robust
72	rocket
1465	romance
353	roof
736	rookie
1102	room
1854	rose
207	rotate
576	rough
1347	round
982	route
789	royal
378	rubber
209	rude
1719	rug
941	rule
1884	run
362	runway
1224	rural
201	sad
1155	saddle
198	sadness
1470	safe
100	sail
1240	salad
1338	salmon
1142	salon
275	salt
1113	salute
373	same
1794	sample
1341	sand
580	satisfy
1183	satoshi
1149	sauce
711	sausage
1294	save
1225	say
1650	scale
1640	scan
1337	scare
524	scatter
186	scene
878	scheme
322	school
1914	science
26	scissors
101	scorpion
177	scout
1678	scrap
1589	screen
218	script
1406	scrub
1250	sea
2013	search
486	season
463	seat
1931	second
1176	secret
880	section
296	security
972	seed
796	seek
650	segment
1377	select
767	sell
1397	seminar
1553	senior
1463	sense
868	sentence
412	series
286	service
20	session
1576	settle
166	setup
1084	seven
191	shadow
0	shaft
219	shallow
1173	share
885	shed
410	shell
1723	sheriff
610	shield
1489	shift
435	shine
1215	ship
762	shiver
1626	shock
1237	shoe
586	shoot
2	shop
189	short
997	shoulder
1947	shove
245	shrimp
582	shrug
1021	shuffle
835	shy
1128	sibling
99	sick
172	side
511	siege
1847	sight
1312	sign
1002	silent
23	silk
1601	silly
1893	silver
1934	similar
39	simple
1187	since
506	sing
854	siren
571	sister
1339	situate
1269	six
507	size
1826	skate
1433	sketch
545	ski
405	skill
1063	skin
809	skirt
1367	skull
1243	slab
1060	slam
1558	sleep
222	slender
466	slice
1575	slide
697	slight
899	slim
863	slogan
127	slot
1082	slow
175	slush
851	small
290	smart
965	smile
1074	smoke
220	smooth
106	snack
544	snake
427	snap
1918	sniff
612	snow
1583	soap
66	soccer
858	social
2019	sock
1819	soda
876	soft
625	solar
255	soldier
1573	solid
991	solution
1166	solve
1823	someone
819	song
938	soon
180	sorry
862	sort
784	soul
1970	sound
666	soup
1291	source
1020	south
1902	space
1688	spare
1700	spatial
1283	spawn
1927	speak
1360	special
1695	speed
411	spell
779	spend
931	sphere
1305	spice
1070	spider
1496	spike
35	spin
1248	spirit
1979	split
1402	spoil
1604	sponsor
1119	spoon
667	sport
753	spot
342	spray
692	spread
384	spring
1071	spy
1143	square
652	squeeze
1185	squirrel
785	stable
638	stadium
268	staff
1754	stage
269	stairs
813	stamp
643	stand
336	start
1957	state
1536	stay
590	steak
1593	steel
1725	stem
108	step
634	stereo
282	stick
529	still
1999	sting
852	stock
205	stomach
2002	stone
140	stool
1996	story
1526	stove
208	strategy
1319	street
1886	strike
1948	strong
1103	struggle
1653	student
1667	stuff
243	stumble
122	style
605	subject
518	submit
1580	subway
2045	success
1518	such
1474	sudden
1210	suffer
494	sugar
233	suggest
1816	suit
1263	summer
1694	sun
301	sunny
1730	sunset
53	super
1230	supply
1506	supreme
22	sure
856	surface
1335	surge
1178	surprise
281	surround
1834	survey
1770	suspect
978	sustain
482	swallow
1789	swamp
190	swap
1637	swarm
1853	swear
1838	sweet
216	swift
534	swim
376	swing
911	switch
1326	sword
1961	symbol
1926	symptom
65	syrup
631	system
251	table
740	tackle
557	tag
738	tail
1365	talent
1619	talk
493	tank
1447	tape
1671	target
92	task
156	taste
1732	tattoo
1207	taxi
1378	teach
832	team
1124	tell
752	ten
1427	tenant
817	tennis
1126	tent
157	term
181	test
1515	text
1077	thank
264	that
1767	theme
607	then
179	theory
1095	there
1171	they
520	thing
1344	this
1065	thought
891	three
672	thrive
1930	throw
1782	thumb
1775	thunder
943	ticket
1331	tide
1327	tiger
1445	tilt
1664	timber
1298	time
1299	tiny
1697	tip
93	tired
479	tissue
984	title
121	toast
1560	tobacco
117	today
656	toddler
480	toe
1921	together
1673	toilet
795	token
1881	tomato
1663	tomorrow
639	tone
1882	tongue
530	tonight
97	tool
250	tooth
1872	top
1461	topic
1422	topple
1196	torch
228	tornado
1321	tortoise
1607	toss
374	total
1952	tourist
539	toward
1162	tower
1150	town
1471	toy
905	track
1172	trade
952	traffic
79	tragic
1679	train
1691	transfer
498	trap
662	trash
2008	travel
1728	tray
805	treat
1410	tree
1504	trend
316	trial
1144	tribe
932	trick
28	trigger
1812	trim
365	trip
1564	trophy
2023	trouble
158	truck
1822	true
1871	truly
1486	trumpet
230	trust
1758	truth
514	try
1393	tube
422	tuition
1541	tumble
432	tuna
1734	tunnel
1616	turkey
887	turn
1768	turtle
1873	twelve
1085	twenty
1478	twice
277	twin
1058	twist
1751	two
772	type
1748	typical
304	ugly
1511	umbrella
430	unable
540	unaware
1479	uncle
960	uncover
731	under
1181	undo
1104	unfair
504	unfold
444	unhappy
783	uniform
980	unique
1332	unit
822	universe
1434	unknown
1271	unlock
1184	until
1524	unusual
16	unveil
124	update
1484	upgrade
1036	uphold
628	upon
1027	upper
1160	upset
2044	urban
647	urge
584	usage
1198	use
1845	used
1967	useful
1633	useless
248	usual
934	utility
843	vacant
495	vacuum
112	vague
1019	valid
1771	valley
602	valve
266	van
1611	vanish
182	vapor
1905	various
294	vast
256	vault
436	vehicle
659	velvet
84	vendor
284	venture
183	venue
884	verb
3	verify
2042	version
1239	very
1592	vessel
42	veteran
1415	viable
859	vibrant
1556	vicious
995	victory
1740	video
758	view
2021	village
1028	vintage
394	violin
618	virtual
1830	virus
1157	visa
699	visit
1681	visual
1132	vital
470	vivid
1891	vocal
1452	voice
1421	void
1514	volcano
1089	volume
1253	vote
1493	voyage
163	wage
338	wagon
1890	wait
680	walk
1760	wall
1097	walnut
1570	want
1801	warfare
1652	warm
1683	warrior
311	wash
910	wasp
688	waste
615	water
1259	wave
1274	way
131	wealth
407	weapon
811	wear
1968	weasel
964	weather
967	web
821	wedding
728	weekend
1693	weird
300	welcome
867	west
1938	wet
96	whale
1946	what
527	wheat
564	wheel
894	when
1628	where
629	whip
428	whisper
74	wide
375	width
1875	wife
1706	wild
1351	will
356	win
236	window
1954	wine
790	wing
1809	wink
345	winner
21	winter
1795	wire
528	wisdom
993	wise
395	wish
1040	witness
1222	wolf
1300	woman
748	wonder
1715	wood
1456	wool
1825	word
1958	work
1404	world
424	worry
225	worth
1394	wrap
1080	wreck
416	wrestle
1366	wrist
531	write
1781	wrong
1247	yard
1087	year
305	yellow
443	you
857	young
963	youth
1168	zebra
1920	zero
1531	zone
1043	zoo
