1778	abandon
1503	ability
1821	able
667	about
1895	above
901	absent
1563	absorb
1400	abstract
1730	absurd
237	abuse
802	access
1613	accident
37	account
778	accuse
831	achieve
921	acid
205	acoustic
887	acquire
2001	across
445	act
204	action
1124	actor
1316	actress
1452	actual
872	adapt
135	add
375	addict
1122	address
611	adjust
1283	admit
511	adult
1034	advance
1329	advice
595	aerobic
380	affair
251	afford
1690	afraid
812	again
505	age
1334	agent
1438	agree
2038	ahead
1540	aim
1598	air
846	airport
978	aisle
1181	alarm
195	album
167	alcohol
238	alert
502	alien
622	all
892	alley
1851	allow
388	almost
426	alone
326	alpha
1093	already
542	also
11	alter
1418	always
1130	amateur
1037	amazing
458	among
1628	amount
875	amused
1250	analyst
1018	anchor
328	ancient
319	anger
708	angle
543	angry
1632	animal
1946	ankle
589	announce
379	annual
673	another
344	answer
759	antenna
946	antique
202	anxiety
728	any
1024	apart
1853	apology
140	appear
599	apple
24	approve
1626	april
438	arch
828	arctic
1740	area
514	arena
635	argue
1537	arm
507	armed
1267	armor
1817	army
1520	around
1348	arrange
233	arrest
973	arrive
1509	arrow
1133	art
1134	artefact
555	artist
958	artwork
1663	ask
457	aspect
779	assault
1969	asset
1750	assist
1383	assume
645	asthma
190	athlete
104	atom
1991	attack
1380	attend
481	attitude
1282	attract
1300	auction
1256	audit
169	august
630	aunt
1955	author
1088	auto
49	autumn
1053	average
1996	avocado
489	avoid
1842	awake
1910	aware
903	away
926	awesome
1775	awful
399	awkward
960	axis
1422	baby
1911	bachelor
314	bacon
1612	badge
431	bag
1554	balance
1544	balcony
918	ball
1857	bamboo
1195	banana
2025	banner
824	bar
1942	barely
1651	bargain
553	barrel
1013	base
1886	basic
2028	basket
955	battle
1724	beach
107	bean
1457	beauty
1685	because
1644	become
1467	beef
1888	before
954	begin
899	behave
1510	behind
1138	believe
1084	below
471	belt
1906	bench
939	benefit
923	best
517	betray
844	better
23	between
1529	beyond
1349	bicycle
1675	bid
1103	bike
47	bind
1322	biology
1121	bird
719	birth
1491	bitter
1990	black
1562	blade
2044	blame
544	blanket
234	blast
39	bleak
1919	bless
2016	blind
1367	blood
38	blossom
855	blouse
732	blue
1066	blur
378	blush
1868	board
1169	boat
1342	body
652	boil
1568	bomb
1607	bone
744	bonus
200	book
1315	boost
522	border
1419	boring
1325	borrow
678	boss
1456	bottom
862	bounce
82	box
1967	boy
1666	bracket
637	brain
1588	brand
303	brass
662	brave
137	bread
257	breeze
451	brick
121	bridge
494	brief
1463	bright
219	bring
521	brisk
1007	broccoli
998	broken
2031	bronze
1117	broom
1691	brother
404	brown
1620	brush
1507	bubble
1532	buddy
1594	budget
477	buffalo
648	build
1980	bulb
60	bulk
462	bullet
1555	bundle
712	bunker
1522	burden
879	burger
976	burst
294	bus
1196	business
216	busy
43	butter
832	buyer
1669	buzz
108	cabbage
1635	cabin
1317	cable
929	cactus
1340	cage
825	cake
1865	call
798	calm
1623	camera
364	camp
350	can
296	canal
1932	cancel
1038	candy
492	cannon
917	canoe
548	canvas
1670	canyon
504	capable
665	capital
174	captain
1709	car
1876	carbon
1297	card
1270	cargo
456	carpet
1371	carry
1201	cart
144	case
773	cash
842	casino
1099	castle
1656	casual
634	cat
1859	catalog
15	catch
1900	category
1796	cattle
546	caught
1436	cause
357	caution
722	cave
804	ceiling
1238	celery
1973	cement
1688	census
1536	century
1654	cereal
1765	certain
1204	chair
1681	chalk
914	champion
101	change
1039	chaos
93	chapter
2013	charge
1902	chase
1352	chat
1139	cheap
366	check
370	cheese
1754	chef
1696	cherry
1330	chest
198	chicken
469	chief
464	child
1059	chimney
1860	choice
1493	choose
1451	chronic
390	chuckle
12	chunk
1001	churn
826	cigar
1172	cinnamon
1686	circle
760	citizen
835	city
664	civil
28	claim
1227	clap
1239	clarify
382	claw
989	clay
1293	clean
1650	clerk
711	clever
970	click
2008	client
1542	cliff
467	climb
1148	clinic
592	clip
769	clock
685	clog
1302	close
1089	cloth
1836	cloud
666	clown
455	club
770	clump
246	cluster
1582	clutch
1424	coach
1433	coast
1741	coconut
1649	code
964	coffee
1164	coil
483	coin
817	collect
547	color
179	column
1241	combine
259	come
805	comfort
1956	comic
1961	common
86	company
1827	concert
1526	conduct
1131	confirm
1234	congress
221	connect
240	consider
1087	control
394	convince
1271	cook
1731	cool
679	copper
1863	copy
1043	coral
933	core
183	corn
1631	correct
1584	cost
1069	cotton
315	couch
843	country
1289	couple
132	course
1393	cousin
194	cover
1434	coyote
2020	crack
228	cradle
189	craft
1929	cram
1193	crane
334	crash
405	crater
945	crawl
1496	crazy
1190	cream
1437	credit
1771	creek
1440	crew
79	cricket
269	crime
1757	crisp
2036	critic
214	crop
1216	cross
2037	crouch
503	crowd
1854	crucial
1609	cruel
180	cruise
1390	crumble
1365	crunch
897	crush
1033	cry
239	crystal
468	cube
1927	culture
444	cup
1280	cupboard
1222	curious
284	current
525	curtain
866	curve
2	cushion
1324	custom
575	cute
813	cycle
1081	dad
956	damage
170	damp
1487	dance
999	danger
1926	daring
1981	dash
1429	daughter
588	dawn
636	day
1431	deal
87	debate
1816	debris
1263	decade
653	december
2039	decide
1028	decline
430	decorate
1824	decrease
1208	deer
1140	defense
2034	define
533	defy
1683	degree
106	delay
1031	deliver
1286	demand
1712	demise
1054	denial
1673	dentist
320	deny
1273	depart
1780	depend
35	deposit
2015	depth
509	deputy
1443	derive
590	describe
1046	desert
178	design
280	desk
1296	despair
573	destroy
1760	detail
1637	detect
1405	develop
1659	device
1604	devote
77	diagram
490	dial
1559	diamond
950	diary
512	dice
52	diesel
1528	diet
417	differ
1716	digital
621	dignity
340	dilemma
745	dinner
909	dinosaur
748	direct
252	dirt
1831	disagree
1705	discover
720	disease
2047	dish
1570	dismiss
551	disorder
2012	display
1543	distance
499	divert
1481	divide
1668	divorce
943	dizzy
1502	doctor
1575	document
1346	dog
59	doll
906	dolphin
924	domain
1372	donate
1384	donkey
2027	donor
1382	door
175	dose
1314	double
1618	dove
1450	draft
192	dragon
632	drama
640	drastic
1508	draw
69	dream
1185	dress
427	drift
19	drill
54	drink
55	drip
158	drive
321	drop
1614	drum
496	dry
498	duck
1454	dumb
1541	dune
714	during
566	dust
286	dutch
1421	duty
1094	dwarf
753	dynamic
376	eager
311	eagle
1787	early
1729	earn
567	earth
1379	easily
1711	east
2004	easy
1689	echo
1703	ecology
150	economy
1567	edge
482	edit
764	educate
1036	effort
31	egg
577	eight
1064	either
691	elbow
694	elder
1994	electric
530	elegant
1968	element
878	elephant
1819	elevator
705	elite
102	else
1700	embark
790	embody
42	embrace
1880	emerge
893	emotion
331	employ
1235	empower
513	empty
1878	enable
1096	enact
1255	end
449	endless
18	endorse
254	enemy
655	energy
92	enforce
1658	engage
1237	engine
785	enhance
1149	enjoy
594	enlist
1904	enough
740	enrich
325	enroll
1225	ensure
263	enter
1207	entire
1958	entry
888	envelope
911	episode
1587	equal
528	equip
602	era
518	erase
696	erode
1226	erosion
1111	error
1465	erupt
593	escape
1331	essay
1080	essence
1410	estate
293	eternal
407	ethics
1355	evidence
938	evil
2043	evoke
406	evolve
834	exact
795	example
1898	excess
173	exchange
156	excite
743	exclude
1599	excuse
1425	execute
2011	exercise
510	exhaust
674	exhibit
863	exile
941	exist
61	exit
265	exotic
1308	expand
1884	expect
1717	expire
1492	explain
2021	expose
1090	express
1514	extend
1485	extra
113	eye
368	eyebrow
1171	fabric
797	face
1805	faculty
10	fade
1188	faint
710	faith
128	fall
56	false
1021	fame
994	family
1945	famous
1837	fan
112	fancy
1603	fantasy
927	farm
675	fashion
1979	fat
1960	fatal
1965	father
1912	fatigue
196	fault
1377	favorite
549	feature
72	february
1516	federal
1806	fee
1676	feed
1269	feel
1319	female
1933	fence
403	festival
1086	fetch
253	fever
297	few
629	fiber
524	fiction
1032	field
473	figure
446	file
604	film
377	filter
487	final
262	find
1304	fine
1260	finger
1797	finish
6	fire
1017	firm
1019	first
1076	fiscal
1192	fish
586	fit
171	fitness
1525	fix
1963	flag
882	flame
1743	flash
1822	flat
1156	flavor
1679	flee
1829	flight
163	flip
1414	float
1645	flock
1914	floor
699	flower
1629	fluid
479	flush
1128	fly
1292	foam
119	focus
1406	fog
146	foil
912	fold
919	follow
474	food
891	foot
1328	force
1354	forest
1621	forget
1301	fork
1930	fortune
1918	forum
837	forward
697	fossil
766	foster
1026	found
734	fox
1113	fragile
1338	frame
1917	frequent
741	fresh
725	friend
495	fringe
186	frog
692	front
1665	frost
1388	frown
614	frozen
289	fruit
1943	fuel
1176	fun
944	funny
545	furnace
1160	fury
89	future
900	gadget
1468	gain
703	galaxy
1168	gallery
596	game
724	gap
287	garage
290	garbage
1412	garden
1154	garlic
1793	garment
1738	gas
1749	gasp
1126	gate
1170	gather
1229	gauge
1461	gaze
1276	general
1143	genius
1874	genre
984	gentle
1413	genuine
44	gesture
1687	ghost
1732	giant
768	gift
1310	giggle
574	ginger
1396	giraffe
1753	girl
1030	give
452	glad
1212	glance
1814	glare
111	glass
962	glide
1556	glimpse
465	globe
1040	gloom
1252	glory
17	glove
1891	glow
1784	glue
727	goat
1772	goddess
1323	gold
41	good
1486	goose
1294	gorilla
126	gospel
1500	gossip
480	govern
606	gown
1482	grab
1285	grace
13	grain
583	grant
1678	grape
372	grass
2024	gravity
80	great
1184	green
1041	grid
1975	grief
563	grit
1150	grocery
318	group
1359	grow
231	grunt
1638	guard
791	guess
168	guide
1448	guilt
1275	guitar
952	gun
1495	gym
1595	habit
1446	hair
0	half
781	hammer
562	hamster
1923	hand
1048	happy
271	harbor
210	hard
383	harsh
316	harvest
1472	hat
25	have
1511	hawk
758	hazard
603	head
957	health
1648	heart
1082	heavy
1453	hedgehog
176	height
304	hello
942	helmet
1343	help
2041	hen
607	hero
1552	hidden
488	high
1518	hill
1327	hint
209	hip
385	hire
188	history
1152	hobby
1639	hockey
3	hold
538	hole
1605	holiday
1539	hollow
688	home
1803	honey
932	hood
229	hope
747	horn
1075	horror
66	horse
1205	hospital
584	host
1251	hotel
193	hour
1763	hover
2010	hub
1398	huge
1213	human
1123	humble
275	humor
729	hundred
1566	hungry
1882	hunt
1899	hurdle
208	hurry
1441	hurt
1954	husband
552	hybrid
816	ice
1634	icon
1409	idea
33	identify
947	idle
570	ignore
968	ill
1459	illegal
1245	illness
783	image
14	imitate
1971	immense
1335	immune
1166	impact
361	impose
124	improve
1416	impulse
1347	inch
1640	include
643	income
466	increase
516	index
242	indicate
1591	indoor
1533	industry
829	infant
1672	inflict
1524	inform
1311	inhale
1901	inherit
1085	initial
243	inject
565	injury
1198	inmate
2003	inner
1052	innocent
1498	input
276	inquiry
686	insane
1005	insect
820	inside
1110	inspire
756	install
1025	intact
1937	interest
1701	into
203	invest
400	invite
1356	involve
1189	iron
127	island
1345	isolate
620	issue
535	item
418	ivory
384	jacket
129	jaguar
689	jar
1940	jazz
1779	jealous
353	jeans
1105	jelly
1984	jewel
1478	job
339	join
965	joke
520	journey
1200	joy
1142	judge
1983	juice
429	jump
580	jungle
1802	junior
840	junk
1832	just
1523	kangaroo
1402	keen
1574	keep
609	ketchup
476	key
1151	kick
856	kid
62	kidney
1035	kind
1277	kingdom
136	kiss
1313	kit
1883	kitchen
1947	kite
1736	kitten
1357	kiwi
814	knee
1397	knife
230	knock
98	know
951	lab
355	label
324	labor
1499	ladder
1557	lady
693	lake
757	lamp
1744	language
780	laptop
841	large
338	later
1748	latin
822	laugh
809	laundry
1949	lava
1266	law
1353	lawn
1847	lawsuit
1137	layer
736	lazy
815	leader
447	leaf
1445	learn
1253	leave
1818	lecture
1708	left
420	leg
1624	legal
2017	legend
1823	leisure
937	lemon
1218	lend
739	length
352	lens
974	leopard
930	lesson
936	letter
177	level
138	liar
225	liberty
1480	library
63	license
1783	life
151	lift
1548	light
1877	like
1920	limb
1702	limit
1057	link
1892	lion
20	liquid
2007	list
854	little
1474	live
213	lizard
160	load
68	loan
733	lobster
656	local
1662	lock
515	logic
2030	lonely
1583	long
134	loop
1970	lottery
1606	loud
1992	lounge
777	love
1728	loyal
625	lucky
1597	luggage
1642	lumber
1545	lunar
977	lunch
672	luxury
424	lyrics
1664	machine
1579	mad
761	magic
371	magnet
391	maid
717	mail
1871	main
1602	major
1079	make
1839	mammal
2040	man
561	manage
1838	mandate
461	mango
1449	mansion
1707	manual
808	maple
523	marble
1407	march
1191	margin
1056	marine
2019	market
702	marriage
1769	mask
1262	mass
212	master
288	match
1586	material
241	math
305	matrix
532	matter
676	maximum
1538	maze
819	meadow
1826	mean
1442	measure
905	meat
700	mechanic
1593	medal
393	media
1065	melody
27	melt
1242	member
1512	memory
267	mention
181	menu
1804	mercy
868	merge
559	merit
109	merry
1490	mesh
1484	message
76	metal
763	method
282	middle
2033	midnight
1147	milk
587	million
1091	mimic
1182	mind
1776	minimum
139	minor
71	minute
381	miracle
949	mirror
799	misery
1657	miss
308	mistake
337	mix
767	mixed
401	mixture
1272	mobile
731	model
1011	modify
839	mom
1733	moment
1781	monitor
1580	monkey
453	monster
995	month
772	moon
2045	moral
1921	more
2006	morning
807	mosquito
1336	mother
793	motion
1935	motor
5	mountain
657	mouse
578	move
299	movie
1698	much
1366	muffin
419	mule
1458	multiply
258	muscle
895	museum
1885	mushroom
1761	music
75	must
264	mutual
1925	myself
281	mystery
1339	myth
118	naive
1177	name
1773	napkin
971	narrow
1132	nasty
833	nation
90	nature
1695	near
646	neck
1236	need
1752	negative
312	neglect
800	neither
1127	nephew
762	nerve
1206	nest
1101	net
1067	network
881	neutral
1063	never
270	news
776	next
581	nice
1758	night
1848	noble
1183	noise
651	nominee
940	noodle
1385	normal
1852	north
1972	nose
1922	notable
428	note
633	nothing
1513	notice
2046	novel
409	now
1905	nuclear
847	number
440	nurse
1581	nut
142	oak
26	obey
29	object
803	oblige
1146	obscure
680	observe
1841	obtain
425	obvious
1999	occur
749	ocean
1015	october
1214	odor
114	off
397	offer
1426	office
582	often
519	oil
1646	okay
155	old
1924	olive
191	olympic
199	omit
2002	once
235	one
1299	onion
1254	online
1010	only
1284	open
1399	opera
1298	opinion
1982	oppose
4	option
1887	orange
851	orbit
486	orchard
1794	order
463	ordinary
300	organ
1375	orient
1178	original
859	orphan
1810	ostrich
1083	other
1993	outdoor
342	outer
1619	output
1072	outside
771	oval
1858	oven
157	over
367	own
1791	owner
568	oxygen
1231	oyster
95	ozone
889	pact
677	paddle
990	page
1674	pair
1840	palace
1464	palm
1782	panda
718	panel
1303	panic
1726	panther
1070	paper
1534	parade
1833	parent
1477	park
459	parrot
51	party
141	pass
1835	patch
398	path
57	patient
751	patrol
301	pattern
1768	pause
1210	pave
307	payment
1233	peace
306	peanut
1071	pear
133	peasant
207	pelican
885	pen
323	penalty
1560	pencil
1401	people
154	pepper
1861	perfect
585	permit
1230	person
347	pet
704	phone
1062	photo
1344	phrase
1625	physical
1476	piano
754	picnic
1938	picture
1460	piece
683	pig
624	pigeon
484	pill
1849	pilot
1029	pink
1569	pioneer
1825	pipe
890	pistol
1766	pitch
94	pizza
626	place
1415	planet
81	plastic
961	plate
801	play
597	please
527	pledge
1535	pluck
668	plug
1759	plunge
716	poem
437	poet
1258	point
1411	polar
687	pole
796	police
540	pond
849	pony
774	pool
569	popular
554	portion
2026	position
867	possible
1004	post
97	potato
1051	pottery
1333	poverty
1504	powder
1473	power
1756	practice
1012	praise
671	predict
1546	prefer
775	prepare
896	present
1439	pretty
1764	prevent
1165	price
46	pride
248	primary
1337	print
247	priority
541	prison
931	private
1174	prize
827	problem
103	process
1115	produce
389	profit
36	program
1801	project
1677	promote
211	proof
857	property
100	prosper
50	protect
870	proud
255	provide
415	public
1118	pudding
1162	pull
1370	pulp
1109	pulse
1820	pumpkin
1408	punch
997	pupil
1964	puppy
928	purchase
993	purity
1108	purpose
1505	purse
1998	push
894	put
576	puzzle
1909	pyramid
948	quality
1274	quantum
1264	quarter
1232	question
1720	quick
1633	quit
1220	quiz
206	quote
794	rabbit
30	raccoon
1976	race
806	rack
610	radar
1008	radio
788	rail
1187	rain
147	raise
1116	rally
412	ramp
715	ranch
1291	random
663	range
120	rapid
682	rare
1259	rate
285	rather
143	raven
991	raw
1404	razor
402	ready
1843	real
1850	reason
858	rebel
701	rebuild
1141	recall
2032	receive
74	recipe
110	record
1050	recycle
1240	reduce
1392	reflect
266	reform
1369	refuse
2014	region
1977	regret
1867	regular
351	reject
249	relax
981	release
2018	relief
268	rely
871	remain
886	remember
1014	remind
735	remove
860	render
341	renew
1106	rent
884	reopen
1199	repair
272	repeat
654	replace
1844	report
244	require
608	rescue
765	resemble
706	resist
123	resource
215	response
1000	result
579	retire
1497	retreat
1715	return
830	reunion
349	reveal
1875	review
1023	reward
669	rhythm
1622	rib
1180	ribbon
491	rice
1158	rich
1747	ride
83	ridge
1550	rifle
784	right
1265	rigid
250	ring
907	riot
1092	ripple
992	risk
782	ritual
1549	rival
853	river
2042	road
1697	roast
1684	robot
1471	robust
1572	rocket
1016	romance
1798	roof
1058	rookie
454	room
470	rose
1104	rotate
1551	rough
1636	round
1	route
1257	royal
913	rubber
91	rude
1987	rug
1362	rule
1381	run
1616	runway
571	rural
313	sad
1734	saddle
433	sadness
187	safe
1661	sail
639	salad
232	salmon
1100	salon
1767	salt
1846	salute
1389	same
1427	sample
1211	sand
410	satisfy
475	satoshi
1692	sauce
500	sausage
172	save
1530	say
185	scale
21	scan
159	scare
1934	scatter
1279	scene
310	scheme
1807	school
1261	science
2000	scissors
1893	scorpion
1872	scout
556	scrap
1022	screen
327	script
1341	scrub
1879	sea
226	search
1047	season
1845	seat
7	second
1939	secret
145	section
1073	security
865	seed
1777	seek
877	segment
1078	select
1913	sell
966	seminar
1725	senior
58	sense
1903	sentence
346	series
1564	service
1682	session
460	settle
1723	setup
1856	seven
354	shadow
1243	shaft
752	shallow
1312	share
789	shed
1986	shell
985	sheriff
1890	shield
659	shift
1428	shine
1699	ship
1870	shiver
1694	shock
1002	shoe
792	shoot
823	shop
1479	short
852	shoulder
1288	shove
1368	shrimp
1788	shrug
1785	shuffle
526	shy
1068	sibling
1786	sick
1173	side
450	siege
861	sight
902	sign
1873	silent
1020	silk
531	silly
227	silver
1751	similar
786	simple
411	since
864	sing
1114	siren
332	sister
925	situate
130	six
617	size
1948	skate
1641	sketch
1394	ski
845	skill
972	skin
88	skirt
217	skull
1944	slab
1745	slam
1985	sleep
1224	slender
1386	slice
601	slide
641	slight
1952	slim
850	slogan
1403	slot
1713	slow
374	slush
1358	small
65	smart
1795	smile
260	smoke
600	smooth
1157	snack
876	snake
2029	snap
529	sniff
1808	snow
1889	soap
435	soccer
1894	social
292	sock
1144	soda
1601	soft
1373	solar
363	soldier
1350	solid
1306	solution
1770	solve
1506	someone
302	song
742	soon
915	sorry
1501	sort
1671	soul
1667	sound
1219	soup
713	source
1710	south
1202	space
96	spare
1592	spatial
182	spawn
236	speak
1112	special
441	speed
1600	spell
1916	spend
1718	sphere
591	spice
413	spider
707	spike
261	spin
934	spirit
1194	split
436	spoil
343	sponsor
572	spoon
1321	sport
1278	spot
1762	spray
1869	spread
1881	spring
1120	spy
336	square
1809	squeeze
439	squirrel
619	stable
408	stadium
869	staff
628	stage
1098	stairs
1573	stamp
201	stand
99	start
898	state
396	stay
810	steak
2009	steel
278	stem
987	step
1627	stereo
1866	stick
698	still
935	sting
1246	stock
537	stomach
1455	stone
1163	stool
730	story
1660	stove
22	strategy
681	street
298	strike
1129	strong
883	struggle
1735	student
1953	stuff
1931	stumble
1755	style
550	subject
197	submit
1364	subway
274	success
904	such
1571	sudden
423	suffer
1959	sugar
1830	suggest
348	suit
988	summer
1590	sun
1469	sunny
359	sunset
564	super
295	supply
980	supreme
623	sure
1547	surface
1950	surge
1988	surprise
539	surround
478	survey
908	suspect
105	sustain
1376	swallow
1395	swamp
1167	swap
1997	swarm
508	swear
1061	sweet
218	swift
497	swim
1862	swing
1391	switch
738	sword
1813	symbol
1318	symptom
1815	syrup
373	system
975	table
1643	tackle
1553	tag
122	tail
34	talent
434	talk
1430	tank
1521	tape
1789	target
811	task
1647	taste
1307	tattoo
1610	taxi
723	teach
1489	team
1928	tell
1217	ten
721	tenant
392	tennis
1864	tent
1042	term
1561	test
979	text
317	thank
1095	that
161	theme
1209	then
1326	theory
1074	there
967	they
1907	thing
1995	this
1351	thought
1577	three
1444	thrive
329	throw
1989	thumb
85	thunder
916	ticket
1828	tide
1145	tiger
1045	tilt
983	timber
256	time
115	tiny
615	tip
1483	tired
1494	tissue
360	title
365	toast
1578	tobacco
1119	today
1249	toddler
184	toe
1159	together
612	toilet
650	token
690	tomato
1680	tomorrow
1615	tone
1915	tongue
1077	tonight
64	tool
362	tooth
1742	top
67	topic
279	topple
963	torch
560	tornado
1244	tortoise
414	toss
1855	total
1044	tourist
1435	toward
836	tower
222	town
131	toy
442	track
448	trade
1466	traffic
78	tragic
1309	train
1161	transfer
1221	trap
821	trash
631	travel
1003	tray
1812	treat
1049	tree
73	trend
1706	trial
162	tribe
1585	trick
165	trigger
1332	trim
1027	trip
45	trophy
125	trouble
1652	truck
1897	true
1097	truly
1517	trumpet
149	trust
224	truth
70	try
1470	tube
1527	tuition
1936	tumble
48	tuna
1447	tunnel
387	turkey
1248	turn
1611	turtle
148	twelve
1060	twenty
117	twice
670	twin
443	twist
880	two
1941	type
818	typical
642	ugly
2035	umbrella
1223	unable
1475	unaware
1107	uncle
1721	uncover
1722	under
1746	undo
616	unfair
1153	unfold
1576	unhappy
291	uniform
386	unique
1515	unit
1966	universe
953	unknown
485	unlock
416	until
1268	unusual
969	unveil
153	update
2005	upgrade
1281	uphold
1305	upon
1186	upper
1630	upset
422	urban
1287	urge
369	usage
1387	use
910	used
1290	useful
166	useless
986	usual
358	utility
996	vacant
1951	vacuum
1719	vague
84	valid
644	valley
283	valve
1432	van
330	vanish
1203	vapor
1800	various
345	vast
1378	vault
726	vehicle
1790	velvet
787	vendor
1727	venture
309	venue
874	verb
1363	verify
1531	version
1179	very
1055	vessel
1197	veteran
750	viable
1247	vibrant
1653	vicious
1462	victory
618	video
873	view
164	village
982	vintage
1908	violin
638	virtual
922	virus
40	visa
649	visit
557	visual
1704	vital
605	vivid
335	vocal
1420	voice
116	void
1693	volcano
684	volume
709	vote
493	voyage
627	wage
959	wagon
432	wait
223	walk
1558	wall
534	walnut
1009	want
737	warfare
1320	warm
1978	warrior
536	wash
838	wasp
1155	waste
53	water
2023	wave
920	way
613	wealth
1617	weapon
1811	wear
1799	weasel
322	weather
395	web
421	wedding
1006	weekend
1423	weird
1361	welcome
755	west
32	wet
1374	whale
1739	what
658	wheat
1417	wheel
1774	when
273	where
1175	whip
1295	whisper
245	wide
1360	width
647	wife
8	wild
472	will
152	win
1834	window
661	wine
333	wing
1957	wink
1488	winner
1228	winter
1792	wire
1136	wisdom
1596	wise
506	wish
1135	witness
277	wolf
1974	woman
220	wonder
1896	wood
1962	wool
558	word
356	work
1608	world
1519	worry
1589	worth
1655	wrap
1714	wreck
695	wrestle
9	wrist
1102	write
1215	wrong
1737	yard
2022	year
1565	yellow
660	you
598	young
1125	youth
746	zebra
16	zero
848	zone
501	zoo
