257	abandon
1038	ability
734	able
818	about
135	above
1384	absent
1481	absorb
93	abstract
1993	absurd
857	abuse
1871	access
1488	accident
1924	account
1210	accuse
1398	achieve
1703	acid
1550	acoustic
1055	acquire
1726	across
1142	act
1578	action
1483	actor
148	actress
227	actual
1760	adapt
519	add
1187	addict
368	address
1224	adjust
753	admit
297	adult
1427	advance
805	advice
705	aerobic
105	affair
885	afford
836	afraid
914	again
450	age
701	agent
820	agree
443	ahead
1720	aim
724	air
1338	airport
1498	aisle
247	alarm
1203	album
1195	alcohol
1804	alert
1465	alien
1265	all
280	alley
373	allow
569	almost
1396	alone
387	alpha
1232	already
776	also
173	alter
1714	always
1865	amateur
369	amazing
1821	among
1557	amount
1225	amused
1070	analyst
804	anchor
1198	ancient
366	anger
299	angle
596	angry
1404	animal
1525	ankle
2015	announce
1383	annual
97	another
1388	answer
326	antenna
513	antique
1473	anxiety
943	any
487	apart
1668	apology
376	appear
545	apple
1094	approve
1536	april
86	arch
1147	arctic
923	area
288	arena
1366	argue
1706	arm
428	armed
1095	armor
744	army
1609	around
1015	arrange
982	arrest
295	arrive
661	arrow
1011	art
1987	artefact
1716	artist
1626	artwork
1394	ask
1457	aspect
759	assault
876	asset
928	assist
89	assume
1371	asthma
2020	athlete
397	atom
1786	attack
408	attend
775	attitude
538	attract
1040	auction
1859	audit
593	august
1972	aunt
1139	author
643	auto
145	autumn
58	average
546	avocado
726	avoid
1713	awake
1314	aware
431	away
1356	awesome
1176	awful
1779	awkward
1711	axis
1299	baby
1444	bachelor
1009	bacon
1702	badge
622	bag
1772	balance
229	balcony
1271	ball
778	bamboo
896	banana
1989	banner
1421	bar
1930	barely
735	bargain
813	barrel
1392	base
1733	basic
348	basket
1766	battle
1051	beach
1554	bean
781	beauty
915	because
1237	become
43	beef
674	before
1977	begin
1900	behave
907	behind
95	believe
1430	below
1251	belt
361	bench
423	benefit
1628	best
1584	betray
690	better
1846	between
1543	beyond
1357	bicycle
808	bid
685	bike
539	bind
855	biology
1386	bird
1587	birth
250	bitter
353	black
418	blade
1293	blame
1028	blanket
1794	blast
1166	bleak
1060	bless
1813	blind
120	blood
560	blossom
1133	blouse
55	blue
1528	blur
1275	blush
101	board
1915	boat
999	body
238	boil
130	bomb
921	bone
973	bonus
1697	book
660	boost
965	border
698	boring
1797	borrow
679	boss
1260	bottom
1879	bounce
1944	box
754	boy
582	bracket
1658	brain
1	brand
1412	brass
1438	brave
1463	bread
1075	breeze
1585	brick
1694	bridge
271	brief
718	bright
909	bring
1943	brisk
828	broccoli
525	broken
1768	bronze
1970	broom
294	brother
548	brown
881	brush
635	bubble
840	buddy
1264	budget
1003	buffalo
1348	build
979	bulb
1796	bulk
193	bullet
1707	bundle
332	bunker
891	burden
8	burger
1539	burst
1757	bus
1065	business
1549	busy
760	butter
1316	buyer
624	buzz
1367	cabbage
281	cabin
571	cable
356	cactus
1283	cage
1235	cake
1595	call
540	calm
1667	camera
263	camp
1490	can
255	canal
1724	cancel
964	candy
920	cannon
890	canoe
1227	canvas
1279	canyon
1183	capable
1683	capital
223	captain
782	car
1099	carbon
1577	card
1175	cargo
1487	carpet
211	carry
179	cart
573	case
1823	cash
322	casino
360	castle
1431	casual
1497	cat
192	catalog
213	catch
201	category
1507	cattle
39	caught
1458	cause
853	caution
1432	cave
1791	ceiling
251	celery
633	cement
1500	census
1501	century
1872	cereal
394	certain
1798	chair
351	chalk
1104	champion
220	change
1508	chaos
208	chapter
647	charge
1143	chase
215	chat
1418	cheap
190	check
286	cheese
1759	chef
552	cherry
1076	chest
1269	chicken
488	chief
1942	child
1948	chimney
1270	choice
1834	choose
1663	chronic
1358	chuckle
166	chunk
1559	churn
1781	cigar
1909	cinnamon
1630	circle
442	citizen
1897	city
640	civil
1997	claim
799	clap
1041	clarify
1563	claw
1149	clay
47	clean
1747	clerk
1792	clever
412	click
1428	client
1537	cliff
1343	climb
1154	clinic
56	clip
1599	clock
337	clog
248	close
785	cloth
528	cloud
1575	clown
1460	club
1331	clump
549	cluster
1935	clutch
617	coach
1447	coast
1268	coconut
1052	code
1403	coffee
1753	coil
509	coin
1976	collect
894	color
1544	column
102	combine
1541	come
897	comfort
464	comic
210	common
1509	company
886	concert
283	conduct
347	confirm
1168	congress
359	connect
1433	consider
1861	control
987	convince
3	cook
486	cool
1566	copper
810	copy
103	coral
318	core
1390	corn
1845	correct
963	cost
977	cotton
1304	couch
62	country
1499	couple
330	course
874	cousin
466	cover
1257	coyote
1981	crack
1082	cradle
714	craft
172	cram
1495	crane
1890	crash
1830	crater
850	crawl
1066	crazy
945	cream
768	credit
1387	creek
1963	crew
1677	cricket
1108	crime
1634	crisp
1693	critic
1162	crop
865	cross
695	crouch
1415	crowd
1602	crucial
404	cruel
986	cruise
1742	crumble
437	crunch
922	crush
1169	cry
104	crystal
737	cube
1145	culture
410	cup
752	cupboard
1138	curious
430	current
178	curtain
1449	curve
160	cushion
727	custom
1912	cute
1776	cycle
629	dad
1946	damage
1220	damp
440	dance
1698	danger
1485	daring
163	dash
1864	daughter
527	dawn
49	day
852	deal
1103	debate
1513	debris
632	decade
652	december
165	decide
1644	decline
816	decorate
1662	decrease
1666	deer
141	defense
2021	define
562	defy
1838	degree
1446	delay
1619	deliver
1069	demand
1754	demise
1936	denial
0	dentist
516	deny
1992	depart
603	depend
474	deposit
541	depth
85	deputy
2004	derive
1680	describe
1349	desert
7	design
564	desk
1341	despair
1135	destroy
1763	detail
927	detect
1291	develop
638	device
1592	devote
1029	diagram
1643	dial
570	diamond
1425	diary
129	dice
1816	diesel
748	diet
82	differ
1842	digital
537	dignity
765	dilemma
591	dinner
1087	dinosaur
395	direct
385	dirt
1659	disagree
1892	discover
1282	disease
1833	dish
1192	dismiss
1091	disorder
334	display
1847	distance
812	divert
1862	divide
976	divorce
558	dizzy
161	doctor
993	document
1263	dog
1058	doll
329	dolphin
934	domain
253	donate
710	donkey
870	donor
681	door
1113	dose
1165	double
832	dove
357	draft
946	dragon
998	drama
1526	drastic
833	draw
1529	dream
1480	dress
1393	drift
1059	drill
1882	drink
1246	drip
1801	drive
700	drop
1031	drum
1967	dry
1368	duck
911	dumb
1437	dune
1197	during
1401	dust
1689	dutch
61	duty
1318	dwarf
1102	dynamic
1729	eager
1155	eagle
111	early
33	earn
504	earth
379	easily
16	east
722	easy
1300	echo
2008	ecology
186	economy
793	edge
195	edit
1866	educate
259	effort
1744	egg
1284	eight
187	either
225	elbow
1600	elder
241	electric
1093	elegant
1467	element
1898	elephant
132	elevator
761	elite
447	else
1863	embark
2013	embody
355	embrace
898	emerge
691	emotion
800	employ
659	empower
1339	empty
750	enable
875	enact
1114	end
1489	endless
902	endorse
1335	enemy
386	energy
483	enforce
547	engage
1510	engine
15	enhance
1738	enjoy
767	enlist
1363	enough
1522	enrich
1960	enroll
636	ensure
953	enter
952	entire
1243	entry
45	envelope
1532	episode
511	equal
228	equip
1193	era
189	erase
1784	erode
310	erosion
185	error
199	erupt
1869	escape
6	essay
947	essence
1904	estate
763	eternal
925	ethics
1645	evidence
1492	evil
316	evoke
260	evolve
677	exact
520	example
1581	excess
1956	exchange
502	excite
1881	exclude
957	excuse
325	execute
1344	exercise
363	exhaust
222	exhibit
792	exile
1355	exist
1125	exit
1876	exotic
581	expand
1818	expect
1593	expire
169	explain
1582	expose
1043	express
1021	extend
1617	extra
1568	eye
595	eyebrow
936	fabric
771	face
1907	faculty
1919	fade
13	faint
906	faith
200	fall
839	false
733	fame
1527	family
4	famous
174	fan
1196	fancy
2034	fantasy
637	farm
689	fashion
1633	fat
1311	fatal
702	father
1157	fatigue
1213	fault
139	favorite
206	feature
683	february
521	federal
2003	fee
959	feed
1624	feel
1705	female
1850	fence
1262	festival
1827	fetch
2031	fever
880	few
1100	fiber
787	fiction
92	field
267	figure
1910	file
1014	film
1090	filter
10	final
402	find
1381	fine
543	finger
1146	finish
500	fire
1252	firm
1819	first
1407	fiscal
270	fish
302	fit
272	fitness
1185	fix
1046	flag
1931	flame
290	flash
641	flat
1226	flavor
1749	flee
1560	flight
41	flip
1259	float
651	flock
1984	floor
1424	flower
992	fluid
414	flush
78	fly
388	foam
607	focus
1727	fog
708	foil
970	fold
21	follow
1340	food
1453	foot
1654	force
1682	forest
1565	forget
1319	fork
1131	fortune
1828	forum
419	forward
1808	fossil
432	foster
533	found
838	fox
1448	fragile
1505	frame
1841	frequent
153	fresh
550	friend
382	fringe
903	frog
1700	front
1793	frost
937	frown
817	frozen
1010	fruit
1730	fuel
1515	fun
60	funny
1949	furnace
751	fury
1545	future
1712	gadget
984	gain
831	galaxy
1375	gallery
806	game
19	gap
930	garage
1825	garbage
147	garden
1241	garlic
1216	garment
264	gas
313	gasp
1112	gate
328	gather
1968	gauge
1016	gaze
623	general
433	genius
1190	genre
1137	gentle
87	genuine
1774	gesture
37	ghost
1875	giant
17	gift
76	giggle
1756	ginger
1588	giraffe
1409	girl
1352	give
1561	glad
904	glance
1503	glare
370	glass
1610	glide
1315	glimpse
556	globe
1854	gloom
1310	glory
960	glove
1877	glow
31	glue
949	goat
1973	goddess
1180	gold
1731	good
1309	goose
772	gorilla
841	gospel
1380	gossip
1036	govern
1327	gown
46	grab
1891	grace
743	grain
317	grant
48	grape
609	grass
655	gravity
1346	great
399	green
1206	grid
94	grief
1089	grit
237	grocery
2041	group
1194	grow
333	grunt
1955	guard
273	guess
1120	guide
597	guilt
1399	guitar
975	gun
746	gym
1245	habit
1234	hair
1723	half
1292	hammer
1748	hamster
1918	hand
994	happy
854	harbor
1623	hard
931	harsh
1098	harvest
1655	hat
1829	have
154	hawk
1800	hazard
2032	head
1181	health
1088	heart
1569	heavy
1215	hedgehog
1159	height
711	hello
1736	helmet
91	help
1471	hen
25	hero
845	hidden
1385	high
512	hill
417	hint
1820	hip
1771	hire
1640	history
434	hobby
1222	hockey
678	hold
1033	hole
1826	holiday
1081	hollow
452	home
469	honey
268	hood
1064	hope
1395	horn
613	horror
274	horse
167	hospital
1116	host
1273	hotel
675	hour
1686	hover
96	hub
1450	huge
642	human
1551	humble
985	humor
1988	hundred
1546	hungry
730	hunt
374	hurdle
822	hurry
1121	hurt
468	husband
342	hybrid
1921	ice
107	icon
1632	idea
1836	identify
221	idle
2000	ignore
1542	ill
319	illegal
649	illness
1464	image
232	imitate
1514	immense
823	immune
171	impact
1117	impose
1301	improve
671	impulse
862	inch
1124	include
175	income
1762	increase
707	index
606	indicate
1605	indoor
168	industry
496	infant
1611	inflict
183	inform
1622	inhale
1332	inherit
180	initial
1517	inject
951	injury
1020	inmate
1962	inner
1824	innocent
441	input
1423	inquiry
614	insane
123	insect
789	inside
665	inspire
721	install
481	intact
544	interest
749	into
1947	invest
1999	invite
653	involve
1290	iron
972	island
231	isolate
1880	issue
1308	item
1926	ivory
230	jacket
321	jaguar
1476	jar
490	jazz
1996	jealous
1941	jeans
479	jelly
279	jewel
2036	job
2018	join
1410	joke
75	journey
658	joy
827	judge
1129	juice
719	jump
358	jungle
578	junior
1414	junk
1334	just
1442	kangaroo
1675	keen
1533	keep
990	ketchup
956	key
1127	kick
110	kid
505	kidney
40	kind
244	kingdom
1354	kiss
1857	kit
2033	kitchen
1511	kite
1719	kitten
1814	kiwi
65	knee
491	knife
1925	knock
941	know
1737	lab
1641	label
344	labor
770	ladder
2007	lady
1615	lake
1852	lamp
1032	language
50	laptop
716	large
1767	later
530	latin
164	laugh
463	laundry
1115	lava
989	law
1085	lawn
1651	lawsuit
608	layer
88	lazy
628	leader
1456	leaf
1109	learn
741	leave
725	lecture
856	left
335	leg
971	legal
1739	legend
1025	leisure
390	lemon
1607	lend
1855	length
1030	lens
1298	leopard
1940	lesson
1440	letter
888	level
1365	liar
1518	liberty
1097	library
400	license
1073	life
555	lift
863	light
612	like
1247	limb
66	limit
1325	link
1650	lion
757	liquid
1134	list
807	little
1434	live
583	lizard
1874	load
762	loan
594	lobster
584	local
1209	lock
1122	logic
396	lonely
35	long
1888	loop
1991	lottery
534	loud
472	lounge
1285	love
598	loyal
1843	lucky
604	luggage
1778	lumber
2017	lunar
1625	lunch
1732	luxury
1870	lyrics
2027	machine
1445	mad
2010	magic
1420	magnet
236	maid
1953	mail
1174	main
1217	major
126	make
1305	mammal
343	man
460	manage
1597	mandate
1885	mango
57	mansion
1186	manual
278	maple
383	marble
621	march
176	margin
296	marine
1017	market
515	marriage
918	mask
1803	mass
24	master
202	match
1254	material
1916	math
1277	matrix
420	matter
553	maximum
1906	maze
405	meadow
67	mean
599	measure
682	meat
1317	mechanic
916	medal
932	media
687	melody
453	melt
18	member
1472	memory
1039	mention
1389	menu
292	mercy
1178	merge
2038	merit
226	merry
917	mesh
42	message
1484	metal
2023	method
119	middle
1336	midnight
1502	milk
1927	million
1000	mimic
1547	mind
1596	minimum
1627	minor
1156	minute
786	miracle
424	mirror
1436	misery
1769	miss
1468	mistake
68	mix
1236	mixed
138	mixture
1454	mobile
861	model
1552	modify
1320	mom
1761	moment
482	monitor
497	monkey
1905	monster
393	month
1696	moon
1008	moral
2005	more
159	morning
1123	mosquito
2045	mother
950	motion
117	motor
688	mountain
282	mouse
1350	move
2001	movie
1579	much
457	muffin
1027	mule
1692	multiply
590	muscle
1939	museum
1519	mushroom
535	music
1205	must
1249	mutual
696	myself
670	mystery
218	myth
1810	naive
362	name
1004	napkin
1068	narrow
323	nasty
1646	nation
779	nature
198	near
1219	neck
1056	need
1809	negative
114	neglect
974	neither
1636	nephew
52	nerve
476	nest
1361	net
1118	network
895	neutral
872	never
1182	news
1202	next
1019	nice
871	night
197	noble
1411	noise
113	nominee
1345	noodle
1148	normal
1470	north
1978	nose
1128	notable
1188	note
878	nothing
1158	notice
1405	novel
425	now
1496	nuclear
783	number
1975	nurse
1938	nut
2024	oak
524	obey
1078	object
1886	oblige
625	obscure
1240	observe
1417	obtain
467	obvious
1934	occur
616	ocean
794	october
142	odor
1745	off
1054	offer
1576	office
284	often
669	oil
1849	okay
1506	old
1969	olive
73	olympic
1101	omit
320	once
697	one
1074	onion
1785	online
1494	only
796	open
531	opera
1835	opinion
747	oppose
2014	option
1530	orange
233	orbit
246	orchard
1462	order
1426	ordinary
572	organ
790	orient
128	original
1889	orphan
1295	ostrich
1026	other
503	outdoor
1660	outer
860	output
620	outside
1822	oval
773	oven
14	over
1267	own
1671	owner
196	oxygen
1558	oyster
1140	ozone
1734	pact
1229	paddle
1990	page
706	pair
1917	palace
1370	palm
245	panda
1092	panel
809	panic
648	panther
381	paper
1638	parade
489	parent
304	park
293	parrot
1255	party
449	pass
1062	patch
908	path
954	patient
2011	patrol
501	pattern
1233	pause
305	pave
825	payment
1322	peace
626	peanut
203	pear
118	peasant
1002	pelican
300	pen
684	penalty
864	pencil
331	people
2046	pepper
90	perfect
1639	permit
1378	person
1586	pet
729	phone
1901	photo
1961	phrase
499	physical
1286	piano
1491	picnic
630	picture
364	piece
988	pig
20	pigeon
1957	pill
308	pilot
446	pink
144	pioneer
252	pipe
1221	pistol
495	pitch
1856	pizza
551	place
893	planet
384	plastic
1096	plate
1141	play
1307	please
1994	pledge
1005	pluck
1812	plug
1443	plunge
1601	poem
576	poet
436	point
1321	polar
312	pole
146	police
240	pond
901	pony
554	pool
1567	popular
1583	portion
1799	position
429	possible
116	post
1001	potato
1590	pottery
1084	poverty
1540	powder
1018	power
1302	practice
1669	praise
242	predict
1959	prefer
1621	prepare
529	present
493	pretty
2029	prevent
219	price
413	pride
1253	primary
1538	print
1556	priority
127	prison
1045	private
919	prize
1606	problem
456	process
522	produce
699	profit
74	program
1048	project
981	promote
83	proof
1397	property
26	prosper
275	protect
842	proud
1807	provide
301	public
610	pudding
1152	pull
1635	pulp
693	pulse
1207	pumpkin
942	punch
1278	pupil
742	puppy
1775	purchase
1402	purity
830	purpose
1244	purse
324	push
1790	put
1296	puzzle
182	pyramid
98	quality
1347	quantum
644	quarter
2	question
427	quick
372	quit
1067	quiz
1699	quote
978	rabbit
968	raccoon
152	race
958	rack
1802	radar
1312	radio
826	rail
1598	rain
235	raise
69	rally
944	ramp
1894	ranch
1964	random
542	range
1591	rapid
1570	rare
602	rate
1612	rather
1811	raven
1691	raw
1272	razor
967	ready
115	real
955	reason
1199	rebel
1053	rebuild
1765	recall
217	receive
663	recipe
1715	record
1789	recycle
309	reduce
80	reflect
1750	reform
1844	refuse
421	region
745	regret
1289	regular
739	reject
868	relax
1276	release
673	relief
289	rely
77	remain
1945	remember
1681	remind
1718	remove
1687	render
1173	renew
995	rent
136	reopen
1184	repair
736	repeat
758	replace
1979	report
1377	require
1323	rescue
506	resemble
277	resist
28	resource
1086	response
703	result
580	retire
1466	retreat
1080	return
346	reunion
1324	reveal
398	review
1531	reward
715	rhythm
1110	rib
844	ribbon
1648	rice
1486	rich
1239	ride
455	ridge
510	rifle
354	right
1329	rigid
1258	ring
1922	riot
150	ripple
1422	risk
1057	ritual
1179	rival
577	river
801	road
291	roast
411	robot
445	robust
480	rocket
769	romance
879	roof
1868	rookie
1848	room
1478	rose
997	rotate
797	rough
1493	round
140	route
243	royal
303	rubber
847	rude
416	rug
1132	rule
1160	run
1400	runway
459	rural
780	sad
2042	saddle
1475	sadness
966	safe
1884	sail
567	salad
991	salmon
1929	salon
1965	salt
1516	salute
1520	same
205	sample
851	sand
492	satisfy
1364	satoshi
1007	sauce
2002	sausage
194	save
181	say
79	scale
170	scan
929	scare
829	scatter
1982	scene
939	scheme
877	school
1728	science
470	scissors
109	scorpion
646	scout
1985	scrap
2012	screen
704	script
1878	scrub
1721	sea
1631	search
1629	season
315	seat
1950	second
1974	secret
611	section
406	security
81	seed
155	seek
471	segment
523	select
224	sell
1452	seminar
666	senior
784	sense
349	sentence
64	series
815	service
234	session
574	settle
1482	setup
306	seven
2025	shadow
774	shaft
494	shallow
2026	share
100	shed
34	shell
1126	sheriff
1709	shield
694	shift
1787	shine
1164	ship
657	shiver
1837	shock
1376	shoe
1708	shoot
1657	shop
1573	short
2040	shoulder
1893	shove
2035	shrimp
1571	shrug
645	shuffle
184	shy
1256	sibling
1333	sick
1980	side
1914	siege
1441	sight
1212	sign
1477	silent
177	silk
435	silly
2009	silver
1652	similar
1201	simple
1172	since
1071	sing
258	siren
2006	sister
686	situate
802	six
1223	size
662	skate
454	sketch
1895	ski
1337	skill
1439	skin
422	skirt
1523	skull
1913	slab
1788	slam
1903	sleep
1928	slender
1746	slice
1288	slide
1670	slight
720	slim
713	slogan
1435	slot
1451	slow
157	slush
498	small
377	smart
1752	smile
924	smoke
162	smooth
1613	snack
575	snake
884	snap
298	sniff
1504	snow
1770	soap
1937	soccer
36	social
151	sock
1920	soda
926	soft
1211	solar
819	soldier
892	solid
1535	solution
627	solve
532	someone
216	song
249	soon
961	sorry
133	sort
667	soul
1359	sound
1562	soup
29	source
858	south
1676	space
375	spare
121	spatial
1995	spawn
1061	speak
1899	special
1777	speed
285	spell
1413	spend
2039	sphere
798	spice
668	spider
600	spike
477	spin
849	spirit
821	split
63	spoil
1795	sponsor
2030	spoon
1616	sport
1815	spot
1604	spray
1806	spread
639	spring
1673	spy
561	square
269	squeeze
1564	squirrel
32	stable
1072	stadium
589	staff
565	stage
1805	stairs
1353	stamp
1469	stand
207	start
341	state
619	stay
338	steak
676	steel
27	stem
1406	step
1688	stereo
1044	stick
615	still
912	sting
795	stock
1374	stomach
656	stone
585	stool
1204	story
905	stove
859	strategy
791	street
1512	strike
1360	strong
1063	struggle
1037	student
938	stuff
1678	stumble
1191	style
9	subject
1047	submit
1474	subway
1722	success
1214	such
1656	sudden
59	suffer
777	sugar
458	suggest
680	suit
1013	summer
601	sun
478	sunny
1594	sunset
1574	super
980	supply
262	supreme
887	sure
1459	surface
1661	surge
559	surprise
1297	surround
188	survey
948	suspect
239	sustain
1740	swallow
125	swamp
339	swap
448	swarm
1839	swear
882	sweet
352	swift
204	swim
933	swing
1741	switch
391	sword
350	symbol
149	symptom
191	syrup
1701	system
1524	table
415	tackle
2043	tag
889	tail
473	talent
1832	talk
336	tank
1230	tape
1902	target
462	task
1608	taste
1151	tattoo
1998	taxi
72	teach
1521	team
507	tell
1012	ten
345	tenant
869	tennis
1704	tent
287	term
983	test
1200	text
1951	thank
1189	that
1817	theme
1840	then
803	theory
709	there
664	they
835	thing
1455	this
1266	thought
514	three
834	thrive
38	throw
1261	thumb
1883	thunder
22	ticket
134	tide
156	tiger
311	tilt
2044	timber
1163	time
12	tiny
837	tip
1664	tired
1983	tissue
526	title
723	toast
137	tobacco
484	today
1119	toddler
1672	toe
634	together
407	toilet
1150	token
1238	tomato
1231	tomorrow
1326	tone
254	tongue
1022	tonight
1679	tool
1461	tooth
1373	top
71	topic
824	topple
631	torch
1208	tornado
1250	tortoise
1684	toss
1035	total
1218	tourist
1144	toward
969	tower
873	town
122	toy
788	track
112	trade
392	traffic
1351	tragic
1923	train
866	transfer
732	trap
586	trash
1171	travel
1773	tray
261	treat
1294	tree
740	trend
1860	trial
1167	tribe
1050	trick
1548	trigger
380	trim
1614	trip
717	trophy
1690	trouble
1555	truck
1136	true
731	truly
588	trumpet
1313	trust
1831	truth
1479	try
935	tube
1161	tuition
1534	tumble
124	tuna
1637	tunnel
403	turkey
1328	turn
256	turtle
766	twelve
1408	twenty
1873	twice
51	twin
212	twist
444	two
899	type
314	typical
557	ugly
536	umbrella
265	unable
1933	unaware
910	uncle
650	uncover
1177	under
848	undo
426	unfair
563	unfold
587	unhappy
1717	uniform
461	unique
276	unit
2019	universe
1153	unknown
1743	unlock
1034	until
728	unusual
1966	unveil
1024	update
867	upgrade
1106	uphold
1083	upon
1603	upper
592	upset
23	urban
508	urge
1780	usage
1077	use
1647	used
1653	useful
99	useless
465	usual
940	utility
70	vacant
1006	vacuum
568	vague
1710	valid
2047	valley
1379	valve
1079	van
1287	vanish
307	vapor
755	various
409	vast
367	vault
371	vehicle
738	velvet
579	vendor
672	venture
1107	venue
475	verb
811	verify
1674	version
1952	very
209	vessel
131	veteran
1306	viable
1589	vibrant
439	vicious
1908	victory
2016	video
518	view
1758	village
1281	vintage
1971	violin
962	virtual
1954	virus
327	visa
996	visit
692	visual
158	vital
883	vivid
84	vocal
1755	voice
1853	void
1782	volcano
1023	volume
1649	vote
1986	voyage
654	wage
1248	wagon
1170	wait
712	walk
1429	wall
1896	walnut
1735	want
1330	warfare
566	warm
1580	warrior
756	wash
1858	wasp
143	waste
1764	water
340	wave
54	way
1553	wealth
1049	weapon
605	wear
1111	weasel
108	weather
843	web
1362	wedding
900	weekend
1419	weird
365	welcome
401	west
814	wet
1620	whale
1665	what
1867	wheat
1751	wheel
1642	when
764	where
1369	whip
1242	whisper
1887	wide
389	width
485	wife
1130	wild
1958	will
1372	win
1932	window
2022	wine
30	wing
44	wink
1725	winner
53	winter
1342	wire
266	wisdom
1685	wise
5	wish
1105	witness
618	wolf
846	woman
913	wonder
214	wood
1382	wool
1280	word
106	work
1303	world
1391	worry
1618	worth
2037	wrap
517	wreck
2028	wrestle
1274	wrist
1695	write
438	wrong
1911	yard
451	year
1851	yellow
1228	you
1042	young
11	youth
1783	zebra
1416	zero
378	zone
1572	zoo
