86	abandon
1674	ability
73	able
1169	about
1244	above
1392	absent
2024	absorb
1410	abstract
398	absurd
1009	abuse
670	access
1240	accident
809	account
529	accuse
21	achieve
751	acid
1073	acoustic
1304	acquire
587	across
1135	act
1645	action
1623	actor
1381	actress
2000	actual
1010	adapt
1641	add
1172	addict
1300	address
1394	adjust
617	admit
395	adult
423	advance
1329	advice
1993	aerobic
898	affair
526	afford
1409	afraid
1765	again
193	age
1873	agent
693	agree
1002	ahead
1978	aim
1123	air
326	airport
1107	aisle
615	alarm
1217	album
598	alcohol
20	alert
582	alien
275	all
1313	alley
1632	allow
287	almost
520	alone
1350	alpha
1114	already
1447	also
801	alter
282	always
737	amateur
1991	amazing
503	among
146	amount
1619	amused
175	analyst
472	anchor
604	ancient
844	anger
8	angle
828	angry
0	animal
996	ankle
101	announce
648	annual
1907	another
673	answer
622	antenna
111	antique
230	anxiety
1602	any
337	apart
984	apology
921	appear
55	apple
1420	approve
1171	april
946	arch
416	arctic
470	area
932	arena
502	argue
729	arm
1647	armed
489	armor
357	army
187	around
1369	arrange
876	arrest
66	arrive
127	arrow
1449	art
1484	artefact
1539	artist
1150	artwork
1299	ask
98	aspect
1596	assault
1366	asset
1180	assist
1024	assume
239	asthma
279	athlete
905	atom
557	attack
328	attend
1715	attitude
602	attract
192	auction
1151	audit
1305	august
962	aunt
208	author
12	auto
495	autumn
1733	average
1069	avocado
338	avoid
43	awake
2011	aware
1966	away
874	awesome
276	awful
815	awkward
1152	axis
1955	baby
1163	bachelor
1246	bacon
1029	badge
1319	bag
28	balance
947	balcony
1608	ball
1190	bamboo
422	banana
505	banner
1774	bar
691	barely
418	bargain
2012	barrel
796	base
327	basic
1968	basket
1184	battle
1877	beach
1092	bean
1408	beauty
944	because
1234	become
1255	beef
1365	before
625	begin
589	behave
295	behind
1321	believe
1614	below
1196	belt
1844	bench
1726	benefit
1153	best
78	betray
1506	better
1773	between
35	beyond
1780	bicycle
1758	bid
1820	bike
163	bind
920	biology
599	bird
1495	birth
379	bitter
1435	black
861	blade
887	blame
923	blanket
54	blast
1633	bleak
1789	bless
1518	blind
891	blood
77	blossom
1048	blouse
1792	blue
269	blur
492	blush
569	board
1060	boat
1000	body
283	boil
1070	bomb
1841	bone
24	bonus
1852	book
1559	boost
795	border
1137	boring
1297	borrow
515	boss
1119	bottom
323	bounce
1368	box
3	boy
467	bracket
1848	brain
1805	brand
908	brass
67	brave
538	bread
666	breeze
1772	brick
1642	bridge
1858	brief
1006	bright
719	bring
288	brisk
324	broccoli
577	broken
1057	bronze
1680	broom
1361	brother
1753	brown
325	brush
1111	bubble
1282	buddy
609	budget
1336	buffalo
958	build
839	bulb
2039	bulk
531	bullet
57	bundle
834	bunker
785	burden
1064	burger
1076	burst
1722	bus
172	business
1828	busy
110	butter
1083	buyer
433	buzz
1866	cabbage
1106	cabin
1312	cable
624	cactus
1222	cage
1695	cake
215	call
176	calm
1954	camera
1536	camp
631	can
313	canal
1496	cancel
1354	candy
195	cannon
426	canoe
603	canvas
523	canyon
1078	capable
852	capital
1086	captain
1826	car
1338	carbon
1271	card
1898	cargo
753	carpet
1015	carry
1497	cart
1885	case
1175	cash
988	casino
1416	castle
1909	casual
669	cat
936	catalog
1013	catch
1148	category
1386	cattle
1417	caught
425	cause
1908	caution
1569	cave
144	ceiling
1723	celery
727	cement
158	census
25	century
825	cereal
405	certain
402	chair
788	chalk
233	champion
817	change
928	chaos
1199	chapter
1237	charge
682	chase
1523	chat
1445	cheap
1465	check
105	cheese
1438	chef
1552	cherry
741	chest
298	chicken
342	chief
240	child
1229	chimney
1636	choice
244	choose
1062	chronic
430	chuckle
1971	chunk
769	churn
264	cigar
104	cinnamon
1613	circle
1564	citizen
1038	city
1704	civil
662	claim
1813	clap
108	clarify
1580	claw
1534	clay
998	clean
51	clerk
1213	clever
84	click
69	client
1004	cliff
1288	climb
1124	clinic
2013	clip
1096	clock
592	clog
1487	close
511	cloth
1456	cloud
1874	clown
1309	club
1703	clump
1208	cluster
835	clutch
708	coach
1511	coast
1881	coconut
1489	code
1806	coffee
1867	coil
65	coin
1323	collect
1025	color
607	column
930	combine
183	come
784	comfort
63	comic
621	common
1374	company
1834	concert
169	conduct
980	confirm
559	congress
1856	connect
768	consider
1212	control
1775	convince
823	cook
1499	cool
951	copper
1570	copy
990	coral
2001	core
486	corn
278	correct
1995	cost
353	cotton
1042	couch
1665	country
1682	couple
2015	course
1264	cousin
623	cover
464	coyote
1611	crack
1241	cradle
986	craft
1415	cram
1818	crane
1220	crash
1473	crater
1526	crawl
1782	crazy
561	cream
1940	credit
597	creek
1020	crew
683	cricket
1141	crime
1425	crisp
645	critic
336	crop
1659	cross
917	crouch
940	crowd
1938	crucial
2036	cruel
491	cruise
1265	crumble
1388	crunch
1204	crush
354	cry
1280	crystal
1691	cube
534	culture
211	cup
490	cupboard
1054	curious
1768	current
542	curtain
1283	curve
1287	cushion
189	custom
1231	cute
1065	cycle
1238	dad
510	damage
1952	damp
1624	dance
1939	danger
481	daring
1173	dash
267	daughter
1126	dawn
1785	day
134	deal
1403	debate
454	debris
291	decade
439	december
777	decide
68	decline
1947	decorate
1514	decrease
1036	deer
616	defense
198	define
606	defy
692	degree
552	delay
145	deliver
232	demand
88	demise
1752	denial
979	dentist
931	deny
668	depart
991	depend
850	deposit
358	depth
847	deputy
1886	derive
2034	describe
1915	desert
640	design
1982	desk
431	despair
174	destroy
373	detail
1115	detect
1582	develop
1875	device
1935	devote
1894	diagram
1197	dial
865	diamond
778	diary
1589	dice
1869	diesel
1781	diet
1242	differ
632	digital
2038	dignity
1530	dilemma
206	dinner
1825	dinosaur
6	direct
1284	dirt
302	disagree
258	discover
919	disease
139	dish
61	dismiss
1079	disorder
1798	display
813	distance
1470	divert
344	divide
1593	divorce
840	dizzy
1814	doctor
1285	document
1989	dog
1419	doll
1075	dolphin
334	domain
156	donate
343	donkey
1836	donor
1418	door
1590	dose
245	double
266	dove
1598	draft
1562	dragon
394	drama
485	drastic
45	draw
596	dream
474	dress
1916	drift
34	drill
822	drink
1486	drip
845	drive
642	drop
973	drum
866	dry
774	duck
765	dumb
1515	dune
1553	during
362	dust
1609	dutch
1821	duty
58	dwarf
1423	dynamic
135	eager
499	eagle
1620	early
1081	earn
312	earth
1851	easily
1138	east
449	easy
1648	echo
1262	ecology
1896	economy
414	edge
1996	edit
548	educate
716	effort
42	egg
583	eight
1973	either
1847	elbow
1159	elder
281	electric
1468	elegant
1091	element
1969	elephant
1424	elevator
1261	elite
586	else
53	embark
1759	embody
1302	embrace
450	emerge
1136	emotion
1189	employ
236	empower
527	empty
1375	enable
225	enact
1688	end
1933	endless
1990	endorse
1411	enemy
1956	energy
1599	enforce
1133	engage
733	engine
1742	enhance
949	enjoy
2022	enlist
1296	enough
1579	enrich
1142	enroll
1578	ensure
1550	enter
2018	entire
743	entry
1384	envelope
740	episode
1455	equal
1988	equip
1253	era
1595	erase
1576	erode
1513	erosion
982	error
1728	erupt
1480	escape
1080	essay
1719	essence
207	estate
803	eternal
451	ethics
335	evidence
1469	evil
766	evoke
197	evolve
1230	exact
544	example
290	excess
340	exchange
779	excite
1505	exclude
1022	excuse
1817	execute
194	exercise
1910	exhaust
1239	exhibit
619	exile
227	exist
1802	exit
2042	exotic
1662	expand
1930	expect
1974	expire
1679	explain
1849	expose
717	express
383	extend
1786	extra
1604	eye
532	eyebrow
1063	fabric
1257	face
132	faculty
676	fade
294	faint
103	faith
1693	fall
1453	false
862	fame
1279	family
699	famous
1655	fan
867	fancy
1185	fantasy
238	farm
399	fashion
829	fat
1077	fatal
424	father
1504	fatigue
115	fault
1546	favorite
1584	feature
331	february
718	federal
14	fee
584	feed
1872	feel
1303	female
997	fence
685	festival
1747	fetch
1681	fever
1522	few
350	fiber
376	fiction
1558	field
1706	figure
1900	file
620	film
1517	filter
1121	final
1724	find
384	fine
864	finger
1984	finish
92	fire
1737	firm
757	first
889	fiscal
762	fish
600	fit
1945	fitness
252	fix
1008	flag
772	flame
1766	flash
1306	flat
521	flavor
1402	flee
364	flight
1811	flip
171	float
638	flock
1767	floor
1256	flower
155	fluid
1871	flush
1502	fly
1105	foam
605	focus
1286	fog
1278	foil
1383	fold
273	follow
1918	food
2006	foot
925	force
1617	forest
1519	forget
739	fork
959	fortune
432	forum
1320	forward
975	fossil
1120	foster
1451	found
1808	fox
1201	fragile
672	frame
310	frequent
686	fresh
571	friend
773	fringe
1478	frog
752	front
689	frost
574	frown
1751	frozen
1588	fruit
2028	fuel
71	fun
851	funny
1040	furnace
1854	fury
1377	future
382	gadget
1887	gain
637	galaxy
181	gallery
1166	game
1356	gap
1292	garage
830	garbage
1787	garden
1412	garlic
1441	garment
1097	gas
1880	gasp
70	gate
842	gather
359	gauge
1475	gaze
1342	general
457	genius
1949	genre
83	gentle
1082	genuine
1832	gesture
333	ghost
2020	giant
1732	gift
1638	giggle
671	ginger
562	giraffe
1170	girl
806	give
2031	glad
248	glance
365	glare
420	glass
903	glide
1950	glimpse
1216	globe
2008	gloom
661	glory
1941	glove
945	glow
1583	glue
681	goat
833	goddess
1840	gold
1597	good
1711	goose
1251	gorilla
714	gospel
1761	gossip
614	govern
1193	gown
1626	grab
377	grace
1754	grain
713	grant
17	grape
696	grass
1548	gravity
1790	great
1543	green
687	grid
1084	grief
56	grit
1524	grocery
303	group
1769	grow
2027	grunt
1922	guard
978	guess
223	guide
1501	guilt
1545	guitar
1948	gun
1307	gym
924	habit
907	hair
1103	half
869	hammer
745	hamster
1330	hand
789	happy
1457	harbor
345	hard
131	harsh
1863	harvest
1731	hat
178	have
1407	hawk
1843	hazard
1098	head
1198	health
1730	heart
1044	heavy
212	hedgehog
1037	height
1269	hello
150	helmet
690	help
311	hen
436	hero
1236	hidden
1351	high
775	hill
1439	hint
1017	hip
858	hire
700	history
927	hobby
1994	hockey
1853	hold
1183	hole
1644	holiday
1823	hollow
790	home
783	honey
575	hood
821	hope
1846	horn
1059	horror
202	horse
853	hospital
1912	host
974	hotel
1364	hour
897	hover
698	hub
1157	huge
1195	human
675	humble
1247	humor
1961	hundred
731	hungry
1803	hunt
157	hurdle
153	hurry
641	hurt
1494	husband
13	hybrid
1109	ice
1537	icon
819	idea
1928	identify
1763	idle
2016	ignore
888	ill
1026	illegal
1464	illness
560	image
1301	imitate
954	immense
2003	immune
564	impact
1122	impose
32	improve
657	impulse
241	inch
1986	include
1699	income
1181	increase
1226	index
1788	indicate
1167	indoor
1756	industry
107	infant
872	inflict
1051	inform
1829	inhale
1965	inherit
1380	initial
1318	inject
1714	injury
1192	inmate
1673	inner
41	innocent
1824	input
1387	inquiry
1339	insane
488	insect
1690	inside
1544	inspire
760	install
484	intact
224	interest
968	into
635	invest
1066	invite
1718	involve
628	iron
709	island
1144	isolate
1587	issue
1446	item
1427	ivory
1822	jacket
704	jaguar
1700	jar
995	jazz
969	jealous
663	jeans
1162	jelly
148	jewel
121	job
1957	join
320	joke
820	journey
1011	joy
1267	judge
1671	juice
437	jump
1541	jungle
1058	junior
1033	junk
1810	just
2009	kangaroo
543	keen
1565	keep
513	ketchup
210	key
1376	kick
1924	kid
162	kidney
22	kind
385	kingdom
963	kiss
1567	kit
367	kitchen
1322	kite
59	kitten
1100	kiwi
1396	knee
633	knife
1850	knock
1428	know
1476	lab
1270	label
428	labor
966	ladder
1104	lady
2033	lake
1892	lamp
19	language
530	laptop
854	large
89	later
1683	latin
1202	laugh
348	laundry
1600	lava
2040	law
1113	lawn
961	lawsuit
665	layer
759	lazy
1692	leader
1223	leaf
411	learn
1533	leave
1712	lecture
1460	left
535	leg
448	legal
1221	legend
591	leisure
2002	lemon
1708	lend
381	length
1521	lens
650	leopard
1510	lesson
1477	letter
196	level
730	liar
406	liberty
475	library
1324	license
1168	life
1260	lift
977	light
1326	like
797	limb
36	limit
1606	link
1897	lion
971	liquid
1046	list
1809	little
705	live
1442	lizard
469	load
237	loan
1353	lobster
1479	local
1689	lock
186	logic
2026	lonely
1981	long
1603	loop
926	lottery
415	loud
498	lounge
280	love
572	loyal
558	lucky
332	luggage
1812	lumber
456	lunar
1355	lunch
494	luxury
836	lyrics
646	machine
1370	mad
2005	magic
1443	magnet
5	maid
318	mail
1019	main
1635	major
1258	make
168	mammal
329	man
1979	manage
480	mandate
1352	mango
904	mansion
2004	manual
1149	maple
1678	marble
644	march
217	margin
1566	marine
1581	market
1531	marriage
1771	mask
1112	mass
10	master
85	match
360	material
199	math
47	matrix
656	matter
1130	maximum
447	maze
1592	meadow
321	mean
1997	measure
1134	meat
878	mechanic
1669	medal
2010	media
182	melody
1274	melt
684	member
710	memory
106	mention
154	menu
419	mercy
2021	merge
1663	merit
610	merry
458	mesh
1745	message
506	metal
1727	method
473	middle
1207	midnight
1538	milk
1807	million
594	mimic
838	mind
1736	minimum
1903	minor
1310	minute
1463	miracle
39	mirror
1139	misery
1421	miss
164	mistake
1337	mix
159	mixed
703	mixture
791	mobile
857	model
539	modify
1627	mom
1034	moment
1512	monitor
213	monkey
1594	monster
664	month
129	moon
877	moral
1295	more
1203	morning
1891	mosquito
792	mother
1631	motion
166	motor
1735	mountain
117	mouse
1646	move
1675	movie
634	much
1194	muffin
1206	mule
1905	multiply
1001	muscle
1657	museum
265	mushroom
390	music
2007	must
1555	mutual
1776	myself
1179	mystery
1436	myth
2023	naive
547	name
1188	napkin
478	narrow
1831	nasty
1101	nation
262	nature
190	near
556	neck
994	need
611	negative
554	neglect
1794	neither
754	nephew
1694	nerve
1483	nest
916	net
802	network
588	neutral
1397	never
396	news
1250	next
726	nice
371	night
1219	noble
578	noise
976	nominee
261	noodle
541	normal
369	north
1224	nose
87	notable
680	note
1492	nothing
517	notice
1281	novel
843	now
1143	nuclear
471	number
1532	nurse
837	nut
1049	oak
1746	obey
461	object
629	oblige
1275	obscure
1379	observe
1716	obtain
1972	obvious
1298	occur
1931	ocean
1713	october
173	odor
800	off
1800	offer
1021	office
1784	often
1799	oil
1158	okay
950	old
62	olive
1551	olympic
1705	omit
1568	once
1676	one
1273	onion
200	online
912	only
1431	open
1864	opera
1343	opinion
1277	oppose
1259	option
1401	orange
7	orbit
1395	orchard
46	order
1652	ordinary
654	organ
1325	orient
79	original
341	orphan
1621	ostrich
2035	other
1018	outdoor
1156	outer
203	output
1089	outside
2030	oval
758	oven
1466	over
652	own
1605	owner
902	oxygen
647	oyster
1347	ozone
368	pact
1108	paddle
1639	page
50	pair
697	palace
1960	palm
653	panda
702	panel
807	panic
1454	panther
453	paper
1311	parade
1859	parent
870	park
841	parrot
1467	party
612	pass
1263	patch
271	path
1946	patient
1028	patrol
786	pattern
293	pause
1549	pave
1615	payment
1791	peace
660	peanut
120	pear
1660	peasant
191	pelican
1367	pen
1630	penalty
1406	pencil
933	people
1488	pepper
798	perfect
585	permit
724	person
627	pet
1440	phone
170	photo
868	phrase
15	physical
251	piano
374	picnic
128	picture
1328	piece
417	pig
116	pigeon
934	pill
1527	pilot
536	pink
2032	pioneer
1235	pipe
1209	pistol
1003	pitch
1870	pizza
1535	place
805	planet
948	plastic
1610	plate
508	play
1855	please
811	pledge
1093	pluck
96	plug
1698	plunge
38	poem
1232	poet
1944	point
97	polar
639	pole
1294	police
1573	pond
391	pony
496	pool
1243	popular
706	portion
167	position
306	possible
4	post
1572	potato
1629	pottery
90	poverty
410	powder
856	power
465	practice
1268	praise
1707	predict
509	prefer
30	prepare
1248	present
1942	pretty
1625	prevent
893	price
1842	pride
871	primary
794	print
1187	priority
2044	prison
1055	private
1783	prize
1432	problem
983	process
1215	produce
1471	profit
767	program
1314	project
347	promote
136	proof
307	property
1520	prosper
378	protect
2046	proud
161	provide
1360	public
1725	pudding
1118	pull
1734	pulp
330	pulse
818	pumpkin
955	punch
1904	pupil
1462	puppy
770	purchase
1145	purity
250	purpose
886	purse
1140	push
434	put
1667	puzzle
1919	pyramid
1154	quality
1883	quantum
1801	quarter
1178	question
160	quick
1743	quit
711	quiz
133	quote
254	rabbit
1	raccoon
814	race
2047	rack
1899	radar
581	radio
301	rail
296	rain
1043	raise
300	rally
1525	ramp
1917	ranch
1315	random
1720	range
1127	rapid
826	rare
493	rate
1373	rather
141	raven
114	raw
1067	razor
1461	ready
124	real
263	reason
1750	rebel
1316	rebuild
2041	recall
231	receive
722	recipe
1914	record
272	recycle
1618	reduce
608	reflect
776	reform
750	refuse
613	region
1959	regret
205	regular
964	reject
297	relax
734	release
736	relief
1845	rely
519	remain
346	remember
143	remind
1977	remove
1622	render
1650	renew
1359	rent
550	reopen
209	repair
179	repeat
443	replace
1964	report
643	require
1577	rescue
412	resemble
349	resist
942	resource
1382	response
1094	result
941	retire
546	retreat
9	return
630	reunion
746	reveal
185	review
482	reward
1607	rhythm
316	rib
812	ribbon
421	rice
738	rich
74	ride
793	ridge
1391	rifle
1214	right
322	rigid
1906	ring
1205	riot
522	ripple
1658	risk
1371	ritual
1760	rival
1186	river
184	road
76	roast
75	robot
1557	robust
151	rocket
525	romance
1404	roof
460	rookie
112	room
827	rose
82	rotate
1047	rough
11	round
1574	route
1612	royal
442	rubber
881	rude
1770	rug
268	rule
44	run
180	runway
285	rural
1413	sad
799	saddle
80	sadness
314	safe
113	sail
873	salad
95	salmon
1452	salon
404	salt
808	salute
540	same
1764	sample
1333	sand
1640	satisfy
1970	satoshi
1862	sauce
1444	sausage
355	save
880	say
37	scale
397	scan
882	scare
226	scatter
667	scene
1225	scheme
909	school
427	science
1027	scissors
1830	scorpion
1030	scout
1839	scrap
553	screen
1937	script
1925	scrub
1155	sea
1878	search
18	season
1561	seat
1129	second
1889	secret
1032	section
401	security
1860	seed
1191	seek
1516	segment
1045	select
1182	sell
351	seminar
1485	senior
1893	sense
466	sentence
1165	series
1951	service
1585	session
1643	settle
875	setup
590	seven
1739	shadow
305	shaft
918	shallow
1934	share
1983	shed
1779	shell
122	sheriff
452	shield
780	shift
1833	shine
787	ship
989	shiver
93	shock
863	shoe
735	shoot
970	shop
40	short
1868	shoulder
1218	shove
1147	shrimp
1795	shrug
1252	shuffle
1164	shy
177	sibling
1090	sick
1491	side
1474	siege
892	sight
721	sign
1481	silent
1963	silk
747	silly
879	silver
1266	similar
1528	simple
81	since
1921	sing
1755	siren
304	sister
1923	situate
1289	six
1943	size
1507	skate
1744	sketch
1929	ski
2037	skill
1414	skin
501	skirt
1980	skull
388	slab
884	slam
1210	sleep
149	slender
771	slice
1861	slide
125	slight
679	slim
781	slogan
222	slot
1748	slow
299	slush
579	small
48	smart
1071	smile
512	smoke
514	smooth
109	snack
1762	snake
1061	snap
761	sniff
72	snow
922	soap
1068	soccer
1651	social
1865	sock
1459	soda
119	soft
1895	solar
1308	soldier
1777	solid
1349	solution
1450	solve
1344	someone
352	song
555	soon
1926	sorry
126	sort
319	soul
1717	sound
1035	soup
234	source
1393	south
64	space
2014	spare
913	spatial
1276	spawn
1498	speak
1586	special
1888	speed
1932	spell
715	spend
1087	sphere
846	spice
1072	spider
1890	spike
1816	spin
1857	spirit
674	split
1634	spoil
573	sponsor
1422	spoon
1211	sport
894	spot
99	spray
1967	spread
1039	spring
1500	spy
477	square
284	squeeze
533	squirrel
551	stable
890	stadium
1575	staff
1975	stage
339	stairs
218	stamp
1041	stand
49	start
60	state
1686	stay
659	steak
2	steel
1053	stem
361	step
1233	stereo
435	stick
1540	still
204	sting
1554	stock
1399	stomach
1448	stone
1740	stool
655	story
1227	stove
2017	strategy
1835	street
1729	strike
308	strong
201	struggle
259	student
849	stuff
1358	stumble
247	style
1685	subject
939	submit
1656	subway
140	success
1547	such
438	sudden
1385	suffer
455	sugar
993	suggest
1738	suit
1778	summer
507	sun
253	sunny
748	sunset
1400	super
1102	supply
1117	supreme
824	sure
260	surface
370	surge
1697	surprise
1815	surround
1088	survey
899	suspect
1902	sustain
896	swallow
831	swamp
1804	swap
137	swarm
91	swear
366	sweet
216	swift
764	swim
246	swing
446	switch
1649	sword
1490	symbol
601	symptom
228	syrup
1563	system
392	table
1007	tackle
123	tag
566	tail
429	talent
570	talk
545	tank
695	tape
1116	target
1132	task
576	taste
1884	tattoo
1014	taxi
1228	teach
2043	team
1437	tell
235	ten
463	tenant
1016	tennis
468	tent
1095	term
1426	test
1827	text
956	thank
1146	that
1348	theme
387	then
309	theory
462	there
1992	they
1291	thing
1556	this
138	thought
1345	three
500	thrive
255	throw
389	thumb
1684	thunder
883	ticket
937	tide
1363	tiger
749	tilt
130	timber
277	time
678	tiny
403	tip
1672	tired
1125	tissue
219	title
707	toast
315	tobacco
1398	today
33	toddler
270	toe
31	together
445	toilet
409	token
229	tomato
23	tomorrow
595	tone
999	tongue
1005	tonight
400	tool
1372	tooth
1920	top
1340	topic
1293	topple
1272	torch
1429	tornado
1357	tortoise
1254	toss
1131	total
935	tourist
1953	toward
497	tower
1927	town
1710	toy
1879	track
1668	trade
1687	traffic
1797	tragic
1161	train
987	transfer
220	trap
1701	trash
537	travel
1709	tray
1796	treat
1749	tree
1174	trend
1911	trial
1493	tribe
102	trick
256	trigger
732	trim
152	trip
985	trophy
1050	trouble
859	truck
1529	true
408	truly
1838	trumpet
504	trust
1458	truth
1637	try
356	tube
1901	tuition
677	tumble
118	tuna
782	tunnel
1882	turkey
243	turn
413	turtle
953	twelve
94	twenty
1023	twice
516	twin
938	twist
1031	two
1056	type
952	typical
476	ugly
1702	umbrella
1331	unable
1999	unaware
1591	uncle
810	uncover
29	under
965	undo
1696	unfair
242	unfold
100	unhappy
1793	uniform
2029	unique
375	unit
816	universe
626	unknown
1074	unlock
1433	until
1601	unusual
165	unveil
188	update
860	upgrade
16	uphold
274	upon
1334	upper
214	upset
1653	urban
701	urge
1052	usage
1958	use
580	used
1085	useful
1998	useless
1378	usual
712	utility
618	vacant
549	vacuum
1128	vague
832	valid
1962	valley
906	valve
565	van
52	vanish
910	vapor
658	various
372	vast
725	vault
147	vehicle
967	velvet
895	vendor
1335	venture
1721	venue
1012	verb
221	verify
1876	version
444	very
393	vessel
1837	veteran
1332	viable
1987	vibrant
1542	vicious
992	victory
1389	video
1677	view
1405	village
688	vintage
1430	violin
440	virtual
929	virus
1434	visa
363	visit
1661	visual
1177	vital
386	vivid
1472	vocal
720	voice
1341	void
27	volcano
1482	volume
1249	vote
292	voyage
249	wage
1985	wagon
694	wait
459	walk
441	wall
1503	walnut
286	want
518	warfare
848	warm
636	warrior
981	wash
1390	wasp
142	waste
943	water
1666	wave
1936	way
568	wealth
257	weapon
1560	wear
1913	weasel
1654	weather
651	web
804	wedding
1741	weekend
763	weird
1290	welcome
1160	west
911	wet
1200	whale
407	what
1508	wheat
593	wheel
1670	when
957	where
528	whip
1757	whisper
289	wide
1664	width
1317	wife
479	wild
914	will
744	win
728	window
1819	wine
563	wing
742	wink
855	winner
1571	winter
1245	wire
915	wisdom
524	wise
1509	wish
317	witness
1362	wolf
2045	woman
1110	wonder
649	wood
567	wool
2025	word
723	work
487	world
2019	worry
26	worth
756	wrap
1327	wreck
1616	wrestle
972	wrist
885	write
1176	wrong
901	yard
1628	year
755	yellow
1976	you
380	young
1346	youth
900	zebra
960	zero
483	zone
1099	zoo
