110	abandon
1000	ability
339	able
160	about
1988	above
57	absent
962	absorb
1831	abstract
592	absurd
1743	abuse
1350	access
1116	accident
561	account
598	accuse
1976	achieve
1838	acid
1262	acoustic
237	acquire
1361	across
1553	act
1349	action
114	actor
91	actress
853	actual
1810	adapt
224	add
1191	addict
1662	address
474	adjust
233	admit
704	adult
1242	advance
1137	advice
806	aerobic
1386	affair
174	afford
1280	afraid
371	again
1861	age
662	agent
1250	agree
788	ahead
610	aim
442	air
1914	airport
325	aisle
876	alarm
1100	album
1690	alcohol
798	alert
643	alien
1133	all
152	alley
1305	allow
357	almost
1532	alone
1121	alpha
1050	already
2034	also
1265	alter
1410	always
277	amateur
1788	amazing
1226	among
1081	amount
1107	amused
1282	analyst
239	anchor
1710	ancient
1189	anger
1786	angle
367	angry
128	animal
356	ankle
1001	announce
107	annual
83	another
1115	answer
1181	antenna
1585	antique
1932	anxiety
368	any
318	apart
1511	apology
1113	appear
468	apple
859	approve
2015	april
1868	arch
359	arctic
16	area
134	arena
311	argue
604	arm
1132	armed
1713	armor
1249	army
1041	around
1153	arrange
74	arrest
947	arrive
689	arrow
1770	art
990	artefact
2023	artist
1510	artwork
1719	ask
1020	aspect
669	assault
1818	asset
916	assist
568	assume
1644	asthma
250	athlete
1536	atom
1522	attack
1682	attend
1516	attitude
1517	attract
1963	auction
1560	audit
1554	august
2025	aunt
1762	author
1366	auto
589	autumn
675	average
751	avocado
1542	avoid
1569	awake
727	aware
481	away
1324	awesome
1766	awful
866	awkward
392	axis
728	baby
993	bachelor
510	bacon
375	badge
1074	bag
952	balance
422	balcony
50	ball
875	bamboo
1583	banana
1416	banner
1472	bar
157	barely
972	bargain
1370	barrel
975	base
1221	basic
1035	basket
443	battle
1273	beach
1448	bean
1499	beauty
2022	because
674	become
955	beef
2018	before
2038	begin
1604	behave
822	behind
319	believe
433	below
1311	belt
1375	bench
150	benefit
388	best
1622	betray
856	better
649	between
370	beyond
812	bicycle
248	bid
21	bike
72	bind
177	biology
341	bird
713	birth
823	bitter
47	black
404	blade
697	blame
1998	blanket
1978	blast
508	bleak
1031	bless
1084	blind
871	blood
132	blossom
1193	blouse
686	blue
1483	blur
1454	blush
1955	board
270	boat
313	body
622	boil
1463	bomb
1060	bone
924	bonus
1859	book
1016	boost
1397	border
483	boring
982	borrow
1921	boss
552	bottom
1548	bounce
720	box
590	boy
2029	bracket
1194	brain
1406	brand
1283	brass
242	brave
447	bread
1646	breeze
76	brick
1220	bridge
715	brief
967	bright
1925	bring
1331	brisk
1609	broccoli
207	broken
2041	bronze
1539	broom
634	brother
1475	brown
1225	brush
767	bubble
249	buddy
218	budget
1545	buffalo
1083	build
1954	bulb
613	bulk
1017	bullet
1257	bundle
176	bunker
1781	burden
456	burger
1253	burst
1803	bus
1681	business
1206	busy
111	butter
46	buyer
1437	buzz
891	cabbage
229	cabin
872	cable
1817	cactus
970	cage
599	cake
1557	call
861	calm
756	camera
144	camp
580	can
1804	canal
1497	cancel
243	candy
1936	cannon
1139	canoe
106	canvas
1623	canyon
1077	capable
460	capital
1195	captain
1500	car
562	carbon
677	card
99	cargo
1498	carpet
1030	carry
772	cart
1813	case
740	cash
544	casino
1502	castle
1343	casual
1689	cat
1238	catalog
1481	catch
1300	category
327	cattle
892	caught
1871	cause
1568	caution
493	cave
145	ceiling
1637	celery
1864	cement
125	census
615	century
1055	cereal
284	certain
1082	chair
794	chalk
209	champion
1263	change
12	chaos
533	chapter
1731	charge
459	chase
37	chat
403	cheap
906	check
484	cheese
1495	chef
492	cherry
708	chest
1716	chicken
1651	chief
1808	child
1105	chimney
1449	choice
409	choose
1143	chronic
556	chuckle
1384	chunk
1910	churn
1733	cigar
1616	cinnamon
1259	circle
1806	citizen
1048	city
1660	civil
1508	claim
62	clap
782	clarify
344	claw
223	clay
294	clean
1877	clerk
1636	clever
436	click
302	client
722	cliff
505	climb
1951	clinic
1695	clip
2001	clock
172	clog
517	close
1702	cloth
1746	cloud
122	clown
1271	club
1371	clump
638	cluster
1079	clutch
1088	coach
1036	coast
1270	coconut
893	code
710	coffee
1982	coil
1535	coin
1590	collect
1671	color
1797	column
458	combine
1321	come
1196	comfort
1142	comic
236	common
1655	company
1699	concert
1441	conduct
917	confirm
488	congress
705	connect
506	consider
1721	control
711	convince
594	cook
802	cool
247	copper
60	copy
1895	coral
1663	core
605	corn
1512	correct
178	cost
142	cotton
500	couch
648	country
1130	couple
469	course
1566	cousin
1015	cover
1729	coyote
525	crack
666	cradle
1286	craft
1901	cram
235	crane
1589	crash
475	crater
1578	crawl
764	crazy
1676	cream
253	credit
550	creek
1317	crew
1215	cricket
472	crime
656	crisp
1931	critic
1881	crop
1769	cross
300	crouch
162	crowd
1825	crucial
149	cruel
647	cruise
432	crumble
336	crunch
28	crush
1519	cry
1183	crystal
1773	cube
413	culture
130	cup
1451	cupboard
1824	curious
1551	current
23	curtain
473	curve
1911	cushion
89	custom
64	cute
1373	cycle
1899	dad
1277	damage
1809	damp
82	dance
297	danger
387	daring
616	dash
1106	daughter
1849	dawn
1863	day
165	deal
1744	debate
465	debris
1352	decade
1950	december
288	decide
1152	decline
1450	decorate
1599	decrease
121	deer
1340	defense
1807	define
818	defy
10	degree
692	delay
796	deliver
621	demand
828	demise
398	denial
1750	dentist
1706	deny
569	depart
1839	depend
1368	deposit
1715	depth
1205	deputy
1248	derive
1884	describe
1559	desert
1492	design
1275	desk
658	despair
706	destroy
126	detail
519	detect
937	develop
1883	device
1314	devote
1947	diagram
386	dial
1939	diamond
394	diary
1063	dice
719	diesel
1456	diet
723	differ
976	digital
14	dignity
41	dilemma
1066	dinner
1836	dinosaur
773	direct
946	dirt
1049	disagree
1381	discover
181	disease
1432	dish
810	dismiss
1580	disorder
1847	display
1619	distance
1443	divert
1774	divide
1232	divorce
507	dizzy
661	doctor
1633	document
1176	dog
1900	doll
864	dolphin
1740	domain
35	donate
576	donkey
182	donor
2021	door
1182	dose
381	double
1007	dove
34	draft
1460	dragon
570	drama
395	drastic
1552	draw
316	dream
1953	dress
1792	drift
983	drill
1075	drink
1301	drip
504	drive
301	drop
774	drum
124	dry
113	duck
988	dumb
1494	dune
699	during
59	dust
1656	dutch
527	duty
1720	dwarf
1085	dynamic
1173	eager
528	eagle
737	early
244	earn
84	earth
960	easily
1298	east
1245	easy
1014	echo
913	ecology
1359	economy
980	edge
96	edit
1490	educate
632	effort
894	egg
1974	eight
1064	either
958	elbow
490	elder
1885	electric
1725	elegant
1867	element
549	elephant
1657	elevator
1600	elite
1558	else
1949	embark
1022	embody
693	embrace
790	emerge
1986	emotion
1124	employ
522	empower
1285	empty
401	enable
36	enact
1876	end
761	endless
783	endorse
1842	enemy
77	energy
226	enforce
1732	engage
1684	engine
5	enhance
1843	enjoy
1544	enlist
1686	enough
1462	enrich
687	enroll
1335	ensure
42	enter
1979	entire
909	entry
1887	envelope
630	episode
832	equal
1503	equip
1480	era
577	erase
1674	erode
1886	erosion
1768	error
1131	erupt
161	escape
1408	essay
133	essence
516	estate
1759	eternal
1540	ethics
1561	evidence
717	evil
1442	evoke
193	evolve
1862	exact
296	example
1376	excess
1073	exchange
1942	excite
407	exclude
878	excuse
2028	execute
188	exercise
137	exhaust
966	exhibit
1698	exile
170	exist
1307	exit
1505	exotic
299	expand
1577	expect
888	expire
984	explain
1739	expose
1420	express
1493	extend
2000	extra
1251	eye
1829	eyebrow
1227	fabric
573	face
694	faculty
348	fade
1025	faint
532	faith
1700	fall
1151	false
1983	fame
471	family
423	famous
352	fan
1908	fancy
793	fantasy
1664	farm
350	fashion
1832	fat
874	fatal
1506	father
541	fatigue
1995	fault
20	favorite
1423	feature
1775	february
54	federal
1928	fee
1547	feed
702	feel
1260	female
1563	fence
1626	festival
56	fetch
781	fever
397	few
487	fiber
499	fiction
438	field
222	figure
743	file
1737	film
1937	filter
420	final
1474	find
617	fine
105	finger
1614	finish
1665	fire
1172	firm
867	first
232	fiscal
326	fish
1086	fit
1675	fitness
963	fix
373	flag
848	flame
842	flash
156	flat
1924	flavor
1934	flee
1149	flight
197	flip
945	float
1264	flock
1068	floor
857	flower
1345	fluid
1128	flush
262	fly
1403	foam
1679	focus
1537	fog
1341	foil
918	fold
771	follow
1621	food
1778	foot
673	force
1391	forest
408	forget
1170	fork
1507	fortune
453	forum
1756	forward
49	fossil
1753	foster
1414	found
1873	fox
1538	fragile
1365	frame
927	frequent
933	fresh
428	friend
1956	fringe
1491	frog
534	front
141	frost
1735	frown
1065	frozen
70	fruit
1696	fuel
1875	fun
1056	funny
1771	furnace
1141	fury
1588	future
363	gadget
1534	gain
800	galaxy
1294	gallery
2047	game
755	gap
819	garage
1117	garbage
138	garden
1306	garlic
444	garment
1051	gas
873	gasp
1915	gate
88	gather
437	gauge
1278	gaze
503	general
1605	genius
1409	genre
1571	gentle
1119	genuine
729	gesture
1999	ghost
189	giant
1080	gift
563	giggle
1459	ginger
87	giraffe
574	girl
998	give
175	glad
834	glance
2039	glare
228	glass
1144	glide
204	glimpse
1718	globe
1266	gloom
1201	glory
1501	glove
1092	glow
657	glue
1096	goat
940	goddess
1346	gold
120	good
1461	goose
554	gorilla
1975	gospel
234	gossip
143	govern
171	gown
795	grab
1470	grace
531	grain
817	grant
1240	grape
1834	grass
4	gravity
869	great
1218	green
994	grid
1793	grief
439	grit
777	grocery
154	group
860	grow
389	grunt
201	guard
255	guess
1573	guide
418	guilt
1624	guitar
1670	gun
1961	gym
1351	habit
343	hair
58	half
1828	hammer
159	hamster
1379	hand
847	happy
1907	harbor
739	hard
948	harsh
1745	harvest
646	hat
1102	have
1292	hawk
241	hazard
601	head
928	health
1010	heart
1471	heavy
1315	hedgehog
670	height
1865	hello
932	helmet
259	help
205	hen
1565	hero
1293	hidden
1389	high
1611	hill
587	hint
328	hip
1353	hire
1889	history
1531	hobby
547	hockey
849	hold
742	hole
491	holiday
778	hollow
938	home
830	honey
1598	hood
310	hope
425	horn
659	horror
1099	horse
1608	hospital
202	host
1212	hotel
1284	hour
663	hover
571	hub
1184	huge
441	human
863	humble
591	humor
251	hundred
791	hungry
1707	hunt
999	hurdle
1355	hurry
1765	hurt
683	husband
365	hybrid
1023	ice
1701	icon
951	idea
1241	identify
322	idle
146	ignore
93	ill
885	illegal
650	illness
996	image
1965	imitate
565	immense
274	immune
2031	impact
553	impose
1333	improve
1402	impulse
631	inch
730	include
22	income
664	increase
898	index
1833	indicate
1330	indoor
1429	industry
199	infant
1006	inflict
1360	inform
1543	inhale
1120	inherit
700	initial
1638	inject
271	injury
470	inmate
1513	inner
1634	innocent
417	input
1438	inquiry
1336	insane
1922	insect
85	inside
682	inspire
1390	install
261	intact
331	interest
90	into
135	invest
1433	invite
1940	involve
1570	iron
930	island
80	isolate
287	issue
1654	item
651	ivory
815	jacket
1602	jaguar
1632	jar
1369	jazz
332	jealous
79	jeans
1261	jelly
1894	jewel
45	job
676	join
278	joke
1597	journey
1104	joy
1348	judge
1258	juice
2037	jump
1892	jungle
808	junior
1399	junk
92	just
1252	kangaroo
100	keen
607	keep
732	ketchup
515	key
623	kick
555	kid
1811	kidney
1411	kind
1581	kingdom
211	kiss
190	kit
1062	kitchen
804	kite
974	kitten
780	kiwi
364	knee
429	knife
520	knock
424	know
1447	lab
1197	label
501	labor
586	ladder
1009	lady
194	lake
1171	lamp
1019	language
164	laptop
1453	large
1855	later
530	latin
1550	laugh
430	laundry
1972	lava
511	law
1319	lawn
855	lawsuit
1764	layer
583	lazy
1791	leader
1469	leaf
415	learn
1564	leave
514	lecture
1888	left
977	leg
1455	legal
98	legend
1930	leisure
1477	lemon
1997	lend
1761	length
276	lens
807	leopard
27	lesson
1680	letter
24	level
478	liar
1579	liberty
1095	library
1464	license
1224	life
1860	lift
1199	light
369	like
1377	limb
1641	limit
66	link
1854	lion
1755	liquid
1524	list
1869	little
1304	live
117	lizard
1576	load
419	loan
489	lobster
1032	local
805	lock
1078	logic
1546	lonely
2003	long
384	loop
1415	lottery
203	loud
803	lounge
910	love
1933	loyal
1465	lucky
1209	luggage
1037	lumber
1504	lunar
1903	lunch
914	luxury
1816	lyrics
961	machine
1325	mad
257	magic
757	magnet
1229	maid
393	mail
1228	main
457	major
971	make
1299	mammal
920	man
1981	manage
1938	mandate
1678	mango
1754	mansion
1169	manual
923	maple
461	marble
1672	march
1556	margin
180	marine
1752	market
1874	marriage
1613	mask
2035	mass
1166	master
1289	match
1431	material
342	math
1018	matrix
1332	matter
86	maximum
1378	maze
2032	meadow
641	mean
1419	measure
1190	meat
1125	mechanic
1444	medal
52	media
1145	melody
1394	melt
1160	member
660	memory
280	mention
1422	menu
2009	mercy
596	merge
1620	merit
1208	merry
950	mesh
1011	message
734	metal
1798	method
414	middle
1845	midnight
921	milk
1742	million
361	mimic
880	mind
620	minimum
655	minor
652	minute
1213	miracle
1603	mirror
582	misery
1109	miss
754	mistake
1482	mix
1996	mixed
1210	mixture
829	mobile
1164	model
992	modify
1026	mom
1841	moment
1941	monitor
1904	monkey
1290	monster
1952	month
584	moon
1667	moral
887	more
1039	morning
337	mosquito
896	mother
1198	motion
1380	motor
1246	mountain
1840	mouse
1147	move
309	movie
1247	much
1525	muffin
148	mule
545	multiply
595	muscle
925	museum
986	mushroom
1059	music
1902	must
303	mutual
1913	myself
2002	mystery
820	myth
351	naive
1734	name
1087	napkin
877	narrow
217	nasty
1898	nation
1303	nature
1779	near
786	neck
1958	need
9	negative
1533	neglect
1388	neither
897	nephew
748	nerve
358	nest
1520	net
1948	network
2045	neutral
151	never
1935	news
733	next
108	nice
1237	night
1234	noble
1291	noise
902	nominee
1814	noodle
1650	normal
1146	north
410	nose
939	notable
635	note
1827	nothing
1156	notice
1741	novel
1052	now
1627	nuclear
1521	number
831	nurse
1595	nut
405	oak
267	obey
535	object
1279	oblige
1594	obscure
116	observe
153	obtain
1906	obvious
1126	occur
665	ocean
1363	october
221	odor
1435	off
1214	offer
1990	office
31	often
1586	oil
378	okay
1393	old
685	olive
396	olympic
1097	omit
216	once
579	one
1244	onion
2019	online
1929	only
1909	open
1610	opera
1357	opinion
1320	oppose
1837	option
1071	orange
1526	orbit
969	orchard
260	order
329	ordinary
1783	organ
1985	orient
123	original
678	orphan
1712	ostrich
411	other
1047	outdoor
943	outer
884	output
1046	outside
1893	oval
1669	oven
1916	over
140	own
215	owner
775	oxygen
1243	oyster
949	ozone
639	pact
1514	paddle
558	page
1800	pair
494	palace
1054	palm
1926	panda
169	panel
1157	panic
173	panther
1101	paper
1989	parade
1966	parent
1004	park
1269	parrot
462	party
1034	pass
1398	patch
11	path
32	patient
512	patrol
377	pattern
1615	pause
252	pave
1440	payment
1236	peace
69	peanut
307	pear
716	peasant
2012	pelican
40	pen
626	penalty
1815	pencil
1659	people
1799	pepper
931	perfect
254	permit
1045	person
2043	pet
1053	phone
282	photo
934	phrase
600	physical
1802	piano
206	picnic
279	picture
1150	piece
844	pig
1969	pigeon
1163	pill
1714	pilot
263	pink
1601	pioneer
495	pipe
768	pistol
889	pitch
989	pizza
1541	place
65	planet
333	plastic
912	plate
640	play
1625	please
1382	pledge
538	pluck
379	plug
1439	plunge
895	poem
2	poet
572	point
104	polar
753	pole
1	police
445	pond
680	pony
391	pool
1488	popular
518	portion
155	position
529	possible
1555	post
542	potato
668	pottery
1683	poverty
1323	powder
1347	power
513	practice
1140	praise
824	predict
1008	prefer
1515	prepare
688	present
1468	pretty
485	prevent
1111	price
1853	pride
1216	primary
1445	print
627	priority
625	prison
1635	private
1383	prize
71	problem
1805	process
2033	produce
1977	profit
1574	program
2030	project
546	promote
1879	proof
746	property
557	prosper
850	protect
1647	proud
2011	provide
166	public
759	pudding
789	pull
324	pulp
653	pulse
1407	pumpkin
308	punch
1920	pupil
1617	puppy
427	purchase
238	purity
1549	purpose
1168	purse
466	push
1964	put
581	puzzle
1089	pyramid
281	quality
48	quantum
1653	quarter
2027	question
1629	quick
18	quit
349	quiz
1760	quote
2044	rabbit
1509	raccoon
496	race
61	rack
51	radar
1044	radio
1917	rail
1344	rain
1174	raise
1327	rally
714	ramp
758	ranch
735	random
837	range
402	rapid
451	rare
467	rate
1777	rather
1687	raven
597	raw
353	razor
383	ready
1993	real
2046	reason
1652	rebel
1135	rebuild
1223	recall
1288	receive
603	recipe
690	record
1268	recycle
385	reduce
1890	reflect
1222	reform
1780	refuse
479	region
1188	regret
905	regular
1354	reject
814	relax
1584	release
1844	relief
1094	rely
136	remain
1013	remember
1187	remind
1281	remove
1309	render
1918	renew
8	rent
1233	reopen
1162	repair
609	repeat
131	replace
315	report
744	require
1219	rescue
821	resemble
929	resist
1960	resource
882	response
769	result
1980	retire
1476	retreat
1658	return
1693	reunion
225	reveal
1404	review
703	reward
30	rhythm
1648	rib
1587	ribbon
1787	rice
1076	rich
1962	ride
43	ridge
1175	rifle
1789	right
750	rigid
811	ring
283	riot
1994	ripple
158	risk
2042	ritual
1628	rival
112	river
900	road
1148	roast
464	robot
1426	robust
2040	rocket
978	romance
1487	roof
1642	rookie
289	room
2016	rose
1338	rotate
1527	rough
1496	round
1880	route
2006	royal
760	rubber
94	rude
852	rug
1256	rule
1061	run
1784	runway
1821	rural
380	sad
908	saddle
304	sadness
991	safe
614	sail
1272	salad
954	salmon
1645	salon
198	salt
551	salute
53	same
1028	sample
618	sand
1582	satisfy
836	satoshi
628	sauce
1396	sausage
1726	save
1057	say
1029	scale
1846	scan
1186	scare
835	scatter
340	scene
1970	scheme
1421	school
1090	science
1067	scissors
762	scorpion
709	scout
1968	scrap
346	screen
741	script
1425	scrub
1155	sea
1136	search
1267	season
1235	seat
185	second
446	secret
691	section
2020	security
227	seed
2017	seek
1069	segment
1528	select
1722	sell
2008	seminar
366	senior
1823	sense
585	sentence
355	series
915	service
1021	session
813	settle
1709	setup
1943	seven
770	shadow
306	shaft
701	shallow
330	share
838	shed
7	shell
1118	sheriff
1685	shield
390	shift
416	shine
845	ship
455	shiver
273	shock
184	shoe
1418	shoot
1295	shop
1523	short
382	shoulder
881	shove
1984	shrimp
320	shrug
642	shuffle
1478	shy
2007	sibling
1367	sick
1736	side
1334	siege
1763	sight
957	sign
1428	silent
763	silk
1987	silly
2005	silver
749	similar
1870	simple
899	since
323	sing
1905	siren
559	sister
1405	situate
1856	six
1098	size
15	skate
1691	sketch
736	ski
776	skill
684	skin
1179	skirt
292	skull
941	slab
1254	slam
539	sleep
266	slender
987	slice
1591	slide
1944	slight
1866	slim
792	slogan
765	slot
1857	slow
1992	slush
886	small
883	smart
1185	smile
285	smoke
187	smooth
435	snack
846	snake
1912	snap
698	sniff
2014	snow
1661	soap
1776	soccer
1362	social
1033	sock
1794	soda
115	soft
868	solar
1058	soldier
2024	solid
67	solution
779	solve
1896	someone
1649	song
1730	soon
431	sorry
168	sort
1165	soul
671	sound
1479	soup
1529	source
1255	south
1567	space
718	spare
560	spatial
633	spawn
1723	speak
1178	special
1430	speed
1717	spell
1826	spend
73	sphere
1688	spice
1154	spider
862	spike
1005	spin
167	spirit
785	split
1296	spoil
724	sponsor
275	spoon
841	sport
870	spot
335	spray
95	spread
738	spring
191	spy
797	square
1489	squeeze
995	squirrel
1159	stable
345	stadium
681	staff
672	stage
1417	stairs
1677	stamp
26	stand
498	start
1728	state
400	stay
1748	steak
1339	steel
922	stem
1122	step
354	stereo
843	stick
1919	still
412	sting
1607	stock
1297	stomach
956	stone
1326	stool
1466	story
712	stove
2013	strategy
981	street
334	strike
721	strong
1673	struggle
463	student
81	stuff
1217	stumble
338	style
826	subject
766	submit
1452	subway
78	success
2004	such
1413	sudden
268	suffer
129	sugar
1313	suggest
195	suit
637	summer
1467	sun
55	sunny
707	sunset
1704	super
1374	supply
679	supreme
1639	sure
1400	surface
118	surge
566	surprise
1738	surround
44	survey
1946	suspect
486	sustain
731	swallow
1424	swamp
942	swap
208	swarm
1711	swear
725	sweet
1436	swift
1412	swim
1767	swing
25	switch
911	sword
907	symbol
1782	symptom
29	syrup
979	system
1708	table
317	tackle
1801	tag
858	tail
1822	talent
183	talk
1795	tank
1401	tape
312	target
1110	task
212	taste
1812	tattoo
787	taxi
1878	teach
959	team
1328	tell
997	ten
879	tenant
1211	tennis
1927	tent
1757	term
1852	test
179	text
13	thank
1385	that
1851	theme
1668	then
667	theory
526	there
1785	they
374	thing
1457	this
68	thought
230	three
38	thrive
903	throw
1697	thumb
1973	thunder
1091	ticket
186	tide
644	tiger
1643	tilt
1427	timber
602	time
1758	tiny
890	tip
1957	tired
521	tissue
1612	title
1230	toast
1167	tobacco
588	today
1967	toddler
695	toe
1796	together
1127	toilet
163	token
33	tomato
540	tomorrow
611	tone
578	tongue
536	tonight
454	tool
502	tooth
839	top
1640	topic
1530	topple
1287	torch
944	tornado
973	tortoise
1207	toss
953	total
3	tourist
1103	toward
1002	tower
543	town
833	toy
1446	track
636	trade
1308	traffic
1364	tragic
726	train
448	transfer
1630	trap
1316	trash
1858	travel
1596	tray
1112	treat
245	tree
1727	trend
919	trial
1012	tribe
1200	trick
399	trigger
291	trim
968	trip
192	trophy
2026	trouble
1138	truck
1302	true
1040	truly
564	trumpet
537	trust
1751	truth
75	try
477	tube
1356	tuition
1945	tumble
1959	tuna
1484	tunnel
524	turkey
314	turn
1318	turtle
1372	twelve
575	twenty
1177	twice
286	twin
523	twist
272	two
200	type
265	typical
1337	ugly
1108	umbrella
290	unable
109	unaware
1114	uncle
1203	uncover
1485	under
1043	undo
97	unfair
452	unfold
1027	unhappy
231	uniform
825	unique
1239	unit
809	universe
1070	unknown
548	unlock
220	until
293	unusual
1473	unveil
1072	update
63	upgrade
1518	uphold
1276	upon
1666	upper
1705	upset
1358	urban
6	urge
1204	usage
965	use
219	used
964	useful
426	useless
654	usual
1618	utility
1830	vacant
240	vacuum
434	vague
2036	valid
482	valley
103	valve
2010	van
629	vanish
784	vapor
449	various
1790	vast
854	vault
321	vehicle
362	velvet
801	vendor
1897	venture
480	venue
799	verb
269	verify
1458	version
816	very
1158	vessel
450	veteran
985	viable
1772	vibrant
1161	vicious
851	victory
745	video
347	view
372	village
210	vintage
406	violin
509	virtual
1312	virus
1123	visa
624	visit
1848	visual
1692	vital
1134	vivid
440	vocal
1329	voice
1572	void
214	volcano
1703	volume
1486	vote
264	voyage
101	wage
1322	wagon
1192	wait
840	walk
1882	wall
1835	walnut
246	want
1392	warfare
360	warm
1395	warrior
1872	wash
696	wasp
119	waste
904	water
421	wave
1850	way
865	wealth
1747	weapon
1003	wear
567	weasel
1202	weather
1274	web
619	wedding
1592	weekend
1593	weird
935	welcome
1180	west
747	wet
1991	whale
926	what
1891	wheat
1562	wheel
213	when
1606	where
936	whip
608	whisper
901	wide
827	width
1231	wife
1434	wild
1820	will
0	win
376	window
1024	wine
645	wing
258	wink
1575	winner
305	winter
1342	wire
1971	wisdom
1749	wise
612	wish
147	witness
256	wolf
1631	woman
752	wonder
1042	wood
19	wool
497	word
1387	work
1724	world
139	worry
127	worth
476	wrap
102	wreck
1129	wrestle
196	wrist
17	write
1923	wrong
295	yard
39	year
298	yellow
593	you
1694	young
1310	youth
1093	zebra
1038	zero
1819	zone
606	zoo
