1982	abandon
656	ability
1450	able
1807	about
249	above
453	absent
419	absorb
510	abstract
1914	absurd
1246	abuse
2039	access
451	accident
764	account
245	accuse
1534	achieve
431	acid
1965	acoustic
1189	acquire
698	across
1835	act
387	action
900	actor
1934	actress
1648	actual
886	adapt
1995	add
1270	addict
697	address
659	adjust
33	admit
625	adult
1677	advance
1441	advice
689	aerobic
88	affair
468	afford
156	afraid
1836	again
592	age
854	agent
16	agree
1549	ahead
1075	aim
882	air
808	airport
1488	aisle
907	alarm
963	album
502	alcohol
1047	alert
1148	alien
2040	all
1915	alley
784	allow
811	almost
1741	alone
1560	alpha
662	already
1502	also
355	alter
1742	always
702	amateur
973	amazing
2015	among
1771	amount
1236	amused
1023	analyst
1737	anchor
936	ancient
2042	anger
455	angle
1472	angry
841	animal
2017	ankle
564	announce
179	annual
183	another
657	answer
324	antenna
743	antique
1763	anxiety
364	any
1369	apart
463	apology
1133	appear
1410	apple
1957	approve
1523	april
990	arch
703	arctic
476	area
599	arena
142	argue
655	arm
218	armed
713	armor
1911	army
704	around
846	arrange
401	arrest
1480	arrive
1010	arrow
809	art
823	artefact
1453	artist
1416	artwork
1951	ask
589	aspect
181	assault
195	asset
2044	assist
1796	assume
18	asthma
529	athlete
23	atom
486	attack
209	attend
848	attitude
1207	attract
525	auction
732	audit
406	august
165	aunt
80	author
1179	auto
1310	autumn
456	average
1325	avocado
879	avoid
271	awake
1030	aware
1938	away
2046	awesome
915	awful
1182	awkward
512	axis
723	baby
1840	bachelor
206	bacon
634	badge
1342	bag
930	balance
261	balcony
1690	ball
1829	bamboo
1082	banana
1660	banner
1520	bar
664	barely
1431	bargain
1713	barrel
100	base
442	basic
2021	basket
1569	battle
1226	beach
1269	bean
1652	beauty
1063	because
781	become
1123	beef
1575	before
1656	begin
110	behave
1085	behind
423	believe
1096	below
1770	belt
576	bench
430	benefit
1695	best
604	betray
1160	better
1079	between
616	beyond
1187	bicycle
981	bid
96	bike
700	bind
1935	biology
1998	bird
1155	birth
1027	bitter
1414	black
1122	blade
73	blame
1994	blanket
839	blast
484	bleak
1072	bless
17	blind
243	blood
220	blossom
21	blouse
1268	blue
527	blur
1879	blush
143	board
740	boat
308	body
439	boil
1729	bomb
896	bone
1185	bonus
855	book
1640	boost
991	border
1612	boring
792	borrow
283	boss
707	bottom
744	bounce
685	box
974	boy
988	bracket
1940	brain
1824	brand
1117	brass
1478	brave
1815	bread
418	breeze
1442	brick
2012	bridge
97	brief
1259	bright
1161	bring
1881	brisk
1459	broccoli
665	broken
1354	bronze
1601	broom
2038	brother
1370	brown
1530	brush
329	bubble
653	buddy
1833	budget
1297	buffalo
932	build
492	bulb
1841	bulk
1476	bullet
2026	bundle
449	bunker
1958	burden
1002	burger
594	burst
821	bus
1475	business
720	busy
804	butter
1501	buyer
611	buzz
520	cabbage
1693	cabin
1118	cable
37	cactus
639	cage
1026	cake
212	call
544	calm
1139	camera
2001	camp
1455	can
1961	canal
1398	cancel
171	candy
1024	cannon
1574	canoe
960	canvas
829	canyon
138	capable
1144	capital
1009	captain
336	car
1885	carbon
2031	card
1241	cargo
509	carpet
1514	carry
562	cart
1791	case
344	cash
673	casino
41	castle
416	casual
1019	cat
74	catalog
503	catch
777	category
490	cattle
1036	caught
115	cause
1890	caution
1426	cave
1499	ceiling
2010	celery
1140	cement
1844	census
1508	century
686	cereal
362	certain
1314	chair
1506	chalk
965	champion
89	change
180	chaos
1443	chapter
1346	charge
211	chase
1288	chat
1892	cheap
34	check
1406	cheese
278	chef
1272	cherry
859	chest
1115	chicken
935	chief
1936	child
1736	chimney
289	choice
1798	choose
570	chronic
812	chuckle
890	chunk
15	churn
1744	cigar
1553	cinnamon
1017	circle
93	citizen
1138	city
1975	civil
331	claim
47	clap
574	clarify
1847	claw
1680	clay
1493	clean
1874	clerk
488	clever
1606	click
722	client
980	cliff
569	climb
925	clinic
454	clip
1196	clock
684	clog
807	close
58	cloth
1855	cloud
572	clown
1050	club
1845	clump
672	cluster
157	clutch
1095	coach
500	coast
1579	coconut
225	code
1756	coffee
1317	coil
1326	coin
571	collect
724	color
773	column
381	combine
568	come
1233	comfort
1494	comic
1244	common
1064	company
1345	concert
1614	conduct
310	confirm
1351	congress
1276	connect
489	consider
1125	control
1689	convince
234	cook
1991	cool
909	copper
1592	copy
1487	coral
766	core
1463	corn
1843	correct
978	cost
136	cotton
491	couch
928	country
1552	couple
424	course
640	cousin
1531	cover
250	coyote
316	crack
457	cradle
53	craft
878	cram
1052	crane
14	crash
1143	crater
1727	crawl
1559	crazy
904	cream
721	credit
1178	creek
845	crew
1793	cricket
60	crime
9	crisp
1202	critic
1643	crop
1696	cross
273	crouch
388	crowd
1529	crucial
833	cruel
274	cruise
1591	crumble
670	crunch
754	crush
1076	cry
514	crystal
253	cube
1352	culture
584	cup
348	cupboard
548	curious
1092	current
1866	curtain
533	curve
602	cushion
1635	custom
1720	cute
479	cycle
734	dad
555	damage
1535	damp
1301	dance
1287	danger
1610	daring
1021	dash
168	daughter
55	dawn
1439	day
897	deal
1664	debate
1120	debris
1051	decade
1590	december
1248	decide
1705	decline
1032	decorate
643	decrease
938	deer
671	defense
1043	define
69	defy
1662	degree
675	delay
188	deliver
279	demand
139	demise
1983	denial
28	dentist
127	deny
1947	depart
327	depend
1056	deposit
1638	depth
367	deputy
444	derive
1882	describe
202	desert
131	design
1686	desk
883	despair
2033	destroy
396	detail
241	detect
565	develop
400	device
257	devote
375	diagram
1111	dial
251	diamond
626	diary
1485	dice
1087	diesel
1585	diet
1168	differ
1471	digital
473	dignity
87	dilemma
606	dinner
718	dinosaur
70	direct
1981	dirt
688	disagree
1803	discover
1440	disease
1252	dish
573	dismiss
1482	disorder
1483	display
1119	distance
947	divert
464	divide
19	divorce
1169	dizzy
1813	doctor
7	document
48	dog
1804	doll
1761	dolphin
1767	domain
1417	donate
263	donkey
793	donor
343	door
262	dose
1814	double
1427	dove
1371	draft
1408	dragon
1642	drama
830	drastic
887	draw
1264	dream
610	dress
1106	drift
1166	drill
1888	drink
1537	drip
701	drive
523	drop
320	drum
1731	dry
1153	duck
997	dumb
1777	dune
1222	during
667	dust
825	dutch
1204	duty
676	dwarf
945	dynamic
126	eager
1758	eagle
228	early
1709	earn
101	earth
1479	easily
107	east
505	easy
579	echo
29	ecology
1320	economy
1969	edge
1477	edit
954	educate
1401	effort
1932	egg
923	eight
1775	either
607	elbow
1913	elder
1750	electric
2	elegant
1546	element
384	elephant
730	elevator
471	elite
1977	else
175	embark
1114	embody
399	embrace
1324	emerge
1593	emotion
944	employ
494	empower
123	empty
230	enable
799	enact
1180	end
1250	endless
1107	endorse
1978	enemy
148	energy
394	enforce
785	engage
683	engine
350	enhance
357	enjoy
1865	enlist
1227	enough
1682	enrich
299	enroll
154	ensure
794	enter
1595	entire
378	entry
1425	envelope
970	episode
559	equal
1014	equip
950	era
147	erase
1057	erode
302	erosion
1042	error
1473	erupt
836	escape
961	essay
276	essence
696	estate
1460	eternal
911	ethics
197	evidence
361	evil
1588	evoke
1066	evolve
1681	exact
1822	example
1707	excess
337	exchange
25	excite
847	exclude
290	excuse
677	execute
460	exercise
1152	exhaust
84	exhibit
1637	exile
1653	exist
993	exit
1349	exotic
614	expand
705	expect
776	expire
204	explain
1100	expose
1335	express
1632	extend
1959	extra
1923	eye
1126	eyebrow
166	fabric
540	face
1748	faculty
1304	fade
189	faint
1170	faith
759	fall
1347	false
551	fame
613	family
1735	famous
1567	fan
557	fancy
1110	fantasy
962	farm
2029	fashion
1620	fat
294	fatal
588	father
985	fatigue
480	fault
1312	favorite
758	feature
893	february
966	federal
1177	fee
815	feed
635	feel
380	female
1011	fence
254	festival
1509	fetch
244	fever
1732	few
291	fiber
66	fiction
767	field
382	figure
964	file
36	film
1999	filter
658	final
498	find
1074	fine
1098	finger
1286	finish
1247	fire
389	firm
837	first
1012	fiscal
404	fish
13	fit
1912	fitness
284	fix
869	flag
800	flame
598	flash
1899	flat
1887	flavor
805	flee
918	flight
1433	flip
943	float
1949	flock
461	floor
1910	flower
535	fluid
835	flush
153	fly
595	foam
1	focus
1356	fog
1194	foil
1279	fold
669	follow
1109	food
1827	foot
1380	force
1001	forest
843	forget
1402	fork
539	fortune
1255	forum
941	forward
1223	fossil
40	foster
1038	found
408	fox
1302	fragile
145	frame
280	frequent
644	fresh
68	friend
542	fringe
1743	frog
75	front
927	frost
1456	frown
624	frozen
746	fruit
1889	fuel
1527	fun
556	funny
413	furnace
691	fury
1400	future
200	gadget
951	gain
1415	galaxy
217	gallery
1267	game
507	gap
1706	garage
167	garbage
1197	garden
508	garlic
1068	garment
880	gas
237	gasp
1658	gate
1101	gather
1366	gauge
860	gaze
151	general
1679	genius
1434	genre
1282	gentle
1000	genuine
1261	gesture
578	ghost
358	giant
1755	gift
1491	giggle
1700	ginger
1566	giraffe
983	girl
1784	give
366	glad
496	glance
630	glare
425	glass
919	glide
687	glimpse
877	globe
1547	gloom
1353	glory
1069	glove
1040	glow
307	glue
91	goat
1254	goddess
1678	gold
762	good
1725	goose
532	gorilla
256	gospel
1524	gossip
506	govern
1387	gown
690	grab
1300	grace
1933	grain
162	grant
1572	grape
1151	grass
929	gravity
1985	great
971	green
1580	grid
458	grief
465	grit
372	grocery
1921	group
108	grow
221	grunt
1875	guard
440	guess
1078	guide
353	guilt
1128	guitar
1772	gun
1313	gym
1631	habit
910	hair
2009	half
1922	hammer
1608	hamster
485	hand
1103	happy
104	harbor
1436	hard
102	harsh
1583	harvest
1495	hat
856	have
1904	hawk
1200	hazard
1669	head
267	health
1948	heart
1953	heavy
1451	hedgehog
27	height
1600	hello
826	helmet
150	help
1577	hen
2007	hero
426	hidden
1006	high
1213	hill
1253	hint
706	hip
144	hire
842	history
1332	hobby
780	hockey
1420	hold
969	hole
1762	holiday
1873	hollow
1925	home
650	honey
259	hood
1060	hope
1413	horn
913	horror
1094	horse
1328	hospital
1348	host
1385	hotel
2025	hour
2008	hover
2006	hub
1993	huge
577	human
558	humble
1359	humor
1073	hundred
1860	hungry
1321	hunt
934	hurdle
452	hurry
1838	hurt
1305	husband
1500	hybrid
1646	ice
1676	icon
749	idea
765	identify
1960	idle
1157	ignore
560	ill
1309	illegal
1046	illness
763	image
567	imitate
561	immense
1237	immune
552	impact
395	impose
1573	improve
347	impulse
719	inch
1035	include
1818	income
1394	increase
852	index
818	indicate
902	indoor
716	industry
1041	infant
1497	inflict
1132	inform
1878	inhale
477	inherit
717	initial
403	inject
1554	injury
207	inmate
1792	inner
906	innocent
1867	input
201	inquiry
1308	insane
405	insect
1212	inside
750	inspire
1280	install
1058	intact
779	interest
1221	into
114	invest
922	invite
888	involve
1209	iron
752	island
984	isolate
608	issue
817	item
247	ivory
1083	jacket
585	jaguar
1496	jar
679	jazz
751	jealous
252	jeans
2004	jelly
806	jewel
1521	job
1318	join
215	joke
1701	journey
663	joy
1173	judge
1898	juice
1617	jump
26	jungle
861	junior
1474	junk
865	just
631	kangaroo
881	keen
942	keep
912	ketchup
1846	key
1787	kick
22	kid
783	kidney
522	kind
933	kingdom
735	kiss
240	kit
1034	kitchen
1452	kite
2014	kitten
35	kiwi
300	knee
233	knife
495	knock
1929	know
1015	lab
106	label
873	labor
1759	ladder
1449	lady
39	lake
1783	lamp
45	language
693	laptop
1162	large
1303	later
1490	latin
296	laugh
1942	laundry
1350	lava
334	law
1145	lawn
411	lawsuit
1896	layer
1809	lazy
216	leader
1728	leaf
786	learn
342	leave
1266	lecture
782	left
1438	leg
360	legal
1607	legend
914	leisure
1311	lemon
2035	lend
246	length
864	lens
229	leopard
1330	lesson
866	letter
921	level
2018	liar
733	liberty
1340	library
1448	license
1067	life
1724	lift
1692	light
178	like
292	limb
768	limit
937	link
1070	lion
1176	liquid
1596	list
637	little
1699	live
627	lizard
1906	load
1788	loan
1598	lobster
306	local
369	lock
1966	logic
1880	lonely
645	long
1364	loop
1541	lottery
1163	loud
745	lounge
876	love
1687	loyal
1861	lucky
586	luggage
1031	lumber
714	lunar
1432	lunch
1430	luxury
1666	lyrics
1362	machine
1465	mad
1403	magic
695	magnet
1760	maid
1712	mail
1587	main
795	major
493	make
325	mammal
62	man
874	manage
164	mandate
622	mango
1164	mansion
20	manual
727	maple
1393	marble
77	march
338	margin
1997	marine
1102	market
370	marriage
1319	mask
1008	mass
1392	master
1988	match
1099	material
1785	math
59	matrix
1711	matter
1799	maximum
788	maze
433	meadow
1539	mean
986	measure
1540	meat
926	mechanic
268	medal
1545	media
1020	melody
0	melt
550	member
1344	memory
1281	mention
1336	menu
1339	mercy
967	merge
1544	merit
863	merry
1377	mesh
305	message
1673	metal
885	method
57	middle
534	midnight
1361	milk
840	million
1683	mimic
1644	mind
959	minimum
2013	minor
1084	minute
392	miracle
946	mirror
1285	misery
731	miss
1685	mistake
712	mix
2045	mixed
103	mixture
1039	mobile
1629	model
420	modify
1384	mom
177	moment
1639	monitor
1773	monkey
397	monster
1832	month
834	moon
1902	moral
1565	more
231	morning
1634	mosquito
1894	mother
43	motion
796	motor
92	mountain
504	mouse
1525	move
54	movie
531	much
83	muffin
474	mule
1555	multiply
546	muscle
816	museum
160	mushroom
152	music
1029	must
955	mutual
737	myself
581	mystery
1260	myth
333	naive
1616	name
1779	napkin
620	narrow
1618	nasty
778	nation
1651	nature
1271	near
1307	neck
482	need
741	negative
1557	neglect
1003	neither
1397	nephew
155	nerve
1570	nest
1289	net
1054	network
1013	neutral
1234	never
1511	news
1373	next
891	nice
1195	night
903	noble
629	noise
1708	nominee
699	noodle
86	normal
660	north
521	nose
443	notable
591	note
1853	nothing
297	notice
1484	novel
1445	now
711	nuclear
117	number
1751	nurse
994	nut
287	oak
709	obey
583	object
1837	oblige
1979	obscure
593	observe
1201	obtain
402	obvious
1025	occur
2027	ocean
761	october
1372	odor
1723	off
1293	offer
524	office
898	often
1926	oil
356	okay
99	old
322	olive
1876	olympic
1806	omit
448	once
968	one
1418	onion
1218	online
2037	only
609	open
56	opera
1602	opinion
547	oppose
1150	option
323	orange
1645	orbit
917	orchard
71	order
72	ordinary
198	organ
335	orient
365	original
1717	orphan
774	ostrich
1022	other
1962	outdoor
1277	outer
52	output
1930	outside
1273	oval
1828	oven
214	over
1374	own
580	owner
1571	oxygen
1206	oyster
1181	ozone
1296	pact
277	paddle
1159	page
1333	pair
193	palace
10	palm
545	panda
226	panel
760	panic
1851	panther
434	paper
747	parade
1198	parent
1668	park
1563	parrot
1919	party
1048	pass
1657	patch
1558	path
977	patient
1893	patrol
1542	pattern
1589	pause
770	pave
1622	payment
1104	peace
432	peanut
441	pear
652	peasant
1423	pelican
176	pen
44	penalty
1825	pencil
1944	people
1778	pepper
1992	perfect
210	permit
1469	person
1928	pet
1093	phone
1852	photo
526	phrase
1149	physical
1576	piano
312	picnic
632	picture
726	piece
1044	pig
1561	pigeon
1018	pill
90	pilot
1262	pink
1920	pioneer
1718	pipe
317	pistol
328	pitch
445	pizza
1768	place
264	planet
858	plastic
757	plate
1526	play
1697	please
187	pledge
1405	pluck
956	plug
414	plunge
1396	poem
1327	poet
232	point
1192	polar
391	pole
694	police
173	pond
1437	pony
851	pool
1753	popular
1265	portion
1379	position
1986	possible
871	post
1817	potato
1219	pottery
872	poverty
931	powder
1298	power
618	practice
1331	praise
1077	predict
1134	prefer
1536	prepare
957	present
386	pretty
748	prevent
1989	price
1275	pride
1516	primary
163	print
42	priority
1619	prison
736	private
1908	prize
1358	problem
870	process
894	produce
1550	profit
1165	program
281	project
135	promote
1131	proof
1121	property
1856	prosper
680	protect
118	proud
1924	provide
1116	public
1295	pudding
1466	pull
377	pulp
992	pulse
436	pumpkin
236	punch
1447	pupil
824	puppy
398	purchase
636	purity
646	purpose
1830	purse
1615	push
1909	put
2016	puzzle
1186	pyramid
1135	quality
1147	quantum
1556	quarter
1193	question
603	quick
269	quit
1609	quiz
541	quote
563	rabbit
119	raccoon
1857	race
1338	rack
1757	radar
1071	radio
129	rail
828	rain
1435	raise
466	rally
1734	ramp
939	ranch
1284	random
1941	range
1156	rapid
1862	rare
85	rate
1061	rather
668	raven
258	raw
1205	razor
642	ready
1391	real
1945	reason
199	rebel
1316	rebuild
95	recall
1663	receive
2022	recipe
1446	record
472	recycle
1625	reduce
1801	reflect
519	reform
2030	refuse
1769	region
2041	regret
729	regular
554	reject
1628	relax
359	release
2034	relief
501	rely
1322	remain
182	remember
2023	remind
1188	remove
314	render
1360	renew
447	rent
1242	reopen
1897	repair
1952	repeat
1211	replace
1454	report
1850	require
227	rescue
1292	resemble
483	resist
1826	resource
121	response
1217	result
467	retire
575	retreat
801	return
789	reunion
1636	reveal
1257	review
1970	reward
976	rhythm
1665	rib
1883	ribbon
543	rice
438	rich
1819	ride
265	ridge
1214	rifle
1382	right
239	rigid
1090	ring
285	riot
1551	ripple
1498	risk
1684	ritual
648	rival
1721	river
134	road
437	roast
1386	robot
1470	robust
1641	rocket
282	romance
798	roof
1568	rookie
1229	room
1421	rose
952	rotate
1812	rough
1258	round
1049	route
1518	royal
50	rubber
1457	rude
1895	rug
224	rule
1504	run
621	runway
1764	rural
892	sad
288	saddle
1891	sadness
1278	safe
172	sail
499	salad
1655	salmon
1519	salon
1905	salt
999	salute
875	same
996	sample
1927	sand
481	satisfy
76	satoshi
516	sauce
1789	sausage
1016	save
756	say
1409	scale
1884	scan
1808	scare
989	scatter
647	scene
49	scheme
1946	school
51	science
1963	scissors
1834	scorpion
1747	scout
739	scrap
884	screen
303	script
185	scrub
1224	sea
958	search
1802	season
1113	seat
1037	second
190	secret
1230	section
1239	security
1080	seed
270	seek
1407	segment
266	select
1745	sell
351	seminar
248	senior
64	sense
1562	sentence
1231	series
1733	service
98	session
1939	settle
1714	setup
112	seven
446	shadow
924	shaft
867	shallow
1129	share
1746	shed
1691	shell
130	sheriff
1376	shield
429	shift
1174	shine
1795	ship
771	shiver
822	shock
1774	shoe
170	shoot
1112	shop
122	short
1515	shoulder
1694	shove
1395	shrimp
1088	shrug
1967	shuffle
1378	shy
1839	sibling
819	sick
597	side
38	siege
352	sight
661	sign
46	silent
1781	silk
868	silly
1603	silver
1848	similar
1274	simple
1872	since
1996	sing
1901	siren
65	sister
895	situate
1805	six
1597	size
1429	skate
1776	sketch
470	ski
174	skill
1797	skin
1671	skirt
1800	skull
105	slab
2003	slam
1688	sleep
390	slender
235	slice
1357	slide
2036	slight
203	slim
1183	slogan
371	slot
275	slow
1739	slush
1907	small
1749	smart
1343	smile
3	smoke
159	smooth
742	snack
530	snake
1127	snap
1859	sniff
651	snow
1790	soap
321	soccer
1715	social
1053	sock
605	soda
428	soft
341	solar
2032	soldier
832	solid
1105	solution
1659	solve
1864	someone
194	song
536	soon
421	sorry
1726	sort
286	soul
619	sound
633	soup
1704	source
814	south
1654	space
862	spare
982	spatial
1136	spawn
410	speak
899	special
1821	speed
623	spell
1730	spend
340	sphere
2002	spice
149	spider
1323	spike
133	spin
1782	spirit
1419	split
1184	spoil
345	sponsor
617	spoon
1916	sport
1581	spot
1142	spray
1263	spread
30	spring
949	spy
5	square
518	squeeze
1823	squirrel
1937	stable
1512	stadium
1428	staff
6	stage
1461	stairs
1158	stamp
1968	stand
738	start
1045	state
1877	stay
1831	steak
790	steel
1849	stem
169	step
850	stereo
318	stick
132	still
853	sting
146	stock
2047	stomach
753	stone
1990	stool
1315	story
1868	stove
649	strategy
1245	street
1675	strike
1513	strong
1507	struggle
628	student
304	stuff
1235	stumble
319	style
1337	subject
1752	submit
1974	subway
1462	success
849	such
1444	sudden
710	suffer
537	sugar
2024	suggest
409	suit
1766	summer
1097	sun
566	sunny
1613	sunset
82	super
1005	supply
1412	supreme
1584	sure
4	surface
376	surge
1972	surprise
475	surround
1943	survey
1976	suspect
857	sustain
295	swallow
549	swamp
889	swap
1702	swarm
346	swear
1624	sweet
692	swift
1955	swim
8	swing
596	switch
1458	sword
1399	symbol
1670	symptom
363	syrup
260	system
678	table
1672	tackle
755	tag
1130	tail
838	talent
1004	talk
1381	tank
1256	tape
1564	target
1528	task
940	taste
1811	tattoo
1548	taxi
2020	teach
1510	team
368	tell
1228	ten
948	tenant
1980	tennis
1424	tent
515	term
242	test
1390	text
1146	thank
1611	that
813	theme
615	then
1191	theory
1489	there
1464	they
590	thing
1633	this
415	thought
517	three
1375	thrive
916	throw
67	thumb
111	thunder
1505	ticket
94	tide
1238	tiger
158	tilt
1578	timber
309	time
1341	tiny
1630	tip
238	tired
1627	tissue
140	title
1225	toast
775	tobacco
349	today
1973	toddler
223	toe
953	together
205	toilet
1647	token
1605	tomato
222	tomorrow
641	tone
1299	tongue
1028	tonight
638	tool
332	tooth
1172	top
674	topic
975	topple
315	torch
1249	tornado
1716	tortoise
1698	toss
1533	total
393	tourist
1365	toward
124	tower
1871	town
1175	toy
208	track
1738	trade
255	traffic
1404	tragic
1987	train
326	transfer
1388	trap
1190	trash
374	travel
141	tray
1389	treat
802	tree
128	trend
1667	trial
1363	tribe
1368	trick
1232	trigger
600	trim
462	trip
1517	trophy
1355	trouble
373	truck
191	true
1674	truly
354	trumpet
666	trust
1290	truth
682	try
972	tube
1091	tuition
1863	tumble
1722	tuna
435	tunnel
1917	turkey
1486	turn
1216	turtle
1467	twelve
2019	twenty
298	twice
908	twin
1621	twist
1538	two
1626	type
820	typical
79	ugly
313	umbrella
987	unable
2043	unaware
1059	uncle
1950	uncover
1081	under
1586	undo
311	unfair
1291	unfold
528	unhappy
1816	uniform
1108	unique
293	unit
1065	universe
1594	unknown
385	unlock
1422	until
1208	unusual
422	unveil
469	update
1900	upgrade
116	uphold
803	upon
1886	upper
113	upset
1468	urban
125	urge
1650	usage
708	use
137	used
1137	useful
1810	useless
383	usual
1754	utility
1283	vacant
1710	vacuum
1007	vague
995	valid
2000	valley
1203	valve
1903	van
407	vanish
1918	vapor
339	various
1582	vast
1492	vault
1870	vehicle
81	velvet
1543	vendor
213	venture
1306	venue
844	verb
1154	verify
2011	version
725	very
1367	vessel
1765	veteran
1869	viable
538	vibrant
1220	vicious
1984	victory
831	video
219	view
1786	village
412	vintage
1481	violin
1089	virtual
417	virus
654	visa
1780	visit
1167	visual
1858	vital
715	vivid
901	vocal
450	voice
1141	void
791	volcano
459	volume
11	vote
1794	voyage
2028	wage
184	wagon
32	wait
31	walk
1329	wall
1383	walnut
587	want
612	warfare
1623	warm
78	warrior
186	wash
827	wasp
1062	waste
24	water
1243	wave
769	way
1124	wealth
797	weapon
1532	wear
1171	weasel
1411	weather
681	web
810	wedding
379	weekend
1210	weird
1199	welcome
12	west
513	wet
301	whale
1964	what
161	wheat
1522	wheel
1740	when
192	where
979	whip
920	whisper
1842	wide
1251	width
1661	wife
1971	wild
772	will
1215	win
1820	window
1055	wine
330	wing
728	wink
1086	winner
61	winter
787	wire
63	wisdom
109	wise
1240	wish
1956	witness
601	wolf
487	woman
905	wonder
1334	wood
511	wool
427	word
1294	work
1503	world
1649	worry
1954	worth
1599	wrap
1931	wreck
998	wrestle
196	wrist
1604	write
1033	wrong
478	yard
582	year
1703	yellow
1719	you
497	young
2005	youth
553	zebra
272	zero
120	zone
1854	zoo
