1117	abandon
314	ability
1033	able
436	about
1083	above
2030	absent
694	absorb
569	abstract
108	absurd
1482	abuse
1622	access
1900	accident
1885	account
1947	accuse
767	achieve
114	acid
1528	acoustic
991	acquire
725	across
140	act
995	action
1726	actor
92	actress
262	actual
919	adapt
1051	add
2010	addict
1876	address
1920	adjust
1514	admit
1849	adult
810	advance
1209	advice
1041	aerobic
1961	affair
902	afford
610	afraid
1143	again
1332	age
1165	agent
1778	agree
1474	ahead
1666	aim
1637	air
1329	airport
1737	aisle
440	alarm
1362	album
1847	alcohol
698	alert
191	alien
1917	all
1835	alley
1518	allow
1050	almost
1893	alone
1159	alpha
348	already
1032	also
712	alter
368	always
1163	amateur
961	amazing
1598	among
1643	amount
654	amused
1197	analyst
101	anchor
179	ancient
882	anger
893	angle
2017	angry
321	animal
979	ankle
486	announce
1101	annual
590	another
1787	answer
1224	antenna
211	antique
1000	anxiety
1840	any
421	apart
1774	apology
1820	appear
1798	apple
1130	approve
545	april
1526	arch
1245	arctic
782	area
786	arena
2009	argue
1669	arm
2037	armed
234	armor
119	army
937	around
543	arrange
667	arrest
1804	arrive
1937	arrow
308	art
664	artefact
164	artist
1348	artwork
1007	ask
170	aspect
1303	assault
165	asset
383	assist
178	assume
1024	asthma
1002	athlete
1749	atom
469	attack
404	attend
556	attitude
697	attract
323	auction
449	audit
1466	august
327	aunt
215	author
1510	auto
875	autumn
130	average
227	avocado
1260	avoid
474	awake
889	aware
1507	away
2035	awesome
1434	awful
1623	awkward
1090	axis
1039	baby
90	bachelor
2020	bacon
1681	badge
370	bag
429	balance
356	balcony
131	ball
1181	bamboo
176	banana
380	banner
1978	bar
1353	barely
1571	bargain
99	barrel
1235	base
1734	basic
1291	basket
734	battle
1034	beach
970	bean
2036	beauty
1993	because
1707	become
2029	beef
785	before
802	begin
2047	behave
1543	behind
174	believe
553	below
485	belt
1559	bench
1933	benefit
1550	best
752	betray
1480	better
1223	between
717	beyond
1462	bicycle
1974	bid
611	bike
1890	bind
724	biology
975	bird
1081	birth
28	bitter
642	black
228	blade
1263	blame
502	blanket
292	blast
783	bleak
1989	bless
71	blind
1733	blood
5	blossom
1254	blouse
1215	blue
484	blur
1589	blush
506	board
823	boat
1082	body
2024	boil
1714	bomb
1238	bone
1463	bonus
1882	book
48	boost
1987	border
514	boring
884	borrow
1702	boss
1739	bottom
332	bounce
219	box
1467	boy
1736	bracket
627	brain
137	brand
962	brass
1728	brave
175	bread
64	breeze
2014	brick
375	bridge
1762	brief
567	bright
533	bring
476	brisk
79	broccoli
679	broken
1679	bronze
1158	broom
671	brother
1137	brown
1440	brush
306	bubble
1808	buddy
1108	budget
194	buffalo
958	build
331	bulb
1630	bulk
1397	bullet
350	bundle
325	bunker
495	burden
238	burger
1680	burst
1572	bus
1308	business
218	busy
673	butter
994	buyer
1343	buzz
1393	cabbage
210	cabin
2022	cable
771	cactus
1789	cage
963	cake
398	call
269	calm
624	camera
1566	camp
1280	can
1716	canal
1656	cancel
927	candy
74	cannon
907	canoe
1845	canvas
1009	canyon
1814	capable
2027	capital
1639	captain
344	car
580	carbon
362	card
623	cargo
1037	carpet
683	carry
1970	cart
780	case
1222	cash
1454	casino
2016	castle
1880	casual
1184	cat
1562	catalog
115	catch
1398	category
1600	cattle
1636	caught
839	cause
1908	caution
31	cave
457	ceiling
851	celery
1553	cement
1075	census
817	century
1047	cereal
647	certain
538	chair
1717	chalk
1724	champion
1268	change
232	chaos
1389	chapter
606	charge
1289	chase
1487	chat
84	cheap
1029	check
939	cheese
1957	chef
150	cherry
865	chest
1874	chicken
1638	chief
648	child
581	chimney
1374	choice
1342	choose
26	chronic
1063	chuckle
520	chunk
1561	churn
1011	cigar
630	cinnamon
23	circle
1013	citizen
1585	city
1494	civil
808	claim
863	clap
1542	clarify
1200	claw
244	clay
1442	clean
684	clerk
636	clever
107	click
106	client
1599	cliff
1763	climb
1464	clinic
706	clip
1539	clock
977	clog
879	close
769	cloth
339	cloud
834	clown
833	club
312	clump
998	cluster
657	clutch
1869	coach
1802	coast
1287	coconut
1833	code
1821	coffee
1753	coil
1410	coin
818	collect
113	color
932	column
922	combine
1087	come
1126	comfort
1727	comic
1606	common
1043	company
1956	concert
576	conduct
540	confirm
512	congress
247	connect
1277	consider
1673	control
822	convince
1718	cook
756	cool
1852	copper
452	copy
896	coral
651	core
1930	corn
1365	correct
488	cost
1788	cotton
4	couch
1805	country
1899	couple
68	course
184	cousin
1340	cover
345	coyote
842	crack
1149	cradle
126	craft
388	cram
1131	crane
1531	crash
1444	crater
1105	crawl
1219	crazy
999	cream
886	credit
45	creek
1399	crew
1863	cricket
925	crime
758	crisp
901	critic
799	crop
1592	cross
217	crouch
233	crowd
413	crucial
442	cruel
97	cruise
736	crumble
574	crunch
652	crush
1225	cry
987	crystal
49	cube
904	culture
1719	cup
669	cupboard
41	curious
1097	current
1628	curtain
1777	curve
982	cushion
1438	custom
60	cute
1383	cycle
563	dad
167	damage
949	damp
515	dance
1597	danger
1210	daring
319	dash
406	daughter
1091	dawn
360	day
1889	deal
996	debate
289	debris
1711	decade
1934	december
601	decide
1544	decline
1139	decorate
1692	decrease
322	deer
716	defense
1283	define
661	defy
781	degree
959	delay
138	deliver
1633	demand
1700	demise
250	denial
598	dentist
296	deny
185	depart
147	depend
773	deposit
1517	depth
329	deputy
1577	derive
480	describe
622	desert
157	design
1909	desk
416	despair
1195	destroy
372	detail
470	detect
859	develop
1897	device
40	devote
1972	diagram
1012	dial
1088	diamond
6	diary
1377	dice
985	diesel
408	diet
1902	differ
1092	digital
575	dignity
861	dilemma
1233	dinner
860	dinosaur
1330	direct
1450	dirt
1053	disagree
613	discover
1696	disease
1045	dish
197	dismiss
1782	disorder
353	display
459	distance
224	divert
1344	divide
1579	divorce
1513	dizzy
1560	doctor
720	document
1520	dog
479	doll
632	dolphin
721	domain
874	donate
798	donkey
595	donor
1419	door
836	dose
763	double
869	dove
1472	draft
843	dragon
214	drama
1147	drastic
2021	draw
936	dream
1827	dress
1406	drift
1530	drill
377	drink
1738	drip
1064	drive
1705	drop
1710	drum
1752	dry
295	duck
1695	dumb
677	dune
203	during
342	dust
396	dutch
1980	duty
1607	dwarf
1324	dynamic
288	eager
1337	eagle
466	early
876	earn
1	earth
1146	easily
508	east
593	easy
524	echo
1253	ecology
587	economy
1627	edge
945	edit
1008	educate
29	effort
1261	egg
714	eight
954	either
766	elbow
472	elder
527	electric
1668	elegant
1892	element
566	elephant
1174	elevator
1522	elite
1971	else
1837	embark
2011	embody
1077	embrace
389	emerge
144	emotion
121	employ
1831	empower
1099	empty
1074	enable
1172	enact
1676	end
1107	endless
15	endorse
166	enemy
1415	energy
1769	enforce
1069	engage
1618	engine
1826	enhance
1203	enjoy
633	enlist
1243	enough
867	enrich
1201	enroll
1780	ensure
1142	enter
1044	entire
531	entry
77	envelope
365	episode
993	equal
870	equip
923	era
900	erase
188	erode
1497	erosion
743	error
1023	erupt
2008	escape
1113	essay
82	essence
750	estate
1232	eternal
827	ethics
723	evidence
1964	evil
1006	evoke
2013	evolve
1269	exact
878	example
241	excess
216	exchange
1096	excite
264	exclude
427	excuse
1846	execute
1390	exercise
315	exhaust
560	exhibit
504	exile
145	exist
1554	exit
1927	exotic
2007	expand
1066	expect
1035	expire
749	explain
265	expose
125	express
1931	extend
1546	extra
2000	eye
286	eyebrow
1141	fabric
582	face
1221	faculty
340	fade
539	faint
1237	faith
1781	fall
1251	false
849	fame
1455	family
1369	famous
86	fan
1187	fancy
1645	fantasy
846	farm
1213	fashion
1844	fat
266	fatal
1046	father
1248	fatigue
39	fault
1297	favorite
259	feature
1699	february
974	federal
950	fee
1229	feed
1545	feel
1887	female
1295	fence
744	festival
585	fetch
1783	fever
1473	few
759	fiber
1127	fiction
432	field
382	figure
1161	file
141	film
1183	filter
142	final
1951	find
1838	fine
270	finger
1216	finish
1425	fire
463	firm
1918	first
718	fiscal
1678	fish
745	fit
226	fitness
1226	fix
579	flag
1120	flame
24	flash
914	flat
980	flavor
163	flee
1273	flight
911	flip
159	float
309	flock
1180	floor
475	flower
1122	fluid
685	flush
1367	fly
151	foam
1242	focus
1285	fog
615	foil
868	fold
933	follow
169	food
1767	foot
1270	force
1620	forest
268	forget
336	fork
1155	fortune
972	forum
385	forward
662	fossil
602	foster
905	found
695	fox
1112	fragile
1191	frame
1257	frequent
1505	fresh
928	friend
1850	fringe
134	frog
299	front
1986	frost
1943	frown
1123	frozen
565	fruit
1451	fuel
93	fun
1584	funny
517	furnace
989	fury
1151	future
1310	gadget
967	gain
148	galaxy
497	gallery
1760	game
1506	gap
50	garage
891	garbage
1304	garden
1903	garlic
109	garment
1498	gas
1416	gasp
1994	gate
1665	gather
1911	gauge
1748	gaze
1314	general
2015	genius
930	genre
423	gentle
1084	genuine
1016	gesture
149	ghost
1231	giant
1302	gift
1664	giggle
1941	ginger
1417	giraffe
1335	girl
95	give
1928	glad
1914	glance
1173	glare
376	glass
710	glide
1611	glimpse
1138	globe
1421	gloom
1338	glory
1031	glove
570	glow
1649	glue
434	goat
1516	goddess
1548	gold
1065	good
968	goose
1512	gorilla
1058	gospel
1704	gossip
1073	govern
1735	gown
522	grab
719	grace
1864	grain
75	grant
1706	grape
1048	grass
1682	gravity
1085	great
1881	green
422	grid
1265	grief
1484	grit
465	grocery
1078	group
1786	grow
1387	grunt
730	guard
1250	guess
401	guide
638	guilt
528	guitar
37	gun
551	gym
320	habit
731	hair
616	half
374	hammer
1581	hamster
411	hand
591	happy
1540	harbor
1021	hard
729	harsh
1823	harvest
787	hat
1218	have
1675	hawk
213	hazard
1230	head
784	health
941	heart
1932	heavy
747	hedgehog
1168	height
1886	hello
1966	helmet
1750	help
1755	hen
960	hero
589	hidden
1667	high
1891	hill
206	hint
1948	hip
208	hire
1976	history
116	hobby
942	hockey
274	hold
85	hole
1109	holiday
521	hollow
273	home
297	honey
548	hood
748	hope
583	horn
1412	horror
58	horse
913	hospital
391	host
635	hotel
1796	hour
741	hover
503	hub
1913	huge
425	human
1635	humble
1588	humor
1136	hundred
1228	hungry
275	hunt
1042	hurdle
880	hurry
181	hurt
746	husband
883	hybrid
1586	ice
2026	icon
1527	idea
681	identify
873	idle
1144	ignore
298	ill
704	illegal
1795	illness
1746	image
154	imitate
838	immense
1322	immune
407	impact
854	impose
1523	improve
173	impulse
1334	inch
1965	include
341	income
155	increase
1878	index
1651	indicate
1493	indoor
1071	industry
393	infant
672	inflict
1129	inform
1234	inhale
172	inherit
343	initial
1806	inject
727	injury
160	inmate
1922	inner
1982	innocent
1504	input
1062	inquiry
757	insane
2041	insect
1590	inside
1460	inspire
552	install
530	intact
1990	interest
1946	into
1236	invest
571	invite
690	involve
1204	iron
73	island
254	isolate
1857	issue
1916	item
198	ivory
981	jacket
711	jaguar
828	jar
1683	jazz
1721	jealous
1818	jeans
1968	jelly
1740	jewel
1558	job
133	join
318	joke
1537	journey
1617	joy
1515	judge
888	juice
660	jump
310	jungle
1133	junior
330	junk
260	just
1807	kangaroo
897	keen
549	keep
558	ketchup
1306	key
1433	kick
1790	kid
1175	kidney
400	kind
132	kingdom
496	kiss
1997	kit
895	kitchen
129	kite
1605	kitten
379	kiwi
1858	knee
1382	knife
1176	knock
1859	know
462	lab
2005	label
1049	labor
894	ladder
2019	lady
1386	lake
83	lamp
1495	language
1004	laptop
446	large
1255	later
431	latin
386	laugh
1842	laundry
1311	lava
1080	law
1376	lawn
304	lawsuit
1227	layer
248	lazy
612	leader
1358	leaf
965	learn
67	leave
831	lecture
1294	left
1407	leg
33	legal
237	legend
705	leisure
1501	lemon
892	lend
1602	length
1461	lens
326	leopard
293	lesson
22	letter
1359	level
1977	liar
1346	liberty
35	library
412	license
96	life
1723	lift
1809	light
1811	like
122	limb
1284	limit
1319	link
738	lion
1508	liquid
1447	list
1307	little
1483	live
956	lizard
1929	load
535	loan
477	lobster
1125	local
111	lock
1549	logic
311	lonely
1001	long
971	loop
1428	lottery
639	loud
1357	lounge
2044	love
1179	loyal
554	lucky
1206	luggage
1276	lumber
1743	lunar
1392	lunch
428	luxury
52	lyrics
625	machine
1217	mad
572	magic
1642	magnet
1685	maid
600	mail
1453	main
1701	major
373	make
135	mammal
1906	man
658	manage
1489	mandate
803	mango
272	mansion
815	manual
1170	maple
1534	marble
951	march
525	margin
257	marine
2031	market
1352	marriage
918	mask
1247	mass
617	master
25	match
1615	material
205	math
1496	matrix
997	matter
351	maximum
1378	maze
1935	meadow
646	mean
458	measure
1169	meat
1594	mechanic
2	medal
307	media
1582	melody
1761	melt
1870	member
845	memory
1626	mention
43	menu
2006	mercy
1813	merge
62	merit
772	merry
235	mesh
381	message
1765	metal
584	method
973	middle
885	midnight
424	milk
620	million
1803	mimic
87	mind
976	minimum
1403	minor
793	minute
1565	miracle
732	mirror
1686	misery
333	miss
1688	mistake
568	mix
1671	mixed
1962	mixture
1211	mobile
689	model
1396	modify
405	mom
1488	moment
1536	monitor
355	monkey
399	monster
537	month
1456	moon
352	moral
1167	more
702	morning
1430	mosquito
680	mother
1274	motion
1491	motor
1657	mountain
1262	mouse
726	move
349	movie
317	much
1960	muffin
1926	mule
1825	multiply
1381	muscle
1298	museum
1646	mushroom
1372	music
168	must
1003	mutual
964	myself
699	mystery
1068	myth
1492	naive
948	name
513	napkin
1898	narrow
776	nasty
334	nation
850	nature
66	near
303	neck
454	need
347	negative
177	neglect
328	neither
665	nephew
1535	nerve
1529	nest
47	net
1619	network
1851	neutral
16	never
881	news
222	next
547	nice
12	night
1156	noble
1341	noise
586	nominee
18	noodle
1940	normal
190	north
1418	nose
926	notable
518	note
1445	nothing
193	notice
924	novel
136	now
1336	nuclear
1408	number
490	nurse
1296	nut
281	oak
1150	obey
1624	object
1370	oblige
1171	obscure
1395	observe
700	obtain
1281	obvious
1316	occur
564	ocean
1135	october
940	odor
2040	off
505	offer
1471	office
1315	often
88	oil
1375	okay
1119	old
1538	olive
1801	olympic
840	omit
1160	once
11	one
814	onion
1443	online
384	only
957	open
872	opera
501	opinion
1485	oppose
753	option
1855	orange
358	orbit
1502	orchard
1318	order
1368	ordinary
467	organ
1435	orient
444	original
943	orphan
1423	ostrich
1800	other
1757	outdoor
1094	outer
536	output
464	outside
1596	oval
1394	oven
240	over
271	own
94	owner
1205	oxygen
820	oyster
1095	ozone
1904	pact
117	paddle
1190	page
607	pair
829	palace
1884	palm
1975	panda
267	panel
2038	panic
637	panther
245	paper
1950	parade
42	parent
1208	park
1936	parrot
453	party
573	pass
619	patch
857	path
65	patient
1785	patrol
1145	pattern
561	pause
56	pave
1647	payment
1349	peace
1742	peanut
387	pear
1072	peasant
1658	pelican
1052	pen
369	penalty
220	pencil
284	people
1547	pepper
1057	perfect
805	permit
555	person
546	pet
481	phone
1854	photo
1279	phrase
1953	physical
36	piano
1244	picnic
255	picture
1756	piece
1773	pig
1998	pigeon
511	pill
230	pilot
890	pink
670	pioneer
354	pipe
207	pistol
1426	pitch
1115	pizza
603	place
1290	planet
796	plastic
1829	plate
1331	play
1967	please
1459	pledge
402	pluck
1973	plug
76	plunge
1709	poem
0	poet
1525	point
30	polar
46	pole
1921	police
1182	pond
703	pony
807	pool
192	popular
1894	portion
500	position
1793	possible
492	post
1791	potato
739	pottery
1005	poverty
1691	powder
1019	power
359	practice
420	praise
1569	predict
1524	prefer
988	prepare
806	present
19	pretty
1402	prevent
1401	price
1275	pride
1249	primary
1468	print
1188	priority
592	prison
1698	private
1944	prize
830	problem
1404	process
1328	produce
1436	profit
1772	program
1848	project
629	promote
324	proof
378	property
947	prosper
1942	protect
494	proud
534	provide
1207	public
1654	pudding
800	pull
337	pulp
801	pulse
417	pumpkin
1157	punch
1677	pupil
921	puppy
261	purchase
853	purity
588	purpose
1264	purse
1437	push
1879	put
451	puzzle
1500	pyramid
837	quality
1556	quantum
1570	quarter
221	question
1815	quick
1712	quit
69	quiz
1272	quote
1655	rabbit
1812	raccoon
1868	race
1715	rack
394	radar
692	radio
1779	rail
183	rain
251	raise
934	rally
1662	ramp
498	ranch
1028	random
609	range
1356	rapid
944	rare
1259	rate
1521	rather
1979	raven
418	raw
34	razor
1644	ready
249	real
855	reason
1905	rebel
1239	rebuild
1252	recall
701	receive
70	recipe
499	record
728	recycle
1282	reduce
189	reflect
1154	reform
256	refuse
1945	region
1610	regret
1361	regular
430	reject
415	relax
9	release
1741	relief
523	rely
1452	remain
1694	remember
770	remind
1708	remove
285	render
1312	renew
57	rent
541	reopen
1364	repair
778	repeat
448	replace
1059	report
367	require
1477	rescue
300	resemble
123	resist
27	resource
127	response
199	result
1327	retire
599	retreat
656	return
1326	reunion
952	reveal
103	review
542	reward
1193	rhythm
777	rib
791	ribbon
751	rice
1385	rich
804	ride
1853	ridge
242	rifle
1689	right
1469	rigid
1873	ring
1413	riot
1613	ripple
1038	risk
1366	ritual
532	rival
898	river
955	road
1822	roast
1690	robot
852	robust
1093	rocket
1601	romance
1266	roof
1703	rookie
100	room
643	rose
1323	rotate
443	rough
1177	round
364	route
1959	royal
641	rubber
1111	rude
258	rug
1533	rule
1621	run
410	runway
686	rural
98	sad
1388	saddle
461	sadness
788	safe
437	sail
978	salad
1983	salmon
1164	salon
1938	salt
2018	salute
3	same
519	sample
1775	sand
1457	satisfy
920	satoshi
1640	sauce
229	sausage
1439	save
1153	say
557	scale
487	scan
1178	scare
908	scatter
742	scene
1907	scheme
1271	school
277	science
1729	scissors
1595	scorpion
204	scout
663	scrap
737	screen
1446	script
1652	scrub
550	sea
146	search
707	season
693	seat
1511	second
666	secret
482	section
1836	security
1684	seed
1981	seek
1578	segment
899	select
761	sell
1867	seminar
1128	senior
1856	sense
1441	sentence
128	series
544	service
1995	session
13	settle
509	setup
1241	seven
760	shadow
17	shaft
2023	shallow
139	share
628	shed
1030	shell
2032	sheriff
1432	shield
1267	shift
1875	shine
243	ship
253	shiver
794	shock
72	shoe
1551	shoot
938	shop
813	short
1192	shoulder
1025	shove
201	shrimp
1984	shrug
812	shuffle
1896	shy
1799	sibling
1608	sick
674	side
1278	siege
832	sight
909	sign
1018	silent
2004	silk
1503	silly
634	silver
1794	similar
390	simple
1371	since
2001	sing
1098	siren
1910	sister
1405	situate
1720	six
809	size
856	skate
984	sketch
441	ski
1939	skill
912	skin
1555	skirt
1054	skull
202	slab
143	slam
614	sleep
301	slender
1476	slice
1055	slide
1448	slight
223	slim
1843	slogan
507	slot
361	slow
2002	slush
1776	small
435	smart
1409	smile
1519	smoke
765	smooth
305	snack
1246	snake
1313	snap
196	sniff
847	snow
1325	soap
688	soccer
2033	social
1797	sock
1347	soda
826	soft
403	solar
1015	soldier
426	solid
790	solution
1429	solve
1661	someone
1819	song
795	soon
1872	sorry
1110	sort
1345	soul
2028	sound
779	soup
209	source
1744	south
618	space
55	spare
768	spatial
708	spawn
917	speak
1106	special
1300	speed
722	spell
1079	spend
915	sphere
200	spice
668	spider
858	spike
797	spin
1784	spirit
14	split
1751	spoil
187	sponsor
1631	spoon
2043	sport
1919	spot
283	spray
953	spread
1070	spring
1400	spy
1458	square
559	squeeze
1895	squirrel
691	stable
1118	stadium
313	staff
120	stage
1660	stairs
946	stamp
1185	stand
1861	start
1292	state
1650	stay
1067	steak
363	steel
655	stem
645	step
357	stereo
1824	stick
966	still
471	sting
44	stock
1431	stomach
182	stone
158	stool
1010	story
1196	stove
239	strategy
696	street
1339	strike
1954	strong
1955	struggle
1614	student
118	stuff
225	stumble
1672	style
1288	subject
1839	submit
162	subway
1841	success
510	such
754	sudden
460	suffer
456	sugar
397	suggest
195	suit
1648	summer
1576	sun
1949	sunny
1759	sunset
529	super
1121	supply
2003	supreme
2046	sure
848	surface
1722	surge
1194	surprise
1574	surround
1363	survey
1027	suspect
1674	sustain
290	swallow
1475	swamp
864	swap
1320	swarm
2012	swear
1587	sweet
212	swift
1860	swim
713	swing
1816	switch
1552	sword
489	symbol
445	symptom
2045	syrup
1490	system
1102	table
1912	tackle
1745	tag
1591	tail
438	talent
366	talk
1567	tank
983	tape
1499	target
455	task
1810	taste
483	tattoo
1573	taxi
1564	teach
1992	team
1754	tell
1036	ten
1866	tenant
649	tennis
1830	tent
1641	term
1104	test
1309	text
1603	thank
335	that
2039	theme
903	then
626	theory
53	there
1134	they
1258	thing
775	this
20	thought
1969	three
1593	thrive
1240	throw
1198	thumb
1220	thunder
1985	ticket
1629	tide
252	tiger
1883	tilt
1305	timber
1486	time
1355	tiny
877	tip
1532	tired
124	tissue
1333	title
792	toast
38	tobacco
1609	today
596	toddler
986	toe
1792	together
1414	toilet
316	token
1996	tomato
594	tomorrow
1915	tone
844	tongue
1449	tonight
153	tool
1766	tooth
906	top
1060	topic
562	topple
171	torch
1865	tornado
516	tortoise
1509	toss
1616	total
433	tourist
279	toward
287	tower
931	town
1465	toy
1693	track
1828	trade
929	traffic
7	tragic
578	train
1725	transfer
1199	trap
1988	trash
755	travel
478	tray
1923	treat
1470	tree
735	trend
774	trial
992	tribe
1575	trick
1086	trigger
821	trim
1481	trip
282	trophy
1541	trouble
605	truck
80	true
1124	truly
1384	trumpet
1186	trust
1391	truth
1020	try
1061	tube
1653	tuition
1568	tumble
1040	tuna
291	tunnel
1963	turkey
419	turn
1212	turtle
1089	twelve
152	twenty
1132	twice
887	twin
1862	twist
1022	two
1299	type
54	typical
112	ugly
1114	umbrella
653	unable
1687	unaware
1580	uncle
608	uncover
302	under
1670	undo
1768	unfair
1563	unfold
1697	unhappy
473	uniform
392	unique
811	unit
1999	universe
621	unknown
104	unlock
1100	until
1411	unusual
1350	unveil
866	update
59	upgrade
1901	uphold
1360	upon
186	upper
395	upset
1991	urban
1612	urge
1632	usage
1166	use
935	used
1478	useful
1354	useless
715	usual
32	utility
8	vacant
1373	vacuum
1301	vague
51	valid
1732	valley
161	valve
1952	van
650	vanish
1871	vapor
969	various
246	vast
1116	vault
276	vehicle
733	velvet
577	vendor
1056	venture
1604	venue
687	verb
371	verify
1925	version
338	very
659	vessel
1162	veteran
740	viable
1713	vibrant
1770	vicious
263	victory
81	video
280	view
819	village
450	vintage
493	violin
678	virtual
63	virus
1832	visa
468	visit
346	visual
1189	vital
675	vivid
1017	vocal
1256	voice
682	void
990	volcano
631	volume
764	vote
414	voyage
447	wage
1424	wagon
1380	wait
102	walk
1379	wall
526	walnut
156	want
1076	warfare
1422	warm
644	warrior
835	wash
1834	wasp
1152	waste
789	water
1427	wave
709	way
1214	wealth
1420	weapon
294	wear
491	weasel
2034	weather
91	web
1293	wedding
1663	weekend
1888	weird
61	welcome
1731	west
1103	wet
862	whale
762	what
1877	wheat
916	wheel
110	when
1634	where
439	whip
1771	whisper
824	wide
180	width
1730	wife
1202	wild
236	will
1014	win
841	window
231	wine
676	wing
2042	wink
105	winner
1317	winter
10	wire
1148	wisdom
89	wise
1026	wish
1321	witness
1958	wolf
1286	woman
409	wonder
640	wood
1817	wool
1625	word
1140	work
1583	world
2025	worry
1351	worth
825	wrap
278	wreck
1479	wrestle
871	wrist
604	write
816	wrong
1659	yard
597	year
910	yellow
21	you
1924	young
1764	youth
1557	zebra
78	zero
1758	zone
1747	zoo
