1333	abandon
1010	ability
1338	able
1423	about
775	above
218	absent
1687	absorb
363	abstract
401	absurd
646	abuse
2041	access
59	accident
127	account
510	accuse
686	achieve
1389	acid
301	acoustic
158	acquire
1606	across
1549	act
1158	action
172	actor
634	actress
1277	actual
807	adapt
1406	add
845	addict
1232	address
687	adjust
1681	admit
1346	adult
1163	advance
1276	advice
774	aerobic
997	affair
1953	afford
667	afraid
818	again
225	age
477	agent
694	agree
478	ahead
254	aim
727	air
257	airport
1683	aisle
1570	alarm
1146	album
518	alcohol
888	alert
1587	alien
468	all
462	alley
1340	allow
1839	almost
583	alone
3	alpha
174	already
659	also
739	alter
19	always
454	amateur
1034	amazing
1713	among
1320	amount
1943	amused
423	analyst
925	anchor
861	ancient
624	anger
1975	angle
632	angry
416	animal
1112	ankle
865	announce
910	annual
821	another
1215	answer
263	antenna
1928	antique
354	anxiety
1121	any
27	apart
955	apology
8	appear
982	apple
513	approve
1661	april
334	arch
514	arctic
475	area
62	arena
1214	argue
1771	arm
1541	armed
352	armor
771	army
206	around
484	arrange
1938	arrest
652	arrive
135	arrow
1080	art
296	artefact
1258	artist
1466	artwork
1797	ask
1904	aspect
1670	assault
1981	asset
1159	assist
1709	assume
216	asthma
1596	athlete
602	atom
585	attack
1946	attend
764	attitude
376	attract
1458	auction
1502	audit
1335	august
1050	aunt
183	author
942	auto
1098	autumn
1497	average
648	avocado
364	avoid
879	awake
933	aware
1392	away
996	awesome
1301	awful
413	awkward
1210	axis
84	baby
125	bachelor
988	bacon
1599	badge
932	bag
260	balance
1293	balcony
1374	ball
705	bamboo
1052	banana
1259	banner
591	bar
1172	barely
353	bargain
903	barrel
351	base
1819	basic
1480	basket
839	battle
1633	beach
187	bean
1621	beauty
1845	because
78	become
999	beef
322	before
1283	begin
1888	behave
1266	behind
1553	believe
1063	below
1959	belt
64	bench
841	benefit
86	best
245	betray
369	better
1770	between
204	beyond
119	bicycle
1673	bid
1657	bike
1688	bind
410	biology
537	bird
1626	birth
772	bitter
1659	black
1548	blade
1084	blame
128	blanket
1912	blast
1147	bleak
948	bless
1896	blind
1154	blood
1761	blossom
1577	blouse
1253	blue
1566	blur
276	blush
1250	board
1664	boat
928	body
455	boil
621	bomb
384	bone
964	bonus
1921	book
112	boost
1718	border
279	boring
1501	borrow
373	boss
833	bottom
1920	bounce
1817	box
512	boy
2033	bracket
1190	brain
1424	brand
812	brass
489	brave
459	bread
1358	breeze
1891	brick
219	bridge
1672	brief
1648	bright
567	bring
2018	brisk
600	broccoli
450	broken
1482	bronze
452	broom
801	brother
936	brown
1734	brush
1134	bubble
1764	buddy
1072	budget
1568	buffalo
1655	build
702	bulb
70	bulk
754	bullet
665	bundle
326	bunker
39	burden
324	burger
1876	burst
431	bus
1217	business
1591	busy
1073	butter
1318	buyer
1853	buzz
1478	cabbage
923	cabin
1547	cable
1241	cactus
1469	cage
1237	cake
243	call
1046	calm
1886	camera
87	camp
575	can
1667	canal
1561	cancel
2031	candy
209	cannon
766	canoe
1126	canvas
186	canyon
192	capable
1069	capital
1522	captain
1945	car
1732	carbon
1756	card
1597	cargo
1202	carpet
169	carry
1390	cart
1245	case
1531	cash
1569	casino
1428	castle
1484	casual
1706	cat
1137	catalog
805	catch
1173	category
597	cattle
1897	caught
1512	cause
980	caution
1183	cave
581	ceiling
912	celery
1827	cement
984	census
400	century
10	cereal
20	certain
1939	chair
1763	chalk
1931	champion
153	change
1691	chaos
83	chapter
170	charge
487	chase
1280	chat
952	cheap
1282	check
1696	cheese
407	chef
1880	cherry
1463	chest
157	chicken
1247	chief
338	child
1348	chimney
1849	choice
1140	choose
126	chronic
891	chuckle
1056	chunk
2013	churn
242	cigar
439	cinnamon
576	circle
1271	citizen
995	city
1462	civil
872	claim
1162	clap
2017	clarify
794	claw
1711	clay
140	clean
389	clerk
231	clever
1447	click
1589	client
342	cliff
472	climb
1066	clinic
93	clip
1580	clock
45	clog
1868	close
207	cloth
1489	cloud
278	clown
1231	club
1450	clump
959	cluster
607	clutch
1094	coach
37	coast
744	coconut
1780	code
1433	coffee
91	coil
1572	coin
1445	collect
1059	color
1929	column
1884	combine
1618	come
1668	comfort
704	comic
1772	common
1272	company
1611	concert
5	conduct
189	confirm
768	congress
331	connect
1026	consider
226	control
92	convince
375	cook
568	cool
1627	copper
672	copy
85	coral
1244	core
617	corn
519	correct
1291	cost
1362	cotton
1155	couch
930	country
1325	couple
1972	course
1890	cousin
1717	cover
1454	coyote
417	crack
533	cradle
95	craft
875	cram
1386	crane
1518	crash
1517	crater
1551	crawl
1004	crazy
1023	cream
1152	credit
1814	creek
1705	crew
1168	cricket
451	crime
1196	crisp
1015	critic
460	crop
850	cross
307	crouch
1503	crowd
1315	crucial
1757	cruel
1639	cruise
1180	crumble
1337	crunch
1768	crush
1523	cry
1225	crystal
142	cube
1622	culture
927	cup
1166	cupboard
1860	curious
1999	current
1053	curtain
488	curve
1488	cushion
1089	custom
152	cute
521	cycle
802	dad
1341	damage
69	damp
935	dance
644	danger
1675	daring
1725	dash
1614	daughter
956	dawn
1239	day
1209	deal
1658	debate
580	debris
819	decade
31	december
443	decide
1962	decline
1397	decorate
1238	decrease
1524	deer
164	defense
178	define
1624	defy
968	degree
409	delay
1138	deliver
1018	demand
491	demise
1492	denial
569	dentist
237	deny
610	depart
1193	depend
194	deposit
275	depth
1041	deputy
1199	derive
1536	describe
480	desert
1720	design
2047	desk
1529	despair
1211	destroy
408	detail
1649	detect
81	develop
297	device
181	devote
1227	diagram
214	dial
1363	diamond
1752	diary
1185	dice
1842	diesel
1532	diet
1516	differ
1079	digital
817	dignity
1625	dilemma
1707	dinner
1900	dinosaur
497	direct
1175	dirt
1369	disagree
52	discover
859	disease
1506	dish
1475	dismiss
856	disorder
710	display
549	distance
1776	divert
640	divide
75	divorce
1395	dizzy
1910	doctor
232	document
934	dog
1118	doll
1205	dolphin
23	domain
730	donate
645	donkey
1677	donor
782	door
0	dose
1651	double
44	dove
823	draft
1872	dragon
1607	drama
627	drastic
587	draw
1992	dream
244	dress
29	drift
290	drill
596	drink
1305	drip
479	drive
1824	drop
752	drum
310	dry
1911	duck
1432	dumb
1974	dune
107	during
604	dust
584	dutch
788	duty
820	dwarf
854	dynamic
1111	eager
836	eagle
1635	early
969	earn
1833	earth
500	easily
620	east
1940	easy
1623	echo
332	ecology
202	economy
467	edge
1822	edit
1235	educate
592	effort
1514	egg
444	eight
377	either
163	elbow
664	elder
1483	electric
2016	elegant
1958	element
1365	elephant
1252	elevator
732	elite
668	else
386	embark
603	embody
828	embrace
437	emerge
1527	emotion
1230	employ
1948	empower
344	empty
397	enable
426	enact
1182	end
2046	endless
1007	endorse
2020	enemy
2043	energy
1344	enforce
898	engage
759	engine
466	enhance
1918	enjoy
1973	enlist
684	enough
1141	enrich
256	enroll
690	ensure
221	enter
1351	entire
1769	entry
398	envelope
1391	episode
1287	equal
1861	equip
1698	era
633	erase
1994	erode
1666	erosion
1678	error
1663	erupt
131	escape
76	essay
139	essence
658	estate
298	eternal
58	ethics
685	evidence
1403	evil
1828	evoke
1304	evolve
1629	exact
347	example
594	excess
361	exchange
555	excite
1759	exclude
28	excuse
1376	execute
700	exercise
963	exhaust
291	exhibit
566	exile
319	exist
1519	exit
1020	exotic
874	expand
844	expect
1785	expire
197	explain
235	expose
1104	express
1823	extend
638	extra
2004	eye
579	eyebrow
1656	fabric
1472	face
561	faculty
1504	fade
1387	faint
965	faith
511	fall
360	false
886	fame
2042	family
1815	famous
1203	fan
735	fancy
1444	fantasy
741	farm
682	fashion
168	fat
803	fatal
73	father
911	fatigue
678	fault
1396	favorite
1538	feature
1654	february
356	federal
1543	fee
1000	feed
1515	feel
787	female
1071	fence
1593	festival
601	fetch
1645	fever
286	few
651	fiber
736	fiction
1306	field
1496	figure
146	file
608	film
851	filter
1321	final
688	find
1653	fine
141	finger
368	finish
843	fire
1574	firm
708	first
545	fiscal
1798	fish
1352	fit
1777	fitness
716	fix
1988	flag
1634	flame
1349	flash
1739	flat
1426	flavor
1206	flee
1881	flight
829	flip
2027	float
476	flock
94	floor
2038	flower
972	fluid
1609	flush
1164	fly
1982	foam
525	focus
544	fog
196	foil
909	fold
623	follow
1033	food
36	foot
1393	force
390	forest
1131	forget
825	fork
1646	fortune
99	forum
1464	forward
811	fossil
1267	foster
1984	found
526	fox
913	fragile
1303	frame
1370	frequent
1425	fresh
61	friend
1966	fringe
536	frog
1875	front
1223	frost
599	frown
1136	frozen
783	fruit
1914	fuel
1006	fun
1096	funny
1916	furnace
922	fury
553	future
1831	gadget
154	gain
1329	galaxy
2011	gallery
728	game
1328	gap
994	garage
403	garbage
1741	garden
1128	garlic
1132	garment
1441	gas
1898	gasp
1745	gate
1949	gather
1451	gauge
1674	gaze
22	general
1562	genius
1714	genre
868	gentle
862	genuine
1847	gesture
1899	ghost
438	giant
1578	gift
1805	giggle
1309	ginger
618	giraffe
422	girl
1477	give
960	glad
1652	glance
418	glare
1177	glass
113	glide
446	glimpse
274	globe
159	gloom
272	glory
880	glove
1264	glow
905	glue
1735	goat
306	goddess
201	gold
1197	good
616	goose
574	gorilla
1559	gospel
1281	gossip
1169	govern
251	gown
1969	grab
1143	grace
746	grain
572	grant
619	grape
781	grass
989	gravity
919	great
656	green
2021	grid
840	grief
2000	grit
528	grocery
1509	group
340	grow
647	grunt
2040	guard
595	guess
770	guide
1284	guilt
1638	guitar
32	gun
1746	gym
504	habit
42	hair
524	half
395	hammer
1500	hamster
217	hand
1470	happy
2034	harbor
1049	hard
1598	harsh
1787	harvest
2	hat
137	have
1354	hawk
1460	hazard
712	head
1539	health
96	heart
1556	heavy
1894	hedgehog
751	height
1012	hello
753	helmet
1113	help
1546	hen
1067	hero
1923	hidden
703	high
881	hill
118	hint
1400	hip
847	hire
947	history
1866	hobby
693	hockey
2022	hold
990	hole
531	holiday
1810	hollow
1035	home
822	honey
1721	hood
878	hope
1292	horn
1565	horror
1319	horse
1153	hospital
1903	host
1494	hotel
1665	hour
1491	hover
49	hub
1870	huge
1647	human
176	humble
1171	humor
1935	hundred
1744	hungry
1590	hunt
1778	hurdle
796	hurry
357	hurt
1640	husband
713	hybrid
129	ice
1295	icon
1448	idea
1724	identify
1887	idle
582	ignore
1855	ill
1120	illegal
1908	illness
890	image
1130	imitate
1384	immense
1226	immune
743	impact
115	impose
671	improve
838	impulse
1001	inch
1773	include
907	income
530	increase
577	index
797	indicate
914	indoor
1353	industry
210	infant
1889	inflict
661	inform
786	inhale
71	inherit
1612	initial
1178	inject
1760	injury
799	inmate
461	inner
9	innocent
1308	input
1952	inquiry
287	insane
733	insect
605	inside
179	inspire
848	install
975	intact
1902	interest
269	into
1907	invest
1208	invite
1617	involve
1375	iron
88	island
17	isolate
589	issue
906	item
1174	ivory
14	jacket
1181	jaguar
341	jar
1704	jazz
1530	jealous
33	jeans
900	jelly
748	jewel
1275	job
842	join
270	joke
1632	journey
1919	joy
1571	judge
333	juice
445	jump
1493	jungle
626	junior
560	junk
323	just
325	kangaroo
520	keen
1991	keep
111	ketchup
122	key
2045	kick
858	kid
699	kidney
867	kind
1922	kingdom
564	kiss
1201	kit
230	kitchen
133	kite
762	kitten
653	kiwi
1372	knee
1404	knife
314	knock
863	know
1009	lab
806	label
611	labor
1594	ladder
247	lady
432	lake
1796	lamp
440	language
1967	laptop
1753	large
1560	later
742	latin
1327	laugh
134	laundry
981	lava
1832	law
789	lawn
669	lawsuit
1925	layer
442	lazy
1581	leader
834	leaf
941	learn
453	leave
1690	lecture
1933	left
1263	leg
1702	legal
929	legend
721	leisure
1410	lemon
359	lend
436	length
1905	lens
573	leopard
747	lesson
233	letter
893	level
1355	liar
1336	liberty
273	library
80	license
2003	life
1123	lift
1040	light
670	like
1742	limb
372	limit
1800	link
1107	lion
396	liquid
870	list
1980	little
430	live
1924	lizard
1382	load
629	loan
1144	lobster
976	local
692	lock
48	logic
562	lonely
1097	long
404	loop
425	lottery
449	loud
729	lounge
1038	love
1564	loyal
1820	lucky
1243	luggage
1694	lumber
30	lunar
506	lunch
756	luxury
884	lyrics
190	machine
1630	mad
499	magic
1032	magnet
697	maid
220	mail
337	main
79	major
238	make
953	mammal
262	man
897	manage
299	mandate
1552	mango
65	mansion
1422	manual
102	maple
773	marble
1840	march
415	margin
308	marine
1852	market
1511	marriage
150	mask
1775	mass
98	master
1399	match
406	material
21	math
1326	matrix
1412	matter
1414	maximum
271	maze
1222	meadow
123	mean
1042	measure
318	meat
1965	mechanic
517	medal
456	media
978	melody
25	melt
1290	member
1256	memory
193	mention
1926	menu
1221	mercy
1313	merge
1749	merit
109	merry
130	mesh
674	message
1285	metal
949	method
1047	middle
34	midnight
666	milk
1767	million
114	mimic
1045	mind
992	minimum
657	minor
1976	minute
1601	miracle
138	mirror
309	misery
2002	miss
18	mistake
110	mix
711	mixed
885	mixture
1300	mobile
1109	model
492	modify
1498	mom
776	moment
427	monitor
883	monkey
222	monster
1715	month
835	moon
282	moral
1555	more
1495	morning
1279	mosquito
1260	mother
56	motion
1557	motor
1248	mountain
1465	mouse
780	move
392	movie
1366	much
1077	muffin
554	mule
1955	multiply
1803	muscle
1036	museum
1794	mushroom
463	music
1937	must
240	mutual
1809	myself
734	mystery
1801	myth
1917	naive
826	name
1013	napkin
482	narrow
1812	nasty
1086	nation
1968	nature
1269	near
1429	neck
887	need
494	negative
358	neglect
650	neither
145	nephew
655	nerve
1584	nest
1685	net
1179	network
926	neutral
1755	never
864	news
1751	next
951	nice
12	night
165	noble
486	noise
522	nominee
239	noodle
550	normal
50	north
1863	nose
105	notable
1727	note
320	nothing
613	notice
1915	novel
707	now
945	nuclear
365	number
101	nurse
1956	nut
1324	oak
977	obey
100	object
1834	oblige
1748	obscure
1930	observe
523	obtain
46	obvious
813	occur
367	ocean
1642	october
2012	odor
1060	off
1224	offer
43	office
1692	often
937	oil
1586	okay
2023	old
241	olive
485	olympic
889	omit
1554	once
1278	one
1781	onion
1074	online
205	only
1314	open
761	opera
563	opinion
447	oppose
1312	option
1693	orange
345	orbit
1550	orchard
2001	order
1242	ordinary
1192	organ
1062	orient
223	original
1057	orphan
901	ostrich
1117	other
1762	outdoor
1848	outer
258	output
97	outside
709	oval
593	oven
740	over
1361	own
1944	owner
816	oxygen
1257	oyster
1765	ozone
388	pact
1983	paddle
327	page
1486	pair
642	palace
706	palm
832	panda
1856	panel
1699	panic
950	panther
1139	paper
121	parade
1100	parent
876	park
814	parrot
106	party
636	pass
469	patch
509	path
1808	patient
339	patrol
1592	pattern
1005	pause
2029	pave
117	payment
173	peace
1731	peanut
1265	pear
695	peasant
1558	pelican
261	pen
1989	penalty
846	pencil
300	people
1479	pepper
502	perfect
882	permit
295	person
558	pet
1603	phone
1513	photo
1044	phrase
1610	physical
1662	piano
516	picnic
1807	picture
630	piece
1022	pig
393	pigeon
6	pill
1262	pilot
1420	pink
983	pioneer
1194	pipe
470	pistol
1499	pitch
722	pizza
1473	place
1804	planet
904	plastic
1108	plate
402	play
1095	please
1740	pledge
1997	pluck
615	plug
199	plunge
540	poem
852	poet
899	point
1416	polar
1471	pole
175	police
831	pond
412	pony
1307	pool
1851	popular
1051	portion
543	position
2010	possible
921	post
259	potato
1076	pottery
1669	poverty
1415	powder
641	power
1216	practice
1723	praise
1091	predict
557	prefer
1114	prepare
1359	present
784	pretty
1191	prevent
701	price
559	pride
967	primary
1481	print
1951	priority
1438	prison
2025	private
987	prize
1957	problem
1605	process
717	produce
798	profit
1195	program
1401	project
1273	promote
483	proof
1459	property
255	prosper
328	protect
1474	proud
541	provide
1110	public
778	pudding
1844	pull
894	pulp
234	pulse
1442	pumpkin
1127	punch
1743	pupil
1701	puppy
1689	purchase
116	purity
1405	purpose
1615	purse
715	push
1167	put
998	puzzle
1019	pyramid
1289	quality
191	quantum
973	quarter
1786	question
804	quick
1892	quit
1030	quiz
535	quote
1288	rabbit
252	raccoon
185	race
765	rack
77	radar
896	radio
1443	rail
1747	rain
1783	raise
1228	rally
691	ramp
1563	ranch
1212	random
586	range
971	rapid
421	rare
428	rate
1730	rather
1317	raven
689	raw
1398	razor
1003	ready
546	real
1251	reason
1377	rebel
1854	rebuild
609	recall
698	receive
2019	recipe
143	record
151	recycle
849	reduce
1893	reflect
1356	reform
1588	refuse
1378	region
1838	regret
1294	regular
1526	reject
411	relax
1302	release
1037	relief
302	rely
1125	remain
1816	remember
104	remind
1877	remove
1316	render
508	renew
24	rent
1841	reopen
1726	repair
637	repeat
391	replace
873	report
1409	require
441	rescue
1233	resemble
305	resist
370	resource
1371	response
1135	result
916	retire
1347	retreat
1124	return
966	reunion
266	reveal
1987	review
745	reward
1784	rhythm
1859	rib
1455	ribbon
267	rice
1595	rich
1449	ride
1165	ridge
1407	rifle
1729	right
1461	rigid
108	ring
490	riot
1081	ripple
749	risk
1452	ritual
15	rival
1133	river
1788	road
184	roast
1379	robot
448	robust
1879	rocket
1090	romance
639	roof
1381	rookie
737	room
1545	rose
496	rotate
1064	rough
293	round
1608	route
917	royal
1906	rubber
1148	rude
1676	rug
1380	rule
68	run
1268	runway
1790	rural
1364	sad
1310	saddle
827	sadness
718	safe
570	sail
288	salad
1836	salmon
662	salon
1826	salt
1867	salute
379	same
855	sample
944	sand
1799	satisfy
1274	satoshi
1476	sauce
2036	sausage
40	save
473	say
1846	scale
1029	scan
534	scare
757	scatter
598	scene
1103	scheme
1122	school
229	science
1825	scissors
979	scorpion
304	scout
1435	scrap
1021	screen
236	script
1700	scrub
1082	sea
378	search
1322	season
171	seat
1016	second
654	secret
1508	section
675	security
985	seed
311	seek
383	segment
144	select
1083	sell
1913	seminar
1342	senior
16	sense
493	sentence
1977	series
1650	service
343	session
1255	settle
382	setup
4	seven
809	shadow
1468	shaft
249	shallow
213	share
1419	shed
82	shell
1680	sheriff
1368	shield
248	shift
414	shine
1821	ship
147	shiver
958	shock
1002	shoe
1157	shoot
26	shop
1142	short
679	shoulder
542	shove
1411	shrimp
769	shrug
136	shuffle
1885	shy
313	sibling
420	sick
643	side
1246	siege
203	sight
355	sign
731	silent
755	silk
808	silly
1978	silver
1204	similar
1170	simple
957	since
1115	sing
1901	siren
954	sister
1184	situate
405	six
330	size
495	skate
1299	sketch
939	ski
1909	skill
1311	skin
1986	skirt
970	skull
2024	slab
60	slam
74	sleep
1843	slender
696	slice
1829	slide
1176	slight
228	slim
280	slogan
1024	slot
1719	slow
1357	slush
790	small
149	smart
1883	smile
1219	smoke
1737	smooth
1882	snack
212	snake
1236	snap
1025	sniff
1792	snow
1835	soap
1075	soccer
1750	social
795	sock
1145	soda
1774	soft
35	solar
1011	soldier
1383	solid
758	solution
1485	solve
283	someone
1542	song
53	soon
2037	sorry
2014	sort
538	soul
1533	sound
155	soup
458	source
1811	south
1961	space
1791	spare
215	spatial
1417	spawn
1695	speak
1806	special
124	speed
399	spell
1254	spend
1188	sphere
166	spice
800	spider
1684	spike
527	spin
1637	spirit
1421	split
1710	spoil
940	sponsor
1298	spoon
1249	sport
1343	spot
590	spray
424	spread
1068	spring
177	spy
1101	square
1736	squeeze
371	squirrel
362	stable
1520	stadium
606	staff
312	stage
635	stairs
1793	stamp
763	stand
1600	start
503	state
2015	stay
892	steak
315	steel
51	stem
1575	step
1092	stereo
498	stick
1487	still
89	sting
1187	stock
681	stomach
1490	stone
565	stool
547	story
1813	stove
1220	strategy
895	street
1388	strike
429	strong
162	struggle
47	student
57	stuff
1671	stumble
1644	style
1733	subject
246	submit
1286	subway
1620	success
103	such
1027	sudden
2005	suffer
529	sugar
1106	suggest
1869	suit
532	summer
374	sun
1802	sunny
1270	sunset
148	super
1151	supply
1712	supreme
350	sure
66	surface
1941	surge
1950	surprise
760	surround
208	survey
1440	suspect
1858	sustain
1766	swallow
132	swamp
1540	swap
1758	swarm
38	swear
1439	sweet
660	swift
1585	swim
1119	swing
1	switch
663	sword
1528	symbol
505	symptom
723	syrup
1017	system
465	table
815	tackle
1567	tag
1830	tail
1456	talent
303	talk
167	tank
1544	tape
738	target
481	task
1878	taste
1031	tattoo
673	taxi
1207	teach
1297	team
2026	tell
1261	ten
1189	tenant
946	tennis
1850	tent
853	term
250	test
1085	text
943	thank
1099	that
1576	theme
1643	then
720	theory
1628	there
381	they
336	thing
335	this
725	thought
1604	three
1150	thrive
1722	throw
961	thumb
90	thunder
1345	ticket
1995	tide
791	tiger
1240	tilt
72	timber
1932	time
2032	tiny
1116	tip
869	tired
1716	tissue
918	title
2008	toast
1331	tobacco
224	today
1457	toddler
1782	toe
227	together
614	toilet
1334	token
1682	tomato
1507	tomorrow
316	tone
268	tongue
588	tonight
837	tool
777	tooth
195	top
1998	topic
1093	topple
2035	torch
871	tornado
1641	tortoise
974	toss
1864	total
1102	tourist
321	toward
1434	tower
866	town
1754	toy
1789	track
329	trade
1296	traffic
1385	tragic
1058	train
1947	transfer
1583	trap
1505	trash
1330	travel
1728	tray
1088	treat
348	tree
380	trend
1602	trial
1360	tribe
1039	trick
986	trigger
750	trim
474	trip
464	trophy
2039	trouble
1996	truck
1619	true
1708	truly
1339	trumpet
1934	trust
346	truth
419	try
1008	tube
1534	tuition
501	tumble
1795	tuna
182	tunnel
724	turkey
1367	turn
1200	turtle
1979	twelve
349	twenty
55	twice
1446	twin
1054	twist
200	two
281	type
265	typical
156	ugly
1430	umbrella
434	unable
877	unaware
1779	uncle
860	uncover
2006	under
1028	undo
211	unfair
1061	unfold
1156	unhappy
1373	uniform
1070	unique
7	unit
719	universe
292	unknown
1055	unlock
625	until
1436	unusual
649	unveil
1105	update
2007	upgrade
264	uphold
1636	upon
676	upper
767	upset
11	urban
677	urge
1350	usage
1970	use
991	used
1660	useful
830	useless
779	usual
1818	utility
1065	vacant
631	vacuum
2028	vague
1613	valid
1198	valley
612	valve
1149	van
2030	vanish
1738	vapor
1579	various
1078	vast
1954	vault
435	vehicle
1703	velvet
120	vendor
551	venture
54	venue
1942	verb
1964	verify
931	version
1862	very
1993	vessel
915	veteran
1837	viable
908	vibrant
1394	vicious
1874	victory
1431	video
714	view
387	village
457	vintage
1686	violin
1510	virtual
785	virus
1697	visa
1616	visit
902	visual
1960	vital
180	vivid
792	vocal
1087	voice
1927	void
793	volcano
1129	volume
67	vote
1535	voyage
920	wage
993	wagon
277	wait
385	walk
628	wall
198	walnut
1186	want
1213	warfare
1990	warm
2044	warrior
1234	wash
680	wasp
1437	waste
1402	water
13	wave
284	way
857	wealth
1014	weapon
1160	wear
1865	weasel
1963	weather
294	web
1467	wedding
1857	weekend
539	weird
41	welcome
1427	west
161	wet
1679	whale
962	what
726	wheat
824	wheel
1413	when
571	where
556	whip
317	whisper
1418	wide
1582	width
1161	wife
253	wild
578	will
188	win
1043	window
552	wine
1573	wing
63	wink
1936	winner
289	winter
810	wire
548	wisdom
366	wise
924	wish
622	witness
1521	wolf
683	woman
1323	wonder
1895	wood
394	wool
938	word
2009	work
471	world
1971	worry
1631	worth
507	wrap
433	wreck
1048	wrestle
1453	wrist
1229	write
1871	wrong
1873	yard
1537	year
160	yellow
1985	you
1525	young
515	youth
1218	zebra
1408	zero
285	zone
1332	zoo
