1115	abandon
1730	ability
1313	able
1426	about
1529	above
773	absent
871	absorb
1748	abstract
358	absurd
1533	abuse
230	access
861	accident
1129	account
620	accuse
349	achieve
394	acid
193	acoustic
1845	acquire
1260	across
570	act
407	action
1086	actor
1393	actress
428	actual
574	adapt
1277	add
800	addict
1594	address
396	adjust
1937	admit
1425	adult
1865	advance
1361	advice
889	aerobic
974	affair
1849	afford
798	afraid
1305	again
1656	age
931	agent
2021	agree
1672	ahead
1632	aim
1989	air
1755	airport
834	aisle
582	alarm
1968	album
1784	alcohol
1437	alert
1315	alien
976	all
1916	alley
1629	allow
1519	almost
1400	alone
1169	alpha
1569	already
1616	also
1591	alter
1051	always
1537	amateur
1050	amazing
393	among
1135	amount
1898	amused
1596	analyst
1699	anchor
455	ancient
1908	anger
70	angle
542	angry
251	animal
567	ankle
1224	announce
1643	annual
929	another
1156	answer
155	antenna
1271	antique
1817	anxiety
937	any
126	apart
21	apology
1084	appear
20	apple
1453	approve
206	april
1612	arch
1136	arctic
1548	area
402	arena
1295	argue
1506	arm
1256	armed
1592	armor
1840	army
896	around
264	arrange
507	arrest
121	arrive
111	arrow
437	art
47	artefact
363	artist
1854	artwork
400	ask
597	aspect
757	assault
1396	asset
639	assist
1835	assume
451	asthma
916	athlete
678	atom
498	attack
973	attend
1231	attitude
912	attract
424	auction
713	audit
1497	august
1167	aunt
581	author
1467	auto
1065	autumn
2012	average
1525	avocado
1027	avoid
1587	awake
1491	aware
53	away
1412	awesome
1046	awful
565	awkward
1998	axis
850	baby
1333	bachelor
706	bacon
1707	badge
1075	bag
541	balance
627	balcony
857	ball
1462	bamboo
906	banana
33	banner
1850	bar
490	barely
1119	bargain
23	barrel
1433	base
1550	basic
1721	basket
1250	battle
479	beach
778	bean
1988	beauty
512	because
444	become
539	beef
1517	before
1201	begin
1754	behave
314	behind
16	believe
928	below
459	belt
77	bench
1157	benefit
1120	best
1581	betray
1078	better
1443	between
750	beyond
815	bicycle
969	bid
630	bike
332	bind
465	biology
963	bird
1358	birth
301	bitter
1667	black
464	blade
1485	blame
290	blanket
746	blast
869	bleak
284	bless
762	blind
165	blood
987	blossom
96	blouse
1193	blue
1723	blur
1922	blush
395	board
1409	boat
756	body
1448	boil
1948	bomb
1179	bone
226	bonus
2	book
269	boost
550	border
1860	boring
1343	borrow
1856	boss
638	bottom
1012	bounce
343	box
107	boy
777	bracket
458	brain
725	brand
1765	brass
215	brave
405	bread
1951	breeze
92	brick
1469	bridge
1158	brief
522	bright
1627	bring
1109	brisk
1039	broccoli
324	broken
1389	bronze
1198	broom
1350	brother
1484	brown
661	brush
934	bubble
1500	buddy
1322	budget
1321	buffalo
1286	build
1171	bulb
1447	bulk
1868	bullet
1032	bundle
1610	bunker
1225	burden
1831	burger
612	burst
1875	bus
1913	business
1213	busy
72	butter
425	buyer
1163	buzz
1795	cabbage
1938	cabin
1555	cable
1288	cactus
10	cage
859	cake
1742	call
1834	calm
1114	camera
390	camp
1258	can
1106	canal
890	cancel
801	candy
1139	cannon
252	canoe
1417	canvas
1990	canyon
391	capable
67	capital
1896	captain
1949	car
1762	carbon
955	card
693	cargo
1818	carpet
289	carry
1283	cart
466	case
145	cash
1982	casino
2023	castle
1793	casual
1993	cat
1248	catalog
1735	catch
925	category
1927	cattle
1040	caught
404	cause
190	caution
386	cave
748	ceiling
361	celery
1165	cement
1714	census
1061	century
632	cereal
1767	certain
519	chair
1042	chalk
878	champion
262	change
776	chaos
15	chapter
110	charge
1428	chase
1015	chat
947	cheap
1155	check
1698	cheese
1118	chef
724	cherry
1539	chest
154	chicken
1543	chief
1104	child
744	chimney
342	choice
705	choose
1349	chronic
1137	chuckle
13	chunk
1000	churn
106	cigar
1435	cinnamon
1189	circle
988	citizen
482	city
848	civil
331	claim
1402	clap
636	clarify
1323	claw
1769	clay
436	clean
961	clerk
139	clever
1821	click
176	client
1931	cliff
1045	climb
573	clinic
75	clip
1734	clock
712	clog
1619	close
1955	cloth
1837	cloud
1252	clown
1268	club
766	clump
1269	cluster
1518	clutch
924	coach
785	coast
1576	coconut
635	code
1914	coffee
496	coil
1809	coin
877	collect
1191	color
520	column
1545	combine
1910	come
1923	comfort
1399	comic
1912	common
1344	company
933	concert
1578	conduct
769	confirm
1354	congress
668	connect
1888	consider
740	control
305	convince
1729	cook
782	cool
694	copper
1981	copy
1605	coral
124	core
1711	corn
134	correct
1552	cost
413	cotton
19	couch
964	country
103	couple
1580	course
562	cousin
1615	cover
1751	coyote
656	crack
1746	cradle
1215	craft
81	cram
911	crane
1887	crash
296	crater
2028	crawl
510	crazy
1625	cream
1267	credit
646	creek
1490	crew
872	cricket
488	crime
1750	crisp
1839	critic
1296	crop
250	cross
1564	crouch
1802	crowd
1984	crucial
1091	cruel
1233	cruise
631	crumble
1432	crunch
1693	crush
58	cry
1142	crystal
1094	cube
102	culture
115	cup
164	cupboard
173	curious
411	current
682	curtain
1285	curve
1658	cushion
491	custom
18	cute
114	cycle
1689	dad
1918	damage
1275	damp
225	dance
485	danger
1370	daring
1979	dash
376	daughter
299	dawn
923	day
1033	deal
1199	debate
719	debris
1676	decade
1254	december
1206	decide
513	decline
1790	decorate
303	decrease
1970	deer
1828	defense
481	define
671	defy
811	degree
185	delay
637	deliver
335	demand
893	demise
1883	denial
817	dentist
1112	deny
1317	depart
603	depend
1038	deposit
1003	depth
1969	deputy
240	derive
56	describe
583	desert
1095	design
1041	desk
1210	despair
806	destroy
85	detail
336	detect
1456	develop
1011	device
917	devote
840	diagram
2045	dial
564	diamond
1551	diary
1441	dice
1515	diesel
389	diet
1482	differ
626	digital
1943	dignity
1685	dilemma
298	dinner
1339	dinosaur
480	direct
454	dirt
408	disagree
441	discover
1292	disease
1320	dish
31	dismiss
1141	disorder
972	display
1691	distance
1553	divert
1803	divide
1371	divorce
1626	dizzy
505	doctor
231	document
51	dog
1372	doll
1150	dolphin
86	domain
1099	donate
1583	donkey
1279	donor
55	door
267	dose
645	double
553	dove
78	draft
518	dragon
997	drama
697	drastic
1420	draw
1221	dream
258	dress
1909	drift
160	drill
7	drink
593	drip
84	drive
875	drop
506	drum
669	dry
1183	duck
1090	dumb
1445	dune
1004	during
880	dust
1403	dutch
483	duty
270	dwarf
162	dynamic
1096	eager
1230	eagle
1023	early
726	earn
1024	earth
268	easily
1727	east
1486	easy
287	echo
1577	ecology
1574	economy
440	edge
1018	edit
1303	educate
571	effort
1503	egg
1633	eight
1902	either
1511	elbow
352	elder
959	electric
432	elegant
1794	element
379	elephant
2009	elevator
475	elite
1650	else
1175	embark
1022	embody
87	embrace
1651	emerge
660	emotion
474	employ
1675	empower
1291	empty
1502	enable
572	enact
690	end
1185	endless
2015	endorse
1463	enemy
261	energy
1376	enforce
1986	engage
1980	engine
11	enhance
1131	enjoy
1554	enlist
897	enough
895	enrich
152	enroll
803	ensure
1621	enter
530	entire
1971	entry
49	envelope
1440	episode
1468	equal
1401	equip
774	era
422	erase
1770	erode
1312	erosion
610	error
538	erupt
1704	escape
434	essay
508	essence
1398	estate
426	eternal
1604	ethics
1740	evidence
2006	evil
625	evoke
359	evolve
1451	exact
1332	example
1459	excess
1899	exchange
920	excite
709	exclude
894	excuse
1901	execute
653	exercise
109	exhaust
771	exhibit
22	exile
438	exist
1940	exit
1797	exotic
34	expand
1010	expect
1967	expire
846	explain
1501	expose
140	express
333	extend
1973	extra
229	eye
1876	eyebrow
1407	fabric
718	face
807	faculty
984	fade
484	faint
406	faith
736	fall
1598	false
1556	fame
1397	family
68	famous
1829	fan
486	fancy
420	fantasy
1732	farm
1787	fashion
1318	fat
1763	fatal
791	father
864	fatigue
1083	fault
624	favorite
1855	feature
1884	february
1890	federal
982	fee
41	feed
1659	feel
1522	female
1863	fence
658	festival
1597	fetch
63	fever
1848	few
1563	fiber
1964	fiction
992	field
2007	figure
228	file
1636	film
1542	filter
717	final
536	find
792	fine
1311	finger
5	finish
1814	fire
60	firm
615	first
293	fiscal
37	fish
1926	fit
1031	fitness
1516	fix
180	flag
249	flame
1181	flash
763	flat
1360	flavor
369	flee
579	flight
1368	flip
1053	float
66	flock
95	floor
607	flower
844	fluid
675	flush
1126	fly
133	foam
1240	focus
469	fog
1684	foil
171	fold
452	follow
1017	food
1245	foot
1778	force
1645	forest
1559	forget
975	fork
1919	fortune
1436	forum
643	forward
1375	fossil
370	foster
321	found
1008	fox
979	fragile
841	frame
1811	frequent
1686	fresh
862	friend
1953	fringe
1149	frog
913	front
1747	frost
364	frown
397	frozen
38	fruit
559	fuel
1606	fun
1733	funny
735	furnace
1961	fury
1337	future
1741	gadget
468	gain
1222	galaxy
1725	gallery
1058	game
1195	gap
1466	garage
1873	garbage
952	garden
640	garlic
1827	garment
1521	gas
476	gasp
561	gate
1697	gather
1208	gauge
1140	gaze
129	general
415	genius
629	genre
1387	gentle
433	genuine
1423	gesture
721	ghost
341	giant
1622	gift
611	giggle
900	ginger
586	giraffe
1960	girl
837	give
1414	glad
131	glance
1203	glare
1383	glass
1089	glide
577	glimpse
387	globe
1247	gloom
854	glory
489	glove
819	glow
1113	glue
256	goat
1228	goddess
1560	gold
307	good
1893	goose
1293	gorilla
128	gospel
1154	gossip
759	govern
594	gown
525	grab
786	grace
1202	grain
1882	grant
374	grape
856	grass
504	gravity
1442	great
1297	green
956	grid
442	grief
104	grit
1386	grocery
1077	group
688	grow
100	grunt
1380	guard
1276	guess
1063	guide
831	guilt
82	guitar
1562	gun
1217	gym
1833	habit
392	hair
588	half
905	hammer
1959	hamster
117	hand
1460	happy
83	harbor
1207	hard
1133	harsh
648	harvest
309	hat
1123	have
604	hawk
30	hazard
977	head
728	health
949	heart
1373	heavy
1308	hedgehog
1307	height
2033	hello
353	helmet
1205	help
1900	hen
745	hero
473	hidden
43	high
821	hill
1792	hint
1772	hip
1744	hire
1844	history
874	hobby
419	hockey
1520	hold
692	hole
2034	holiday
99	hollow
62	home
686	honey
348	hood
663	hope
1924	horn
1756	horror
50	horse
1957	hospital
1528	host
617	hotel
1783	hour
1421	hover
619	hub
1853	huge
1481	human
1019	humble
633	humor
219	hundred
1830	hungry
1014	hunt
1449	hurdle
2000	hurry
1325	hurt
1630	husband
1070	hybrid
1673	ice
670	icon
835	idea
953	identify
2035	idle
543	ignore
46	ill
1565	illegal
1367	illness
1229	image
1138	imitate
27	immense
1892	immune
1477	impact
1174	impose
132	improve
40	impulse
248	inch
1378	include
313	income
914	increase
1444	index
569	indicate
1731	indoor
576	industry
98	infant
1857	inflict
1867	inform
2017	inhale
1813	inherit
1662	initial
970	inject
208	injury
147	inmate
1669	inner
150	innocent
1739	input
1820	inquiry
1049	insane
827	insect
672	inside
1192	inspire
101	install
1743	intact
1722	interest
1753	into
998	invest
1760	invite
531	involve
1977	iron
1954	island
462	isolate
1897	issue
2026	item
514	ivory
910	jacket
2003	jaguar
1108	jar
993	jazz
1187	jealous
770	jeans
260	jelly
453	jewel
1549	job
381	join
753	joke
1173	journey
142	joy
1284	judge
368	juice
1510	jump
1422	jungle
503	junior
1614	junk
1054	just
1062	kangaroo
161	keen
566	keep
1891	ketchup
524	key
983	kick
1458	kid
181	kidney
135	kind
1966	kingdom
1694	kiss
1127	kit
1776	kitchen
495	kite
647	kitten
881	kiwi
704	knee
1716	knife
1534	knock
989	know
1800	lab
1663	label
628	labor
158	ladder
2037	lady
1579	lake
1144	lamp
1479	language
535	laptop
1635	large
1278	later
1696	latin
1223	laugh
866	laundry
320	lava
196	law
1648	lawn
1816	lawsuit
90	layer
14	lazy
1164	leader
1665	leaf
1737	learn
698	leave
1962	lecture
122	left
1788	leg
1758	legal
1474	legend
788	leisure
1889	lemon
167	lend
1130	length
1069	lens
1385	leopard
384	lesson
609	letter
1678	level
1066	liar
1708	liberty
1028	library
1493	license
328	life
80	lift
322	light
1411	like
1021	limb
52	limit
1326	link
204	lion
1945	liquid
118	list
754	little
487	live
533	lizard
1608	load
922	loan
691	lobster
1272	local
1212	lock
64	logic
838	lonely
715	long
1779	loop
734	lottery
1641	loud
1654	lounge
499	love
1025	loyal
951	lucky
795	luggage
350	lumber
657	lunar
1584	lunch
1771	luxury
254	lyrics
590	machine
1881	mad
558	magic
119	magnet
1823	maid
184	mail
460	main
723	major
677	make
545	mammal
1461	man
891	manage
168	mandate
1709	mango
679	mansion
1766	manual
1983	maple
1544	marble
1177	march
1103	margin
797	marine
938	market
616	marriage
732	mask
699	mass
1052	master
1786	match
1005	material
784	math
1196	matrix
1379	matter
888	maximum
747	maze
2010	meadow
1944	mean
1975	measure
809	meat
423	mechanic
412	medal
833	media
326	melody
1987	melt
65	member
1718	memory
1773	mention
1377	menu
1928	mercy
1338	merge
1958	merit
166	merry
319	mesh
1232	message
1353	metal
826	method
76	middle
1264	midnight
783	milk
1489	million
1808	mimic
35	mind
1001	minimum
1079	minor
1999	minute
273	miracle
1701	mirror
1331	misery
188	miss
179	mistake
123	mix
1618	mixed
1351	mixture
247	mobile
1611	model
1775	modify
943	mom
344	moment
1600	monitor
654	monkey
868	monster
1508	month
751	moon
557	moral
731	more
1859	morning
644	mosquito
241	mother
546	motion
742	motor
939	mountain
1418	mouse
978	move
1652	movie
946	much
1819	muffin
421	mule
1336	multiply
1301	muscle
560	museum
528	mushroom
1404	music
1524	must
1059	mutual
477	myself
666	mystery
213	myth
1638	naive
1020	name
944	napkin
1810	narrow
1965	nasty
430	nation
340	nature
652	near
1946	neck
1807	need
1450	negative
1782	neglect
1864	neither
842	nephew
1570	nerve
236	nest
1531	net
702	network
960	neutral
148	never
1593	news
1473	next
1972	nice
1706	night
183	noble
447	noise
24	nominee
1992	noodle
2042	normal
1841	north
829	nose
1226	notable
351	note
1220	nothing
1472	notice
585	novel
765	now
339	nuclear
443	number
29	nurse
137	nut
832	oak
470	obey
1219	object
1801	oblige
1214	obscure
1871	observe
330	obtain
246	obvious
954	occur
843	ocean
1148	october
427	odor
1836	off
816	offer
329	office
1405	often
1558	oil
356	okay
1738	old
445	olive
1143	olympic
306	omit
1679	once
794	one
1495	onion
2004	online
852	only
2046	open
1712	opera
1188	opinion
1419	oppose
338	option
189	orange
1128	orbit
26	orchard
2038	order
1653	ordinary
940	organ
286	orient
622	original
651	orphan
308	ostrich
547	other
828	outdoor
272	outer
926	output
703	outside
1055	oval
995	oven
449	over
266	own
739	owner
1294	oxygen
601	oyster
1939	ozone
1182	pact
695	paddle
1044	page
1527	pair
1176	palace
1920	palm
1178	panda
568	panel
1236	panic
1048	panther
143	paper
429	parade
1280	parent
1334	park
642	parrot
32	party
548	pass
870	patch
1364	path
2029	patient
366	patrol
1496	pattern
257	pause
664	pave
1628	payment
89	peace
1879	peanut
291	pear
1956	peasant
1561	pelican
472	pen
1342	penalty
1609	pencil
467	people
602	pepper
448	perfect
172	permit
1832	person
529	pet
1347	phone
1695	photo
1314	phrase
347	physical
141	piano
1289	picnic
1538	picture
1682	piece
1713	pig
1352	pigeon
716	pill
1316	pilot
1076	pink
1072	pioneer
243	pipe
207	pistol
1134	pitch
812	pizza
921	place
830	planet
1933	plastic
967	plate
980	play
752	please
414	pledge
1043	pluck
814	plug
1799	plunge
867	poem
1683	poet
1263	point
1101	polar
1166	pole
687	police
2002	pond
901	pony
195	pool
283	popular
218	portion
887	position
515	possible
818	post
674	potato
194	pottery
1590	poverty
216	powder
1907	power
2001	practice
676	praise
1826	predict
221	prefer
456	prepare
69	present
1241	pretty
9	prevent
865	price
587	pride
1162	primary
1852	print
2040	priority
1408	prison
235	private
1366	prize
1815	problem
187	process
1324	produce
517	profit
1657	program
300	project
327	promote
382	proof
1985	property
1761	prosper
1329	protect
544	proud
1589	provide
1991	public
1942	pudding
2025	pull
146	pulp
700	pulse
1246	pumpkin
245	punch
802	pupil
159	puppy
789	purchase
685	purity
1209	purpose
6	purse
1499	push
796	put
1546	puzzle
1726	pyramid
1430	quality
1067	quantum
599	quarter
863	question
1976	quick
1374	quit
1310	quiz
853	quote
36	rabbit
224	raccoon
1172	race
1431	rack
138	radar
1244	radio
1585	rail
242	rain
373	raise
362	rally
1424	ramp
554	ranch
793	random
1194	range
1504	rapid
1878	rare
1454	rate
1947	rather
516	raven
999	raw
907	razor
595	ready
1838	real
1512	reason
1498	rebel
198	rebuild
1929	recall
1124	receive
1917	recipe
521	record
461	recycle
883	reduce
234	reflect
1717	reform
325	refuse
280	region
292	regret
1599	regular
738	reject
1997	relax
377	release
1265	relief
768	rely
1995	remain
2005	remember
151	remind
681	remove
1571	render
1384	renew
1963	rent
2039	reopen
1088	repair
1056	repeat
1395	replace
1111	report
1356	require
1921	rescue
741	resemble
73	resist
1392	resource
1	response
178	result
918	retire
45	retreat
500	return
1719	reunion
1471	reveal
1476	review
1568	reward
904	rhythm
1190	rib
170	ribbon
275	rice
278	rich
552	ride
463	ridge
884	rifle
446	right
1950	rigid
156	ring
130	riot
936	ripple
471	risk
1540	ritual
733	rival
1759	river
360	road
1204	roast
592	robot
1357	robust
1752	rocket
2018	romance
1107	roof
74	rookie
418	room
93	rose
555	rotate
1572	rough
958	round
1703	route
61	royal
810	rubber
1705	rude
1147	rug
255	rule
787	run
3	runway
1595	rural
986	sad
730	saddle
1388	sadness
1016	safe
1541	sail
1168	salad
825	salmon
91	salon
1073	salt
1523	salute
600	same
1639	sample
957	sand
431	satisfy
1170	satoshi
1390	sauce
263	sausage
1724	save
799	say
1655	scale
1687	scan
1328	scare
919	scatter
1789	scene
540	scheme
182	school
237	science
232	scissors
1483	scorpion
1255	scout
886	scrap
882	screen
1030	script
177	scrub
1369	sea
659	search
1110	season
680	seat
1097	second
720	secret
942	section
388	security
1029	seed
200	seek
1547	segment
302	select
1365	sell
1125	seminar
1253	senior
318	sense
1478	sentence
1406	series
1243	service
1736	session
1532	settle
527	setup
948	seven
212	shadow
1464	shaft
1262	shallow
1216	share
1394	shed
2027	shell
337	sheriff
650	shield
410	shift
1530	shine
1804	ship
1071	shiver
238	shock
502	shoe
1355	shoot
1825	shop
1092	short
1671	shoulder
879	shove
991	shrimp
191	shrug
1427	shuffle
1074	shy
372	sibling
1242	sick
915	side
1218	siege
1002	sight
1304	sign
990	silent
457	silk
1932	silly
1566	silver
1006	similar
1935	simple
4	since
1327	sing
549	siren
1925	sister
605	situate
767	six
589	size
1505	skate
1381	sketch
59	ski
1013	skill
39	skin
1526	skirt
551	skull
304	slab
1035	slam
1093	sleep
1270	slender
1877	slice
1780	slide
71	slight
1470	slim
755	slogan
233	slot
1895	slow
1996	slush
1434	small
1274	smart
1906	smile
1251	smoke
1299	smooth
2013	snack
689	snake
1446	snap
996	sniff
2008	snow
780	soap
580	soccer
1861	social
1348	sock
144	soda
930	soft
1416	solar
42	soldier
526	solid
1514	solution
1298	solve
1249	someone
28	song
1866	soon
1664	sorry
781	sort
1457	soul
1941	sound
1197	soup
876	source
1700	south
1186	space
1620	spare
417	spatial
1087	spawn
2024	speak
112	special
1261	speed
1623	spell
743	spend
614	sphere
2032	spice
1757	spider
1649	spike
2036	spin
265	spirit
1239	split
1413	spoil
708	sponsor
1382	spoon
1567	sport
1791	spot
2047	spray
312	spread
365	spring
824	spy
1340	square
211	squeeze
1536	squirrel
136	stable
1688	stadium
1116	staff
1391	stage
1494	stairs
808	stamp
169	stand
345	start
1309	state
903	stay
1660	steak
965	steel
205	stem
1184	step
2043	stereo
315	stick
823	still
667	sting
1146	stock
1117	stomach
634	stone
1257	stool
613	story
1487	stove
598	strategy
279	street
1159	strike
282	strong
1415	struggle
1798	student
281	stuff
1885	stumble
1100	style
1858	subject
17	submit
2020	subway
1602	success
1872	such
836	sudden
1064	suffer
1281	sugar
1287	suggest
820	suit
2019	summer
57	sun
435	sunny
2044	sunset
711	super
1475	supply
1768	supreme
1613	sure
591	surface
855	surge
1575	surprise
1710	surround
945	survey
596	suspect
761	sustain
253	swallow
288	swamp
1903	swap
710	swarm
1057	swear
1720	sweet
1824	swift
1047	swim
1306	swing
1007	switch
1588	sword
354	symbol
1455	symptom
1290	syrup
1637	system
120	table
108	tackle
371	tag
749	tail
1745	talent
1300	talk
1557	tank
497	tape
1670	target
2011	task
858	taste
501	tattoo
295	taxi
805	teach
737	team
621	tell
1880	ten
790	tenant
1535	tennis
2031	tent
1806	term
1102	test
608	text
1319	thank
210	that
163	theme
403	then
962	theory
1037	there
259	they
1153	thing
297	this
1905	thought
1330	three
851	thrive
439	throw
1259	thumb
1869	thunder
1870	ticket
683	tide
1122	tiger
1410	tilt
1647	timber
54	time
1930	tiny
665	tip
1843	tired
227	tissue
1812	title
1335	toast
1603	tobacco
1492	today
892	toddler
1805	toe
2014	together
202	toilet
1273	token
968	tomato
641	tomorrow
1509	tone
1764	tongue
1862	tonight
383	tool
537	tooth
157	top
1573	topic
1452	topple
813	torch
2022	tornado
494	tortoise
1362	toss
804	total
1631	tourist
1680	toward
655	tower
994	town
714	toy
1777	track
1851	trade
1668	traffic
355	tragic
908	train
696	transfer
729	trap
1098	trash
375	travel
966	tray
847	treat
1145	tree
1282	trend
1617	trial
684	tribe
1060	trick
1121	trigger
1200	trim
1302	trip
1235	trophy
1640	trouble
1152	truck
1480	true
1359	truly
97	trumpet
294	trust
509	truth
985	try
1465	tube
1234	tuition
563	tumble
401	tuna
88	tunnel
1846	turkey
1774	turn
1068	turtle
584	twelve
1634	twenty
873	twice
209	twin
760	twist
311	two
575	type
1690	typical
707	ugly
1211	umbrella
845	unable
113	unaware
556	uncle
1439	uncover
935	under
2030	undo
244	unfair
662	unfold
758	unhappy
1822	uniform
105	unique
1438	unit
1345	universe
1034	unknown
192	unlock
1080	until
175	unusual
493	unveil
1674	update
927	upgrade
1161	uphold
1081	upon
1513	upper
357	upset
79	urban
1661	urge
416	usage
239	use
1082	used
186	useful
1644	useless
174	usual
1227	utility
772	vacant
222	vacuum
25	vague
1728	valid
1237	valley
1692	valve
839	van
1894	vanish
220	vapor
199	various
48	vast
902	vault
1346	vehicle
511	velvet
367	vendor
1842	venture
1363	venue
116	verb
1681	verify
2016	version
775	very
1009	vessel
1886	veteran
409	viable
399	vibrant
274	vicious
149	victory
127	video
1781	view
1978	village
1160	vintage
1642	violin
1488	virtual
1936	virus
1702	visa
271	visit
1180	visual
1607	vital
323	vivid
722	vocal
1151	voice
1266	void
860	volcano
214	volume
201	vote
12	voyage
1341	wage
203	wagon
316	wait
701	walk
1601	wall
0	walnut
532	want
606	warfare
1874	warm
8	warrior
44	wash
197	wasp
1666	waste
1582	water
849	wave
764	way
941	wealth
1036	weapon
310	wear
125	weasel
950	weather
673	web
276	wedding
1994	weekend
153	weird
1749	welcome
1785	west
727	wet
1646	whale
1952	what
1677	wheat
378	wheel
822	when
1132	where
1847	whip
385	whisper
450	wide
223	width
217	wife
1238	wild
898	will
317	win
1911	window
534	wine
1715	wing
2041	wink
1904	winner
578	winter
1796	wire
885	wisdom
346	wise
1974	wish
1026	witness
1429	wolf
478	woman
1934	wonder
981	wood
1624	wool
94	word
623	work
1915	world
285	worry
334	worth
971	wrap
523	wreck
1105	wrestle
380	wrist
618	write
649	wrong
1586	yard
909	year
899	yellow
1507	you
277	young
1085	youth
932	zebra
398	zero
779	zone
492	zoo
