480	abandon
114	ability
1530	able
1780	about
907	above
1533	absent
1998	absorb
1099	abstract
1361	absurd
1518	abuse
1287	access
579	accident
1509	account
1382	accuse
1495	achieve
954	acid
1242	acoustic
148	acquire
1761	across
1097	act
1980	action
543	actor
1988	actress
1885	actual
468	adapt
2004	add
218	addict
478	address
1045	adjust
715	admit
1290	adult
1941	advance
1037	advice
20	aerobic
1373	affair
1245	afford
1009	afraid
705	again
161	age
634	agent
1584	agree
1826	ahead
425	aim
810	air
1337	airport
405	aisle
156	alarm
131	album
807	alcohol
1167	alert
394	alien
734	all
522	alley
60	allow
32	almost
655	alone
171	alpha
990	already
1079	also
102	alter
1136	always
1393	amateur
1481	amazing
1869	among
1075	amount
93	amused
1944	analyst
1071	anchor
469	ancient
307	anger
1943	angle
471	angry
241	animal
1649	ankle
1370	announce
1478	annual
1940	another
1556	answer
1194	antenna
607	antique
967	anxiety
380	any
455	apart
636	apology
487	appear
1460	apple
1128	approve
1953	april
1135	arch
1997	arctic
801	area
473	arena
982	argue
1894	arm
609	armed
1296	armor
850	army
1346	around
1010	arrange
1191	arrest
431	arrive
2003	arrow
966	art
374	artefact
1256	artist
998	artwork
902	ask
1638	aspect
442	assault
1173	asset
1688	assist
217	assume
1076	asthma
1747	athlete
1374	atom
1434	attack
1038	attend
1525	attitude
635	attract
266	auction
1483	audit
1013	august
1032	aunt
1397	author
298	auto
969	autumn
624	average
1244	avocado
239	avoid
1806	awake
1246	aware
528	away
685	awesome
1743	awful
738	awkward
839	axis
257	baby
1011	bachelor
1487	bacon
1511	badge
562	bag
1279	balance
1345	balcony
1241	ball
978	bamboo
365	banana
935	banner
488	bar
1641	barely
1903	bargain
989	barrel
1907	base
2026	basic
1070	basket
199	battle
1294	beach
901	bean
640	beauty
1238	because
1817	become
223	beef
1919	before
1523	begin
729	behave
237	behind
1486	believe
311	below
467	belt
1875	bench
847	benefit
474	best
979	betray
16	better
1239	between
1368	beyond
614	bicycle
671	bid
1690	bike
1947	bind
276	biology
1074	bird
1689	birth
539	bitter
187	black
875	blade
1399	blame
686	blanket
1642	blast
1093	bleak
1415	bless
1971	blind
345	blood
1265	blossom
581	blouse
758	blue
492	blur
1344	blush
1579	board
350	boat
1180	body
564	boil
1706	bomb
1858	bone
584	bonus
527	book
551	boost
126	border
1545	boring
1756	borrow
1918	boss
1602	bottom
507	bounce
1873	box
708	boy
753	bracket
764	brain
1517	brand
117	brass
603	brave
515	bread
501	breeze
1144	brick
1090	bridge
2036	brief
1643	bright
1001	bring
863	brisk
113	broccoli
453	broken
127	bronze
1859	broom
877	brother
945	brown
798	brush
1448	bubble
1132	buddy
1698	budget
1029	buffalo
1994	build
428	bulb
554	bulk
1234	bullet
1516	bundle
1827	bunker
1680	burden
1583	burger
70	burst
1318	bus
796	business
383	busy
1905	butter
1179	buyer
910	buzz
1954	cabbage
958	cabin
1723	cable
975	cactus
760	cage
1982	cake
1299	call
132	calm
1050	camera
913	camp
645	can
2028	canal
1403	cancel
1160	candy
672	cannon
371	canoe
1674	canvas
110	canyon
1433	capable
657	capital
1574	captain
1463	car
322	carbon
502	card
141	cargo
1059	carpet
401	carry
2044	cart
960	case
1849	cash
663	casino
398	castle
1347	casual
1229	cat
716	catalog
496	catch
1970	category
330	cattle
1636	caught
1593	cause
825	caution
1565	cave
690	ceiling
695	celery
144	cement
865	census
733	century
1654	cereal
297	certain
310	chair
407	chalk
1365	champion
348	change
1627	chaos
1163	chapter
227	charge
1694	chase
138	chat
334	cheap
840	check
1425	cheese
376	chef
291	cherry
1492	chest
1417	chicken
1452	chief
1428	child
55	chimney
637	choice
572	choose
1928	chronic
1762	chuckle
1378	chunk
1042	churn
1278	cigar
88	cinnamon
1653	circle
709	citizen
43	city
1739	civil
1923	claim
1847	clap
968	clarify
1733	claw
389	clay
19	clean
1320	clerk
873	clever
1187	click
911	client
545	cliff
283	climb
423	clinic
1046	clip
1086	clock
367	clog
1977	close
1842	cloth
78	cloud
1834	clown
594	club
324	clump
1968	cluster
1647	clutch
273	coach
1041	coast
1302	coconut
694	code
574	coffee
1255	coil
819	coin
1323	collect
1868	color
1736	column
812	combine
1924	come
629	comfort
40	comic
214	common
971	company
1407	concert
1039	conduct
1007	confirm
523	congress
1014	connect
970	consider
256	control
567	convince
299	cook
1687	cool
323	copper
203	copy
420	coral
621	core
167	corn
1882	correct
556	cost
1614	cotton
525	couch
1048	country
1023	couple
587	course
1267	cousin
397	cover
1264	coyote
152	crack
24	cradle
192	craft
654	cram
1678	crane
1184	crash
1028	crater
1372	crawl
1236	crazy
678	cream
1056	credit
1012	creek
51	crew
245	cricket
1490	crime
1456	crisp
1019	critic
1202	crop
2000	cross
1251	crouch
1284	crowd
510	crucial
1571	cruel
1985	cruise
1377	crumble
641	crunch
215	crush
296	cry
265	crystal
1592	cube
1170	culture
122	cup
1130	cupboard
280	curious
196	current
1057	curtain
1138	curve
1788	cushion
1760	custom
824	cute
1369	cycle
1304	dad
1981	damage
1424	damp
1172	dance
869	danger
889	daring
1735	dash
1210	daughter
721	dawn
494	day
845	deal
25	debate
947	debris
742	decade
183	december
1645	decide
462	decline
1206	decorate
1816	decrease
125	deer
499	defense
611	define
1709	defy
416	degree
1848	delay
1402	deliver
1945	demand
2015	demise
1124	denial
284	dentist
1082	deny
222	depart
608	depend
1263	deposit
549	depth
1717	deputy
1872	derive
1175	describe
513	desert
1109	design
1526	desk
718	despair
1505	destroy
498	detail
1113	detect
1893	develop
1508	device
1214	devote
1669	diagram
1752	dial
691	diamond
1841	diary
835	dice
1484	diesel
950	diet
1055	differ
216	digital
1541	dignity
600	dilemma
717	dinner
145	dinosaur
925	direct
593	dirt
176	disagree
1738	discover
432	disease
1155	dish
1573	dismiss
1078	disorder
531	display
1594	distance
1577	divert
300	divide
1835	divorce
1410	dizzy
1506	doctor
1162	document
1956	dog
446	doll
1619	dolphin
67	domain
116	donate
387	donkey
1512	donor
1472	door
749	dose
2045	double
1021	dove
867	draft
235	dragon
11	drama
226	drastic
659	draw
1711	dream
288	dress
336	drift
578	drill
119	drink
1270	drip
91	drive
576	drop
1820	drum
1631	dry
1015	duck
1730	dumb
1605	dune
803	during
7	dust
179	dutch
2030	duty
1562	dwarf
1077	dynamic
287	eager
1537	eagle
1489	early
160	earn
1205	earth
823	easily
370	east
846	easy
750	echo
1330	ecology
1240	economy
1025	edge
90	edit
1663	educate
1676	effort
281	egg
1049	eight
1174	either
876	elbow
1228	elder
115	electric
1166	elegant
914	element
1316	elephant
668	elevator
888	elite
612	else
327	embark
542	embody
1535	embrace
1178	emerge
449	emotion
1937	employ
2013	empower
1217	empty
1437	enable
1754	enact
1563	end
940	endless
385	endorse
2035	enemy
426	energy
1169	enforce
483	engage
688	engine
361	enhance
1929	enjoy
580	enlist
521	enough
1755	enrich
1139	enroll
1770	ensure
516	enter
942	entire
134	entry
1628	envelope
1672	episode
270	equal
1705	equip
1987	era
290	erase
714	erode
170	erosion
669	error
1864	erupt
1840	escape
1995	essay
1219	essence
1122	estate
1223	eternal
1416	ethics
1623	evidence
1851	evil
921	evoke
790	evolve
1140	exact
306	example
1146	excess
1792	exchange
2022	excite
373	exclude
761	excuse
1376	execute
107	exercise
1553	exhaust
133	exhibit
1635	exile
344	exist
1101	exit
682	exotic
457	expand
1413	expect
1948	expire
973	explain
486	expose
96	express
1716	extend
1532	extra
1603	eye
205	eyebrow
1950	fabric
1963	face
1832	faculty
1898	fade
83	faint
289	faith
1230	fall
1311	false
1625	fame
1118	family
173	famous
1984	fan
269	fancy
1524	fantasy
1540	farm
491	fashion
1319	fat
774	fatal
1271	father
410	fatigue
108	fault
1515	favorite
1693	feature
18	february
748	federal
225	fee
36	feed
1491	feel
1604	female
1708	fence
260	festival
1119	fetch
1549	fever
826	few
1208	fiber
852	fiction
1125	field
1430	figure
1913	file
1741	film
317	filter
1986	final
197	find
1865	fine
1620	finger
45	finish
98	fire
548	firm
1231	first
61	fiscal
763	fish
1850	fit
503	fitness
295	fix
606	flag
1809	flame
844	flash
1305	flat
1035	flavor
689	flee
997	flight
293	flip
756	float
72	flock
1272	floor
49	flower
1121	fluid
1126	flush
137	fly
532	foam
1697	focus
575	fog
834	foil
1127	fold
309	follow
1005	food
22	foot
1808	force
687	forest
1349	forget
81	fork
739	fortune
375	forum
1632	forward
500	fossil
1811	foster
1930	found
1259	fox
1901	fragile
681	frame
155	frequent
711	fresh
546	friend
316	fringe
35	frog
1496	front
246	frost
1248	frown
1938	frozen
1639	fruit
944	fuel
435	fun
1177	funny
1414	furnace
1874	fury
726	future
339	gadget
123	gain
58	galaxy
232	gallery
920	game
1966	gap
1507	garage
1713	garbage
224	garden
1660	garlic
577	garment
1721	gas
1823	gasp
653	gate
263	gather
1973	gauge
1105	gaze
99	general
899	genius
1895	genre
788	gentle
2005	genuine
785	gesture
63	ghost
212	giant
616	gift
190	giggle
1215	ginger
1799	giraffe
328	girl
1778	give
59	glad
1164	glance
1385	glare
924	glass
597	glide
403	glimpse
27	globe
458	gloom
765	glory
710	glove
613	glow
864	glue
656	goat
213	goddess
1100	gold
390	good
838	goose
786	gorilla
646	gospel
817	gossip
789	govern
1587	gown
169	grab
1467	grace
2047	grain
1036	grant
1388	grape
737	grass
661	gravity
352	great
1932	green
1534	grid
912	grief
988	grit
772	grocery
1996	group
1207	grow
1786	grunt
1916	guard
393	guess
662	guide
74	guilt
1703	guitar
505	gun
1852	gym
2021	habit
1418	hair
1464	half
200	hammer
831	hamster
408	hand
1728	happy
210	harbor
1722	hard
1737	harsh
1000	harvest
243	hat
1815	have
1580	hawk
129	hazard
1198	head
936	health
391	heart
1768	heavy
1469	hedgehog
1295	height
1655	hello
1466	helmet
643	help
1420	hen
481	hero
1068	hidden
121	high
1442	hill
47	hint
1356	hip
1364	hire
1951	history
937	hobby
667	hockey
1510	hold
1145	hole
188	holiday
166	hollow
1833	home
1724	honey
1910	hood
406	hope
177	horn
1449	horror
1836	horse
1262	hospital
1707	host
719	hotel
1763	hour
2001	hover
1317	hub
1784	huge
781	human
573	humble
249	humor
1912	hundred
1597	hungry
868	hunt
1691	hurdle
1899	hurry
712	hurt
741	husband
1785	hybrid
814	ice
906	icon
1502	idea
745	identify
1326	idle
1432	ignore
598	ill
1888	illegal
46	illness
1429	image
1227	imitate
1098	immense
52	immune
312	impact
1771	impose
622	improve
2037	impulse
1856	inch
1671	include
1224	income
692	increase
338	index
1211	indicate
799	indoor
957	industry
267	infant
159	inflict
707	inform
805	inhale
1094	inherit
701	initial
908	inject
1031	injury
441	inmate
1459	inner
1896	innocent
836	input
384	inquiry
557	insane
84	insect
379	inside
752	inspire
673	install
917	intact
1965	interest
740	into
887	invest
1445	invite
427	involve
1237	iron
1247	island
851	isolate
698	issue
898	item
460	ivory
1908	jacket
252	jaguar
26	jar
1220	jazz
258	jealous
400	jeans
21	jelly
1621	jewel
589	job
1225	join
519	joke
1804	journey
1838	joy
1616	judge
1423	juice
2009	jump
1008	jungle
1554	junior
1586	junk
1185	just
1685	kangaroo
1989	keen
759	keep
1235	ketchup
1608	key
1967	kick
843	kid
359	kidney
186	kind
1367	kingdom
1274	kiss
713	kit
1149	kitchen
184	kite
1386	kitten
349	kiwi
544	knee
1450	knife
900	knock
191	know
1658	lab
85	label
1902	labor
854	ladder
484	lady
402	lake
1555	lamp
1531	language
1498	laptop
1839	large
1137	later
1779	latin
1275	laugh
2006	laundry
648	lava
2031	law
238	lawn
923	lawsuit
33	layer
1538	lazy
1114	leader
278	leaf
872	learn
1141	leave
792	lecture
1853	left
1618	leg
1560	legal
2	legend
791	leisure
38	lemon
448	lend
541	length
1291	lens
568	leopard
751	lesson
1339	letter
1845	level
175	liar
1479	liberty
112	library
399	license
1064	life
1651	lift
1830	light
436	like
1406	limb
1915	limit
438	link
1814	lion
880	liquid
1310	list
1102	little
509	live
2016	lizard
665	load
337	loan
1892	lobster
530	local
139	lock
1611	logic
1475	lonely
1933	long
411	loop
1759	lottery
1002	loud
1212	lounge
1431	love
780	loyal
1831	lucky
362	luggage
1749	lumber
1501	lunar
885	lunch
1066	luxury
724	lyrics
34	machine
897	mad
1084	magic
1729	magnet
351	maid
1159	mail
566	main
477	major
1268	make
1152	mammal
301	man
1441	manage
1528	mandate
1348	mango
77	mansion
818	manual
1333	maple
1774	marble
413	march
1630	margin
1921	marine
1787	market
1439	marriage
1935	mask
1447	mass
1961	master
305	match
1243	material
1381	math
1552	matrix
2034	matter
1188	maximum
1204	maze
1085	meadow
1500	mean
1843	measure
891	meat
251	mechanic
149	medal
419	media
1734	melody
762	melt
1493	member
180	memory
1419	mention
1054	menu
1595	mercy
506	merge
1897	merit
76	merry
1699	mesh
1634	message
395	metal
1922	method
508	middle
842	midnight
809	milk
706	million
858	mimic
1536	mind
1539	minimum
1936	minor
1522	minute
632	miracle
1692	mirror
1324	misery
1171	miss
1673	mistake
44	mix
504	mixed
972	mixture
1044	mobile
1880	model
13	modify
28	mom
2040	moment
277	monitor
676	monkey
747	monster
461	month
1280	moon
1718	moral
1870	more
89	morning
1767	mosquito
1917	mother
1696	motion
1646	motor
1661	mountain
1186	mouse
1720	move
1582	movie
1960	much
1800	muffin
1218	mule
1596	multiply
895	muscle
1497	museum
625	mushroom
1322	music
995	must
1440	mutual
1396	myself
1269	mystery
1861	myth
382	naive
1405	name
800	napkin
919	narrow
62	nasty
743	nation
955	nature
1443	near
670	neck
41	need
221	negative
1482	neglect
849	neither
1063	nephew
1521	nerve
1111	nest
964	net
412	network
1773	neutral
928	never
244	news
1854	next
1776	nice
1325	night
23	noble
1060	noise
903	nominee
1684	noodle
855	normal
650	north
595	nose
1914	notable
728	note
883	nothing
248	notice
1911	novel
570	now
784	nuclear
1957	number
437	nurse
837	nut
2027	oak
1315	obey
353	object
816	oblige
644	obscure
430	observe
1585	obtain
271	obvious
2025	occur
561	ocean
1285	october
1197	odor
302	off
974	offer
495	office
150	often
1887	oil
1104	okay
1942	old
916	olive
680	olympic
268	omit
2046	once
992	one
1746	onion
933	online
1667	only
314	open
2023	opera
233	opinion
890	oppose
1999	option
956	orange
1802	orbit
1471	orchard
118	order
1422	ordinary
1640	organ
630	orient
79	original
1165	orphan
111	ostrich
1321	other
1106	outdoor
1395	outer
1288	output
1796	outside
1600	oval
793	oven
1276	over
555	own
456	owner
392	oxygen
1679	oyster
905	ozone
1355	pact
1444	paddle
68	page
776	pair
0	palace
1656	palm
884	panda
1610	panel
1750	panic
450	panther
915	paper
980	parade
1360	parent
1712	park
388	parrot
860	party
583	pass
1454	patch
1520	path
822	patient
485	patrol
414	pattern
274	pause
9	pave
649	payment
1514	peace
861	peanut
951	pear
364	peasant
1598	pelican
230	pen
1327	penalty
1147	pencil
42	people
773	pepper
1462	perfect
552	permit
282	person
1092	pet
1465	phone
1889	photo
1020	phrase
841	physical
1473	piano
794	picnic
529	picture
638	piece
601	pig
1476	pigeon
422	pill
746	pilot
511	pink
811	pioneer
2033	pipe
346	pistol
700	pitch
1398	pizza
1964	place
109	planet
1818	plastic
1131	plate
1657	play
896	please
1401	pledge
1670	pluck
537	plug
1221	plunge
82	poem
1309	poet
1328	point
732	polar
94	pole
520	police
195	pond
1881	pony
1129	pool
1182	popular
331	portion
879	position
157	possible
162	post
1089	potato
808	pottery
1855	poverty
489	powder
272	power
731	practice
1183	praise
1748	predict
1257	prefer
704	prepare
142	present
1480	pretty
15	prevent
479	price
833	pride
2017	primary
308	print
1051	priority
1040	prison
95	private
918	prize
757	problem
1203	process
1062	produce
806	profit
332	program
1648	project
158	promote
679	proof
730	property
220	prosper
285	protect
1731	proud
1876	provide
1983	public
1351	pudding
135	pull
952	pulp
1353	pulse
932	pumpkin
874	punch
1030	pupil
368	puppy
1088	purchase
1589	purity
1283	purpose
48	purse
1547	push
1714	put
1400	puzzle
86	pyramid
1331	quality
934	quantum
459	quarter
1222	question
476	quick
1791	quit
253	quiz
1095	quote
1026	rabbit
1751	raccoon
1108	race
1958	rack
1096	radar
1891	radio
30	rail
1819	rain
1629	raise
1527	rally
703	ramp
778	ranch
1017	random
1503	range
533	rapid
1978	rare
1969	rate
830	rather
1034	raven
1588	raw
881	razor
1558	ready
1798	real
674	reason
1168	rebel
444	rebuild
605	recall
882	receive
642	recipe
878	record
1615	recycle
151	reduce
1789	reflect
231	reform
1803	refuse
1151	region
1252	regret
832	regular
1409	reject
1990	relax
247	release
254	relief
615	rely
452	remain
1016	remember
73	remind
1123	remove
1200	render
1411	renew
447	rent
563	reopen
1249	repair
1470	repeat
1668	replace
596	report
10	require
1052	rescue
8	resemble
182	resist
633	resource
342	response
363	result
1226	retire
1710	retreat
1637	return
977	reunion
454	reveal
463	review
1624	reward
1837	rhythm
143	rib
64	ribbon
1003	rice
2020	rich
381	ride
1446	ridge
1362	rifle
1900	right
524	rigid
1153	ring
466	riot
404	ripple
1340	risk
804	ritual
372	rival
1700	river
321	road
292	roast
1312	robot
1559	robust
319	rocket
1027	romance
153	roof
1906	rookie
1253	room
931	rose
100	rotate
1281	rough
999	round
1461	route
433	royal
87	rubber
146	rude
1633	rug
1335	rule
1782	run
1157	runway
813	rural
208	sad
2032	saddle
1824	sadness
1607	safe
358	sail
1783	salad
591	salmon
37	salon
198	salt
1201	salute
1550	same
168	sample
770	sand
318	satisfy
154	satoshi
1575	sauce
164	sausage
683	save
1154	say
1683	scale
599	scan
1828	scare
1725	scatter
1979	scene
1904	scheme
779	school
14	science
1266	scissors
1890	scorpion
828	scout
482	scrap
1065	screen
550	script
926	scrub
592	sea
941	search
1591	season
1158	seat
315	second
1975	secret
1543	section
963	security
620	seed
2002	seek
1794	segment
54	select
723	sell
1719	seminar
1601	senior
262	sense
664	sentence
147	series
69	service
702	session
929	settle
1606	setup
939	seven
962	shadow
366	shaft
727	shallow
1567	share
2014	shed
1282	shell
386	sheriff
802	shield
1682	shift
1570	shine
586	ship
124	shiver
1548	shock
628	shoe
666	shoot
777	shop
1072	short
1879	shoulder
1058	shove
1341	shrimp
2039	shrug
1091	shuffle
604	shy
1757	sibling
871	sick
1972	side
1436	siege
2010	sight
377	sign
1612	silent
120	silk
1115	silly
1695	silver
1047	similar
602	simple
1	since
136	sing
1073	siren
497	sister
4	situate
1576	six
1866	size
617	skate
938	sketch
553	ski
424	skill
1004	skin
1955	skirt
987	skull
360	slab
1338	slam
1067	sleep
354	slender
206	slice
1766	slide
1053	slight
1797	slim
1883	slogan
722	slot
1488	slow
558	slush
465	small
922	smart
341	smile
261	smoke
128	smooth
1307	snack
619	snake
983	snap
1087	sniff
279	snow
418	soap
1103	soccer
234	social
2008	sock
357	soda
675	soft
1927	solar
582	soldier
378	solid
538	solution
1790	solve
417	someone
396	song
343	soon
1156	sorry
189	sort
329	soul
677	sound
475	soup
3	source
1659	south
1455	space
1494	spare
560	spatial
627	spawn
1258	speak
1120	special
697	speed
1551	spell
172	spend
1181	sphere
2024	spice
1677	spider
1561	spike
2011	spin
1273	spirit
1844	split
961	spoil
820	sponsor
53	spoon
163	sport
1458	spot
1297	spray
1777	spread
259	spring
1568	spy
795	square
326	squeeze
1143	squirrel
443	stable
652	stadium
658	staff
1753	stage
1952	stairs
1801	stamp
959	stand
335	start
1878	state
829	stay
1590	steak
57	steel
6	stem
193	step
1578	stereo
1107	stick
984	still
651	sting
103	stock
856	stomach
1609	stone
1116	stool
194	story
1665	stove
1519	strategy
1352	street
2041	strike
1758	strong
1884	struggle
415	student
1033	stuff
1300	stumble
250	style
1877	subject
429	submit
647	subway
1438	success
101	such
1822	sudden
1740	suffer
1807	sugar
909	suggest
1350	suit
1704	summer
1390	sun
991	sunny
75	sunset
1715	super
1080	supply
1387	supreme
514	sure
1557	surface
1992	surge
347	surprise
994	surround
754	survey
1392	suspect
1301	sustain
1544	swallow
927	swamp
536	swap
2018	swarm
1468	swear
1499	sweet
1613	swift
80	swim
1018	swing
1314	switch
29	sword
1886	symbol
294	symptom
92	syrup
1795	system
943	table
1581	tackle
1363	tag
242	tail
1934	talent
2019	talk
684	tank
1745	tape
1192	target
264	task
1161	taste
50	tattoo
1329	taxi
859	teach
1925	team
209	tell
2042	ten
1022	tenant
517	tennis
853	tent
766	term
848	test
771	text
228	thank
1375	that
464	theme
1006	then
862	theory
767	there
1542	they
1117	thing
565	this
631	thought
2043	three
1134	thrive
1292	throw
39	thumb
1686	thunder
1343	ticket
1993	tide
1474	tiger
174	tilt
1546	timber
1336	time
797	tiny
229	tip
894	tired
1664	tissue
775	title
1024	toast
320	tobacco
1939	today
1232	toddler
1513	toe
1702	together
1662	toilet
1196	token
12	tomato
470	tomorrow
325	tone
185	tongue
1260	tonight
857	tool
1404	tooth
451	top
1380	topic
1209	topple
1277	torch
1867	tornado
696	tortoise
1946	toss
1394	total
534	tourist
1426	toward
1383	tower
340	town
1504	toy
1812	track
1829	trade
472	traffic
2007	tragic
5	train
1358	transfer
1650	trap
569	trash
981	travel
1306	tray
1110	treat
1384	tree
1626	trend
1742	trial
1195	tribe
104	trick
618	trigger
1303	trim
1871	trip
304	trophy
130	trouble
207	truck
1769	true
744	truly
31	trumpet
1959	trust
286	truth
1293	try
535	tube
439	tuition
1726	tumble
1931	tuna
1427	tunnel
1681	turkey
1810	turn
1061	turtle
1457	twelve
768	twenty
571	twice
1083	twin
540	twist
255	two
1112	type
1477	typical
1813	ugly
1308	umbrella
1825	unable
821	unaware
1962	uncle
1566	uncover
1572	under
105	undo
769	unfair
1991	unfold
1366	unhappy
17	uniform
201	unique
440	unit
986	universe
787	unknown
1133	unlock
1189	until
1765	unusual
735	unveil
660	update
1485	upgrade
1862	uphold
1286	upon
1289	upper
1976	upset
1412	urban
1069	urge
211	usage
1727	use
1860	used
106	useful
547	useless
1298	usual
1359	utility
783	vacant
948	vacuum
1744	vague
1342	valid
949	valley
904	valve
1909	van
1142	vanish
1775	vapor
181	various
1857	vast
356	vault
1644	vehicle
1569	velvet
1334	vendor
1389	venture
720	venue
303	verb
639	verify
588	version
1617	very
1190	vessel
66	veteran
1821	viable
236	vibrant
1357	vicious
693	victory
699	video
985	view
815	village
1622	vintage
893	violin
178	virtual
1193	virus
1261	visa
165	visit
526	visual
965	vital
1313	vivid
626	vocal
1675	voice
1764	void
204	volcano
202	volume
1793	vote
1949	voyage
1371	wage
1701	wagon
1199	wait
1148	walk
1666	wall
1408	walnut
1391	want
892	warfare
1453	warm
1150	warrior
1176	wash
930	wasp
946	waste
1974	water
1233	wave
355	way
1652	wealth
1081	weapon
445	wear
827	weasel
2038	weather
866	web
623	wedding
1354	weekend
219	weird
1250	welcome
333	west
1781	wet
1732	whale
2012	what
736	wheat
782	wheel
56	when
313	where
1920	whip
1564	whisper
1421	wide
1216	width
490	wife
97	wild
518	will
993	win
1254	window
1805	wine
996	wing
1213	wink
434	winner
369	winter
725	wire
512	wisdom
2029	wise
953	wish
1043	witness
1529	wolf
1863	woman
71	wonder
1846	wood
610	wool
755	word
585	work
976	world
140	worry
240	worth
409	wrap
1332	wreck
1599	wrestle
1926	wrist
65	write
493	wrong
559	yard
886	year
421	yellow
1435	you
870	young
1772	youth
1451	zebra
590	zero
1379	zone
275	zoo
