329	abandon
343	ability
1389	able
890	about
1515	above
463	absent
1221	absorb
294	abstract
336	absurd
1818	abuse
1397	access
55	accident
1094	account
1694	accuse
451	achieve
1413	acid
564	acoustic
1087	acquire
863	across
205	act
53	action
1858	actor
215	actress
1828	actual
866	adapt
1236	add
1132	addict
559	address
192	adjust
1466	admit
646	adult
2011	advance
715	advice
152	aerobic
587	affair
1893	afford
1748	afraid
1008	again
1323	age
820	agent
1777	agree
383	ahead
1521	aim
1782	air
698	airport
719	aisle
1184	alarm
750	album
1946	alcohol
788	alert
1934	alien
233	all
1919	alley
226	allow
1932	almost
1415	alone
1005	alpha
742	already
1954	also
1381	alter
1391	always
1606	amateur
578	amazing
1763	among
2030	amount
1874	amused
1071	analyst
320	anchor
668	ancient
1310	anger
1992	angle
1404	angry
1075	animal
654	ankle
1990	announce
1728	annual
3	another
1580	answer
1715	antenna
1669	antique
444	anxiety
478	any
893	apart
649	apology
1249	appear
184	apple
657	approve
151	april
266	arch
141	arctic
845	area
804	arena
1261	argue
469	arm
534	armed
1639	armor
696	army
611	around
1975	arrange
1437	arrest
246	arrive
400	arrow
1789	art
494	artefact
1145	artist
25	artwork
1029	ask
1683	aspect
851	assault
1945	asset
1269	assist
1627	assume
988	asthma
737	athlete
450	atom
163	attack
670	attend
2021	attitude
307	attract
1154	auction
972	audit
889	august
288	aunt
622	author
106	auto
94	autumn
125	average
177	avocado
1730	avoid
1210	awake
2003	aware
142	away
1865	awesome
1847	awful
660	awkward
1745	axis
1837	baby
1314	bachelor
1278	bacon
665	badge
962	bag
872	balance
1825	balcony
836	ball
510	bamboo
987	banana
322	banner
823	bar
1950	barely
341	bargain
442	barrel
741	base
1262	basic
1510	basket
1040	battle
1173	beach
1186	bean
743	beauty
1827	because
642	become
1454	beef
725	before
2009	begin
2000	behave
395	behind
825	believe
1351	below
641	belt
1300	bench
1500	benefit
662	best
1429	betray
212	better
776	between
84	beyond
437	bicycle
544	bid
385	bike
1056	bind
1712	biology
298	bird
1757	birth
178	bitter
1398	black
1420	blade
1623	blame
209	blanket
912	blast
1486	bleak
1662	bless
509	blind
1699	blood
2027	blossom
221	blouse
841	blue
575	blur
914	blush
268	board
1105	boat
1832	body
913	boil
1251	bomb
391	bone
418	bonus
1881	book
1203	boost
1779	border
210	boring
2018	borrow
1463	boss
196	bottom
1360	bounce
175	box
1732	boy
130	bracket
1629	brain
1599	brand
244	brass
227	brave
313	bread
754	breeze
755	brick
677	bridge
1150	brief
129	bright
691	bring
1646	brisk
1291	broccoli
1080	broken
13	bronze
173	broom
1490	brother
897	brown
366	brush
878	bubble
1578	buddy
633	budget
910	buffalo
66	build
225	bulb
1434	bulk
1617	bullet
1878	bundle
2005	bunker
885	burden
632	burger
724	burst
937	bus
1243	business
1176	busy
888	butter
200	buyer
123	buzz
1674	cabbage
1098	cabin
1425	cable
1544	cactus
144	cage
1111	cake
1755	call
485	calm
1962	camera
224	camp
1562	can
126	canal
382	cancel
419	candy
1628	cannon
44	canoe
1220	canvas
95	canyon
1943	capable
867	capital
1636	captain
1817	car
23	carbon
1772	card
482	cargo
667	carpet
723	carry
1710	cart
28	case
497	cash
97	casino
1822	castle
1821	casual
367	cat
818	catalog
1914	catch
726	category
729	cattle
1762	caught
237	cause
1705	caution
902	cave
60	ceiling
257	celery
1288	cement
932	census
376	century
653	cereal
695	certain
2023	chair
267	chalk
1048	champion
431	change
1709	chaos
576	chapter
1634	charge
308	chase
808	chat
347	cheap
491	check
1538	cheese
101	chef
312	cherry
883	chest
428	chicken
1537	chief
235	child
1939	chimney
187	choice
1272	choose
1321	chronic
1148	chuckle
533	chunk
2007	churn
113	cigar
52	cinnamon
1681	circle
1299	citizen
1977	city
410	civil
939	claim
1349	clap
392	clarify
1090	claw
373	clay
1126	clean
1380	clerk
1260	clever
963	click
704	client
1280	cliff
928	climb
1788	clinic
1205	clip
91	clock
2028	clog
22	close
966	cloth
581	cloud
1626	clown
1414	club
1809	clump
317	cluster
566	clutch
1743	coach
1756	coast
321	coconut
403	code
409	coffee
717	coil
517	coin
814	collect
1978	color
548	column
917	combine
16	come
1545	comfort
658	comic
50	common
572	company
1253	concert
1991	conduct
207	confirm
772	congress
618	connect
994	consider
923	control
7	convince
0	cook
1846	cool
1657	copper
1167	copy
673	coral
1421	core
904	corn
511	correct
143	cost
1796	cotton
1624	couch
1202	country
971	couple
588	course
1403	cousin
124	cover
495	coyote
1461	crack
1933	cradle
787	craft
1602	cram
766	crane
112	crash
454	crater
1733	crawl
100	crazy
821	cream
679	credit
1396	creek
569	crew
894	cricket
465	crime
842	crisp
540	critic
471	crop
234	cross
1169	crouch
11	crowd
232	crucial
1217	cruel
166	cruise
1925	crumble
791	crunch
1967	crush
711	cry
1820	crystal
2010	cube
1293	culture
2033	cup
801	cupboard
1635	curious
1216	current
968	curtain
1693	curve
1649	cushion
1781	custom
318	cute
623	cycle
422	dad
331	damage
1275	damp
181	dance
109	danger
1159	daring
1833	dash
1753	daughter
473	dawn
1407	day
1723	deal
528	debate
249	debris
440	decade
441	december
1924	decide
135	decline
358	decorate
983	decrease
136	deer
1536	defense
1039	define
1400	defy
1308	degree
41	delay
1416	deliver
282	demand
1640	demise
1691	denial
1096	dentist
796	deny
1171	depart
1790	depend
951	deposit
1160	depth
1483	deputy
1152	derive
797	describe
938	desert
339	design
1432	desk
393	despair
426	destroy
490	detail
305	detect
1462	develop
931	device
953	devote
1388	diagram
247	dial
822	diamond
252	diary
1678	dice
1052	diesel
1750	diet
1973	differ
1714	digital
26	dignity
480	dilemma
361	dinner
2025	dinosaur
311	direct
1952	dirt
610	disagree
1418	discover
1958	disease
1668	dish
833	dismiss
1001	disorder
1074	display
1225	distance
744	divert
1325	divide
1002	divorce
555	dizzy
762	doctor
1189	document
995	dog
1030	doll
1451	dolphin
1459	domain
785	donate
35	donkey
464	donor
1783	door
1961	dose
82	double
1279	dove
1901	draft
1133	dragon
783	drama
1591	drastic
222	draw
1427	dream
1222	dress
399	drift
1551	drill
128	drink
259	drip
656	drive
1476	drop
46	drum
335	dry
1248	duck
1802	dumb
1969	dune
853	during
1386	dust
338	dutch
1028	duty
1815	dwarf
1771	dynamic
42	eager
420	eagle
542	early
989	earn
1554	earth
1375	easily
736	east
156	easy
380	echo
1813	ecology
1010	economy
735	edge
1426	edit
869	educate
219	effort
848	egg
493	eight
18	either
1244	elbow
405	elder
1698	electric
1953	elegant
64	element
270	elephant
1941	elevator
800	elite
1894	else
1583	embark
880	embody
1631	embrace
956	emerge
1359	emotion
558	employ
1428	empower
1345	empty
461	enable
896	enact
682	end
342	endless
1758	endorse
693	enemy
1951	energy
870	enforce
472	engage
892	engine
1898	enhance
1984	enjoy
1803	enlist
999	enough
615	enrich
1793	enroll
1922	ensure
562	enter
627	entire
900	entry
732	envelope
552	episode
1670	equal
778	equip
1968	era
1687	erase
1331	erode
1009	erosion
1406	error
1738	erupt
4	escape
789	essay
975	essence
837	estate
1136	eternal
958	ethics
388	evidence
1200	evil
1183	evoke
980	evolve
1196	exact
260	example
1307	excess
703	exchange
416	excite
1078	exclude
1077	excuse
2002	execute
947	exercise
765	exhaust
1867	exhibit
1319	exile
302	exist
973	exit
683	exotic
1444	expand
38	expect
425	expire
1353	explain
456	expose
1918	express
433	extend
868	extra
1703	eye
203	eyebrow
1372	fabric
829	face
1324	faculty
1224	fade
1057	faint
626	faith
1342	fall
944	false
1928	fame
299	family
1829	famous
1409	fan
277	fancy
1653	fantasy
512	farm
458	fashion
977	fat
1348	fatal
1357	father
231	fatigue
716	fault
255	favorite
1373	feature
935	february
1333	federal
1341	fee
251	feed
447	feel
179	female
519	fence
1247	festival
1751	fetch
1695	fever
941	few
2019	fiber
685	fiction
412	field
1692	figure
1286	file
1850	film
332	filter
607	final
1761	find
692	fine
974	finger
78	finish
1502	fire
631	firm
1114	first
193	fiscal
1866	fish
452	fit
1091	fitness
77	fix
583	flag
1581	flame
2031	flash
621	flat
199	flavor
832	flee
1450	flight
56	flip
561	float
1332	flock
1868	floor
1644	flower
798	fluid
1274	flush
1336	fly
1563	foam
1875	focus
1165	fog
2041	foil
1616	fold
310	follow
1363	food
370	foot
1012	force
699	forest
905	forget
157	fork
404	fortune
1441	forum
1601	forward
1038	fossil
1718	foster
1938	found
242	fox
1498	fragile
877	frame
309	frequent
1320	fresh
1271	friend
484	fringe
1701	frog
1607	front
1904	frost
1857	frown
1303	frozen
1329	fruit
537	fuel
643	fun
134	funny
8	furnace
1468	fury
996	future
507	gadget
1233	gain
1641	galaxy
2014	gallery
1959	game
1717	gap
276	garage
1036	garbage
830	garden
2039	garlic
1106	garment
1072	gas
1	gasp
1596	gate
407	gather
608	gauge
781	gaze
378	general
728	genius
65	genre
1740	gentle
243	genuine
601	gesture
10	ghost
606	giant
1081	gift
1963	giggle
764	ginger
1929	giraffe
1891	girl
1287	give
1294	glad
132	glance
280	glare
54	glass
218	glide
1541	glimpse
1769	globe
1144	gloom
2022	glory
970	glove
1014	glow
1724	glue
194	goat
1752	goddess
678	gold
1613	good
1277	goose
637	gorilla
43	gospel
1378	gossip
197	govern
67	gown
487	grab
1721	grace
1725	grain
1987	grant
1343	grape
594	grass
1496	gravity
568	great
70	green
1120	grid
1840	grief
273	grit
344	grocery
180	group
1539	grow
1673	grunt
155	guard
1143	guess
1690	guide
88	guilt
169	guitar
681	gun
739	gym
700	habit
1452	hair
2035	half
1661	hammer
1700	hamster
272	hand
1965	happy
1548	harbor
1180	hard
1739	harsh
76	harvest
384	hat
1214	have
37	hawk
1507	hazard
539	head
1231	health
1411	heart
625	heavy
1229	hedgehog
401	height
946	hello
1457	helmet
116	help
1685	hen
659	hero
790	hidden
108	high
274	hill
1041	hint
1648	hip
1956	hire
241	history
1702	hobby
811	hockey
1559	hold
1131	hole
984	holiday
640	hollow
1474	home
1872	honey
15	hood
1491	hope
1543	horn
1362	horror
1908	horse
423	hospital
1720	host
906	hotel
27	hour
360	hover
702	hub
1376	huge
1656	human
839	humble
253	humor
1856	hundred
1328	hungry
328	hunt
1337	hurdle
2032	hurry
1566	hurt
605	husband
1174	hybrid
645	ice
1292	icon
256	idea
1579	identify
239	idle
582	ignore
2024	ill
1116	illegal
1316	illness
1890	image
1104	imitate
846	immense
1852	immune
1059	impact
1273	impose
182	improve
1408	impulse
204	inch
1352	include
1424	income
1552	increase
1776	index
1859	indicate
922	indoor
819	industry
684	infant
176	inflict
1338	inform
201	inhale
1469	inherit
289	initial
1936	inject
760	injury
2026	inmate
1682	inner
131	innocent
1092	input
680	inquiry
1845	insane
1696	insect
1985	inside
293	inspire
694	install
394	intact
597	interest
283	into
1064	invest
547	invite
1433	involve
1549	iron
337	island
195	isolate
508	issue
1026	item
1860	ivory
903	jacket
844	jaguar
1948	jar
1465	jazz
1620	jealous
840	jeans
389	jelly
1267	jewel
650	job
1622	join
333	joke
1514	journey
81	joy
254	judge
2008	juice
686	jump
577	jungle
1531	junior
1970	junk
573	just
1405	kangaroo
147	keen
1473	keep
1915	ketchup
1873	key
522	kick
733	kid
926	kidney
2017	kind
1101	kingdom
1773	kiss
979	kit
164	kitchen
1245	kite
323	kitten
1448	kiwi
1177	knee
1555	knife
714	knock
1877	know
651	lab
2029	label
83	labor
1232	ladder
111	lady
1675	lake
620	lamp
835	language
285	laptop
269	large
1201	later
856	latin
1892	laugh
1153	laundry
417	lava
954	law
501	lawn
1742	lawsuit
1575	layer
202	lazy
1119	leader
174	leaf
1785	learn
847	leave
21	lecture
120	left
1553	leg
436	legal
1812	legend
881	leisure
49	lemon
1713	lend
545	length
1178	lens
828	leopard
1250	lesson
1896	letter
1054	level
1018	liar
1383	liberty
1485	library
504	license
449	life
1147	lift
1765	light
709	like
1569	limb
488	limit
1265	link
1546	lion
1587	liquid
1443	list
986	little
604	live
720	lizard
300	load
1983	loan
613	lobster
1907	local
2040	lock
470	logic
1594	lonely
1780	long
812	loop
1049	lottery
556	loud
32	lounge
624	love
1535	loyal
1193	lucky
1704	luggage
1497	lumber
748	lunar
1235	lunch
579	luxury
1227	lyrics
1191	machine
1335	mad
687	magic
161	magnet
238	maid
1800	mail
1355	main
1390	major
1835	make
1369	mammal
1022	man
1367	manage
424	mandate
1442	mango
774	mansion
1347	manual
887	maple
514	marble
1811	march
1190	margin
1431	marine
1609	market
1851	marriage
1163	mask
838	mass
1711	master
1219	match
1117	material
1121	math
102	matrix
895	matter
1719	maximum
435	maze
236	meadow
118	mean
1595	measure
1986	meat
1346	mechanic
139	medal
1306	media
387	melody
1213	melt
1504	member
584	memory
993	mention
721	menu
1185	mercy
1107	merge
258	merit
1371	merry
1208	mesh
1102	message
770	metal
794	method
1082	middle
1826	midnight
1506	milk
1170	million
813	mimic
421	mind
1326	minimum
1996	minor
301	minute
738	miracle
498	mirror
1158	misery
943	miss
831	mistake
655	mix
146	mixed
639	mixture
230	mobile
746	model
1155	modify
827	mom
1853	moment
1731	monitor
1989	monkey
860	monster
1179	month
612	moon
1266	moral
1065	more
1141	morning
1979	mosquito
708	mother
1557	motion
217	motor
936	mountain
531	mouse
1439	move
1647	movie
110	much
1528	muffin
1366	mule
886	multiply
397	muscle
565	museum
369	mushroom
1597	music
216	must
873	mutual
330	myself
852	mystery
1447	myth
1011	naive
1016	name
1993	napkin
398	narrow
1438	nasty
245	nation
1067	nature
809	near
854	neck
1505	need
250	negative
1534	neglect
1686	neither
541	nephew
1019	nerve
62	nest
799	net
1905	network
961	neutral
992	never
1630	news
532	next
834	nice
1645	night
1909	noble
1676	noise
1085	nominee
1707	noodle
1066	normal
172	north
805	nose
635	notable
1944	note
865	nothing
1284	notice
1880	novel
19	now
1330	nuclear
1861	number
1047	nurse
617	nut
75	oak
1045	obey
1000	object
549	oblige
1957	obscure
1282	observe
190	obtain
1055	obvious
1903	occur
61	ocean
1735	october
1385	odor
1886	off
1577	offer
1083	office
1971	often
1296	oil
1003	okay
220	old
1093	olive
1317	olympic
1550	omit
296	once
439	one
1370	onion
47	online
286	only
1651	open
1122	opera
2015	opinion
304	oppose
727	option
1823	orange
1642	orbit
1994	orchard
850	order
1042	ordinary
1037	organ
761	orient
919	original
168	orphan
2006	ostrich
1795	other
240	outdoor
104	outer
1460	output
707	outside
119	oval
535	oven
1199	over
430	own
1770	owner
1988	oxygen
1982	oyster
602	ozone
31	pact
1927	paddle
479	page
745	pair
1869	palace
1032	palm
802	panda
1215	panel
1289	panic
1612	panther
1361	paper
600	parade
1206	parent
72	park
596	parrot
502	party
1334	pass
1263	patch
80	path
1305	patient
2042	patrol
1033	pattern
826	pause
530	pave
446	payment
998	peace
1318	peanut
567	pear
1520	peasant
2043	pelican
51	pen
1223	penalty
429	pencil
459	people
981	pepper
1368	perfect
223	permit
1995	person
1855	pet
957	phone
363	photo
590	phrase
2047	physical
595	piano
1350	picnic
1088	picture
1671	piece
1430	pig
663	pigeon
891	pill
1768	pilot
1097	pink
1766	pioneer
1660	pipe
74	pistol
1129	pitch
1680	pizza
1854	place
303	planet
763	plastic
92	plate
1086	play
1633	please
1295	pledge
1234	pluck
1392	plug
1561	plunge
593	poem
523	poet
1632	point
103	polar
1489	pole
1604	police
1807	pond
644	pony
1930	pool
915	popular
1729	portion
1061	position
1518	possible
355	post
287	potato
907	pottery
1058	poverty
1395	powder
553	power
1364	practice
1128	praise
271	predict
1532	prefer
314	prepare
1501	present
489	pretty
1897	prevent
1592	price
1615	pride
460	primary
1487	print
648	priority
752	prison
1679	private
375	prize
69	problem
1079	process
882	produce
1024	profit
1387	program
1972	project
976	promote
36	proof
580	property
1068	prosper
1135	protect
1949	proud
959	provide
396	public
1140	pudding
1384	pull
1513	pulp
1588	pulse
551	pumpkin
817	punch
1354	pupil
33	puppy
520	purchase
899	purity
1902	purpose
550	purse
1034	push
1436	put
930	puzzle
1876	pyramid
1076	quality
2034	quantum
598	quarter
2037	question
492	quick
1399	quit
1605	quiz
1512	quote
1819	rabbit
690	raccoon
792	race
345	rack
1382	radar
1652	radio
1164	rail
1109	rain
185	raise
1283	rally
275	ramp
1747	ranch
554	random
466	range
1935	rapid
1340	rare
1020	rate
1887	rather
153	raven
1805	raw
775	razor
1327	ready
1070	real
349	reason
909	rebel
1298	rebuild
1021	recall
1784	receive
453	recipe
1252	record
1586	recycle
671	reduce
1931	reflect
1911	reform
1281	refuse
518	region
634	regret
1556	regular
1481	reject
759	relax
290	release
1493	relief
1464	rely
154	remain
1025	remember
281	remind
857	remove
2036	render
374	renew
898	rent
1885	reopen
1480	repair
875	repeat
477	replace
1754	report
861	require
862	rescue
1162	resemble
432	resist
1063	resource
599	response
1374	result
1467	retire
706	retreat
592	return
1492	reunion
945	reveal
48	review
527	reward
1560	rhythm
1051	rib
1175	ribbon
920	rice
1621	rich
713	ride
672	ridge
1499	rifle
427	right
2016	rigid
718	ring
150	riot
1864	ripple
483	risk
1137	ritual
1568	rival
942	river
1942	road
57	roast
379	robot
5	robust
1127	rocket
784	romance
1394	roof
948	rookie
214	room
589	rose
411	rotate
162	rough
960	round
127	route
114	royal
1060	rubber
876	rude
1204	rug
279	rule
965	run
629	runway
769	rural
1004	sad
1920	saddle
1228	sadness
1110	safe
413	sail
248	salad
697	salmon
1264	salon
284	salt
674	salute
448	same
2001	sample
402	sand
1791	satisfy
1344	satoshi
1475	sauce
991	sausage
1023	save
262	say
357	scale
1311	scan
652	scare
1226	scatter
2020	scene
543	scheme
481	school
14	science
1146	scissors
1838	scorpion
346	scout
1365	scrap
1149	screen
1775	script
669	scrub
1960	sea
563	search
1684	season
292	seat
816	second
525	secret
803	section
1379	security
1804	seed
117	seek
1926	segment
2004	select
779	sell
1302	seminar
438	senior
1130	sense
824	sentence
1356	series
782	service
1895	session
990	settle
1830	setup
1697	seven
6	shadow
20	shaft
985	shallow
170	share
365	shed
455	shell
795	sheriff
638	shield
950	shift
1125	shine
1161	ship
90	shiver
771	shock
263	shoe
1035	shoot
30	shop
1419	short
2046	shoulder
1256	shove
688	shrimp
1455	shrug
1046	shuffle
1841	shy
1482	sibling
1027	sick
1916	side
368	siege
327	sight
571	sign
949	silent
1797	silk
1912	silly
661	silver
921	similar
1511	simple
99	since
1844	sing
871	siren
1889	sister
1848	situate
1677	six
916	size
474	skate
933	sketch
751	ski
1142	skill
1257	skin
1760	skirt
515	skull
316	slab
1981	slam
159	sleep
1688	slender
1883	slice
1741	slide
1786	slight
675	slim
59	slogan
1187	slot
499	slow
636	slush
1458	small
647	smart
206	smile
406	smoke
1572	smooth
603	snack
1831	snake
186	snap
855	sniff
340	snow
2044	soap
1611	soccer
1974	social
884	sock
145	soda
546	soft
1479	solar
189	soldier
1246	solid
1242	solution
468	solve
462	someone
1212	song
574	soon
1315	sorry
1576	sort
1565	soul
434	sound
2012	soup
773	source
1446	south
1527	space
496	spare
1582	spatial
1603	spawn
1301	speak
1964	special
1650	speed
1530	spell
1322	spend
722	sphere
1542	spice
1798	spider
1759	spike
934	spin
1402	spirit
1664	split
1270	spoil
228	sponsor
1573	spoon
351	sport
1118	spot
291	spray
1423	spread
1073	spring
521	spy
107	square
348	squeeze
955	squirrel
1722	stable
1999	stadium
1746	staff
1304	stage
319	stairs
616	stamp
1836	stand
1207	start
1665	state
1749	stay
768	steak
1240	steel
457	stem
183	step
1445	stereo
1422	stick
1882	still
952	sting
1863	stock
2	stomach
929	stone
1393	stool
1997	story
1285	stove
1940	strategy
71	street
1658	strike
1401	strong
191	struggle
167	student
356	stuff
1590	stumble
1194	style
1600	subject
1801	submit
1614	subway
858	success
115	such
1525	sudden
45	suffer
12	sugar
560	suggest
664	suit
978	summer
1570	sun
806	sunny
1806	sunset
1917	super
208	supply
414	supreme
536	sure
1522	surface
1517	surge
165	surprise
1188	surround
362	survey
1666	suspect
1412	sustain
780	swallow
586	swamp
1706	swap
918	swarm
1290	swear
1737	sweet
198	swift
188	swim
619	swing
2045	switch
1339	sword
467	symbol
997	symptom
591	syrup
1134	system
86	table
964	tackle
1778	tag
777	tail
1410	talent
1842	talk
753	tank
1955	tape
513	target
390	task
1258	taste
1584	tattoo
1138	taxi
85	teach
1084	team
749	tell
1589	ten
1484	tenant
1377	tennis
1643	tent
350	term
1494	test
1734	text
1547	thank
1571	that
278	theme
1716	then
315	theory
982	there
381	they
34	thing
63	this
324	thought
475	three
1218	thrive
138	throw
1849	thumb
386	thunder
940	ticket
1182	tide
1112	tiger
1181	tilt
1533	timber
1764	time
628	tiny
911	tip
1495	tired
1156	tissue
1172	title
1268	toast
1726	tobacco
609	today
1006	toddler
1013	toe
211	together
1050	toilet
1358	token
1947	tomato
105	tomorrow
40	tone
1937	tongue
476	tonight
557	tool
1659	tooth
39	top
676	topic
1799	topple
9	torch
1667	tornado
524	tortoise
87	toss
1672	total
73	tourist
1472	toward
1276	tower
1529	town
1417	toy
1655	track
1435	trade
2013	traffic
89	tragic
1923	train
701	transfer
1976	trap
140	trash
371	travel
1124	tray
614	treat
137	tree
1139	trend
1792	trial
24	tribe
1113	trick
925	trigger
1574	trim
359	trip
734	trophy
1103	trouble
1774	truck
1608	true
712	truly
506	trumpet
967	trust
1888	truth
630	try
526	tube
295	tuition
1814	tumble
1519	tuna
261	tunnel
1157	turkey
1099	turn
1470	turtle
334	twelve
1767	twenty
354	twice
1031	twin
1625	twist
505	two
730	type
96	typical
1816	ugly
1540	umbrella
1523	unable
1453	unaware
1108	uncle
1900	uncover
1449	under
1238	undo
372	unfair
1007	unfold
445	unhappy
29	uniform
1255	unique
1637	unit
306	universe
229	unknown
1015	unlock
171	until
1456	unusual
325	unveil
160	update
213	upgrade
1585	uphold
158	upon
1044	upper
1598	upset
1053	urban
1297	urge
1884	usage
1503	use
1824	used
1708	useful
810	useless
1211	usual
1567	utility
1839	vacant
849	vacuum
815	vague
1689	valid
1017	valley
666	valve
529	van
767	vanish
1508	vapor
352	various
1478	vast
1899	vault
538	vehicle
443	velvet
1488	vendor
585	venture
1100	venue
1062	verb
747	verify
1471	version
1239	very
927	vessel
133	veteran
1509	viable
1980	vibrant
758	vicious
1069	victory
859	video
879	view
1198	village
1862	vintage
1195	violin
122	virtual
1192	virus
1209	visa
353	visit
740	visual
1477	vital
1237	vivid
969	vocal
486	voice
689	void
1843	volcano
1870	volume
500	vote
98	voyage
2038	wage
1654	wagon
415	wait
58	walk
1810	wall
1638	walnut
1910	want
149	warfare
864	warm
68	warrior
1998	wash
1663	wasp
1312	waste
148	water
516	wave
1526	way
79	wealth
1610	weapon
1254	wear
1524	weasel
297	weather
1619	web
1913	wedding
1241	weekend
1168	weird
705	welcome
364	west
1516	wet
874	whale
1123	what
786	wheat
570	wheel
121	when
1744	where
807	whip
1564	whisper
757	wide
1166	width
901	wife
1259	wild
1966	will
1115	win
1618	window
1440	wine
924	wing
1808	wink
1871	winner
264	winter
1043	wire
908	wisdom
843	wise
1736	wish
377	witness
1906	wolf
1151	woman
1593	wonder
326	wood
1089	wool
1313	word
1921	work
1230	world
1879	worry
93	worth
793	wrap
1834	wreck
1727	wrestle
1309	wrist
1794	write
710	wrong
1787	yard
756	year
1197	yellow
265	you
1558	young
1095	youth
503	zebra
408	zero
731	zone
17	zoo
