306	abandon
1420	ability
939	able
1913	about
1609	above
693	absent
1024	absorb
1538	abstract
1831	absurd
869	abuse
1685	access
1215	accident
1961	account
1778	accuse
625	achieve
445	acid
817	acoustic
409	acquire
1479	across
1193	act
1585	action
176	actor
2042	actress
1300	actual
558	adapt
675	add
449	addict
1228	address
1343	adjust
1377	admit
288	adult
961	advance
1158	advice
369	aerobic
676	affair
2031	afford
559	afraid
592	again
1799	age
1077	agent
543	agree
1390	ahead
764	aim
1174	air
646	airport
1292	aisle
1359	alarm
2037	album
1115	alcohol
855	alert
39	alien
901	all
1514	alley
899	allow
573	almost
699	alone
243	alpha
42	already
1814	also
1245	alter
837	always
207	amateur
1871	amazing
610	among
294	amount
1941	amused
1195	analyst
864	anchor
659	ancient
235	anger
146	angle
943	angry
1338	animal
88	ankle
1752	announce
462	annual
394	another
420	answer
270	antenna
690	antique
1866	anxiety
1743	any
651	apart
587	apology
917	appear
129	apple
2046	approve
859	april
450	arch
2003	arctic
2028	area
783	arena
1542	argue
865	arm
1236	armed
771	armor
1442	army
1081	around
1884	arrange
850	arrest
326	arrive
1125	arrow
1255	art
93	artefact
2013	artist
433	artwork
1124	ask
1278	aspect
925	assault
1617	asset
1846	assist
293	assume
461	asthma
174	athlete
1331	atom
751	attack
753	attend
1649	attitude
663	attract
1011	auction
305	audit
745	august
1640	aunt
1518	author
1244	auto
1421	autumn
441	average
713	avocado
988	avoid
1328	awake
789	aware
172	away
1480	awesome
398	awful
121	awkward
1700	axis
1845	baby
465	bachelor
1060	bacon
1069	badge
550	bag
1335	balance
1241	balcony
1575	ball
574	bamboo
1742	banana
1908	banner
1552	bar
334	barely
1671	bargain
1467	barrel
1432	base
1332	basic
98	basket
452	battle
1638	beach
928	bean
142	beauty
1491	because
1279	become
2022	beef
468	before
1056	begin
164	behave
1716	behind
57	believe
2012	below
109	belt
333	bench
1095	benefit
1907	best
1874	betray
400	better
1057	between
1812	beyond
490	bicycle
914	bid
1106	bike
969	bind
1440	biology
1628	bird
1291	birth
371	bitter
1516	black
848	blade
488	blame
332	blanket
69	blast
479	bleak
60	bless
1791	blind
221	blood
926	blossom
368	blouse
1443	blue
1809	blur
882	blush
1817	board
1803	boat
1116	body
1932	boil
809	bomb
64	bone
841	bonus
698	book
1709	boost
1687	border
955	boring
181	borrow
766	boss
1484	bottom
1862	bounce
1989	box
89	boy
1181	bracket
879	brain
781	brand
927	brass
1009	brave
1280	bread
1035	breeze
1629	brick
654	bridge
992	brief
1672	bright
503	bring
681	brisk
1465	broccoli
1567	broken
1727	bronze
691	broom
616	brother
1956	brown
447	brush
1698	bubble
1578	buddy
249	budget
1212	buffalo
184	build
77	bulb
1713	bulk
648	bullet
1425	bundle
937	bunker
1117	burden
952	burger
1943	burst
1112	bus
1121	business
344	busy
9	butter
1167	buyer
1191	buzz
1164	cabbage
606	cabin
1984	cable
246	cactus
492	cage
1059	cake
1218	call
1284	calm
162	camera
94	camp
11	can
23	canal
787	cancel
978	candy
905	cannon
1753	canoe
638	canvas
1586	canyon
572	capable
1945	capital
493	captain
918	car
566	carbon
1340	card
303	cargo
1519	carpet
1896	carry
528	cart
1344	case
754	cash
1560	casino
1757	castle
1780	casual
316	cat
2030	catalog
1800	catch
410	category
588	cattle
552	caught
211	cause
949	caution
1823	cave
548	ceiling
486	celery
128	cement
1938	census
213	century
1486	cereal
304	certain
1302	chair
1762	chalk
328	champion
404	change
549	chaos
1094	chapter
1376	charge
1461	chase
733	chat
1463	cheap
1354	check
348	cheese
1973	chef
1561	cherry
1198	chest
1771	chicken
1239	chief
226	child
403	chimney
1512	choice
1975	choose
22	chronic
279	chuckle
15	chunk
473	churn
1431	cigar
555	cinnamon
1459	circle
1108	citizen
1903	city
1860	civil
728	claim
1789	clap
385	clarify
466	claw
1927	clay
931	clean
1407	clerk
431	clever
171	click
356	client
1565	cliff
1155	climb
27	clinic
1610	clip
717	clock
1017	clog
411	close
1785	cloth
242	cloud
1020	clown
732	club
1183	clump
1207	cluster
1136	clutch
1114	coach
32	coast
1325	coconut
1051	code
703	coffee
2014	coil
1129	coin
982	collect
1054	color
1710	column
989	combine
359	come
1086	comfort
110	comic
1495	common
1234	company
1952	concert
1489	conduct
2029	confirm
59	congress
173	connect
1026	consider
885	control
963	convince
682	cook
155	cool
547	copper
66	copy
273	coral
1788	core
1584	corn
997	correct
845	cost
873	cotton
758	couch
1348	country
321	couple
391	course
264	cousin
1524	cover
2035	coyote
1842	crack
1746	cradle
1374	craft
1562	cram
470	crane
953	crash
362	crater
1613	crawl
307	crazy
993	cream
285	credit
910	creek
1959	crew
775	cricket
1588	crime
562	crisp
1392	critic
1963	crop
1521	cross
1262	crouch
1876	crowd
1922	crucial
1894	cruel
5	cruise
8	crumble
563	crunch
1701	crush
1138	cry
628	crystal
17	cube
1223	culture
719	cup
182	cupboard
1027	curious
727	current
1591	curtain
1018	curve
995	cushion
370	custom
534	cute
1133	cycle
1039	dad
1391	damage
1192	damp
1673	dance
458	danger
1655	daring
192	dash
912	daughter
1013	dawn
2039	day
685	deal
1333	debate
1848	debris
6	decade
435	december
1669	decide
1954	decline
430	decorate
1965	decrease
1384	deer
1853	defense
1008	define
683	defy
1643	degree
784	delay
1644	deliver
734	demand
1807	demise
459	denial
482	dentist
1405	deny
569	depart
203	depend
829	deposit
1154	depth
337	deputy
1599	derive
990	describe
1857	desert
143	design
1199	desk
1070	despair
1429	destroy
1409	detail
1661	detect
2011	develop
537	device
1329	devote
1615	diagram
921	dial
1139	diamond
725	diary
571	dice
41	diesel
1759	diet
1663	differ
1219	digital
214	dignity
641	dilemma
1802	dinner
1415	dinosaur
1444	direct
665	dirt
2	disagree
598	discover
615	disease
801	dish
1779	dismiss
838	disorder
1870	display
187	distance
1693	divert
175	divide
1607	divorce
494	dizzy
1996	doctor
1395	document
1545	dog
137	doll
722	dolphin
1499	domain
1832	donate
1505	donkey
516	donor
653	door
1364	dose
24	double
1947	dove
499	draft
275	dragon
138	drama
1247	drastic
1029	draw
434	dream
792	dress
1594	drift
1257	drill
1044	drink
1135	drip
1724	drive
480	drop
1256	drum
153	dry
463	duck
584	dumb
1387	dune
738	during
554	dust
1776	dutch
805	duty
553	dwarf
1379	dynamic
948	eager
540	eagle
1345	early
1819	earn
511	earth
1309	easily
1749	east
1734	easy
1229	echo
19	ecology
280	economy
1766	edge
765	edit
1270	educate
1986	effort
959	egg
1557	eight
152	either
53	elbow
1763	elder
1703	electric
1836	elegant
113	element
1187	elephant
1001	elevator
1163	elite
1868	else
977	embark
194	embody
645	embrace
782	emerge
1497	emotion
726	employ
1804	empower
1418	empty
878	enable
1464	enact
531	end
1949	endless
360	endorse
1909	enemy
132	energy
1067	enforce
1726	engage
1231	engine
716	enhance
866	enjoy
1930	enlist
1113	enough
1151	enrich
315	enroll
1849	ensure
1237	enter
513	entire
1854	entry
1659	envelope
1355	episode
1399	equal
272	equip
1068	era
219	erase
1371	erode
579	erosion
1045	error
1623	erupt
2010	escape
373	essay
351	essence
1190	estate
301	eternal
1321	ethics
1684	evidence
342	evil
150	evoke
45	evolve
263	exact
724	example
1293	excess
455	exchange
422	excite
448	exclude
1534	excuse
976	execute
1577	exercise
639	exhaust
144	exhibit
935	exile
1473	exist
897	exit
1784	exotic
568	expand
1385	expect
1509	expire
1739	explain
1997	expose
418	express
1260	extend
672	extra
777	eye
1745	eyebrow
1145	fabric
1718	face
1185	faculty
421	fade
1000	faint
890	faith
1250	fall
1917	false
735	fame
759	family
416	famous
1336	fan
991	fancy
1993	fantasy
1003	farm
964	fashion
83	fat
1451	fatal
1662	father
895	fatigue
230	fault
708	favorite
576	feature
933	february
1276	federal
911	fee
737	feed
1251	feel
718	female
1032	fence
1642	festival
1147	fetch
7	fever
265	few
75	fiber
364	fiction
1047	field
585	figure
2036	file
1453	film
1274	filter
37	final
1558	find
277	fine
178	finger
508	finish
1170	fire
1833	firm
1103	first
1839	fiscal
157	fish
1847	fit
1731	fitness
1109	fix
1925	flag
1016	flame
1651	flash
502	flat
1238	flavor
259	flee
1928	flight
629	flip
1002	float
507	flock
979	floor
319	flower
498	fluid
4	flush
565	fly
2041	foam
871	focus
936	fog
1352	foil
253	fold
1314	follow
527	food
932	foot
378	force
886	forest
1555	forget
643	fork
589	fortune
274	forum
1034	forward
478	fossil
1380	foster
940	found
85	fox
1337	fragile
1097	frame
844	frequent
1656	fresh
1092	friend
505	fringe
50	frog
1153	front
268	frost
521	frown
112	frozen
1755	fruit
788	fuel
1546	fun
126	funny
1511	furnace
662	fury
1457	future
761	gadget
1177	gain
386	galaxy
276	gallery
660	game
2006	gap
244	garage
44	garbage
1708	garden
340	garlic
677	garment
1141	gas
802	gasp
355	gate
1014	gather
929	gauge
605	gaze
47	general
1879	genius
1966	genre
1030	gentle
966	genuine
750	gesture
930	ghost
1919	giant
667	gift
154	giggle
151	ginger
438	giraffe
1091	girl
87	give
1357	glad
679	glance
1089	glare
1298	glass
1660	glide
818	glimpse
1090	globe
1105	gloom
1829	glory
1937	glove
741	glow
185	glue
883	goat
1811	goddess
1308	gold
327	good
1639	goose
1781	gorilla
1220	gospel
1737	gossip
1541	govern
1132	gown
1825	grab
1979	grace
102	grain
349	grant
1004	grape
1513	grass
580	gravity
426	great
815	green
1275	grid
1100	grief
261	grit
436	grocery
1527	group
941	grow
786	grunt
636	guard
1286	guess
1899	guide
161	guilt
1188	guitar
601	gun
1482	gym
1130	habit
1119	hair
1166	half
1783	hammer
762	hamster
1501	hand
1631	happy
131	harbor
453	hard
1242	harsh
1146	harvest
1988	hat
1394	have
1508	hawk
1178	hazard
599	head
1867	health
1688	heart
1287	heavy
186	hedgehog
329	height
1281	hello
893	helmet
1033	help
730	hen
797	hero
1758	hidden
768	high
1537	hill
1221	hint
1995	hip
711	hire
130	history
1368	hobby
2024	hockey
34	hold
1668	hole
1589	holiday
814	hollow
578	home
736	honey
561	hood
1305	hope
535	horn
209	horror
773	horse
1772	hospital
1592	host
1675	hotel
251	hour
1540	hover
1889	hub
793	huge
696	human
1596	humble
1358	humor
215	hundred
668	hungry
542	hunt
21	hurdle
1921	hurry
1462	hurt
317	husband
707	hybrid
769	ice
402	icon
824	idea
2032	identify
1872	idle
442	ignore
1437	ill
1775	illegal
1404	illness
311	image
1826	imitate
1533	immense
1563	immune
2001	impact
149	impose
1580	improve
1152	impulse
920	inch
664	include
1740	income
1142	increase
1730	index
159	indicate
1914	indoor
1520	industry
1798	infant
1433	inflict
1881	inform
469	inhale
1150	inherit
289	initial
1901	inject
1756	injury
1978	inmate
1450	inner
656	innocent
190	input
286	inquiry
1272	insane
67	insect
51	inside
377	inspire
1435	install
166	intact
833	interest
1581	into
1042	invest
396	invite
510	involve
1005	iron
309	island
1911	isolate
1128	issue
607	item
1532	ivory
1072	jacket
222	jaguar
1363	jar
858	jazz
382	jealous
1370	jeans
2040	jelly
1859	jewel
1424	job
852	join
1264	joke
1969	journey
1362	joy
971	judge
358	juice
256	jump
1830	jungle
1816	junior
1705	junk
2044	just
1635	kangaroo
1824	keen
1299	keep
233	ketchup
395	key
1049	kick
201	kid
1157	kidney
429	kind
1637	kingdom
898	kiss
1888	kit
1885	kitchen
956	kite
1296	kitten
1834	kiwi
1169	knee
425	knife
1723	knock
1733	know
1048	lab
1233	label
405	labor
1529	ladder
324	lady
1313	lake
545	lamp
870	language
1732	laptop
1863	large
1456	later
1977	latin
798	laugh
2020	laundry
1419	lava
2017	law
1916	lawn
1650	lawsuit
92	layer
1939	lazy
647	leader
298	leaf
756	learn
526	leave
345	lecture
1990	left
1290	leg
1630	legal
1605	legend
874	leisure
875	lemon
1050	lend
919	length
1797	lens
472	leopard
1388	lesson
896	letter
695	level
54	liar
297	liberty
747	library
661	license
619	life
36	lift
1880	light
1696	like
408	limb
983	limit
191	link
100	lion
295	liquid
419	list
1080	little
1622	live
1604	lizard
1985	load
1282	loan
1316	lobster
1149	local
830	lock
1851	logic
1972	lonely
1205	long
637	loop
776	lottery
509	loud
608	lounge
483	love
1900	loyal
1818	lucky
1648	luggage
1722	lumber
133	lunar
1944	lunch
1768	luxury
1483	lyrics
900	machine
1569	mad
491	magic
1550	magnet
341	maid
538	mail
1492	main
1310	major
193	make
49	mammal
170	man
91	manage
55	mandate
1201	mango
1600	mansion
1886	manual
575	maple
1476	marble
331	march
1477	margin
1082	marine
139	market
1369	marriage
972	mask
1341	mass
471	master
1858	match
621	material
114	math
1554	matrix
1835	matter
586	maximum
1821	maze
504	meadow
634	mean
1612	measure
1964	meat
208	mechanic
1666	medal
913	media
1413	melody
1837	melt
318	member
1023	memory
1258	mention
1249	menu
467	mercy
1441	merge
1873	merit
180	merry
623	mesh
1507	message
1548	metal
1769	method
1179	middle
1838	midnight
642	milk
1156	million
401	mimic
1079	mind
2016	minimum
389	minor
1882	minute
807	miracle
583	mirror
560	misery
489	miss
262	mistake
1176	mix
198	mixed
1934	mixture
1131	mobile
12	model
1259	modify
267	mom
476	moment
774	monitor
1120	monkey
709	monster
942	month
1356	moon
967	moral
1253	more
546	morning
1805	mosquito
1598	mother
1699	motion
228	motor
135	mountain
1226	mouse
1134	move
1485	movie
1616	much
424	muffin
1283	mule
1850	multiply
1347	muscle
1469	museum
160	mushroom
627	music
111	must
29	mutual
1773	myself
1416	mystery
43	myth
444	naive
770	name
1265	napkin
1657	narrow
122	nasty
1085	nation
778	nature
1288	near
1633	neck
877	need
1877	negative
343	neglect
1618	neither
40	nephew
1490	nerve
1920	nest
856	net
1417	network
1104	neutral
1950	never
1319	news
862	next
56	nice
1040	night
1820	noble
1062	noise
248	nominee
884	noodle
894	normal
1304	north
388	nose
880	notable
951	note
1093	nothing
1611	notice
1883	novel
1025	now
909	nuclear
1793	number
723	nurse
863	nut
1294	oak
335	obey
2026	object
800	oblige
1523	obscure
612	observe
1144	obtain
367	obvious
1273	occur
887	ocean
746	october
205	odor
254	off
497	offer
1856	office
392	often
1021	oil
374	okay
1261	old
74	olive
1702	olympic
702	omit
2018	once
26	one
1454	onion
1712	online
1101	only
31	open
1517	opera
437	opinion
1790	oppose
823	option
2033	orange
1813	orbit
1923	orchard
975	order
1175	ordinary
1271	organ
1006	orient
61	original
904	orphan
0	ostrich
119	other
1719	outdoor
712	outer
1197	output
1905	outside
1595	oval
1980	oven
390	over
544	own
1645	owner
68	oxygen
1447	oyster
16	ozone
1209	pact
1277	paddle
1031	page
283	pair
1748	palace
108	palm
767	panda
1893	panel
2000	panic
903	panther
1895	paper
13	parade
1641	parent
312	park
1999	parrot
1189	party
1983	pass
1636	patch
1263	path
1222	patient
644	patrol
366	pattern
946	pause
1795	pave
1180	payment
721	peace
1007	peanut
1375	pear
701	peasant
1953	pelican
1028	pen
1682	penalty
600	pencil
1890	people
1991	pepper
1326	perfect
602	permit
1445	person
577	pet
835	phone
649	photo
323	phrase
720	physical
1626	piano
1268	picnic
1665	picture
314	piece
872	pig
923	pigeon
1058	pill
1297	pilot
1382	pink
842	pioneer
907	pipe
1320	pistol
1406	pitch
760	pizza
278	place
485	planet
14	plastic
604	plate
958	play
1468	please
1686	pledge
231	pluck
613	plug
1566	plunge
1593	poem
1099	poet
1707	point
35	polar
1515	pole
1680	police
1200	pond
202	pony
1841	pool
1936	popular
1143	portion
106	position
81	possible
539	post
692	potato
1214	pottery
1810	poverty
1751	powder
556	power
1942	practice
694	praise
218	predict
1397	prefer
1307	prepare
1381	present
210	pretty
1500	prevent
1796	price
795	pride
1386	primary
1910	print
1066	priority
1184	prison
791	private
806	prize
582	problem
846	process
1211	produce
284	profit
1349	program
189	project
868	promote
1676	proof
260	property
1422	prosper
1998	protect
1946	proud
1471	provide
1531	public
1074	pudding
287	pull
1312	pulp
632	pulse
1714	pumpkin
266	punch
79	pupil
1019	puppy
496	purchase
282	purity
361	purpose
484	purse
417	push
748	put
269	puzzle
147	pyramid
1861	quality
1782	quantum
831	quarter
1553	question
1208	quick
804	quit
1982	quiz
71	quote
533	rabbit
1875	raccoon
674	race
611	rack
1828	radar
1232	radio
1504	rail
387	rain
188	raise
72	rally
1933	ramp
432	ranch
1931	random
346	range
1559	rapid
457	rare
1401	rate
1664	rather
440	raven
938	raw
1992	razor
731	ready
984	real
705	reason
353	rebel
140	rebuild
1046	recall
1543	receive
650	recipe
451	record
107	recycle
86	reduce
934	reflect
115	reform
406	refuse
1398	region
1137	regret
350	regular
950	reject
1715	relax
867	release
1012	relief
1036	rely
536	remain
1670	remember
1311	remind
1334	remove
689	render
1962	renew
1951	rent
1681	reopen
1412	repair
241	repeat
1449	replace
1063	report
308	require
1522	rescue
515	resemble
96	resist
1098	resource
195	response
832	result
2009	retire
986	retreat
1720	return
1608	reunion
763	reveal
630	review
1764	reward
915	rhythm
1162	rib
666	ribbon
2015	rice
1528	rich
836	ride
379	ridge
225	rifle
281	right
1536	rigid
104	ring
965	riot
985	ripple
635	risk
1530	ritual
1891	rival
1194	river
1204	road
52	roast
1571	robot
811	robust
1165	rocket
1324	romance
960	roof
891	rookie
1717	room
1096	rose
532	rotate
1353	rough
853	round
849	route
1704	royal
1711	rubber
1587	rude
1414	rug
1646	rule
840	run
1725	runway
609	rural
1196	sad
1126	saddle
117	sadness
1487	safe
603	sail
116	salad
1213	salmon
322	salon
145	salt
1466	salute
454	same
101	sample
320	sand
755	satisfy
28	satoshi
1689	sauce
1403	sausage
1203	save
1474	say
1679	scale
1827	scan
998	scare
506	scatter
1367	scene
1765	scheme
2005	school
671	science
987	scissors
1906	scorpion
1087	scout
1747	scrap
1254	screen
1974	script
258	scrub
1061	sea
1843	search
1678	season
847	seat
744	second
525	secret
1760	section
688	security
70	seed
1658	seek
1410	segment
973	select
1627	sell
1110	seminar
1564	senior
38	sense
252	sentence
84	series
1216	service
148	session
1620	settle
1556	setup
103	seven
460	shadow
1815	shaft
1677	shallow
291	share
118	shed
2038	shell
428	sheriff
810	shield
357	shift
790	shine
957	ship
624	shiver
686	shock
1022	shoe
517	shoot
46	shop
892	short
179	shoulder
1148	shove
1342	shrimp
1350	shrug
255	shuffle
2023	shy
1161	sibling
684	sick
1055	side
851	siege
481	sight
876	sign
530	silent
1570	silk
996	silly
757	silver
1579	similar
968	simple
906	since
20	sing
18	siren
1721	sister
407	situate
1960	six
330	size
1015	skate
48	sketch
1526	ski
673	skill
1840	skin
423	skirt
1576	skull
310	slab
156	slam
657	sleep
414	slender
861	slice
813	slide
292	slight
1654	slim
1083	slogan
1855	slot
134	slow
1428	slush
1303	small
372	smart
780	smile
700	smoke
839	smooth
163	snack
1111	snake
680	snap
821	sniff
3	snow
1322	soap
1053	soccer
1317	social
597	sock
1614	soda
1052	soft
1227	solar
626	soldier
826	solid
1360	solution
90	solve
945	someone
200	song
541	soon
1948	sorry
1510	sort
1750	soul
1583	sound
257	soup
596	source
2034	south
1535	space
399	spare
474	spatial
590	spawn
206	speak
924	special
1295	speed
1452	spell
1041	spend
843	sphere
687	spice
2021	spider
1761	spike
1606	spin
1706	spirit
518	split
564	spoil
412	sponsor
618	spoon
105	sport
30	spot
1582	spray
169	spread
523	spring
614	spy
1210	square
1506	squeeze
1038	squirrel
1621	stable
1844	stadium
1248	staff
581	stage
1269	stairs
1393	stamp
1987	stand
1224	start
240	state
655	stay
197	steak
1235	steel
2008	stem
223	step
1935	stereo
365	stick
1073	still
168	sting
1647	stock
1478	stomach
1754	stone
177	stool
1318	story
980	stove
300	strategy
220	street
1892	strike
339	strong
1460	struggle
1735	student
1327	stuff
1389	stumble
1426	style
1438	subject
962	submit
1634	subway
710	success
1366	such
729	sudden
2027	suffer
617	sugar
1493	suggest
827	suit
1330	summer
1173	sun
857	sunny
1252	sunset
232	super
1738	supply
1206	supreme
1967	sure
1481	surface
1574	surge
1741	surprise
99	surround
994	survey
477	suspect
512	sustain
828	swallow
1472	swamp
640	swap
1667	swarm
439	swear
1488	sweet
1624	swift
1470	swim
383	swing
1547	switch
250	sword
58	symbol
796	symptom
1602	syrup
820	system
239	table
1168	tackle
593	tag
1494	tail
97	talent
1794	talk
375	tank
80	tape
313	target
669	task
1365	taste
120	tattoo
816	taxi
704	teach
217	team
1539	tell
1123	ten
495	tenant
501	tennis
944	tent
456	term
947	test
73	text
1787	thank
338	that
1503	theme
1122	then
1043	theory
1572	there
658	they
1971	thing
1502	this
2045	thought
1267	three
1924	thrive
808	throw
551	thumb
981	thunder
622	ticket
916	tide
1225	tiger
881	tilt
1075	timber
141	time
520	tiny
487	tip
199	tired
519	tissue
236	title
888	toast
1625	tobacco
1076	today
63	toddler
1691	toe
1544	together
974	toilet
524	token
1777	tomato
1573	tomorrow
1568	tone
1107	tongue
500	tonight
1865	tool
446	tooth
427	top
860	topic
1878	topple
1918	torch
224	tornado
1770	tortoise
652	toss
376	total
714	tourist
167	toward
413	tower
889	town
1475	toy
1926	track
570	trade
158	traffic
123	tragic
1186	train
567	transfer
125	trap
1525	trash
1912	travel
2004	tray
772	treat
1423	tree
1266	trend
464	trial
1801	tribe
1729	trick
1	trigger
1697	trim
124	trip
1915	trophy
1127	trouble
2025	truck
95	true
1898	truly
1864	trumpet
393	trust
10	truth
825	try
1436	tube
1230	tuition
697	tumble
1458	tuna
238	tunnel
234	turkey
595	turn
1010	turtle
1904	twelve
1102	twenty
970	twice
363	twin
271	twist
819	two
227	type
216	typical
1694	ugly
1981	umbrella
1217	unable
739	unaware
1378	uncle
1408	uncover
443	under
204	undo
1439	unfair
296	unfold
749	unhappy
1869	uniform
529	unique
1674	unit
302	universe
1088	unknown
822	unlock
1976	until
1897	unusual
1202	unveil
475	update
1808	upgrade
1957	uphold
354	upon
812	upper
1243	upset
799	urban
1383	urge
1695	usage
1455	use
136	used
1339	useful
620	useless
785	usual
1361	utility
1940	vacant
1118	vacuum
1084	vague
834	valid
1619	valley
2019	valve
1597	van
78	vanish
1160	vapor
1172	various
1246	vast
1692	vault
922	vehicle
779	velvet
1346	vendor
794	venture
1411	venue
1929	verb
1323	verify
1315	version
803	very
902	vessel
212	veteran
229	viable
1427	vibrant
397	vicious
1601	victory
76	video
1078	view
1736	village
591	vintage
715	violin
384	virtual
1683	virus
1806	visa
633	visit
336	visual
1549	vital
1690	vivid
1171	vocal
1652	voice
1728	void
2007	volcano
1351	volume
742	vote
381	voyage
854	wage
1955	wagon
1301	wait
183	walk
908	wall
522	walnut
1448	want
1632	warfare
631	warm
165	warrior
1970	wash
1786	wasp
1958	waste
82	water
1774	wave
1767	way
65	wealth
1400	weapon
1792	wear
352	weasel
2043	weather
415	web
1064	wedding
1159	weekend
1653	weird
670	welcome
290	west
299	wet
1434	whale
245	what
1373	wheat
1498	wheel
740	when
743	where
1396	whip
1603	whisper
1902	wide
325	width
1065	wife
752	wild
1402	will
1306	win
1994	window
33	wine
1240	wing
557	wink
1822	winner
62	winter
1071	wire
1140	wisdom
1182	wise
1430	wish
1446	witness
1285	wolf
347	woman
999	wonder
1744	wood
1496	wool
1968	word
954	work
1037	world
678	worry
237	worth
1590	wrap
127	wreck
1289	wrestle
1551	wrist
25	write
706	wrong
594	yard
196	year
514	yellow
2047	you
1887	young
2002	youth
1372	zebra
247	zero
1852	zone
380	zoo
