1382	abandon
1281	ability
1132	able
290	about
978	above
1060	absent
637	absorb
1263	abstract
1410	absurd
101	abuse
322	access
1044	accident
1526	account
374	accuse
1391	achieve
1675	acid
974	acoustic
1272	acquire
439	across
1881	act
1014	action
1178	actor
60	actress
501	actual
1386	adapt
1460	add
358	addict
312	address
1753	adjust
670	admit
572	adult
505	advance
1544	advice
1278	aerobic
353	affair
361	afford
1479	afraid
536	again
34	age
1167	agent
886	agree
724	ahead
1536	aim
809	air
1110	airport
1542	aisle
1613	alarm
850	album
1155	alcohol
2043	alert
1333	alien
923	all
153	alley
1503	allow
1997	almost
1760	alone
634	alpha
812	already
907	also
1554	alter
1986	always
1498	amateur
1174	amazing
1038	among
359	amount
38	amused
65	analyst
1213	anchor
1823	ancient
319	anger
238	angle
1421	angry
1277	animal
333	ankle
1985	announce
1012	annual
2042	another
246	answer
1392	antenna
237	antique
1200	anxiety
1478	any
477	apart
1599	apology
1143	appear
321	apple
1346	approve
1473	april
165	arch
1792	arctic
782	area
777	arena
1351	argue
1683	arm
287	armed
1225	armor
1021	army
475	around
1856	arrange
1037	arrest
1854	arrive
1848	arrow
1977	art
1852	artefact
1054	artist
583	artwork
927	ask
1670	aspect
959	assault
869	asset
1946	assist
1523	assume
367	asthma
1972	athlete
725	atom
1593	attack
1139	attend
1990	attitude
746	attract
1735	auction
1135	audit
1869	august
955	aunt
391	author
688	auto
455	autumn
1432	average
1842	avocado
858	avoid
1502	awake
271	aware
2016	away
960	awesome
574	awful
1543	awkward
470	axis
1264	baby
1756	bachelor
386	bacon
1409	badge
879	bag
1020	balance
1528	balcony
67	ball
1630	bamboo
1073	banana
905	banner
929	bar
1005	barely
132	bargain
731	barrel
569	base
463	basic
1563	basket
551	battle
844	beach
181	bean
1189	beauty
954	because
10	become
807	beef
1661	before
1584	begin
1676	behave
306	behind
1142	believe
481	below
991	belt
273	bench
1892	benefit
1488	best
1088	betray
1127	better
1206	between
585	beyond
1620	bicycle
111	bid
982	bike
1826	bind
1222	biology
983	bird
1818	birth
1991	bitter
1435	black
118	blade
285	blame
1480	blanket
912	blast
1321	bleak
1727	bless
819	blind
1906	blood
541	blossom
699	blouse
278	blue
1857	blur
805	blush
666	board
225	boat
404	body
496	boil
871	bomb
433	bone
824	bonus
672	book
1765	boost
815	border
1115	boring
512	borrow
416	boss
1195	bottom
341	bounce
1290	box
1048	boy
882	bracket
355	brain
706	brand
780	brass
729	brave
1668	bread
1099	breeze
277	brick
840	bridge
931	brief
1739	bright
577	bring
1962	brisk
450	broccoli
1355	broken
1724	bronze
1296	broom
1074	brother
820	brown
1533	brush
2015	bubble
199	buddy
2006	budget
480	buffalo
1527	build
1180	bulb
466	bulk
943	bullet
58	bundle
1324	bunker
919	burden
1596	burger
997	burst
1791	bus
1369	business
1211	busy
829	butter
172	buyer
1299	buzz
1253	cabbage
833	cabin
1768	cable
861	cactus
790	cage
544	cake
1236	call
1065	calm
1674	camera
1975	camp
7	can
1343	canal
2011	cancel
1070	candy
1607	cannon
811	canoe
415	canvas
1775	canyon
1389	capable
776	capital
891	captain
1013	car
1941	carbon
189	card
1899	cargo
1058	carpet
933	carry
1221	cart
641	case
183	cash
1740	casino
441	castle
591	casual
395	cat
245	catalog
1506	catch
679	category
1685	cattle
968	caught
1240	cause
1426	caution
1692	cave
50	ceiling
1220	celery
920	cement
1056	census
862	century
1164	cereal
1062	certain
1535	chair
1117	chalk
1085	champion
1274	change
1447	chaos
564	chapter
12	charge
1330	chase
1581	chat
1023	cheap
410	check
175	cheese
830	chef
723	cherry
490	chest
1845	chicken
674	chief
1769	child
523	chimney
638	choice
1235	choose
740	chronic
1383	chuckle
1782	chunk
732	churn
330	cigar
174	cinnamon
1855	circle
1008	citizen
135	city
1018	civil
880	claim
1512	clap
550	clarify
652	claw
1335	clay
1042	clean
1875	clerk
562	clever
461	click
1568	client
1738	cliff
107	climb
1861	clinic
1374	clip
661	clock
256	clog
586	close
1006	cloth
257	cloud
1936	clown
669	club
131	clump
1988	cluster
1428	clutch
1474	coach
1461	coast
119	coconut
408	code
1080	coffee
1493	coil
646	coin
342	collect
1393	color
1859	column
1981	combine
1207	come
1713	comfort
1539	comic
1929	common
100	company
1691	concert
759	conduct
808	confirm
1373	congress
77	connect
1485	consider
1590	control
1489	convince
443	cook
945	cool
872	copper
414	copy
1475	coral
818	core
1832	corn
171	correct
870	cost
817	cotton
192	couch
506	country
1230	couple
2022	course
799	cousin
1412	cover
373	coyote
1728	crack
668	cradle
1812	craft
264	cram
1567	crane
1203	crash
198	crater
1179	crawl
855	crazy
1190	cream
953	credit
216	creek
600	crew
1591	cricket
1686	crime
911	crisp
184	critic
639	crop
976	cross
1580	crouch
597	crowd
325	crucial
1210	cruel
647	cruise
1311	crumble
497	crunch
270	crush
922	cry
1858	crystal
2017	cube
1585	culture
1159	cup
206	cupboard
1152	curious
318	current
1434	curtain
377	curve
1413	cushion
1733	custom
1921	cute
990	cycle
1046	dad
1016	damage
507	damp
217	dance
449	danger
1949	daring
1371	dash
867	daughter
1182	dawn
2024	day
297	deal
1276	debate
1589	debris
134	decade
80	december
1050	decide
121	decline
1820	decorate
308	decrease
1125	deer
1326	defense
44	define
1450	defy
344	degree
484	delay
323	deliver
683	demand
678	demise
563	denial
1040	dentist
1156	deny
986	depart
1525	depend
625	deposit
478	depth
941	deputy
540	derive
1097	describe
46	desert
2038	design
1602	desk
1086	despair
675	destroy
98	detail
532	detect
84	develop
146	device
1673	devote
1518	diagram
1491	dial
49	diamond
1984	diary
1806	dice
1342	diesel
841	diet
2028	differ
779	digital
1105	dignity
1774	dilemma
419	dinner
1629	dinosaur
266	direct
385	dirt
1653	disagree
681	discover
2030	disease
1286	dish
405	dismiss
1608	disorder
827	display
863	distance
1332	divert
1241	divide
1612	divorce
1895	dizzy
343	doctor
1271	document
1561	dog
1752	doll
555	dolphin
940	domain
1687	donate
1331	donkey
1783	donor
528	door
1077	dose
54	double
1576	dove
1762	draft
576	dragon
1659	drama
214	drastic
595	draw
1101	dream
299	dress
617	drift
1716	drill
1749	drink
787	drip
1742	drive
1575	drop
448	drum
1430	dry
1370	duck
376	dumb
1448	dune
697	during
1810	dust
859	dutch
1933	duty
1469	dwarf
1515	dynamic
700	eager
363	eagle
843	early
701	earn
970	earth
1923	easily
1606	east
786	easy
713	echo
1647	ecology
316	economy
1247	edge
1500	edit
788	educate
1532	effort
742	egg
1416	eight
1317	either
2008	elbow
1830	elder
1582	electric
362	elegant
1268	element
458	elephant
1574	elevator
1104	elite
123	else
451	embark
417	embody
1307	embrace
281	emerge
554	emotion
768	employ
381	empower
1087	empty
727	enable
1463	enact
85	end
1578	endless
1032	endorse
1452	enemy
254	energy
629	enforce
347	engage
1287	engine
41	enhance
1003	enjoy
1524	enlist
1303	enough
72	enrich
1555	enroll
1208	ensure
186	enter
1695	entire
961	entry
730	envelope
703	episode
1793	equal
149	equip
86	era
1619	erase
1359	erode
977	erosion
2007	error
170	erupt
396	escape
1472	essay
1396	essence
47	estate
120	eternal
604	ethics
1931	evidence
2014	evil
1024	evoke
1314	evolve
55	exact
42	example
1487	excess
860	exchange
999	excite
124	exclude
509	excuse
1457	execute
795	exercise
1966	exhaust
1914	exhibit
1237	exile
370	exist
1666	exit
31	exotic
177	expand
1646	expect
1770	expire
1443	explain
1649	expose
1789	express
609	extend
368	extra
1348	eye
1437	eyebrow
424	fabric
913	face
1605	faculty
1265	fade
141	faint
252	faith
972	fall
1002	false
1239	fame
915	family
996	famous
1192	fan
733	fancy
337	fantasy
2018	farm
796	fashion
1158	fat
293	fatal
714	father
1777	fatigue
1304	fault
1513	favorite
1285	feature
1796	february
92	federal
387	fee
1420	feed
1041	feel
126	female
774	fence
1266	festival
589	fetch
195	fever
1251	few
300	fiber
1471	fiction
1064	field
1610	figure
1184	file
908	film
1654	filter
605	final
1876	find
492	fine
2044	finger
29	finish
601	fire
1651	firm
636	first
904	fiscal
1878	fish
231	fit
201	fitness
155	fix
1154	flag
889	flame
1345	flash
218	flat
1483	flavor
1905	flee
1081	flight
673	flip
351	float
147	flock
828	floor
1824	flower
202	fluid
598	flush
1108	fly
378	foam
1548	focus
883	fog
804	foil
895	fold
836	follow
166	food
1846	foot
0	force
1009	forest
75	forget
52	fork
1063	fortune
545	forum
531	forward
1947	fossil
1734	foster
1257	found
401	fox
1291	fragile
284	frame
578	frequent
1455	fresh
2026	friend
1627	fringe
580	frog
834	front
1094	frost
498	frown
78	frozen
1893	fruit
83	fuel
1401	fun
1529	funny
1837	furnace
1922	fury
1879	future
1445	gadget
1603	gain
566	galaxy
816	gallery
1680	game
1819	gap
783	garage
708	garbage
1033	garden
2013	garlic
690	garment
1035	gas
635	gasp
755	gate
1122	gather
1204	gauge
644	gaze
227	general
1910	genius
1833	genre
570	gentle
1043	genuine
610	gesture
939	ghost
39	giant
456	gift
1293	giggle
1283	ginger
568	giraffe
618	girl
1866	give
873	glad
1136	glance
1894	glare
1226	glass
1427	glide
826	glimpse
1362	globe
2023	gloom
1702	glory
354	glove
612	glow
1611	glue
1422	goat
1645	goddess
27	gold
5	good
1571	goose
122	gorilla
1022	gospel
1465	gossip
707	govern
96	gown
1315	grab
1415	grace
1889	grain
1784	grant
1109	grape
614	grass
695	gravity
102	great
539	green
345	grid
797	grief
1238	grit
288	grocery
129	group
1256	grow
1516	grunt
1163	guard
1492	guess
223	guide
173	guilt
28	guitar
1805	gun
648	gym
992	habit
948	hair
518	half
1395	hammer
1913	hamster
471	hand
1051	happy
620	harbor
390	hard
1637	harsh
947	harvest
1744	hat
1664	have
442	hawk
176	hazard
493	head
1956	health
1034	heart
621	heavy
1123	hedgehog
515	height
1199	hello
853	helmet
36	help
1484	hen
2045	hero
105	hidden
128	high
1076	hill
253	hint
348	hip
1678	hire
21	history
633	hobby
917	hockey
1616	hold
677	hole
440	holiday
567	hollow
2012	home
1951	honey
1084	hood
89	hope
1937	horn
1927	horror
1974	horse
469	hospital
1173	host
747	hotel
1572	hour
737	hover
1562	hub
188	huge
114	human
517	humble
1456	humor
966	hundred
221	hungry
331	hunt
1128	hurdle
1953	hurry
1636	hurt
1438	husband
239	hybrid
467	ice
1730	icon
1928	idea
242	identify
1083	idle
63	ignore
1496	ill
2031	illegal
981	illness
2021	image
2005	imitate
2037	immense
1118	immune
965	impact
157	impose
1309	improve
1414	impulse
1068	inch
663	include
187	income
222	increase
934	index
185	indicate
1072	indoor
103	industry
1071	infant
235	inflict
1721	inform
1059	inhale
537	inherit
1103	initial
726	inject
1279	injury
530	inmate
280	inner
935	innocent
329	input
1259	inquiry
1942	insane
314	insect
1171	inside
1057	inspire
890	install
1329	intact
1229	interest
1116	into
857	invest
901	invite
1741	involve
543	iron
806	island
422	isolate
1133	issue
1992	item
1399	ivory
1368	jacket
950	jaguar
167	jar
1187	jazz
1911	jealous
1258	jeans
1712	jelly
1360	jewel
1442	job
434	join
1799	joke
1628	journey
1490	joy
1808	judge
1964	juice
1216	jump
710	jungle
9	junior
1066	junk
1454	just
207	kangaroo
110	keen
1960	keep
276	ketchup
1969	key
1027	kick
1715	kid
1759	kidney
1950	kind
1507	kingdom
220	kiss
1996	kit
1160	kitchen
262	kite
957	kitten
104	kiwi
1902	knee
1669	knife
1677	knock
522	know
1349	lab
1625	label
1404	labor
140	ladder
425	lady
1223	lake
839	lamp
1897	language
1249	laptop
268	large
527	later
888	latin
1807	laugh
1701	laundry
720	lava
1887	law
1870	lawn
1786	lawsuit
1106	layer
781	lazy
59	leader
956	leaf
1429	learn
279	leave
1352	lecture
1865	left
1971	leg
1776	legal
364	legend
1773	leisure
1863	lemon
1482	lend
327	length
1710	lens
1113	leopard
11	lesson
302	letter
472	level
752	liar
8	liberty
1864	library
884	license
1888	life
906	lift
1232	light
2047	like
581	limb
53	limit
56	link
691	lion
1552	liquid
852	list
925	little
1185	live
1411	lizard
1912	load
1462	loan
1407	lobster
573	local
289	lock
1772	logic
423	lonely
1938	long
163	loop
383	lottery
1186	loud
1134	lounge
1337	love
1835	loyal
1091	lucky
1366	luggage
1667	lumber
1993	lunar
303	lunch
1840	luxury
1148	lyrics
97	machine
261	mad
2046	magic
1029	magnet
1825	maid
702	mail
1763	main
1780	major
1377	make
1709	mammal
154	man
1228	manage
1380	mandate
1761	mango
548	mansion
2010	manual
602	maple
813	marble
1053	march
211	margin
1868	marine
1736	market
1959	marriage
1815	mask
142	mass
899	master
1197	match
57	material
397	math
1100	matrix
356	matter
13	maximum
301	maze
1530	meadow
1940	mean
822	measure
556	meat
1468	mechanic
525	medal
1458	media
1112	melody
1260	melt
1367	member
894	memory
1026	mention
902	menu
1557	mercy
767	merge
1745	merit
1732	merry
1010	mesh
1280	message
885	metal
645	method
1255	middle
1402	midnight
112	milk
698	million
738	mimic
1632	mind
350	minimum
692	minor
1519	minute
1838	miracle
328	mirror
535	misery
529	miss
1598	mistake
1781	mix
876	mixed
671	mixture
1684	mobile
592	model
1408	modify
6	mom
1358	moment
479	monitor
446	monkey
1655	monster
87	month
823	moon
1138	moral
1243	more
619	morning
392	mosquito
1439	mother
1169	motion
1583	motor
1328	mountain
615	mouse
761	move
491	movie
249	much
1433	muffin
893	mule
76	multiply
2029	muscle
994	museum
1954	mushroom
881	music
1679	must
17	mutual
210	myself
1748	mystery
372	myth
32	naive
744	name
735	napkin
868	narrow
1347	nasty
33	nation
500	nature
2034	near
1699	neck
1836	need
1282	negative
847	neglect
445	neither
1907	nephew
1387	nerve
1403	nest
1298	net
930	network
694	neutral
832	never
1310	news
1917	next
845	nice
1847	night
750	noble
1697	noise
1641	nominee
1379	noodle
208	normal
1538	north
1549	nose
685	notable
213	note
452	nothing
1334	notice
660	novel
1757	now
1682	nuclear
1166	number
877	nurse
1481	nut
1660	oak
1537	obey
428	object
1725	oblige
588	obscure
1797	observe
802	obtain
1790	obvious
1049	occur
526	ocean
1663	october
130	odor
918	off
1079	offer
462	office
1714	often
1958	oil
180	okay
1305	old
1688	olive
1633	olympic
1945	omit
1017	once
1505	one
874	onion
1511	online
1961	only
88	open
295	opera
630	opinion
1316	oppose
1920	option
1903	orange
460	orbit
69	orchard
1161	order
468	ordinary
1124	organ
952	orient
1318	original
62	orphan
485	ostrich
248	other
1698	outdoor
1811	outer
241	output
962	outside
1405	oval
432	oven
611	over
1082	own
1804	owner
878	oxygen
15	oyster
106	ozone
229	pact
766	paddle
1706	page
650	pair
459	palace
1146	palm
793	panda
1494	panel
168	panic
40	panther
326	paper
514	parade
1477	parent
1737	park
1711	parrot
571	party
150	pass
1011	patch
1764	path
1919	patient
856	patrol
753	pattern
1209	pause
718	pave
1218	payment
1570	peace
2040	peanut
413	pear
654	peasant
335	pelican
1284	pen
190	penalty
1885	pencil
651	people
292	pepper
1165	perfect
1662	permit
164	person
1449	pet
896	phone
848	photo
1926	phrase
196	physical
1372	piano
963	picnic
1994	picture
26	piece
1292	pig
412	pigeon
1545	pill
1424	pilot
1874	pink
1656	pioneer
560	pipe
1798	pistol
260	pitch
1246	pizza
14	place
1394	planet
1521	plastic
1344	plate
1657	play
1850	please
1751	pledge
794	pluck
1233	plug
1821	plunge
916	poem
488	poet
1839	point
1925	polar
447	pole
557	police
1809	pond
1227	pony
1406	pool
622	popular
1750	portion
1093	position
1464	possible
1183	post
1569	potato
748	pottery
48	poverty
1250	powder
1849	power
298	practice
258	praise
693	predict
854	prefer
1970	prepare
1700	present
657	pretty
704	prevent
1980	price
1201	pride
1177	primary
282	print
1384	priority
964	prison
1817	private
751	prize
1989	problem
1771	process
1431	produce
1300	profit
228	program
2002	project
763	promote
754	proof
760	property
2041	prosper
533	protect
1357	proud
1955	provide
1722	public
1273	pudding
259	pull
61	pulp
1244	pulse
1356	pumpkin
709	punch
283	pupil
758	puppy
1188	purchase
1144	purity
133	purpose
1758	purse
151	push
632	put
1948	puzzle
944	pyramid
1162	quality
1	quantum
1363	quarter
655	question
1508	quick
1098	quit
842	quiz
1215	quote
910	rabbit
99	raccoon
272	race
1336	rack
798	radar
203	radio
1534	rail
1385	rain
336	raise
995	rally
1212	ramp
1325	ranch
139	random
2035	range
1170	rapid
117	rare
2033	rate
158	rather
418	raven
1126	raw
1340	razor
1631	ready
1635	real
1586	reason
334	rebel
309	rebuild
1517	recall
1095	receive
1860	recipe
1898	record
30	recycle
1731	reduce
1932	reflect
1364	reform
520	refuse
1565	region
1896	regret
339	regular
320	reject
584	relax
365	release
204	relief
483	rely
1004	remain
1172	remember
1880	remind
127	remove
1658	render
91	renew
43	rent
255	reopen
864	repair
315	repeat
803	replace
1302	report
1501	require
1867	rescue
1191	resemble
1648	resist
593	resource
236	response
291	result
1707	retire
1381	retreat
1308	return
2000	reunion
1886	reveal
521	review
1577	reward
19	rhythm
656	rib
1547	ribbon
182	rice
73	rich
1729	ride
274	ridge
453	rifle
1671	right
664	rigid
244	ring
1719	riot
1052	ripple
1558	risk
1795	ritual
194	rival
1007	river
115	road
435	roast
575	robot
379	robust
770	rocket
1400	romance
1968	roof
1672	rookie
987	room
1901	rose
932	rotate
712	rough
546	round
1245	route
71	royal
399	rubber
212	rude
2020	rug
979	rule
209	run
35	runway
1262	rural
1618	sad
1621	saddle
2032	sadness
821	safe
1196	sail
587	salad
109	salmon
1219	salon
294	salt
1520	salute
866	same
20	sample
627	sand
565	satisfy
4	satoshi
275	sauce
762	sausage
1754	save
357	say
504	scale
1626	scan
914	scare
1851	scatter
658	scene
942	scheme
219	school
1153	science
16	scissors
1779	scorpion
93	scout
705	scrap
1090	screen
476	script
547	scrub
1643	sea
1531	search
689	season
1039	seat
1217	second
607	secret
1270	section
739	security
1451	seed
1522	seek
998	segment
1031	select
430	sell
716	seminar
1129	senior
494	sense
508	sentence
1102	series
519	service
1979	session
1319	settle
653	setup
1444	seven
719	shadow
924	shaft
1297	shallow
599	share
125	shed
1650	shell
680	sheriff
1556	shield
1418	shift
1690	shine
1313	ship
1121	shiver
516	shock
1600	shoe
352	shoot
1202	shop
1000	short
743	shoulder
1499	shove
1467	shrimp
1973	shrug
1601	shuffle
875	shy
988	sibling
369	sick
1339	side
1553	siege
23	sight
1965	sign
267	silent
1952	silk
457	silly
178	silver
1708	similar
1205	simple
1069	since
143	sing
1061	siren
136	sister
1935	situate
1075	six
765	size
775	skate
1689	sketch
407	ski
1242	skill
1147	skin
682	skirt
95	skull
814	slab
1559	slam
1145	sleep
144	slender
524	slice
1900	slide
307	slight
1350	slim
1181	slogan
559	slot
1198	slow
649	slush
1036	small
1944	smart
304	smile
421	smoke
1816	smooth
1916	snack
360	snake
1001	snap
1019	sniff
1175	snow
2039	soap
1604	soccer
215	social
825	sock
1486	soda
687	soft
474	solar
1794	soldier
427	solid
1978	solution
667	solve
579	someone
613	song
438	soon
108	sorry
233	sort
1999	soul
1096	sound
240	soup
1743	source
1652	south
1924	space
1882	spare
1747	spatial
715	spawn
1504	speak
1696	special
684	speed
1943	spell
784	spend
394	sphere
420	spice
269	spider
1883	spike
1915	spin
1560	spirit
1045	split
971	spoil
1746	sponsor
1803	spoon
402	sport
1114	spot
1550	spray
191	spread
226	spring
772	spy
338	square
1047	squeeze
1930	squirrel
250	stable
205	stadium
1982	staff
892	stage
1822	stairs
1055	stamp
380	stand
1908	start
464	state
193	stay
975	steak
1566	steel
94	stem
1831	step
444	stereo
606	stick
70	still
851	sting
2009	stock
1564	stomach
366	stone
722	stool
1983	story
926	stove
1388	strategy
928	street
1665	strike
561	strong
594	struggle
1306	student
800	stuff
1853	stumble
938	style
37	subject
785	submit
1843	subway
1510	success
1476	such
696	sudden
1755	suffer
1151	sugar
596	suggest
1877	suit
346	summer
1150	sun
265	sunny
846	sunset
152	super
1623	supply
643	supreme
721	sure
426	surface
409	surge
835	surprise
1323	surround
711	survey
489	suspect
116	sustain
1294	swallow
1644	swamp
1802	swap
1546	swarm
553	swear
778	sweet
24	swift
686	swim
1327	swing
898	switch
1890	sword
1540	symbol
1829	symptom
2025	syrup
558	system
64	table
1295	tackle
1425	tag
552	tail
1120	talent
741	talk
74	tank
1248	tape
1015	target
900	task
2	taste
1131	tattoo
1470	taxi
503	teach
1459	team
1705	tell
2036	ten
148	tenant
1288	tennis
838	tent
1509	term
1441	test
1252	text
1067	thank
1397	that
1639	theme
156	then
1871	theory
792	there
1361	they
624	thing
1904	this
662	thought
340	three
1149	thrive
549	throw
1224	thumb
1909	thunder
371	ticket
1111	tide
967	tiger
1801	tilt
1375	timber
1446	time
1341	tiny
1873	tip
332	tired
1030	tissue
736	title
1514	toast
1107	tobacco
1934	today
1390	toddler
1963	toe
179	together
1354	toilet
375	token
1157	tomato
789	tomorrow
1137	tone
1967	tongue
1089	tonight
1785	tool
137	tooth
1841	top
980	topic
958	topple
1717	torch
921	tornado
317	tortoise
1261	toss
608	total
1587	tourist
1588	toward
162	tower
311	town
2003	toy
1028	track
1092	trade
1466	traffic
411	tragic
1642	train
1594	transfer
1766	trap
1884	trash
1718	travel
1440	tray
66	treat
197	tree
230	trend
1338	trial
985	tribe
393	trick
2019	trigger
1234	trim
286	trip
1194	trophy
511	trouble
310	truck
45	true
1453	truly
247	trumpet
1312	trust
1378	truth
22	try
1119	tube
1778	tuition
232	tumble
1275	tuna
349	tunnel
1495	turkey
159	turn
1609	turtle
831	twelve
1694	twenty
79	twice
1176	twin
2001	twist
897	two
640	type
499	typical
1497	ugly
138	umbrella
1615	unable
224	unaware
936	uncle
937	uncover
1140	under
1998	undo
1617	unfair
1788	unfold
757	unhappy
145	uniform
18	unique
161	unit
603	universe
436	unknown
993	unlock
510	until
1419	unusual
324	unveil
431	update
1579	upgrade
1322	uphold
1800	upon
628	upper
1693	upset
728	urban
1814	urge
398	usage
749	use
1872	used
801	useful
487	useless
865	usual
1551	utility
1541	vacant
1624	vacuum
538	vague
400	valid
1987	valley
1720	valve
1828	van
1597	vanish
771	vapor
90	various
1703	vast
837	vault
1436	vehicle
946	velvet
1767	vendor
200	venture
2027	venue
2004	verb
1976	verify
243	version
251	very
160	vessel
1813	veteran
1231	viable
169	vibrant
263	vicious
1592	victory
1787	video
454	view
769	village
631	vintage
384	violin
951	virtual
1078	virus
1634	visa
542	visit
969	visual
756	vital
1214	vivid
1939	vocal
1320	voice
1723	void
25	volcano
382	volume
1423	vote
582	voyage
437	wage
1681	wagon
665	wait
1595	walk
1834	wall
502	walnut
429	want
1141	warfare
810	warm
1301	warrior
1573	wash
388	wasp
1726	waste
113	water
1622	wave
903	way
1704	wealth
1267	weapon
3	wear
82	weasel
642	weather
1995	web
887	wedding
473	weekend
773	weird
1398	welcome
1918	west
626	wet
305	whale
403	what
849	wheat
1957	wheel
734	when
296	where
81	whip
949	whisper
717	wide
513	width
1269	wife
1365	wild
1638	will
486	win
68	window
406	wine
984	wing
1844	wink
482	winner
590	winter
1862	wire
616	wisdom
764	wise
1891	wish
1376	witness
676	wolf
973	woman
989	wonder
1827	wood
1289	wool
1025	word
234	work
534	world
465	worry
389	worth
659	wrap
495	wreck
1130	wrestle
1614	wrist
1193	write
1353	wrong
51	yard
1417	year
313	yellow
1640	you
1168	young
745	youth
623	zebra
791	zero
1254	zone
909	zoo
