389	abandon
1925	ability
988	able
1713	about
1089	above
643	absent
1530	absorb
897	abstract
224	absurd
1198	abuse
1085	access
1024	accident
88	account
489	accuse
942	achieve
488	acid
640	acoustic
1512	acquire
1346	across
1152	act
1005	action
1768	actor
1260	actress
9	actual
371	adapt
2035	add
1616	addict
1034	address
1230	adjust
162	admit
1153	adult
1123	advance
125	advice
1352	aerobic
1006	affair
632	afford
1386	afraid
756	again
1596	age
1843	agent
480	agree
1243	ahead
1619	aim
760	air
67	airport
1156	aisle
1412	alarm
2037	album
1439	alcohol
1568	alert
185	alien
1411	all
307	alley
159	allow
362	almost
709	alone
529	alpha
1780	already
729	also
1829	alter
1133	always
1921	amateur
1833	amazing
1486	among
1219	amount
217	amused
806	analyst
1783	anchor
1538	ancient
765	anger
1490	angle
986	angry
906	animal
877	ankle
1604	announce
399	annual
929	another
1536	answer
597	antenna
17	antique
432	anxiety
235	any
404	apart
331	apology
1994	appear
1374	apple
1275	approve
1627	april
2033	arch
1946	arctic
1120	area
921	arena
248	argue
1390	arm
174	armed
653	armor
350	army
1308	around
425	arrange
1163	arrest
1718	arrive
605	arrow
268	art
938	artefact
154	artist
854	artwork
287	ask
983	aspect
536	assault
759	asset
1003	assist
1653	assume
995	asthma
767	athlete
1507	atom
1876	attack
136	attend
1687	attitude
926	attract
1647	auction
2001	audit
1731	august
1562	aunt
1676	author
1126	auto
1705	autumn
74	average
1149	avocado
394	avoid
1081	awake
1194	aware
831	away
1248	awesome
304	awful
1460	awkward
1665	axis
1079	baby
900	bachelor
184	bacon
590	badge
1184	bag
1404	balance
59	balcony
672	ball
883	bamboo
1595	banana
30	banner
1100	bar
1606	barely
1442	bargain
1458	barrel
1545	base
327	basic
164	basket
363	battle
1063	beach
306	bean
315	beauty
574	because
1329	become
1821	beef
466	before
84	begin
591	behave
369	behind
1938	believe
1169	below
1636	belt
193	bench
1124	benefit
622	best
547	betray
523	better
805	between
349	beyond
180	bicycle
100	bid
1882	bike
97	bind
802	biology
347	bird
80	birth
514	bitter
899	black
1057	blade
723	blame
232	blanket
1615	blast
943	bleak
392	bless
2028	blind
1897	blood
1255	blossom
1498	blouse
1172	blue
1730	blur
1890	blush
1993	board
44	boat
1599	body
1146	boil
502	bomb
1852	bone
982	bonus
857	book
1701	boost
388	border
660	boring
1841	borrow
1703	boss
333	bottom
1170	bounce
728	box
1889	boy
1794	bracket
1539	brain
1913	brand
1883	brass
1793	brave
684	bread
2013	breeze
21	brick
810	bridge
885	brief
1920	bright
1838	bring
403	brisk
1044	broccoli
1791	broken
1433	bronze
714	broom
539	brother
1576	brown
1179	brush
221	bubble
695	buddy
1204	budget
1805	buffalo
1464	build
1503	bulb
1542	bulk
1775	bullet
144	bundle
203	bunker
190	burden
1760	burger
275	burst
1842	bus
932	business
1029	busy
1158	butter
505	buyer
1915	buzz
1385	cabbage
894	cabin
1828	cable
123	cactus
1902	cage
927	cake
81	call
1073	calm
1488	camera
678	camp
421	can
312	canal
25	cancel
181	candy
1171	cannon
648	canoe
1896	canvas
1574	canyon
1114	capable
930	capital
1634	captain
1366	car
1336	carbon
1810	card
542	cargo
1160	carpet
1038	carry
1773	cart
713	case
283	cash
1362	casino
656	castle
1699	casual
1613	cat
41	catalog
188	catch
734	category
43	cattle
1551	caught
1835	cause
1332	caution
89	cave
1099	ceiling
1657	celery
1075	cement
234	census
1469	century
1407	cereal
1935	certain
464	chair
1226	chalk
1406	champion
1300	change
448	chaos
26	chapter
492	charge
47	chase
1622	chat
558	cheap
1875	check
990	cheese
985	chef
1584	cherry
1365	chest
247	chicken
1285	chief
1355	child
1092	chimney
1339	choice
1899	choose
324	chronic
1241	chuckle
1093	chunk
1929	churn
400	cigar
596	cinnamon
1293	circle
1471	citizen
571	city
1770	civil
441	claim
1740	clap
38	clarify
1968	claw
1294	clay
2042	clean
790	clerk
116	clever
1715	click
614	client
2027	cliff
1907	climb
753	clinic
1762	clip
781	clock
1711	clog
808	close
1857	cloth
1237	cloud
1295	clown
659	club
533	clump
314	cluster
1528	clutch
1074	coach
1094	coast
292	coconut
1744	code
1633	coffee
1357	coil
1264	coin
957	collect
463	color
1151	column
686	combine
433	come
376	comfort
272	comic
1669	common
2015	company
52	concert
1481	conduct
745	confirm
888	congress
1739	connect
1493	consider
1588	control
997	convince
1282	cook
716	cool
1706	copper
438	copy
2034	coral
2032	core
730	corn
1238	correct
1397	cost
1174	cotton
34	couch
107	country
1117	couple
1301	course
1217	cousin
1803	cover
1831	coyote
1737	crack
1834	cradle
1678	craft
847	cram
718	crane
249	crash
271	crater
318	crawl
477	crazy
93	cream
1521	credit
1426	creek
78	crew
1766	cricket
1182	crime
1500	crisp
901	critic
1939	crop
670	cross
1785	crouch
662	crowd
495	crucial
1107	cruel
1190	cruise
1127	crumble
501	crunch
1824	crush
1430	cry
1541	crystal
1617	cube
1516	culture
289	cup
1603	cupboard
1522	curious
322	current
970	curtain
1164	curve
560	cushion
613	custom
1410	cute
687	cycle
2018	dad
1719	damage
1716	damp
1402	dance
669	danger
876	daring
816	dash
1480	daughter
721	dawn
1978	day
456	deal
1848	debate
86	debris
1708	decade
1015	december
1550	decide
1955	decline
22	decorate
1790	decrease
1400	deer
1056	defense
954	define
609	defy
1531	degree
1222	delay
408	deliver
491	demand
273	demise
1337	denial
952	dentist
440	deny
213	depart
1350	depend
1391	deposit
1118	depth
1025	deputy
503	derive
1058	describe
279	desert
836	design
667	desk
665	despair
1477	destroy
1679	detail
55	detect
813	develop
770	device
1108	devote
1874	diagram
1923	dial
1328	diamond
1342	diary
581	dice
998	diesel
923	diet
1590	differ
2005	digital
762	dignity
1887	dilemma
683	dinner
1111	dinosaur
1306	direct
977	dirt
1709	disagree
29	discover
82	disease
595	dish
16	dismiss
1820	disorder
2030	display
1900	distance
1207	divert
870	divide
263	divorce
1345	dizzy
1916	doctor
507	document
532	dog
705	doll
1543	dolphin
641	domain
1185	donate
769	donkey
475	donor
1871	door
1643	dose
586	double
661	dove
1473	draft
752	dragon
320	drama
815	drastic
200	draw
1781	dream
589	dress
391	drift
825	drill
1623	drink
7	drip
1415	drive
1167	drop
57	drum
776	dry
1271	duck
1825	dumb
1262	dune
845	during
975	dust
1045	dutch
650	duty
1155	dwarf
1399	dynamic
468	eager
682	eagle
1844	early
1347	earn
1145	earth
779	easily
473	east
602	easy
1001	echo
1408	ecology
461	economy
337	edge
416	edit
1990	educate
649	effort
1040	egg
1482	eight
1220	either
227	elbow
1245	elder
657	electric
316	elegant
329	element
62	elephant
627	elevator
255	elite
236	else
771	embark
1723	embody
374	embrace
494	emerge
820	emotion
1692	employ
1448	empower
111	empty
211	enable
1018	enact
1043	end
1733	endless
462	endorse
871	enemy
1136	energy
285	enforce
961	engage
1210	engine
356	enhance
1051	enjoy
1333	enlist
244	enough
1159	enrich
696	enroll
827	ensure
1666	enter
624	entire
1991	entry
222	envelope
457	episode
240	equal
1314	equip
1558	era
23	erase
1721	erode
579	erosion
1361	error
2019	erupt
1578	escape
1779	essay
1311	essence
1070	estate
479	eternal
1000	ethics
2002	evidence
1581	evil
1515	evoke
179	evolve
948	exact
823	example
1353	excess
490	exchange
959	excite
397	exclude
703	excuse
630	execute
79	exercise
803	exhaust
1429	exhibit
534	exile
1922	exist
73	exit
1424	exotic
1242	expand
1020	expect
891	expire
1778	explain
445	expose
1878	express
1104	extend
1457	extra
297	eye
69	eyebrow
1218	fabric
994	face
1732	faculty
1632	fade
812	faint
564	faith
508	fall
866	false
1445	fame
1470	family
1435	famous
402	fan
1286	fancy
1800	fantasy
623	farm
1395	fashion
1472	fat
2024	fatal
693	father
1654	fatigue
1302	fault
786	favorite
1673	feature
1307	february
1836	federal
259	fee
1945	feed
1322	feel
592	female
1952	fence
1176	festival
1109	fetch
2025	fever
28	few
1197	fiber
1966	fiction
1258	field
1782	figure
1280	file
1727	film
1455	filter
1867	final
1668	find
707	fine
1178	finger
1078	finish
202	fire
1630	firm
1189	first
288	fiscal
1478	fish
51	fit
1150	fitness
1832	fix
1549	flag
1614	flame
104	flash
989	flat
1016	flavor
1088	flee
2023	flight
578	flip
340	float
1628	flock
879	floor
1557	flower
615	fluid
1157	flush
1009	fly
405	foam
1934	focus
1642	fog
1067	foil
1298	fold
20	follow
1317	food
1573	foot
1392	force
446	forest
1524	forget
1937	fork
720	fortune
281	forum
611	forward
14	fossil
1949	foster
1895	found
1931	fox
1981	fragile
1602	frame
1974	frequent
1454	fresh
819	friend
561	fringe
1544	frog
436	front
600	frost
1608	frown
658	frozen
1270	fruit
710	fuel
645	fun
918	funny
1506	furnace
1052	fury
85	future
1269	gadget
2008	gain
1959	galaxy
919	gallery
205	game
385	gap
1879	garage
1216	garbage
1997	garden
909	garlic
267	garment
377	gas
1	gasp
1830	gate
1869	gather
1689	gauge
40	gaze
257	general
396	genius
601	genre
1061	gentle
1086	genuine
158	gesture
1960	ghost
1555	giant
1027	gift
118	giggle
1036	ginger
637	giraffe
1504	girl
1880	give
1083	glad
455	glance
694	glare
784	glass
1826	glide
1138	glimpse
850	globe
296	gloom
839	glory
1349	glove
175	glow
971	glue
842	goat
11	goddess
56	gold
1022	good
818	goose
702	gorilla
987	gospel
140	gossip
87	govern
429	gown
644	grab
145	grace
1548	grain
1348	grant
1511	grape
1680	grass
852	gravity
1249	great
1903	green
1368	grid
101	grief
1697	grit
1845	grocery
1372	group
1901	grow
1786	grunt
1343	guard
1600	guess
72	guide
1963	guilt
1591	guitar
1648	gun
1854	gym
688	habit
968	hair
1601	half
246	hammer
1950	hamster
105	hand
562	happy
1510	harbor
1658	hard
352	harsh
1811	harvest
1244	hat
186	have
666	hawk
1007	hazard
1013	head
146	health
1042	heart
1670	heavy
143	hedgehog
858	height
1992	hello
1976	helmet
783	help
1064	hen
1356	hero
861	hidden
1378	high
844	hill
2021	hint
1964	hip
1772	hire
1388	history
1646	hobby
984	hockey
15	hold
1943	hole
646	holiday
559	hollow
1905	home
1984	honey
1379	hood
1196	hope
1532	horn
528	horror
1132	horse
1686	hospital
207	host
364	hotel
169	hour
925	hover
348	hub
736	huge
873	human
2017	humble
1071	humor
1421	hundred
972	hungry
225	hunt
1068	hurdle
1265	hurry
724	hurt
939	husband
1140	hybrid
628	ice
1655	icon
1221	idea
1873	identify
725	idle
946	ignore
264	ill
1054	illegal
229	illness
1977	image
1031	imitate
708	immense
1496	immune
1798	impact
133	impose
1561	improve
887	impulse
260	inch
1305	include
199	income
351	increase
2041	index
1232	indicate
913	indoor
60	industry
210	infant
1683	inflict
524	inform
497	inhale
465	inherit
924	initial
1324	inject
1183	injury
1047	inmate
153	inner
1505	innocent
453	input
262	inquiry
1427	insane
366	insect
1885	inside
1291	inspire
64	install
1941	intact
1436	interest
1865	into
890	invest
121	invite
878	involve
553	iron
1618	island
1485	isolate
1695	issue
1476	item
1303	ivory
754	jacket
1866	jaguar
1870	jar
1384	jazz
487	jealous
12	jeans
546	jelly
1957	jewel
1447	job
191	join
2026	joke
763	journey
1802	joy
1208	judge
782	juice
360	jump
1274	jungle
518	junior
1751	junk
1225	just
1513	kangaroo
880	keen
933	keep
147	ketchup
1956	key
841	kick
1954	kid
1756	kidney
1338	kind
1082	kingdom
1625	kiss
1128	kit
1621	kitchen
75	kite
24	kitten
543	kiwi
381	knee
945	knife
527	knock
1853	know
1091	lab
36	label
276	labor
122	ladder
460	lady
1554	lake
1405	lamp
1767	language
732	laptop
881	large
1736	later
54	latin
5	laugh
1644	laundry
201	lava
748	law
325	lawn
1684	lawsuit
1919	layer
1135	lazy
828	leader
126	leaf
865	learn
300	leave
165	lecture
1278	left
1851	leg
907	legal
1552	legend
302	leisure
652	lemon
149	lend
671	length
237	lens
1450	leopard
967	lesson
949	letter
243	level
937	liar
513	liberty
1839	library
848	license
1972	life
313	lift
1501	light
635	like
1892	limb
549	limit
584	link
1115	lion
795	liquid
934	list
92	little
1777	live
1771	lizard
1734	load
1315	loan
1028	lobster
1173	local
305	lock
1940	logic
46	lonely
499	long
8	loop
2012	lottery
740	loud
1039	lounge
168	love
535	loyal
526	lucky
187	luggage
1690	lumber
1381	lunar
840	lunch
817	luxury
1213	lyrics
1769	machine
1289	mad
1474	magic
668	magnet
807	maid
1918	mail
625	main
681	major
415	make
789	mammal
775	man
378	manage
849	mandate
711	mango
212	mansion
1728	manual
251	maple
1231	marble
1434	march
941	margin
1585	marine
476	market
2038	marriage
1817	mask
1215	mass
1393	master
395	match
124	material
697	math
277	matrix
509	matter
1096	maximum
992	maze
1975	meadow
142	mean
963	measure
1534	meat
2022	mechanic
206	medal
916	media
194	melody
515	melt
1714	member
1661	memory
522	mention
1663	menu
13	mercy
1166	merge
148	merit
426	merry
575	mesh
706	message
583	metal
467	method
1251	middle
328	midnight
1002	milk
1422	million
99	mimic
1517	mind
631	minimum
1763	minor
431	minute
915	miracle
545	mirror
1967	misery
1095	miss
1582	mistake
115	mix
401	mixed
1675	mixture
1580	mobile
1672	model
744	modify
691	mom
764	moment
1369	monitor
1380	monkey
208	monster
568	month
472	moon
1188	moral
454	more
1377	morning
428	mosquito
679	mother
1722	motion
917	motor
301	mountain
1080	mouse
563	move
889	movie
1223	much
1837	muffin
778	mule
1360	multiply
735	muscle
1413	museum
1637	mushroom
245	music
750	must
1261	mutual
1806	myself
1788	mystery
833	myth
1281	naive
94	name
1926	napkin
964	narrow
690	nasty
738	nation
851	nature
129	near
1849	neck
1334	need
1729	negative
741	neglect
758	neither
361	nephew
198	nerve
117	nest
48	net
332	network
265	neutral
241	never
1639	news
2039	next
303	nice
2000	night
1309	noble
1320	noise
113	nominee
980	noodle
1572	normal
621	north
1553	nose
1912	notable
1491	note
341	nothing
138	notice
10	novel
215	now
196	nuclear
1569	number
886	nurse
1564	nut
1579	oak
1484	obey
999	object
822	oblige
367	obscure
1983	observe
1113	obtain
358	obvious
1310	occur
370	ocean
61	october
112	odor
163	off
1755	offer
1881	office
424	often
317	oil
1980	okay
1383	old
746	olive
978	olympic
777	omit
1396	once
1540	one
1066	onion
1742	online
607	only
864	open
83	opera
1953	opinion
280	oppose
269	option
512	orange
1789	orbit
1359	orchard
1593	order
156	ordinary
1296	organ
619	orient
1420	original
1747	orphan
751	ostrich
375	other
1200	outdoor
1681	outer
1312	output
308	outside
32	oval
761	oven
981	over
620	own
1014	owner
1084	oxygen
1475	oyster
18	ozone
712	pact
1438	paddle
733	page
1815	pair
525	palace
1077	palm
1667	panda
1451	panel
1986	panic
843	panther
1375	paper
1894	parade
951	parent
1998	park
1749	parrot
1560	party
1626	pass
799	patch
3	path
902	patient
1203	patrol
1985	pattern
701	pause
504	pave
295	payment
42	peace
569	peanut
947	pear
608	peasant
98	pelican
956	pen
629	penalty
343	pencil
1401	people
1483	pepper
418	perfect
1059	permit
130	person
610	pet
37	phone
1795	photo
359	phrase
1559	physical
70	piano
1691	picnic
447	picture
958	piece
1586	pig
1583	pigeon
719	pill
470	pilot
1710	pink
1191	pioneer
940	pipe
914	pistol
544	pitch
1707	pizza
435	place
1449	planet
1252	plastic
427	plate
1700	play
965	please
1441	pledge
338	pluck
768	plug
1987	plunge
1696	poem
166	poet
1965	point
379	polar
604	pole
928	police
935	pond
1012	pony
1847	pool
680	popular
2006	portion
1437	position
119	possible
1253	post
128	potato
443	pottery
838	poverty
1228	powder
1928	power
1693	practice
616	praise
742	predict
1868	prefer
286	prepare
204	present
1017	pretty
108	prevent
1649	price
1446	pride
1116	primary
1462	print
1165	priority
898	prison
519	private
1818	prize
1414	problem
1288	process
256	produce
1299	profit
498	program
1358	project
1489	promote
1479	proof
1072	property
127	prosper
209	protect
1856	proud
500	provide
1233	public
310	pudding
966	pull
373	pulp
1969	pulse
450	pumpkin
1130	punch
1247	pupil
493	puppy
859	purchase
1702	purity
516	purpose
1394	purse
1735	push
131	put
1914	puzzle
150	pyramid
1199	quality
1147	quantum
593	quarter
955	question
1131	quick
991	quit
1607	quiz
323	quote
552	rabbit
393	raccoon
1694	race
1259	rack
510	radar
382	radio
1180	rail
1019	rain
517	raise
826	rally
354	ramp
1423	ranch
797	random
278	range
1764	rapid
1403	rare
1060	rate
772	rather
944	raven
1272	raw
171	razor
2040	ready
1055	real
1827	reason
102	rebel
284	rebuild
1041	recall
1527	receive
250	recipe
330	record
1650	recycle
829	reduce
365	reflect
157	reform
892	refuse
1752	region
599	regret
1240	regular
1850	reject
1757	relax
309	release
1297	relief
530	rely
1331	remain
368	remember
737	remind
151	remove
254	render
1276	renew
1341	rent
1799	reopen
1452	repair
540	repeat
2007	replace
1268	report
979	require
832	rescue
996	resemble
1010	resist
1523	resource
1942	response
1456	result
1519	retire
911	retreat
1924	return
556	reunion
739	reveal
570	review
120	reward
931	rhythm
1325	rib
1250	ribbon
905	rice
1139	rich
226	ride
91	ridge
2	rifle
195	right
1597	rigid
1688	ring
485	riot
749	ripple
258	risk
291	ritual
1765	rival
634	river
704	road
383	roast
791	robot
407	robust
1097	rocket
647	romance
722	roof
1263	rookie
920	room
867	rose
1246	rotate
1947	rough
766	round
1432	route
1813	royal
1112	rubber
1428	rude
576	rug
1035	rule
1872	run
155	runway
344	rural
139	sad
409	saddle
685	sadness
1032	safe
176	sail
71	salad
238	salmon
1995	salon
1367	salt
459	salute
520	same
132	sample
1936	sand
141	satisfy
2044	satoshi
1026	sauce
298	sausage
355	save
633	say
1467	scale
1370	scan
220	scare
800	scatter
1797	scene
1186	scheme
1535	school
58	science
755	scissors
2020	scorpion
1858	scout
49	scrap
1971	screen
214	script
1363	scrub
197	sea
1664	search
1745	season
1999	seat
1284	second
1741	secret
1508	section
1376	security
577	seed
449	seek
636	segment
626	select
1725	sell
541	seminar
422	senior
1175	sense
1761	sentence
106	series
830	service
835	session
114	settle
1704	setup
1494	seven
1726	shadow
1187	shaft
612	shallow
1645	share
1065	shed
1556	shell
1330	sheriff
1877	shield
253	shift
654	shine
1105	ship
50	shiver
798	shock
76	shoe
639	shoot
1792	shop
1106	short
6	shoulder
1062	shove
1076	shrimp
606	shrug
109	shuffle
1327	shy
1605	sibling
960	sick
1212	side
1624	siege
53	sight
1944	sign
699	silent
2031	silk
974	silly
1565	silver
809	similar
230	simple
1594	since
715	sing
674	siren
550	sister
676	situate
1211	six
1816	size
412	skate
1148	sketch
469	ski
908	skill
414	skin
437	skirt
594	skull
1050	slab
1855	slam
557	sleep
484	slender
1973	slice
1417	slide
872	slight
290	slim
170	slogan
1904	slot
1577	slow
137	slush
1652	small
1743	smart
1161	smile
1861	smoke
1053	smooth
2016	snack
793	snake
1801	snap
231	sniff
1567	snow
511	soap
1620	soccer
727	social
1354	sock
1049	soda
1021	soft
1134	solar
68	soldier
434	solid
973	solution
294	solve
1750	someone
387	song
1910	soon
780	sorry
2003	sort
410	soul
1046	sound
1069	soup
1932	source
1804	south
2010	space
1989	spare
1598	spatial
135	spawn
856	speak
804	special
2045	speed
1495	spell
452	spend
1137	sphere
855	spice
1893	spider
1431	spike
1933	spin
1917	spirit
1570	split
1236	spoil
1319	sponsor
1229	spoon
413	sport
45	spot
192	spray
1419	spread
1425	spring
1254	spy
700	square
134	squeeze
1304	squirrel
1988	stable
1351	stadium
1592	staff
430	stage
1812	stairs
96	stamp
160	stand
1098	start
1266	state
1982	stay
2009	steak
1101	steel
1273	stem
1859	step
1162	stereo
95	stick
1677	still
896	sting
1234	stock
1465	stomach
482	stone
103	stool
1235	story
2011	stove
1418	strategy
1181	street
1962	strike
912	strong
1142	struggle
862	student
1239	stuff
1382	stumble
1499	style
572	subject
1466	submit
481	subway
1589	success
677	such
1459	sudden
792	suffer
1712	sugar
353	suggest
1927	suit
31	summer
673	sun
386	sunny
384	sunset
1335	super
1209	supply
0	supreme
65	sure
1784	surface
1389	surge
167	surprise
173	surround
1860	survey
1364	suspect
342	sustain
1610	swallow
1267	swamp
183	swap
458	swarm
1326	swear
1313	sweet
252	swift
1863	swim
1224	swing
1996	switch
555	sword
1004	symbol
788	symptom
411	syrup
663	system
1537	table
882	tackle
417	tag
1087	tail
747	talent
1807	talk
1283	tank
1738	tape
875	target
603	task
1724	taste
1287	tattoo
903	taxi
1340	teach
743	team
1547	tell
1533	ten
293	tenant
655	tennis
420	tent
1168	term
1898	test
675	text
1526	thank
1682	that
1659	theme
1202	then
774	theory
2047	there
1205	they
1635	thing
2004	this
346	thought
77	three
1640	thrive
796	throw
1143	thumb
1129	thunder
1529	ticket
442	tide
573	tiger
1102	tilt
1970	timber
1125	time
824	tiny
551	tip
692	tired
1195	tissue
1321	title
1110	toast
1497	tobacco
1808	today
1948	toddler
228	toe
580	together
423	toilet
419	token
274	tomato
962	tomorrow
853	tone
182	tongue
471	tonight
1961	tool
1468	tooth
406	top
1611	topic
1758	topple
1908	torch
1290	tornado
565	tortoise
1840	toss
1754	total
1638	tourist
1814	toward
1525	tower
1609	town
1656	toy
2043	track
757	trade
651	traffic
1909	tragic
1629	train
1257	transfer
2046	trap
869	trash
1373	travel
1318	tray
270	treat
785	tree
1888	trend
483	trial
398	tribe
1911	trick
19	trigger
266	trim
110	trip
1201	trophy
1774	trouble
474	truck
334	true
587	truly
1641	trumpet
664	trust
1206	truth
219	try
1502	tube
950	tuition
335	tumble
936	tuna
1487	tunnel
444	turkey
239	turn
895	turtle
1443	twelve
1787	twenty
726	twice
1796	twin
874	twist
846	two
439	type
1048	typical
1144	ugly
868	umbrella
506	unable
1090	unaware
922	uncle
794	uncover
1492	under
1323	undo
618	unfair
1371	unfold
2014	unhappy
1891	uniform
1277	unique
189	unit
837	universe
537	unknown
1119	unlock
904	until
1546	unusual
311	unveil
1753	update
1717	upgrade
218	uphold
2029	upon
969	upper
642	upset
731	urban
1571	urge
1958	usage
801	use
531	used
1440	useful
1660	useless
1193	usual
910	utility
1344	vacant
1103	vacuum
1930	vague
282	valid
1387	valley
233	valve
993	van
1122	vanish
1030	vapor
1141	various
66	vast
1746	vault
223	vehicle
1214	velvet
1823	vendor
1819	venture
1776	venue
33	verb
1398	verify
380	version
321	very
177	vessel
1509	veteran
1192	viable
63	vibrant
161	vicious
39	victory
698	video
1612	view
1886	village
1674	vintage
521	violin
884	virtual
1951	virus
27	visa
1514	visit
582	visual
860	vital
90	vivid
588	vocal
261	voice
567	void
1685	volcano
1862	volume
821	vote
1008	voyage
1566	wage
638	wagon
372	wait
953	walk
178	wall
152	walnut
1846	want
326	warfare
1033	warm
554	warrior
1037	wash
1979	wasp
1822	waste
1748	water
893	wave
1292	way
834	wealth
2036	weapon
976	wear
1453	weasel
1864	weather
1720	web
357	wedding
1906	weekend
538	weird
1651	welcome
478	west
1177	wet
598	whale
242	what
787	wheat
548	wheel
1698	when
35	where
1121	whip
496	whisper
1759	wide
319	width
1631	wife
336	wild
1563	will
1227	win
1316	window
811	wine
566	wing
617	wink
1023	winner
863	winter
339	wire
390	wisdom
1416	wise
4	wish
451	witness
1011	wolf
1809	woman
1587	wonder
1444	wood
1520	wool
1279	word
216	work
172	world
1518	worry
1461	worth
689	wrap
486	wreck
1409	wrestle
814	wrist
1671	write
1154	wrong
1662	yard
1256	year
345	yellow
773	you
717	young
1463	youth
1884	zebra
585	zero
299	zone
1575	zoo
