751	abandon
1573	ability
357	able
494	about
1687	above
1320	absent
368	absorb
1271	abstract
102	absurd
1627	abuse
217	access
51	accident
748	account
1085	accuse
379	achieve
783	acid
1288	acoustic
1708	acquire
1231	across
895	act
1931	action
1625	actor
839	actress
321	actual
1549	adapt
1772	add
1261	addict
985	address
1806	adjust
1925	admit
686	adult
1414	advance
837	advice
1927	aerobic
1792	affair
693	afford
388	afraid
1614	again
1859	age
634	agent
605	agree
604	ahead
1638	aim
1686	air
462	airport
299	aisle
1884	alarm
1843	album
1599	alcohol
1009	alert
398	alien
1875	all
361	alley
1149	allow
1517	almost
1354	alone
1642	alpha
1569	already
366	also
2009	alter
972	always
2010	amateur
1400	amazing
1340	among
1309	amount
923	amused
979	analyst
1040	anchor
119	ancient
367	anger
1664	angle
144	angry
956	animal
1129	ankle
1366	announce
1804	annual
147	another
1351	answer
620	antenna
1553	antique
1439	anxiety
805	any
1143	apart
629	apology
1342	appear
116	apple
1511	approve
955	april
472	arch
1048	arctic
1895	area
1062	arena
31	argue
1825	arm
1829	armed
1619	armor
1736	army
618	around
664	arrange
87	arrest
1107	arrive
228	arrow
1723	art
439	artefact
669	artist
1905	artwork
1973	ask
1566	aspect
1805	assault
376	asset
1057	assist
1299	assume
1557	asthma
134	athlete
220	atom
1324	attack
635	attend
1045	attitude
465	attract
552	auction
1296	audit
52	august
1353	aunt
1860	author
578	auto
1743	autumn
945	average
1455	avocado
1026	avoid
1382	awake
437	aware
1891	away
667	awesome
632	awful
515	awkward
1346	axis
672	baby
1953	bachelor
170	bacon
1089	badge
1229	bag
1417	balance
476	balcony
1699	ball
1890	bamboo
27	banana
685	banner
1413	bar
698	barely
1246	bargain
636	barrel
2047	base
1369	basic
1367	basket
627	battle
225	beach
609	bean
1130	beauty
218	because
165	become
1202	beef
1227	before
676	begin
1524	behave
1013	behind
215	believe
1493	below
166	belt
180	bench
89	benefit
637	best
1237	betray
1811	better
1809	between
1162	beyond
1127	bicycle
1646	bid
1209	bike
651	bind
862	biology
920	bird
188	birth
480	bitter
684	black
1180	blade
475	blame
537	blanket
764	blast
1450	bleak
742	bless
2000	blind
56	blood
1262	blossom
971	blouse
1654	blue
997	blur
1301	blush
1198	board
418	boat
1533	body
39	boil
1996	bomb
1624	bone
1390	bonus
1623	book
1820	boost
1292	border
680	boring
1433	borrow
329	boss
1043	bottom
1448	bounce
336	box
1763	boy
1651	bracket
1204	brain
824	brand
859	brass
261	brave
523	bread
841	breeze
572	brick
1370	bridge
1075	brief
1738	bright
739	bring
101	brisk
63	broccoli
406	broken
365	bronze
1419	broom
701	brother
908	brown
128	brush
1946	bubble
535	buddy
929	budget
317	buffalo
569	build
436	bulb
1339	bulk
164	bullet
1583	bundle
1365	bunker
189	burden
587	burger
1655	burst
1762	bus
1157	business
137	busy
141	butter
1749	buyer
821	buzz
1933	cabbage
1629	cabin
1735	cable
549	cactus
1199	cage
967	cake
1788	call
1482	calm
1088	camera
612	camp
1586	can
553	canal
1812	cancel
1519	candy
724	cannon
1325	canoe
1590	canvas
268	canyon
1759	capable
961	capital
1999	captain
573	car
38	carbon
1575	card
753	cargo
1720	carpet
1565	carry
1879	cart
488	case
1016	cash
183	casino
925	castle
95	casual
1206	cat
1929	catalog
1494	catch
319	category
551	cattle
1125	caught
1376	cause
457	caution
1768	cave
1389	ceiling
419	celery
216	cement
100	census
77	century
1839	cereal
359	certain
1169	chair
606	chalk
1520	champion
1903	change
1232	chaos
2023	chapter
1887	charge
176	chase
1977	chat
1733	cheap
59	check
802	cheese
1028	chef
1224	cherry
431	chest
1213	chicken
1498	chief
873	child
1716	chimney
1240	choice
1119	choose
1899	chronic
1910	chuckle
46	chunk
327	churn
1426	cigar
57	cinnamon
766	circle
1521	citizen
815	city
1531	civil
670	claim
527	clap
830	clarify
1377	claw
916	clay
1462	clean
705	clerk
973	clever
585	click
1819	client
122	cliff
265	climb
1715	clinic
233	clip
1800	clock
1264	clog
1810	close
779	cloth
1576	cloud
1564	clown
1478	club
1543	clump
1988	cluster
1083	clutch
892	coach
0	coast
982	coconut
1005	code
510	coffee
1447	coil
303	coin
58	collect
2043	color
761	column
1989	combine
8	come
1100	comfort
1080	comic
906	common
328	company
96	concert
704	conduct
399	confirm
2037	congress
1055	connect
1544	consider
1826	control
383	convince
1407	cook
1442	cool
884	copper
792	copy
1845	coral
784	core
1226	corn
202	correct
71	cost
1185	cotton
1359	couch
302	country
2	couple
1335	course
416	cousin
1078	cover
1356	coyote
397	crack
697	cradle
520	craft
498	cram
1639	crane
1789	crash
1836	crater
820	crawl
90	crazy
1767	cream
485	credit
851	creek
1608	crew
1148	cricket
1753	crime
61	crisp
1344	critic
907	crop
516	cross
951	crouch
1607	crowd
1920	crucial
653	cruel
1006	cruise
16	crumble
977	crunch
2019	crush
1554	cry
386	crystal
703	cube
391	culture
1807	cup
1420	cupboard
937	curious
900	current
456	curtain
1711	curve
341	cushion
312	custom
1210	cute
242	cycle
1475	dad
1918	damage
1828	damp
1003	dance
1186	danger
289	daring
1536	dash
433	daughter
882	dawn
1023	day
1558	deal
50	debate
1071	debris
196	decade
257	december
410	decide
1140	decline
315	decorate
304	decrease
501	deer
825	defense
1472	define
106	defy
325	degree
1087	delay
1796	deliver
358	demand
1555	demise
1594	denial
318	dentist
816	deny
1852	depart
640	depend
1451	deposit
1120	depth
156	deputy
1713	derive
563	describe
1281	desert
1581	design
333	desk
1074	despair
178	destroy
497	detail
1244	detect
1785	develop
786	device
1529	devote
1774	diagram
1689	dial
1886	diamond
708	diary
1752	dice
455	diesel
650	diet
746	differ
1882	digital
60	dignity
1766	dilemma
1750	dinner
1338	dinosaur
904	direct
1044	dirt
1035	disagree
530	discover
332	disease
754	dish
1405	dismiss
511	disorder
960	display
1176	distance
316	divert
1069	divide
135	divorce
1022	dizzy
560	doctor
975	document
2006	dog
1289	doll
1815	dolphin
1329	domain
886	donate
1379	donkey
93	donor
1465	door
1334	dose
429	double
1274	dove
521	draft
1467	dragon
1430	drama
1941	drastic
1025	draw
1998	dream
1744	dress
1917	drift
714	drill
250	drink
1463	drip
1086	drive
468	drop
1124	drum
1152	dry
396	duck
347	dumb
747	dune
885	during
1019	dust
1748	dutch
248	duty
689	dwarf
1313	dynamic
1051	eager
1985	eagle
1542	early
566	earn
2001	earth
914	easily
9	east
150	easy
711	echo
630	ecology
1312	economy
757	edge
1449	edit
1728	educate
1756	effort
126	egg
1412	eight
1183	either
402	elbow
1525	elder
2028	electric
504	elegant
881	element
855	elephant
30	elevator
1196	elite
554	else
1603	embark
474	embody
1591	embrace
1425	emerge
507	emotion
1582	employ
804	empower
467	empty
2042	enable
253	enact
1456	end
678	endless
1277	endorse
230	enemy
1641	energy
153	enforce
177	engage
1242	engine
1995	enhance
1290	enjoy
1598	enlist
1350	enough
1644	enrich
723	enroll
1841	ensure
576	enter
508	entire
1962	entry
1630	envelope
1077	episode
909	equal
1761	equip
1992	era
1401	erase
151	erode
538	erosion
1547	error
1924	erupt
1669	escape
34	essay
124	essence
326	estate
709	eternal
1700	ethics
987	evidence
880	evil
1076	evoke
1508	evolve
1034	exact
1105	example
772	excess
86	exchange
593	excite
1892	exclude
835	excuse
70	execute
381	exercise
1432	exhaust
655	exhibit
1318	exile
2008	exist
1349	exit
776	exotic
789	expand
1939	expect
848	expire
1411	explain
1764	expose
1667	express
1337	extend
1327	extra
932	eye
887	eyebrow
607	fabric
288	face
740	faculty
978	fade
45	faint
1522	faith
65	fall
1166	false
980	fame
562	family
1266	famous
1136	fan
1397	fancy
1260	fantasy
352	farm
1250	fashion
942	fat
894	fatal
444	father
1248	fatigue
1499	fault
608	favorite
939	feature
1328	february
1647	federal
596	fee
1640	feed
519	feel
198	female
1103	fence
1615	festival
1205	fetch
443	fever
441	few
1036	fiber
47	fiction
1943	field
1793	figure
1678	file
1801	film
1506	filter
1437	final
918	find
1717	fine
1265	finger
72	finish
847	fire
993	firm
231	first
777	fiscal
771	fish
1835	fit
646	fitness
384	fix
1955	flag
1476	flame
48	flash
1174	flat
1173	flavor
1980	flee
334	flight
1516	flip
1626	float
10	flock
1322	floor
543	flower
597	fluid
290	flush
737	fly
1258	foam
1649	focus
234	fog
345	foil
364	fold
1693	follow
773	food
571	foot
1424	force
1610	forest
763	forget
1688	fork
1831	fortune
1310	forum
1345	forward
1446	fossil
1507	foster
1135	found
2046	fox
369	fragile
213	frame
1110	frequent
1220	fresh
557	friend
1896	fringe
876	frog
372	front
1559	frost
214	frown
1746	frozen
339	fruit
1915	fuel
237	fun
780	funny
412	furnace
1352	fury
1175	future
791	gadget
991	gain
44	galaxy
924	gallery
2034	game
963	gap
738	garage
1010	garbage
149	garden
1528	garlic
1855	garment
1489	gas
1755	gasp
1683	gate
1534	gather
254	gauge
229	gaze
1341	general
957	genius
1979	genre
2031	gentle
1332	genuine
1364	gesture
550	ghost
1197	giant
860	gift
1893	giggle
1552	ginger
745	giraffe
445	girl
919	give
121	glad
1633	glance
449	glare
625	glass
360	glide
781	glimpse
1333	globe
1094	gloom
301	glory
1483	glove
1304	glow
1079	glue
1622	goat
1871	goddess
749	gold
1862	good
1881	goose
1611	gorilla
1170	gospel
1935	gossip
517	govern
1729	gown
413	grab
688	grace
17	grain
544	grant
1171	grape
194	grass
868	gravity
1861	great
1740	green
1645	grid
785	grief
1983	grit
595	grocery
481	group
733	grow
1984	grunt
420	guard
994	guess
1160	guide
1776	guilt
335	guitar
915	gun
628	gym
1942	habit
415	hair
484	half
28	hammer
1906	hamster
174	hand
19	happy
758	harbor
1409	hard
896	harsh
36	harvest
1385	hat
311	have
1092	hawk
541	hazard
799	head
1951	health
934	heart
338	heavy
1867	hedgehog
223	height
73	hello
88	helmet
662	help
1938	hen
889	hero
858	hidden
842	high
1694	hill
1697	hint
707	hip
296	hire
528	history
1858	hobby
374	hockey
1901	hold
79	hole
479	holiday
24	hollow
1303	home
1371	honey
1817	hood
1049	hope
1207	horn
1233	horror
2003	horse
181	hospital
275	host
644	hotel
679	hour
1395	hover
112	hub
793	huge
1609	human
1663	humble
1109	humor
1473	hundred
208	hungry
1276	hunt
727	hurdle
1406	hurry
1798	hurt
1068	husband
833	hybrid
1179	ice
1944	icon
42	idea
1592	identify
1251	idle
940	ignore
1061	ill
583	illegal
559	illness
1008	image
1930	imitate
1618	immense
1662	immune
407	impact
1546	impose
598	improve
775	impulse
162	inch
1488	include
819	income
197	increase
1742	index
1704	indicate
442	indoor
1978	industry
872	infant
392	inflict
1184	inform
1778	inhale
813	inherit
203	initial
1108	inject
1317	injury
487	inmate
1596	inner
1347	innocent
986	input
127	inquiry
129	insane
69	insect
1203	inside
1190	inspire
120	install
1876	intact
756	interest
1222	into
492	invest
1457	invite
1134	involve
199	iron
1245	island
163	isolate
621	issue
2039	item
1305	ivory
1018	jacket
1846	jaguar
1361	jar
911	jazz
1099	jealous
1696	jeans
1911	jelly
989	jewel
477	job
1435	join
33	joke
152	journey
1421	joy
1093	judge
866	juice
1668	jump
123	jungle
1900	junior
1982	junk
1969	just
320	kangaroo
1158	keen
1363	keep
1681	ketchup
1898	key
1200	kick
1790	kid
97	kidney
1718	kind
1692	kingdom
601	kiss
1584	kit
1481	kitchen
1219	kite
1236	kitten
1621	kiwi
1042	knee
677	knife
823	knock
1959	know
1434	lab
694	label
1535	labor
659	ladder
921	lady
687	lake
1257	lamp
1410	language
1440	laptop
1452	large
1073	later
1970	latin
1147	laugh
2017	laundry
131	lava
542	law
1137	lawn
276	lawsuit
1319	layer
192	lazy
935	leader
1388	leaf
1710	learn
1551	leave
1997	lecture
840	left
1523	leg
913	legal
502	legend
267	leisure
314	lemon
1368	lend
159	length
1302	lens
788	leopard
200	lesson
1684	letter
1024	level
616	liar
389	liberty
1490	library
148	license
1620	life
1132	lift
486	light
62	like
769	limb
1976	limit
867	link
495	lion
2012	liquid
452	list
905	little
244	live
1000	lizard
428	load
1747	loan
1387	lobster
1589	local
1282	lock
1795	logic
473	lonely
238	long
4	loop
1033	lottery
648	loud
1243	lounge
717	love
414	loyal
1577	lucky
1722	luggage
249	lumber
66	lunar
26	lunch
114	luxury
1754	lyrics
1701	machine
1360	mad
647	magic
2004	magnet
1398	maid
1081	mail
883	main
1961	major
282	make
1072	mammal
423	man
1032	manage
1020	mandate
1660	mango
1537	mansion
863	manual
1150	maple
155	marble
1104	march
1964	margin
1216	marine
1128	market
870	marriage
1479	mask
1403	mass
1561	master
185	match
728	material
726	math
136	matrix
1705	matter
1146	maximum
1279	maze
1084	meadow
209	mean
513	measure
313	meat
721	mechanic
1415	medal
330	media
1164	melody
348	melt
1123	member
725	memory
395	mention
193	menu
1556	mercy
1605	merge
212	merit
1211	merry
1803	mesh
741	message
691	metal
1392	method
665	middle
715	midnight
440	milk
638	million
1539	mimic
579	mind
21	minimum
1253	minor
984	minute
1832	miracle
1259	mirror
142	misery
1014	miss
1574	mistake
879	mix
1987	mixed
1652	mixture
582	mobile
760	model
240	modify
1563	mom
910	moment
14	monitor
1355	monkey
1981	monster
1868	month
387	moon
1714	moral
1215	more
1113	morning
927	mosquito
404	mother
1874	motion
49	motor
1656	mountain
2040	mouse
1156	move
1297	movie
657	much
798	muffin
681	mule
1850	multiply
790	muscle
1685	museum
2029	mushroom
6	music
222	must
107	mutual
1286	myself
1786	mystery
843	myth
926	naive
1580	name
460	napkin
55	narrow
113	nasty
270	nation
1142	nature
800	near
2030	neck
875	need
719	negative
958	neglect
1177	neither
1734	nephew
1141	nerve
1241	nest
930	net
1505	network
580	neutral
1374	never
1474	news
1461	next
1254	nice
232	night
1115	noble
394	noise
765	nominee
1443	noodle
161	normal
1690	north
1188	nose
377	notable
1873	note
2038	nothing
221	notice
1636	novel
2025	now
1423	nuclear
1102	number
483	nurse
344	nut
1118	oak
988	obey
624	object
337	oblige
1012	obscure
1408	observe
768	obtain
814	obvious
1058	occur
675	ocean
1046	october
981	odor
803	off
891	offer
434	office
1063	often
1538	oil
710	okay
5	old
1854	olive
736	olympic
954	omit
211	once
1771	one
422	onion
187	online
1949	only
941	open
1765	opera
661	opinion
928	oppose
1680	option
2045	orange
1002	orbit
1441	orchard
1724	order
1883	ordinary
1741	organ
1270	orient
1133	original
1928	orphan
1178	ostrich
1017	other
631	outdoor
139	outer
417	output
1497	outside
656	oval
1195	oven
744	over
351	own
1267	owner
1151	oxygen
23	oyster
362	ozone
1797	pact
2016	paddle
853	page
565	pair
755	palace
204	palm
491	panda
53	panel
1780	panic
795	panther
293	paper
236	parade
454	parent
1909	park
623	parrot
1872	party
403	pass
271	patch
1163	path
696	patient
2022	patrol
1445	pattern
1272	pause
811	pave
1908	payment
266	peace
1298	peanut
286	pear
1957	peasant
1653	pelican
499	pen
105	penalty
762	pencil
251	people
1562	pepper
898	perfect
995	permit
154	person
1726	pet
272	phone
300	photo
1677	phrase
970	physical
1853	piano
619	picnic
1830	picture
111	piece
1404	pig
1331	pigeon
370	pill
227	pilot
1721	pink
143	pioneer
1315	pipe
1098	pistol
695	pitch
390	pizza
1510	place
947	planet
600	plastic
673	plate
1659	play
1857	please
774	pledge
692	pluck
489	plug
1863	plunge
382	poem
1993	poet
84	point
447	polar
409	pole
1731	police
1249	pond
1956	pony
1106	pool
20	popular
1011	portion
1357	position
110	possible
67	post
1239	potato
1153	pottery
1635	poverty
1056	powder
2026	power
503	practice
1923	praise
158	predict
1880	prefer
1468	prepare
713	present
1221	pretty
1665	prevent
195	price
400	pride
729	primary
1739	print
1155	priority
1595	prison
1111	private
1065	prize
305	problem
1402	process
1502	produce
844	profit
1527	program
1512	project
1670	promote
965	proof
292	property
1865	prosper
832	protect
2014	proud
1945	provide
283	public
869	pudding
1460	pull
1283	pulp
1293	pulse
1606	pumpkin
1643	punch
1321	pupil
787	puppy
40	purchase
1348	purity
1532	purpose
1255	purse
1954	push
1864	put
241	puzzle
1436	pyramid
1631	quality
998	quantum
1378	quarter
1972	question
1167	quick
556	quit
78	quiz
1675	quote
850	rabbit
671	raccoon
324	race
1428	rack
35	radar
1064	radio
1604	rail
1851	rain
964	raise
1247	rally
1047	ramp
1922	ranch
1268	random
770	range
1593	rapid
716	rare
179	rate
730	rather
1530	raven
160	raw
1469	razor
182	ready
1628	real
532	reason
1138	rebel
808	rebuild
806	recall
702	receive
968	recipe
536	record
877	recycle
1280	reduce
1145	reflect
734	reform
1986	refuse
1308	region
157	regret
295	regular
1799	reject
962	relax
812	release
1600	relief
1937	rely
931	remain
2020	remember
1994	remind
1990	remove
706	render
343	renew
1702	rent
643	reopen
1802	repair
1121	repeat
1650	replace
133	report
175	require
1889	rescue
1848	resemble
974	resist
663	resource
1751	response
874	result
490	retire
1787	retreat
432	return
1095	reunion
184	reveal
611	review
1673	reward
463	rhythm
602	rib
759	ribbon
171	rice
1967	rich
1067	ride
354	ridge
247	rifle
1228	right
278	rigid
649	ring
448	riot
130	ripple
857	risk
1161	ritual
274	rival
1391	river
641	road
827	roast
424	robot
1974	robust
529	rocket
540	romance
1837	roof
1570	rookie
838	room
1904	rose
172	rotate
1745	rough
1090	round
654	route
1637	royal
626	rubber
568	rude
1477	rug
307	rule
273	run
864	runway
1940	rural
577	sad
1459	saddle
2033	sadness
15	safe
83	sail
1208	salad
1416	salmon
1029	salon
1212	salt
1235	salute
1540	same
469	sample
1307	sand
1617	satisfy
952	satoshi
2035	sauce
1214	sausage
118	save
1548	say
1154	scale
1597	scan
801	scare
652	scatter
594	scene
946	scheme
263	school
18	science
252	scissors
1323	scorpion
1679	scout
1252	scrap
575	screen
950	script
125	scrub
1438	sea
871	search
1579	season
1783	seat
306	second
1112	secret
190	section
668	security
505	seed
1784	seek
1958	segment
1975	select
1878	sell
1500	seminar
1588	senior
1950	sense
41	sentence
1362	series
1568	service
588	session
797	settle
496	setup
1834	seven
446	shadow
201	shaft
3	shallow
1526	share
1758	shed
1431	shell
1116	sheriff
976	shield
1737	shift
430	shine
85	ship
76	shiver
132	shock
308	shoe
878	shoot
258	shop
897	short
639	shoulder
322	shove
1870	shrimp
2027	shrug
1648	shuffle
943	shy
818	sibling
828	sick
1269	side
255	siege
1275	sight
323	sign
1394	silent
1191	silk
1330	silly
1101	silver
539	similar
350	simple
1727	since
1808	sing
1550	siren
1966	sister
1139	situate
11	six
1294	size
969	skate
1464	sketch
547	ski
983	skill
1126	skin
206	skirt
1484	skull
1399	slab
1501	slam
54	sleep
12	slender
378	slice
509	slide
584	slight
167	slim
169	slogan
614	slot
373	slow
1706	slush
949	small
743	smart
1560	smile
834	smoke
1823	smooth
94	snack
1932	snake
893	snap
533	sniff
64	snow
1458	soap
1066	soccer
1916	social
1794	sock
1757	soda
1336	soft
1218	solar
570	soldier
2011	solid
342	solution
25	solve
470	someone
1234	song
287	soon
546	sorry
1285	sort
1060	soul
1418	sound
1070	soup
845	source
1513	south
514	space
1612	spare
1948	spatial
794	spawn
526	speak
1021	special
256	speed
899	spell
666	spend
1682	sphere
1775	spice
690	spider
590	spike
471	spin
459	spirit
778	split
1	spoil
699	sponsor
1326	spoon
1096	sport
1847	spot
1238	spray
1485	spread
731	spring
1007	spy
2015	square
210	squeeze
82	squirrel
99	stable
1777	stadium
615	staff
115	stage
1572	stairs
1503	stamp
1894	stand
168	start
68	state
1849	stay
291	steak
826	steel
1960	stem
1054	step
1695	stereo
1769	stick
610	still
953	sting
1963	stock
1578	stomach
996	stone
506	stool
854	story
435	stove
599	strategy
917	street
91	strike
243	strong
1300	struggle
478	student
558	stuff
1632	stumble
1921	style
512	subject
1168	submit
1779	subway
922	success
2002	such
817	sudden
1193	suffer
1223	sugar
591	suggest
356	suit
829	summer
1856	sun
1827	sunny
545	sunset
1818	super
1172	supply
1657	supreme
1487	sure
633	surface
1719	surge
938	surprise
525	surround
1947	survey
865	suspect
1384	sustain
224	swallow
1712	swamp
810	swap
1372	swarm
1842	swear
2024	sweet
1053	swift
349	swim
1504	swing
1144	switch
992	sword
1816	symbol
2044	symptom
355	syrup
493	system
890	table
1038	tackle
944	tag
1181	tail
1182	talent
852	talk
1770	tank
752	tape
912	target
226	task
1373	taste
1869	tattoo
2005	taxi
1672	teach
1386	team
807	tell
1311	ten
1466	tenant
140	tennis
1587	tent
1491	term
1709	test
856	text
642	thank
831	that
722	theme
1545	then
822	theory
603	there
1585	they
1888	thing
1287	this
888	thought
43	three
682	thrive
1919	throw
524	thumb
104	thunder
285	ticket
1117	tide
1912	tiger
458	tilt
1427	timber
660	time
1691	tiny
518	tip
375	tired
346	tissue
1230	title
1813	toast
1567	tobacco
2007	today
1991	toddler
1952	toe
1358	together
29	toilet
589	token
173	tomato
574	tomorrow
732	tone
2032	tongue
426	tonight
1844	tool
1971	tooth
37	top
219	topic
298	topple
260	torch
2013	tornado
1824	tortoise
581	toss
7	total
1821	tourist
720	toward
1514	tower
1968	town
1773	toy
235	track
1187	trade
1602	traffic
1934	tragic
1041	train
1052	transfer
1256	trap
1781	trash
1393	travel
310	tray
1698	treat
331	tree
1661	trend
1027	trial
1518	tribe
1189	trick
1730	trigger
948	trim
586	trip
380	trophy
1131	trouble
2018	truck
2036	true
1885	truly
1263	trumpet
138	trust
674	truth
453	try
1097	tube
1866	tuition
846	tumble
1001	tuna
280	tunnel
246	turkey
1838	turn
461	turtle
1496	twelve
269	twenty
1039	twice
1316	twin
363	twist
1658	two
421	type
281	typical
1492	ugly
297	umbrella
1703	unable
1314	unaware
567	uncle
836	uncover
1601	under
259	undo
861	unfair
1666	unfold
1822	unhappy
999	uniform
451	unique
1015	unit
186	universe
1037	unknown
1509	unlock
1897	until
1725	unusual
1453	unveil
796	update
658	upgrade
750	uphold
902	upon
191	upper
438	upset
1444	urban
1422	urge
2041	usage
1122	use
1707	used
901	useful
75	useless
1050	usual
767	utility
735	vacant
1480	vacuum
405	vague
683	valid
1454	valley
1159	valve
555	van
1031	vanish
564	vapor
1634	various
117	vast
1676	vault
22	vehicle
277	velvet
1306	vendor
74	venture
617	venue
1429	verb
279	verify
1194	version
1295	very
1004	vessel
1201	veteran
108	viable
1515	vibrant
1840	vicious
450	victory
1671	video
531	view
1814	village
1914	vintage
1541	violin
1833	virtual
482	virus
1217	visa
2021	visit
718	visual
1059	vital
13	vivid
1278	vocal
145	voice
1571	void
561	volcano
411	volume
1486	vote
645	voyage
340	wage
1782	wagon
245	wait
385	walk
1165	wall
353	walnut
1674	want
393	warfare
80	warm
1381	warrior
146	wash
548	wasp
284	waste
990	water
207	wave
425	way
1192	wealth
1284	weapon
1926	wear
1913	weasel
1114	weather
1225	web
1495	wedding
1470	weekend
401	weird
205	welcome
534	west
1396	wet
466	whale
309	what
408	wheat
903	wheel
712	when
1291	where
700	whip
98	whisper
959	wide
592	width
1936	wife
966	wild
809	will
103	win
427	window
849	wine
109	wing
613	wink
294	winner
32	winter
1613	wire
1791	wisdom
782	wise
1375	wish
1091	witness
1760	wolf
371	woman
1082	wonder
1616	wood
464	wool
1380	word
1343	work
1965	world
264	worry
1030	worth
1902	wrap
239	wreck
81	wrestle
1877	wrist
1732	write
936	wrong
1273	yard
1383	year
92	yellow
1471	you
522	young
1907	youth
622	zebra
262	zero
500	zone
933	zoo
