1043	abandon
421	ability
210	able
1889	about
940	above
2001	absent
1602	absorb
1113	abstract
570	absurd
1478	abuse
1134	access
79	accident
599	account
677	accuse
252	achieve
21	acid
931	acoustic
1778	acquire
175	across
1561	act
1415	action
1595	actor
517	actress
1340	actual
949	adapt
1675	add
569	addict
987	address
453	adjust
1003	admit
1880	adult
1995	advance
1072	advice
512	aerobic
1716	affair
1535	afford
530	afraid
352	again
976	age
182	agent
1155	agree
1833	ahead
1358	aim
1239	air
716	airport
118	aisle
276	alarm
427	album
445	alcohol
732	alert
1109	alien
106	all
786	alley
2047	allow
852	almost
1235	alone
1425	alpha
202	already
887	also
1237	alter
99	always
1086	amateur
1490	amazing
1713	among
1606	amount
1820	amused
471	analyst
1993	anchor
1203	ancient
1796	anger
715	angle
608	angry
947	animal
618	ankle
1021	announce
255	annual
1385	another
43	answer
1783	antenna
203	antique
1047	anxiety
1612	any
1161	apart
1920	apology
17	appear
1184	apple
588	approve
533	april
259	arch
1156	arctic
864	area
1389	arena
1614	argue
1027	arm
969	armed
1813	armor
1136	army
356	around
1744	arrange
1792	arrest
1912	arrive
1112	arrow
779	art
1888	artefact
1297	artist
1626	artwork
1510	ask
86	aspect
85	assault
1287	asset
630	assist
841	assume
1426	asthma
962	athlete
1715	atom
1799	attack
693	attend
1487	attitude
181	attract
606	auction
139	audit
1166	august
497	aunt
1398	author
1852	auto
1784	autumn
338	average
1328	avocado
133	avoid
2014	awake
1621	aware
1926	away
298	awesome
400	awful
1850	awkward
597	axis
556	baby
1520	bachelor
1814	bacon
1168	badge
687	bag
2038	balance
498	balcony
1242	ball
1323	bamboo
737	banana
1777	banner
1615	bar
323	barely
1312	bargain
521	barrel
380	base
1330	basic
1481	basket
1642	battle
1060	beach
1721	bean
1339	beauty
1676	because
372	become
768	beef
1578	before
1547	begin
1972	behave
491	behind
1657	believe
67	below
159	belt
633	bench
1826	benefit
1288	best
403	betray
1741	better
718	between
1355	beyond
92	bicycle
1489	bid
1851	bike
878	bind
222	biology
1580	bird
1953	birth
619	bitter
1016	black
404	blade
1026	blame
1174	blanket
1693	blast
478	bleak
581	bless
1734	blind
1098	blood
489	blossom
1727	blouse
81	blue
1227	blur
926	blush
1198	board
1169	boat
927	body
627	boil
1378	bomb
997	bone
1793	bonus
785	book
719	boost
176	border
1757	boring
1034	borrow
932	boss
1499	bottom
896	bounce
370	box
1899	boy
1836	bracket
1924	brain
281	brand
996	brass
1732	brave
1058	bread
1515	breeze
528	brick
1476	bridge
1504	brief
1932	bright
1940	bring
1743	brisk
1758	broccoli
100	broken
1543	bronze
6	broom
449	brother
101	brown
1599	brush
1343	bubble
48	buddy
1711	budget
968	buffalo
1647	build
967	bulb
861	bulk
110	bullet
1539	bundle
2045	bunker
326	burden
565	burger
2042	burst
541	bus
1102	business
623	busy
1694	butter
679	buyer
826	buzz
463	cabbage
977	cabin
820	cable
642	cactus
1844	cage
1733	cake
1697	call
495	calm
1860	camera
741	camp
651	can
975	canal
416	cancel
1163	candy
1080	cannon
1433	canoe
1552	canvas
1500	canyon
1678	capable
1867	capital
801	captain
917	car
2008	carbon
1640	card
954	cargo
1327	carpet
1138	carry
531	cart
1315	case
552	cash
1864	casino
1363	castle
934	casual
307	cat
1762	catalog
1	catch
872	category
775	cattle
1071	caught
624	cause
837	caution
961	cave
261	ceiling
905	celery
448	cement
999	census
412	century
1712	cereal
784	certain
325	chair
1646	chalk
1421	champion
1785	change
978	chaos
1916	chapter
609	charge
306	chase
825	chat
1641	cheap
95	check
1590	cheese
506	chef
1220	cherry
1963	chest
194	chicken
71	chief
42	child
1658	chimney
838	choice
324	choose
640	chronic
1987	chuckle
93	chunk
1822	churn
1256	cigar
1594	cinnamon
199	circle
563	citizen
119	city
55	civil
1925	claim
637	clap
250	clarify
486	claw
1654	clay
1659	clean
190	clerk
244	clever
1802	click
496	client
205	cliff
1722	climb
739	clinic
880	clip
1002	clock
1596	clog
2031	close
1845	cloth
604	cloud
1928	clown
348	club
1650	clump
1616	cluster
1439	clutch
1660	coach
134	coast
1434	coconut
297	code
1686	coffee
1766	coil
534	coin
288	collect
1282	color
1146	column
691	combine
254	come
750	comfort
289	comic
853	common
1008	company
24	concert
2000	conduct
1056	confirm
918	congress
1160	connect
1752	consider
1763	control
1226	convince
744	cook
1530	cool
600	copper
832	copy
1272	coral
38	core
662	corn
1344	correct
293	cost
1991	cotton
1648	couch
1070	country
2002	couple
2005	course
2020	cousin
1371	cover
165	coyote
1756	crack
1063	cradle
1745	craft
1955	cram
2012	crane
264	crash
425	crater
1444	crawl
985	crazy
839	cream
1634	credit
721	creek
329	crew
638	cricket
1036	crime
1913	crisp
1736	critic
973	crop
402	cross
714	crouch
1870	crowd
19	crucial
262	cruel
1165	cruise
14	crumble
1623	crunch
200	crush
145	cry
258	crystal
830	cube
66	culture
291	cup
228	cupboard
1209	curious
1950	current
1573	curtain
1958	curve
327	cushion
1927	custom
776	cute
1895	cycle
313	dad
1780	damage
180	damp
414	dance
1511	danger
236	daring
510	dash
1943	daughter
130	dawn
649	day
955	deal
1471	debate
1384	debris
1264	decade
1559	december
1842	decide
910	decline
1898	decorate
131	decrease
419	deer
1598	defense
849	define
1456	defy
730	degree
660	delay
1352	deliver
221	demand
1964	demise
583	denial
428	dentist
59	deny
1176	depart
483	depend
1582	deposit
1465	depth
1383	deputy
1317	derive
1037	describe
50	desert
335	design
390	desk
2043	despair
1816	destroy
1424	detail
815	detect
237	develop
1484	device
1007	devote
950	diagram
1228	dial
1054	diamond
1797	diary
1707	dice
1025	diesel
1388	diet
690	differ
415	digital
1179	dignity
1462	dilemma
208	dinner
1013	dinosaur
1407	direct
304	dirt
2040	disagree
418	discover
272	disease
226	dish
798	dismiss
479	disorder
213	display
1774	distance
30	divert
1195	divide
2003	divorce
9	dizzy
1152	doctor
1534	document
930	dog
1929	doll
596	dolphin
74	domain
502	donate
1059	donkey
295	donor
172	door
1393	dose
1055	double
1893	dove
959	draft
231	dragon
197	drama
433	drastic
1497	draw
1325	dream
669	dress
681	drift
2023	drill
1365	drink
1494	drip
1369	drive
519	drop
1839	drum
1263	dry
482	duck
215	dumb
1585	dune
1068	during
523	dust
756	dutch
1665	duty
2037	dwarf
1817	dynamic
890	eager
607	eagle
1335	early
1376	earn
1846	earth
1141	easily
267	east
1440	easy
477	echo
151	ecology
1691	economy
769	edge
1728	edit
1461	educate
1129	effort
754	egg
0	eight
1919	either
509	elbow
1592	elder
474	electric
696	elegant
1351	element
34	elephant
241	elevator
1506	elite
555	else
201	embark
875	embody
392	embrace
765	emerge
1373	emotion
914	employ
1014	empower
1604	empty
1810	enable
580	enact
1437	end
667	endless
1764	endorse
1215	enemy
590	energy
1346	enforce
1419	engage
1449	engine
1644	enhance
856	enjoy
239	enlist
945	enough
1408	enrich
828	enroll
1004	ensure
1618	enter
245	entire
82	entry
364	envelope
45	episode
1782	equal
1673	equip
614	era
1664	erase
1588	erode
2044	erosion
829	error
1372	erupt
712	escape
1670	essay
808	essence
1772	estate
653	eternal
1150	ethics
1983	evidence
525	evil
388	evoke
41	evolve
1954	exact
1957	example
1671	excess
196	exchange
1990	excite
1269	exclude
1412	excuse
632	execute
1045	exercise
612	exhaust
1959	exhibit
1411	exile
889	exist
1687	exit
1292	exotic
1012	expand
925	expect
953	expire
1074	explain
734	expose
1524	express
113	extend
747	extra
1353	eye
1824	eyebrow
1875	fabric
746	face
1900	faculty
1791	fade
312	faint
33	faith
173	fall
1811	false
209	fame
759	family
613	famous
1806	fan
881	fancy
500	fantasy
1219	farm
892	fashion
77	fat
1692	fatal
634	father
1579	fatigue
1452	fault
1291	favorite
382	feature
375	february
475	federal
659	fee
1453	feed
1140	feel
865	female
548	fence
238	festival
248	fetch
1006	fever
1643	few
1290	fiber
722	fiction
1162	field
322	figure
1114	file
1208	film
1088	filter
225	final
1259	find
529	fine
2033	finger
1311	finish
904	fire
349	firm
661	first
1832	fiscal
1966	fish
1723	fit
796	fitness
1117	fix
207	flag
1159	flame
503	flash
347	flat
1631	flavor
524	flee
685	flight
1869	flip
58	float
1392	flock
1223	floor
350	flower
762	fluid
31	flush
1200	fly
1313	foam
115	focus
1217	fog
1564	foil
1947	fold
378	follow
1666	food
1469	foot
1032	force
51	forest
223	forget
27	fork
121	fortune
763	forum
1442	forward
1423	fossil
1962	foster
1737	found
2011	fox
1522	fragile
988	frame
536	frequent
465	fresh
1812	friend
2024	fringe
1087	frog
395	front
1518	frost
314	frown
876	frozen
1977	fruit
2025	fuel
1571	fun
94	funny
417	furnace
650	fury
257	future
1076	gadget
1739	gain
1910	galaxy
1509	gallery
1446	game
1145	gap
1321	garage
1267	garbage
1809	garden
1815	garlic
117	garment
234	gas
1132	gasp
1280	gate
1922	gather
1892	gauge
2018	gaze
108	general
916	genius
550	genre
1189	gentle
923	genuine
301	gesture
96	ghost
777	giant
1897	gift
1933	giggle
361	ginger
1127	giraffe
73	girl
1873	give
1429	glad
752	glance
1523	glare
149	glass
611	glide
1094	glimpse
1540	globe
1775	gloom
1018	glory
408	glove
1935	glow
1668	glue
379	goat
75	goddess
1521	gold
1853	good
811	goose
1254	gorilla
1699	gospel
287	gossip
709	govern
873	gown
843	grab
666	grace
57	grain
1084	grant
1250	grape
1672	grass
668	gravity
749	great
1413	green
63	grid
441	grief
140	grit
316	grocery
442	group
1482	grow
328	grunt
974	guard
1196	guess
542	guide
1980	guilt
823	guitar
2026	gun
1496	gym
1216	habit
1470	hair
456	half
869	hammer
2010	hamster
320	hand
958	happy
772	harbor
49	hard
1294	harsh
863	harvest
112	hat
922	have
1857	hawk
795	hazard
1794	head
616	health
695	heart
1938	heavy
334	hedgehog
114	height
1904	hello
1827	helmet
265	help
1319	hen
584	hero
1207	hidden
636	high
1719	hill
857	hint
992	hip
461	hire
168	history
129	hobby
1139	hockey
814	hold
658	hole
246	holiday
551	hollow
511	home
1984	honey
1111	hood
317	hope
2034	horn
472	horror
1700	horse
263	hospital
1247	host
310	hotel
1767	hour
1005	hover
1735	hub
698	huge
620	human
8	humble
656	humor
1911	hundred
742	hungry
212	hunt
1651	hurdle
680	hurry
1516	hurt
1436	husband
302	hybrid
135	ice
410	icon
141	idea
1185	identify
735	idle
1871	ignore
32	ill
146	illegal
704	illness
1164	image
1386	imitate
368	immense
874	immune
701	impact
840	impose
1314	improve
708	impulse
430	inch
339	include
1856	income
2004	increase
943	index
941	indicate
670	indoor
1039	industry
123	infant
1410	inflict
1349	inform
436	inhale
678	inherit
1750	initial
979	inject
767	injury
1459	inmate
144	inner
187	innocent
592	input
1861	inquiry
160	insane
389	insect
1843	inside
1498	inspire
362	install
1492	intact
1620	interest
672	into
675	invest
1420	invite
1821	involve
1105	iron
673	island
692	isolate
1946	issue
1542	item
1042	ivory
294	jacket
1939	jaguar
1030	jar
12	jazz
847	jealous
676	jeans
1884	jelly
426	jewel
1417	job
1460	join
935	joke
1685	journey
1724	joy
1201	judge
330	juice
576	jump
711	jungle
644	junior
1795	junk
713	just
773	kangaroo
423	keen
3	keep
1914	ketchup
626	key
25	kick
1768	kid
353	kidney
1332	kind
1246	kingdom
216	kiss
1760	kit
279	kitchen
1639	kite
128	kitten
1125	kiwi
358	knee
2013	knife
1212	knock
793	know
1718	lab
1961	label
1975	labor
507	ladder
53	lady
1329	lake
1709	lamp
1307	language
174	laptop
1143	large
124	later
331	latin
211	laugh
10	laundry
610	lava
429	law
792	lawn
1123	lawsuit
1099	layer
1921	lazy
821	leader
1268	leaf
791	learn
1022	leave
535	lecture
883	left
1759	leg
635	legal
913	legend
1527	leisure
1970	lemon
80	lend
543	length
464	lens
1635	leopard
1399	lesson
18	letter
1591	level
964	liar
126	liberty
1028	library
1611	license
1073	life
1341	lift
1015	light
751	like
1765	limb
2022	limit
1401	link
1581	lion
601	liquid
703	list
459	little
1847	live
643	lizard
706	load
191	loan
866	lobster
1107	local
621	lock
1575	logic
1976	lonely
488	long
1283	loop
23	lottery
1994	loud
68	lounge
991	love
1688	loyal
603	lucky
1053	luggage
70	lumber
1749	lunar
1656	lunch
1457	luxury
1562	lyrics
1746	machine
1609	mad
1834	magic
1302	magnet
218	maid
758	mail
1863	main
401	major
171	make
1318	mammal
56	man
1918	manage
1467	mandate
707	mango
391	mansion
582	manual
1320	maple
518	marble
1232	march
1333	margin
540	marine
462	market
851	marriage
809	mask
778	mass
1729	master
1205	match
1931	material
1838	math
355	matrix
1334	matter
1157	maximum
933	maze
1193	meadow
1001	mean
602	measure
639	meat
1981	mechanic
520	medal
1396	media
309	melody
1463	melt
1649	member
1945	memory
1629	mention
664	menu
283	mercy
4	merge
1451	merit
577	merry
343	mesh
1877	message
1211	metal
725	method
1944	middle
493	midnight
1603	milk
1131	million
1069	mimic
937	mind
1771	minimum
885	minor
251	minute
515	miracle
253	mirror
152	misery
2015	miss
300	mistake
1568	mix
951	mixed
1848	mixture
1430	mobile
1934	model
460	modify
1154	mom
907	moment
2046	monitor
2030	monkey
1502	monster
727	month
1432	moon
1858	moral
906	more
1091	morning
939	mosquito
1508	mother
831	motion
13	motor
993	mountain
1637	mouse
562	move
1589	movie
271	much
1192	muffin
1213	mule
72	multiply
1789	muscle
1158	museum
983	mushroom
1627	music
256	must
36	mutual
183	myself
780	mystery
40	myth
444	naive
836	name
467	napkin
1404	narrow
1182	nasty
1214	nation
652	nature
1636	near
1455	neck
1667	need
1360	negative
373	neglect
1740	neither
399	nephew
2029	nerve
513	nest
1701	net
1769	network
1748	neutral
1284	never
1255	news
69	next
1096	nice
1186	night
1605	noble
717	noise
278	nominee
1597	noodle
1274	normal
1230	north
1703	nose
1081	notable
1281	note
641	nothing
915	notice
1567	novel
469	now
833	nuclear
1276	number
1243	nurse
803	nut
994	oak
284	obey
227	object
490	oblige
688	obscure
740	observe
957	obtain
1260	obvious
1887	occur
1338	ocean
1717	october
1960	odor
783	off
345	offer
178	office
804	often
1258	oil
452	okay
1362	old
1800	olive
455	olympic
1180	omit
214	once
439	one
1279	onion
1064	online
586	only
155	open
224	opera
1431	opinion
16	oppose
736	option
39	orange
842	orbit
1541	orchard
148	order
1418	ordinary
1868	organ
1197	orient
54	original
764	orphan
1948	ostrich
147	other
1528	outdoor
167	outer
466	output
802	outside
1428	oval
2006	oven
817	over
1583	own
286	owner
674	oxygen
631	oyster
1049	ozone
1978	pact
1275	paddle
1625	page
1464	pair
484	palace
908	palm
1803	panda
1031	panel
1619	panic
1747	panther
1770	paper
1971	parade
1901	parent
394	park
15	parrot
568	party
1907	pass
1776	patch
1044	path
1310	patient
84	patrol
1674	pattern
393	pause
671	pave
1786	payment
163	peace
266	peanut
1050	pear
357	peasant
1517	pelican
1828	pen
2041	penalty
1148	pencil
1046	people
854	pepper
1151	perfect
1529	permit
1248	person
204	pet
995	phone
1655	photo
589	phrase
1183	physical
882	piano
871	picnic
1886	picture
1622	piece
549	pig
299	pigeon
1108	pill
546	pilot
277	pink
1194	pioneer
912	pipe
1092	pistol
1017	pitch
898	pizza
595	place
1135	planet
319	plastic
451	plate
895	play
806	please
567	pledge
1714	pluck
1996	plug
1374	plunge
859	poem
1936	poet
359	point
1878	polar
591	pole
303	police
143	pond
446	pony
1390	pool
1682	popular
61	portion
1379	position
1224	possible
240	post
1485	potato
476	pottery
1128	poverty
35	powder
492	power
558	practice
232	praise
88	predict
527	prefer
154	prepare
1645	present
97	pretty
1576	prevent
1695	price
363	pride
1942	primary
1830	print
1306	priority
1204	prison
1361	private
142	prize
98	problem
1584	process
665	produce
501	profit
1593	program
157	project
787	promote
1956	proof
924	property
1689	prosper
1326	protect
1190	proud
1175	provide
169	public
574	pudding
1225	pull
1973	pulp
1831	pulse
2035	pumpkin
109	punch
745	pupil
1387	puppy
1277	purchase
1706	purity
1443	purpose
1347	purse
989	push
684	put
1375	puzzle
480	pyramid
1538	quality
296	quantum
195	quarter
514	question
1103	quick
354	quit
28	quiz
1730	quote
1035	rabbit
405	raccoon
315	race
877	rack
629	radar
557	radio
409	rail
438	rain
64	raise
1066	rally
424	ramp
185	ranch
1753	random
645	range
654	rapid
1601	rare
1206	rate
1684	rather
1553	raven
1501	raw
972	razor
1488	ready
156	real
1115	reason
728	rebel
443	rebuild
1153	recall
229	receive
720	recipe
340	record
1551	recycle
1894	reduce
1937	reflect
971	reform
1705	refuse
1261	region
1951	regret
494	regular
420	reject
1299	relax
116	release
699	relief
1097	rely
952	remain
1082	remember
738	remind
111	remove
1020	render
1997	renew
948	rent
1773	reopen
622	repair
1364	repeat
938	replace
920	report
499	require
1854	rescue
2007	resemble
1422	resist
1085	resource
733	response
1859	result
89	retire
1549	retreat
1862	return
886	reunion
1555	reveal
1696	review
1475	reward
1841	rhythm
1965	rib
998	ribbon
184	rice
1409	rich
944	ride
1038	ridge
1019	rifle
911	right
1710	rigid
5	ring
1790	riot
1677	ripple
990	risk
1181	ritual
305	rival
1253	river
220	road
982	roast
1293	robot
1298	robust
834	rocket
164	romance
526	roof
62	rookie
1367	room
1119	rose
1316	rotate
473	rough
942	round
683	route
2021	royal
766	rubber
1840	rude
1483	rug
850	rule
318	run
1229	runway
1289	rural
440	sad
1533	saddle
617	sadness
1558	safe
1273	sail
1110	salad
161	salmon
1041	salon
1982	salt
1872	salute
458	same
870	sample
900	sand
2019	satisfy
235	satoshi
249	sauce
1819	sausage
1202	save
1531	say
1199	scale
470	scan
986	scare
1798	scatter
83	scene
893	scheme
1896	school
1546	science
522	scissors
1801	scorpion
1849	scout
308	scrap
1033	screen
824	script
1051	scrub
1078	sea
1089	search
1545	season
1296	seat
1382	second
487	secret
1024	section
862	security
1187	seed
547	seek
822	segment
575	select
1633	sell
76	seminar
1586	senior
1698	sense
818	sentence
1441	series
1788	service
333	session
579	settle
1438	setup
1805	seven
367	shadow
1526	shaft
554	shallow
1172	share
1324	shed
383	shell
963	sheriff
888	shield
1303	shift
219	shine
827	ship
1126	shiver
1331	shock
1234	shoe
341	shoot
1480	shop
179	short
1011	shoulder
760	shove
138	shrimp
2036	shrug
1536	shuffle
891	shy
1218	sibling
1974	sick
1241	side
1837	siege
723	sight
1210	sign
1557	silent
1881	silk
794	silly
810	silver
431	similar
1075	simple
1178	since
150	sing
1450	siren
485	sister
1891	situate
1690	six
981	size
1137	skate
816	sketch
903	ski
26	skill
902	skin
46	skirt
1874	skull
1257	slab
468	slam
177	sleep
1124	slender
332	slice
858	slide
879	slight
282	slim
1133	slogan
1188	slot
1556	slow
371	slush
1879	small
2027	smart
1554	smile
1742	smoke
1236	smooth
1825	snack
376	snake
689	snap
11	sniff
1550	snow
965	soap
103	soccer
206	social
909	sock
1077	soda
1278	soft
1191	solar
454	soldier
1427	solid
437	solution
1171	solve
1755	someone
1305	song
344	soon
1144	sorry
1065	sort
1725	soul
1574	sound
1170	soup
397	source
1726	south
1354	space
381	spare
1147	spatial
729	spawn
1466	speak
1121	special
2032	speed
797	spell
2009	spend
1754	sphere
1231	spice
505	spider
761	spike
559	spin
545	spirit
1265	split
1565	spoil
1607	sponsor
1266	spoon
970	sport
1544	spot
700	spray
1458	spread
702	spring
1359	spy
1394	square
1167	squeeze
694	squirrel
1400	stable
1930	stadium
1628	staff
1416	stage
270	stairs
1130	stamp
1079	stand
413	start
757	state
1010	stay
755	steak
1708	steel
1251	stem
1342	step
1513	stereo
594	stick
1661	still
648	sting
844	stock
1563	stomach
2	stone
936	stool
544	story
290	stove
1969	strategy
564	street
1245	strike
726	strong
1519	struggle
1029	student
748	stuff
198	stumble
2017	style
682	subject
188	submit
960	subway
1337	success
813	such
387	sudden
1818	suffer
268	sugar
929	suggest
1941	suit
1569	summer
1968	sun
1370	sunny
280	sunset
374	super
561	supply
1992	supreme
928	sure
1808	surface
105	surge
162	surprise
615	surround
1052	survey
1952	suspect
398	sustain
274	swallow
539	swamp
980	swap
1525	swarm
1356	swear
1638	sweet
1435	swift
1405	swim
1949	swing
1177	switch
384	sword
1669	symbol
894	symptom
1377	syrup
396	system
743	table
1474	tackle
1731	tag
1587	tail
1402	talent
153	talk
1101	tank
166	tape
44	target
1270	task
1503	taste
125	tattoo
867	taxi
1600	teach
127	team
1495	tell
1368	ten
571	tenant
242	tennis
337	tent
192	term
1309	test
1057	text
771	thank
1142	that
1023	theme
47	then
346	theory
848	there
587	they
1882	thing
37	this
1679	thought
1632	three
504	thrive
1885	throw
1454	thumb
1761	thunder
1548	ticket
1909	tide
1062	tiger
724	tilt
1048	timber
1222	time
1572	tiny
217	tip
1704	tired
956	tissue
1366	title
243	toast
1448	tobacco
646	today
560	toddler
1512	toe
1577	together
789	toilet
1608	token
1507	tomato
1680	tomorrow
386	tone
1986	tongue
269	tonight
435	tool
1479	tooth
800	top
1570	topic
1238	topple
1090	torch
538	tornado
855	tortoise
122	toss
1252	total
1397	tourist
1300	toward
1738	tower
137	town
450	toy
1486	track
1116	trade
1122	traffic
2039	tragic
22	train
605	transfer
385	trap
1262	trash
342	travel
1009	tray
1308	treat
365	tree
1406	trend
946	trial
790	tribe
598	trick
1720	trigger
1240	trim
29	trip
1040	trophy
1865	trouble
1322	truck
782	true
1414	truly
1391	trumpet
1779	trust
447	truth
1823	try
1624	tube
1477	tuition
553	tumble
657	tuna
102	tunnel
921	turkey
230	turn
1445	turtle
321	twelve
573	twenty
366	twice
1104	twin
1285	twist
481	two
1493	type
1617	typical
1120	ugly
1804	umbrella
78	unable
170	unaware
432	uncle
1061	uncover
1514	under
1988	undo
770	unfair
1787	unfold
705	unhappy
107	uniform
406	unique
1221	unit
1095	universe
1505	unknown
1473	unlock
1807	until
411	unusual
407	unveil
1271	update
788	upgrade
647	uphold
628	upon
1118	upper
710	upset
919	urban
1532	urge
655	usage
1890	use
52	used
1566	useful
351	useless
1000	usual
87	utility
186	vacant
868	vacuum
1100	vague
1989	valid
1781	valley
585	valve
774	van
697	vanish
625	vapor
1653	various
1855	vast
1681	vault
593	vehicle
1244	velvet
1357	vendor
1866	venture
1923	venue
65	verb
311	verify
91	version
1998	very
158	vessel
1908	veteran
1662	viable
1249	vibrant
901	vicious
1350	victory
1380	video
457	view
781	village
1173	vintage
1106	violin
897	virtual
984	virus
1999	visa
369	visit
20	visual
1395	vital
663	vivid
275	vocal
819	voice
260	void
136	volcano
193	volume
753	vote
846	voyage
1447	wage
189	wagon
1304	wait
1083	walk
1336	wall
835	walnut
516	want
1468	warfare
572	warm
1876	warrior
532	wash
805	wasp
1751	waste
1472	water
1381	wave
1915	way
60	wealth
1537	weapon
799	wear
1829	weasel
1905	weather
1683	web
1967	wedding
1702	weekend
336	weird
434	welcome
1491	west
966	wet
1560	whale
1610	what
884	wheat
578	wheel
422	when
1093	where
812	whip
273	whisper
285	wide
247	width
566	wife
360	wild
1979	will
1348	win
845	window
1883	wine
90	wing
233	wink
1903	winner
1067	winter
807	wire
1286	wisdom
1149	wise
377	wish
1613	witness
7	wolf
1301	woman
2028	wonder
1630	wood
1902	wool
104	word
686	work
1652	world
1985	worry
1906	worth
508	wrap
1835	wreck
731	wrestle
1403	wrist
537	write
860	wrong
132	yard
1917	year
1345	yellow
1663	you
1295	young
120	youth
2016	zebra
1233	zero
292	zone
899	zoo
