924	abandon
990	ability
256	able
1448	about
401	above
1725	absent
1062	absorb
1430	abstract
1786	absurd
1780	abuse
2012	access
380	accident
1082	account
183	accuse
173	achieve
685	acid
2010	acoustic
107	acquire
885	across
73	act
1325	action
421	actor
536	actress
331	actual
864	adapt
352	add
1271	addict
706	address
652	adjust
571	admit
1525	adult
1905	advance
1144	advice
1610	aerobic
269	affair
1398	afford
1513	afraid
595	again
26	age
1878	agent
1299	agree
1240	ahead
1192	aim
1428	air
1874	airport
1097	aisle
519	alarm
1928	album
131	alcohol
1168	alert
1227	alien
2	all
1258	alley
1166	allow
745	almost
590	alone
1459	alpha
546	already
719	also
1697	alter
233	always
758	amateur
702	amazing
1781	among
656	amount
937	amused
226	analyst
9	anchor
1393	ancient
1159	anger
2014	angle
1110	angry
363	animal
1926	ankle
1121	announce
1927	annual
756	another
422	answer
83	antenna
1212	antique
308	anxiety
1345	any
69	apart
975	apology
215	appear
1727	apple
1592	approve
1951	april
252	arch
1185	arctic
1994	area
602	arena
904	argue
498	arm
1969	armed
1129	armor
1153	army
1664	around
320	arrange
1680	arrest
1932	arrive
956	arrow
791	art
966	artefact
525	artist
2040	artwork
487	ask
147	aspect
1995	assault
56	asset
781	assist
496	assume
1828	asthma
589	athlete
473	atom
1167	attack
1443	attend
493	attitude
1804	attract
1735	auction
1618	audit
1687	august
1078	aunt
2047	author
1357	auto
1266	autumn
369	average
716	avocado
2019	avoid
1570	awake
1190	aware
659	away
385	awesome
998	awful
751	awkward
179	axis
624	baby
734	bachelor
651	bacon
696	badge
297	bag
1054	balance
1362	balcony
446	ball
1412	bamboo
8	banana
1650	banner
1517	bar
614	barely
1546	bargain
521	barrel
130	base
1250	basic
1636	basket
477	battle
783	beach
821	bean
747	beauty
1836	because
1632	become
318	beef
197	before
460	begin
1314	behave
1783	behind
1784	believe
819	below
785	belt
444	bench
1476	benefit
1565	best
627	betray
270	better
1645	between
1745	beyond
118	bicycle
803	bid
1006	bike
88	bind
28	biology
765	bird
699	birth
1452	bitter
1559	black
333	blade
206	blame
13	blanket
1719	blast
1560	bleak
1694	bless
172	blind
1602	blood
228	blossom
225	blouse
1301	blue
1495	blur
1934	blush
117	board
1482	boat
1758	body
303	boil
1311	bomb
643	bone
124	bonus
1506	book
54	boost
1384	border
677	boring
1809	borrow
1935	boss
370	bottom
362	bounce
395	box
1949	boy
1038	bracket
981	brain
505	brand
511	brass
80	brave
383	bread
1713	breeze
822	brick
1422	bridge
1826	brief
1899	bright
458	bring
953	brisk
731	broccoli
1291	broken
2041	bronze
384	broom
617	brother
1819	brown
1313	brush
1175	bubble
1657	buddy
1484	budget
126	buffalo
1986	build
1297	bulb
1999	bulk
2000	bullet
19	bundle
250	bunker
1538	burden
1048	burger
485	burst
743	bus
2023	business
1029	busy
246	butter
1778	buyer
1408	buzz
1347	cabbage
1892	cabin
220	cable
1637	cactus
93	cage
878	cake
1385	call
113	calm
1816	camera
299	camp
869	can
1135	canal
1631	cancel
418	candy
568	cannon
1420	canoe
631	canvas
340	canyon
1728	capable
1502	capital
30	captain
1352	car
43	carbon
1821	card
65	cargo
413	carpet
1191	carry
2038	cart
1329	case
1104	cash
1862	casino
1139	castle
11	casual
1210	cat
1785	catalog
1562	catch
1941	category
1772	cattle
166	caught
1039	cause
1919	caution
1515	cave
1844	ceiling
1975	celery
1120	cement
1646	census
1041	century
1475	cereal
1896	certain
574	chair
1710	chalk
135	champion
1400	change
945	chaos
541	chapter
1838	charge
2001	chase
415	chat
686	cheap
201	check
660	cheese
448	chef
840	cherry
241	chest
657	chicken
1520	chief
1001	child
1293	chimney
1675	choice
792	choose
454	chronic
1488	chuckle
948	chunk
1235	churn
899	cigar
1894	cinnamon
289	circle
1567	citizen
868	city
2020	civil
1243	claim
60	clap
1584	clarify
1025	claw
212	clay
1179	clean
1763	clerk
2008	clever
452	click
769	client
683	cliff
820	climb
838	clinic
1739	clip
494	clock
647	clog
1738	close
1740	cloth
2018	cloud
1343	clown
4	club
152	clump
349	cluster
1807	clutch
1818	coach
755	coast
1931	coconut
1026	code
481	coffee
1956	coil
1083	coin
68	collect
1853	color
1463	column
1608	combine
1869	come
983	comfort
789	comic
550	common
1846	company
907	concert
1382	conduct
1114	confirm
1205	congress
1367	connect
1688	consider
1356	control
1226	convince
1950	cook
1348	cool
999	copper
679	copy
55	coral
533	core
1410	corn
1066	correct
901	cost
1252	cotton
1487	couch
1361	country
502	couple
788	course
1573	cousin
1152	cover
146	coyote
317	crack
1933	cradle
1010	craft
2021	cram
408	crane
87	crash
1058	crater
1648	crawl
1522	crazy
1163	cream
1549	credit
1980	creek
39	crew
1539	cricket
1143	crime
1172	crisp
673	critic
1261	crop
1652	cross
322	crouch
715	crowd
1089	crucial
1912	cruel
1756	cruise
804	crumble
1251	crunch
1074	crush
860	cry
1704	crystal
1915	cube
2004	culture
813	cup
799	cupboard
923	curious
1545	current
845	curtain
1016	curve
406	cushion
1296	custom
398	cute
1321	cycle
854	dad
931	damage
1779	damp
1462	dance
1503	danger
1223	daring
245	dash
249	daughter
1248	dawn
321	day
1564	deal
1996	debate
824	debris
247	decade
499	december
1169	decide
826	decline
138	decorate
1718	decrease
1046	deer
1556	defense
143	define
862	defy
1842	degree
17	delay
491	deliver
724	demand
1856	demise
1764	denial
1884	dentist
1990	deny
157	depart
1558	depend
700	deposit
693	depth
1963	deputy
190	derive
934	describe
1472	desert
1649	design
608	desk
1684	despair
466	destroy
1474	detail
514	detect
154	develop
360	device
1454	devote
5	diagram
41	dial
217	diamond
1278	diary
900	dice
1776	diesel
874	diet
500	differ
1604	digital
516	dignity
1468	dilemma
1206	dinner
1746	dinosaur
1170	direct
512	dirt
338	disagree
323	discover
736	disease
909	dish
1256	dismiss
958	disorder
381	display
569	distance
1965	divert
1492	divide
1512	divorce
1471	dizzy
1177	doctor
1176	document
827	dog
711	doll
1295	dolphin
968	domain
774	donate
1944	donkey
1734	donor
1037	door
1184	dose
1655	double
1457	dove
621	draft
914	dragon
1288	drama
714	drastic
810	draw
1766	dream
1577	dress
1958	drift
1289	drill
1837	drink
1375	drip
1262	drive
1265	drop
1490	drum
1693	dry
1665	duck
674	dumb
663	dune
144	during
1972	dust
2043	dutch
2005	duty
482	dwarf
1743	dynamic
478	eager
1630	eagle
155	early
1711	earn
374	earth
2015	easily
980	east
1916	easy
424	echo
32	ecology
650	economy
691	edge
560	edit
1677	educate
1806	effort
81	egg
893	eight
1198	either
553	elbow
917	elder
440	electric
364	elegant
873	element
1315	elephant
902	elevator
684	elite
1658	else
918	embark
1536	embody
1033	embrace
2016	emerge
255	emotion
641	employ
306	empower
1351	empty
1920	enable
1214	enact
1586	end
1676	endless
48	endorse
1973	enemy
654	energy
1691	enforce
336	engage
2039	engine
1402	enhance
662	enjoy
1136	enlist
732	enough
1084	enrich
218	enroll
1071	ensure
1769	enter
1964	entire
1388	entry
1276	envelope
1940	episode
1534	equal
44	equip
1165	era
355	erase
603	erode
1768	erosion
1133	error
222	erupt
1322	escape
1583	essay
887	essence
1380	estate
1505	eternal
396	ethics
492	evidence
1111	evil
666	evoke
1800	evolve
279	exact
1024	example
304	excess
1425	exchange
1300	excite
167	exclude
429	excuse
1685	execute
510	exercise
1929	exhaust
1643	exhibit
1087	exile
944	exist
1845	exit
2046	exotic
770	expand
644	expect
1217	expire
1829	explain
1263	expose
572	express
959	extend
161	extra
1721	eye
703	eyebrow
726	fabric
805	face
387	faculty
951	fade
95	faint
208	faith
675	fall
593	false
1044	fame
1173	family
2045	famous
1587	fan
1306	fancy
669	fantasy
42	farm
185	fashion
465	fat
1336	fatal
698	father
2011	fatigue
193	fault
1132	favorite
184	feature
620	february
1891	federal
196	fee
345	feed
1612	feel
1908	female
867	fence
1201	festival
1635	fetch
104	fever
102	few
539	fiber
921	fiction
1988	field
1730	figure
524	file
645	film
1667	filter
1112	final
1284	find
1331	fine
194	finger
1867	finish
738	fire
1814	firm
1716	first
922	fiscal
449	fish
244	fit
1859	fitness
1126	fix
1238	flag
1273	flame
1113	flash
537	flat
928	flavor
84	flee
775	flight
180	flip
836	float
1073	flock
1197	floor
1509	flower
1267	fluid
503	flush
125	fly
221	foam
1376	focus
1049	fog
427	foil
1900	fold
1013	follow
127	food
367	foot
1491	force
227	forest
875	forget
174	fork
1005	fortune
75	forum
842	forward
1731	fossil
368	foster
46	found
287	fox
969	fragile
1736	frame
1527	frequent
1148	fresh
612	friend
63	fringe
880	frog
741	front
582	frost
1870	frown
817	frozen
305	fruit
1930	fuel
808	fun
1340	funny
33	furnace
1199	fury
428	future
282	gadget
735	gain
661	galaxy
1873	gallery
501	game
1659	gap
1508	garage
1230	garbage
78	garden
1606	garlic
636	garment
1640	gas
1877	gasp
1151	gate
2002	gather
834	gauge
1123	gaze
1040	general
430	genius
888	genre
1149	gentle
1742	genuine
639	gesture
1365	ghost
970	giant
596	gift
266	giggle
1802	ginger
1788	giraffe
979	girl
1473	give
1464	glad
1481	glance
1498	glare
319	glass
1757	glide
1820	glimpse
1770	globe
1947	gloom
1407	glory
267	glove
199	glow
1914	glue
1075	goat
186	goddess
112	gold
1219	good
1840	goose
1578	gorilla
1246	gospel
1750	gossip
870	govern
1222	gown
598	grab
1615	grace
694	grain
1571	grant
701	grape
142	grass
1018	gravity
1068	great
1106	green
1526	grid
1993	grief
164	grit
1237	grocery
1943	group
490	grow
235	grunt
1825	guard
828	guess
1098	guide
47	guilt
1755	guitar
518	gun
2030	gym
672	habit
497	hair
1130	half
1834	hammer
1550	hamster
848	hand
471	happy
175	harbor
1255	hard
889	harsh
1695	harvest
1350	hat
1957	have
52	hawk
1377	hazard
1651	head
649	health
1020	heart
592	heavy
1823	hedgehog
1091	height
475	hello
1119	helmet
1164	help
371	hen
343	hero
843	hidden
1705	high
1285	hill
829	hint
971	hip
1795	hire
1850	history
390	hobby
34	hockey
99	hold
625	hole
72	holiday
1379	hollow
1391	home
1043	honey
1409	hood
1	hope
623	horn
2017	horror
655	horse
66	hospital
1341	host
156	hotel
2042	hour
310	hover
1209	hub
100	huge
1154	human
565	humble
1364	humor
520	hundred
1216	hungry
1997	hunt
941	hurdle
695	hurry
911	hurt
445	husband
1619	hybrid
1641	ice
136	icon
132	idea
402	identify
1187	idle
1516	ignore
182	ill
912	illegal
1831	illness
1421	image
1880	imitate
353	immense
1015	immune
1268	impact
1225	impose
1063	improve
94	impulse
1961	inch
634	include
1451	income
1275	increase
544	index
463	indicate
1811	indoor
585	industry
564	infant
1910	inflict
379	inform
1368	inhale
1953	inherit
1218	initial
1552	inject
1019	injury
1304	inmate
1469	inner
1528	innocent
1959	input
36	inquiry
809	insane
1897	insect
1236	inside
18	inspire
723	install
806	intact
628	interest
929	into
962	invest
567	invite
1551	involve
1485	iron
707	island
1181	isolate
86	issue
1196	item
850	ivory
1992	jacket
974	jaguar
1399	jar
1753	jazz
12	jealous
1086	jeans
638	jelly
960	jewel
1188	job
436	join
1203	joke
1247	journey
1662	joy
1294	judge
601	juice
1696	jump
832	jungle
1553	junior
1342	junk
556	just
393	kangaroo
90	keen
919	keep
1064	ketchup
288	key
1698	kick
753	kid
705	kidney
855	kind
1207	kingdom
394	kiss
2031	kit
191	kitchen
777	kite
435	kitten
1442	kiwi
27	knee
548	knife
1254	knock
991	know
1099	lab
1833	label
599	labor
1397	ladder
1614	lady
768	lake
300	lamp
1324	language
976	laptop
91	large
1232	later
1231	latin
314	laugh
1597	laundry
1286	lava
335	law
207	lawn
134	lawsuit
515	layer
344	lazy
70	leader
1881	leaf
77	learn
1330	leave
1737	lecture
1724	left
137	leg
294	legal
844	legend
752	leisure
1395	lemon
1767	lend
1942	length
538	lens
1042	leopard
1952	lesson
713	letter
22	level
1596	liar
1712	liberty
298	library
1670	license
1629	life
1344	lift
1616	light
1274	like
936	limb
1554	limit
280	link
433	lion
31	liquid
1882	list
254	little
1983	live
1529	lizard
668	load
984	loan
1625	lobster
354	local
1374	lock
619	logic
1392	lonely
925	long
1627	loop
798	lottery
223	loud
1879	lounge
1791	love
779	loyal
1009	lucky
1427	luggage
664	lumber
1588	lunar
1405	lunch
629	luxury
648	lyrics
527	machine
2027	mad
1440	magic
1446	magnet
772	maid
815	mail
535	main
760	major
733	make
771	mammal
1333	man
1183	manage
780	mandate
388	mango
1390	mansion
794	manual
441	maple
1898	marble
470	march
640	margin
554	marine
1000	market
985	marriage
1332	mask
787	mass
1893	master
119	match
1281	material
1489	math
1486	matrix
1841	matter
950	maximum
1543	maze
857	meadow
1128	mean
1389	measure
1287	meat
506	mechanic
2025	medal
542	media
670	melody
646	melt
1824	member
1027	memory
883	mention
1125	menu
709	mercy
211	merge
1765	merit
1178	merry
198	mesh
1962	message
23	metal
866	method
1579	middle
717	midnight
853	milk
831	million
456	mimic
903	mind
851	minimum
1303	minor
1499	minute
2037	miracle
913	mirror
1411	misery
622	miss
1617	mistake
721	mix
890	mixed
1023	mixture
1453	mobile
405	model
692	modify
1594	mom
325	moment
259	monitor
1160	monkey
1797	monster
1092	month
141	moon
1628	moral
1876	more
1531	morning
891	mosquito
29	mother
1447	motion
1060	motor
982	mountain
1426	mouse
613	move
165	movie
1127	much
1591	muffin
1055	mule
1936	multiply
972	muscle
1613	museum
253	mushroom
1989	music
1406	must
1967	mutual
1886	myself
2028	mystery
1860	myth
286	naive
1569	name
852	napkin
312	narrow
1081	nasty
1077	nation
739	nature
410	near
1868	neck
1679	need
1540	negative
467	neglect
1477	neither
431	nephew
534	nerve
610	nest
457	net
1514	network
1260	neutral
178	never
1682	news
1843	next
229	nice
526	night
766	noble
2034	noise
258	nominee
807	noodle
1308	normal
1386	north
1109	nose
1431	notable
313	note
884	nothing
1070	notice
754	novel
1858	now
1945	nuclear
1497	number
543	nurse
1998	nut
597	oak
139	obey
996	object
468	oblige
846	obscure
109	observe
377	obtain
1193	obvious
1568	occur
740	ocean
121	october
219	odor
6	off
676	offer
615	office
114	often
1319	oil
517	okay
1623	old
1519	olive
938	olympic
459	omit
1277	once
1974	one
939	onion
591	online
697	only
940	open
1510	opera
1848	opinion
946	oppose
1777	option
1309	orange
1080	orbit
744	orchard
240	order
1182	ordinary
1773	organ
1681	orient
397	original
1922	orphan
776	ostrich
529	other
587	outdoor
858	outer
1242	output
1461	outside
600	oval
301	oven
1847	over
242	own
251	owner
1741	oxygen
1889	oyster
1424	ozone
1090	pact
1504	paddle
342	page
1904	pair
162	palace
1971	palm
1339	panda
1917	panel
159	panic
1701	panther
618	paper
1213	parade
1692	parent
1370	park
489	parrot
1911	party
1493	pass
1094	patch
718	path
1511	patient
1108	patrol
1609	pattern
606	pause
994	pave
115	payment
1954	peace
1793	peanut
464	pear
871	peasant
995	pelican
796	pen
1115	penalty
1607	pencil
1521	people
1059	pepper
1699	perfect
1334	permit
484	person
176	pet
630	phone
935	photo
2007	phrase
434	physical
412	piano
563	picnic
295	picture
177	piece
551	pig
1050	pigeon
1438	pill
365	pilot
488	pink
437	pioneer
509	pipe
943	pistol
965	pitch
1601	pizza
1122	place
730	planet
1585	plastic
1360	plate
1180	play
1717	please
1751	pledge
1318	pluck
472	plug
261	plunge
257	poem
1085	poet
1363	point
1748	polar
1088	pole
800	police
626	pond
748	pony
1435	pool
616	popular
690	portion
1047	position
513	possible
1799	post
476	potato
633	pottery
1283	poverty
680	powder
416	power
1022	practice
1014	praise
1581	predict
1866	prefer
1639	prepare
1034	present
1817	pretty
483	prevent
1142	price
1069	pride
1925	primary
830	print
905	priority
248	prison
1722	private
1349	prize
262	problem
0	process
1548	produce
763	profit
557	program
57	project
812	promote
1186	proof
1987	property
562	prosper
1373	protect
1234	proud
1316	provide
1611	public
357	pudding
1726	pull
1444	pulp
942	pulse
260	pumpkin
20	punch
1566	pupil
1832	puppy
1702	purchase
1021	purity
76	purpose
1801	purse
1157	push
1429	put
296	puzzle
382	pyramid
1161	quality
1102	quantum
579	quarter
351	question
224	quick
1253	quit
1378	quiz
759	quote
1244	rabbit
1714	raccoon
366	race
1642	rack
1815	radar
1337	radio
316	rail
795	rain
710	raise
1221	rally
195	ramp
1830	ranch
1030	random
339	range
687	rapid
1264	rare
204	rate
1441	rather
594	raven
1131	raw
1782	razor
1574	ready
271	real
1269	reason
1603	rebel
1729	rebuild
1732	recall
231	receive
96	recipe
522	record
967	recycle
1455	reduce
105	reflect
1532	reform
916	refuse
607	region
987	regret
531	regular
552	reject
1888	relax
16	release
1563	relief
1204	rely
1036	remain
757	remember
2033	remind
50	remove
2009	render
451	renew
1654	rent
642	reopen
1017	repair
1100	repeat
1249	replace
108	report
1634	require
64	rescue
232	resemble
720	resist
773	resource
1158	response
1966	result
1903	retire
635	retreat
1813	return
1354	reunion
915	reveal
1208	review
1195	reward
15	rhythm
1864	rib
181	ribbon
346	rice
727	rich
1116	ride
2024	ridge
263	rifle
200	right
1885	rigid
604	ring
667	riot
722	ripple
1939	risk
1796	ritual
1067	rival
1849	river
577	road
555	roast
1065	robot
876	robust
332	rocket
205	romance
389	roof
1239	rookie
1002	room
273	rose
1946	rotate
187	rough
1093	round
816	route
1918	royal
1638	rubber
1419	rude
461	rug
1032	rule
1124	run
1861	runway
1202	rural
1907	sad
1805	saddle
1822	sadness
2044	safe
1323	sail
1690	salad
1138	salmon
302	salon
82	salt
1666	salute
1228	same
704	sample
326	sand
1537	satisfy
1028	satoshi
1436	sauce
1633	sausage
1982	save
896	say
1079	scale
1310	scan
420	scare
881	scatter
605	scene
145	scheme
153	school
1671	science
653	scissors
103	scorpion
811	scout
71	scrap
1991	screen
1433	script
1434	scrub
49	sea
523	search
1003	season
1466	seat
584	second
1272	secret
329	section
1270	security
1456	seed
1871	seek
750	segment
1759	select
2035	sell
532	seminar
1366	senior
1396	sense
1394	sentence
978	series
1590	service
361	session
1353	settle
264	setup
21	seven
158	shadow
378	shaft
997	shallow
1789	share
1913	shed
1582	shell
609	sheriff
1004	shield
61	shift
1906	shine
814	ship
423	shiver
1883	shock
391	shoe
327	shoot
847	shop
160	short
1317	shoulder
291	shove
790	shrimp
1771	shrug
1414	shuffle
762	shy
961	sibling
1458	sick
841	side
1575	siege
1839	sight
277	sign
767	silent
1955	silk
337	silly
400	silver
1101	similar
892	simple
1189	since
908	sing
1449	siren
237	sister
1656	situate
1827	six
324	size
1257	skate
588	sketch
927	ski
1857	skill
632	skin
51	skirt
234	skull
432	slab
111	slam
580	sleep
243	slender
1146	slice
110	slide
952	slight
1302	slim
469	slogan
930	slot
926	slow
1984	slush
1976	small
1978	smart
1673	smile
1479	smoke
1909	smooth
414	snack
1401	snake
877	snap
1320	sniff
833	snow
1418	soap
1372	soccer
947	social
1661	sock
1245	soda
729	soft
849	solar
1761	soldier
1118	solid
749	solution
2006	solve
311	someone
1259	song
573	soon
1792	sorry
148	sort
835	soul
682	sound
1709	soup
1076	source
35	south
1960	space
1979	spare
1808	spatial
1851	spawn
1105	speak
1752	special
839	speed
886	spell
575	spend
742	sphere
1668	spice
1371	spider
1787	spike
1011	spin
547	spirit
1241	split
120	spoil
192	sponsor
1863	spoon
1620	sport
376	spot
58	spray
1938	spread
375	spring
1835	spy
1415	square
1674	squeeze
2022	squirrel
359	stable
688	stadium
495	staff
1812	stage
1686	stairs
404	stamp
678	stand
611	start
59	state
1733	stay
283	steak
1547	steel
1872	stem
897	step
1593	stereo
1523	stick
1970	still
1865	sting
528	stock
1096	stomach
1678	stone
403	stool
1672	story
1162	stove
559	strategy
865	street
358	strike
530	strong
1902	struggle
689	student
1107	stuff
1312	stumble
1747	style
1229	subject
1794	submit
399	subway
1875	success
14	such
272	sudden
1557	suffer
1383	sugar
1854	suggest
163	suit
116	summer
1061	sun
1156	sunny
1171	sunset
1423	super
566	supply
1921	supreme
1669	sure
549	surface
973	surge
1798	surprise
1007	surround
37	survey
1533	suspect
474	sustain
507	swallow
1117	swamp
1496	swap
1708	swarm
3	swear
1660	sweet
728	swift
1432	swim
213	swing
1524	switch
1622	sword
576	symbol
328	symptom
1707	syrup
1985	system
171	table
561	tackle
1706	tag
97	tail
1282	talent
79	talk
879	tank
761	tape
1305	target
189	task
583	taste
411	tattoo
315	taxi
910	teach
1555	team
1307	tell
1937	ten
898	tenant
1542	tennis
712	tent
438	term
1981	test
1598	text
409	thank
239	that
1683	theme
140	then
2036	theory
203	there
1890	they
802	thing
894	this
1355	thought
1404	three
230	thrive
1480	throw
872	thumb
861	thunder
67	ticket
188	tide
372	tiger
1852	tilt
1507	timber
671	time
45	tiny
1437	tip
1775	tired
1445	tissue
782	title
1292	toast
150	tobacco
988	today
447	toddler
450	toe
1790	together
993	toilet
1605	token
85	tomato
708	tomorrow
122	tone
1541	tongue
882	tonight
1760	tool
236	tooth
133	top
1413	topic
637	topple
25	torch
1600	tornado
1754	tortoise
1359	toss
268	total
442	tourist
801	toward
38	tower
658	town
238	toy
1599	track
1072	trade
957	traffic
1194	tragic
1689	train
89	transfer
1530	trap
350	trash
7	travel
2032	tray
863	treat
216	tree
1417	trend
1580	trial
285	tribe
1147	trick
1056	trigger
1744	trim
1328	trip
419	trophy
1621	trouble
578	truck
1803	true
1470	truly
274	trumpet
992	trust
1518	truth
1057	try
341	tube
1346	tuition
214	tumble
439	tuna
1774	tunnel
570	turkey
964	turn
1720	turtle
1211	twelve
1140	twenty
545	twice
425	twin
1703	twist
330	two
1501	type
209	typical
284	ugly
823	umbrella
932	unable
895	unaware
202	uncle
1589	uncover
149	under
558	undo
1478	unfair
1145	unfold
1045	unhappy
1715	uniform
210	unique
278	unit
309	universe
1723	unknown
1215	unlock
98	until
859	unusual
1327	unveil
508	update
486	upgrade
276	uphold
1460	upon
1035	upper
540	upset
1901	urban
1572	urge
1653	usage
1924	use
986	used
581	useful
1416	useless
1887	usual
1338	utility
1290	vacant
53	vacuum
1948	vague
1174	valid
129	valley
920	valve
62	van
737	vanish
407	vapor
1647	various
462	vast
417	vault
955	vehicle
1624	velvet
1233	vendor
977	venture
1762	venue
1500	verb
2013	verify
1279	version
426	very
665	vessel
1051	veteran
1220	viable
386	vibrant
1141	vicious
1012	victory
1298	video
1150	view
443	village
24	vintage
1095	violin
949	virtual
1200	virus
1576	visa
92	visit
170	visual
1810	vital
1700	vivid
1403	vocal
106	voice
373	void
1494	volcano
1855	volume
1439	vote
1137	voyage
1326	wage
1467	wagon
856	wait
933	walk
1052	wall
1053	walnut
504	want
1644	warfare
455	warm
347	warrior
1968	wash
290	wasp
1224	waste
356	water
480	wave
169	way
786	wealth
1749	weapon
1387	wear
2003	weasel
1663	weather
2029	web
2026	wedding
453	weekend
1465	weird
1977	welcome
818	west
1008	wet
479	whale
1103	what
1031	wheat
906	wheel
392	when
1923	where
293	whip
1483	whisper
348	wide
1381	width
74	wife
586	wild
1450	will
334	win
101	window
292	wine
793	wing
837	wink
1358	winner
168	winter
681	wire
275	wisdom
1335	wise
1134	wish
963	witness
281	wolf
1561	woman
825	wonder
725	wood
1895	wool
797	word
1544	work
778	world
1280	worry
1369	worth
746	wrap
10	wreck
784	wrestle
1626	wrist
151	write
265	wrong
1535	yard
989	year
128	yellow
1595	you
1155	young
954	youth
40	zebra
764	zero
123	zone
307	zoo
