2019	abandon
73	ability
307	able
848	about
1885	above
1493	absent
251	absorb
1074	abstract
1303	absurd
1841	abuse
1594	access
1174	accident
740	account
1783	accuse
1947	achieve
21	acid
575	acoustic
1265	acquire
1655	across
1552	act
1753	action
26	actor
1489	actress
385	actual
1591	adapt
918	add
1739	addict
260	address
2006	adjust
196	admit
509	adult
1648	advance
1177	advice
178	aerobic
1336	affair
2037	afford
313	afraid
775	again
736	age
724	agent
1394	agree
439	ahead
1332	aim
701	air
1559	airport
460	aisle
128	alarm
500	album
1097	alcohol
380	alert
1565	alien
943	all
258	alley
441	allow
1364	almost
1195	alone
1462	alpha
324	already
1141	also
1720	alter
375	always
158	amateur
884	amazing
586	among
63	amount
1328	amused
801	analyst
836	anchor
252	ancient
232	anger
741	angle
1459	angry
1023	animal
1496	ankle
842	announce
1716	annual
1921	another
1045	answer
371	antenna
1266	antique
1959	anxiety
624	any
1324	apart
1531	apology
1379	appear
763	apple
910	approve
490	april
1408	arch
867	arctic
1298	area
1049	arena
94	argue
1202	arm
644	armed
319	armor
1106	army
806	around
1248	arrange
1521	arrest
1403	arrive
1652	arrow
211	art
649	artefact
417	artist
1216	artwork
673	ask
768	aspect
1181	assault
1429	asset
1987	assist
843	assume
139	asthma
183	athlete
651	atom
219	attack
1233	attend
341	attitude
1322	attract
633	auction
1184	audit
2009	august
402	aunt
323	author
611	auto
32	autumn
788	average
84	avocado
1791	avoid
872	awake
13	aware
433	away
1639	awesome
193	awful
1422	awkward
1103	axis
1302	baby
1310	bachelor
466	bacon
1622	badge
1981	bag
389	balance
489	balcony
1777	ball
822	bamboo
1084	banana
1978	banner
1374	bar
615	barely
879	bargain
1237	barrel
560	base
1811	basic
1518	basket
735	battle
1091	beach
1985	bean
1463	beauty
204	because
888	become
852	beef
1627	before
1596	begin
604	behave
1427	behind
1179	believe
1436	below
1747	belt
550	bench
746	benefit
1070	best
742	betray
1812	better
301	between
1994	beyond
496	bicycle
692	bid
669	bike
29	bind
1798	biology
577	bird
979	birth
55	bitter
387	black
536	blade
981	blame
1682	blanket
49	blast
917	bleak
2026	bless
607	blind
1407	blood
1759	blossom
1820	blouse
123	blue
902	blur
108	blush
1185	board
1561	boat
1969	body
46	boil
1867	bomb
1878	bone
553	bonus
1354	book
1124	boost
2004	border
1977	boring
525	borrow
102	boss
707	bottom
465	bounce
60	box
956	boy
1038	bracket
1009	brain
277	brand
805	brass
1514	brave
647	bread
1943	breeze
1063	brick
1486	bridge
1327	brief
1153	bright
1318	bring
1530	brisk
386	broccoli
1696	broken
1433	bronze
1896	broom
1999	brother
1321	brown
1180	brush
794	bubble
903	buddy
987	budget
282	buffalo
514	build
1883	bulb
1421	bulk
1825	bullet
1669	bundle
67	bunker
1933	burden
1451	burger
1881	burst
923	bus
383	business
1979	busy
1870	butter
336	buyer
1828	buzz
315	cabbage
1228	cabin
678	cable
1060	cactus
1890	cage
18	cake
1728	call
17	calm
1081	camera
2005	camp
476	can
2042	canal
1194	cancel
893	candy
81	cannon
247	canoe
900	canvas
1782	canyon
484	capable
1656	capital
1894	captain
401	car
994	carbon
1942	card
1645	cargo
1597	carpet
948	carry
34	cart
1119	case
1100	cash
1468	casino
1718	castle
287	casual
683	cat
1410	catalog
1586	catch
653	category
521	cattle
1375	caught
1504	cause
71	caution
191	cave
223	ceiling
920	celery
925	cement
406	census
1342	century
1404	cereal
293	certain
1859	chair
935	chalk
224	champion
1678	change
896	chaos
1906	chapter
1458	charge
1370	chase
737	chat
1844	cheap
239	check
1995	cheese
242	chef
506	cherry
561	chest
578	chicken
448	chief
1396	child
1681	chimney
878	choice
1411	choose
1162	chronic
1312	chuckle
999	chunk
1316	churn
870	cigar
474	cinnamon
1136	circle
513	citizen
1117	city
1323	civil
924	claim
117	clap
889	clarify
1325	claw
1039	clay
598	clean
1732	clerk
535	clever
285	click
358	client
1751	cliff
2036	climb
1807	clinic
152	clip
1291	clock
107	clog
1343	close
1011	cloth
1149	cloud
1680	clown
425	club
459	clump
508	cluster
1810	clutch
1814	coach
1154	coast
1261	coconut
1740	code
1555	coffee
112	coil
1554	coin
1762	collect
395	color
592	column
610	combine
583	come
1755	comfort
715	comic
1278	common
1169	company
602	concert
1538	conduct
809	confirm
975	congress
758	connect
1713	consider
1784	control
115	convince
764	cook
1857	cool
214	copper
86	copy
1598	coral
1802	core
1583	corn
134	correct
92	cost
1320	cotton
584	couch
300	country
1701	couple
1845	course
847	cousin
297	cover
573	coyote
1214	crack
162	cradle
121	craft
89	cram
861	crane
33	crash
1027	crater
1037	crawl
330	crazy
1923	cream
990	credit
257	creek
464	crew
1717	cricket
366	crime
198	crisp
1912	critic
958	crop
648	cross
479	crouch
1213	crowd
189	crucial
717	cruel
353	cruise
1558	crumble
1230	crunch
502	crush
2046	cry
1186	crystal
668	cube
79	culture
1503	cup
1744	cupboard
855	curious
1621	current
1910	curtain
1664	curve
1990	cushion
1941	custom
1875	cute
921	cycle
1864	dad
585	damage
757	damp
1553	dance
241	danger
985	daring
195	dash
200	daughter
1453	dawn
1758	day
1116	deal
952	debate
1000	debris
1209	decade
1135	december
1125	decide
147	decline
1852	decorate
831	decrease
1918	deer
523	defense
243	define
1808	defy
1569	degree
1352	delay
166	deliver
1839	demand
298	demise
544	denial
1804	dentist
1225	deny
209	depart
1288	depend
156	deposit
1047	depth
1741	deputy
1099	derive
179	describe
1203	desert
2047	design
74	desk
299	despair
854	destroy
1738	detail
1796	detect
283	develop
944	device
1347	devote
519	diagram
1815	dial
1827	diamond
1770	diary
7	dice
706	diesel
1	diet
1543	differ
712	digital
1455	dignity
1022	dilemma
771	dinner
413	dinosaur
130	direct
1197	dirt
351	disagree
154	discover
1508	disease
2001	dish
696	dismiss
1275	disorder
1641	display
101	distance
1675	divert
1757	divide
456	divorce
363	dizzy
314	doctor
1490	document
1931	dog
1865	doll
1824	dolphin
430	domain
1549	donate
276	donkey
804	donor
1528	door
343	dose
1344	double
790	dove
226	draft
119	dragon
800	drama
699	drastic
543	draw
1071	dream
327	dress
1889	drift
953	drill
1635	drink
1935	drip
165	drive
1813	drop
974	drum
1961	dry
1562	duck
556	dumb
1492	dune
279	during
635	dust
1972	dutch
1012	duty
1593	dwarf
938	dynamic
1915	eager
1365	eagle
1280	early
643	earn
1849	earth
1175	easily
410	east
99	easy
813	echo
1567	ecology
399	economy
2000	edge
1571	edit
159	educate
1946	effort
160	egg
966	eight
840	either
303	elbow
530	elder
1707	electric
1708	elegant
1976	element
850	elephant
811	elevator
185	elite
264	else
832	embark
1970	embody
799	embrace
1614	emerge
783	emotion
803	employ
1218	empower
225	empty
614	enable
548	enact
992	end
579	endless
1046	endorse
392	enemy
1502	energy
1128	enforce
321	engage
1695	engine
1190	enhance
1268	enjoy
676	enlist
731	enough
1247	enrich
1073	enroll
1024	ensure
640	enter
1986	entire
750	entry
30	envelope
1143	episode
1892	equal
868	equip
908	era
1856	erase
381	erode
645	erosion
1842	error
881	erupt
471	escape
452	essay
1262	essence
1079	estate
2015	eternal
815	ethics
1069	evidence
511	evil
885	evoke
2017	evolve
594	exact
2018	example
1902	excess
2020	exchange
555	excite
1771	exclude
129	excuse
1737	execute
44	exercise
2022	exhaust
1968	exhibit
1761	exile
368	exist
601	exit
1387	exotic
332	expand
296	expect
495	expire
228	explain
1916	expose
1509	express
1982	extend
711	extra
993	eye
1925	eyebrow
589	fabric
972	face
393	faculty
1329	fade
820	faint
1016	faith
524	fall
1819	false
781	fame
1399	family
875	famous
400	fan
1145	fancy
1927	fantasy
1129	farm
873	fashion
2013	fat
1983	fatal
1120	father
1756	fatigue
1313	fault
1930	favorite
1239	feature
1134	february
309	federal
36	fee
1882	feed
419	feel
462	female
1765	fence
747	festival
1613	fetch
1208	fever
217	few
250	fiber
817	fiction
1445	field
1800	figure
1131	file
1515	film
1367	filter
1441	final
233	find
1061	fine
1166	finger
291	finish
1160	fire
929	firm
411	first
557	fiscal
391	fish
725	fit
1050	fitness
1579	fix
1331	flag
470	flame
605	flash
1779	flat
680	flavor
1846	flee
819	flight
1254	flip
1057	float
2035	flock
164	floor
1830	flower
1086	fluid
1689	flush
1359	fly
1624	foam
359	focus
1008	fog
1335	foil
1242	fold
434	follow
697	food
597	foot
882	force
1137	forest
1412	forget
628	fork
1271	fortune
1653	forum
1850	forward
714	fossil
1818	foster
1062	found
9	fox
41	fragile
412	frame
58	frequent
1690	fresh
599	friend
679	fringe
1025	frog
143	front
899	frost
1227	frown
2039	frozen
38	fruit
1654	fuel
897	fun
1205	funny
766	furnace
1176	fury
39	future
1630	gadget
53	gain
1443	galaxy
977	gallery
98	game
1101	gap
2033	garage
338	garbage
739	garden
357	garlic
1430	garment
1722	gas
1886	gasp
423	gate
288	gather
1383	gauge
1705	gaze
1157	general
989	genius
1263	genre
1711	gentle
1127	genuine
1778	gesture
1587	ghost
1650	giant
278	gift
177	giggle
248	ginger
1710	giraffe
950	girl
823	give
769	glad
1904	glance
1735	glare
1998	glass
1876	glide
1871	glimpse
1034	globe
505	gloom
629	glory
946	glove
1644	glow
186	glue
1816	goat
1432	goddess
1283	gold
1337	good
1420	goose
1858	gorilla
1080	gospel
1677	gossip
942	govern
734	gown
1147	grab
650	grace
1483	grain
1290	grant
1409	grape
934	grass
1936	gravity
1484	great
468	green
269	grid
1980	grief
418	grit
170	grocery
1231	group
1948	grow
862	grunt
558	guard
571	guess
510	guide
1781	guilt
1560	guitar
216	gun
1058	gym
1030	habit
213	hair
273	half
1632	hammer
828	hamster
270	hand
1107	happy
984	harbor
1431	hard
826	harsh
194	harvest
1510	hat
1662	have
841	hawk
75	hazard
1066	head
945	health
1338	heart
1126	heavy
2027	hedgehog
1236	height
349	hello
1988	helmet
1250	help
916	hen
31	hero
986	hidden
772	high
404	hill
397	hint
1089	hip
1674	hire
477	history
565	hobby
1006	hockey
398	hold
1617	hole
710	holiday
857	hollow
208	home
1380	honey
1763	hood
2038	hope
1476	horn
1726	horror
342	horse
554	hospital
603	host
1575	hotel
1602	hour
1051	hover
454	hub
674	huge
1464	human
122	humble
1542	humor
1349	hundred
1861	hungry
407	hunt
1924	hurdle
1746	hurry
760	hurt
80	husband
1003	hybrid
492	ice
787	icon
1373	idea
2045	identify
1043	idle
201	ignore
28	ill
621	illegal
1806	illness
1724	image
497	imitate
110	immense
1251	immune
455	impact
1550	impose
1606	improve
798	impulse
1958	inch
1900	include
574	income
1277	increase
96	index
1369	indicate
721	indoor
802	industry
973	infant
320	inflict
1090	inform
886	inhale
231	inherit
957	initial
171	inject
1673	injury
1620	inmate
1384	inner
1498	innocent
1301	input
1357	inquiry
709	insane
658	insect
168	inside
373	inspire
1036	install
1334	intact
458	interest
1888	into
1499	invest
962	invite
1235	involve
1595	iron
996	island
1361	isolate
830	issue
1252	item
1582	ivory
998	jacket
1939	jaguar
1629	jar
807	jazz
1526	jealous
1279	jeans
623	jelly
939	jewel
1997	job
1703	join
567	joke
732	journey
1397	joy
1991	judge
954	juice
1760	jump
1855	jungle
762	junior
675	junk
335	just
532	kangaroo
1004	keen
1964	keep
1657	ketchup
538	key
132	kick
1454	kid
733	kidney
408	kind
1658	kingdom
1395	kiss
677	kit
1527	kitchen
1901	kite
1425	kitten
10	kiwi
95	knee
1686	knife
25	knock
2010	know
1282	lab
595	label
1773	labor
719	ladder
1564	lady
1285	lake
1877	lamp
1637	language
641	laptop
681	large
1130	later
1536	latin
259	laugh
526	laundry
118	lava
488	law
1628	lawn
1697	lawsuit
698	layer
1082	lazy
88	leader
520	leaf
612	learn
795	leave
1326	lecture
1111	left
54	leg
1098	legal
416	legend
1601	leisure
1965	lemon
1339	lend
1501	length
1862	lens
1851	leopard
2030	lesson
350	letter
1592	level
1623	liar
1963	liberty
1524	library
751	license
1507	life
78	lift
1679	light
272	like
1319	limb
1029	limit
1167	link
348	lion
184	liquid
913	list
1643	little
632	live
1294	lizard
2012	load
837	loan
1919	lobster
1668	local
1546	lock
1525	logic
1833	lonely
133	long
1442	loop
1104	lottery
1611	loud
244	lounge
1971	love
1132	loyal
1736	lucky
1472	luggage
665	lumber
844	lunar
1683	lunch
318	luxury
1308	lyrics
1615	machine
340	mad
1823	magic
218	magnet
1297	maid
328	mail
1075	main
1232	major
1636	make
1238	mammal
1471	man
403	manage
1537	mandate
161	mango
839	mansion
1481	manual
1381	maple
1042	marble
964	march
1276	margin
155	marine
1937	market
1956	marriage
310	mask
1033	mass
808	master
776	match
1691	material
1389	math
727	matrix
512	matter
91	maximum
1475	maze
1893	meadow
125	mean
1108	measure
2021	meat
687	mechanic
1164	medal
546	media
1793	melody
890	melt
789	member
1428	memory
1570	mention
1975	menu
1880	mercy
971	merge
326	merit
261	merry
894	mesh
568	message
1435	metal
421	method
1415	middle
2	midnight
47	milk
478	million
1879	mimic
1605	mind
838	minimum
1113	minor
494	minute
1663	miracle
113	mirror
685	misery
814	miss
329	mistake
1368	mix
1631	mixed
1052	mixture
864	mobile
1417	model
1010	modify
422	mom
909	moment
1684	monitor
1031	monkey
0	monster
663	month
1448	moon
1446	moral
203	more
1832	morning
1895	mosquito
1207	mother
61	motion
364	motor
777	mountain
1148	mouse
267	move
346	movie
1133	much
1506	muffin
1588	mule
968	multiply
254	muscle
265	museum
912	mushroom
1522	music
1258	must
1874	mutual
1444	myself
744	mystery
1749	myth
779	naive
1465	name
1350	napkin
646	narrow
708	nasty
1201	nation
237	nature
1192	near
782	neck
1188	need
2025	negative
1243	neglect
5	neither
1249	nephew
1121	nerve
1533	nest
145	net
1766	network
1989	neutral
37	never
1731	news
1539	next
961	nice
286	night
533	noble
600	noise
45	nominee
1112	noodle
562	normal
1469	north
369	nose
821	notable
1831	note
1642	nothing
1805	notice
449	novel
729	now
846	nuclear
1035	number
1495	nurse
1702	nut
482	oak
1014	obey
515	object
1314	oblige
229	obscure
542	observe
539	obtain
1672	obvious
609	occur
187	ocean
1603	october
1259	odor
528	off
1406	offer
499	office
626	often
1005	oil
1457	okay
360	old
1272	olive
926	olympic
1064	omit
1196	once
435	one
431	onion
234	online
43	only
255	open
202	opera
1699	opinion
467	oppose
1767	option
305	orange
745	orbit
481	orchard
1226	order
1835	ordinary
713	organ
87	orient
1660	original
192	orphan
1873	ostrich
1019	other
384	outdoor
334	outer
1109	output
1168	outside
1182	oval
1929	oven
1191	over
109	own
786	owner
1618	oxygen
1447	oyster
1244	ozone
1059	pact
702	paddle
127	page
1914	pair
778	palace
1692	palm
880	panda
1450	panel
190	panic
1315	panther
1776	paper
1817	parade
1920	parent
947	park
1754	parrot
11	party
1206	pass
1172	patch
1077	path
1649	patient
1076	patrol
1224	pattern
1951	pause
1626	pave
1491	payment
834	peace
527	peanut
606	pear
1769	peasant
157	pelican
438	pen
622	penalty
1142	pencil
1750	people
150	pepper
2029	perfect
181	permit
469	person
1439	pet
1604	phone
440	photo
1712	phrase
1055	physical
627	piano
941	picnic
1013	picture
853	piece
1704	pig
1590	pigeon
1032	pill
85	pilot
1246	pink
42	pioneer
1863	pipe
587	pistol
104	pitch
859	pizza
1068	place
1952	planet
62	plastic
1426	plate
93	play
457	please
1729	pledge
414	pluck
1467	plug
1897	plunge
959	poem
657	poet
1173	point
756	polar
197	pole
1834	police
1651	pond
1015	pony
911	pool
518	popular
347	portion
863	position
1211	possible
928	post
1854	potato
907	pottery
249	poverty
1353	powder
1822	power
988	practice
1725	praise
576	predict
2007	prefer
784	prepare
1532	present
940	pretty
1083	prevent
691	price
531	pride
869	primary
221	print
666	priority
1260	prison
829	private
541	prize
1229	problem
90	process
969	produce
1512	profit
1118	program
6	project
2034	promote
1535	proof
1152	property
2032	prosper
1541	protect
376	proud
135	provide
1891	public
1183	pudding
1520	pull
1973	pulp
1041	pulse
1938	pumpkin
106	punch
304	pupil
1869	puppy
1434	purchase
608	purity
1123	purpose
617	purse
281	push
120	put
1401	puzzle
2008	pyramid
1523	quality
1505	quantum
1021	quarter
199	question
52	quick
1547	quit
1255	quiz
618	quote
1437	rabbit
131	raccoon
432	race
655	rack
1993	radar
1599	radio
660	rail
1578	rain
379	raise
1884	rally
570	ramp
302	ranch
914	random
1494	range
1548	rapid
722	rare
1304	rate
424	rather
1848	raven
420	raw
1940	razor
491	ready
1171	real
1519	reason
148	rebel
361	rebuild
955	recall
551	receive
23	recipe
588	record
1400	recycle
69	reduce
1356	reflect
812	reform
1293	refuse
1144	region
103	regret
1366	regular
1386	reject
1934	relax
552	release
1676	relief
1907	rely
1840	remain
1772	remember
892	remind
1392	remove
547	render
308	renew
337	rent
1092	reopen
480	repair
895	repeat
188	replace
236	report
253	require
625	rescue
70	resemble
1996	resist
461	resource
1786	response
14	result
1223	retire
639	retreat
1087	return
1787	reunion
290	reveal
1363	review
1348	reward
40	rhythm
82	rib
634	ribbon
1470	rice
1165	rich
703	ride
167	ridge
12	rifle
1017	right
1748	rigid
1764	ring
1908	riot
1122	ripple
566	risk
1566	ritual
949	rival
1659	river
1826	road
1146	roast
1088	robot
720	robust
752	rocket
906	romance
487	roof
1026	rookie
1847	room
1115	rose
730	rotate
1405	rough
212	round
1534	route
1402	royal
845	rubber
866	rude
56	rug
1054	rule
1333	run
1217	runway
1376	rural
3	sad
235	saddle
352	sadness
114	safe
1114	sail
409	salad
415	salmon
1955	salon
792	salt
1456	salute
876	same
1500	sample
1477	sand
294	satisfy
472	satoshi
316	sauce
1305	sausage
220	save
339	say
695	scale
16	scan
1866	scare
1909	scatter
1065	scene
1607	scheme
871	school
1002	science
516	scissors
175	scorpion
659	scout
1638	scrap
1300	screen
901	script
529	scrub
1220	sea
652	search
1178	season
59	seat
280	second
1198	secret
816	section
797	security
426	seed
1899	seek
738	segment
1286	select
1860	sell
1992	seminar
1872	senior
1795	sense
1461	sentence
68	series
1671	service
443	session
1158	settle
275	setup
1584	seven
705	shadow
24	shaft
1040	shallow
77	share
1516	shed
1700	shell
1633	sheriff
670	shield
374	shift
572	shine
1843	ship
1945	shiver
661	shock
1478	shoe
630	shoot
1273	shop
1473	short
883	shoulder
593	shove
1966	shrimp
1423	shrug
1391	shuffle
100	shy
927	sibling
176	sick
1540	side
580	siege
960	sight
444	sign
172	silent
322	silk
684	silly
442	silver
549	similar
274	simple
473	since
504	sing
1240	siren
1151	sister
1378	situate
1360	six
1485	size
405	skate
1634	sketch
1215	ski
1529	skill
144	skin
851	skirt
1072	skull
656	slab
1960	slam
1556	sleep
1241	slender
1580	slice
377	slide
537	slight
865	slim
534	slogan
137	slot
620	slow
596	slush
2023	small
1138	smart
1419	smile
749	smoke
289	smooth
429	snack
1853	snake
51	snap
1706	sniff
933	snow
238	soap
1967	soccer
1078	social
638	sock
1085	soda
833	soft
716	solar
1836	soldier
57	solid
111	solution
1789	solve
356	someone
591	song
50	soon
664	sorry
686	sort
1666	soul
1794	sound
793	soup
2014	source
1245	south
667	space
8	spare
1944	spatial
970	spawn
1581	speak
344	special
1264	speed
619	spell
1743	spend
388	sphere
169	spice
858	spider
362	spike
569	spin
138	spirit
370	split
1296	spoil
396	sponsor
581	spoon
1219	sport
937	spot
767	spray
1355	spread
991	spring
1414	spy
877	square
1440	squeeze
1887	squirrel
1788	stable
965	stadium
753	staff
1551	stage
1574	stairs
694	stamp
507	stand
35	start
1048	state
1438	stay
1292	steak
1544	steel
1917	stem
317	step
1284	stereo
904	stick
245	still
450	sting
915	stock
1572	stomach
825	stone
271	stool
1723	story
785	stove
982	strategy
1742	street
1557	strike
1102	strong
382	struggle
1730	student
559	stuff
378	stumble
1488	style
922	subject
394	submit
761	subway
1362	success
1568	such
1096	sudden
1094	suffer
1790	sugar
428	suggest
1957	suit
4	summer
1619	sun
1351	sunny
1385	sunset
765	super
1625	supply
207	supreme
1460	sure
295	surface
1155	surge
1110	surprise
205	surround
860	survey
700	suspect
76	sustain
20	swallow
230	swamp
898	swap
1911	swarm
463	swear
1698	sweet
151	swift
1922	swim
616	swing
995	switch
262	sword
333	symbol
983	symptom
1200	syrup
631	system
1685	table
256	tackle
818	tag
1774	tail
486	talent
64	talk
266	tank
704	tape
1193	target
1734	task
770	taste
1281	tattoo
1608	taxi
1221	teach
1234	team
1838	tell
1585	ten
1752	tenant
1768	tennis
827	tent
1647	term
774	test
1577	text
1563	thank
672	that
856	theme
654	then
1377	theory
493	there
976	they
284	thing
1733	this
126	thought
930	three
637	thrive
483	throw
453	thumb
1340	thunder
65	ticket
1932	tide
1371	tiger
1139	tilt
1954	timber
1949	time
1358	tiny
2028	tip
1719	tired
345	tissue
312	title
1382	toast
1452	tobacco
1792	today
1424	toddler
19	toe
246	together
754	toilet
1928	token
1307	tomato
1616	tomorrow
1487	tone
1576	tongue
436	tonight
1511	tool
447	tooth
2031	top
1187	topic
1974	topple
503	torch
1044	tornado
1610	tortoise
83	toss
1721	total
891	tourist
1479	toward
1898	tower
163	town
2024	toy
791	track
919	trade
522	traffic
1670	tragic
173	train
1001	transfer
2016	trap
485	trash
140	travel
1809	tray
540	treat
153	tree
1299	trend
1210	trial
1028	tribe
1913	trick
936	trigger
1311	trim
72	trip
325	trophy
116	trouble
2003	truck
590	true
174	truly
124	trumpet
2043	trust
1372	truth
1905	try
1829	tube
498	tuition
874	tumble
1161	tuna
980	tunnel
15	turkey
268	turn
66	turtle
1390	twelve
475	twenty
1661	twice
1212	twin
1821	twist
149	two
1745	type
1289	typical
642	ugly
1785	umbrella
1170	unable
2002	unaware
48	uncle
780	uncover
1398	under
613	undo
773	unfair
22	unfold
1646	unhappy
1837	uniform
1295	unique
1020	unit
726	universe
517	unknown
1665	unlock
1612	until
27	unusual
292	unveil
240	update
451	upgrade
1163	uphold
1330	upon
951	upper
141	upset
690	urban
1105	urge
564	usage
427	use
1093	used
563	useful
796	useless
1253	usual
682	utility
1317	vacant
1517	vacuum
1466	vague
693	valid
1159	valley
636	valve
662	van
1287	vanish
263	vapor
1204	various
810	vast
182	vault
1801	vehicle
932	velvet
1926	vendor
1600	venture
1589	venue
1667	verb
142	verify
1413	version
1482	very
1306	vessel
728	veteran
1274	viable
963	vibrant
311	vicious
997	victory
2044	video
1727	view
1095	village
1449	vintage
1497	violin
1868	virtual
1269	virus
331	visa
2041	visit
180	visual
501	vital
355	vivid
1799	vocal
1709	voice
367	void
1693	volcano
2040	volume
1267	vote
1640	voyage
1953	wage
1688	wagon
105	wait
545	walk
1067	wall
1687	walnut
1256	want
306	warfare
1053	warm
1199	warrior
1222	wash
1345	wasp
967	waste
146	water
582	wave
1780	way
824	wealth
206	weapon
437	wear
1609	weasel
748	weather
689	web
1775	wedding
97	weekend
215	weird
365	welcome
446	west
372	wet
755	whale
1573	what
136	wheat
1341	wheel
445	when
723	where
1950	whip
688	whisper
931	wide
1140	width
759	wife
1694	wild
1007	will
849	win
978	window
1056	wine
718	wing
1714	wink
743	winner
1797	winter
1545	wire
835	wisdom
887	wise
222	wish
1715	witness
1962	wolf
2011	woman
390	wonder
1189	wood
905	wool
1257	word
1346	work
671	world
1480	worry
1803	worth
1418	wrap
1474	wreck
1309	wrestle
1984	wrist
1270	write
227	wrong
1388	yard
1416	year
1018	yellow
1393	you
210	young
1513	youth
354	zebra
1150	zero
1156	zone
1903	zoo
