895	abandon
1462	ability
1380	able
995	about
460	above
314	absent
892	absorb
2045	abstract
599	absurd
390	abuse
370	access
76	accident
1927	account
1654	accuse
520	achieve
649	acid
1057	acoustic
16	acquire
129	across
1745	act
1357	action
710	actor
1611	actress
1575	actual
1902	adapt
191	add
376	addict
621	address
836	adjust
140	admit
1240	adult
876	advance
288	advice
704	aerobic
552	affair
1901	afford
925	afraid
603	again
325	age
173	agent
1668	agree
1009	ahead
1066	aim
1169	air
719	airport
134	aisle
1696	alarm
1331	album
478	alcohol
1298	alert
619	alien
1415	all
323	alley
238	allow
1112	almost
1638	alone
1328	alpha
214	already
907	also
422	alter
1908	always
693	amateur
1615	amazing
730	among
1418	amount
887	amused
1920	analyst
1577	anchor
2021	ancient
1453	anger
1439	angle
1248	angry
1213	animal
559	ankle
1408	announce
469	annual
1480	another
1140	answer
1275	antenna
1622	antique
591	anxiety
899	any
916	apart
2008	apology
1312	appear
598	apple
1137	approve
1525	april
866	arch
1864	arctic
1850	area
684	arena
1203	argue
1950	arm
847	armed
861	armor
1019	army
286	around
1568	arrange
1670	arrest
1406	arrive
889	arrow
1979	art
1977	artefact
427	artist
1747	artwork
575	ask
1400	aspect
1767	assault
1335	asset
1337	assist
2035	assume
151	asthma
181	athlete
268	atom
52	attack
450	attend
712	attitude
1896	attract
1170	auction
1523	audit
1817	august
15	aunt
563	author
2	auto
342	autumn
1179	average
1372	avocado
1033	avoid
543	awake
1127	aware
239	away
882	awesome
73	awful
242	awkward
868	axis
1306	baby
1984	bachelor
931	bacon
1749	badge
1490	bag
2027	balance
127	balcony
2040	ball
713	bamboo
2003	banana
746	banner
546	bar
2042	barely
1324	bargain
2022	barrel
1055	base
1805	basic
444	basket
537	battle
1450	beach
406	bean
332	beauty
1739	because
512	become
748	beef
1918	before
1330	begin
389	behave
1368	behind
253	believe
374	below
1139	belt
1207	bench
1586	benefit
901	best
1690	betray
535	better
225	between
1116	beyond
256	bicycle
1481	bid
744	bike
113	bind
236	biology
1605	bird
1343	birth
689	bitter
32	black
1758	blade
356	blame
800	blanket
1847	blast
1458	bleak
852	bless
1540	blind
241	blood
1495	blossom
595	blouse
262	blue
1085	blur
642	blush
1890	board
918	boat
2047	body
639	boil
957	bomb
1227	bone
1641	bonus
766	book
734	boost
975	border
1922	boring
1142	borrow
661	boss
379	bottom
705	bounce
815	box
94	boy
308	bracket
24	brain
1869	brand
1661	brass
124	brave
1669	bread
255	breeze
769	brick
733	bridge
1838	brief
875	bright
22	bring
660	brisk
720	broccoli
590	broken
1048	bronze
579	broom
160	brother
419	brown
169	brush
482	bubble
480	buddy
1315	budget
803	buffalo
1932	build
401	bulb
569	bulk
1111	bullet
702	bundle
1050	bunker
367	burden
1028	burger
911	burst
1693	bus
1390	business
1676	busy
607	butter
1562	buyer
1530	buzz
1904	cabbage
1238	cabin
627	cable
267	cactus
969	cage
928	cake
796	call
668	calm
1200	camera
91	camp
1935	can
1451	canal
26	cancel
867	candy
1640	cannon
350	canoe
505	canvas
1135	canyon
1436	capable
754	capital
1394	captain
1512	car
35	carbon
489	card
606	cargo
1381	carpet
37	carry
833	cart
1974	case
780	cash
998	casino
2005	castle
1708	casual
235	cat
1246	catalog
777	catch
1444	category
1498	cattle
1872	caught
1376	cause
184	caution
1143	cave
1146	ceiling
386	celery
430	cement
854	census
1551	century
276	cereal
885	certain
798	chair
360	chalk
1812	champion
1341	change
1857	chaos
530	chapter
318	charge
738	chase
1013	chat
1953	cheap
98	check
1923	cheese
585	chef
6	cherry
2000	chest
1936	chicken
1266	chief
435	child
309	chimney
721	choice
25	choose
1819	chronic
88	chuckle
231	chunk
1101	churn
1880	cigar
335	cinnamon
359	circle
1097	citizen
143	city
678	civil
135	claim
1598	clap
1136	clarify
165	claw
1221	clay
703	clean
1075	clerk
1831	clever
545	click
496	client
412	cliff
1493	climb
198	clinic
307	clip
66	clock
1282	clog
1626	close
1900	cloth
1180	cloud
567	clown
1367	club
1877	clump
2019	cluster
1483	clutch
439	coach
1038	coast
631	coconut
915	code
1705	coffee
1726	coil
2032	coin
1321	collect
1648	color
415	column
497	combine
1262	come
1209	comfort
1469	comic
1975	common
1338	company
13	concert
758	conduct
1584	confirm
602	congress
70	connect
1086	consider
1219	control
515	convince
1943	cook
396	cool
794	copper
1859	copy
1456	coral
1576	core
1613	corn
643	correct
1464	cost
961	cotton
1964	couch
150	country
1946	couple
399	course
247	cousin
368	cover
218	coyote
1644	crack
1509	cradle
1106	craft
1083	cram
1151	crane
1565	crash
940	crater
1093	crawl
1082	crazy
648	cream
1987	credit
1843	creek
1606	crew
1488	cricket
541	crime
1858	crisp
1738	critic
797	crop
1618	cross
1582	crouch
1437	crowd
1018	crucial
993	cruel
1188	cruise
372	crumble
246	crunch
561	crush
1401	cry
383	crystal
2034	cube
672	culture
1844	cup
49	cupboard
1903	curious
252	current
429	curtain
145	curve
1736	cushion
1810	custom
1681	cute
634	cycle
187	dad
951	damage
83	damp
1034	dance
1261	danger
524	daring
1351	dash
1704	daughter
1398	dawn
1716	day
584	deal
1006	debate
100	debris
1802	decade
1442	december
1499	decide
1687	decline
1630	decorate
1956	decrease
47	deer
935	defense
440	define
1346	defy
1916	degree
65	delay
259	deliver
1740	demand
118	demise
1027	denial
533	dentist
1492	deny
1889	depart
888	depend
1529	deposit
366	depth
786	deputy
903	derive
1913	describe
343	desert
1465	design
449	desk
600	despair
1332	destroy
294	detail
842	detect
932	develop
1073	device
384	devote
1656	diagram
53	dial
339	diamond
722	diary
1808	dice
111	diesel
1790	diet
1502	differ
1080	digital
1829	dignity
970	dilemma
1971	dinner
979	dinosaur
966	direct
432	dirt
726	disagree
402	discover
971	disease
182	dish
1911	dismiss
690	disorder
85	display
1994	distance
943	divert
768	divide
1384	divorce
1851	dizzy
1944	doctor
312	document
1102	dog
1806	doll
1839	dolphin
751	domain
1937	donate
611	donkey
1714	donor
893	door
128	dose
492	double
1230	dove
1574	draft
133	dragon
580	drama
1358	drastic
491	draw
1647	dream
1433	dress
147	drift
1281	drill
260	drink
858	drip
1643	drive
1072	drop
2025	drum
1113	dry
1271	duck
1563	dumb
112	dune
131	during
18	dust
45	dutch
784	duty
630	dwarf
1649	dynamic
1364	eager
1789	eagle
1178	early
1237	earn
228	earth
354	easily
38	east
234	easy
1040	echo
1741	ecology
1520	economy
1463	edge
51	edit
1183	educate
1225	effort
519	egg
1134	eight
996	either
1325	elbow
1251	elder
1494	electric
1255	elegant
596	element
1187	elephant
504	elevator
78	elite
863	else
200	embark
820	embody
1527	embrace
1559	emerge
60	emotion
1982	employ
1310	empower
1765	empty
1522	enable
637	enact
1692	end
223	endless
56	endorse
117	enemy
1744	energy
222	enforce
1031	engage
1878	engine
1423	enhance
1732	enjoy
290	enlist
109	enough
1249	enrich
669	enroll
1518	ensure
213	enter
853	entire
1970	entry
1326	envelope
245	episode
547	equal
1722	equip
587	era
528	erase
1432	erode
1811	erosion
1807	error
328	erupt
1049	escape
1848	essay
258	essence
725	estate
1292	eternal
1976	ethics
1592	evidence
773	evil
862	evoke
298	evolve
825	exact
1689	example
731	excess
183	exchange
1941	excite
1	exclude
531	excuse
1089	execute
826	exercise
620	exhaust
574	exhibit
622	exile
202	exist
1383	exit
529	exotic
1467	expand
330	expect
1366	expire
1867	explain
1443	expose
1697	express
152	extend
666	extra
107	eye
1243	eyebrow
1233	fabric
930	face
1479	faculty
1119	fade
714	faint
573	faith
823	fall
1798	false
709	fame
2010	family
921	famous
789	fan
1339	fancy
1021	fantasy
1273	farm
929	fashion
1318	fat
2018	fatal
1660	father
967	fatigue
105	fault
718	favorite
1539	feature
523	february
1297	federal
681	fee
991	feed
977	feel
55	female
795	fence
1010	festival
1625	fetch
277	fever
1629	few
1244	fiber
479	fiction
785	field
334	figure
1344	file
1426	film
662	filter
195	final
525	find
1005	fine
108	finger
838	finish
1532	fire
1731	firm
120	first
461	fiscal
948	fish
686	fit
365	fitness
2024	fix
1114	flag
1624	flame
224	flash
408	flat
1887	flavor
933	flee
1103	flight
1992	flip
510	float
1560	flock
36	floor
10	flower
300	fluid
1272	flush
1319	fly
1293	foam
1823	focus
1435	fog
1777	foil
917	fold
313	follow
1757	food
1144	foot
301	force
1742	forest
463	forget
484	fork
1985	fortune
1448	forum
58	forward
400	fossil
1296	foster
1814	found
1232	fox
306	fragile
210	frame
1688	frequent
1657	fresh
1538	friend
597	fringe
382	frog
592	front
1056	frost
1727	frown
495	frozen
71	fruit
981	fuel
750	fun
745	funny
79	furnace
364	fury
64	future
1885	gadget
1363	gain
41	galaxy
939	gallery
77	game
1004	gap
1218	garage
434	garbage
1500	garden
265	garlic
1821	garment
1068	gas
1784	gasp
1680	gate
1513	gather
1596	gauge
1778	gaze
1931	general
604	genius
1043	genre
264	gentle
154	genuine
657	gesture
946	ghost
2039	giant
23	gift
283	giggle
822	ginger
992	giraffe
442	girl
498	give
1503	glad
471	glance
31	glare
816	glass
1154	glide
1222	glimpse
1256	globe
341	gloom
212	glory
1360	glove
1342	glow
699	glue
240	goat
50	goddess
835	gold
273	good
394	goose
879	gorilla
33	gospel
1395	gossip
1231	govern
506	gown
1129	grab
1311	grace
1883	grain
1581	grant
1155	grape
1846	grass
1410	gravity
1120	great
1349	green
1799	grid
1818	grief
84	grit
896	grocery
1424	group
1633	grow
1948	grunt
1773	guard
1706	guess
945	guide
1168	guilt
831	guitar
609	gun
1416	gym
1289	habit
1132	hair
679	half
445	hammer
2038	hamster
736	hand
494	happy
1868	harbor
1701	hard
1373	harsh
1620	harvest
1030	hat
158	have
652	hawk
89	hazard
487	head
1208	health
1064	heart
658	heavy
1534	hedgehog
321	height
1553	hello
685	helmet
557	help
910	hen
1365	hero
692	hidden
205	high
1263	hill
761	hint
716	hip
455	hire
14	history
1882	hobby
1459	hockey
1683	hold
431	hole
972	holiday
1044	hollow
278	home
1457	honey
1856	hood
299	hope
203	horn
802	horror
560	horse
706	hospital
5	host
507	hotel
175	hour
778	hover
1287	hub
1589	huge
1489	human
1759	humble
1291	humor
508	hundred
1578	hungry
465	hunt
1117	hurdle
179	hurry
304	hurt
353	husband
1099	hybrid
727	ice
27	icon
765	idea
208	identify
351	idle
69	ignore
898	ill
1514	illegal
1177	illness
142	image
447	imitate
502	immense
715	immune
640	impact
1548	impose
1092	improve
1646	impulse
1460	inch
1016	include
378	income
1053	increase
270	index
788	indicate
1385	indoor
1519	industry
1446	infant
965	inflict
1190	inform
1431	inhale
1130	inherit
302	initial
285	inject
855	injury
1954	inmate
1413	inner
1309	innocent
219	input
1302	inquiry
1037	insane
44	insect
807	inside
1795	inspire
1573	install
1167	intact
197	interest
1347	into
636	invest
263	invite
717	involve
1098	iron
1775	island
297	isolate
1776	issue
86	item
646	ivory
1149	jacket
1508	jaguar
292	jar
985	jazz
1703	jealous
809	jeans
1909	jelly
1988	jewel
305	job
1002	join
544	joke
254	journey
220	joy
1675	judge
119	juice
96	jump
1603	jungle
909	junior
2015	junk
1959	just
1755	kangaroo
1939	keen
326	keep
947	ketchup
978	key
1968	kick
566	kid
1314	kidney
1983	kind
628	kingdom
653	kiss
1879	kit
1713	kitchen
1770	kite
1063	kitten
284	kiwi
1929	knee
1174	knife
403	knock
167	know
1782	lab
551	label
1362	labor
1204	ladder
486	lady
1371	lake
914	lamp
1567	language
468	laptop
248	large
641	later
1718	latin
40	laugh
1285	laundry
1962	lava
17	law
696	lawn
501	lawsuit
1769	layer
779	lazy
433	leader
404	leaf
1602	learn
571	leave
1454	lecture
1627	left
565	leg
1153	legal
1642	legend
1595	leisure
764	lemon
1667	lend
1993	length
1852	lens
1474	leopard
1771	lesson
1711	letter
1876	level
438	liar
62	liberty
3	library
1863	license
1652	life
1570	lift
526	light
1484	like
626	limb
34	limit
1841	link
1084	lion
2011	liquid
850	list
762	little
1746	live
327	lizard
740	load
1065	loan
577	lobster
274	local
1226	lock
1619	logic
1607	lonely
1172	long
691	loop
906	lottery
473	loud
1837	lounge
336	love
633	loyal
1247	lucky
697	luggage
1191	lumber
905	lunar
459	lunch
159	luxury
1397	lyrics
1181	machine
1475	mad
818	magic
1905	magnet
724	maid
1389	mail
319	main
122	major
1528	make
763	mammal
161	man
1104	manage
1197	mandate
1229	mango
1252	mansion
110	manual
1283	maple
1507	marble
1709	march
1501	margin
1472	marine
1482	market
1345	marriage
174	mask
349	mass
814	master
1505	match
581	material
1449	math
1375	matrix
409	matter
767	maximum
1427	maze
1729	meadow
886	mean
1023	measure
1612	meat
810	mechanic
844	medal
380	media
665	melody
1723	melt
990	member
1313	memory
1096	mention
1039	menu
1131	mercy
1422	merge
516	merit
737	merry
953	mesh
1211	message
1972	metal
538	method
527	middle
2009	midnight
1145	milk
1245	million
974	mimic
1156	mind
227	minimum
1059	minor
466	minute
1947	miracle
629	mirror
1955	misery
601	miss
1542	mistake
1552	mix
870	mixed
1224	mixture
982	mobile
87	model
791	modify
279	mom
371	moment
136	monitor
346	monkey
941	monster
1899	month
1253	moon
514	moral
869	more
1827	morning
813	mosquito
1125	mother
1323	motion
1163	motor
2028	mountain
1750	mouse
289	move
464	movie
1616	much
1105	muffin
1572	mule
1340	multiply
1635	muscle
1893	museum
441	mushroom
146	music
333	must
1517	mutual
1826	myself
1382	mystery
1822	myth
1637	naive
1860	name
1730	napkin
1411	narrow
1825	nasty
1014	nation
1301	nature
1445	near
848	neck
2033	need
1485	negative
481	neglect
1997	neither
1951	nephew
843	nerve
1816	nest
1077	net
1786	network
281	neutral
664	never
1712	news
99	next
849	nice
424	night
2004	noble
1317	noise
878	nominee
1801	noodle
1305	normal
1537	north
1322	nose
1094	notable
1504	note
962	nothing
1090	notice
804	novel
1579	now
1386	nuclear
700	number
1787	nurse
1748	nut
1897	oak
989	obey
656	object
632	oblige
752	obscure
2006	observe
67	obtain
1940	obvious
1350	occur
192	ocean
1269	october
1157	odor
1891	off
952	offer
1470	office
1516	often
1698	oil
708	okay
362	old
1768	olive
1555	olympic
1320	omit
1274	once
303	one
806	onion
20	online
170	only
927	open
1571	opera
728	opinion
645	oppose
644	option
1029	orange
973	orbit
583	orchard
824	order
707	ordinary
1557	organ
781	orient
206	original
562	orphan
1369	ostrich
488	other
21	outdoor
655	outer
261	output
123	outside
1171	oval
407	oven
613	over
1419	own
1471	owner
840	oxygen
472	oyster
1158	ozone
1405	pact
1781	paddle
1047	page
1564	pair
1803	palace
348	palm
317	panda
1981	panel
695	panic
1265	panther
1597	paper
476	parade
723	parent
92	park
1011	parrot
1430	party
1061	pass
1658	patch
1760	path
2014	patient
1833	patrol
483	pattern
1279	pause
30	pave
1414	payment
509	peace
687	peanut
1487	pear
783	peasant
46	pelican
280	pen
418	penalty
387	pencil
837	people
956	pepper
588	perfect
1854	permit
856	person
884	pet
1623	phone
1653	photo
1126	phrase
454	physical
216	piano
1743	picnic
1461	picture
1506	piece
2020	pig
59	pigeon
1679	pill
624	pilot
937	pink
1473	pioneer
199	pipe
1996	pistol
185	pitch
729	pizza
701	place
522	planet
1196	plastic
1441	plate
1496	play
771	please
1352	pledge
1278	pluck
163	plug
90	plunge
753	poem
425	poet
201	point
1684	polar
1809	pole
1763	police
1673	pond
1910	pony
1600	pool
1268	popular
1294	portion
922	position
1070	possible
490	post
385	potato
615	pottery
1604	poverty
739	powder
1095	power
1671	practice
1069	praise
144	predict
1645	prefer
865	prepare
964	present
1591	pretty
1569	prevent
1588	price
43	pride
883	primary
1455	print
1307	priority
891	prison
1651	private
1000	prize
1721	problem
1017	process
944	produce
1276	profit
1631	program
291	project
1452	promote
1793	proof
1288	property
1425	prosper
1356	protect
582	proud
1308	provide
221	public
614	pudding
1762	pull
1855	pulp
420	pulse
340	pumpkin
1995	punch
986	pupil
1280	puppy
1610	purchase
1109	purity
121	purpose
834	purse
776	push
1719	put
589	puzzle
608	pyramid
1832	quality
556	quantum
457	quarter
755	question
1663	quick
673	quit
654	quiz
467	quote
594	rabbit
872	raccoon
1650	race
1699	rack
542	radar
1161	radio
976	rail
1327	rain
845	raise
756	rally
211	ramp
950	ranch
243	random
1404	range
1830	rapid
2013	rare
2031	rate
1205	rather
1593	raven
1148	raw
1973	razor
667	ready
451	real
1836	reason
680	rebel
1521	rebuild
1840	recall
1583	receive
1725	recipe
2029	record
1428	recycle
532	reduce
1176	reflect
329	reform
564	refuse
741	region
1543	regret
1182	regular
942	reject
1353	relax
217	release
1535	relief
1193	rely
698	remain
1217	remember
171	remind
1804	remove
1834	render
1417	renew
1884	rent
1556	reopen
1735	repair
1686	repeat
1348	replace
540	report
8	require
1930	rescue
54	resemble
1949	resist
1533	resource
760	response
1734	result
1175	retire
500	retreat
1906	return
1544	reunion
39	reveal
398	review
1580	reward
423	rhythm
114	rib
1554	ribbon
1165	rice
230	rich
1138	ride
1402	ridge
1290	rifle
735	right
968	rigid
1333	ring
1189	riot
2037	ripple
130	risk
1236	ritual
963	rival
828	river
1220	road
153	roast
1329	robot
610	robust
296	rocket
1250	romance
1753	roof
1550	rookie
287	room
115	rose
792	rotate
772	rough
186	round
1907	route
1609	royal
651	rubber
675	rude
1998	rug
1585	rule
1392	run
1967	runway
1164	rural
157	sad
237	saddle
477	sadness
397	safe
683	sail
1875	salad
1026	salmon
269	salon
141	salt
338	salute
1800	same
1942	sample
1978	sand
57	satisfy
841	satoshi
93	sauce
1024	sausage
1110	save
1128	say
138	scale
4	scan
168	scare
890	scatter
414	scene
1919	scheme
1849	school
1634	science
617	scissors
1336	scorpion
984	scout
1015	scrap
1215	screen
1702	script
919	scrub
2030	sea
344	search
799	season
1160	seat
357	second
1060	secret
29	section
1107	security
1710	seed
1041	seek
926	segment
570	select
1961	sell
373	seminar
1666	senior
193	sense
1791	sentence
635	series
1277	service
315	session
72	settle
1845	setup
1938	seven
97	shadow
1396	shaft
900	shallow
1468	share
894	shed
137	shell
104	sheriff
1486	shield
1088	shift
190	shine
1934	ship
452	shiver
1260	shock
337	shoe
1355	shoot
209	shop
1429	short
1387	shoulder
1515	shove
805	shrimp
553	shrug
229	shuffle
1046	shy
774	sibling
742	sick
920	side
1003	siege
860	sight
1824	sign
1678	silent
392	silk
1694	silly
593	silver
1958	similar
2044	simple
1672	since
1192	sing
1042	siren
19	sister
1388	situate
1952	six
1198	size
1420	skate
1032	sketch
1286	ski
1476	skill
576	skin
1999	skirt
1378	skull
1115	slab
827	slam
1374	sleep
1076	slender
282	slice
63	slide
2046	slight
688	slim
555	slogan
1438	slot
1421	slow
12	slush
904	small
908	smart
1752	smile
959	smoke
913	smooth
616	snack
204	snake
148	snap
1691	sniff
2007	snow
7	soap
586	soccer
1478	social
1766	sock
1359	soda
310	soft
1295	solar
558	soldier
503	solid
1062	solution
456	solve
605	someone
980	song
554	soon
873	sorry
1780	sort
749	soul
663	sound
448	soup
139	source
859	south
1917	space
1733	spare
1990	spatial
1963	spawn
1121	speak
1724	special
244	speed
955	spell
411	spend
1853	sphere
1166	spice
819	spider
1866	spike
1035	spin
272	spirit
257	split
324	spoil
1316	sponsor
1628	spoon
821	sport
1242	spot
1370	spray
1928	spread
1788	spring
226	spy
1655	square
864	squeeze
1986	squirrel
1304	stable
2043	stadium
1124	staff
1794	stage
1036	stairs
832	stamp
1639	stand
1865	start
548	state
1969	stay
960	steak
1025	steel
347	stem
999	step
1303	stereo
1945	stick
1150	still
511	sting
177	stock
517	stomach
757	stone
1214	stool
1334	story
1045	stove
671	strategy
180	street
1264	strike
106	strong
1007	struggle
1133	student
1989	stuff
1377	stumble
949	style
1662	subject
612	submit
1393	subway
345	success
1379	such
1665	sudden
1067	suffer
9	sugar
1524	suggest
829	suit
521	summer
732	sun
1720	sunny
470	sunset
1270	super
1594	supply
1531	supreme
851	sure
1933	surface
775	surge
1001	surprise
650	surround
983	survey
1621	suspect
166	sustain
1020	swallow
266	swamp
1511	swap
787	swarm
405	swear
1659	sweet
1122	swift
1052	swim
817	swing
369	switch
316	sword
1491	symbol
670	symptom
647	syrup
1108	system
1199	table
2002	tackle
1892	tag
1921	tail
1299	talent
1617	talk
793	tank
1541	tape
1965	target
1561	task
1756	taste
1914	tattoo
1081	taxi
1194	teach
493	team
164	tell
1141	ten
782	tenant
391	tennis
1399	tent
1842	term
1152	test
1118	text
1636	thank
1558	that
381	theme
534	then
1159	theory
954	there
1054	they
1751	thing
1254	this
361	thought
2001	three
659	thrive
1861	throw
1614	thumb
485	thunder
417	ticket
994	tide
61	tiger
1632	tilt
1526	timber
103	time
1815	tiny
249	tip
1257	tired
877	tissue
428	title
377	toast
125	tobacco
1601	today
375	toddler
1195	toe
2017	together
1087	toilet
770	token
207	tomato
934	tomorrow
539	tone
416	tongue
1071	tonight
549	tool
11	tooth
1235	top
1185	topic
2036	topple
1466	torch
1966	tornado
1764	tortoise
857	toss
189	total
162	tourist
997	toward
75	tower
295	town
1991	toy
1915	track
1284	trade
421	traffic
638	tragic
1234	train
1820	transfer
250	trap
2012	trash
536	travel
1695	tray
1700	treat
677	tree
874	trend
1590	trial
747	tribe
808	trick
1785	trigger
1779	trim
1924	trip
623	trophy
311	trouble
1737	truck
474	true
352	truly
95	trumpet
1008	trust
1549	truth
42	try
1361	tube
82	tuition
1300	tumble
1434	tuna
1447	tunnel
711	turkey
413	turn
388	turtle
1898	twelve
1162	twenty
1870	twice
1409	twin
1682	twist
1216	two
938	type
1566	typical
1608	ugly
1980	umbrella
1440	unable
320	unaware
1241	uncle
936	uncover
1835	under
924	undo
1391	unfair
1957	unfold
1774	unhappy
1058	uniform
1664	unique
1186	unit
550	universe
1881	unknown
572	unlock
2026	until
453	unusual
1078	unveil
1685	update
513	upgrade
568	uphold
1796	upon
1258	upper
1212	upset
1510	urban
1761	urge
1123	usage
1717	use
1091	used
436	useful
194	useless
578	usual
1728	utility
251	vacant
1792	vacuum
1677	vague
1873	valid
1239	valley
1477	valve
149	van
475	vanish
446	vapor
80	various
790	vast
1674	vault
743	vehicle
178	velvet
1259	vendor
897	venture
839	venue
275	verb
132	verify
1886	version
1813	very
271	vessel
172	veteran
1202	viable
1895	vibrant
331	vicious
812	victory
322	video
846	view
102	village
1051	vintage
830	violin
81	virtual
1912	virus
676	visa
881	visit
499	visual
1223	vital
1925	vivid
1715	vocal
188	voice
958	void
74	volcano
1100	volume
48	vote
1797	voyage
1862	wage
2023	wagon
1536	wait
215	walk
1210	wall
1354	walnut
363	want
1828	warfare
871	warm
1546	warrior
1497	wash
410	wasp
811	waste
233	water
1147	wave
458	way
759	wealth
462	weapon
1184	wear
1267	weasel
1874	weather
1754	web
987	wedding
28	weekend
293	weird
880	welcome
393	west
1012	wet
1888	whale
1201	what
1228	wheat
518	wheel
355	when
426	where
1707	whip
126	whisper
923	wide
801	width
1871	wife
1599	wild
232	will
358	win
1407	window
2041	wine
682	wing
101	wink
1173	winner
988	winter
902	wire
1206	wisdom
1926	wise
395	wish
1403	witness
68	wolf
1547	woman
1412	wonder
176	wood
1545	wool
443	word
1079	work
1022	world
625	worry
1074	worth
196	wrap
1587	wreck
694	wrestle
1894	wrist
116	write
1960	wrong
437	yard
155	year
1772	yellow
1783	you
156	young
2016	youth
618	zebra
0	zero
912	zone
674	zoo
