1279	abandon
1360	ability
885	able
1506	about
1649	above
1270	absent
959	absorb
735	abstract
250	absurd
40	abuse
1481	access
826	accident
574	account
1806	accuse
6	achieve
703	acid
700	acoustic
22	acquire
799	across
1275	act
461	action
872	actor
1686	actress
1365	actual
962	adapt
1759	add
1795	addict
1653	address
538	adjust
895	admit
911	adult
1215	advance
1561	advice
656	aerobic
470	affair
1834	afford
536	afraid
229	again
2008	age
239	agent
217	agree
513	ahead
1367	aim
428	air
1713	airport
1990	aisle
1716	alarm
1774	album
708	alcohol
1448	alert
984	alien
49	all
1577	alley
1008	allow
378	almost
910	alone
1492	alpha
431	already
1425	also
1377	alter
1349	always
800	amateur
95	amazing
939	among
1937	amount
1669	amused
1339	analyst
1841	anchor
1690	ancient
222	anger
209	angle
2009	angry
1177	animal
876	ankle
88	announce
324	annual
589	another
870	answer
1710	antenna
1187	antique
1168	anxiety
1995	any
1910	apart
1424	apology
1603	appear
128	apple
843	approve
666	april
1779	arch
1626	arctic
140	area
867	arena
1326	argue
134	arm
990	armed
2023	armor
1514	army
697	around
1306	arrange
733	arrest
774	arrive
1844	arrow
1186	art
1956	artefact
1662	artist
1353	artwork
1439	ask
1695	aspect
1019	assault
668	asset
2043	assist
1261	assume
2041	asthma
1803	athlete
830	atom
1286	attack
180	attend
742	attitude
1782	attract
1142	auction
1236	audit
1423	august
48	aunt
1453	author
1865	auto
121	autumn
1598	average
890	avocado
934	avoid
1731	awake
1743	aware
1567	away
2029	awesome
602	awful
1889	awkward
1268	axis
407	baby
424	bachelor
1952	bacon
539	badge
1111	bag
1528	balance
1463	balcony
1170	ball
715	bamboo
1104	banana
1438	banner
1515	bar
1461	barely
1773	bargain
64	barrel
998	base
1768	basic
27	basket
1054	battle
1748	beach
253	bean
237	beauty
360	because
1958	become
1549	beef
1422	before
1627	begin
652	behave
818	behind
1747	believe
496	below
142	belt
2025	bench
619	benefit
1908	best
610	betray
909	better
323	between
226	beyond
514	bicycle
375	bid
1819	bike
1559	bind
664	biology
1114	bird
1625	birth
320	bitter
1200	black
1622	blade
399	blame
544	blanket
620	blast
1882	bleak
466	bless
1802	blind
43	blood
1645	blossom
588	blouse
596	blue
359	blur
1088	blush
693	board
81	boat
952	body
1237	boil
1228	bomb
1845	bone
927	bonus
234	book
1508	boost
337	border
303	boring
817	borrow
69	boss
879	bottom
1437	bounce
1	box
1765	boy
1786	bracket
1235	brain
929	brand
391	brass
1668	brave
377	bread
621	breeze
928	brick
765	bridge
1708	brief
87	bright
477	bring
1242	brisk
1769	broccoli
567	broken
868	bronze
692	broom
1640	brother
111	brown
790	brush
1202	bubble
1085	buddy
726	budget
882	buffalo
467	build
1751	bulb
166	bulk
429	bullet
812	bundle
1784	bunker
729	burden
1011	burger
413	burst
1027	bus
1489	business
357	busy
1893	butter
1476	buyer
1894	buzz
230	cabbage
175	cabin
249	cable
126	cactus
961	cage
1050	cake
1302	call
551	calm
157	camera
942	camp
1456	can
880	canal
804	cancel
382	candy
220	cannon
1031	canoe
1146	canvas
542	canyon
687	capable
1478	capital
1138	captain
1935	car
394	carbon
918	card
300	cargo
1069	carpet
988	carry
717	cart
1075	case
1875	cash
454	casino
135	castle
1791	casual
1053	cat
74	catalog
956	catch
1358	category
1687	cattle
1321	caught
497	cause
1548	caution
752	cave
397	ceiling
1807	celery
1256	cement
1546	census
631	century
1705	cereal
1224	certain
926	chair
490	chalk
1516	champion
161	change
314	chaos
964	chapter
999	charge
317	chase
1656	chat
954	cheap
112	check
762	cheese
814	chef
971	cherry
626	chest
257	chicken
518	chief
1858	child
769	chimney
1428	choice
1414	choose
302	chronic
1869	chuckle
1416	chunk
19	churn
1125	cigar
1131	cinnamon
1562	circle
149	citizen
92	city
392	civil
996	claim
646	clap
1148	clarify
105	claw
1355	clay
592	clean
972	clerk
1206	clever
2016	click
1246	client
916	cliff
751	climb
1811	clinic
383	clip
744	clock
1985	clog
815	close
312	cloth
1346	cloud
1709	clown
1144	club
1392	clump
117	cluster
266	clutch
1341	coach
1778	coast
1563	coconut
273	code
1164	coffee
170	coil
869	coin
405	collect
1431	color
1855	column
1444	combine
1107	come
1831	comfort
1644	comic
689	common
200	company
921	concert
1214	conduct
67	confirm
1989	congress
1220	connect
430	consider
1837	control
981	convince
632	cook
1821	cool
501	copper
763	copy
1905	coral
295	core
1852	corn
443	correct
495	cost
269	cotton
1702	couch
781	country
1499	couple
1737	course
576	cousin
224	cover
1857	coyote
1030	crack
555	cradle
978	craft
418	cram
1092	crane
1382	crash
767	crater
264	crawl
29	crazy
1556	cream
903	credit
313	creek
649	crew
680	cricket
1395	crime
1574	crisp
821	critic
252	crop
1033	cross
750	crouch
218	crowd
1949	crucial
1229	cruel
258	cruise
1300	crumble
849	crunch
587	crush
376	cry
1491	crystal
1290	cube
640	culture
1399	cup
1701	cupboard
1020	curious
1462	current
1736	curtain
147	curve
557	cushion
1039	custom
980	cute
353	cycle
1426	dad
1415	damage
1089	damp
438	dance
13	danger
520	daring
1832	dash
1420	daughter
90	dawn
409	day
1097	deal
1878	debate
1257	debris
533	decade
137	december
1619	decide
436	decline
15	decorate
334	decrease
920	deer
1787	defense
1557	define
136	defy
1544	degree
530	delay
432	deliver
99	demand
854	demise
1587	denial
1032	dentist
1457	deny
1396	depart
35	depend
167	deposit
850	depth
1145	deputy
68	derive
1854	describe
653	desert
1568	design
643	desk
363	despair
1328	destroy
515	detail
177	detect
1335	develop
1856	device
1607	devote
898	diagram
423	dial
896	diamond
435	diary
584	dice
327	diesel
245	diet
1225	differ
1730	digital
154	dignity
1473	dilemma
691	dinner
426	dinosaur
1974	direct
639	dirt
832	disagree
1742	discover
1651	disease
754	dish
1717	dismiss
1331	disorder
186	display
458	distance
1288	divert
371	divide
178	divorce
831	dizzy
479	doctor
1056	document
386	dog
1597	doll
1537	dolphin
617	domain
930	donate
1363	donkey
547	donor
855	door
716	dose
1866	double
1513	dove
866	draft
527	dragon
1835	drama
281	drastic
1830	draw
482	dream
415	dress
355	drift
25	drill
2040	drink
2026	drip
579	drive
361	drop
1026	drum
1303	dry
761	duck
1067	dumb
1950	dune
1904	during
344	dust
44	dutch
1553	duty
811	dwarf
71	dynamic
1239	eager
1484	eagle
807	early
938	earn
1901	earth
1121	easily
1978	east
104	easy
460	echo
246	ecology
1193	economy
540	edge
293	edit
240	educate
63	effort
1436	egg
310	eight
1204	either
548	elbow
1793	elder
315	electric
148	elegant
296	element
58	elephant
342	elevator
1216	elite
840	else
1393	embark
1378	embody
813	embrace
747	emerge
1823	emotion
290	employ
1833	empower
1550	empty
770	enable
1926	enact
1205	end
1560	endless
1140	endorse
1509	enemy
1465	energy
1361	enforce
1984	engage
1126	engine
1294	enhance
1772	enjoy
381	enlist
834	enough
1981	enrich
974	enroll
509	ensure
1181	enter
1460	entire
1678	entry
1254	envelope
1301	episode
1706	equal
419	equip
276	era
1545	erase
565	erode
1991	erosion
1156	error
1043	erupt
502	escape
139	essay
917	essence
1783	estate
1947	eternal
1864	ethics
1357	evidence
131	evil
1344	evoke
647	evolve
1633	exact
598	example
1251	excess
937	exchange
1123	excite
985	exclude
1867	excuse
1929	execute
1755	exercise
1862	exhaust
110	exhibit
1070	exile
842	exist
599	exit
389	exotic
728	expand
1210	expect
116	expire
367	explain
1244	expose
1351	express
278	extend
1098	extra
973	eye
1663	eyebrow
358	fabric
1804	face
907	faculty
563	fade
564	faint
211	faith
487	fall
595	false
624	fame
1799	family
1183	famous
1419	fan
190	fancy
1925	fantasy
1533	farm
2045	fashion
704	fat
1317	fatal
1757	father
983	fatigue
836	fault
1968	favorite
912	feature
1369	february
107	federal
766	fee
2006	feed
1408	feel
1502	female
1920	fence
1555	festival
503	fetch
1941	fever
94	few
2046	fiber
52	fiction
746	field
32	figure
1324	file
14	film
1082	filter
1771	final
1887	find
1175	fine
756	finger
1918	finish
571	fire
566	firm
1485	first
1599	fiscal
47	fish
759	fit
120	fitness
1091	fix
492	flag
1487	flame
291	flash
341	flat
932	flavor
1581	flee
499	flight
1028	flip
828	float
1068	flock
1591	floor
1022	flower
1616	fluid
145	flush
354	fly
1522	foam
611	focus
665	fog
1223	foil
740	fold
1679	follow
1310	food
732	foot
919	force
1642	forest
819	forget
524	fork
91	fortune
1180	forum
1281	forward
593	fossil
1796	foster
1749	found
1639	fox
773	fragile
977	frame
1885	frequent
1888	fresh
1922	friend
1057	fringe
1250	frog
75	front
4	frost
1945	frown
1243	frozen
1184	fruit
1002	fuel
1385	fun
1015	funny
634	furnace
417	fury
1383	future
1277	gadget
469	gain
168	galaxy
1815	gallery
784	game
23	gap
1325	garage
1661	garbage
688	garden
1712	garlic
1986	garment
672	gas
343	gasp
1410	gate
1373	gather
1059	gauge
906	gaze
1105	general
1407	genius
61	genre
1552	gentle
1010	genuine
901	gesture
1384	ghost
182	giant
451	gift
1899	giggle
1084	ginger
1348	giraffe
816	girl
694	give
886	glad
925	glance
1445	glare
395	glass
1320	glide
256	glimpse
1872	globe
946	gloom
1955	glory
1474	glove
727	glow
808	glue
216	goat
1643	goddess
1518	gold
714	good
1192	goose
70	gorilla
274	gospel
270	gossip
393	govern
838	gown
1248	grab
609	grace
829	grain
106	grant
1822	grape
1896	grass
183	gravity
1942	great
1906	green
1014	grid
780	grief
1828	grit
1212	grocery
936	group
1055	grow
380	grunt
1430	guard
1719	guess
1826	guide
1613	guilt
1909	guitar
1798	gun
532	gym
2037	habit
352	hair
1967	half
1720	hammer
757	hamster
802	hand
1318	happy
1112	harbor
1110	hard
2017	harsh
1401	harvest
993	hat
1641	have
1390	hawk
372	hazard
1580	head
1608	health
325	heart
124	heavy
1723	hedgehog
1564	height
66	hello
83	helmet
603	help
1483	hen
1693	hero
1797	hidden
1312	high
489	hill
1253	hint
947	hip
606	hire
1810	history
1628	hobby
1971	hockey
1101	hold
793	hole
208	holiday
778	hollow
318	home
667	honey
1218	hood
31	hope
1897	horn
450	horror
1120	horse
706	hospital
350	host
1319	hotel
345	hour
1923	hover
1370	hub
1191	huge
690	human
236	humble
362	humor
1696	hundred
30	hungry
1724	hunt
545	hurdle
51	hurry
1876	hurt
129	husband
875	hybrid
1745	ice
660	icon
1467	idea
1916	identify
562	idle
827	ignore
785	ill
1172	illegal
113	illness
1934	image
1500	imitate
1455	immense
373	immune
1539	impact
1524	impose
1846	improve
554	impulse
1785	inch
1583	include
1221	income
311	increase
385	index
670	indicate
1364	indoor
1047	industry
1389	infant
788	inflict
213	inform
271	inhale
1023	inherit
1150	initial
79	inject
792	injury
1359	inmate
877	inner
1452	innocent
232	input
1836	inquiry
701	insane
387	insect
1572	inside
2036	inspire
26	install
613	intact
615	interest
108	into
601	invest
1614	invite
1842	involve
1394	iron
440	island
1188	isolate
671	issue
1274	item
82	ivory
437	jacket
56	jaguar
488	jar
1919	jazz
1578	jealous
846	jeans
724	jelly
1582	jewel
1685	job
21	join
560	joke
2015	journey
1259	joy
1012	judge
1258	juice
1879	jump
1195	jungle
758	junior
369	junk
119	just
721	kangaroo
833	keen
997	keep
201	ketchup
864	key
803	kick
737	kid
734	kidney
1963	kind
1838	kingdom
1853	kiss
46	kit
893	kitchen
625	kite
1682	kitten
1777	kiwi
28	knee
1501	knife
506	knock
543	know
1037	lab
684	label
1629	labor
1493	ladder
1623	lady
1637	lake
825	lamp
1143	language
1589	laptop
1298	large
9	later
36	latin
456	laugh
1824	laundry
1403	lava
991	law
1891	lawn
623	lawsuit
1883	layer
319	lazy
655	leader
874	leaf
448	learn
522	leave
1151	lecture
1534	left
768	leg
904	legal
78	legend
294	leisure
1217	lemon
614	lend
1486	length
17	lens
1694	leopard
651	lesson
114	letter
1800	level
1466	liar
441	liberty
1332	library
442	license
1998	life
1816	lift
1094	light
2030	like
702	limb
1198	limit
1681	link
1227	lion
1594	liquid
1459	list
1495	little
1472	live
707	lizard
1928	load
1264	loan
1134	lobster
93	local
434	lock
1672	logic
658	lonely
1604	long
1029	loop
1871	lottery
205	loud
1907	lounge
1189	love
1133	loyal
100	lucky
328	luggage
915	lumber
685	lunar
1494	lunch
404	luxury
771	lyrics
923	machine
892	mad
370	magic
1588	magnet
1016	maid
223	mail
1278	main
1618	major
612	make
176	mammal
1171	man
151	manage
1780	mandate
1621	mango
1174	mansion
416	manual
699	maple
1512	marble
1848	march
1792	margin
457	marine
2042	market
511	marriage
2021	mask
1232	mass
408	master
1167	match
50	material
798	math
1892	matrix
1190	matter
1272	maximum
1921	maze
1964	meadow
159	mean
1289	measure
346	meat
1992	mechanic
1615	medal
654	media
1283	melody
390	melt
38	member
1654	memory
1018	mention
1827	menu
577	mercy
1962	merge
1994	merit
884	merry
1890	mesh
523	message
1038	metal
505	method
710	middle
1119	midnight
859	milk
1976	million
1072	mimic
254	mind
796	minimum
1912	minor
1165	minute
933	miracle
1781	mirror
1884	misery
1507	miss
2010	mistake
1046	mix
444	mixed
84	mixture
1299	mobile
1366	model
1443	modify
1490	mom
1571	moment
130	monitor
1776	monkey
1036	monster
486	month
637	moon
1197	moral
1496	more
97	morning
578	mosquito
1954	mother
1060	motion
970	motor
160	mountain
1161	mouse
1354	move
745	movie
1421	much
837	muffin
1982	mule
1166	multiply
500	muscle
285	museum
403	mushroom
1219	music
1847	must
1966	mutual
165	myself
2044	mystery
1979	myth
1983	naive
945	name
1103	napkin
80	narrow
199	nasty
1209	nation
516	nature
1610	near
414	neck
1252	need
659	negative
1471	neglect
1451	neither
171	nephew
676	nerve
1468	nest
1330	net
292	network
1173	neutral
1079	never
1077	news
663	next
2028	nice
309	night
76	noble
1233	noise
184	nominee
349	noodle
525	normal
1592	north
1086	nose
37	notable
1969	note
561	nothing
484	notice
966	novel
736	now
1176	nuclear
1260	number
575	nurse
287	nut
1334	oak
57	obey
1517	object
569	oblige
1099	obscure
1130	observe
339	obtain
1684	obvious
794	occur
322	ocean
1519	october
1087	odor
806	off
797	offer
1005	office
510	often
845	oil
1109	okay
1044	old
1631	olive
1741	olympic
1267	omit
1362	once
1948	one
298	onion
1551	online
228	only
198	open
1584	opera
1586	opinion
498	oppose
1930	option
1347	orange
1638	orbit
1917	orchard
59	order
1336	ordinary
857	organ
244	orient
39	original
1940	orphan
1881	ostrich
263	other
1932	outdoor
173	outer
1381	output
1433	outside
1025	oval
940	oven
194	over
679	own
1154	owner
1593	oxygen
1660	oyster
913	ozone
1700	pact
1376	paddle
214	page
189	pair
446	palace
1939	palm
507	panda
1285	panel
255	panic
552	panther
1307	paper
1196	parade
2018	parent
760	park
379	parrot
1859	party
1199	pass
1065	patch
1927	path
1316	patient
1602	patrol
1655	pattern
1480	pause
60	pave
967	payment
583	peace
683	peanut
421	pear
644	peasant
45	pelican
1814	pen
753	penalty
472	pencil
1386	people
1569	pepper
356	perfect
858	permit
1634	person
1575	pet
1554	phone
1960	photo
1987	phrase
1570	physical
559	piano
1813	picnic
1721	picture
590	piece
132	pig
528	pigeon
1464	pill
1024	pilot
705	pink
146	pioneer
1874	pipe
193	pistol
1102	pitch
1733	pizza
1718	place
987	planet
725	plastic
102	plate
1162	play
1646	please
1040	pledge
12	pluck
1612	plug
674	plunge
212	poem
427	poet
600	point
433	polar
1402	pole
1297	police
673	pond
1996	pony
1521	pool
1789	popular
18	portion
402	position
1632	possible
1670	post
1427	potato
1805	pottery
986	poverty
1734	powder
586	power
1147	practice
494	praise
1096	predict
556	prefer
900	prepare
1576	present
1689	pretty
931	prevent
1850	price
1095	pride
550	primary
635	print
1064	priority
1226	prison
1409	private
351	prize
191	problem
822	process
1379	produce
123	profit
1434	program
89	project
122	promote
1118	proof
1163	property
1149	prosper
321	protect
268	proud
1809	provide
856	public
1707	pudding
462	pull
902	pulp
1573	pulse
549	pumpkin
1895	punch
1915	pupil
1115	puppy
616	purchase
491	purity
1009	purpose
1504	purse
1081	push
42	put
1739	puzzle
366	pyramid
468	quality
628	quantum
1350	quarter
1178	question
749	quick
852	quit
1762	quiz
755	quote
1635	rabbit
504	raccoon
1665	race
1435	rack
1943	radar
1820	radio
2027	rail
1732	rain
1900	raise
1352	rally
1938	ramp
1391	ranch
1337	random
546	range
1021	rapid
1418	rare
1062	rate
1540	rather
455	raven
101	raw
1728	razor
396	ready
1305	real
2031	reason
1951	rebel
16	rebuild
2035	recall
133	receive
1877	recipe
1179	record
1071	recycle
1760	reduce
1343	reflect
1266	reform
860	refuse
1808	region
267	regret
1158	regular
1432	reject
585	relax
1405	release
1128	relief
1090	rely
196	remain
452	remember
241	remind
1775	remove
883	render
24	renew
1761	rent
1387	reopen
1817	repair
1953	repeat
1372	replace
1657	report
152	require
795	rescue
1993	resemble
1870	resist
77	resource
1788	response
1523	result
605	retire
1001	retreat
2019	return
2002	reunion
636	reveal
594	review
1691	reward
512	rhythm
2039	rib
483	ribbon
2011	rice
1699	rich
420	ride
1727	ridge
1292	rifle
786	right
739	rigid
1565	ring
1913	riot
410	ripple
1738	risk
1970	ritual
1469	rival
1683	river
1675	road
1851	roast
62	robot
54	robust
1538	rocket
365	romance
1000	roof
1135	rookie
979	room
2013	rose
581	rotate
1271	rough
1159	round
1240	route
1647	royal
1247	rubber
1767	rude
335	rug
1255	rule
1080	run
1136	runway
289	rural
1003	sad
251	saddle
347	sadness
995	safe
1127	sail
922	salad
682	salmon
1007	salon
657	salt
1265	salute
1601	same
493	sample
678	sand
1282	satisfy
1100	satoshi
260	sauce
1547	sausage
1886	save
1263	say
1234	scale
1276	scan
163	scare
1754	scatter
1311	scene
1208	scheme
1375	school
73	science
1527	scissors
791	scorpion
1329	scout
1839	scrap
1411	screen
743	script
72	scrub
951	sea
1013	search
878	season
1704	seat
1155	second
330	secret
975	section
722	security
944	seed
553	seek
1715	segment
1530	select
629	sell
1295	seminar
329	senior
1620	sense
976	sentence
570	series
1735	service
713	session
1400	settle
459	setup
401	seven
719	shadow
1412	shaft
348	shallow
789	share
862	shed
835	shell
3	sheriff
823	shield
338	shift
1766	shine
1902	ship
301	shiver
1531	shock
248	shoe
1440	shoot
1763	shop
519	short
1293	shoulder
2014	shove
203	shrimp
905	shrug
642	shuffle
1153	shy
331	sibling
447	sick
150	side
1801	siege
2004	sight
608	sign
1058	silent
994	silk
1308	silly
2020	silver
992	similar
969	simple
731	since
247	sing
1600	siren
1903	sister
5	situate
787	six
388	size
305	skate
1536	sketch
1449	ski
1074	skill
718	skin
308	skirt
332	skull
955	slab
118	slam
2024	sleep
374	slender
1338	slice
1664	slide
0	slight
480	slim
924	slogan
422	slot
1746	slow
1498	slush
144	small
398	smart
238	smile
333	smoke
1201	smooth
1073	snack
1794	snake
1520	snap
1006	sniff
1609	snow
573	soap
1458	soccer
1117	social
127	sock
1245	soda
316	soft
1532	solar
1606	soldier
1129	solid
221	solution
1141	solve
1454	someone
805	song
1450	soon
1113	sorry
597	sort
204	soul
1185	sound
508	soup
730	source
958	south
231	space
1957	spare
473	spatial
863	spawn
1677	speak
989	special
185	speed
284	spell
1648	spend
481	sphere
1371	spice
1116	spider
1624	spike
1595	spin
202	spirit
306	split
1863	spoil
775	sponsor
949	spoon
283	sport
681	spot
1753	spray
8	spread
887	spring
1182	spy
698	square
776	squeeze
1946	squirrel
908	stable
1861	stadium
1404	staff
243	stage
1078	stairs
125	stamp
1309	stand
1333	start
741	state
953	stay
1756	steak
965	steel
1287	stem
1479	step
1093	stereo
277	stick
86	still
485	sting
662	stock
53	stomach
2038	stone
582	stool
1535	story
1692	stove
723	strategy
1061	street
888	strike
109	strong
889	struggle
779	student
11	stuff
1249	stumble
943	style
406	subject
1740	submit
153	subway
535	success
1726	such
1045	sudden
1160	suffer
1770	sugar
1447	suggest
1931	suit
1714	summer
1860	sun
1374	sunny
935	sunset
188	super
1999	supply
1230	supreme
1291	sure
1988	surface
607	surge
1688	surprise
1585	surround
1108	survey
1035	suspect
1340	sustain
1213	swallow
772	swamp
1543	swap
1590	swarm
297	swear
210	sweet
1124	swift
1273	swim
1157	swing
1051	switch
156	sword
286	symbol
368	symptom
1829	syrup
914	system
1194	table
1812	tackle
1725	tag
307	tail
841	talent
1750	talk
197	tank
537	tape
1049	target
1482	task
476	taste
464	tattoo
158	taxi
195	teach
34	team
1977	tell
215	ten
960	tenant
1566	tennis
1327	tent
865	term
20	test
262	text
645	thank
233	that
1406	theme
364	then
155	theory
1729	there
824	they
844	thing
1698	this
1342	thought
1262	three
1722	thrive
891	throw
675	thumb
521	thunder
2047	ticket
1269	tide
1673	tiger
1505	tilt
2032	timber
187	time
115	tiny
604	tip
1048	tired
235	tissue
1488	title
853	toast
179	tobacco
2022	today
531	toddler
1063	toe
1611	together
627	toilet
572	token
591	tomato
282	tomorrow
299	tone
10	tongue
1980	tonight
1511	tool
7	tooth
1470	top
1898	topic
873	topple
1041	torch
1106	tornado
1137	tortoise
227	toss
1790	total
1636	tourist
941	toward
55	tower
1429	town
696	toy
1825	track
1843	trade
1323	traffic
2012	tragic
1203	train
138	transfer
810	trap
207	trash
1442	travel
1304	tray
225	treat
471	tree
288	trend
265	trial
1880	tribe
412	trick
1924	trigger
1241	trim
558	trip
85	trophy
1052	trouble
848	truck
279	true
41	truly
219	trumpet
174	trust
568	truth
957	try
1579	tube
650	tuition
1911	tumble
982	tuna
1296	tunnel
777	turkey
1211	turn
1368	turtle
1630	twelve
820	twenty
475	twice
1122	twin
1042	twist
340	two
1152	type
1944	typical
1510	ugly
1207	umbrella
449	unable
1541	unaware
1671	uncle
1380	uncover
1674	under
2033	undo
242	unfair
1758	unfold
1398	unhappy
709	uniform
720	unique
677	unit
1322	universe
783	unknown
1965	unlock
1840	until
1004	unusual
1658	unveil
1284	update
630	upgrade
948	uphold
1972	upon
899	upper
1764	upset
172	urban
1356	urge
400	usage
1868	use
1169	used
641	useful
1752	useless
1659	usual
336	utility
1542	vacant
839	vacuum
1873	vague
897	valid
782	valley
411	valve
1936	van
103	vanish
580	vapor
33	various
1818	vast
96	vault
445	vehicle
1017	velvet
478	vendor
669	venture
164	venue
181	verb
738	verify
1558	version
1650	very
1680	vessel
526	veteran
695	viable
618	vibrant
1388	vicious
1413	victory
1605	video
304	view
517	village
541	vintage
1596	violin
633	virtual
1132	virus
474	visa
764	visit
465	visual
809	vital
1231	vivid
272	vocal
1849	voice
1345	void
2034	volcano
1711	volume
1526	vote
801	voyage
2	wage
2007	wagon
259	wait
1975	walk
1497	wall
638	walnut
1676	want
280	warfare
968	warm
1222	warrior
686	wash
1973	wasp
622	waste
847	water
1959	wave
711	way
1313	wealth
1315	weapon
963	wear
894	weasel
1397	weather
1417	web
1525	wedding
1066	weekend
2005	weird
2001	welcome
1446	west
861	wet
648	whale
1961	what
425	wheat
1441	wheel
1083	when
1139	where
871	whip
2000	whisper
463	wide
1280	width
169	wife
1933	wild
326	will
1314	win
98	window
384	wine
143	wing
1477	wink
2003	winner
950	winter
881	wire
1652	wisdom
534	wise
1503	wish
141	witness
712	wolf
453	woman
261	wonder
851	wood
1034	wool
1617	word
1666	work
1697	world
192	worry
275	worth
1667	wrap
1914	wreck
748	wrestle
1076	wrist
1703	write
661	wrong
65	yard
1744	year
439	yellow
162	you
1475	young
529	youth
206	zebra
1238	zero
1529	zone
1997	zoo
