35	abandon
1532	ability
103	able
22	about
1939	above
556	absent
1636	absorb
1440	abstract
1857	absurd
1702	abuse
1050	access
137	accident
419	account
1761	accuse
872	achieve
1159	acid
1137	acoustic
1762	acquire
822	across
1012	act
557	action
1226	actor
894	actress
1951	actual
1333	adapt
621	add
1283	addict
771	address
1087	adjust
1393	admit
506	adult
801	advance
1770	advice
873	aerobic
530	affair
1797	afford
711	afraid
1774	again
1807	age
334	agent
379	agree
258	ahead
15	aim
1282	air
775	airport
768	aisle
1382	alarm
1114	album
1014	alcohol
1972	alert
861	alien
498	all
377	alley
1565	allow
24	almost
394	alone
1060	alpha
303	already
1490	also
1092	alter
1902	always
1616	amateur
1426	amazing
1573	among
1061	amount
1582	amused
251	analyst
601	anchor
75	ancient
342	anger
453	angle
1120	angry
685	animal
312	ankle
753	announce
1974	annual
939	another
1527	answer
1287	antenna
1671	antique
130	anxiety
512	any
535	apart
548	apology
189	appear
2004	apple
1640	approve
1748	april
301	arch
1484	arctic
472	area
742	arena
400	argue
317	arm
1735	armed
1243	armor
2008	army
186	around
1007	arrange
1251	arrest
87	arrive
148	arrow
523	art
553	artefact
833	artist
439	artwork
197	ask
789	aspect
800	assault
1466	asset
261	assist
1692	assume
769	asthma
1151	athlete
1608	atom
1488	attack
1849	attend
104	attitude
1816	attract
1814	auction
1988	audit
1184	august
1005	aunt
355	author
1801	auto
1219	autumn
116	average
1048	avocado
1380	avoid
1273	awake
2043	aware
736	away
102	awesome
918	awful
633	awkward
223	axis
1362	baby
365	bachelor
293	bacon
546	badge
408	bag
1191	balance
1459	balcony
572	ball
173	bamboo
1926	banana
1730	banner
405	bar
1954	barely
696	bargain
888	barrel
840	base
286	basic
1834	basket
63	battle
270	beach
1629	bean
1830	beauty
1798	because
387	become
1402	beef
531	before
1321	begin
69	behave
903	behind
1938	believe
1095	below
1029	belt
1698	bench
1168	benefit
635	best
1914	betray
1747	better
1714	between
1952	beyond
2014	bicycle
1845	bid
1854	bike
1132	bind
490	biology
1167	bird
3	birth
1280	bitter
1997	black
761	blade
165	blame
241	blanket
1391	blast
694	bleak
1606	bless
1172	blind
1965	blood
571	blossom
1837	blouse
624	blue
776	blur
357	blush
1754	board
1722	boat
1587	body
1809	boil
12	bomb
1731	bone
464	bonus
1337	book
298	boost
445	border
1779	boring
1221	borrow
1986	boss
1693	bottom
2005	bounce
187	box
1299	boy
1086	bracket
626	brain
196	brand
798	brass
739	brave
1519	bread
1493	breeze
592	brick
1612	bridge
1294	brief
1301	bright
1769	bring
978	brisk
70	broccoli
170	broken
793	bronze
145	broom
909	brother
926	brown
569	brush
960	bubble
1037	buddy
152	budget
1381	buffalo
190	build
1019	bulb
1057	bulk
1225	bullet
1559	bundle
1457	bunker
306	burden
382	burger
832	burst
1555	bus
545	business
1417	busy
1985	butter
565	buyer
1947	buzz
1342	cabbage
1800	cabin
281	cable
1145	cactus
536	cage
1872	cake
89	call
1588	calm
1723	camera
1036	camp
1270	can
682	canal
1197	cancel
326	candy
703	cannon
1724	canoe
454	canvas
902	canyon
1749	capable
1600	capital
1536	captain
708	car
1296	carbon
1463	card
1450	cargo
1900	carpet
413	carry
1665	cart
1247	case
1507	cash
1860	casino
1238	castle
27	casual
220	cat
1804	catalog
1982	catch
456	category
266	cattle
1515	caught
686	cause
1911	caution
985	cave
21	ceiling
450	celery
479	cement
1868	census
561	century
1712	cereal
1041	certain
1934	chair
508	chalk
860	champion
980	change
1614	chaos
1789	chapter
583	charge
1326	chase
397	chat
660	cheap
788	check
1568	cheese
738	chef
364	cherry
92	chest
305	chicken
907	chief
167	child
1795	chimney
1658	choice
143	choose
1639	chronic
1101	chuckle
1140	chunk
1542	churn
804	cigar
1006	cinnamon
80	circle
971	citizen
198	city
1790	civil
665	claim
527	clap
653	clarify
1958	claw
1077	clay
674	clean
1601	clerk
56	clever
451	click
826	client
1968	cliff
295	climb
292	clinic
265	clip
323	clock
766	clog
1359	close
1258	cloth
82	cloud
310	clown
0	club
1379	clump
747	cluster
127	clutch
1705	coach
741	coast
1859	coconut
1462	code
1595	coffee
1062	coil
495	coin
1264	collect
841	color
308	column
1085	combine
1706	come
1376	comfort
7	comic
1907	common
1867	company
566	concert
859	conduct
1461	confirm
1340	congress
1104	connect
645	consider
105	control
1055	convince
487	cook
587	cool
1875	copper
539	copy
225	coral
1489	core
1652	corn
74	correct
1186	cost
1320	cotton
296	couch
1046	country
1394	couple
983	course
1743	cousin
1240	cover
646	coyote
924	crack
2046	cradle
526	craft
1783	cram
1421	crane
1534	crash
915	crater
203	crawl
214	crazy
1170	cream
1375	credit
246	creek
1719	crew
33	cricket
631	crime
1123	crisp
2039	critic
1959	crop
1734	cross
1905	crouch
1528	crowd
1304	crucial
1856	cruel
810	cruise
1329	crumble
1695	crunch
625	crush
1514	cry
932	crystal
1209	cube
1395	culture
1663	cup
1448	cupboard
20	curious
937	current
632	curtain
1901	curve
560	cushion
2037	custom
412	cute
57	cycle
1408	dad
1772	damage
469	damp
850	dance
1675	danger
84	daring
1933	dash
595	daughter
83	dawn
1453	day
931	deal
1056	debate
543	debris
1710	decade
1645	december
273	decide
838	decline
1633	decorate
106	decrease
1581	deer
620	defense
1781	define
274	defy
1726	degree
122	delay
1383	deliver
1603	demand
208	demise
153	denial
58	dentist
1541	deny
1691	depart
1113	depend
882	deposit
452	depth
1356	deputy
253	derive
900	describe
1725	desert
1189	design
1199	desk
1023	despair
1522	destroy
385	detail
1751	detect
750	develop
558	device
940	devote
1571	diagram
1245	dial
324	diamond
1808	diary
579	dice
1420	diesel
403	diet
1480	differ
1130	digital
202	dignity
1261	dilemma
518	dinner
1547	dinosaur
1920	direct
740	dirt
502	disagree
9	discover
154	disease
1967	dish
1152	dismiss
1015	disorder
1681	display
1550	distance
426	divert
1760	divide
1703	divorce
1709	dizzy
78	doctor
520	document
1841	dog
458	doll
1509	dolphin
1396	domain
1812	donate
570	donkey
402	donor
1201	door
992	dose
119	double
762	dove
890	draft
1150	dragon
559	drama
136	drastic
1683	draw
1666	dream
699	dress
1631	drift
1554	drill
784	drink
842	drip
333	drive
2001	drop
657	drum
1921	dry
1034	duck
1277	dumb
411	dune
491	during
206	dust
1978	dutch
1278	duty
968	dwarf
363	dynamic
455	eager
962	eagle
911	early
1664	earn
1975	earth
1707	easily
683	east
634	easy
1206	echo
1390	ecology
349	economy
787	edge
275	edit
1945	educate
62	effort
2003	egg
1256	eight
1094	either
2038	elbow
795	elder
1635	electric
881	elegant
614	element
443	elephant
979	elevator
996	elite
1072	else
1253	embark
338	embody
496	embrace
1899	emerge
1259	emotion
828	employ
891	empower
410	empty
590	enable
651	enact
1433	end
1626	endless
1098	endorse
1335	enemy
177	energy
608	enforce
473	engage
2000	engine
1492	enhance
388	enjoy
91	enlist
290	enough
1863	enrich
1472	enroll
1981	ensure
1194	enter
1088	entire
1604	entry
664	envelope
1882	episode
1016	equal
984	equip
1339	era
525	erase
563	erode
1441	erosion
1131	error
1897	erupt
1468	escape
1091	essay
467	essence
1593	estate
264	eternal
188	ethics
1655	evidence
434	evil
1020	evoke
1903	evolve
1308	exact
786	example
113	excess
386	exchange
207	excite
1179	exclude
865	excuse
369	execute
1089	exercise
1937	exhaust
661	exhibit
1832	exile
2047	exist
114	exit
1584	exotic
372	expand
1310	expect
285	expire
1017	explain
1886	expose
654	express
339	extend
396	extra
972	eye
1346	eyebrow
1805	fabric
1711	face
1183	faculty
623	fade
1474	faint
1407	faith
1193	fall
1946	false
728	fame
1788	family
250	famous
435	fan
1567	fancy
869	fantasy
493	farm
319	fashion
957	fat
399	fatal
1491	father
1575	fatigue
421	fault
1874	favorite
1869	feature
1851	february
1257	federal
5	fee
1	feed
1412	feel
880	female
117	fence
1424	festival
1399	fetch
1887	fever
1291	few
956	fiber
2040	fiction
715	field
371	figure
517	file
1071	film
1896	filter
603	final
730	find
1699	fine
547	finger
516	finish
794	fire
1558	firm
636	first
1700	fiscal
692	fish
648	fit
226	fitness
1149	fix
550	flag
423	flame
1275	flash
218	flat
352	flavor
1888	flee
602	flight
582	flip
1520	float
1054	flock
773	floor
46	flower
1836	fluid
988	flush
34	fly
1970	foam
754	focus
995	fog
1745	foil
1328	fold
1667	follow
1855	food
1401	foot
716	force
409	forest
474	forget
1109	fork
1682	fortune
79	forum
1619	forward
1944	fossil
1146	foster
1322	found
1917	fox
1660	fragile
98	frame
1244	frequent
1563	fresh
1610	friend
1008	fringe
1079	frog
1543	front
73	frost
609	frown
522	frozen
1211	fruit
1678	fuel
2028	fun
1271	funny
760	furnace
1035	fury
1419	future
767	gadget
1078	gain
1891	galaxy
593	gallery
1670	game
332	gap
1010	garage
1083	garbage
1853	garden
650	garlic
726	garment
852	gas
652	gasp
272	gate
1210	gather
963	gauge
1835	gaze
591	general
507	genius
1728	genre
943	gentle
757	genuine
309	gesture
2034	ghost
1105	giant
875	gift
1355	giggle
857	ginger
1028	giraffe
38	girl
1618	give
1327	glad
1785	glance
2023	glare
389	glass
54	glide
90	glimpse
805	globe
783	gloom
1030	glory
1746	glove
444	glow
1494	glue
1912	goat
870	goddess
662	gold
1228	good
1097	goose
204	gorilla
359	gospel
598	gossip
1255	govern
1220	gown
28	grab
658	grace
1059	grain
853	grant
851	grape
126	grass
1688	gravity
314	great
1780	green
1392	grid
437	grief
772	grit
362	grocery
1738	group
247	grow
1215	grunt
449	guard
1009	guess
745	guide
1598	guilt
1925	guitar
528	gun
1117	gym
1371	habit
19	hair
659	half
1049	hammer
2030	hamster
100	hand
986	happy
1289	harbor
1473	hard
1405	harsh
72	harvest
1084	hat
976	have
1523	hawk
354	hazard
1815	head
1729	health
391	heart
1995	heavy
529	hedgehog
1357	height
267	hello
581	helmet
93	help
1890	hen
1787	hero
1246	hidden
1642	high
348	hill
1363	hint
1685	hip
1537	hire
796	history
1164	hobby
2035	hockey
2024	hold
442	hole
401	holiday
1677	hollow
948	home
905	honey
115	hood
110	hope
1347	horn
714	horror
76	horse
1065	hospital
16	host
2025	hotel
1737	hour
597	hover
227	hub
475	huge
1634	human
1298	humble
383	humor
1878	hundred
1829	hungry
1279	hunt
1156	hurdle
224	hurry
1516	hurt
420	husband
1481	hybrid
39	ice
1063	icon
667	idea
896	identify
777	idle
1602	ignore
879	ill
1404	illegal
1460	illness
1066	image
118	imitate
1540	immense
702	immune
1928	impact
1617	impose
1771	improve
360	impulse
1996	inch
422	include
691	income
514	increase
1248	index
1051	indicate
549	indoor
836	industry
1942	infant
721	inflict
720	inform
1716	inhale
1122	inherit
1776	initial
641	inject
482	injury
1332	inmate
163	inner
829	innocent
446	input
1839	inquiry
899	insane
666	insect
378	inside
874	inspire
1108	install
1190	intact
1545	interest
195	into
2044	invest
1208	invite
1753	involve
1932	iron
2011	island
1400	isolate
1428	issue
171	item
1068	ivory
1458	jacket
718	jaguar
709	jar
542	jazz
489	jealous
1864	jeans
99	jelly
1632	jewel
599	job
1336	join
169	joke
1316	journey
1549	joy
235	judge
640	juice
1529	jump
503	jungle
181	junior
1021	junk
999	just
282	kangaroo
49	keen
417	keep
897	ketchup
380	key
878	kick
1432	kid
1239	kidney
1118	kind
1810	kingdom
1673	kiss
1802	kit
928	kitchen
1161	kite
1388	kitten
1580	kiwi
322	knee
1977	knife
680	knock
1033	know
1471	lab
1973	label
1295	labor
1758	ladder
1173	lady
923	lake
112	lamp
345	language
1422	laptop
567	large
1592	later
695	latin
1192	laugh
1848	laundry
1811	lava
239	law
981	lawn
1163	lawsuit
1765	layer
1452	lazy
1708	leader
10	leaf
910	learn
1031	leave
1231	lecture
262	left
1315	leg
390	legal
1506	legend
81	leisure
336	lemon
1446	lend
1387	length
17	lens
1656	leopard
1715	lesson
1455	letter
146	level
1434	liar
1323	liberty
606	library
37	license
1267	life
1883	lift
1922	light
1865	like
280	limb
1562	limit
1713	link
254	lion
1397	liquid
515	list
749	little
837	live
1067	lizard
194	load
139	loan
1732	lobster
1344	local
1093	lock
1741	logic
639	lonely
210	long
616	loop
1222	lottery
211	loud
814	lounge
375	love
8	loyal
244	lucky
1498	luggage
201	lumber
778	lunar
1229	lunch
1689	luxury
856	lyrics
1288	machine
1823	mad
1791	magic
1684	magnet
462	maid
1075	mail
416	main
1447	major
276	make
178	mammal
820	man
1165	manage
1661	mandate
436	mango
1898	mansion
701	manual
129	maple
764	marble
1521	march
920	margin
1591	marine
1525	market
180	marriage
729	mask
568	mass
1266	master
2033	match
989	material
1740	math
1930	matrix
906	matter
1940	maximum
868	maze
1782	meadow
2006	mean
97	measure
486	meat
1134	mechanic
1650	medal
1372	media
780	melody
1409	melt
958	member
1325	memory
871	mention
913	menu
1274	mercy
1739	merge
300	merit
1076	merry
415	mesh
77	message
681	metal
647	method
1451	middle
1269	midnight
315	milk
1444	million
858	mimic
938	mind
499	minimum
465	minor
131	minute
2042	miracle
779	mirror
791	misery
1176	miss
955	mistake
961	mix
1232	mixed
1906	mixture
690	mobile
688	model
1102	modify
252	mom
1343	moment
847	monitor
418	monkey
1870	monster
1053	month
1597	moon
1175	moral
134	more
1551	morning
328	mosquito
1136	mother
1429	motion
618	motor
509	mountain
2036	mouse
577	move
1676	movie
687	much
534	muffin
466	mule
1250	multiply
839	muscle
1047	museum
519	mushroom
1752	music
604	must
1196	mutual
1535	myself
216	mystery
1624	myth
356	naive
316	name
1979	napkin
755	narrow
278	nasty
1018	nation
1311	nature
1625	near
1135	neck
1502	need
1838	negative
1345	neglect
1464	neither
1369	nephew
1181	nerve
1406	nest
428	net
66	network
770	neutral
1106	never
1410	news
1265	next
944	nice
191	night
1042	noble
1158	noise
2032	nominee
1927	noodle
1950	normal
544	north
1630	nose
802	notable
1786	note
1293	nothing
1777	notice
318	novel
1373	now
1377	nuclear
2016	number
1090	nurse
53	nut
1317	oak
637	obey
1697	object
1615	oblige
1284	obscure
594	observe
1475	obtain
1672	obvious
1254	occur
470	ocean
1964	october
1073	odor
1477	off
734	offer
1099	office
1813	often
299	oil
733	okay
1195	old
1935	olive
1306	olympic
1513	omit
617	once
1594	one
1227	onion
347	online
578	only
1843	open
31	opera
230	opinion
183	oppose
1674	option
1690	orange
678	orbit
1817	orchard
26	order
1368	ordinary
2026	organ
1129	orient
1043	original
1385	orphan
123	ostrich
808	other
969	outdoor
2020	outer
179	output
407	outside
85	oval
1157	oven
1799	over
929	own
1207	owner
48	oxygen
1511	oyster
848	ozone
193	pact
1358	paddle
1531	page
1103	pair
1249	palace
1539	palm
831	panda
1110	panel
1499	panic
1680	panther
1971	paper
237	parade
1465	parent
792	park
1107	parrot
830	party
433	pass
219	patch
1992	path
524	patient
395	patrol
827	pattern
440	pause
541	pave
1503	payment
998	peace
1313	peanut
174	pear
1425	peasant
1300	pelican
1262	pen
480	penalty
1234	pencil
245	people
1818	pepper
1622	perfect
817	permit
724	person
1052	pet
199	phone
6	photo
1993	phrase
588	physical
1212	piano
1764	picnic
1508	picture
1609	piece
2009	pig
1923	pigeon
763	pill
819	pilot
176	pink
1230	pioneer
149	pipe
1976	pistol
257	pitch
1879	pizza
1223	place
1557	planet
835	plastic
142	plate
120	play
277	please
876	pledge
1831	pluck
424	plug
1044	plunge
704	poem
643	poet
2010	point
952	polar
1411	pole
288	police
630	pond
59	pony
935	pool
240	popular
982	portion
1479	position
605	possible
1820	post
1217	potato
447	pottery
693	poverty
1876	powder
1497	power
1824	practice
1024	praise
584	predict
1302	prefer
1504	prepare
1141	present
476	pretty
843	prevent
361	price
1806	pride
1668	primary
2	print
132	priority
1653	prison
25	private
166	prize
1566	problem
1924	process
184	produce
2027	profit
537	program
1341	project
109	promote
1235	proof
885	property
1478	prosper
291	protect
172	proud
656	provide
2012	public
157	pudding
283	pull
731	pulp
1607	pulse
393	pumpkin
1038	punch
1398	pupil
1004	puppy
934	purchase
1403	purity
168	purpose
1367	purse
689	push
628	put
1216	puzzle
1182	pyramid
1198	quality
675	quantum
751	quarter
1654	question
1570	quick
1360	quit
1778	quiz
1763	quote
863	rabbit
159	raccoon
1757	race
346	rack
1353	radar
111	radio
1999	rail
576	rain
756	raise
812	rally
141	ramp
886	ranch
2041	random
1904	range
327	rapid
781	rare
1931	rate
1768	rather
485	raven
987	raw
1128	razor
448	ready
1611	real
1142	reason
574	rebel
68	rebuild
1895	recall
1413	receive
358	recipe
1794	record
1775	recycle
823	reduce
1948	reflect
1236	reform
1147	refuse
1431	region
284	regret
1994	regular
160	reject
974	relax
555	release
1324	relief
1759	rely
811	remain
1331	remember
341	remind
914	remove
205	render
1638	renew
1987	rent
642	reopen
511	repair
1766	repeat
1548	replace
1627	report
1013	require
1512	rescue
586	resemble
1718	resist
1605	resource
42	response
723	result
1990	retire
803	retreat
719	return
138	reunion
1276	reveal
904	review
672	reward
855	rhythm
844	rib
1881	ribbon
1069	rice
1833	rich
673	ride
1237	ridge
722	rifle
64	right
1756	rigid
1647	ring
1487	riot
922	ripple
1180	risk
1178	ritual
1919	rival
1586	river
1943	road
743	roast
481	robot
1297	robust
1961	rocket
459	romance
457	roof
649	rookie
1796	room
1469	rose
52	rotate
1736	rough
488	round
575	route
1286	royal
887	rubber
1858	rude
1143	rug
1957	rule
1389	run
698	runway
1544	rural
1027	sad
752	saddle
997	sadness
350	safe
1842	sail
1918	salad
340	salmon
125	salon
1620	salt
234	salute
821	same
1470	sample
1260	sand
1969	satisfy
532	satoshi
1822	sauce
94	sausage
155	save
1119	say
1844	scale
1064	scan
1628	scare
513	scatter
679	scene
758	scheme
964	school
1915	science
744	scissors
1352	scorpion
973	scout
1439	scrap
936	screen
1127	script
162	scrub
538	sea
790	search
1482	season
484	seat
1953	second
930	secret
735	section
406	security
121	seed
11	seek
366	segment
185	select
2019	sell
1909	seminar
101	senior
970	sense
1643	sentence
1002	series
1214	service
933	session
596	settle
727	setup
124	seven
1659	shadow
373	shaft
1177	shallow
344	share
1126	shed
1572	shell
959	sheriff
1003	shield
991	shift
1560	shine
846	ship
1644	shiver
1877	shock
717	shoe
1138	shoot
1505	shop
697	short
1651	shoulder
1704	shove
1000	shrimp
615	shrug
927	shuffle
1657	shy
1148	sibling
61	sick
1442	side
1437	siege
1423	sight
1889	sign
1803	silent
818	silk
1526	silly
1082	silver
1144	similar
269	simple
705	since
1669	sing
1538	siren
248	sister
954	situate
611	six
946	size
337	skate
1435	sketch
1001	ski
1646	skill
500	skin
18	skirt
862	skull
325	slab
1445	slam
1330	sleep
2029	slender
1305	slice
392	slide
1203	slight
320	slim
1115	slogan
1116	slot
182	slow
1662	slush
1307	small
236	smart
765	smile
797	smoke
302	smooth
610	snack
990	snake
1500	snap
2007	sniff
1040	snow
212	soap
65	soccer
404	social
1224	sock
1821	soda
60	soft
1701	solar
1349	soldier
1125	solid
1154	solution
29	solve
1486	someone
492	song
279	soon
1767	sorry
1873	sort
893	soul
1583	sound
1744	soup
1032	source
329	south
917	space
209	spare
51	spatial
1579	spawn
431	speak
1155	special
825	speed
1285	spell
1268	spend
1613	sphere
1913	spice
540	spider
670	spike
151	spin
1361	spirit
564	split
1252	spoil
1100	sponsor
1166	spoon
1641	sport
144	spot
1621	spray
259	spread
1427	spring
713	spy
1074	square
1599	squeeze
128	squirrel
1290	stable
613	stadium
1679	staff
663	stage
1378	stairs
1866	stamp
607	stand
1365	start
1153	state
289	stay
671	steak
1960	steel
949	stem
644	step
993	stereo
213	stick
311	still
916	sting
700	stock
1364	stomach
243	stone
1496	stool
1174	story
1569	stove
1495	strategy
975	street
533	strike
156	strong
816	struggle
2031	student
161	stuff
977	stumble
353	style
1233	subject
1338	submit
668	subway
1185	success
1784	such
748	sudden
414	suffer
233	sugar
41	suggest
67	suit
1026	summer
1370	sun
1750	sunny
1840	sunset
965	super
1096	supply
1827	supreme
384	sure
88	surface
1908	surge
1894	surprise
497	surround
725	survey
521	suspect
1242	sustain
1793	swallow
1171	swamp
638	swap
1162	swarm
1070	swear
774	sweet
1309	swift
2022	swim
228	swing
552	switch
834	sword
1354	symbol
1929	symptom
30	syrup
1893	system
1443	table
1962	tackle
1727	tag
2018	tail
1124	talent
619	talk
710	tank
1742	tape
746	target
759	task
799	taste
307	tattoo
1039	taxi
268	teach
2021	team
782	tell
884	ten
1984	tenant
732	tennis
1187	tent
71	term
655	test
425	text
867	thank
1414	that
287	theme
463	then
313	theory
1694	there
1188	they
629	thing
381	this
1955	thought
175	three
866	thrive
256	throw
589	thumb
1983	thunder
1589	ticket
1862	tide
222	tiger
1518	tilt
1476	timber
1910	time
1717	tiny
229	tip
1556	tired
95	tissue
1530	title
1861	toast
249	tobacco
2045	today
1058	toddler
1916	toe
585	together
164	toilet
107	token
231	tomato
737	tomorrow
1081	tone
895	tongue
478	tonight
1384	tool
1949	tooth
1485	top
1720	topic
1449	topple
1524	torch
494	tornado
1312	tortoise
1374	toss
1160	total
271	tourist
242	toward
1576	tower
1755	town
1578	toy
815	track
140	trade
40	traffic
1456	tragic
1792	train
1350	transfer
677	trap
925	trash
438	travel
2002	tray
1963	treat
1546	tree
263	trend
1438	trial
331	tribe
150	trick
1112	trigger
96	trim
1577	trip
429	trophy
1318	trouble
43	truck
192	true
1111	truly
1045	trumpet
1241	trust
951	truth
441	try
370	tube
238	tuition
1623	tumble
1483	tuna
1418	tunnel
430	turkey
1011	turn
1880	turtle
1596	twelve
1351	twenty
1430	twice
14	twin
627	twist
580	two
1850	type
200	typical
908	ugly
504	umbrella
1319	unable
919	unaware
215	uncle
676	uncover
158	under
1139	undo
1871	unfair
1998	unfold
460	unhappy
501	uniform
304	unique
510	unit
898	universe
966	unknown
669	unlock
864	until
1686	unusual
573	unveil
398	update
877	upgrade
45	uphold
1733	upon
1415	upper
376	upset
1956	urban
707	urge
1133	usage
1991	use
1825	used
1721	useful
1828	useless
1687	usual
1564	utility
135	vacant
1169	vacuum
321	vague
945	valid
217	valley
889	valve
947	van
1533	vanish
1552	vapor
1517	various
1885	vast
86	vault
427	vehicle
1366	velvet
551	vendor
1884	venture
845	venue
232	verb
1941	verify
1202	version
4	very
32	vessel
55	veteran
622	viable
1892	vibrant
432	vicious
806	victory
1218	video
1637	view
471	village
1303	vintage
367	violin
294	virtual
1649	virus
554	visa
2015	visit
600	visual
343	vital
260	vivid
854	vocal
1989	voice
1025	void
108	volcano
374	volume
133	vote
461	voyage
1080	wage
1204	wagon
994	wait
1501	walk
684	wall
1263	walnut
950	want
712	warfare
1272	warm
807	warrior
813	wash
351	wasp
967	waste
1980	water
824	wave
785	way
368	wealth
1847	weapon
901	wear
612	weasel
1773	weather
330	web
1648	wedding
1936	weekend
13	weird
562	welcome
883	west
1467	wet
1510	whale
477	what
297	wheat
2017	wheel
942	when
1585	where
36	whip
849	whisper
1314	wide
809	width
1454	wife
1281	wild
1819	will
1121	win
23	window
1348	wine
483	wing
505	wink
1292	winner
953	winter
1436	wire
892	wisdom
1553	wise
335	wish
706	witness
1416	wolf
1334	woman
1966	wonder
44	wood
1826	wool
1846	word
1852	work
1590	world
1574	worry
147	worth
912	wrap
1386	wreck
941	wrestle
1205	wrist
1213	write
47	wrong
1561	yard
2013	year
468	yellow
1022	you
255	young
921	youth
221	zebra
1200	zero
1696	zone
50	zoo
