1735	abandon
904	ability
541	able
255	about
306	above
1819	absent
1538	absorb
884	abstract
1316	absurd
28	abuse
44	access
592	accident
501	account
387	accuse
1232	achieve
853	acid
1815	acoustic
2026	acquire
368	across
1348	act
107	action
262	actor
1408	actress
1980	actual
84	adapt
1754	add
444	addict
340	address
519	adjust
1941	admit
31	adult
1530	advance
546	advice
483	aerobic
934	affair
1705	afford
1145	afraid
646	again
482	age
799	agent
1548	agree
964	ahead
1521	aim
55	air
1704	airport
879	aisle
1497	alarm
561	album
575	alcohol
1972	alert
622	alien
1922	all
833	alley
1306	allow
2046	almost
658	alone
750	alpha
536	already
1066	also
65	alter
655	always
40	amateur
1874	amazing
1684	among
1853	amount
1438	amused
716	analyst
1659	anchor
487	ancient
1111	anger
1634	angle
770	angry
1665	animal
1355	ankle
41	announce
599	annual
922	another
1929	answer
372	antenna
81	antique
612	anxiety
1620	any
1681	apart
396	apology
783	appear
1144	apple
348	approve
591	april
300	arch
577	arctic
1861	area
706	arena
650	argue
1556	arm
1237	armed
390	armor
414	army
1947	around
626	arrange
1353	arrest
1688	arrive
428	arrow
1241	art
849	artefact
1624	artist
1007	artwork
1771	ask
1342	aspect
1617	assault
1756	asset
1133	assist
276	assume
1996	asthma
417	athlete
1184	atom
1869	attack
409	attend
1135	attitude
1520	attract
302	auction
1011	audit
649	august
1455	aunt
708	author
1786	auto
36	autumn
205	average
1828	avocado
933	avoid
1680	awake
1330	aware
1546	away
78	awesome
91	awful
1803	awkward
158	axis
450	baby
1764	bachelor
138	bacon
1493	badge
446	bag
341	balance
1880	balcony
1346	ball
1381	bamboo
958	banana
1554	banner
1016	bar
299	barely
57	bargain
1606	barrel
578	base
103	basic
724	basket
145	battle
1086	beach
1174	bean
1563	beauty
1069	because
1944	become
919	beef
1361	before
1721	begin
1726	behave
2047	behind
1379	believe
1472	below
1413	belt
1049	bench
1720	benefit
149	best
1466	betray
796	better
283	between
1148	beyond
1052	bicycle
418	bid
182	bike
1285	bind
290	biology
542	bird
1001	birth
564	bitter
768	black
1645	blade
1964	blame
1064	blanket
503	blast
1199	bleak
588	bless
37	blind
177	blood
12	blossom
1837	blouse
807	blue
1692	blur
454	blush
899	board
1000	boat
1569	body
74	boil
730	bomb
609	bone
1180	bonus
1271	book
1863	boost
1672	border
1468	boring
912	borrow
1475	boss
955	bottom
237	bounce
1854	box
836	boy
518	bracket
1058	brain
19	brand
1602	brass
1122	brave
810	bread
1587	breeze
1552	brick
1631	bridge
437	brief
1282	bright
1642	bring
1186	brisk
989	broccoli
1473	broken
897	bronze
2004	broom
1165	brother
1136	brown
1312	brush
1919	bubble
2027	buddy
697	budget
1612	buffalo
732	build
880	bulb
1757	bulk
1760	bullet
456	bundle
9	bunker
953	burden
1129	burger
45	burst
1054	bus
1564	business
7	busy
883	butter
529	buyer
777	buzz
1409	cabbage
637	cabin
62	cable
701	cactus
384	cage
297	cake
356	call
1382	calm
280	camera
1101	camp
1164	can
1243	canal
210	cancel
1838	candy
586	cannon
1507	canoe
1277	canvas
257	canyon
171	capable
1311	capital
1966	captain
839	car
452	carbon
1256	card
1908	cargo
1345	carpet
1605	carry
99	cart
1411	case
1294	cash
1286	casino
1190	castle
939	casual
30	cat
1251	catalog
1140	catch
360	category
948	cattle
467	caught
972	cause
1879	caution
1925	cave
279	ceiling
400	celery
1372	cement
328	census
1516	century
29	cereal
233	certain
89	chair
1846	chalk
981	champion
1320	change
1362	chaos
1936	chapter
1622	charge
17	chase
369	chat
329	cheap
1467	check
380	cheese
602	chef
1718	cherry
289	chest
911	chicken
1991	chief
1982	child
339	chimney
696	choice
313	choose
781	chronic
669	chuckle
1019	chunk
1364	churn
319	cigar
1344	cinnamon
284	circle
51	citizen
1304	city
1167	civil
1303	claim
852	clap
1904	clarify
1650	claw
867	clay
98	clean
660	clerk
641	clever
288	click
1682	client
875	cliff
809	climb
1636	clinic
2016	clip
1157	clock
909	clog
1550	close
1676	cloth
1679	cloud
647	clown
1979	club
1647	clump
79	cluster
1385	clutch
1855	coach
1776	coast
2000	coconut
908	code
1793	coffee
611	coil
827	coin
1452	collect
1266	color
819	column
1766	combine
947	come
889	comfort
1098	comic
50	common
976	company
1954	concert
1637	conduct
779	confirm
535	congress
430	connect
829	consider
69	control
1461	convince
1778	cook
301	cool
1709	copper
1702	copy
363	coral
743	core
1717	corn
225	correct
757	cost
1021	cotton
407	couch
2044	country
259	couple
1584	course
864	cousin
132	cover
1183	coyote
695	crack
615	cradle
229	craft
399	cram
22	crane
168	crash
121	crater
239	crawl
373	crazy
1711	cream
266	credit
333	creek
791	crew
1244	cricket
1302	crime
643	crisp
1170	critic
1512	crop
1201	cross
1187	crouch
1878	crowd
1666	crucial
1858	cruel
113	cruise
152	crumble
117	crunch
917	crush
1386	cry
1088	crystal
214	cube
470	culture
1480	cup
1328	cupboard
545	curious
687	current
208	curtain
1780	curve
459	cushion
848	custom
1892	cute
581	cycle
526	dad
342	damage
38	damp
379	dance
1652	danger
1235	daring
1055	dash
122	daughter
1239	dawn
1865	day
1937	deal
1736	debate
1903	debris
1891	decade
264	december
1537	decide
1749	decline
1591	decorate
1308	decrease
537	deer
109	defense
905	define
1356	defy
1618	degree
240	delay
929	deliver
1061	demand
775	demise
1159	denial
13	dentist
1643	deny
680	depart
1701	depend
773	deposit
1464	depth
1377	deputy
195	derive
1401	describe
667	desert
1800	design
1326	desk
1867	despair
350	destroy
352	detail
712	detect
1597	develop
1427	device
1619	devote
1113	diagram
196	dial
2029	diamond
1657	diary
746	dice
460	diesel
1442	diet
1105	differ
854	digital
1823	dignity
87	dilemma
245	dinner
881	dinosaur
1545	direct
1459	dirt
1927	disagree
1827	discover
394	disease
805	dish
1700	dismiss
371	disorder
1334	display
1426	distance
1953	divert
1627	divide
794	divorce
2010	dizzy
1663	doctor
408	document
1168	dog
1046	doll
1203	dolphin
1481	domain
1595	donate
1139	donkey
1210	donor
1998	door
481	dose
1194	double
1611	dove
681	draft
1240	dragon
101	drama
1253	drastic
1226	draw
1752	dream
1489	dress
915	drift
1975	drill
1820	drink
1252	drip
1198	drive
2003	drop
677	drum
1712	dry
1751	duck
139	dumb
219	dune
1567	during
183	dust
1036	dutch
619	duty
1281	dwarf
1056	dynamic
1371	eager
1230	eagle
1124	early
105	earn
1072	earth
1628	easily
629	east
1959	easy
510	echo
2015	ecology
670	economy
736	edge
1077	edit
648	educate
1265	effort
1667	egg
1866	eight
718	either
1112	elbow
1632	elder
698	electric
1195	elegant
1498	element
119	elephant
1683	elevator
1503	elite
1327	else
1581	embark
291	embody
1836	embrace
1300	emerge
1301	emotion
0	employ
6	empower
497	empty
2012	enable
1733	enact
1204	end
585	endless
187	endorse
465	enemy
762	energy
1450	enforce
1940	engage
1153	engine
1900	enhance
1576	enjoy
923	enlist
1175	enough
424	enrich
1607	enroll
1716	ensure
436	enter
1003	entire
734	entry
673	envelope
771	episode
1557	equal
1923	equip
1621	era
1296	erase
2006	erode
185	erosion
1050	error
422	erupt
1310	escape
800	essay
1130	essence
1191	estate
745	eternal
1783	ethics
2028	evidence
671	evil
1693	evoke
742	evolve
1033	exact
24	example
962	excess
804	exchange
524	excite
496	exclude
1968	excuse
1970	execute
151	exercise
1510	exhaust
1262	exhibit
2020	exile
346	exist
1044	exit
1131	exotic
1119	expand
723	expect
1324	expire
1420	explain
1078	expose
164	express
1687	extend
3	extra
1321	eye
1047	eyebrow
1580	fabric
1249	face
378	faculty
1893	fade
601	faint
1336	faith
90	fall
389	false
1091	fame
1080	family
1392	famous
617	fan
330	fancy
772	fantasy
830	farm
952	fashion
150	fat
108	fatal
405	father
423	fatigue
1615	fault
1454	favorite
1911	feature
725	february
1857	federal
988	fee
1840	feed
1154	feel
1412	female
715	fence
124	festival
1012	fetch
998	fever
1609	few
357	fiber
1788	fiction
597	field
106	figure
1613	file
921	film
817	filter
1988	final
843	find
1593	fine
258	finger
43	finish
324	fire
943	firm
717	first
640	fiscal
2042	fish
869	fit
937	fitness
999	fix
1644	flag
531	flame
201	flash
250	flat
1719	flavor
326	flee
223	flight
1575	flip
720	float
274	flock
293	floor
1106	flower
1616	fluid
439	flush
568	fly
1390	foam
1125	focus
831	fog
525	foil
901	fold
516	follow
2018	food
1807	foot
269	force
666	forest
1774	forget
1578	fork
1813	fortune
741	forum
1166	forward
15	fossil
82	foster
278	found
651	fox
104	fragile
268	frame
824	frequent
1291	fresh
1913	friend
1655	fringe
1781	frog
2001	front
1394	frost
1444	frown
1074	frozen
479	fruit
397	fuel
1160	fun
1990	funny
815	furnace
1366	fury
638	future
583	gadget
1104	gain
282	galaxy
1490	gallery
1601	game
1767	gap
64	garage
218	garbage
855	garden
1895	garlic
2024	garment
1894	gas
946	gasp
1225	gate
260	gather
797	gauge
281	gaze
1040	general
1945	genius
1890	genre
1848	gentle
652	genuine
464	gesture
1638	ghost
891	giant
1920	gift
566	giggle
148	ginger
606	giraffe
1860	girl
388	give
332	glad
1205	glance
1431	glare
654	glass
1505	glide
1673	glimpse
744	globe
1242	gloom
574	glory
1109	glove
506	glow
95	glue
184	goat
191	goddess
247	gold
1214	good
721	goose
1193	gorilla
1675	gospel
1662	gossip
1962	govern
785	gown
165	grab
840	grace
216	grain
1062	grant
1127	grape
1370	grass
1714	gravity
217	great
120	green
683	grid
27	grief
2019	grit
1907	grocery
249	group
978	grow
1560	grunt
1851	guard
2037	guess
521	guide
576	guilt
1440	guitar
1405	gun
221	gym
1434	habit
1928	hair
1696	half
42	hammer
690	hamster
624	hand
1351	happy
517	harbor
1095	hard
438	harsh
492	harvest
1070	hat
308	have
111	hawk
991	hazard
1850	head
823	health
774	heart
1832	heavy
1451	hedgehog
887	height
253	hello
1824	helmet
2034	help
737	hen
1499	hero
930	hidden
457	high
1592	hill
1053	hint
1228	hip
230	hire
1525	history
1200	hobby
277	hockey
890	hold
1809	hole
951	holiday
305	hollow
169	home
1462	honey
1341	hood
928	hope
228	horn
1745	horror
286	horse
1963	hospital
997	host
674	hotel
1849	hour
898	hover
1335	hub
1811	huge
515	human
401	humble
134	humor
1383	hundred
1173	hungry
1660	hunt
235	hurdle
1218	hurry
950	hurt
1999	husband
1025	hybrid
434	ice
473	icon
435	idea
1087	identify
1822	idle
1762	ignore
463	ill
1539	illegal
1610	illness
806	image
1511	imitate
1565	immense
212	immune
189	impact
1389	impose
1116	improve
645	impulse
540	inch
711	include
530	income
765	increase
1886	index
763	indicate
2022	indoor
1977	industry
317	infant
995	inflict
1034	inform
204	inhale
1852	inherit
1674	initial
709	inject
801	injury
1272	inmate
841	inner
1075	innocent
244	input
1017	inquiry
1134	insane
1821	insect
1097	inside
377	inspire
1931	install
1691	intact
133	interest
197	into
1526	invest
1938	invite
1731	involve
4	iron
1656	island
1799	isolate
498	issue
1120	item
1599	ivory
1365	jacket
355	jaguar
630	jar
1806	jazz
1309	jealous
1830	jeans
1094	jelly
1987	jewel
1121	job
1331	join
707	joke
699	journey
173	joy
25	judge
472	juice
1041	jump
522	jungle
112	junior
432	junk
2	just
1876	kangaroo
1268	keen
86	keep
256	ketchup
2038	key
1283	kick
639	kid
1535	kidney
1185	kind
1583	kingdom
752	kiss
1727	kit
2011	kitchen
1084	kite
694	kitten
504	kiwi
251	knee
1729	knife
605	knock
1354	know
10	lab
1826	label
1559	labor
351	ladder
1562	lady
1393	lake
1901	lamp
261	language
227	laptop
2009	large
18	later
443	latin
1457	laugh
61	laundry
1128	lava
761	law
1369	lawn
56	lawsuit
123	layer
816	lazy
1690	leader
974	leaf
914	learn
704	leave
1258	lecture
461	left
478	leg
94	legal
987	legend
1027	leisure
971	lemon
616	lend
1572	length
1482	lens
874	leopard
116	lesson
402	letter
1458	level
563	liar
46	liberty
1896	library
1032	license
1973	life
1099	lift
2043	light
766	like
33	limb
538	limit
318	link
882	lion
1870	liquid
580	list
966	little
361	live
1042	lizard
1694	load
170	loan
993	lobster
337	local
1802	lock
194	logic
100	lonely
569	long
336	loop
442	lottery
1137	loud
1540	lounge
1906	love
678	loyal
419	lucky
1787	luggage
398	lumber
780	lunar
559	lunch
285	luxury
1543	lyrics
634	machine
1477	mad
1946	magic
1985	magnet
1068	maid
298	mail
322	main
1417	major
254	make
1229	mammal
370	man
1115	manage
175	mandate
1501	mango
1747	mansion
895	manual
686	maple
1081	marble
1107	march
1965	margin
1465	marine
140	market
1993	marriage
702	mask
1221	mass
550	master
1910	match
1483	material
1020	math
1753	matrix
433	matter
1414	maximum
1219	maze
664	meadow
166	mean
1313	measure
469	meat
1031	mechanic
543	medal
1582	media
2025	melody
1014	melt
838	member
431	memory
1314	mention
587	menu
668	mercy
983	merge
544	merit
1035	merry
856	mesh
1403	message
1633	metal
632	method
1950	middle
1640	midnight
53	milk
1260	million
949	mimic
1986	mind
159	minimum
263	minor
1138	minute
1741	miracle
873	mirror
362	misery
631	miss
567	mistake
1212	mix
1502	mixed
1669	mixture
1065	mobile
1804	model
14	modify
85	mom
265	moment
913	monitor
1030	monkey
728	monster
1323	month
231	moon
161	moral
1484	more
1698	morning
837	mosquito
689	mother
1273	motion
200	motor
760	mountain
1037	mouse
1213	move
1223	movie
1570	much
594	muffin
1284	mule
514	multiply
71	muscle
557	museum
1897	mushroom
1763	music
309	must
222	mutual
790	myself
1236	mystery
1143	myth
892	naive
358	name
1603	napkin
242	narrow
5	nasty
703	nation
600	nature
868	near
512	neck
154	need
97	negative
835	neglect
128	neither
1188	nephew
1957	nerve
614	nest
1782	net
1151	network
192	neutral
1817	never
907	news
162	next
1269	nice
1882	night
146	noble
353	noise
48	nominee
1875	noodle
735	normal
1339	north
1561	nose
155	notable
1524	note
1322	nothing
865	notice
992	novel
792	now
1152	nuclear
1967	number
160	nurse
1073	nut
1396	oak
627	obey
1162	object
607	oblige
471	obscure
484	observe
130	obtain
475	obvious
1816	occur
786	ocean
1456	october
1730	odor
144	off
1596	offer
788	office
1216	often
16	oil
756	okay
1368	old
102	olive
1446	olympic
1494	omit
246	once
202	one
527	onion
386	online
1447	only
733	open
1419	opera
335	opinion
1888	oppose
447	option
653	orange
1340	orbit
1722	orchard
523	order
1196	ordinary
1491	organ
1325	orient
1254	original
872	orphan
1658	ostrich
404	other
131	outdoor
1233	outer
513	output
1715	outside
312	oval
80	oven
896	over
1492	own
984	owner
224	oxygen
700	oyster
1939	ozone
753	pact
476	paddle
1224	page
1367	pair
1883	palace
491	palm
767	panda
143	panel
1515	panic
1463	panther
49	paper
1	parade
167	parent
1523	park
620	parrot
1924	party
1646	pass
1182	patch
39	path
625	patient
135	patrol
562	pattern
114	pause
1063	pave
1486	payment
1544	peace
1914	peanut
878	pear
304	peasant
659	pelican
1935	pen
1508	penalty
1742	pencil
1217	people
1410	pepper
727	perfect
462	permit
180	person
163	pet
705	phone
1777	photo
1376	phrase
749	physical
1264	piano
367	picnic
944	picture
1933	piece
1096	pig
248	pigeon
754	pill
1359	pilot
427	pink
1614	pioneer
1039	pipe
573	pistol
1818	pitch
1873	pizza
1002	place
1238	planet
924	plastic
1653	plate
1770	play
663	please
374	pledge
1093	pluck
960	plug
980	plunge
910	poem
1909	poet
365	point
137	polar
142	pole
1488	police
1534	pond
1315	pony
751	pool
1686	popular
769	portion
808	position
863	possible
1437	post
411	potato
213	pottery
1142	poverty
1090	powder
364	power
693	practice
1255	praise
758	predict
296	prefer
1048	prepare
748	present
1917	pretty
179	prevent
1533	price
1399	pride
675	primary
1519	print
1755	priority
141	prison
1898	private
1261	prize
1794	problem
403	process
1397	produce
2030	profit
321	program
1423	project
287	promote
802	proof
451	property
789	prosper
2039	protect
1522	proud
1796	provide
1045	public
1976	pudding
1006	pull
178	pulp
1147	pulse
1418	pumpkin
1263	punch
1738	pupil
1373	puppy
1141	purchase
977	purity
942	purpose
1579	purse
331	push
679	put
1868	puzzle
1856	pyramid
236	quality
784	quantum
486	quarter
323	question
832	quick
684	quit
303	quiz
1952	quote
1478	rabbit
495	raccoon
1430	race
968	rack
310	radar
692	radio
1843	rail
507	rain
1416	raise
945	rally
662	ramp
47	ranch
940	random
2008	range
156	rapid
344	rare
1402	rate
1814	rather
932	raven
1841	raw
862	razor
23	ready
198	real
1724	reason
1844	rebel
338	rebuild
740	recall
920	receive
1608	recipe
1678	record
1706	recycle
343	reduce
1333	reflect
508	reform
1626	refuse
1318	region
118	regret
2023	regular
851	reject
726	relax
1245	release
83	relief
1695	rely
1825	remain
295	remember
956	remind
1177	remove
186	render
1902	renew
381	rent
511	reopen
755	repair
193	repeat
2033	replace
1677	report
1295	require
92	rescue
1202	resemble
1500	resist
1114	resource
1984	response
996	result
532	retire
34	retreat
1192	return
354	reunion
1758	reveal
798	review
1406	reward
349	rhythm
969	rib
1470	ribbon
1847	rice
1118	rich
1010	ride
846	ridge
490	rifle
220	right
1514	rigid
136	ring
1479	riot
1013	ripple
1785	risk
2045	ritual
935	rival
509	river
572	road
1338	roast
68	robot
1082	robust
582	rocket
226	romance
2021	roof
1102	rookie
494	room
1797	rose
1551	rotate
1573	rough
1421	round
610	route
412	royal
520	rubber
1921	rude
1471	rug
1297	rule
1889	run
1169	runway
1710	rural
959	sad
153	saddle
1460	sadness
1227	safe
1059	sail
273	salad
665	salmon
1532	salon
1400	salt
1639	salute
1723	same
1246	sample
1810	sand
973	satisfy
2031	satoshi
565	sauce
1992	sausage
493	save
1108	say
1319	scale
26	scan
209	scare
1997	scatter
1276	scene
731	scheme
1029	school
1881	science
480	scissors
1404	scorpion
795	scout
2013	scrap
1117	screen
241	script
1079	scrub
2040	sea
1769	search
1387	season
127	seat
292	second
1912	secret
553	section
970	security
1732	seed
584	seek
314	segment
990	select
1784	sell
739	seminar
822	senior
957	sense
413	sentence
458	series
1506	service
1123	session
1586	settle
876	setup
70	seven
834	shadow
1299	shaft
157	shallow
1555	share
59	shed
803	shell
1179	sheriff
1432	shield
826	shift
1918	shine
1668	ship
722	shiver
2005	shock
1009	shoe
58	shoot
547	shop
1428	short
603	shoulder
271	shove
1884	shrimp
1790	shrug
818	shuffle
1812	shy
1703	sibling
1654	sick
1948	side
1280	siege
782	sight
548	sign
857	silent
1317	silk
1739	silly
1378	silver
327	similar
1648	simple
1905	since
1267	sing
1092	siren
729	sister
188	situate
1978	six
787	size
502	skate
1553	sketch
1220	ski
334	skill
657	skin
172	skirt
1278	skull
593	slab
845	slam
1155	sleep
1842	slender
500	slice
1332	slide
1630	slight
1529	slim
1288	slogan
1290	slot
1960	slow
1585	slush
844	small
1859	smart
1862	smile
60	smoke
1743	smooth
1305	snack
1995	snake
1877	snap
1083	sniff
267	snow
393	soap
738	soccer
860	social
66	sock
713	soda
1971	soft
1989	solar
1835	soldier
1161	solid
63	solution
1930	solve
1358	someone
1485	song
1150	soon
747	sorry
1926	sort
1247	soul
1649	sound
886	soup
1067	source
1407	south
215	space
1391	spare
1792	spatial
1222	spawn
778	speak
72	special
420	speed
595	spell
1517	spend
1375	sphere
893	spice
1773	spider
579	spike
181	spin
1476	spirit
814	split
1885	spoil
560	sponsor
76	spoon
453	sport
1211	spot
1293	spray
1234	spread
176	spring
1374	spy
1163	square
320	squeeze
392	squirrel
1208	stable
505	stadium
1750	staff
8	stage
410	stairs
1916	stamp
1380	stand
604	start
1469	state
916	stay
1197	steak
556	steel
1725	stem
1542	step
1899	stereo
1641	stick
1528	still
551	sting
842	stock
1759	stomach
850	stone
421	stool
1697	story
441	stove
1158	strategy
710	street
1248	strike
828	strong
1590	struggle
1018	student
1795	stuff
2002	stumble
1600	style
190	subject
1623	submit
1398	subway
32	success
1541	such
552	sudden
115	suffer
528	sugar
211	suggest
1713	suit
555	summer
1707	sun
661	sunny
1932	sunset
2035	super
1961	supply
1206	supreme
1871	sure
147	surface
1969	surge
203	surprise
1181	surround
628	survey
11	suspect
391	sustain
926	swallow
1071	swamp
975	swap
272	swarm
1445	swear
1958	sweet
533	swift
1298	swim
682	swing
449	switch
1577	sword
1789	symbol
1085	symptom
1259	syrup
1887	system
590	table
1357	tackle
311	tag
812	tail
468	talent
1768	talk
1549	tank
294	tape
359	target
927	task
1287	taste
1571	tattoo
252	taxi
936	teach
2032	team
1513	tell
1664	ten
672	tenant
1043	tennis
986	tent
77	term
275	test
448	text
1352	thank
979	that
1448	theme
1588	then
877	theory
1415	there
1360	they
1740	thing
1708	this
1808	thought
1504	three
67	thrive
1257	throw
691	thumb
906	thunder
539	ticket
1651	tide
1015	tiger
455	tilt
1536	timber
1495	time
1060	tiny
1189	tip
793	tired
931	tissue
656	title
821	toast
1791	tobacco
366	today
376	toddler
902	toe
1023	together
776	toilet
714	token
234	tomato
859	tomorrow
375	tone
20	tongue
1126	tonight
93	tool
1384	tooth
1008	top
982	topic
96	topple
938	torch
174	tornado
623	tortoise
967	toss
644	total
1275	tourist
1772	toward
1363	tower
1004	town
1604	toy
416	track
1422	trade
1250	traffic
415	tragic
35	train
75	transfer
1594	trap
894	trash
1527	travel
382	tray
1171	treat
1209	tree
1748	trend
406	trial
1439	tribe
2041	trick
1347	trigger
425	trim
596	trip
554	trophy
1994	trouble
1518	truck
870	true
429	truly
1350	trumpet
1207	trust
232	truth
1051	try
466	tube
1568	tuition
345	tumble
598	tuna
570	tunnel
2017	turkey
1274	turn
1436	turtle
1689	twelve
1942	twenty
820	twice
1343	twin
1728	twist
474	two
1024	type
1833	typical
385	ugly
954	umbrella
1146	unable
488	unaware
1176	uncle
1349	uncover
88	under
994	undo
316	unfair
1845	unfold
1337	unhappy
621	uniform
1496	unique
918	unit
440	universe
1746	unknown
499	unlock
1022	until
571	unusual
1765	unveil
199	update
1231	upgrade
1671	uphold
871	upon
825	upper
1487	upset
618	urban
1509	urge
925	usage
477	use
866	used
1872	useful
1744	useless
1279	usual
1574	utility
1103	vacant
1805	vacuum
1149	vague
1775	valid
1955	valley
1801	valve
633	van
1981	vanish
1598	vapor
238	various
847	vast
613	vault
52	vehicle
1156	velvet
1625	vendor
685	venture
885	venue
307	verb
1547	verify
1670	version
1057	very
125	vessel
1038	veteran
961	viable
1699	vibrant
1449	vicious
1307	victory
1734	video
1589	view
270	village
54	vintage
636	violin
719	virtual
489	virus
1388	visa
1839	visit
1737	visual
759	vital
676	vivid
1132	vocal
325	voice
1956	void
1329	volcano
764	volume
811	vote
903	voyage
1005	wage
1424	wagon
21	wait
1453	walk
2036	wall
1429	walnut
1761	want
1951	warfare
207	warm
1270	warrior
1289	wash
243	wasp
1829	waste
888	water
126	wave
1685	way
1395	wealth
1076	weapon
549	wear
110	weasel
1215	weather
1531	web
813	wedding
1635	weekend
1831	weird
1435	welcome
1974	west
1443	wet
688	whale
1949	what
2014	wheat
963	wheel
1915	when
1433	where
900	whip
941	whisper
1100	wide
426	width
1983	wife
315	wild
1566	will
558	win
485	window
1425	wine
534	wing
1172	wink
1779	winner
985	winter
589	wire
1943	wisdom
861	wise
1834	wish
1028	witness
1864	wolf
445	woman
206	wonder
2007	wood
1661	wool
1934	word
1026	work
1292	world
642	worry
858	worth
129	wrap
383	wreck
1558	wrestle
395	wrist
1178	write
1629	wrong
635	yard
1110	year
1798	yellow
73	you
1474	young
608	youth
965	zebra
1089	zero
1441	zone
347	zoo
