1661	abandon
1442	ability
1134	able
1248	about
87	above
1017	absent
1015	absorb
1105	abstract
1807	absurd
1028	abuse
269	access
167	accident
1856	account
1335	accuse
271	achieve
676	acid
229	acoustic
1037	acquire
1484	across
126	act
1964	action
840	actor
633	actress
771	actual
1752	adapt
1387	add
1575	addict
607	address
869	adjust
1012	admit
1058	adult
1486	advance
825	advice
430	aerobic
333	affair
1330	afford
1220	afraid
1245	again
483	age
320	agent
787	agree
985	ahead
803	aim
1493	air
1260	airport
1949	aisle
523	alarm
1684	album
1366	alcohol
319	alert
1355	alien
1731	all
1773	alley
1956	allow
149	almost
736	alone
83	alpha
496	already
1935	also
1461	alter
889	always
1393	amateur
1479	amazing
270	among
1795	amount
1364	amused
1618	analyst
433	anchor
559	ancient
263	anger
141	angle
1803	angry
61	animal
1342	ankle
1925	announce
261	annual
1223	another
1584	answer
1187	antenna
1316	antique
1705	anxiety
1262	any
1426	apart
1035	apology
2018	appear
1381	apple
426	approve
184	april
1438	arch
1657	arctic
1420	area
186	arena
1910	argue
175	arm
812	armed
2001	armor
169	army
1553	around
2038	arrange
82	arrest
314	arrive
120	arrow
1649	art
1595	artefact
1288	artist
704	artwork
292	ask
1654	aspect
226	assault
1804	asset
714	assist
703	assume
469	asthma
996	athlete
1626	atom
753	attack
552	attend
979	attitude
1275	attract
19	auction
74	audit
848	august
1086	aunt
192	author
1440	auto
1489	autumn
920	average
1771	avocado
992	avoid
157	awake
1615	aware
1755	away
1562	awesome
1815	awful
924	awkward
1631	axis
376	baby
557	bachelor
750	bacon
309	badge
1717	bag
1831	balance
691	balcony
194	ball
85	bamboo
1177	banana
542	banner
503	bar
1621	barely
132	bargain
365	barrel
1010	base
1428	basic
1932	basket
1948	battle
778	beach
1305	bean
2006	beauty
1193	because
1441	become
211	beef
1185	before
1739	begin
1225	behave
943	behind
273	believe
393	below
445	belt
1859	bench
243	benefit
907	best
1544	betray
1563	better
1182	between
941	beyond
1350	bicycle
1625	bid
1512	bike
581	bind
1224	biology
193	bird
390	birth
1324	bitter
1546	black
93	blade
1919	blame
1911	blanket
1854	blast
1197	bleak
2017	bless
387	blind
629	blood
1306	blossom
217	blouse
1434	blue
69	blur
1622	blush
1832	board
1839	boat
367	body
2037	boil
1641	bomb
760	bone
1879	bonus
1171	book
2005	boost
605	border
635	boring
1723	borrow
663	boss
1398	bottom
397	bounce
472	box
866	boy
1867	bracket
254	brain
1201	brand
695	brass
160	brave
78	bread
881	breeze
646	brick
2016	bridge
1073	brief
1031	bright
424	bring
820	brisk
1307	broccoli
231	broken
955	bronze
1480	broom
1635	brother
574	brown
757	brush
790	bubble
190	buddy
368	budget
818	buffalo
1383	build
1637	bulb
683	bulk
1895	bullet
899	bundle
1534	bunker
1827	burden
409	burger
640	burst
1437	bus
1699	business
1788	busy
1495	butter
1790	buyer
857	buzz
1518	cabbage
918	cabin
2021	cable
1396	cactus
764	cage
380	cake
1606	call
722	calm
995	camera
1614	camp
627	can
977	canal
1362	cancel
850	candy
626	cannon
1668	canoe
1524	canvas
1068	canyon
1975	capable
1719	capital
1834	captain
931	car
582	carbon
1219	card
1845	cargo
835	carpet
1934	carry
1447	cart
1909	case
506	cash
884	casino
643	castle
927	casual
1592	cat
1715	catalog
575	catch
1300	category
1027	cattle
455	caught
561	cause
76	caution
913	cave
935	ceiling
978	celery
482	cement
569	census
1214	century
795	cereal
504	certain
1333	chair
285	chalk
1538	champion
661	change
1868	chaos
1076	chapter
1542	charge
773	chase
921	chat
1886	cheap
432	check
1019	cheese
232	chef
2002	cherry
1931	chest
675	chicken
862	chief
1820	child
2034	chimney
164	choice
1172	choose
1040	chronic
1052	chuckle
1998	chunk
1525	churn
508	cigar
188	cinnamon
964	circle
1973	citizen
1980	city
1840	civil
919	claim
806	clap
680	clarify
298	claw
343	clay
608	clean
1611	clerk
694	clever
224	click
88	client
1329	cliff
767	climb
1369	clinic
406	clip
265	clock
1873	clog
1149	close
666	cloth
312	cloud
208	clown
1007	club
586	clump
1759	cluster
131	clutch
529	coach
15	coast
1116	coconut
1429	code
44	coffee
1272	coil
1210	coin
1876	collect
1022	color
572	column
594	combine
576	come
29	comfort
1294	comic
145	common
1763	company
1322	concert
1415	conduct
464	confirm
1008	congress
505	connect
1310	consider
598	control
1781	convince
517	cook
2035	cool
583	copper
1574	copy
987	coral
1395	core
1164	corn
1421	correct
528	cost
1764	cotton
1729	couch
1782	country
436	couple
1339	course
993	cousin
1120	cover
541	coyote
1950	crack
896	cradle
617	craft
419	cram
26	crane
1999	crash
689	crater
1969	crawl
816	crazy
488	cream
2042	credit
1199	creek
102	crew
1966	cricket
1338	crime
1765	crisp
537	critic
248	crop
340	cross
802	crouch
1530	crowd
713	crucial
278	cruel
1096	cruise
1045	crumble
1647	crunch
1233	crush
1173	cry
638	crystal
328	cube
885	culture
917	cup
733	cupboard
1742	curious
51	current
512	curtain
1400	curve
1125	cushion
1159	custom
1740	cute
741	cycle
707	dad
1432	damage
1254	damp
611	dance
1903	danger
1800	daring
647	dash
726	daughter
1267	dawn
1848	day
1180	deal
266	debate
100	debris
494	decade
305	december
405	decide
2011	decline
1279	decorate
413	decrease
716	deer
770	defense
415	define
1268	defy
338	degree
156	delay
1216	deliver
1798	demand
8	demise
222	denial
1353	dentist
1971	deny
391	depart
142	depend
1088	deposit
762	depth
1102	deputy
692	derive
1403	describe
1285	desert
1916	design
1891	desk
989	despair
1444	destroy
12	detail
1883	detect
1460	develop
118	device
593	devote
813	diagram
460	dial
1734	diamond
1814	diary
1516	dice
1892	diesel
444	diet
1929	differ
1853	digital
1676	dignity
1766	dilemma
1728	dinner
1084	dinosaur
1407	direct
929	dirt
1904	disagree
330	discover
134	disease
1645	dish
1190	dismiss
1085	disorder
597	display
1323	distance
1520	divert
1098	divide
375	divorce
1266	dizzy
345	doctor
1639	document
1836	dog
1136	doll
1457	dolphin
609	domain
1359	donate
819	donkey
1466	donor
1888	door
125	dose
518	double
281	dove
684	draft
1167	dragon
1314	drama
122	drastic
636	draw
2007	dream
1792	dress
746	drift
1569	drill
470	drink
658	drip
1775	drive
538	drop
1468	drum
650	dry
1128	duck
471	dumb
1896	dune
1629	during
94	dust
11	dutch
408	duty
1748	dwarf
1087	dynamic
550	eager
912	eagle
41	early
48	earn
1483	earth
420	easily
253	east
218	easy
1774	echo
871	ecology
1711	economy
1686	edge
473	edit
1616	educate
306	effort
133	egg
1862	eight
667	either
1158	elbow
465	elder
554	electric
805	elegant
410	element
1048	elephant
1772	elevator
1527	elite
685	else
403	embark
1786	embody
1550	embrace
832	emerge
2014	emotion
210	employ
1725	empower
109	empty
1375	enable
1928	enact
209	end
497	endless
1992	endorse
1541	enemy
1093	energy
798	enforce
1515	engage
1666	engine
1842	enhance
1100	enjoy
1471	enlist
1850	enough
1221	enrich
1234	enroll
1455	ensure
24	enter
1376	entire
1620	entry
435	envelope
1669	episode
55	equal
831	equip
1586	era
1996	erase
1953	erode
1758	erosion
1905	error
1240	erupt
366	escape
1596	essay
162	essence
1861	estate
1578	eternal
567	ethics
1593	evidence
687	evil
1695	evoke
249	evolve
962	exact
1462	example
742	excess
374	exchange
475	excite
1572	exclude
1091	excuse
291	execute
596	exercise
662	exhaust
863	exhibit
1633	exile
1378	exist
1491	exit
274	exotic
821	expand
1841	expect
303	expire
446	explain
2047	expose
327	express
1292	extend
625	extra
1485	eye
487	eyebrow
571	fabric
1014	face
2029	faculty
1824	fade
1013	faint
1811	faith
1881	fall
1498	false
27	fame
1145	family
114	famous
697	fan
1082	fancy
645	fantasy
1963	farm
855	fashion
1020	fat
1138	fatal
731	father
1675	fatigue
1463	fault
1163	favorite
1196	feature
1808	february
459	federal
257	fee
1651	feed
1989	feel
1805	female
1204	fence
1918	festival
235	fetch
1897	fever
814	few
670	fiber
911	fiction
558	field
9	figure
1707	file
648	film
355	filter
237	final
897	find
516	fine
441	finger
1347	finish
1249	fire
600	firm
1503	first
1921	fiscal
1401	fish
262	fit
952	fitness
1907	fix
1454	flag
1817	flame
1026	flash
1959	flat
1165	flavor
1063	flee
1297	flight
1388	flip
1560	float
698	flock
621	floor
1038	flower
1269	fluid
63	flush
792	fly
655	foam
342	focus
111	fog
1399	foil
2039	fold
81	follow
651	food
1652	foot
1599	force
1055	forest
1443	forget
1885	fork
1003	fortune
1700	forum
422	forward
1785	fossil
1397	foster
903	found
1198	fox
963	fragile
1106	frame
1559	frequent
1902	fresh
1308	friend
1714	fringe
1239	frog
1743	front
842	frost
256	frown
220	frozen
1696	fruit
1787	fuel
1741	fun
524	funny
2000	furnace
824	fury
1968	future
811	gadget
1826	gain
761	galaxy
723	gallery
1722	game
580	gap
817	garage
148	garbage
1351	garden
1776	garlic
665	garment
822	gas
1319	gasp
1242	gate
1941	gather
878	gauge
1906	gaze
1099	general
519	genius
1408	genre
1849	gentle
394	genuine
1746	gesture
1745	ghost
33	giant
67	gift
892	giggle
1922	ginger
13	giraffe
2022	girl
1021	give
297	glad
1162	glance
1278	glare
1230	glass
776	glide
827	glimpse
630	globe
1970	gloom
868	glory
1936	glove
1630	glow
669	glue
1315	goat
1059	goddess
501	gold
1579	good
890	goose
1757	gorilla
53	gospel
1287	gossip
983	govern
1208	gown
252	grab
1047	grace
712	grain
1501	grant
1583	grape
1181	grass
939	gravity
46	great
1670	green
288	grid
1176	grief
1130	grit
202	grocery
660	group
1117	grow
311	grunt
1411	guard
1343	guess
1526	guide
1796	guilt
624	guitar
906	gun
1449	gym
1659	habit
1680	hair
1367	half
709	hammer
240	hamster
1236	hand
1244	happy
902	harbor
425	hard
603	harsh
1414	harvest
72	hat
947	have
379	hawk
427	hazard
1875	head
1092	health
910	heart
1753	heavy
610	hedgehog
883	height
1797	hello
1986	helmet
1890	help
1547	hen
1065	hero
45	hidden
535	high
749	hill
1899	hint
740	hip
182	hire
953	history
1298	hobby
34	hockey
75	hold
275	hole
841	holiday
727	hollow
17	home
644	honey
1754	hood
886	hope
1801	horn
103	horror
350	horse
755	hospital
940	host
851	hotel
106	hour
1036	hover
1039	hub
1737	huge
1072	human
1877	humble
1079	humor
1352	hundred
973	hungry
1601	hunt
1974	hurdle
1200	hurry
859	hurt
1439	husband
591	hybrid
442	ice
127	icon
1034	idea
1135	identify
234	idle
1747	ignore
556	ill
900	illegal
1597	illness
1391	image
1340	imitate
1590	immense
1228	immune
199	impact
922	impose
1967	improve
228	impulse
717	inch
1500	include
1522	income
1143	increase
1207	index
686	indicate
1265	indoor
970	industry
612	infant
1557	inflict
595	inform
179	inhale
241	inherit
830	initial
877	inject
2036	injury
1556	inmate
130	inner
1061	innocent
1018	input
52	inquiry
1519	insane
1738	insect
949	inside
2	inspire
2045	install
174	intact
1097	interest
40	into
756	invest
874	invite
1379	involve
1126	iron
16	island
1543	isolate
1357	issue
1732	item
1997	ivory
700	jacket
329	jaguar
30	jar
478	jazz
407	jealous
280	jeans
154	jelly
555	jewel
845	job
1784	join
401	joke
1912	journey
1938	joy
201	judge
1494	juice
1345	jump
1148	jungle
659	junior
1195	junk
1301	just
443	kangaroo
404	keen
353	keep
1780	ketchup
57	key
447	kick
2008	kid
1813	kidney
1118	kind
1424	kingdom
908	kiss
1628	kit
1377	kitchen
852	kite
1644	kitten
1476	kiwi
1972	knee
696	knife
526	knock
1607	know
108	lab
998	label
1365	labor
317	ladder
196	lady
965	lake
1344	lamp
1691	language
2027	laptop
1041	large
926	later
1370	latin
1178	laugh
31	laundry
945	lava
451	law
1033	lawn
1074	lawsuit
729	layer
2023	lazy
1276	leader
138	leaf
1042	learn
499	leave
2020	lecture
858	left
62	leg
316	legal
139	legend
547	leisure
402	lemon
1727	lend
1497	length
1589	lens
1880	leopard
91	lesson
1945	letter
1594	level
711	liar
737	liberty
536	library
315	license
112	life
1650	lift
641	light
373	like
958	limb
290	limit
1413	link
363	lion
888	liquid
1077	list
826	little
1576	live
1791	lizard
1858	load
1418	loan
975	lobster
293	local
867	lock
492	logic
1610	lonely
1687	long
1806	loop
532	lottery
411	loud
153	lounge
247	love
1946	loyal
779	lucky
674	luggage
1217	lumber
1580	lunar
1864	lunch
123	luxury
1914	lyrics
1304	machine
421	mad
999	magic
1643	magnet
968	maid
1174	mail
371	main
1872	major
1600	make
2046	mammal
1423	man
304	manage
205	mandate
1640	mango
849	mansion
1481	manual
1709	maple
1843	marble
449	march
1978	margin
1693	marine
2024	market
1392	marriage
1507	mask
68	mass
1023	master
1051	match
930	material
165	math
1054	matrix
213	matter
1952	maximum
1769	maze
98	meadow
1744	mean
1653	measure
1194	meat
1566	mechanic
170	medal
1624	media
1552	melody
466	melt
1410	member
1690	memory
944	mention
1029	menu
1955	mercy
654	merge
2013	merit
1604	merry
10	mesh
1564	message
2026	metal
113	method
534	middle
642	midnight
1924	milk
1255	million
1492	mimic
1071	mind
1218	minimum
875	minor
1363	minute
1119	miracle
1778	mirror
1833	misery
276	miss
2030	mistake
2004	mix
588	mixed
1094	mixture
1561	mobile
1551	model
1545	modify
1402	mom
1523	moment
797	monitor
1976	monkey
428	monster
1121	month
178	moon
1571	moral
616	more
1865	morning
2012	mosquito
2009	mother
1382	motion
326	motor
839	mountain
1453	mouse
1137	move
1404	movie
71	much
1502	muffin
1874	mule
412	multiply
246	muscle
563	museum
264	mushroom
967	music
1446	must
618	mutual
777	myself
948	mystery
679	myth
1277	naive
283	name
1452	napkin
604	narrow
1533	nasty
901	nation
678	nature
701	near
1505	neck
1898	need
1433	negative
1794	neglect
668	neither
1508	nephew
1282	nerve
1810	nest
251	net
539	network
1253	neutral
1482	never
1332	news
823	next
1509	nice
187	night
1334	noble
502	noise
615	nominee
551	noodle
509	normal
743	north
1151	nose
577	notable
336	note
1155	nothing
525	notice
1488	novel
3	now
782	nuclear
1273	number
1103	nurse
980	nut
392	oak
942	obey
1456	object
452	oblige
1835	obscure
1802	observe
602	obtain
796	obvious
1156	occur
474	ocean
1585	october
956	odor
1889	off
728	offer
1598	office
352	often
129	oil
1384	okay
1325	old
1636	olive
872	olympic
479	omit
59	once
191	one
938	onion
181	online
1009	only
1783	open
1361	opera
1812	opinion
1733	oppose
1793	option
189	orange
1293	orbit
1568	orchard
715	order
1777	ordinary
23	organ
785	orient
1671	original
1114	orphan
159	ostrich
515	other
1627	outdoor
986	outer
1264	output
302	outside
789	oval
1227	oven
230	over
735	own
1838	owner
1818	oxygen
1660	oyster
1819	ozone
1070	pact
1166	paddle
974	page
1060	pair
1431	palace
829	palm
1115	panda
1243	panel
173	panic
450	panther
1537	paper
166	parade
1634	parent
453	park
1341	parrot
1951	party
1459	pass
768	patch
1309	path
1751	patient
396	patrol
1837	pattern
854	pause
47	pave
619	payment
1188	peace
1108	peanut
1320	pear
58	peasant
1961	pelican
1025	pen
738	penalty
808	pencil
730	people
498	pepper
1168	perfect
21	permit
325	person
954	pet
637	phone
904	photo
250	phrase
744	physical
383	piano
185	picnic
212	picture
354	piece
1588	pig
1390	pigeon
1619	pill
1506	pilot
838	pink
774	pioneer
1043	pipe
1131	pistol
1602	pitch
1122	pizza
1191	place
1548	planet
1960	plastic
1464	plate
1871	play
377	please
951	pledge
448	pluck
1129	plug
856	plunge
673	poem
1425	poet
239	point
1238	polar
1662	pole
801	police
1246	pond
95	pony
639	pool
681	popular
1474	portion
358	position
702	possible
1685	post
493	potato
308	pottery
1470	poverty
634	powder
971	power
117	practice
1356	praise
1374	predict
837	prefer
759	prepare
585	present
331	pretty
1510	prevent
1430	price
2041	pride
1295	primary
1089	print
961	priority
334	prison
204	private
1513	prize
2028	problem
1716	process
64	produce
1937	profit
565	program
1405	project
395	promote
2019	proof
1642	property
477	prosper
1828	protect
843	proud
359	provide
1147	public
909	pudding
1829	pull
1863	pulp
70	pulse
994	pumpkin
225	punch
463	pupil
1706	puppy
1296	purchase
769	purity
65	purpose
657	purse
1157	push
1053	put
417	puzzle
2033	pyramid
1050	quality
1078	quantum
1327	quarter
606	question
1736	quick
1226	quit
1472	quiz
468	quote
1514	rabbit
748	raccoon
620	race
1540	rack
1192	radar
1726	radio
1504	rail
1617	rain
440	raise
1299	rally
1979	ramp
1549	ranch
1302	random
152	range
400	rapid
1573	rare
2044	rate
244	rather
42	raven
1002	raw
1799	razor
794	ready
573	real
1095	reason
2003	rebel
873	rebuild
984	recall
0	receive
860	recipe
1303	record
772	recycle
1673	reduce
579	reflect
318	reform
1609	refuse
809	region
351	regret
788	regular
708	reject
1016	relax
763	release
1146	relief
86	rely
1346	remain
1280	remember
1923	remind
484	remove
1847	render
32	renew
1665	rent
1080	reopen
1213	repair
936	repeat
1256	replace
1142	report
22	require
833	rescue
966	resemble
652	resist
1112	resource
1558	response
799	result
279	retire
514	retreat
296	return
844	reunion
891	reveal
1389	review
1312	reward
1942	rhythm
1209	rib
1373	ribbon
804	rice
549	rich
1124	ride
1613	ridge
1702	rifle
39	right
1229	rigid
135	ring
268	riot
1215	ripple
215	risk
423	ritual
1982	rival
1954	river
140	road
1261	roast
699	robot
982	robust
362	rocket
1417	romance
1030	roof
1104	rookie
599	room
1947	rose
1169	rotate
1211	rough
1893	round
89	route
1915	royal
485	rubber
705	rude
1844	rug
1385	rule
183	run
458	runway
1046	rural
791	sad
197	saddle
592	sadness
486	safe
783	sail
1770	salad
1768	salmon
1337	salon
137	salt
1577	salute
1532	same
163	sample
1075	sand
2025	satisfy
1870	satoshi
775	sauce
1318	sausage
116	save
1878	say
718	scale
1409	scan
495	scare
301	scatter
601	scene
1083	scheme
1855	school
90	science
206	scissors
1608	scorpion
1475	scout
1988	scrap
1762	screen
1658	script
882	scrub
991	sea
879	search
513	season
1655	seat
570	second
1000	secret
267	section
1678	security
1730	seed
1713	seek
1448	segment
1724	select
1044	sell
357	seminar
719	senior
865	sense
1394	sentence
5	series
677	service
284	session
786	settle
1697	setup
1311	seven
815	shadow
110	shaft
104	shallow
1139	share
56	shed
527	shell
155	sheriff
544	shield
207	shift
720	shine
490	ship
1150	shiver
1270	shock
1830	shoe
751	shoot
846	shop
1257	short
1987	shoulder
73	shove
969	shrimp
310	shrug
725	shuffle
349	shy
1368	sibling
295	sick
481	side
1591	siege
66	sight
1473	sign
1944	silent
1110	silk
1701	silly
1939	silver
1930	similar
1203	simple
1250	since
1258	sing
1995	siren
1623	sister
99	situate
671	six
853	size
1667	skate
348	sketch
321	ski
381	skill
1965	skin
313	skirt
1499	skull
1779	slab
623	slam
1908	sleep
119	slender
1496	slice
584	slide
2010	slight
946	slim
2043	slogan
2040	slot
1531	slow
294	slush
1887	small
399	smart
960	smile
758	smoke
1694	smooth
1069	snack
1646	snake
1113	snap
6	sniff
1123	snow
734	soap
1235	soccer
389	social
564	sock
1991	soda
18	soft
300	solar
1412	soldier
176	solid
1183	solution
781	solve
672	someone
587	song
876	soon
198	sorry
894	sort
1683	soul
1252	sound
1445	soup
834	source
793	south
335	space
1189	spare
1846	spatial
780	spawn
1756	speak
1703	special
60	speed
1985	spell
161	spend
1672	sphere
361	spice
1286	spider
1349	spike
649	spin
522	spirit
467	split
937	spoil
1677	sponsor
590	spoon
107	sport
1354	spot
1920	spray
690	spread
272	spring
511	spy
1358	square
1957	squeeze
1380	squirrel
245	stable
1186	stadium
693	staff
92	stage
1535	stairs
1101	stamp
172	stand
732	start
1133	state
388	stay
1718	steak
1983	steel
560	stem
870	step
507	stereo
79	stick
1067	still
37	sting
360	stock
766	stomach
1656	stone
1231	stool
1372	story
688	stove
545	strategy
1005	street
622	strike
1331	strong
1926	struggle
1993	student
521	stuff
386	stumble
344	style
664	subject
346	submit
800	subway
1710	success
480	such
1962	sudden
1749	suffer
1539	sugar
1708	suggest
752	suit
1422	summer
1184	sun
1816	sunny
1478	sunset
628	super
1761	supply
1281	supreme
1825	sure
1570	surface
1587	surge
1720	surprise
988	surround
915	survey
1032	suspect
562	sustain
221	swallow
378	swamp
724	swap
520	swarm
203	swear
2032	sweet
287	swift
1943	swim
1688	swing
895	switch
1179	sword
255	symbol
364	symptom
1202	syrup
1140	system
1822	table
1291	tackle
745	tag
369	tail
923	talent
1682	talk
578	tank
322	tape
928	target
533	task
143	taste
341	tattoo
613	taxi
260	teach
1090	team
1237	tell
200	ten
1006	tenant
1436	tennis
682	tent
434	term
1605	test
96	text
864	thank
836	that
1981	theme
1977	then
1823	theory
1062	there
1241	they
124	thing
323	this
461	thought
553	three
861	thrive
80	throw
195	thumb
1632	thunder
233	ticket
1450	tide
144	tiger
1704	tilt
115	timber
1767	time
105	tiny
898	tip
1232	tired
1555	tissue
656	title
370	toast
150	tobacco
653	today
146	toddler
282	toe
1	together
438	toilet
337	token
180	tomato
1371	tomorrow
1638	tone
101	tongue
933	tonight
1416	tool
289	tooth
136	top
1458	topic
1049	topple
1011	torch
1222	tornado
1894	tortoise
1321	toss
1554	total
168	tourist
1852	toward
307	tower
382	town
38	toy
286	track
431	trade
784	traffic
706	tragic
807	train
1721	transfer
339	trap
1435	trash
416	travel
1901	tray
1127	treat
1004	tree
1274	trend
1857	trial
1809	tribe
566	trick
97	trigger
632	trim
1348	trip
1317	trophy
35	trouble
710	truck
1984	true
1467	truly
959	trumpet
1290	trust
476	truth
847	try
372	tube
219	tuition
299	tumble
1689	tuna
356	tunnel
631	turkey
916	turn
1170	turtle
1582	twelve
242	twenty
510	twice
1882	twin
1927	twist
1681	two
347	type
1884	typical
1313	ugly
491	umbrella
1263	unable
1451	unaware
1900	uncle
828	uncover
997	under
259	undo
1056	unfair
1529	unfold
1698	unhappy
385	uniform
28	unique
454	unit
1851	universe
258	unknown
1111	unlock
1821	until
981	unusual
1490	unveil
1521	update
1152	upgrade
50	uphold
277	upon
418	upper
2015	upset
1517	urban
1469	urge
121	usage
1664	use
1247	used
216	useful
214	useless
1109	usual
54	utility
1990	vacant
721	vacuum
1603	vague
1107	valid
1336	valley
1289	valve
1528	van
1144	vanish
1360	vapor
500	various
1674	vast
530	vault
893	vehicle
398	velvet
932	vendor
1477	venture
1536	venue
543	verb
414	verify
614	version
1913	very
1284	vessel
1565	veteran
1205	viable
765	vibrant
1212	vicious
1406	victory
546	video
4	view
151	village
990	vintage
972	violin
754	virtual
1419	virus
1427	visa
1251	visit
384	visual
914	vital
25	vivid
238	vocal
128	voice
14	void
437	volcano
1940	volume
540	vote
1161	voyage
1465	wage
177	wagon
236	wait
1001	walk
1206	wall
905	walnut
1860	want
457	warfare
1487	warm
1064	warrior
1386	wash
1648	wasp
548	waste
36	water
43	wave
810	way
1679	wealth
20	weapon
324	wear
1153	weasel
1581	weather
934	web
489	wedding
1869	weekend
925	weird
2031	welcome
880	west
1175	wet
1066	whale
739	what
439	wheat
1567	wheel
747	when
1057	where
158	whip
1933	whisper
462	wide
1326	width
1132	wife
957	wild
1917	will
84	win
1271	window
568	wine
1994	wing
1141	wink
1663	winner
1160	winter
950	wire
429	wisdom
1328	wise
1692	wish
227	witness
223	wolf
1081	woman
1024	wonder
77	wood
49	wool
332	word
1760	work
171	world
1750	worry
531	worth
1283	wrap
1154	wreck
1958	wrestle
1866	wrist
1259	write
7	wrong
1612	yard
1789	year
589	yellow
1712	you
887	young
1511	youth
976	zebra
147	zero
1735	zone
456	zoo
