87	abandon
1345	ability
1214	able
164	about
8	above
1743	absent
281	absorb
1407	abstract
1973	absurd
1623	abuse
1310	access
135	accident
1018	account
1249	accuse
264	achieve
1530	acid
912	acoustic
382	acquire
255	across
1786	act
684	action
1334	actor
891	actress
318	actual
1790	adapt
587	add
110	addict
1009	address
733	adjust
124	admit
1765	adult
507	advance
1889	advice
821	aerobic
1945	affair
1769	afford
501	afraid
1504	again
635	age
1543	agent
1184	agree
1297	ahead
609	aim
1517	air
1874	airport
1741	aisle
796	alarm
1423	album
802	alcohol
108	alert
1781	alien
407	all
1165	alley
1305	allow
1226	almost
738	alone
629	alpha
1374	already
478	also
649	alter
846	always
162	amateur
631	amazing
1308	among
397	amount
599	amused
1880	analyst
376	anchor
570	ancient
979	anger
1365	angle
95	angry
107	animal
1145	ankle
580	announce
858	annual
2002	another
1125	answer
1277	antenna
1616	antique
946	anxiety
473	any
901	apart
1886	apology
2003	appear
1095	apple
1577	approve
191	april
687	arch
1533	arctic
1594	area
1899	arena
2006	argue
1551	arm
336	armed
1236	armor
1293	army
832	around
102	arrange
1580	arrest
1439	arrive
226	arrow
996	art
290	artefact
849	artist
1340	artwork
1337	ask
133	aspect
1828	assault
1377	asset
1065	assist
1751	assume
1626	asthma
161	athlete
1177	atom
1941	attack
1160	attend
358	attitude
398	attract
1591	auction
444	audit
1688	august
600	aunt
1814	author
1193	auto
823	autumn
1289	average
1230	avocado
720	avoid
111	awake
263	aware
1330	away
1727	awesome
1291	awful
426	awkward
1917	axis
1162	baby
773	bachelor
1538	bacon
1768	badge
1865	bag
1713	balance
1946	balcony
62	ball
958	bamboo
1047	banana
1322	banner
1840	bar
242	barely
245	bargain
1304	barrel
493	base
819	basic
555	basket
753	battle
175	beach
1894	bean
1301	beauty
28	because
1805	become
1645	beef
873	before
1022	begin
269	behave
883	behind
1565	believe
735	below
1834	belt
548	bench
1695	benefit
470	best
1328	betray
42	better
363	between
1455	beyond
247	bicycle
517	bid
1958	bike
1821	bind
1718	biology
483	bird
57	birth
1363	bitter
377	black
83	blade
1023	blame
872	blanket
619	blast
1272	bleak
1238	bless
867	blind
1298	blood
2047	blossom
642	blouse
229	blue
1133	blur
1361	blush
1774	board
392	boat
1392	body
1927	boil
202	bomb
472	bone
686	bonus
132	book
1831	boost
34	border
1921	boring
783	borrow
48	boss
1299	bottom
84	bounce
1628	box
701	boy
1269	bracket
86	brain
627	brand
1589	brass
406	brave
1188	bread
1147	breeze
1451	brick
564	bridge
677	brief
1738	bright
1263	bring
1154	brisk
640	broccoli
837	broken
1659	bronze
307	broom
1469	brother
579	brown
1813	brush
744	bubble
881	buddy
2008	budget
1344	buffalo
1168	build
494	bulb
1849	bulk
1078	bullet
109	bundle
552	bunker
1780	burden
1339	burger
645	burst
1487	bus
1053	business
214	busy
1026	butter
117	buyer
326	buzz
1454	cabbage
963	cabin
1668	cable
1842	cactus
997	cage
1475	cake
1587	call
1450	calm
1368	camera
1341	camp
1227	can
88	canal
1852	cancel
524	candy
1985	cannon
1500	canoe
1326	canvas
454	canyon
219	capable
711	capital
734	captain
779	car
1084	carbon
1183	card
1051	cargo
489	carpet
1909	carry
1978	cart
582	case
1911	cash
866	casino
1137	castle
1931	casual
171	cat
1809	catalog
441	catch
374	category
1110	cattle
833	caught
1173	cause
791	caution
1267	cave
332	ceiling
2009	celery
273	cement
282	census
2030	century
1772	cereal
1325	certain
1357	chair
641	chalk
500	champion
559	change
1393	chaos
1477	chapter
1762	charge
884	chase
71	chat
1481	cheap
1592	check
1731	cheese
525	chef
836	cherry
1575	chest
1457	chicken
626	chief
153	child
1569	chimney
546	choice
2012	choose
769	chronic
592	chuckle
990	chunk
1948	churn
1073	cigar
510	cinnamon
261	circle
1555	citizen
1981	city
1398	civil
40	claim
520	clap
502	clarify
614	claw
1757	clay
1912	clean
869	clerk
1534	clever
676	click
371	client
411	cliff
624	climb
778	clinic
1896	clip
1364	clock
1086	clog
267	close
356	cloth
1242	cloud
1467	clown
632	club
1848	clump
1252	cluster
581	clutch
503	coach
1562	coast
1554	coconut
707	code
1556	coffee
725	coil
1683	coin
1559	collect
233	color
1980	column
739	combine
861	come
1429	comfort
1479	comic
576	common
1839	company
818	concert
328	conduct
1998	confirm
1085	congress
572	connect
166	consider
1461	control
1532	convince
1381	cook
1798	cool
1081	copper
1705	copy
2013	coral
1136	core
1632	corn
265	correct
1077	cost
1639	cotton
551	couch
389	country
20	couple
876	course
1672	cousin
1928	cover
859	coyote
1652	crack
197	cradle
1443	craft
1873	cram
556	crane
674	crash
17	crater
224	crawl
3	crazy
287	cream
1752	credit
362	creek
212	crew
1290	cricket
806	crime
213	crisp
854	critic
98	crop
1038	cross
75	crouch
763	crowd
1433	crucial
187	cruel
2037	cruise
1833	crumble
1185	crunch
1699	crush
186	cry
696	crystal
47	cube
1409	culture
339	cup
583	cupboard
143	curious
299	current
2029	curtain
1883	curve
1464	cushion
1949	custom
1818	cute
704	cycle
834	dad
1724	damage
1779	damp
829	dance
940	danger
1625	daring
10	dash
112	daughter
1192	dawn
831	day
1343	deal
928	debate
685	debris
1074	decade
295	december
1654	decide
1824	decline
767	decorate
1408	decrease
436	deer
1782	defense
1716	define
1446	defy
1933	degree
249	delay
1974	deliver
756	demand
549	demise
68	denial
1001	dentist
364	deny
1355	depart
321	depend
812	deposit
1914	depth
63	deputy
343	derive
1537	describe
2034	desert
577	design
1480	desk
23	despair
538	destroy
1857	detail
1728	detect
951	develop
844	device
782	devote
1574	diagram
297	dial
1466	diamond
1104	diary
193	dice
810	diesel
1123	diet
1685	differ
1131	digital
223	dignity
1437	dilemma
309	dinner
195	dinosaur
751	direct
1124	dirt
1432	disagree
699	discover
1568	disease
1354	dish
1284	dismiss
1140	disorder
898	display
1929	distance
80	divert
1098	divide
11	divorce
1919	dizzy
746	doctor
840	document
1079	dog
658	doll
1820	dolphin
1071	domain
708	donate
1174	donkey
172	donor
1092	door
1342	dose
462	double
516	dove
972	draft
423	dragon
1211	drama
165	drastic
1404	draw
1617	dream
2035	dress
1151	drift
1992	drill
1190	drink
430	drip
994	drive
514	drop
1420	drum
1535	dry
1388	duck
1983	dumb
759	dune
399	during
1011	dust
1689	dutch
848	duty
1115	dwarf
1017	dynamic
929	eager
1966	eagle
1937	early
1938	earn
1321	earth
1117	easily
1156	east
817	easy
1527	echo
288	ecology
410	economy
1656	edge
60	edit
1898	educate
1295	effort
1126	egg
1119	eight
33	either
129	elbow
1638	elder
694	electric
1494	elegant
1962	element
1048	elephant
1936	elevator
1803	elite
422	else
637	embark
1697	embody
251	embrace
885	emerge
1112	emotion
610	employ
0	empower
215	empty
1553	enable
713	enact
608	end
1846	endless
366	endorse
670	enemy
1767	energy
1702	enforce
1460	engage
1785	engine
639	enhance
1746	enjoy
1650	enlist
131	enough
277	enrich
675	enroll
1221	ensure
1996	enter
967	entire
1493	entry
1675	envelope
634	episode
1206	equal
1058	equip
710	era
1438	erase
334	erode
1956	erosion
1045	error
1905	erupt
553	escape
893	essay
1205	essence
655	estate
31	eternal
1823	ethics
1376	evidence
1303	evil
652	evoke
170	evolve
1901	exact
69	example
638	excess
937	exchange
243	excite
1317	exclude
2032	excuse
1961	execute
1830	exercise
1832	exhaust
38	exhibit
755	exile
786	exist
145	exit
1584	exotic
485	expand
1003	expect
130	expire
797	explain
575	expose
1748	express
319	extend
496	extra
1733	eye
924	eyebrow
469	fabric
1858	face
103	faculty
280	fade
757	faint
1498	faith
875	fall
1967	false
1950	fame
521	family
1698	famous
310	fan
1153	fancy
82	fantasy
1157	farm
1563	fashion
536	fat
925	fatal
1171	father
1872	fatigue
266	fault
838	favorite
349	feature
805	february
1745	federal
1138	fee
1606	feed
886	feel
1808	female
1520	fence
2005	festival
1764	fetch
1421	fever
1902	few
1850	fiber
653	fiction
1495	field
558	figure
1861	file
231	film
1953	filter
1564	final
1346	find
1250	fine
1512	finger
578	finish
237	fire
1316	firm
199	first
602	fiscal
1387	fish
304	fit
1431	fitness
1631	fix
1690	flag
1005	flame
1287	flash
662	flat
1273	flavor
1228	flee
1286	flight
390	flip
1939	float
1060	flock
429	floor
2010	flower
428	fluid
1338	flush
1505	fly
1415	foam
1323	focus
1397	fog
386	foil
1797	fold
1224	follow
45	food
1693	foot
78	force
965	forest
1642	forget
894	fork
749	fortune
788	forum
2018	forward
607	fossil
1925	foster
252	found
991	fox
703	fragile
1763	frame
737	frequent
248	fresh
216	friend
1892	fringe
1427	frog
596	front
1099	frost
2027	frown
405	frozen
379	fruit
1635	fuel
395	fun
25	funny
648	furnace
1916	fury
1109	future
154	gadget
1976	gain
1384	galaxy
92	gallery
1604	game
1841	gap
724	garage
543	garbage
1870	garden
2036	garlic
1222	garment
253	gas
1057	gasp
948	gate
853	gather
306	gauge
947	gaze
1327	general
557	genius
234	genre
1396	gentle
1991	genuine
2	gesture
1990	ghost
160	giant
554	gift
1955	giggle
402	ginger
1860	giraffe
222	girl
702	give
1468	glad
1657	glance
920	glare
1753	glass
1624	glide
495	glimpse
845	globe
1723	gloom
1442	glory
513	glove
792	glow
1270	glue
651	goat
1514	goddess
169	gold
1213	good
1620	goose
1795	gorilla
378	gospel
879	gossip
1257	govern
1285	gown
1524	grab
482	grace
843	grain
465	grant
4	grape
654	grass
1887	gravity
122	great
302	green
464	grid
1826	grief
466	grit
824	grocery
1658	group
1511	grow
1622	grunt
931	guard
1691	guess
1544	guide
1567	guilt
1864	guitar
55	gun
291	gym
529	habit
1264	hair
2011	half
2004	hammer
1090	hamster
452	hand
2039	happy
1103	harbor
1472	hard
1072	harsh
260	harvest
1278	hat
156	have
26	hawk
393	hazard
207	head
1462	health
633	heart
285	heavy
804	hedgehog
2001	height
1920	hello
621	helmet
1545	help
120	hen
541	hero
665	hidden
352	high
1019	hill
1116	hint
142	hip
144	hire
18	history
486	hobby
1913	hockey
1152	hold
188	hole
1678	holiday
1856	hollow
748	home
1910	honey
1418	hood
864	hope
800	horn
1320	horror
780	horse
1049	hospital
1106	host
1783	hotel
1679	hour
1549	hover
542	hub
1135	huge
414	human
2022	humble
445	humor
1895	hundred
530	hungry
1760	hunt
715	hurdle
1449	hurry
67	hurt
1458	husband
1312	hybrid
1225	ice
1548	icon
1021	idea
1067	identify
911	idle
1120	ignore
1934	ill
438	illegal
420	illness
2014	image
1838	imitate
1585	immense
567	immune
1118	impact
1560	impose
228	improve
1922	impulse
1671	inch
1385	include
1054	income
2000	increase
301	index
254	indicate
114	indoor
477	industry
468	infant
1141	inflict
1055	inform
919	inhale
1424	inherit
732	initial
1401	inject
1373	injury
1960	inmate
1434	inner
1581	innocent
1329	input
460	inquiry
1755	insane
660	insect
1725	inside
1800	inspire
863	install
936	intact
731	interest
1888	into
562	invest
400	invite
491	involve
1829	iron
974	island
1041	isolate
1717	issue
53	item
384	ivory
1288	jacket
613	jaguar
916	jar
106	jazz
1371	jealous
915	jeans
1219	jelly
1836	jewel
238	job
1815	join
1709	joke
155	journey
1863	joy
700	judge
1283	juice
1610	jump
337	jungle
1742	junior
709	junk
183	just
657	kangaroo
1566	keen
2041	keep
317	ketchup
692	key
943	kick
1375	kid
969	kidney
1605	kind
647	kingdom
1694	kiss
594	kit
566	kitchen
1884	kite
1597	kitten
1245	kiwi
785	knee
615	knife
1893	knock
218	know
49	lab
1356	label
2028	labor
1456	ladder
313	lady
811	lake
693	lamp
601	language
926	laptop
1540	large
1775	later
826	latin
284	laugh
908	laundry
1932	lava
1266	law
241	lawn
1550	lawsuit
870	layer
1102	lazy
1255	leader
1491	leaf
1149	learn
286	leave
375	lecture
1526	left
1615	leg
12	legal
1083	legend
1294	leisure
1644	lemon
1603	lend
1430	length
1890	lens
275	leopard
1353	lesson
289	letter
957	level
418	liar
90	liberty
1435	library
795	license
1300	life
1013	lift
1405	light
1024	like
200	limb
1579	limit
827	link
722	lion
1599	liquid
2007	list
1816	little
533	live
381	lizard
123	load
860	loan
1094	lobster
1825	local
1164	lock
1593	logic
368	lonely
44	long
1523	loop
1636	lottery
205	loud
506	lounge
1282	love
842	loyal
1806	lucky
335	luggage
1062	lumber
1380	lunar
41	lunch
380	luxury
970	lyrics
781	machine
855	mad
97	magic
745	magnet
605	maid
966	mail
184	main
1664	major
1609	make
1572	mammal
404	man
126	manage
163	mandate
271	mango
1641	mansion
1386	manual
459	maple
1682	marble
1447	march
206	margin
1015	marine
361	market
96	marriage
1670	mask
141	mass
6	master
522	match
980	material
989	math
1050	matrix
1666	matter
828	maximum
1508	maze
917	meadow
656	mean
1734	measure
956	meat
1855	mechanic
1721	medal
1444	media
157	melody
1004	melt
1662	member
1515	memory
766	mention
1129	menu
1578	mercy
623	merge
1810	merit
1180	merry
1127	mesh
210	message
1715	metal
784	method
776	middle
1485	midnight
971	milk
298	million
487	mimic
1771	mind
118	minimum
77	minor
681	minute
505	miracle
1043	mirror
415	misery
481	miss
1791	mistake
442	mix
451	mixed
1720	mixture
85	mobile
1862	model
1254	modify
37	mom
91	moment
726	monitor
359	monkey
1158	monster
2024	month
1251	moon
650	moral
597	more
523	morning
1761	mosquito
1787	mother
46	motion
1220	motor
1302	mountain
176	mouse
874	move
1091	movie
1758	much
1923	muffin
1233	mule
1306	multiply
1059	muscle
1417	museum
1558	mushroom
1885	music
1319	must
323	mutual
1275	myself
1483	mystery
192	myth
574	naive
589	name
127	napkin
1107	narrow
1866	nasty
456	nation
480	nature
59	near
1882	neck
905	need
2017	negative
221	neglect
1244	neither
174	nephew
1557	nerve
1280	nest
81	net
630	network
857	neutral
331	never
952	news
1935	next
240	nice
308	night
1281	noble
1279	noise
666	nominee
585	noodle
1756	normal
1474	north
373	nose
1633	notable
1969	note
1619	nothing
1740	notice
1032	novel
1903	now
1114	nuclear
167	number
1359	nurse
534	nut
1595	oak
294	obey
1101	object
1608	oblige
51	obscure
35	observe
896	obtain
1999	obvious
986	occur
568	ocean
933	october
569	odor
1459	off
1701	offer
527	office
168	often
683	oil
1080	okay
443	old
1908	olive
1561	olympic
1542	omit
760	once
1868	one
1265	onion
204	online
1412	only
1997	open
1419	opera
449	opinion
329	oppose
1513	option
1634	orange
345	orbit
244	orchard
1195	order
401	ordinary
259	organ
1940	orient
1262	original
740	orphan
1007	ostrich
30	other
888	outdoor
1582	outer
70	output
330	outside
1972	oval
532	oven
137	over
1706	own
1223	owner
383	oxygen
268	oyster
324	ozone
50	pact
1076	paddle
450	page
1665	pair
1952	palace
1482	palm
437	panda
1621	panel
1161	panic
419	panther
984	paper
1853	parade
606	parent
1906	park
1020	parrot
1215	party
1959	pass
668	patch
907	path
492	patient
771	patrol
1448	pattern
320	pause
1313	pave
752	payment
954	peace
939	peanut
1988	pear
1348	peasant
1977	pelican
1209	pen
1027	penalty
1859	pencil
1121	people
292	pepper
921	perfect
89	permit
1488	person
1647	pet
9	phone
2033	photo
646	phrase
1648	physical
217	piano
1924	picnic
1944	picture
526	piece
1167	pig
76	pigeon
659	pill
235	pilot
93	pink
877	pioneer
519	pipe
923	pistol
1684	pitch
1130	pizza
664	place
790	planet
1496	plastic
1428	plate
697	play
1296	please
1362	pledge
312	pluck
391	plug
571	plunge
239	poem
305	poet
672	point
2042	polar
1827	pole
1987	police
820	pond
1349	pony
341	pool
1030	popular
1994	portion
1155	position
678	possible
511	post
1954	potato
1502	pottery
1778	poverty
747	powder
547	power
960	practice
777	praise
794	predict
357	prefer
194	prepare
1028	present
741	pretty
5	prevent
58	price
1229	pride
1704	primary
128	print
1680	priority
1835	prison
24	private
1854	prize
1394	problem
385	process
764	produce
750	profit
1770	program
446	project
440	promote
618	proof
342	property
1181	prosper
1802	protect
1201	proud
518	provide
94	public
1012	pudding
16	pull
196	pulp
1522	pulse
365	pumpkin
1596	punch
1134	pupil
431	puppy
910	purchase
72	purity
1172	purpose
146	purse
1271	push
1202	put
1739	puzzle
673	pyramid
1897	quality
180	quantum
1541	quarter
892	question
479	quick
628	quit
1169	quiz
1142	quote
603	rabbit
1097	raccoon
913	race
1248	rack
1754	radar
1382	radio
847	rail
768	rain
1503	raise
1851	rally
1521	ramp
1891	ranch
1360	random
1630	range
973	rapid
1586	rare
1400	rate
246	rather
775	raven
1199	raw
1546	razor
2016	ready
158	real
1414	reason
1506	rebel
413	rebuild
721	recall
1413	receive
822	recipe
1144	record
882	recycle
121	reduce
1352	reflect
953	reform
417	refuse
73	region
447	regret
427	regular
1681	reject
116	relax
930	release
52	relief
279	rely
498	remain
372	remember
1749	remind
887	remove
1383	render
190	renew
43	rent
1677	reopen
1040	repair
1075	repeat
185	replace
1601	report
278	require
814	rescue
203	resemble
598	resist
15	resource
1367	response
488	result
561	retire
1336	retreat
895	return
1089	reunion
1039	reveal
667	review
1036	reward
1208	rhythm
1490	rib
669	ribbon
688	rice
1198	rich
1669	ride
2026	ridge
1588	rifle
105	right
1871	rigid
1196	ring
1995	riot
1618	ripple
1989	risk
942	ritual
1476	rival
1640	river
1056	road
1612	roast
1068	robot
625	robust
856	rocket
528	romance
1108	roof
1422	rookie
453	room
1274	rose
1789	rotate
1643	rough
1351	round
591	route
2044	royal
1736	rubber
138	rude
2023	rug
537	rule
1614	run
1309	runway
1979	rural
880	sad
1484	saddle
1470	sadness
611	safe
1333	sail
1406	salad
1528	salmon
2019	salon
350	salt
1370	salute
1402	same
1714	sample
1915	sand
1366	satisfy
1869	satoshi
900	sauce
149	sausage
586	save
1315	say
852	scale
878	scan
890	scare
590	scatter
789	scene
689	scheme
1583	school
316	science
65	scissors
1613	scorpion
1061	scout
1700	scrap
1002	screen
1719	script
1335	scrub
944	sea
150	search
1143	season
770	seat
311	second
179	secret
1100	section
512	security
475	seed
982	seek
1942	segment
1159	select
698	sell
1246	seminar
945	senior
293	sense
825	sentence
1660	series
1843	service
1331	session
1178	settle
1822	setup
1350	seven
588	shadow
1951	shaft
408	shallow
1064	share
1811	shed
1307	shell
815	sheriff
325	shield
1436	shift
932	shine
950	ship
550	shiver
1730	shock
1425	shoe
643	shoot
416	shop
935	short
476	shoulder
455	shove
1	shrimp
712	shrug
754	shuffle
761	shy
346	sibling
1029	sick
303	side
1403	siege
1963	sight
250	sign
22	silent
1710	silk
1179	silly
1794	silver
1189	similar
1128	simple
758	since
705	sing
995	siren
706	sister
230	situate
595	six
1096	size
1726	skate
258	sketch
987	ski
644	skill
225	skin
949	skirt
851	skull
604	slab
1943	slam
211	sleep
897	slender
1525	slice
448	slide
388	slight
1069	slim
717	slogan
938	slot
616	slow
1235	slush
1132	small
347	smart
1696	smile
1010	smoke
351	smooth
1411	snack
1651	snake
1964	snap
1875	sniff
1292	snow
1707	soap
1784	soccer
798	social
1881	sock
283	soda
1993	soft
434	solar
100	soldier
563	solid
1111	solution
1653	solve
1372	someone
1237	song
1240	soon
1986	sorry
762	sort
370	soul
1445	sound
1735	soup
355	source
865	south
2025	space
816	spare
220	spatial
962	spawn
871	speak
1204	special
977	speed
774	spell
993	spend
458	sphere
809	spice
1268	spider
515	spike
1676	spin
1801	spirit
620	split
1598	spoil
1489	sponsor
333	spoon
841	sport
1070	spot
1708	spray
1146	spread
56	spring
208	spy
1478	square
74	squeeze
147	squirrel
2043	stable
1516	stadium
793	staff
862	stage
1231	stairs
1324	stamp
270	stand
1804	start
1217	state
1176	stay
1000	steak
1712	steel
803	stem
1878	step
787	stereo
1389	stick
1175	still
39	sting
1876	stock
1261	stomach
985	stone
1260	stool
968	story
1391	stove
743	strategy
369	street
1703	strike
29	strong
2040	struggle
412	student
801	stuff
1531	stumble
1930	style
1416	subject
484	submit
906	subway
1817	success
1867	such
903	sudden
1845	suffer
922	sugar
1519	suggest
354	suit
1722	summer
1965	sun
1239	sunny
403	sunset
1600	super
152	supply
32	supreme
1792	sure
1088	surface
1379	surge
636	surprise
125	surround
1191	survey
257	suspect
1044	sustain
1378	swallow
1627	swamp
544	swap
2020	swarm
209	swear
1122	sweet
1607	swift
1687	swim
1590	swing
1984	switch
1253	sword
1957	symbol
1510	symptom
1463	syrup
1844	system
540	table
1661	tackle
1776	tag
322	tail
1016	talent
612	talk
344	tank
992	tape
1529	target
1729	task
1163	taste
1646	tattoo
173	taxi
1234	teach
671	team
189	tell
1970	ten
314	tenant
1258	tennis
1256	tent
338	term
682	test
134	text
1170	thank
409	that
1037	theme
961	then
850	theory
1399	there
178	they
433	thing
1663	this
353	thought
1847	three
1369	thrive
808	throw
461	thumb
1777	thunder
719	ticket
1576	tide
1571	tiger
680	tilt
1241	timber
535	time
19	tiny
1465	tip
765	tired
813	tissue
691	title
1150	toast
1210	tobacco
148	today
1139	toddler
1975	toe
1732	together
315	toilet
978	token
1243	tomato
909	tomorrow
807	tone
573	tongue
296	tonight
1082	tool
1788	tooth
7	top
1441	topic
714	topple
140	torch
1904	tornado
1573	tortoise
2046	toss
104	total
1509	tourist
396	toward
113	tower
1552	town
272	toy
327	track
1276	trade
1093	traffic
1008	tragic
497	train
115	transfer
1812	trap
1611	trash
474	travel
1819	tray
1737	treat
999	tree
661	trend
2045	trial
730	tribe
1031	trick
1166	trigger
622	trim
1203	trip
1667	trophy
1750	trouble
1440	truck
1087	true
1034	truly
1926	trumpet
728	trust
1655	truth
1212	try
1793	tube
1947	tuition
1900	tumble
1216	tuna
1014	tunnel
1649	turkey
1877	turn
983	turtle
988	twelve
1766	twenty
1033	twice
1066	twin
467	twist
99	two
976	type
499	typical
998	ugly
1570	umbrella
1492	unable
718	unaware
593	uncle
1453	uncover
742	under
1507	undo
1539	unfair
1194	unfold
64	unhappy
690	uniform
1182	unique
348	unit
151	universe
1063	unknown
729	unlock
139	until
1006	unusual
1637	unveil
61	update
545	upgrade
1747	uphold
181	upon
1536	upper
79	upset
1673	urban
201	urge
1471	usage
435	use
360	used
1218	useful
340	useless
1395	usual
1759	utility
1113	vacant
1711	vacuum
1629	vague
504	valid
432	valley
1332	valve
565	van
119	vanish
1187	vapor
716	various
799	vast
177	vault
902	vehicle
839	velvet
1247	vendor
274	venture
54	venue
1452	verb
2015	verify
508	version
1259	very
959	vessel
457	veteran
1035	viable
262	vibrant
1025	vicious
198	victory
424	video
276	view
899	village
227	vintage
471	violin
1426	virtual
679	virus
835	visa
1207	visit
914	visual
300	vital
1837	vivid
918	vocal
1197	voice
1311	void
1918	volcano
1232	volume
1796	vote
1347	voyage
695	wage
1046	wagon
101	wait
941	walk
617	wall
723	walnut
1692	want
27	warfare
981	warm
1473	warrior
531	wash
182	wasp
1497	waste
584	water
1200	wave
1390	way
1186	wealth
975	weapon
21	wear
66	weasel
560	weather
2021	web
1773	wedding
663	weekend
1744	weird
425	welcome
539	west
1686	wet
1971	whale
439	what
1314	wheat
736	wheel
727	when
490	where
387	whip
14	whisper
394	wide
1982	width
1907	wife
1042	wild
1879	will
236	win
1105	window
232	wine
1518	wing
1148	wink
1486	winner
830	winter
1410	wire
964	wisdom
159	wise
36	wish
1358	witness
2031	wolf
904	woman
868	wonder
463	wood
1318	wool
927	word
256	work
1968	world
1501	worry
1799	worth
1674	wrap
367	wreck
136	wrestle
1052	wrist
955	write
509	wrong
889	yard
13	year
1602	yellow
1499	you
934	young
2038	youth
421	zebra
1547	zero
772	zone
1807	zoo
