915	abandon
1685	ability
1278	able
1997	about
1321	above
322	absent
384	absorb
1260	abstract
1438	absurd
1464	abuse
1518	access
1102	accident
1805	account
821	accuse
1433	achieve
13	acid
172	acoustic
868	acquire
599	across
329	act
119	action
241	actor
734	actress
1751	actual
288	adapt
1131	add
212	addict
908	address
726	adjust
1859	admit
1329	adult
641	advance
148	advice
423	aerobic
1270	affair
1906	afford
1076	afraid
521	again
1623	age
781	agent
1256	agree
829	ahead
344	aim
399	air
1849	airport
1806	aisle
1458	alarm
1740	album
1047	alcohol
1247	alert
817	alien
1242	all
1882	alley
393	allow
524	almost
285	alone
1350	alpha
146	already
395	also
1987	alter
1526	always
1827	amateur
957	amazing
201	among
1216	amount
10	amused
452	analyst
404	anchor
959	ancient
900	anger
584	angle
812	angry
150	animal
1098	ankle
1367	announce
553	annual
1591	another
422	answer
876	antenna
1854	antique
1577	anxiety
1612	any
607	apart
1424	apology
1927	appear
1582	apple
1977	approve
1414	april
207	arch
1738	arctic
1994	area
927	arena
1729	argue
629	arm
1027	armed
51	armor
1448	army
1774	around
1014	arrange
1981	arrest
475	arrive
685	arrow
155	art
1877	artefact
2020	artist
1918	artwork
1835	ask
1312	aspect
1726	assault
621	asset
1786	assist
491	assume
192	asthma
765	athlete
929	atom
1575	attack
1749	attend
226	attitude
639	attract
1635	auction
1295	audit
649	august
1826	aunt
1358	author
336	auto
729	autumn
1220	average
1847	avocado
904	avoid
877	awake
1825	aware
1710	away
53	awesome
861	awful
1238	awkward
1539	axis
1978	baby
40	bachelor
2014	bacon
965	badge
1739	bag
1209	balance
1886	balcony
1986	ball
1313	bamboo
1484	banana
42	banner
1580	bar
1261	barely
57	bargain
154	barrel
1406	base
246	basic
1893	basket
405	battle
1445	beach
184	bean
523	beauty
1207	because
674	become
1253	beef
1469	before
196	begin
1797	behave
1221	behind
1610	believe
1211	below
1397	belt
1055	bench
1661	benefit
1690	best
1487	betray
179	better
1770	between
181	beyond
255	bicycle
464	bid
1866	bike
277	bind
1293	biology
1300	bird
1624	birth
2011	bitter
4	black
1482	blade
946	blame
1171	blanket
1515	blast
519	bleak
1933	bless
593	blind
1828	blood
1777	blossom
1016	blouse
1889	blue
1043	blur
333	blush
110	board
840	boat
1899	body
1323	boil
933	bomb
2021	bone
1166	bonus
1513	book
1916	boost
598	border
554	boring
1165	borrow
436	boss
670	bottom
232	bounce
1976	box
1409	boy
775	bracket
459	brain
1869	brand
574	brass
318	brave
875	bread
528	breeze
470	brick
1996	bridge
67	brief
1492	bright
115	bring
820	brisk
1291	broccoli
1769	broken
1162	bronze
2022	broom
1682	brother
936	brown
1340	brush
113	bubble
1672	buddy
1250	budget
1569	buffalo
450	build
83	bulb
831	bulk
930	bullet
500	bundle
204	bunker
762	burden
646	burger
1874	burst
1080	bus
1550	business
1937	busy
557	butter
372	buyer
124	buzz
615	cabbage
299	cabin
785	cable
63	cactus
1420	cage
1113	cake
2041	call
1230	calm
68	camera
1735	camp
701	can
1421	canal
334	cancel
949	candy
2043	cannon
69	canoe
1989	canvas
350	canyon
1974	capable
1990	capital
962	captain
924	car
2010	carbon
993	card
1440	cargo
99	carpet
7	carry
1694	cart
1187	case
328	cash
664	casino
1302	castle
239	casual
1041	cat
1684	catalog
795	catch
1195	category
2007	cattle
122	caught
1560	cause
1851	caution
596	cave
911	ceiling
1841	celery
542	cement
790	census
253	century
1205	cereal
1958	certain
1118	chair
388	chalk
1719	champion
373	change
684	chaos
851	chapter
910	charge
327	chase
1383	chat
960	cheap
1428	check
1395	cheese
1532	chef
1857	cherry
1067	chest
1558	chicken
1030	chief
1479	child
1354	chimney
534	choice
1454	choose
1912	chronic
1605	chuckle
652	chunk
690	churn
1151	cigar
43	cinnamon
197	circle
1645	citizen
943	city
2019	civil
759	claim
480	clap
1199	clarify
382	claw
640	clay
1522	clean
332	clerk
1382	clever
1931	click
1105	client
411	cliff
1393	climb
1109	clinic
1083	clip
918	clock
134	clog
673	close
484	cloth
76	cloud
618	clown
311	club
174	clump
1235	cluster
1217	clutch
433	coach
12	coast
560	coconut
32	code
1945	coffee
6	coil
2038	coin
447	collect
2035	color
368	column
1566	combine
132	come
1359	comfort
1419	comic
1595	common
1603	company
1942	concert
262	conduct
1505	confirm
740	congress
1688	connect
1779	consider
1311	control
1602	convince
188	cook
779	cool
1547	copper
1500	copy
1811	coral
802	core
202	corn
1491	correct
160	cost
1148	cotton
1272	couch
657	country
416	couple
736	course
1871	cousin
1028	cover
448	coyote
1642	crack
702	cradle
1466	craft
2025	cram
252	crane
1280	crash
49	crater
1702	crawl
1183	crazy
806	cream
724	credit
1911	creek
354	crew
35	cricket
310	crime
663	crisp
1760	critic
1196	crop
730	cross
622	crouch
1486	crowd
1920	crucial
620	cruel
1149	cruise
749	crumble
1161	crunch
1004	crush
1502	cry
410	crystal
1919	cube
1347	culture
1265	cup
1728	cupboard
1263	curious
1120	current
1048	curtain
1514	curve
1928	cushion
356	custom
606	cute
825	cycle
1524	dad
590	damage
302	damp
1542	dance
1119	danger
1224	daring
105	dash
1317	daughter
14	dawn
294	day
793	deal
1385	debate
667	debris
78	decade
1444	december
1364	decide
296	decline
1778	decorate
1512	decrease
1071	deer
697	defense
721	define
293	defy
1798	degree
1617	delay
628	deliver
1845	demand
1950	demise
1002	denial
1689	dentist
761	deny
298	depart
2033	depend
2001	deposit
643	depth
1716	deputy
163	derive
535	describe
1541	desert
532	design
630	desk
1998	despair
1714	destroy
1343	detail
2031	detect
1643	develop
1589	device
728	devote
428	diagram
948	dial
1007	diamond
1123	diary
635	dice
1705	diesel
772	diet
1180	differ
1031	digital
1795	dignity
818	dilemma
1519	dinner
1830	dinosaur
1939	direct
233	dirt
1170	disagree
50	discover
472	disease
34	dish
1548	dismiss
398	disorder
1089	display
857	distance
982	divert
343	divide
1042	divorce
1638	dizzy
488	doctor
1823	document
9	dog
1092	doll
1831	dolphin
2005	domain
1789	donate
891	donkey
1949	donor
1499	door
77	dose
770	double
1858	dove
321	draft
1130	dragon
1376	drama
1553	drastic
1510	draw
1164	dream
890	dress
1234	drift
1549	drill
1410	drink
1540	drip
1122	drive
462	drop
1005	drum
1862	dry
1362	duck
286	dumb
1613	dune
1490	during
1748	dust
380	dutch
588	duty
550	dwarf
379	dynamic
1679	eager
977	eagle
763	early
1659	earn
880	earth
1394	easily
1146	east
445	easy
1881	echo
546	ecology
279	economy
144	edge
378	edit
429	educate
301	effort
509	egg
1121	eight
114	either
874	elbow
1342	elder
397	electric
1473	elegant
1201	element
696	elephant
751	elevator
1159	elite
901	else
789	embark
589	embody
1698	embrace
1625	emerge
361	emotion
478	employ
852	empower
873	empty
1157	enable
31	enact
1529	end
1298	endless
1644	endorse
1697	enemy
176	energy
1251	enforce
1626	engage
899	engine
171	enhance
967	enjoy
1572	enlist
170	enough
515	enrich
869	enroll
568	ensure
1832	enter
190	entire
1758	entry
794	envelope
1883	episode
1106	equal
454	equip
939	era
1244	erase
85	erode
268	erosion
704	error
1434	erupt
28	escape
511	essay
1025	essence
981	estate
1790	eternal
345	ethics
1277	evidence
145	evil
1226	evoke
320	evolve
1587	exact
1147	example
1641	excess
1325	exchange
1999	excite
552	exclude
573	excuse
24	execute
1730	exercise
47	exhaust
768	exhibit
1485	exile
1441	exist
1127	exit
669	exotic
1348	expand
1436	expect
1100	expire
1991	explain
1336	expose
1678	express
1156	extend
2046	extra
972	eye
539	eyebrow
1063	fabric
1415	face
750	faculty
797	fade
1353	faint
1365	faith
580	fall
551	false
1680	fame
1967	family
1627	famous
1333	fan
1375	fancy
1442	fantasy
1663	farm
468	fashion
633	fat
1925	fatal
2030	father
394	fatigue
1172	fault
1793	favorite
1274	feature
921	february
1357	federal
36	fee
887	feed
1075	feel
1103	female
402	fence
418	festival
387	fetch
1266	fever
259	few
707	fiber
1299	fiction
561	field
408	figure
375	file
1834	film
850	filter
1478	final
1097	find
264	fine
1320	finger
1132	finish
548	fire
681	firm
485	first
1029	fiscal
300	fish
1417	fit
103	fitness
1060	fix
89	flag
61	flame
1363	flash
1439	flat
824	flavor
1727	flee
1356	flight
1787	flip
30	float
1095	flock
727	floor
1706	flower
613	fluid
133	flush
482	fly
834	foam
80	focus
764	fog
1632	foil
783	fold
1557	follow
1695	food
710	foot
84	force
353	forest
774	forget
627	fork
1079	fortune
1246	forum
1890	forward
186	fossil
1944	foster
1390	found
290	fox
706	fragile
1772	frame
1673	frequent
1810	fresh
481	friend
1091	fringe
1116	frog
1969	front
1936	frost
659	frown
458	frozen
1961	fruit
526	fuel
391	fun
1921	funny
1472	furnace
1066	fury
1264	future
1476	gadget
443	gain
637	galaxy
1396	gallery
705	game
407	gap
517	garage
1860	garbage
968	garden
471	garlic
360	garment
250	gas
466	gasp
1496	gate
1301	gather
914	gauge
976	gaze
872	general
56	genius
1088	genre
431	gentle
1422	genuine
187	gesture
1980	ghost
1815	giant
101	gift
1013	giggle
860	ginger
319	giraffe
1559	girl
27	give
996	glad
571	glance
1639	glare
104	glass
723	glide
1285	glimpse
805	globe
282	gloom
194	glory
1878	glove
603	glow
1897	glue
341	goat
835	goddess
951	gold
617	good
1870	goose
263	gorilla
999	gospel
486	gossip
128	govern
985	gown
1194	grab
954	grace
934	grain
424	grant
778	grape
1017	grass
1258	gravity
1232	great
827	green
1959	grid
953	grief
1868	grit
1757	grocery
1864	group
376	grow
48	grunt
889	guard
1053	guess
82	guide
92	guilt
45	guitar
756	gun
1614	gym
1733	habit
338	hair
208	half
427	hammer
1219	hamster
1072	hand
1765	happy
1677	harbor
856	hard
323	harsh
1186	harvest
123	hat
1108	have
487	hawk
587	hazard
687	head
1297	health
1908	heart
1115	heavy
979	hedgehog
662	height
349	hello
236	helmet
1565	help
1418	hen
1660	hero
108	hidden
625	high
864	hill
396	hint
1284	hip
1838	hire
1373	history
844	hobby
1214	hockey
1368	hold
634	hole
610	holiday
369	hollow
1686	home
465	honey
55	hood
159	hope
1611	horn
1840	horror
1225	horse
1555	hospital
1503	host
1309	hotel
1283	hour
1427	hover
390	hub
843	huge
961	human
2037	humble
1910	humor
1056	hundred
442	hungry
909	hunt
1141	hurdle
1138	hurry
586	hurt
1408	husband
22	hybrid
414	ice
990	icon
1493	idea
1111	identify
1895	idle
219	ignore
2009	ill
769	illegal
1305	illness
597	image
1447	imitate
1361	immense
1846	immune
830	impact
1734	impose
1892	improve
1724	impulse
1326	inch
164	include
1252	income
309	increase
342	index
537	indicate
1509	indoor
91	industry
117	infant
1713	inflict
189	inform
958	inhale
970	inherit
888	initial
679	inject
1099	injury
1086	inmate
1052	inner
496	innocent
581	input
722	inquiry
74	insane
1506	insect
1855	inside
1873	inspire
1544	install
420	intact
1652	interest
449	into
1655	invest
1401	invite
1044	involve
881	iron
234	island
935	isolate
1953	issue
1423	item
694	ivory
700	jacket
477	jaguar
374	jar
1413	jazz
1648	jealous
884	jeans
1198	jelly
527	jewel
81	job
1863	join
1241	joke
1887	journey
545	joy
903	judge
665	juice
193	jump
29	jungle
1330	junior
626	junk
650	just
1331	kangaroo
578	keen
1712	keep
1223	ketchup
1392	key
644	kick
1338	kid
655	kidney
287	kind
1545	kingdom
166	kiss
1520	kit
748	kitchen
419	kite
743	kitten
165	kiwi
897	knee
1929	knife
855	knock
1763	know
1139	lab
1425	label
1593	labor
1947	ladder
152	lady
1129	lake
577	lamp
66	language
116	laptop
1094	large
1416	later
1543	latin
1992	laugh
1956	laundry
798	lava
130	law
823	lawn
1964	lawsuit
997	layer
1125	lazy
276	leader
1124	leaf
564	learn
1381	leave
893	lecture
1134	left
1571	leg
536	legal
1647	legend
162	leisure
1078	lemon
1182	lend
1817	length
1038	lens
304	leopard
120	lesson
1717	letter
1049	level
1562	liar
514	liberty
1153	library
1054	license
892	life
693	lift
1782	light
231	like
792	limb
1796	limit
1771	link
1650	lion
1273	liquid
1633	list
1003	little
224	live
434	lizard
1630	load
1588	loan
274	lobster
1848	local
1824	lock
973	logic
1718	lonely
453	long
1087	loop
1820	lottery
1227	loud
1240	lounge
609	love
1965	loyal
2012	lucky
926	luggage
131	lumber
430	lunar
1970	lunch
1622	luxury
240	lyrics
314	machine
1564	mad
88	magic
1534	magnet
1019	maid
1938	mail
1306	main
1114	major
1658	make
1975	mammal
1015	man
229	manage
1546	mandate
403	mango
258	mansion
1432	manual
198	maple
719	marble
2028	march
1145	margin
1475	marine
1245	market
612	marriage
1711	mask
389	mass
129	master
1683	match
135	material
1316	math
205	matrix
1768	matter
1567	maximum
623	maze
291	meadow
439	mean
1671	measure
498	meat
839	mechanic
295	medal
331	media
1388	melody
1133	melt
245	member
126	memory
1504	mention
1081	menu
591	mercy
744	merge
1880	merit
1351	merry
460	mesh
991	message
1993	metal
1411	method
1481	middle
1259	midnight
1979	milk
1653	million
1294	mimic
1328	mind
1070	minimum
963	minor
1374	minute
406	miracle
1696	mirror
1552	misery
651	miss
1668	mistake
1012	mix
1508	mixed
142	mixture
995	mobile
1687	model
1188	modify
469	mom
1495	moment
1903	monitor
501	monkey
363	monster
1034	month
566	moon
1307	moral
601	more
708	morning
1941	mosquito
1573	mother
446	motion
791	motor
676	mountain
1507	mouse
489	move
210	movie
1237	much
1269	muffin
656	mule
556	multiply
592	muscle
1592	museum
754	mushroom
97	music
167	must
1850	mutual
747	myself
1750	mystery
885	myth
1940	naive
370	name
1736	napkin
502	narrow
270	nasty
992	nation
766	nature
102	near
65	neck
1279	need
2032	negative
720	neglect
58	neither
688	nephew
771	nerve
243	nest
444	net
1537	network
1667	neutral
111	never
922	news
1618	next
648	nice
1020	night
1631	noble
1163	noise
801	nominee
1179	noodle
1110	normal
1619	north
1607	nose
1620	notable
692	note
158	nothing
746	notice
367	novel
1822	now
1753	nuclear
941	number
1008	nurse
1674	nut
1570	oak
330	obey
2044	object
2027	oblige
1676	obscure
1818	observe
559	obtain
699	obvious
567	occur
62	ocean
1319	october
271	odor
11	off
964	offer
1609	office
2023	often
1051	oil
2	okay
1160	old
1814	olive
161	olympic
1819	omit
180	once
947	one
1781	onion
1210	online
711	only
1861	open
1212	opera
1596	opinion
1239	oppose
671	option
760	orange
1036	orbit
364	orchard
813	order
1084	ordinary
733	organ
267	orient
467	original
1935	orphan
1215	ostrich
1112	other
1304	outdoor
513	outer
1474	output
595	outside
87	oval
737	oven
1384	over
563	own
474	owner
837	oxygen
753	oyster
1032	ozone
1387	pact
1167	paddle
1948	page
52	pair
2029	palace
1308	palm
940	panda
787	panel
1462	panic
251	panther
604	paper
1379	parade
400	parent
1528	park
585	parrot
1767	party
64	pass
1802	patch
800	path
1412	patient
1745	patrol
26	pattern
1773	pause
1720	pave
1780	payment
1821	peace
1597	peanut
799	pear
494	peasant
814	pelican
1228	pen
1332	penalty
147	pencil
1068	people
1664	pepper
677	perfect
1600	permit
1900	person
776	pet
1203	phone
60	photo
1813	phrase
1039	physical
1551	piano
1455	picnic
2008	picture
1400	piece
1784	pig
739	pigeon
1836	pill
1809	pilot
755	pink
1872	pioneer
986	pipe
1050	pistol
1629	pitch
1296	pizza
925	place
275	planet
244	plastic
510	plate
1833	play
907	please
804	pledge
931	pluck
441	plug
1236	plunge
1128	poem
562	poet
1788	point
544	polar
569	pole
1971	police
1538	pond
980	pony
1282	pool
956	popular
605	portion
826	position
261	possible
1973	post
832	potato
1459	pottery
1901	poverty
1913	powder
1799	power
1402	practice
143	praise
1812	predict
222	prefer
1046	prepare
1446	present
385	pretty
822	prevent
1755	price
1190	pride
1808	primary
1583	print
249	priority
575	prison
1636	private
44	prize
347	problem
1064	process
735	produce
1704	profit
540	program
1391	project
1389	promote
1352	proof
46	property
1494	prosper
658	protect
1058	proud
1744	provide
1670	public
1206	pudding
803	pull
738	pulp
558	pulse
1010	pumpkin
461	punch
1403	pupil
653	puppy
473	purchase
712	purity
522	purpose
631	purse
1262	push
530	put
217	puzzle
1069	pyramid
952	quality
1001	quantum
227	quarter
151	question
745	quick
1914	quit
1606	quiz
1443	quote
683	rabbit
483	raccoon
1497	race
782	rack
1345	radar
225	radio
362	rail
1202	rain
796	raise
847	rally
508	ramp
2018	ranch
698	random
392	range
173	rapid
815	rare
1344	rate
565	rather
1527	raven
72	raw
1339	razor
352	ready
678	real
1452	reason
1483	rebel
974	rebuild
59	recall
1681	receive
1346	recipe
325	record
529	recycle
2024	reduce
284	reflect
1756	reform
1746	refuse
2026	region
1837	regret
1061	regular
1888	reject
1249	relax
1743	release
209	relief
121	rely
902	remain
1723	remember
365	remind
1104	remove
547	render
8	renew
1708	rent
269	reopen
107	repair
381	repeat
1853	replace
819	report
435	require
1315	rescue
504	resemble
1175	resist
1521	resource
203	response
916	result
1586	retire
25	retreat
238	return
1764	reunion
809	reveal
636	review
21	reward
984	rhythm
457	rib
1021	ribbon
1289	rice
725	rich
833	ride
1954	ridge
495	rifle
1065	right
138	rigid
602	ring
1891	riot
54	ripple
1204	risk
2015	ritual
1429	rival
1791	river
1093	road
1829	roast
2016	robot
717	robust
870	rocket
5	romance
848	roof
1450	rookie
1011	room
1150	rose
185	rotate
125	rough
1176	round
1303	route
1896	royal
1742	rubber
383	rude
1963	rug
326	rule
1405	run
1178	runway
2039	rural
1310	sad
324	saddle
572	sadness
1843	safe
1943	sail
879	salad
1136	salmon
1451	salon
1378	salt
1142	salute
1692	same
237	sample
2000	sand
191	satisfy
1173	satoshi
1615	sauce
141	sausage
437	save
2017	say
2045	scale
432	scan
1709	scare
666	scatter
1640	scene
718	scheme
1022	school
248	science
90	scissors
1233	scorpion
313	scout
1037	scrap
1722	screen
136	script
1184	scrub
555	sea
1957	search
401	season
476	seat
371	second
1578	secret
218	section
1601	security
647	seed
98	seek
1074	segment
1117	select
1000	sell
1154	seminar
989	senior
906	sense
1449	sentence
1732	series
1700	service
315	session
16	settle
531	setup
1197	seven
75	shadow
883	shaft
242	shallow
611	share
95	shed
38	shell
1322	sheriff
1926	shield
1335	shift
425	shine
137	ship
455	shiver
1594	shock
493	shoe
1968	shoot
94	shop
616	short
854	shoulder
41	shove
178	shrimp
415	shrug
426	shuffle
366	shy
784	sibling
757	sick
1287	side
1666	siege
182	sight
1248	sign
1370	silent
1662	silk
645	silly
988	silver
709	similar
570	simple
2013	since
1380	sing
497	siren
1243	sister
807	situate
213	six
923	size
335	skate
533	sketch
660	ski
20	skill
490	skin
1621	skirt
1516	skull
512	slab
440	slam
1292	sleep
1155	slender
752	slice
79	slide
1026	slight
808	slim
127	slogan
1185	slot
955	slow
1669	slush
583	small
1581	smart
966	smile
211	smoke
932	smooth
1951	snack
1275	snake
292	snap
1085	sniff
1554	snow
867	soap
1461	soccer
846	social
195	sock
1057	soda
579	soft
1703	solar
905	soldier
1488	solid
1598	solution
920	solve
838	someone
871	song
289	soon
1	sorry
1174	sort
1604	soul
1924	sound
1337	soup
975	source
1268	south
853	space
281	spare
1766	spatial
417	spawn
1915	speak
841	special
1457	speed
1816	spell
1946	spend
1556	sphere
1517	spice
1158	spider
1616	spike
1137	spin
506	spirit
1077	split
862	spoil
37	sponsor
1470	spoon
1192	sport
1181	spot
1498	spray
1437	spread
1917	spring
1101	spy
1267	square
1254	squeeze
1646	squirrel
1023	stable
594	stadium
1327	staff
1152	stage
220	stairs
1399	stamp
280	stand
1907	start
1754	state
1229	stay
1803	steak
1281	steel
357	stem
1922	step
140	stereo
1535	stick
438	still
2036	sting
2003	stock
1386	stomach
359	stone
351	stool
994	story
228	stove
858	strategy
1530	street
235	strike
1453	strong
1665	struggle
112	student
1460	stuff
109	stumble
2042	style
1290	subject
1018	submit
1040	subway
638	success
950	such
1536	sudden
945	suffer
307	sugar
1876	suggest
1737	suit
543	summer
741	sun
1762	sunny
1785	sunset
1407	super
1218	supply
937	supreme
1962	sure
1972	surface
413	surge
1533	surprise
1276	surround
1369	survey
1231	suspect
1988	sustain
1651	swallow
828	swamp
1177	swap
1059	swarm
1430	swear
1471	sweet
668	swift
917	swim
1144	swing
1637	switch
969	sword
1426	symbol
308	symptom
642	syrup
1884	system
1271	table
811	tackle
1699	tag
177	tail
1995	talent
731	talk
1169	tank
1885	tape
1349	target
1804	task
73	taste
1193	tattoo
1721	taxi
409	teach
1398	team
254	tell
1715	ten
1776	tenant
788	tennis
1867	tent
1135	term
886	test
942	text
1468	thank
316	that
695	theme
516	then
1480	theory
456	there
1898	they
600	thing
1775	this
1213	thought
898	three
1691	thrive
451	throw
505	thumb
2047	thunder
608	ticket
149	tide
1984	tiger
86	tilt
1574	timber
1675	time
1314	tiny
33	tip
1126	tired
928	tissue
686	title
386	toast
836	tobacco
520	today
206	toddler
1366	toe
1649	together
912	toilet
96	token
1657	tomato
303	tomorrow
1761	tone
1033	tongue
216	tonight
306	tool
200	tooth
156	top
1431	topic
15	topple
1983	torch
525	tornado
317	tortoise
938	toss
715	total
971	tourist
1952	toward
1985	tower
816	town
1477	toy
39	track
691	trade
773	traffic
1584	tragic
168	train
337	transfer
1934	trap
541	trash
1288	travel
865	tray
339	treat
619	tree
777	trend
340	trial
849	tribe
786	trick
18	trigger
1318	trim
842	trip
1404	trophy
1465	trouble
266	truck
283	true
1143	truly
1701	trumpet
1839	trust
1286	truth
1656	try
1189	tube
17	tuition
278	tumble
1904	tuna
1062	tunnel
1725	turkey
1693	turn
1783	turtle
100	twelve
1865	twenty
153	twice
614	twin
998	twist
983	two
1371	type
169	typical
882	ugly
503	umbrella
93	unable
1982	unaware
1792	uncle
312	uncover
1842	under
1930	undo
1463	unfair
714	unfold
758	unhappy
1654	uniform
582	unique
1741	unit
355	universe
1902	unknown
499	unlock
463	until
1599	unusual
346	unveil
978	update
2004	upgrade
265	uphold
1932	upon
1073	upper
713	upset
1372	urban
1960	urge
859	usage
896	use
703	used
866	useful
1731	useless
1568	usual
214	utility
1222	vacant
1140	vacuum
518	vague
672	valid
1082	valley
1355	valve
272	van
412	vanish
358	vapor
223	various
919	vast
845	vault
71	vehicle
1360	velvet
654	vendor
199	venture
742	venue
810	verb
1608	verify
118	version
257	very
1255	vessel
260	veteran
1489	viable
19	vibrant
1090	vicious
70	victory
1800	video
1377	view
1191	village
215	vintage
221	violin
23	virtual
1561	virus
479	visa
549	visit
689	visual
1435	vital
1257	vivid
1107	vocal
230	voice
1634	void
1096	volcano
987	volume
2040	vote
1909	voyage
1844	wage
538	wagon
1879	wait
632	walk
139	wall
894	walnut
1707	want
1955	warfare
1628	warm
1801	warrior
1852	wash
1511	wasp
1894	waste
863	water
1045	wave
913	way
1531	wealth
895	weapon
0	wear
576	weasel
1759	weather
1523	web
716	wedding
421	weekend
1590	weird
507	welcome
1794	west
1579	wet
273	whale
106	what
1006	wheat
1966	wheel
732	when
1752	where
1467	whip
247	whisper
682	wide
1875	width
2006	wife
1856	wild
1747	will
377	win
348	window
1585	wine
780	wing
492	wink
3	winner
1168	winter
157	wire
2034	wisdom
1035	wise
1208	wish
767	witness
1324	wolf
624	woman
1024	wonder
256	wood
175	wool
1456	word
680	work
675	world
183	worry
1905	worth
297	wrap
1341	wreck
661	wrestle
1334	wrist
878	write
2002	wrong
1200	yard
944	year
1563	yellow
1576	you
1525	young
1501	youth
1923	zebra
305	zero
1009	zone
1807	zoo
