699	abandon
1679	ability
296	able
1540	about
1968	above
2016	absent
566	absorb
582	abstract
1014	absurd
1706	abuse
1663	access
467	accident
316	account
1535	accuse
1489	achieve
1814	acid
859	acoustic
1593	acquire
632	across
1136	act
1491	action
875	actor
1957	actress
689	actual
664	adapt
1159	add
174	addict
660	address
823	adjust
433	admit
969	adult
484	advance
1319	advice
347	aerobic
65	affair
1068	afford
1707	afraid
1168	again
1986	age
1109	agent
1805	agree
1328	ahead
469	aim
1256	air
1644	airport
1704	aisle
1212	alarm
982	album
2030	alcohol
1230	alert
200	alien
381	all
743	alley
1559	allow
1474	almost
150	alone
1675	alpha
1327	already
671	also
1300	alter
1959	always
1365	amateur
1759	amazing
1423	among
1098	amount
1030	amused
1396	analyst
1363	anchor
1838	ancient
2041	anger
1609	angle
1578	angry
1317	animal
1357	ankle
348	announce
159	annual
550	another
1694	answer
847	antenna
1296	antique
556	anxiety
914	any
481	apart
1472	apology
1444	appear
508	apple
1830	approve
966	april
272	arch
420	arctic
821	area
1768	arena
439	argue
708	arm
110	armed
1498	armor
796	army
752	around
907	arrange
1777	arrest
1775	arrive
1024	arrow
171	art
781	artefact
724	artist
320	artwork
943	ask
1739	aspect
1800	assault
764	asset
202	assist
916	assume
427	asthma
1577	athlete
763	atom
734	attack
1756	attend
1389	attitude
1547	attract
785	auction
954	audit
595	august
263	aunt
1018	author
212	auto
1097	autumn
1970	average
1981	avocado
172	avoid
1678	awake
1933	aware
1992	away
404	awesome
789	awful
1747	awkward
2012	axis
449	baby
1755	bachelor
768	bacon
315	badge
1940	bag
398	balance
1036	balcony
1274	ball
1049	bamboo
1979	banana
1391	banner
1917	bar
472	barely
1032	bargain
1762	barrel
1195	base
1598	basic
538	basket
85	battle
1469	beach
120	bean
455	beauty
1453	because
1017	become
331	beef
49	before
490	begin
1623	behave
1596	behind
211	believe
301	below
1871	belt
402	bench
1539	benefit
195	best
87	betray
291	better
477	between
380	beyond
645	bicycle
1084	bid
805	bike
198	bind
343	biology
893	bird
722	birth
1894	bitter
545	black
1370	blade
1330	blame
1062	blanket
902	blast
782	bleak
1237	bless
1750	blind
2036	blood
673	blossom
1517	blouse
1908	blue
1132	blur
1898	blush
885	board
1282	boat
1279	body
1600	boil
530	bomb
1320	bone
1404	bonus
105	book
935	boost
700	border
934	boring
83	borrow
1865	boss
964	bottom
1440	bounce
7	box
597	boy
1980	bracket
1086	brain
1967	brand
447	brass
1840	brave
208	bread
1200	breeze
275	brick
1795	bridge
1576	brief
390	bright
1883	bring
808	brisk
2008	broccoli
92	broken
1766	bronze
1221	broom
1082	brother
1408	brown
1922	brush
1308	bubble
1549	buddy
1614	budget
1322	buffalo
1921	build
286	bulb
719	bulk
491	bullet
350	bundle
892	bunker
60	burden
1906	burger
726	burst
255	bus
1459	business
15	busy
372	butter
858	buyer
1874	buzz
183	cabbage
2019	cabin
1781	cable
1582	cactus
1711	cage
1341	cake
483	call
544	calm
1863	camera
1594	camp
1935	can
1966	canal
46	cancel
554	candy
716	cannon
1712	canoe
1943	canvas
1930	canyon
1597	capable
1788	capital
965	captain
1076	car
549	carbon
1029	card
250	cargo
576	carpet
1999	carry
1379	cart
1510	case
1617	cash
1425	casino
1934	castle
1	casual
1516	cat
1468	catalog
1695	catch
1248	category
1513	cattle
162	caught
224	cause
814	caution
1850	cave
440	ceiling
1175	celery
1681	cement
1302	census
696	century
631	cereal
909	certain
687	chair
156	chalk
1807	champion
62	change
94	chaos
1604	chapter
1958	charge
843	chase
1267	chat
1381	cheap
1455	check
240	cheese
114	chef
337	cherry
1079	chest
2043	chicken
770	chief
1262	child
1400	chimney
1834	choice
1337	choose
1289	chronic
1656	chuckle
34	chunk
400	churn
672	cigar
777	cinnamon
353	circle
1351	citizen
1285	city
462	civil
308	claim
163	clap
1728	clarify
1776	claw
711	clay
1767	clean
543	clerk
657	clever
1819	click
1881	client
1066	cliff
749	climb
747	clinic
214	clip
1257	clock
640	clog
396	close
1990	cloth
683	cloud
1386	clown
1064	club
1301	clump
721	cluster
1219	clutch
589	coach
1760	coast
608	coconut
1235	code
1849	coffee
835	coil
1213	coin
358	collect
306	color
443	column
40	combine
1802	come
684	comfort
694	comic
319	common
1710	company
2020	concert
282	conduct
850	confirm
1412	congress
91	connect
1703	consider
611	control
1314	convince
1035	cook
737	cool
474	copper
605	copy
1529	coral
149	core
1437	corn
705	correct
1220	cost
19	cotton
895	couch
446	country
797	couple
1099	course
464	cousin
1973	cover
479	coyote
18	crack
1247	cradle
1350	craft
2006	cram
299	crane
480	crash
1002	crater
1751	crawl
1052	crazy
488	cream
1269	credit
753	creek
21	crew
527	cricket
475	crime
1306	crisp
303	critic
328	crop
1813	cross
729	crouch
674	crowd
124	crucial
526	cruel
1872	cruise
1550	crumble
1406	crunch
1742	crush
1402	cry
1448	crystal
1447	cube
1655	culture
1380	cup
231	cupboard
1565	curious
1602	current
822	curtain
1522	curve
1525	cushion
704	custom
1368	cute
999	cycle
1518	dad
1972	damage
564	damp
1633	dance
252	danger
1263	daring
735	dash
598	daughter
1928	dawn
1952	day
294	deal
658	debate
1268	debris
1245	decade
473	december
141	decide
1226	decline
1255	decorate
1653	decrease
1225	deer
1699	defense
1579	define
1293	defy
792	degree
1054	delay
1089	deliver
991	demand
2040	demise
317	denial
1806	dentist
1817	deny
1046	depart
993	depend
428	deposit
910	depth
354	deputy
515	derive
357	describe
1125	desert
827	design
405	desk
686	despair
1111	destroy
1028	detail
1808	detect
1484	develop
1047	device
63	devote
135	diagram
1531	dial
1801	diamond
1988	diary
397	dice
998	diesel
1913	diet
1642	differ
637	digital
37	dignity
498	dilemma
666	dinner
232	dinosaur
646	direct
2022	dirt
917	disagree
1816	discover
939	disease
338	dish
618	dismiss
1533	disorder
1148	display
738	distance
1382	divert
425	divide
1155	divorce
1799	dizzy
1682	doctor
1552	document
900	dog
1218	doll
1744	dolphin
1173	domain
192	donate
1825	donkey
1475	donor
1102	door
1774	dose
1650	double
279	dove
1705	draft
849	dragon
971	drama
832	drastic
1554	draw
1361	dream
100	dress
39	drift
103	drill
1042	drink
1473	drip
339	drive
244	drop
1828	drum
312	dry
29	duck
675	dumb
778	dune
1620	during
1519	dust
1732	dutch
1994	duty
1818	dwarf
1729	dynamic
940	eager
154	eagle
1272	early
882	earn
1977	earth
0	easily
1811	east
890	easy
801	echo
976	ecology
1503	economy
1848	edge
122	edit
1888	educate
1393	effort
226	egg
1820	eight
521	either
761	elbow
1390	elder
1420	electric
1956	elegant
573	element
1346	elephant
1409	elevator
1385	elite
1946	else
1963	embark
93	embody
1629	embrace
265	emerge
948	emotion
1163	employ
1434	empower
1690	empty
1746	enable
1724	enact
1996	end
1803	endless
1736	endorse
649	enemy
1651	energy
856	enforce
1538	engage
569	engine
1101	enhance
1632	enjoy
1276	enlist
1954	enough
2037	enrich
1458	enroll
1421	ensure
559	enter
2007	entire
1443	entry
1403	envelope
1246	episode
1685	equal
855	equip
1450	era
1616	erase
1123	erode
1464	erosion
1714	error
2033	erupt
1045	escape
1618	essay
887	essence
359	estate
622	eternal
733	ethics
1251	evidence
899	evil
1955	evoke
32	evolve
1427	exact
118	example
1037	excess
1639	exchange
698	excite
1094	exclude
1128	excuse
825	execute
1851	exercise
493	exhaust
1892	exhibit
164	exile
2027	exist
139	exit
1680	exotic
967	expand
669	expect
652	expire
1190	explain
880	expose
179	express
1250	extend
505	extra
216	eye
1870	eyebrow
1630	fabric
879	face
1718	faculty
1528	fade
1495	faint
1417	faith
1157	fall
1846	false
877	fame
182	family
1998	famous
1252	fan
457	fancy
1304	fantasy
201	farm
1010	fashion
742	fat
274	fatal
1233	father
766	fatigue
1566	fault
1845	favorite
1005	feature
1692	february
61	federal
682	fee
635	feed
151	feel
1070	female
225	fence
968	festival
497	fetch
1110	fever
1893	few
1103	fiber
1860	fiction
189	field
1638	figure
509	file
897	film
1836	filter
1236	final
1591	find
620	fine
1324	finger
223	finish
1234	fire
82	firm
471	first
1833	fiscal
1156	fish
1069	fit
70	fitness
1939	fix
1265	flag
1374	flame
441	flash
1916	flat
71	flavor
1196	flee
1034	flight
108	flip
1075	float
68	flock
314	floor
503	flower
1733	fluid
77	flush
1295	fly
903	foam
1222	focus
1573	fog
786	foil
155	fold
1534	follow
867	food
1124	foot
1280	force
1452	forest
906	forget
654	fork
1764	fortune
1910	forum
869	forward
1372	fossil
803	foster
898	found
974	fox
1997	fragile
51	frame
1178	frequent
246	fresh
431	friend
1373	fringe
621	frog
1329	front
1131	frost
1122	frown
1240	frozen
8	fruit
391	fuel
1334	fun
1004	funny
1419	furnace
650	fury
138	future
1486	gadget
1410	gain
1210	galaxy
1430	gallery
1857	game
1509	gap
1684	garage
594	garbage
121	garden
1903	garlic
1945	garment
1743	gas
1770	gasp
1691	gate
270	gather
601	gauge
1603	gaze
1532	general
1038	genius
1411	genre
756	gentle
259	genuine
1345	gesture
911	ghost
804	giant
56	gift
1336	giggle
522	ginger
496	giraffe
951	girl
1313	give
580	glad
1259	glance
1701	glare
981	glass
685	glide
1445	glimpse
1414	globe
59	gloom
304	glory
1544	glove
517	glow
1428	glue
754	goat
1646	goddess
1676	gold
1626	good
607	goose
629	gorilla
1116	gospel
1284	gossip
74	govern
1889	gown
1595	grab
2015	grace
453	grain
647	grant
583	grape
1619	grass
196	gravity
844	great
266	green
1969	grid
106	grief
927	grit
262	grocery
97	group
1215	grow
571	grunt
465	guard
1375	guess
929	guide
956	guilt
376	guitar
1087	gun
1572	gym
460	habit
2018	hair
370	half
1342	hammer
1631	hamster
1793	hand
459	happy
633	harbor
802	hard
709	harsh
1362	harvest
1206	hat
1326	have
1487	hawk
921	hazard
1435	head
619	health
1000	heart
960	heavy
132	hedgehog
1931	height
1900	hello
187	helmet
283	help
806	hen
938	hero
1636	hidden
432	high
1658	hill
1862	hint
1501	hip
905	hire
636	history
1092	hobby
977	hockey
327	hold
750	hole
896	holiday
1088	hollow
1571	home
736	honey
1668	hood
1551	hope
362	horn
1114	horror
478	horse
1153	hospital
1026	host
437	hotel
430	hour
377	hover
52	hub
627	huge
760	human
1146	humble
1875	humor
541	hundred
767	hungry
38	hunt
273	hurdle
829	hurry
1752	hurt
2	husband
1784	hybrid
309	ice
973	icon
1352	idea
820	identify
248	idle
1920	ignore
1515	ill
1040	illegal
717	illness
710	image
4	imitate
1932	immense
1007	immune
1693	impact
375	impose
1297	improve
1031	impulse
901	inch
42	include
1890	income
1309	increase
2044	index
137	indicate
774	indoor
1183	industry
585	infant
868	inflict
1189	inform
277	inhale
732	inherit
243	initial
952	inject
1355	injury
1779	inmate
448	inner
1354	innocent
1738	input
524	inquiry
1832	insane
1499	insect
368	inside
1761	inspire
2035	install
318	intact
1318	interest
1500	into
1587	invest
1145	invite
249	involve
219	iron
1885	island
695	isolate
1696	issue
1312	item
346	ivory
166	jacket
609	jaguar
1520	jar
838	jazz
1993	jealous
1720	jeans
923	jelly
996	jewel
1023	job
944	join
1135	joke
1628	journey
1072	joy
957	judge
1077	juice
145	jump
1397	jungle
1439	junior
1356	junk
1415	just
1671	kangaroo
325	keen
1158	keep
1737	ketchup
1734	key
500	kick
419	kid
1896	kidney
1852	kind
842	kingdom
1141	kiss
1080	kit
504	kitchen
1057	kite
1615	kitten
298	kiwi
136	knee
1470	knife
720	knock
1482	know
1266	lab
80	label
1048	labor
1090	ladder
1083	lady
872	lake
1383	lamp
334	language
2025	laptop
1063	large
656	later
184	latin
1757	laugh
1231	laundry
1641	lava
311	law
1126	lawn
1987	lawsuit
510	layer
458	lazy
1661	leader
2009	leaf
748	learn
746	leave
1261	lecture
992	left
1176	leg
1666	legal
1161	legend
961	leisure
514	lemon
1315	lend
313	length
518	lens
54	leopard
36	lesson
1612	letter
1708	level
1147	liar
1842	liberty
341	library
1558	license
75	life
1078	lift
606	light
22	like
1964	limb
1283	limit
1560	link
1843	lion
1887	liquid
50	list
604	little
780	live
1208	lizard
1792	load
946	loan
2010	lobster
790	local
565	lock
321	logic
1735	lonely
1238	long
1012	loop
931	lottery
112	loud
1673	lounge
227	love
813	loyal
12	lucky
581	luggage
300	lumber
25	lunar
988	lunch
1013	luxury
876	lyrics
1059	machine
1299	mad
220	magic
78	magnet
109	maid
213	mail
1310	main
908	major
17	make
791	mammal
1772	man
322	manage
1942	mandate
1962	mango
884	mansion
2032	manual
1502	maple
2021	marble
1504	march
1194	margin
2038	marine
1511	market
502	marriage
1461	mask
547	mass
2001	master
1117	match
1853	material
1061	math
128	matrix
1166	matter
677	maximum
11	maze
1227	meadow
1260	mean
1323	measure
1140	meat
678	mechanic
2000	medal
690	media
653	melody
215	melt
1985	member
499	memory
289	mention
1949	menu
1003	mercy
1273	merge
2024	merit
1978	merry
706	mesh
285	message
1610	metal
1783	method
218	middle
1791	midnight
1951	milk
197	million
1129	mimic
423	mind
1927	minimum
1543	minor
532	minute
1621	miracle
667	mirror
1837	misery
889	miss
6	mistake
2028	mix
741	mixed
466	mixture
1358	mobile
434	model
1564	modify
730	mom
1526	moment
438	monitor
623	monkey
915	monster
64	month
1433	moon
985	moral
217	more
1599	morning
1926	mosquito
257	mother
776	motion
894	motor
1847	mountain
1376	mouse
1106	move
1353	movie
1349	much
1880	muffin
329	mule
28	multiply
920	muscle
1771	museum
251	mushroom
886	music
693	must
542	mutual
1137	myself
158	mystery
429	myth
1394	naive
863	name
630	napkin
126	narrow
1975	nasty
392	nation
125	nature
1485	near
1785	neck
1490	need
95	negative
2029	neglect
506	neither
2042	nephew
256	nerve
1919	nest
143	net
1941	network
1925	neutral
1343	never
1127	news
1546	next
1008	nice
1243	night
24	noble
115	noise
176	nominee
412	noodle
1687	normal
1580	north
810	nose
1186	notable
807	note
1611	nothing
333	notice
525	novel
16	now
168	nuclear
1228	number
1786	nurse
388	nut
1647	oak
27	obey
1859	object
361	oblige
845	obscure
1311	observe
119	obtain
451	obvious
1567	occur
1654	ocean
332	october
546	odor
1043	off
360	offer
1058	office
1347	often
1568	oil
2039	okay
1181	old
43	olive
1953	olympic
1741	omit
389	once
1584	one
2026	onion
575	online
1187	only
236	open
1912	opera
511	opinion
1105	oppose
1624	option
800	orange
442	orbit
401	orchard
1466	order
1182	ordinary
84	organ
1740	orient
1727	original
769	orphan
98	ostrich
247	other
116	outdoor
602	outer
1827	output
942	outside
1113	oval
1821	oven
1929	over
555	own
253	owner
485	oxygen
1923	oyster
963	ozone
830	pact
891	paddle
1688	page
1667	pair
815	palace
592	palm
1191	panda
1780	panel
1810	panic
560	panther
1188	paper
1130	parade
1021	parent
1160	park
1120	parrot
809	party
1249	pass
1463	patch
1960	path
186	patient
99	patrol
1192	pattern
1749	pause
1152	pave
1011	payment
1589	peace
918	peanut
1172	pear
209	peasant
340	pelican
1244	pen
170	penalty
378	pencil
531	people
1861	pepper
1537	perfect
539	permit
280	person
655	pet
1854	phone
591	photo
795	phrase
1050	physical
1907	piano
1915	picnic
175	picture
20	piece
1901	pig
659	pigeon
445	pill
1325	pilot
588	pink
1162	pioneer
44	pipe
1224	pistol
1982	pitch
1581	pizza
1824	place
178	planet
326	plastic
104	plate
1798	play
1778	please
866	pledge
1303	pluck
1271	plug
1142	plunge
1292	poem
1613	poet
1307	point
596	polar
1911	pole
352	police
470	pond
48	pony
744	pool
1796	popular
1332	portion
881	position
1592	possible
456	post
751	potato
134	pottery
1085	poverty
1431	powder
507	power
1904	practice
512	praise
665	predict
1524	prefer
454	prepare
1305	present
1492	pretty
1882	prevent
1239	price
147	pride
1193	primary
73	print
681	priority
395	prison
324	private
864	prize
955	problem
206	process
932	produce
840	profit
1169	program
990	project
1149	promote
13	proof
1426	property
642	prosper
177	protect
1494	proud
165	provide
379	public
553	pudding
1478	pull
415	pulp
239	pulse
1360	pumpkin
1339	punch
1787	pupil
422	puppy
89	purchase
1446	purity
661	purpose
697	purse
888	push
773	put
1134	puzzle
1765	pyramid
373	quality
775	quantum
295	quarter
2011	question
572	quick
463	quit
1652	quiz
874	quote
1726	rabbit
1481	raccoon
366	race
1053	rack
1627	radar
1006	radio
1294	rail
142	rain
759	raise
258	rally
66	ramp
728	ranch
1151	random
1009	range
926	rapid
959	rare
1441	rate
204	rather
1150	raven
950	raw
1884	razor
1060	ready
783	real
1909	reason
167	rebel
1648	rebuild
1044	recall
1241	receive
1405	recipe
194	record
229	recycle
987	reduce
1662	reflect
351	reform
1948	refuse
529	region
919	regret
363	regular
424	reject
1253	relax
933	release
238	relief
287	rely
1033	remain
1321	remember
1545	remind
1555	remove
1937	render
205	renew
1947	rent
57	reopen
1548	repair
703	repeat
1401	replace
1367	report
302	require
96	rescue
1563	resemble
342	resist
452	resource
1753	response
1138	result
616	retire
1392	retreat
826	return
79	reunion
648	reveal
1924	review
2014	reward
330	rhythm
643	rib
520	ribbon
567	rice
1022	rich
1199	ride
651	ridge
997	rifle
1214	right
1133	rigid
793	ring
1204	riot
161	ripple
676	risk
241	ritual
344	rival
1298	river
584	road
1333	roast
755	robot
1493	robust
1914	rocket
1918	romance
1039	roof
978	rookie
1451	room
878	rose
578	rotate
523	rough
129	round
1622	route
1804	royal
267	rubber
904	rude
818	rug
271	rule
1203	run
1643	runway
1264	rural
1366	sad
2017	saddle
983	sadness
1108	safe
1144	sail
828	salad
579	salmon
1815	salon
986	salt
1093	salute
1164	same
1344	sample
90	sand
1429	satisfy
293	satoshi
1974	sauce
9	sausage
1413	save
577	say
1287	scale
1754	scan
1460	scare
758	scatter
169	scene
1876	scheme
1895	school
421	science
837	scissors
1056	scorpion
1989	scout
1223	scrap
461	screen
1467	script
2004	scrub
284	sea
2003	search
1185	season
1841	seat
551	second
535	secret
772	section
723	security
1657	seed
679	seek
1879	segment
1051	select
371	sell
1758	seminar
1041	senior
848	sense
1574	sentence
1588	series
839	service
1290	session
922	settle
1449	setup
1095	seven
254	shadow
1209	shaft
1073	shallow
634	share
1232	shed
979	shell
692	sheriff
1773	shield
2034	shift
727	shine
1121	ship
1606	shiver
1665	shock
228	shoe
1797	shoot
1258	shop
1407	short
1794	shoulder
1586	shove
1867	shrimp
1115	shrug
1809	shuffle
1991	shy
501	sibling
411	sick
349	side
662	siege
1104	sight
1348	sign
1869	silent
1700	silk
281	silly
81	silver
323	similar
307	simple
288	since
953	sing
537	siren
558	sister
834	situate
617	six
1748	size
1722	skate
862	sketch
1950	ski
928	skill
268	skin
639	skirt
1731	skull
364	slab
1569	slam
1858	sleep
1905	slender
1424	slice
614	slide
1839	slight
1527	slim
1288	slogan
210	slot
787	slow
1713	slush
144	small
670	smart
1112	smile
486	smoke
418	smooth
1364	snack
1541	snake
784	snap
58	sniff
1823	snow
811	soap
101	soccer
603	social
417	sock
1399	soda
536	soft
1782	solar
600	soldier
1902	solid
1730	solution
207	solve
1465	someone
1281	song
1702	soon
771	sorry
980	sort
290	soul
712	sound
23	soup
1340	source
534	south
1436	space
1725	spare
1432	spatial
1557	spawn
788	speak
408	special
1878	speed
819	spell
715	spend
26	sphere
707	spice
1891	spider
146	spike
989	spin
1371	spirit
1697	split
691	spoil
1171	sponsor
5	spoon
1585	sport
72	spot
1508	spray
831	spread
1944	spring
1139	spy
435	square
975	squeeze
854	squirrel
383	stable
230	stadium
3	staff
1216	stage
725	stairs
1789	stamp
1174	stand
972	start
1278	state
1530	stay
1025	steak
1497	steel
148	stem
779	step
870	stereo
1829	stick
492	still
593	sting
1016	stock
203	stomach
628	stone
222	stool
1205	story
1886	stove
1001	strategy
1197	street
1674	strike
846	strong
1835	struggle
1081	student
1984	stuff
1165	stumble
1477	style
590	subject
2031	submit
1091	subway
153	success
841	such
861	sudden
1536	suffer
53	sugar
936	suggest
937	suit
1275	summer
113	sun
1229	sunny
1270	sunset
586	super
407	supply
1398	supreme
297	sure
386	surface
1575	surge
1856	surprise
1217	surround
444	survey
41	suspect
374	sustain
1454	swallow
35	swamp
1476	swap
1065	swarm
1384	swear
47	sweet
562	swift
69	swim
1286	swing
1812	switch
1844	sword
1670	symbol
1055	symptom
107	syrup
1625	system
563	table
221	tackle
292	tag
1634	tail
798	talent
1868	talk
883	tank
817	tape
799	target
663	task
668	taste
739	tattoo
188	taxi
88	teach
574	team
1521	tell
1496	ten
1167	tenant
962	tennis
1387	tent
1715	term
2047	test
644	text
1873	thank
1170	that
612	theme
264	then
641	theory
1716	there
131	they
688	thing
1523	this
403	thought
570	three
1995	thrive
1790	throw
269	thumb
1202	thunder
1388	ticket
1067	tide
548	tiger
31	tilt
1608	timber
1822	time
762	tiny
387	tip
111	tired
336	tissue
1207	title
185	toast
1717	tobacco
852	today
701	toddler
1826	toe
1709	together
1471	toilet
450	token
385	tomato
1201	tomorrow
1180	tone
1649	tongue
76	tonight
833	tool
1184	tooth
851	top
1338	topic
382	topple
1462	torch
1866	tornado
625	tortoise
853	toss
476	total
416	tourist
1659	toward
765	tower
2045	town
1669	toy
245	track
1971	trade
519	traffic
468	tragic
1291	train
1899	transfer
123	trap
1198	trash
410	travel
1505	tray
533	treat
345	tree
2013	trend
1976	trial
1118	tribe
970	trick
482	trigger
1877	trim
1483	trip
1640	trophy
2046	trouble
947	truck
1242	true
414	truly
1553	trumpet
1561	trust
1019	truth
949	try
925	tube
305	tuition
140	tumble
924	tuna
610	tunnel
10	turkey
1369	turn
393	turtle
1645	twelve
1359	twenty
1583	twice
1418	twin
2002	twist
180	two
836	type
33	typical
528	ugly
1100	umbrella
599	unable
1721	unaware
152	uncle
995	uncover
1378	under
1096	undo
1938	unfair
624	unfold
626	unhappy
260	uniform
117	unique
278	unit
356	universe
1416	unknown
494	unlock
127	until
1507	unusual
369	unveil
1686	update
67	upgrade
1479	uphold
495	upon
55	upper
157	upset
199	urban
1442	urge
409	usage
1395	use
193	used
181	useful
860	useless
1831	usual
945	utility
355	vacant
86	vacuum
14	vague
1316	valid
794	valley
638	valve
261	van
587	vanish
237	vapor
160	various
2005	vast
816	vault
436	vehicle
1456	velvet
1601	vendor
1562	venture
557	venue
1514	verb
335	verify
1335	version
102	very
540	vessel
1961	veteran
1664	viable
1027	vibrant
1745	vicious
394	victory
865	video
30	view
1570	village
242	vintage
561	violin
1119	virtual
552	virus
1277	visa
1689	visit
310	visual
1177	vital
1422	vivid
190	vocal
1074	voice
1211	void
1480	volcano
713	volume
1154	vote
1769	voyage
1719	wage
1488	wagon
1683	wait
276	walk
1983	wall
812	walnut
1107	want
930	warfare
233	warm
731	warrior
1179	wash
824	wasp
2023	waste
426	water
1698	wave
680	way
1605	wealth
871	weapon
615	wear
191	weasel
1457	weather
487	web
1143	wedding
1965	weekend
994	weird
740	welcome
984	west
745	wet
1672	whale
1438	what
1607	wheat
1512	wheel
130	when
718	where
1020	whip
873	whisper
234	wide
913	width
1590	wife
1506	wild
516	will
1015	win
1377	window
1855	wine
702	wing
1542	wink
399	winner
568	winter
133	wire
613	wisdom
1723	wise
489	wish
173	witness
367	wolf
1331	woman
1071	wonder
714	wood
1864	wool
1897	word
757	work
1936	world
235	worry
857	worth
1556	wrap
513	wreck
1637	wrestle
365	wrist
1763	write
406	wrong
1677	yard
958	year
413	yellow
1635	you
1660	young
912	youth
384	zebra
45	zero
1254	zone
941	zoo
