1181	abandon
672	ability
834	able
185	about
1881	above
1780	absent
281	absorb
894	abstract
322	absurd
1608	abuse
576	access
478	accident
409	account
110	accuse
513	achieve
797	acid
265	acoustic
1967	acquire
511	across
1526	act
1148	action
78	actor
1489	actress
1529	actual
1066	adapt
694	add
1011	addict
662	address
1898	adjust
453	admit
735	adult
1094	advance
1856	advice
1574	aerobic
633	affair
840	afford
193	afraid
1423	again
1059	age
1045	agent
209	agree
1419	ahead
1875	aim
871	air
2008	airport
1577	aisle
526	alarm
2025	album
1827	alcohol
1656	alert
1109	alien
1532	all
406	alley
786	allow
1719	almost
1473	alone
527	alpha
927	already
1217	also
538	alter
918	always
1249	amateur
1383	amazing
597	among
481	amount
36	amused
144	analyst
972	anchor
1438	ancient
1088	anger
369	angle
426	angry
1586	animal
1767	ankle
1019	announce
949	annual
1261	another
882	answer
1024	antenna
2012	antique
1983	anxiety
1911	any
696	apart
1760	apology
1305	appear
530	apple
1248	approve
1516	april
1709	arch
778	arctic
472	area
953	arena
1421	argue
484	arm
1818	armed
313	armor
888	army
1520	around
352	arrange
1404	arrest
267	arrive
340	arrow
1834	art
1512	artefact
644	artist
2001	artwork
383	ask
2024	aspect
1505	assault
80	asset
1085	assist
1860	assume
452	asthma
1151	athlete
599	atom
1648	attack
1533	attend
1510	attitude
987	attract
1838	auction
286	audit
979	august
238	aunt
830	author
634	auto
99	autumn
1666	average
1132	avocado
1381	avoid
1942	awake
154	aware
1173	away
201	awesome
53	awful
20	awkward
1142	axis
934	baby
457	bachelor
1826	bacon
177	badge
1594	bag
1900	balance
1233	balcony
817	ball
792	bamboo
1331	banana
91	banner
703	bar
1353	barely
1509	bargain
1031	barrel
1478	base
680	basic
22	basket
1087	battle
111	beach
789	bean
1342	beauty
758	because
1361	become
354	beef
618	before
518	begin
400	behave
1185	behind
350	believe
23	below
713	belt
1705	bench
1707	benefit
957	best
862	betray
625	better
242	between
2021	beyond
421	bicycle
46	bid
1841	bike
1145	bind
1326	biology
1137	bird
376	birth
1783	bitter
1230	black
411	blade
1706	blame
574	blanket
1820	blast
1952	bleak
764	bless
1778	blind
430	blood
939	blossom
122	blouse
1605	blue
1721	blur
1372	blush
1284	board
1281	boat
1674	body
1144	boil
2000	bomb
1859	bone
1702	bonus
494	book
1968	boost
1941	border
1032	boring
11	borrow
1294	boss
1544	bottom
684	bounce
1029	box
607	boy
1735	bracket
1397	brain
1052	brand
396	brass
820	brave
948	bread
1612	breeze
909	brick
1725	bridge
1406	brief
1089	bright
1940	bring
126	brisk
1980	broccoli
1196	broken
1664	bronze
374	broom
682	brother
1413	brown
876	brush
731	bubble
186	buddy
810	budget
1868	buffalo
1074	build
1768	bulb
1657	bulk
1795	bullet
433	bundle
867	bunker
1080	burden
554	burger
1472	burst
811	bus
1978	business
1578	busy
1904	butter
611	buyer
515	buzz
1796	cabbage
269	cabin
1120	cable
59	cactus
1610	cage
1117	cake
2032	call
1947	calm
1114	camera
685	camp
548	can
1099	canal
845	cancel
443	candy
168	cannon
1256	canoe
1302	canvas
1810	canyon
302	capable
791	capital
194	captain
1782	car
206	carbon
17	card
770	cargo
1443	carpet
319	carry
1665	cart
608	case
1198	cash
1446	casino
470	castle
1329	casual
332	cat
2026	catalog
260	catch
1988	category
540	cattle
93	caught
996	cause
1104	caution
1320	cave
2006	ceiling
586	celery
102	cement
1451	census
1199	century
413	cereal
1538	certain
1678	chair
195	chalk
1587	champion
1614	change
499	chaos
581	chapter
344	charge
631	chase
1920	chat
1901	cheap
1260	check
1246	cheese
955	chef
1447	cherry
85	chest
1067	chicken
709	chief
835	child
73	chimney
290	choice
640	choose
1291	chronic
1606	chuckle
908	chunk
1255	churn
70	cigar
1823	cinnamon
221	circle
282	citizen
1787	city
1685	civil
57	claim
1471	clap
1056	clarify
190	claw
1675	clay
1141	clean
1394	clerk
814	clever
1502	click
1500	client
1695	cliff
567	climb
285	clinic
230	clip
1289	clock
1448	clog
1073	close
87	cloth
815	cloud
234	clown
769	club
1007	clump
757	cluster
1720	clutch
380	coach
439	coast
1340	coconut
164	code
1925	coffee
359	coil
1801	coin
301	collect
542	color
822	column
539	combine
320	come
578	comfort
1917	comic
2010	common
64	company
473	concert
474	conduct
816	confirm
35	congress
1563	connect
821	consider
1208	control
1555	convince
299	cook
1765	cool
1798	copper
1376	copy
1821	coral
884	core
1858	corn
361	correct
714	cost
1334	cotton
863	couch
298	country
818	couple
2043	course
1647	cousin
1194	cover
463	coyote
303	crack
767	cradle
120	craft
1729	cram
805	crane
1732	crash
1536	crater
2036	crawl
1379	crazy
1071	cream
1103	credit
1697	creek
985	crew
1560	cricket
1747	crime
1339	crisp
1922	critic
1991	crop
437	cross
342	crouch
145	crowd
591	crucial
1486	cruel
1388	cruise
1717	crumble
72	crunch
1162	crush
1314	cry
1543	crystal
1213	cube
1928	culture
1597	cup
373	cupboard
56	curious
1063	current
1426	curtain
1436	curve
13	cushion
207	custom
1072	cute
692	cycle
1616	dad
1788	damage
969	damp
1384	dance
1127	danger
890	daring
1418	dash
1211	daughter
1147	dawn
1079	day
1021	deal
1583	debate
1365	debris
480	decade
378	december
475	decide
1441	decline
961	decorate
1183	decrease
1034	deer
1402	defense
1554	define
1064	defy
1437	degree
1539	delay
1691	deliver
1391	demand
2020	demise
1811	denial
1530	dentist
16	deny
1985	depart
855	depend
371	deposit
2042	depth
1408	deputy
398	derive
1581	describe
224	desert
843	design
12	desk
638	despair
1023	destroy
1389	detail
1507	detect
1485	develop
272	device
29	devote
1909	diagram
1022	dial
853	diamond
402	diary
1363	dice
1013	diesel
1416	diet
911	differ
2041	digital
1343	dignity
995	dilemma
1018	dinner
1387	dinosaur
1843	direct
157	dirt
166	disagree
114	discover
2017	disease
1332	dish
1973	dismiss
585	disorder
115	display
1004	distance
1572	divert
1330	divide
534	divorce
160	dizzy
693	doctor
1524	document
431	dog
2039	doll
720	dolphin
81	domain
558	donate
1998	donkey
1746	donor
1632	door
1573	dose
1625	double
941	dove
1202	draft
271	dragon
2015	drama
249	drastic
663	draw
441	dream
535	dress
1650	drift
1403	drill
498	drink
435	drip
1156	drive
1086	drop
436	drum
146	dry
1903	duck
579	dumb
925	dune
442	during
248	dust
1550	dutch
952	duty
226	dwarf
1116	dynamic
657	eager
1636	eagle
1997	early
310	earn
610	earth
246	easily
587	east
1277	easy
1599	echo
774	ecology
123	economy
241	edge
336	edit
345	educate
937	effort
1206	egg
1930	eight
1311	either
1513	elbow
545	elder
1161	electric
1235	elegant
541	element
813	elephant
580	elevator
1758	elite
932	else
367	embark
1484	embody
796	embrace
225	emerge
788	emotion
1110	employ
2002	empower
1914	empty
569	enable
2013	enact
1737	end
1561	endless
1703	endorse
594	enemy
1964	energy
1848	enforce
180	engage
1434	engine
370	enhance
1053	enjoy
1380	enlist
1191	enough
1428	enrich
184	enroll
51	ensure
879	enter
257	entire
1710	entry
670	envelope
1777	episode
1857	equal
836	equip
251	era
825	erase
1172	erode
118	erosion
1527	error
236	erupt
775	escape
643	essay
77	essence
1651	estate
1846	eternal
1718	ethics
1607	evidence
691	evil
679	evoke
1585	evolve
351	exact
1108	example
469	excess
1781	exchange
1802	excite
666	exclude
18	excuse
898	execute
304	exercise
412	exhaust
1090	exhibit
508	exile
596	exist
943	exit
390	exotic
1301	expand
1170	expect
924	expire
1266	explain
1187	expose
1742	express
124	extend
659	extra
1098	eye
250	eyebrow
1962	fabric
200	face
1627	faculty
781	fade
432	faint
804	faith
1977	fall
823	false
645	fame
688	family
1488	famous
1690	fan
1112	fancy
0	fantasy
348	farm
609	fashion
1218	fat
1812	fatal
874	father
857	fatigue
175	fault
33	favorite
965	feature
1424	february
341	federal
1869	fee
880	feed
866	feel
819	female
1226	fence
381	festival
419	fetch
1465	fever
509	few
762	fiber
1731	fiction
1681	field
976	figure
1956	file
1493	film
1317	filter
1368	final
256	find
399	fine
1808	finger
1551	finish
477	fire
800	firm
6	first
1571	fiscal
506	fish
1883	fit
1494	fitness
761	fix
1200	flag
772	flame
408	flash
575	flat
741	flavor
1728	flee
39	flight
1558	flip
167	float
917	flock
1865	floor
1548	flower
1897	fluid
675	flush
1949	fly
674	foam
642	focus
1680	fog
438	foil
377	fold
1048	follow
318	food
43	foot
278	force
798	forest
385	forget
1727	fork
971	fortune
1100	forum
130	forward
1522	fossil
466	foster
8	found
801	fox
1619	fragile
2004	frame
877	frequent
1095	fresh
689	friend
1401	fringe
600	frog
1440	front
1931	frost
1319	frown
650	frozen
138	fruit
755	fuel
793	fun
1122	funny
1653	furnace
31	fury
553	future
1433	gadget
722	gain
277	galaxy
63	gallery
214	game
67	gap
339	garage
1623	garbage
1754	garden
512	garlic
131	garment
582	gas
444	gasp
652	gate
900	gather
669	gauge
588	gaze
1464	general
1759	genius
1817	genre
1096	gentle
1359	genuine
1174	gesture
1008	ghost
264	giant
26	gift
2031	giggle
1933	ginger
1462	giraffe
1564	girl
283	give
2038	glad
702	glance
942	glare
677	glass
1943	glide
2034	glimpse
134	globe
462	gloom
1855	glory
973	glove
1082	glow
1773	glue
216	goat
893	goddess
636	gold
1292	good
50	goose
95	gorilla
2044	gospel
1076	gossip
1889	govern
959	gown
273	grab
2009	grace
1575	grain
885	grant
780	grape
1223	grass
127	gravity
997	great
1871	green
1188	grid
1458	grief
1221	grit
1878	grocery
936	group
783	grow
205	grunt
258	guard
317	guess
1481	guide
749	guilt
1793	guitar
1784	gun
1313	gym
883	habit
1713	hair
1756	half
1409	hammer
294	hamster
946	hand
165	happy
1776	harbor
1435	hard
434	harsh
1566	harvest
1870	hat
998	have
1262	hawk
1360	hazard
40	head
1531	health
1393	heart
1327	heavy
763	hedgehog
1937	height
852	hello
2	helmet
524	help
1043	hen
423	hero
1630	hidden
938	high
1884	hill
315	hint
1567	hip
169	hire
1813	history
1755	hobby
1272	hockey
1042	hold
375	hole
1468	holiday
83	hollow
718	home
1936	honey
521	hood
1670	hope
1521	horn
752	horror
1638	horse
841	hospital
41	host
1863	hotel
1328	hour
1345	hover
1966	hub
1146	huge
630	human
1628	humble
1523	humor
1965	hundred
1030	hungry
1923	hunt
293	hurdle
1600	hurry
686	hurt
912	husband
1957	hybrid
785	ice
1708	icon
382	idea
1733	identify
732	idle
975	ignore
1716	ill
617	illegal
429	illness
826	image
292	imitate
353	immense
450	immune
10	impact
1480	impose
531	improve
1463	impulse
1951	inch
495	include
1541	income
196	increase
210	index
1894	indicate
231	indoor
1046	industry
468	infant
1373	inflict
392	inform
748	inhale
549	inherit
7	initial
2014	inject
950	injury
239	inmate
945	inner
1467	innocent
1876	input
734	inquiry
1646	insane
1179	insect
964	inside
897	inspire
2045	install
984	intact
1938	interest
113	into
1659	invest
982	invite
222	involve
174	iron
1224	island
1003	isolate
736	issue
1771	item
566	ivory
1792	jacket
15	jaguar
86	jar
401	jazz
664	jealous
19	jeans
1753	jelly
1352	jewel
1847	job
954	join
776	joke
1280	journey
1186	joy
687	judge
1643	juice
1626	jump
1939	jungle
673	junior
1245	junk
1035	just
1906	kangaroo
1569	keen
1946	keep
665	ketchup
1519	key
1744	kick
827	kid
1953	kidney
746	kind
1293	kingdom
1139	kiss
1974	kit
1899	kitchen
1238	kite
252	kitten
1618	kiwi
490	knee
125	knife
892	knock
1833	know
1175	lab
1741	label
784	labor
1040	ladder
1861	lady
1565	lake
465	lamp
1641	language
425	laptop
1157	large
1304	later
777	latin
1683	laugh
1963	laundry
829	lava
1285	law
1508	lawn
48	lawsuit
1642	layer
1649	lazy
1336	leader
1415	leaf
1455	learn
716	leave
79	lecture
1006	left
1469	leg
1081	legal
215	legend
1736	leisure
335	lemon
1609	lend
683	length
646	lens
199	leopard
583	lesson
1118	letter
276	level
1644	liar
1111	liberty
1453	library
926	license
1534	life
1593	lift
1537	light
695	like
54	limb
414	limit
1576	link
1877	lion
2040	liquid
62	list
1410	little
641	live
1880	lizard
1124	load
1041	loan
247	lobster
1844	local
1392	lock
178	logic
828	lonely
1084	long
711	loop
1815	lottery
1799	loud
1027	lounge
1057	love
1559	loyal
219	lucky
1171	luggage
902	lumber
533	lunar
990	lunch
1621	luxury
719	lyrics
14	machine
1722	mad
1929	magic
1749	magnet
1482	maid
1075	mail
981	main
103	major
1155	make
875	mammal
921	man
1375	manage
1125	mandate
34	mango
156	mansion
1786	manual
654	maple
550	marble
1400	march
327	margin
1348	marine
1934	market
528	marriage
1444	mask
1154	mass
55	master
907	match
1652	material
812	math
254	matrix
808	matter
197	maximum
1026	maze
727	meadow
116	mean
1794	measure
1921	meat
922	mechanic
1077	medal
994	media
47	melody
1452	melt
1579	member
1091	memory
753	mention
733	menu
295	mercy
1450	merge
956	merit
915	merry
220	mesh
2018	message
445	metal
615	method
1948	middle
422	midnight
255	milk
846	million
42	mimic
1714	mind
1169	minimum
1807	minor
1126	minute
661	miracle
25	mirror
1000	misery
108	miss
121	mistake
1014	mix
428	mixed
1660	mixture
489	mobile
536	model
1525	modify
573	mom
418	moment
1425	monitor
621	monkey
417	monster
1036	month
933	moon
747	moral
951	more
870	morning
455	mosquito
1234	mother
944	motion
27	motor
1549	mountain
1335	mouse
612	move
1344	movie
878	much
1143	muffin
1892	mule
1762	multiply
488	muscle
1546	museum
1411	mushroom
1259	music
372	must
802	mutual
869	myself
742	mystery
112	myth
704	naive
143	name
914	napkin
1159	narrow
824	nasty
1828	nation
3	nature
507	near
993	neck
68	need
1439	negative
1055	neglect
649	neither
1601	nephew
1119	nerve
66	nest
228	net
759	network
1321	neutral
1252	never
707	news
1123	next
1001	nice
1121	night
287	noble
1247	noise
1671	nominee
1442	noodle
966	normal
619	north
1832	nose
334	notable
5	note
560	nothing
1672	notice
458	novel
362	now
1840	nuclear
848	number
1092	nurse
104	nut
1557	oak
161	obey
1790	object
1051	oblige
1916	obscure
968	observe
240	obtain
1385	obvious
697	occur
244	ocean
1932	october
1417	odor
1307	off
1192	offer
1370	office
1617	often
1422	oil
1346	okay
1316	old
1070	olive
1113	olympic
280	omit
1283	once
1492	one
1990	onion
2005	online
710	only
1341	open
1700	opera
803	opinion
832	oppose
1295	option
992	orange
61	orbit
1270	orchard
1944	order
1166	ordinary
32	organ
1658	orient
331	original
1622	orphan
94	ostrich
2003	other
1763	outdoor
1490	outer
1805	output
571	outside
476	oval
1308	oven
84	over
2047	own
1866	owner
1684	oxygen
861	oyster
1182	ozone
1850	pact
1542	paddle
261	page
471	pair
129	palace
1701	palm
1745	panda
970	panel
730	panic
451	panther
887	paper
754	parade
1193	parent
928	park
416	parrot
919	party
967	pass
563	patch
1553	path
407	patient
1959	patrol
627	pattern
837	pause
176	pave
1589	payment
1882	peace
920	peanut
647	pear
1629	peasant
1711	pelican
1351	pen
765	penalty
501	pencil
940	people
1504	pepper
356	perfect
1016	permit
1102	person
930	pet
107	phone
1770	photo
904	phrase
547	physical
726	piano
2027	picnic
52	picture
1207	piece
1989	pig
1955	pigeon
1887	pill
404	pilot
1845	pink
1150	pioneer
1849	pipe
1568	pistol
133	pitch
1715	pizza
1354	place
1635	planet
782	plastic
487	plate
889	play
881	please
886	pledge
1637	pluck
1201	plug
387	plunge
1748	poem
1960	poet
603	point
1190	polar
203	pole
668	police
297	pond
100	pony
728	pool
89	popular
4	portion
454	position
170	possible
1060	post
522	potato
562	pottery
1620	poverty
700	powder
656	power
1829	practice
391	praise
187	predict
415	prefer
142	prepare
364	present
737	pretty
1540	prevent
1356	price
289	pride
96	primary
552	print
745	priority
751	prison
1323	private
153	prize
492	problem
715	process
779	produce
681	profit
449	program
1058	project
329	promote
275	proof
1466	property
1766	prosper
152	protect
1726	proud
1069	provide
311	public
300	pudding
520	pull
1366	pulp
929	pulse
365	pumpkin
557	punch
1405	pupil
860	puppy
962	purchase
1982	purity
1483	purpose
601	purse
1582	push
1177	put
1239	puzzle
232	pyramid
1562	quality
1204	quantum
980	quarter
1547	question
1020	quick
9	quit
1615	quiz
424	quote
159	rabbit
192	raccoon
873	race
1910	rack
1785	radar
947	radio
1739	rail
1398	rain
1324	raise
1303	rally
140	ramp
1288	ranch
1273	random
1972	range
1604	rapid
1312	rare
570	rate
1996	rather
1730	raven
1276	raw
806	razor
629	ready
1668	real
896	reason
305	rebel
655	rebuild
523	recall
1390	receive
613	recipe
2046	record
750	recycle
1611	reduce
386	reflect
1240	reform
1065	refuse
572	region
1300	regret
181	regular
1244	reject
1822	relax
850	release
1924	relief
999	rely
1694	remain
721	remember
935	remind
1819	remove
479	render
1476	renew
809	rent
21	reopen
333	repair
1461	repeat
1842	replace
868	report
1025	require
1518	rescue
1160	resemble
1905	resist
546	resource
1992	response
1002	result
833	retire
1487	retreat
1278	return
325	reunion
1598	reveal
204	review
1445	reward
1140	rhythm
1459	rib
537	ribbon
1049	rice
906	rich
1220	ride
1851	ridge
191	rifle
1912	right
467	rigid
1176	ring
743	riot
623	ripple
105	risk
74	ritual
648	rival
1687	river
135	road
1039	roast
1355	robot
1378	robust
1491	rocket
1477	romance
270	roof
486	rookie
288	room
1751	rose
1499	rotate
1012	rough
324	round
842	route
71	royal
179	rubber
1253	rude
771	rug
1195	rule
589	run
543	runway
1275	rural
1050	sad
505	saddle
1106	sadness
1890	safe
1005	sail
1590	salad
151	salmon
1129	salon
1128	salt
1769	salute
1895	same
1885	sample
1514	sand
212	satisfy
1596	satoshi
1779	sauce
593	sausage
447	save
38	say
366	scale
799	scan
986	scare
1935	scatter
1242	scene
690	scheme
1044	school
360	science
1655	scissors
101	scorpion
1918	scout
1624	scrap
218	screen
1570	script
343	scrub
394	sea
136	search
1919	season
263	seat
1309	second
312	secret
1517	section
1028	security
1986	seed
849	seek
1310	segment
604	select
233	sell
274	seminar
891	senior
308	sense
1752	sentence
223	series
1205	service
1945	session
901	settle
1350	setup
314	seven
544	shadow
189	shaft
1265	shallow
182	share
991	shed
1839	shell
88	sheriff
448	shield
109	shift
739	shine
410	ship
606	shiver
497	shock
712	shoe
1225	shoot
598	shop
1282	short
90	shoulder
2016	shove
1772	shrimp
183	shrug
1371	shuffle
1263	shy
1374	sibling
1506	sick
795	side
624	siege
913	sight
1399	sign
1180	silent
856	silk
676	silly
141	silver
493	similar
1971	simple
1867	since
983	sing
1382	siren
1138	sister
483	situate
172	six
1212	size
1153	skate
202	sketch
651	ski
565	skill
1287	skin
1515	skirt
1975	skull
1913	slab
1097	slam
235	sleep
97	slender
1809	slice
1886	slide
76	slight
1338	slim
1831	slogan
1017	slot
1251	slow
1907	slush
389	small
1724	smart
229	smile
2030	smoke
1475	smooth
773	snack
551	snake
1800	snap
838	sniff
500	snow
1495	soap
1692	soccer
1774	social
82	sock
577	soda
1033	soft
1497	solar
1362	soldier
171	solid
1105	solution
1761	solve
667	someone
1414	song
1775	soon
1950	sorry
1297	sort
1979	soul
2007	sound
1498	soup
307	source
1318	south
1927	space
905	spare
237	spatial
1891	spawn
60	speak
1528	special
1429	speed
525	spell
30	spend
1757	sphere
1290	spice
1456	spider
678	spike
1271	spin
1243	spirit
1047	split
637	spoil
1999	sponsor
259	spoon
658	sport
1009	spot
1835	spray
1395	spread
989	spring
1613	spy
1229	square
1432	squeeze
1686	squirrel
502	stable
208	stadium
1926	staff
1816	stage
1789	stairs
1364	stamp
1825	stand
1893	start
1662	state
1830	stay
1367	steak
568	steel
760	stem
1189	step
1987	stereo
1679	stick
744	still
132	sting
1228	stock
1215	stomach
1232	stone
150	stool
355	story
2037	stove
346	strategy
1677	street
128	strike
1454	strong
864	struggle
1915	student
2022	stuff
1158	stumble
268	style
564	subject
977	submit
1010	subway
405	success
2035	such
243	sudden
1386	suffer
1645	sugar
1306	suggest
316	suit
198	summer
1427	sun
1704	sunny
1264	sunset
503	super
584	supply
338	supreme
1231	sure
147	surface
137	surge
1874	surprise
1078	surround
626	survey
106	suspect
155	sustain
1209	swallow
28	swamp
725	swap
1654	swarm
45	swear
1836	sweet
1688	swift
491	swim
1984	swing
590	switch
1420	sword
1325	symbol
766	symptom
519	syrup
1216	system
460	table
1152	tackle
1135	tag
1661	tail
2011	talent
1038	talk
960	tank
1333	tape
1592	target
1407	task
262	taste
1369	tattoo
358	taxi
1037	teach
117	team
865	tell
1258	ten
1994	tenant
1797	tennis
1254	tent
1214	term
974	test
323	text
632	thank
420	that
903	theme
213	then
1470	theory
653	there
854	they
1663	thing
1163	this
1853	thought
1511	three
349	thrive
768	throw
516	thumb
403	thunder
188	ticket
910	tide
148	tiger
1136	tilt
163	timber
756	time
1115	tiny
173	tip
347	tired
899	tissue
1734	title
446	toast
1698	tobacco
119	today
1896	toddler
851	toe
1764	together
602	toilet
1322	token
162	tomato
1640	tomorrow
1299	tone
1803	tongue
384	tonight
1222	tool
456	tooth
309	top
1814	topic
1396	topple
227	torch
1743	tornado
158	tortoise
1268	toss
395	total
1872	tourist
459	toward
1377	tower
1633	town
1101	toy
592	track
738	trade
1083	traffic
847	tragic
379	train
1501	transfer
1806	trap
1634	trash
330	travel
1203	tray
1279	treat
1197	tree
1167	trend
1969	trial
1738	tribe
1349	trick
1210	trigger
555	trim
1061	trip
1837	trophy
1130	trouble
1164	truck
1219	true
1178	truly
1682	trumpet
1134	trust
1864	truth
724	try
92	tube
1908	tuition
98	tumble
514	tuna
1667	tunnel
44	turkey
1699	turn
363	turtle
1357	twelve
923	twenty
1981	twice
245	twin
1257	twist
1673	two
1639	type
1852	typical
559	ugly
253	umbrella
660	unable
1184	unaware
706	uncle
1580	uncover
717	under
2019	undo
1460	unfair
1241	unfold
1	unhappy
740	uniform
139	unique
1603	unit
326	universe
440	unknown
1131	unlock
859	until
1961	unusual
729	unveil
699	update
1854	upgrade
1133	uphold
337	upon
24	upper
1315	upset
1236	urban
427	urge
639	usage
211	use
1068	used
1474	useful
1296	useless
916	usual
701	utility
1545	vacant
705	vacuum
296	vague
1824	valid
787	valley
1237	valve
37	van
368	vanish
620	vapor
958	various
616	vast
496	vault
461	vehicle
1015	velvet
561	vendor
1347	venture
1750	venue
69	verb
1165	verify
1740	version
357	very
1496	vessel
1267	veteran
1591	viable
1358	vibrant
1227	vicious
284	victory
556	video
65	view
1976	village
1804	vintage
75	violin
622	virtual
1107	virus
872	visa
1093	visit
1535	visual
1879	vital
988	vivid
1696	vocal
1054	voice
504	void
1588	volcano
1954	volume
1689	vote
1958	voyage
978	wage
1168	wagon
1503	wait
1431	walk
1595	wall
2023	walnut
1430	want
790	warfare
2029	warm
595	warrior
388	wash
1970	wasp
698	waste
393	water
1337	wave
2028	way
794	wealth
1479	weapon
1584	wear
1712	weasel
149	weather
1676	web
605	wedding
279	weekend
532	weird
1631	welcome
1873	west
217	wet
614	whale
1693	what
931	wheat
517	wheel
328	when
1602	where
464	whip
1556	whisper
1862	wide
708	width
671	wife
635	wild
1286	will
1274	win
529	window
291	wine
1062	wing
485	wink
628	winner
397	winter
844	wire
723	wisdom
1993	wise
1412	wish
807	witness
266	wolf
1250	woman
895	wonder
858	wood
482	wool
963	word
1269	work
1902	world
510	worry
2033	worth
839	wrap
1449	wreck
1791	wrestle
831	wrist
321	write
1723	wrong
1995	yard
306	year
1552	yellow
1457	you
1669	young
1888	youth
58	zebra
1298	zero
49	zone
1149	zoo
