1161	abandon
771	ability
563	able
1408	about
2016	above
336	absent
926	absorb
1290	abstract
423	absurd
1203	abuse
1647	access
1064	accident
1178	account
567	accuse
424	achieve
1919	acid
303	acoustic
1126	acquire
608	across
239	act
1701	action
1186	actor
1686	actress
882	actual
1165	adapt
1842	add
2042	addict
741	address
1134	adjust
658	admit
1346	adult
1876	advance
128	advice
432	aerobic
114	affair
1461	afford
887	afraid
289	again
760	age
118	agent
1452	agree
1191	ahead
1749	aim
1206	air
250	airport
184	aisle
987	alarm
2012	album
1316	alcohol
469	alert
1838	alien
442	all
826	alley
681	allow
1071	almost
1406	alone
749	alpha
1403	already
1073	also
1878	alter
304	always
543	amateur
1336	amazing
1742	among
1437	amount
1818	amused
743	analyst
1284	anchor
1512	ancient
1039	anger
523	angle
692	angry
1713	animal
818	ankle
941	announce
923	annual
70	another
1502	answer
47	antenna
1594	antique
18	anxiety
375	any
198	apart
1267	apology
778	appear
323	apple
481	approve
295	april
642	arch
272	arctic
996	area
880	arena
197	argue
207	arm
1995	armed
1024	armor
492	army
529	around
1439	arrange
1934	arrest
1908	arrive
1158	arrow
1721	art
578	artefact
1553	artist
1829	artwork
776	ask
1870	aspect
561	assault
609	asset
793	assist
531	assume
891	asthma
1448	athlete
1801	atom
2002	attack
385	attend
613	attitude
1889	attract
1689	auction
395	audit
1904	august
293	aunt
990	author
373	auto
592	autumn
1603	average
37	avocado
384	avoid
143	awake
1559	aware
1398	away
1573	awesome
1163	awful
1070	awkward
943	axis
1903	baby
1396	bachelor
1612	bacon
1315	badge
206	bag
19	balance
706	balcony
1795	ball
1666	bamboo
1825	banana
1991	banner
1091	bar
98	barely
416	bargain
1606	barrel
319	base
1263	basic
456	basket
269	battle
359	beach
1967	bean
1854	beauty
182	because
1827	become
234	beef
1017	before
1779	begin
502	behave
950	behind
968	believe
1055	below
512	belt
1458	bench
672	benefit
1859	best
195	betray
1136	better
1500	between
1905	beyond
1350	bicycle
24	bid
1374	bike
1040	bind
439	biology
1314	bird
1944	birth
936	bitter
1353	black
1127	blade
837	blame
315	blanket
1037	blast
1464	bleak
1884	bless
406	blind
853	blood
914	blossom
1776	blouse
1496	blue
1858	blur
1142	blush
1695	board
163	boat
1212	body
1114	boil
355	bomb
1220	bone
1617	bonus
1358	book
187	boost
1896	border
1139	boring
361	borrow
606	boss
1955	bottom
1167	bounce
1044	box
1325	boy
107	bracket
1988	brain
1558	brand
431	brass
786	brave
759	bread
1380	breeze
620	brick
1902	bridge
1551	brief
1680	bright
433	bring
51	brisk
1649	broccoli
569	broken
627	bronze
1990	broom
1918	brother
1289	brown
915	brush
1873	bubble
511	buddy
1164	budget
394	buffalo
1247	build
892	bulb
977	bulk
1928	bullet
401	bundle
1090	bunker
811	burden
1581	burger
1384	burst
551	bus
1762	business
1538	busy
708	butter
471	buyer
1756	buzz
190	cabbage
312	cabin
1761	cable
1381	cactus
1725	cage
791	cake
297	call
58	calm
2034	camera
665	camp
1780	can
1422	canal
258	cancel
2019	candy
618	cannon
2035	canoe
1728	canvas
1966	canyon
1662	capable
1257	capital
421	captain
1714	car
2037	carbon
2045	card
603	cargo
1961	carpet
817	carry
927	cart
1675	case
655	cash
1258	casino
1216	castle
810	casual
1799	cat
1922	catalog
1006	catch
1122	category
1837	cattle
1356	caught
1752	cause
1968	caution
839	cave
1488	ceiling
1400	celery
1460	cement
429	census
812	century
1042	cereal
698	certain
1113	chair
1797	chalk
477	champion
135	change
949	chaos
1098	chapter
1008	charge
1787	chase
1368	chat
1245	cheap
1217	check
634	cheese
654	chef
858	cherry
1175	chest
1052	chicken
841	chief
832	child
436	chimney
767	choice
1886	choose
648	chronic
1942	chuckle
478	chunk
381	churn
100	cigar
440	cinnamon
1864	circle
933	citizen
1089	city
1382	civil
1472	claim
1898	clap
1058	clarify
890	claw
243	clay
1504	clean
805	clerk
966	clever
2017	click
1830	client
735	cliff
937	climb
1324	clinic
777	clip
1822	clock
280	clog
1913	close
1440	cloth
1677	cloud
1021	clown
539	club
1237	clump
1075	cluster
256	clutch
141	coach
878	coast
714	coconut
1501	code
1198	coffee
1337	coil
1104	coin
1623	collect
664	color
570	column
1860	combine
95	come
617	comfort
1566	comic
1960	common
1443	company
1155	concert
1840	conduct
332	confirm
353	congress
1588	connect
1101	consider
1082	control
277	convince
866	cook
906	cool
1019	copper
785	copy
671	coral
41	core
455	corn
1691	correct
1438	cost
1428	cotton
136	couch
514	country
2020	couple
329	course
1604	cousin
493	cover
42	coyote
1068	crack
535	cradle
318	craft
900	cram
1056	crane
1236	crash
1660	crater
1862	crawl
180	crazy
779	cream
1577	credit
1387	creek
1911	crew
327	cricket
1950	crime
588	crisp
645	critic
1893	crop
1527	cross
1370	crouch
1632	crowd
498	crucial
217	cruel
723	cruise
1767	crumble
1880	crunch
770	crush
2009	cry
25	crystal
339	cube
397	culture
677	cup
1277	cupboard
1276	curious
1253	current
852	curtain
1853	curve
1743	cushion
877	custom
1684	cute
587	cycle
1080	dad
430	damage
166	damp
495	dance
848	danger
536	daring
742	dash
109	daughter
739	dawn
275	day
76	deal
408	debate
1208	debris
179	decade
152	december
1173	decide
1673	decline
580	decorate
662	decrease
2043	deer
1116	defense
554	define
313	defy
1523	degree
895	delay
1455	deliver
55	demand
193	demise
1823	denial
2030	dentist
185	deny
803	depart
1811	depend
623	deposit
1933	depth
1392	deputy
1063	derive
1272	describe
1478	desert
1586	design
1327	desk
1620	despair
635	destroy
491	detail
448	detect
1810	develop
335	device
1172	devote
1177	diagram
755	dial
884	diamond
1545	diary
44	dice
105	diesel
68	diet
134	differ
1360	digital
1393	dignity
2	dilemma
545	dinner
296	dinosaur
522	direct
824	dirt
913	disagree
2022	discover
1450	disease
1283	dish
1707	dismiss
1976	disorder
610	display
938	distance
246	divert
1875	divide
1816	divorce
2011	dizzy
1475	doctor
311	document
1736	dog
1503	doll
799	dolphin
1563	domain
413	donate
1593	donkey
1	donor
1103	door
1997	dose
31	double
211	dove
1522	draft
316	dragon
1067	drama
354	drastic
407	draw
2004	dream
233	dress
1532	drift
753	drill
501	drink
1254	drip
1910	drive
488	drop
386	drum
1856	dry
1631	duck
1268	dumb
28	dune
629	during
1508	dust
1207	dutch
132	duty
541	dwarf
1348	dynamic
139	eager
1832	eagle
1468	early
1204	earn
1459	earth
192	easily
1544	east
1180	easy
746	echo
1518	ecology
2028	economy
1264	edge
825	edit
834	educate
1332	effort
795	egg
278	eight
1479	either
1625	elbow
1734	elder
1836	electric
178	elegant
649	element
199	elephant
1901	elevator
1737	elite
1931	else
946	embark
1389	embody
893	embrace
1015	emerge
79	emotion
35	employ
976	empower
540	empty
1690	enable
1030	enact
1435	end
1668	endless
175	endorse
1770	enemy
871	energy
1431	enforce
1456	engage
1741	engine
1800	enhance
1123	enjoy
257	enlist
85	enough
1318	enrich
989	enroll
842	ensure
1964	enter
380	entire
248	entry
806	envelope
583	episode
1987	equal
1561	equip
458	era
721	erase
1210	erode
1813	erosion
1174	error
1251	erupt
305	escape
251	essay
819	essence
1308	estate
1802	eternal
1169	ethics
845	evidence
232	evil
343	evoke
1839	evolve
577	exact
376	example
393	excess
1124	exchange
351	excite
632	exclude
1246	excuse
482	execute
904	exercise
1061	exhaust
221	exhibit
1676	exile
366	exist
115	exit
125	exotic
341	expand
1541	expect
1803	expire
398	explain
622	expose
2027	express
1498	extend
1269	extra
126	eye
1534	eyebrow
965	fabric
663	face
1233	faculty
1600	fade
659	faint
575	faith
961	fall
29	false
680	fame
763	family
1027	famous
443	fan
1782	fancy
2041	fantasy
1201	farm
995	fashion
285	fat
459	fatal
137	father
350	fatigue
1723	fault
127	favorite
1418	feature
548	february
894	federal
1524	fee
348	feed
1789	feel
1252	female
271	fence
1230	festival
619	fetch
769	fever
1670	few
1786	fiber
71	fiction
1730	field
342	figure
1857	file
1645	film
1321	filter
1679	final
1926	find
1413	fine
538	finger
504	finish
13	fire
1394	firm
1193	first
992	fiscal
802	fish
2014	fit
836	fitness
530	fix
362	flag
1453	flame
955	flash
1685	flat
364	flavor
922	flee
591	flight
1672	flip
1706	float
1772	flock
1583	floor
1605	flower
222	fluid
1798	flush
1546	fly
52	foam
1436	focus
1307	fog
14	foil
1643	fold
644	follow
1899	food
712	foot
1096	force
1613	forest
945	forget
378	fork
1927	fortune
1697	forum
718	forward
1844	fossil
450	foster
1001	found
1894	fox
242	fragile
650	frame
510	frequent
1234	fresh
150	friend
1483	fringe
414	frog
220	front
23	frost
266	frown
1219	frozen
188	fruit
1610	fuel
1183	fun
1757	funny
417	furnace
857	fury
1218	future
1698	gadget
595	gain
1981	galaxy
119	gallery
153	game
585	gap
1847	garage
2031	garbage
120	garden
598	garlic
519	garment
1985	gas
1634	gasp
1481	gate
958	gather
1121	gauge
626	gaze
589	general
333	genius
43	genre
1638	gentle
1851	genuine
1333	gesture
808	ghost
357	giant
978	gift
1301	giggle
1992	ginger
1906	giraffe
173	girl
1640	give
624	glad
259	glance
462	glare
168	glass
349	glide
524	glimpse
1519	globe
1297	gloom
1081	glory
1231	glove
1146	glow
1932	glue
774	goat
1153	goddess
1084	gold
1138	good
1409	goose
253	gorilla
1835	gospel
670	gossip
647	govern
444	gown
1861	grab
1078	grace
782	grain
691	grant
1020	grape
728	grass
1313	gravity
669	great
633	green
843	grid
1525	grief
1168	grit
907	grocery
796	group
2018	grow
1194	grunt
476	guard
1615	guess
1383	guide
1774	guilt
38	guitar
1391	gun
1621	gym
8	habit
699	hair
1771	half
859	hammer
7	hamster
1516	hand
15	happy
427	harbor
1507	hard
265	harsh
1162	harvest
688	hat
2036	have
1891	hawk
640	hazard
1511	head
1751	health
1951	heart
783	heavy
967	hedgehog
653	height
988	hello
1363	helmet
1930	help
22	hen
485	hero
174	hidden
49	high
1849	hill
1973	hint
1688	hip
1983	hire
847	history
1447	hobby
702	hockey
720	hold
1411	hole
1729	holiday
1077	hollow
816	home
509	honey
1716	hood
1834	hope
387	horn
377	horror
683	horse
700	hospital
768	host
1405	hotel
713	hour
66	hover
262	hub
463	huge
903	human
365	humble
758	humor
929	hundred
1892	hungry
389	hunt
881	hurdle
1335	hurry
1159	hurt
1497	husband
710	hybrid
1278	ice
158	icon
532	idea
1100	identify
850	idle
1150	ignore
1580	ill
1568	illegal
1328	illness
1633	image
283	imitate
1225	immense
823	immune
371	impact
1424	impose
1112	improve
291	impulse
550	inch
1609	include
123	income
1066	increase
147	index
1117	indicate
740	indoor
203	industry
1535	infant
1273	inflict
917	inform
888	inhale
1057	inherit
1687	initial
2000	inject
1929	injury
515	inmate
1760	inner
719	innocent
181	input
1243	inquiry
325	insane
1869	insect
1255	inside
544	inspire
241	install
1119	intact
729	interest
687	into
586	invest
156	invite
1344	involve
301	iron
1510	island
1845	isolate
290	issue
694	item
1310	ivory
447	jacket
1814	jaguar
581	jar
1531	jazz
1083	jealous
298	jeans
1979	jelly
2032	jewel
229	job
1480	join
897	joke
1294	journey
16	joy
1900	judge
944	juice
146	jump
833	jungle
1097	junior
1766	junk
960	just
1628	kangaroo
1956	keen
396	keep
72	ketchup
36	key
1974	kick
656	kid
1831	kidney
1338	kind
1235	kingdom
209	kiss
273	kit
1941	kitchen
1614	kite
737	kitten
797	kiwi
1888	knee
1065	knife
2044	knock
604	know
1026	lab
902	label
1179	labor
2047	ladder
660	lady
56	lake
1536	lamp
1260	language
238	laptop
886	large
1248	later
1748	latin
1855	laugh
1430	laundry
411	lava
574	law
1270	lawn
320	lawsuit
942	layer
1484	lazy
1473	leader
226	leaf
1130	learn
1432	leave
1793	lecture
1692	left
1589	leg
392	legal
862	legend
1775	leisure
338	lemon
1093	lend
1699	length
1999	lens
1852	leopard
99	lesson
360	letter
1129	level
1092	liar
1446	liberty
213	library
651	license
472	life
1402	lift
1562	light
1128	like
1938	limb
1953	limit
761	link
1011	lion
1326	liquid
537	list
726	little
1711	live
1275	lizard
1819	load
122	loan
969	lobster
883	local
1994	lock
612	logic
1038	lonely
1041	long
1184	loop
1339	lottery
473	loud
3	lounge
1745	love
1051	loyal
1712	lucky
428	luggage
1700	lumber
133	lunar
140	lunch
65	luxury
144	lyrics
1192	machine
1740	mad
1652	magic
1663	magnet
170	maid
214	mail
1768	main
983	major
20	make
1046	mammal
1607	man
1945	manage
1642	mandate
88	mango
1023	mansion
1755	manual
1576	maple
855	marble
1578	march
167	margin
460	marine
77	market
912	marriage
804	mask
1298	mass
846	master
470	match
1366	material
993	math
1883	matrix
142	matter
358	maximum
974	maze
1442	meadow
751	mean
287	measure
957	meat
885	mechanic
1572	medal
507	media
415	melody
1874	melt
1009	member
1034	memory
12	mention
1419	menu
160	mercy
1029	merge
684	merit
326	merry
594	mesh
1796	message
1841	metal
1299	method
956	middle
750	midnight
129	milk
0	million
1014	mimic
1118	mind
61	minimum
302	minor
345	minute
1683	miracle
1074	mirror
801	misery
1305	miss
1018	mistake
1890	mix
1735	mixed
367	mixture
1866	mobile
1657	model
219	modify
716	mom
1420	moment
1724	monitor
73	monkey
643	monster
2006	month
948	moon
1920	moral
63	more
556	morning
667	mosquito
1331	mother
521	motion
212	motor
487	mountain
736	mouse
520	move
733	movie
1495	much
324	muffin
1141	mule
145	multiply
1147	muscle
872	museum
794	mushroom
1390	music
1696	must
666	mutual
50	myself
317	mystery
1088	myth
161	naive
1345	name
1379	napkin
183	narrow
69	nasty
1282	nation
1226	nature
405	near
757	neck
101	need
6	negative
1846	neglect
1785	neither
1491	nephew
1611	nerve
975	nest
157	net
1239	network
1948	neutral
1200	never
237	news
1377	next
1599	nice
773	night
934	noble
954	noise
1674	nominee
932	noodle
838	normal
584	north
921	nose
962	notable
1543	note
2003	nothing
483	notice
1309	novel
1485	now
489	nuclear
1548	number
1262	nurse
1099	nut
1815	oak
1664	obey
930	object
40	oblige
1105	obscure
1895	observe
1655	obtain
1470	obvious
1241	occur
601	ocean
39	october
1585	odor
334	off
752	offer
762	office
905	often
1106	oil
363	okay
60	old
1469	olive
169	olympic
844	omit
260	once
1361	one
2046	onion
2010	online
970	only
1505	open
814	opera
252	opinion
1965	oppose
1708	option
865	orange
1285	orbit
1033	orchard
621	order
404	ordinary
27	organ
1302	orient
1957	original
1352	orphan
898	ostrich
210	other
194	outdoor
281	outer
420	output
390	outside
1132	oval
1085	oven
1287	over
1629	own
582	owner
1682	oxygen
1467	oyster
674	ozone
925	pact
999	paddle
1658	page
503	pair
1705	palace
1107	palm
104	panda
215	panel
81	panic
1949	panther
1726	paper
1747	parade
467	parent
4	park
1156	parrot
1529	party
562	pass
1244	patch
558	path
1143	patient
1295	patrol
1833	pattern
1665	pause
813	pave
557	payment
1199	peace
437	peanut
675	pear
616	peasant
625	pelican
1211	pen
340	penalty
26	pencil
1717	people
1228	pepper
940	perfect
986	permit
1627	person
1407	pet
1388	phone
1144	photo
889	phrase
1808	physical
422	piano
2005	picnic
176	picture
1050	piece
1971	pig
306	pigeon
657	pill
1196	pilot
80	pink
1145	pioneer
1463	pipe
1778	pistol
534	pitch
286	pizza
676	place
454	planet
1989	plastic
829	plate
1465	play
2040	please
2013	pledge
1719	pluck
920	plug
711	plunge
1274	poem
231	poet
2024	point
1322	polar
446	pole
1319	police
744	pond
372	pony
2038	pool
1466	popular
1794	portion
788	position
111	possible
997	post
1261	potato
901	pottery
560	poverty
274	powder
279	power
1386	practice
1940	praise
1265	predict
1181	prefer
1539	prepare
821	present
1224	pretty
754	prevent
1499	price
738	pride
1648	primary
1457	print
1650	priority
1970	prison
1053	private
465	prize
1754	problem
1753	process
1868	produce
1984	profit
984	program
1671	project
205	promote
1596	proof
1047	property
2023	prosper
1591	protect
321	proud
494	provide
400	public
2039	pudding
449	pull
87	pulp
1187	pulse
1421	pumpkin
1367	punch
856	pupil
1062	puppy
83	purchase
1969	purity
264	purpose
705	purse
727	push
1715	put
553	puzzle
1731	pyramid
1415	quality
410	quantum
1720	quarter
1806	question
1045	quick
1909	quit
1733	quiz
1635	quote
867	rabbit
86	raccoon
963	race
1641	rack
300	radar
202	radio
155	rail
732	rain
1820	raise
2026	rally
82	ramp
1410	ranch
1462	random
1654	range
1190	rapid
1587	rare
116	rate
245	rather
165	raven
1781	raw
1732	razor
1306	ready
600	real
637	reason
1882	rebel
527	rebuild
1249	recall
249	receive
1598	recipe
1618	record
1877	recycle
1703	reduce
1195	reflect
1215	reform
1975	refuse
717	region
1750	regret
1426	regular
1364	reject
399	relax
559	release
1238	relief
1349	rely
1925	remain
1340	remember
1812	remind
438	remove
1323	render
784	renew
149	rent
1288	reopen
1140	repair
638	repeat
1821	replace
1564	report
1048	require
1746	rescue
1176	resemble
310	resist
1656	resource
1401	response
1602	result
896	retire
909	retreat
1115	return
261	reunion
1417	reveal
497	review
971	reward
1072	rhythm
1921	rib
851	ribbon
790	rice
347	rich
972	ride
117	ridge
1986	rifle
1704	right
1952	rigid
1570	ring
1482	riot
57	ripple
697	risk
579	ritual
159	rival
412	river
1871	road
1624	roast
1872	robot
668	robust
1213	rocket
1764	romance
84	roof
227	rookie
1293	room
1526	rose
854	rotate
1939	rough
607	round
292	route
1125	royal
1582	rubber
1521	rude
48	rug
571	rule
725	run
1646	runway
299	rural
254	sad
1936	saddle
1727	sadness
216	safe
267	sail
1171	salad
1000	salmon
689	salon
1924	salt
499	salute
1817	same
162	sample
1863	sand
223	satisfy
1550	satoshi
1022	sauce
815	sausage
244	save
1520	say
94	scale
1487	scan
1120	scare
1592	scatter
1427	scene
1036	scheme
1445	school
1788	science
90	scissors
1826	scorpion
756	scout
1209	scrap
780	screen
314	script
1722	scrub
1595	sea
204	search
1223	season
602	seat
1365	second
849	secret
525	section
1916	security
112	seed
652	seek
475	segment
284	select
1266	sell
1002	seminar
1769	senior
549	sense
500	sentence
860	series
935	service
994	session
486	settle
330	setup
1848	seven
1915	shadow
1221	shaft
1108	shallow
425	share
911	shed
426	shell
108	sheriff
1031	shield
89	shift
191	shine
130	ship
1182	shiver
682	shock
138	shoe
1946	shoot
1471	shop
1996	short
1528	shoulder
419	shove
1049	shrimp
910	shrug
464	shuffle
831	shy
1571	sibling
772	sick
1791	side
1355	siege
93	sight
97	sign
113	silent
998	silk
1681	silly
200	silver
1887	similar
533	simple
1060	since
722	sing
1378	siren
1232	sister
1303	situate
573	six
1102	size
1917	skate
1678	sketch
218	ski
1372	skill
781	skin
528	skirt
931	skull
1240	slab
1824	slam
1597	sleep
171	slender
1702	slice
1357	slide
690	slight
294	slim
1659	slogan
576	slot
1451	slow
230	slush
346	small
1133	smart
106	smile
840	smoke
959	smooth
1205	snack
1281	snake
461	snap
236	sniff
228	snow
982	soap
1028	soccer
611	social
1758	sock
1560	soda
1630	soft
631	solar
1076	soldier
1972	solid
1286	solution
391	solve
1843	someone
1094	song
1549	soon
614	sorry
1312	sort
1330	soul
547	sound
822	soup
1025	source
919	south
555	space
1160	spare
30	spatial
1429	spawn
798	speak
1300	special
78	speed
270	spell
352	spend
991	sphere
918	spice
1937	spider
1110	spike
863	spin
615	spirit
1079	split
1982	spoil
980	sponsor
102	spoon
1069	sport
686	spot
1530	spray
678	spread
636	spring
2008	spy
748	square
53	squeeze
1579	squirrel
775	stable
874	stadium
110	staff
1804	stage
981	stairs
973	stamp
1651	stand
337	start
1010	state
1416	stay
328	steak
820	steel
827	stem
1271	step
1189	stereo
374	stick
151	still
1616	sting
1809	stock
964	stomach
1054	stone
552	stool
1202	story
33	stove
518	strategy
1292	street
74	strike
1807	strong
1547	struggle
1514	student
1998	stuff
1222	stumble
201	style
1493	subject
466	submit
1395	subway
67	success
1639	such
1912	sudden
2029	suffer
370	sugar
382	suggest
1773	suit
177	summer
1242	sun
1897	sunny
1584	sunset
704	super
1879	supply
1135	supreme
1517	sure
1474	surface
1433	surge
508	surprise
1111	surround
1016	survey
709	suspect
1718	sustain
17	swallow
1151	swamp
1444	swap
91	swarm
1709	swear
21	sweet
1977	swift
1693	swim
64	swing
1513	switch
1555	sword
1784	symbol
1188	symptom
1157	syrup
809	system
869	table
154	tackle
703	tag
1590	tail
1371	talent
451	talk
1777	tank
1958	tape
1154	target
1619	task
1552	taste
1342	tattoo
240	taxi
1454	teach
693	team
208	tell
1185	ten
2033	tenant
1644	tennis
331	tent
1867	term
1109	test
235	text
5	thank
673	that
764	theme
947	then
1907	theory
1414	there
1710	they
1828	thing
1486	this
1943	thought
1197	three
490	thrive
505	throw
75	thumb
1412	thunder
1962	ticket
247	tide
32	tiger
441	tilt
1881	timber
1214	time
124	tiny
1032	tip
685	tired
276	tissue
1376	title
496	toast
835	tobacco
928	today
565	toddler
916	toe
1574	together
255	toilet
1993	token
605	tomato
1296	tomorrow
1622	tone
1227	tongue
516	tonight
1304	tool
479	tooth
572	top
873	topic
1626	topple
985	torch
1759	tornado
402	tortoise
224	toss
546	total
1744	tourist
1256	toward
1637	tower
1291	town
2021	toy
484	track
1148	trade
597	traffic
646	tragic
452	train
1279	transfer
1490	trap
1137	trash
1542	travel
1963	tray
1280	treat
542	tree
828	trend
2015	trial
564	tribe
864	trick
1850	trigger
731	trim
1575	trip
368	trophy
1152	trouble
445	truck
952	true
1636	truly
1441	trumpet
1667	trust
1792	truth
46	try
1375	tube
1554	tuition
131	tumble
468	tuna
388	tunnel
308	turkey
1738	turn
1569	turtle
1343	twelve
568	twenty
1567	twice
2025	twin
939	twist
1739	two
196	type
1509	typical
9	ugly
506	umbrella
517	unable
953	unaware
628	uncle
54	uncover
1565	under
1012	undo
1334	unfair
148	unfold
1354	unhappy
807	uniform
1540	unique
1005	unit
1149	universe
1763	unknown
734	unlock
593	until
1865	unusual
1087	unveil
10	update
696	upgrade
661	uphold
789	upon
1805	upper
1947	upset
369	urban
1359	urge
868	usage
121	use
590	used
34	useful
92	useless
1043	usual
908	utility
1515	vacant
409	vacuum
307	vague
379	valid
924	valley
599	valve
1170	van
1003	vanish
870	vapor
1423	various
1601	vast
1556	vault
566	vehicle
526	velvet
1385	vendor
1790	venture
876	venue
2007	verb
1434	verify
383	version
2001	very
1007	vessel
1059	veteran
1166	viable
344	vibrant
263	vicious
309	victory
403	video
1978	view
1341	village
1492	vintage
879	violin
1259	virtual
745	virus
1914	visa
418	visit
1131	visual
186	vital
800	vivid
1311	vocal
62	voice
1035	void
1329	volcano
1086	volume
1980	vote
268	voyage
513	wage
1935	wagon
1369	wait
103	walk
1425	wall
1661	walnut
1959	want
1095	warfare
1373	warm
1506	warrior
1404	wash
1362	wasp
641	waste
474	water
1477	wave
11	way
1694	wealth
861	weapon
715	wear
1533	weasel
1317	weather
1449	web
282	wedding
1653	weekend
172	weird
1557	welcome
1250	west
1347	wet
1399	whale
1004	what
1013	wheat
747	wheel
724	when
480	where
1608	whip
787	whisper
434	wide
45	width
765	wife
1351	wild
457	will
875	win
1320	window
979	wine
1885	wing
59	wink
830	winner
1783	winter
189	wire
639	wisdom
1923	wise
1229	wish
1954	witness
630	wolf
1397	woman
1537	wonder
288	wood
322	wool
792	word
695	work
701	world
1669	worry
707	worth
435	wrap
1494	wreck
730	wrestle
899	wrist
951	write
596	wrong
96	yard
225	year
164	yellow
1765	you
766	young
356	youth
1489	zebra
453	zero
679	zone
1476	zoo
