1977	abandon
1703	ability
1229	able
1235	about
762	above
243	absent
273	absorb
305	abstract
1965	absurd
1854	abuse
1220	access
264	accident
1310	account
1867	accuse
1890	achieve
1391	acid
1767	acoustic
1128	acquire
1325	across
1876	act
1841	action
144	actor
996	actress
316	actual
1869	adapt
173	add
1263	addict
1660	address
548	adjust
872	admit
1807	adult
1600	advance
1228	advice
132	aerobic
2015	affair
783	afford
437	afraid
1319	again
1830	age
1313	agent
158	agree
1804	ahead
1317	aim
1598	air
1436	airport
1586	aisle
1179	alarm
1170	album
1914	alcohol
1748	alert
604	alien
1023	all
584	alley
1290	allow
686	almost
1208	alone
788	alpha
834	already
555	also
1466	alter
82	always
1569	amateur
117	amazing
769	among
771	amount
543	amused
1030	analyst
61	anchor
707	ancient
908	anger
395	angle
131	angry
964	animal
1141	ankle
683	announce
1001	annual
402	another
887	answer
1681	antenna
828	antique
799	anxiety
559	any
37	apart
95	apology
1421	appear
1398	apple
796	approve
1495	april
1467	arch
1628	arctic
222	area
463	arena
1985	argue
211	arm
849	armed
312	armor
1210	army
1753	around
765	arrange
738	arrest
445	arrive
1286	arrow
1076	art
193	artefact
94	artist
1089	artwork
816	ask
1781	aspect
827	assault
1638	asset
634	assist
449	assume
748	asthma
1365	athlete
681	atom
1737	attack
1779	attend
2006	attitude
1626	attract
1580	auction
1685	audit
8	august
1771	aunt
1705	author
1883	auto
1120	autumn
11	average
1048	avocado
433	avoid
881	awake
1704	aware
1246	away
1539	awesome
1291	awful
465	awkward
1751	axis
1981	baby
1630	bachelor
1392	bacon
1067	badge
1699	bag
1589	balance
1212	balcony
942	ball
1793	bamboo
1726	banana
1877	banner
1320	bar
778	barely
330	bargain
1570	barrel
81	base
1982	basic
1656	basket
1088	battle
20	beach
1331	bean
1787	beauty
1955	because
1689	become
868	beef
1614	before
1844	begin
426	behave
1934	behind
1160	believe
1374	below
854	belt
482	bench
274	benefit
951	best
976	betray
1691	better
308	between
1595	beyond
1897	bicycle
829	bid
1335	bike
904	bind
1732	biology
1188	bird
1185	birth
453	bitter
551	black
1915	blade
1924	blame
2043	blanket
2040	blast
78	bleak
207	bless
1115	blind
1587	blood
105	blossom
1608	blouse
785	blue
493	blur
393	blush
777	board
1831	boat
1294	body
291	boil
40	bomb
789	bone
1642	bonus
2030	book
800	boost
678	border
805	boring
1164	borrow
1028	boss
118	bottom
1257	bounce
1265	box
580	boy
267	bracket
145	brain
1980	brand
809	brass
1372	brave
151	bread
1482	breeze
1272	brick
756	bridge
975	brief
731	bright
67	bring
906	brisk
1423	broccoli
955	broken
1085	bronze
1579	broom
284	brother
564	brown
861	brush
1986	bubble
1776	buddy
1470	budget
1472	buffalo
1437	build
307	bulb
1460	bulk
1701	bullet
265	bundle
98	bunker
1489	burden
563	burger
19	burst
390	bus
257	business
1745	busy
878	butter
1721	buyer
22	buzz
910	cabbage
179	cabin
1238	cable
1573	cactus
637	cage
586	cake
182	call
566	calm
585	camera
278	camp
203	can
403	canal
1480	cancel
592	candy
706	cannon
1011	canoe
1336	canvas
1886	canyon
1097	capable
1096	capital
715	captain
87	car
611	carbon
172	card
1311	cargo
1895	carpet
27	carry
811	cart
26	case
600	cash
106	casino
798	castle
296	casual
225	cat
14	catalog
1646	catch
583	category
124	cattle
692	caught
279	cause
1526	caution
1353	cave
123	ceiling
2022	celery
2002	cement
113	census
282	century
1664	cereal
929	certain
47	chair
1549	chalk
768	champion
541	change
553	chaos
1678	chapter
896	charge
1921	chase
1251	chat
1834	cheap
1849	check
1567	cheese
657	chef
880	cherry
373	chest
830	chicken
804	chief
1340	child
1282	chimney
1055	choice
1878	choose
422	chronic
1938	chuckle
1104	chunk
774	churn
1722	cigar
1533	cinnamon
1733	circle
2032	citizen
223	city
1367	civil
734	claim
1420	clap
499	clarify
733	claw
1004	clay
400	clean
1909	clerk
1624	clever
1361	click
1676	client
79	cliff
1419	climb
1941	clinic
852	clip
537	clock
276	clog
1797	close
31	cloth
320	cloud
1522	clown
995	club
1155	clump
17	cluster
1622	clutch
1939	coach
1692	coast
728	coconut
359	code
1333	coffee
260	coil
220	coin
821	collect
602	color
165	column
1081	combine
992	come
1349	comfort
979	comic
1898	common
652	company
939	concert
1281	conduct
126	confirm
56	congress
985	connect
1882	consider
492	control
1892	convince
88	cook
134	cool
1984	copper
1738	copy
1507	coral
655	core
1532	corn
112	correct
1095	cost
1143	cotton
572	couch
897	country
378	couple
669	course
948	cousin
1416	cover
1859	coyote
1199	crack
1223	cradle
653	craft
676	cram
1007	crane
1602	crash
1193	crater
1098	crawl
1321	crazy
228	cream
1464	credit
1999	creek
1581	crew
1166	cricket
1799	crime
1762	crisp
421	critic
1101	crop
195	cross
1702	crouch
1262	crowd
935	crucial
817	cruel
298	cruise
797	crumble
970	crunch
1008	crush
1514	cry
1487	crystal
1440	cube
1481	culture
1145	cup
386	cupboard
201	curious
202	current
129	curtain
1693	curve
1347	cushion
1690	custom
234	cute
803	cycle
1775	dad
166	damage
2026	damp
1045	dance
1644	danger
1226	daring
189	dash
1639	daughter
84	dawn
1819	day
1836	deal
1430	debate
198	debris
343	decade
1385	december
1670	decide
1786	decline
1528	decorate
1945	decrease
311	deer
217	defense
1049	define
1373	defy
1990	degree
1432	delay
324	deliver
568	demand
504	demise
1706	denial
2018	dentist
702	deny
441	depart
675	depend
649	deposit
1585	depth
802	deputy
1016	derive
1187	describe
360	desert
174	design
1368	desk
1036	despair
1206	destroy
1768	detail
1609	detect
1517	develop
1712	device
1278	devote
968	diagram
727	dial
1687	diamond
1218	diary
824	dice
576	diesel
490	diet
1879	differ
138	digital
1425	dignity
648	dilemma
642	dinner
2041	dinosaur
1506	direct
1502	dirt
1783	disagree
315	discover
2012	disease
1496	dish
1728	dismiss
961	disorder
716	display
407	distance
952	divert
459	divide
1686	divorce
875	dizzy
263	doctor
1962	document
938	dog
1752	doll
831	dolphin
42	domain
1566	donate
171	donkey
1942	donor
100	door
1928	dose
1803	double
457	dove
1565	draft
355	dragon
1456	drama
1484	drastic
1410	draw
249	dream
820	dress
2036	drift
1165	drill
1812	drink
983	drip
254	drive
417	drop
1216	drum
1451	dry
1865	duck
674	dumb
233	dune
1370	during
1348	dust
1075	dutch
1476	duty
1450	dwarf
776	dynamic
1424	eager
882	eagle
1108	early
0	earn
1961	earth
671	easily
2	east
1269	easy
608	echo
289	ecology
1810	economy
947	edge
159	edit
858	educate
1851	effort
272	egg
70	eight
103	either
35	elbow
1746	elder
59	electric
618	elegant
18	element
1276	elephant
1772	elevator
361	elite
2029	else
68	embark
833	embody
1259	embrace
1232	emerge
891	emotion
1575	employ
1538	empower
746	empty
1910	enable
1625	enact
907	end
1184	endless
720	endorse
1835	enemy
1253	energy
52	enforce
342	engage
438	engine
1289	enhance
1006	enjoy
1770	enlist
1376	enough
1765	enrich
1530	enroll
196	ensure
1568	enter
1046	entire
1140	entry
923	envelope
1303	episode
883	equal
1034	equip
1150	era
1129	erase
1364	erode
1989	erosion
1399	error
1243	erupt
1119	escape
1017	essay
1648	essence
212	estate
1617	eternal
345	ethics
752	evidence
545	evil
1615	evoke
1441	evolve
1661	exact
1963	example
1792	excess
988	exchange
389	excite
1846	exclude
554	excuse
629	execute
1824	exercise
140	exhaust
1256	exhibit
216	exile
1342	exist
520	exit
1505	exotic
1742	expand
528	expect
1103	expire
306	explain
237	expose
1215	express
851	extend
262	extra
148	eye
712	eyebrow
815	fabric
387	face
1106	faculty
1236	fade
429	faint
978	faith
1332	fall
1967	false
1153	fame
51	family
1845	famous
917	fan
177	fancy
722	fantasy
1667	farm
197	fashion
1708	fat
1905	fatal
93	father
1571	fatigue
994	fault
1084	favorite
409	feature
1817	february
1341	federal
582	fee
97	feed
314	feel
993	female
1818	fence
691	festival
1809	fetch
529	fever
741	few
53	fiber
1524	fiction
613	field
836	figure
1491	file
1958	film
1917	filter
80	final
1750	find
744	fine
1606	finger
590	finish
506	fire
898	firm
1950	first
1363	fiscal
1191	fish
1820	fit
181	fitness
1042	fix
1979	flag
925	flame
1305	flash
944	flat
1519	flavor
1406	flee
1005	flight
1047	flip
998	float
1404	flock
227	floor
1343	flower
2000	fluid
1060	flush
1916	fly
1459	foam
656	focus
497	fog
475	foil
1468	fold
1301	follow
1741	food
1912	foot
1356	force
160	forest
1542	forget
428	fork
965	fortune
1486	forum
1553	forward
1597	fossil
838	foster
1102	found
1925	fox
1498	fragile
1578	frame
1511	frequent
525	fresh
1931	friend
628	fringe
1919	frog
641	front
1285	frost
1337	frown
1591	frozen
1871	fruit
1688	fuel
745	fun
1073	funny
982	furnace
892	fury
1013	future
48	gadget
458	gain
704	galaxy
256	gallery
1195	game
1260	gap
425	garage
1099	garbage
302	garden
1194	garlic
2035	garment
598	gas
1200	gasp
1209	gate
1725	gather
1053	gauge
1727	gaze
1821	general
893	genius
1058	genre
1360	gentle
365	genuine
328	gesture
21	ghost
1029	giant
644	gift
440	giggle
1002	ginger
609	giraffe
1796	girl
2046	give
366	glad
1561	glance
682	glare
677	glass
1711	glide
86	glimpse
1540	globe
848	gloom
38	glory
255	glove
1857	glow
1377	glue
577	goat
1201	goddess
1684	gold
1020	good
481	goose
247	gorilla
143	gospel
1127	gossip
162	govern
813	gown
1500	grab
1562	grace
1694	grain
460	grant
1856	grape
1050	grass
1412	gravity
1405	great
990	green
1070	grid
341	grief
922	grit
1631	grocery
405	group
619	grow
300	grunt
1592	guard
32	guess
1715	guide
605	guilt
107	guitar
1847	gun
784	gym
1773	habit
34	hair
1920	half
2034	hammer
1852	hamster
1233	hand
698	happy
2037	harbor
562	hard
1789	harsh
659	harvest
763	hat
1525	have
127	hawk
787	hazard
736	head
152	health
500	heart
1658	heavy
2044	hedgehog
1663	height
99	hello
352	helmet
338	help
663	hen
1231	hero
347	hidden
651	high
1729	hill
1806	hint
36	hip
794	hire
806	history
1893	hobby
557	hockey
589	hold
253	hole
1814	holiday
1904	hollow
632	home
1027	honey
1884	hood
2047	hope
770	horn
1995	horror
533	horse
522	hospital
705	host
1731	hotel
1298	hour
200	hover
547	hub
323	huge
1947	human
826	humble
1840	humor
1222	hundred
757	hungry
363	hunt
701	hurdle
1147	hurry
845	hurt
823	husband
1463	hybrid
1975	ice
270	icon
1447	idea
902	identify
843	idle
1970	ignore
1800	ill
419	illegal
1604	illness
1813	image
1637	imitate
399	immense
687	immune
1211	impact
1679	impose
1417	improve
464	impulse
1357	inch
879	include
807	income
1000	increase
183	index
863	indicate
1551	indoor
610	industry
1543	infant
966	inflict
2020	inform
571	inhale
1439	inherit
1862	initial
1113	inject
1785	injury
128	inmate
478	inner
9	innocent
1937	input
597	inquiry
1700	insane
394	insect
751	inside
1275	inspire
467	install
1513	intact
194	interest
1413	into
1061	invest
454	invite
269	involve
1	iron
1176	island
414	isolate
1355	issue
1433	item
1092	ivory
1219	jacket
43	jaguar
1541	jar
1443	jazz
1827	jealous
1674	jeans
941	jelly
986	jewel
825	job
1868	join
120	joke
912	journey
630	joy
1853	judge
1369	juice
1154	jump
1090	jungle
860	junior
238	junk
191	just
1393	kangaroo
1908	keen
57	keep
232	ketchup
1202	key
1552	kick
1162	kid
1749	kidney
974	kind
524	kingdom
1264	kiss
321	kit
1474	kitchen
477	kite
1169	kitten
1826	kiwi
503	knee
962	knife
1394	knock
322	know
2028	lab
488	label
1138	labor
699	ladder
957	lady
1554	lake
1207	lamp
471	language
1698	laptop
121	large
1607	later
1780	latin
1588	laugh
170	laundry
242	lava
1221	law
1744	lawn
1696	lawsuit
184	layer
261	lazy
714	leader
2001	leaf
1454	learn
1010	leave
507	lecture
719	left
1672	leg
1546	legal
367	legend
1735	leisure
1455	lemon
1123	lend
1159	length
1431	lens
476	leopard
936	lesson
930	letter
542	level
1139	liar
835	liberty
246	library
591	license
285	life
1366	lift
498	light
215	like
536	limb
226	limit
1866	link
1411	lion
229	liquid
1307	list
766	little
517	live
1039	lizard
569	load
761	loan
1227	lobster
299	local
664	lock
1234	logic
412	lonely
1889	long
853	loop
515	lottery
1823	loud
1065	lounge
1594	love
773	loyal
401	lucky
1062	luggage
2008	lumber
283	lunar
680	lunch
903	luxury
2042	lyrics
85	machine
790	mad
462	magic
1142	magnet
1382	maid
950	mail
574	main
1130	major
147	make
371	mammal
1429	man
1788	manage
1254	mandate
1032	mango
1012	mansion
539	manual
377	maple
1418	marble
214	march
456	margin
119	marine
1978	market
670	marriage
1863	mask
984	mass
153	master
1997	match
888	material
1315	math
1427	matrix
1284	matter
111	maximum
1408	maze
814	meadow
846	mean
801	measure
1180	meat
199	mechanic
176	medal
4	media
1988	melody
1469	melt
690	member
1861	memory
1843	mention
1754	menu
1242	mercy
468	merge
2007	merit
1401	merry
1734	mesh
1720	message
1838	metal
780	method
1652	middle
155	midnight
1261	milk
494	million
1197	mimic
1445	mind
1557	minimum
157	minor
1190	minute
486	miracle
1682	mirror
662	misery
104	miss
101	mistake
63	mix
495	mixed
1125	mixture
213	mobile
1087	model
484	modify
1710	mom
281	moment
348	monitor
92	monkey
1118	monster
1816	month
1959	moon
729	moral
1390	more
1946	morning
1019	mosquito
1653	mother
461	motion
1174	motor
603	mountain
41	mouse
385	move
927	movie
313	much
791	muffin
1966	mule
1149	multiply
413	muscle
1314	museum
1888	mushroom
1100	music
357	must
1633	mutual
869	myself
1636	mystery
749	myth
570	naive
616	name
141	napkin
1627	narrow
561	nasty
973	nation
1983	nature
1873	near
1523	neck
1136	need
1718	negative
1250	neglect
786	neither
218	nephew
331	nerve
1403	nest
901	net
1422	network
1668	neutral
1680	never
1452	news
2025	next
753	nice
404	night
1033	noble
251	noise
332	nominee
1677	noodle
1344	normal
822	north
1077	nose
90	notable
1707	note
381	nothing
640	notice
987	novel
1181	now
1054	nuclear
840	number
595	nurse
934	nut
1612	oak
1178	obey
972	object
1758	oblige
1943	obscure
1485	observe
558	obtain
909	obvious
356	occur
550	ocean
370	october
205	odor
1287	off
1791	offer
1956	office
175	often
358	oil
521	okay
209	old
523	olive
58	olympic
76	omit
1266	once
1024	one
1957	onion
301	online
1870	only
513	open
288	opera
133	opinion
1669	oppose
1929	option
1237	orange
915	orbit
380	orchard
12	order
1529	ordinary
2013	organ
483	orient
1601	original
411	orphan
1499	ostrich
668	other
287	outdoor
510	outer
1665	output
1312	outside
1318	oval
958	oven
431	over
735	own
1717	owner
485	oxygen
1316	oyster
1334	ozone
512	pact
149	paddle
672	page
688	pair
224	palace
55	palm
1537	panda
1650	panel
29	panic
1952	panther
1330	paper
1994	parade
759	parent
1998	park
775	parrot
607	party
1151	pass
1082	patch
1948	path
981	patient
16	patrol
1003	pattern
25	pause
1213	pave
1146	payment
1022	peace
940	peanut
96	pear
1675	peasant
1969	pelican
1593	pen
1766	penalty
1560	pencil
1618	people
1647	pepper
1133	perfect
115	permit
39	person
713	pet
1186	phone
693	photo
710	phrase
210	physical
1214	piano
372	picnic
567	picture
169	piece
1345	pig
949	pigeon
1839	pill
1273	pilot
837	pink
1192	pioneer
1527	pipe
1825	pistol
434	pitch
832	pizza
856	place
1038	planet
489	plastic
45	plate
319	play
956	please
743	pledge
859	pluck
1388	plug
730	plunge
596	poem
963	poet
317	point
1695	polar
1501	pole
689	police
1109	pond
645	pony
1837	pool
136	popular
1283	portion
1555	position
1415	possible
1899	post
581	potato
190	pottery
13	poverty
1435	powder
1611	power
2017	practice
1292	praise
1352	predict
1901	prefer
1152	prepare
1907	present
1860	pretty
376	prevent
638	price
362	pride
1829	primary
924	print
1475	priority
1409	prison
530	private
1244	prize
900	problem
1784	process
684	produce
1326	profit
60	program
911	project
146	promote
1072	proof
1225	property
10	prosper
310	protect
379	proud
442	provide
469	public
1383	pudding
721	pull
1448	pulp
842	pulse
1902	pumpkin
1121	punch
397	pupil
122	puppy
259	purchase
185	purity
2023	purpose
186	purse
1714	push
1516	put
1596	puzzle
1240	pyramid
1576	quality
130	quantum
535	quarter
1673	question
732	quick
967	quit
2019	quiz
49	quote
502	rabbit
1426	raccoon
1457	race
643	rack
886	radar
739	radio
1832	rail
74	rain
1572	raise
1736	rally
1564	ramp
91	ranch
792	random
452	range
1864	rapid
1885	rare
1327	rate
575	rather
1949	raven
1148	raw
1896	razor
2021	ready
187	real
1610	reason
1122	rebel
125	rebuild
1203	recall
601	receive
1954	recipe
633	record
1987	recycle
606	reduce
654	reflect
1923	reform
1177	refuse
501	region
726	regret
1117	regular
167	reject
959	relax
1515	release
114	relief
420	rely
2045	remain
1623	remember
1740	remind
1396	remove
1059	render
1389	renew
781	rent
1887	reopen
1906	repair
1069	repeat
368	replace
1550	report
1086	require
1066	rescue
1743	resemble
168	resist
999	resource
1531	response
1747	result
658	retire
1239	retreat
1107	return
1759	reunion
340	reveal
244	review
230	reward
1300	rhythm
1739	rib
661	ribbon
240	rice
819	rich
294	ride
1782	ridge
325	rifle
1402	right
723	rigid
1536	ring
1811	riot
1465	ripple
1471	risk
135	ritual
960	rival
248	river
309	road
1621	roast
932	robot
1582	robust
889	rocket
1172	romance
1655	roof
221	rookie
161	room
1944	rose
918	rotate
137	rough
1026	round
3	route
1556	royal
895	rubber
2016	rude
443	rug
873	rule
514	run
1183	runway
24	rural
594	sad
1110	saddle
2004	sadness
1848	safe
66	sail
871	salad
432	salmon
754	salon
1761	salt
1778	salute
1079	same
1040	sample
737	sand
1158	satisfy
1375	satoshi
1503	sauce
398	sausage
1763	save
772	say
1918	scale
396	scan
511	scare
685	scatter
6	scene
65	scheme
1483	school
1308	science
1521	scissors
1156	scorpion
1080	scout
862	scrap
1657	screen
841	script
235	scrub
627	sea
1434	search
427	season
1972	seat
408	second
546	secret
286	section
1599	security
54	seed
436	seek
1277	segment
625	select
1161	sell
919	seminar
75	senior
1428	sense
1822	sentence
937	series
518	service
549	session
1018	settle
867	setup
954	seven
204	shadow
1490	shaft
1723	shallow
1274	share
1322	shed
451	shell
1350	sheriff
1293	shield
1932	shift
62	shine
1241	ship
333	shiver
717	shock
855	shoe
1833	shoot
50	shop
1563	short
1651	shoulder
1492	shove
1641	shrimp
945	shrug
764	shuffle
1473	shy
455	sibling
73	sick
418	side
899	siege
1068	sight
1111	sign
740	silent
1309	silk
1730	silly
384	silver
1112	similar
231	simple
1619	since
531	sing
336	siren
1971	sister
509	situate
1015	six
1654	size
1795	skate
236	sketch
2005	ski
329	skill
1063	skin
1043	skirt
354	skull
239	slab
1204	slam
23	sleep
614	slender
2014	slice
1493	slide
479	slight
1132	slim
1996	slogan
639	slot
375	slow
742	slush
1438	small
15	smart
876	smile
474	smoke
1196	smooth
1756	snack
1649	snake
1911	snap
971	sniff
921	snow
870	soap
623	soccer
565	social
1512	sock
1295	soda
1014	soft
1449	solar
424	soldier
350	solid
1927	solution
1858	solve
1891	someone
1488	song
890	soon
303	sorry
1021	sort
1247	soul
874	sound
293	soup
327	source
304	south
1922	space
1338	spare
708	spatial
1616	spawn
1974	speak
866	special
1605	speed
1414	spell
5	spend
1913	sphere
466	spice
252	spider
1442	spike
1378	spin
905	spirit
519	split
612	spoil
1071	sponsor
277	spoon
857	sport
1359	spot
1666	spray
1271	spread
349	spring
1407	spy
1182	square
1397	squeeze
552	squirrel
1903	stable
1395	stadium
1755	staff
487	stage
1288	stairs
1973	stamp
64	stand
318	start
556	state
1548	stay
1387	steak
1168	steel
1494	stem
1520	step
1078	stereo
1144	stick
844	still
1960	sting
1716	stock
71	stomach
1380	stone
2010	stool
747	story
1328	stove
650	strategy
709	street
1035	strike
620	strong
410	struggle
1462	student
1230	stuff
1217	stumble
997	style
538	subject
1613	submit
1379	subway
447	success
1255	such
266	sudden
573	suffer
1842	sugar
767	suggest
415	suit
1386	summer
2024	sun
1935	sunny
1205	sunset
1719	super
1224	supply
69	supreme
275	sure
1991	surface
1577	surge
1620	surprise
622	surround
219	survey
1632	suspect
1643	sustain
877	swallow
694	swamp
72	swap
423	swarm
928	swear
695	sweet
1993	swift
1037	swim
139	swing
1802	switch
163	sword
116	symbol
1093	symptom
416	syrup
1031	system
865	table
337	tackle
665	tag
864	tail
1808	talent
1135	talk
953	tank
1279	tape
1175	target
839	task
1057	taste
931	tattoo
1872	taxi
1346	teach
33	team
334	tell
1137	ten
83	tenant
1713	tennis
1855	tent
1267	term
913	test
374	text
1131	thank
1252	that
1270	theme
364	then
527	theory
544	there
943	they
1339	thing
540	this
250	thought
1384	three
1671	thrive
297	throw
406	thumb
1094	thunder
532	ticket
1461	tide
1296	tiger
1189	tilt
369	timber
1926	time
1798	tiny
2039	tip
271	tired
1453	tissue
2003	title
154	toast
933	tobacco
696	today
472	toddler
1400	toe
1044	together
508	toilet
382	token
1064	tomato
480	tomorrow
1354	tone
779	tongue
1894	tonight
1850	tool
1258	tooth
1248	top
1828	topic
2033	topple
1329	torch
1009	tornado
989	tortoise
750	toss
7	total
1968	tourist
1134	toward
446	tower
534	town
206	toy
450	track
1171	trade
292	traffic
647	tragic
969	train
496	transfer
1640	trap
587	trash
703	travel
150	tray
491	treat
392	tree
884	trend
290	trial
2038	tribe
782	trick
593	trigger
1245	trim
1951	trip
1124	trophy
142	trouble
1458	truck
666	true
448	truly
1157	trumpet
617	trust
1769	truth
1881	try
1297	tube
1056	tuition
1477	tumble
1509	tuna
110	tunnel
1351	turkey
1709	turn
439	turtle
1547	twelve
388	twenty
1790	twice
1051	twin
245	twist
1358	two
1371	type
624	typical
1105	ugly
188	umbrella
1268	unable
847	unaware
1534	uncle
2027	uncover
1508	under
1964	undo
1504	unfair
192	unfold
2011	unhappy
30	uniform
1304	unique
1992	unit
444	universe
1381	unknown
430	unlock
1815	until
1306	unusual
578	unveil
1299	update
850	upgrade
755	uphold
894	upon
626	upper
1930	upset
920	urban
812	urge
1940	usage
1126	use
1777	used
1933	useful
1559	useless
46	usual
977	utility
1760	vacant
241	vacuum
1603	vague
793	valid
1757	valley
818	valve
526	van
1074	vanish
1083	vapor
810	various
1697	vast
505	vault
725	vehicle
1323	velvet
1629	vendor
1764	venture
1558	venue
1590	verb
208	verify
1645	version
636	very
435	vessel
102	veteran
1634	viable
1535	vibrant
1805	vicious
795	victory
1116	video
108	view
1163	village
1173	vintage
991	violin
351	virtual
335	virus
1052	visa
326	visit
588	visual
1880	vital
579	vivid
2009	vocal
280	voice
724	void
470	volcano
631	volume
1167	vote
1041	voyage
1936	wage
711	wagon
1091	wait
391	walk
599	wall
1324	walnut
156	want
621	warfare
1574	warm
2031	warrior
89	wash
679	wasp
28	waste
667	water
1953	wave
1683	way
44	wealth
916	weapon
946	wear
1724	weasel
1874	weather
980	web
1774	wedding
1662	weekend
1583	weird
1497	welcome
758	west
339	wet
180	whale
1875	what
344	wheat
1510	wheel
885	when
635	where
697	whip
1198	whisper
1362	wide
1446	width
1794	wife
914	wild
473	will
383	win
1280	window
1659	wine
1584	wing
268	wink
1635	winner
346	winter
164	wire
1479	wisdom
1302	wise
178	wish
109	witness
1114	wolf
1478	woman
1444	wonder
1544	wood
718	wool
1545	word
1025	work
673	world
926	worry
615	worth
77	wrap
1249	wreck
560	wrestle
1900	wrist
516	write
258	wrong
353	yard
1801	year
808	yellow
760	you
1518	young
700	youth
646	zebra
295	zero
1976	zone
660	zoo
