888	abandon
124	ability
543	able
1634	about
1076	above
1039	absent
453	absorb
1081	abstract
191	absurd
866	abuse
1321	access
1916	accident
1833	account
690	accuse
2047	achieve
554	acid
49	acoustic
1103	acquire
275	across
1187	act
1762	action
64	actor
1630	actress
2005	actual
1158	adapt
863	add
730	addict
1425	address
276	adjust
298	admit
1798	adult
306	advance
733	advice
1613	aerobic
1641	affair
134	afford
788	afraid
1337	again
1105	age
53	agent
213	agree
1615	ahead
969	aim
1153	air
764	airport
699	aisle
777	alarm
1906	album
871	alcohol
919	alert
1845	alien
1818	all
1559	alley
1813	allow
602	almost
1823	alone
874	alpha
582	already
1100	also
786	alter
828	always
1926	amateur
1699	amazing
260	among
670	amount
1269	amused
1260	analyst
1305	anchor
545	ancient
1925	anger
1491	angle
318	angry
780	animal
771	ankle
1644	announce
1617	annual
1574	another
2008	answer
1045	antenna
998	antique
1356	anxiety
570	any
1847	apart
12	apology
1224	appear
496	apple
1863	approve
600	april
393	arch
119	arctic
731	area
1473	arena
1675	argue
488	arm
1114	armed
1179	armor
1836	army
1804	around
1290	arrange
1964	arrest
1210	arrive
1936	arrow
710	art
539	artefact
1000	artist
333	artwork
1905	ask
826	aspect
1511	assault
1372	asset
1200	assist
1825	assume
1806	asthma
521	athlete
1404	atom
835	attack
1649	attend
1553	attitude
661	attract
1151	auction
1065	audit
593	august
1388	aunt
115	author
1883	auto
482	autumn
428	average
902	avocado
894	avoid
283	awake
1429	aware
178	away
1443	awesome
548	awful
1255	awkward
746	axis
140	baby
187	bachelor
2044	bacon
944	badge
1415	bag
561	balance
504	balcony
1993	ball
872	bamboo
732	banana
325	banner
1720	bar
879	barely
629	bargain
1602	barrel
1859	base
1628	basic
1700	basket
1021	battle
55	beach
1104	bean
1216	beauty
635	because
1001	become
1654	beef
1878	before
1373	begin
1998	behave
1997	behind
316	believe
838	below
669	belt
851	bench
526	benefit
1063	best
1679	betray
45	better
1027	between
1339	beyond
664	bicycle
229	bid
2000	bike
402	bind
2029	biology
645	bird
1237	birth
47	bitter
135	black
1234	blade
1428	blame
1487	blanket
10	blast
1484	bleak
1481	bless
1766	blind
467	blood
238	blossom
1753	blouse
156	blue
1066	blur
2046	blush
1707	board
79	boat
865	body
1865	boil
1450	bomb
253	bone
737	bonus
1096	book
33	boost
831	border
1645	boring
2002	borrow
1550	boss
180	bottom
930	bounce
926	box
2043	boy
634	bracket
1434	brain
267	brand
381	brass
394	brave
1660	bread
867	breeze
383	brick
1109	bridge
542	brief
1961	bright
484	bring
985	brisk
197	broccoli
1490	broken
141	bronze
490	broom
1267	brother
1621	brown
718	brush
218	bubble
169	buddy
929	budget
525	buffalo
617	build
1265	bulb
1387	bulk
1463	bullet
538	bundle
1912	bunker
258	burden
513	burger
1872	burst
1758	bus
702	business
1980	busy
384	butter
221	buyer
947	buzz
547	cabbage
855	cabin
1975	cable
1935	cactus
1185	cage
1767	cake
292	call
1974	calm
1160	camera
464	camp
821	can
643	canal
128	cancel
427	candy
1698	cannon
230	canoe
98	canvas
234	canyon
1686	capable
227	capital
171	captain
1125	car
231	carbon
1942	card
1205	cargo
960	carpet
1410	carry
1548	cart
1623	case
417	cash
1524	casino
1513	castle
1927	casual
687	cat
697	catalog
1070	catch
1213	category
530	cattle
286	caught
978	cause
1631	caution
1106	cave
652	ceiling
1855	celery
176	cement
78	census
754	century
588	cereal
137	certain
416	chair
904	chalk
885	champion
291	change
1583	chaos
797	chapter
903	charge
1431	chase
1764	chat
508	cheap
833	check
1528	cheese
1904	chef
992	cherry
445	chest
1914	chicken
315	chief
356	child
1202	chimney
1800	choice
1811	choose
61	chronic
671	chuckle
301	chunk
193	churn
1738	cigar
1875	cinnamon
1871	circle
1186	citizen
1508	city
1298	civil
806	claim
1732	clap
2004	clarify
1972	claw
1633	clay
328	clean
1706	clerk
1008	clever
1525	click
1252	client
1734	cliff
1791	climb
1300	clinic
1510	clip
613	clock
756	clog
607	close
1761	cloth
2012	cloud
704	clown
1929	club
886	clump
73	cluster
82	clutch
370	coach
523	coast
114	coconut
1220	code
129	coffee
755	coil
568	coin
549	collect
1112	color
503	column
1824	combine
1750	come
630	comfort
354	comic
911	common
1214	company
1102	concert
1651	conduct
379	confirm
1447	congress
1605	connect
803	consider
309	control
1576	convince
1976	cook
776	cool
1499	copper
2027	copy
1455	coral
941	core
1752	corn
1939	correct
842	cost
942	cotton
1736	couch
912	country
1246	couple
1779	course
1044	cousin
744	cover
531	coyote
1464	crack
1462	cradle
215	craft
412	cram
799	crane
1545	crash
2025	crater
1055	crawl
1206	crazy
1558	cream
1361	credit
351	creek
1026	crew
95	cricket
358	crime
130	crisp
1442	critic
20	crop
1650	cross
1133	crouch
1262	crowd
1541	crucial
147	cruel
1083	cruise
515	crumble
131	crunch
1461	crush
552	cry
1727	crystal
1667	cube
1710	culture
1174	cup
324	cupboard
50	curious
1858	current
297	curtain
506	curve
1369	cushion
449	custom
2041	cute
1826	cycle
34	dad
1587	damage
1616	damp
1768	dance
632	danger
11	daring
708	dash
70	daughter
735	dawn
728	day
1352	deal
1266	debate
861	debris
587	decade
857	december
32	decide
931	decline
975	decorate
850	decrease
177	deer
1208	defense
1416	define
1327	defy
199	degree
330	delay
1138	deliver
505	demand
1087	demise
1222	denial
1879	dentist
876	deny
1776	depart
1902	depend
2035	deposit
198	depth
195	deputy
87	derive
1198	describe
1582	desert
1282	design
355	desk
1264	despair
144	destroy
877	detail
1723	detect
293	develop
795	device
689	devote
27	diagram
1108	dial
1606	diamond
1204	diary
965	dice
2011	diesel
1502	diet
483	differ
415	digital
242	dignity
896	dilemma
1309	dinner
380	dinosaur
1377	direct
305	dirt
225	disagree
1861	discover
1077	disease
1005	dish
573	dismiss
738	disorder
1089	display
2017	distance
794	divert
674	divide
1009	divorce
609	dizzy
656	doctor
1496	document
1343	dog
270	doll
1624	dolphin
959	domain
681	donate
1535	donkey
345	donor
405	door
558	dose
314	double
109	dove
471	draft
196	dragon
909	drama
787	drastic
1544	draw
723	dream
439	dress
1354	drift
444	drill
1448	drink
203	drip
1248	drive
1095	drop
758	drum
834	dry
1557	duck
814	dumb
335	dune
1295	during
1006	dust
556	dutch
186	duty
988	dwarf
500	dynamic
407	eager
1115	eagle
1953	early
1297	earn
303	earth
200	easily
1530	east
1792	easy
1036	echo
1867	ecology
1566	economy
707	edge
1023	edit
1838	educate
949	effort
1519	egg
188	eight
1531	either
1437	elbow
1933	elder
1037	electric
498	elegant
1920	element
798	elephant
1647	elevator
974	elite
560	else
1932	embark
1168	embody
1128	embrace
660	emerge
1256	emotion
1973	employ
1668	empower
1560	empty
1079	enable
1075	enact
284	end
1230	endless
173	endorse
1802	enemy
1584	energy
1653	enforce
715	engage
1345	engine
706	enhance
1086	enjoy
1636	enlist
4	enough
717	enrich
1843	enroll
685	ensure
1898	enter
741	entire
254	entry
182	envelope
654	episode
608	equal
102	equip
1745	era
678	erase
1549	erode
219	erosion
1515	error
1588	erupt
1680	escape
1221	essay
591	essence
1478	estate
917	eternal
948	ethics
740	evidence
1263	evil
1181	evoke
1820	evolve
1004	exact
1846	example
1803	excess
1254	exchange
42	excite
252	exclude
153	excuse
1466	execute
150	exercise
1032	exhaust
92	exhibit
1591	exile
1695	exist
273	exit
887	exotic
897	expand
2016	expect
1754	expire
989	explain
801	expose
1894	express
1494	extend
688	extra
884	eye
1453	eyebrow
204	fabric
1365	face
68	faculty
1236	fade
840	faint
1308	faith
1532	fall
1841	false
686	fame
891	family
514	famous
1828	fan
528	fancy
5	fantasy
451	farm
410	fashion
1743	fat
1336	fatal
782	father
918	fatigue
1708	fault
566	favorite
353	feature
374	february
385	federal
577	fee
644	feed
880	feel
875	female
206	fence
1717	festival
81	fetch
246	fever
1573	few
470	fiber
1131	fiction
1526	field
1669	figure
149	file
1302	film
1856	filter
928	final
1333	find
846	fine
721	finger
1310	finish
1521	fire
1596	firm
1554	first
1787	fiscal
36	fish
1648	fit
997	fitness
1852	fix
1556	flag
1495	flame
1277	flash
1607	flat
1610	flavor
1775	flee
647	flight
1740	flip
469	float
502	flock
1249	floor
479	flower
136	fluid
201	flush
320	fly
537	foam
2	focus
1897	fog
1921	foil
1259	fold
1449	follow
1457	food
590	foot
1697	force
553	forest
1370	forget
1007	fork
637	fortune
331	forum
1958	forward
1279	fossil
784	foster
94	found
1592	fox
859	fragile
148	frame
319	frequent
1687	fresh
1203	friend
154	fringe
1665	frog
802	front
170	frost
2019	frown
856	frozen
1685	fruit
224	fuel
1405	fun
67	funny
1211	furnace
1420	fury
519	future
1604	gadget
1003	gain
1157	galaxy
662	gallery
2030	game
1931	gap
69	garage
1724	garbage
695	garden
84	garlic
572	garment
118	gas
2031	gasp
139	gate
1268	gather
581	gauge
1196	gaze
1323	general
567	genius
1585	genre
1873	gentle
1598	genuine
1626	gesture
1390	ghost
1759	giant
486	gift
722	giggle
1167	ginger
1564	giraffe
1380	girl
1165	give
2045	glad
491	glance
906	glare
1950	glass
1398	glide
2026	glimpse
1175	globe
210	gloom
578	glory
620	glove
750	glow
142	glue
1424	goat
344	goddess
1028	gold
1130	good
657	goose
804	gorilla
1342	gospel
317	gossip
368	govern
386	gown
596	grab
310	grace
1002	grain
916	grant
626	grape
1662	grass
1860	gravity
1674	great
363	green
1341	grid
841	grief
605	grit
939	grocery
958	group
431	grow
91	grunt
1197	guard
1728	guess
1381	guide
1900	guilt
952	guitar
1611	gun
571	gym
1830	habit
1837	hair
1957	half
984	hammer
3	hamster
563	hand
1419	happy
1284	harbor
1451	hard
1258	harsh
1913	harvest
615	hat
1786	have
1296	hawk
1274	hazard
288	head
1503	health
433	heart
39	heavy
541	hedgehog
1676	height
1909	hello
460	helmet
779	help
400	hen
1140	hero
232	hidden
1756	high
1272	hill
1864	hint
2024	hip
1452	hire
1346	history
968	hobby
1371	hockey
1468	hold
1456	hole
1760	holiday
781	hollow
987	home
399	honey
1094	hood
1918	hope
304	horn
1080	horror
80	horse
1294	hospital
1701	host
994	hotel
1721	hour
1923	hover
151	hub
361	huge
727	human
1711	humble
1289	humor
870	hundred
1014	hungry
937	hunt
1164	hurdle
189	hurry
517	hurt
1876	husband
272	hybrid
693	ice
862	icon
1886	idea
1012	identify
2033	idle
1406	ignore
2013	ill
1283	illegal
166	illness
2028	image
1320	imitate
1411	immense
844	immune
627	impact
1319	impose
159	improve
138	impulse
1396	inch
977	include
1318	income
679	increase
680	index
1690	indicate
2042	indoor
1808	industry
1281	infant
763	inflict
1483	inform
1316	inhale
1563	inherit
971	initial
586	inject
9	injury
1988	inmate
1440	inner
1712	innocent
559	input
783	inquiry
793	insane
1150	insect
993	inside
366	inspire
774	install
1329	intact
1955	interest
1981	into
641	invest
226	invite
1716	involve
452	iron
1769	island
1287	isolate
1609	issue
466	item
290	ivory
1782	jacket
1135	jaguar
691	jar
584	jazz
1474	jealous
1882	jeans
1306	jelly
673	jewel
1386	job
1827	join
1498	joke
161	journey
836	joy
266	judge
1619	juice
1661	jump
1038	jungle
261	junior
364	junk
392	just
133	kangaroo
1418	keen
436	keep
544	ketchup
1730	key
167	kick
1868	kid
1590	kidney
1539	kind
75	kingdom
1332	kiss
313	kit
425	kitchen
24	kite
726	kitten
1285	kiwi
1064	knee
343	knife
339	knock
1120	know
832	lab
1492	label
152	labor
127	ladder
359	lady
1324	lake
574	lamp
1501	language
639	laptop
121	large
1250	later
509	latin
970	laugh
418	laundry
1162	lava
648	law
1155	lawn
1966	lawsuit
649	layer
1614	lazy
1522	leader
63	leaf
1414	learn
527	leave
1438	lecture
932	left
1589	leg
1569	legal
616	legend
1194	leisure
454	lemon
905	lend
1129	length
1612	lens
1907	leopard
1908	lesson
1874	letter
268	level
901	liar
1731	liberty
31	library
1693	license
1551	life
1891	lift
604	light
255	like
1209	limb
1392	limit
322	link
1364	lion
446	liquid
1992	list
878	little
628	live
382	lizard
1357	load
1441	loan
1218	lobster
700	local
843	lock
1093	logic
1126	lonely
1082	long
2007	loop
1189	lottery
1156	loud
1850	lounge
332	love
606	loyal
409	lucky
222	luggage
1314	lumber
74	lunar
650	lunch
1774	luxury
811	lyrics
759	machine
228	mad
1917	magic
1439	magnet
534	maid
631	mail
1183	main
1379	major
2032	make
1627	mammal
809	man
564	manage
1683	mandate
1358	mango
104	mansion
86	manual
1226	maple
1810	marble
1497	march
398	margin
1161	marine
1889	market
1844	marriage
1307	mask
1238	mass
51	master
1303	match
492	material
983	math
1417	matrix
1033	matter
46	maximum
1742	maze
1192	meadow
1467	mean
1593	measure
1407	meat
1794	mechanic
1227	medal
1334	media
432	melody
658	melt
618	member
1074	memory
1056	mention
848	menu
535	mercy
1977	merge
323	merit
1577	merry
625	mesh
1141	message
1952	metal
1304	method
357	middle
1866	midnight
622	milk
19	million
1326	mimic
995	mind
251	minimum
1311	minor
936	minute
1603	miracle
56	mirror
71	misery
1652	miss
8	mistake
111	mix
421	mixed
1170	mixture
497	mobile
37	model
183	modify
1069	mom
1020	moment
76	monitor
1812	monkey
1317	monster
1176	month
1421	moon
240	moral
181	more
350	morning
209	mosquito
701	mother
1363	motion
858	motor
1991	mountain
1243	mouse
1658	move
165	movie
996	much
1595	muffin
280	mule
1482	multiply
245	muscle
1459	museum
179	mushroom
822	music
0	must
551	mutual
594	myself
742	mystery
308	myth
827	naive
1941	name
307	napkin
614	narrow
1019	nasty
1722	nation
853	nature
1678	near
1517	neck
458	need
1051	negative
1709	neglect
481	neither
923	nephew
1688	nerve
1340	nest
1777	net
621	network
1062	neutral
2034	never
1999	news
1271	next
40	nice
202	night
1067	noble
1046	noise
921	nominee
389	noodle
403	normal
1580	north
429	nose
1971	notable
2015	note
642	nothing
1831	notice
1351	novel
636	now
935	nuclear
522	number
1444	nurse
1422	nut
1533	oak
761	obey
899	object
1672	oblige
1944	obscure
1479	observe
265	obtain
1751	obvious
633	occur
411	ocean
1552	october
457	odor
1092	off
1427	offer
459	office
1059	often
751	oil
745	okay
1315	old
1137	olive
157	olympic
1659	omit
1025	once
954	one
1344	onion
1359	online
1853	only
1143	open
88	opera
852	opinion
1839	oppose
1475	option
465	orange
2010	orbit
1278	orchard
703	order
1507	ordinary
282	organ
808	orient
1145	original
1190	orphan
1177	ostrich
1472	other
1773	outdoor
950	outer
550	output
1572	outside
908	oval
847	oven
1078	over
369	own
1888	owner
1880	oxygen
653	oyster
915	ozone
753	pact
1735	paddle
1458	page
263	pair
796	palace
1367	palm
610	panda
1058	panel
1470	panic
1391	panther
1671	paper
1110	parade
638	parent
1031	park
540	parrot
1568	party
296	pass
1408	patch
145	path
1049	patient
1251	patrol
212	pattern
89	pause
108	pave
576	payment
83	peace
1024	peanut
655	pear
208	peasant
274	pelican
462	pen
913	penalty
1280	pencil
1877	people
1885	pepper
23	perfect
1136	permit
1504	person
347	pet
1962	phone
839	photo
214	phrase
372	physical
6	piano
423	picnic
211	picture
1746	piece
29	pig
1072	pigeon
1947	pill
1737	pilot
281	pink
1432	pioneer
999	pipe
724	pistol
819	pitch
1796	pizza
1884	place
442	planet
395	plastic
812	plate
163	play
278	please
533	pledge
1435	pluck
766	plug
1729	plunge
1231	poem
1744	poet
1984	point
598	polar
1331	pole
765	police
1951	pond
2009	pony
60	pool
1445	popular
601	portion
518	position
692	possible
1173	post
101	potato
1389	pottery
895	poverty
961	powder
1152	power
18	practice
1335	praise
455	predict
256	prefer
1797	prepare
1193	present
1212	pretty
269	prevent
1085	price
565	pride
1273	primary
956	print
1378	priority
854	prison
1353	private
1996	prize
676	problem
1666	process
557	produce
25	profit
1489	program
1594	project
1578	promote
736	proof
516	property
44	prosper
1199	protect
85	proud
668	provide
864	public
450	pudding
132	pull
922	pulp
1555	pulse
329	pumpkin
1047	punch
1881	pupil
1068	puppy
1362	purchase
259	purity
1965	purpose
1395	purse
1870	push
646	put
443	puzzle
164	pyramid
1241	quality
1394	quantum
205	quarter
1191	question
1938	quick
1851	quit
22	quiz
1801	quote
371	rabbit
1561	raccoon
1691	race
1635	rack
785	radar
54	radio
946	rail
1403	rain
611	raise
1943	rally
235	ramp
1035	ranch
336	random
1225	range
441	rapid
729	rare
1638	rate
1520	rather
248	raven
659	raw
30	razor
910	ready
1783	real
264	reason
1409	rebel
1223	rebuild
1822	recall
1979	receive
768	recipe
420	record
1322	recycle
767	reduce
1854	reflect
1052	reform
900	refuse
663	region
1299	regret
1013	regular
476	reject
62	relax
1288	release
495	relief
2014	rely
143	remain
953	remember
155	remind
375	remove
1989	render
1097	renew
342	rent
817	reopen
1523	repair
1099	repeat
390	replace
207	report
1725	require
991	rescue
349	resemble
829	resist
103	resource
1968	response
790	result
334	retire
675	retreat
1178	return
2006	reunion
1454	reveal
1948	review
1793	reward
1629	rhythm
1355	rib
1945	ribbon
1657	rice
1642	rich
58	ride
972	ridge
595	rifle
1983	right
367	rigid
1575	ring
1060	riot
813	ripple
174	risk
1292	ritual
1857	rival
1041	river
377	road
1892	roast
1	robot
1465	robust
406	rocket
890	romance
1159	roof
474	rookie
277	room
951	rose
1360	rotate
1148	rough
373	round
1374	route
236	royal
1084	rubber
1949	rude
1719	rug
1887	rule
805	run
57	runway
1586	rural
413	sad
1840	saddle
1946	sadness
378	safe
105	sail
1848	salad
1895	salmon
1142	salon
113	salt
362	salute
43	same
430	sample
1124	sand
2020	satisfy
1819	satoshi
1057	sauce
117	sausage
337	save
1261	say
1017	scale
1169	scan
927	scare
1618	scatter
824	scene
250	scheme
957	school
1061	science
1815	scissors
499	scorpion
1134	scout
408	scrap
773	screen
1937	script
734	scrub
1655	sea
769	search
1704	season
125	seat
1325	second
1446	secret
1718	section
1122	security
424	seed
346	seek
982	segment
15	select
1715	sell
882	seminar
1493	senior
1413	sense
940	sentence
1664	series
1763	service
1485	session
705	settle
1500	setup
478	seven
791	shadow
873	shaft
1090	shallow
1570	share
592	shed
981	shell
160	sheriff
1765	shield
569	shift
97	shine
438	ship
1755	shiver
892	shock
1832	shoe
1994	shoot
1011	shop
48	short
1338	shoulder
1640	shove
1512	shrimp
1601	shrug
980	shuffle
1534	shy
397	sibling
1799	sick
249	side
1536	siege
579	sight
825	sign
461	silent
778	silk
404	silly
360	silver
72	similar
698	simple
507	since
1899	sing
1291	siren
487	sister
1643	situate
338	six
26	size
720	skate
845	sketch
1116	ski
511	skill
401	skin
1313	skirt
1293	skull
762	slab
220	slam
1705	sleep
38	slender
1195	slice
1477	slide
327	slight
1702	slim
709	slogan
1600	slot
1805	slow
1016	slush
1842	small
1154	smart
589	smile
1029	smoke
1349	smooth
555	snack
262	snake
711	snap
422	sniff
1919	snow
1546	soap
1990	soccer
1986	social
190	sock
1985	soda
1240	soft
1144	solar
716	soldier
1010	solid
1960	solution
933	solve
340	someone
1849	song
456	soon
1229	sorry
1749	sort
1182	soul
146	sound
1257	soup
216	source
1835	south
1423	space
1117	spare
1954	spatial
823	spawn
1692	speak
1488	special
1620	speed
1471	spell
1896	spend
1663	sphere
489	spice
1579	spider
719	spike
1817	spin
1978	spirit
194	split
122	spoil
419	sponsor
1677	spoon
241	sport
1050	spot
810	spray
1118	spread
1399	spring
1814	spy
907	square
1163	squeeze
1506	squirrel
1350	stable
28	stadium
112	staff
1091	stage
624	stairs
1139	stamp
520	stand
757	start
1869	state
1188	stay
792	steak
434	steel
651	stem
90	step
52	stereo
287	stick
494	still
1748	sting
747	stock
1219	stomach
1430	stone
1215	stool
1689	story
1328	stove
749	strategy
1901	street
1608	strike
1393	strong
1505	struggle
713	student
1673	stuff
770	stumble
472	style
800	subject
1726	submit
1146	subway
1286	success
257	such
1180	sudden
172	suffer
1518	sugar
789	suggest
1514	suit
1924	summer
532	sun
285	sunny
1383	sunset
1770	super
1132	supply
271	supreme
1242	sure
820	surface
1330	surge
1207	surprise
1101	surround
1301	survey
1172	suspect
106	sustain
1784	swallow
185	swamp
107	swap
712	swarm
300	swear
1088	sweet
1239	swift
967	swim
934	swing
1930	switch
1562	sword
672	symbol
925	symptom
158	syrup
1436	system
1537	table
1529	tackle
110	tag
1670	tail
860	talent
597	talk
2038	tank
14	tape
311	target
1054	task
93	taste
352	tattoo
964	taxi
963	teach
1922	team
682	tell
17	ten
1959	tenant
376	tennis
815	tent
1739	term
889	test
1397	text
1956	thank
1915	that
976	theme
1119	then
1890	theory
945	there
510	they
1053	thing
1347	this
1235	thought
1772	three
1903	thrive
760	throw
1426	thumb
1780	thunder
1540	ticket
1433	tide
239	tiger
326	tilt
1527	timber
1270	time
299	tiny
1714	tip
501	tired
1713	tissue
1184	title
302	toast
1632	tobacco
289	today
575	toddler
1967	toe
1401	together
294	toilet
666	token
1995	tomato
396	tomorrow
1382	tone
1781	tongue
244	tonight
41	tool
1480	tooth
962	top
1018	topic
1460	topple
920	torch
437	tornado
1516	tortoise
1821	toss
665	total
1543	tourist
1073	toward
748	tower
1788	town
512	toy
583	track
1733	trade
348	traffic
1368	tragic
1476	train
1015	transfer
1149	trap
1789	trash
1469	travel
1747	tray
1022	treat
1982	tree
599	trend
1275	trial
2021	tribe
99	trick
1910	trigger
694	trim
2003	trip
546	trophy
126	trouble
1276	truck
1043	true
868	truly
341	trumpet
603	trust
1757	truth
1123	try
619	tube
807	tuition
175	tumble
387	tuna
580	tunnel
973	turkey
192	turn
612	turtle
1807	twelve
739	twenty
1538	twice
1969	twin
684	twist
77	two
562	type
426	typical
1233	ugly
16	umbrella
1232	unable
391	unaware
473	uncle
388	uncover
65	under
1247	undo
59	unfair
448	unfold
1795	unhappy
279	uniform
7	unique
1703	unit
1565	universe
1030	unknown
585	unlock
1970	until
849	unusual
2001	unveil
1646	update
1597	upgrade
677	uphold
1625	upon
1622	upper
881	upset
295	urban
1809	urge
752	usage
1245	use
168	used
1940	useful
1893	useless
477	usual
35	utility
1253	vacant
493	vacuum
1928	vague
21	valid
1934	valley
529	valve
1862	van
480	vanish
966	vapor
237	various
1599	vast
1696	vault
837	vehicle
1771	velvet
1987	vendor
447	venture
1121	venue
1639	verb
1684	verify
1829	version
1147	very
1111	vessel
1366	veteran
1963	viable
1107	vibrant
924	vicious
772	victory
893	video
66	view
116	village
1113	vintage
1048	violin
1542	virtual
1042	virus
818	visa
475	visit
714	visual
938	vital
1348	vivid
2040	vocal
1244	voice
1171	void
1375	volcano
1581	volume
1402	vote
640	voyage
365	wage
524	wagon
1911	wait
440	walk
312	wall
990	walnut
1816	want
1312	warfare
869	warm
321	warrior
1201	wash
123	wasp
986	waste
1098	water
1656	wave
725	way
943	wealth
1034	weapon
184	wear
775	weasel
13	weather
830	web
1682	wedding
667	weekend
1681	weird
1571	welcome
247	west
914	wet
120	whale
696	what
1790	wheat
2023	wheel
743	when
435	where
485	whip
233	whisper
1376	wide
1071	width
1228	wife
1778	wild
2039	will
100	win
223	window
2022	wine
979	wing
468	wink
2036	winner
1509	winter
1637	wire
1547	wisdom
1741	wise
96	wish
955	witness
243	wolf
623	woman
536	wonder
816	wood
162	wool
683	word
1694	work
1486	world
1567	worry
898	worth
217	wrap
1385	wreck
1127	wrestle
1384	wrist
1834	write
414	wrong
1412	yard
883	year
2037	yellow
2018	you
1040	young
1217	youth
1166	zebra
463	zero
1400	zone
1785	zoo
