554	abandon
1895	ability
1035	able
315	about
420	above
1058	absent
1051	absorb
348	abstract
966	absurd
1902	abuse
1421	access
854	accident
619	account
1236	accuse
308	achieve
834	acid
927	acoustic
1085	acquire
1157	across
704	act
1277	action
346	actor
1225	actress
519	actual
1504	adapt
102	add
1317	addict
1350	address
1670	adjust
1112	admit
639	adult
1403	advance
580	advice
297	aerobic
1080	affair
1439	afford
1039	afraid
2017	again
541	age
1473	agent
1288	agree
524	ahead
702	aim
460	air
100	airport
1559	aisle
1483	alarm
1721	album
928	alcohol
1979	alert
1461	alien
1065	all
295	alley
1543	allow
426	almost
992	alone
1760	alpha
306	already
362	also
232	alter
995	always
1067	amateur
989	amazing
456	among
1114	amount
1382	amused
930	analyst
13	anchor
579	ancient
1931	anger
1633	angle
539	angry
701	animal
1396	ankle
380	announce
2004	annual
1492	another
1568	answer
314	antenna
1274	antique
1865	anxiety
1930	any
1413	apart
296	apology
1090	appear
664	apple
392	approve
18	april
1620	arch
852	arctic
1389	area
1566	arena
322	argue
1660	arm
2044	armed
470	armor
1529	army
433	around
25	arrange
1135	arrest
1653	arrive
1357	arrow
731	art
1945	artefact
1200	artist
1833	artwork
170	ask
921	aspect
967	assault
145	asset
1713	assist
768	assume
1531	asthma
1517	athlete
334	atom
1689	attack
21	attend
183	attitude
1302	attract
845	auction
1635	audit
1191	august
2038	aunt
1348	author
1077	auto
1822	autumn
971	average
1821	avocado
178	avoid
1561	awake
518	aware
298	away
534	awesome
1361	awful
72	awkward
352	axis
1353	baby
1774	bachelor
1253	bacon
1092	badge
1490	bag
432	balance
953	balcony
1104	ball
608	bamboo
1586	banana
141	banner
1436	bar
1076	barely
770	bargain
755	barrel
1699	base
73	basic
1005	basket
53	battle
248	beach
859	bean
832	beauty
137	because
1649	become
1334	beef
149	before
2034	begin
1574	behave
1149	behind
305	believe
1199	below
538	belt
1060	bench
1807	benefit
1854	best
1298	betray
1242	better
1342	between
599	beyond
76	bicycle
1903	bid
650	bike
1188	bind
163	biology
1129	bird
1905	birth
1259	bitter
1995	black
1769	blade
689	blame
1420	blanket
1506	blast
375	bleak
785	bless
1848	blind
1890	blood
1734	blossom
884	blouse
1047	blue
478	blur
1820	blush
280	board
1292	boat
1692	body
1917	boil
1789	bomb
1454	bone
1624	bonus
1602	book
1764	boost
708	border
1258	boring
762	borrow
1214	boss
1918	bottom
1827	bounce
952	box
43	boy
176	bracket
1950	brain
910	brand
290	brass
715	brave
753	bread
153	breeze
1465	brick
252	bridge
1017	brief
1594	bright
533	bring
1862	brisk
746	broccoli
311	broken
1211	bronze
1160	broom
1086	brother
384	brown
924	brush
148	bubble
1449	buddy
948	budget
258	buffalo
1194	build
205	bulb
1429	bulk
626	bullet
474	bundle
1442	bunker
1467	burden
489	burger
638	burst
275	bus
1278	business
531	busy
1327	butter
1631	buyer
734	buzz
1850	cabbage
980	cabin
1273	cable
1106	cactus
983	cage
618	cake
207	call
33	calm
956	camera
113	camp
28	can
555	canal
472	cancel
1073	candy
16	cannon
873	canoe
1747	canvas
1987	canyon
814	capable
310	capital
373	captain
431	car
454	carbon
1643	card
1173	cargo
253	carpet
1347	carry
1132	cart
203	case
1227	cash
257	casino
1094	castle
65	casual
6	cat
1417	catalog
445	catch
355	category
833	cattle
1856	caught
935	cause
1697	caution
1464	cave
860	ceiling
477	celery
1177	cement
1770	census
560	century
1591	cereal
1272	certain
1783	chair
595	chalk
1251	champion
1984	change
674	chaos
938	chapter
1738	charge
1423	chase
111	chat
364	cheap
1651	check
293	cheese
864	chef
240	cherry
1072	chest
669	chicken
640	chief
42	child
800	chimney
390	choice
44	choose
823	chronic
179	chuckle
1034	chunk
455	churn
1913	cigar
1281	cinnamon
1915	circle
67	citizen
512	city
1648	civil
757	claim
502	clap
1575	clarify
767	claw
171	clay
624	clean
960	clerk
765	clever
1999	click
345	client
1791	cliff
1078	climb
766	clinic
1627	clip
1679	clock
2	clog
202	close
168	cloth
224	cloud
245	clown
1287	club
844	clump
416	cluster
1230	clutch
185	coach
1207	coast
1659	coconut
1799	code
552	coffee
1430	coil
1928	coin
501	collect
1812	color
1828	column
1209	combine
601	come
545	comfort
1655	comic
1801	common
1628	company
835	concert
1701	conduct
523	confirm
1877	congress
212	connect
1613	consider
1004	control
1205	convince
1410	cook
997	cool
917	copper
1307	copy
862	coral
1908	core
700	corn
999	correct
1070	cost
1038	cotton
1238	couch
1102	country
1787	couple
23	course
1762	cousin
1378	cover
497	coyote
868	crack
1180	cradle
131	craft
1339	cram
1547	crane
975	crash
617	crater
1371	crawl
713	crazy
589	cream
95	credit
2039	creek
1728	crew
438	cricket
1416	crime
706	crisp
350	critic
1110	crop
1419	cross
883	crouch
1542	crowd
1606	crucial
1587	cruel
670	cruise
1730	crumble
405	crunch
1863	crush
138	cry
410	crystal
166	cube
756	culture
1203	cup
136	cupboard
340	curious
1284	current
1294	curtain
424	curve
1412	cushion
428	custom
492	cute
776	cycle
1380	dad
488	damage
1754	damp
1976	dance
96	danger
228	daring
1599	dash
1213	daughter
382	dawn
1588	day
644	deal
839	debate
761	debris
332	decade
1444	december
651	decide
1144	decline
249	decorate
2041	decrease
500	deer
1743	defense
1218	define
843	defy
123	degree
606	delay
1600	deliver
486	demand
1732	demise
1179	denial
861	dentist
1297	deny
1318	depart
241	depend
309	deposit
1525	depth
1502	deputy
325	derive
1159	describe
15	desert
452	design
882	desk
838	despair
36	destroy
616	detail
1432	detect
1295	develop
190	device
567	devote
1487	diagram
683	dial
3	diamond
122	diary
199	dice
1269	diesel
1333	diet
1788	differ
268	digital
1744	dignity
401	dilemma
724	dinner
1661	dinosaur
557	direct
1181	dirt
1029	disagree
675	discover
1934	disease
1590	dish
1057	dismiss
1626	disorder
223	display
878	distance
1182	divert
2027	divide
855	divorce
1581	dizzy
1087	doctor
1750	document
856	dog
425	doll
1021	dolphin
329	domain
1359	donate
1579	donkey
1136	donor
1468	door
1758	dose
1303	double
14	dove
1150	draft
261	dragon
648	drama
719	drastic
1231	draw
1847	dream
1216	dress
1761	drift
568	drill
144	drink
741	drip
798	drive
740	drop
904	drum
698	dry
1349	duck
1551	dumb
462	dune
1798	during
1974	dust
1910	dutch
379	duty
1193	dwarf
1842	dynamic
1669	eager
344	eagle
1063	early
204	earn
1192	earth
480	easily
1773	east
996	easy
1075	echo
774	ecology
1709	economy
807	edge
1267	edit
543	educate
1962	effort
754	egg
1808	eight
1629	either
2036	elbow
1367	elder
99	electric
546	elegant
751	element
1282	elephant
782	elevator
847	elite
1636	else
641	embark
1784	embody
342	embrace
2014	emerge
926	emotion
981	employ
1409	empower
39	empty
1043	enable
496	enact
1338	end
1495	endless
1711	endorse
789	enemy
840	energy
217	enforce
457	engage
1885	engine
1666	enhance
950	enjoy
573	enlist
184	enough
1906	enrich
1328	enroll
263	ensure
1901	enter
2046	entire
957	entry
1790	envelope
941	episode
274	equal
256	equip
682	era
1376	erase
1107	erode
381	erosion
1293	error
1335	erupt
357	escape
1817	essay
511	essence
1866	estate
115	eternal
1452	ethics
1428	evidence
1619	evil
663	evoke
1900	evolve
1025	exact
81	example
1965	excess
722	exchange
98	excite
209	exclude
1605	excuse
822	execute
2005	exercise
1426	exhaust
1435	exhibit
574	exile
1248	exist
888	exit
80	exotic
1919	expand
1855	expect
1097	expire
945	explain
1927	expose
678	express
1469	extend
1632	extra
841	eye
1998	eyebrow
106	fabric
790	face
193	faculty
1686	fade
947	faint
837	faith
1466	fall
2001	false
1771	fame
1920	family
1424	famous
1197	fan
1567	fancy
1814	fantasy
1964	farm
1250	fashion
221	fat
2040	fatal
772	father
1731	fatigue
1249	fault
1138	favorite
1837	feature
1638	february
1596	federal
1778	fee
235	feed
11	feel
820	female
1008	fence
1615	festival
1030	fetch
889	fever
1512	few
1453	fiber
411	fiction
164	field
143	figure
870	file
604	film
1000	filter
160	final
1980	find
1961	fine
1237	finger
260	finish
198	fire
396	firm
1680	first
673	fiscal
1518	fish
792	fit
890	fitness
270	fix
32	flag
1201	flame
562	flash
1283	flat
1899	flavor
1243	flee
101	flight
1323	flip
760	float
824	flock
725	floor
780	flower
146	fluid
1740	flush
142	fly
1756	foam
982	focus
1654	fog
1857	foil
1373	fold
2015	follow
920	food
1540	foot
1391	force
1229	forest
1176	forget
652	fork
1511	fortune
78	forum
94	forward
1296	fossil
583	foster
544	found
215	fox
871	fragile
1084	frame
118	frequent
1369	fresh
1503	friend
1646	fringe
1456	frog
1936	front
307	frost
114	frown
825	frozen
1290	fruit
1460	fuel
1753	fun
636	funny
464	furnace
399	fury
1308	future
578	gadget
1463	gain
1321	galaxy
1565	gallery
526	game
2022	gap
801	garage
1455	garbage
234	garden
158	garlic
64	garment
336	gas
672	gasp
395	gate
684	gather
1264	gauge
872	gaze
1840	general
949	genius
1433	genre
1746	gentle
690	genuine
57	gesture
128	ghost
1408	giant
1206	gift
304	giggle
758	ginger
246	giraffe
1314	girl
1311	give
1210	glad
1694	glance
653	glare
1912	glass
1482	glide
796	glimpse
1364	globe
569	gloom
1395	glory
922	glove
1486	glow
1853	glue
403	goat
1431	goddess
200	gold
1735	good
354	goose
1006	gorilla
777	gospel
140	gossip
527	govern
1832	gown
877	grab
1239	grace
1782	grain
1012	grant
74	grape
269	grass
1363	gravity
1683	great
553	green
453	grid
422	grief
625	grit
1071	grocery
1500	group
529	grow
1911	grunt
371	guard
435	guess
1172	guide
1607	guilt
1124	guitar
1474	gun
197	gym
1341	habit
369	hair
2026	half
547	hammer
508	hamster
187	hand
1696	happy
1002	harbor
317	hard
1009	harsh
874	harvest
1943	hat
1642	have
1062	hawk
1003	hazard
1414	head
130	health
1739	heart
443	heavy
1563	hedgehog
1324	height
1196	hello
1748	helmet
2047	help
1505	hen
1663	hero
738	hidden
1337	high
1803	hill
657	hint
1585	hip
582	hire
485	history
586	hobby
1598	hockey
1685	hold
1515	hole
1246	holiday
495	hollow
1446	home
1658	honey
165	hood
51	hope
732	horn
59	horror
1780	horse
446	hospital
965	host
152	hotel
817	hour
319	hover
1228	hub
826	huge
1153	human
745	humble
2021	humor
1724	hundred
797	hungry
1310	hunt
1516	hurdle
191	hurry
283	hurt
1909	husband
312	hybrid
1572	ice
716	icon
467	idea
1904	identify
2025	idle
1399	ignore
1068	ill
89	illegal
1522	illness
1994	image
548	imitate
1536	immense
1907	immune
1640	impact
494	impose
1329	improve
1397	impulse
439	inch
255	include
630	income
1155	increase
1033	index
1829	indicate
1690	indoor
769	industry
363	infant
987	inflict
905	inform
570	inhale
1949	inherit
1916	initial
360	inject
1018	injury
1957	inmate
795	inner
1896	innocent
116	input
1158	inquiry
1383	insane
327	insect
1898	inside
1418	inspire
85	install
1944	intact
213	interest
1861	into
621	invest
1923	invite
1143	involve
1007	iron
1099	island
1809	isolate
7	issue
210	item
2043	ivory
188	jacket
398	jaguar
979	jar
1385	jazz
717	jealous
1401	jeans
1707	jelly
292	jewel
1014	job
658	join
378	joke
254	journey
1260	joy
1775	judge
1914	juice
1549	jump
585	jungle
1831	junior
517	junk
1108	just
1693	kangaroo
1729	keen
1772	keep
602	ketchup
320	key
1922	kick
929	kid
490	kidney
272	kind
1066	kingdom
1891	kiss
157	kit
77	kitchen
1037	kite
587	kitten
611	kiwi
383	knee
1331	knife
737	knock
24	know
1673	lab
660	label
1048	labor
370	ladder
522	lady
175	lake
1064	lamp
1154	language
1187	laptop
851	large
79	later
954	latin
937	laugh
1480	laundry
1671	lava
2028	law
615	lawn
386	lawsuit
984	layer
1437	lazy
1844	leader
936	leaf
225	learn
748	leave
1083	lecture
356	left
264	leg
1948	legal
1028	legend
1550	leisure
681	lemon
49	lend
1415	length
1921	lens
763	leopard
31	lesson
1122	letter
1245	level
468	liar
592	liberty
194	library
86	license
1864	life
1811	lift
159	light
697	like
1001	limb
361	limit
2008	link
1394	lion
1360	liquid
237	list
912	little
1630	live
1054	lizard
1384	load
437	loan
461	lobster
1202	local
71	lock
1489	logic
550	lonely
5	long
1477	loop
2042	lottery
771	loud
1726	lounge
127	love
1215	loyal
259	lucky
799	luggage
1472	lumber
1481	lunar
105	lunch
899	luxury
612	lyrics
1434	machine
1471	mad
1933	magic
571	magnet
1656	maid
1320	mail
1952	main
513	major
1498	make
1776	mammal
535	man
1741	manage
1674	mandate
815	mango
667	mansion
875	manual
806	maple
1022	marble
1795	march
563	margin
331	marine
1973	market
1969	marriage
1843	mask
504	mass
1819	master
1319	match
735	material
1977	math
747	matrix
2018	matter
525	maximum
605	maze
1652	meadow
318	mean
353	measure
994	meat
1717	mechanic
759	medal
50	media
1098	melody
366	melt
1233	member
931	memory
2031	mention
991	menu
721	mercy
2029	merge
1681	merit
335	merry
603	mesh
230	message
1677	metal
300	method
1462	middle
850	midnight
83	milk
1204	million
499	mimic
1997	mind
303	minimum
1705	minor
1940	minute
1032	miracle
1845	mirror
1851	misery
918	miss
1988	mistake
469	mix
27	mixed
414	mixture
1860	mobile
955	model
2019	modify
665	mom
1362	moment
679	monitor
1240	monkey
181	monster
1393	month
481	moon
56	moral
1573	more
566	morning
849	mosquito
1662	mother
117	motion
1805	motor
1981	mountain
588	mouse
498	move
68	movie
712	much
1956	muffin
863	mule
532	multiply
1447	muscle
1151	museum
1262	mushroom
1476	music
466	must
637	mutual
629	myself
649	mystery
901	myth
867	naive
2016	name
1519	napkin
1785	narrow
749	nasty
1163	nation
677	nature
66	near
1142	neck
4	need
1330	negative
1618	neglect
174	neither
686	nephew
1263	nerve
2009	nest
1668	net
709	network
133	neutral
1352	never
645	news
1398	next
172	nice
1806	night
1336	noble
998	noise
1050	nominee
973	noodle
730	normal
988	north
1493	nose
598	notable
110	note
1951	nothing
1723	notice
1133	novel
1115	now
250	nuclear
783	number
132	nurse
1375	nut
1759	oak
942	obey
1836	object
231	oblige
218	obscure
750	observe
739	obtain
1786	obvious
1584	occur
1422	ocean
1046	october
1170	odor
961	off
1451	offer
576	office
1406	often
473	oil
666	okay
694	old
1793	olive
1174	olympic
886	omit
821	once
1118	one
1520	onion
1556	online
1597	only
82	open
1959	opera
1644	opinion
1672	oppose
1015	option
135	orange
2000	orbit
1268	orchard
328	order
1794	ordinary
1892	organ
1501	orient
925	original
507	orphan
1368	ostrich
1127	other
733	outdoor
1212	outer
482	output
1109	outside
273	oval
687	oven
1496	over
1165	own
1499	owner
30	oxygen
791	oyster
1096	ozone
1537	pact
417	paddle
1985	page
1374	pair
1737	palace
590	palm
685	panda
1345	panel
129	panic
1379	panther
1285	paper
903	parade
794	parent
1491	park
530	parrot
1560	party
528	pass
1223	patch
1601	path
1870	patient
705	patrol
337	pattern
1450	pause
1975	pave
1858	payment
736	peace
1183	peanut
1082	pear
155	peasant
1650	pelican
623	pen
787	penalty
1276	pencil
1470	people
728	pepper
1779	perfect
1484	permit
520	person
693	pet
831	phone
1897	photo
1485	phrase
951	physical
1688	piano
1377	picnic
813	picture
87	piece
1554	pig
91	pigeon
419	pill
1972	pilot
1169	pink
714	pioneer
1691	pipe
908	pistol
161	pitch
448	pizza
1178	place
1232	planet
214	plastic
476	plate
1583	play
1405	please
896	pledge
1407	pluck
1088	plug
84	plunge
711	poem
1745	poet
1313	point
1532	polar
1131	pole
1925	police
1562	pond
450	pony
1752	pool
1388	popular
1736	portion
487	position
805	possible
1113	post
1055	potato
242	pottery
75	poverty
1101	powder
121	power
1103	practice
55	praise
1816	predict
990	prefer
1834	prepare
236	present
635	pretty
773	prevent
1195	price
581	pride
977	primary
1852	print
1810	priority
812	prison
40	private
63	prize
58	problem
959	process
591	produce
1889	profit
1255	program
1125	project
695	promote
1830	proof
1316	property
1704	prosper
330	protect
1527	proud
1884	provide
0	public
343	pudding
222	pull
1116	pulp
613	pulse
907	pumpkin
409	punch
1533	pupil
1280	puppy
1708	purchase
1883	purity
1548	purpose
186	purse
22	push
1755	put
1989	puzzle
147	pyramid
90	quality
1953	quantum
1222	quarter
1137	question
946	quick
1675	quit
1667	quiz
1824	quote
1991	rabbit
1874	raccoon
893	race
1621	rack
493	radar
393	radio
1534	rail
913	rain
219	raise
1049	rally
2002	ramp
1926	ranch
919	random
169	range
1291	rapid
1932	rare
338	rate
865	rather
397	raven
803	raw
1081	razor
271	ready
430	real
347	reason
556	rebel
1266	rebuild
1044	recall
1873	receive
1528	recipe
2045	record
1872	recycle
479	reduce
1091	reflect
1716	reform
1813	refuse
196	region
1982	regret
1612	regular
239	reject
1219	relax
407	release
1715	relief
816	rely
1881	remain
1252	remember
2037	remind
1190	remove
784	render
1089	renew
1300	rent
1023	reopen
1983	repair
92	repeat
1942	replace
289	report
1608	require
1475	rescue
1162	resemble
119	resist
483	resource
326	response
20	result
726	retire
1937	retreat
985	return
696	reunion
1589	reveal
1411	review
897	reward
1966	rhythm
778	rib
940	ribbon
415	rice
1031	rich
810	ride
915	ridge
1623	rifle
423	right
898	rigid
1645	ring
17	riot
974	ripple
902	risk
1079	ritual
2035	rival
779	river
1557	road
2024	roast
34	robot
1868	robust
1706	rocket
1703	romance
1665	roof
1530	rookie
1796	room
429	rose
559	rotate
1818	rough
475	round
2011	route
427	royal
1797	rubber
1765	rude
1611	rug
2007	rule
1886	run
1040	runway
287	rural
2006	sad
1438	saddle
1647	sadness
633	safe
593	sail
208	salad
631	salmon
516	salon
1815	salt
662	salute
1978	same
1053	sample
764	sand
978	satisfy
167	satoshi
402	sauce
1702	sausage
1404	save
458	say
358	scale
404	scan
2033	scare
622	scatter
1604	scene
1880	scheme
1312	school
558	science
876	scissors
1622	scorpion
313	scout
676	scrap
126	screen
1712	script
233	scrub
1700	sea
451	search
1220	season
944	seat
1372	second
723	secret
1946	section
1134	security
1714	seed
916	seek
668	segment
368	select
620	sell
1392	seminar
1558	senior
1825	sense
869	sentence
1265	series
112	service
1148	session
1603	settle
441	setup
1488	seven
1971	shadow
484	shaft
1111	shallow
1441	share
1254	shed
471	shell
285	sheriff
1042	shield
1351	shift
247	shine
642	ship
842	shiver
881	shock
1876	shoe
827	shoot
1152	shop
887	short
1941	shoulder
226	shove
1859	shrimp
227	shrug
830	shuffle
1535	shy
1894	sibling
1156	sick
1224	side
1938	siege
1145	sight
1164	sign
1570	silent
1244	silk
1019	silly
1074	silver
1592	similar
1625	simple
729	since
1564	sing
894	siren
1657	sister
47	situate
1275	six
1664	size
1947	skate
1221	sketch
727	ski
775	skill
707	skin
277	skirt
1514	skull
1147	slab
514	slam
54	sleep
1867	slender
1582	slice
1457	slide
551	slight
836	slim
1544	slogan
1315	slot
1595	slow
1718	slush
819	small
1710	smart
180	smile
1687	smoke
1887	smooth
1121	snack
1141	snake
1	snap
1161	sniff
1996	snow
1823	soap
154	soccer
1458	social
1838	sock
1524	soda
88	soft
1010	solar
1036	soldier
1523	solid
387	solution
1340	solve
1459	someone
858	song
510	soon
1168	sorry
37	sort
692	soul
1326	sound
125	soup
1479	source
1577	south
1639	space
549	spare
1027	spatial
1344	spawn
220	speak
1286	special
1261	speed
108	spell
351	spend
1993	sphere
251	spice
964	spider
846	spike
1279	spin
596	spirit
628	split
1056	spoil
680	sponsor
857	spoon
1846	sport
1986	spot
1875	spray
1305	spread
1545	spring
891	spy
1448	square
958	squeeze
1939	squirrel
1052	stable
923	stadium
1992	staff
281	stage
781	stairs
449	stamp
1301	stand
691	start
29	state
634	stay
521	steak
659	steel
162	stem
284	step
19	stereo
786	stick
1610	still
1270	sting
104	stock
647	stomach
963	stone
201	stool
177	story
1497	stove
575	strategy
38	street
321	strike
1929	strong
229	struggle
391	student
1593	stuff
2020	stumble
804	style
1184	subject
1637	submit
829	subway
265	success
1609	such
124	sudden
646	suffer
349	sugar
1016	suggest
1835	suit
811	summer
1888	sun
2023	sunny
866	sunset
1839	super
1804	supply
1634	supreme
436	sure
359	surface
1387	surge
1247	surprise
654	surround
1167	survey
1727	suspect
1123	sustain
609	swallow
1217	swamp
206	swap
1878	swarm
2012	swear
1139	sweet
1061	swift
506	swim
69	swing
802	switch
809	sword
418	symbol
1879	symptom
2030	syrup
1175	system
703	table
1684	tackle
2003	tag
1768	tail
655	talent
1553	talk
299	tank
421	tape
597	target
688	task
41	taste
1020	tattoo
302	taxi
848	teach
1960	team
1509	tell
365	ten
1513	tenant
1171	tennis
1069	tent
1425	term
828	test
1958	text
879	thank
1722	that
60	theme
1617	then
10	theory
1970	there
341	they
1354	thing
266	this
389	thought
1507	three
911	thrive
540	throw
1343	thumb
1189	thunder
1140	ticket
1841	tide
408	tiger
572	tilt
2010	timber
301	time
151	tiny
294	tip
1510	tired
156	tissue
1968	title
1366	toast
1541	tobacco
97	today
1427	toddler
1871	toe
808	together
993	toilet
1370	token
282	tomato
1208	tomorrow
744	tone
1289	tongue
372	tonight
900	tool
1386	tooth
1105	top
1355	topic
211	topple
1526	torch
962	tornado
1725	tortoise
1578	toss
1508	total
906	tourist
943	toward
564	tower
720	town
109	toy
1093	track
8	trade
1751	traffic
600	tragic
52	train
1733	transfer
1059	trap
1580	trash
1332	travel
1749	tray
752	treat
2013	tree
376	trend
1719	trial
412	tribe
1538	trick
934	trigger
1826	trim
610	trip
45	trophy
195	trouble
656	truck
536	true
1539	truly
584	trumpet
788	trust
333	truth
914	try
976	tube
853	tuition
594	tumble
291	tuna
537	tunnel
324	turkey
542	turn
434	turtle
1777	twelve
1026	twenty
1720	twice
134	twin
939	twist
970	two
1045	type
1641	typical
1767	ugly
1024	umbrella
444	unable
107	unaware
1954	uncle
671	uncover
643	under
173	undo
46	unfair
1100	unfold
880	unhappy
1614	uniform
1546	unique
442	unit
661	universe
139	unknown
892	unlock
968	until
1757	unusual
150	unveil
1478	update
62	upgrade
394	uphold
1322	upon
1304	upper
1234	upset
1095	urban
316	urge
1390	usage
505	use
818	used
1800	useful
388	useless
1763	usual
1126	utility
1119	vacant
1682	vacuum
1616	vague
632	valid
1226	valley
561	valve
1802	van
1235	vanish
459	vapor
1402	various
1117	vast
286	vault
12	vehicle
1146	velvet
1256	vendor
1041	venture
1309	venue
627	verb
932	verify
323	version
377	very
103	vessel
1935	veteran
1781	viable
120	vibrant
400	vicious
1443	victory
1013	video
793	view
743	village
48	vintage
385	violin
1742	virtual
1271	virus
192	visa
367	visit
1325	visual
189	vital
406	vivid
1128	vocal
278	voice
607	void
614	volcano
288	volume
1569	vote
70	voyage
1792	wage
1676	wagon
1120	wait
491	walk
1440	wall
972	walnut
2032	want
238	warfare
35	warm
1552	warrior
577	wash
1893	wasp
1356	waste
262	water
1576	wave
1571	way
933	wealth
26	weapon
718	wear
1381	weasel
969	weather
1990	web
1963	wedding
9	weekend
509	weird
1521	welcome
216	west
1011	wet
1166	whale
267	what
244	wheat
1346	wheel
1882	when
1257	where
742	whip
465	whisper
1198	wide
1955	width
182	wife
276	wild
1924	will
895	win
1849	window
1678	wine
447	wing
1494	wink
1358	winner
515	winter
1186	wire
1555	wisdom
413	wise
710	wish
885	witness
374	wolf
1445	woman
1695	wonder
1869	wood
909	wool
1365	word
61	work
1698	world
1400	worry
279	worth
1766	wrap
1130	wreck
243	wrestle
93	wrist
440	write
339	wrong
699	yard
986	year
1306	yellow
1241	you
565	young
1299	youth
1185	zebra
503	zero
463	zone
1967	zoo
