839	abandon
617	ability
1369	able
818	about
1464	above
1036	absent
2031	absorb
99	abstract
391	absurd
1486	abuse
248	access
61	accident
1710	account
1871	accuse
249	achieve
525	acid
1495	acoustic
1943	acquire
168	across
552	act
618	action
520	actor
687	actress
1797	actual
106	adapt
532	add
1099	addict
802	address
1897	adjust
1916	admit
670	adult
1516	advance
614	advice
1057	aerobic
1011	affair
732	afford
879	afraid
147	again
1894	age
900	agent
1534	agree
1558	ahead
885	aim
1232	air
162	airport
798	aisle
1488	alarm
1271	album
1184	alcohol
73	alert
1718	alien
700	all
1375	alley
34	allow
1272	almost
934	alone
528	alpha
833	already
1492	also
828	alter
890	always
1012	amateur
1261	amazing
1024	among
1762	amount
1321	amused
751	analyst
240	anchor
1890	ancient
1530	anger
693	angle
1630	angry
966	animal
1157	ankle
82	announce
1862	annual
1141	another
1268	answer
204	antenna
545	antique
1969	anxiety
1712	any
760	apart
296	apology
1100	appear
1094	apple
1855	approve
1768	april
1241	arch
944	arctic
233	area
306	arena
906	argue
1001	arm
853	armed
1312	armor
115	army
222	around
1536	arrange
821	arrest
88	arrive
1071	arrow
1052	art
156	artefact
758	artist
1234	artwork
848	ask
1092	aspect
957	assault
1441	asset
1833	assist
740	assume
1371	asthma
104	athlete
1267	atom
718	attack
369	attend
2008	attitude
1433	attract
493	auction
462	audit
1287	august
589	aunt
1562	author
947	auto
1909	autumn
375	average
310	avocado
1183	avoid
1424	awake
187	aware
1304	away
942	awesome
1821	awful
837	awkward
1475	axis
1079	baby
433	bachelor
1784	bacon
521	badge
1087	bag
1616	balance
1009	balcony
1959	ball
1747	bamboo
1121	banana
1403	banner
234	bar
332	barely
1634	bargain
200	barrel
39	base
866	basic
550	basket
1806	battle
683	beach
1539	bean
384	beauty
1912	because
1444	become
1867	beef
214	before
1841	begin
1328	behave
824	behind
1167	believe
633	below
1858	belt
89	bench
1547	benefit
319	best
1810	betray
1915	better
1637	between
1983	beyond
616	bicycle
1166	bid
916	bike
1588	bind
1647	biology
512	bird
2046	birth
390	bitter
1277	black
494	blade
1542	blame
664	blanket
1939	blast
568	bleak
103	bless
1342	blind
346	blood
534	blossom
814	blouse
941	blue
1112	blur
340	blush
1942	board
173	boat
1848	body
113	boil
1754	bomb
1257	bone
130	bonus
621	book
904	boost
609	border
1307	boring
505	borrow
1515	boss
47	bottom
557	bounce
1826	box
530	boy
1397	bracket
952	brain
630	brand
66	brass
1320	brave
1884	bread
1535	breeze
165	brick
1095	bridge
231	brief
120	bright
1673	bring
895	brisk
1019	broccoli
1075	broken
647	bronze
279	broom
1434	brother
1498	brown
485	brush
1281	bubble
1927	buddy
1980	budget
1839	buffalo
1638	build
1301	bulb
1500	bulk
1454	bullet
827	bundle
1694	bunker
714	burden
1050	burger
823	burst
1583	bus
1149	business
1809	busy
1944	butter
716	buyer
1578	buzz
1798	cabbage
962	cabin
1385	cable
1010	cactus
1377	cage
662	cake
2007	call
1511	calm
1519	camera
1471	camp
1824	can
1331	canal
1119	cancel
1859	candy
1051	cannon
787	canoe
681	canvas
317	canyon
826	capable
192	capital
973	captain
889	car
1418	carbon
1949	card
1525	cargo
638	carpet
1653	carry
1807	cart
1023	case
724	cash
1605	casino
1451	castle
97	casual
414	cat
1022	catalog
1013	catch
998	category
1854	cattle
654	caught
1226	cause
1282	caution
1553	cave
1726	ceiling
1497	celery
1692	cement
174	census
407	century
326	cereal
29	certain
1707	chair
1030	chalk
1917	champion
1951	change
477	chaos
741	chapter
81	charge
1719	chase
338	chat
691	cheap
1774	check
843	cheese
985	chef
1067	cherry
703	chest
2001	chicken
1333	chief
995	child
1070	chimney
1804	choice
567	choose
1686	chronic
1501	chuckle
1378	chunk
531	churn
379	cigar
1170	cinnamon
783	circle
2017	citizen
1818	city
772	civil
320	claim
1205	clap
1278	clarify
21	claw
901	clay
126	clean
524	clerk
1399	clever
894	click
1537	client
1457	cliff
1469	climb
1771	clinic
1612	clip
738	clock
874	clog
804	close
283	cloth
1800	cloud
1548	clown
458	club
392	clump
1679	cluster
1675	clutch
1974	coach
1844	coast
655	coconut
811	code
1350	coffee
1595	coil
1135	coin
1381	collect
24	color
868	column
1383	combine
668	come
739	comfort
1756	comic
1812	common
1629	company
834	concert
852	conduct
1470	confirm
2033	congress
365	connect
1285	consider
1622	control
1658	convince
314	cook
1323	cool
1426	copper
508	copy
386	coral
1529	core
835	corn
983	correct
397	cost
1522	cotton
20	couch
1677	country
207	couple
1982	course
225	cousin
1297	cover
1715	coyote
1505	crack
1364	cradle
1801	craft
1514	cram
509	crane
28	crash
1162	crater
348	crawl
217	crazy
16	cream
404	credit
1081	creek
366	crew
1947	cricket
1253	crime
1681	crisp
1015	critic
178	crop
1432	cross
17	crouch
1873	crowd
725	crucial
2028	cruel
1056	cruise
313	crumble
78	crunch
774	crush
1357	cry
140	crystal
599	cube
1171	culture
1189	cup
2044	cupboard
1861	curious
1286	current
650	curtain
36	curve
574	cushion
1777	custom
111	cute
1274	cycle
1376	dad
780	damage
437	damp
1082	dance
628	danger
1406	daring
300	dash
546	daughter
383	dawn
580	day
1850	deal
964	debate
1887	debris
1097	decade
227	december
677	decide
948	decline
856	decorate
62	decrease
956	deer
1228	defense
653	define
1258	defy
58	degree
287	delay
810	deliver
2013	demand
838	demise
506	denial
965	dentist
427	deny
543	depart
267	depend
1990	deposit
729	depth
977	deputy
1573	derive
705	describe
308	desert
2026	design
1696	desk
1353	despair
172	destroy
859	detail
412	detect
698	develop
908	device
1246	devote
1372	diagram
43	dial
978	diamond
747	diary
466	dice
1362	diesel
1113	diet
1633	differ
578	digital
1326	dignity
896	dilemma
2018	dinner
1918	dinosaur
730	direct
586	dirt
1907	disagree
177	discover
1026	disease
1210	dish
1674	dismiss
253	disorder
1866	display
1929	distance
118	divert
406	divide
742	divorce
1781	dizzy
813	doctor
516	document
1574	dog
562	doll
1313	dolphin
266	domain
1046	donate
1549	donkey
1597	donor
496	door
1089	dose
1293	double
1496	dove
1303	draft
972	dragon
1663	drama
1349	drastic
1090	draw
652	dream
1889	dress
1636	drift
431	drill
167	drink
105	drip
1970	drive
487	drop
954	drum
469	dry
558	duck
523	dumb
1656	dune
121	during
931	dust
452	dutch
1264	duty
1269	dwarf
1105	dynamic
474	eager
454	eagle
1672	early
232	earn
1445	earth
1273	easily
1493	east
268	easy
692	echo
374	ecology
1158	economy
1940	edge
1757	edit
329	educate
1481	effort
1005	egg
539	eight
746	either
1960	elbow
276	elder
1952	electric
1512	elegant
70	element
1461	elephant
206	elevator
1643	elite
1212	else
1602	embark
1860	embody
799	embrace
1910	emerge
1946	emotion
1678	employ
381	empower
1133	empty
1452	enable
247	enact
671	end
1209	endless
461	endorse
733	enemy
634	energy
2047	enforce
927	engage
1393	engine
411	enhance
93	enjoy
731	enlist
2040	enough
0	enrich
1255	enroll
564	ensure
753	enter
1837	entire
1450	entry
690	envelope
1857	episode
1314	equal
1416	equip
820	era
52	erase
123	erode
1335	erosion
659	error
33	erupt
541	escape
499	essay
380	essence
745	estate
1898	eternal
572	ethics
1389	evidence
1308	evil
542	evoke
282	evolve
720	exact
806	example
83	excess
1402	exchange
1096	excite
459	exclude
880	excuse
1066	execute
1414	exercise
196	exhaust
784	exhibit
1190	exile
1367	exist
1993	exit
1761	exotic
157	expand
573	expect
1219	expire
148	explain
1478	expose
439	express
1279	extend
789	extra
2006	eye
155	eyebrow
2027	fabric
812	face
1690	faculty
1041	fade
1520	faint
816	faith
327	fall
1150	false
3	fame
1538	family
1033	famous
1345	fan
1902	fancy
186	fantasy
1691	farm
1396	fashion
1517	fat
1767	fatal
953	father
1117	fatigue
1899	fault
1565	favorite
555	feature
961	february
1480	federal
1727	fee
1289	feed
95	feel
74	female
190	fence
1709	festival
709	fetch
396	fever
1176	few
1989	fiber
1155	fiction
213	field
1069	figure
1206	file
694	film
1465	filter
863	final
1334	find
398	fine
224	finger
442	finish
623	fire
229	firm
1034	first
349	fiscal
604	fish
46	fit
1045	fitness
1934	fix
1467	flag
1134	flame
1440	flash
464	flat
1146	flavor
1085	flee
1626	flight
1557	flip
1789	float
219	flock
1242	floor
1002	flower
9	fluid
967	flush
102	fly
1225	foam
1163	focus
1401	fog
1221	foil
12	fold
583	follow
352	food
547	foot
1224	force
686	forest
1708	forget
1608	fork
1882	fortune
239	forum
108	forward
1863	fossil
457	foster
463	found
1566	fox
1392	fragile
911	frame
930	frequent
1027	fresh
1032	friend
455	fringe
1788	frog
1829	front
1782	frost
875	frown
1846	frozen
305	fruit
1577	fuel
316	fun
902	funny
645	furnace
1720	fury
1200	future
805	gadget
1420	gain
1676	galaxy
1732	gallery
41	game
1322	gap
755	garage
1256	garbage
1503	garden
1442	garlic
984	garment
2004	gas
1651	gasp
1868	gate
1065	gather
1561	gauge
635	gaze
1338	general
312	genius
1975	genre
768	gentle
202	genuine
1182	gesture
1838	ghost
1283	giant
1793	gift
1073	giggle
1734	ginger
430	giraffe
565	girl
1177	give
476	glad
221	glance
1625	glare
513	glass
786	glide
2038	glimpse
1735	globe
1564	gloom
847	glory
1635	glove
1758	glow
1394	glue
1154	goat
1292	goddess
75	gold
1814	good
646	goose
1925	gorilla
1992	gospel
886	gossip
938	govern
30	gown
561	grab
86	grace
1179	grain
479	grant
800	grape
244	grass
1196	gravity
1654	great
1827	green
727	grid
1586	grief
673	grit
629	grocery
919	group
139	grow
663	grunt
1931	guard
273	guess
1029	guide
637	guilt
1003	guitar
1508	gun
761	gym
1018	habit
1585	hair
775	half
60	hammer
644	hamster
883	hand
2010	happy
1443	harbor
1849	hard
1186	harsh
566	harvest
1120	hat
175	have
636	hawk
924	hazard
588	head
594	health
107	heart
498	heavy
935	hedgehog
1645	height
1957	hello
1382	helmet
59	help
1380	hen
721	hero
1568	hidden
15	high
2042	hill
1238	hint
1953	hip
1077	hire
1786	history
1688	hobby
1772	hockey
788	hold
1689	hole
770	holiday
1995	hollow
1533	home
101	honey
2009	hood
1840	hope
1344	horn
1240	horror
54	horse
1435	hospital
1202	host
1621	hotel
1472	hour
776	hover
1937	hub
1091	huge
389	human
1042	humble
1114	humor
933	hundred
535	hungry
921	hunt
1966	hurdle
1746	hurry
2025	hurt
1400	husband
1506	hybrid
1823	ice
1527	icon
38	idea
1332	identify
1425	idle
979	ignore
1817	ill
817	illegal
1428	illness
584	image
1388	imitate
1028	immense
836	immune
540	impact
1473	impose
559	improve
194	impulse
358	inch
1395	include
1214	income
1164	increase
1093	index
138	indicate
576	indoor
144	industry
1614	infant
892	inflict
1783	inform
1366	inhale
913	inherit
590	initial
1550	inject
1391	injury
2002	inmate
295	inner
356	innocent
1191	input
1790	inquiry
763	insane
271	insect
1759	inside
1584	inspire
1928	install
298	intact
18	interest
1284	into
215	invest
1265	invite
1779	involve
980	iron
1343	island
1270	isolate
1997	issue
31	item
1017	ivory
1110	jacket
808	jaguar
274	jar
48	jazz
1971	jealous
1439	jeans
1913	jelly
2019	jewel
450	job
436	join
929	joke
1201	journey
1598	joy
898	judge
1763	juice
169	jump
925	jungle
1102	junior
45	junk
497	just
1923	kangaroo
1458	keen
1778	keep
1587	ketchup
1463	key
435	kick
1252	kid
235	kidney
1843	kind
1684	kingdom
556	kiss
1698	kit
1606	kitchen
1920	kite
1796	kitten
922	kiwi
490	knee
1363	knife
1811	knock
1623	know
285	lab
712	label
1368	labor
77	ladder
958	lady
64	lake
1248	lamp
428	language
861	laptop
851	large
1231	later
176	latin
1373	laugh
844	laundry
1607	lava
133	law
1808	lawn
422	lawsuit
779	layer
1216	lazy
119	leader
1263	leaf
357	learn
290	leave
976	lecture
649	left
1	leg
1460	legal
351	legend
544	leisure
460	lemon
191	lend
193	length
1590	lens
657	leopard
832	lesson
343	letter
2034	level
264	liar
1876	liberty
152	library
1738	license
1685	life
467	lift
1888	light
914	like
1260	limb
79	limit
410	link
975	lion
1546	liquid
1387	list
1926	little
1125	live
280	lizard
1237	load
2032	loan
696	lobster
98	local
322	lock
323	logic
658	lonely
67	long
641	loop
210	lottery
307	loud
1911	lounge
1489	love
754	loyal
771	lucky
782	luggage
1968	lumber
1059	lunar
242	lunch
1203	luxury
1351	lyrics
2005	machine
223	mad
1409	magic
1976	magnet
80	maid
153	mail
1130	main
1140	major
1847	make
32	mammal
208	man
1870	manage
1609	mandate
767	mango
1914	mansion
1615	manual
704	maple
363	marble
1233	march
830	margin
304	marine
1204	market
330	marriage
1743	mask
1061	mass
869	master
945	match
1973	material
1076	math
489	matrix
1649	matter
246	maximum
110	maze
434	meadow
722	mean
1785	measure
1048	meat
819	mechanic
297	medal
1842	media
1339	melody
1721	melt
792	member
951	memory
526	mention
858	menu
1317	mercy
2021	merge
50	merit
1999	merry
661	mesh
987	message
831	metal
426	method
1998	middle
510	midnight
946	milk
1040	million
1701	mimic
1987	mind
974	minimum
643	minor
344	minute
841	miracle
529	mirror
166	misery
1935	miss
315	mistake
537	mix
421	mixed
14	mixture
1245	mobile
161	model
1415	modify
5	mom
1324	moment
69	monitor
735	monkey
854	monster
667	month
90	moon
325	moral
1072	more
1419	morning
1631	mosquito
1748	mother
11	motion
1596	motor
400	mountain
907	mouse
1294	move
1741	movie
6	much
862	muffin
1132	mule
182	multiply
577	muscle
360	museum
258	mushroom
1115	music
752	must
1239	mutual
1885	myself
143	mystery
538	myth
1078	naive
1924	name
923	napkin
1035	narrow
1662	nasty
608	nation
1111	nature
1541	near
627	neck
1733	need
403	negative
642	neglect
1436	neither
1360	nephew
1020	nerve
1775	nest
910	net
1650	network
278	neutral
1941	never
2020	news
1816	next
1617	nice
1965	night
1476	noble
256	noise
1487	nominee
355	noodle
1474	normal
1567	north
563	nose
585	notable
993	note
1310	nothing
1172	notice
432	novel
660	now
370	nuclear
180	number
1479	nurse
1180	nut
791	oak
1507	obey
1832	object
982	oblige
778	obscure
1776	observe
1361	obtain
198	obvious
1156	occur
1764	ocean
587	october
605	odor
382	off
955	offer
1881	office
1485	often
762	oil
1021	okay
928	old
749	olive
1491	olympic
1745	omit
1722	once
265	one
1429	onion
1751	online
1411	only
1961	open
2030	opera
1979	opinion
1646	oppose
1365	option
1098	orange
1938	orbit
1008	orchard
715	order
1086	ordinary
1266	organ
1644	orient
1699	original
1291	orphan
981	ostrich
1047	other
488	outdoor
362	outer
1528	output
1706	outside
1068	oval
372	oven
1730	over
595	own
1358	owner
519	oxygen
1356	oyster
127	ozone
456	pact
678	paddle
284	page
1194	pair
1611	palace
675	palm
468	panda
1875	panel
68	panic
1880	panther
218	paper
1374	parade
443	parent
1229	park
1300	parrot
893	party
270	pass
91	patch
495	path
212	patient
877	patrol
1244	pattern
1007	pause
1107	pave
393	payment
1765	peace
648	peanut
1769	pear
1504	peasant
1407	pelican
475	pen
1892	penalty
484	pencil
341	people
1521	pepper
1088	perfect
259	permit
736	person
318	pet
1275	phone
1731	photo
288	phrase
1851	physical
19	piano
1329	picnic
1370	picture
1062	piece
1560	pig
1700	pigeon
963	pill
1582	pilot
1330	pink
511	pioneer
865	pipe
1563	pistol
803	pitch
903	pizza
1805	place
1295	planet
1988	plastic
491	plate
438	play
53	please
1423	pledge
986	pluck
1116	plug
255	plunge
440	poem
1670	poet
203	point
1230	polar
1136	pole
170	police
345	pond
991	pony
441	pool
2003	popular
22	portion
1955	position
676	possible
600	post
1337	potato
1518	pottery
1510	poverty
2011	powder
1624	power
1305	practice
1347	praise
201	predict
257	prefer
1671	prepare
1750	present
717	pretty
1724	prevent
1869	price
1502	pride
409	primary
1664	print
855	priority
1049	prison
1431	private
1124	prize
408	problem
1044	process
1593	produce
1208	profit
1384	program
117	project
1945	promote
1896	proof
1977	property
815	prosper
1181	protect
378	proud
135	provide
625	public
685	pudding
114	pull
596	pulp
842	pulse
611	pumpkin
250	punch
1620	pupil
1074	puppy
1398	purchase
1509	purity
518	purpose
197	purse
1570	push
533	put
1466	puzzle
932	pyramid
936	quality
536	quantum
939	quarter
607	question
205	quick
237	quit
873	quiz
711	quote
857	rabbit
1280	raccoon
1412	race
189	rack
1187	radar
1386	radio
1799	rail
1318	rain
926	raise
183	rally
220	ramp
1903	ranch
793	random
710	range
470	rapid
160	rare
309	rate
1545	rather
377	raven
1642	raw
1185	razor
598	ready
1610	real
1484	reason
76	rebel
211	rebuild
860	recall
125	receive
1895	recipe
37	record
303	recycle
1852	reduce
764	reflect
2000	reform
569	refuse
385	region
829	regret
1153	regular
444	reject
241	relax
801	release
680	relief
1760	rely
335	remain
1404	remember
999	remind
626	remove
35	render
1900	renew
1038	rent
1251	reopen
631	repair
1453	repeat
1037	replace
1031	report
245	require
1780	rescue
1175	resemble
1828	resist
825	resource
132	response
1640	result
1569	retire
1526	retreat
1408	return
1413	reunion
353	reveal
2029	review
882	reward
2	rhythm
199	rib
1192	ribbon
679	rice
1145	rich
1554	ride
1299	ridge
1856	rifle
503	right
42	rigid
112	ring
1513	riot
1711	ripple
1865	risk
1055	ritual
2043	rival
57	river
1669	road
612	roast
55	robot
950	robust
1660	rocket
990	romance
1576	roof
1499	rookie
943	room
1462	rose
723	rotate
1405	rough
425	round
699	route
601	royal
593	rubber
1053	rude
726	rug
1354	rule
876	run
507	runway
447	rural
706	sad
263	saddle
1580	sadness
1704	safe
632	sail
968	salad
549	salmon
1666	salon
514	salt
1168	salute
708	same
294	sample
1632	sand
785	satisfy
449	satoshi
1803	sauce
1197	sausage
388	save
1773	say
269	scale
1524	scan
364	scare
807	scatter
230	scene
164	scheme
401	school
970	science
94	scissors
1316	scorpion
1604	scout
1054	scrap
517	screen
371	script
1276	scrub
2036	sea
592	search
1904	season
333	seat
350	second
402	secret
429	section
1668	security
666	seed
1247	seek
367	segment
1972	select
1084	sell
1142	seminar
1978	senior
575	sense
969	sentence
1575	series
1901	service
1080	session
1446	settle
2016	setup
1174	seven
1494	shadow
1160	shaft
359	shallow
27	share
1872	shed
260	shell
1556	sheriff
684	shield
1223	shift
1129	shine
1813	ship
1962	shiver
405	shock
1984	shoe
131	shoot
1613	shop
849	short
1004	shoulder
695	shove
1742	shrimp
159	shrug
912	shuffle
602	shy
2041	sibling
238	sick
286	side
1195	siege
1199	sight
293	sign
1000	silent
1227	silk
581	silly
1325	silver
1729	similar
1963	simple
1725	since
1891	sing
1490	siren
756	sister
261	situate
1825	six
275	size
124	skate
1543	sketch
145	ski
1139	skill
1985	skin
451	skirt
1994	skull
688	slab
40	slam
1016	sleep
997	slender
1532	slice
603	slide
500	slight
909	slim
1579	slogan
1618	slot
1551	slow
342	slush
1755	small
1430	smart
1118	smile
151	smoke
254	smooth
1014	snack
129	snake
10	snap
949	sniff
149	snow
1144	soap
1379	soccer
1122	social
734	sock
480	soda
915	soft
1151	solar
2024	soldier
713	solid
150	solution
1740	solve
1355	someone
416	song
1290	soon
1652	sorry
1104	sort
1477	soul
136	sound
163	soup
1682	source
773	south
141	space
1830	spare
620	spatial
988	spawn
1665	speak
1336	special
1705	speed
502	spell
1936	spend
994	sphere
87	spice
701	spider
757	spike
1359	spin
146	spirit
1348	split
1288	spoil
1161	sponsor
1739	spoon
1555	sport
1835	spot
527	spray
1468	spread
1039	spring
1683	spy
672	square
1954	squeeze
1766	squirrel
188	stable
871	stadium
1717	staff
1592	stage
181	stairs
613	stamp
872	stand
1341	start
1695	state
23	stay
548	steak
262	steel
424	stem
1794	step
1930	stereo
1215	stick
1417	still
1657	sting
1459	stock
1173	stomach
471	stone
522	stool
492	story
1834	stove
560	strategy
728	street
1639	strike
1822	strong
65	struggle
1306	student
1736	stuff
336	stumble
864	style
1165	subject
292	submit
71	subway
1447	success
376	such
1259	sudden
243	suffer
1877	sugar
195	suggest
840	suit
1820	summer
960	sun
1589	sunny
2014	sunset
291	super
591	supply
272	supreme
1222	sure
2037	surface
553	surge
1845	surprise
418	surround
937	survey
1218	suspect
1123	sustain
845	swallow
56	swamp
1948	swap
917	swarm
707	swear
96	sweet
1744	swift
1455	swim
795	swing
1680	switch
1152	sword
1703	symbol
674	symptom
1319	syrup
1921	system
445	table
1906	tackle
1327	tag
446	tail
236	talent
918	talk
1254	tank
321	tape
1346	target
1594	task
940	taste
959	tattoo
415	taxi
51	teach
1641	team
122	tell
1836	ten
1572	tenant
501	tennis
1571	tent
1302	term
85	test
1311	text
339	thank
920	that
1211	theme
1791	then
373	theory
554	there
2012	they
483	thing
331	this
1127	thought
137	three
1531	thrive
324	throw
92	thumb
992	thunder
1879	ticket
1138	tide
395	tiger
1108	tilt
697	timber
1422	time
465	tiny
737	tip
1250	tired
472	tissue
1967	title
656	toast
1802	tobacco
252	today
1956	toddler
619	toe
1687	together
1198	toilet
794	token
419	tomato
1064	tomorrow
142	tone
1591	tongue
1143	tonight
1427	tool
277	tooth
1483	top
905	topic
13	topple
689	torch
2023	tornado
1006	tortoise
1147	toss
899	total
158	tourist
1523	toward
417	tower
1958	town
399	toy
796	track
4	trade
570	traffic
1159	tragic
651	train
579	transfer
639	trap
850	trash
185	travel
1309	tray
884	treat
1552	tree
1421	trend
179	trial
334	tribe
337	trick
361	trigger
1581	trim
1986	trip
311	trophy
1787	trouble
448	truck
482	true
1648	truly
887	trumpet
413	trust
299	truth
1693	try
702	tube
1438	tuition
1340	tumble
2022	tuna
822	tunnel
302	turkey
1883	turn
1619	turtle
1025	twelve
1213	twenty
1737	twice
719	twin
473	twist
1819	two
1456	type
515	typical
1437	ugly
1628	umbrella
368	unable
1655	unaware
1964	uncle
49	uncover
301	under
1103	undo
1101	unfair
226	unfold
1874	unhappy
1728	uniform
486	unique
420	unit
2015	universe
606	unknown
759	unlock
1919	until
109	unusual
1296	unveil
1770	update
1390	upgrade
781	uphold
790	upon
610	upper
1908	upset
897	urban
1235	urge
888	usage
669	use
867	used
1243	useful
1217	useless
1482	usual
1449	utility
100	vacant
640	vacuum
1207	vague
1600	valid
971	valley
1109	valve
2045	van
1058	vanish
1996	vapor
7	various
134	vast
216	vault
1753	vehicle
1544	velvet
1126	vendor
809	venture
63	venue
1991	verb
1697	verify
1131	version
1667	very
8	vessel
1905	veteran
1713	viable
748	vibrant
1178	vicious
989	victory
765	video
281	view
881	village
184	vintage
1236	violin
769	virtual
1878	virus
1723	visa
1853	visit
25	visual
1886	vital
84	vivid
743	vocal
1352	voice
1831	void
1599	volcano
154	volume
1601	vote
328	voyage
209	wage
478	wagon
394	wait
1060	walk
1193	wall
665	walnut
1298	want
1128	warfare
996	warm
171	warrior
1410	wash
1249	wasp
44	waste
354	water
597	wave
2035	way
1137	wealth
624	weapon
228	wear
1627	weasel
744	weather
116	web
128	wedding
878	weekend
453	weird
1559	welcome
1815	west
1448	wet
2039	whale
1922	what
1220	wheat
750	wheel
1083	when
26	where
615	whip
682	whisper
1603	wide
1933	width
1043	wife
1950	wild
1315	will
504	win
766	window
870	wine
777	wing
1188	wink
1792	winner
289	winter
846	wire
347	wisdom
1661	wise
551	wish
387	witness
1795	wolf
1716	woman
1659	wonder
1702	wood
1106	wool
1893	word
571	work
1932	world
481	worry
1749	worth
251	wrap
1148	wreck
622	wrestle
1169	wrist
582	write
1540	wrong
1063	yard
1981	year
1714	yellow
72	you
1752	young
891	youth
797	zebra
1864	zero
423	zone
1262	zoo
