1189	abandon
1167	ability
913	able
2004	about
1895	above
1802	absent
235	absorb
823	abstract
1182	absurd
1223	abuse
718	access
744	accident
1302	account
1384	accuse
264	achieve
478	acid
261	acoustic
914	acquire
1358	across
868	act
365	action
148	actor
1296	actress
602	actual
392	adapt
1072	add
597	addict
1861	address
1578	adjust
1137	admit
1180	adult
1755	advance
420	advice
1177	aerobic
473	affair
257	afford
1267	afraid
2030	again
328	age
1735	agent
1382	agree
155	ahead
432	aim
1172	air
13	airport
1345	aisle
1168	alarm
1845	album
1575	alcohol
283	alert
1114	alien
103	all
1255	alley
643	allow
578	almost
1158	alone
1937	alpha
1843	already
1526	also
753	alter
1212	always
1417	amateur
620	amazing
1237	among
532	amount
932	amused
49	analyst
668	anchor
1514	ancient
879	anger
844	angle
370	angry
1988	animal
1665	ankle
238	announce
992	annual
1997	another
1404	answer
1055	antenna
123	antique
625	anxiety
581	any
1704	apart
654	apology
573	appear
79	apple
733	approve
624	april
751	arch
994	arctic
18	area
277	arena
982	argue
1015	arm
26	armed
684	armor
661	army
1370	around
1700	arrange
397	arrest
1604	arrive
494	arrow
201	art
20	artefact
1144	artist
439	artwork
1408	ask
1401	aspect
485	assault
1584	asset
1982	assist
1268	assume
53	asthma
178	athlete
1090	atom
787	attack
1697	attend
135	attitude
1316	attract
1420	auction
1475	audit
1080	august
1589	aunt
736	author
38	auto
2020	autumn
1493	average
1460	avocado
1644	avoid
1464	awake
160	aware
1725	away
1903	awesome
1209	awful
785	awkward
1069	axis
377	baby
1842	bachelor
413	bacon
1105	badge
396	bag
1016	balance
859	balcony
1165	ball
1313	bamboo
23	banana
1984	banner
1646	bar
1241	barely
1	bargain
211	barrel
784	base
2033	basic
254	basket
1863	battle
1737	beach
1140	bean
1036	beauty
489	because
721	become
636	beef
1265	before
152	begin
290	behave
1139	behind
1541	believe
1678	below
158	belt
325	bench
435	benefit
1914	best
1777	betray
1772	better
400	between
408	beyond
1347	bicycle
1194	bid
1976	bike
170	bind
830	biology
1821	bird
1919	birth
862	bitter
722	black
1825	blade
1787	blame
1227	blanket
810	blast
1693	bleak
68	bless
1435	blind
245	blood
2040	blossom
1220	blouse
399	blue
946	blur
1837	blush
592	board
658	boat
132	body
2011	boil
407	bomb
438	bone
1929	bonus
740	book
675	boost
743	border
1343	boring
1136	borrow
1423	boss
236	bottom
896	bounce
1402	box
1572	boy
176	bracket
863	brain
627	brand
189	brass
446	brave
1218	bread
518	breeze
1198	brick
1014	bridge
112	brief
1534	bright
704	bring
487	brisk
259	broccoli
873	broken
616	bronze
1815	broom
1830	brother
333	brown
813	brush
1668	bubble
650	buddy
1275	budget
1187	buffalo
2003	build
1003	bulb
2046	bulk
1269	bullet
1501	bundle
1280	bunker
806	burden
748	burger
149	burst
59	bus
437	business
150	busy
402	butter
1645	buyer
286	buzz
2027	cabbage
212	cabin
709	cable
1598	cactus
1647	cage
938	cake
313	call
817	calm
1859	camera
137	camp
780	can
337	canal
622	cancel
1087	candy
633	cannon
720	canoe
1871	canvas
928	canyon
161	capable
1306	capital
223	captain
77	car
936	carbon
1603	card
649	cargo
66	carpet
1163	carry
1217	cart
43	case
268	cash
1045	casino
952	castle
414	casual
423	cat
1554	catalog
1581	catch
386	category
1960	cattle
553	caught
1694	cause
1605	caution
1371	cave
1619	ceiling
1328	celery
230	cement
163	census
979	century
1920	cereal
395	certain
1161	chair
924	chalk
1638	champion
175	change
433	chaos
991	chapter
558	charge
781	chase
1809	chat
1238	cheap
107	check
136	cheese
1877	chef
856	cherry
2	chest
871	chicken
605	chief
197	child
2043	chimney
677	choice
1838	choose
1008	chronic
610	chuckle
1298	chunk
1936	churn
1451	cigar
1744	cinnamon
1282	circle
619	citizen
1149	city
662	civil
1339	claim
972	clap
1959	clarify
839	claw
349	clay
688	clean
206	clerk
1527	clever
818	click
1007	client
1629	cliff
1852	climb
375	clinic
2009	clip
1582	clock
69	clog
1571	close
598	cloth
1026	cloud
90	clown
1663	club
1156	clump
1733	cluster
833	clutch
734	coach
358	coast
1759	coconut
1944	code
711	coffee
1878	coil
506	coin
1519	collect
181	color
1847	column
2016	combine
764	come
1593	comfort
1510	comic
1443	common
589	company
1651	concert
623	conduct
193	confirm
1764	congress
637	connect
45	consider
988	control
584	convince
1962	cook
384	cool
1819	copper
1281	copy
657	coral
1528	core
461	corn
1966	correct
419	cost
1742	cotton
880	couch
486	country
1416	couple
1029	course
577	cousin
479	cover
996	coyote
1515	crack
1664	cradle
249	craft
348	cram
535	crane
1369	crash
775	crater
1669	crawl
1592	crazy
1076	cream
1196	credit
1993	creek
1143	crew
1827	cricket
272	crime
166	crisp
1958	critic
1972	crop
1732	cross
1245	crouch
1935	crowd
373	crucial
900	cruel
1590	cruise
738	crumble
1321	crunch
697	crush
1992	cry
73	crystal
63	cube
240	culture
1349	cup
91	cupboard
229	curious
555	current
1991	curtain
884	curve
1856	cushion
2005	custom
875	cute
679	cycle
1832	dad
1932	damage
1445	damp
1579	dance
455	danger
1470	daring
814	dash
680	daughter
1216	dawn
1285	day
1639	deal
1624	debate
1784	debris
1573	decade
239	december
579	decide
941	decline
1499	decorate
227	decrease
1046	deer
999	defense
1525	define
843	defy
1352	degree
1557	delay
1375	deliver
710	demand
418	demise
352	denial
31	dentist
1521	deny
1496	depart
1052	depend
797	deposit
1834	depth
931	deputy
1062	derive
851	describe
701	desert
81	design
128	desk
1543	despair
342	destroy
715	detail
2026	detect
1855	develop
1782	device
595	devote
1424	diagram
1006	dial
1439	diamond
1001	diary
527	dice
454	diesel
509	diet
339	differ
1166	digital
854	dignity
1609	dilemma
228	dinner
632	dinosaur
588	direct
516	dirt
1680	disagree
25	discover
803	disease
1106	dish
129	dismiss
284	disorder
772	display
1205	distance
476	divert
1765	divide
587	divorce
1833	dizzy
548	doctor
1243	document
1478	dog
1709	doll
608	dolphin
1965	domain
788	donate
894	donkey
807	donor
1872	door
528	dose
641	double
796	dove
1666	draft
411	dragon
1458	drama
78	drastic
65	draw
783	dream
1916	dress
947	drift
1320	drill
980	drink
1564	drip
1351	drive
1294	drop
708	drum
1449	dry
2007	duck
1621	dumb
1769	dune
984	during
1228	dust
1283	dutch
1192	duty
214	dwarf
1805	dynamic
1037	eager
1002	eagle
1204	early
1391	earn
1511	earth
970	easily
523	east
406	easy
505	echo
1277	ecology
1060	economy
1009	edge
1250	edit
1091	educate
344	effort
1164	egg
434	eight
1131	either
1828	elbow
769	elder
644	electric
60	elegant
1484	element
618	elephant
1011	elevator
156	elite
757	else
210	embark
1225	embody
1195	embrace
1536	emerge
574	emotion
1502	employ
882	empower
739	empty
664	enable
318	enact
61	end
1773	endless
97	endorse
183	enemy
1095	energy
1197	enforce
364	engage
291	engine
1203	enhance
876	enjoy
2000	enlist
1020	enough
1169	enrich
840	enroll
962	ensure
40	enter
191	entire
1456	entry
1926	envelope
929	episode
1586	equal
1240	equip
874	era
1974	erase
1686	erode
427	erosion
252	error
1346	erupt
1687	escape
346	essay
1207	essence
1376	estate
1981	eternal
1344	ethics
522	evidence
492	evil
1860	evoke
777	evolve
1880	exact
1388	example
1512	excess
917	exchange
1822	excite
2019	exclude
1601	excuse
1101	execute
463	exercise
792	exhaust
835	exhibit
1905	exile
1738	exist
1497	exit
1907	exotic
1124	expand
981	expect
387	expire
2014	explain
1978	expose
1546	express
226	extend
1912	extra
1545	eye
841	eyebrow
1848	fabric
842	face
378	faculty
852	fade
1768	faint
778	faith
167	fall
383	false
1377	fame
28	family
1953	famous
203	fan
1743	fancy
1433	fantasy
1642	farm
1547	fashion
171	fat
1253	fatal
672	father
376	fatigue
849	fault
1873	favorite
1170	feature
1576	february
356	federal
1067	fee
1612	feed
808	feel
773	female
1152	fence
634	festival
521	fetch
1000	fever
369	few
1083	fiber
1841	fiction
1967	field
593	figure
1039	file
1570	film
1247	filter
1679	final
1685	find
1756	fine
1814	finger
1387	finish
1865	fire
1757	firm
1126	first
1946	fiscal
1132	fish
208	fit
482	fitness
1272	fix
467	flag
1292	flame
164	flash
64	flat
294	flavor
1632	flee
567	flight
1071	flip
360	float
945	flock
678	floor
1459	flower
1625	fluid
1174	flush
317	fly
1599	foam
759	focus
1779	fog
1806	foil
1153	fold
1661	follow
1820	food
1908	foot
96	force
977	forest
500	forget
218	fork
1299	fortune
471	forum
1206	forward
1724	fossil
1202	foster
974	found
1473	fox
1996	fragile
1438	frame
1356	frequent
973	fresh
561	friend
816	fringe
350	frog
1824	front
795	frost
1727	frown
714	frozen
564	fruit
1911	fuel
1256	fun
1414	funny
106	furnace
1569	fury
0	future
354	gadget
1453	gain
258	galaxy
1494	gallery
55	game
1789	gap
1133	garage
1327	garbage
122	garden
255	garlic
1701	garment
34	gas
1791	gasp
1596	gate
1952	gather
887	gauge
1947	gaze
85	general
1726	genius
1429	genre
1657	gentle
1215	genuine
670	gesture
278	ghost
660	giant
1977	gift
1125	giggle
493	ginger
891	giraffe
1442	girl
41	give
1749	glad
741	glance
1332	glare
113	glass
926	glide
1379	glimpse
334	globe
878	gloom
727	glory
1024	glove
1746	glow
1261	glue
1610	goat
1913	goddess
220	gold
460	good
562	goose
1517	gorilla
569	gospel
1736	gossip
1728	govern
966	gown
735	grab
1097	grace
1355	grain
1063	grant
767	grape
1692	grass
1341	gravity
127	great
1689	green
1162	grid
266	grief
557	grit
1010	grocery
983	group
848	grow
1145	grunt
466	guard
1518	guess
911	guide
1931	guilt
1706	guitar
1653	gun
1870	gym
591	habit
893	hair
1446	half
1568	hammer
1348	hamster
457	hand
774	happy
481	harbor
1767	hard
1129	harsh
50	harvest
798	hat
1409	have
791	hawk
1933	hazard
726	head
948	health
1836	heart
1474	heavy
1093	hedgehog
1964	height
301	hello
1882	helmet
964	help
2010	hen
1500	hero
274	hidden
853	high
524	hill
1918	hint
159	hip
545	hire
1866	history
1559	hobby
192	hockey
1695	hold
405	hole
958	holiday
1454	hollow
87	home
1620	honey
789	hood
1766	hope
1032	horn
576	horror
472	horse
1654	hospital
1939	host
1850	hotel
758	hour
812	hover
48	hub
2006	huge
1719	human
1595	humble
1160	humor
1968	hundred
1611	hungry
1730	hunt
1548	hurdle
686	hurry
1574	hurt
1064	husband
345	hybrid
1333	ice
1640	icon
416	idea
815	identify
1307	idle
425	ignore
889	ill
1577	illegal
712	illness
2015	image
1867	imitate
1276	immense
659	immune
281	impact
923	impose
269	improve
1048	impulse
1516	inch
426	include
1066	income
353	increase
1507	index
687	indicate
566	indoor
1028	industry
976	infant
244	inflict
1868	inform
1027	inhale
2038	inherit
1980	initial
1264	inject
663	injury
108	inmate
367	inner
1761	innocent
1005	input
1411	inquiry
316	insane
713	insect
314	inside
1891	inspire
1540	install
1532	intact
326	interest
1141	into
1221	invest
543	invite
389	involve
645	iron
1428	island
1178	isolate
612	issue
1418	item
234	ivory
475	jacket
1683	jaguar
194	jar
1056	jazz
1033	jealous
2012	jeans
883	jelly
267	jewel
222	job
498	join
809	joke
1038	journey
1330	joy
1667	judge
1798	juice
321	jump
978	jungle
1628	junior
1380	junk
1138	just
907	kangaroo
1898	keen
180	keep
1915	ketchup
1504	key
771	kick
1122	kid
1698	kidney
115	kind
912	kingdom
430	kiss
867	kit
916	kitchen
1319	kite
1896	kitten
1318	kiwi
361	knee
315	knife
1741	knock
665	know
1115	lab
1615	label
1479	labor
1368	ladder
465	lady
251	lake
393	lamp
1495	language
1934	laptop
956	large
1246	later
1979	latin
905	laugh
2044	laundry
872	lava
1466	law
1335	lawn
1023	lawsuit
1846	layer
1154	lazy
1763	leader
1565	leaf
22	learn
2028	leave
1715	lecture
1455	left
452	leg
1583	legal
1312	legend
46	leisure
1688	lemon
1563	lend
101	length
1230	lens
921	leopard
2029	lesson
1397	letter
1631	level
1113	liar
94	liberty
915	library
1556	license
1034	life
398	lift
84	light
1539	like
1226	limb
1314	limit
188	link
1239	lion
1086	liquid
1921	list
1361	little
215	live
1050	lizard
341	load
448	loan
1954	lobster
2023	local
1486	lock
1441	logic
508	lonely
2025	long
51	loop
32	lottery
5	loud
1722	lounge
732	love
1707	loyal
1770	lucky
1040	luggage
951	lumber
1994	lunar
961	lunch
607	luxury
1171	lyrics
651	machine
515	mad
1193	magic
30	magnet
681	maid
995	mail
1271	main
216	major
716	make
1200	mammal
1054	man
146	manage
1752	mandate
1235	mango
692	mansion
1329	manual
1278	maple
1325	marble
263	march
550	margin
265	marine
606	market
1308	marriage
954	mask
299	mass
320	master
172	match
232	material
88	math
484	matrix
130	matter
1587	maximum
1889	maze
1899	meadow
837	mean
1232	measure
552	meat
825	mechanic
1951	medal
1630	media
1118	melody
300	melt
1652	member
390	memory
846	mention
838	menu
1412	mercy
1311	merge
1963	merit
1854	merry
1394	mesh
1043	message
187	metal
483	method
1890	middle
2039	midnight
1374	milk
599	million
19	mimic
534	mind
1224	minimum
260	minor
1252	minute
1151	miracle
1702	mirror
631	misery
937	miss
930	mistake
960	mix
987	mixed
1359	mixture
793	mobile
271	model
89	modify
145	mom
1142	moment
1082	monitor
1210	monkey
1641	monster
404	month
693	moon
922	moral
1233	more
1390	morning
1074	mosquito
1017	mother
824	motion
899	motor
1708	mountain
1077	mouse
495	move
117	movie
1807	much
131	muffin
1104	mule
4	multiply
1270	muscle
141	museum
52	mushroom
72	music
652	must
935	mutual
262	myself
877	mystery
975	myth
536	naive
1061	name
1875	napkin
1119	narrow
530	nasty
1597	nation
359	nature
409	near
121	neck
583	need
731	negative
415	neglect
1758	neither
497	nephew
36	nerve
1783	nest
1655	net
1636	network
273	neutral
1799	never
1927	news
1389	next
1381	nice
870	night
925	noble
1677	noise
480	nominee
1948	noodle
308	normal
1427	north
761	nose
801	notable
1304	note
1826	nothing
544	notice
1690	novel
571	now
1555	nuclear
1542	number
306	nurse
1109	nut
1099	oak
682	obey
1309	object
1229	oblige
1059	obscure
529	observe
2036	obtain
247	obvious
1121	occur
1068	ocean
747	october
1259	odor
1649	off
1185	offer
1558	office
902	often
1485	oil
1110	okay
1705	old
1395	olive
1326	olympic
1291	omit
1617	once
1322	one
1290	onion
860	online
1103	only
1288	open
1396	opera
372	opinion
98	oppose
1999	option
10	orange
86	orbit
858	orchard
674	order
451	ordinary
464	organ
1425	orient
469	original
1840	orphan
903	ostrich
474	other
288	outdoor
1551	outer
755	output
1448	outside
1393	oval
2035	oven
102	over
1031	own
1796	owner
694	oxygen
1012	oyster
1900	ozone
963	pact
351	paddle
253	page
829	pair
1781	palace
1626	palm
71	panda
539	panel
248	panic
819	panther
1378	paper
621	parade
1785	parent
1191	park
1529	parrot
1013	party
99	pass
1718	patch
629	path
1778	patient
403	patrol
1155	pattern
1714	pause
1179	pave
1893	payment
1816	peace
1786	peanut
336	pear
109	peasant
2018	pelican
2002	pen
2032	penalty
869	pencil
15	people
546	pepper
669	perfect
1181	permit
143	person
601	pet
673	phone
1804	photo
1337	phrase
1430	physical
357	piano
531	picnic
1461	picture
615	piece
1211	pig
305	pigeon
746	pill
154	pilot
1234	pink
1284	pioneer
1817	pipe
1353	pistol
855	pitch
1810	pizza
1623	place
224	planet
1249	plastic
570	plate
1444	play
1450	please
1383	pledge
944	pluck
1662	plug
1562	plunge
169	poem
728	poet
1434	point
799	polar
1839	pole
560	police
800	pond
1869	pony
556	pool
695	popular
186	portion
453	position
1721	possible
126	post
950	potato
1925	pottery
1498	poverty
1957	powder
1065	power
1199	practice
1659	praise
1480	predict
526	prefer
967	prepare
547	present
1436	pretty
37	prevent
538	price
429	pride
1699	primary
1656	print
628	priority
1385	prison
1775	private
366	prize
517	problem
93	process
205	produce
1780	profit
1041	program
1186	project
2001	promote
279	proof
12	property
1244	prosper
190	protect
440	proud
892	provide
1887	public
514	pudding
1876	pull
1120	pulp
1917	pulse
1509	pumpkin
1676	punch
1324	pupil
1073	puppy
62	purchase
1720	purity
959	purpose
671	purse
1691	push
706	put
35	puzzle
104	pyramid
447	quality
611	quantum
1190	quarter
906	question
594	quick
1035	quit
1279	quiz
642	quote
410	rabbit
666	raccoon
100	race
898	rack
1943	radar
865	radio
1537	rail
1469	rain
756	raise
1051	rally
1723	ramp
1273	ranch
76	random
16	range
762	rapid
1801	rare
1487	rate
1088	rather
955	raven
1585	raw
1883	razor
1366	ready
2017	real
1340	reason
1305	rebel
1251	rebuild
70	recall
379	receive
1648	recipe
394	record
444	recycle
1157	reduce
1231	reflect
1482	reform
332	refuse
1753	region
942	regret
1092	regular
724	reject
933	relax
1266	release
626	relief
1892	rely
822	remain
1176	remember
919	remind
2021	remove
488	render
200	renew
241	rent
221	reopen
586	repair
139	repeat
292	replace
1257	report
1447	require
1748	rescue
311	resemble
114	resist
327	resource
1219	response
1462	result
1338	retire
185	retreat
1823	return
1938	reunion
1465	reveal
1019	review
1928	reward
282	rhythm
1751	rib
1740	ribbon
1084	rice
596	rich
1673	ride
1111	ridge
1112	rifle
700	right
1315	rigid
1800	ring
1503	riot
885	ripple
250	risk
1415	ritual
790	rival
140	river
74	road
864	roast
881	robot
347	robust
1467	rocket
705	romance
901	roof
990	rookie
285	room
1588	rose
1901	rotate
1123	rough
343	round
927	route
1987	royal
580	rubber
1018	rude
29	rug
1566	rule
826	run
957	runway
1711	rural
750	sad
1608	saddle
1407	sadness
138	safe
857	sail
1969	salad
1970	salmon
1616	salon
1776	salt
707	salute
391	same
198	sample
1208	sand
1471	satisfy
770	satoshi
1675	sauce
986	sausage
850	save
811	say
1472	scale
1042	scan
2034	scare
603	scatter
1236	scene
1078	scheme
27	school
213	science
1897	scissors
1567	scorpion
1117	scout
1301	scrap
242	screen
752	script
157	scrub
640	sea
1888	search
1463	season
2047	seat
1262	second
1600	secret
67	section
1879	security
1975	seed
525	seek
703	segment
845	select
147	sell
142	seminar
1672	senior
765	sense
1452	sentence
585	series
866	service
786	session
1985	settle
1491	setup
1538	seven
1468	shadow
195	shaft
729	shallow
298	share
890	shed
1710	shell
450	sheriff
329	shield
225	shift
1075	shine
1331	ship
302	shiver
510	shock
1421	shoe
304	shoot
1350	shop
401	short
575	shoulder
1175	shove
1522	shrimp
458	shrug
1829	shuffle
110	shy
1844	sibling
656	sick
745	side
1490	siege
1422	sight
470	sign
886	silent
1961	silk
388	silly
368	silver
1108	similar
443	simple
533	since
1904	sing
1021	siren
502	sister
371	situate
92	six
173	size
1025	skate
1549	sketch
504	ski
295	skill
1894	skin
1635	skirt
699	skull
1792	slab
1419	slam
1520	sleep
1924	slender
1940	slice
572	slide
1681	slight
1364	slim
1535	slogan
1134	slot
676	slow
1127	slush
1853	small
207	smart
691	smile
698	smoke
1622	smooth
182	snack
1022	snake
920	snap
421	sniff
1400	snow
737	soap
909	soccer
1754	social
1812	sock
2041	soda
1606	soft
144	solar
177	soldier
646	solid
293	solution
2022	solve
199	someone
1660	song
742	soon
541	sorry
21	sort
1955	soul
897	sound
1531	soup
33	source
1263	south
1658	space
307	spare
1909	spatial
231	spawn
779	speak
1739	special
233	speed
338	spell
1650	spend
1357	sphere
54	spice
1289	spider
39	spike
1183	spin
934	spirit
1058	split
1373	spoil
58	sponsor
1188	spoon
382	sport
827	spot
968	spray
1334	spread
1760	spring
702	spy
323	square
1085	squeeze
1426	squirrel
667	stable
168	stadium
151	staff
1552	stage
2013	stairs
1004	stamp
491	stand
1613	start
847	state
1550	stay
766	steak
256	steel
1633	stem
1910	step
600	stereo
340	stick
655	still
1107	sting
549	stock
1488	stomach
428	stone
184	stool
1990	story
133	stove
1310	strategy
1150	street
17	strike
1147	strong
559	struggle
1734	student
1906	stuff
309	stumble
613	style
836	subject
512	submit
794	subway
1336	success
11	such
1367	sudden
1618	suffer
24	sugar
969	suggest
563	suit
1881	summer
1607	sun
436	sunny
1813	sunset
1362	super
1477	supply
1674	supreme
918	sure
1440	surface
105	surge
717	surprise
1831	surround
776	survey
719	suspect
888	sustain
1956	swallow
57	swamp
908	swap
162	swarm
80	swear
1808	sweet
2037	swift
1930	swim
1696	swing
754	switch
42	sword
1213	symbol
2045	symptom
179	syrup
1214	system
1116	table
490	tackle
330	tag
2008	tail
1386	talent
1712	talk
275	tank
47	tape
1717	target
861	task
590	taste
1561	tattoo
1774	taxi
582	teach
75	team
1135	tell
1098	ten
1523	tenant
243	tennis
1476	tent
44	term
380	test
1922	text
1524	thank
993	that
542	theme
2042	then
125	theory
1811	there
638	they
760	thing
1983	this
499	thought
1398	three
821	thrive
1432	throw
1858	thumb
1437	thunder
1079	ticket
1297	tide
1128	tiger
1295	tilt
82	timber
511	time
9	tiny
653	tip
1392	tired
1363	tissue
7	title
1713	toast
1857	tobacco
1100	today
204	toddler
1797	toe
690	together
1671	toilet
1803	token
237	tomato
83	tomorrow
468	tone
1049	tongue
1303	tonight
381	tool
1886	tooth
1684	top
322	topic
730	topple
635	torch
1790	tornado
1365	tortoise
1794	toss
1403	total
630	tourist
1995	toward
2024	tower
834	town
1354	toy
276	track
1070	trade
441	traffic
1634	tragic
568	train
287	transfer
1750	trap
971	trash
319	travel
1159	tray
1089	treat
1081	tree
939	trend
763	trial
831	tribe
1747	trick
1874	trigger
501	trim
1849	trip
202	trophy
174	trouble
1670	truck
1489	true
1201	truly
1413	trumpet
802	trust
56	truth
477	try
540	tube
1544	tuition
519	tumble
297	tuna
989	tunnel
805	turkey
1222	turn
1293	turtle
196	twelve
768	twenty
6	twice
1096	twin
639	twist
965	two
1762	type
1973	typical
1287	ugly
424	umbrella
1627	unable
648	unaware
280	uncle
513	uncover
1410	under
1481	undo
246	unfair
910	unfold
1602	unhappy
412	uniform
1614	unique
1942	unit
904	universe
1998	unknown
1457	unlock
303	until
609	unusual
1637	unveil
1044	update
355	upgrade
462	uphold
374	upon
1682	upper
749	upset
1173	urban
1945	urge
604	usage
119	use
940	used
1242	useful
1902	useless
496	usual
1885	utility
1971	vacant
385	vacuum
1431	vague
683	valid
445	valley
442	valve
565	van
725	vanish
1941	vapor
1949	various
1274	vast
111	vault
1492	vehicle
1057	velvet
1793	vendor
422	venture
1986	venue
1950	verb
1745	verify
2031	version
134	very
116	vessel
1300	veteran
417	viable
1053	vibrant
820	vicious
1372	victory
503	video
1731	view
1286	village
953	vintage
1248	violin
828	virtual
685	virus
1258	visa
1130	visit
985	visual
431	vital
1851	vivid
1030	vocal
219	voice
118	void
1094	volcano
1591	volume
331	vote
949	voyage
1553	wage
1508	wagon
1317	wait
459	walk
1505	wall
537	walnut
647	want
1184	warfare
1788	warm
998	warrior
1146	wash
1716	wasp
1483	waste
324	water
335	wave
551	way
296	wealth
1102	weapon
1729	wear
124	weasel
1989	weather
362	web
1047	wedding
363	weekend
1323	weird
1342	welcome
1530	west
1703	wet
8	whale
310	what
1148	wheat
165	wheel
1835	when
1818	where
1864	whip
723	whisper
832	wide
782	width
614	wife
1771	wild
943	will
1399	win
120	window
1580	wine
1513	wing
95	wink
289	winner
1254	winter
1884	wire
1405	wisdom
520	wise
1795	wish
1533	witness
1406	wolf
895	woman
617	wonder
3	wood
1643	wool
270	word
997	work
1360	world
209	worry
153	worth
14	wrap
689	wreck
696	wrestle
554	wrist
1260	write
1560	wrong
1594	yard
217	year
449	yellow
1506	you
804	young
1923	youth
507	zebra
456	zero
312	zone
1862	zoo
