453	abandon
969	ability
1599	able
1431	about
846	above
468	absent
1616	absorb
352	abstract
1102	absurd
1475	abuse
1717	access
1835	accident
1917	account
902	accuse
1345	achieve
1094	acid
233	acoustic
2013	acquire
1291	across
1213	act
287	action
618	actor
1830	actress
1410	actual
630	adapt
946	add
2	addict
933	address
1126	adjust
1421	admit
1191	adult
49	advance
1202	advice
495	aerobic
864	affair
1568	afford
54	afraid
1663	again
178	age
1775	agent
1487	agree
867	ahead
176	aim
98	air
827	airport
1906	aisle
1437	alarm
1852	album
1982	alcohol
501	alert
40	alien
1864	all
94	alley
641	allow
765	almost
69	alone
1509	alpha
300	already
916	also
1598	alter
1536	always
1132	amateur
625	amazing
229	among
1512	amount
228	amused
1814	analyst
1204	anchor
257	ancient
1652	anger
1429	angle
470	angry
1124	animal
1620	ankle
1149	announce
2017	annual
220	another
1686	answer
1412	antenna
875	antique
576	anxiety
819	any
1232	apart
486	apology
725	appear
544	apple
732	approve
1764	april
327	arch
1807	arctic
1811	area
1015	arena
1479	argue
1560	arm
1649	armed
51	armor
1796	army
1969	around
852	arrange
1070	arrest
1440	arrive
705	arrow
1037	art
1485	artefact
1352	artist
457	artwork
1710	ask
591	aspect
1393	assault
1400	asset
334	assist
1288	assume
752	asthma
817	athlete
977	atom
1947	attack
1772	attend
806	attitude
1133	attract
754	auction
55	audit
706	august
109	aunt
642	author
762	auto
818	autumn
410	average
450	avocado
897	avoid
1859	awake
517	aware
1884	away
799	awesome
1885	awful
1960	awkward
38	axis
497	baby
315	bachelor
1459	bacon
475	badge
1869	bag
845	balance
1099	balcony
616	ball
788	bamboo
1357	banana
1888	banner
490	bar
465	barely
89	bargain
437	barrel
1380	base
702	basic
694	basket
575	battle
1397	beach
639	bean
1483	beauty
995	because
772	become
1887	beef
1159	before
711	begin
1968	behave
292	behind
130	believe
282	below
360	belt
1243	bench
881	benefit
1579	best
987	betray
915	better
1317	between
1639	beyond
1780	bicycle
1626	bid
547	bike
1030	bind
597	biology
1883	bird
579	birth
928	bitter
1614	black
1667	blade
2004	blame
1874	blanket
1629	blast
1912	bleak
161	bless
399	blind
149	blood
1005	blossom
1177	blouse
1272	blue
1586	blur
2028	blush
1633	board
1035	boat
53	body
1239	boil
199	bomb
523	bone
1808	bonus
452	book
1323	boost
1473	border
1281	boring
1355	borrow
1104	boss
1849	bottom
1309	bounce
63	box
1079	boy
1045	bracket
1842	brain
1729	brand
36	brass
1263	brave
1452	bread
417	breeze
426	brick
151	bridge
1677	brief
1471	bright
904	bring
1371	brisk
758	broccoli
1592	broken
1882	bronze
474	broom
2030	brother
538	brown
549	brush
1265	bubble
296	buddy
1340	budget
546	buffalo
1659	build
1644	bulb
1261	bulk
1731	bullet
1596	bundle
1555	bunker
126	burden
1798	burger
1665	burst
88	bus
1444	business
1241	busy
1801	butter
1763	buyer
18	buzz
910	cabbage
740	cabin
1863	cable
1290	cactus
99	cage
111	cake
1334	call
599	calm
31	camera
1721	camp
225	can
1363	canal
1786	cancel
577	candy
166	cannon
717	canoe
1897	canvas
376	canyon
783	capable
33	capital
949	captain
1510	car
831	carbon
1913	card
251	cargo
782	carpet
1185	carry
513	cart
984	case
1694	cash
613	casino
1894	castle
1722	casual
451	cat
1367	catalog
477	catch
1701	category
853	cattle
1303	caught
1930	cause
1129	caution
841	cave
667	ceiling
1672	celery
1975	cement
550	census
1258	century
382	cereal
727	certain
1680	chair
1875	chalk
155	champion
707	change
958	chaos
322	chapter
1991	charge
1589	chase
167	chat
911	cheap
1562	check
600	cheese
640	chef
1059	cherry
344	chest
695	chicken
650	chief
411	child
42	chimney
993	choice
1963	choose
620	chronic
194	chuckle
1439	chunk
1747	churn
1642	cigar
2023	cinnamon
1565	circle
967	citizen
1892	city
1372	civil
288	claim
1684	clap
643	clarify
1403	claw
674	clay
1556	clean
1197	clerk
956	clever
185	click
1169	client
886	cliff
1588	climb
115	clinic
1082	clip
1399	clock
1506	clog
1407	close
133	cloth
1333	cloud
1980	clown
848	club
285	clump
1866	cluster
654	clutch
246	coach
661	coast
1886	coconut
1250	code
1382	coffee
25	coil
121	coin
1950	collect
1503	color
1540	column
1205	combine
241	come
1962	comfort
1061	comic
1537	common
1646	company
132	concert
998	conduct
1724	confirm
252	congress
372	connect
729	consider
1033	control
837	convince
397	cook
1160	cool
2038	copper
1346	copy
1004	coral
1494	core
153	corn
1557	correct
218	cost
143	cotton
1699	couch
1783	country
767	couple
1634	course
929	cousin
1448	cover
313	coyote
1704	crack
1057	cradle
662	craft
1655	cram
959	crane
2044	crash
127	crater
1359	crawl
1327	crazy
1956	cream
1256	credit
718	creek
800	crew
356	cricket
1048	crime
1918	crisp
964	critic
1012	crop
26	cross
374	crouch
1174	crowd
677	crucial
528	cruel
756	cruise
1423	crumble
1742	crunch
524	crush
1377	cry
1097	crystal
1336	cube
1501	culture
1365	cup
596	cupboard
830	curious
188	current
70	curtain
728	curve
348	cushion
14	custom
1518	cute
1010	cycle
1709	dad
1009	damage
1854	damp
1994	dance
525	danger
1513	daring
1392	dash
108	daughter
1569	dawn
1870	day
259	deal
395	debate
305	debris
1702	decade
583	december
447	decide
1088	decline
1198	decorate
733	decrease
872	deer
1404	defense
48	define
900	defy
527	degree
1922	delay
736	deliver
164	demand
922	demise
96	denial
810	dentist
221	deny
1233	depart
1018	depend
2041	deposit
455	depth
236	deputy
102	derive
637	describe
1046	desert
1091	design
1489	desk
989	despair
158	destroy
82	detail
180	detect
1666	develop
698	device
2012	devote
1394	diagram
1606	dial
1505	diamond
1898	diary
1794	dice
512	diesel
672	diet
960	differ
653	digital
1529	dignity
1065	dilemma
1361	dinner
213	dinosaur
710	direct
1647	dirt
1028	disagree
924	discover
500	disease
1802	dish
990	dismiss
888	disorder
467	display
1733	distance
1098	divert
1907	divide
1075	divorce
1478	dizzy
1522	doctor
278	document
1214	dog
655	doll
1901	dolphin
297	domain
1252	donate
1495	donkey
1024	donor
39	door
882	dose
1269	double
1959	dove
262	draft
1972	dragon
531	drama
536	drastic
863	draw
208	dream
430	dress
1681	drift
85	drill
605	drink
1943	drip
1946	drive
1728	drop
719	drum
664	dry
614	duck
764	dumb
466	dune
1118	during
564	dust
240	dutch
1077	duty
1774	dwarf
1128	dynamic
190	eager
1422	eagle
786	early
270	earn
304	earth
366	easily
1389	east
887	easy
505	echo
506	ecology
1259	economy
908	edge
595	edit
699	educate
2042	effort
1183	egg
1230	eight
777	either
271	elbow
84	elder
860	electric
1286	elegant
861	element
1827	elephant
1370	elevator
1919	elite
766	else
1087	embark
268	embody
1308	embrace
1406	emerge
1080	emotion
343	employ
545	empower
44	empty
1739	enable
1476	enact
829	end
932	endless
416	endorse
1878	enemy
1958	energy
1945	enforce
1498	engage
1789	engine
2009	enhance
1683	enjoy
584	enlist
1138	enough
1366	enrich
168	enroll
264	ensure
1736	enter
324	entire
823	entry
1594	envelope
1743	episode
2024	equal
779	equip
748	era
1818	erase
1725	erode
258	erosion
944	error
854	erupt
230	escape
1014	essay
1988	essence
1417	estate
1997	eternal
1071	ethics
212	evidence
1247	evil
388	evoke
21	evolve
1386	exact
1508	example
1777	excess
502	exchange
1748	excite
1162	exclude
1951	excuse
822	execute
825	exercise
316	exhaust
314	exhibit
1734	exile
1300	exist
1850	exit
1121	exotic
578	expand
1312	expect
689	expire
248	explain
1853	expose
226	express
260	extend
91	extra
1541	eye
792	eyebrow
1949	fabric
104	face
308	faculty
1511	fade
553	faint
1978	faith
1819	fall
2007	false
1364	fame
205	family
1933	famous
97	fan
120	fancy
1319	fantasy
803	farm
1999	fashion
347	fat
1115	fatal
177	father
1741	fatigue
1113	fault
138	favorite
1074	feature
27	february
1909	federal
1707	fee
331	feed
1134	feel
1977	female
440	fence
184	festival
5	fetch
560	fever
1167	few
814	fiber
142	fiction
1979	field
311	figure
384	file
2022	film
1402	filter
1552	final
1325	find
487	fine
604	finger
1551	finish
712	fire
1274	firm
533	first
606	fiscal
1758	fish
1302	fit
1756	fitness
948	fix
1220	flag
1567	flame
1166	flash
484	flat
682	flavor
555	flee
215	flight
815	flip
1637	float
1971	flock
93	floor
12	flower
1578	fluid
232	flush
1762	fly
1019	foam
1342	focus
431	fog
1760	foil
1119	fold
183	follow
1007	food
537	foot
1602	force
737	forest
774	forget
1521	fork
1564	fortune
1689	forum
157	forward
540	fossil
370	foster
1857	found
1021	fox
1369	fragile
794	frame
378	frequent
1500	fresh
1771	friend
971	fringe
1803	frog
790	front
1983	frost
1067	frown
1299	frozen
1385	fruit
317	fuel
1929	fun
1846	funny
1990	furnace
1484	fury
923	future
335	gadget
673	gain
428	galaxy
1296	gallery
909	game
1289	gap
1966	garage
1454	garbage
1458	garden
401	garlic
1481	garment
1719	gas
403	gasp
1611	gate
1092	gather
1165	gauge
1180	gaze
1127	general
657	genius
1549	genre
796	gentle
192	genuine
1706	gesture
666	ghost
95	giant
851	gift
1235	giggle
321	ginger
1953	giraffe
1449	girl
147	give
1804	glad
1150	glance
1200	glare
2019	glass
1267	glide
700	glimpse
1563	globe
367	gloom
341	glory
1974	glove
1228	glow
391	glue
1572	goat
1754	goddess
253	gold
174	good
396	goose
1791	gorilla
249	gospel
526	gossip
602	govern
759	gown
507	grab
679	grace
1253	grain
838	grant
520	grape
2001	grass
355	gravity
1793	great
1903	green
760	grid
1584	grief
429	grit
1063	grocery
1488	group
1910	grow
1311	grunt
1787	guard
61	guess
1293	guide
1900	guilt
1416	guitar
9	gun
2018	gym
1668	habit
1726	hair
870	half
1136	hammer
1428	hamster
1952	hand
186	happy
163	harbor
73	hard
342	harsh
996	harvest
1661	hat
1547	have
1277	hawk
1105	hazard
731	head
1047	health
45	heart
1222	heavy
4	hedgehog
1155	height
1218	hello
107	helmet
688	help
574	hen
2036	hero
1482	hidden
209	high
210	hill
379	hint
421	hip
1868	hire
1502	history
140	hobby
1298	hockey
1695	hold
100	hole
2043	holiday
835	hollow
859	home
623	honey
118	hood
280	hope
619	horn
1072	horror
1881	horse
543	hospital
554	host
1254	hotel
921	hour
1773	hover
1984	hub
844	huge
1656	human
635	humble
917	humor
1558	hundred
301	hungry
1464	hunt
377	hurdle
1492	hurry
566	hurt
615	husband
2005	hybrid
1790	ice
1891	icon
175	idea
1669	identify
1022	idle
1595	ignore
670	ill
1545	illegal
204	illness
1246	image
1316	imitate
1225	immense
499	immune
1845	impact
1829	impose
1154	improve
211	impulse
636	inch
265	include
1244	income
804	increase
645	index
985	indicate
855	indoor
1190	industry
146	infant
407	inflict
696	inform
1460	inhale
1650	inherit
1108	initial
749	inject
1967	injury
1517	inmate
1690	inner
692	innocent
1329	input
972	inquiry
319	insane
1237	insect
247	inside
1713	inspire
196	install
1164	intact
1470	interest
1287	into
730	invest
1816	invite
1935	involve
2025	iron
773	island
219	isolate
1469	issue
1942	item
17	ivory
267	jacket
716	jaguar
871	jar
1350	jazz
1368	jealous
1054	jeans
281	jelly
1998	jewel
1430	job
1375	join
1573	joke
691	journey
1268	joy
137	judge
482	juice
1815	jump
309	jungle
1600	junior
1531	junk
1251	just
703	kangaroo
601	keen
1622	keep
1705	ketchup
1523	key
683	kick
1040	kid
634	kidney
1961	kind
1526	kingdom
567	kiss
3	kit
952	kitchen
1013	kite
277	kitten
840	kiwi
22	knee
330	knife
1315	knock
775	know
373	lab
298	label
1041	labor
394	ladder
1142	lady
769	lake
1173	lamp
801	language
1865	laptop
1207	large
227	later
876	latin
1106	laugh
638	laundry
169	lava
1189	law
1456	lawn
1580	lawsuit
1658	layer
1679	lazy
723	leader
2000	leaf
1778	learn
939	leave
1660	lecture
811	left
1497	leg
1593	legal
1989	legend
1899	leisure
1612	lemon
141	lend
29	length
1587	lens
46	leopard
303	lesson
626	letter
113	level
1069	liar
1360	liberty
71	library
179	license
2035	life
2034	lift
1923	light
975	like
1060	limb
1450	limit
1224	link
2021	lion
1401	liquid
1283	list
1860	little
1266	live
358	lizard
427	load
891	loan
652	lobster
1985	local
1820	lock
1	logic
913	lonely
387	long
1140	loop
1675	lottery
1751	loud
476	lounge
649	love
1970	loyal
1338	lucky
392	luggage
1806	lumber
351	lunar
1351	lunch
1841	luxury
963	lyrics
807	machine
328	mad
237	magic
776	magnet
1114	maid
1002	mail
336	main
594	major
1550	make
1825	mammal
976	man
1631	manage
1066	mandate
202	mango
1143	mansion
445	manual
52	maple
509	marble
340	march
261	margin
1813	marine
290	market
381	marriage
286	mask
1916	mass
1574	master
957	match
1125	material
1636	math
404	matrix
1520	matter
980	maximum
1809	maze
768	meadow
1215	mean
1203	measure
496	meat
1257	mechanic
534	medal
1424	media
530	melody
1539	melt
154	member
1651	memory
965	mention
1716	menu
941	mercy
2032	merge
1016	merit
1073	merry
405	mesh
1781	message
239	metal
1577	method
245	middle
585	midnight
693	milk
123	million
1735	mimic
510	mind
1034	minimum
43	minor
1643	minute
171	miracle
1103	mirror
1839	misery
1795	miss
1411	mistake
1914	mix
75	mixed
1608	mixture
1223	mobile
787	model
1941	modify
1981	mom
1029	moment
1921	monitor
1321	monkey
894	monster
446	month
1221	moon
1130	moral
473	more
79	morning
65	mosquito
1964	mother
256	motion
955	motor
1703	mountain
968	mouse
735	move
889	movie
198	much
1862	muffin
255	mule
982	multiply
498	muscle
802	museum
1911	mushroom
1354	music
1436	must
1084	mutual
1543	myself
1603	mystery
563	myth
485	naive
1349	name
1248	napkin
833	narrow
2033	nasty
1282	nation
1924	nature
1534	near
1068	neck
862	need
1533	negative
10	neglect
678	neither
568	nephew
193	nerve
2011	nest
464	net
1049	network
937	neutral
1144	never
1544	news
1210	next
1276	nice
1176	night
1542	noble
160	noise
6	nominee
424	noodle
291	normal
368	north
628	nose
442	notable
90	note
856	nothing
1157	notice
80	novel
1413	now
1095	nuclear
648	number
592	nurse
1618	nut
805	oak
214	obey
87	object
761	oblige
633	obscure
1905	observe
1507	obtain
472	obvious
1383	occur
479	ocean
72	october
1186	odor
559	off
434	offer
1131	office
244	often
1023	oil
508	okay
307	old
338	olive
720	olympic
885	omit
763	once
1838	one
254	onion
936	online
492	only
1627	open
1027	opera
86	opinion
1708	oppose
713	option
1465	orange
385	orbit
1591	orchard
122	order
850	ordinary
250	organ
345	orient
20	original
1148	orphan
1641	ostrich
1231	other
364	outdoor
816	outer
1674	output
1195	outside
1042	oval
1391	oven
951	over
1017	own
826	owner
365	oxygen
1889	oyster
778	ozone
1638	pact
873	paddle
413	page
58	pair
1161	palace
1973	palm
569	panda
1630	panel
1168	panic
1356	panther
974	paper
1995	parade
337	parent
1925	park
869	parrot
896	party
289	pass
1146	patch
521	path
739	patient
1229	patrol
1270	pattern
1625	pause
1038	pave
1381	payment
103	peace
808	peanut
1472	pear
449	peasant
565	pelican
751	pen
59	penalty
1217	pencil
1339	people
750	pepper
1031	perfect
973	permit
1759	person
1297	pet
1086	phone
420	photo
494	phrase
1769	physical
1879	piano
1873	picnic
1800	picture
207	piece
173	pig
266	pigeon
283	pill
742	pilot
1051	pink
444	pioneer
1081	pipe
961	pistol
1823	pitch
1848	pizza
1163	place
1006	planet
1715	plastic
999	plate
1944	play
647	please
1692	pledge
629	pluck
47	plug
162	plunge
1477	poem
603	poet
1615	point
1425	polar
878	pole
471	police
953	pond
1992	pony
23	pool
1792	popular
1242	portion
491	position
131	possible
877	post
1621	potato
56	pottery
1443	poverty
1833	powder
432	power
116	practice
1255	praise
1720	predict
1236	prefer
1788	prepare
1693	present
1405	pretty
542	prevent
1089	price
332	pride
1785	primary
1718	print
675	priority
1043	prison
1376	private
1515	prize
1940	problem
644	process
981	produce
438	profit
1915	program
1856	project
362	promote
1212	proof
390	property
847	prosper
1872	protect
1499	proud
191	provide
820	public
515	pudding
1766	pull
203	pulp
1058	pulse
1934	pumpkin
1318	punch
206	pupil
1324	puppy
2046	purchase
2006	purity
1828	purpose
1538	purse
680	push
1306	put
865	puzzle
986	pyramid
884	quality
1262	quantum
375	quarter
1196	question
1876	quick
1307	quit
663	quiz
83	quote
235	rabbit
627	raccoon
1782	race
19	rack
914	radar
1156	radio
1581	rail
333	rain
243	raise
925	rally
2008	ramp
398	ranch
1546	random
828	range
1396	rapid
789	rare
406	rate
1976	rather
1373	raven
1275	raw
1896	razor
684	ready
1926	real
1199	reason
272	rebel
589	rebuild
182	recall
511	receive
2026	recipe
1821	record
418	recycle
2040	reduce
1182	reflect
722	reform
436	refuse
1575	region
1799	regret
350	regular
1398	reject
1904	relax
1817	release
1362	relief
1193	rely
488	remain
1559	remember
238	remind
892	remove
2039	render
954	renew
37	rent
371	reopen
1447	repair
1812	repeat
1187	replace
1455	report
834	require
504	rescue
1347	resemble
1954	resist
35	resource
144	response
1902	result
433	retire
1313	retreat
68	return
849	reunion
1219	reveal
1414	review
2027	reward
1151	rhythm
734	rib
1837	ribbon
1750	rice
651	rich
1566	ride
709	ridge
125	rifle
1462	right
1211	rigid
1936	ring
795	riot
276	ripple
1871	risk
570	ritual
1427	rival
81	river
920	road
898	roast
1831	robot
1158	robust
60	rocket
1749	romance
809	roof
1434	rookie
1605	room
631	rose
1184	rotate
139	rough
1527	round
1003	route
1139	royal
1987	rubber
8	rude
389	rug
1824	rule
1851	run
979	runway
329	rural
1920	sad
535	saddle
106	sadness
516	safe
318	sail
1730	salad
1408	salmon
1110	salon
242	salt
1278	salute
1332	same
181	sample
1451	sand
1491	satisfy
1273	satoshi
669	sauce
919	sausage
461	save
1285	say
1112	scale
448	scan
901	scare
1100	scatter
1993	scene
1583	scheme
685	school
1374	science
1784	scissors
1001	scorpion
557	scout
1036	scrap
721	screen
659	script
1590	scrub
1727	sea
1610	search
197	season
1877	seat
687	second
610	secret
2029	section
1305	security
1757	seed
1673	seek
2016	segment
57	select
441	sell
1331	seminar
383	senior
1687	sense
478	sentence
1657	series
978	service
1234	session
947	settle
895	setup
152	seven
1822	shadow
1442	shaft
64	shallow
994	share
15	shed
2003	shell
522	sheriff
393	shield
770	shift
2045	shine
1055	ship
1249	shiver
134	shock
1648	shoe
581	shoot
541	shop
422	short
962	shoulder
1740	shove
1415	shrimp
74	shrug
275	shuffle
361	shy
1927	sibling
1245	sick
622	side
1635	siege
1201	sight
1700	sign
1279	silent
1120	silk
1379	silly
1474	silver
1145	similar
935	simple
824	since
741	sing
1532	siren
1320	sister
1353	situate
409	six
970	size
518	skate
781	sketch
1328	ski
646	skill
402	skin
1264	skirt
412	skull
1928	slab
1696	slam
1676	sleep
1617	slender
1645	slice
1418	slide
1192	slight
1260	slim
1996	slogan
469	slot
1284	slow
942	slush
1076	small
32	smart
1752	smile
1585	smoke
1698	smooth
1535	snack
310	snake
1832	snap
2002	sniff
503	snow
1761	soap
930	soccer
136	social
1986	sock
697	soda
2014	soft
1330	solar
216	soldier
561	solid
1093	solution
1294	solve
279	someone
905	song
363	soon
224	sorry
435	sort
16	soul
1122	sound
1714	soup
439	source
217	south
938	space
1271	spare
1711	spatial
1624	spawn
1096	speak
112	special
746	speed
571	spell
1490	spend
128	sphere
903	spice
1632	spider
1388	spike
1712	spin
1797	spirit
145	split
1206	spoil
1435	sponsor
1770	spoon
1480	sport
1836	spot
1867	spray
1000	spread
556	spring
943	spy
2020	square
1101	squeeze
1178	squirrel
1776	stable
798	stadium
1419	staff
1932	stage
195	stairs
1597	stamp
704	stand
1744	start
234	state
1528	stay
400	steak
755	steel
879	stem
1525	step
1893	stereo
1493	stick
1604	still
812	sting
821	stock
1426	stomach
966	stone
714	stool
354	story
24	stove
295	strategy
117	street
593	strike
1685	strong
1738	struggle
1861	student
1117	stuff
1457	stumble
690	style
1955	subject
460	submit
2047	subway
548	success
110	such
1341	sudden
1343	suffer
1432	sugar
1530	suggest
1083	suit
1438	summer
880	sun
857	sunny
1755	sunset
514	super
1767	supply
28	supreme
1025	sure
1504	surface
1226	surge
77	surprise
1496	surround
1908	survey
114	suspect
172	sustain
1240	swallow
813	swamp
858	swap
793	swarm
223	swear
1765	sweet
1463	swift
1107	swim
590	swing
529	switch
148	sword
945	symbol
1805	symptom
369	syrup
983	system
1834	table
200	tackle
1855	tag
632	tail
456	talent
1337	talk
539	tank
624	tape
931	target
1053	task
1840	taste
76	tattoo
462	taxi
165	teach
1171	team
843	tell
1609	ten
1858	tenant
724	tennis
1691	tent
302	term
785	test
1116	text
1344	thank
481	that
41	theme
1697	then
320	theory
150	there
1310	they
950	thing
269	this
1216	thought
1441	three
13	thrive
1446	throw
658	thumb
1123	thunder
1179	ticket
839	tide
50	tiger
326	tilt
353	timber
1613	time
926	tiny
294	tip
2015	tired
66	tissue
1467	title
1826	toast
135	tobacco
357	today
1880	toddler
1937	toe
552	together
572	toilet
1678	token
1514	tomato
1170	tomorrow
1280	tone
671	tongue
701	tonight
1561	tool
1553	tooth
7	top
1304	topic
1671	topple
1516	torch
1395	tornado
459	tortoise
1420	toss
686	total
1768	tourist
458	toward
156	tower
1486	town
293	toy
753	track
1322	trade
676	traffic
463	tragic
493	train
78	transfer
11	trap
868	trash
1194	travel
1957	tray
1409	treat
312	tree
1453	trend
656	trial
187	tribe
586	trick
558	trigger
1571	trim
1576	trip
1753	trophy
489	trouble
1664	truck
607	true
940	truly
1326	trumpet
1844	trust
380	truth
1746	try
1662	tube
1519	tuition
346	tumble
1723	tuna
668	tunnel
34	turkey
408	turn
738	turtle
1052	twelve
744	twenty
273	twice
1292	twin
1554	twist
124	two
1890	type
1358	typical
612	ugly
1628	umbrella
1238	unable
582	unaware
1208	uncle
1301	uncover
609	under
791	undo
715	unfair
992	unfold
1109	unhappy
1601	uniform
1387	unique
1348	unit
1810	universe
62	unknown
443	unlock
325	until
1745	unusual
551	unveil
1111	update
170	upgrade
608	uphold
1135	upon
1026	upper
598	upset
906	urban
991	urge
611	usage
263	use
1548	used
899	useful
660	useless
1653	usual
1468	utility
1466	vacant
1078	vacuum
454	vague
1137	valid
480	valley
1688	valve
927	van
797	vanish
1008	vapor
92	various
119	vast
1843	vault
2031	vehicle
1175	velvet
1378	vendor
1682	venture
912	venue
1623	verb
1062	verify
836	version
1384	very
883	vessel
1938	veteran
1152	viable
201	vibrant
1670	vicious
1153	victory
414	video
1020	view
105	village
573	vintage
1582	violin
483	virtual
423	virus
1032	visa
1011	visit
617	visual
890	vital
893	vivid
832	vocal
708	voice
588	void
1654	volcano
0	volume
274	vote
1931	voyage
1181	wage
519	wagon
1847	wait
30	walk
306	wall
665	walnut
1209	want
1314	warfare
1570	warm
780	warrior
1064	wash
67	wasp
425	waste
1188	water
874	wave
231	way
1390	wealth
129	weapon
681	wear
1524	weasel
988	weather
580	web
745	wedding
2010	weekend
1732	weird
621	welcome
842	west
934	wet
1607	whale
757	what
2037	wheat
726	wheel
284	when
222	where
415	whip
1056	whisper
349	wide
532	width
1948	wife
339	wild
747	will
1461	win
771	window
1295	wine
1737	wing
359	wink
1433	winner
562	winter
1085	wire
1619	wisdom
907	wise
1895	wish
189	witness
918	wolf
1445	woman
1335	wonder
1640	wood
101	wool
386	word
997	work
1227	world
419	worry
299	worth
1044	wrap
159	wreck
1147	wrestle
1050	wrist
1090	write
1939	wrong
743	yard
784	year
323	yellow
1172	you
587	young
1141	youth
866	zebra
1039	zero
1965	zone
1779	zoo
