1935	abandon
86	ability
582	able
1367	about
1604	above
291	absent
1027	absorb
1480	abstract
1530	absurd
508	abuse
1001	access
1874	accident
545	account
1326	accuse
809	achieve
1075	acid
2026	acoustic
1616	acquire
413	across
724	act
500	action
107	actor
884	actress
1450	actual
1233	adapt
1150	add
423	addict
483	address
64	adjust
1343	admit
980	adult
1073	advance
1830	advice
75	aerobic
1004	affair
941	afford
342	afraid
1068	again
604	age
905	agent
1018	agree
1372	ahead
112	aim
1797	air
1539	airport
2019	aisle
1857	alarm
1034	album
509	alcohol
49	alert
1416	alien
999	all
1705	alley
916	allow
335	almost
1210	alone
1579	alpha
1622	already
261	also
82	alter
1848	always
1331	amateur
1634	amazing
1743	among
4	amount
372	amused
1833	analyst
1603	anchor
1456	ancient
1908	anger
648	angle
1693	angry
1555	animal
804	ankle
1578	announce
473	annual
549	another
454	answer
315	antenna
668	antique
785	anxiety
662	any
1168	apart
1525	apology
1895	appear
977	apple
873	approve
1262	april
1659	arch
114	arctic
203	area
345	arena
1618	argue
1366	arm
482	armed
1300	armor
1951	army
1047	around
150	arrange
1495	arrest
1835	arrive
1533	arrow
1008	art
1003	artefact
800	artist
714	artwork
524	ask
297	aspect
136	assault
755	asset
974	assist
476	assume
770	asthma
1965	athlete
286	atom
737	attack
1617	attend
940	attitude
839	attract
865	auction
111	audit
1686	august
461	aunt
300	author
1850	auto
1626	autumn
1744	average
1387	avocado
636	avoid
108	awake
236	aware
1565	away
246	awesome
913	awful
317	awkward
1257	axis
1600	baby
1428	bachelor
382	bacon
80	badge
1477	bag
432	balance
1575	balcony
1780	ball
1981	bamboo
1957	banana
1066	banner
1854	bar
1227	barely
46	bargain
1060	barrel
470	base
1719	basic
769	basket
393	battle
1317	beach
2	bean
356	beauty
726	because
306	become
1810	beef
1739	before
412	begin
155	behave
1690	behind
1585	believe
1734	below
475	belt
1915	bench
1201	benefit
1135	best
1090	betray
958	better
486	between
995	beyond
1583	bicycle
206	bid
902	bike
1843	bind
649	biology
2044	bird
401	birth
1713	bitter
1508	black
1588	blade
1464	blame
276	blanket
294	blast
1620	bleak
1444	bless
1677	blind
1019	blood
197	blossom
721	blouse
1942	blue
2014	blur
790	blush
1587	board
555	boat
302	body
1322	boil
1949	bomb
1465	bone
1669	bonus
328	book
1335	boost
760	border
1741	boring
681	borrow
611	boss
1092	bottom
349	bounce
1023	box
557	boy
310	bracket
10	brain
179	brand
1373	brass
1082	brave
2042	bread
1473	breeze
1383	brick
151	bridge
1035	brief
1785	bright
490	bring
575	brisk
742	broccoli
1775	broken
67	bronze
1771	broom
624	brother
1924	brown
1621	brush
275	bubble
262	buddy
1648	budget
1030	buffalo
1255	build
1959	bulb
109	bulk
2032	bullet
1537	bundle
782	bunker
1152	burden
1548	burger
144	burst
1145	bus
233	business
1887	busy
1434	butter
1788	buyer
802	buzz
921	cabbage
1921	cabin
124	cable
1478	cactus
458	cage
85	cake
530	call
766	calm
1032	camera
1352	camp
493	can
563	canal
1910	cancel
1354	candy
1987	cannon
1512	canoe
1586	canvas
231	canyon
885	capable
844	capital
1187	captain
540	car
1153	carbon
365	card
653	cargo
503	carpet
56	carry
0	cart
855	case
598	cash
833	casino
2003	castle
1614	casual
465	cat
166	catalog
1663	catch
1711	category
171	cattle
193	caught
767	cause
455	caution
1917	cave
1171	ceiling
431	celery
1499	cement
409	census
492	century
1364	cereal
1198	certain
184	chair
585	chalk
198	champion
618	change
1418	chaos
1984	chapter
1615	charge
670	chase
627	chat
373	cheap
558	check
167	cheese
100	chef
658	cherry
1493	chest
396	chicken
1756	chief
463	child
1041	chimney
1761	choice
200	choose
1	chronic
1558	chuckle
416	chunk
1819	churn
943	cigar
728	cinnamon
792	circle
1137	citizen
395	city
254	civil
2029	claim
130	clap
320	clarify
615	claw
1467	clay
529	clean
35	clerk
692	clever
1289	click
912	client
199	cliff
514	climb
32	clinic
565	clip
2038	clock
1668	clog
685	close
1330	cloth
688	cloud
359	clown
548	club
918	clump
1682	cluster
2018	clutch
652	coach
1427	coast
113	coconut
1474	code
878	coffee
1127	coil
825	coin
749	collect
859	color
602	column
1907	combine
1378	come
428	comfort
452	comic
810	common
1291	company
1146	concert
1076	conduct
657	confirm
1783	congress
462	connect
632	consider
966	control
1911	convince
970	cook
590	cool
1226	copper
682	copy
1180	coral
534	core
1273	corn
1328	correct
2000	cost
1805	cotton
40	couch
875	country
919	couple
1777	course
283	cousin
630	cover
542	coyote
1703	crack
123	cradle
1451	craft
789	cram
1384	crane
23	crash
814	crater
1476	crawl
237	crazy
1590	cream
1807	credit
1914	creek
1336	crew
862	cricket
1877	crime
1256	crisp
1629	critic
1527	crop
758	cross
1633	crouch
196	crowd
983	crucial
981	cruel
1536	cruise
162	crumble
992	crunch
527	crush
1980	cry
243	crystal
1220	cube
852	culture
907	cup
708	cupboard
2027	curious
135	current
1521	curtain
698	curve
797	cushion
1099	custom
1161	cute
1288	cycle
1692	dad
1642	damage
441	damp
581	dance
1290	danger
1217	daring
817	dash
94	daughter
2024	dawn
1238	day
1769	deal
860	debate
1511	debris
727	decade
1421	december
1056	decide
1870	decline
959	decorate
1557	decrease
301	deer
608	defense
257	define
467	defy
1791	degree
1192	delay
1868	deliver
587	demand
1531	demise
1607	denial
906	dentist
340	deny
1080	depart
1880	depend
1228	deposit
445	depth
856	deputy
828	derive
1308	describe
1463	desert
138	design
532	desk
1442	despair
1086	destroy
1766	detail
1108	detect
1781	develop
1570	device
2022	devote
228	diagram
528	dial
148	diamond
933	diary
239	dice
1063	diesel
710	diet
443	differ
1429	digital
417	dignity
1223	dilemma
1883	dinner
1535	dinosaur
1311	direct
444	dirt
847	disagree
699	discover
1503	disease
1475	dish
1422	dismiss
1958	disorder
2021	display
1045	distance
1051	divert
1753	divide
487	divorce
1156	dizzy
730	doctor
1592	document
1369	dog
1123	doll
1271	dolphin
367	domain
722	donate
1882	donkey
973	donor
1967	door
866	dose
1519	double
1930	dove
1165	draft
793	dragon
1361	drama
764	drastic
1837	draw
1505	dream
736	dress
274	drift
1509	drill
1840	drink
1568	drip
1230	drive
99	drop
998	drum
1662	dry
1972	duck
1385	dumb
201	dune
935	during
623	dust
571	dutch
299	duty
538	dwarf
1941	dynamic
1269	eager
494	eagle
616	early
247	earn
415	earth
1968	easily
949	east
218	easy
1497	echo
1065	ecology
741	economy
147	edge
1498	edit
1701	educate
387	effort
1906	egg
370	eight
19	either
1033	elbow
1510	elder
706	electric
718	elegant
960	element
553	elephant
1342	elevator
579	elite
997	else
976	embark
1513	embody
55	embrace
533	emerge
371	emotion
1417	employ
141	empower
344	empty
63	enable
863	enact
180	end
240	endless
1647	endorse
1954	enemy
613	energy
1855	enforce
605	engage
1325	engine
264	enhance
360	enjoy
794	enlist
87	enough
1214	enrich
226	enroll
660	ensure
1399	enter
265	entire
293	entry
190	envelope
104	episode
1609	equal
2041	equip
1131	era
1846	erase
1640	erode
36	erosion
1553	error
258	erupt
622	escape
1658	essay
1313	essence
33	estate
1015	eternal
1859	ethics
219	evidence
1890	evil
1333	evoke
1717	evolve
292	exact
1163	example
296	excess
1406	exchange
1672	excite
1727	exclude
1376	excuse
1676	execute
222	exercise
1628	exhaust
523	exhibit
298	exile
1688	exist
1631	exit
759	exotic
1053	expand
157	expect
638	expire
1203	explain
893	expose
1236	express
1829	extend
840	extra
2010	eye
1089	eyebrow
925	fabric
1112	face
1849	faculty
956	fade
1055	faint
1903	faith
213	fall
986	false
675	fame
1129	family
656	famous
989	fan
1178	fancy
480	fantasy
1441	farm
1888	fashion
1707	fat
1010	fatal
1752	father
281	fatigue
583	fault
260	favorite
15	feature
1733	february
1878	federal
341	fee
430	feed
1466	feel
513	female
27	fence
707	festival
754	fetch
195	fever
278	few
1221	fiber
181	fiction
407	field
740	figure
1302	file
1638	film
58	filter
1237	final
1488	find
869	fine
1657	finger
1412	finish
59	fire
505	firm
474	first
702	fiscal
1022	fish
287	fit
1397	fitness
665	fix
1839	flag
659	flame
1459	flash
1759	flat
588	flavor
1096	flee
92	flight
1025	flip
1314	float
934	flock
541	floor
765	flower
1052	fluid
1875	flush
1197	fly
12	foam
234	focus
164	fog
309	foil
205	fold
917	follow
106	food
1925	foot
249	force
324	forest
1142	forget
51	fork
857	fortune
1971	forum
3	forward
1179	fossil
1947	foster
965	found
1534	fox
163	fragile
1858	frame
1763	frequent
402	fresh
945	friend
886	fringe
930	frog
1332	front
142	frost
1360	frown
640	frozen
709	fruit
693	fuel
1796	fun
1768	funny
1679	furnace
669	fury
1454	future
125	gadget
1095	gain
1490	galaxy
1235	gallery
159	game
1183	gap
1782	garage
1115	garbage
422	garden
1564	garlic
161	garment
1126	gas
795	gasp
1998	gate
425	gather
1740	gauge
1792	gaze
1494	general
899	genius
684	genre
1356	gentle
404	genuine
1851	gesture
2006	ghost
1943	giant
347	gift
1986	giggle
1869	ginger
1157	giraffe
9	girl
1231	give
1574	glad
1932	glance
1540	glare
131	glass
786	glide
1831	glimpse
192	globe
1277	gloom
1853	glory
54	glove
1149	glow
235	glue
1172	goat
1318	goddess
449	gold
398	good
143	goose
1457	gorilla
1329	gospel
1224	gossip
1673	govern
1816	gown
74	grab
1379	grace
362	grain
212	grant
368	grape
1520	grass
1500	gravity
1374	great
90	green
1589	grid
333	grief
1186	grit
1650	grocery
1538	group
279	grow
1728	grunt
1786	guard
1595	guess
819	guide
429	guilt
1151	guitar
1088	gun
471	gym
1664	habit
1479	hair
397	half
1292	hammer
939	hamster
1923	hand
773	happy
812	harbor
1610	hard
946	harsh
1014	harvest
116	hat
1468	have
1824	hawk
1909	hazard
1199	head
531	health
277	heart
256	heavy
546	hedgehog
1641	height
953	hello
1627	helmet
1567	help
1678	hen
799	hero
1403	hidden
512	high
1938	hill
1169	hint
1694	hip
717	hire
1252	history
2011	hobby
76	hockey
1504	hold
1793	hole
1523	holiday
761	hollow
1449	home
784	honey
1338	hood
1897	hope
174	horn
1496	horror
748	horse
1267	hospital
1212	host
1072	hotel
1929	hour
1272	hover
979	hub
1876	huge
1612	human
1097	humble
1636	humor
936	hundred
2023	hungry
1059	hunt
1623	hurdle
586	hurry
813	hurt
1132	husband
1371	hybrid
1718	ice
1516	icon
924	idea
756	identify
1656	idle
1213	ignore
1258	ill
843	illegal
882	illness
1580	image
823	imitate
117	immense
1619	immune
695	impact
1896	impose
1661	improve
552	impulse
1182	inch
1919	include
704	income
338	increase
1898	index
93	indicate
255	indoor
779	industry
1799	infant
266	inflict
1989	inform
1282	inhale
556	inherit
1130	initial
202	inject
831	injury
1515	inmate
589	inner
595	innocent
904	input
330	inquiry
312	insane
778	insect
357	inside
304	inspire
172	install
66	intact
496	interest
1802	into
1116	invest
1294	invite
926	involve
735	iron
268	island
456	isolate
880	issue
526	item
1006	ivory
146	jacket
1596	jaguar
1303	jar
1087	jazz
392	jealous
673	jeans
664	jelly
284	jewel
676	job
79	join
1184	joke
535	journey
1841	joy
1085	judge
307	juice
391	jump
1471	jungle
451	junior
1683	junk
876	just
1518	kangaroo
1395	keen
1551	keep
442	ketchup
1042	key
1439	kick
507	kid
170	kidney
325	kind
1811	kingdom
28	kiss
744	kit
942	kitchen
711	kite
1891	kitten
189	kiwi
805	knee
1714	knife
1218	knock
383	know
364	lab
384	label
1955	labor
984	ladder
1784	lady
39	lake
1147	lamp
1154	language
110	laptop
1982	large
1563	later
57	latin
629	laugh
1164	laundry
1425	lava
1546	law
626	lawn
679	lawsuit
252	layer
1309	lazy
573	leader
1723	leaf
691	learn
1261	leave
1024	lecture
900	left
1244	leg
2046	legal
22	legend
389	leisure
191	lemon
642	lend
440	length
469	lens
381	leopard
2025	lesson
955	letter
689	level
620	liar
1433	liberty
987	library
214	license
898	life
427	lift
519	light
1825	like
1281	limb
1193	limit
1409	link
1813	lion
1118	liquid
1545	list
746	little
1432	live
922	lizard
1312	load
854	loan
725	lobster
647	local
836	lock
1962	logic
1452	lonely
1985	long
1357	loop
137	lottery
871	loud
133	lounge
1644	love
1599	loyal
780	lucky
1404	luggage
1013	lumber
48	lunar
186	lunch
1838	luxury
1990	lyrics
380	machine
732	mad
1787	magic
1321	magnet
827	maid
42	mail
1363	main
1526	major
816	make
187	mammal
2004	man
1181	manage
628	mandate
323	mango
975	mansion
1458	manual
2009	maple
331	marble
950	march
1208	margin
635	marine
596	market
909	marriage
406	mask
874	mass
1665	master
2045	match
570	material
2037	math
1438	matrix
1729	matter
1547	maximum
610	maze
30	meadow
1020	mean
719	measure
418	meat
272	mechanic
841	medal
132	media
1789	melody
1573	melt
1188	member
326	memory
248	mention
447	menu
2012	mercy
1746	merge
1284	merit
1204	merry
290	mesh
1323	message
1529	metal
160	method
1307	middle
204	midnight
645	milk
1845	million
1758	mimic
1732	mind
646	minimum
701	minor
757	minute
245	miracle
822	mirror
607	misery
1765	miss
625	mistake
787	mix
466	mixed
145	mixture
568	mobile
739	model
1794	modify
824	mom
1939	moment
1894	monitor
1795	monkey
45	monster
1649	month
1029	moon
485	moral
1721	more
703	morning
437	mosquito
1630	mother
81	motion
1043	motor
1867	mountain
1720	mouse
1382	move
149	movie
2036	much
511	muffin
1296	mule
1742	multiply
1834	muscle
1401	museum
1611	mushroom
848	music
1245	must
577	mutual
436	myself
1889	mystery
1125	myth
858	naive
1446	name
1976	napkin
1963	narrow
911	nasty
29	nation
1700	nature
453	near
1419	neck
1671	need
329	negative
1388	neglect
1389	neither
678	nephew
2005	nerve
457	nest
1067	net
1576	network
580	neutral
1386	never
518	news
667	next
2002	nice
215	night
1822	noble
1211	noise
1643	nominee
851	noodle
322	normal
1166	north
1170	nose
477	notable
888	note
1026	nothing
887	notice
561	novel
1083	now
327	nuclear
1710	number
559	nurse
972	nut
890	oak
1772	obey
525	object
1316	oblige
1927	obscure
896	observe
964	obtain
410	obvious
17	occur
788	ocean
506	october
1635	odor
584	off
1747	offer
985	office
1905	often
544	oil
705	okay
497	old
295	olive
1864	olympic
1928	omit
1216	once
1190	one
489	onion
606	online
140	only
1039	open
1400	opera
751	opinion
1402	oppose
1532	option
221	orange
1584	orbit
798	orchard
374	order
1666	ordinary
134	organ
1937	orient
968	original
1455	orphan
1348	ostrich
1392	other
846	outdoor
230	outer
1760	output
1706	outside
1077	oval
850	oven
128	over
175	own
1866	owner
1278	oxygen
426	oyster
775	ozone
849	pact
845	paddle
183	page
439	pair
1016	palace
1748	palm
1011	panda
1185	panel
1754	panic
578	panther
1447	paper
250	parade
2017	parent
1359	park
1430	parrot
818	party
102	pass
835	patch
1653	path
288	patient
837	patrol
24	pattern
1264	pause
1469	pave
1804	payment
1038	peace
225	peanut
1002	pear
1936	peasant
1489	pelican
1175	pen
20	penalty
464	pencil
78	people
1651	pepper
745	perfect
1926	permit
1243	person
901	pet
1899	phone
1776	photo
273	phrase
768	physical
877	piano
1750	picnic
2030	picture
1697	piece
1860	pig
806	pigeon
468	pill
644	pilot
405	pink
1324	pioneer
84	pipe
1828	pistol
1390	pitch
537	pizza
1005	place
1871	planet
1992	plastic
498	plate
815	play
1652	please
1391	pledge
210	pluck
34	plug
663	plunge
1681	poem
1901	poet
1443	point
957	polar
700	pole
1365	police
168	pond
1007	pony
1541	pool
1632	popular
88	portion
129	position
1988	possible
1315	post
44	potato
1339	pottery
1232	poverty
1808	powder
98	power
1995	practice
6	praise
1200	predict
1952	prefer
982	prepare
1933	present
929	pretty
321	prevent
446	price
101	pride
1119	primary
1856	print
366	priority
1542	prison
1544	private
1111	prize
1486	problem
991	process
774	produce
2033	profit
238	program
2043	project
332	promote
1101	proof
937	property
7	prosper
1832	protect
696	proud
1823	provide
639	public
1143	pudding
435	pull
43	pulp
21	pulse
269	pumpkin
18	punch
127	pupil
1884	puppy
1983	purchase
738	purity
217	purpose
1058	purse
14	push
1368	put
572	puzzle
1435	pyramid
550	quality
220	quantum
1162	quarter
1448	question
842	quick
65	quit
185	quiz
947	quote
350	rabbit
408	raccoon
96	race
1327	rack
182	radar
188	radio
1696	rail
1426	rain
119	raise
1704	rally
1737	ramp
1893	ranch
484	random
1654	range
89	rapid
1820	rare
593	rate
1381	rather
1340	raven
1726	raw
1251	razor
1413	ready
1597	real
716	reason
314	rebel
915	rebuild
1501	recall
771	receive
1044	recipe
1861	record
1691	recycle
1393	reduce
1964	reflect
399	reform
1645	refuse
358	region
1113	regret
5	regular
313	reject
1036	relax
832	release
1347	relief
829	rely
1528	remain
617	remember
1809	remind
690	remove
1639	render
1847	renew
169	rent
1550	reopen
1863	repair
1247	repeat
1398	replace
1916	report
37	require
355	rescue
522	resemble
1507	resist
1405	resource
232	response
16	result
2040	retire
1114	retreat
1702	return
1377	reunion
1601	reveal
1724	review
1569	reward
687	rhythm
1709	rib
1057	ribbon
750	rice
60	rich
1613	ride
864	ridge
928	rifle
1334	right
1280	rigid
1176	ring
1598	riot
1061	ripple
1074	risk
633	ritual
270	rival
1842	river
177	road
2001	roast
1904	robot
592	robust
1827	rocket
634	romance
1319	roof
1685	rookie
1234	room
1991	rose
1900	rotate
1420	rough
1581	round
2039	route
91	royal
1484	rubber
1225	rude
282	rug
1881	rule
1950	run
1655	runway
479	rural
139	sad
1974	saddle
1770	sadness
118	safe
1320	sail
1410	salad
938	salmon
963	salon
1865	salt
394	salute
1105	same
1966	sample
1522	sand
411	satisfy
1571	satoshi
1298	sauce
868	sausage
1071	save
1566	say
41	scale
686	scan
796	scare
1514	scatter
280	scene
1253	scheme
165	school
103	science
1274	scissors
337	scorpion
1762	scout
564	scrap
1266	screen
1502	script
502	scrub
385	sea
1773	search
1946	season
1873	seat
1970	second
1767	secret
569	section
69	security
1462	seed
1136	seek
2013	segment
1012	select
1920	sell
551	seminar
948	senior
178	sense
1559	sentence
1049	series
600	service
1715	session
152	settle
1407	setup
1798	seven
1275	shadow
242	shaft
1196	shallow
599	share
459	shed
1453	shell
1674	sheriff
263	shield
1608	shift
1295	shine
1624	ship
1159	shiver
1437	shock
1345	shoe
680	shoot
1341	shop
354	short
2016	shoulder
520	shove
1996	shrimp
2031	shrug
753	shuffle
614	shy
153	sibling
910	sick
352	side
472	siege
990	sight
1062	sign
25	silent
697	silk
536	silly
267	silver
892	similar
1242	simple
73	since
1229	sing
747	siren
343	sister
515	situate
601	six
1054	size
931	skate
1287	sketch
481	ski
311	skill
1689	skin
1470	skirt
834	skull
932	slab
1844	slam
731	sleep
504	slender
560	slice
1712	slide
390	slight
654	slim
1268	slogan
1944	slot
229	slow
1304	slush
305	small
603	smart
671	smile
1922	smoke
434	smooth
1191	snack
38	snake
13	snap
1205	sniff
1934	snow
1993	soap
720	soccer
969	social
1730	sock
1106	soda
251	soft
1408	solar
1155	soldier
253	solid
1091	solution
1738	solve
566	someone
1140	song
807	soon
1977	sorry
651	sort
386	soul
1370	sound
1751	soup
1698	source
433	south
1836	space
978	spare
1141	spatial
207	spawn
1902	speak
1138	special
927	speed
1239	spell
1263	spend
1862	sphere
414	spice
1283	spider
1209	spike
1852	spin
1337	spirit
336	split
1716	spoil
1270	sponsor
83	spoon
1285	sport
1098	spot
50	spray
1969	spread
1561	spring
1948	spy
1892	square
211	squeeze
811	squirrel
491	stable
176	stadium
1305	staff
1602	stage
1174	stairs
655	stamp
1109	stand
308	start
1177	state
1241	stay
889	steak
772	steel
1695	stem
1436	step
1646	stereo
1637	stick
1803	still
1396	sting
1594	stock
923	stomach
694	stone
1524	stool
1093	story
1482	stove
361	strategy
115	street
1953	strike
1219	strong
1134	struggle
781	student
31	stuff
375	stumble
1260	style
677	subject
808	submit
1028	subway
1259	success
1411	such
547	sudden
1582	suffer
1961	sugar
1194	suggest
894	suit
62	summer
1046	sun
712	sunny
1940	sunset
1818	super
1415	supply
353	supreme
2008	sure
351	surface
1355	surge
962	surprise
1144	surround
1605	survey
1886	suspect
122	sustain
521	swallow
733	swamp
723	swap
1543	swarm
1481	swear
71	sweet
1349	swift
1956	swim
1017	swing
1394	switch
1423	sword
158	symbol
683	symptom
1445	syrup
1779	system
1749	table
1040	tackle
377	tag
1431	tail
1078	talent
1124	talk
105	tank
1079	tape
438	target
641	task
2035	taste
400	tattoo
1554	taxi
1195	teach
1978	team
318	tell
954	ten
1102	tenant
403	tennis
448	tent
241	term
334	test
1708	text
597	thank
879	that
2028	theme
154	then
1774	theory
420	there
1346	they
1248	thing
1560	this
1148	thought
574	three
1202	thrive
826	throw
993	thumb
1684	thunder
1800	ticket
478	tide
1009	tiger
1276	tilt
1353	timber
1104	time
1872	tiny
2007	tip
1675	tired
1293	tissue
643	title
1699	toast
1460	tobacco
1722	today
1517	toddler
379	toe
1240	together
501	toilet
1885	token
637	tomato
495	tomorrow
1094	tone
244	tongue
1999	tonight
729	tool
363	tooth
715	top
460	topic
1254	topple
1778	torch
1299	tornado
1103	tortoise
1249	toss
619	total
1975	tourist
1817	toward
1139	tower
1122	town
1461	toy
339	track
650	trade
1160	traffic
820	tragic
1173	train
539	transfer
1031	trap
996	trash
1120	travel
316	tray
1572	treat
661	tree
891	trend
1790	trial
1358	tribe
1815	trick
1757	trigger
1207	trim
1344	trip
1549	trophy
1931	trouble
1960	truck
920	true
488	truly
1680	trumpet
1084	trust
1801	truth
303	try
1725	tube
1110	tuition
1487	tumble
1913	tuna
903	tunnel
1362	turkey
1492	turn
1821	turtle
543	twelve
1306	twenty
1625	twice
2047	twin
763	twist
776	two
1037	type
1506	typical
1351	ugly
1021	umbrella
1100	unable
285	unaware
713	uncle
1814	uncover
1380	under
1764	undo
319	unfair
70	unfold
631	unhappy
961	uniform
26	unique
944	unit
591	universe
895	unknown
77	unlock
194	until
1246	unusual
61	unveil
126	update
830	upgrade
259	uphold
1064	upon
1310	upper
1918	upset
783	urban
1117	urge
97	usage
1286	use
1350	used
1070	useful
743	useless
95	usual
1081	utility
47	vacant
1189	vacuum
1491	vague
1745	valid
567	valley
1826	valve
801	van
952	vanish
450	vapor
376	various
227	vast
1279	vault
68	vehicle
289	velvet
1301	vendor
621	venture
594	venue
1660	verb
223	verify
838	version
1424	very
872	vessel
988	veteran
612	viable
388	vibrant
1731	vicious
1000	victory
883	video
2020	view
1755	village
1556	vintage
1577	violin
1667	virtual
777	virus
1973	visa
870	visit
967	visual
867	vital
791	vivid
853	vocal
1215	voice
821	void
510	volcano
1440	volume
1048	vote
897	voyage
554	wage
419	wagon
752	wait
1670	walk
666	wall
52	walnut
1806	want
971	warfare
348	warm
8	warrior
1879	wash
173	wasp
908	waste
1206	water
1606	wave
421	way
1736	wealth
53	weapon
576	wear
1250	weasel
121	weather
1812	web
674	wedding
562	weekend
378	weird
1107	welcome
1297	west
424	wet
881	whale
609	what
803	wheat
1121	wheel
216	when
1994	where
1265	whip
208	whisper
1167	wide
1997	width
499	wife
951	wild
2015	will
1222	win
369	window
120	wine
1979	wing
1050	wink
1593	winner
1483	winter
762	wire
1128	wisdom
914	wise
271	wish
994	witness
1552	wolf
1591	woman
1069	wonder
1945	wood
1562	wool
1158	word
1912	work
1414	world
517	worry
516	worth
1133	wrap
209	wreck
346	wrestle
1375	wrist
672	write
1735	wrong
11	yard
156	year
1687	yellow
734	you
861	young
72	youth
1485	zebra
2034	zero
224	zone
1472	zoo
