1507	abandon
1358	ability
346	able
588	about
192	above
1659	absent
480	absorb
1844	abstract
1065	absurd
981	abuse
1287	access
49	accident
759	account
1952	accuse
366	achieve
379	acid
2037	acoustic
581	acquire
1009	across
640	act
1731	action
1347	actor
434	actress
1548	actual
1311	adapt
791	add
1985	addict
1117	address
1018	adjust
1572	admit
789	adult
270	advance
570	advice
585	aerobic
542	affair
1123	afford
637	afraid
312	again
1975	age
1727	agent
1276	agree
1254	ahead
1912	aim
1078	air
1855	airport
830	aisle
1655	alarm
635	album
667	alcohol
316	alert
1789	alien
855	all
1072	alley
895	allow
1643	almost
1192	alone
215	alpha
1869	already
1890	also
1806	alter
1539	always
1755	amateur
1352	amazing
1510	among
133	amount
1226	amused
1376	analyst
8	anchor
670	ancient
1863	anger
1067	angle
1589	angry
1938	animal
1652	ankle
1417	announce
411	annual
1312	another
908	answer
1693	antenna
2015	antique
1084	anxiety
950	any
567	apart
651	apology
1280	appear
14	apple
1583	approve
1712	april
1213	arch
839	arctic
475	area
712	arena
834	argue
1259	arm
887	armed
1953	armor
1743	army
600	around
1531	arrange
1593	arrest
706	arrive
2005	arrow
1166	art
1876	artefact
713	artist
2017	artwork
810	ask
1091	aspect
1639	assault
319	asset
1992	assist
163	assume
818	asthma
1865	athlete
1998	atom
1742	attack
1253	attend
1777	attitude
579	attract
227	auction
1978	audit
66	august
923	aunt
555	author
2002	auto
83	autumn
584	average
292	avocado
344	avoid
1274	awake
1260	aware
931	away
604	awesome
50	awful
1634	awkward
1201	axis
1164	baby
1198	bachelor
1222	bacon
392	badge
932	bag
557	balance
1673	balcony
145	ball
1558	bamboo
575	banana
23	banner
1087	bar
1753	barely
339	bargain
642	barrel
1832	base
696	basic
1361	basket
1360	battle
58	beach
2004	bean
1404	beauty
1943	because
1820	become
1270	beef
1574	before
1604	begin
1415	behave
883	behind
1956	believe
44	below
639	belt
741	bench
1252	benefit
1994	best
720	betray
382	better
1989	between
848	beyond
865	bicycle
1500	bid
571	bike
476	bind
435	biology
1208	bird
876	birth
1291	bitter
863	black
1508	blade
1485	blame
1193	blanket
1367	blast
1432	bleak
553	bless
520	blind
1158	blood
41	blossom
805	blouse
1105	blue
1798	blur
722	blush
1678	board
1151	boat
1339	body
649	boil
1466	bomb
1351	bone
333	bonus
347	book
606	boost
1234	border
561	boring
788	borrow
273	boss
1059	bottom
1954	bounce
0	box
541	boy
1338	bracket
12	brain
1397	brand
726	brass
1143	brave
1146	bread
1041	breeze
927	brick
76	bridge
1688	brief
470	bright
1162	bring
2029	brisk
1456	broccoli
946	broken
1923	bronze
1489	broom
682	brother
135	brown
1758	brush
1910	bubble
1329	buddy
235	budget
1513	buffalo
1744	build
1571	bulb
1767	bulk
564	bullet
1396	bundle
1333	bunker
1188	burden
672	burger
1986	burst
1430	bus
1926	business
739	busy
1377	butter
1671	buyer
2028	buzz
618	cabbage
1699	cabin
233	cable
807	cactus
506	cage
1149	cake
897	call
1817	calm
220	camera
397	camp
111	can
626	canal
1825	cancel
1787	candy
1859	cannon
469	canoe
118	canvas
1064	canyon
1319	capable
421	capital
1007	captain
38	car
1713	carbon
367	card
490	cargo
1275	carpet
979	carry
1108	cart
306	case
794	cash
495	casino
1381	castle
1615	casual
787	cat
928	catalog
1771	catch
389	category
281	cattle
1637	caught
1590	cause
1586	caution
1881	cave
675	ceiling
977	celery
353	cement
1015	census
1299	century
835	cereal
1722	certain
1296	chair
1325	chalk
1402	champion
1995	change
330	chaos
1165	chapter
1214	charge
1563	chase
250	chat
1267	cheap
1157	check
1566	cheese
1484	chef
1559	cherry
9	chest
938	chicken
729	chief
1082	child
1848	chimney
1529	choice
300	choose
999	chronic
1646	chuckle
1392	chunk
1538	churn
1046	cigar
1987	cinnamon
1413	circle
1144	citizen
243	city
504	civil
1892	claim
164	clap
198	clarify
454	claw
781	clay
71	clean
1321	clerk
112	clever
132	click
388	client
922	cliff
149	climb
201	clinic
334	clip
1040	clock
114	clog
947	close
540	cloth
875	cloud
980	clown
60	club
699	clump
1627	cluster
1445	clutch
54	coach
51	coast
148	coconut
436	code
1070	coffee
771	coil
1614	coin
824	collect
1683	color
743	column
903	combine
1503	come
86	comfort
1741	comic
1107	common
291	company
933	concert
26	conduct
724	confirm
1642	congress
290	connect
1605	consider
1163	control
1282	convince
1079	cook
1073	cool
534	copper
2001	copy
1095	coral
708	core
342	corn
485	correct
1097	cost
269	cotton
1099	couch
184	country
925	couple
1494	course
190	cousin
845	cover
1927	coyote
1721	crack
1060	cradle
1023	craft
2039	cram
417	crane
659	crash
864	crater
879	crawl
1608	crazy
94	cream
1899	credit
1718	creek
1999	crew
1557	cricket
730	crime
1150	crisp
2023	critic
91	crop
1936	cross
1469	crouch
819	crowd
262	crucial
1667	cruel
536	cruise
426	crumble
1946	crunch
34	crush
284	cry
331	crystal
1774	cube
62	culture
1600	cup
1853	cupboard
1013	curious
905	current
293	curtain
1616	curve
1438	cushion
1958	custom
354	cute
286	cycle
2040	dad
1199	damage
1172	damp
1155	dance
871	danger
1920	daring
1251	dash
687	daughter
315	dawn
500	day
305	deal
630	debate
1314	debris
85	decade
1687	december
1752	decide
645	decline
1981	decorate
1502	decrease
591	deer
1032	defense
1629	define
641	defy
234	degree
698	delay
917	deliver
913	demand
445	demise
488	denial
1791	dentist
84	deny
1414	depart
337	depend
1951	deposit
147	depth
1770	deputy
1780	derive
1568	describe
2012	desert
203	design
1786	desk
407	despair
1957	destroy
511	detail
942	detect
1893	develop
1511	device
1878	devote
1318	diagram
1472	dial
474	diamond
63	diary
673	dice
361	diesel
2009	diet
671	differ
1405	digital
259	dignity
93	dilemma
213	dinner
528	dinosaur
556	direct
181	dirt
1245	disagree
1316	discover
1696	disease
1781	dish
786	dismiss
525	disorder
514	display
1901	distance
1244	divert
763	divide
2010	divorce
1560	dizzy
1996	doctor
1076	document
1187	dog
847	doll
298	dolphin
915	domain
1884	donate
229	donkey
249	donor
1220	door
656	dose
798	double
1062	dove
1290	draft
900	dragon
822	drama
580	drastic
546	draw
1657	dream
814	dress
1207	drift
1033	drill
150	drink
36	drip
544	drive
1827	drop
690	drum
278	dry
491	duck
1937	dumb
136	dune
1421	during
1944	dust
1584	dutch
274	duty
1387	dwarf
459	dynamic
1003	eager
202	eagle
691	early
140	earn
106	earth
89	easily
1747	east
1239	easy
1851	echo
1658	ecology
1332	economy
1512	edge
916	edit
1970	educate
1862	effort
1281	egg
1814	eight
287	either
1681	elbow
45	elder
1135	electric
103	elegant
827	element
1843	elephant
1406	elevator
679	elite
1905	else
628	embark
1669	embody
518	embrace
669	emerge
984	emotion
1048	employ
1408	empower
1130	empty
39	enable
70	enact
98	end
1450	endless
1191	endorse
125	enemy
1940	energy
332	enforce
652	engage
1061	engine
543	enhance
1809	enjoy
636	enlist
28	enough
1090	enrich
482	enroll
1621	ensure
919	enter
2000	entire
16	entry
884	envelope
1968	episode
825	equal
1304	equip
577	era
1579	erase
605	erode
424	erosion
558	error
1337	erupt
176	escape
1677	essay
375	essence
1221	estate
1357	eternal
1478	ethics
1578	evidence
1203	evil
587	evoke
296	evolve
799	exact
304	example
1804	excess
703	exchange
124	excite
1457	exclude
205	excuse
1847	execute
941	exercise
554	exhaust
1229	exhibit
1409	exile
1601	exist
212	exit
1240	exotic
621	expand
371	expect
1873	expire
1286	explain
1261	expose
123	express
1476	extend
1131	extra
1570	eye
1075	eyebrow
2032	fabric
1668	face
934	faculty
15	fade
429	faint
891	faith
1618	fall
189	false
87	fame
1141	family
1966	famous
828	fan
341	fancy
840	fantasy
1672	farm
532	fashion
785	fat
1482	fatal
715	father
2035	fatigue
1037	fault
1242	favorite
253	feature
2	february
1266	federal
1356	fee
442	feed
890	feel
849	female
1439	fence
1846	festival
768	fetch
1588	fever
1619	few
1458	fiber
1446	fiction
1137	field
1690	figure
1112	file
138	film
926	filter
431	final
1106	find
1379	fine
517	finger
1778	finish
1569	fire
1701	firm
1623	first
241	fiscal
1925	fish
1306	fit
48	fitness
987	fix
458	flag
769	flame
1963	flash
408	flat
1102	flavor
1371	flee
836	flight
455	flip
503	float
167	flock
1475	floor
1857	flower
841	fluid
1109	flush
370	fly
1717	foam
1195	focus
1670	fog
219	foil
892	fold
959	follow
515	food
451	foot
1434	force
1506	forest
308	forget
1058	fork
721	fortune
391	forum
186	forward
1161	fossil
236	foster
954	found
1085	fox
1000	fragile
1407	frame
1907	frequent
2016	fresh
611	friend
1378	fringe
686	frog
1665	front
1709	frost
1561	frown
1911	frozen
1460	fruit
1030	fuel
100	fun
624	funny
457	furnace
1047	fury
1840	future
508	gadget
622	gain
64	galaxy
168	gallery
638	game
1005	gap
1441	garage
1831	garbage
668	garden
1523	garlic
1822	garment
492	gas
1468	gasp
1972	gate
1364	gather
846	gauge
728	gaze
1810	general
711	genius
967	genre
509	gentle
837	genuine
527	gesture
569	ghost
760	giant
1740	gift
893	giggle
1928	ginger
1400	giraffe
680	girl
1429	give
1436	glad
860	glance
1152	glare
1138	glass
2027	glide
324	glimpse
1842	globe
1328	gloom
1320	glory
1610	glove
700	glow
422	glue
646	goat
589	goddess
889	gold
1802	good
1273	goose
767	gorilla
1769	gospel
1189	gossip
734	govern
930	gown
744	grab
1544	grace
775	grain
1225	grant
902	grape
1310	grass
521	gravity
92	great
862	green
716	grid
1545	grief
647	grit
1044	grocery
355	group
800	grow
1870	grunt
1736	guard
497	guess
1435	guide
754	guilt
723	guitar
185	gun
1900	gym
1249	habit
1520	hair
595	half
1049	hammer
1258	hamster
1365	hand
1374	happy
1353	harbor
779	hard
299	harsh
1317	harvest
1756	hat
29	have
178	hawk
267	hazard
1803	head
921	health
685	heart
1732	heavy
1301	hedgehog
126	height
796	hello
1547	helmet
1839	help
1725	hen
1492	hero
1483	hidden
1174	high
447	hill
1422	hint
1959	hip
1606	hire
2022	history
677	hobby
1125	hockey
1633	hold
1676	hole
1526	holiday
1335	hollow
1455	home
1757	honey
301	hood
256	hope
1167	horn
1644	horror
53	horse
815	hospital
609	host
358	hotel
623	hour
676	hover
1293	hub
1010	huge
146	human
277	humble
948	humor
770	hundred
32	hungry
1231	hunt
1006	hurdle
97	hurry
1613	hurt
519	husband
1027	hybrid
1181	ice
1447	icon
1477	idea
468	identify
1969	idle
899	ignore
738	ill
154	illegal
610	illness
1297	image
1949	imitate
1522	immense
1183	immune
115	impact
1028	impose
1349	improve
443	impulse
384	inch
1841	include
1089	income
478	increase
199	index
993	indicate
1289	indoor
1278	industry
1119	infant
813	inflict
537	inform
1346	inhale
1977	inherit
755	initial
1562	inject
1386	injury
1766	inmate
57	inner
77	innocent
1111	input
265	inquiry
390	insane
322	insect
1661	inside
1011	inspire
6	install
1685	intact
1750	interest
603	into
817	invest
833	invite
1662	involve
134	iron
1697	island
207	isolate
1811	issue
1126	item
414	ivory
1850	jacket
1514	jaguar
859	jar
978	jazz
1098	jealous
1860	jeans
1534	jelly
1241	jewel
962	job
1493	join
1348	joke
240	journey
1532	joy
911	judge
251	juice
110	jump
943	jungle
746	junior
3	junk
538	just
1622	kangaroo
1947	keen
681	keep
310	ketchup
1875	key
1866	kick
113	kid
1540	kidney
153	kind
1204	kingdom
1487	kiss
1700	kit
1444	kitchen
1751	kite
1134	kitten
1917	kiwi
2003	knee
1505	knife
684	knock
692	know
1816	lab
1636	label
1939	labor
1277	ladder
1849	lady
252	lake
260	lamp
2045	language
1788	laptop
1749	large
1069	later
1002	latin
1488	laugh
594	laundry
996	lava
1971	law
1906	lawn
104	lawsuit
576	layer
11	lazy
95	leader
1481	leaf
1735	learn
1620	leave
1324	lecture
1017	left
1298	leg
820	legal
237	legend
102	leisure
446	lemon
1401	lend
1499	length
1340	lens
1160	leopard
625	lesson
1354	letter
748	level
662	liar
1124	liberty
995	library
701	license
1903	life
601	lift
751	light
1775	like
1745	limb
912	limit
1935	link
452	lion
1799	liquid
1104	list
998	little
882	live
1372	lizard
1773	load
1053	loan
395	lobster
552	local
961	lock
1232	logic
631	lonely
1255	long
1909	loop
383	lottery
1326	loud
406	lounge
968	love
1889	loyal
869	lucky
918	luggage
1934	lumber
559	lunar
2021	lunch
1552	luxury
1546	lyrics
1092	machine
1834	mad
1577	magic
1836	magnet
1086	maid
1710	mail
1486	main
1154	major
1603	make
453	mammal
1020	man
55	manage
1218	mandate
1888	mango
1461	mansion
1433	manual
1336	maple
238	marble
749	march
1592	margin
1479	marine
1300	market
976	marriage
204	mask
2014	mass
2042	master
1961	match
349	material
991	math
161	matrix
535	matter
1370	maximum
1063	maze
516	meadow
156	mean
479	measure
130	meat
487	mechanic
1684	medal
1385	media
1043	melody
1042	melt
1440	member
1094	memory
1419	mention
764	menu
1279	mercy
1233	merge
735	merit
302	merry
27	mesh
321	message
297	metal
737	method
801	middle
352	midnight
1525	milk
177	million
1575	mimic
430	mind
428	minimum
1470	minor
613	minute
43	miracle
24	mirror
78	misery
877	miss
197	mistake
1680	mix
1864	mixed
966	mixture
21	mobile
335	model
377	modify
80	mom
1689	moment
1323	monitor
1459	monkey
159	monster
499	month
372	moon
547	moral
1714	more
1692	morning
1541	mosquito
994	mother
1965	motion
1142	motor
742	mountain
1980	mouse
872	move
450	movie
513	much
151	muffin
1882	mule
1877	multiply
5	muscle
37	museum
1074	mushroom
1871	music
179	must
402	mutual
1779	myself
463	mystery
35	myth
226	naive
1115	name
2041	napkin
1262	narrow
1313	nasty
1288	nation
10	nature
1285	near
1103	neck
255	need
1395	negative
88	neglect
1368	neither
1821	nephew
1829	nerve
415	nest
1393	net
1264	network
1537	neutral
1974	never
710	news
1271	next
811	nice
363	night
481	noble
1272	noise
1235	nominee
17	noodle
1719	normal
562	north
1973	nose
1663	notable
1025	note
1423	nothing
1527	notice
1524	novel
1170	now
1451	nuclear
1176	number
1342	nurse
1001	nut
778	oak
1024	obey
1812	object
438	oblige
1868	obscure
221	observe
777	obtain
731	obvious
1979	occur
1454	ocean
831	october
590	odor
413	off
369	offer
1793	office
1077	often
211	oil
1702	okay
971	old
1801	olive
808	olympic
643	omit
4	once
1573	one
1248	onion
498	online
1612	only
183	open
1835	opera
727	opinion
780	oppose
586	option
1631	orange
1826	orbit
295	orchard
142	order
1894	ordinary
1038	organ
1022	orient
1886	original
1982	orphan
1122	ostrich
1640	other
399	outdoor
1305	outer
99	output
117	outside
1675	oval
258	oven
1230	over
1110	own
387	owner
1100	oxygen
116	oyster
425	ozone
373	pact
1139	paddle
2019	page
689	pair
1707	palace
464	palm
1350	panda
1442	panel
441	panic
20	panther
1960	paper
1185	parade
1383	parent
1916	park
1591	parrot
410	party
1815	pass
1156	patch
1380	path
254	patient
1819	patrol
1343	pattern
268	pause
945	pave
920	payment
437	peace
345	peanut
997	pear
904	peasant
1246	pelican
1008	pen
1418	penalty
1942	pencil
242	people
910	pepper
1467	perfect
194	permit
1703	person
1800	pet
1654	phone
1728	photo
1145	phrase
1517	physical
1528	piano
208	picnic
1184	picture
1178	piece
1830	pig
736	pigeon
2008	pill
878	pilot
1410	pink
816	pioneer
874	pipe
65	pistol
674	pitch
803	pizza
1861	place
880	planet
483	plastic
314	plate
1904	play
666	please
702	pledge
1495	pluck
283	plug
593	plunge
530	poem
473	poet
1373	point
74	polar
1016	pole
1284	police
61	pond
578	pony
364	pool
376	popular
856	portion
2033	position
970	possible
548	post
629	potato
1867	pottery
1101	poverty
866	powder
280	power
1014	practice
1913	praise
1322	predict
105	prefer
225	prepare
25	present
719	pretty
494	prevent
1647	price
568	pride
1551	primary
1088	print
885	priority
914	prison
317	private
616	prize
73	problem
1682	process
1303	produce
1295	profit
1190	program
697	project
774	promote
531	proof
338	property
1171	prosper
1729	protect
218	proud
658	provide
683	public
1411	pudding
1818	pull
772	pulp
13	pulse
1215	pumpkin
583	punch
1964	pupil
1686	puppy
757	purchase
1638	purity
2034	purpose
170	purse
109	push
196	put
644	puzzle
975	pyramid
1990	quality
1549	quantum
7	quarter
1632	question
1705	quick
1217	quit
804	quiz
1443	quote
1180	rabbit
615	raccoon
1012	race
1391	rack
648	radar
309	radio
802	rail
1179	rain
1019	raise
1656	rally
1607	ramp
405	ranch
439	random
1691	range
592	rapid
633	rare
232	rate
467	rather
1763	raven
1576	raw
1449	razor
191	ready
2044	real
1416	reason
1081	rebel
1808	rebuild
939	recall
842	receive
350	recipe
420	record
313	recycle
462	reduce
351	reflect
907	reform
261	refuse
617	region
158	regret
1704	regular
896	reject
1294	relax
247	release
1362	relief
821	rely
1490	remain
403	remember
851	remind
456	remove
1331	render
951	renew
1553	rent
1967	reopen
1212	repair
1746	repeat
1828	replace
206	report
1292	require
1308	rescue
1159	resemble
1052	resist
1582	resource
1519	response
650	result
843	retire
1501	retreat
1121	return
1715	reunion
416	reveal
1921	review
357	reward
336	rhythm
1504	rib
693	ribbon
311	rice
972	rich
1955	ride
327	ridge
1228	rifle
193	right
523	rigid
838	ring
1824	riot
940	ripple
709	risk
1147	ritual
2038	rival
1132	river
1465	road
1265	roast
707	robot
1887	robust
850	rocket
1733	romance
1694	roof
1437	rookie
853	room
56	rose
33	rotate
1035	rough
228	round
1140	route
733	royal
289	rubber
2013	rude
598	rug
956	rule
200	run
230	runway
1761	rural
2031	sad
1962	saddle
394	sadness
489	safe
1650	sail
223	salad
524	salmon
965	salon
245	salt
1984	salute
1674	same
348	sample
1635	sand
1833	satisfy
935	satoshi
72	sauce
398	sausage
714	save
1057	say
655	scale
1216	scan
1645	scare
139	scatter
188	scene
360	scheme
829	school
550	science
1116	scissors
1734	scorpion
1491	scout
1209	scrap
1565	screen
46	script
288	scrub
19	sea
1874	search
992	season
1307	seat
1726	second
597	secret
180	section
1883	security
657	seed
222	seek
122	segment
1200	select
958	sell
173	seminar
906	senior
276	sense
563	sentence
1902	series
1932	service
725	session
1581	settle
131	setup
1666	seven
806	shadow
599	shaft
1398	shallow
1782	share
108	shed
1148	shell
795	sheriff
172	shield
1794	shift
1914	shine
423	ship
1054	shiver
765	shock
861	shoe
704	shoot
1976	shop
732	short
776	shoulder
1315	shove
627	shrimp
988	shrug
412	shuffle
182	shy
832	sibling
419	sick
157	side
1885	siege
964	sight
1223	sign
705	silent
1993	silk
1113	silly
1219	silver
325	similar
1585	simple
393	since
1797	sing
501	siren
790	sister
1211	situate
596	six
1897	size
990	skate
1462	sketch
1309	ski
266	skill
165	skin
1169	skirt
1056	skull
1384	slab
750	slam
868	sleep
664	slender
107	slice
1341	slide
1344	slight
867	slim
1050	slogan
1283	slot
209	slow
1567	slush
1359	small
969	smart
320	smile
1114	smoke
1071	smooth
1431	snack
1390	snake
40	snap
573	sniff
1783	snow
582	soap
1471	soccer
1128	social
385	sock
619	soda
1210	soft
1497	solar
1515	soldier
502	solid
477	solution
96	solve
1516	someone
1626	song
533	soon
444	sorry
401	sort
695	soul
881	sound
433	soup
1031	source
1129	south
752	space
761	spare
1764	spatial
1	spawn
1120	speak
1045	special
1941	speed
634	spell
1227	spend
1051	sphere
1004	spice
1609	spider
340	spike
1716	spin
272	spirit
30	split
2018	spoil
275	sponsor
852	spoon
549	sport
471	spot
1598	spray
894	spread
1653	spring
1039	spy
381	square
1034	squeeze
1555	squirrel
465	stable
844	stadium
141	staff
224	stage
1624	stairs
1498	stamp
809	stand
1238	start
1554	state
271	stay
1518	steak
1891	steel
1651	stem
187	step
47	stereo
526	stick
756	still
472	sting
1858	stock
952	stomach
960	stone
2025	stool
343	story
2026	stove
217	strategy
566	street
663	strike
1625	strong
67	struggle
529	student
986	stuff
1480	stumble
1535	style
119	subject
1837	submit
665	subway
1029	success
740	such
766	sudden
307	suffer
380	sugar
1795	suggest
1784	suit
654	summer
1427	sun
1595	sunny
1706	sunset
18	super
873	supply
121	supreme
1420	sure
1399	surface
1602	surge
886	surprise
1194	surround
510	survey
1533	suspect
1268	sustain
1739	swallow
231	swamp
69	swap
539	swarm
1929	swear
1375	sweet
924	swift
612	swim
1580	swing
1068	switch
79	sword
1660	symbol
449	symptom
2020	syrup
973	system
1895	table
1854	tackle
1922	tag
982	tail
857	talent
1473	talk
1711	tank
1720	tape
1641	target
1389	task
1464	taste
152	tattoo
129	taxi
1394	teach
522	team
120	tell
1807	ten
1021	tenant
174	tennis
1066	tent
1759	term
22	test
246	text
52	thank
1250	that
1153	theme
1327	then
1425	theory
812	there
460	they
1785	thing
1724	this
282	thought
128	three
1630	thrive
1055	throw
974	thumb
1805	thunder
678	ticket
1424	tide
560	tiger
448	tilt
953	timber
2043	time
1509	tiny
2036	tip
607	tired
1852	tissue
2030	title
1236	toast
1723	tobacco
632	today
1737	toddler
512	toe
688	together
81	toilet
318	token
1366	tomato
1369	tomorrow
1403	tone
378	tongue
1945	tonight
1948	tool
1256	tooth
328	top
985	topic
143	topple
653	torch
1202	tornado
963	tortoise
461	toss
1698	total
1587	tourist
792	toward
496	tower
171	town
1093	toy
1388	track
195	trade
1168	traffic
1768	tragic
1196	train
1933	transfer
505	trap
929	trash
937	travel
432	tray
1599	treat
1872	tree
1790	trend
1127	trial
1136	tribe
137	trick
1096	trigger
1983	trim
1334	trip
909	trophy
285	trouble
620	truck
1247	true
1474	truly
1197	trumpet
989	trust
418	truth
427	try
1838	tube
826	tuition
1243	tumble
782	tuna
1237	tunnel
294	turkey
1355	turn
1754	turtle
823	twelve
303	twenty
2024	twice
1556	twin
1412	twist
758	two
365	type
718	typical
1263	ugly
1596	umbrella
1594	unable
1133	unaware
1182	uncle
1224	uncover
660	under
1530	undo
1649	unfair
1173	unfold
1879	unhappy
68	uniform
1536	unique
1550	unit
1036	universe
1679	unknown
1695	unlock
1363	until
1628	unusual
257	unveil
1521	update
1543	upgrade
326	uphold
263	upon
1118	upper
574	upset
1597	urban
572	urge
1345	usage
1792	use
1823	used
955	useful
901	useless
2011	usual
90	utility
983	vacant
1924	vacuum
1205	vague
773	valid
400	valley
1026	valve
1257	van
1664	vanish
793	vapor
362	various
1796	vast
160	vault
797	vehicle
1997	velvet
1617	vendor
1748	venture
1177	venue
42	verb
1991	verify
753	version
359	very
374	vessel
661	veteran
82	viable
1708	vibrant
279	vicious
1896	victory
957	video
1452	view
1083	village
31	vintage
493	violin
1776	virtual
404	virus
614	visa
1302	visit
1880	visual
949	vital
2046	vivid
216	vocal
175	voice
1931	void
101	volcano
484	volume
858	vote
1908	voyage
1898	wage
507	wagon
440	wait
166	walk
545	wall
762	walnut
1730	want
1269	warfare
1463	warm
329	warrior
2047	wash
59	wasp
936	waste
169	water
466	wave
551	way
1915	wealth
1428	weapon
1564	wear
870	weasel
1988	weather
747	web
396	wedding
239	weekend
1772	weird
323	welcome
898	west
1813	wet
745	whale
717	what
75	wheat
1542	wheel
210	when
244	where
356	whip
1760	whisper
144	wide
1186	width
694	wife
1856	wild
1175	will
1918	win
608	window
264	wine
854	wing
565	wink
1453	winner
486	winter
1930	wire
944	wisdom
1919	wise
888	wish
1206	witness
368	wolf
784	woman
127	wonder
1426	wood
1382	wool
2007	word
2006	work
1762	world
1080	worry
214	worth
602	wrap
783	wreck
1765	wrestle
386	wrist
248	write
155	wrong
1611	yard
1448	year
1496	yellow
1330	you
1738	young
1648	youth
409	zebra
162	zero
1845	zone
1950	zoo
