1320	abandon
572	ability
54	able
113	about
433	above
1625	absent
267	absorb
380	abstract
559	absurd
69	abuse
1454	access
944	accident
1410	account
1115	accuse
934	achieve
1203	acid
176	acoustic
1067	acquire
862	across
251	act
570	action
1951	actor
866	actress
1134	actual
1715	adapt
1491	add
1324	addict
1579	address
432	adjust
1372	admit
1015	adult
1252	advance
1256	advice
584	aerobic
1641	affair
1563	afford
1600	afraid
319	again
579	age
1952	agent
1380	agree
2013	ahead
1234	aim
769	air
150	airport
1730	aisle
8	alarm
998	album
917	alcohol
1705	alert
1398	alien
675	all
1671	alley
1382	allow
823	almost
337	alone
756	alpha
1846	already
45	also
982	alter
1457	always
183	amateur
1107	amazing
2004	among
1472	amount
1099	amused
100	analyst
542	anchor
955	ancient
1533	anger
1977	angle
412	angry
1804	animal
1919	ankle
112	announce
312	annual
414	another
164	answer
1068	antenna
29	antique
1598	anxiety
665	any
1236	apart
409	apology
158	appear
852	apple
1761	approve
254	april
475	arch
27	arctic
237	area
1241	arena
596	argue
1964	arm
899	armed
1865	armor
90	army
201	around
1611	arrange
1082	arrest
622	arrive
1228	arrow
1501	art
1232	artefact
1032	artist
778	artwork
1092	ask
831	aspect
1608	assault
681	asset
166	assist
1071	assume
214	asthma
1413	athlete
999	atom
1633	attack
376	attend
1892	attitude
181	attract
809	auction
2002	audit
747	august
943	aunt
825	author
422	auto
435	autumn
1025	average
317	avocado
359	avoid
1347	awake
370	aware
937	away
588	awesome
1970	awful
1880	awkward
785	axis
1489	baby
171	bachelor
690	bacon
471	badge
611	bag
462	balance
1290	balcony
1576	ball
1903	bamboo
845	banana
486	banner
648	bar
81	barely
300	bargain
1636	barrel
1954	base
1955	basic
709	basket
617	battle
1205	beach
1352	bean
1353	beauty
1893	because
1992	become
1328	beef
1315	before
1182	begin
1578	behave
986	behind
1792	believe
1756	below
222	belt
1746	bench
16	benefit
1744	best
464	betray
440	better
340	between
14	beyond
906	bicycle
1958	bid
1838	bike
1679	bind
17	biology
1268	bird
1897	birth
1093	bitter
1642	black
903	blade
1189	blame
195	blanket
446	blast
184	bleak
1475	bless
372	blind
418	blood
225	blossom
162	blouse
315	blue
1129	blur
368	blush
1995	board
1590	boat
728	body
1216	boil
238	bomb
66	bone
295	bonus
1564	book
1153	boost
1702	border
1527	boring
20	borrow
1065	boss
817	bottom
629	bounce
688	box
1439	boy
1697	bracket
285	brain
1753	brand
1790	brass
85	brave
1363	bread
1858	breeze
1004	brick
1779	bridge
1596	brief
258	bright
1151	bring
795	brisk
1323	broccoli
1722	broken
1524	bronze
737	broom
51	brother
1414	brown
1421	brush
1601	bubble
720	buddy
984	budget
1473	buffalo
1631	build
1419	bulb
1785	bulk
1707	bullet
75	bundle
649	bunker
2027	burden
1818	burger
721	burst
467	bus
56	business
740	busy
202	butter
1113	buyer
1653	buzz
765	cabbage
511	cabin
426	cable
1248	cactus
1039	cage
1798	cake
80	call
1957	calm
601	camera
1910	camp
839	can
1980	canal
1943	cancel
885	candy
1434	cannon
107	canoe
1121	canvas
573	canyon
724	capable
1149	capital
1110	captain
1162	car
1732	carbon
1949	card
109	cargo
1984	carpet
1100	carry
1396	cart
394	case
725	cash
592	casino
1860	castle
141	casual
106	cat
761	catalog
290	catch
1802	category
591	cattle
537	caught
245	cause
1359	caution
229	cave
920	ceiling
1993	celery
1169	cement
1616	census
407	century
1388	cereal
528	certain
718	chair
1499	chalk
762	champion
585	change
1755	chaos
198	chapter
472	charge
227	chase
1870	chat
1542	cheap
1646	check
796	cheese
1172	chef
276	cherry
209	chest
1088	chicken
1575	chief
834	child
1194	chimney
1639	choice
1580	choose
1420	chronic
1424	chuckle
733	chunk
282	churn
1586	cigar
1884	cinnamon
1825	circle
1936	citizen
1872	city
1044	civil
1591	claim
952	clap
1160	clarify
993	claw
1982	clay
170	clean
478	clerk
1595	clever
876	click
1058	client
439	cliff
1127	climb
208	clinic
1602	clip
1731	clock
375	clog
864	close
1814	cloth
1525	cloud
296	clown
1322	club
1546	clump
1962	cluster
1237	clutch
84	coach
1326	coast
212	coconut
234	code
1552	coffee
52	coil
1437	coin
1535	collect
1692	color
1184	column
1375	combine
968	come
686	comfort
1126	comic
1941	common
1150	company
1747	concert
1343	conduct
966	confirm
960	congress
856	connect
223	consider
1074	control
1632	convince
1502	cook
967	cool
1193	copper
1157	copy
365	coral
186	core
304	corn
1448	correct
232	cost
1141	cotton
1446	couch
1018	country
1221	couple
492	course
1377	cousin
72	cover
1867	coyote
1562	crack
1673	cradle
668	craft
1537	cram
1727	crane
1942	crash
799	crater
1010	crawl
1745	crazy
1026	cream
1469	credit
1975	creek
1966	crew
1492	cricket
188	crime
197	crisp
1277	critic
1217	crop
1658	cross
1512	crouch
143	crowd
204	crucial
1822	cruel
2033	cruise
1022	crumble
1685	crunch
35	crush
2037	cry
701	crystal
142	cube
1133	culture
1965	cup
488	cupboard
1178	curious
474	current
898	curtain
549	curve
316	cushion
526	custom
702	cute
1863	cycle
174	dad
807	damage
652	damp
628	dance
1851	danger
1296	daring
1351	dash
1536	daughter
269	dawn
1531	day
524	deal
1606	debate
1934	debris
1317	decade
1530	december
2044	decide
1159	decline
979	decorate
1321	decrease
892	deer
1526	defense
246	define
434	defy
1257	degree
199	delay
1662	deliver
182	demand
168	demise
1056	denial
781	dentist
26	deny
1312	depart
773	depend
925	deposit
33	depth
329	deputy
134	derive
1072	describe
48	desert
309	design
1059	desk
1286	despair
954	destroy
741	detail
922	detect
645	develop
1319	device
598	devote
851	diagram
2026	dial
302	diamond
1687	diary
356	dice
1122	diesel
897	diet
124	differ
1700	digital
1349	dignity
1255	dilemma
1412	dinner
1649	dinosaur
1011	direct
988	dirt
1449	disagree
1061	discover
476	disease
1913	dish
389	dismiss
243	disorder
298	display
1043	distance
321	divert
299	divide
1664	divorce
533	dizzy
1468	doctor
281	document
655	dog
253	doll
708	dolphin
105	domain
1592	donate
1214	donkey
978	donor
1909	door
1103	dose
219	double
1638	dove
1565	draft
1147	dragon
1714	drama
525	drastic
1935	draw
727	dream
847	dress
452	drift
1055	drill
1916	drink
1670	drip
1325	drive
806	drop
1014	drum
1267	dry
1508	duck
2030	dumb
381	dune
2028	during
837	dust
1391	dutch
1615	duty
2006	dwarf
1933	dynamic
1776	eager
568	eagle
1763	early
1223	earn
1249	earth
308	easily
1371	east
193	easy
1885	echo
1674	ecology
1225	economy
398	edge
1612	edit
972	educate
900	effort
352	egg
749	eight
1209	either
1040	elbow
801	elder
1915	electric
1751	elegant
34	element
350	elephant
493	elevator
1305	elite
1170	else
996	embark
332	embody
805	embrace
1594	emerge
1200	emotion
905	employ
1260	empower
496	empty
138	enable
1777	enact
58	end
637	endless
1064	endorse
980	enemy
956	energy
1389	enforce
932	engage
334	engine
575	enhance
1139	enjoy
1544	enlist
1168	enough
2029	enrich
507	enroll
1969	ensure
293	enter
577	entire
514	entry
233	envelope
1452	episode
1218	equal
1735	equip
1677	era
1968	erase
114	erode
626	erosion
1704	error
2042	erupt
948	escape
1070	essay
643	essence
1895	estate
1836	eternal
46	ethics
38	evidence
1128	evil
552	evoke
1486	evolve
1998	exact
1937	example
1045	excess
555	exchange
1465	excite
1020	exclude
1883	excuse
1996	execute
567	exercise
800	exhaust
942	exhibit
1690	exile
43	exist
194	exit
449	exotic
1981	expand
1907	expect
1678	expire
1423	explain
1365	expose
633	express
263	extend
1274	extra
1000	eye
1762	eyebrow
1132	fabric
638	face
659	faculty
589	fade
1708	faint
909	faith
634	fall
1979	false
1282	fame
1124	family
523	famous
1340	fan
763	fancy
926	fantasy
872	farm
1680	fashion
2034	fat
616	fatal
697	father
131	fatigue
1924	fault
788	favorite
325	feature
327	february
509	federal
745	fee
1016	feed
1669	feel
842	female
654	fence
1778	festival
1784	fetch
2014	fever
1997	few
551	fiber
1240	fiction
1239	field
764	figure
477	file
1589	film
973	filter
289	final
63	find
119	fine
1357	finger
642	finish
1185	fire
1752	firm
580	first
928	fiscal
1295	fish
362	fit
1484	fitness
1709	fix
57	flag
1888	flame
2025	flash
1158	flat
1180	flavor
79	flee
1505	flight
382	flip
582	float
345	flock
1166	floor
704	flower
1554	fluid
1406	flush
1932	fly
466	foam
1538	focus
1694	fog
159	foil
1765	fold
1989	follow
1961	food
1422	foot
1222	force
522	forest
1655	forget
1094	fork
754	fortune
1366	forum
1817	forward
1780	fossil
772	foster
1269	found
74	fox
1514	fragile
1231	frame
163	frequent
841	fresh
600	friend
387	fringe
425	frog
2018	front
609	frost
1523	frown
1379	frozen
1288	fruit
402	fuel
1890	fun
1868	funny
1782	furnace
1698	fury
386	future
1534	gadget
207	gain
68	galaxy
1874	gallery
242	game
1967	gap
1293	garage
1384	garbage
497	garden
1946	garlic
987	garment
1976	gas
346	gasp
1503	gate
545	gather
1287	gauge
135	gaze
189	general
374	genius
1706	genre
850	gentle
1545	genuine
7	gesture
548	ghost
438	giant
1516	gift
1645	giggle
1013	ginger
1759	giraffe
96	girl
1828	give
1695	glad
647	glance
1428	glare
19	glass
1799	glide
86	glimpse
593	globe
351	gloom
1843	glory
1381	glove
1842	glow
437	glue
1519	goat
835	goddess
1430	gold
313	good
30	goose
1310	gorilla
110	gospel
307	gossip
957	govern
1509	gown
18	grab
83	grace
139	grain
857	grant
89	grape
1376	grass
348	gravity
1210	great
1348	green
2040	grid
1529	grief
639	grit
430	grocery
786	group
757	grow
1539	grunt
1873	guard
1770	guess
921	guide
1882	guilt
32	guitar
713	gun
813	gym
388	habit
506	hair
1786	half
1041	hammer
354	hamster
287	hand
1826	happy
1585	harbor
602	hard
1229	harsh
1749	harvest
621	hat
789	have
1399	hawk
378	hazard
1603	head
919	health
1750	heart
1171	heavy
671	hedgehog
333	height
1247	hello
495	helmet
1196	help
1356	hen
1859	hero
1404	hidden
1876	high
1738	hill
1143	hint
335	hip
673	hire
1504	history
1227	hobby
1073	hockey
1805	hold
632	hole
1676	holiday
912	hollow
9	home
1510	honey
1204	hood
78	hope
625	horn
1358	horror
399	horse
301	hospital
1796	host
1693	hotel
664	hour
1001	hover
990	hub
1311	huge
558	human
1163	humble
1197	humor
358	hundred
520	hungry
1990	hunt
111	hurdle
423	hurry
95	hurt
991	husband
1192	hybrid
830	ice
1558	icon
705	idea
1699	identify
487	idle
963	ignore
1188	ill
797	illegal
1284	illness
854	image
211	imitate
875	immense
2009	immune
123	impact
1076	impose
1787	improve
1869	impulse
371	inch
501	include
1675	income
951	increase
231	index
396	indicate
1718	indoor
1541	industry
1081	infant
680	inflict
324	inform
700	inhale
1009	inherit
751	initial
1104	inject
239	injury
277	inmate
1623	inner
500	innocent
1986	input
64	inquiry
1167	insane
460	insect
848	inside
1007	inspire
964	install
395	intact
1613	interest
1238	into
180	invest
82	invite
1047	involve
1415	iron
574	island
13	isolate
1089	issue
1085	item
692	ivory
1370	jacket
1057	jaguar
1427	jar
12	jazz
1667	jealous
1767	jeans
1548	jelly
1265	jewel
819	job
794	join
607	joke
244	journey
1146	joy
1479	judge
868	juice
734	jump
566	jungle
404	junior
1416	junk
224	just
1628	kangaroo
410	keen
50	keep
1637	ketchup
1482	key
911	kick
2012	kid
1050	kidney
1683	kind
1896	kingdom
153	kiss
328	kit
977	kitchen
1181	kite
1740	kitten
283	kiwi
1459	knee
1053	knife
416	knock
1327	know
1187	lab
47	label
1254	labor
1367	ladder
1710	lady
1116	lake
556	lamp
888	language
1191	laptop
667	large
379	later
636	latin
146	laugh
1466	laundry
939	lava
658	law
1845	lawn
353	lawsuit
782	layer
631	lazy
1725	leader
455	leaf
5	learn
1660	leave
469	lecture
1500	left
1861	leg
2	legal
453	legend
481	leisure
1764	lemon
833	lend
712	length
564	lens
684	leopard
1355	lesson
161	letter
1999	level
323	liar
1515	liberty
1417	library
1220	license
1567	life
4	lift
1689	light
965	like
1298	limb
553	limit
1665	link
959	lion
1651	liquid
1233	list
1850	little
1978	live
93	lizard
656	load
489	loan
1737	lobster
1741	local
1463	lock
1425	logic
41	lonely
1607	long
331	loop
1135	lottery
1318	loud
929	lounge
367	love
870	loyal
485	lucky
1801	luggage
88	lumber
1810	lunar
1302	lunch
1929	luxury
661	lyrics
1173	machine
1195	mad
1696	magic
1931	magnet
687	maid
1264	mail
1261	main
1985	major
748	make
1027	mammal
149	man
42	manage
962	mandate
1743	mango
505	mansion
417	manual
1728	maple
540	marble
36	march
218	margin
1142	marine
116	market
2005	marriage
930	mask
1793	mass
2043	master
428	match
1506	material
24	math
783	matrix
1344	matter
670	maximum
215	maze
1789	meadow
144	mean
2036	measure
383	meat
1720	mechanic
677	medal
529	media
152	melody
1464	melt
715	member
1823	memory
1117	mention
1334	menu
1051	mercy
603	merge
829	merit
1550	merry
1864	mesh
1831	message
108	metal
408	method
1758	middle
933	midnight
547	milk
618	million
1974	mimic
1474	mind
1242	minimum
122	minor
330	minute
1243	miracle
1547	mirror
2001	misery
98	miss
1691	mistake
1091	mix
1112	mixed
1198	mixture
322	mobile
132	model
604	modify
1619	mom
779	moment
377	monitor
23	monkey
623	monster
1713	month
1629	moon
339	moral
1583	more
1879	morning
1339	mosquito
1734	mother
1887	motion
344	motor
126	mountain
361	mouse
265	move
206	movie
1618	much
200	muffin
931	mule
1927	multiply
1930	muscle
1145	museum
1795	mushroom
400	music
1201	must
102	mutual
401	myself
581	mystery
883	myth
949	naive
1643	name
1605	napkin
1140	narrow
1125	nasty
127	nation
893	nature
1809	near
513	neck
1771	need
1152	negative
519	neglect
770	neither
1176	nephew
674	nerve
1	nest
288	net
1839	network
1304	neutral
1278	never
1069	news
22	next
25	nice
1760	night
1332	noble
586	noise
1587	nominee
1906	noodle
822	normal
61	north
1031	nose
1235	notable
615	note
918	nothing
2038	notice
1811	novel
849	now
343	nuclear
1857	number
1309	nurse
1682	nut
21	oak
689	obey
1928	object
855	oblige
1987	obscure
706	observe
672	obtain
970	obvious
1447	occur
279	ocean
494	october
1654	odor
691	off
590	offer
442	office
541	often
1584	oil
210	okay
1640	old
94	olive
981	olympic
1245	omit
660	once
923	one
255	onion
491	online
1307	only
1899	open
651	opera
974	opinion
1557	oppose
717	option
1560	orange
1716	orbit
1164	orchard
39	order
1495	ordinary
650	organ
1034	orient
1443	original
562	orphan
532	ostrich
121	other
714	outdoor
62	outer
1458	output
994	outside
887	oval
1894	oven
1183	over
1330	own
1647	owner
992	oxygen
703	oyster
1948	ozone
1604	pact
366	paddle
73	page
1571	pair
1800	palace
1109	palm
303	panda
729	panel
865	panic
666	panther
1717	paper
780	parade
1862	parent
846	park
393	parrot
730	party
945	pass
1729	patch
2000	path
1046	patient
1939	patrol
791	pattern
1878	pause
256	pave
92	payment
156	peace
1292	peanut
1568	pear
1037	peasant
731	pelican
160	pen
1461	penalty
1401	pencil
450	people
561	pepper
15	perfect
1900	permit
1573	person
2015	pet
1891	phone
473	photo
55	phrase
1019	physical
1904	piano
97	picnic
1854	picture
1478	piece
1483	pig
125	pigeon
530	pill
1303	pilot
521	pink
832	pioneer
1719	pipe
777	pistol
260	pitch
1442	pizza
1944	place
2031	planet
1724	plastic
1341	plate
261	play
1681	please
508	pledge
479	pluck
1614	plug
1703	plunge
838	poem
784	poet
790	point
44	polar
259	pole
1835	police
369	pond
1090	pony
499	pool
60	popular
148	portion
1266	position
1911	possible
1148	post
133	potato
120	pottery
248	poverty
1572	powder
2011	power
1666	practice
1063	praise
1837	predict
627	prefer
1921	prepare
840	present
544	pretty
1378	prevent
792	price
1131	pride
1832	primary
1118	print
391	priority
2022	prison
451	private
1262	prize
1663	problem
155	process
457	produce
1438	profit
1569	program
940	project
1497	promote
482	proof
1925	property
678	prosper
220	protect
1213	proud
1549	provide
1369	public
1276	pudding
1314	pull
1101	pulp
1794	pulse
1956	pumpkin
1283	punch
1742	pupil
1291	puppy
1385	purchase
1087	purity
0	purpose
1494	purse
286	push
1532	put
938	puzzle
1841	pyramid
1049	quality
827	quantum
1476	quarter
527	question
644	quick
1650	quit
901	quiz
1392	quote
1023	rabbit
1435	raccoon
1807	race
1402	rack
137	radar
1123	radio
1005	rail
1972	rain
811	raise
490	rally
1914	ramp
742	ranch
871	random
1219	range
1429	rapid
1250	rare
2010	rate
431	rather
723	raven
836	raw
878	razor
1354	ready
444	real
70	reason
11	rebel
320	rebuild
1621	recall
136	receive
1285	recipe
1597	record
1898	recycle
1105	reduce
65	reflect
863	reform
1030	refuse
1386	region
272	regret
1086	regular
2023	reject
240	relax
814	release
1496	relief
597	rely
326	remain
484	remember
877	remind
1106	remove
172	render
1901	renew
608	rent
1912	reopen
1362	repair
1208	repeat
1848	replace
662	report
1733	require
576	rescue
1656	resemble
37	resist
802	resource
1556	response
1574	result
1394	retire
1644	retreat
891	return
1411	reunion
810	reveal
2035	review
818	reward
884	rhythm
1566	rib
563	ribbon
291	rice
1886	rich
2003	ride
165	ridge
1300	rifle
716	right
1175	rigid
1177	ring
995	riot
1206	ripple
640	risk
1280	ritual
1668	rival
894	river
1271	road
1555	roast
1095	robot
1973	robust
429	rocket
879	romance
2008	roof
252	rookie
518	room
798	rose
1947	rotate
463	rough
1329	round
1853	route
280	royal
711	rubber
421	rude
1617	rug
683	rule
516	run
1331	runway
1824	rural
1833	sad
560	saddle
420	sadness
338	safe
130	sail
1062	salad
605	salmon
1582	salon
880	salt
384	salute
1345	same
1273	sample
1908	sand
292	satisfy
1281	satoshi
187	sauce
1083	sausage
1797	save
736	say
935	scale
824	scan
71	scare
1003	scatter
49	scene
1551	scheme
1511	school
1775	science
594	scissors
28	scorpion
694	scout
908	scrap
458	screen
913	script
1772	scrub
1688	sea
118	search
99	season
1361	seat
2045	second
1390	secret
1174	section
535	security
1812	seed
1803	seek
685	segment
1316	select
1923	sell
1342	seminar
844	senior
861	sense
217	sentence
196	series
1060	service
1902	session
646	settle
363	setup
914	seven
916	shadow
1766	shaft
1871	shallow
1161	share
1199	shed
1190	shell
1940	sheriff
881	shield
753	shift
91	shine
1450	ship
1517	shiver
203	shock
554	shoe
1635	shoot
436	shop
341	short
739	shoulder
385	shove
1137	shrimp
620	shrug
1006	shuffle
427	shy
397	sibling
1453	sick
1773	side
985	siege
1024	sight
2041	sign
1444	silent
1518	silk
950	silly
448	silver
413	similar
1657	simple
517	since
465	sing
860	siren
975	sister
67	situate
738	six
230	size
154	skate
676	sketch
1959	ski
1405	skill
546	skin
669	skirt
941	skull
1634	slab
305	slam
205	sleep
115	slender
1588	slice
262	slide
274	slight
2047	slim
698	slogan
1866	slot
927	slow
1477	slush
1111	small
1813	smart
775	smile
599	smoke
976	smooth
1806	snack
873	snake
1408	snap
411	sniff
1485	snow
1418	soap
270	soccer
1513	social
2024	sock
1431	soda
910	soft
630	solar
722	soldier
699	solid
129	solution
192	solve
1827	someone
1652	song
470	soon
443	sorry
266	sort
6	soul
946	sound
539	soup
483	source
679	south
226	space
1622	spare
1035	spatial
895	spawn
1306	speak
392	special
1920	speed
1816	spell
1581	spend
1165	sphere
1301	spice
1830	spider
859	spike
1820	spin
1808	spirit
364	split
969	spoil
1754	sponsor
1202	spoon
1080	sport
606	spot
169	spray
1991	spread
1726	spring
456	spy
1012	square
902	squeeze
816	squirrel
710	stable
355	stadium
1433	staff
1364	stage
1570	stairs
318	stamp
1672	stand
1130	start
147	state
1599	stay
1299	steak
342	steel
247	stem
236	step
405	stereo
1456	stick
958	still
1736	sting
812	stock
1950	stomach
59	stone
1819	stool
1136	story
1559	stove
1528	strategy
1971	street
2017	strike
961	strong
2032	struggle
550	student
1821	stuff
1774	stumble
1335	style
896	subject
128	submit
1008	subway
1769	success
1021	such
1258	sudden
1723	suffer
76	sugar
1383	suggest
1120	suit
1119	summer
1272	sun
587	sunny
415	sunset
707	super
1297	supply
804	supreme
1847	sure
314	surface
480	surge
752	surprise
503	surround
1953	survey
758	suspect
1036	sustain
403	swallow
1520	swamp
1875	swap
2021	swarm
1154	swear
1244	sweet
1368	swift
294	swim
1436	swing
1493	switch
744	sword
1451	symbol
447	symptom
571	syrup
815	system
40	table
1960	tackle
284	tag
538	tail
886	talent
1374	talk
461	tank
1066	tape
2020	target
2039	task
1945	taste
235	tattoo
1077	taxi
103	teach
1834	team
179	tell
624	ten
360	tenant
1983	tennis
1224	tent
278	term
31	test
2019	text
1926	thank
250	that
867	theme
1462	then
1840	theory
1856	there
1275	they
534	thing
1918	this
583	thought
157	three
1467	thrive
1207	throw
145	thumb
726	thunder
936	ticket
257	tide
853	tiger
1815	tilt
821	timber
693	time
1507	tiny
1498	tip
275	tired
2046	tissue
1522	title
1138	toast
1114	tobacco
1938	today
843	toddler
595	toe
828	together
77	toilet
1038	token
1445	tomato
1395	tomorrow
1684	tone
1084	tongue
1313	tonight
1400	tool
1659	tooth
971	top
311	topic
1289	topple
424	torch
766	tornado
997	tortoise
1336	toss
1033	total
755	tourist
578	toward
101	tower
1711	town
947	toy
468	track
1226	trade
1829	traffic
874	tragic
1627	train
1333	transfer
1783	trap
1844	trash
1186	travel
536	tray
774	treat
2016	tree
1079	trend
273	trial
890	tribe
1661	trick
1917	trigger
1881	trim
2007	trip
793	trophy
613	trouble
1052	truck
504	true
357	truly
915	trumpet
1253	trust
1373	truth
557	try
512	tube
1877	tuition
1712	tumble
336	tuna
1144	tunnel
140	turkey
953	turn
1017	turtle
808	twelve
1387	twenty
104	twice
1360	twin
750	twist
768	two
213	type
1259	typical
1397	ugly
1540	umbrella
1471	unable
1346	unaware
297	uncle
1156	uncover
759	under
767	undo
1487	unfair
663	unfold
178	unhappy
787	uniform
1648	unique
983	unit
502	universe
1042	unknown
221	unlock
117	until
746	unusual
1294	unveil
1481	update
1791	upgrade
1270	uphold
1028	upon
1748	upper
1279	upset
1441	urban
732	urge
1179	usage
653	use
498	used
1626	useful
1593	useless
735	usual
249	utility
614	vacant
10	vacuum
1470	vague
776	valid
657	valley
1155	valve
858	van
1577	vanish
1889	vapor
406	various
1849	vast
1963	vault
1407	vehicle
1246	velvet
904	vendor
1757	venture
1048	venue
1855	verb
445	verify
1994	version
1096	very
1102	vessel
1078	veteran
1988	viable
907	vibrant
1852	vicious
1630	victory
454	video
1521	view
803	village
1108	vintage
1230	violin
1097	virtual
390	virus
1075	visa
228	visit
619	visual
543	vital
1768	vivid
1403	vocal
1488	voice
569	void
271	volcano
565	volume
373	vote
151	voyage
1350	wage
173	wagon
1455	wait
1561	walk
264	wall
1686	walnut
635	want
1029	warfare
191	warm
53	warrior
167	wash
419	wasp
190	waste
216	water
1480	wave
1624	way
1211	wealth
1426	weapon
1460	wear
3	weasel
531	weather
695	web
268	wedding
1263	weekend
1409	weird
1098	welcome
306	west
1054	wet
612	whale
1781	what
989	wheat
889	wheel
87	when
869	where
349	whip
1609	whisper
641	wide
310	width
1721	wife
1393	wild
743	will
459	win
1922	window
1701	wine
610	wing
1432	wink
1490	winner
820	winter
510	wire
1905	wisdom
696	wise
882	wish
177	witness
1002	wolf
1739	woman
924	wonder
1251	wood
771	wool
441	word
760	work
1215	world
1788	worry
1543	worth
175	wrap
347	wreck
1212	wrestle
826	wrist
1337	write
1610	wrong
241	yard
1308	year
185	yellow
515	you
719	young
1338	youth
1620	zebra
1553	zero
1440	zone
682	zoo
