1597	abandon
1700	ability
1957	able
1256	about
1388	above
1543	absent
1932	absorb
386	abstract
409	absurd
601	abuse
606	access
661	accident
1772	account
50	accuse
252	achieve
1409	acid
1755	acoustic
1988	acquire
1833	across
1464	act
1862	action
1555	actor
273	actress
583	actual
170	adapt
2006	add
490	addict
981	address
724	adjust
1757	admit
492	adult
1723	advance
1134	advice
337	aerobic
720	affair
454	afford
789	afraid
504	again
1012	age
879	agent
527	agree
1211	ahead
947	aim
367	air
602	airport
949	aisle
1729	alarm
737	album
1199	alcohol
11	alert
465	alien
1260	all
1938	alley
1366	allow
861	almost
2027	alone
1420	alpha
1431	already
1527	also
232	alter
49	always
125	amateur
1529	amazing
1228	among
790	amount
1203	amused
249	analyst
851	anchor
1171	ancient
12	anger
242	angle
539	angry
468	animal
1763	ankle
1915	announce
158	annual
841	another
1888	answer
1463	antenna
1455	antique
1683	anxiety
1731	any
1131	apart
1035	apology
721	appear
1356	apple
568	approve
811	april
1039	arch
411	arctic
1239	area
652	arena
304	argue
209	arm
899	armed
282	armor
79	army
1747	around
917	arrange
931	arrest
1636	arrive
59	arrow
867	art
782	artefact
1276	artist
473	artwork
417	ask
622	aspect
500	assault
1645	asset
67	assist
1070	assume
736	asthma
1680	athlete
58	atom
1467	attack
563	attend
831	attitude
404	attract
1532	auction
1010	audit
546	august
638	aunt
1961	author
918	auto
1447	autumn
1661	average
505	avocado
451	avoid
154	awake
926	aware
1838	away
609	awesome
230	awful
156	awkward
453	axis
1978	baby
854	bachelor
306	bacon
1892	badge
240	bag
859	balance
745	balcony
896	ball
1860	bamboo
1589	banana
840	banner
910	bar
1257	barely
1143	bargain
1074	barrel
92	base
234	basic
1437	basket
607	battle
1776	beach
24	bean
495	beauty
1298	because
1482	become
987	beef
836	before
1331	begin
1326	behave
1946	behind
901	believe
328	below
2040	belt
1899	bench
1811	benefit
1006	best
532	betray
1412	better
1387	between
469	beyond
222	bicycle
1535	bid
1225	bike
237	bind
944	biology
370	bird
2005	birth
1288	bitter
916	black
885	blade
155	blame
1419	blanket
393	blast
1948	bleak
336	bless
1169	blind
496	blood
1819	blossom
1381	blouse
371	blue
53	blur
208	blush
1073	board
1827	boat
1522	body
2021	boil
1842	bomb
239	bone
668	bonus
1674	book
2002	boost
136	border
881	boring
322	borrow
1853	boss
340	bottom
626	bounce
761	box
888	boy
1454	bracket
726	brain
475	brand
2039	brass
1779	brave
236	bread
89	breeze
1213	brick
484	bridge
1093	brief
1451	bright
1032	bring
758	brisk
557	broccoli
1486	broken
765	bronze
72	broom
1900	brother
1956	brown
921	brush
65	bubble
1954	buddy
1646	budget
612	buffalo
1132	build
2013	bulb
10	bulk
90	bullet
1677	bundle
1928	bunker
283	burden
1512	burger
396	burst
1516	bus
426	business
1147	busy
1252	butter
305	buyer
1870	buzz
893	cabbage
1715	cabin
1921	cable
319	cactus
1906	cage
1912	cake
94	call
935	calm
1637	camera
691	camp
106	can
204	canal
1398	cancel
344	candy
1179	cannon
1798	canoe
750	canvas
1008	canyon
999	capable
1719	capital
329	captain
1600	car
1439	carbon
315	card
1717	cargo
1062	carpet
392	carry
435	cart
1750	case
233	cash
1043	casino
1681	castle
1116	casual
1994	cat
1341	catalog
1196	catch
680	category
1146	cattle
1903	caught
1654	cause
512	caution
1449	cave
1787	ceiling
772	celery
1168	cement
440	census
1157	century
692	cereal
2015	certain
1230	chair
873	chalk
1566	champion
1267	change
347	chaos
829	chapter
1152	charge
1728	chase
1894	chat
1207	cheap
1666	check
945	cheese
1562	chef
1247	cherry
1716	chest
707	chicken
399	chief
1995	child
1984	chimney
1712	choice
1202	choose
1192	chronic
769	chuckle
959	chunk
656	churn
1588	cigar
1905	cinnamon
422	circle
1045	citizen
1172	city
1544	civil
537	claim
1208	clap
212	clarify
951	claw
771	clay
849	clean
1581	clerk
815	clever
937	click
755	client
1800	cliff
1107	climb
419	clinic
1939	clip
853	clock
6	clog
1174	close
1966	cloth
611	cloud
805	clown
389	club
698	clump
1612	cluster
1884	clutch
1550	coach
62	coast
1130	coconut
1503	code
977	coffee
406	coil
1958	coin
1227	collect
904	color
605	column
1539	combine
961	come
466	comfort
641	comic
455	common
571	company
1686	concert
1697	conduct
437	confirm
614	congress
23	connect
1358	consider
2035	control
34	convince
819	cook
113	cool
766	copper
1982	copy
1312	coral
1713	core
1895	corn
1170	correct
1575	cost
1769	cotton
1372	couch
1725	country
1976	couple
1852	course
1685	cousin
218	cover
1760	coyote
1352	crack
2017	cradle
223	craft
1411	cram
1217	crane
967	crash
1722	crater
632	crawl
714	crazy
1533	cream
63	credit
1675	creek
1762	crew
1060	cricket
988	crime
2042	crisp
1753	critic
381	crop
630	cross
657	crouch
1631	crowd
980	crucial
865	cruel
686	cruise
1313	crumble
915	crunch
682	crush
618	cry
418	crystal
1897	cube
690	culture
1404	cup
1644	cupboard
334	curious
1142	current
1042	curtain
993	curve
22	cushion
42	custom
502	cute
1009	cycle
608	dad
303	damage
1441	damp
960	dance
871	danger
1615	daring
1106	dash
1979	daughter
798	dawn
1177	day
1018	deal
1491	debate
345	debris
175	decade
395	december
1307	decide
1242	decline
1317	decorate
1690	decrease
1851	deer
111	defense
1021	define
47	defy
1221	degree
705	delay
1937	deliver
274	demand
1534	demise
1229	denial
975	dentist
361	deny
1153	depart
19	depend
930	deposit
73	depth
292	deputy
1977	derive
299	describe
177	desert
746	design
41	desk
311	despair
1545	destroy
198	detail
1369	detect
1866	develop
886	device
1466	devote
1628	diagram
37	dial
1871	diamond
1950	diary
1295	dice
1885	diesel
1952	diet
1159	differ
864	digital
914	dignity
1473	dilemma
1618	dinner
1363	dinosaur
1721	direct
1297	dirt
1111	disagree
1396	discover
1017	disease
1110	dish
1279	dismiss
1883	disorder
832	display
443	distance
874	divert
1872	divide
75	divorce
1943	dizzy
552	doctor
814	document
357	dog
323	doll
685	dolphin
1808	domain
850	donate
487	donkey
1456	donor
1893	door
580	dose
1003	double
1418	dove
858	draft
716	dragon
1832	drama
369	drastic
1383	draw
1245	dream
1145	dress
1917	drift
1148	drill
470	drink
114	drip
1393	drive
1835	drop
1951	drum
123	dry
1244	duck
1942	dumb
1444	dune
39	during
1311	dust
481	dutch
60	duty
446	dwarf
1910	dynamic
933	eager
416	eagle
948	early
1501	earn
1785	earth
1156	easily
824	east
1551	easy
1266	echo
770	ecology
77	economy
1335	edge
1789	edit
48	educate
1703	effort
1022	egg
134	eight
321	either
1759	elbow
1554	elder
229	electric
1639	elegant
954	element
432	elephant
1184	elevator
1626	elite
55	else
764	embark
1029	embody
95	embrace
718	emerge
354	emotion
1458	employ
1050	empower
1063	empty
1595	enable
1291	enact
1355	end
1786	endless
1316	endorse
2014	enemy
270	energy
1188	enforce
704	engage
1944	engine
235	enhance
501	enjoy
1863	enlist
1781	enough
1216	enrich
1283	enroll
1150	ensure
610	enter
456	entire
1495	entry
1325	envelope
907	episode
1460	equal
857	equip
1384	era
1005	erase
1333	erode
143	erosion
317	error
581	erupt
1197	escape
1436	essay
70	essence
696	estate
471	eternal
816	ethics
1343	evidence
599	evil
1390	evoke
1828	evolve
1112	exact
1222	example
1831	excess
448	exchange
1414	excite
1087	exclude
562	excuse
1602	execute
1158	exercise
1233	exhaust
1935	exhibit
1320	exile
278	exist
1511	exit
1204	exotic
1968	expand
191	expect
1891	expire
1327	explain
1724	expose
160	express
1492	extend
664	extra
1031	eye
1574	eyebrow
862	fabric
33	face
1402	faculty
965	fade
1880	faint
534	faith
2023	fall
85	false
892	fame
1385	family
476	famous
800	fan
1292	fancy
98	fantasy
1621	farm
45	fashion
146	fat
538	fatal
472	father
584	fatigue
777	fault
1254	favorite
962	feature
898	february
521	federal
124	fee
137	feed
1734	feel
1632	female
802	fence
119	festival
1488	fetch
733	fever
254	few
1726	fiber
1183	fiction
1102	field
1097	figure
18	file
1770	film
1699	filter
1287	final
1354	find
1195	fine
1849	finger
1066	finish
950	fire
379	firm
1433	first
1909	fiscal
1552	fish
625	fit
486	fitness
1209	fix
1816	flag
561	flame
281	flash
1379	flat
902	flavor
550	flee
356	flight
536	flip
483	float
1224	flock
1284	floor
1971	flower
1351	fluid
1638	flush
1560	fly
1422	foam
1400	focus
646	fog
1667	foil
346	fold
64	follow
1263	food
403	foot
17	force
86	forest
1792	forget
1962	fork
1248	fortune
1078	forum
923	forward
523	fossil
730	foster
906	found
351	fox
1570	fragile
147	frame
1469	frequent
1450	fresh
1797	friend
1825	fringe
245	frog
1001	front
375	frost
1682	frown
480	frozen
1571	fruit
1399	fuel
1738	fun
377	funny
264	furnace
1972	fury
1651	future
943	gadget
604	gain
1867	galaxy
1030	gallery
894	game
210	gap
269	garage
1446	garbage
597	garden
2009	garlic
1889	garment
1040	gas
2043	gasp
868	gate
477	gather
1510	gauge
753	gaze
244	general
872	genius
1223	genre
1037	gentle
663	genuine
76	gesture
1497	ghost
1261	giant
793	gift
415	giggle
165	ginger
1397	giraffe
1916	girl
1572	give
1622	glad
1368	glance
725	glare
1868	glass
1370	glide
1498	glimpse
996	globe
314	gloom
1406	glory
1648	glove
807	glow
133	glue
928	goat
1272	goddess
187	gold
1857	good
341	goose
2033	gorilla
678	gospel
1309	gossip
192	govern
7	gown
121	grab
294	grace
1082	grain
1294	grant
984	grape
196	grass
1232	gravity
1955	great
1641	green
193	grid
1604	grief
1919	grit
176	grocery
653	group
1166	grow
1324	grunt
751	guard
1155	guess
348	guide
428	guilt
1788	guitar
848	gun
1967	gym
99	habit
1960	hair
1710	half
279	hammer
688	hamster
1664	hand
343	happy
163	harbor
1765	hard
1475	harsh
353	harvest
201	hat
519	have
1127	hawk
1479	hazard
1054	head
799	health
1308	heart
291	heavy
566	hedgehog
308	height
1301	hello
20	helmet
81	help
964	hen
1521	hero
645	hidden
939	high
600	hill
1286	hint
1380	hip
1573	hire
1665	history
651	hobby
548	hockey
559	hold
801	hole
1673	holiday
1806	hollow
387	home
1733	honey
1887	hood
1633	hope
285	horn
1080	horror
1105	horse
56	hospital
1986	host
860	hotel
1028	hour
1465	hover
1773	hub
1718	huge
1264	human
82	humble
1206	humor
1423	hundred
1814	hungry
1896	hunt
429	hurdle
25	hurry
1443	hurt
1861	husband
171	hybrid
1219	ice
1796	icon
1425	idea
442	identify
1742	idle
741	ignore
1342	ill
1052	illegal
1627	illness
1854	image
325	imitate
255	immense
338	immune
958	impact
595	impose
543	improve
1126	impulse
672	inch
51	include
1468	income
715	increase
2024	index
149	indicate
1940	indoor
747	industry
1181	infant
1332	inflict
461	inform
1117	inhale
102	inherit
1616	initial
1417	inject
773	injury
1983	inmate
2018	inner
272	innocent
689	input
598	inquiry
1265	insane
30	insect
3	inside
976	inspire
617	install
178	intact
1049	interest
1802	into
727	invest
628	invite
643	involve
2029	iron
1617	island
878	isolate
44	issue
91	item
813	ivory
1774	jacket
1426	jaguar
436	jar
957	jazz
1987	jealous
402	jeans
1878	jelly
1318	jewel
1205	job
195	join
1523	joke
157	journey
326	joy
1706	judge
206	juice
1848	jump
810	jungle
1392	junior
1596	junk
261	just
452	kangaroo
1795	keen
423	keep
786	ketchup
1563	key
1576	kick
1176	kid
712	kidney
1281	kind
1220	kingdom
1162	kiss
2011	kit
1154	kitchen
1547	kite
384	kitten
434	kiwi
897	knee
1413	knife
1095	knock
1506	know
148	lab
1804	label
687	labor
1855	ladder
953	lady
1593	lake
1720	lamp
1927	language
352	laptop
1635	large
140	later
759	latin
1577	laugh
35	laundry
818	lava
1748	law
1268	lawn
151	lawsuit
248	layer
1476	lazy
1859	leader
200	leaf
1999	learn
1980	leave
554	lecture
493	left
979	leg
26	legal
1285	legend
884	leisure
498	lemon
1850	lend
1253	length
1391	lens
1809	leopard
1881	lesson
722	letter
620	level
693	liar
1065	liberty
141	library
464	license
1821	life
1461	lift
231	light
159	like
318	limb
1300	limit
1448	link
1113	lion
1569	liquid
1864	list
852	little
932	live
1485	lizard
703	load
1508	loan
366	lobster
1395	local
1500	lock
1310	logic
1336	lonely
258	long
570	loop
671	lottery
700	loud
942	lounge
1582	love
1818	loyal
535	lucky
1754	luggage
1922	lumber
1382	lunar
919	lunch
2032	luxury
199	lyrics
1992	machine
1161	mad
1953	magic
174	magnet
589	maid
567	mail
681	main
1438	major
1737	make
349	mammal
1487	man
398	manage
1119	mandate
439	mango
2031	mansion
1038	manual
1756	maple
1304	marble
1416	march
1081	margin
565	marine
634	market
1098	marriage
497	mask
327	mass
1791	master
564	match
219	material
207	math
1782	matrix
526	matter
1514	maximum
1452	maze
941	meadow
1484	mean
1133	measure
1695	meat
1365	mechanic
80	medal
412	media
1824	melody
1432	melt
1650	member
1624	memory
1736	mention
784	menu
593	mercy
1058	merge
1262	merit
84	merry
1350	mesh
1269	message
1047	metal
1524	method
213	middle
679	midnight
1599	milk
335	million
792	mimic
1553	mind
821	minimum
1840	minor
1528	minute
956	miracle
1735	mirror
365	misery
817	miss
1655	mistake
93	mix
762	mixed
820	mixture
1643	mobile
1440	model
1926	modify
989	mom
1836	moment
1007	monitor
880	monkey
1496	monster
1471	month
525	moon
1186	moral
1364	more
912	morning
300	mosquito
1975	mother
217	motion
150	motor
1771	mountain
1429	mouse
1585	move
1319	movie
973	much
908	muffin
647	mule
312	multiply
374	muscle
2004	museum
842	mushroom
1120	music
2007	must
735	mutual
1122	myself
2	mystery
1036	myth
1929	naive
787	name
408	napkin
966	narrow
1200	nasty
169	nation
541	nature
1403	near
1138	neck
1137	need
744	negative
1911	neglect
1121	neither
774	nephew
1829	nerve
1347	nest
1536	net
1442	network
1546	neutral
637	never
1056	news
748	next
1068	nice
767	night
373	noble
2046	noise
296	nominee
1751	noodle
202	normal
46	north
838	nose
103	notable
1739	note
1349	nothing
778	notice
280	novel
648	now
649	nuclear
549	number
1002	nurse
1898	nut
875	oak
1974	obey
579	object
164	oblige
302	obscure
635	observe
803	obtain
220	obvious
1561	occur
307	ocean
188	october
444	odor
1839	off
642	offer
1071	office
1530	often
181	oil
531	okay
1057	old
971	olive
578	olympic
4	omit
101	once
1315	one
1013	onion
913	online
1020	only
1730	open
986	opera
788	opinion
717	oppose
1660	option
1023	orange
1696	orbit
1656	orchard
1793	order
1405	ordinary
1610	organ
511	orient
301	original
1084	orphan
1241	ostrich
1128	other
1949	outdoor
1027	outer
1125	output
382	outside
997	oval
167	oven
1129	over
524	own
1764	owner
1083	oxygen
809	oyster
743	ozone
922	pact
1515	paddle
644	page
903	pair
555	palace
1640	palm
1139	panda
1386	panel
368	panic
287	panther
785	paper
1259	parade
927	parent
1934	park
224	parrot
1727	party
1092	pass
142	patch
1090	path
221	patient
1306	patrol
1051	pattern
2001	pause
1766	pave
1549	payment
1653	peace
779	peanut
1238	pear
742	peasant
430	pelican
1025	pen
1337	penalty
43	pencil
972	people
339	pepper
1357	perfect
1144	permit
1489	person
507	pet
1085	phone
1564	photo
216	phrase
822	physical
1998	piano
482	picnic
1067	picture
378	piece
952	pig
1625	pigeon
1274	pill
1794	pilot
1890	pink
1752	pioneer
573	pipe
1201	pistol
257	pitch
179	pizza
331	place
1669	planet
1931	plastic
1780	plate
1055	play
590	please
869	pledge
666	pluck
1647	plug
732	plunge
1293	poem
701	poet
1164	point
488	polar
1290	pole
359	police
28	pond
266	pony
162	pool
1100	popular
1801	portion
1557	position
1507	possible
1151	post
1996	potato
522	pottery
1865	poverty
1920	powder
677	power
5	practice
1775	praise
376	predict
2022	prefer
1096	prepare
1280	present
1613	pretty
669	prevent
246	price
1837	pride
870	primary
1118	print
260	priority
1778	prison
1642	private
2036	prize
1255	problem
855	process
182	produce
1749	profit
1361	program
1378	project
513	promote
1424	proof
413	property
1609	prosper
185	protect
631	proud
256	provide
1526	public
2041	pudding
394	pull
286	pulp
796	pulse
1856	pumpkin
1011	punch
109	pupil
1542	puppy
1591	purchase
1592	purity
655	purpose
1875	purse
731	push
1886	put
385	puzzle
1483	pyramid
1679	quality
843	quantum
588	quarter
459	question
520	quick
214	quit
1707	quiz
1704	quote
1212	rabbit
1517	raccoon
1088	race
969	rack
14	radar
760	radio
591	rail
1115	rain
2010	raise
587	rally
1578	ramp
729	ranch
152	random
1740	range
2025	rapid
450	rare
362	rate
1925	rather
1901	raven
1180	raw
510	razor
1847	ready
1745	real
1033	reason
1606	rebel
710	rebuild
509	recall
104	receive
845	recipe
830	record
313	recycle
804	reduce
506	reflect
1930	reform
1160	refuse
515	region
699	regret
2047	regular
1061	reject
890	relax
1427	release
1198	relief
410	rely
1044	remain
983	remember
728	remind
1846	remove
132	render
205	renew
1408	rent
569	reopen
1590	repair
275	repeat
27	replace
1445	report
1375	require
2000	rescue
1970	resemble
52	resist
112	resource
1348	response
711	result
757	retire
1457	retreat
1594	return
834	reunion
227	reveal
1858	review
1472	reward
900	rhythm
183	rib
462	ribbon
1993	rice
934	rich
69	ride
1565	ridge
2028	rifle
514	right
36	rigid
1149	ring
421	riot
1688	ripple
1282	risk
1189	ritual
460	rival
1099	river
1869	road
363	roast
479	robot
940	robust
259	rocket
445	romance
826	roof
1830	rookie
298	room
1678	rose
684	rotate
574	rough
1353	round
697	route
1879	royal
1568	rubber
1556	rude
1844	rug
1584	rule
1668	run
889	runway
1518	rural
1075	sad
253	saddle
1214	sadness
970	safe
87	sail
1620	salad
791	salmon
1822	salon
723	salt
551	salute
173	same
1226	sample
1767	sand
713	satisfy
1016	satoshi
1338	sauce
846	sausage
1505	save
1302	say
309	scale
1273	scan
225	scare
553	scatter
38	scene
1698	scheme
2008	school
433	science
1959	scissors
390	scorpion
474	scout
749	scrap
575	screen
670	script
203	scrub
197	sea
1026	search
463	season
794	seat
1109	second
1191	secret
13	section
556	security
144	seed
776	seek
1586	segment
2019	select
1714	sell
739	seminar
380	senior
1359	sense
250	sentence
1519	series
414	service
2020	session
1076	settle
1537	setup
2012	seven
190	shadow
1823	shaft
1091	shallow
358	share
1041	shed
837	shell
54	sheriff
1322	shield
1619	shift
1834	shine
1701	ship
9	shiver
594	shock
547	shoe
990	shoot
1614	shop
1323	short
271	shoulder
1662	shove
100	shrimp
372	shrug
1474	shuffle
1167	shy
797	sibling
1509	sick
518	side
189	siege
1421	sight
1334	sign
528	silent
1289	silk
1990	silly
1538	silver
627	similar
180	simple
97	since
650	sing
1504	siren
639	sister
494	situate
909	six
844	size
267	skate
683	sketch
194	ski
1193	skill
1989	skin
1373	skirt
936	skull
1623	slab
108	slam
364	sleep
1548	slender
1611	slice
425	slide
1902	slight
740	slim
78	slogan
629	slot
1670	slow
1194	slush
1362	small
1328	smart
316	smile
1278	smoke
1235	smooth
2026	snack
228	snake
1981	snap
1135	sniff
83	snow
105	soap
1141	soccer
1820	social
887	sock
695	soda
1676	soft
1173	solar
623	soldier
544	solid
21	solution
262	solve
1525	someone
68	song
1094	soon
592	sorry
876	sort
2034	soul
1182	sound
1583	soup
503	source
265	south
1777	space
1367	spare
168	spatial
1708	spawn
2038	speak
1513	special
719	speed
998	spell
992	spend
388	sphere
1246	spice
383	spider
1799	spike
332	spin
1672	spirit
924	split
615	spoil
621	sponsor
1124	spoon
243	sport
427	spot
1634	spray
320	spread
1218	spring
991	spy
1415	square
823	squeeze
153	squirrel
139	stable
1805	stadium
276	staff
968	stage
71	stairs
66	stamp
1401	stand
1376	start
1048	state
1258	stay
660	steak
1240	steel
1744	stem
1190	step
138	stereo
40	stick
1329	still
1360	sting
107	stock
288	stomach
1394	stone
1671	stool
1019	story
833	stove
1882	strategy
499	street
1069	strike
882	strong
929	struggle
1210	student
847	stuff
633	stumble
585	style
1296	subject
1812	submit
673	subway
1874	success
360	such
145	sudden
1923	suffer
491	sugar
1876	suggest
1985	suit
116	summer
1034	sun
166	sunny
1481	sunset
1790	super
780	supply
1178	supreme
529	sure
946	surface
115	surge
431	surprise
1086	surround
355	survey
1658	suspect
1478	sustain
2044	swallow
1918	swamp
1709	swap
734	swarm
0	swear
1997	sweet
1344	swift
293	swim
297	swing
1470	switch
1689	sword
438	symbol
694	symptom
1490	syrup
806	system
131	table
1692	tackle
675	tag
420	tail
215	talent
172	talk
1275	tank
1453	tape
1434	target
1684	task
251	taste
1493	tattoo
324	taxi
775	teach
1711	team
1299	tell
1540	ten
825	tenant
16	tennis
1435	tent
1459	term
407	test
126	text
1015	thank
211	that
1499	theme
1	then
1104	theory
2003	there
391	they
1945	thing
1077	this
662	thought
1502	three
1089	thrive
333	throw
1374	thumb
911	thunder
640	ticket
1462	tide
120	tiger
1249	tilt
1140	timber
1250	time
1277	tiny
974	tip
603	tired
1237	tissue
624	title
1964	toast
1340	tobacco
763	today
1815	toddler
330	toe
118	together
676	toilet
540	token
1741	tomato
1705	tomorrow
636	tone
457	tongue
1607	tonight
1841	tool
1873	tooth
1345	top
1965	topic
1947	topple
1629	torch
533	tornado
1231	tortoise
1605	toss
1580	total
128	tourist
405	toward
877	tower
619	town
572	toy
1826	track
1761	trade
708	traffic
161	tragic
310	train
1877	transfer
1234	trap
754	trash
702	travel
665	tray
449	treat
1991	tree
616	trend
1558	trial
2016	tribe
1389	trick
1185	trigger
1810	trim
1410	trip
1059	trophy
1064	trouble
397	truck
1768	true
1807	truly
995	trumpet
458	trust
517	truth
289	try
32	tube
1904	tuition
489	tumble
658	tuna
582	tunnel
856	turkey
545	turn
1531	turtle
827	twelve
783	twenty
978	twice
1813	twin
129	twist
29	two
1101	type
268	typical
277	ugly
1346	umbrella
738	unable
752	unaware
1541	uncle
1371	uncover
238	under
342	undo
560	unfair
558	unfold
1652	unhappy
1687	uniform
290	unique
1163	unit
1973	universe
1908	unknown
447	unlock
1053	until
863	unusual
808	unveil
1014	update
866	upgrade
1046	uphold
963	upon
135	upper
1598	upset
577	urban
478	urge
401	usage
88	use
57	used
1407	useful
1271	useless
1165	usual
96	utility
1270	vacant
1187	vacuum
441	vague
1907	valid
1914	valley
1732	valve
891	van
127	vanish
1743	vapor
1936	various
226	vast
1303	vault
1693	vehicle
350	velvet
1321	vendor
1845	venture
1103	venue
1969	verb
122	verify
1784	version
839	very
1924	vessel
530	veteran
1123	viable
508	vibrant
1559	vicious
1663	victory
1587	video
1024	view
1963	village
1072	vintage
15	violin
1314	virtual
1377	virus
184	visa
756	visit
247	visual
925	vital
576	vivid
1175	vocal
938	voice
982	void
659	volcano
1649	volume
1817	vote
1702	voyage
1215	wage
781	wagon
1746	wait
1579	walk
130	wall
1108	walnut
516	want
74	warfare
1933	warm
1136	warrior
485	wash
1428	wasp
905	waste
667	water
263	wave
955	way
1236	wealth
117	weapon
1601	wear
467	weasel
8	weather
1657	web
706	wedding
985	weekend
1480	weird
795	welcome
284	west
1330	wet
613	whale
835	what
1783	wheat
1430	wheel
812	when
1114	where
424	whip
1913	whisper
1243	wide
110	width
1941	wife
674	wild
1803	will
1251	win
400	window
1567	wine
709	wing
1079	wink
2037	winner
883	winter
1694	wire
895	wisdom
295	wise
1608	wish
61	witness
586	wolf
920	woman
31	wonder
828	wood
2045	wool
994	word
1603	work
1339	world
1004	worry
1477	worth
1659	wrap
1305	wreck
1630	wrestle
1843	wrist
542	write
1000	wrong
596	yard
186	year
768	yellow
1758	you
1520	young
1691	youth
654	zebra
1494	zero
2030	zone
241	zoo
