278	abandon
584	ability
1051	able
560	about
1881	above
781	absent
1815	absorb
1188	abstract
1927	absurd
1472	abuse
1960	access
98	accident
1107	account
1070	accuse
961	achieve
1955	acid
931	acoustic
748	acquire
410	across
658	act
874	action
563	actor
182	actress
200	actual
1527	adapt
1560	add
974	addict
1282	address
2022	adjust
1687	admit
1766	adult
77	advance
1412	advice
1792	aerobic
397	affair
703	afford
1740	afraid
467	again
455	age
536	agent
346	agree
504	ahead
1235	aim
674	air
1811	airport
79	aisle
331	alarm
737	album
494	alcohol
1544	alert
1132	alien
243	all
1504	alley
1410	allow
109	almost
1626	alone
1129	alpha
835	already
1743	also
1791	alter
602	always
1471	amateur
1522	amazing
1997	among
1817	amount
174	amused
325	analyst
1271	anchor
860	ancient
479	anger
1721	angle
967	angry
1176	animal
1998	ankle
1552	announce
463	annual
788	another
1796	answer
1098	antenna
1024	antique
185	anxiety
1576	any
38	apart
419	apology
1620	appear
1009	apple
1022	approve
1207	april
379	arch
543	arctic
1913	area
1199	arena
175	argue
1950	arm
72	armed
755	armor
1308	army
927	around
488	arrange
327	arrest
1331	arrive
1643	arrow
875	art
739	artefact
422	artist
2020	artwork
134	ask
623	aspect
1991	assault
1217	asset
881	assist
1584	assume
978	asthma
1258	athlete
37	atom
1872	attack
1334	attend
1555	attitude
943	attract
1793	auction
1253	audit
1794	august
75	aunt
1822	author
1306	auto
1039	autumn
321	average
749	avocado
358	avoid
1333	awake
1534	aware
145	away
281	awesome
270	awful
218	awkward
668	axis
282	baby
1938	bachelor
1226	bacon
581	badge
995	bag
1645	balance
784	balcony
318	ball
821	bamboo
819	banana
1195	banner
1095	bar
1673	barely
36	bargain
1761	barrel
261	base
143	basic
1983	basket
1608	battle
1813	beach
953	bean
63	beauty
1784	because
95	become
1909	beef
1231	before
1605	begin
1737	behave
1011	behind
285	believe
468	below
662	belt
1499	bench
839	benefit
262	best
0	betray
1746	better
1890	between
738	beyond
1133	bicycle
648	bid
1704	bike
531	bind
387	biology
980	bird
679	birth
260	bitter
529	black
273	blade
558	blame
421	blanket
832	blast
1887	bleak
1884	bless
1977	blind
1148	blood
482	blossom
1066	blouse
824	blue
621	blur
1465	blush
1173	board
1697	boat
541	body
1515	boil
833	bomb
691	bone
1874	bonus
1900	book
1520	boost
1060	border
890	boring
831	borrow
1349	boss
192	bottom
1609	bounce
381	box
675	boy
1080	bracket
1326	brain
1992	brand
1180	brass
955	brave
1664	bread
1209	breeze
1799	brick
1153	bridge
1636	brief
486	bright
773	bring
1500	brisk
1156	broccoli
2031	broken
223	bronze
1322	broom
1361	brother
743	brown
1086	brush
299	bubble
1561	buddy
324	budget
1460	buffalo
1019	build
241	bulb
457	bulk
911	bullet
851	bundle
465	bunker
914	burden
1994	burger
515	burst
798	bus
1456	business
655	busy
1055	butter
983	buyer
368	buzz
628	cabbage
806	cabin
1922	cable
1152	cactus
1850	cage
1952	cake
1707	call
1797	calm
1184	camera
314	camp
826	can
611	canal
437	cancel
1421	candy
519	cannon
1369	canoe
400	canvas
1551	canyon
420	capable
2034	capital
1521	captain
417	car
348	carbon
1755	card
733	cargo
525	carpet
1461	carry
810	cart
220	case
1921	cash
89	casino
259	castle
660	casual
283	cat
887	catalog
617	catch
686	category
565	cattle
1752	caught
1716	cause
1700	caution
1174	cave
2030	ceiling
1354	celery
963	cement
1486	census
665	century
439	cereal
985	certain
829	chair
286	chalk
720	champion
59	change
160	chaos
1774	chapter
1651	charge
1283	chase
633	chat
606	cheap
456	check
481	cheese
864	chef
532	cherry
1546	chest
225	chicken
604	chief
1947	child
1703	chimney
801	choice
657	choose
16	chronic
956	chuckle
1879	chunk
673	churn
898	cigar
975	cinnamon
2014	circle
888	citizen
1495	city
1429	civil
809	claim
1327	clap
1339	clarify
753	claw
1249	clay
466	clean
756	clerk
337	clever
1193	click
1483	client
1632	cliff
1801	climb
702	clinic
672	clip
527	clock
1739	clog
1204	close
554	cloth
1684	cloud
375	clown
1085	club
1004	clump
1986	cluster
1586	clutch
1556	coach
1571	coast
576	coconut
365	code
47	coffee
1113	coil
329	coin
490	collect
349	color
235	column
56	combine
1122	come
1588	comfort
1518	comic
1701	common
1847	company
1715	concert
2000	conduct
1652	confirm
113	congress
580	connect
303	consider
1735	control
1507	convince
1018	cook
188	cool
50	copper
550	copy
1433	coral
1946	core
1595	corn
1200	correct
110	cost
1042	cotton
1731	couch
1816	country
15	couple
1463	course
1698	cousin
635	cover
1097	coyote
1321	crack
1993	cradle
1630	craft
1317	cram
1143	crane
1867	crash
1772	crater
1484	crawl
1012	crazy
1834	cream
1728	credit
723	creek
201	crew
1720	cricket
1272	crime
637	crisp
1425	critic
480	crop
944	cross
1416	crouch
1508	crowd
149	crucial
730	cruel
1893	cruise
1845	crumble
168	crunch
1250	crush
766	cry
1101	crystal
1123	cube
1553	culture
489	cup
1037	cupboard
362	curious
1789	current
574	curtain
117	curve
1689	cushion
1162	custom
361	cute
2021	cycle
310	dad
989	damage
119	damp
364	dance
1259	danger
1440	daring
1669	dash
46	daughter
42	dawn
57	day
1149	deal
1179	debate
1341	debris
958	decade
761	december
1094	decide
1276	decline
1435	decorate
1275	decrease
644	deer
191	defense
1969	define
1161	defy
1578	degree
1744	delay
870	deliver
1982	demand
2005	demise
1836	denial
1146	dentist
317	deny
930	depart
1978	depend
1854	deposit
795	depth
1353	deputy
1493	derive
1968	describe
1573	desert
1590	design
1661	desk
1310	despair
2037	destroy
1864	detail
1137	detect
1570	develop
1565	device
1764	devote
1020	diagram
342	dial
213	diamond
1441	diary
112	dice
246	diesel
157	diet
306	differ
670	digital
1481	dignity
1654	dilemma
1091	dinner
994	dinosaur
423	direct
1524	dirt
1136	disagree
747	discover
942	disease
434	dish
1489	dismiss
1049	disorder
986	display
1972	distance
1722	divert
128	divide
100	divorce
708	dizzy
750	doctor
579	document
512	dog
567	doll
1594	dolphin
1082	domain
1244	donate
498	donkey
1918	donor
629	door
507	dose
724	double
1029	dove
301	draft
776	dragon
1711	drama
108	drastic
544	draw
794	dream
416	dress
954	drift
2046	drill
473	drink
1671	drip
1564	drive
1069	drop
1194	drum
1709	dry
1892	duck
427	dumb
360	dune
822	during
1010	dust
1076	dutch
1295	duty
1971	dwarf
209	dynamic
1121	eager
1093	eagle
2040	early
1015	earn
1738	earth
1384	easily
135	east
1810	easy
505	echo
371	ecology
1388	economy
9	edge
1077	edit
341	educate
838	effort
999	egg
1606	eight
1468	either
612	elbow
1263	elder
1726	electric
499	elegant
712	element
925	elephant
1828	elevator
929	elite
1357	else
976	embark
1040	embody
1487	embrace
131	emerge
837	emotion
2015	employ
245	empower
1580	empty
257	enable
945	enact
622	end
987	endless
786	endorse
347	enemy
991	energy
1682	enforce
311	engage
458	engine
841	enhance
251	enjoy
367	enlist
1164	enough
1157	enrich
1277	enroll
1025	ensure
85	enter
764	entire
372	entry
471	envelope
520	episode
1251	equal
1934	equip
8	era
178	erase
23	erode
1262	erosion
1459	error
903	erupt
591	escape
1949	essay
1678	essence
2013	estate
765	eternal
1399	ethics
1958	evidence
1252	evil
1808	evoke
1065	evolve
493	exact
1007	example
1445	excess
1820	exchange
323	excite
935	exclude
125	excuse
836	execute
176	exercise
1937	exhaust
1319	exhibit
2041	exile
1311	exist
1056	exit
1418	exotic
1568	expand
1255	expect
275	expire
962	explain
250	expose
232	express
1061	extend
1105	extra
815	eye
1329	eyebrow
1365	fabric
948	face
94	faculty
1284	fade
61	faint
1182	faith
1899	fall
1705	false
1092	fame
1206	family
1677	famous
450	fan
726	fancy
70	fantasy
22	farm
356	fashion
1391	fat
690	fatal
1057	father
1159	fatigue
392	fault
589	favorite
265	feature
700	february
671	federal
557	fee
1706	feed
654	feel
2029	female
921	fence
1668	festival
1829	fetch
1106	fever
390	few
705	fiber
140	fiction
1378	field
1751	figure
972	file
1837	film
1285	filter
598	final
137	find
205	fine
271	finger
666	finish
411	fire
1607	firm
1196	first
44	fiscal
402	fish
1535	fit
1385	fitness
1562	fix
1623	flag
29	flame
719	flash
626	flat
184	flavor
759	flee
289	flight
230	flip
483	float
1181	flock
1351	floor
731	flower
1779	fluid
295	flush
559	fly
1809	foam
1431	focus
216	fog
2018	foil
449	fold
1742	follow
426	food
99	foot
1865	force
1785	forest
782	forget
1256	fork
1656	fortune
1824	forum
897	forward
1780	fossil
1221	foster
20	found
981	fox
1961	fragile
1679	frame
48	frequent
1411	fresh
1297	friend
1898	fringe
1723	frog
716	front
858	frost
234	frown
904	frozen
1957	fruit
472	fuel
514	fun
210	funny
1477	furnace
1117	fury
1402	future
1662	gadget
377	gain
867	galaxy
1045	gallery
2007	game
1375	gap
18	garage
1254	garbage
1914	garden
1683	garlic
107	garment
87	gas
613	gasp
1702	gate
1649	gather
86	gauge
1511	gaze
1404	general
1177	genius
1278	genre
740	gentle
496	genuine
208	gesture
1274	ghost
575	giant
1647	gift
1002	giggle
988	ginger
1400	giraffe
1741	girl
1667	give
1896	glad
161	glance
335	glare
319	glass
78	glide
1000	glimpse
1611	globe
510	gloom
1214	glory
150	glove
1818	glow
1967	glue
158	goat
1110	goddess
470	gold
1083	good
1540	goose
266	gorilla
1393	gospel
428	gossip
62	govern
69	gown
1032	grab
1583	grace
651	grain
789	grant
883	grape
388	grass
1166	gravity
1352	great
1665	green
1367	grid
1895	grief
322	grit
1658	grocery
204	group
228	grow
1140	grunt
1071	guard
1134	guess
508	guide
103	guilt
290	guitar
1373	gun
315	gym
1885	habit
1205	hair
445	half
656	hammer
338	hamster
993	hand
1657	happy
1031	harbor
247	hard
1554	harsh
1234	harvest
873	hat
288	have
939	hawk
1650	hazard
384	head
430	health
1591	heart
586	heavy
872	hedgehog
492	height
1634	hello
1589	helmet
1625	help
162	hen
1485	hero
1729	hidden
1924	high
901	hill
1413	hint
1877	hip
752	hire
1886	history
5	hobby
1340	hockey
876	hold
1363	hole
1368	holiday
1479	hollow
1304	home
1270	honey
549	hood
328	hope
1802	horn
1405	horror
511	horse
1624	hospital
1888	host
163	hotel
1635	hour
366	hover
895	hub
1408	huge
1825	human
1013	humble
1795	humor
1936	hundred
1154	hungry
104	hunt
871	hurdle
862	hurry
393	hurt
577	husband
1224	hybrid
1420	ice
1973	icon
1646	idea
2045	identify
444	idle
1476	ignore
1690	ill
1823	illegal
715	illness
771	image
1956	imitate
1296	immense
1379	immune
418	impact
585	impose
503	improve
1475	impulse
685	inch
627	include
1897	income
334	increase
1074	index
721	indicate
476	indoor
1539	industry
1732	infant
652	inflict
1447	inform
1894	inhale
816	inherit
1389	initial
1915	inject
1517	injury
1528	inmate
1008	inner
1342	innocent
80	input
123	inquiry
2002	insane
1559	insect
1434	inside
1750	inspire
1891	install
146	intact
1492	interest
55	into
825	invest
553	invite
92	involve
1041	iron
1462	island
487	isolate
1696	issue
1003	item
202	ivory
1770	jacket
1543	jaguar
1439	jar
27	jazz
1935	jealous
1862	jeans
1171	jelly
386	jewel
1168	job
906	join
1526	joke
1708	journey
1081	joy
1988	judge
572	juice
1601	jump
568	jungle
1437	junior
298	junk
1505	just
1346	kangaroo
1592	keen
101	keep
350	ketchup
727	key
64	kick
768	kid
252	kidney
1904	kind
1355	kingdom
1695	kiss
587	kit
219	kitchen
97	kite
855	kitten
469	kiwi
1	knee
1692	knife
728	knock
1859	know
1655	lab
1541	label
868	labor
805	ladder
1806	lady
1637	lake
1230	lamp
1005	language
1103	laptop
687	large
1323	later
2006	latin
692	laugh
1240	laundry
1225	lava
357	law
1843	lawn
2016	lawsuit
811	layer
294	lazy
853	leader
1491	leaf
1911	learn
693	leave
1519	lecture
1674	left
1941	leg
2025	legal
1088	legend
1211	leisure
1803	lemon
1619	lend
1593	length
1202	lens
1313	leopard
1905	lesson
1111	letter
1856	level
1833	liar
849	liberty
1603	library
34	license
24	life
363	lift
167	light
1454	like
33	limb
144	limit
1330	link
845	lion
133	liquid
1640	list
2024	little
910	live
729	lizard
121	load
441	loan
736	lobster
1409	local
240	lock
1208	logic
1790	lonely
159	long
1300	loop
596	lottery
688	loud
353	lounge
343	love
540	loyal
882	lucky
3	luggage
857	lumber
1990	lunar
834	lunch
760	luxury
1328	lyrics
714	machine
1882	mad
264	magic
11	magnet
1800	maid
1466	mail
1610	main
425	major
1930	make
594	mammal
1767	man
973	manage
710	mandate
1931	mango
1910	mansion
1523	manual
1851	maple
1131	marble
1135	march
1190	margin
1396	marine
1266	market
745	marriage
791	mask
139	mass
351	master
500	match
1531	material
653	math
844	matrix
1878	matter
1699	maximum
1745	maze
1870	meadow
1600	mean
578	measure
1577	meat
800	mechanic
1078	medal
199	media
52	melody
2044	melt
659	member
1917	memory
599	mention
436	menu
742	mercy
547	merge
546	merit
779	merry
828	mesh
796	message
842	metal
1377	method
1027	middle
1496	midnight
88	milk
165	million
1324	mimic
697	mind
258	minimum
1112	minor
1163	minute
1054	miracle
1279	mirror
947	misery
1147	miss
1302	mistake
1659	mix
923	mixed
634	mixture
2017	mobile
1814	model
197	modify
227	mom
526	moment
638	monitor
207	monkey
1747	monster
1203	month
992	moon
1653	moral
513	more
808	morning
2028	mosquito
571	mother
506	motion
1407	motor
206	mountain
926	mouse
718	move
1376	movie
1572	much
2003	muffin
1775	mule
1628	multiply
696	muscle
569	museum
374	mushroom
1763	music
2027	must
1127	mutual
256	myself
1962	mystery
909	myth
1876	naive
76	name
1966	napkin
1765	narrow
762	nasty
1980	nation
1052	nature
950	near
214	neck
645	need
1178	negative
885	neglect
1398	neither
1210	nephew
1846	nerve
1782	nest
1516	net
1912	network
1616	neutral
1426	never
156	news
1185	next
735	nice
1241	night
136	noble
970	noise
1320	nominee
1114	noodle
1627	normal
1314	north
561	nose
1125	notable
717	note
1948	nothing
523	notice
1064	novel
1999	now
704	nuclear
442	number
196	nurse
1419	nut
678	oak
1046	obey
1498	object
1672	oblige
435	obscure
274	observe
215	obtain
647	obvious
1307	occur
1633	ocean
2033	october
744	odor
382	off
607	offer
787	office
624	often
1838	oil
1842	okay
1617	old
1043	olive
21	olympic
597	omit
1303	once
82	one
1488	onion
451	online
555	only
1906	open
1648	opera
1422	opinion
1050	oppose
1144	option
636	orange
263	orbit
26	orchard
1759	order
1450	ordinary
936	organ
1557	orient
695	original
399	orphan
769	ostrich
1857	other
608	outdoor
1727	outer
459	output
959	outside
977	oval
370	oven
725	over
1392	own
91	owner
302	oxygen
1567	oyster
438	ozone
518	pact
127	paddle
1033	page
198	pair
447	palace
1686	palm
590	panda
751	panel
30	panic
376	panther
1777	paper
902	parade
28	parent
308	park
1035	parrot
1096	party
1954	pass
1849	patch
1036	path
1175	patient
813	patrol
1467	pattern
595	pause
129	pave
643	payment
1401	peace
31	peanut
1831	pear
1458	peasant
683	pelican
1868	pen
1397	penalty
1976	pencil
355	people
533	pepper
484	perfect
2032	permit
1788	person
173	pet
1290	phone
414	photo
649	phrase
1030	physical
1676	piano
1118	picnic
1124	picture
1558	piece
869	pig
1192	pigeon
1348	pill
592	pilot
965	pink
1549	pioneer
1932	pipe
1247	pistol
777	pitch
464	pizza
1839	place
803	planet
614	plastic
2026	plate
1360	play
516	please
244	pledge
255	pluck
524	plug
1547	plunge
1615	poem
1246	poet
1963	point
949	polar
443	pole
1482	police
1442	pond
1736	pony
330	pool
1325	popular
83	portion
1713	position
1773	possible
267	post
1614	potato
539	pottery
1753	poverty
68	powder
763	power
1933	practice
276	praise
1427	predict
774	prefer
312	prepare
1798	present
1928	pretty
1287	prevent
1269	price
1903	pride
1970	primary
843	print
772	priority
407	prison
1090	private
1359	prize
1612	problem
35	process
1280	produce
485	profit
879	program
556	project
1639	promote
1130	proof
2042	property
618	prosper
114	protect
952	proud
1464	provide
254	public
1858	pudding
154	pull
1537	pulp
248	pulse
1852	pumpkin
1155	punch
49	pupil
732	puppy
17	purchase
1754	purity
1981	purpose
1503	purse
1681	push
1663	put
1001	puzzle
345	pyramid
1959	quality
1563	quantum
630	quarter
535	question
1261	quick
1480	quit
1618	quiz
268	quote
1804	rabbit
1778	raccoon
1014	race
905	rack
1688	radar
1951	radio
620	rail
352	rain
415	raise
1714	rally
1232	ramp
1387	ranch
1102	random
880	range
1364	rapid
60	rare
1243	rate
453	rather
1478	raven
446	raw
10	razor
292	ready
14	real
827	reason
1023	rebel
4	rebuild
548	recall
249	receive
1291	recipe
938	record
1366	recycle
1128	reduce
1213	reflect
130	reform
681	refuse
646	region
1268	regret
1883	regular
1781	reject
1058	relax
1771	release
1597	relief
1332	rely
1929	remain
1942	remember
564	remind
946	remove
1406	render
118	renew
2039	rent
741	reopen
937	repair
1916	repeat
1473	replace
1582	report
1474	require
1536	rescue
1350	resemble
120	resist
711	resource
990	response
698	result
1191	retire
663	retreat
1861	return
780	reunion
969	reveal
1115	review
460	reward
1428	rhythm
1028	rib
964	ribbon
1448	rice
1451	rich
66	ride
775	ridge
1067	rifle
848	right
1116	rigid
818	ring
941	riot
189	ripple
1452	risk
583	ritual
406	rival
1579	river
166	road
1542	roast
1053	robot
1748	robust
394	rocket
169	romance
1444	roof
475	rookie
170	room
840	rose
1215	rotate
491	rough
1170	round
1530	route
1449	royal
1316	rubber
454	rude
1827	rug
1084	rule
1335	run
918	runway
979	rural
1073	sad
537	saddle
1356	sadness
1150	safe
1264	sail
1345	salad
1100	salmon
203	salon
528	salt
1386	salute
409	same
1089	sample
1718	sand
960	satisfy
1835	satoshi
313	sauce
1343	sausage
1641	save
41	say
632	scale
1996	scan
932	scare
32	scatter
900	scene
148	scheme
221	school
1908	science
1995	scissors
1943	scorpion
522	scout
1602	scrap
1940	screen
1395	script
709	scrub
562	sea
1513	search
1169	season
1160	seat
997	second
186	secret
1383	section
380	security
1670	seed
1293	seek
1158	segment
1212	select
1953	sell
452	seminar
1119	senior
1758	sense
344	sentence
877	series
1506	service
1717	session
966	settle
1756	setup
2012	seven
1138	shadow
1455	shaft
1497	shallow
305	share
1666	shed
1267	shell
1871	sheriff
1417	shield
1545	shift
1926	shine
413	ship
896	shiver
115	shock
600	shoe
54	shoot
2035	shop
1187	short
517	shoulder
1142	shove
1453	shrimp
502	shrug
1021	shuffle
625	shy
448	sibling
998	sick
187	side
1725	siege
13	sight
878	sign
1548	silent
699	silk
1414	silly
194	silver
284	similar
25	simple
1925	since
67	sing
1776	siren
1079	sister
6	situate
1167	six
603	size
934	skate
272	sketch
1490	ski
73	skill
1072	skin
1238	skirt
1242	skull
293	slab
982	slam
1151	sleep
1315	slender
971	slice
440	slide
179	slight
396	slim
573	slogan
1288	slot
1869	slow
893	slush
920	small
462	smart
300	smile
891	smoke
495	smooth
817	snack
1762	snake
802	snap
1923	sniff
12	snow
195	soap
354	soccer
1358	social
1198	sock
856	soda
783	soft
1347	solar
1372	soldier
1415	solid
1382	solution
242	solve
722	someone
105	song
859	soon
792	sorry
1538	sort
1059	soul
1126	sound
122	soup
915	source
1724	south
231	space
269	spare
1309	spatial
1866	spawn
1945	speak
1338	special
682	speed
326	spell
1446	spend
2009	sphere
383	spice
1964	spider
1642	spike
1569	spin
551	spirit
968	split
767	spoil
1380	sponsor
919	spoon
521	sport
1457	spot
957	spray
757	spread
790	spring
1344	spy
534	square
530	squeeze
793	squirrel
116	stable
1469	stadium
1694	staff
1832	stage
2008	stairs
1062	stamp
1533	stand
1362	start
1514	state
236	stay
477	steak
1281	steel
141	stem
1298	step
1783	stereo
474	stick
58	still
304	sting
566	stock
2	stomach
296	stone
1026	stool
398	story
1613	stove
333	strategy
1730	street
1423	strike
359	strong
369	struggle
778	student
1987	stuff
124	stumble
713	style
2019	subject
601	submit
734	subway
389	success
193	such
1757	sudden
940	suffer
253	sugar
336	suggest
81	suit
1017	summer
661	sun
924	sunny
217	sunset
707	super
797	supply
1786	supreme
180	sure
1318	surface
1975	surge
229	surprise
171	surround
279	survey
1830	suspect
1974	sustain
984	swallow
1875	swamp
1768	swap
1087	swarm
429	swear
588	sweet
1371	swift
1979	swim
894	swing
1501	switch
7	sword
431	symbol
1227	symptom
667	syrup
830	system
1216	table
1120	tackle
1509	tag
1220	tail
1390	talent
1139	talk
1596	tank
1604	tape
538	target
501	task
1574	taste
40	tattoo
1638	taxi
1245	teach
90	team
138	tell
172	ten
615	tenant
1502	tennis
850	tent
1873	term
239	test
1510	text
340	thank
339	that
391	theme
916	then
570	theory
1183	there
823	they
1855	thing
1734	this
1286	thought
1622	three
93	thrive
1575	throw
1034	thumb
1532	thunder
142	ticket
865	tide
1381	tiger
1237	tilt
478	timber
224	time
1370	tiny
1374	tip
680	tired
1675	tissue
1920	title
1680	toast
1819	tobacco
746	today
147	toddler
1337	toe
51	together
758	toilet
190	token
226	tomato
237	tomorrow
280	tone
1218	tongue
1336	tonight
291	tool
1710	tooth
846	top
1248	topic
639	topple
908	torch
65	tornado
1145	tortoise
1044	toss
814	total
1965	tourist
804	toward
1693	tower
106	town
1301	toy
102	track
1265	trade
1826	traffic
542	tragic
45	train
71	transfer
1289	trap
111	trash
1394	travel
1075	tray
84	treat
1430	tree
1108	trend
1099	trial
640	tribe
1889	trick
1436	trigger
1201	trim
1494	trip
616	trophy
912	trouble
676	truck
913	true
917	truly
211	trumpet
928	trust
2038	truth
378	try
1403	tube
497	tuition
1529	tumble
619	tuna
412	tunnel
1038	turkey
1047	turn
74	turtle
1719	twelve
1840	twenty
1233	twice
1228	twin
1629	twist
373	two
385	type
1186	typical
404	ugly
847	umbrella
1939	unable
861	unaware
332	uncle
1812	uncover
1598	under
807	undo
222	unfair
1512	unfold
754	unhappy
1880	uniform
1312	unique
152	unit
1821	universe
461	unknown
1305	unlock
1273	until
1016	unusual
1236	unveil
1907	update
951	upgrade
642	uphold
852	upon
996	upper
1443	upset
1807	urban
684	urge
1660	usage
1985	use
424	used
1901	useful
770	useless
1260	usual
899	utility
1853	vacant
1223	vacuum
307	vague
1860	valid
1749	valley
153	valve
866	van
854	vanish
1109	vapor
1299	various
1048	vast
1841	vault
922	vehicle
96	velvet
401	vendor
1844	venture
1424	venue
1229	verb
1685	verify
552	version
2023	very
1805	vessel
183	veteran
287	viable
1165	vibrant
1712	vicious
39	victory
1063	video
2010	view
545	village
582	vintage
1769	violin
694	virtual
1760	virus
799	visa
1984	visit
1104	visual
701	vital
1587	vivid
886	vocal
316	voice
1222	void
233	volcano
1068	volume
177	vote
609	voyage
181	wage
641	wagon
408	wait
155	walk
863	wall
1919	walnut
126	want
320	warfare
1599	warm
132	warrior
151	wash
1189	wasp
1525	waste
820	water
892	wave
650	way
2001	wealth
1944	weapon
933	wear
309	weasel
677	weather
610	web
1989	wedding
669	weekend
889	weird
2004	welcome
1432	west
2036	wet
664	whale
1294	what
689	wheat
1172	wheel
1691	when
1219	where
1902	whip
1141	whisper
1257	wide
1733	width
53	wife
1438	wild
238	will
907	win
884	window
1566	wine
706	wing
1197	wink
1239	winner
1581	winter
812	wire
1863	wisdom
1621	wise
1787	wish
1006	witness
1631	wolf
593	woman
1585	wonder
432	wood
297	wool
433	word
1644	work
2011	world
395	worry
605	worth
785	wrap
631	wreck
2043	wrestle
277	wrist
1550	write
1292	wrong
509	yard
405	year
19	yellow
2047	you
1848	young
403	youth
212	zebra
164	zero
43	zone
1470	zoo
