1726	abandon
1112	ability
1062	able
1522	about
857	above
1177	absent
885	absorb
1883	abstract
1475	absurd
899	abuse
1636	access
1379	accident
1210	account
1221	accuse
983	achieve
1936	acid
954	acoustic
1900	acquire
403	across
1867	act
1569	action
1066	actor
975	actress
443	actual
453	adapt
1788	add
1182	addict
451	address
1838	adjust
39	admit
1794	adult
1709	advance
922	advice
23	aerobic
126	affair
916	afford
1727	afraid
774	again
1075	age
1225	agent
1280	agree
254	ahead
1673	aim
307	air
1880	airport
848	aisle
555	alarm
1767	album
512	alcohol
119	alert
1102	alien
642	all
458	alley
160	allow
376	almost
1297	alone
8	alpha
226	already
456	also
728	alter
1667	always
13	amateur
84	amazing
448	among
554	amount
1335	amused
1823	analyst
1624	anchor
296	ancient
340	anger
903	angle
354	angry
649	animal
1978	ankle
1681	announce
1441	annual
1733	another
716	answer
1134	antenna
1488	antique
651	anxiety
486	any
1607	apart
884	apology
943	appear
379	apple
217	approve
1387	april
888	arch
755	arctic
1782	area
1009	arena
1631	argue
267	arm
1129	armed
853	armor
815	army
1596	around
1003	arrange
598	arrest
188	arrive
103	arrow
775	art
33	artefact
1055	artist
1038	artwork
835	ask
199	aspect
925	assault
667	asset
1216	assist
664	assume
22	asthma
4	athlete
527	atom
1643	attack
1409	attend
1367	attitude
685	attract
1829	auction
648	audit
1535	august
1276	aunt
900	author
558	auto
1820	autumn
1586	average
1301	avocado
1843	avoid
1455	awake
1068	aware
1203	away
1413	awesome
1910	awful
1289	awkward
1963	axis
841	baby
1058	bachelor
1012	bacon
341	badge
935	bag
207	balance
373	balcony
101	ball
782	bamboo
662	banana
1630	banner
613	bar
1595	barely
733	bargain
1331	barrel
237	base
1005	basic
1207	basket
1124	battle
1383	beach
1116	bean
1785	beauty
599	because
1342	become
825	beef
276	before
1748	begin
1746	behave
1136	behind
1608	believe
1628	below
1554	belt
1780	bench
1366	benefit
377	best
1997	betray
1031	better
1912	between
342	beyond
1810	bicycle
1657	bid
516	bike
1263	bind
1840	biology
1407	bird
1901	birth
1557	bitter
1708	black
1446	blade
1805	blame
1459	blanket
1237	blast
2034	bleak
2007	bless
371	blind
1926	blood
1169	blossom
1251	blouse
400	blue
1740	blur
976	blush
312	board
936	boat
1694	body
1656	boil
688	bomb
1621	bone
569	bonus
447	book
289	boost
1513	border
1334	boring
672	borrow
1119	boss
999	bottom
1723	bounce
1721	box
56	boy
895	bracket
499	brain
1971	brand
600	brass
567	brave
20	bread
325	breeze
47	brick
1161	bridge
526	brief
1481	bright
1792	bring
1795	brisk
421	broccoli
260	broken
1609	bronze
1650	broom
1613	brother
870	brown
1264	brush
1235	bubble
1085	buddy
891	budget
1466	buffalo
1676	build
1036	bulb
822	bulk
1712	bullet
1633	bundle
720	bunker
622	burden
1604	burger
1393	burst
762	bus
1244	business
1187	busy
1881	butter
590	buyer
1779	buzz
1711	cabbage
640	cabin
577	cable
1219	cactus
643	cage
251	cake
560	call
467	calm
944	camera
169	camp
1878	can
290	canal
1444	cancel
380	candy
1254	cannon
1539	canoe
203	canvas
777	canyon
348	capable
868	capital
1939	captain
534	car
1927	carbon
1414	card
1915	cargo
1956	carpet
299	carry
1857	cart
1271	case
1670	cash
1745	casino
937	castle
1928	casual
435	cat
1839	catalog
1329	catch
1852	category
1760	cattle
202	caught
384	cause
1019	caution
586	cave
1204	ceiling
1275	celery
2043	cement
525	census
1310	century
2035	cereal
180	certain
1659	chair
1653	chalk
1130	champion
1917	change
813	chaos
863	chapter
2039	charge
434	chase
1588	chat
572	cheap
1388	check
1612	cheese
1196	chef
1022	cherry
759	chest
284	chicken
974	chief
1737	child
949	chimney
58	choice
2005	choose
1564	chronic
1442	chuckle
1480	chunk
1272	churn
855	cigar
70	cinnamon
125	circle
842	citizen
2019	city
765	civil
1330	claim
2027	clap
1034	clarify
127	claw
351	clay
2004	clean
1412	clerk
1685	clever
1242	click
1876	client
1756	cliff
1816	climb
1084	clinic
1127	clip
2033	clock
1571	clog
609	close
818	cloth
920	cloud
1077	clown
1755	club
1094	clump
459	cluster
1686	clutch
368	coach
282	coast
1948	coconut
1575	code
358	coffee
699	coil
595	coin
1248	collect
1580	color
1369	column
1590	combine
1893	come
761	comfort
375	comic
1511	common
576	company
1148	concert
1520	conduct
510	confirm
2017	congress
283	connect
652	consider
1806	control
754	convince
350	cook
927	cool
873	copper
223	copy
1904	coral
1262	core
1897	corn
2041	correct
1775	cost
1208	cotton
1375	couch
1183	country
1538	couple
1106	course
522	cousin
269	cover
719	coyote
473	crack
1422	cradle
1999	craft
788	cram
1470	crane
834	crash
1684	crater
2042	crawl
1903	crazy
1787	cream
1773	credit
1351	creek
1345	crew
1110	cricket
1339	crime
1415	crisp
779	critic
1870	crop
491	cross
1570	crouch
929	crowd
317	crucial
250	cruel
61	cruise
438	crumble
627	crunch
574	crush
1222	cry
617	crystal
1394	cube
177	culture
1741	cup
16	cupboard
1220	curious
1548	current
1293	curtain
1349	curve
1355	cushion
1408	custom
1833	cute
1813	cycle
980	dad
63	damage
1082	damp
270	dance
262	danger
162	daring
17	dash
2001	daughter
1812	dawn
933	day
638	deal
952	debate
1884	debris
369	decade
1270	december
1261	decide
1732	decline
744	decorate
1432	decrease
1064	deer
1889	defense
1619	define
139	defy
1959	degree
1419	delay
259	deliver
1892	demand
1822	demise
1317	denial
1410	dentist
1096	deny
1138	depart
748	depend
1776	deposit
1000	depth
43	deputy
910	derive
686	describe
1875	desert
729	design
1675	desk
1151	despair
464	destroy
243	detail
152	detect
766	develop
539	device
294	devote
1953	diagram
502	dial
1986	diamond
477	diary
21	dice
886	diesel
945	diet
1173	differ
505	digital
390	dignity
1938	dilemma
1472	dinner
1197	dinosaur
1243	direct
90	dirt
897	disagree
930	discover
631	disease
1113	dish
1397	dismiss
1050	disorder
10	display
310	distance
1661	divert
69	divide
2011	divorce
1249	dizzy
1626	doctor
326	document
356	dog
232	doll
995	dolphin
1309	domain
1057	donate
367	donkey
737	donor
1863	door
1291	dose
256	double
413	dove
1198	draft
1757	dragon
1023	drama
1862	drastic
1550	draw
1772	dream
1759	dress
860	drift
634	drill
1361	drink
427	drip
1402	drive
332	drop
1545	drum
83	dry
1605	duck
561	dumb
511	dune
1568	during
1076	dust
1606	dutch
230	duty
630	dwarf
756	dynamic
1433	eager
1376	eagle
746	early
495	earn
958	earth
2030	easily
291	east
506	easy
365	echo
50	ecology
878	economy
1473	edge
551	edit
1202	educate
1252	effort
1803	egg
82	eight
1865	either
145	elbow
965	elder
698	electric
1340	elegant
938	element
1074	elephant
984	elevator
5	elite
723	else
95	embark
389	embody
1282	embrace
724	emerge
107	emotion
800	employ
1804	empower
71	empty
1302	enable
725	enact
1663	end
349	endless
189	endorse
1610	enemy
1837	energy
890	enforce
206	engage
794	engine
1512	enhance
1739	enjoy
2037	enlist
468	enough
1452	enrich
706	enroll
1040	ensure
316	enter
1655	entire
73	entry
141	envelope
1778	episode
176	equal
1762	equip
837	era
1552	erase
428	erode
1438	erosion
396	error
2012	erupt
2046	escape
645	essay
708	essence
1121	estate
429	eternal
1516	ethics
641	evidence
440	evil
1980	evoke
625	evolve
680	exact
197	example
298	excess
1909	exchange
361	excite
789	exclude
1269	excuse
1701	execute
791	exercise
1021	exhaust
331	exhibit
1654	exile
38	exist
1141	exit
556	exotic
682	expand
1143	expect
1505	expire
778	explain
1537	expose
496	express
1364	extend
1532	extra
142	eye
209	eyebrow
1162	fabric
1362	face
589	faculty
626	fade
1781	faint
485	faith
700	fall
1594	false
1436	fame
1531	family
355	famous
430	fan
1818	fancy
339	fantasy
1445	farm
1914	fashion
1457	fat
1006	fatal
336	father
1147	fatigue
190	fault
1131	favorite
1111	feature
1798	february
493	federal
1377	fee
520	feed
394	feel
565	female
404	fence
712	festival
1001	fetch
128	fever
191	few
219	fiber
398	fiction
611	field
967	figure
928	file
1830	film
471	filter
1861	final
1189	find
1551	fine
220	finger
426	finish
479	fire
501	firm
1103	first
482	fiscal
637	fish
196	fit
798	fitness
509	fix
301	flag
1664	flame
1895	flash
1566	flat
956	flavor
382	flee
422	flight
406	flip
1391	float
222	flock
594	floor
315	flower
658	fluid
1168	flush
1851	fly
1553	foam
854	focus
59	fog
1660	foil
321	fold
343	follow
542	food
1149	foot
231	force
414	forest
1584	forget
154	fork
274	fortune
603	forum
2006	forward
1754	fossil
1965	foster
1703	found
990	fox
1899	fragile
278	frame
159	frequent
1071	fresh
1013	friend
979	fringe
327	frog
1284	front
621	frost
504	frown
1347	frozen
347	fruit
547	fuel
1411	fun
1717	funny
2002	furnace
1390	fury
1693	future
424	gadget
1968	gain
1576	galaxy
1635	gallery
972	game
1916	gap
1508	garage
872	garbage
1922	garden
1429	garlic
1672	garment
1257	gas
552	gasp
455	gate
1841	gather
1451	gauge
1287	gaze
463	general
194	genius
1224	genre
675	gentle
676	genuine
1800	gesture
747	ghost
727	giant
98	gift
15	giggle
1855	ginger
763	giraffe
1771	girl
214	give
1796	glad
1574	glance
1824	glare
1399	glass
1835	glide
722	glimpse
1405	globe
1296	gloom
1213	glory
1946	glove
1123	glow
1063	glue
1784	goat
218	goddess
1674	gold
1175	good
1581	goose
1750	gorilla
989	gospel
1828	gossip
130	govern
88	gown
1373	grab
523	grace
409	grain
34	grant
1140	grape
1836	grass
297	gravity
1424	great
1483	green
45	grid
769	grief
1764	grit
112	grocery
692	group
25	grow
543	grunt
580	guard
157	guess
824	guide
466	guilt
1166	guitar
1318	gun
1846	gym
1247	habit
346	hair
1026	half
665	hammer
281	hamster
880	hand
1945	happy
1192	harbor
1585	hard
1689	harsh
1842	harvest
1172	hat
26	have
1578	hawk
1736	hazard
546	head
1278	health
898	heart
1925	heavy
461	hedgehog
1437	height
1321	hello
1139	helmet
55	help
18	hen
827	hero
1016	hidden
165	high
36	hill
1090	hint
1453	hip
1344	hire
810	history
1763	hobby
1426	hockey
1921	hold
917	hole
971	holiday
545	hollow
388	home
517	honey
1004	hood
1368	hope
105	horn
266	horror
261	horse
1245	hospital
544	host
1465	hotel
1498	hour
1253	hover
1931	hub
201	huge
330	human
1395	humble
1179	humor
1662	hundred
1720	hungry
1164	hunt
386	hurdle
1555	hurry
46	hurt
304	husband
823	hybrid
138	ice
42	icon
1559	idea
1178	identify
1769	idle
628	ignore
1047	ill
120	illegal
9	illness
184	image
730	imitate
695	immense
1714	immune
0	impact
537	impose
1845	improve
1642	impulse
1095	inch
1799	include
76	income
612	increase
1645	index
1152	indicate
780	indoor
844	industry
1858	infant
1357	inflict
227	inform
1874	inhale
874	inherit
100	initial
1400	inject
906	injury
1970	inmate
1625	inner
792	innocent
280	input
78	inquiry
690	insane
973	insect
805	inside
1200	inspire
1715	install
75	intact
1698	interest
1527	into
1952	invest
1046	invite
1507	involve
292	iron
768	island
540	isolate
776	issue
288	item
173	ivory
1214	jacket
1430	jaguar
1008	jar
181	jazz
454	jealous
655	jeans
1825	jelly
503	jewel
1358	job
821	join
1827	joke
1558	journey
49	joy
1403	judge
462	juice
1256	jump
419	jungle
2018	junior
1238	junk
1037	just
52	kangaroo
1641	keen
408	keep
1266	ketchup
787	key
1067	kick
1783	kid
1814	kidney
149	kind
420	kingdom
1	kiss
497	kit
1954	kitchen
1815	kite
68	kitten
94	kiwi
439	knee
54	knife
335	knock
1385	know
1186	lab
113	label
24	labor
1494	ladder
469	lady
1384	lake
2023	lamp
478	language
313	laptop
1933	large
1864	later
1226	latin
1080	laugh
1045	laundry
871	lava
1501	law
489	lawn
1191	lawsuit
563	layer
521	lazy
950	leader
3	leaf
1153	learn
452	leave
1598	lecture
994	left
619	leg
91	legal
859	legend
1730	leisure
1193	lemon
1896	lend
1467	length
717	lens
1872	leopard
614	lesson
1241	letter
1518	level
1382	liar
1285	liberty
41	library
1290	license
445	life
806	lift
1923	light
866	like
1007	limb
1305	limit
814	link
1526	lion
2009	liquid
1206	list
749	little
236	live
1797	lizard
677	load
285	loan
1943	lobster
610	local
1993	lock
171	logic
588	lonely
153	long
1683	loop
213	lottery
1665	loud
436	lounge
1093	love
1114	loyal
847	lucky
29	luggage
1476	lumber
1533	lunar
1370	lunch
2032	luxury
1597	lyrics
704	machine
1974	mad
831	magic
1381	magnet
566	maid
322	mail
1049	main
750	major
1313	make
1417	mammal
328	man
1529	manage
1992	mandate
887	mango
1088	mansion
678	manual
1205	maple
715	marble
1976	march
1577	margin
240	marine
679	market
657	marriage
1885	mask
31	mass
963	master
793	match
1983	material
668	math
1194	matrix
1240	matter
1979	maximum
851	maze
819	meadow
515	mean
1448	measure
550	meat
28	mechanic
1832	medal
1320	media
959	melody
826	melt
1363	member
1044	memory
1485	mention
939	menu
1834	mercy
1033	merge
433	merit
238	merry
1054	mesh
1167	message
172	metal
93	method
799	middle
1495	midnight
1109	milk
1440	million
2028	mimic
646	mind
1790	minimum
689	minor
148	minute
1157	miracle
633	mirror
1955	misery
195	miss
656	mistake
670	mix
988	mixed
1315	mixture
1231	mobile
1416	model
1277	modify
378	mom
757	moment
366	monitor
1017	monkey
87	monster
372	month
498	moon
833	moral
1463	more
671	morning
1374	mosquito
1724	mother
1464	motion
1634	motor
1484	mountain
1496	mouse
1791	move
1869	movie
319	much
736	muffin
1891	mule
905	multiply
6	muscle
1602	museum
391	mushroom
710	music
1886	must
1137	mutual
867	myself
300	mystery
405	myth
2031	naive
1964	name
412	napkin
170	narrow
264	nasty
19	nation
1811	nature
1051	near
960	neck
108	need
616	negative
2010	neglect
1990	neither
1460	nephew
129	nerve
1392	nest
457	net
901	network
1658	neutral
246	never
1133	news
1060	next
1104	nice
1722	night
1353	noble
1259	noise
767	nominee
1268	noodle
239	normal
1969	north
271	nose
481	notable
731	note
892	nothing
1632	notice
102	novel
211	now
1718	nuclear
1105	number
1934	nurse
1209	nut
1343	oak
465	obey
7	object
1854	oblige
673	obscure
1184	observe
1950	obtain
1201	obvious
1648	occur
1973	ocean
407	october
1930	odor
121	off
1831	offer
1156	office
1308	often
629	oil
1086	okay
1322	old
437	olive
732	olympic
1425	omit
711	once
314	one
323	onion
444	online
1174	only
273	open
2	opera
449	opinion
709	oppose
212	option
549	orange
1042	orbit
721	orchard
1536	order
309	ordinary
1158	organ
632	orient
1404	original
1389	orphan
2021	ostrich
51	other
535	outdoor
1589	outer
333	output
808	outside
620	oval
92	oven
193	over
476	own
1994	owner
514	oxygen
118	oyster
1428	ozone
1742	pact
1107	paddle
1877	page
1286	pair
1101	palace
1073	palm
1144	panda
242	panel
702	panic
1918	panther
1860	paper
147	parade
902	parent
1028	park
1688	parrot
89	party
1115	pass
1707	patch
803	path
605	patient
932	patrol
1514	pattern
618	pause
1327	pave
1386	payment
970	peace
519	peanut
1474	pear
758	peasant
418	pelican
216	pen
772	penalty
1541	pencil
99	people
1337	pepper
1887	perfect
1069	permit
1524	person
44	pet
57	phone
1519	photo
1544	phrase
1015	physical
663	piano
1506	picnic
894	picture
1478	piece
387	pig
1234	pigeon
1326	pill
500	pilot
360	pink
1977	pioneer
624	pipe
1443	pistol
581	pitch
1078	pizza
1092	place
1307	planet
1591	plastic
402	plate
1758	play
1489	please
442	pledge
334	pluck
30	plug
1180	plunge
962	poem
1100	poet
564	point
661	polar
946	pole
241	police
993	pond
1687	pony
1638	pool
2008	popular
1150	portion
947	position
812	possible
168	post
286	potato
1543	pottery
861	poverty
1427	powder
1372	power
460	practice
229	praise
1486	predict
1487	prefer
374	prepare
410	present
1108	pretty
683	prevent
911	price
224	pride
66	primary
907	print
1680	priority
593	prison
399	private
991	prize
423	problem
942	process
37	produce
490	profit
318	program
2003	project
1649	promote
115	proof
1801	property
1274	prosper
133	protect
136	proud
392	provide
734	public
385	pudding
660	pull
606	pulp
1894	pulse
1122	pumpkin
156	punch
150	pupil
357	puppy
507	purchase
1848	purity
167	purpose
425	purse
1826	push
1542	put
908	puzzle
653	pyramid
137	quality
964	quantum
295	quarter
1135	question
110	quick
1431	quit
1639	quiz
1359	quote
1972	rabbit
135	raccoon
1421	race
1493	rack
77	radar
1593	radio
1682	rail
2025	rain
123	raise
1423	rally
248	ramp
1346	ranch
215	random
571	range
1882	rapid
470	rare
1766	rate
1145	rather
2040	raven
2020	raw
1671	razor
840	ready
1132	real
64	reason
1856	rebel
1530	rebuild
109	recall
208	receive
187	recipe
919	record
811	recycle
1989	reduce
1789	reflect
1300	reform
1572	refuse
816	region
1260	regret
401	regular
1477	reject
1982	relax
1907	release
175	relief
575	rely
1281	remain
1468	remember
1056	remind
1611	remove
654	render
1294	renew
1765	rent
1691	reopen
647	repair
124	repeat
1627	replace
1043	report
1099	require
1853	rescue
1525	resemble
275	resist
1434	resource
1677	response
1217	result
533	retire
1279	retreat
1679	return
508	reunion
1690	reveal
538	review
674	reward
1947	rhythm
1614	rib
1218	ribbon
185	rice
918	rich
669	ride
62	ridge
303	rifle
1160	right
252	rigid
992	ring
1768	riot
1549	ripple
1786	risk
277	ritual
1072	rival
1696	river
1380	road
1053	roast
953	robot
924	robust
877	rocket
957	romance
353	roof
1002	rookie
1761	room
1560	rose
1098	rotate
531	rough
431	round
1962	route
96	royal
1890	rubber
1312	rude
132	rug
131	rule
2015	run
1323	runway
977	rural
1336	sad
832	saddle
164	sadness
783	safe
948	sail
735	salad
483	salmon
982	salon
659	salt
1233	salute
940	same
1546	sample
869	sand
1523	satisfy
1154	satoshi
86	sauce
1236	sausage
693	save
770	say
245	scale
1117	scan
1188	scare
2022	scatter
1091	scene
1079	scheme
796	school
553	science
1354	scissors
1295	scorpion
265	scout
1070	scrap
306	screen
1230	script
1807	scrub
1371	sea
1906	search
186	season
1743	seat
450	second
1420	secret
713	section
1905	security
820	seed
1716	seek
548	segment
1908	select
11	sell
1728	seminar
1647	senior
1341	sense
253	sentence
1561	series
684	service
771	session
1579	settle
573	setup
2045	seven
1652	shadow
1246	shaft
1975	shallow
2036	share
985	shed
258	shell
352	sheriff
1450	shield
858	shift
80	shine
116	ship
1170	shiver
1744	shock
151	shoe
760	shoot
1868	shop
311	short
178	shoulder
1378	shove
67	shrimp
320	shrug
1032	shuffle
790	shy
1303	sibling
681	sick
828	side
1937	siege
1668	sight
155	sign
1603	silent
852	silk
1599	silly
174	silver
882	similar
395	simple
1458	since
1563	sing
585	siren
1729	sister
1920	situate
475	six
1911	size
1401	skate
568	sketch
1562	ski
1944	skill
472	skin
1492	skirt
1725	skull
1146	slab
287	slam
1360	sleep
1059	slender
602	slice
97	slide
146	slight
739	slim
1165	slogan
2013	slot
2047	slow
1304	slush
745	small
1265	smart
1587	smile
1734	smoke
1850	smooth
914	snack
998	snake
865	snap
951	sniff
1866	snow
268	soap
1669	soccer
1142	social
1052	sock
532	soda
1041	soft
417	solar
583	soldier
696	solid
1125	solution
1646	solve
742	someone
144	song
592	soon
615	sorry
955	sort
163	soul
1987	sound
784	soup
1622	source
1573	south
1126	space
1229	spare
1097	spatial
1255	spawn
849	speak
161	special
1211	speed
1352	spell
773	spend
179	sphere
1942	spice
987	spider
1469	spike
106	spin
579	spirit
1547	split
941	spoil
1039	sponsor
1793	spoon
1873	sport
1528	spot
1083	spray
697	spread
687	spring
1228	spy
1171	square
14	squeeze
397	squirrel
1503	stable
797	stadium
1258	staff
752	stage
302	stairs
743	stamp
198	stand
1011	start
738	state
1960	stay
415	steak
383	steel
1517	stem
446	step
494	stereo
1227	stick
1808	still
1844	sting
1753	stock
836	stomach
518	stone
1439	stool
1288	story
345	stove
1471	strategy
1479	street
393	strike
801	strong
1020	struggle
1319	student
1176	stuff
1502	stumble
1697	style
1155	subject
432	submit
604	subway
221	success
1902	such
781	sudden
1981	suffer
1215	sugar
1935	suggest
1534	suit
528	summer
2016	sun
233	sunny
1267	sunset
1592	super
1333	supply
79	supreme
1365	sure
1567	surface
570	surge
362	surprise
1250	surround
804	survey
1314	suspect
636	sustain
909	swallow
1087	swamp
850	swap
158	swarm
1849	swear
1509	sweet
122	swift
856	swim
140	swing
893	switch
1692	sword
359	symbol
931	symptom
35	syrup
1629	system
786	table
1497	tackle
879	tag
1081	tail
474	talent
1181	talk
536	tank
488	tape
1232	target
247	task
344	taste
255	tattoo
997	taxi
1623	teach
364	team
1298	tell
608	ten
753	tenant
74	tennis
1035	tent
1618	term
1996	test
1324	text
1958	thank
1565	that
81	theme
559	then
597	theory
441	there
1462	they
1678	thing
718	this
2044	thought
529	three
263	thrive
1163	throw
134	thumb
1583	thunder
1029	ticket
279	tide
513	tiger
557	tilt
862	timber
986	time
1328	tiny
1919	tip
411	tired
166	tissue
1774	title
1449	toast
370	tobacco
530	today
864	toddler
1666	toe
1752	together
1212	toilet
881	token
305	tomato
809	tomorrow
666	tone
1030	tongue
2014	tonight
1065	tool
205	tooth
1316	top
1120	topic
1702	topple
12	torch
183	tornado
1951	tortoise
114	toss
2000	total
1747	tourist
764	toward
48	tower
817	town
1817	toy
707	track
53	trade
740	traffic
1061	tragic
587	train
1749	transfer
1454	trap
578	trash
1398	travel
492	tray
244	treat
1991	tree
807	trend
1456	trial
839	tribe
691	trick
1299	trigger
838	trim
1540	trip
2038	trophy
1356	trouble
1719	truck
40	true
524	truly
337	trumpet
1651	trust
1348	truth
1435	try
1491	tube
1871	tuition
1014	tumble
904	tuna
978	tunnel
1985	turkey
1490	turn
182	turtle
1932	twelve
1185	twenty
1998	twice
705	twin
257	twist
1504	two
1306	type
225	typical
591	ugly
308	umbrella
1847	unable
926	unaware
1821	uncle
1406	uncover
582	under
644	undo
104	unfair
60	unfold
234	unhappy
1418	uniform
785	unique
192	unit
1600	universe
1984	unknown
1704	unlock
1988	until
1010	unusual
883	unveil
484	update
1332	upgrade
969	uphold
584	upon
1499	upper
1350	upset
845	urban
2026	urge
1961	usage
913	use
1615	used
272	useful
1617	useless
1957	usual
1510	utility
1924	vacant
1738	vacuum
1620	vague
596	valid
1695	valley
1556	valve
117	van
607	vanish
1195	vapor
915	various
32	vast
1292	vault
923	vehicle
875	velvet
111	vendor
1700	venture
1751	venue
1024	verb
1325	verify
416	version
830	very
802	vessel
1159	veteran
701	viable
1644	vibrant
1879	vicious
1705	victory
635	video
1699	view
329	village
1199	vintage
1283	violin
381	virtual
1949	virus
1888	visa
1396	visit
1640	visual
1515	vital
889	vivid
72	vocal
480	voice
487	void
1027	volcano
200	volume
1338	vote
249	voyage
2024	wage
1995	wagon
981	wait
2029	walk
1601	wall
703	walnut
1190	want
912	warfare
1713	warm
1735	warrior
1770	wash
751	wasp
1018	waste
1967	water
1500	wave
829	way
210	wealth
85	weapon
1966	wear
966	weasel
934	weather
1447	web
1048	wedding
650	weekend
1710	weird
1941	welcome
324	west
968	wet
65	whale
1802	what
363	wheat
795	wheel
1940	when
921	where
1521	whip
143	whisper
235	wide
338	width
1706	wife
843	wild
228	will
726	win
623	window
741	wine
996	wing
1311	wink
1809	winner
1913	winter
694	wire
639	wisdom
1819	wise
1223	wish
1898	witness
1637	wolf
714	woman
27	wonder
1089	wood
1731	wool
1859	word
601	work
1128	world
1616	worry
1482	worth
293	wrap
1239	wreck
541	wrestle
1929	wrist
1777	write
1582	wrong
1461	yard
562	year
1118	yellow
876	you
1025	young
846	youth
1273	zebra
204	zero
896	zone
961	zoo
