1497	abandon
386	ability
385	able
167	about
34	above
1214	absent
979	absorb
1038	abstract
250	absurd
739	abuse
666	access
754	accident
62	account
45	accuse
1286	achieve
1508	acid
172	acoustic
155	acquire
1988	across
1062	act
114	action
823	actor
1580	actress
659	actual
54	adapt
307	add
1859	addict
293	address
1765	adjust
850	admit
1582	adult
1138	advance
1505	advice
1607	aerobic
2019	affair
1166	afford
974	afraid
736	again
1583	age
1338	agent
2007	agree
1239	ahead
1735	aim
944	air
1870	airport
1203	aisle
1538	alarm
390	album
1200	alcohol
683	alert
480	alien
1896	all
1301	alley
941	allow
727	almost
284	alone
50	alpha
1389	already
1404	also
452	alter
468	always
396	amateur
206	amazing
587	among
381	amount
1070	amused
75	analyst
905	anchor
1642	ancient
789	anger
1530	angle
1801	angry
146	animal
418	ankle
1647	announce
1450	annual
285	another
803	answer
1806	antenna
2015	antique
1086	anxiety
1973	any
516	apart
1614	apology
1868	appear
1099	apple
495	approve
909	april
1110	arch
1930	arctic
663	area
881	arena
1748	argue
1298	arm
1993	armed
1909	armor
139	army
696	around
1890	arrange
1744	arrest
634	arrive
153	arrow
1488	art
1734	artefact
1150	artist
1555	artwork
1898	ask
1461	aspect
738	assault
328	asset
1719	assist
254	assume
366	asthma
1911	athlete
215	atom
1766	attack
1818	attend
873	attitude
1769	attract
61	auction
1936	audit
1287	august
59	aunt
594	author
1617	auto
101	autumn
1540	average
1943	avocado
1396	avoid
324	awake
556	aware
1947	away
1685	awesome
1692	awful
1026	awkward
723	axis
1879	baby
196	bachelor
748	bacon
1023	badge
758	bag
1148	balance
175	balcony
796	ball
43	bamboo
1206	banana
56	banner
1403	bar
1289	barely
1130	bargain
1025	barrel
1618	base
710	basic
482	basket
996	battle
1419	beach
632	bean
914	beauty
2027	because
1198	become
1454	beef
1397	before
2042	begin
734	behave
287	behind
1612	believe
593	below
1077	belt
1643	bench
1014	benefit
1464	best
70	betray
552	better
1271	between
1189	beyond
14	bicycle
1216	bid
1425	bike
1631	bind
1227	biology
1252	bird
1608	birth
1149	bitter
1011	black
1601	blade
1673	blame
1317	blanket
2040	blast
1447	bleak
208	bless
613	blind
1871	blood
913	blossom
1451	blouse
848	blue
68	blur
1579	blush
1754	board
1611	boat
1640	body
571	boil
548	bomb
1005	bone
1050	bonus
1649	book
337	boost
1035	border
434	boring
1244	borrow
79	boss
733	bottom
1733	bounce
1524	box
304	boy
1422	bracket
828	brain
1542	brand
558	brass
636	brave
1421	bread
807	breeze
1280	brick
375	bridge
1373	brief
1353	bright
664	bring
1953	brisk
910	broccoli
1902	broken
509	bronze
794	broom
1732	brother
1715	brown
753	brush
1100	bubble
203	buddy
702	budget
125	buffalo
1055	build
1955	bulb
1940	bulk
566	bullet
2046	bundle
853	bunker
274	burden
1866	burger
192	burst
1171	bus
1738	business
655	busy
1983	butter
1845	buyer
1303	buzz
611	cabbage
345	cabin
1471	cable
1490	cactus
752	cage
1941	cake
212	call
774	calm
681	camera
347	camp
233	can
1762	canal
1915	cancel
1473	candy
220	cannon
630	canoe
980	canvas
1107	canyon
701	capable
1234	capital
624	captain
845	car
1921	carbon
1218	card
469	cargo
1061	carpet
1570	carry
1191	cart
433	case
884	cash
1224	casino
244	castle
1016	casual
1295	cat
1336	catalog
308	catch
1588	category
162	cattle
544	caught
2004	cause
1550	caution
1514	cave
1704	ceiling
1472	celery
1573	cement
895	census
1521	century
249	cereal
1728	certain
545	chair
1652	chalk
1457	champion
1717	change
1144	chaos
217	chapter
49	charge
1241	chase
395	chat
296	cheap
785	check
1840	cheese
1314	chef
786	cherry
179	chest
1164	chicken
1366	chief
1487	child
783	chimney
676	choice
1467	choose
889	chronic
1576	chuckle
525	chunk
817	churn
1821	cigar
1537	cinnamon
362	circle
1510	citizen
831	city
1705	civil
237	claim
1628	clap
1560	clarify
1513	claw
91	clay
1786	clean
502	clerk
449	clever
349	click
1613	client
1832	cliff
317	climb
694	clinic
923	clip
1489	clock
988	clog
1968	close
1157	cloth
2000	cloud
1320	clown
969	club
1548	clump
1039	cluster
962	clutch
1258	coach
24	coast
685	coconut
1571	code
572	coffee
455	coil
1385	coin
1960	collect
1359	color
670	column
766	combine
2014	come
251	comfort
1158	comic
1420	common
370	company
712	concert
994	conduct
1345	confirm
145	congress
134	connect
1003	consider
531	control
37	convince
1997	cook
1139	cool
1469	copper
514	copy
1415	coral
906	core
1578	corn
247	correct
1339	cost
1190	cotton
1589	couch
811	country
856	couple
1749	course
460	cousin
1195	cover
1095	coyote
1398	crack
833	cradle
2036	craft
847	cram
768	crane
1842	crash
27	crater
806	crawl
886	crazy
1900	cream
1463	credit
1019	creek
1282	crew
360	cricket
131	crime
1318	crisp
1382	critic
1865	crop
465	cross
953	crouch
722	crowd
927	crucial
763	cruel
1452	cruise
1341	crumble
1343	crunch
1722	crush
1678	cry
1954	crystal
2031	cube
1844	culture
948	cup
1196	cupboard
1009	curious
780	current
687	curtain
680	curve
1360	cushion
201	custom
440	cute
1551	cycle
573	dad
741	damage
1600	damp
1476	dance
1292	danger
1803	daring
675	dash
592	daughter
426	dawn
907	day
327	deal
1220	debate
464	debris
874	decade
188	december
1700	decide
213	decline
704	decorate
207	decrease
574	deer
1409	defense
216	define
596	defy
150	degree
408	delay
1448	deliver
1772	demand
144	demise
866	denial
1951	dentist
261	deny
197	depart
767	depend
1948	deposit
1060	depth
1833	deputy
765	derive
1989	describe
911	desert
788	design
318	desk
1883	despair
113	destroy
978	detail
724	detect
1247	develop
1113	device
1746	devote
968	diagram
199	dial
1793	diamond
258	diary
1465	dice
302	diesel
496	diet
1829	differ
191	digital
444	dignity
1672	dilemma
1779	dinner
189	dinosaur
439	direct
751	dirt
272	disagree
963	discover
1808	disease
278	dish
890	dismiss
227	disorder
1268	display
1610	distance
301	divert
1116	divide
919	divorce
1083	dizzy
1041	doctor
602	document
691	dog
377	doll
1136	dolphin
612	domain
515	donate
840	donkey
625	donor
409	door
747	dose
1357	double
151	dove
361	draft
818	dragon
133	drama
128	drastic
1892	draw
66	dream
490	dress
1482	drift
194	drill
1449	drink
1882	drip
1767	drive
1365	drop
1063	drum
2035	dry
1891	duck
120	dumb
20	dune
1344	during
1903	dust
937	dutch
1972	duty
74	dwarf
1932	dynamic
224	eager
1054	eagle
286	early
679	earn
280	earth
542	easily
899	east
1584	easy
1696	echo
1140	ecology
615	economy
616	edge
1126	edit
1817	educate
1569	effort
609	egg
1889	eight
838	either
1773	elbow
424	elder
429	electric
580	elegant
1276	element
750	elephant
1124	elevator
1250	elite
1984	else
855	embark
116	embody
1323	embrace
365	emerge
336	emotion
731	employ
578	empower
1187	empty
755	enable
1047	enact
22	end
991	endless
644	endorse
160	enemy
95	energy
1076	enforce
99	engage
590	engine
1161	enhance
1406	enjoy
1085	enlist
2025	enough
779	enrich
1291	enroll
1586	ensure
1918	enter
1822	entire
94	entry
497	envelope
888	episode
2032	equal
1604	equip
97	era
1376	erase
1319	erode
1574	erosion
63	error
326	erupt
1259	escape
1819	essay
1708	essence
335	estate
384	eternal
1687	ethics
85	evidence
614	evil
288	evoke
1591	evolve
1348	exact
1782	example
1958	excess
1205	exchange
1979	excite
1288	exclude
1523	excuse
475	execute
533	exercise
309	exhaust
1386	exhibit
48	exile
1273	exist
1091	exit
1470	exotic
1725	expand
1445	expect
446	expire
1710	explain
174	expose
248	express
1559	extend
1020	extra
862	eye
518	eyebrow
695	fabric
121	face
122	faculty
2005	fade
422	faint
534	faith
1566	fall
84	false
896	fame
1820	family
15	famous
5	fan
268	fancy
1552	fantasy
243	farm
486	fashion
983	fat
154	fatal
1893	father
684	fatigue
555	fault
756	favorite
554	feature
236	february
761	federal
1897	fee
746	feed
184	feel
1661	female
967	fence
1885	festival
1920	fetch
1021	fever
1547	few
954	fiber
837	fiction
1474	field
1575	figure
1846	file
982	film
1410	filter
1022	final
140	find
96	fine
1839	finger
567	finish
1294	fire
1990	firm
1755	first
1944	fiscal
1703	fish
570	fit
1771	fitness
820	fix
639	flag
1599	flame
1971	flash
458	flat
1492	flavor
778	flee
1751	flight
1848	flip
1351	float
863	flock
1667	floor
86	flower
316	fluid
836	flush
934	fly
952	foam
1237	focus
334	fog
922	foil
1349	fold
1926	follow
1674	food
1621	foot
105	force
716	forest
1516	forget
21	fork
809	fortune
202	forum
200	forward
1299	fossil
111	foster
561	found
627	fox
1481	fragile
717	frame
714	frequent
1502	fresh
640	friend
1858	fringe
1208	frog
1602	front
1878	frost
442	frown
1423	frozen
1506	fruit
1391	fuel
894	fun
430	funny
976	furnace
245	fury
238	future
388	gadget
2043	gain
827	galaxy
527	gallery
1089	game
1533	gap
18	garage
643	garbage
1030	garden
878	garlic
1498	garment
875	gas
1293	gasp
32	gate
1133	gather
1877	gauge
221	gaze
1229	general
176	genius
1499	genre
920	gentle
228	genuine
1743	gesture
814	ghost
1416	giant
12	gift
1312	giggle
1246	ginger
1670	giraffe
821	girl
171	give
802	glad
1154	glance
89	glare
1081	glass
650	glide
1756	glimpse
1173	globe
1243	gloom
782	glory
1934	glove
589	glow
957	glue
1269	goat
735	goddess
138	gold
800	good
156	goose
966	gorilla
1981	gospel
1017	gossip
686	govern
1712	gown
981	grab
405	grace
1082	grain
1225	grant
313	grape
703	grass
505	gravity
1720	great
1411	green
1135	grid
709	grief
1033	grit
1635	grocery
1036	group
1693	grow
1634	grunt
931	guard
936	guess
35	guide
437	guilt
1111	guitar
588	gun
550	gym
1031	habit
1364	hair
829	half
1176	hammer
1737	hamster
1402	hand
1745	happy
868	harbor
1427	hard
677	harsh
411	harvest
109	hat
1880	have
791	hawk
1302	hazard
372	head
1119	health
40	heart
1275	heavy
1156	hedgehog
1088	height
564	hello
1912	helmet
1761	help
165	hen
1188	hero
147	hidden
1443	high
1908	hill
474	hint
854	hip
1861	hire
792	history
374	hobby
1752	hockey
1236	hold
1251	hole
690	holiday
805	hollow
1056	home
2033	honey
1466	hood
1132	hope
958	horn
1563	horror
713	horse
1228	hospital
1776	host
225	hotel
1177	hour
279	hover
1057	hub
1455	huge
1114	human
1261	humble
1905	humor
448	hundred
53	hungry
1876	hunt
1681	hurdle
935	hurry
264	hurt
1134	husband
1160	hybrid
1180	ice
559	icon
72	idea
600	identify
669	idle
1963	ignore
961	ill
815	illegal
742	illness
83	image
1065	imitate
1222	immense
1046	immune
1928	impact
1405	impose
1967	improve
995	impulse
1810	inch
672	include
289	income
872	increase
26	index
1706	indicate
1797	indoor
1442	industry
1809	infant
1152	inflict
769	inform
1525	inhale
1175	inherit
494	initial
1686	inject
1117	injury
1194	inmate
445	inner
294	innocent
2010	input
971	inquiry
453	insane
1864	insect
787	inside
662	inspire
2047	install
170	intact
406	interest
653	into
2038	invest
1986	invite
71	involve
355	iron
674	island
152	isolate
652	issue
1147	item
646	ivory
720	jacket
348	jaguar
729	jar
1641	jazz
1240	jealous
402	jeans
47	jelly
1985	jewel
90	job
126	join
1657	joke
78	journey
898	joy
1186	judge
1199	juice
2012	jump
504	jungle
1500	junior
846	junk
1045	just
1922	kangaroo
1379	keen
658	keep
262	ketchup
276	key
842	kick
178	kid
808	kidney
73	kind
1034	kingdom
2002	kiss
60	kit
1231	kitchen
401	kite
1108	kitten
1408	kiwi
181	knee
1959	knife
52	knock
1399	know
325	lab
1437	label
977	labor
1590	ladder
382	lady
2008	lake
1924	lamp
697	language
1184	laptop
973	large
1713	later
887	latin
1321	laugh
508	laundry
591	lava
892	law
28	lawn
511	lawsuit
57	layer
260	lazy
1501	leader
1695	leaf
1867	learn
804	leave
1933	lecture
1459	left
2041	leg
198	legal
222	legend
499	leisure
259	lemon
1536	lend
1966	length
610	lens
436	leopard
1904	lesson
484	letter
1917	level
6	liar
897	liberty
1165	library
1854	license
1653	life
1923	lift
321	light
1679	like
2030	limb
649	limit
1531	link
1884	lion
990	liquid
471	list
925	little
1512	live
1413	lizard
450	load
1118	loan
1666	lobster
1306	local
1226	lock
1957	logic
606	lonely
984	long
1535	loop
1798	lottery
1330	loud
168	lounge
1390	love
100	loyal
1313	lucky
577	luggage
1274	lumber
230	lunar
1847	lunch
512	luxury
745	lyrics
546	machine
1777	mad
1121	magic
314	magnet
290	maid
1272	mail
1662	main
1094	major
1209	make
1221	mammal
876	man
1852	manage
371	mandate
0	mango
1914	mansion
163	manual
1592	maple
1340	marble
1965	march
1230	margin
955	marine
757	market
882	marriage
305	mask
1541	mass
1096	master
443	match
1084	material
1698	math
1812	matrix
1860	matter
871	maximum
476	maze
916	meadow
524	mean
369	measure
964	meat
795	mechanic
1192	medal
1527	media
801	melody
135	melt
1562	member
946	memory
719	mention
810	menu
1172	mercy
813	merge
631	merit
1342	merry
605	mesh
993	message
2013	metal
728	method
523	middle
1197	midnight
607	milk
51	million
267	mimic
1974	mind
859	minimum
1503	minor
798	minute
2044	miracle
1945	mirror
678	misery
1027	miss
725	mistake
939	mix
1558	mixed
367	mixture
1815	mobile
1485	model
960	modify
2034	mom
303	moment
2028	monitor
487	monkey
387	monster
759	month
1594	moon
629	moral
391	more
1654	morning
2026	mosquito
2020	mother
560	motion
1549	motor
621	mountain
929	mouse
1018	move
1828	movie
1894	much
1361	muffin
1515	mule
1460	multiply
771	muscle
1179	museum
407	mushroom
706	music
412	must
1400	mutual
1982	myself
356	mystery
893	myth
835	naive
622	name
519	napkin
793	narrow
470	nasty
1711	nation
1424	nature
1163	near
1155	neck
2011	need
1245	negative
210	neglect
1496	neither
1483	nephew
737	nerve
1556	nest
743	net
323	network
358	neutral
1544	never
1794	news
1534	next
1675	nice
118	night
1778	noble
1486	noise
563	nominee
102	noodle
726	normal
1428	north
127	nose
322	notable
1495	note
329	nothing
17	notice
1326	novel
599	now
397	nuclear
1838	number
1378	nurse
1644	nut
1374	oak
169	obey
603	object
1	oblige
1996	obscure
656	observe
1174	obtain
1741	obvious
1178	occur
1987	ocean
1995	october
1770	odor
417	off
852	offer
1037	office
2016	often
76	oil
1677	okay
879	old
1137	olive
2021	olympic
142	omit
400	once
1277	one
353	onion
1629	online
1561	only
1796	open
1032	opera
1637	opinion
270	oppose
1999	option
241	orange
1053	orbit
688	orchard
1418	order
1727	ordinary
1978	organ
1830	orient
1950	original
526	orphan
1998	ostrich
1664	other
1688	outdoor
553	outer
467	output
1975	outside
826	oval
1645	oven
257	over
300	own
1976	owner
1969	oxygen
1235	oyster
1477	ozone
1480	pact
537	paddle
352	page
507	pair
1788	palace
1479	palm
1129	panda
393	panel
705	panic
1964	panther
928	paper
825	parade
312	parent
917	park
938	parrot
1863	party
463	pass
1843	patch
1603	path
908	patient
1627	patrol
1593	pattern
55	pause
1721	pave
1901	payment
330	peace
182	peanut
159	pear
271	peasant
275	pelican
865	pen
1127	penalty
1907	pencil
186	people
1297	pepper
457	perfect
1439	permit
1750	person
1278	pet
273	phone
1101	photo
148	phrase
1322	physical
595	piano
344	picnic
1067	picture
1572	piece
1493	pig
269	pigeon
1565	pill
1052	pilot
364	pink
657	pioneer
618	pipe
585	pistol
2023	pitch
1270	pizza
576	place
1325	planet
1249	plastic
229	plate
1872	play
1606	please
1475	pledge
1441	pluck
581	plug
1242	plunge
1780	poem
332	poet
489	point
699	polar
428	pole
1012	police
1775	pond
1125	pony
2039	pool
707	popular
69	portion
1753	position
667	possible
39	post
1697	potato
1211	pottery
945	poverty
1310	powder
1347	power
104	practice
306	praise
1834	predict
949	prefer
870	prepare
10	present
218	pretty
562	prevent
772	price
339	pride
1372	primary
528	print
1362	priority
1328	prison
1668	private
373	prize
849	problem
141	process
1581	produce
2001	profit
1350	program
641	project
1064	promote
1058	proof
1430	property
1384	prosper
1029	protect
869	proud
350	provide
1726	public
1453	pudding
536	pull
1851	pulp
1435	pulse
744	pumpkin
392	punch
1623	pupil
1004	puppy
597	purchase
1507	purity
987	purpose
1444	purse
1853	push
108	put
1333	puzzle
830	pyramid
415	quality
867	quantum
1169	quarter
626	question
1906	quick
1831	quit
1739	quiz
520	quote
1869	rabbit
1042	raccoon
1899	race
904	rack
292	radar
462	radio
623	rail
1616	rain
1105	raise
841	rally
2045	ramp
253	ranch
1526	random
394	range
492	rapid
2029	rare
1092	rate
1699	rather
637	raven
2018	raw
891	razor
1284	ready
252	real
106	reason
1916	rebel
1783	rebuild
1956	recall
447	receive
1256	recipe
1961	record
311	recycle
1802	reduce
1682	reflect
781	reform
1305	refuse
8	region
297	regret
903	regular
1262	reject
1131	relax
1355	release
488	relief
1109	rely
1888	remain
1539	remember
1669	remind
103	remove
832	render
1910	renew
1080	rent
1632	reopen
575	repair
1051	repeat
421	replace
2037	report
1363	require
42	rescue
1980	resemble
295	resist
1814	resource
1066	response
346	result
1648	retire
1939	retreat
423	return
1015	reunion
579	reveal
1300	review
1334	reward
1008	rhythm
1223	rib
1633	ribbon
1356	rice
403	rich
635	ride
851	ridge
1352	rifle
1248	right
620	rigid
1807	ring
483	riot
398	ripple
1458	risk
1925	ritual
404	rival
1856	river
642	road
1370	roast
942	robot
1874	robust
31	rocket
1335	romance
456	roof
117	rookie
1660	room
565	rose
1394	rotate
363	rough
419	round
1128	route
190	royal
2	rubber
711	rude
410	rug
1873	rule
1183	run
1650	runway
2003	rural
461	sad
281	saddle
1694	sadness
1332	safe
1006	sail
376	salad
926	salmon
1784	salon
541	salt
844	salute
1615	same
932	sample
1102	sand
1651	satisfy
265	satoshi
1112	sauce
67	sausage
1774	save
1520	say
506	scale
123	scan
668	scare
510	scatter
477	scene
1075	scheme
149	school
161	science
9	scissors
239	scorpion
1567	scout
1281	scrap
1837	screen
1002	script
1185	scrub
1826	sea
1103	search
1785	season
1484	seat
246	second
380	secret
1816	section
1383	security
65	seed
1598	seek
1519	segment
478	select
1429	sell
1307	seminar
255	senior
1264	sense
46	sentence
880	series
143	service
1315	session
760	settle
1680	setup
1412	seven
491	shadow
1656	shaft
924	shallow
619	share
137	shed
214	shell
1265	sheriff
1049	shield
822	shift
1143	shine
732	ship
1935	shiver
1375	shock
1283	shoe
1927	shoot
2022	shop
816	short
357	shoulder
1263	shove
240	shrimp
1658	shrug
180	shuffle
1792	shy
441	sibling
1151	sick
569	side
1605	siege
1836	sight
164	sign
1381	silent
1757	silk
1324	silly
633	silver
1217	similar
205	simple
1387	since
1747	sing
1952	siren
1587	sister
115	situate
1619	six
3	size
92	skate
1159	sketch
586	ski
342	skill
740	skin
1665	skirt
438	skull
1707	slab
661	slam
472	sleep
770	slender
1622	slice
333	slide
651	slight
1309	slim
413	slogan
1764	slot
30	slow
389	slush
797	small
1849	smart
2009	smile
77	smoke
1440	smooth
861	snack
1432	snake
1855	snap
1919	sniff
1093	snow
1433	soap
1781	soccer
1078	social
291	sock
1625	soda
877	soft
1267	solar
1875	soldier
582	solid
19	solution
790	solve
1000	someone
638	song
1609	soon
1331	sorry
972	sort
177	soul
235	sound
1260	soup
530	source
1462	south
136	space
1213	spare
1010	spatial
1663	spawn
1517	speak
132	special
1207	speed
399	spell
598	spend
1702	sphere
503	spice
1597	spider
551	spike
219	spin
540	spirit
209	split
539	spoil
1074	sponsor
943	spoon
933	sport
1007	spot
1104	spray
204	spread
1122	spring
1059	spy
1431	square
379	squeeze
1388	squirrel
660	stable
1991	stadium
975	staff
698	stage
648	stairs
1823	stamp
1401	stand
36	start
242	state
1468	stay
1850	steak
351	steel
918	stem
1740	step
784	stereo
315	stick
1145	still
1393	sting
256	stock
777	stomach
81	stone
1426	stool
1407	story
1962	stove
1162	strategy
665	street
883	strike
1304	strong
608	struggle
338	student
997	stuff
1013	stumble
234	style
1758	subject
420	submit
1813	subway
498	success
1929	such
1106	sudden
1949	suffer
1931	sugar
1529	suggest
547	suit
513	summer
1671	sun
23	sunny
1316	sunset
1414	super
493	supply
776	supreme
435	sure
1380	surface
1763	surge
1210	surprise
1201	surround
1438	survey
1170	suspect
819	sustain
226	swallow
185	swamp
682	swap
604	swarm
1639	swear
129	sweet
708	swift
1913	swim
1768	swing
427	switch
1115	sword
900	symbol
1434	symptom
33	syrup
1354	system
130	table
1937	tackle
319	tag
1212	tail
1690	talent
1090	talk
16	tank
93	tape
183	target
231	task
110	taste
989	tattoo
1994	taxi
647	teach
885	team
1255	tell
359	ten
654	tenant
1417	tennis
1887	tent
1787	term
1723	test
1069	text
692	thank
1636	that
921	theme
999	then
1895	theory
223	there
1684	they
341	thing
1655	this
340	thought
1254	three
173	thrive
1804	throw
80	thumb
1446	thunder
1992	ticket
1098	tide
481	tiger
799	tilt
1716	timber
13	time
912	tiny
451	tip
1311	tired
1079	tissue
1841	title
1620	toast
834	tobacco
1805	today
673	toddler
383	toe
1358	together
645	toilet
1626	token
1202	tomato
1638	tomorrow
41	tone
1253	tongue
864	tonight
1564	tool
1120	tooth
1596	top
1377	topic
1509	topple
1714	torch
1285	tornado
947	tortoise
1232	toss
671	total
1233	tourist
985	toward
1266	tower
1518	town
1395	toy
124	track
718	trade
157	traffic
1543	tragic
730	train
901	transfer
915	trap
1040	trash
1760	travel
1568	tray
1327	treat
1886	tree
992	trend
522	trial
1182	tribe
930	trick
195	trigger
25	trim
299	trip
858	trophy
951	trouble
1676	truck
1068	true
1048	truly
940	trumpet
557	trust
764	truth
266	try
232	tube
1071	tuition
1279	tumble
762	tuna
584	tunnel
1087	turkey
824	turn
1946	turtle
1073	twelve
193	twenty
1701	twice
7	twin
583	twist
432	two
64	type
902	typical
543	ugly
689	umbrella
58	unable
601	unaware
1577	uncle
1729	uncover
82	under
1835	undo
454	unfair
1494	unfold
986	unhappy
283	uniform
715	unique
1791	unit
1977	universe
331	unknown
970	unlock
1825	until
721	unusual
263	unveil
1683	update
1146	upgrade
211	uphold
320	upon
617	upper
1369	upset
501	urban
2006	urge
529	usage
521	use
466	used
775	useful
98	useless
119	usual
773	utility
414	vacant
1942	vacuum
1142	vague
1659	valid
1689	valley
965	valve
1799	van
87	vanish
1167	vapor
1371	various
310	vast
998	vault
532	vehicle
959	velvet
1238	vendor
1736	venture
1043	venue
1456	verb
1193	verify
1691	version
1881	very
1001	vessel
1478	veteran
1585	viable
1329	vibrant
479	vicious
1730	victory
1731	video
1800	view
1742	village
1630	vintage
956	violin
517	virtual
29	virus
1624	visa
1181	visit
749	visual
1153	vital
1528	vivid
1491	vocal
1862	voice
485	void
1790	volcano
1367	volume
549	vote
1308	voyage
1557	wage
1532	wagon
187	wait
1097	walk
431	wall
1436	walnut
628	want
38	warfare
535	warm
2024	warrior
950	wash
1290	wasp
1141	waste
1368	water
843	wave
1296	way
1724	wealth
860	weapon
1970	wear
1545	weasel
1811	weather
1044	web
378	wedding
473	weekend
343	weird
1546	welcome
700	west
1646	wet
1522	whale
500	what
158	wheat
1204	wheel
1215	when
1824	where
44	whip
107	whisper
4	wide
354	width
1504	wife
1168	wild
1789	will
1219	win
1709	window
1072	wine
1554	wing
538	wink
368	winner
1595	winter
1827	wire
1795	wisdom
1392	wise
1346	wish
1511	witness
277	wolf
1718	woman
112	wonder
11	wood
812	wool
857	word
1028	work
1759	world
568	worry
166	worth
88	wrap
693	wreck
1857	wrestle
282	wrist
416	write
839	wrong
1123	yard
1337	year
1938	yellow
2017	you
459	young
425	youth
1553	zebra
1024	zero
298	zone
1257	zoo
