1971	abandon
406	ability
394	able
1453	about
68	above
1926	absent
277	absorb
207	abstract
615	absurd
402	abuse
1023	access
1516	accident
649	account
823	accuse
1048	achieve
1598	acid
636	acoustic
1122	acquire
249	across
172	act
265	action
575	actor
126	actress
1550	actual
576	adapt
894	add
1638	addict
1217	address
1311	adjust
1345	admit
1296	adult
958	advance
228	advice
56	aerobic
1285	affair
74	afford
335	afraid
108	again
1319	age
401	agent
1622	agree
345	ahead
667	aim
1000	air
1020	airport
1189	aisle
1351	alarm
441	album
83	alcohol
577	alert
927	alien
1498	all
695	alley
1170	allow
1195	almost
2010	alone
1382	alpha
88	already
1352	also
795	alter
1433	always
1342	amateur
100	amazing
1183	among
1042	amount
1651	amused
1695	analyst
1677	anchor
797	ancient
4	anger
907	angle
2	angry
1198	animal
1626	ankle
1574	announce
1860	annual
817	another
1043	answer
765	antenna
1452	antique
216	anxiety
1610	any
845	apart
1918	apology
1902	appear
231	apple
1182	approve
232	april
1121	arch
1555	arctic
705	area
1171	arena
567	argue
1519	arm
1734	armed
605	armor
1466	army
1732	around
44	arrange
1054	arrest
176	arrive
1667	arrow
1423	art
155	artefact
763	artist
2016	artwork
1530	ask
964	aspect
1839	assault
691	asset
1656	assist
120	assume
1963	asthma
1595	athlete
572	atom
671	attack
683	attend
20	attitude
1341	attract
368	auction
784	audit
997	august
753	aunt
8	author
1943	auto
1945	autumn
624	average
1646	avocado
875	avoid
442	awake
839	aware
1218	away
1310	awesome
1528	awful
637	awkward
928	axis
1110	baby
1814	bachelor
998	bacon
343	badge
985	bag
40	balance
552	balcony
1908	ball
316	bamboo
1583	banana
98	banner
897	bar
616	barely
531	bargain
1589	barrel
1775	base
252	basic
293	basket
1909	battle
1031	beach
1219	bean
635	beauty
1472	because
1447	become
1961	beef
534	before
1237	begin
613	behave
423	behind
1259	believe
62	below
955	belt
1105	bench
1047	benefit
1617	best
830	betray
1879	better
475	between
1009	beyond
870	bicycle
350	bid
1694	bike
595	bind
1185	biology
1199	bird
857	birth
509	bitter
1124	black
215	blade
665	blame
332	blanket
360	blast
689	bleak
1257	bless
1412	blind
1641	blood
1722	blossom
23	blouse
1388	blue
1468	blur
17	blush
1072	board
1529	boat
657	body
112	boil
871	bomb
777	bone
1168	bonus
673	book
1409	boost
1190	border
1233	boring
799	borrow
956	boss
99	bottom
1029	bounce
428	box
1159	boy
1224	bracket
11	brain
1181	brand
2024	brass
1227	brave
516	bread
398	breeze
843	brick
87	bridge
1316	brief
882	bright
1430	bring
2029	brisk
1628	broccoli
1303	broken
681	bronze
914	broom
553	brother
993	brown
1524	brush
1213	bubble
1708	buddy
1238	budget
1648	buffalo
483	build
336	bulb
433	bulk
1787	bullet
889	bundle
1799	bunker
924	burden
1609	burger
47	burst
1081	bus
97	business
569	busy
1239	butter
738	buyer
558	buzz
1207	cabbage
869	cabin
1155	cable
1836	cactus
183	cage
1936	cake
1284	call
264	calm
186	camera
1495	camp
1716	can
1668	canal
827	cancel
1107	candy
926	cannon
1705	canoe
730	canvas
1593	canyon
1440	capable
548	capital
2002	captain
1944	car
821	carbon
1751	card
435	cargo
1246	carpet
826	carry
729	cart
412	case
967	cash
518	casino
109	castle
1221	casual
319	cat
592	catalog
63	catch
1226	category
1357	cattle
1511	caught
1803	cause
1764	caution
1329	cave
474	ceiling
1924	celery
855	cement
974	census
1154	century
953	cereal
1169	certain
1792	chair
1299	chalk
1268	champion
710	change
1637	chaos
1165	chapter
1249	charge
627	chase
925	chat
1464	cheap
385	check
1869	cheese
501	chef
561	cherry
143	chest
1758	chicken
465	chief
1230	child
578	chimney
1038	choice
1111	choose
407	chronic
1759	chuckle
1536	chunk
391	churn
1141	cigar
471	cinnamon
1893	circle
1344	citizen
1005	city
218	civil
532	claim
1596	clap
1164	clarify
517	claw
118	clay
1567	clean
468	clerk
1777	clever
1702	click
1800	client
1630	cliff
1292	climb
1639	clinic
1010	clip
413	clock
792	clog
1418	close
1735	cloth
1633	cloud
1846	clown
2013	club
1362	clump
915	cluster
1392	clutch
820	coach
244	coast
1033	coconut
2001	code
1174	coffee
463	coil
602	coin
419	collect
1096	color
338	column
1798	combine
1779	come
950	comfort
320	comic
1509	common
991	company
1729	concert
1965	conduct
1834	confirm
189	congress
1414	connect
510	consider
2008	control
32	convince
1949	cook
161	cool
1539	copper
1623	copy
1600	coral
443	core
1960	corn
144	correct
633	cost
1432	cotton
539	couch
986	country
163	couple
1614	course
901	cousin
1332	cover
1098	coyote
824	crack
12	cradle
545	craft
835	cram
938	crane
625	crash
2034	crater
1323	crawl
1339	crazy
895	cream
333	credit
1556	creek
212	crew
1757	cricket
493	crime
752	crisp
158	critic
1766	crop
742	cross
1094	crouch
1517	crowd
1786	crucial
1743	cruel
798	cruise
581	crumble
1840	crunch
1084	crush
1225	cry
322	crystal
225	cube
1890	culture
1885	cup
1269	cupboard
1719	curious
1410	current
75	curtain
711	curve
770	cushion
1597	custom
957	cute
1680	cycle
874	dad
1635	damage
1240	damp
1988	dance
365	danger
620	daring
701	dash
384	daughter
1397	dawn
1760	day
478	deal
1998	debate
1228	debris
1526	decade
13	december
2018	decide
1747	decline
370	decorate
1573	decrease
1293	deer
911	defense
1485	define
1429	defy
1153	degree
1193	delay
1308	deliver
639	demand
1396	demise
1222	denial
664	dentist
734	deny
1876	depart
111	depend
1929	deposit
601	depth
159	deputy
1179	derive
307	describe
582	desert
619	design
1763	desk
568	despair
245	destroy
879	detail
903	detect
951	develop
1557	device
1056	devote
1428	diagram
704	dial
930	diamond
1744	diary
167	dice
868	diesel
1451	diet
1469	differ
1856	digital
1088	dignity
1008	dilemma
1612	dinner
101	dinosaur
256	direct
84	dirt
486	disagree
1532	discover
1843	disease
1404	dish
1752	dismiss
1933	disorder
1372	display
1062	distance
1882	divert
1118	divide
952	divorce
351	dizzy
1477	doctor
670	document
523	dog
702	doll
740	dolphin
182	domain
1852	donate
937	donkey
1537	donor
1262	door
364	dose
1051	double
564	dove
1075	draft
71	dragon
1946	drama
1525	drastic
1173	draw
828	dream
929	dress
1187	drift
793	drill
1515	drink
960	drip
1952	drive
1137	drop
224	drum
514	dry
439	duck
1953	dumb
863	dune
373	during
78	dust
451	dutch
1163	duty
1932	dwarf
1142	dynamic
815	eager
363	eagle
1068	early
341	earn
1403	earth
1289	easily
1990	east
2017	easy
1954	echo
653	ecology
448	economy
408	edge
1809	edit
165	educate
1513	effort
38	egg
1889	eight
2039	either
1445	elbow
191	elder
1080	electric
668	elegant
1003	element
1336	elephant
2006	elevator
234	elite
1873	else
519	embark
339	embody
814	embrace
562	emerge
1205	emotion
1780	employ
544	empower
609	empty
772	enable
1874	enact
1510	end
630	endless
378	endorse
1824	enemy
505	energy
1126	enforce
409	engage
1505	engine
1540	enhance
2037	enjoy
175	enlist
1089	enough
1832	enrich
781	enroll
1553	ensure
723	enter
1995	entire
1533	entry
791	envelope
48	episode
735	equal
917	equip
1032	era
209	erase
1261	erode
1234	erosion
349	error
1417	erupt
720	escape
495	essay
146	essence
1208	estate
1721	eternal
1441	ethics
692	evidence
650	evil
1454	evoke
1615	evolve
1939	exact
1399	example
832	excess
979	exchange
2032	excite
1456	exclude
181	excuse
806	execute
1621	exercise
1136	exhaust
656	exhibit
1686	exile
147	exist
1683	exit
1070	exotic
1833	expand
1152	expect
849	expire
736	explain
194	expose
680	express
1659	extend
1704	extra
239	eye
676	eyebrow
1591	fabric
358	face
445	faculty
127	fade
1572	faint
31	faith
1927	fall
1817	false
1811	fame
1947	family
994	famous
833	fan
2022	fancy
1669	fantasy
599	farm
1420	fashion
1019	fat
1102	fatal
173	father
58	fatigue
1582	fault
699	favorite
57	feature
1699	february
715	federal
1489	fee
1512	feed
1731	feel
14	female
1499	fence
67	festival
902	fetch
585	fever
1318	few
1242	fiber
1559	fiction
1001	field
1145	figure
1150	file
269	film
107	filter
754	final
96	find
1007	fine
1002	finger
1821	finish
115	fire
1272	firm
543	first
2004	fiscal
549	fish
1223	fit
1046	fitness
461	fix
536	flag
1951	flame
440	flash
1350	flat
1087	flavor
1769	flee
210	flight
808	flip
196	float
2019	flock
542	floor
2033	flower
1074	fluid
138	flush
887	fly
1674	foam
55	focus
103	fog
371	foil
1232	fold
768	follow
296	food
1653	foot
1286	force
1463	forest
1277	forget
455	fork
1725	fortune
106	forum
1151	forward
1431	fossil
1587	foster
643	found
220	fox
1624	fragile
1828	frame
1548	frequent
776	fresh
841	friend
1343	fringe
1871	frog
1941	front
942	frost
1872	frown
417	frozen
944	fruit
2014	fuel
1761	fun
1446	funny
645	furnace
1307	fury
157	future
199	gadget
718	gain
2025	galaxy
1398	gallery
1178	game
1278	gap
460	garage
195	garbage
1140	garden
1235	garlic
872	garment
24	gas
1462	gasp
658	gate
1996	gather
881	gauge
1349	gaze
838	general
110	genius
1675	genre
1481	gentle
65	genuine
399	gesture
1776	ghost
426	giant
288	gift
1457	giggle
1676	ginger
492	giraffe
367	girl
1992	give
603	glad
1156	glance
1467	glare
570	glass
756	glide
524	glimpse
1294	globe
1306	gloom
990	glory
15	glove
546	glow
1619	glue
1901	goat
610	goddess
867	gold
1773	good
415	goose
748	gorilla
1712	gospel
1108	gossip
1365	govern
383	gown
975	grab
1934	grace
1507	grain
233	grant
596	grape
675	grass
822	gravity
28	great
984	green
999	grid
1188	grief
1819	grit
1770	grocery
1275	group
42	grow
420	grunt
453	guard
348	guess
1989	guide
1697	guilt
1805	guitar
574	gun
703	gym
223	habit
2045	hair
1838	half
804	hammer
192	hamster
1493	hand
968	happy
1101	harbor
303	hard
1565	harsh
1753	harvest
403	hat
1562	have
26	hawk
1302	hazard
382	head
3	health
136	heart
141	heavy
386	hedgehog
1016	height
583	hello
745	helmet
2041	help
771	hen
93	hero
121	hidden
1542	high
1448	hill
989	hint
935	hip
169	hire
2042	history
948	hobby
1012	hockey
1494	hold
1707	hole
1693	holiday
379	hollow
1297	home
936	honey
959	hood
1580	hope
892	horn
1660	horror
1050	horse
1745	hospital
1767	host
1400	hotel
1985	hour
851	hover
982	hub
682	huge
16	human
1521	humble
315	humor
1095	hundred
775	hungry
992	hunt
41	hurdle
1273	hurry
1363	hurt
939	husband
250	hybrid
1937	ice
1093	icon
1603	idea
117	identify
1921	idle
1657	ignore
655	ill
1011	illegal
54	illness
1377	image
1981	imitate
1	immense
34	immune
1375	impact
241	impose
1956	improve
1640	impulse
597	inch
1267	include
878	income
1243	increase
1847	index
1427	indicate
422	indoor
1568	industry
1215	infant
1112	inflict
1254	inform
921	inhale
1384	inherit
2011	initial
628	inject
219	injury
1035	inmate
1928	inner
290	innocent
431	input
591	inquiry
1527	insane
1437	insect
850	inside
690	inspire
844	install
1888	intact
1438	interest
945	into
1684	invest
1930	invite
1999	involve
788	iron
480	island
276	isolate
1964	issue
1608	item
148	ivory
659	jacket
154	jaguar
749	jar
717	jazz
573	jealous
134	jeans
733	jelly
2030	jewel
372	job
758	join
1482	joke
566	journey
1090	joy
132	judge
325	juice
35	jump
1422	jungle
1057	junior
1604	junk
1808	just
684	kangaroo
503	keen
1742	keep
45	ketchup
272	key
1925	kick
1354	kid
767	kidney
1099	kind
1123	kingdom
586	kiss
308	kit
1749	kitchen
197	kite
660	kitten
905	kiwi
1461	knee
747	knife
1027	knock
1733	know
890	lab
1973	label
477	labor
694	ladder
865	lady
877	lake
861	lamp
805	language
1579	laptop
622	large
1442	later
312	latin
2031	laugh
1696	laundry
1064	lava
580	law
1661	lawn
1804	lawsuit
458	layer
1436	lazy
1058	leader
1602	leaf
124	learn
1592	leave
260	lecture
421	left
274	leg
1244	legal
69	legend
37	leisure
1861	lemon
416	lend
1476	length
714	lens
1561	leopard
973	lesson
1473	letter
954	level
1263	liar
1374	liberty
1830	library
1373	license
1407	life
1194	lift
135	light
1353	like
769	limb
1665	limit
557	link
932	lion
803	liquid
1994	list
242	little
809	live
1672	lizard
1913	load
642	loan
352	lobster
1682	local
764	lock
188	logic
1738	lonely
309	long
1290	loop
560	lottery
1426	loud
1394	lounge
512	love
1037	loyal
1698	lucky
246	luggage
1083	lumber
1408	lunar
1948	lunch
1543	luxury
1748	lyrics
782	machine
535	mad
125	magic
1315	magnet
1337	maid
202	mail
287	main
1531	major
1356	make
1325	mammal
253	man
677	manage
1338	mandate
1724	mango
1386	mansion
1340	manual
1488	maple
330	marble
1986	march
866	margin
780	marine
579	market
1718	marriage
687	mask
1229	mass
1991	master
1922	match
1506	material
1172	math
305	matrix
436	matter
1139	maximum
1714	maze
995	meadow
1279	mean
1795	measure
1931	meat
222	mechanic
644	medal
366	media
1241	melody
327	melt
254	member
66	memory
778	mention
1161	menu
1715	mercy
1831	merge
829	merit
538	merry
1793	mesh
1260	message
1616	metal
614	method
306	middle
1671	midnight
1077	milk
1791	million
852	mimic
122	mind
21	minimum
1067	minor
95	minute
116	miracle
396	mirror
728	misery
1196	miss
1877	mistake
755	mix
1514	mixed
1554	mixture
1865	mobile
292	model
773	modify
1131	mom
248	moment
1416	monitor
1186	monkey
1104	monster
1324	month
1360	moon
1424	moral
783	more
708	morning
347	mosquito
1501	mother
807	motion
589	motor
1381	mountain
513	mouse
1346	move
1854	movie
1258	much
751	muffin
1558	mule
1868	multiply
381	muscle
499	museum
1393	mushroom
607	music
918	must
565	mutual
2044	myself
1967	mystery
739	myth
411	naive
178	name
1149	napkin
908	narrow
1849	nasty
298	nation
1892	nature
1688	near
1818	neck
94	need
1576	negative
2005	neglect
258	neither
130	nephew
1701	nerve
688	nest
33	net
1348	network
716	neutral
846	never
1570	news
263	next
651	nice
963	night
1251	noble
1535	noise
329	nominee
757	noodle
1071	normal
291	north
1866	nose
1754	notable
1022	note
275	nothing
1887	notice
1013	novel
559	now
1895	nuclear
1133	number
1361	nurse
812	nut
1065	oak
1772	obey
819	object
1788	oblige
489	obscure
696	observe
1176	obtain
243	obvious
1577	occur
82	ocean
289	october
1276	odor
1191	off
52	offer
324	office
646	often
1200	oil
230	okay
170	old
978	olive
1822	olympic
623	omit
1331	once
1586	one
1812	onion
1647	online
1978	only
672	open
1106	opera
1815	opinion
923	oppose
1976	option
1859	orange
551	orbit
494	orchard
1270	order
920	ordinary
1004	organ
1313	orient
59	original
638	orphan
1197	ostrich
1109	other
504	outdoor
1706	outer
488	output
25	outside
1709	oval
1459	oven
490	over
1024	own
187	owner
1867	oxygen
380	oyster
1685	ozone
761	pact
1629	paddle
1601	page
1569	pair
1870	palace
1082	palm
313	panda
1690	panel
1144	panic
446	panther
208	paper
941	parade
1402	parent
1326	park
1383	parrot
79	party
1774	pass
1470	patch
834	path
594	patient
1017	patrol
1762	pattern
457	pause
77	pave
1502	payment
1478	peace
1552	peanut
1103	pear
547	peasant
1078	pelican
282	pen
693	penalty
1678	pencil
123	people
1813	pepper
1547	perfect
1955	permit
268	person
340	pet
796	phone
1551	photo
311	phrase
1983	physical
1655	piano
404	picnic
133	picture
1044	piece
1055	pig
1100	pigeon
437	pill
785	pilot
1146	pink
1575	pioneer
1370	pipe
30	pistol
1265	pitch
1703	pizza
744	place
1073	planet
1355	plastic
530	plate
893	play
1321	please
1679	pledge
731	pluck
1891	plug
943	plunge
1816	poem
150	poet
522	point
482	polar
326	pole
29	police
344	pond
280	pony
1581	pool
2007	popular
700	portion
113	position
237	possible
356	post
1389	potato
266	pottery
1881	poverty
387	powder
342	power
1496	practice
741	praise
1611	predict
76	prefer
1335	prepare
1534	present
214	pretty
1858	prevent
1687	price
6	pride
864	primary
459	print
1979	priority
286	prison
22	private
104	prize
1560	problem
262	process
464	produce
257	profit
273	program
114	project
912	promote
1523	proof
438	property
1590	prosper
1264	protect
467	proud
1085	provide
1455	public
1166	pudding
1039	pull
1076	pulp
1663	pulse
27	pumpkin
598	punch
51	pupil
1710	puppy
1347	purchase
1845	purity
743	purpose
988	purse
1034	push
221	put
456	puzzle
836	pyramid
206	quality
621	quantum
1797	quarter
1130	question
641	quick
1862	quit
965	quiz
323	quote
674	rabbit
261	raccoon
1972	race
281	rack
145	radar
1327	radio
1741	rail
1905	rain
389	raise
712	rally
1491	ramp
484	ranch
1711	random
1471	range
377	rapid
648	rare
496	rate
666	rather
508	raven
1950	raw
466	razor
1040	ready
1143	real
706	reason
1256	rebel
1210	rebuild
1203	recall
746	receive
19	recipe
652	record
1794	recycle
1969	reduce
86	reflect
1069	reform
1644	refuse
1977	region
1790	regret
1475	regular
247	reject
1807	relax
1212	release
46	relief
81	rely
1300	remain
1214	remember
725	remind
1066	remove
669	render
1322	renew
1460	rent
168	reopen
1899	repair
1923	repeat
139	replace
238	report
1021	require
1333	rescue
502	resemble
759	resist
203	resource
1785	response
487	result
1474	retire
880	retreat
1283	return
1443	reunion
722	reveal
1664	review
1750	reward
1912	rhythm
393	rib
1158	ribbon
2023	rice
1884	rich
1411	ride
481	ridge
497	rifle
525	right
913	rigid
987	ring
856	riot
527	ripple
1045	risk
1415	ritual
1247	rival
1825	river
479	road
1919	roast
1209	robot
470	robust
201	rocket
732	romance
180	roof
1801	rookie
883	room
719	rose
779	rotate
590	rough
1842	round
1026	route
629	royal
152	rubber
105	rude
164	rug
1304	rule
1371	run
177	runway
361	rural
251	sad
1117	saddle
737	sadness
507	safe
61	sail
1421	salad
1280	salmon
185	salon
1771	salt
166	salute
1271	same
1252	sample
1613	sand
1490	satisfy
346	satoshi
1730	sauce
891	sausage
663	save
971	say
162	scale
156	scan
1606	scare
1301	scatter
1728	scene
128	scheme
204	school
550	science
160	scissors
50	scorpion
7	scout
1378	scrap
707	screen
972	script
1480	scrub
1125	sea
555	search
900	season
724	seat
1376	second
1642	secret
1092	section
1211	security
1564	seed
1736	seek
1206	segment
1907	select
662	sell
1835	seminar
2038	senior
1160	sense
1015	sentence
721	series
278	service
1713	session
1549	settle
1875	setup
1177	seven
321	shadow
137	shaft
970	shallow
1894	share
1518	shed
355	shell
858	sheriff
766	shield
899	shift
285	shine
1662	ship
1634	shiver
1129	shock
2003	shoe
374	shoot
1896	shop
853	short
1305	shoulder
876	shove
1632	shrimp
837	shrug
686	shuffle
1720	shy
174	sibling
2020	sick
1379	side
1541	siege
1855	sight
1298	sign
1618	silent
977	silk
1666	silly
904	silver
1114	similar
1863	simple
520	since
491	sing
1018	siren
1806	sister
1291	situate
424	six
295	size
1987	skate
1387	sketch
1309	ski
969	skill
888	skin
571	skirt
119	skull
1250	slab
884	slam
1052	sleep
1625	slender
2027	slice
450	slide
1419	slight
140	slim
179	slogan
726	slot
1578	slow
1086	slush
529	small
90	smart
314	smile
1479	smoke
617	smooth
1654	snack
1897	snake
388	snap
1727	sniff
661	snow
1063	soap
395	soccer
1425	social
631	sock
1434	soda
1864	soft
1563	solar
1784	soldier
1802	solid
1689	solution
1366	solve
1314	someone
2046	song
727	soon
818	sorry
418	sort
896	soul
376	sound
1204	soup
1620	source
1049	south
444	space
1544	spare
1935	spatial
297	spawn
1287	speak
1691	special
1483	speed
255	spell
72	spend
584	sphere
1538	spice
1097	spider
452	spike
193	spin
1508	spirit
1359	split
1900	spoil
80	sponsor
698	spoon
825	sport
931	spot
1850	spray
1406	spread
1851	spring
454	spy
811	square
337	squeeze
1248	squirrel
283	stable
506	stadium
1465	staff
787	stage
1041	stairs
1917	stamp
802	stand
966	start
1220	state
786	stay
102	steak
1906	steel
1369	stem
131	step
947	stereo
2036	stick
1006	still
1216	sting
1157	stock
190	stomach
1883	stone
2012	stool
1717	story
554	stove
1631	strategy
1958	street
1643	strike
541	strong
533	struggle
1231	student
1028	stuff
217	stumble
1974	style
129	subject
678	submit
267	subway
916	success
2026	such
1334	sudden
840	suffer
1116	sugar
618	suggest
449	suit
794	summer
9	sun
1692	sunny
685	sunset
934	super
980	supply
473	supreme
0	sure
1120	surface
847	surge
709	surprise
85	surround
1060	survey
1134	suspect
949	sustain
1487	swallow
1980	swamp
1192	swap
1079	swarm
1810	swear
713	sweet
1147	swift
860	swim
1282	swing
270	switch
1497	sword
300	symbol
640	symptom
946	syrup
1853	system
1380	table
405	tackle
1385	tag
1607	tail
1916	talent
1435	talk
563	tank
1599	tape
1700	target
789	task
1180	taste
1184	tattoo
1848	taxi
526	teach
53	team
1484	tell
1281	ten
485	tenant
472	tennis
540	tent
810	term
983	test
362	text
1796	thank
392	that
1320	theme
1132	then
318	theory
612	there
302	they
1910	thing
1723	this
1115	thought
2021	three
842	thrive
1413	throw
397	thumb
933	thunder
1119	ticket
1201	tide
153	tiger
1450	tilt
750	timber
898	time
611	tiny
310	tip
171	tired
1768	tissue
922	title
1938	toast
1737	tobacco
816	today
49	toddler
1783	toe
1175	together
1903	toilet
1997	token
400	tomato
354	tomorrow
1167	tone
1962	tongue
1127	tonight
10	tool
1236	tooth
1162	top
910	topic
587	topple
1636	torch
1826	tornado
1942	tortoise
1588	toss
1395	total
1312	tourist
1670	toward
2000	tower
2047	town
862	toy
1645	track
608	trade
634	traffic
1940	tragic
476	train
284	transfer
1627	trap
1138	trash
593	travel
1391	tray
2035	treat
1546	tree
774	trend
36	trial
1993	tribe
760	trick
697	trigger
1649	trim
462	trip
1957	trophy
679	trouble
1266	truck
588	true
304	truly
1880	trumpet
271	trust
961	truth
1328	try
1202	tube
1405	tuition
604	tumble
184	tuna
886	tunnel
1966	turkey
790	turn
1837	turtle
1113	twelve
211	twenty
1368	twice
800	twin
885	twist
432	two
1486	type
996	typical
299	ugly
1571	umbrella
909	unable
235	unaware
205	uncle
848	uncover
1059	under
429	undo
1014	unfair
854	unfold
1364	unhappy
1652	uniform
89	unique
375	unit
528	universe
1053	unknown
1091	unlock
1504	until
1829	unusual
227	unveil
1820	update
331	upgrade
1135	uphold
1970	upon
1245	upper
521	upset
1681	urban
1025	urge
317	usage
1253	use
1878	used
294	useful
1755	useless
229	usual
1036	utility
60	vacant
1911	vacuum
1439	vague
357	valid
425	valley
1545	valve
962	van
1330	vanish
1740	vapor
1898	various
1778	vast
410	vault
39	vehicle
226	velvet
556	vendor
1984	venture
940	venue
1827	verb
328	verify
414	version
1605	very
1255	vessel
1886	veteran
859	viable
427	vibrant
240	vicious
647	victory
906	video
1503	view
1128	village
301	vintage
279	violin
1492	virtual
2043	virus
981	visa
762	visit
236	visual
64	vital
919	vivid
149	vocal
198	voice
430	void
1650	volcano
390	volume
500	vote
537	voyage
18	wage
1756	wagon
873	wait
434	walk
498	wall
1789	walnut
2015	want
1782	warfare
1061	warm
1920	warrior
976	wash
151	wasp
70	waste
654	water
1746	wave
1030	way
73	wealth
1520	weapon
1594	wear
1317	weasel
91	weather
1390	web
1401	wedding
511	weekend
369	weird
606	welcome
1449	west
1975	wet
1584	whale
142	what
334	wheat
1522	wheel
1982	when
1739	where
1823	whip
632	whisper
1844	wide
831	width
1458	wife
1673	wild
1857	will
2028	win
600	window
447	wine
1915	wing
469	wink
1904	winner
1968	winter
1726	wire
1148	wisdom
1288	wise
1841	wish
1367	witness
626	wolf
1274	woman
43	wonder
1295	wood
1765	wool
259	word
801	work
1658	world
1566	worry
353	worth
1959	wrap
1500	wreck
515	wrestle
1444	wrist
92	write
1914	wrong
2040	yard
2009	year
213	yellow
813	you
1358	young
1585	youth
1781	zebra
359	zero
200	zone
5	zoo
