1229	abandon
1598	ability
169	able
999	about
1620	above
1645	absent
221	absorb
790	abstract
880	absurd
191	abuse
272	access
1397	accident
557	account
1386	accuse
1634	achieve
1638	acid
1740	acoustic
114	acquire
1962	across
1747	act
1919	action
1745	actor
1954	actress
507	actual
1838	adapt
263	add
1742	addict
1170	address
1044	adjust
35	admit
1925	adult
698	advance
2032	advice
275	aerobic
64	affair
1282	afford
1867	afraid
1220	again
568	age
2001	agent
1784	agree
1680	ahead
1923	aim
620	air
179	airport
754	aisle
1600	alarm
1311	album
691	alcohol
481	alert
1845	alien
293	all
72	alley
708	allow
552	almost
663	alone
9	alpha
1217	already
1473	also
257	alter
782	always
1049	amateur
300	amazing
79	among
443	amount
1377	amused
111	analyst
1066	anchor
544	ancient
905	anger
160	angle
726	angry
697	animal
1120	ankle
1757	announce
1892	annual
1215	another
720	answer
108	antenna
1079	antique
30	anxiety
977	any
612	apart
1686	apology
764	appear
332	apple
825	approve
1596	april
906	arch
103	arctic
1395	area
762	arena
1678	argue
1307	arm
463	armed
1709	armor
1374	army
950	around
184	arrange
1281	arrest
1548	arrive
346	arrow
388	art
2026	artefact
1445	artist
747	artwork
683	ask
1547	aspect
247	assault
1930	asset
883	assist
1279	assume
873	asthma
1580	athlete
1335	atom
330	attack
1916	attend
1407	attitude
1227	attract
1806	auction
2038	audit
146	august
450	aunt
1790	author
966	auto
1027	autumn
417	average
126	avocado
2039	avoid
1000	awake
567	aware
643	away
358	awesome
832	awful
101	awkward
1355	axis
490	baby
51	bachelor
1907	bacon
224	badge
1566	bag
1661	balance
599	balcony
1323	ball
1664	bamboo
1370	banana
1297	banner
1051	bar
1475	barely
796	bargain
1095	barrel
1671	base
647	basic
195	basket
1200	battle
1136	beach
857	bean
963	beauty
180	because
930	become
1461	beef
304	before
588	begin
1359	behave
1030	behind
657	believe
202	below
390	belt
1004	bench
846	benefit
604	best
646	betray
188	better
1885	between
1731	beyond
548	bicycle
318	bid
1381	bike
1118	bind
118	biology
526	bird
249	birth
113	bitter
1222	black
25	blade
119	blame
822	blanket
765	blast
2043	bleak
185	bless
451	blind
1382	blood
600	blossom
1674	blouse
1189	blue
571	blur
1129	blush
1434	board
686	boat
1036	body
1016	boil
91	bomb
1086	bone
144	bonus
1400	book
1781	boost
1148	border
1337	boring
1563	borrow
1457	boss
829	bottom
1403	bounce
1035	box
396	boy
316	bracket
660	brain
840	brand
426	brass
1014	brave
788	bread
823	breeze
425	brick
50	bridge
976	brief
1472	bright
366	bring
1346	brisk
384	broccoli
1909	broken
414	bronze
1083	broom
1506	brother
1411	brown
1221	brush
1158	bubble
960	buddy
549	budget
1322	buffalo
707	build
878	bulb
1876	bulk
127	bullet
213	bundle
1558	bunker
1575	burden
1365	burger
367	burst
1912	bus
211	business
874	busy
11	butter
867	buyer
1983	buzz
413	cabbage
1538	cabin
1581	cable
1507	cactus
701	cage
581	cake
528	call
1303	calm
197	camera
995	camp
1897	can
1319	canal
66	cancel
1986	candy
1005	cannon
1936	canoe
645	canvas
761	canyon
176	capable
7	capital
1964	captain
1708	car
405	carbon
370	card
1720	cargo
109	carpet
58	carry
1778	cart
1915	case
957	cash
1987	casino
1093	castle
1286	casual
1198	cat
1886	catalog
1292	catch
1063	category
1139	cattle
170	caught
1065	cause
1659	caution
1939	cave
1272	ceiling
1607	celery
598	cement
1230	census
1623	century
1444	cereal
522	certain
583	chair
1926	chalk
1175	champion
3	change
1739	chaos
1888	chapter
1710	charge
1541	chase
1632	chat
606	cheap
1642	check
385	cheese
1245	chef
717	cherry
1358	chest
376	chicken
283	chief
830	child
246	chimney
858	choice
529	choose
983	chronic
1197	chuckle
1971	chunk
1510	churn
123	cigar
1262	cinnamon
77	circle
1106	citizen
363	city
1214	civil
274	claim
368	clap
1972	clarify
441	claw
83	clay
69	clean
828	clerk
1699	clever
348	click
353	client
1937	cliff
1452	climb
1994	clinic
1154	clip
466	clock
1730	clog
713	close
1309	cloth
1592	cloud
1006	clown
387	club
771	clump
1932	cluster
1602	clutch
1088	coach
1363	coast
844	coconut
1213	code
1433	coffee
280	coil
1348	coin
1274	collect
1117	color
714	column
407	combine
889	come
1498	comfort
1378	comic
404	common
499	company
317	concert
1639	conduct
816	confirm
153	congress
1205	connect
1603	consider
2021	control
1959	convince
2006	cook
1188	cool
866	copper
229	copy
1512	coral
1054	core
582	corn
1823	correct
379	cost
1384	cotton
496	couch
174	country
607	couple
1145	course
115	cousin
295	cover
145	coyote
630	crack
1798	cradle
1067	craft
1571	cram
595	crane
1131	crash
1844	crater
932	crawl
59	crazy
1032	cream
555	credit
1458	creek
1073	crew
45	cricket
1872	crime
520	crisp
1628	critic
172	crop
1569	cross
1480	crouch
797	crowd
1615	crucial
1826	cruel
1551	cruise
1075	crumble
1519	crunch
253	crush
351	cry
1553	crystal
694	cube
1830	culture
27	cup
1007	cupboard
2011	curious
991	current
531	curtain
1796	curve
615	cushion
1237	custom
1694	cute
1738	cycle
1476	dad
875	damage
679	damp
1890	dance
1246	danger
1854	daring
245	dash
919	daughter
1981	dawn
1807	day
1127	deal
1518	debate
1635	debris
864	decade
1619	december
1342	decide
1152	decline
1375	decorate
371	decrease
1177	deer
73	defense
1724	define
1276	defy
1525	degree
1022	delay
1449	deliver
1625	demand
2037	demise
383	denial
635	dentist
590	deny
1520	depart
1502	depend
559	deposit
21	depth
1187	deputy
558	derive
1653	describe
1087	desert
343	design
763	desk
1421	despair
1181	destroy
1324	detail
1349	detect
843	develop
373	device
1827	devote
157	diagram
676	dial
1207	diamond
524	diary
1630	dice
1420	diesel
968	diet
1893	differ
1910	digital
621	dignity
1450	dilemma
712	dinner
1960	dinosaur
1717	direct
1714	dirt
1171	disagree
1787	discover
901	disease
1924	dish
1332	dismiss
1593	disorder
668	display
1147	distance
666	divert
1733	divide
483	divorce
881	dizzy
596	doctor
477	document
1795	dog
613	doll
933	dolphin
259	domain
642	donate
1780	donkey
1786	donor
1940	door
1809	dose
803	double
916	dove
1481	draft
1224	dragon
1891	drama
1770	drastic
1737	draw
18	dream
1773	dress
1123	drift
910	drill
1453	drink
619	drip
440	drive
971	drop
1497	drum
929	dry
1636	duck
1839	dumb
269	dune
947	during
1263	dust
1913	dutch
1291	duty
2003	dwarf
562	dynamic
755	eager
687	eagle
700	early
344	earn
386	earth
1799	easily
222	east
941	easy
1412	echo
311	ecology
1141	economy
1554	edge
1612	edit
1280	educate
1092	effort
1081	egg
1605	eight
1734	either
1405	elbow
1416	elder
1509	electric
893	elegant
1896	element
693	elephant
1766	elevator
980	elite
436	else
1021	embark
299	embody
1669	embrace
260	emerge
1528	emotion
670	employ
19	empower
1329	empty
2014	enable
1111	enact
1249	end
242	endless
282	endorse
1763	enemy
1646	energy
973	enforce
1166	engage
416	engine
1317	enhance
194	enjoy
627	enlist
1487	enough
1555	enrich
1482	enroll
756	ensure
509	enter
1105	entire
1846	entry
276	envelope
641	episode
1662	equal
1895	equip
1996	era
1961	erase
737	erode
651	erosion
1392	error
1627	erupt
488	escape
13	essay
1775	essence
1196	estate
403	eternal
1112	ethics
297	evidence
1769	evil
954	evoke
1492	evolve
877	exact
554	example
1040	excess
1792	exchange
1257	excite
22	exclude
1432	excuse
1783	execute
1527	exercise
1725	exhaust
1644	exhibit
1685	exile
1848	exist
2016	exit
264	exotic
10	expand
589	expect
591	expire
1647	explain
354	expose
1071	express
1232	extend
1499	extra
1258	eye
465	eyebrow
895	fabric
636	face
2035	faculty
1689	fade
337	faint
2045	faith
192	fall
541	false
1388	fame
135	family
1052	famous
1469	fan
1868	fancy
1404	fantasy
940	farm
1629	fashion
1815	fat
1373	fatal
1202	father
1861	fatigue
538	fault
749	favorite
611	feature
92	february
1191	federal
956	fee
1505	feed
1369	feel
1813	female
778	fence
834	festival
650	fetch
1269	fever
209	few
319	fiber
88	fiction
1997	field
985	figure
1637	file
1050	film
1955	filter
942	final
2018	find
1946	fine
1697	finger
1842	finish
1552	fire
46	firm
1902	first
862	fiscal
310	fish
262	fit
525	fitness
1816	fix
1812	flag
84	flame
1179	flash
542	flat
1917	flavor
996	flee
503	flight
427	flip
951	float
457	flock
1442	floor
369	flower
530	fluid
324	flush
818	fly
1254	foam
472	focus
1047	fog
1957	foil
1546	fold
1002	follow
1805	food
545	foot
151	force
1536	forest
1238	forget
1698	fork
1658	fortune
382	forum
1327	forward
178	fossil
1387	foster
1941	found
322	fox
768	fragile
839	frame
15	frequent
1478	fresh
240	friend
437	fringe
162	frog
1853	front
187	frost
1283	frown
1794	frozen
1857	fruit
100	fuel
1535	fun
110	funny
1568	furnace
1396	fury
904	future
1604	gadget
1410	gain
859	galaxy
1053	gallery
912	game
1256	gap
626	garage
802	garbage
659	garden
431	garlic
1325	garment
193	gas
704	gasp
94	gate
1367	gather
90	gauge
1275	gaze
1713	general
820	genius
484	genre
1858	gentle
1687	genuine
752	gesture
1003	ghost
250	giant
1418	gift
870	giggle
939	ginger
1082	giraffe
1494	girl
248	give
922	glad
1879	glance
1595	glare
147	glass
1677	glide
978	glimpse
328	globe
1126	gloom
1456	glory
459	glove
1333	glow
624	glue
163	goat
1866	goddess
43	gold
783	good
134	goose
1508	gorilla
1104	gospel
1235	gossip
617	govern
1606	gown
1705	grab
593	grace
1251	grain
360	grant
1873	grape
445	grass
34	gravity
1128	great
1236	green
2017	grid
573	grief
225	grit
885	grocery
580	group
1208	grow
1715	grunt
1938	guard
1320	guess
931	guide
139	guilt
1928	guitar
1233	gun
1573	gym
1248	habit
505	hair
1589	half
961	hammer
1313	hamster
1753	hand
516	happy
244	harbor
561	hard
1850	harsh
915	harvest
1564	hat
349	have
1038	hawk
1583	hazard
1513	head
1899	health
2028	heart
1588	heavy
1060	hedgehog
1656	height
655	hello
1804	helmet
1255	help
1284	hen
770	hero
1231	hidden
780	high
1321	hill
625	hint
1599	hip
710	hire
587	history
1340	hobby
628	hockey
990	hold
1150	hole
356	holiday
574	hollow
391	home
352	honey
1822	hood
326	hope
560	horn
1865	horror
896	horse
925	hospital
1811	host
1777	hotel
1942	hour
1025	hover
1451	hub
815	huge
1765	human
303	humble
1681	humor
732	hundred
534	hungry
381	hunt
329	hurdle
1744	hurry
1833	hurt
1496	husband
952	hybrid
861	ice
85	icon
401	idea
327	identify
1684	idle
1495	ignore
306	ill
148	illegal
914	illness
402	image
1096	imitate
1146	immense
890	immune
314	impact
584	impose
775	improve
408	impulse
671	inch
719	include
1353	income
1017	increase
1368	index
1013	indicate
6	indoor
2042	industry
137	infant
104	inflict
860	inform
735	inhale
1752	inherit
190	initial
48	inject
618	injury
673	inmate
1401	inner
967	innocent
722	input
826	inquiry
1192	insane
1176	insect
535	inside
1437	inspire
44	install
87	intact
1880	interest
171	into
1801	invest
884	invite
1345	involve
1657	iron
678	island
546	isolate
1660	issue
949	item
2047	ivory
521	jacket
948	jaguar
1271	jar
305	jazz
917	jealous
533	jeans
393	jelly
444	jewel
155	job
2008	join
1732	joke
54	journey
231	joy
1772	judge
1847	juice
806	jump
237	jungle
39	junior
470	junk
902	just
1533	kangaroo
532	keen
1426	keep
1446	ketchup
848	key
1194	kick
296	kid
1849	kidney
1109	kind
1808	kingdom
489	kiss
865	kit
662	kitchen
270	kite
730	kitten
841	kiwi
1193	knee
95	knife
357	knock
1561	know
447	lab
1122	label
1379	labor
1124	ladder
821	lady
791	lake
497	lamp
254	language
1203	laptop
1970	large
1788	later
1577	latin
928	laugh
350	laundry
236	lava
1840	law
168	lawn
1491	lawsuit
232	layer
1760	lazy
307	leader
294	leaf
1270	learn
206	leave
1881	lecture
897	left
1061	leg
2023	legal
24	legend
1302	leisure
909	lemon
1579	lend
166	length
12	lens
133	leopard
241	lesson
1241	letter
1135	level
1464	liar
1735	liberty
1244	library
1097	license
1722	life
1802	lift
1692	light
2033	like
1956	limb
1851	limit
1114	link
1990	lion
1837	liquid
736	list
644	little
1252	live
215	lizard
682	load
1376	loan
1172	lobster
377	local
5	lock
1436	logic
1414	lonely
766	long
810	loop
570	lottery
1992	loud
1622	lounge
1069	love
1515	loyal
1706	lucky
1113	luggage
406	lumber
727	lunar
741	lunch
460	luxury
1089	lyrics
1576	machine
82	mad
1080	magic
1756	magnet
1099	maid
502	mail
189	main
1779	major
1590	make
165	mammal
208	man
724	manage
2005	mandate
886	mango
506	mansion
523	manual
935	maple
273	marble
1982	march
656	margin
594	marine
723	market
1285	marriage
1142	mask
540	mass
1240	master
1364	match
1701	material
362	math
429	matrix
1439	matter
849	maximum
1587	maze
838	meadow
1419	mean
853	measure
17	meat
740	mechanic
1764	medal
471	media
1138	melody
1922	melt
1836	member
1226	memory
1597	mention
927	menu
729	mercy
1182	merge
1211	merit
1250	merry
1178	mesh
669	message
1695	metal
1761	method
888	middle
1435	midnight
602	milk
2013	million
1423	mimic
514	mind
1039	minimum
1617	minor
742	minute
1652	miracle
1901	mirror
286	misery
1278	miss
1160	mistake
994	mix
1989	mixed
173	mixture
638	mobile
1156	model
689	modify
1137	mom
1751	moment
987	monitor
575	monkey
1078	monster
1679	month
78	moon
1903	moral
432	more
1523	morning
556	mosquito
454	mother
1351	motion
1691	motor
1693	mountain
1298	mouse
2	move
485	movie
1785	much
1803	muffin
622	mule
1750	multiply
409	muscle
1820	museum
227	mushroom
1185	music
808	must
279	mutual
827	myself
446	mystery
491	myth
1391	naive
750	name
81	napkin
201	narrow
37	nasty
1216	nation
434	nature
1726	near
1168	neck
1549	need
461	negative
302	neglect
234	neither
664	nephew
238	nerve
1455	nest
1184	net
239	network
486	neutral
464	never
1331	news
597	next
1793	nice
1829	night
345	noble
1601	noise
1264	nominee
1024	noodle
767	normal
1015	north
389	nose
1882	notable
1969	note
706	nothing
1477	notice
1700	novel
800	now
667	nuclear
632	number
672	nurse
1300	nut
734	oak
1429	obey
1666	object
1914	oblige
1028	obscure
993	observe
1947	obtain
1483	obvious
665	occur
1409	ocean
945	october
435	odor
214	off
1933	offer
120	office
1904	often
287	oil
926	okay
794	old
812	olive
1762	olympic
313	omit
1134	once
292	one
578	onion
921	online
2030	only
721	open
1559	opera
183	opinion
267	oppose
807	option
252	orange
56	orbit
1301	orchard
738	order
1979	ordinary
847	organ
199	orient
1447	original
107	orphan
1431	ostrich
629	other
1859	outdoor
132	outer
394	output
1665	outside
1130	oval
982	oven
226	over
1425	own
1033	owner
1976	oxygen
908	oyster
1228	ozone
1399	pact
1462	paddle
892	page
1843	pair
8	palace
23	palm
1824	panda
204	panel
1119	panic
1019	panther
1422	paper
410	parade
291	parent
1441	park
1834	parrot
2025	party
1608	pass
564	patch
863	path
335	patient
128	patrol
1655	pattern
1543	pause
67	pave
1797	payment
603	peace
125	peanut
1011	pear
758	peasant
1460	pelican
623	pen
1470	penalty
1980	pencil
150	people
1943	pepper
422	perfect
510	permit
218	person
1927	pet
1728	phone
1727	photo
1090	phrase
781	physical
685	piano
789	picnic
1591	picture
415	piece
1789	pig
1253	pigeon
728	pill
2000	pilot
690	pink
1871	pioneer
96	pipe
1951	pistol
1887	pitch
616	pizza
711	place
1	planet
1402	plastic
1155	plate
1064	play
787	please
1490	pledge
1862	pluck
1675	plug
640	plunge
1782	poem
1144	poet
456	point
1361	polar
757	pole
936	police
1501	pond
1366	pony
817	pool
41	popular
1900	portion
1424	position
1471	possible
1018	post
674	potato
899	pottery
449	poverty
852	powder
1668	power
219	practice
692	praise
709	predict
1676	prefer
1288	prepare
1287	present
900	pretty
898	prevent
759	price
116	pride
1755	primary
1716	print
518	priority
1958	prison
1974	private
372	prize
1855	problem
57	process
1542	produce
361	profit
412	program
1183	project
1810	promote
1380	proof
779	property
649	prosper
1454	protect
1474	proud
563	provide
688	public
1350	pudding
1856	pull
1832	pulp
1821	pulse
1488	pumpkin
1696	punch
1517	pupil
268	puppy
1649	purchase
1076	purity
677	purpose
342	purse
1545	push
894	put
1163	puzzle
341	pyramid
1468	quality
871	quantum
476	quarter
1654	question
365	quick
1560	quit
1864	quiz
1084	quote
1149	rabbit
1057	raccoon
1383	race
1952	rack
975	radar
205	radio
423	rail
1825	rain
550	raise
1417	rally
1683	ramp
1305	ranch
1296	random
74	range
411	rapid
537	rare
2046	rate
986	rather
455	raven
731	raw
1949	razor
375	ready
452	real
1225	reason
265	rebel
154	rebuild
876	recall
469	receive
29	recipe
453	record
1362	recycle
2012	reduce
1293	reflect
527	reform
33	refuse
1151	region
53	regret
52	regular
805	reject
124	relax
212	release
2002	relief
301	rely
321	remain
1467	remember
850	remind
1966	remove
964	render
1334	renew
2024	rent
1524	reopen
913	repair
182	repeat
1965	replace
1161	report
331	require
1315	rescue
1026	resemble
158	resist
20	resource
1204	response
2040	result
1143	retire
0	retreat
419	return
467	reunion
1485	reveal
1618	review
164	reward
675	rhythm
769	rib
1860	ribbon
1356	rice
1489	rich
217	ride
946	ridge
1277	rifle
482	right
1357	rigid
1034	ring
112	riot
1878	ripple
1343	risk
517	ritual
746	rival
186	river
1427	road
2022	roast
1574	robot
1199	robust
851	rocket
364	romance
1267	roof
744	rookie
255	room
1631	rose
38	rotate
277	rough
1385	round
1268	route
1883	royal
1107	rubber
1239	rude
1103	rug
1466	rule
1814	run
1931	runway
609	rural
1266	sad
1029	saddle
1614	sadness
799	safe
339	sail
652	salad
1991	salmon
1530	salon
106	salt
1774	salute
1616	same
680	sample
1100	sand
493	satisfy
992	satoshi
438	sauce
989	sausage
579	save
1707	say
969	scale
813	scan
1948	scare
32	scatter
1479	scene
958	scheme
903	school
1929	science
637	scissors
251	scorpion
1159	scout
1328	scrap
1610	screen
1643	script
702	scrub
99	sea
278	search
1672	season
1977	seat
882	second
819	secret
1768	section
63	security
1010	seed
1736	seek
705	segment
944	select
121	sell
1516	seminar
1967	senior
2029	sense
298	sentence
122	series
1352	service
718	session
1390	settle
40	setup
1594	seven
658	shadow
1344	shaft
1448	shallow
1648	share
1174	shed
1978	shell
809	sheriff
824	shield
1330	shift
129	shine
1584	ship
907	shiver
340	shock
811	shoe
1212	shoot
1242	shop
1572	short
633	shoulder
1140	shove
1800	shrimp
1852	shrug
1077	shuffle
1260	shy
355	sibling
745	sick
458	side
1338	siege
1102	sight
288	sign
1218	silent
772	silk
1299	silly
1889	silver
1493	similar
141	simple
1988	since
592	sing
395	siren
972	sister
553	situate
1465	six
312	size
14	skate
970	sketch
1741	ski
256	skill
200	skin
760	skirt
1945	skull
1169	slab
716	slam
751	sleep
1894	slender
1719	slice
1295	slide
572	slight
1372	slim
1503	slogan
1001	slot
1070	slow
1371	slush
105	small
28	smart
462	smile
1210	smoke
1406	smooth
1831	snack
856	snake
1935	snap
773	sniff
1308	snow
1918	soap
97	soccer
2031	social
495	sock
47	soda
891	soft
421	solar
1201	soldier
1712	solid
152	solution
911	solve
2041	someone
1771	song
142	soon
1223	sorry
1072	sort
309	soul
1290	sound
93	soup
1074	source
1537	south
130	space
1673	spare
198	spatial
418	spawn
474	speak
835	special
831	speed
428	spell
543	spend
1167	sphere
1023	spice
473	spider
1041	spike
1729	spin
1767	spirit
1667	split
1162	spoil
102	sponsor
261	spoon
167	sport
654	spot
1688	spray
918	spread
1841	spring
480	spy
1294	square
1565	squeeze
1870	squirrel
2007	stable
220	stadium
1754	staff
1875	stage
374	stairs
586	stamp
934	stand
1091	start
576	state
1984	stay
323	steak
868	steel
65	stem
334	step
258	stereo
955	stick
487	still
228	sting
1746	stock
320	stomach
1243	stone
430	stool
539	story
1339	stove
1055	strategy
634	street
1650	strike
1993	strong
1048	struggle
308	student
1206	stuff
1703	stumble
117	style
2034	subject
140	submit
814	subway
1877	success
1975	such
1045	sudden
2027	suffer
855	sugar
1968	suggest
1121	suit
1911	summer
1389	sun
1484	sunny
653	sunset
392	super
347	supply
397	supreme
1641	sure
879	surface
1046	surge
1058	surprise
1570	surround
243	survey
75	suspect
1012	sustain
1101	swallow
1500	swamp
1586	swap
1651	swarm
175	swear
76	sweet
266	swift
1132	swim
1791	swing
1408	switch
1819	sword
61	symbol
547	symptom
1438	syrup
161	system
1318	table
42	tackle
1611	tag
1042	tail
1556	talent
2044	talk
1609	tank
359	tape
1557	target
569	task
1125	taste
492	tattoo
753	taxi
1748	teach
159	team
1711	tell
1539	ten
1582	tenant
1310	tennis
1521	tent
60	term
398	test
974	text
400	thank
1234	that
143	theme
1312	then
1562	theory
837	there
501	they
777	thing
1544	this
138	thought
271	three
468	thrive
333	throw
216	thumb
289	thunder
1663	ticket
1261	tide
1415	tiger
1354	tilt
924	timber
953	time
833	tiny
494	tip
1522	tired
696	tissue
71	title
1289	toast
315	tobacco
498	today
887	toddler
1219	toe
1247	together
798	toilet
181	token
1944	tomato
442	tomorrow
965	tone
872	tongue
1898	tonight
565	tool
1578	tooth
325	top
1428	topic
784	topple
1068	torch
703	tornado
981	tortoise
1314	toss
1190	total
1718	tourist
923	toward
424	tower
979	town
177	toy
1008	track
500	trade
1031	traffic
2020	tragic
433	train
513	transfer
235	trap
1020	trash
1326	travel
336	tray
1550	treat
1164	tree
605	trend
131	trial
1920	tribe
210	trick
1195	trigger
1259	trim
439	trip
1828	trophy
2015	trouble
207	truck
937	true
1511	truly
998	trumpet
223	trust
1440	truth
1690	try
1626	tube
1398	tuition
715	tumble
475	tuna
639	tunnel
804	turkey
661	turn
2019	turtle
55	twelve
1157	twenty
1884	twice
869	twin
1759	twist
943	two
1443	type
610	typical
284	ugly
1009	umbrella
1998	unable
31	unaware
2009	uncle
1180	uncover
1037	under
504	undo
997	unfair
36	unfold
70	unhappy
1621	uniform
1347	unique
793	unit
1973	universe
1265	unknown
1985	unlock
854	until
1906	unusual
1430	unveil
1624	update
551	upgrade
681	uphold
2036	upon
1532	upper
1116	upset
699	urban
684	urge
1173	usage
420	use
743	used
156	useful
959	useless
1133	usual
1341	utility
1908	vacant
601	vacuum
577	vague
785	valid
478	valley
1486	valve
80	van
614	vanish
479	vapor
648	various
1874	vast
233	vault
1702	vehicle
1165	velvet
801	vendor
536	venture
1110	venue
1459	verb
1062	verify
1504	version
338	very
1835	vessel
1723	veteran
845	viable
1098	vibrant
748	vicious
1394	victory
774	video
1953	view
1304	village
230	vintage
792	violin
984	virtual
836	virus
1463	visa
196	visit
1749	visual
608	vital
1863	vivid
1043	vocal
1115	voice
739	void
4	volcano
1316	volume
733	vote
1921	voyage
1413	wage
519	wagon
1526	wait
631	walk
1273	wall
1534	walnut
1905	want
1818	warfare
68	warm
2010	warrior
1306	wash
281	wasp
1995	waste
26	water
725	wave
512	way
16	wealth
1704	weapon
1085	wear
399	weasel
290	weather
1540	web
695	wedding
988	weekend
380	weird
49	welcome
786	west
1056	wet
1682	whale
795	what
1336	wheat
1963	wheel
1514	when
149	where
1758	whip
1950	whisper
86	wide
1721	width
1869	wife
962	wild
515	will
1817	win
285	window
203	wine
1999	wing
89	wink
508	winner
1059	winter
98	wire
1209	wisdom
842	wise
448	wish
1743	witness
585	wolf
1567	woman
920	wonder
1633	wood
1186	wool
1529	word
2004	work
1776	world
136	worry
1640	worth
62	wrap
1670	wreck
1585	wrestle
1360	wrist
566	write
1108	wrong
511	yard
1393	year
1153	yellow
1094	you
1531	young
1934	youth
378	zebra
776	zero
1613	zone
938	zoo
