108	abandon
351	ability
84	able
1419	about
1480	above
985	absent
1897	absorb
935	abstract
304	absurd
1495	abuse
483	access
893	accident
1005	account
36	accuse
252	achieve
623	acid
681	acoustic
148	acquire
645	across
855	act
1661	action
1243	actor
21	actress
1959	actual
666	adapt
1440	add
1914	addict
131	address
1606	adjust
1183	admit
318	adult
429	advance
2030	advice
405	aerobic
1455	affair
806	afford
1249	afraid
1020	again
95	age
17	agent
2044	agree
1763	ahead
1644	aim
1374	air
1658	airport
1487	aisle
528	alarm
2026	album
1956	alcohol
147	alert
1745	alien
725	all
730	alley
588	allow
1358	almost
462	alone
1791	alpha
1647	already
285	also
964	alter
1079	always
535	amateur
1823	amazing
776	among
425	amount
1030	amused
1049	analyst
665	anchor
1938	ancient
1977	anger
1724	angle
1	angry
1043	animal
1719	ankle
227	announce
980	annual
185	another
507	answer
726	antenna
98	antique
132	anxiety
1451	any
1346	apart
1663	apology
844	appear
327	apple
142	approve
937	april
360	arch
350	arctic
1298	area
591	arena
1111	argue
541	arm
1641	armed
1846	armor
2035	army
715	around
1795	arrange
1436	arrest
1586	arrive
1630	arrow
1491	art
1092	artefact
1532	artist
97	artwork
1041	ask
1614	aspect
1941	assault
144	asset
1510	assist
974	assume
1542	asthma
474	athlete
881	atom
367	attack
1118	attend
121	attitude
1855	attract
162	auction
928	audit
1126	august
1904	aunt
1665	author
798	auto
1613	autumn
293	average
275	avocado
1245	avoid
732	awake
789	aware
1915	away
850	awesome
1691	awful
705	awkward
1688	axis
1213	baby
1052	bachelor
633	bacon
1237	badge
553	bag
221	balance
395	balcony
489	ball
664	bamboo
540	banana
1770	banner
691	bar
139	barely
571	bargain
1373	barrel
854	base
1333	basic
901	basket
340	battle
1591	beach
1593	bean
1412	beauty
1504	because
1970	become
761	beef
1246	before
1355	begin
1701	behave
1309	behind
578	believe
1259	below
816	belt
610	bench
1802	benefit
1579	best
81	betray
1712	better
754	between
1825	beyond
1038	bicycle
2010	bid
1652	bike
736	bind
76	biology
809	bird
951	birth
1055	bitter
300	black
1013	blade
426	blame
1516	blanket
1209	blast
1943	bleak
78	bless
180	blind
1432	blood
1112	blossom
38	blouse
1815	blue
1470	blur
1935	blush
592	board
20	boat
1781	body
1077	boil
1638	bomb
1405	bone
543	bonus
940	book
364	boost
2004	border
1148	boring
1305	borrow
804	boss
1218	bottom
1221	bounce
944	box
1694	boy
1334	bracket
1453	brain
861	brand
1528	brass
239	brave
875	bread
538	breeze
719	brick
1224	bridge
61	brief
2023	bright
1786	bring
723	brisk
1310	broccoli
1398	broken
1446	bronze
1957	broom
930	brother
967	brown
1623	brush
1306	bubble
1552	buddy
1275	budget
44	buffalo
1564	build
355	bulb
924	bulk
677	bullet
521	bundle
825	bunker
27	burden
1025	burger
1672	burst
119	bus
663	business
1402	busy
758	butter
785	buyer
454	buzz
1152	cabbage
817	cabin
1257	cable
57	cactus
1160	cage
564	cake
1318	call
1408	calm
1045	camera
1365	camp
824	can
1002	canal
202	cancel
382	candy
435	cannon
525	canoe
403	canvas
1023	canyon
111	capable
1226	capital
1167	captain
2047	car
1015	carbon
1294	card
1870	cargo
910	carpet
469	carry
1328	cart
884	case
1097	cash
1570	casino
1887	castle
744	casual
1399	cat
550	catalog
333	catch
955	category
613	cattle
1425	caught
1651	cause
1063	caution
338	cave
468	ceiling
1662	celery
1507	cement
792	census
502	century
1089	cereal
1803	certain
269	chair
1278	chalk
191	champion
977	change
1029	chaos
1476	chapter
531	charge
834	chase
2042	chat
493	cheap
1403	check
601	cheese
652	chef
69	cherry
1264	chest
1607	chicken
453	chief
1844	child
1220	chimney
413	choice
838	choose
1741	chronic
305	chuckle
560	chunk
1248	churn
1533	cigar
1069	cinnamon
133	circle
384	citizen
56	city
1458	civil
1397	claim
141	clap
319	clarify
2009	claw
1342	clay
1933	clean
440	clerk
737	clever
1407	click
742	client
767	cliff
407	climb
1303	clinic
1873	clip
1195	clock
2043	clog
1692	close
86	cloth
866	cloud
583	clown
916	club
1508	clump
1144	cluster
738	clutch
396	coach
335	coast
166	coconut
443	code
527	coffee
936	coil
231	coin
799	collect
478	color
165	column
632	combine
1792	come
1464	comfort
420	comic
1369	common
1196	company
1878	concert
1927	conduct
100	confirm
1351	congress
1690	connect
464	consider
703	control
1514	convince
379	cook
494	cool
734	copper
1394	copy
1531	coral
1991	core
1241	corn
184	correct
1604	cost
1433	cotton
1317	couch
1639	country
113	couple
682	course
1362	cousin
2018	cover
1689	coyote
1599	crack
1390	cradle
609	craft
1857	cram
322	crane
1816	crash
484	crater
630	crawl
1622	crazy
607	cream
554	credit
1649	creek
1175	crew
829	cricket
416	crime
972	crisp
1939	critic
428	crop
1751	cross
1889	crouch
1284	crowd
1708	crucial
1485	cruel
302	cruise
9	crumble
439	crunch
71	crush
1600	cry
87	crystal
204	cube
880	culture
576	cup
777	cupboard
1973	curious
639	current
585	curtain
625	curve
506	cushion
1352	custom
1707	cute
359	cycle
236	dad
670	damage
463	damp
1109	dance
1129	danger
941	daring
1086	dash
1986	daughter
1687	dawn
1964	day
1742	deal
48	debate
431	debris
49	decade
1832	december
423	decide
1521	decline
662	decorate
1983	decrease
409	deer
876	defense
68	define
669	defy
1411	degree
1075	delay
756	deliver
1420	demand
408	demise
366	denial
1611	dentist
679	deny
312	depart
400	depend
64	deposit
1654	depth
953	deputy
1326	derive
217	describe
1705	desert
530	design
1760	desk
1894	despair
851	destroy
721	detail
205	detect
1437	develop
127	device
410	devote
1256	diagram
821	dial
163	diamond
1302	diary
1671	dice
1934	diesel
1281	diet
1447	differ
1206	digital
836	dignity
354	dilemma
1561	dinner
273	dinosaur
1942	direct
1553	dirt
1908	disagree
482	discover
1550	disease
12	dish
393	dismiss
818	disorder
1457	display
118	distance
1336	divert
859	divide
203	divorce
573	dizzy
74	doctor
787	document
1529	dog
297	doll
1704	dolphin
1222	domain
1842	donate
794	donkey
1817	donor
1102	door
1377	dose
1493	double
999	dove
1266	draft
1059	dragon
1297	drama
1159	drastic
1756	draw
515	dream
179	dress
294	drift
1181	drill
1434	drink
1546	drip
731	drive
740	drop
1444	drum
1919	dry
1609	duck
1534	dumb
2040	dune
496	during
1717	dust
1788	dutch
523	duty
154	dwarf
709	dynamic
34	eager
1683	eagle
1619	early
251	earn
466	earth
1634	easily
1556	east
51	easy
1093	echo
2036	ecology
517	economy
159	edge
1251	edit
1592	educate
452	effort
803	egg
572	eight
500	either
1048	elbow
644	elder
1580	electric
1391	elegant
1989	element
582	elephant
1726	elevator
1232	elite
643	else
361	embark
1968	embody
826	embrace
1505	emerge
2027	emotion
1595	employ
891	empower
372	empty
1780	enable
1723	enact
1116	end
872	endless
536	endorse
539	enemy
1862	energy
1847	enforce
444	engage
1176	engine
427	enhance
835	enjoy
1992	enlist
713	enough
1117	enrich
261	enroll
1635	ensure
1133	enter
1881	entire
1810	entry
1270	envelope
1459	episode
99	equal
1731	equip
1094	era
672	erase
219	erode
1060	erosion
998	error
1834	erupt
908	escape
1483	essay
1172	essence
1984	estate
897	eternal
207	ethics
357	evidence
1287	evil
1761	evoke
1841	evolve
1909	exact
595	example
1746	excess
532	exchange
743	excite
309	exclude
283	excuse
157	execute
966	exercise
389	exhaust
455	exhibit
8	exile
1794	exist
1203	exit
1104	exotic
810	expand
390	expect
514	expire
6	explain
1090	expose
2002	express
1589	extend
1124	extra
1027	eye
1584	eyebrow
827	fabric
846	face
1261	faculty
1484	fade
1569	faint
1039	faith
1277	fall
845	false
1587	fame
238	family
1787	famous
253	fan
1162	fancy
229	fantasy
1274	farm
950	fashion
1449	fat
1085	fatal
1916	father
1798	fatigue
7	fault
381	favorite
842	feature
947	february
1271	federal
813	fee
1325	feed
1472	feel
1191	female
1679	fence
1056	festival
1127	fetch
926	fever
243	few
1066	fiber
220	fiction
1282	field
1826	figure
1522	file
958	film
912	filter
1410	final
1143	find
457	fine
718	finger
764	finish
123	fire
1184	firm
264	first
1114	fiscal
476	fish
375	fit
1501	fitness
1202	fix
747	flag
769	flame
237	flash
1210	flat
896	flavor
152	flee
503	flight
153	flip
1168	float
29	flock
773	floor
542	flower
442	fluid
326	flush
1150	fly
945	foam
1122	focus
1173	fog
1072	foil
1684	fold
1633	follow
1686	food
1254	foot
600	force
1234	forest
714	forget
1182	fork
1558	fortune
1267	forum
1115	forward
183	fossil
1979	foster
1804	found
1022	fox
619	fragile
599	frame
760	frequent
1058	fresh
906	friend
1098	fringe
1139	frog
755	front
1361	frost
808	frown
1338	frozen
1966	fruit
1197	fuel
1995	fun
287	funny
30	furnace
1648	fury
230	future
748	gadget
1829	gain
976	galaxy
701	gallery
1163	game
791	gap
1330	garage
1993	garbage
120	garden
1778	garlic
1948	garment
1475	gas
437	gasp
1289	gate
642	gather
311	gauge
800	gaze
684	general
1608	genius
590	genre
1865	gentle
1381	genuine
292	gesture
1923	ghost
895	giant
498	gift
2007	giggle
783	ginger
1001	giraffe
317	girl
2008	give
913	glad
1083	glance
1100	glare
555	glass
296	glide
1503	glimpse
1744	globe
1053	gloom
1180	glory
1937	glove
1161	glow
1963	glue
1076	goat
1953	goddess
1954	gold
1664	good
461	goose
421	gorilla
629	gospel
1675	gossip
1299	govern
1924	gown
349	grab
1486	grace
711	grain
1012	grant
1028	grape
1789	grass
757	gravity
1557	great
994	green
1380	grid
932	grief
4	grit
2001	grocery
323	group
224	grow
250	grunt
1087	guard
18	guess
3	guide
649	guilt
877	guitar
315	gun
53	gym
612	habit
1875	hair
892	half
341	hammer
75	hamster
1682	hand
860	happy
399	harbor
2016	hard
1383	harsh
1445	harvest
104	hat
397	have
1972	hawk
26	hazard
1371	head
362	health
938	heart
983	heavy
1715	hedgehog
923	height
1530	hello
765	helmet
2015	help
1088	hen
873	hero
330	hidden
233	high
181	hill
971	hint
1772	hip
1099	hire
1169	history
187	hobby
1324	hockey
1721	hold
593	hole
984	holiday
1119	hollow
1775	home
1006	honey
750	hood
1928	hope
1808	horn
656	horror
1171	horse
368	hospital
534	host
547	hotel
130	hour
22	hover
1601	hub
411	huge
1454	human
1563	humble
1812	humor
1631	hundred
621	hungry
35	hunt
1395	hurdle
1295	hurry
1018	hurt
946	husband
1836	hybrid
2028	ice
31	icon
1149	idea
1513	identify
1540	idle
90	ignore
819	ill
438	illegal
1674	illness
1263	image
692	imitate
241	immense
1131	immune
671	impact
209	impose
480	improve
235	impulse
337	inch
2019	include
173	income
1820	increase
1616	index
1164	indicate
735	indoor
2032	industry
1009	infant
1036	inflict
911	inform
1548	inhale
749	inherit
211	initial
1628	inject
1497	injury
320	inmate
606	inner
927	innocent
988	input
307	inquiry
1315	insane
1994	insect
1766	inside
828	inspire
449	install
1922	intact
1512	interest
1031	into
1244	invest
1339	invite
406	involve
1357	iron
1110	island
481	isolate
1668	issue
1359	item
1981	ivory
1884	jacket
634	jaguar
1003	jar
122	jazz
1930	jealous
690	jeans
94	jelly
899	jewel
1833	job
15	join
1698	joke
1253	journey
857	joy
982	judge
1716	juice
1837	jump
1044	jungle
1488	junior
418	junk
1785	just
188	kangaroo
197	keen
1461	keep
1722	ketchup
1978	key
303	kick
1272	kid
1929	kidney
1319	kind
1813	kingdom
689	kiss
949	kit
247	kitchen
67	kite
1840	kitten
614	kiwi
1404	knee
32	knife
1286	knock
2012	know
1312	lab
1945	label
80	labor
620	ladder
1166	lady
1439	lake
811	lamp
212	language
650	laptop
962	large
991	later
96	latin
1378	laugh
907	laundry
16	lava
1727	law
41	lawn
1643	lawsuit
1147	layer
101	lazy
1285	leader
195	leaf
580	learn
234	leave
1725	lecture
510	left
512	leg
710	legal
1128	legend
1120	leisure
1406	lemon
13	lend
1064	length
694	lens
1523	leopard
177	lesson
1637	letter
631	level
1527	liar
1157	liberty
72	library
1138	license
1678	life
586	lift
1801	light
488	like
772	limb
62	limit
886	link
587	lion
1998	liquid
1204	list
635	little
2025	live
1268	lizard
456	load
2033	loan
1730	lobster
1879	local
1848	lock
485	logic
973	lonely
1046	long
1335	loop
830	lottery
1137	loud
1797	lounge
546	love
1767	loyal
114	lucky
1677	luggage
1431	lumber
1153	lunar
1987	lunch
369	luxury
882	lyrics
91	machine
868	mad
970	magic
279	magnet
265	maid
959	mail
1754	main
102	major
1594	make
1706	mammal
1400	man
1525	manage
73	mandate
1681	mango
771	mansion
706	manual
394	maple
115	marble
1859	march
295	margin
1158	marine
637	market
288	marriage
1356	mask
992	mass
433	master
1831	match
200	material
2031	math
465	matrix
704	matter
1024	maximum
331	maze
509	meadow
208	mean
1886	measure
1544	meat
0	mechanic
1228	medal
472	media
257	melody
934	melt
1650	member
575	memory
254	mention
1456	menu
1068	mercy
812	merge
134	merit
170	merry
424	mesh
242	message
1729	metal
1646	method
1125	middle
770	midnight
486	milk
1323	million
1743	mimic
1598	mind
378	minimum
1047	minor
1950	minute
321	miracle
1095	mirror
567	misery
1382	miss
1366	mistake
499	mix
1571	mixed
879	mixture
1605	mobile
1146	model
388	modify
797	mom
636	moment
342	monitor
1918	monkey
654	monster
1645	month
1969	moon
1499	moral
1466	more
138	morning
1733	mosquito
1200	mother
841	motion
1720	motor
577	mountain
1292	mouse
129	move
1442	movie
997	much
1134	muffin
477	mule
957	multiply
1519	muscle
40	museum
608	mushroom
1386	music
921	must
1891	mutual
922	myself
596	mystery
931	myth
505	naive
865	name
1769	napkin
780	narrow
155	nasty
1258	nation
1145	nature
149	near
1835	neck
1581	need
1913	negative
1974	neglect
353	neither
178	nephew
1880	nerve
226	nest
2017	net
848	network
1800	neutral
1291	never
1367	news
1441	next
1307	nice
544	night
345	noble
1711	noise
2034	nominee
805	noodle
459	normal
1866	north
724	nose
1368	notable
59	note
1418	nothing
39	notice
511	novel
1140	now
1177	nuclear
1863	number
2046	nurse
651	nut
1469	oak
1489	obey
1388	object
717	oblige
2014	obscure
920	observe
1612	obtain
2024	obvious
377	occur
206	ocean
1035	october
989	odor
190	off
522	offer
1562	office
1207	often
1680	oil
1858	okay
1132	old
1629	olive
1824	olympic
1247	omit
1830	once
1949	one
1640	onion
871	online
128	only
917	open
1877	opera
889	opinion
712	oppose
1007	option
244	orange
1819	orbit
1850	orchard
1988	order
1296	ordinary
1040	organ
249	orient
176	original
802	orphan
1632	ostrich
659	other
733	outdoor
107	outer
2013	output
1290	outside
1033	oval
524	oven
939	over
1017	own
1065	owner
1685	oxygen
284	oyster
1231	ozone
1322	pact
716	paddle
675	page
1946	pair
839	palace
1710	palm
348	panda
1212	panel
1779	panic
2037	panther
611	paper
412	parade
883	parent
1415	park
1845	parrot
376	party
815	pass
1874	patch
332	path
1316	patient
624	patrol
1054	pattern
1811	pause
1000	pave
1864	payment
687	peace
1702	peanut
759	pear
1051	peasant
383	pelican
55	pen
43	penalty
1401	pencil
313	people
281	pepper
2038	perfect
516	permit
1669	person
1971	pet
2022	phone
1868	photo
1535	phrase
1517	physical
386	piano
1636	picnic
1471	picture
862	piece
1796	pig
246	pigeon
1198	pill
1642	pilot
146	pink
1536	pioneer
1348	pipe
228	pistol
1279	pitch
419	pizza
1618	place
615	planet
667	plastic
1854	plate
1843	play
1577	please
370	pledge
497	pluck
1748	plug
167	plunge
1573	poem
1062	poet
1554	point
1071	polar
1871	pole
981	police
143	pond
1301	pony
1738	pool
116	popular
487	portion
1340	position
1215	possible
1509	post
1659	potato
1492	pottery
993	poverty
568	powder
751	power
1273	practice
1676	praise
638	predict
125	prefer
1061	prepare
1526	present
324	pretty
45	prevent
561	price
216	pride
1997	primary
1574	print
574	priority
1252	prison
954	private
584	prize
874	problem
1758	process
1255	produce
894	profit
688	program
1699	project
373	promote
979	proof
1853	property
727	prosper
1768	protect
1262	proud
1349	provide
255	public
1773	pudding
1091	pull
1670	pulp
430	pulse
1588	pumpkin
414	punch
1975	pupil
267	puppy
334	purchase
598	purity
161	purpose
1906	purse
1067	push
1838	put
864	puzzle
752	pyramid
135	quality
942	quantum
526	quarter
1130	question
1735	quick
491	quit
145	quiz
1387	quote
270	rabbit
549	raccoon
1010	race
646	rack
1851	radar
385	radio
858	rail
1696	rain
210	raise
683	rally
1576	ramp
1179	ranch
933	random
271	range
680	rapid
566	rare
1955	rate
460	rather
1896	raven
1793	raw
1468	razor
1747	ready
47	real
201	reason
286	rebel
60	rebuild
1739	recall
519	receive
441	recipe
814	record
343	recycle
1463	reduce
1551	reflect
562	reform
1892	refuse
92	region
1345	regret
358	regular
1016	reject
23	relax
1416	release
1911	relief
1567	rely
1170	remain
1239	remember
1962	remind
240	remove
1621	render
1101	renew
225	rent
263	reopen
77	repair
28	repeat
218	replace
914	report
676	require
1205	rescue
150	resemble
1960	resist
325	resource
1931	response
508	result
1188	retire
213	retreat
796	return
1293	reunion
720	reveal
262	review
1427	reward
766	rhythm
168	rib
678	ribbon
1899	rice
1782	rich
1141	ride
1920	ridge
1019	rifle
1856	right
1364	rigid
925	ring
617	riot
1199	ripple
289	risk
1311	ritual
347	rival
186	river
1774	road
42	roast
1805	robot
1376	robust
1732	rocket
1372	romance
1190	roof
696	rookie
37	room
1481	rose
1208	rotate
975	rough
451	round
1839	route
391	royal
1004	rubber
417	rude
1667	rug
1755	rule
1520	run
274	runway
1736	rural
105	sad
1154	saddle
280	sadness
1626	safe
1624	sail
277	salad
1178	salmon
392	salon
1541	salt
422	salute
1762	same
475	sample
956	sand
328	satisfy
870	satoshi
182	sauce
1103	sausage
2	save
1876	say
545	scale
745	scan
301	scare
1460	scatter
793	scene
1331	scheme
1107	school
374	science
268	scissors
1961	scorpion
1037	scout
840	scrap
1211	screen
402	script
537	scrub
1771	sea
660	search
299	season
1660	seat
432	second
1872	secret
1568	section
986	security
918	seed
248	seek
1885	segment
597	select
1314	sell
686	seminar
1545	senior
702	sense
548	sentence
434	series
786	service
1860	session
661	settle
849	setup
490	seven
495	shadow
1074	shaft
1081	shallow
1895	share
171	shed
878	shell
1096	sheriff
137	shield
627	shift
965	shine
1462	ship
1809	shiver
1084	shock
1900	shoe
1560	shoot
2041	shop
1363	short
1474	shoulder
1389	shove
1502	shrimp
1360	shrug
436	shuffle
1385	shy
1216	sibling
1498	sick
85	side
1559	siege
887	sight
795	sign
1882	silent
1341	silk
1426	silly
1759	silver
164	similar
1655	simple
232	since
929	sing
1511	siren
1428	sister
1890	situate
1438	six
594	size
256	skate
1597	sketch
365	ski
1496	skill
963	skin
1242	skirt
603	skull
1500	slab
5	slam
1764	sleep
1185	slender
1014	slice
559	slide
63	slight
1944	slim
1494	slogan
1506	slot
1155	slow
470	slush
533	small
604	smart
446	smile
837	smoke
79	smooth
909	snack
695	snake
1620	snap
156	sniff
1414	snow
308	soap
996	soccer
823	social
847	sock
192	soda
66	soft
1765	solar
1958	soldier
450	solid
282	solution
46	solve
1280	someone
1617	song
1898	soon
1308	sorry
316	sort
961	soul
1752	sound
781	soup
1734	source
1585	south
948	space
1430	spare
290	spatial
699	spawn
1538	speak
1417	special
1910	speed
647	spell
158	spend
1186	sphere
2005	spice
193	spider
1828	spike
2020	spin
124	spirit
801	split
741	spoil
1021	sponsor
106	spoon
1106	sport
605	spot
70	spray
1849	spread
14	spring
1753	spy
746	square
1392	squeeze
628	squirrel
900	stable
697	stadium
1936	staff
1393	stage
833	stairs
520	stamp
790	stand
1695	start
753	state
885	stay
1201	steak
50	steel
779	stem
622	step
1590	stereo
1917	stick
1976	still
278	sting
1080	stock
1070	stomach
1578	stone
1783	stool
1443	story
109	stove
371	strategy
447	street
1032	strike
117	strong
1344	struggle
387	student
54	stuff
1653	stumble
1547	style
1423	subject
995	submit
473	subway
1409	success
1320	such
775	sudden
685	suffer
1814	sugar
822	suggest
1194	suit
1777	summer
314	sun
1265	sunny
1867	sunset
126	super
569	supply
1952	supreme
1034	sure
1555	surface
19	surge
529	surprise
968	surround
1852	survey
1925	suspect
276	sustain
856	swallow
2006	swamp
657	swap
698	swarm
1951	swear
1193	sweet
658	swift
722	swim
915	swing
1073	switch
1332	sword
707	symbol
1429	symptom
1189	syrup
1283	system
1347	table
110	tackle
1435	tag
768	tail
1912	talent
112	talk
1108	tank
346	tape
58	target
2039	task
10	taste
380	tattoo
1888	taxi
1304	teach
93	team
782	tell
1537	ten
259	tenant
471	tennis
820	tent
1697	term
729	test
272	text
1482	thank
969	that
1543	theme
1240	then
807	theory
565	there
990	they
1657	thing
589	this
978	thought
33	three
1396	thrive
1565	throw
1673	thumb
1450	thunder
1233	ticket
1105	tide
1821	tiger
25	tilt
1861	timber
172	time
784	tiny
1011	tip
1490	tired
579	tissue
960	title
1947	toast
648	tobacco
1321	today
140	toddler
1165	toe
890	together
1477	toilet
1625	token
1907	tomato
1121	tomorrow
1300	tone
291	tongue
788	tonight
943	tool
245	tooth
504	top
1703	topic
1905	topple
2029	torch
1276	tornado
618	tortoise
448	toss
1583	total
869	tourist
1448	toward
1136	tower
1596	town
2011	toy
1757	track
103	trade
1932	traffic
1790	tragic
1700	train
902	transfer
1806	trap
1225	trash
1250	travel
1582	tray
853	treat
1230	tree
674	trend
160	trial
831	tribe
602	trick
196	trigger
1515	trim
11	trip
194	trophy
1799	trouble
1235	truck
415	true
1750	truly
1424	trumpet
492	trust
1940	truth
1135	try
1572	tube
1709	tuition
1370	tumble
151	tuna
2045	tunnel
1384	turkey
1354	turn
1343	turtle
1050	twelve
778	twenty
1375	twice
298	twin
1192	twist
1042	two
1566	type
1901	typical
215	ugly
1524	umbrella
1217	unable
763	unaware
898	uncle
458	uncover
467	under
1421	undo
1921	unfair
1413	unfold
1967	unhappy
1187	uniform
1693	unique
863	unit
1227	universe
563	unknown
904	unlock
479	until
673	unusual
1350	unveil
952	update
1467	upgrade
640	uphold
774	upon
1818	upper
52	upset
1985	urban
1151	urge
136	usage
739	use
501	used
258	useful
1656	useless
708	usual
222	utility
214	vacant
1615	vacuum
1784	vague
1603	valid
518	valley
1883	valve
401	van
641	vanish
556	vapor
1478	various
1229	vast
260	vault
1082	vehicle
1822	velvet
1026	vendor
616	venture
1113	venue
88	verb
1740	verify
1713	version
1214	very
1990	vessel
1980	veteran
1260	viable
310	vibrant
1549	vicious
1982	victory
1575	video
1749	view
552	village
832	vintage
1174	violin
24	virtual
1452	virus
1718	visa
1518	visit
1479	visual
1827	vital
1379	vivid
445	vocal
1327	voice
339	void
1236	volcano
905	volume
1353	vote
1869	voyage
581	wage
352	wagon
83	wait
1078	walk
65	wall
668	walnut
1142	want
363	warfare
189	warm
1329	warrior
1728	wash
329	wasp
867	waste
89	water
266	wave
398	way
223	wealth
1313	weapon
626	wear
1123	weasel
1223	weather
1737	web
2000	wedding
1057	weekend
1288	weird
199	welcome
558	west
653	wet
843	whale
762	what
557	wheat
198	wheel
1008	when
356	where
82	whip
919	whisper
1807	wide
1337	width
1996	wife
1602	wild
513	will
169	win
336	window
344	wine
1999	wing
1666	wink
728	winner
1269	winter
655	wire
1776	wisdom
1465	wise
1156	wish
1473	witness
174	wolf
1926	woman
903	wonder
1627	wood
404	wool
1893	word
551	work
1219	world
2021	worry
693	worth
175	wrap
700	wreck
1238	wrestle
1902	wrist
1422	write
306	wrong
1714	yard
888	year
987	yellow
2003	you
1539	young
1965	youth
852	zebra
570	zero
1610	zone
1903	zoo
