763	abandon
1727	ability
796	able
185	about
65	above
390	absent
1043	absorb
1777	abstract
626	absurd
2006	abuse
1576	access
982	accident
142	account
1004	accuse
1603	achieve
778	acid
1887	acoustic
75	acquire
884	across
51	act
902	action
1053	actor
1463	actress
363	actual
880	adapt
1354	add
811	addict
1963	address
192	adjust
1737	admit
45	adult
841	advance
1408	advice
1046	aerobic
288	affair
486	afford
438	afraid
1551	again
935	age
1499	agent
1101	agree
1803	ahead
1626	aim
1564	air
353	airport
1166	aisle
462	alarm
787	album
1956	alcohol
1860	alert
1976	alien
560	all
973	alley
1690	allow
637	almost
817	alone
1767	alpha
1824	already
1988	also
1882	alter
1913	always
2045	amateur
596	amazing
1580	among
1720	amount
168	amused
1820	analyst
1894	anchor
189	ancient
650	anger
1248	angle
712	angry
908	animal
50	ankle
822	announce
879	annual
1091	another
86	answer
1300	antenna
890	antique
1234	anxiety
1396	any
450	apart
44	apology
202	appear
174	apple
463	approve
737	april
453	arch
744	arctic
1151	area
731	arena
640	argue
162	arm
443	armed
237	armor
1504	army
772	around
765	arrange
757	arrest
996	arrive
383	arrow
1276	art
116	artefact
261	artist
372	artwork
388	ask
113	aspect
212	assault
1606	asset
758	assist
1301	assume
1533	asthma
2024	athlete
432	atom
836	attack
1085	attend
1906	attitude
1856	attract
1739	auction
2031	audit
1324	august
532	aunt
1328	author
1573	auto
792	autumn
1864	average
77	avocado
1379	avoid
991	awake
1673	aware
285	away
1373	awesome
251	awful
1230	awkward
1038	axis
457	baby
1812	bachelor
742	bacon
942	badge
1343	bag
1977	balance
936	balcony
1934	ball
878	bamboo
1401	banana
74	banner
773	bar
60	barely
894	bargain
674	barrel
1427	base
145	basic
1496	basket
1090	battle
1212	beach
401	bean
995	beauty
1816	because
1108	become
1625	beef
371	before
835	begin
230	behave
701	behind
1444	believe
397	below
535	belt
1717	bench
738	benefit
1210	best
1962	betray
1226	better
305	between
1087	beyond
1049	bicycle
1191	bid
542	bike
1704	bind
1	biology
623	bird
381	birth
1133	bitter
262	black
938	blade
1707	blame
720	blanket
1650	blast
121	bleak
892	bless
791	blind
1264	blood
124	blossom
808	blouse
1287	blue
27	blur
1022	blush
90	board
1418	boat
449	body
1781	boil
1971	bomb
511	bone
1025	bonus
1137	book
1063	boost
1428	border
988	boring
1099	borrow
1197	boss
1760	bottom
1116	bounce
1928	box
231	boy
2041	bracket
709	brain
172	brand
1068	brass
794	brave
72	bread
1132	breeze
577	brick
1481	bridge
103	brief
952	bright
1703	bring
1792	brisk
1072	broccoli
1360	broken
1629	bronze
1299	broom
409	brother
1611	brown
814	brush
2027	bubble
980	buddy
431	budget
498	buffalo
138	build
1719	bulb
588	bulk
224	bullet
37	bundle
195	bunker
955	burden
1517	burger
718	burst
589	bus
64	business
958	busy
1158	butter
2020	buyer
159	buzz
1327	cabbage
1522	cabin
494	cable
1109	cactus
1498	cage
1257	cake
1835	call
441	calm
1689	camera
500	camp
478	can
78	canal
556	cancel
899	candy
1742	cannon
296	canoe
716	canvas
2021	canyon
91	capable
1385	capital
521	captain
2014	car
258	carbon
180	card
405	cargo
433	carpet
1491	carry
308	cart
368	case
992	cash
946	casino
1526	castle
1141	casual
1005	cat
2008	catalog
1417	catch
1344	category
1743	cattle
944	caught
295	cause
274	caution
1494	cave
1520	ceiling
1135	celery
977	cement
1831	census
1905	century
294	cereal
1809	certain
1386	chair
604	chalk
1770	champion
525	change
741	chaos
1251	chapter
283	charge
1715	chase
1516	chat
1645	cheap
1178	check
723	cheese
216	chef
1875	cherry
1601	chest
541	chicken
1608	chief
1953	child
2000	chimney
1126	choice
2044	choose
1295	chronic
745	chuckle
848	chunk
68	churn
306	cigar
1190	cinnamon
1275	circle
1807	citizen
696	city
1314	civil
1070	claim
341	clap
412	clarify
1239	claw
1657	clay
1202	clean
845	clerk
1497	clever
1827	click
1423	client
873	cliff
1672	climb
482	clinic
183	clip
1076	clock
1911	clog
1236	close
768	cloth
695	cloud
2034	clown
502	club
88	clump
688	cluster
981	clutch
1393	coach
1916	coast
264	coconut
1086	code
130	coffee
828	coil
197	coin
58	collect
349	color
842	column
1110	combine
1333	come
616	comfort
1702	comic
1631	common
526	company
2033	concert
2001	conduct
1771	confirm
1489	congress
1051	connect
1617	consider
1821	control
32	convince
706	cook
257	cool
82	copper
292	copy
92	coral
870	core
1537	corn
1148	correct
1616	cost
344	cotton
464	couch
960	country
1586	couple
775	course
1811	cousin
1908	cover
1353	coyote
241	crack
1094	cradle
915	craft
1422	cram
518	crane
610	crash
861	crater
440	crawl
1819	crazy
1521	cream
1445	credit
625	creek
1207	crew
289	cricket
1307	crime
657	crisp
1686	critic
914	crop
636	cross
937	crouch
614	crowd
1861	crucial
984	cruel
1303	cruise
223	crumble
193	crunch
889	crush
1823	cry
594	crystal
1974	cube
1167	culture
1728	cup
1369	cupboard
1628	curious
1682	current
1741	curtain
939	curve
886	cushion
1784	custom
1383	cute
608	cycle
1839	dad
1557	damage
1890	damp
858	dance
1813	danger
36	daring
217	dash
656	daughter
1420	dawn
434	day
487	deal
1387	debate
1459	debris
492	decade
275	december
617	decide
832	decline
1259	decorate
1397	decrease
916	deer
151	defense
331	define
1876	defy
1901	degree
1822	delay
662	deliver
619	demand
1900	demise
1627	denial
1366	dentist
633	deny
1527	depart
393	depend
685	deposit
1547	depth
504	deputy
451	derive
455	describe
1362	desert
598	design
1024	desk
1130	despair
929	destroy
928	detail
679	detect
1244	develop
1304	device
550	devote
2005	diagram
80	dial
999	diamond
1465	diary
1170	dice
793	diesel
187	diet
1096	differ
1610	digital
1592	dignity
179	dilemma
385	dinner
865	dinosaur
1891	direct
1117	dirt
1799	disagree
1693	discover
1644	disease
736	dish
934	dismiss
1288	disorder
805	display
1348	distance
1065	divert
555	divide
957	divorce
860	dizzy
1756	doctor
1124	document
1932	dog
1175	doll
1125	dolphin
290	domain
887	donate
1884	donkey
287	donor
730	door
108	dose
1174	double
864	dove
1376	draft
1161	dragon
104	drama
1786	drastic
750	draw
710	dream
278	dress
567	drift
471	drill
439	drink
1052	drip
1529	drive
2029	drop
1921	drum
1553	dry
740	duck
1114	dumb
499	dune
1550	during
23	dust
834	dutch
1832	duty
1749	dwarf
882	dynamic
615	eager
753	eagle
881	early
1692	earn
690	earth
1895	easily
1372	east
1355	easy
135	echo
1111	ecology
244	economy
33	edge
1495	edit
40	educate
1176	effort
343	egg
24	eight
1380	either
1139	elbow
1318	elder
1638	electric
423	elegant
340	element
21	elephant
506	elevator
101	elite
356	else
1862	embark
1687	embody
579	embrace
1201	emerge
1277	emotion
522	employ
169	empower
110	empty
603	enable
632	enact
943	end
993	endless
839	endorse
1910	enemy
698	energy
338	enforce
1877	engage
470	engine
407	enhance
756	enjoy
545	enlist
1381	enough
911	enrich
1062	enroll
1698	ensure
1435	enter
1544	entire
377	entry
1923	envelope
1886	episode
1035	equal
208	equip
1029	era
1574	erase
1634	erode
1561	erosion
629	error
199	erupt
34	escape
1188	essay
2026	essence
1342	estate
1250	eternal
1193	ethics
854	evidence
766	evil
979	evoke
1705	evolve
191	exact
327	example
1828	excess
1010	exchange
953	excite
1267	exclude
1696	excuse
1171	execute
1734	exercise
1762	exhaust
1145	exhibit
590	exile
853	exist
1668	exit
1869	exotic
1563	expand
144	expect
764	expire
1045	explain
925	expose
868	express
1341	extend
395	extra
213	eye
671	eyebrow
1598	fabric
1639	face
1726	faculty
576	fade
1449	faint
534	faith
1266	fall
1947	false
1757	fame
143	family
1346	famous
782	fan
1927	fancy
1059	fantasy
622	farm
1954	fashion
225	fat
513	fatal
182	father
566	fatigue
153	fault
1260	favorite
1600	feature
713	february
971	federal
871	fee
660	feed
680	feel
1925	female
1866	fence
638	festival
912	fetch
1113	fever
1870	few
1837	fiber
348	fiction
771	field
559	figure
1036	file
333	film
129	filter
1755	final
312	find
631	fine
400	finger
1990	finish
204	fire
819	firm
247	first
1978	fiscal
417	fish
1279	fit
477	fitness
1981	fix
867	flag
507	flame
1271	flash
94	flat
1667	flavor
1980	flee
1721	flight
314	flip
459	float
1830	flock
1774	floor
1030	flower
1364	fluid
115	flush
866	fly
1568	foam
1127	focus
1129	fog
1203	foil
1320	fold
1293	follow
276	food
318	foot
1358	force
1985	forest
903	forget
1834	fork
609	fortune
249	forum
1683	forward
1283	fossil
165	foster
1047	found
1984	fox
313	fragile
398	frame
2003	frequent
1118	fresh
1097	friend
754	fringe
1294	frog
539	front
1436	frost
670	frown
215	frozen
1778	fruit
1938	fuel
1992	fun
1706	funny
1853	furnace
1997	fury
784	future
651	gadget
1575	gain
146	galaxy
29	gallery
799	game
1917	gap
236	garage
374	garbage
1454	garden
361	garlic
1115	garment
1566	gas
645	gasp
210	gate
1409	gather
1440	gauge
188	gaze
147	general
783	genius
53	genre
1426	gentle
321	genuine
857	gesture
211	ghost
1775	giant
585	gift
1079	giggle
102	ginger
969	giraffe
1794	girl
907	give
55	glad
1066	glance
1583	glare
1104	glass
1649	glide
1949	glimpse
869	globe
467	gloom
1801	glory
825	glove
99	glow
229	glue
1621	goat
96	goddess
1039	gold
373	good
785	goose
1069	gorilla
1982	gospel
260	gossip
1968	govern
49	gown
1209	grab
1302	grace
1604	grain
1336	grant
509	grape
255	grass
945	gravity
1979	great
1406	green
748	grid
1552	grief
201	grit
178	grocery
1460	group
1128	grow
468	grunt
152	guard
207	guess
1674	guide
325	guilt
840	guitar
161	gun
1443	gym
715	habit
552	hair
1528	half
1714	hammer
1646	hamster
404	hand
826	happy
1671	harbor
1123	hard
1998	harsh
1208	harvest
1843	hat
990	have
63	hawk
69	hazard
767	head
160	health
336	heart
1340	heavy
1100	hedgehog
1549	height
387	hello
714	helmet
530	help
727	hen
932	hero
1008	hidden
573	high
1907	hill
1680	hint
425	hip
605	hire
1338	history
1769	hobby
707	hockey
3	hold
1723	hole
322	holiday
1902	hollow
724	home
31	honey
456	hood
248	hope
428	horn
1334	horror
514	horse
1745	hospital
271	host
1144	hotel
1838	hour
326	hover
1676	hub
1223	huge
79	human
131	humble
148	humor
1441	hundred
1782	hungry
272	hunt
1286	hurdle
986	hurry
1609	hurt
1500	husband
489	hybrid
123	ice
949	icon
1185	idea
54	identify
1653	idle
1313	ignore
1701	ill
1589	illegal
2015	illness
1513	image
1618	imitate
1740	immense
1245	immune
1532	impact
495	impose
1810	improve
1915	impulse
1389	inch
802	include
1854	income
1350	increase
1632	index
549	indicate
586	indoor
442	industry
1633	infant
1970	inflict
170	inform
1121	inhale
1652	inherit
543	initial
1991	inject
186	injury
1773	inmate
127	inner
1582	innocent
2032	input
122	inquiry
1050	insane
447	insect
1229	inside
1163	inspire
342	install
476	intact
692	interest
1316	into
1469	invest
426	invite
820	involve
851	iron
1622	island
1630	isolate
320	issue
1590	item
266	ivory
1772	jacket
1243	jaguar
2018	jar
1987	jazz
1467	jealous
568	jeans
98	jelly
1848	jewel
411	job
978	join
906	joke
816	journey
1014	joy
384	judge
620	juice
1729	jump
581	jungle
1815	junior
905	junk
181	just
1238	kangaroo
35	keen
1993	keep
483	ketchup
15	key
254	kick
1405	kid
267	kidney
1453	kind
18	kingdom
1173	kiss
1359	kit
2007	kitchen
1779	kite
332	kitten
1020	kiwi
1783	knee
531	knife
222	knock
22	know
661	lab
1000	label
1486	labor
505	ladder
106	lady
1378	lake
1599	lamp
630	language
1585	laptop
1758	large
268	later
1196	latin
1931	laugh
1684	laundry
572	lava
1254	law
1999	lawn
813	lawsuit
76	layer
1800	lazy
196	leader
781	leaf
1412	learn
1363	leave
1154	lecture
1661	left
1311	leg
1448	legal
1479	legend
1539	leisure
989	lemon
1858	lend
1579	length
354	lens
676	leopard
81	lesson
1159	letter
378	level
1357	liar
569	liberty
1509	library
1841	license
1077	life
601	lift
1391	light
1658	like
815	limb
2039	limit
597	link
1452	lion
273	liquid
1172	list
279	little
1231	live
806	lizard
399	load
491	loan
473	lobster
575	local
1136	lock
1160	logic
1663	lonely
665	long
1253	loop
1679	lottery
901	loud
527	lounge
1712	love
909	loyal
1026	lucky
1285	luggage
1218	lumber
177	lunar
324	lunch
795	luxury
219	lyrics
1143	machine
1034	mad
1612	magic
1424	magnet
446	maid
419	mail
1594	main
644	major
1776	make
558	mammal
480	man
972	manage
1844	mandate
1073	mango
119	mansion
1241	manual
1493	maple
1332	marble
1347	march
1700	margin
684	marine
1790	market
1290	marriage
166	mask
628	mass
245	master
852	match
872	material
1119	math
469	matrix
1530	matter
1695	maximum
1388	maze
1893	meadow
150	mean
410	measure
1804	meat
1180	mechanic
1817	medal
1156	media
1367	melody
1664	melt
1878	member
1186	memory
2030	mention
1765	menu
429	mercy
1994	merge
1270	merit
1764	merry
719	mesh
30	message
564	metal
1009	method
1558	middle
705	midnight
926	milk
537	million
1961	mimic
1330	mind
800	minimum
67	minor
1057	minute
1146	miracle
2002	mirror
1433	misery
139	miss
1027	mistake
1883	mix
497	mixed
1365	mixture
1475	mobile
2012	model
458	modify
1525	mom
1735	moment
1541	monitor
402	monkey
0	monster
643	month
1450	moon
1122	moral
682	more
41	morning
927	mosquito
1506	mother
574	motion
1105	motor
1593	mountain
562	mouse
1183	move
2011	movie
1473	much
1845	muffin
1964	mule
1488	multiply
1538	muscle
1940	museum
1455	mushroom
1730	music
1095	must
1485	mutual
1256	myself
496	mystery
529	myth
1321	naive
1952	name
140	napkin
677	narrow
1805	nasty
444	nation
358	nature
59	near
364	neck
132	need
1179	negative
1967	neglect
548	neither
156	nephew
1892	nerve
1699	nest
2037	net
1414	network
1265	neutral
1252	never
1654	news
367	next
357	nice
1002	night
675	noble
735	noise
749	nominee
6	noodle
1106	normal
648	north
1797	nose
1620	notable
1536	note
16	nothing
606	notice
1766	novel
1056	now
1763	nuclear
1507	number
940	nurse
1131	nut
1909	oak
1071	obey
109	object
1855	oblige
812	obscure
246	observe
1746	obtain
1060	obvious
663	occur
659	ocean
1567	october
1753	odor
1483	off
1162	offer
100	office
1708	often
1614	oil
1534	okay
520	old
689	olive
1407	olympic
1419	omit
386	once
89	one
804	onion
347	online
1722	only
687	open
1505	opera
317	opinion
1382	oppose
1785	option
190	orange
611	orbit
26	orchard
618	order
1337	ordinary
1044	organ
924	orient
917	original
1215	orphan
1643	ostrich
862	other
125	outdoor
1808	outer
602	output
286	outside
837	oval
391	oven
895	over
1554	own
1754	owner
107	oxygen
141	oyster
396	ozone
893	pact
1937	paddle
479	page
284	pair
1662	palace
1694	palm
777	panda
875	panel
1637	panic
1640	panther
1317	paper
1519	parade
1042	parent
1169	park
1084	parrot
460	party
634	pass
553	patch
1067	path
846	patient
365	patrol
1219	pattern
1995	pause
242	pave
1570	payment
1666	peace
1847	peanut
1543	pear
1872	peasant
95	pelican
466	pen
655	penalty
967	pencil
818	people
2036	pepper
1468	perfect
1216	permit
1476	person
1451	pet
1903	phone
1261	photo
1225	phrase
1560	physical
1120	piano
315	picnic
1508	picture
1410	piece
1312	pig
1442	pigeon
649	pill
1356	pilot
1305	pink
1416	pioneer
1107	pipe
788	pistol
1310	pitch
270	pizza
1865	place
583	planet
1939	plastic
1989	plate
62	play
1697	please
1613	pledge
1134	pluck
1768	plug
1846	plunge
1007	poem
184	poet
382	point
1273	polar
673	pole
118	police
807	pond
1898	pony
1400	pool
128	popular
316	portion
1078	position
983	possible
1885	post
97	potato
1713	pottery
1581	poverty
117	powder
515	power
512	practice
484	praise
975	predict
10	prefer
595	prepare
699	present
883	pretty
678	prevent
968	price
538	pride
641	primary
413	print
994	priority
1296	prison
1656	private
263	prize
1523	problem
1490	process
1152	produce
824	profit
1542	program
335	project
1851	promote
1986	proof
965	property
1642	prosper
1571	protect
838	proud
1021	provide
1278	public
1572	pudding
220	pull
448	pulp
252	pulse
1635	pumpkin
1432	punch
546	pupil
1919	puppy
12	purchase
1228	purity
25	purpose
1274	purse
876	push
726	put
1678	puzzle
1292	pyramid
951	quality
1857	quantum
2025	quarter
1205	question
1326	quick
1461	quit
1221	quiz
1456	quote
38	rabbit
1157	raccoon
1880	race
352	rack
1912	radar
1446	radio
1873	rail
1914	rain
1578	raise
1258	rally
1655	ramp
1392	ranch
1796	random
700	range
52	rapid
591	rare
913	rate
1881	rather
510	raven
1480	raw
2	razor
47	ready
421	real
503	reason
1836	rebel
1868	rebuild
1924	recall
259	receive
256	recipe
1082	record
1150	recycle
850	reduce
379	reflect
1361	reform
600	refuse
206	region
1016	regret
1503	regular
877	reject
309	relax
111	release
239	relief
1233	rely
1368	remain
2013	remember
474	remind
1466	remove
743	render
339	renew
1535	rent
14	reopen
1641	repair
1814	repeat
157	replace
1472	report
654	require
366	rescue
1966	resemble
1041	resist
1246	resource
1487	response
406	result
1281	retire
528	retreat
686	return
2046	reunion
1061	reveal
218	review
1204	reward
1430	rhythm
725	rib
163	ribbon
112	rice
226	rich
536	ride
265	ridge
1744	rifle
1211	right
1309	rigid
1548	ring
762	riot
1033	ripple
243	risk
2028	ritual
970	rival
584	river
235	road
1759	roast
1648	robot
1501	robust
1080	rocket
238	romance
269	roof
752	rookie
1093	room
1950	rose
2009	rotate
370	rough
323	round
652	route
1651	royal
587	rubber
1268	rude
1377	rug
1103	rule
833	run
885	runway
1284	rural
681	sad
1458	saddle
1787	sadness
779	safe
844	sail
1434	salad
105	salmon
1375	salon
1012	salt
613	salute
501	same
1232	sample
1569	sand
1959	satisfy
1339	satoshi
221	sauce
1849	sausage
672	save
84	say
490	scale
635	scan
83	scare
1738	scatter
922	scene
1088	scheme
1075	school
1237	science
1751	scissors
1510	scorpion
776	scout
1685	scrap
1725	screen
1220	script
1240	scrub
941	sea
1165	search
642	season
1032	seat
1187	second
1793	secret
369	section
1289	security
1965	seed
19	seek
155	segment
359	select
1969	sell
445	seminar
667	senior
1718	sense
1213	sentence
1899	series
1013	service
761	session
2038	settle
2017	setup
797	seven
454	shadow
1457	shaft
721	shallow
228	share
516	shed
582	shell
519	sheriff
1140	shield
1688	shift
472	shine
1269	ship
666	shiver
1920	shock
1048	shoe
1329	shoot
137	shop
1996	short
1605	shoulder
1825	shove
607	shrimp
809	shrug
1112	shuffle
1562	shy
120	sibling
1189	sick
164	side
298	siege
350	sight
1011	sign
829	silent
1447	silk
1411	silly
959	silver
1023	similar
1484	simple
900	since
176	sing
1732	siren
39	sister
1955	situate
48	six
693	size
1181	skate
1565	sketch
435	ski
524	skill
42	skin
789	skirt
1089	skull
299	slab
311	slam
1926	sleep
1750	slender
2040	slice
1791	slide
1888	slight
1518	slim
1404	slogan
1665	slot
250	slow
580	slush
4	small
5	smart
1242	smile
1471	smoke
664	smooth
1331	snack
711	snake
1711	snap
485	sniff
547	snow
1415	soap
1217	soccer
774	social
855	sock
930	soda
200	soft
329	solar
167	soldier
976	solid
337	solution
1975	solve
734	someone
961	song
389	soon
728	sorry
1402	sort
856	soul
1298	sound
1647	soup
1818	source
1280	south
134	space
11	spare
627	spatial
1806	spawn
1941	speak
1879	special
1247	speed
1370	spell
1074	spend
639	sphere
437	spice
436	spider
1182	spike
1531	spin
1951	spirit
1421	split
668	spoil
1395	sponsor
1795	spoon
827	sport
1255	spot
1826	spray
2035	spread
304	spring
831	spy
1482	square
414	squeeze
1623	squirrel
1015	stable
488	stadium
1431	staff
1842	stage
1556	stairs
1545	stamp
415	stand
790	start
2019	state
43	stay
1349	steak
694	steel
1164	stem
732	step
1972	stereo
1399	stick
334	still
759	sting
1724	stock
1747	stomach
1871	stone
1098	stool
87	story
571	stove
647	strategy
1138	street
746	strike
1168	strong
1478	struggle
918	student
173	stuff
1155	stumble
1973	style
1716	subject
28	submit
280	subway
1802	success
9	such
739	sudden
780	suffer
46	sugar
823	suggest
351	suit
956	summer
1192	sun
1439	sunny
1006	sunset
481	super
171	supply
1670	supreme
717	sure
1031	surface
293	surge
240	surprise
810	surround
798	survey
1214	suspect
565	sustain
1559	swallow
760	swamp
1429	swap
1859	swarm
755	swear
93	sweet
1345	swift
1897	swim
20	swing
849	switch
578	sword
933	symbol
987	symptom
770	syrup
194	system
1595	table
282	tackle
897	tag
1798	tail
17	talent
621	talk
1462	tank
1325	tape
493	target
355	task
962	taste
1829	tattoo
1282	taxi
1946	teach
1291	team
646	tell
1936	ten
1464	tenant
751	tennis
669	tent
2042	term
1153	test
452	text
821	thank
747	that
1438	theme
300	then
345	theory
126	there
330	they
1390	thing
380	this
722	thought
1206	three
73	thrive
1918	throw
1194	thumb
1669	thunder
1081	ticket
1470	tide
1789	tiger
1064	tilt
1889	timber
847	time
1235	tiny
921	tip
1960	tired
1512	tissue
1195	title
592	toast
1659	tobacco
563	today
1833	toddler
708	toe
1943	together
1896	toilet
1054	token
888	tomato
896	tomorrow
1199	tone
1636	tongue
1596	tonight
1709	tool
593	tooth
1577	top
465	topic
346	topple
13	torch
277	tornado
1929	tortoise
1474	toss
963	total
392	tourist
319	toward
422	tower
1587	town
1957	toy
1040	track
303	trade
291	traffic
1003	tragic
1394	train
1308	transfer
1227	trap
1511	trash
1037	travel
1948	tray
1083	treat
697	tree
540	trend
85	trial
1675	tribe
154	trick
1607	trigger
1017	trim
1710	trip
1540	trophy
416	trouble
1200	truck
1546	true
424	truly
403	trumpet
233	trust
1403	truth
7	try
2016	tube
1748	tuition
1677	tumble
1322	tuna
703	tunnel
874	turkey
1147	turn
1018	turtle
461	twelve
554	twenty
281	twice
1930	twin
1850	twist
1597	two
1933	type
1352	typical
920	ugly
1514	umbrella
71	unable
1306	unaware
114	uncle
2043	uncover
904	under
66	undo
1945	unfair
1584	unfold
1262	unhappy
570	uniform
1788	unique
786	unit
1591	universe
232	unknown
1222	unlock
253	until
1615	unusual
70	unveil
843	update
964	upgrade
830	uphold
1224	upon
297	upper
729	upset
985	urban
234	urge
624	usage
653	use
8	used
1602	useful
891	useless
1055	usual
475	utility
1660	vacant
394	vacuum
1935	vague
158	valid
1733	valley
544	valve
974	van
1102	vanish
203	vapor
1374	various
61	vast
2022	vault
1515	vehicle
910	velvet
1425	vendor
149	venture
1323	venue
1001	verb
1413	verify
919	version
175	very
947	vessel
302	veteran
966	viable
301	vibrant
362	vicious
1184	victory
557	video
1681	view
310	village
551	vintage
2004	violin
1624	virtual
1477	virus
1863	visa
1761	visit
209	visual
1736	vital
1019	vivid
1983	vocal
1335	voice
1958	void
420	volcano
691	volume
408	vote
1398	voyage
214	wage
1922	wagon
1249	wait
599	walk
1351	wall
1198	walnut
1619	want
801	warfare
1524	warm
733	warrior
1028	wash
1780	wasp
2023	waste
198	water
1944	wave
376	way
136	wealth
1371	weapon
658	wear
1149	weasel
769	weather
430	web
418	wedding
133	weekend
702	weird
205	welcome
923	west
2047	wet
1384	whale
508	what
1731	wheat
523	wheel
375	when
517	where
1177	whip
1058	whisper
1437	wide
1840	width
1315	wife
227	wild
1297	will
1867	win
683	window
898	wine
931	wing
57	wink
1942	winner
1874	winter
803	wire
1142	wisdom
1588	wise
1691	wish
612	witness
859	wolf
1904	woman
307	wonder
427	wood
360	wool
1272	word
1492	work
561	world
1092	worry
948	worth
2010	wrap
998	wreck
704	wrestle
1555	wrist
863	write
1263	wrong
950	yard
1752	year
533	yellow
954	you
56	young
997	youth
1502	zebra
1852	zero
1319	zone
328	zoo
