449	abandon
844	ability
1503	able
940	about
1448	above
173	absent
1228	absorb
918	abstract
1635	absurd
805	abuse
1530	access
67	accident
1682	account
1695	accuse
1582	achieve
670	acid
1321	acoustic
811	acquire
677	across
1275	act
661	action
248	actor
1929	actress
1672	actual
69	adapt
1536	add
1113	addict
1560	address
588	adjust
1932	admit
913	adult
1450	advance
612	advice
1521	aerobic
287	affair
466	afford
1978	afraid
1805	again
1293	age
415	agent
361	agree
85	ahead
378	aim
1427	air
787	airport
1866	aisle
2002	alarm
696	album
1390	alcohol
1701	alert
1145	alien
2008	all
46	alley
534	allow
1278	almost
1735	alone
19	alpha
706	already
1871	also
1777	alter
1100	always
1955	amateur
1109	amazing
995	among
1259	amount
1351	amused
1216	analyst
1150	anchor
1843	ancient
1761	anger
1959	angle
9	angry
1518	animal
752	ankle
877	announce
1664	annual
1563	another
1411	answer
1551	antenna
514	antique
1431	anxiety
346	any
1415	apart
1960	apology
968	appear
1939	apple
1243	approve
728	april
1147	arch
962	arctic
1529	area
199	arena
1385	argue
1708	arm
2035	armed
595	armor
121	army
11	around
1492	arrange
1578	arrest
1472	arrive
828	arrow
1855	art
196	artefact
83	artist
1078	artwork
1575	ask
1404	aspect
402	assault
1383	asset
1941	assist
1301	assume
1296	asthma
1965	athlete
363	atom
594	attack
704	attend
2011	attitude
1123	attract
5	auction
190	audit
698	august
1097	aunt
688	author
716	auto
1095	autumn
861	average
1226	avocado
1691	avoid
1040	awake
1726	aware
1767	away
1310	awesome
1085	awful
407	awkward
1031	axis
601	baby
1989	bachelor
2029	bacon
1029	badge
1355	bag
144	balance
742	balcony
1307	ball
1221	bamboo
900	banana
41	banner
1669	bar
1827	barely
1482	bargain
397	barrel
1117	base
1993	basic
1364	basket
86	battle
26	beach
1398	bean
1205	beauty
1142	because
1316	become
909	beef
432	before
813	begin
1568	behave
31	behind
793	believe
2044	below
1976	belt
81	bench
1126	benefit
1754	best
1815	betray
702	better
1517	between
270	beyond
1199	bicycle
596	bid
1468	bike
80	bind
469	biology
1249	bird
1535	birth
548	bitter
1642	black
1035	blade
1604	blame
1362	blanket
430	blast
1358	bleak
1421	bless
2015	blind
511	blood
1538	blossom
1641	blouse
985	blue
393	blur
724	blush
1507	board
134	boat
200	body
1902	boil
634	bomb
679	bone
289	bonus
1907	book
992	boost
256	border
981	boring
162	borrow
929	boss
574	bottom
297	bounce
240	box
1133	boy
1539	bracket
93	brain
1470	brand
494	brass
725	brave
1712	bread
1588	breeze
266	brick
788	bridge
1064	brief
410	bright
610	bring
1744	brisk
1849	broccoli
1954	broken
627	bronze
945	broom
959	brother
399	brown
917	brush
768	bubble
538	buddy
952	budget
1966	buffalo
1403	build
1217	bulb
1021	bulk
654	bullet
1784	bundle
1149	bunker
665	burden
311	burger
1556	burst
1019	bus
1440	business
1867	busy
474	butter
1410	buyer
250	buzz
922	cabbage
1180	cabin
29	cable
1757	cactus
1299	cage
957	cake
1804	call
1110	calm
884	camera
1401	camp
1186	can
722	canal
230	cancel
1509	candy
1376	cannon
1056	canoe
1696	canvas
1373	canyon
1212	capable
45	capital
1982	captain
1727	car
1248	carbon
899	card
650	cargo
471	carpet
1740	carry
1873	cart
873	case
733	cash
1990	casino
1788	castle
179	casual
836	cat
377	catalog
1894	catch
1899	category
2026	cattle
1699	caught
140	cause
258	caution
424	cave
1825	ceiling
785	celery
911	cement
923	census
1598	century
795	cereal
143	certain
25	chair
1795	chalk
603	champion
1375	change
1232	chaos
1435	chapter
2020	charge
1214	chase
1374	chat
709	cheap
1811	check
440	cheese
1874	chef
1785	cherry
1724	chest
853	chicken
754	chief
441	child
1012	chimney
1027	choice
1779	choose
1050	chronic
1790	chuckle
1285	chunk
223	churn
999	cigar
257	cinnamon
1279	circle
1453	citizen
1584	city
555	civil
428	claim
1198	clap
583	clarify
1888	claw
2047	clay
1771	clean
1184	clerk
526	clever
522	click
461	client
640	cliff
970	climb
1486	clinic
690	clip
1830	clock
631	clog
946	close
1581	cloth
1769	cloud
546	clown
1576	club
1194	clump
128	cluster
64	clutch
1526	coach
470	coast
0	coconut
1778	code
587	coffee
481	coil
220	coin
298	collect
279	color
366	column
1463	combine
903	come
2	comfort
812	comic
1046	common
1384	company
770	concert
1195	conduct
579	confirm
1048	congress
641	connect
979	consider
1940	control
761	convince
1828	cook
1314	cool
1438	copper
1610	copy
153	coral
1063	core
284	corn
1738	correct
1457	cost
842	cotton
1881	couch
2036	country
694	couple
433	course
1692	cousin
1185	cover
872	coyote
1196	crack
1969	cradle
1988	craft
915	cram
1687	crane
684	crash
1442	crater
1294	crawl
746	crazy
114	cream
1302	credit
541	creek
1585	crew
1083	cricket
1014	crime
619	crisp
1224	critic
719	crop
193	cross
63	crouch
1474	crowd
1948	crucial
1861	cruel
485	cruise
1201	crumble
1848	crunch
974	crush
736	cry
1763	crystal
429	cube
591	culture
1981	cup
894	cupboard
61	curious
42	current
1080	curtain
921	curve
1202	cushion
1911	custom
1000	cute
545	cycle
1238	dad
95	damage
1659	damp
1997	dance
32	danger
1798	daring
597	dash
625	daughter
870	dawn
865	day
1433	deal
1662	debate
2038	debris
490	decade
1328	december
527	decide
1227	decline
467	decorate
1850	decrease
920	deer
1445	defense
138	define
209	defy
365	degree
468	delay
191	deliver
1710	demand
1524	demise
1919	denial
731	dentist
879	deny
464	depart
21	depend
202	deposit
1922	depth
1334	deputy
930	derive
122	describe
1676	desert
1096	design
1903	desk
1496	despair
639	destroy
336	detail
691	detect
1419	develop
580	device
1774	devote
313	diagram
1255	dial
910	diamond
1412	diary
498	dice
510	diesel
1072	diet
1120	differ
1896	digital
1034	dignity
1118	dilemma
503	dinner
1168	dinosaur
1049	direct
982	dirt
1703	disagree
1229	discover
1388	disease
243	dish
1983	dismiss
79	disorder
1269	display
178	distance
187	divert
382	divide
1264	divorce
1261	dizzy
944	doctor
211	document
558	dog
1730	doll
1968	dolphin
282	domain
1975	donate
1878	donkey
1812	donor
1352	door
614	dose
48	double
729	dove
1230	draft
154	dragon
208	drama
1564	drastic
916	draw
550	dream
1455	dress
242	drift
1749	drill
1857	drink
647	drip
1639	drive
156	drop
1372	drum
802	dry
477	duck
1520	dumb
1399	dune
947	during
1587	dust
1076	dutch
10	duty
1497	dwarf
62	dynamic
291	eager
1776	eagle
1163	early
310	earn
1819	earth
1298	easily
20	east
158	easy
409	echo
714	ecology
1892	economy
867	edge
895	edit
60	educate
1004	effort
1290	egg
750	eight
756	either
1337	elbow
234	elder
1466	electric
1327	elegant
271	element
745	elephant
458	elevator
710	elite
530	else
1927	embark
1143	embody
1348	embrace
1158	emerge
238	emotion
638	employ
1349	empower
1018	empty
568	enable
24	enact
235	end
1947	endless
1569	endorse
1684	enemy
1731	energy
1257	enforce
543	engage
1308	engine
1666	enhance
370	enjoy
292	enlist
581	enough
1057	enrich
2039	enroll
950	ensure
1668	enter
1207	entire
1883	entry
166	envelope
902	episode
277	equal
886	equip
859	era
1835	erase
1366	erode
1829	erosion
225	error
1008	erupt
1702	escape
1239	essay
59	essence
996	estate
299	eternal
1801	ethics
443	evidence
2010	evil
1999	evoke
609	evolve
1793	exact
1561	example
1974	excess
779	exchange
1602	excite
2032	exclude
1706	excuse
454	execute
123	exercise
14	exhaust
400	exhibit
1077	exile
1992	exist
875	exit
1739	exotic
659	expand
1070	expect
515	expire
1407	explain
1644	expose
1822	express
168	extend
237	extra
141	eye
499	eyebrow
914	fabric
717	face
1577	faculty
885	fade
453	faint
420	faith
44	fall
1755	false
1686	fame
955	family
293	famous
295	fan
1844	fancy
51	fantasy
2024	farm
767	fashion
1256	fat
520	fatal
1579	father
1707	fatigue
1350	fault
479	favorite
197	feature
1151	february
1459	federal
827	fee
53	feed
167	feel
758	female
447	fence
1870	festival
1583	fetch
1863	fever
1286	few
2004	fiber
1859	fiction
932	field
1413	figure
55	file
1924	film
303	filter
757	final
617	find
1627	fine
381	finger
66	finish
1112	fire
1381	firm
1320	first
322	fiscal
549	fish
570	fit
1689	fitness
390	fix
1593	flag
1616	flame
948	flash
939	flat
739	flavor
1127	flee
1996	flight
840	flip
226	float
1869	flock
1853	floor
1099	flower
326	fluid
1634	flush
1838	fly
1148	foam
413	focus
620	fog
307	foil
586	fold
986	follow
1190	food
427	foot
1729	force
1916	forest
1917	forget
1203	fork
406	fortune
1284	forum
1678	forward
834	fossil
1452	foster
1964	found
1611	fox
174	fragile
1756	frame
1640	frequent
115	fresh
615	friend
803	fringe
516	frog
734	front
1451	frost
1854	frown
1424	frozen
1516	fruit
642	fuel
34	fun
422	funny
1458	furnace
1606	fury
931	future
891	gadget
577	gain
268	galaxy
1841	gallery
323	game
254	gap
1918	garage
784	garbage
711	garden
1567	garlic
1533	garment
1794	gas
1618	gasp
656	gate
1382	gather
1116	gauge
1309	gaze
1044	general
1963	genius
1839	genre
1175	gentle
700	genuine
1473	gesture
669	ghost
1223	giant
780	gift
676	giggle
82	ginger
1693	giraffe
971	girl
901	give
1088	glad
695	glance
412	glare
2041	glass
678	glide
1808	glimpse
1651	globe
628	gloom
188	glory
58	glove
408	glow
73	glue
327	goat
960	goddess
40	gold
1341	good
423	goose
1768	gorilla
1111	gospel
89	gossip
1245	govern
212	gown
1287	grab
103	grace
78	grain
1663	grant
835	grape
1219	grass
632	gravity
487	great
630	green
120	grid
1371	grief
1	grit
1013	grocery
1557	group
1851	grow
1129	grunt
512	guard
1020	guess
1303	guide
575	guilt
539	guitar
2006	gun
536	gym
22	habit
1336	hair
286	half
1909	hammer
1209	hamster
1069	hand
1930	happy
385	harbor
951	hard
790	harsh
456	harvest
584	hat
1741	have
1393	hawk
751	hazard
1262	head
1987	health
1091	heart
618	heavy
1489	hedgehog
130	height
1796	hello
371	helmet
493	help
157	hen
7	hero
2001	hidden
1717	high
1632	hill
652	hint
1346	hip
109	hire
839	history
726	hobby
2034	hockey
1884	hold
826	hole
878	holiday
621	hollow
126	home
1637	honey
47	hood
797	hope
1842	horn
1823	horror
2042	horse
1645	hospital
1625	host
1647	hotel
255	hour
1157	hover
1106	hub
798	huge
333	human
500	humble
806	humor
537	hundred
1594	hungry
1267	hunt
1515	hurdle
1408	hurry
1218	hurt
1733	husband
1494	hybrid
337	ice
1426	icon
1885	idea
933	identify
1086	idle
75	ignore
1901	ill
1802	illegal
1998	illness
1183	image
1422	imitate
341	immense
1764	immune
348	impact
169	impose
582	improve
600	impulse
1282	inch
372	include
1797	income
949	increase
521	index
18	indicate
495	indoor
1629	industry
1444	infant
800	inflict
593	inform
1074	inhale
186	inherit
616	initial
116	inject
2009	injury
72	inmate
2033	inner
766	innocent
502	input
889	inquiry
1818	insane
1898	insect
648	inside
604	inspire
1751	install
964	intact
2040	interest
1595	into
1038	invest
1115	invite
1920	involve
1062	iron
1428	island
232	isolate
1394	issue
1890	item
1609	ivory
288	jacket
482	jaguar
796	jar
606	jazz
1471	jealous
1803	jeans
1182	jelly
1792	jewel
1030	job
2019	join
194	joke
819	journey
685	joy
1714	judge
1525	juice
334	jump
1499	jungle
1005	junior
1862	junk
636	just
185	kangaroo
1246	keen
1121	keep
273	ketchup
132	key
241	kick
439	kid
1648	kidney
396	kind
1189	kingdom
452	kiss
1101	kit
1607	kitchen
177	kite
1945	kitten
984	kiwi
557	knee
1134	knife
1236	knock
776	know
1709	lab
1170	label
210	labor
1590	ladder
1716	lady
1652	lake
563	lamp
1826	language
1166	laptop
1289	large
1937	later
1623	latin
1626	laugh
1671	laundry
1001	lava
1265	law
2031	lawn
1547	lawsuit
398	layer
489	lazy
608	leader
1159	leaf
1552	learn
905	leave
506	lecture
152	left
1980	leg
301	legal
645	legend
1510	leisure
747	lemon
991	lend
267	length
1047	lens
2014	leopard
977	lesson
1934	letter
50	level
1908	liar
1297	liberty
1141	library
387	license
1200	life
491	lift
1657	light
252	like
1252	limb
224	limit
723	link
990	lion
1414	liquid
1760	list
1367	little
1073	live
662	lizard
1330	load
553	loan
542	lobster
1326	local
843	lock
480	logic
1060	lonely
1251	long
1944	loop
508	lottery
1501	loud
1429	lounge
1880	love
1690	loyal
472	lucky
997	luggage
1092	lumber
775	lunar
863	lunch
102	luxury
1813	lyrics
1876	machine
43	mad
229	magic
1032	magnet
605	maid
176	mail
259	main
1781	major
1152	make
1555	mammal
1715	man
730	manage
1938	mandate
1253	mango
1332	mansion
1502	manual
1915	maple
1879	marble
342	march
476	margin
221	marine
249	market
1137	marriage
328	mask
1683	mass
1817	master
1087	match
2030	material
671	math
320	matrix
906	matter
1089	maximum
1271	maze
1736	meadow
1220	mean
379	measure
251	meat
404	mechanic
1544	medal
2017	media
1949	melody
1139	melt
1345	member
1953	memory
239	mention
222	menu
1343	mercy
655	merge
919	merit
1280	merry
675	mesh
705	message
1011	metal
163	method
816	middle
672	midnight
1723	milk
1181	million
1513	mimic
773	mind
1156	minimum
339	minor
994	minute
774	miracle
1775	mirror
1176	misery
551	miss
907	mistake
149	mix
898	mixed
1270	mixture
972	mobile
1017	model
682	modify
881	mom
660	moment
1323	monitor
607	monkey
668	monster
35	month
856	moon
989	moral
1677	more
201	morning
459	mosquito
1039	mother
1007	motion
1977	motor
644	mountain
1572	mouse
483	move
904	movie
869	much
159	muffin
740	mule
1075	multiply
184	muscle
263	museum
720	mushroom
1291	music
561	must
1573	mutual
1752	myself
1119	mystery
1836	myth
139	naive
1177	name
1834	napkin
1237	narrow
598	nasty
1281	nation
1542	nature
529	near
332	neck
155	need
505	negative
956	neglect
858	neither
1951	nephew
1532	nerve
1490	nest
1820	net
1719	network
727	neutral
928	never
1511	news
741	next
151	nice
1942	night
1357	noble
1743	noise
1759	nominee
1386	noodle
119	normal
1102	north
245	nose
1789	notable
832	note
294	nothing
52	notice
862	novel
1985	now
1558	nuclear
1995	number
215	nurse
1263	nut
513	oak
1506	obey
383	object
264	oblige
814	obscure
938	observe
219	obtain
1247	obvious
1807	occur
1210	ocean
517	october
692	odor
117	off
1673	offer
576	office
1441	often
1081	oil
1125	okay
769	old
1531	olive
1747	olympic
847	omit
507	once
1430	one
1272	onion
1956	online
214	only
1858	open
205	opera
189	opinion
195	oppose
124	option
1483	orange
967	orbit
2023	orchard
942	order
1646	ordinary
866	organ
1565	orient
2025	original
820	orphan
125	ostrich
1732	other
1688	outdoor
180	outer
1136	output
927	outside
374	oval
657	oven
105	over
1469	own
829	owner
1090	oxygen
1882	oyster
1379	ozone
347	pact
3	paddle
1010	page
664	pair
359	palace
566	palm
852	panda
182	panel
1387	panic
302	panther
203	paper
1036	parade
1138	parent
1370	park
1114	parrot
1213	party
71	pass
1846	patch
1773	path
592	patient
880	patrol
1654	pattern
1304	pause
1596	pave
473	payment
1071	peace
369	peanut
91	pear
841	peasant
1171	pelican
864	pen
147	penalty
1135	pencil
531	people
1187	pepper
713	perfect
198	permit
1875	person
1318	pet
164	phone
1550	photo
830	phrase
1943	physical
936	piano
1241	picnic
68	picture
236	piece
1649	pig
1093	pigeon
416	pill
280	pilot
738	pink
1554	pioneer
434	pipe
1508	pistol
1059	pitch
1600	pizza
943	place
1814	planet
624	plastic
1591	plate
1335	play
497	please
401	pledge
357	pluck
1705	plug
16	plunge
635	poem
304	poet
321	point
161	polar
1605	pole
633	police
1914	pond
262	pony
1446	pool
1780	popular
1910	portion
344	position
1694	possible
1215	post
1416	potato
87	pottery
1762	poverty
1082	powder
765	power
686	practice
1340	praise
1477	predict
1766	prefer
1906	prepare
708	present
228	pretty
206	prevent
1872	price
1041	pride
1283	primary
1244	print
1329	priority
1436	prison
1268	private
306	prize
1540	problem
908	process
1734	produce
1167	profit
358	program
1353	project
247	promote
666	proof
687	property
1887	prosper
1650	protect
1378	proud
1758	provide
1274	public
2018	pudding
417	pull
309	pulp
1704	pulse
954	pumpkin
170	punch
613	pupil
1276	puppy
1462	purchase
106	purity
1305	purpose
1208	purse
623	push
1359	put
518	puzzle
1742	pyramid
276	quality
136	quantum
314	quarter
1946	question
519	quick
1022	quit
37	quiz
70	quote
1333	rabbit
49	raccoon
783	race
1633	rack
860	radar
1432	radio
532	rail
973	rain
535	raise
712	rally
148	ramp
1023	ranch
1288	random
1306	range
1360	rapid
1206	rare
107	rate
1698	rather
36	raven
838	raw
1700	razor
110	ready
1026	real
748	reason
1770	rebel
1500	rebuild
1621	recall
735	receive
1024	recipe
76	record
1392	recycle
807	reduce
1317	reflect
1904	reform
1971	refuse
1273	region
368	regret
611	regular
1146	reject
715	relax
893	release
1753	relief
602	rely
1003	remain
523	remember
1973	remind
100	remove
414	render
941	renew
1006	rent
1921	reopen
1464	repair
462	repeat
804	replace
629	report
912	require
384	rescue
1886	resemble
356	resist
815	resource
1495	response
565	result
1233	retire
528	retreat
1750	return
1493	reunion
1454	reveal
312	review
343	reward
1613	rhythm
1344	rib
1042	ribbon
1188	rice
935	rich
112	ride
1713	ridge
953	rifle
88	right
1624	rigid
275	ring
1601	riot
2027	ripple
1952	risk
1685	ritual
1405	rival
1721	river
1631	road
1485	roast
590	robot
207	robust
771	rocket
547	romance
892	roof
1058	rookie
354	room
890	rose
978	rotate
8	rough
850	round
1051	route
663	royal
1986	rubber
1597	rude
743	rug
1164	rule
1258	run
325	runway
17	rural
392	sad
4	saddle
492	sadness
1566	safe
1197	sail
888	salad
1053	salmon
96	salon
13	salt
1103	salute
897	same
1728	sample
1155	sand
1178	satisfy
1852	satoshi
1144	sauce
1108	sausage
1331	save
1055	say
1824	scale
460	scan
300	scare
599	scatter
1476	scene
1718	scheme
966	school
993	science
1363	scissors
376	scorpion
1204	scout
689	scrap
854	screen
1153	script
1847	scrub
1107	sea
649	search
90	season
1791	seat
1061	second
871	secret
1439	section
39	security
1028	seed
367	seek
1443	segment
1889	select
246	sell
658	seminar
573	senior
887	sense
883	sentence
1165	series
851	service
484	session
808	settle
509	setup
874	seven
524	shadow
1406	shaft
1389	shallow
837	share
1570	shed
335	shell
1193	sheriff
1319	shield
1234	shift
1658	shine
1172	ship
925	shiver
1545	shock
478	shoe
442	shoot
438	shop
1480	short
1926	shoulder
926	shove
1009	shrimp
1380	shrug
855	shuffle
437	shy
924	sibling
1512	sick
540	side
2043	siege
1488	sight
504	sign
934	silent
1619	silk
1674	silly
1681	silver
1084	similar
1254	simple
1447	since
1361	sing
1315	siren
465	sister
976	situate
1179	six
1242	size
585	skate
283	sketch
2000	ski
146	skill
431	skin
181	skirt
988	skull
1571	slab
1895	slam
142	sleep
1225	slender
987	slice
30	slide
145	slight
701	slim
324	slogan
1900	slot
564	slow
1720	slush
1514	small
1810	smart
57	smile
2022	smoke
1660	smooth
501	snack
958	snake
781	snap
345	sniff
1395	snow
1402	soap
233	soccer
352	social
937	sock
1877	soda
425	soft
1608	solar
762	soldier
444	solid
175	solution
1589	solve
1809	someone
99	song
386	soon
1098	sorry
667	sort
782	soul
448	sound
1192	soup
1574	source
272	south
1913	space
1546	spare
338	spatial
1295	spawn
308	speak
131	special
6	speed
626	spell
1745	spend
285	sphere
896	spice
290	spider
1856	spike
759	spin
318	spirit
1523	split
1067	spoil
1487	sponsor
1833	spoon
56	sport
1292	spot
1831	spray
1312	spread
1961	spring
1033	spy
278	square
778	squeeze
1935	squirrel
1356	stable
1391	stadium
1620	staff
1897	stage
554	stairs
1586	stamp
1068	stand
1016	start
391	state
1065	stay
1311	steak
876	steel
789	stem
1665	step
135	stereo
848	stick
1972	still
350	sting
1580	stock
281	stomach
777	stone
213	stool
104	story
1765	stove
1893	strategy
1313	street
28	strike
23	strong
451	struggle
749	student
1037	stuff
418	stumble
74	style
97	subject
1054	submit
1837	subway
1161	success
1397	such
1553	sudden
1840	suffer
1322	sugar
1266	suggest
1549	suit
1369	summer
395	sun
1260	sunny
118	sunset
772	super
77	supply
305	supreme
1845	sure
763	surface
65	surge
183	surprise
646	surround
1782	survey
1991	suspect
792	sustain
2021	swallow
651	swamp
317	swap
1799	swarm
389	swear
1527	sweet
1338	swift
1528	swim
786	swing
1173	switch
1675	sword
673	symbol
1079	symptom
693	syrup
172	system
818	table
1162	tackle
227	tag
111	tail
1066	talent
1475	talk
486	tank
567	tape
329	target
1418	task
674	taste
1461	tattoo
1912	taxi
2003	teach
791	team
810	tell
331	ten
411	tenant
1748	tennis
1806	tent
1498	term
1697	test
2016	text
1132	thank
38	that
1460	theme
108	then
1465	theory
1603	there
1449	they
165	thing
1484	this
261	thought
744	three
1860	thrive
360	throw
137	thumb
2037	thunder
1519	ticket
975	tide
1534	tiger
1211	tilt
822	timber
560	time
1400	tiny
1505	tip
463	tired
1140	tissue
1636	title
1324	toast
1638	tobacco
1543	today
1905	toddler
231	toe
703	together
455	toilet
1832	token
1222	tomato
1128	tomorrow
436	tone
92	tongue
857	tonight
1614	tool
983	tooth
653	top
809	topic
1409	topple
15	torch
1962	tornado
1800	tortoise
1548	toss
127	total
1105	tourist
882	toward
571	tower
1925	town
1423	toy
1045	track
405	trade
54	traffic
388	tragic
1656	train
1936	transfer
998	trap
699	trash
380	travel
1661	tray
364	treat
1347	tree
525	trend
1467	trial
1250	tribe
825	trick
578	trigger
1958	trim
1679	trip
849	trophy
1154	trouble
552	truck
1325	true
2005	truly
817	trumpet
1711	trust
1231	truth
192	try
1816	tube
488	tuition
274	tumble
340	tuna
680	tunnel
1891	turkey
1617	turn
1420	turtle
846	twelve
1015	twenty
1417	twice
421	twin
1667	twist
216	two
1772	type
1240	typical
1368	ugly
697	umbrella
1437	unable
760	unaware
562	uncle
559	uncover
475	under
569	undo
1491	unfair
1396	unfold
2046	unhappy
732	uniform
1655	unique
963	unit
572	universe
217	unknown
1592	unlock
1160	until
113	unusual
330	unveil
643	update
1865	upgrade
1680	uphold
1864	upon
84	upper
1821	upset
556	urban
1722	urge
823	usage
1957	use
1124	used
316	useful
260	useless
1786	usual
244	utility
544	vacant
269	vacuum
1787	vague
683	valid
1131	valley
718	valve
868	van
1002	vanish
1122	vapor
799	various
764	vast
1737	vault
375	vehicle
1612	velvet
362	vendor
1928	venture
965	venue
1025	verb
296	verify
1559	version
1479	very
1104	vessel
457	veteran
1984	viable
446	vibrant
171	vicious
1365	victory
824	video
1643	view
1481	village
1354	vintage
253	violin
133	virtual
426	virus
315	visa
1653	visit
831	visual
1043	vital
980	vivid
419	vocal
353	voice
496	void
753	volcano
961	volume
1478	vote
1456	voyage
1562	wage
622	wagon
1174	wait
1994	walk
27	wall
2028	walnut
845	want
1783	warfare
1933	warm
373	warrior
1541	wash
1434	wasp
1868	waste
589	water
1130	wave
1967	way
755	wealth
1094	weapon
319	wear
1630	weasel
1599	weather
129	web
737	wedding
1622	weekend
533	weird
450	welcome
833	west
1725	wet
394	whale
349	what
1950	wheat
681	wheel
794	when
801	where
1670	whip
1979	whisper
1931	wide
2007	width
1235	wife
1425	wild
150	will
1052	win
403	window
445	wine
1537	wing
1339	wink
1191	winner
1522	winter
1628	wire
1923	wisdom
355	wise
1615	wish
12	witness
1342	wolf
265	woman
721	wonder
1504	wood
33	wool
1377	word
351	work
435	world
1169	worry
707	worth
969	wrap
101	wreck
2012	wrestle
1970	wrist
204	write
160	wrong
2013	yard
2045	year
94	yellow
821	you
1746	young
98	youth
1277	zebra
637	zero
218	zone
1300	zoo
