799	abandon
373	ability
1527	able
479	about
449	above
805	absent
423	absorb
879	abstract
1182	absurd
539	abuse
166	access
1150	accident
961	account
1879	accuse
1363	achieve
1998	acid
1870	acoustic
611	acquire
258	across
1628	act
1953	action
107	actor
1901	actress
420	actual
1293	adapt
1200	add
1194	addict
1669	address
927	adjust
2008	admit
1498	adult
261	advance
50	advice
156	aerobic
1406	affair
16	afford
1920	afraid
814	again
1050	age
967	agent
1460	agree
1144	ahead
1830	aim
167	air
545	airport
1269	aisle
890	alarm
153	album
28	alcohol
1063	alert
404	alien
593	all
1630	alley
895	allow
482	almost
1772	alone
1469	alpha
1395	already
1086	also
1640	alter
1572	always
448	amateur
555	amazing
532	among
174	amount
134	amused
1848	analyst
513	anchor
1708	ancient
2041	anger
1577	angle
235	angry
459	animal
864	ankle
24	announce
1860	annual
1326	another
646	answer
414	antenna
1649	antique
1015	anxiety
1365	any
1434	apart
749	apology
1849	appear
232	apple
1536	approve
1501	april
714	arch
225	arctic
1574	area
15	arena
2038	argue
398	arm
316	armed
762	armor
1613	army
1195	around
430	arrange
978	arrest
1910	arrive
164	arrow
1963	art
1951	artefact
707	artist
431	artwork
52	ask
1506	aspect
424	assault
386	asset
353	assist
497	assume
2047	asthma
1857	athlete
1282	atom
652	attack
1066	attend
550	attitude
170	attract
51	auction
597	audit
1173	august
742	aunt
1516	author
1077	auto
1357	autumn
1690	average
1732	avocado
239	avoid
34	awake
1471	aware
1605	away
98	awesome
157	awful
1970	awkward
710	axis
1034	baby
693	bachelor
935	bacon
1632	badge
615	bag
1607	balance
1489	balcony
685	ball
667	bamboo
1470	banana
1768	banner
68	bar
143	barely
908	bargain
1074	barrel
1573	base
1979	basic
1586	basket
1073	battle
118	beach
1234	bean
1103	beauty
286	because
1191	become
322	beef
788	before
1635	begin
706	behave
1611	behind
586	believe
1641	below
1625	belt
1677	bench
347	benefit
1751	best
259	betray
656	better
1952	between
1454	beyond
294	bicycle
237	bid
402	bike
1500	bind
1960	biology
1889	bird
1009	birth
1908	bitter
591	black
1712	blade
351	blame
1729	blanket
1180	blast
384	bleak
1233	bless
250	blind
1053	blood
1324	blossom
717	blouse
926	blue
1892	blur
335	blush
1473	board
918	boat
1716	body
1475	boil
1412	bomb
981	bone
724	bonus
72	book
1359	boost
1131	border
1991	boring
1012	borrow
649	boss
2037	bottom
173	bounce
253	box
152	boy
548	bracket
662	brain
1165	brand
846	brass
1866	brave
109	bread
1610	breeze
590	brick
1644	bridge
1275	brief
703	bright
216	bring
691	brisk
1367	broccoli
589	broken
1700	bronze
105	broom
1659	brother
223	brown
1688	brush
690	bubble
1085	buddy
1626	budget
1733	buffalo
643	build
677	bulb
1004	bulk
1178	bullet
140	bundle
488	bunker
790	burden
144	burger
149	burst
994	bus
154	business
1651	busy
1826	butter
1179	buyer
1541	buzz
1203	cabbage
688	cabin
937	cable
1423	cactus
1385	cage
396	cake
1742	call
1210	calm
1758	camera
146	camp
1281	can
1518	canal
1999	cancel
1795	candy
65	cannon
659	canoe
90	canvas
1551	canyon
754	capable
661	capital
1503	captain
510	car
1546	carbon
2014	card
76	cargo
1883	carpet
60	carry
1409	cart
1080	case
1307	cash
1624	casino
1033	castle
894	casual
2034	cat
1005	catalog
906	catch
1143	category
1967	cattle
1157	caught
419	cause
1633	caution
1846	cave
1884	ceiling
944	celery
2032	cement
966	census
1429	century
1158	cereal
78	certain
962	chair
1545	chalk
1474	champion
476	change
1710	chaos
97	chapter
13	charge
633	chase
861	chat
928	cheap
622	check
54	cheese
1682	chef
1524	cherry
766	chest
1617	chicken
288	chief
465	child
175	chimney
817	choice
535	choose
1232	chronic
863	chuckle
1113	chunk
1833	churn
148	cigar
1198	cinnamon
1828	circle
1782	citizen
233	city
1608	civil
702	claim
524	clap
436	clarify
660	claw
329	clay
779	clean
832	clerk
540	clever
1914	click
64	client
1539	cliff
1107	climb
1785	clinic
821	clip
1875	clock
1698	clog
295	close
1553	cloth
1480	cloud
1898	clown
1405	club
1672	clump
2016	cluster
464	clutch
859	coach
1425	coast
2009	coconut
692	code
575	coffee
1989	coil
119	coin
623	collect
182	color
1774	column
91	combine
1254	come
62	comfort
1776	comic
949	common
319	company
977	concert
594	conduct
56	confirm
458	congress
204	connect
657	consider
551	control
765	convince
188	cook
342	cool
704	copper
8	copy
1837	coral
1403	core
162	corn
1517	correct
1872	cost
655	cotton
931	couch
37	country
457	couple
11	course
42	cousin
1383	cover
1662	coyote
208	crack
336	cradle
851	craft
844	cram
231	crane
1097	crash
1798	crater
1812	crawl
780	crazy
1245	cream
839	credit
568	creek
328	crew
929	cricket
1189	crime
1407	crisp
284	critic
795	crop
303	cross
1267	crouch
385	crowd
1190	crucial
782	cruel
943	cruise
1994	crumble
1750	crunch
1155	crush
1509	cry
768	crystal
1522	cube
14	culture
74	cup
771	cupboard
413	curious
1871	current
1337	curtain
1847	curve
1721	cushion
916	custom
1106	cute
383	cycle
874	dad
407	damage
1149	damp
794	dance
171	danger
1070	daring
221	dash
676	daughter
1956	dawn
1478	day
193	deal
2001	debate
1704	debris
1087	decade
1766	december
1792	decide
608	decline
1244	decorate
553	decrease
272	deer
293	defense
209	define
988	defy
113	degree
1816	delay
546	deliver
888	demand
1075	demise
727	denial
1384	dentist
376	deny
1022	depart
801	depend
493	deposit
947	depth
650	deputy
1253	derive
1110	describe
1242	desert
624	design
354	desk
1335	despair
1013	destroy
99	detail
2045	detect
865	develop
1402	device
1917	devote
1918	diagram
1333	dial
1413	diamond
1328	diary
1513	dice
1601	diesel
1331	diet
1209	differ
1389	digital
941	dignity
463	dilemma
969	dinner
1338	dinosaur
835	direct
1325	dirt
1219	disagree
1931	discover
93	disease
345	dish
1568	dismiss
265	disorder
439	display
81	distance
1297	divert
1718	divide
1446	divorce
1288	dizzy
930	doctor
255	document
721	dog
1011	doll
2007	dolphin
1207	domain
1904	donate
2024	donkey
1770	donor
1104	door
647	dose
1969	double
1058	dove
889	draft
172	dragon
1399	drama
1861	drastic
1825	draw
757	dream
514	dress
387	drift
1302	drill
1614	drink
1045	drip
603	drive
919	drop
1897	drum
1026	dry
71	duck
705	dumb
843	dune
903	during
1120	dust
855	dutch
678	duty
1428	dwarf
116	dynamic
1278	eager
1796	eagle
869	early
104	earn
96	earth
870	easily
395	east
1078	easy
7	echo
41	ecology
1854	economy
1393	edge
892	edit
1392	educate
205	effort
750	egg
1056	eight
1453	either
1315	elbow
1226	elder
1740	electric
1588	elegant
626	element
1379	elephant
17	elevator
1023	elite
215	else
912	embark
1017	embody
503	embrace
471	emerge
381	emotion
57	employ
309	empower
1311	empty
896	enable
682	enact
956	end
1008	endless
1535	endorse
1220	enemy
421	energy
1464	enforce
1164	engage
957	engine
1134	enhance
1309	enjoy
1699	enlist
1531	enough
1102	enrich
909	enroll
1557	ensure
184	enter
330	entire
1426	entry
1305	envelope
606	episode
409	equal
512	equip
1701	era
1743	erase
1115	erode
1030	erosion
1462	error
1925	erupt
1720	escape
1137	essay
1621	essence
1459	estate
1272	eternal
483	ethics
1376	evidence
1129	evil
739	evoke
228	evolve
1862	exact
902	example
577	excess
378	exchange
325	excite
1348	exclude
602	excuse
1313	execute
256	exercise
1547	exhaust
1683	exhibit
1231	exile
1957	exist
631	exit
344	exotic
1138	expand
224	expect
806	expire
133	explain
1783	expose
2026	express
1279	extend
1229	extra
35	eye
1153	eyebrow
185	fabric
1439	face
614	faculty
400	fade
4	faint
1813	faith
1988	fall
2002	false
636	fame
1095	family
1982	famous
673	fan
776	fancy
878	fantasy
1371	farm
862	fashion
422	fat
1765	fatal
1228	father
1163	fatigue
1304	fault
274	favorite
92	feature
840	february
337	federal
1915	fee
507	feed
559	feel
1127	female
1043	fence
1976	festival
1123	fetch
1674	fever
2030	few
375	fiber
679	fiction
813	field
1990	figure
970	file
114	film
735	filter
629	final
509	find
728	fine
990	finger
1343	finish
45	fire
1810	firm
242	first
751	fiscal
1737	fish
321	fit
560	fitness
1496	fix
942	flag
1345	flame
1294	flash
1919	flat
1322	flavor
1216	flee
1089	flight
2021	flip
456	float
477	flock
1476	floor
366	flower
730	fluid
574	flush
1438	fly
453	foam
1638	focus
1808	fog
163	foil
40	fold
1021	follow
214	food
1885	foot
1036	force
1490	forest
18	forget
1482	fork
1654	fortune
1455	forum
1418	forward
500	fossil
454	foster
740	found
1342	fox
100	fragile
296	frame
1159	frequent
135	fresh
139	friend
671	fringe
495	frog
1211	front
565	frost
1936	frown
1128	frozen
1487	fruit
828	fuel
824	fun
1092	funny
33	furnace
792	fury
44	future
496	gadget
784	gain
1834	galaxy
764	gallery
2010	game
713	gap
1372	garage
438	garbage
207	garden
1905	garlic
1859	garment
108	gas
1142	gasp
1865	gate
1930	gather
169	gauge
123	gaze
3	general
567	genius
2029	genre
720	gentle
1081	genuine
55	gesture
392	ghost
1996	giant
948	gift
433	giggle
1741	ginger
1873	giraffe
371	girl
426	give
1215	glad
1786	glance
1724	glare
202	glass
2012	glide
1263	glimpse
49	globe
1841	gloom
1717	glory
1803	glove
266	glow
1563	glue
899	goat
190	goddess
836	gold
1955	good
1424	goose
126	gorilla
1924	gospel
1757	gossip
1760	govern
558	gown
120	grab
1888	grace
1414	grain
516	grant
317	grape
1433	grass
432	gravity
247	great
1463	green
475	grid
176	grief
617	grit
1519	grocery
1441	group
203	grow
1468	grunt
986	guard
618	guess
857	guide
1753	guilt
596	guitar
87	gun
701	gym
621	habit
923	hair
1975	half
695	hammer
1502	hamster
1109	hand
1533	happy
856	harbor
394	hard
1417	harsh
230	harvest
131	hat
470	have
1125	hawk
112	hazard
1702	head
1099	health
716	heart
1098	heavy
206	hedgehog
238	height
964	hello
1896	helmet
1787	help
226	hen
1569	hero
1997	hidden
1869	high
760	hill
1332	hint
263	hip
145	hire
1941	history
1352	hobby
31	hockey
1484	hold
318	hole
542	holiday
951	hollow
1415	home
1350	honey
1301	hood
2015	hope
1954	horn
1497	horror
1169	horse
1212	hospital
1726	host
89	hotel
1202	hour
549	hover
435	hub
1499	huge
445	human
686	humble
747	humor
279	hundred
1340	hungry
1118	hunt
129	hurdle
374	hurry
20	hurt
1946	husband
984	hybrid
1172	ice
380	icon
260	idea
687	identify
1152	idle
1230	ignore
1678	ill
518	illegal
992	illness
287	image
478	imitate
648	immense
1310	immune
578	impact
1451	impose
1060	improve
1922	impulse
1694	inch
1856	include
1249	income
198	increase
1485	index
1938	indicate
1715	indoor
1653	industry
1187	infant
427	inflict
847	inform
1090	inhale
1670	inherit
1347	initial
442	inject
975	injury
612	inmate
2027	inner
359	innocent
311	input
1321	inquiry
1076	insane
289	insect
699	inside
492	inspire
1629	install
1000	intact
229	interest
1595	into
1121	invest
900	invite
796	involve
27	iron
222	island
63	isolate
277	issue
1303	item
1273	ivory
1822	jacket
285	jaguar
103	jar
580	jazz
1590	jealous
1964	jeans
217	jelly
641	jewel
501	job
1038	join
1634	joke
192	journey
521	joy
831	judge
719	juice
1341	jump
177	jungle
340	junior
9	junk
1697	just
1243	kangaroo
1696	keen
358	keep
1204	ketchup
1154	key
530	kick
83	kid
1746	kidney
1361	kind
1650	kingdom
1863	kiss
634	kit
1529	kitchen
723	kite
1119	kitten
2019	kiwi
1291	knee
1135	knife
1806	knock
974	know
201	lab
744	label
1452	labor
1950	ladder
585	lady
1560	lake
1738	lamp
1525	language
604	laptop
158	large
588	later
1655	latin
850	laugh
36	laundry
1942	lava
124	law
1458	lawn
1444	lawsuit
1039	layer
1483	lazy
240	leader
1006	leaf
1457	learn
1032	leave
917	lecture
452	left
1598	leg
363	legal
1162	legend
1130	leisure
1166	lemon
1728	lend
1354	length
1445	lens
534	leopard
276	lesson
672	letter
734	level
774	liar
544	liberty
1358	library
466	license
1083	life
331	lift
1731	light
1184	like
1799	limb
958	limit
914	link
403	lion
1794	liquid
1160	list
1671	little
1410	live
70	lizard
1637	load
1512	loan
715	lobster
2044	local
437	lock
963	logic
1977	lonely
1041	long
327	loop
1643	lottery
1523	loud
1900	lounge
1550	love
1983	loyal
1832	lucky
1390	luggage
1504	lumber
474	lunar
616	lunch
955	luxury
804	lyrics
511	machine
1752	mad
1684	magic
251	magnet
527	maid
462	mail
582	main
985	major
1928	make
1394	mammal
110	man
1570	manage
934	mandate
508	mango
43	mansion
291	manual
191	maple
25	marble
979	march
410	margin
1170	marine
781	market
211	marriage
19	mask
199	mass
885	master
271	match
79	material
1542	math
1713	matrix
343	matter
1055	maximum
1556	maze
186	meadow
349	mean
1197	measure
1802	meat
820	mechanic
922	medal
1627	media
1673	melody
1667	melt
1899	member
85	memory
1616	mention
1972	menu
1329	mercy
1334	merge
1543	merit
1238	merry
1707	mesh
257	message
58	metal
570	method
1492	middle
872	midnight
313	milk
77	million
1824	mimic
1252	mind
1088	minimum
1481	minor
523	minute
1961	miracle
1168	mirror
1024	misery
1306	miss
444	mistake
1984	mix
1510	mixed
1895	mixture
390	mobile
1199	model
823	modify
761	mom
726	moment
429	monitor
1818	monkey
1589	monster
494	month
1980	moon
1206	moral
178	more
367	morning
987	mosquito
151	mother
628	motion
1201	motor
1530	mountain
1213	mouse
142	move
1744	movie
382	much
2043	muffin
520	mule
933	multiply
1176	muscle
640	museum
1146	mushroom
197	music
200	must
369	mutual
1183	myself
763	mystery
1280	myth
278	naive
1759	name
491	napkin
1062	narrow
1124	nasty
38	nation
1250	nature
1911	near
241	neck
1380	need
1722	negative
563	neglect
1261	neither
991	nephew
848	nerve
1262	nest
845	net
370	network
1867	neutral
412	never
248	news
1978	next
1777	nice
562	night
1236	noble
1289	noise
938	nominee
1540	noodle
1769	normal
619	north
1685	nose
1065	notable
2039	note
1044	nothing
1001	notice
473	novel
2042	now
1514	nuclear
1515	number
1893	nurse
1773	nut
1719	oak
130	obey
576	object
1835	oblige
275	obscure
246	observe
481	obtain
1937	obvious
1587	occur
2003	ocean
165	october
1432	odor
645	off
196	offer
1762	office
1890	often
689	oil
69	okay
1907	old
364	olive
973	olympic
743	omit
1431	once
1987	one
1139	onion
670	online
681	only
1295	open
954	opera
769	opinion
67	oppose
1188	option
323	orange
484	orbit
1619	orchard
1378	order
826	ordinary
995	organ
971	orient
1817	original
1031	orphan
1368	ostrich
292	other
1271	outdoor
1778	outer
450	output
1882	outside
882	oval
833	oven
1689	over
150	own
1258	owner
218	oxygen
339	oyster
1850	ozone
1579	pact
1686	paddle
1122	page
905	pair
406	palace
1298	palm
1594	panda
1398	panel
324	panic
809	panther
519	paper
1735	parade
536	parent
783	park
128	parrot
1853	party
2023	pass
168	patch
1923	path
1932	patient
1052	patrol
858	pattern
187	pause
1037	pave
1781	payment
460	peace
2022	peanut
989	pear
778	peasant
95	pelican
1754	pen
1851	penalty
525	pencil
1807	people
1382	pepper
680	perfect
2006	permit
1007	person
147	pet
737	phone
1035	photo
1241	phrase
775	physical
1388	piano
1287	picnic
1411	picture
810	piece
787	pig
842	pigeon
587	pill
1548	pilot
1268	pink
1019	pioneer
1855	pipe
302	pistol
884	pitch
244	pizza
1442	place
1723	planet
1680	plastic
1161	plate
372	play
557	please
1642	pledge
883	pluck
101	plug
1507	plunge
960	poem
1240	poet
1010	point
759	polar
1602	pole
1940	police
194	pond
1508	pony
1666	pool
179	popular
1112	portion
1578	position
1174	possible
807	post
1544	potato
82	pottery
1823	poverty
505	powder
886	power
1277	practice
1971	praise
1874	predict
283	prefer
1308	prepare
489	present
607	pretty
469	prevent
1800	price
996	pride
777	primary
1943	print
2031	priority
531	prison
1591	private
1564	prize
1836	problem
675	process
1748	produce
1745	profit
161	program
529	project
1845	promote
1133	proof
592	property
73	prosper
1028	protect
428	proud
401	provide
1831	public
1208	pudding
389	pull
314	pulp
1094	pulse
86	pumpkin
537	punch
1944	pupil
733	puppy
1491	purchase
1903	purity
405	purpose
1059	purse
1805	push
1916	put
1581	puzzle
1876	pyramid
282	quality
1528	quantum
84	quarter
1047	question
1486	quick
1880	quit
1235	quiz
798	quote
1344	rabbit
1561	raccoon
729	race
1734	rack
1193	radar
1042	radio
1935	rail
88	rain
1256	raise
789	rally
1274	ramp
1764	ranch
1596	random
348	range
1401	rapid
1292	rare
1450	rate
945	rather
627	raven
1521	raw
1887	razor
1068	ready
125	real
538	reason
1711	rebel
1430	rebuild
2040	recall
210	receive
1319	recipe
950	record
932	recycle
280	reduce
1755	reflect
1366	reform
1266	refuse
1623	region
642	regret
584	regular
506	reject
1449	relax
579	release
1559	relief
29	rely
1763	remain
1349	remember
1706	remind
10	remove
1141	render
712	renew
741	rent
1465	reopen
361	repair
1532	repeat
920	replace
1435	report
830	require
752	rescue
499	resemble
1117	resist
1336	resource
2017	response
746	result
1727	retire
1186	retreat
416	return
755	reunion
897	reveal
1049	review
1730	reward
1040	rhythm
1663	rib
1316	ribbon
26	rice
694	rich
1868	ride
2025	ridge
1622	rifle
637	right
663	rigid
1111	ring
1419	riot
684	ripple
189	risk
468	ritual
1526	rival
1225	river
998	road
1461	roast
350	robot
517	robust
1646	rocket
80	romance
1821	roof
312	rookie
816	room
791	rose
1093	rotate
1416	rough
1046	round
1391	route
1815	royal
1761	rubber
561	rude
756	rug
1827	rule
1842	run
245	runway
1714	rural
1612	sad
2005	saddle
800	sadness
1575	safe
1843	sail
1959	salad
547	salmon
1246	salon
1387	salt
946	salute
47	same
1736	sample
725	sand
718	satisfy
1003	satoshi
700	sauce
936	sausage
837	save
213	say
1648	scale
502	scan
1844	scare
515	scatter
155	scene
1205	scheme
1370	school
397	science
1583	scissors
610	scorpion
264	scout
1312	scrap
1965	screen
262	script
860	scrub
1645	sea
1072	search
1820	season
1386	seat
871	second
1448	secret
1116	section
1265	security
638	seed
785	seek
1100	segment
811	select
976	sell
630	seminar
1147	senior
827	sense
1604	sentence
815	series
1995	service
1167	session
1027	settle
315	setup
1364	seven
605	shadow
1939	shaft
61	shallow
5	share
377	shed
1906	shell
1771	sheriff
1779	shield
708	shift
1909	shine
1440	ship
1239	shiver
195	shock
1657	shoe
1981	shoot
1318	shop
487	short
556	shoulder
1878	shove
1656	shrimp
653	shrug
901	shuffle
1054	shy
425	sibling
1986	sick
522	side
111	siege
486	sight
1214	sign
854	silent
1775	silk
898	silly
1790	silver
822	similar
270	simple
39	since
1422	sing
598	siren
1945	sister
2046	situate
159	six
1299	size
1603	skate
1185	sketch
1404	ski
1675	skill
1618	skin
1126	skirt
2013	skull
1549	slab
1676	slam
1020	sleep
1467	slender
379	slice
1592	slide
180	slight
1652	slim
1725	slogan
23	slot
1171	slow
243	slush
1780	small
1479	smart
132	smile
1852	smoke
1784	smooth
1029	snack
1151	snake
249	snap
968	sniff
341	snow
368	soap
219	soccer
953	social
674	sock
564	soda
1255	soft
731	solar
881	soldier
498	solid
1934	solution
22	solve
1520	someone
117	song
573	soon
1494	sorry
12	sort
1488	soul
388	sound
877	soup
1962	source
46	south
1585	space
332	spare
1257	spatial
1351	spawn
1247	speak
1051	special
2035	speed
1693	spell
1973	spend
812	sphere
1756	spice
2000	spider
1593	spike
1067	spin
1356	spirit
666	split
1025	spoil
1695	sponsor
753	spoon
758	sport
451	spot
1374	spray
571	spread
338	spring
1992	spy
1804	square
1858	squeeze
770	squirrel
664	stable
1018	stadium
722	staff
1237	stage
2020	stairs
21	stamp
1362	stand
136	start
362	state
738	stay
434	steak
1048	steel
1609	stem
1580	step
1327	stereo
234	stick
1437	still
786	sting
357	stock
1071	stomach
480	stone
1283	stool
269	story
793	stove
1739	strategy
115	street
1136	strike
913	strong
887	struggle
1584	student
1705	stuff
1554	stumble
1793	style
1968	subject
1620	submit
1809	subway
907	success
1814	such
1687	sudden
1192	suffer
75	sugar
297	suggest
415	suit
940	summer
160	sun
1636	sunny
1466	sunset
418	super
1091	supply
1270	supreme
1114	sure
1679	surface
1061	surge
1788	surprise
925	surround
2028	survey
1082	suspect
1227	sustain
1369	swallow
267	swamp
997	swap
569	swarm
94	swear
1427	sweet
360	swift
181	swim
1400	swing
399	switch
1264	sword
1447	symbol
893	symptom
1421	syrup
1891	system
639	table
819	tackle
121	tag
1276	tail
299	talent
1948	talk
959	tank
1323	tape
1360	target
873	task
1223	taste
1064	tattoo
613	taxi
1330	teach
1317	team
1791	tell
808	ten
1408	tenant
834	tennis
1221	tent
709	term
825	test
651	text
554	thank
1132	that
696	theme
391	then
356	theory
541	there
1148	they
829	thing
1692	this
609	thought
1864	three
875	thrive
853	throw
1436	thumb
1314	thunder
2	ticket
1300	tide
310	tiger
1747	tilt
1260	timber
183	time
1819	tiny
1002	tip
1829	tired
290	tissue
939	title
665	toast
1933	tobacco
683	today
669	toddler
227	toe
1949	together
972	toilet
745	token
1156	tomato
1286	tomorrow
1355	tone
0	tongue
841	tonight
1631	tool
533	tooth
1057	top
1537	topic
1101	topple
1974	torch
1375	tornado
1600	tortoise
102	toss
1838	total
1886	tourist
526	toward
298	tower
2036	town
1218	toy
355	track
333	trade
1881	traffic
910	tragic
1929	train
654	transfer
797	trap
1108	trash
736	travel
904	tray
1797	treat
138	tree
921	trend
127	trial
220	tribe
1576	trick
1397	trigger
1566	trim
305	trip
980	trophy
1894	trouble
1877	truck
137	true
320	truly
1079	trumpet
1985	trust
1749	truth
304	try
1353	tube
1606	tuition
1222	tumble
528	tuna
141	tunnel
446	turkey
1681	turn
915	turtle
583	twelve
601	twenty
552	twice
1664	twin
306	twist
1839	two
236	type
1691	typical
866	ugly
1597	umbrella
891	unable
440	unaware
880	uncle
254	uncover
952	under
1259	undo
1016	unfair
818	unfold
1	unhappy
1493	uniform
1224	unique
1921	unit
644	universe
281	unknown
1993	unlock
1495	until
301	unusual
252	unveil
365	update
2033	upgrade
467	uphold
1177	upon
1571	upper
867	upset
1396	urban
635	urge
1251	usage
1567	use
1248	used
1840	useful
53	useless
1472	usual
1381	utility
999	vacant
1658	vacuum
1709	vague
1661	valid
268	valley
982	valve
1703	van
461	vanish
1926	vapor
1217	various
1320	vast
308	vault
2011	vehicle
1660	velvet
1285	vendor
1639	venture
852	venue
48	verb
748	verify
1069	version
620	very
1181	vessel
803	veteran
1511	viable
1912	vibrant
1811	vicious
1373	victory
1505	video
122	view
1947	village
1665	vintage
1913	violin
485	virtual
1420	virus
1789	visa
1966	visit
30	visual
1145	vital
802	vivid
625	vocal
59	voice
1958	void
106	volcano
581	volume
1555	vote
66	voyage
1339	wage
1902	wagon
1552	wait
849	walk
1538	wall
447	walnut
1767	want
1565	warfare
600	warm
1562	warrior
504	wash
1927	wasp
772	waste
911	water
273	wave
1296	way
1284	wealth
334	weapon
711	wear
773	weasel
965	weather
393	web
443	wedding
697	weekend
1534	weird
566	welcome
632	west
658	wet
983	whale
1377	what
572	wheat
1175	wheel
1196	when
595	where
993	whip
1647	whisper
732	wide
1477	width
455	wife
1105	wild
212	will
352	win
868	window
1668	wine
441	wing
1140	wink
1801	winner
924	winter
326	wire
1290	wisdom
1599	wise
1443	wish
417	witness
543	wolf
1558	woman
1084	wonder
307	wood
2004	wool
1014	word
2018	work
411	world
346	worry
1096	worth
599	wrap
472	wreck
838	wrestle
300	wrist
767	write
668	wrong
1456	yard
876	year
698	yellow
6	you
32	young
490	youth
1582	zebra
1346	zero
1615	zone
408	zoo
