2001	abandon
1643	ability
1202	able
1339	about
6	above
1602	absent
883	absorb
1291	abstract
1922	absurd
2022	abuse
777	access
1485	accident
1635	account
399	accuse
1999	achieve
907	acid
1330	acoustic
1107	acquire
965	across
1208	act
1905	action
797	actor
1422	actress
1090	actual
1262	adapt
1408	add
440	addict
1837	address
1407	adjust
519	admit
53	adult
633	advance
10	advice
1311	aerobic
1738	affair
1996	afford
744	afraid
1098	again
467	age
1257	agent
1923	agree
966	ahead
1771	aim
1003	air
819	airport
1310	aisle
1949	alarm
1188	album
672	alcohol
989	alert
1074	alien
342	all
109	alley
258	allow
872	almost
1301	alone
106	alpha
1787	already
746	also
1775	alter
1153	always
1801	amateur
1705	amazing
1617	among
1939	amount
309	amused
1387	analyst
1632	anchor
992	ancient
1209	anger
386	angle
1359	angry
975	animal
573	ankle
567	announce
413	annual
279	another
988	answer
671	antenna
2042	antique
380	anxiety
1845	any
254	apart
1193	apology
1891	appear
1299	apple
657	approve
599	april
618	arch
1657	arctic
1371	area
619	arena
1076	argue
452	arm
1367	armed
844	armor
434	army
1675	around
1750	arrange
1312	arrest
1724	arrive
1051	arrow
1133	art
108	artefact
698	artist
696	artwork
1662	ask
340	aspect
421	assault
1296	asset
1237	assist
397	assume
419	asthma
1556	athlete
362	atom
555	attack
1885	attend
616	attitude
1872	attract
942	auction
1752	audit
9	august
1429	aunt
1642	author
1309	auto
673	autumn
1824	average
64	avocado
939	avoid
274	awake
1018	aware
47	away
1292	awesome
668	awful
350	awkward
379	axis
669	baby
218	bachelor
1800	bacon
120	badge
1118	bag
1179	balance
595	balcony
1225	ball
991	bamboo
856	banana
1263	banner
636	bar
1898	barely
1555	bargain
442	barrel
1272	base
259	basic
905	basket
1711	battle
747	beach
1340	bean
1671	beauty
1332	because
1138	become
523	beef
268	before
758	begin
1805	behave
1976	behind
81	believe
560	below
666	belt
20	bench
1169	benefit
995	best
1678	betray
1734	better
558	between
1057	beyond
1489	bicycle
980	bid
99	bike
276	bind
753	biology
50	bird
828	birth
330	bitter
112	black
1473	blade
478	blame
320	blanket
1827	blast
224	bleak
395	bless
972	blind
351	blood
1479	blossom
1830	blouse
1083	blue
1666	blur
1813	blush
1494	board
230	boat
1650	body
757	boil
703	bomb
897	bone
836	bonus
627	book
881	boost
2046	border
1889	boring
770	borrow
1338	boss
477	bottom
1580	bounce
1587	box
1741	boy
175	bracket
1789	brain
730	brand
1978	brass
1694	brave
1769	bread
1852	breeze
433	brick
1704	bridge
680	brief
220	bright
1689	bring
479	brisk
1875	broccoli
1621	broken
756	bronze
262	broom
1985	brother
1590	brown
947	brush
1716	bubble
1093	buddy
1561	budget
306	buffalo
17	build
314	bulb
1866	bulk
376	bullet
937	bundle
1545	bunker
1320	burden
600	burger
1768	burst
1516	bus
800	business
1732	busy
1112	butter
873	buyer
694	buzz
773	cabbage
532	cabin
654	cable
1178	cactus
367	cage
1298	cake
68	call
1283	calm
39	camera
2043	camp
971	can
241	canal
2035	cancel
1817	candy
766	cannon
846	canoe
294	canvas
1925	canyon
337	capable
1918	capital
1950	captain
528	car
2	carbon
1148	card
1342	cargo
1058	carpet
418	carry
204	cart
1166	case
1983	cash
676	casino
1733	castle
1206	casual
541	cat
202	catalog
1080	catch
1137	category
1247	cattle
1820	caught
701	cause
446	caution
1352	cave
1856	ceiling
466	celery
189	cement
1793	census
145	century
1940	cereal
1175	certain
572	chair
1004	chalk
125	champion
1270	change
407	chaos
1374	chapter
1027	charge
1640	chase
1841	chat
1191	cheap
473	check
403	cheese
1883	chef
1469	cherry
1195	chest
1084	chicken
84	chief
1287	child
37	chimney
1151	choice
1831	choose
238	chronic
296	chuckle
1053	chunk
1477	churn
2004	cigar
1333	cinnamon
711	circle
793	citizen
475	city
364	civil
1730	claim
1218	clap
1834	clarify
530	claw
1224	clay
1463	clean
1947	clerk
1638	clever
134	click
1412	client
748	cliff
1624	climb
812	clinic
1796	clip
316	clock
1351	clog
111	close
476	cloth
1534	cloud
196	clown
249	club
788	clump
1792	cluster
724	clutch
2020	coach
659	coast
1308	coconut
1596	code
1059	coffee
253	coil
1381	coin
71	collect
848	color
92	column
385	combine
1115	come
1278	comfort
3	comic
143	common
1221	company
1998	concert
172	conduct
1442	confirm
1628	congress
1362	connect
325	consider
2036	control
1582	convince
374	cook
177	cool
247	copper
293	copy
1959	coral
1593	core
708	corn
887	correct
1937	cost
1794	cotton
1438	couch
119	country
1523	couple
695	course
2008	cousin
1607	cover
352	coyote
1604	crack
540	cradle
229	craft
1439	cram
686	crane
762	crash
1248	crater
116	crawl
1585	crazy
910	cream
583	credit
647	creek
201	crew
1506	cricket
1740	crime
354	crisp
732	critic
1459	crop
1972	cross
1455	crouch
305	crowd
764	crucial
1993	cruel
1819	cruise
1355	crumble
1914	crunch
2030	crush
875	cry
818	crystal
1052	cube
718	culture
574	cup
128	cupboard
1467	curious
1653	current
1274	curtain
358	curve
974	cushion
1525	custom
326	cute
318	cycle
1654	dad
1222	damage
1564	damp
513	dance
378	danger
722	daring
1754	dash
1530	daughter
955	dawn
763	day
915	deal
845	debate
1699	debris
1096	decade
1361	december
1957	decide
1447	decline
237	decorate
945	decrease
1973	deer
1275	defense
1478	define
592	defy
593	degree
2018	delay
123	deliver
1143	demand
1656	demise
1505	denial
833	dentist
435	deny
1854	depart
739	depend
860	deposit
1014	depth
1232	deputy
1433	derive
1011	describe
789	desert
1483	design
1228	desk
820	despair
1542	destroy
76	detail
1185	detect
922	develop
169	device
1050	devote
1097	diagram
715	dial
516	diamond
311	diary
1855	dice
1440	diesel
1936	diet
1844	differ
782	digital
1491	dignity
750	dilemma
612	dinner
408	dinosaur
689	direct
450	dirt
853	disagree
1772	discover
317	disease
761	dish
1902	dismiss
1853	disorder
181	display
1882	distance
2021	divert
208	divide
1039	divorce
1584	dizzy
1072	doctor
889	document
1474	dog
1285	doll
460	dolphin
23	domain
456	donate
345	donkey
122	donor
1637	door
987	dose
1212	double
1731	dove
566	draft
1961	dragon
353	drama
517	drastic
15	draw
1366	dream
949	dress
912	drift
630	drill
1967	drink
427	drip
38	drive
55	drop
815	drum
1511	dry
1484	duck
656	dumb
470	dune
727	during
1575	dust
1859	dutch
1409	duty
1981	dwarf
282	dynamic
511	eager
210	eagle
1369	early
1828	earn
1849	earth
554	easily
667	east
500	easy
484	echo
832	ecology
684	economy
675	edge
1944	edit
1403	educate
1786	effort
266	egg
1061	eight
1071	either
302	elbow
962	elder
233	electric
1288	elegant
1649	element
670	elephant
823	elevator
1908	elite
953	else
1002	embark
956	embody
93	embrace
1788	emerge
1045	emotion
1982	employ
1560	empower
1903	empty
552	enable
1395	enact
615	end
1147	endless
751	endorse
244	enemy
1204	energy
226	enforce
1926	engage
1294	engine
1289	enhance
369	enjoy
1229	enlist
1125	enough
568	enrich
1149	enroll
1807	ensure
655	enter
1470	entire
1103	entry
344	envelope
874	episode
803	equal
284	equip
824	era
1398	erase
864	erode
2047	erosion
332	error
1979	erupt
936	escape
153	essay
1350	essence
1304	estate
264	eternal
1159	ethics
1726	evidence
1631	evil
1814	evoke
91	evolve
1102	exact
2000	example
95	excess
1331	exchange
1154	excite
1141	exclude
1240	excuse
1417	execute
199	exercise
1316	exhaust
768	exhibit
441	exile
1641	exist
1508	exit
886	exotic
545	expand
287	expect
471	expire
1594	explain
1693	expose
1404	express
464	extend
1017	extra
1042	eye
1518	eyebrow
699	fabric
1519	face
898	faculty
1024	fade
900	faint
1462	faith
813	fall
1790	false
219	fame
472	family
1067	famous
436	fan
1969	fancy
392	fantasy
999	farm
1929	fashion
1040	fat
1722	fatal
334	father
934	fatigue
664	fault
2031	favorite
393	feature
80	february
1082	federal
1397	fee
891	feed
156	feel
281	female
870	fence
1405	festival
1501	fetch
614	fever
149	few
935	fiber
590	fiction
1877	field
598	figure
1037	file
613	film
1499	filter
1916	final
212	find
1426	fine
1890	finger
977	finish
444	fire
1216	firm
801	first
1390	fiscal
1887	fish
1627	fit
1019	fitness
1461	fix
1576	flag
197	flame
1306	flash
227	flat
439	flavor
1900	flee
697	flight
1406	flip
976	float
1701	flock
445	floor
1481	flower
1347	fluid
1759	flush
1522	fly
40	foam
559	focus
1126	fog
215	foil
503	fold
356	follow
878	food
1070	foot
1777	force
1078	forest
297	forget
1763	fork
271	fortune
1025	forum
640	forward
952	fossil
323	foster
1683	found
1502	fox
721	fragile
77	frame
997	frequent
1569	fresh
1392	friend
2016	fringe
678	frog
716	front
888	frost
539	frown
1488	frozen
786	fruit
1700	fuel
752	fun
635	funny
269	furnace
1213	fury
252	future
1015	gadget
1698	gain
1268	galaxy
1544	gallery
909	game
804	gap
1629	garage
543	garbage
594	garden
1605	garlic
1150	garment
512	gas
135	gasp
1660	gate
1899	gather
2014	gauge
1081	gaze
72	general
779	genius
603	genre
1648	gentle
518	genuine
841	gesture
1038	ghost
709	giant
1427	gift
510	giggle
173	ginger
1609	giraffe
765	girl
291	give
1676	glad
1810	glance
932	glare
1893	glass
1846	glide
286	glimpse
610	globe
1524	gloom
1256	glory
51	glove
360	glow
366	glue
1276	goat
1550	goddess
187	gold
1997	good
1065	goose
429	gorilla
1842	gospel
398	gossip
884	govern
151	gown
625	grab
1242	grace
1799	grain
784	grant
1192	grape
1086	grass
491	gravity
1419	great
903	green
414	grid
1751	grief
1686	grit
1806	grocery
840	group
321	grow
49	grunt
1251	guard
866	guess
2037	guide
961	guilt
90	guitar
1592	gun
1464	gym
1907	habit
1503	hair
1928	half
365	hammer
714	hamster
1117	hand
1156	happy
1691	harbor
1210	hard
1420	harsh
1139	harvest
114	hat
1941	have
32	hawk
1231	hazard
494	head
1991	health
1132	heart
785	heavy
1343	hedgehog
1323	height
1326	hello
1755	helmet
1868	help
1549	hen
608	hero
644	hidden
191	high
59	hill
25	hint
44	hip
1441	hire
496	history
383	hobby
492	hockey
1513	hold
1215	hole
1746	holiday
1300	hollow
581	home
1322	honey
255	hood
834	hope
645	horn
1226	horror
1230	horse
871	hospital
933	host
280	hotel
485	hour
2010	hover
1815	hub
1005	huge
737	human
1504	humble
1709	humor
1	hundred
355	hungry
943	hunt
308	hurdle
638	hurry
1183	hurt
944	husband
48	hybrid
13	ice
1471	icon
315	idea
185	identify
548	idle
45	ignore
609	ill
211	illegal
1095	illness
1951	image
968	imitate
164	immense
1946	immune
1598	impact
480	impose
2002	improve
1913	impulse
69	inch
1785	include
328	income
1878	increase
822	index
1227	indicate
507	indoor
946	industry
923	infant
1444	inflict
1980	inform
1238	inhale
1921	inherit
495	initial
754	inject
1622	injury
1578	inmate
1614	inner
136	innocent
207	input
1284	inquiry
781	insane
1526	insect
203	inside
139	inspire
1077	install
1456	intact
1219	interest
105	into
1437	invest
927	invite
928	involve
1364	iron
902	island
1718	isolate
1757	issue
443	item
1992	ivory
983	jacket
1873	jaguar
1974	jar
1995	jazz
126	jealous
1302	jeans
33	jelly
515	jewel
209	job
341	join
98	joke
847	journey
1465	joy
221	judge
631	juice
1197	jump
159	jungle
243	junior
170	junk
1633	just
542	kangaroo
1784	keen
1110	keep
679	ketchup
1205	key
538	kick
1619	kid
368	kidney
869	kind
384	kingdom
1013	kiss
587	kit
556	kitchen
96	kite
483	kitten
1567	kiwi
2033	knee
629	knife
118	knock
628	know
1495	lab
1994	label
1778	labor
1006	ladder
795	lady
1527	lake
1558	lamp
868	language
1762	laptop
391	large
561	later
617	latin
1160	laugh
459	laundry
1812	lava
214	law
1460	lawn
677	lawsuit
1720	layer
1030	lazy
1376	leader
681	leaf
1217	learn
300	leave
1023	lecture
825	left
1515	leg
843	legal
1413	legend
225	leisure
920	lemon
981	lend
1341	length
858	lens
623	leopard
348	lesson
195	letter
1033	level
1658	liar
457	liberty
1832	library
278	license
228	life
760	lift
2007	light
605	like
1113	limb
774	limit
719	link
2029	lion
101	liquid
58	list
1623	little
1344	live
602	lizard
193	load
1760	loan
402	lobster
690	local
796	lock
1536	logic
1823	lonely
580	long
867	loop
1531	lottery
18	loud
534	lounge
1198	love
508	loyal
1766	lucky
194	luggage
970	lumber
713	lunar
1486	lunch
1324	luxury
1009	lyrics
1402	machine
546	mad
117	magic
1600	magnet
1870	maid
687	mail
504	main
277	major
710	make
94	mammal
1861	man
1886	manage
1194	mandate
1782	mango
929	mansion
1706	manual
465	maple
417	marble
1475	march
1124	margin
1583	marine
138	market
1655	marriage
1056	mask
1303	mass
1603	master
809	match
1079	material
1874	math
1317	matrix
998	matter
1173	maximum
584	maze
1912	meadow
790	mean
1279	measure
1507	meat
1177	mechanic
1964	medal
2003	media
1774	melody
28	melt
1180	member
950	memory
182	mention
388	menu
1581	mercy
1708	merge
1022	merit
544	merry
963	mesh
406	message
115	metal
1618	method
901	middle
854	midnight
688	milk
1920	million
1259	mimic
691	mind
1988	minimum
1353	minor
1106	minute
622	miracle
1695	mirror
60	misery
960	miss
1679	mistake
359	mix
1214	mixed
14	mixture
1250	mobile
652	model
235	modify
1808	mom
1363	moment
1401	monitor
206	monkey
1917	monster
1370	month
1776	moon
1424	moral
851	more
409	morning
1728	mosquito
1120	mother
27	motion
217	motor
231	mountain
1963	mouse
1164	move
736	movie
1087	much
1669	muffin
916	mule
707	multiply
720	muscle
1434	museum
749	mushroom
1500	music
1425	must
1373	mutual
525	myself
1989	mystery
1066	myth
959	naive
12	name
648	napkin
1267	narrow
85	nasty
1111	nation
357	nature
198	near
1816	neck
322	need
1612	negative
152	neglect
1349	neither
312	nephew
1975	nerve
1423	nest
1562	net
396	network
1954	neutral
1520	never
723	news
1862	next
1608	nice
57	night
1953	noble
1554	noise
1847	nominee
1767	noodle
307	normal
892	north
588	nose
2015	notable
829	note
0	nothing
1297	notice
1836	novel
1904	now
1271	nuclear
1136	number
30	nurse
256	nut
1744	oak
129	obey
1167	object
1130	oblige
1399	obscure
1644	observe
794	obtain
1673	obvious
712	occur
89	ocean
565	october
31	odor
899	off
19	offer
1161	office
1007	often
1798	oil
1935	okay
1747	old
570	olive
1458	olympic
1826	omit
1938	once
1497	one
1393	onion
838	online
621	only
16	open
2041	opera
653	opinion
993	oppose
882	option
649	orange
148	orbit
1743	orchard
1155	order
83	ordinary
632	organ
563	orient
1943	original
1319	orphan
1207	ostrich
930	other
97	outdoor
26	outer
34	output
1742	outside
1234	oval
954	oven
1325	over
132	own
1386	owner
725	oxygen
1753	oyster
1745	ozone
921	pact
432	paddle
2006	page
1572	pair
1400	palace
405	palm
728	panda
1682	panel
865	panic
486	panther
88	paper
1869	parade
861	parent
1934	park
562	parrot
1712	party
1797	pass
1121	patch
569	path
662	patient
2028	patrol
990	pattern
343	pause
1597	pave
1200	payment
1314	peace
329	peanut
261	pear
361	peasant
61	pelican
1313	pen
1672	penalty
1863	pencil
1354	people
663	pepper
8	perfect
1170	permit
222	person
1737	pet
1388	phone
1517	photo
1765	phrase
1281	physical
178	piano
1001	picnic
1468	picture
642	piece
127	pig
1047	pigeon
1537	pill
163	pilot
2039	pink
1411	pioneer
1588	pipe
1661	pistol
985	pitch
924	pizza
1955	place
1739	planet
842	plastic
906	plate
104	play
911	please
1131	pledge
1601	pluck
1220	plug
575	plunge
1521	poem
1252	poet
22	point
1261	polar
1432	pole
63	police
140	pond
1158	pony
1634	pool
1589	popular
336	portion
1986	position
21	possible
121	post
1368	potato
1258	pottery
424	poverty
389	powder
1803	power
24	practice
62	praise
1448	predict
1128	prefer
1915	prepare
11	present
658	pretty
1211	prevent
536	price
157	pride
251	primary
242	print
978	priority
660	prison
700	private
1378	prize
520	problem
780	process
1703	produce
1876	profit
35	program
451	project
1318	promote
1896	proof
1568	property
2032	prosper
1707	protect
1196	proud
2026	provide
1840	public
347	pudding
1871	pull
1884	pulp
776	pulse
1073	pumpkin
918	punch
533	pupil
1664	puppy
1165	purchase
1880	purity
729	purpose
1804	purse
70	push
438	put
967	puzzle
455	pyramid
1595	quality
831	quantum
1723	quarter
1054	question
1335	quick
726	quit
146	quiz
2024	quote
267	rabbit
1952	raccoon
1835	race
1028	rack
1659	radar
925	radio
289	rail
1104	rain
1140	raise
769	rally
285	ramp
292	ranch
531	random
1577	range
1909	rapid
166	rare
1168	rate
1435	rather
1546	raven
641	raw
339	razor
879	ready
1811	real
1293	reason
585	rebel
1046	rebuild
1249	recall
1337	receive
1566	recipe
578	record
880	recycle
1345	reduce
778	reflect
1781	reform
1931	refuse
1235	region
1129	regret
579	regular
1942	reject
1692	relax
1563	release
1060	relief
1829	rely
731	remain
1487	remember
817	remind
447	remove
1749	render
1385	renew
179	rent
1965	reopen
448	repair
174	repeat
1966	replace
423	report
576	require
102	rescue
412	resemble
1553	resist
462	resource
1396	response
1927	result
375	retire
1636	retreat
1668	return
1243	reunion
489	reveal
1162	review
1062	reward
1100	rhythm
835	rib
426	ribbon
1428	rice
1199	rich
490	ride
557	ridge
1449	rifle
299	right
1075	rigid
816	ring
1962	riot
611	ripple
591	risk
1960	ritual
1687	rival
461	river
1945	road
1233	roast
234	robot
526	robust
377	rocket
1665	romance
549	roof
1108	rookie
1135	room
1223	rose
372	rotate
1611	rough
87	round
537	route
1114	royal
643	rubber
979	rude
1466	rug
2045	rule
904	run
167	runway
1630	rural
863	sad
313	saddle
1663	sadness
394	safe
1451	sail
862	salad
564	salmon
147	salon
161	salt
1277	salute
1881	same
1069	sample
1244	sand
1838	satisfy
1858	satoshi
1770	sauce
1445	sausage
381	save
331	say
1358	scale
1615	scan
1977	scare
1452	scatter
890	scene
1453	scheme
401	school
1010	science
1956	scissors
1710	scorpion
1625	scout
535	scrap
1968	screen
553	script
1970	scrub
1719	sea
1543	search
802	season
1391	seat
1971	second
821	secret
488	section
190	security
263	seed
1761	seek
1377	segment
180	select
2019	sell
41	seminar
295	senior
431	sense
894	sentence
1684	series
1372	service
1498	session
1667	settle
1063	setup
1236	seven
82	shadow
857	shaft
1652	shallow
1867	share
265	shed
1068	shell
1729	sheriff
1791	shield
964	shift
606	shine
1245	ship
338	shiver
1833	shock
1184	shoe
529	shoot
240	shop
1088	short
1677	shoulder
1528	shove
1394	shrimp
1116	shrug
260	shuffle
168	shy
926	sibling
893	sick
1157	side
1026	siege
1557	sight
1735	sign
1122	silent
1186	silk
2025	silly
1382	silver
1696	similar
1674	simple
1034	since
1329	sing
1336	siren
1246	sister
319	situate
1818	six
176	size
1264	skate
1860	sketch
1254	ski
745	skill
183	skin
130	skirt
783	skull
1163	slab
430	slam
74	sleep
1134	slender
124	slice
1606	slide
1176	slight
29	slim
855	slogan
1647	slot
896	slow
1430	slush
1850	small
100	smart
1532	smile
1172	smoke
547	smooth
1328	snack
1443	snake
604	snap
1571	sniff
273	snow
1094	soap
1779	soccer
2038	social
502	sock
110	soda
270	soft
982	solar
1145	soldier
620	solid
1356	solution
1041	solve
607	someone
839	song
144	soon
850	sorry
469	sort
142	soul
1725	sound
410	soup
807	source
171	south
1446	space
1586	spare
1008	spatial
275	spawn
1182	speak
1315	special
514	speed
1626	spell
1865	spend
1529	sphere
1911	spice
1910	spider
371	spike
808	spin
646	spirit
1736	split
1958	spoil
468	sponsor
1895	spoon
1144	sport
373	spot
1260	spray
1089	spread
859	spring
742	spy
2013	square
1714	squeeze
1253	squirrel
1821	stable
1187	stadium
141	staff
493	stage
1414	stairs
1280	stamp
1639	stand
1055	start
2023	state
1305	stay
826	steak
973	steel
1457	stem
1482	step
1570	stereo
1651	stick
1171	still
1203	sting
1697	stock
806	stomach
1514	stone
463	stool
1756	story
165	stove
155	strategy
1715	street
1020	strike
634	strong
1410	struggle
1620	student
805	stuff
1574	stumble
1906	style
917	subject
1290	submit
1012	subway
42	success
387	such
791	sudden
54	suffer
1286	sugar
5	suggest
1064	suit
505	summer
1021	sun
158	sunny
1048	sunset
661	super
1190	supply
1379	supreme
192	sure
1049	surface
1000	surge
415	surprise
589	surround
1764	survey
1282	suspect
692	sustain
717	swallow
951	swamp
1357	swap
272	swarm
73	swear
1510	sweet
1031	swift
771	swim
586	swing
1032	switch
257	sword
1690	symbol
740	symptom
1418	syrup
454	system
1105	table
1472	tackle
1035	tag
1888	tail
597	talent
772	talk
1984	tank
150	tape
1101	target
787	task
236	taste
1421	tattoo
458	taxi
75	teach
1897	team
798	tell
1559	ten
685	tenant
335	tennis
743	tent
1384	term
877	test
522	text
298	thank
1360	that
162	theme
1541	then
741	theory
382	there
1454	they
1802	thing
1727	this
2034	thought
1174	three
1930	thrive
1573	throw
186	thumb
1713	thunder
733	ticket
957	tide
626	tiger
184	tilt
1085	timber
940	time
1334	tiny
2017	tip
1680	tired
1809	tissue
1348	title
1616	toast
411	tobacco
2012	today
986	toddler
969	toe
188	together
1748	toilet
895	token
1189	tomato
1383	tomorrow
78	tone
521	tongue
705	tonight
958	tool
637	tooth
1825	top
1416	topic
799	topple
474	torch
509	tornado
4	tortoise
131	toss
1123	total
1540	tourist
1613	toward
498	tower
420	town
1265	toy
400	track
1551	trade
1509	traffic
759	tragic
303	train
524	transfer
1990	trap
1044	trash
1480	travel
941	tray
453	treat
1848	tree
994	trend
283	trial
735	tribe
1670	trick
706	trigger
363	trim
1857	trip
1924	trophy
1321	trouble
704	truck
755	true
46	truly
651	trumpet
290	trust
86	truth
738	try
487	tube
481	tuition
1552	tumble
1512	tuna
1431	tunnel
1987	turkey
1717	turn
1599	turtle
67	twelve
885	twenty
650	twice
1239	twin
1843	twist
1901	two
65	type
1538	typical
1591	ugly
550	umbrella
1092	unable
693	unaware
160	uncle
1436	uncover
501	under
232	undo
324	unfair
1894	unfold
734	unhappy
571	uniform
527	unique
1533	unit
154	universe
36	unknown
837	unlock
250	until
938	unusual
1685	unveil
682	update
1476	upgrade
349	uphold
1548	upon
810	upper
908	upset
239	urban
1919	urge
2044	usage
1783	use
665	used
1496	useful
1547	useless
996	usual
948	utility
425	vacant
103	vacuum
133	vague
346	valid
506	valley
216	valve
1450	van
1579	vanish
213	vapor
416	various
1307	vast
79	vault
422	vehicle
601	velvet
43	vendor
914	venture
1119	venue
1346	verb
683	verify
482	version
1415	very
1375	vessel
428	veteran
1681	viable
1255	vibrant
390	vicious
2011	victory
246	video
1493	view
582	village
876	vintage
1822	violin
1773	virtual
2027	virus
52	visa
333	visit
674	visual
200	vital
1864	vivid
1933	vocal
1099	voice
245	void
1365	volcano
2040	volume
1016	vote
1879	voyage
1539	wage
1152	wagon
1273	wait
1036	walk
1702	wall
1295	walnut
1492	want
551	warfare
849	warm
1535	warrior
437	wash
499	wasp
913	waste
497	water
984	wave
830	way
1795	wealth
827	weapon
66	wear
1201	weasel
624	weather
223	web
639	wedding
1721	weekend
205	weird
596	welcome
370	west
1646	wet
1266	whale
288	what
1389	wheat
1146	wheel
931	when
301	where
767	whip
1241	whisper
1380	wide
310	width
2005	wife
1610	wild
2009	will
1892	win
852	window
1327	wine
7	wing
1127	wink
775	winner
304	winter
248	wire
814	wisdom
449	wise
404	wish
792	witness
1932	wolf
1839	woman
811	wonder
1780	wood
1645	wool
137	word
1948	work
1851	world
327	worry
1758	worth
107	wrap
113	wreck
1029	wrestle
577	wrist
1490	write
1688	wrong
1269	yard
1091	year
1142	yellow
1181	you
919	young
1565	youth
1043	zebra
702	zero
1109	zone
56	zoo
