472	abandon
377	ability
881	able
5	about
1729	above
1693	absent
1975	absorb
1896	abstract
759	absurd
620	abuse
323	access
1152	accident
1836	account
1371	accuse
2007	achieve
1980	acid
906	acoustic
1133	acquire
1025	across
1691	act
187	action
191	actor
116	actress
1185	actual
1846	adapt
1316	add
305	addict
254	address
1908	adjust
268	admit
1331	adult
665	advance
1183	advice
1388	aerobic
637	affair
1278	afford
1984	afraid
1000	again
1150	age
1586	agent
531	agree
1327	ahead
626	aim
514	air
84	airport
294	aisle
1626	alarm
794	album
1736	alcohol
435	alert
1350	alien
1584	all
374	alley
578	allow
1660	almost
939	alone
917	alpha
447	already
1872	also
808	alter
1090	always
539	amateur
816	amazing
1906	among
990	amount
36	amused
141	analyst
33	anchor
650	ancient
85	anger
1857	angle
1830	angry
1481	animal
1165	ankle
1685	announce
1438	annual
542	another
629	answer
477	antenna
17	antique
218	anxiety
1387	any
1266	apart
248	apology
256	appear
79	apple
1015	approve
827	april
1159	arch
1052	arctic
1957	area
714	arena
1936	argue
1768	arm
1047	armed
1021	armor
1565	army
829	around
1682	arrange
387	arrest
1450	arrive
1	arrow
557	art
416	artefact
1218	artist
465	artwork
1082	ask
434	aspect
1208	assault
318	asset
1935	assist
1996	assume
767	asthma
189	athlete
369	atom
1417	attack
1988	attend
1808	attitude
1711	attract
581	auction
1199	audit
551	august
1904	aunt
1945	author
1104	auto
1766	autumn
1893	average
411	avocado
475	avoid
1929	awake
1319	aware
823	away
1580	awesome
1446	awful
647	awkward
582	axis
1122	baby
779	bachelor
1467	bacon
549	badge
1153	bag
1099	balance
1575	balcony
1922	ball
322	bamboo
515	banana
676	banner
1773	bar
1373	barely
1973	bargain
130	barrel
700	base
1589	basic
1738	basket
1059	battle
1492	beach
89	bean
1583	beauty
81	because
1675	become
908	beef
53	before
1258	begin
1023	behave
1783	behind
55	believe
1955	below
1898	belt
914	bench
1907	benefit
1362	best
1206	betray
71	better
812	between
951	beyond
1494	bicycle
1454	bid
1202	bike
264	bind
1195	biology
870	bird
748	birth
227	bitter
1745	black
1182	blade
1343	blame
847	blanket
1913	blast
258	bleak
1618	bless
1726	blind
2001	blood
228	blossom
1954	blouse
1607	blue
809	blur
738	blush
729	board
1880	boat
828	body
251	boil
1554	bomb
884	bone
1817	bonus
1332	book
1469	boost
153	border
243	boring
1172	borrow
698	boss
964	bottom
1782	bounce
72	box
392	boy
1498	bracket
1287	brain
454	brand
1493	brass
2041	brave
574	bread
118	breeze
1024	brick
56	bridge
1268	brief
1378	bright
315	bring
769	brisk
94	broccoli
1470	broken
177	bronze
945	broom
1094	brother
473	brown
1734	brush
712	bubble
395	buddy
919	budget
179	buffalo
15	build
39	bulb
1939	bulk
503	bullet
1253	bundle
375	bunker
1031	burden
1213	burger
1678	burst
963	bus
1740	business
1406	busy
511	butter
683	buyer
28	buzz
1403	cabbage
1679	cabin
612	cable
138	cactus
1531	cage
1600	cake
222	call
1274	calm
1747	camera
1170	camp
1285	can
548	canal
573	cancel
668	candy
364	cannon
935	canoe
879	canvas
1614	canyon
504	capable
1934	capital
1645	captain
1770	car
586	carbon
1027	card
543	cargo
656	carpet
1755	carry
1460	cart
1382	case
1668	cash
1967	casino
580	castle
1978	casual
1940	cat
1630	catalog
1694	catch
1200	category
34	cattle
1976	caught
1582	cause
1696	caution
1981	cave
23	ceiling
1254	celery
998	cement
165	census
770	century
87	cereal
1751	certain
1900	chair
356	chalk
744	champion
132	change
1800	chaos
1910	chapter
546	charge
1764	chase
970	chat
176	cheap
1663	check
236	cheese
317	chef
1780	cherry
2	chest
518	chicken
699	chief
1079	child
1609	chimney
508	choice
1006	choose
1724	chronic
1303	chuckle
1354	chunk
1103	churn
1124	cigar
502	cinnamon
1651	circle
1414	citizen
654	city
215	civil
195	claim
1169	clap
696	clarify
1128	claw
653	clay
1619	clean
1456	clerk
1525	clever
114	click
1044	client
1670	cliff
1228	climb
1760	clinic
1366	clip
1053	clock
1559	clog
1827	close
532	cloth
333	cloud
986	clown
1178	club
1201	clump
355	cluster
1624	clutch
1085	coach
43	coast
848	coconut
950	code
1102	coffee
589	coil
2040	coin
535	collect
2045	color
6	column
785	combine
554	come
1108	comfort
11	comic
1130	common
895	company
73	concert
1035	conduct
174	confirm
1959	congress
422	connect
1520	consider
659	control
1029	convince
931	cook
622	cool
108	copper
1739	copy
70	coral
492	core
861	corn
1335	correct
344	cost
1903	cotton
1434	couch
451	country
1821	couple
207	course
977	cousin
1141	cover
1774	coyote
1008	crack
670	cradle
1096	craft
1998	cram
1005	crane
1513	crash
1234	crater
784	crawl
172	crazy
815	cream
186	credit
1813	creek
1367	crew
2030	cricket
1205	crime
613	crisp
1602	critic
1767	crop
1424	cross
214	crouch
257	crowd
996	crucial
969	cruel
1869	cruise
80	crumble
882	crunch
1887	crush
1463	cry
1709	crystal
1508	cube
173	culture
90	cup
1735	cupboard
595	curious
1919	current
421	curtain
1009	curve
1680	cushion
301	custom
1805	cute
135	cycle
136	dad
60	damage
417	damp
77	dance
1233	danger
568	daring
1947	dash
754	daughter
290	dawn
1503	day
635	deal
1669	debate
1815	debris
2038	decade
709	december
509	decide
1034	decline
61	decorate
1411	decrease
229	deer
1067	defense
724	define
579	defy
584	degree
2021	delay
1550	deliver
552	demand
1533	demise
1113	denial
401	dentist
596	deny
1250	depart
1951	depend
1249	deposit
1045	depth
897	deputy
592	derive
1613	describe
1279	desert
146	design
1689	desk
1420	despair
1345	destroy
525	detail
1063	detect
405	develop
404	device
281	devote
2016	diagram
1137	dial
304	diamond
1640	diary
424	dice
1474	diesel
547	diet
1320	differ
164	digital
1758	dignity
1662	dilemma
1129	dinner
840	dinosaur
1881	direct
2043	dirt
26	disagree
1162	discover
1982	disease
1322	dish
844	dismiss
618	disorder
752	display
1950	distance
1933	divert
1897	divide
78	divorce
797	dizzy
922	doctor
817	document
717	dog
1704	doll
1772	dolphin
664	domain
1142	donate
1377	donkey
327	donor
634	door
320	dose
1385	double
1915	dove
512	draft
1145	dragon
1629	drama
7	drastic
270	draw
1909	dream
1310	dress
1091	drift
1093	drill
1451	drink
474	drip
275	drive
632	drop
1778	drum
324	dry
1398	duck
1284	dumb
38	dune
1064	during
962	dust
706	dutch
648	duty
376	dwarf
880	dynamic
224	eager
967	eagle
2000	early
1539	earn
693	earth
461	easily
1318	east
583	easy
655	echo
755	ecology
1011	economy
1487	edge
2032	edit
1603	educate
720	effort
2036	egg
857	eight
123	either
1098	elbow
617	elder
1337	electric
2009	elegant
144	element
570	elephant
524	elevator
321	elite
1635	else
440	embark
190	embody
735	embrace
1271	emerge
2014	emotion
1042	employ
886	empower
1087	empty
1086	enable
1991	enact
1515	end
566	endless
235	endorse
751	enemy
109	energy
1174	enforce
1594	engage
777	engine
287	enhance
1628	enjoy
1577	enlist
1861	enough
1716	enrich
436	enroll
1311	ensure
1115	enter
1081	entire
1752	entry
75	envelope
625	episode
1022	equal
1569	equip
1882	era
1308	erase
959	erode
1144	erosion
1058	error
2027	erupt
128	escape
774	essay
1549	essence
1769	estate
1030	eternal
1703	ethics
1777	evidence
745	evil
704	evoke
1429	evolve
1140	exact
312	example
1661	excess
802	exchange
1795	excite
1032	exclude
1521	excuse
1522	execute
866	exercise
822	exhaust
830	exhibit
1725	exile
915	exist
1723	exit
247	exotic
920	expand
610	expect
1485	expire
562	explain
1792	expose
1924	express
328	extend
1616	extra
1576	eye
1291	eyebrow
966	fabric
259	face
523	faculty
597	fade
134	faint
1193	faith
1019	fall
641	false
1639	fame
856	family
1077	famous
758	fan
1186	fancy
182	fantasy
1001	farm
972	fashion
1217	fat
154	fatal
444	father
127	fatigue
1886	fault
269	favorite
1962	feature
2012	february
1436	federal
666	fee
343	feed
1259	feel
1826	female
813	fence
285	festival
1850	fetch
1225	fever
887	few
1361	fiber
30	fiction
845	field
855	figure
1622	file
487	film
1123	filter
741	final
1184	find
1349	fine
750	finger
1148	finish
1043	fire
776	firm
13	first
1798	fiscal
339	fish
1105	fit
1051	fitness
663	fix
414	flag
1927	flame
145	flash
88	flat
2031	flavor
1149	flee
240	flight
1488	flip
1125	float
20	flock
205	floor
2013	flower
726	fluid
1330	flush
1524	fly
1016	foam
1256	focus
1802	fog
1280	foil
1229	fold
82	follow
1269	food
1545	foot
795	force
1818	forest
1597	forget
577	fork
1547	fortune
941	forum
83	forward
1391	fossil
1593	foster
739	found
957	fox
1012	fragile
431	frame
646	frequent
1695	fresh
976	friend
1458	fringe
1683	frog
1963	front
893	frost
1566	frown
291	frozen
490	fruit
1706	fuel
199	fun
1708	funny
1038	furnace
1400	fury
289	future
467	gadget
1419	gain
565	galaxy
716	gallery
21	game
789	gap
331	garage
1033	garbage
1912	garden
460	garlic
1444	garment
1297	gas
500	gasp
273	gate
1964	gather
1270	gauge
831	gaze
606	general
960	genius
211	genre
260	gentle
448	genuine
1138	gesture
1920	ghost
723	giant
599	gift
624	giggle
1247	ginger
796	giraffe
1825	girl
1859	give
1007	glad
1875	glance
386	glare
885	glass
702	glide
101	glimpse
1261	globe
762	gloom
453	glory
989	glove
1468	glow
1449	glue
956	goat
2029	goddess
1820	gold
619	good
1644	goose
433	gorilla
1448	gospel
864	gossip
981	govern
572	gown
57	grab
798	grace
1771	grain
1656	grant
869	grape
501	grass
1891	gravity
537	great
1232	green
1722	grid
102	grief
1428	grit
111	grocery
124	group
2003	grow
200	grunt
657	guard
210	guess
1864	guide
1732	guilt
1264	guitar
1489	gun
1073	gym
778	habit
46	hair
1901	half
616	hammer
1055	hamster
25	hand
1852	happy
689	harbor
18	hard
1393	harsh
765	harvest
99	hat
1612	have
896	hawk
958	hazard
1324	head
366	health
482	heart
505	heavy
64	hedgehog
1756	height
628	hello
1956	helmet
1985	help
246	hen
1527	hero
1070	hidden
74	high
623	hill
1860	hint
780	hip
516	hire
217	history
1687	hobby
1329	hockey
1832	hold
1189	hole
110	holiday
1727	hollow
1397	home
1302	honey
76	hood
1720	hope
1993	horn
1961	horror
1309	horse
1440	hospital
1080	host
1892	hotel
932	hour
984	hover
100	hub
1267	huge
1604	human
1829	humble
1166	humor
1190	hundred
1519	hungry
1084	hunt
1203	hurdle
1083	hurry
1464	hurt
507	husband
306	hybrid
180	ice
944	icon
1211	idea
1564	identify
678	idle
1611	ignore
1158	ill
1713	illegal
1236	illness
658	image
68	imitate
1557	immense
1666	immune
462	impact
1541	impose
520	improve
1180	impulse
556	inch
67	include
2044	income
398	increase
1646	index
1375	indicate
782	indoor
1004	industry
1914	infant
772	inflict
701	inform
1570	inhale
1552	inherit
221	initial
1013	inject
1238	injury
604	inmate
250	inner
1317	innocent
1061	input
439	inquiry
1372	insane
988	insect
274	inside
449	inspire
185	install
946	intact
407	interest
1117	into
379	invest
491	invite
2039	involve
14	iron
1344	island
2006	isolate
338	issue
1953	item
1543	ivory
695	jacket
1536	jaguar
835	jar
1214	jazz
1787	jealous
968	jeans
1590	jelly
1744	jewel
1715	job
1177	join
1781	joke
703	journey
680	joy
1443	judge
1107	juice
183	jump
903	jungle
1289	junior
340	junk
261	just
1326	kangaroo
225	keen
1421	keep
1999	ketchup
1160	key
850	kick
1416	kid
1548	kidney
1828	kind
1471	kingdom
854	kiss
833	kit
832	kitchen
853	kite
942	kitten
133	kiwi
50	knee
1605	knife
771	knock
1620	know
865	lab
1157	label
721	labor
975	ladder
1847	lady
1902	lake
1442	lamp
1567	language
469	laptop
934	large
499	later
860	latin
244	laugh
911	laundry
1838	lava
428	law
1710	lawn
1587	lawsuit
1784	layer
496	lazy
62	leader
841	leaf
359	learn
608	leave
904	lecture
1918	left
534	leg
1719	legal
1938	legend
479	leisure
1562	lemon
295	lend
1272	length
1876	lens
1641	leopard
1688	lesson
325	letter
1868	level
679	liar
1502	liberty
1816	library
839	license
819	life
805	lift
888	light
212	like
1730	limb
602	limit
1466	link
1192	lion
1765	liquid
905	list
1227	little
1479	live
1871	lizard
1447	load
947	loan
1002	lobster
598	local
871	lock
1119	logic
747	lonely
938	long
673	loop
1404	lottery
710	loud
980	lounge
423	love
1884	loyal
1100	lucky
1207	luggage
1072	lumber
952	lunar
1188	lunch
1824	luxury
627	lyrics
1592	machine
1748	mad
821	magic
1389	magnet
1235	maid
1855	mail
1359	main
1673	major
1111	make
1746	mammal
1089	man
1972	manage
569	mandate
763	mango
1606	mansion
1003	manual
1854	maple
685	marble
446	march
175	margin
406	marine
600	market
1156	marriage
44	mask
403	mass
1812	master
1648	match
1822	material
427	math
1509	matrix
1484	matter
1380	maximum
1078	maze
652	meadow
86	mean
804	measure
1925	meat
863	mechanic
1529	medal
1558	media
1237	melody
197	melt
2035	member
1219	memory
733	mention
838	menu
1969	mercy
1486	merge
1060	merit
1501	merry
994	mesh
749	message
1568	metal
826	method
1196	middle
927	midnight
430	milk
1132	million
971	mimic
494	mind
1248	minimum
1018	minor
220	minute
1499	miracle
874	mirror
997	misery
677	miss
1555	mistake
232	mix
1504	mixed
1423	mixture
2017	mobile
1983	model
2015	modify
303	mom
536	moment
137	monitor
810	monkey
1346	monster
1068	month
638	moon
506	moral
559	more
1690	morning
563	mosquito
862	mother
298	motion
1171	motor
688	mountain
660	mouse
775	move
645	movie
1392	much
4	muffin
1731	mule
113	multiply
834	muscle
122	museum
1352	mushroom
103	music
544	must
1151	mutual
527	myself
51	mystery
1658	myth
170	naive
1110	name
1535	napkin
609	narrow
649	nasty
1260	nation
1681	nature
913	near
1992	neck
1916	need
201	negative
410	neglect
1120	neither
238	nephew
697	nerve
991	nest
495	net
184	network
1965	neutral
156	never
1351	news
1197	next
1686	nice
1483	night
1478	noble
2002	noise
300	nominee
1530	noodle
367	normal
1071	north
2005	nose
245	notable
1997	note
1355	nothing
1617	notice
96	novel
353	now
756	nuclear
1664	number
1292	nurse
178	nut
898	oak
272	obey
163	object
1823	oblige
781	obscure
1143	observe
925	obtain
1516	obvious
105	occur
1932	ocean
1952	october
1299	odor
1596	off
1435	offer
313	office
1441	often
1599	oil
354	okay
497	old
1833	olive
757	olympic
1754	omit
999	once
1357	one
1796	onion
147	online
181	only
1879	open
651	opera
390	opinion
760	oppose
266	option
1966	orange
1296	orbit
1733	orchard
540	order
1476	ordinary
800	organ
262	orient
727	original
590	orphan
611	ostrich
8	other
341	outdoor
330	outer
818	output
585	outside
1674	oval
1496	oven
1017	over
47	own
1839	owner
198	oxygen
878	oyster
1676	ozone
1432	pact
1844	paddle
1307	page
1928	pair
1895	palace
1785	palm
672	panda
1198	panel
1718	panic
0	panther
1294	paper
1418	parade
705	parent
1510	park
351	parrot
1298	party
719	pass
10	patch
661	path
1553	patient
1701	patrol
2011	pattern
1242	pause
1049	pave
633	payment
373	peace
1181	peanut
1347	pear
169	peasant
1763	pelican
631	pen
1054	penalty
722	pencil
1865	people
380	pepper
131	perfect
389	permit
282	person
112	pet
521	phone
1546	photo
98	phrase
1810	physical
1585	piano
409	picnic
1643	picture
1384	piece
1014	pig
58	pigeon
1155	pill
489	pilot
399	pink
148	pioneer
1835	pipe
1671	pistol
1328	pitch
1551	pizza
1870	place
37	planet
1230	plastic
1472	plate
965	play
1542	please
1276	pledge
12	pluck
1803	plug
233	plunge
1511	poem
1300	poet
1665	point
1246	polar
995	pole
1652	police
892	pond
1477	pony
1779	pool
1039	popular
1131	portion
783	position
1987	possible
93	post
388	potato
1473	pottery
1221	poverty
1452	powder
1358	power
493	practice
265	praise
1245	predict
1801	prefer
1608	prepare
1776	present
1653	pretty
400	prevent
1889	price
1650	pride
1841	primary
1790	print
115	priority
1921	prison
910	private
742	prize
686	problem
1475	process
1430	produce
1866	profit
239	program
458	project
768	promote
2047	proof
1164	property
2020	prosper
1273	protect
277	proud
642	provide
1333	public
371	pudding
196	pull
1979	pulp
1858	pulse
1041	pumpkin
2046	punch
1856	pupil
1066	puppy
912	purchase
1556	purity
2010	purpose
753	purse
587	push
365	put
332	puzzle
1048	pyramid
1336	quality
825	quantum
1491	quarter
1883	question
1717	quick
1512	quit
564	quiz
1971	quote
396	rabbit
1702	raccoon
1243	race
1075	rack
450	radar
1146	radio
162	rail
2022	rain
571	raise
1692	rally
1339	ramp
640	ranch
368	random
1843	range
1655	rapid
621	rare
107	rate
1313	rather
736	raven
167	raw
1657	razor
873	ready
1595	real
29	reason
1923	rebel
1523	rebuild
279	recall
711	receive
1265	recipe
476	record
483	recycle
1275	reduce
746	reflect
1422	reform
949	refuse
1390	region
1222	regret
1368	regular
307	reject
234	relax
3	release
393	relief
302	rely
151	remain
707	remember
280	remind
360	remove
1312	render
1623	renew
1505	rent
1741	reopen
1750	repair
350	repeat
1126	replace
470	report
1791	require
203	rescue
1851	resemble
296	resist
213	resource
901	response
1252	result
158	retire
1241	retreat
1163	return
1942	reunion
567	reveal
1728	review
346	reward
193	rhythm
681	rib
63	ribbon
541	rice
923	rich
1930	ride
1794	ridge
381	rifle
1301	right
337	rigid
1757	ring
708	riot
459	ripple
27	risk
263	ritual
441	rival
909	river
1116	road
297	roast
1376	robot
1283	robust
1383	rocket
1386	romance
1948	roof
1647	rookie
1445	room
1356	rose
31	rotate
384	rough
644	round
1365	route
1121	royal
223	rubber
1743	rude
2023	rug
1949	rule
241	run
591	runway
2037	rural
1714	sad
329	saddle
553	sadness
445	safe
1231	sail
95	salad
983	salmon
299	salon
1636	salt
242	salute
732	same
319	sample
226	sand
593	satisfy
675	satoshi
48	sauce
1977	sausage
188	save
372	say
933	scale
1937	scan
49	scare
2042	scatter
278	scene
1753	scheme
1946	school
1020	science
545	scissors
362	scorpion
1239	scout
1263	scrap
1654	screen
1426	script
1409	scrub
1804	sea
1540	search
65	season
216	seat
1455	second
2028	secret
630	section
1598	security
1627	seed
643	seek
420	segment
851	select
1573	sell
1069	seminar
1698	senior
1457	sense
1544	sentence
1364	series
1465	service
1173	session
1994	settle
271	setup
159	seven
1742	shadow
1402	shaft
786	shallow
1761	share
41	shed
1340	shell
1353	sheriff
1304	shield
157	shift
1037	shine
171	ship
397	shiver
1062	shock
206	shoe
437	shoot
974	shop
1212	short
1853	shoulder
391	shove
1334	shrimp
91	shrug
45	shuffle
1634	shy
1806	sibling
1899	sick
533	side
510	siege
69	sight
1837	sign
876	silent
160	silk
19	silly
1712	silver
734	similar
1065	simple
443	since
601	sing
1127	siren
1888	sister
978	situate
513	six
334	size
456	skate
1819	sketch
1191	ski
194	skill
352	skin
480	skirt
309	skull
1968	slab
1360	slam
985	sleep
529	slender
1797	slice
2025	slide
1943	slight
787	slim
1990	slogan
594	slot
1642	slow
790	slush
1433	small
52	smart
526	smile
1621	smoke
1507	smooth
142	snack
1036	snake
894	snap
615	sniff
219	snow
161	soap
575	soccer
1154	social
1010	sock
1789	soda
345	soft
1514	solar
415	soldier
1167	solid
24	solution
152	solve
1028	someone
1226	song
740	soon
1842	sorry
1633	sort
155	soul
667	sound
1749	soup
1325	source
928	south
1223	space
284	spare
639	spatial
1194	spawn
955	speak
143	special
1338	speed
192	spell
408	spend
1306	sphere
1574	spice
370	spider
1591	spike
1528	spin
588	spirit
202	split
718	spoil
466	sponsor
690	spoon
1697	sport
671	spot
669	spray
59	spread
1775	spring
1323	spy
418	square
937	squeeze
1136	squirrel
883	stable
837	stadium
1970	staff
1958	stage
1890	stairs
1700	stamp
987	stand
930	start
1168	state
1187	stay
801	steak
1517	steel
793	stem
1560	step
488	stereo
1147	stick
1437	still
1290	sting
792	stock
1737	stomach
872	stone
979	stool
419	story
1369	stove
1057	strategy
1974	street
1056	strike
1601	strong
607	struggle
363	student
1849	stuff
335	stumble
1632	style
1960	subject
1534	submit
1867	subway
1786	success
16	such
1638	sudden
1878	suffer
530	sugar
2026	suggest
803	suit
1874	summer
1321	sun
1112	sunny
811	sunset
1286	super
1532	supply
97	supreme
1379	sure
692	surface
877	surge
204	surprise
691	surround
40	survey
940	suspect
1288	sustain
1705	swallow
687	swamp
35	swap
349	swarm
2018	swear
166	sweet
1408	swift
2008	swim
1092	swing
1834	switch
1809	sword
1563	symbol
1518	symptom
528	syrup
1482	system
1917	table
252	tackle
1281	tag
378	tail
1911	talent
1581	talk
1216	tank
1877	tape
1811	target
1097	task
1295	taste
1040	tattoo
1799	taxi
120	teach
682	team
924	tell
517	ten
1074	tenant
1395	tennis
1255	tent
764	term
1431	test
1873	text
1139	thank
1637	that
674	theme
636	then
1407	theory
348	there
140	they
342	thing
948	this
1537	thought
1370	three
468	thrive
1109	throw
836	thumb
385	thunder
890	ticket
412	tide
907	tiger
1134	tilt
558	timber
1495	time
1262	tiny
807	tip
982	tired
1293	tissue
1101	title
1667	toast
899	tobacco
725	today
463	toddler
286	toe
429	together
1885	toilet
1610	token
485	tomato
1348	tomorrow
1251	tone
168	tongue
954	tonight
859	tool
1076	tooth
361	top
791	topic
868	topple
255	torch
918	tornado
104	tortoise
1459	toss
1995	total
32	tourist
614	toward
522	tower
1026	town
209	toy
1863	track
2033	trade
1759	traffic
1497	tragic
824	train
121	transfer
728	trap
276	trash
1046	travel
426	tray
814	treat
1862	tree
576	trend
1480	trial
961	tribe
1721	trick
2004	trigger
1282	trim
1506	trip
42	trophy
316	trouble
766	truck
1579	true
891	truly
713	trumpet
1204	trust
292	truth
283	try
875	tube
1944	tuition
1427	tumble
1176	tuna
1215	tunnel
1305	turkey
773	turn
1399	turtle
1526	twelve
1793	twenty
1257	twice
846	twin
560	twist
993	two
730	type
150	typical
1439	ugly
842	umbrella
1401	unable
253	unaware
550	uncle
1425	uncover
737	under
288	undo
1363	unfair
973	unfold
357	unhappy
1500	uniform
92	unique
66	unit
1453	universe
1926	unknown
486	unlock
1224	until
849	unusual
1114	unveil
1677	update
394	upgrade
1631	uphold
1561	upon
310	upper
125	upset
1341	urban
1244	urge
1209	usage
1161	use
314	used
106	useful
806	useless
867	usual
22	utility
1095	vacant
9	vacuum
129	vague
1989	valid
1118	valley
1396	valve
761	van
457	vanish
1461	vapor
605	various
358	vast
293	vault
694	vehicle
1788	velvet
498	vendor
743	venture
1931	venue
432	verb
889	verify
1342	version
413	very
684	vessel
1905	veteran
1135	viable
208	vibrant
1848	vicious
1672	victory
1374	video
471	view
1840	village
1405	vintage
1050	violin
519	virtual
237	virus
455	visa
1625	visit
788	visual
858	vital
1088	vivid
1588	vocal
1615	voice
852	void
992	volcano
916	volume
1490	vote
54	voyage
1277	wage
1707	wagon
1210	wait
382	walk
336	wall
953	walnut
1572	want
2034	warfare
126	warm
484	warrior
943	wash
311	wasp
715	waste
662	water
936	wave
1410	way
1413	wealth
921	weapon
1659	wear
1538	weasel
1845	weather
452	web
1762	wedding
2024	weekend
1894	weird
438	welcome
119	west
926	wet
900	whale
843	what
464	wheat
555	wheel
1684	when
442	where
1412	whip
1381	whisper
1807	wide
478	width
425	wife
139	wild
929	will
402	win
383	window
249	wine
603	wing
1699	wink
1986	winner
1240	winter
1106	wire
326	wisdom
1220	wise
117	wish
1415	witness
561	wolf
308	woman
1175	wonder
1462	wood
2019	wool
481	word
1578	work
1315	world
902	worry
799	worth
1571	wrap
1314	wreck
1649	wrestle
1394	wrist
538	write
230	wrong
231	yard
347	year
731	yellow
1831	you
1941	young
820	youth
149	zebra
267	zero
1179	zone
1814	zoo
