1342	abandon
679	ability
1247	able
644	about
1705	above
663	absent
1459	absorb
1766	abstract
1777	absurd
681	abuse
461	access
626	accident
527	account
1231	accuse
145	achieve
950	acid
1538	acoustic
1801	acquire
1141	across
587	act
1019	action
1417	actor
332	actress
131	actual
1052	adapt
1868	add
9	addict
338	address
1767	adjust
1957	admit
1500	adult
334	advance
1352	advice
1149	aerobic
184	affair
1077	afford
1514	afraid
1613	again
568	age
1371	agent
1711	agree
1533	ahead
1049	aim
964	air
988	airport
1483	aisle
1087	alarm
1045	album
16	alcohol
181	alert
521	alien
384	all
121	alley
320	allow
1982	almost
1195	alone
1528	alpha
436	already
1599	also
1461	alter
1633	always
1504	amateur
1390	amazing
1088	among
1800	amount
292	amused
261	analyst
966	anchor
1072	ancient
895	anger
7	angle
477	angry
702	animal
848	ankle
100	announce
647	annual
910	another
1682	answer
1284	antenna
1534	antique
998	anxiety
30	any
1379	apart
73	apology
1569	appear
1215	apple
712	approve
1481	april
1864	arch
1343	arctic
1892	area
366	arena
1932	argue
1327	arm
1074	armed
1965	armor
633	army
85	around
1972	arrange
1588	arrest
39	arrive
1545	arrow
695	art
1219	artefact
821	artist
564	artwork
70	ask
1117	aspect
610	assault
1104	asset
1271	assist
1686	assume
1438	asthma
562	athlete
153	atom
1113	attack
1190	attend
242	attitude
169	attract
1740	auction
856	audit
1885	august
816	aunt
1156	author
32	auto
1820	autumn
937	average
351	avocado
1954	avoid
1182	awake
707	aware
1238	away
685	awesome
302	awful
2011	awkward
1235	axis
1419	baby
600	bachelor
138	bacon
1848	badge
1122	bag
1565	balance
315	balcony
662	ball
1491	bamboo
618	banana
1844	banner
1967	bar
1891	barely
573	bargain
1309	barrel
595	base
558	basic
1056	basket
2017	battle
1047	beach
642	bean
1730	beauty
470	because
727	become
310	beef
1645	before
1293	begin
1359	behave
841	behind
1940	believe
1032	below
1703	belt
1262	bench
94	benefit
1378	best
388	betray
656	better
1453	between
213	beyond
1804	bicycle
1593	bid
578	bike
737	bind
1467	biology
1938	bird
603	birth
1253	bitter
1355	black
218	blade
978	blame
473	blanket
1652	blast
54	bleak
1039	bless
399	blind
1270	blood
1772	blossom
463	blouse
1505	blue
1030	blur
579	blush
1264	board
1667	boat
1850	body
2039	boil
1274	bomb
1748	bone
2038	bonus
682	book
1469	boost
1197	border
512	boring
1712	borrow
1196	boss
293	bottom
1301	bounce
176	box
62	boy
1629	bracket
166	brain
1027	brand
1573	brass
1506	brave
881	bread
1209	breeze
1769	brick
805	bridge
430	brief
178	bright
677	bring
365	brisk
591	broccoli
2040	broken
397	bronze
372	broom
1395	brother
1687	brown
143	brush
308	bubble
982	buddy
2010	budget
193	buffalo
1323	build
565	bulb
1872	bulk
1937	bullet
417	bundle
24	bunker
306	burden
528	burger
1449	burst
802	bus
2	business
98	busy
1871	butter
404	buyer
1936	buzz
89	cabbage
1863	cabin
986	cable
180	cactus
2026	cage
1522	cake
146	call
1509	calm
33	camera
893	camp
590	can
2014	canal
807	cancel
743	candy
443	cannon
1574	canoe
394	canvas
1133	canyon
1450	capable
613	capital
1542	captain
380	car
1495	carbon
1494	card
1752	cargo
719	carpet
1860	carry
1789	cart
934	case
1602	cash
1929	casino
1096	castle
1559	casual
1043	cat
1816	catalog
457	catch
1350	category
1123	cattle
64	caught
1975	cause
1286	caution
1318	cave
622	ceiling
1535	celery
847	cement
1029	census
282	century
632	cereal
1831	certain
1922	chair
1211	chalk
741	champion
1097	change
1232	chaos
1048	chapter
617	charge
1849	chase
490	chat
852	cheap
1018	check
1876	cheese
1692	chef
1838	cherry
56	chest
1900	chicken
423	chief
2005	child
300	chimney
1886	choice
691	choose
1953	chronic
1118	chuckle
726	chunk
1734	churn
1412	cigar
1268	cinnamon
77	circle
958	citizen
550	city
486	civil
1948	claim
126	clap
1690	clarify
1257	claw
787	clay
1775	clean
311	clerk
1487	clever
81	click
160	client
1732	cliff
485	climb
947	clinic
1439	clip
1236	clock
202	clog
927	close
1366	cloth
413	cloud
757	clown
665	club
1105	clump
1062	cluster
879	clutch
1234	coach
514	coast
409	coconut
872	code
1717	coffee
1465	coil
28	coin
359	collect
1484	color
720	column
342	combine
1158	come
378	comfort
1973	comic
1709	common
1855	company
438	concert
593	conduct
733	confirm
61	congress
1959	connect
637	consider
262	control
1007	convince
207	cook
1095	cool
494	copper
1858	copy
862	coral
97	core
1492	corn
1950	correct
83	cost
1313	cotton
1916	couch
344	country
108	couple
2021	course
1904	cousin
1575	cover
1146	coyote
1520	crack
1696	cradle
496	craft
38	cram
1719	crane
1625	crash
307	crater
1741	crawl
828	crazy
1592	cream
1189	credit
1518	creek
1497	crew
782	cricket
1988	crime
1910	crisp
1814	critic
379	crop
1878	cross
997	crouch
1845	crowd
1093	crucial
1119	cruel
868	cruise
676	crumble
924	crunch
793	crush
838	cry
1558	crystal
1971	cube
616	culture
1583	cup
778	cupboard
611	curious
1644	current
53	curtain
1608	curve
1586	cushion
853	custom
1038	cute
1220	cycle
1791	dad
189	damage
1201	damp
1208	dance
688	danger
1347	daring
866	dash
1339	daughter
1223	dawn
1907	day
1011	deal
1903	debate
1746	debris
1242	decade
820	december
539	decide
480	decline
1672	decorate
165	decrease
1103	deer
44	defense
1763	define
20	defy
239	degree
1964	delay
1435	deliver
313	demand
209	demise
125	denial
1628	dentist
2020	deny
1548	depart
1609	depend
51	deposit
666	depth
837	deputy
1778	derive
1349	describe
1445	desert
570	design
440	desk
489	despair
1539	destroy
537	detail
935	detect
1005	develop
1735	device
798	devote
639	diagram
1135	dial
589	diamond
422	diary
1425	dice
1003	diesel
1496	diet
1305	differ
1679	digital
2033	dignity
1888	dilemma
815	dinner
1164	dinosaur
491	direct
156	dirt
1400	disagree
377	discover
769	disease
981	dish
382	dismiss
955	disorder
755	display
425	distance
1360	divert
1556	divide
1978	divorce
842	dizzy
451	doctor
114	document
1004	dog
592	doll
1385	dolphin
674	domain
1958	donate
1621	donkey
1216	donor
420	door
561	dose
221	double
1901	dove
326	draft
1873	dragon
2013	drama
706	drastic
926	draw
1924	dream
219	dress
1626	drift
503	drill
107	drink
1560	drip
1154	drive
1277	drop
445	drum
1507	dry
1754	duck
1758	dumb
905	dune
1108	during
2022	dust
424	dutch
1447	duty
1186	dwarf
1433	dynamic
1034	eager
1079	eagle
13	early
243	earn
914	earth
983	easily
142	east
1909	easy
974	echo
1832	ecology
1917	economy
1050	edge
353	edit
1578	educate
493	effort
1819	egg
90	eight
535	either
900	elbow
864	elder
1345	electric
1486	elegant
1773	element
1836	elephant
1165	elevator
1981	elite
1331	else
835	embark
1328	embody
1326	embrace
1429	emerge
1759	emotion
1963	employ
1420	empower
119	empty
704	enable
1016	enact
1015	end
268	endless
1799	endorse
1121	enemy
210	energy
808	enforce
783	engage
196	engine
403	enhance
1853	enjoy
1261	enlist
1653	enough
555	enrich
826	enroll
341	ensure
50	enter
1340	entire
1372	entry
1792	envelope
1442	episode
484	equal
1589	equip
140	era
889	erase
241	erode
669	erosion
985	error
896	erupt
518	escape
319	essay
1790	essence
789	estate
1670	eternal
469	ethics
845	evidence
1308	evil
825	evoke
455	evolve
1512	exact
427	example
533	excess
912	exchange
957	excite
1437	exclude
607	excuse
76	execute
1230	exercise
1846	exhaust
804	exhibit
1315	exile
970	exist
827	exit
1605	exotic
1829	expand
182	expect
1781	expire
801	explain
775	expose
1761	express
1893	extend
316	extra
584	eye
1866	eyebrow
273	fabric
1017	face
299	faculty
328	fade
115	faint
1571	faith
1674	fall
542	false
1316	fame
1502	family
1055	famous
739	fan
732	fancy
1537	fantasy
519	farm
452	fashion
1426	fat
1132	fatal
1401	father
1636	fatigue
963	fault
771	favorite
340	feature
921	february
204	federal
60	fee
1747	feed
1174	feel
936	female
1884	fence
159	festival
1555	fetch
1805	fever
920	few
1356	fiber
588	fiction
911	field
1523	figure
370	file
2015	film
471	filter
878	final
785	find
1553	fine
1715	finger
1638	finish
1640	fire
1546	firm
37	first
1738	fiscal
8	fish
2030	fit
1562	fitness
2006	fix
200	flag
251	flame
1160	flash
1912	flat
1198	flavor
1	flee
1852	flight
1787	flip
1341	float
1249	flock
790	floor
643	flower
2023	fluid
498	flush
1620	fly
648	foam
1757	focus
513	fog
1920	foil
634	fold
1058	follow
1351	food
343	foot
12	force
1821	forest
880	forget
1604	fork
1183	fortune
112	forum
1126	forward
508	fossil
836	foster
851	found
1999	fox
678	fragile
106	frame
1114	frequent
1082	fresh
360	friend
969	fringe
444	frog
260	front
1744	frost
91	frown
257	frozen
940	fruit
1375	fuel
0	fun
2018	funny
569	furnace
654	fury
456	future
1723	gadget
1137	gain
516	galaxy
141	gallery
211	game
813	gap
760	garage
1905	garbage
1334	garden
1695	garlic
635	garment
1810	gas
673	gasp
369	gate
2047	gather
605	gauge
1698	gaze
1083	general
1179	genius
1584	genre
1579	gentle
686	genuine
1228	gesture
945	ghost
1693	giant
11	gift
331	giggle
597	ginger
586	giraffe
304	girl
314	give
664	glad
1568	glance
1527	glare
710	glass
71	glide
1809	glimpse
1595	globe
873	gloom
830	glory
1666	glove
812	glow
277	glue
1251	goat
1796	goddess
1071	gold
715	good
1663	goose
478	gorilla
777	gospel
279	gossip
1411	govern
474	gown
1294	grab
1931	grace
1181	grain
1824	grant
276	grape
884	grass
1883	gravity
908	great
641	green
1880	grid
476	grief
164	grit
692	grocery
788	group
136	grow
671	grunt
1554	guard
449	guess
977	guide
1749	guilt
995	guitar
1456	gun
1794	gym
948	habit
1662	hair
2034	half
460	hammer
1381	hamster
1815	hand
1388	happy
1006	harbor
17	hard
1986	harsh
522	harvest
649	hat
849	have
63	hawk
1598	hazard
620	head
1044	health
1363	heart
708	heavy
52	hedgehog
764	height
1572	hello
655	helmet
1946	help
1665	hen
869	hero
1485	hidden
149	high
1784	hill
2025	hint
1704	hip
1333	hire
994	history
233	hobby
191	hockey
1362	hold
2028	hole
770	holiday
690	hollow
325	home
735	honey
699	hood
1246	hope
481	horn
1206	horror
711	horse
48	hospital
857	host
717	hotel
1155	hour
861	hover
1428	hub
1267	huge
1404	human
1768	humble
1298	humor
960	hundred
349	hungry
1493	hunt
1151	hurdle
1377	hurry
1743	hurt
909	husband
2009	hybrid
1708	ice
1059	icon
1430	idea
1102	identify
1869	idle
913	ignore
1033	ill
1163	illegal
1827	illness
1192	image
609	imitate
1536	immense
1798	immune
651	impact
437	impose
1051	improve
1180	impulse
1128	inch
1779	include
1834	income
329	increase
1354	index
335	indicate
1998	indoor
933	industry
876	infant
799	inflict
1840	inform
551	inhale
2019	inherit
1432	initial
700	inject
1376	injury
255	inmate
1403	inner
111	innocent
80	input
1729	inquiry
1470	insane
1987	insect
1080	inside
101	inspire
580	install
817	intact
95	interest
447	into
1244	invest
744	invite
286	involve
350	iron
1541	island
1751	isolate
25	issue
1984	item
1713	ivory
103	jacket
530	jaguar
305	jar
42	jazz
1069	jealous
238	jeans
1519	jelly
1658	jewel
236	job
938	join
973	joke
1949	journey
784	joy
1081	judge
976	juice
507	jump
1178	jungle
1676	junior
979	junk
902	just
993	kangaroo
23	keen
762	keep
694	ketchup
1278	key
1889	kick
1557	kid
144	kidney
765	kind
890	kingdom
1564	kiss
1722	kit
373	kitchen
1382	kite
432	kitten
1022	kiwi
497	knee
468	knife
275	knock
69	know
1129	lab
543	label
330	labor
1204	ladder
1468	lady
932	lake
608	lamp
803	language
860	laptop
1184	large
553	later
55	latin
1357	laugh
1479	laundry
1764	lava
1085	law
152	lawn
774	lawsuit
1660	layer
1060	lazy
177	leader
1691	leaf
1992	learn
1012	leave
1073	lecture
1373	left
1736	leg
1009	legal
1782	legend
324	leisure
1530	lemon
157	lend
86	length
680	lens
1120	leopard
117	lesson
524	letter
1398	level
1728	liar
113	liberty
1157	library
1822	license
874	life
1399	lift
929	light
1610	like
725	limb
1951	limit
1624	link
598	lion
1147	liquid
1024	list
623	little
1689	live
1862	lizard
898	load
203	loan
1289	lobster
1476	local
1622	lock
506	logic
640	lonely
1656	long
1611	loop
34	lottery
1014	loud
1319	lounge
346	love
1877	loyal
1013	lucky
259	luggage
850	lumber
791	lunar
354	lunch
552	luxury
429	lyrics
846	machine
68	mad
594	magic
1641	magnet
2003	maid
1370	mail
102	main
1171	major
1928	make
217	mammal
201	man
317	manage
1515	mandate
1140	mango
2016	mansion
1200	manual
1127	maple
1297	marble
532	march
393	margin
1908	marine
526	market
228	marriage
916	mask
1172	mass
1332	master
1842	match
946	material
1413	math
1199	matrix
504	matter
1291	maximum
549	maze
511	meadow
1448	mean
1217	measure
1896	meat
26	mechanic
1857	medal
1956	media
263	melody
415	melt
546	member
581	memory
19	mention
1115	menu
810	mercy
1615	merge
631	merit
1250	merry
772	mesh
1348	message
1702	metal
1021	method
991	middle
1138	midnight
1480	milk
1386	million
728	mimic
222	mind
596	minimum
1648	minor
1031	minute
1427	miracle
1205	mirror
1600	misery
348	miss
1627	mistake
336	mix
1587	mixed
571	mixture
566	mobile
1134	model
941	modify
1384	mom
687	moment
1837	monitor
1193	monkey
188	monster
291	month
1269	moon
1281	moral
675	more
197	morning
809	mosquito
1283	mother
585	motion
41	motor
752	mountain
767	mouse
1669	move
1756	movie
713	much
756	muffin
99	mule
1303	multiply
1422	muscle
1733	museum
1994	mushroom
829	music
105	must
658	mutual
212	myself
1939	mystery
18	myth
1835	naive
1185	name
230	napkin
915	narrow
453	nasty
296	nation
1084	nature
1647	near
907	neck
374	need
2027	negative
1287	neglect
831	neither
1203	nephew
1212	nerve
1551	nest
22	net
298	network
356	neutral
1623	never
1985	news
390	next
515	nice
1166	night
1002	noble
729	noise
1436	nominee
1207	noodle
323	normal
1325	north
441	nose
312	notable
225	note
1407	nothing
264	notice
1786	novel
266	now
736	nuclear
714	number
990	nurse
1532	nut
1793	oak
722	obey
965	object
544	oblige
891	obscure
462	observe
418	obtain
867	obvious
1106	occur
615	ocean
1292	october
602	odor
2046	off
1299	offer
208	office
1797	often
1167	oil
1980	okay
689	old
1631	olive
583	olympic
1677	omit
1042	once
1175	one
520	onion
918	online
198	only
1731	open
31	opera
500	opinion
322	oppose
1526	option
104	orange
1721	orbit
1974	orchard
1960	order
781	ordinary
29	organ
797	orient
650	original
1947	orphan
495	ostrich
885	other
1681	outdoor
1762	outer
1699	output
1847	outside
1913	oval
806	oven
1919	over
283	own
1776	owner
467	oxygen
1025	oyster
247	ozone
1549	pact
1066	paddle
1727	page
1755	pair
1161	palace
1898	palm
1521	panda
1921	panel
224	panic
185	panther
987	paper
392	parade
1273	parent
1867	park
670	parrot
1529	party
256	pass
1139	patch
624	path
1945	patient
483	patrol
1028	pattern
1041	pause
288	pave
66	payment
1265	peace
1329	peanut
79	pear
557	peasant
696	pelican
1635	pen
667	penalty
74	pencil
1902	people
1543	pepper
1524	perfect
1116	permit
1724	person
357	pet
1943	phone
84	photo
559	phrase
1070	physical
1443	piano
1823	picnic
1408	picture
1159	piece
1654	pig
1451	pigeon
235	pill
431	pilot
1255	pink
897	pioneer
1642	pipe
1240	pistol
683	pitch
1742	pizza
1737	place
258	planet
1899	plastic
475	plate
1906	play
167	please
901	pledge
391	pluck
1634	plug
118	plunge
892	poem
1561	poet
265	point
1431	polar
906	pole
972	police
652	pond
205	pony
269	pool
541	popular
1765	portion
1525	position
794	possible
705	post
1935	potato
278	pottery
1322	poverty
1577	powder
1406	power
548	practice
5	praise
1897	predict
190	prefer
614	prepare
2002	present
753	pretty
383	prevent
854	price
858	pride
93	primary
1112	print
1706	priority
1933	prison
795	private
1671	prize
339	problem
46	process
1237	produce
1330	profit
168	program
59	project
1678	promote
1668	proof
1063	property
630	prosper
525	protect
1511	proud
1760	provide
1457	public
1977	pudding
27	pull
1391	pulp
479	pulse
992	pumpkin
1649	punch
1581	pupil
58	puppy
577	purchase
1594	purity
917	purpose
968	purse
2001	push
1145	put
385	puzzle
1389	pyramid
1276	quality
1601	quantum
1685	quarter
120	question
723	quick
1808	quit
1861	quiz
1567	quote
289	rabbit
116	raccoon
638	race
1441	rack
482	radar
75	radio
376	rail
231	rain
1098	raise
984	rally
822	ramp
1968	ranch
1675	random
574	range
749	rapid
318	rare
1879	rate
183	rather
15	raven
1191	raw
1296	razor
1124	ready
1991	real
110	reason
952	rebel
740	rebuild
155	recall
1925	receive
1639	recipe
401	record
1833	recycle
1650	reduce
1882	reflect
1415	reform
446	refuse
1750	region
161	regret
1177	regular
701	reject
1421	relax
1263	release
433	relief
173	rely
718	remain
1440	remember
668	remind
1582	remove
1818	render
1394	renew
14	rent
1000	reopen
1544	repair
1364	repeat
362	replace
1619	report
1464	require
1075	rescue
1477	resemble
124	resist
1547	resource
814	response
281	result
361	retire
1068	retreat
162	return
271	reunion
1076	reveal
1941	review
800	reward
187	rhythm
1471	rib
1969	ribbon
1970	rice
1607	rich
599	ride
6	ridge
1632	rifle
1402	right
358	rigid
1168	ring
206	riot
819	ripple
1694	risk
1843	ritual
576	rival
158	river
1552	road
1053	roast
1875	robot
1037	robust
693	rocket
1962	romance
1142	roof
1664	rookie
386	room
132	rose
1462	rotate
922	rough
517	round
536	route
1008	royal
1473	rubber
1346	rude
939	rug
1397	rule
1923	run
1585	runway
951	rural
216	sad
459	saddle
2032	sadness
1307	safe
646	sail
179	salad
758	salmon
1099	salon
1630	salt
244	salute
1726	same
1252	sample
843	sand
1392	satisfy
1065	satoshi
877	sauce
321	sausage
135	save
1996	say
1078	scale
1489	scan
1795	scare
88	scatter
823	scene
833	scheme
395	school
287	science
301	scissors
1109	scorpion
67	scout
967	scrap
659	screen
1446	script
1989	scrub
1802	sea
523	search
1361	season
1753	seat
1817	second
1214	secret
410	section
1444	security
253	seed
1616	seek
419	segment
1887	select
560	sell
78	seminar
1365	senior
645	sense
1612	sentence
996	series
1310	service
661	session
1258	settle
1086	setup
1466	seven
2004	shadow
1894	shaft
163	shallow
1148	share
240	shed
1169	shell
1162	sheriff
1460	shield
731	shift
1311	shine
863	ship
407	shiver
270	shock
333	shoe
563	shoot
792	shop
672	short
871	shoulder
730	shove
538	shrimp
1324	shrug
1125	shuffle
186	shy
154	sibling
1035	sick
2031	side
272	siege
572	sight
1256	sign
962	silent
1680	silk
1259	silly
501	silver
1300	similar
509	simple
2045	since
865	sing
1501	siren
364	sister
529	situate
575	six
227	size
1930	skate
1955	sketch
1279	ski
1358	skill
1226	skin
405	skirt
2041	skull
1997	slab
294	slam
818	sleep
1517	slender
1597	slice
1091	slide
1100	slight
1061	slim
1839	slogan
1807	slot
625	slow
1490	slush
249	small
660	smart
295	smile
45	smoke
942	smooth
786	snack
1010	snake
421	snap
1337	sniff
280	snow
870	soap
1369	soccer
1859	social
612	sock
412	soda
1260	soft
859	solar
309	soldier
129	solid
223	solution
1811	solve
1245	someone
1915	song
888	soon
556	sorry
49	sort
882	soul
414	sound
2035	soup
773	source
65	south
1227	space
510	spare
1684	spatial
174	spawn
989	speak
428	special
1718	speed
1961	spell
887	spend
1783	sphere
1090	spice
252	spider
1707	spike
1488	spin
215	spirit
761	split
1304	spoil
1503	sponsor
1856	spoon
697	sport
1659	spot
1424	spray
1739	spread
1498	spring
1243	spy
1651	square
1176	squeeze
1405	squirrel
290	stable
1396	stadium
759	staff
2037	stage
1596	stairs
43	stamp
1020	stand
1637	start
3	state
1774	stay
894	steak
811	steel
450	stem
763	step
1508	stereo
547	stick
1576	still
1040	sting
1153	stock
834	stomach
1036	stone
931	stool
1770	story
653	stove
172	strategy
1454	street
10	strike
1110	strong
1416	struggle
886	student
1513	stuff
1272	stumble
980	style
1570	subject
1826	submit
1380	subway
1239	success
36	such
1927	sudden
396	suffer
472	sugar
953	suggest
961	suit
2036	summer
1606	sun
229	sunny
466	sunset
87	super
72	supply
1812	supreme
1478	sure
724	surface
844	surge
1314	surprise
1026	surround
1321	survey
746	suspect
442	sustain
1472	swallow
1312	swamp
1046	swap
402	swarm
1107	swear
1926	sweet
747	swift
1710	swim
1224	swing
1643	switch
327	sword
400	symbol
1700	symptom
657	syrup
754	system
627	table
1089	tackle
944	tag
1813	tail
1714	talent
82	talk
1336	tank
1825	tape
505	target
776	task
1290	taste
355	tattoo
1474	taxi
246	teach
540	team
1266	tell
139	ten
1566	tenant
903	tennis
40	tent
971	term
1143	test
621	text
703	thank
1152	that
930	theme
1716	then
2012	theory
619	there
1914	they
1338	thing
1458	this
2000	thought
742	three
716	thrive
465	throw
1221	thumb
375	thunder
123	ticket
502	tide
1510	tiger
1785	tilt
192	timber
698	time
245	tiny
1563	tip
1550	tired
488	tissue
434	title
4	toast
1368	tobacco
1092	today
1851	toddler
127	toe
606	together
1241	toilet
406	token
492	tomato
734	tomorrow
1387	tone
1828	tongue
1881	tonight
454	tool
1317	tooth
1101	top
439	topic
1540	topple
601	torch
464	tornado
284	tortoise
352	toss
779	total
248	tourist
426	toward
368	tower
1688	town
274	toy
458	track
134	trade
943	traffic
1720	tragic
1865	train
738	transfer
1288	trap
1254	trash
531	travel
1990	tray
2042	treat
2044	tree
1603	trend
636	trial
1580	tribe
1136	trick
840	trigger
170	trim
371	trip
1475	trophy
1942	trouble
1870	truck
1788	true
875	truly
1452	trumpet
796	trust
1683	truth
1771	try
1423	tube
128	tuition
234	tumble
904	tuna
47	tunnel
1111	turkey
1531	turn
499	turtle
684	twelve
766	twenty
1218	twice
899	twin
1194	twist
2029	two
1918	type
1455	typical
137	ugly
768	umbrella
1895	unable
1410	unaware
1302	uncle
1353	uncover
1803	under
1188	undo
1854	unfair
628	unfold
1282	unhappy
1614	uniform
1841	unique
1057	unit
220	universe
959	unknown
1306	unlock
151	until
367	unusual
1374	unveil
567	update
150	upgrade
147	uphold
130	upon
2007	upper
582	upset
122	urban
1335	urge
435	usage
214	use
1130	used
1516	useful
1001	useless
1618	usual
1414	utility
1657	vacant
855	vacuum
416	vague
999	valid
975	valley
1170	valve
337	van
1280	vanish
1995	vapor
1144	various
1320	vast
545	vault
883	vehicle
1983	velvet
92	vendor
748	venture
1934	venue
35	verb
1418	verify
1944	version
1067	very
109	vessel
1094	veteran
923	viable
1979	vibrant
1874	vicious
57	victory
1646	video
1806	view
1367	village
347	vintage
1830	violin
928	virtual
250	virus
297	visa
285	visit
629	visual
1187	vital
1617	vivid
721	vocal
1023	voice
534	void
398	volcano
1890	volume
1054	vote
751	voyage
2043	wage
604	wagon
832	wait
745	walk
1225	wall
1393	walnut
1150	want
387	warfare
1499	warm
232	warrior
1966	wash
1590	wasp
171	waste
389	water
148	wave
175	way
1233	wealth
195	weapon
194	wear
750	weasel
1229	weather
408	web
1275	wedding
1202	weekend
1463	weird
1173	welcome
303	west
363	wet
1697	whale
199	what
1661	wheat
709	wheel
839	when
956	where
133	whip
267	whisper
411	wide
381	width
1952	wife
1591	wild
1701	will
780	win
554	window
1285	wine
1725	wing
1210	wink
21	winner
1383	winter
2008	wire
1295	wisdom
1993	wise
254	wish
1064	witness
1780	wolf
1434	woman
919	wonder
1222	wood
925	wool
949	word
1213	work
1745	world
1911	worry
2024	worth
1409	wrap
1344	wreck
1482	wrestle
487	wrist
1673	write
1131	wrong
824	yard
448	year
1976	yellow
1248	you
1655	young
954	youth
96	zebra
345	zero
237	zone
226	zoo
