1521	abandon
1294	ability
788	able
1847	about
210	above
151	absent
2033	absorb
1398	abstract
398	absurd
907	abuse
1229	access
1084	accident
2032	account
1109	accuse
603	achieve
1669	acid
1992	acoustic
1857	acquire
252	across
1457	act
1430	action
1456	actor
2021	actress
1177	actual
369	adapt
227	add
1323	addict
1400	address
1688	adjust
1998	admit
1944	adult
901	advance
1138	advice
176	aerobic
206	affair
527	afford
938	afraid
672	again
1928	age
496	agent
1767	agree
1710	ahead
1450	aim
169	air
778	airport
365	aisle
764	alarm
723	album
118	alcohol
327	alert
1761	alien
1239	all
1025	alley
400	allow
839	almost
1434	alone
1860	alpha
1636	already
1594	also
623	alter
1207	always
1647	amateur
1542	amazing
243	among
336	amount
1589	amused
1505	analyst
1852	anchor
1153	ancient
2031	anger
162	angle
1050	angry
821	animal
1228	ankle
1027	announce
1531	annual
126	another
519	answer
1725	antenna
848	antique
30	anxiety
177	any
196	apart
1190	apology
1818	appear
1298	apple
983	approve
1082	april
924	arch
21	arctic
1010	area
1886	arena
1777	argue
779	arm
277	armed
1701	armor
1510	army
1045	around
342	arrange
626	arrest
1728	arrive
1929	arrow
293	art
2018	artefact
735	artist
159	artwork
298	ask
776	aspect
832	assault
1770	asset
64	assist
1891	assume
1308	asthma
165	athlete
1358	atom
1000	attack
1112	attend
373	attitude
1989	attract
74	auction
823	audit
695	august
160	aunt
1289	author
1279	auto
1978	autumn
1889	average
523	avocado
900	avoid
1255	awake
7	aware
390	away
1855	awesome
411	awful
1727	awkward
765	axis
562	baby
602	bachelor
1083	bacon
2026	badge
230	bag
932	balance
664	balcony
887	ball
859	bamboo
748	banana
462	banner
1292	bar
1795	barely
1007	bargain
436	barrel
41	base
653	basic
508	basket
1473	battle
1039	beach
1106	bean
1790	beauty
2042	because
1219	become
640	beef
509	before
271	begin
1262	behave
348	behind
703	believe
1003	below
540	belt
418	bench
843	benefit
1296	best
1336	betray
1063	better
697	between
1252	beyond
2040	bicycle
515	bid
370	bike
1097	bind
1406	biology
973	bird
387	birth
71	bitter
65	black
943	blade
1967	blame
702	blanket
1031	blast
1241	bleak
381	bless
1788	blind
376	blood
368	blossom
394	blouse
994	blue
1608	blur
1419	blush
1691	board
2044	boat
2037	body
1360	boil
1417	bomb
620	bone
460	bonus
668	book
94	boost
906	border
1633	boring
120	borrow
1552	boss
288	bottom
375	bounce
281	box
1520	boy
1248	bracket
1118	brain
1518	brand
1793	brass
244	brave
1699	bread
401	breeze
1208	brick
1236	bridge
725	brief
1752	bright
1329	bring
1918	brisk
1202	broccoli
1738	broken
642	bronze
1426	broom
632	brother
1904	brown
1972	brush
1009	bubble
449	buddy
1799	budget
1390	buffalo
167	build
300	bulb
1287	bulk
325	bullet
1184	bundle
1204	bunker
1659	burden
1556	burger
986	burst
260	bus
106	business
1999	busy
925	butter
1467	buyer
940	buzz
681	cabbage
303	cabin
318	cable
931	cactus
1580	cage
173	cake
1676	call
728	calm
1453	camera
564	camp
156	can
1122	canal
392	cancel
567	candy
287	cannon
1174	canoe
1326	canvas
1403	canyon
1826	capable
267	capital
441	captain
814	car
1764	carbon
1128	card
399	cargo
233	carpet
253	carry
1712	cart
1260	case
1621	cash
740	casino
220	castle
1976	casual
1440	cat
1954	catalog
1991	catch
803	category
797	cattle
1555	caught
1283	cause
1922	caution
181	cave
1060	ceiling
598	celery
1895	cement
8	census
1985	century
139	cereal
246	certain
1183	chair
1736	chalk
1093	champion
208	change
382	chaos
484	chapter
585	charge
1990	chase
625	chat
1468	cheap
40	check
763	cheese
1617	chef
591	cherry
845	chest
569	chicken
331	chief
1652	child
1458	chimney
38	choice
576	choose
1528	chronic
1840	chuckle
125	chunk
1095	churn
996	cigar
1447	cinnamon
1982	circle
1638	citizen
1820	city
1066	civil
1875	claim
1240	clap
981	clarify
1678	claw
912	clay
452	clean
1806	clerk
1751	clever
152	click
1865	client
2035	cliff
1501	climb
618	clinic
362	clip
1590	clock
1618	clog
1813	close
898	cloth
456	cloud
1981	clown
1035	club
276	clump
1894	cluster
2036	clutch
654	coach
857	coast
1623	coconut
781	code
1357	coffee
482	coil
438	coin
1900	collect
1496	color
205	column
1535	combine
926	come
784	comfort
1545	comic
1934	common
492	company
545	concert
1321	conduct
2045	confirm
867	congress
1070	connect
655	consider
193	control
526	convince
601	cook
499	cool
1055	copper
11	copy
23	coral
902	core
429	corn
1284	correct
858	cost
2013	cotton
751	couch
737	country
1173	couple
583	course
1530	cousin
1739	cover
1237	coyote
1476	crack
1796	cradle
854	craft
481	cram
1383	crane
1072	crash
1411	crater
259	crawl
1600	crazy
755	cream
1916	credit
547	creek
889	crew
207	cricket
1569	crime
1121	crisp
428	critic
1529	crop
968	cross
1231	crouch
780	crowd
1464	crucial
272	cruel
1076	cruise
1763	crumble
153	crunch
615	crush
87	cry
1264	crystal
361	cube
1748	culture
1984	cup
1880	cupboard
299	curious
1604	current
1409	curtain
785	curve
50	cushion
144	custom
1573	cute
687	cycle
1481	dad
69	damage
1511	damp
923	dance
54	danger
559	daring
772	dash
1126	daughter
837	dawn
378	day
666	deal
1328	debate
404	debris
1152	decade
1706	december
453	decide
1591	decline
1459	decorate
1672	decrease
88	deer
1234	defense
1242	define
758	defy
1541	degree
1525	delay
1299	deliver
990	demand
1339	demise
1689	denial
395	dentist
918	deny
116	depart
1196	depend
1033	deposit
1341	depth
141	deputy
459	derive
396	describe
650	desert
1212	design
1170	desk
1134	despair
966	destroy
1261	detail
1227	detect
1437	develop
1619	device
18	devote
197	diagram
903	dial
1293	diamond
947	diary
1747	dice
570	diesel
1011	diet
228	differ
1200	digital
1758	dignity
1548	dilemma
121	dinner
1715	dinosaur
2047	direct
16	dirt
1313	disagree
451	discover
721	disease
1235	dish
790	dismiss
1427	disorder
612	display
339	distance
1304	divert
604	divide
458	divorce
1056	dizzy
965	doctor
1602	document
1783	dog
1206	doll
314	dolphin
1142	domain
1315	donate
1513	donkey
2015	donor
1327	door
969	dose
1038	double
704	dove
592	draft
628	dragon
1502	drama
684	drastic
1842	draw
1288	dream
211	dress
1539	drift
20	drill
549	drink
1630	drip
1953	drive
920	drop
1067	drum
1665	dry
813	duck
1433	dumb
669	dune
355	during
699	dust
783	dutch
1663	duty
1099	dwarf
891	dynamic
1388	eager
334	eagle
1843	early
280	earn
1348	earth
2006	easily
1032	east
1402	easy
1632	echo
1554	ecology
1766	economy
846	edge
1749	edit
493	educate
78	effort
1506	egg
1910	eight
129	either
142	elbow
175	elder
110	electric
691	elegant
1461	element
1307	elephant
512	elevator
1380	elite
690	else
1963	embark
502	embody
673	embrace
133	emerge
1325	emotion
12	employ
297	empower
100	empty
487	enable
698	enact
1384	end
448	endless
1673	endorse
1959	enemy
1613	energy
638	enforce
1197	engage
988	engine
1908	enhance
1168	enjoy
1042	enlist
1965	enough
29	enrich
866	enroll
323	ensure
1807	enter
1089	entire
1028	entry
1013	envelope
794	episode
661	equal
494	equip
806	era
1226	erase
1977	erode
140	erosion
76	error
191	erupt
1214	escape
1925	essay
1560	essence
1286	estate
1877	eternal
2041	ethics
408	evidence
1654	evil
1115	evoke
606	evolve
182	exact
510	example
934	excess
62	exchange
2025	excite
741	exclude
1805	excuse
1413	execute
25	exercise
1203	exhaust
1579	exhibit
256	exile
822	exist
531	exit
819	exotic
1022	expand
479	expect
1697	expire
19	explain
802	expose
1924	express
624	extend
1480	extra
286	eye
254	eyebrow
1825	fabric
1225	face
798	faculty
195	fade
879	faint
1863	faith
964	fall
572	false
634	fame
1938	family
955	famous
1098	fan
1143	fancy
1574	fantasy
497	farm
171	fashion
1549	fat
247	fatal
2022	father
294	fatigue
835	fault
427	favorite
1802	feature
223	february
91	federal
317	fee
773	feed
1703	feel
224	female
868	fence
921	festival
1859	fetch
676	fever
762	few
122	fiber
1584	fiction
203	field
627	figure
10	file
372	film
708	filter
1952	final
135	find
1658	fine
17	finger
1020	finish
1624	fire
1150	firm
861	first
1890	fiscal
550	fish
694	fit
1088	fitness
463	fix
1216	flag
457	flame
241	flash
1562	flat
315	flavor
688	flee
1275	flight
680	flip
1841	float
1536	flock
1041	floor
2020	flower
46	fluid
1137	flush
1756	fly
1049	foam
1155	focus
371	fog
33	foil
1096	fold
172	follow
1322	food
1381	foot
1233	force
922	forest
1653	forget
1834	fork
1023	fortune
1080	forum
1443	forward
1544	fossil
1001	foster
1626	found
1194	fox
1686	fragile
1861	frame
1524	frequent
1133	fresh
1601	friend
1661	fringe
507	frog
491	front
1198	frost
1021	frown
1444	frozen
1648	fruit
1522	fuel
158	fun
619	funny
1943	furnace
809	fury
470	future
1949	gadget
1812	gain
759	galaxy
1705	gallery
350	game
1711	gap
1557	garage
904	garbage
1463	garden
1209	garlic
1931	garment
290	gas
910	gasp
659	gate
774	gather
322	gauge
1373	gaze
1616	general
349	genius
1726	genre
2002	gentle
1775	genuine
976	gesture
127	ghost
829	giant
1500	gift
1470	giggle
1386	ginger
696	giraffe
1047	girl
1303	give
190	glad
1902	glance
1054	glare
874	glass
415	glide
558	glimpse
465	globe
860	gloom
1514	glory
1259	glove
1868	glow
1147	glue
1295	goat
651	goddess
2017	gold
1945	good
734	goose
1185	gorilla
978	gospel
742	gossip
1585	govern
1759	gown
201	grab
1994	grace
838	grain
2016	grant
417	grape
109	grass
1415	gravity
1247	great
1862	green
86	grid
97	grief
1471	grit
1503	grocery
1129	group
498	grow
1851	grunt
475	guard
987	guess
1110	guide
343	guilt
555	guitar
1570	gun
1448	gym
1378	habit
32	hair
1504	half
1452	hammer
420	hamster
1026	hand
1005	happy
1221	harbor
1780	hard
795	harsh
1643	harvest
1611	hat
77	have
1393	hawk
360	hazard
179	head
1420	health
565	heart
1684	heavy
1046	hedgehog
1792	height
102	hello
633	helmet
1927	help
1077	hen
1713	hero
245	hidden
474	high
1610	hill
320	hint
1829	hip
720	hire
14	history
1753	hobby
1015	hockey
341	hold
1801	hole
1376	holiday
199	hollow
1719	home
1961	honey
1465	hood
636	hope
1656	horn
1223	horror
219	horse
1369	hospital
1693	host
732	hotel
258	hour
1272	hover
186	hub
1274	huge
1044	human
44	humble
963	humor
1205	hundred
345	hungry
1973	hunt
1338	hurdle
1270	hurry
960	hurt
55	husband
739	hybrid
750	ice
1285	icon
1140	idea
1101	identify
255	idle
1416	ignore
1346	ill
594	illegal
101	illness
1412	image
1667	imitate
1100	immense
1179	immune
147	impact
711	impose
2000	improve
1424	impulse
1359	inch
791	include
646	income
644	increase
768	index
264	indicate
1423	indoor
412	industry
611	infant
1746	inflict
701	inform
480	inhale
958	inherit
563	initial
1006	inject
273	injury
716	inmate
1497	inner
209	innocent
1410	input
469	inquiry
1218	insane
1257	insect
1160	inside
1876	inspire
863	install
444	intact
1685	interest
351	into
1912	invest
1135	invite
235	involve
1094	iron
1345	island
919	isolate
753	issue
1149	item
36	ivory
1971	jacket
589	jaguar
212	jar
1804	jazz
0	jealous
501	jeans
1742	jelly
532	jewel
1831	job
1186	join
657	joke
284	journey
1391	joy
1355	judge
757	juice
637	jump
359	jungle
170	junior
744	junk
1819	just
869	kangaroo
1723	keen
692	keep
597	ketchup
99	key
274	kick
1269	kid
183	kidney
738	kind
406	kingdom
1956	kiss
79	kit
881	kitchen
729	kite
58	kitten
328	kiwi
1614	knee
1631	knife
161	knock
1923	know
1743	lab
22	label
218	labor
974	ladder
1830	lady
1947	lake
1071	lamp
705	language
92	laptop
1401	large
1679	later
1721	latin
1883	laugh
114	laundry
1837	lava
789	law
1276	lawn
706	lawsuit
991	layer
312	lazy
466	leader
1884	leaf
1002	learn
490	leave
1933	lecture
1878	left
1776	leg
1306	legal
579	legend
1523	leisure
472	lemon
49	lend
847	length
1029	lens
914	leopard
719	lesson
2043	letter
999	level
614	liar
1431	liberty
851	library
302	license
777	life
2028	lift
715	light
82	like
1258	limb
877	limit
57	link
1091	lion
354	liquid
2009	list
885	little
587	live
1714	lizard
1798	load
1051	loan
1586	lobster
631	local
1472	lock
1113	logic
517	lonely
641	long
1399	loop
1838	lottery
1086	loud
1781	lounge
1955	love
1484	loyal
800	lucky
1462	luggage
1245	lumber
577	lunar
1079	lunch
1850	luxury
467	lyrics
316	machine
1164	mad
1635	magic
1320	magnet
440	maid
435	mail
949	main
1720	major
982	make
73	mammal
722	man
793	manage
621	mandate
1375	mango
544	mansion
5	manual
1874	maple
1745	marble
1266	march
184	margin
658	marine
749	market
1017	marriage
1578	mask
1428	mass
1898	master
1102	match
1362	material
1092	math
304	matrix
185	matter
707	maximum
24	maze
1690	meadow
72	mean
1469	measure
935	meat
1148	mechanic
1166	medal
975	media
52	melody
1625	melt
893	member
1301	memory
138	mention
145	menu
1460	mercy
1951	merge
1844	merit
683	merry
826	mesh
588	message
566	metal
43	method
1139	middle
1512	midnight
1983	milk
309	million
1543	mimic
1987	mind
1668	minimum
844	minor
155	minute
1337	miracle
56	mirror
1694	misery
407	miss
347	mistake
1246	mix
1489	mixed
346	mixture
464	mobile
2027	model
1760	modify
379	mom
352	moment
1159	monitor
1993	monkey
1858	monster
600	month
2	moon
895	moral
1803	more
849	morning
1516	mosquito
112	mother
1896	motion
1741	motor
670	mountain
896	mouse
929	move
222	movie
1075	much
311	muffin
1439	mule
1069	multiply
1856	muscle
892	museum
1353	mushroom
1995	music
1222	must
2008	mutual
324	myself
1970	mystery
238	myth
956	naive
1566	name
1131	napkin
414	narrow
1942	nasty
104	nation
647	nature
1558	near
1394	neck
667	need
291	negative
1300	neglect
1787	neither
265	nephew
1421	nerve
1695	nest
1244	net
1127	network
15	neutral
586	never
945	news
1572	next
1169	nice
229	night
543	noble
2014	noise
367	nominee
68	noodle
1627	normal
825	north
113	nose
1598	notable
1111	note
1734	nothing
146	notice
1866	novel
1350	now
1809	nuclear
1941	number
1576	nurse
149	nut
505	oak
756	obey
1249	object
1389	oblige
871	obscure
1568	observe
1909	obtain
948	obvious
1493	occur
890	ocean
1682	october
198	odor
1527	off
928	offer
807	office
629	often
1477	oil
581	okay
1330	old
1189	olive
1519	olympic
979	omit
1582	once
1195	one
1534	onion
1888	online
818	only
1853	open
1765	opera
483	opinion
285	oppose
1180	option
1438	orange
1040	orbit
1107	orchard
743	order
541	ordinary
992	organ
678	orient
305	original
202	orphan
454	ostrich
792	other
865	outdoor
596	outer
1755	output
405	outside
422	oval
511	oven
824	over
221	own
1036	owner
1162	oxygen
393	oyster
248	ozone
812	pact
878	paddle
213	page
1757	pair
500	palace
262	palm
608	panda
635	panel
1220	panic
1593	panther
1784	paper
1201	parade
1282	parent
557	park
1674	parrot
416	party
1344	pass
310	patch
70	path
539	patient
1449	patrol
546	pattern
1915	pause
1773	pave
574	payment
250	peace
908	peanut
689	pear
445	peasant
136	pelican
1832	pen
671	penalty
551	pencil
48	people
831	pepper
1429	perfect
685	permit
649	person
1664	pet
674	phone
1565	photo
1117	phrase
93	physical
1349	piano
397	picnic
730	picture
332	piece
1677	pig
1717	pigeon
525	pill
811	pilot
1607	pink
1833	pioneer
1366	pipe
266	pistol
1722	pitch
944	pizza
1191	place
1316	planet
1639	plastic
787	plate
439	play
917	please
830	pledge
60	pluck
1199	plug
1073	plunge
1811	poem
810	poet
850	point
1815	polar
1087	pole
1609	police
75	pond
573	pony
1016	pool
1171	popular
1816	portion
80	position
766	possible
870	post
682	potato
1704	pottery
700	poverty
2023	powder
915	power
1158	practice
1012	praise
1058	predict
884	prefer
9	prepare
27	present
872	pretty
423	prevent
35	price
313	pride
1144	primary
1018	print
1277	priority
143	prison
1980	private
970	prize
1175	problem
717	process
1969	produce
1655	profit
42	program
855	project
292	promote
1892	proof
1319	property
383	prosper
1451	protect
364	proud
883	provide
1193	public
278	pudding
1332	pull
946	pulp
1119	pulse
537	pumpkin
1397	punch
1230	pupil
134	puppy
1731	purchase
1342	purity
486	purpose
1547	purse
959	push
66	put
1687	puzzle
1253	pyramid
1737	quality
686	quantum
249	quarter
998	question
1634	quick
163	quit
1312	quiz
1372	quote
1368	rabbit
402	raccoon
713	race
745	rack
1432	radar
2029	radio
1735	rail
1385	rain
180	raise
799	rally
81	ramp
1387	ranch
1564	random
225	range
1314	rapid
1370	rare
1786	rate
1182	rather
1114	raven
1718	raw
941	razor
962	ready
1789	real
1281	reason
989	rebel
1835	rebuild
954	recall
1782	receive
1224	recipe
1405	record
1335	recycle
283	reduce
1836	reflect
1537	reform
215	refuse
529	region
353	regret
1008	regular
639	reject
1377	relax
1595	release
815	relief
736	rely
476	remain
1491	remember
1946	remind
599	remove
663	render
503	renew
584	rent
98	reopen
295	repair
660	repeat
1827	replace
1603	report
67	require
911	rescue
115	resemble
321	resist
433	resource
1074	response
1867	result
1968	retire
95	retreat
1958	return
726	reunion
985	reveal
1881	review
47	reward
1911	rhythm
1986	rib
1154	ribbon
263	rice
1887	rich
1265	ride
957	ridge
816	rifle
1365	right
421	rigid
306	ring
530	riot
1508	ripple
675	risk
875	ritual
856	rival
1821	river
1	road
1979	roast
1132	robot
1903	robust
1130	rocket
1920	romance
356	roof
289	rookie
1612	room
1271	rose
380	rotate
270	rough
1478	round
217	route
1487	royal
1657	rubber
1740	rude
1211	rug
786	rule
718	run
1379	runway
622	rural
1848	sad
733	saddle
1640	sadness
1125	safe
231	sail
1561	salad
1700	salmon
1302	salon
770	salt
1334	salute
1937	same
1267	sample
1846	sand
1597	satisfy
927	satoshi
1873	sauce
1382	sausage
6	save
358	say
1808	scale
1996	scan
419	scare
1515	scatter
899	scene
1108	scheme
1932	school
1445	science
980	scissors
1085	scorpion
329	scout
1797	scrap
1146	screen
521	script
131	scrub
1490	sea
595	search
1901	season
1905	seat
1324	second
1455	secret
582	section
1698	security
39	seed
1839	seek
157	segment
1356	select
1646	sell
1217	seminar
1172	senior
1090	sense
1395	sentence
105	series
886	service
1273	session
1637	settle
1563	setup
1364	seven
1849	shadow
13	shaft
1975	shallow
554	share
432	shed
1666	shell
385	sheriff
107	shield
1532	shift
188	shine
1163	ship
1567	shiver
1407	shock
1948	shoe
123	shoot
548	shop
520	short
534	shoulder
85	shove
1065	shrimp
363	shrug
473	shuffle
1435	shy
933	sibling
391	sick
1854	side
1178	siege
950	sight
1550	sign
1769	silent
4	silk
442	silly
852	silver
951	similar
1538	simple
251	since
63	sing
1367	siren
1571	sister
714	situate
388	six
1620	size
516	skate
1475	sketch
119	ski
308	skill
710	skin
1488	skirt
1311	skull
1724	slab
150	slam
775	sleep
1762	slender
578	slice
1779	slide
1361	slight
1105	slim
937	slogan
1707	slot
1546	slow
1482	slush
1583	small
1057	smart
403	smile
709	smoke
1120	smooth
805	snack
882	snake
1347	snap
269	sniff
1280	snow
575	soap
1800	soccer
1540	social
1479	sock
894	soda
34	soft
1588	solar
1509	soldier
1318	solid
1116	solution
1238	solve
178	someone
1243	song
1492	soon
1014	sorry
446	sort
617	soul
909	sound
1778	soup
1824	source
656	south
1305	space
1599	spare
2005	spatial
108	spawn
724	speak
2034	special
166	speed
240	spell
514	spend
552	sphere
443	spice
506	spider
930	spike
952	spin
1422	spirit
605	split
1414	spoil
942	sponsor
51	spoon
174	sport
1317	spot
1176	spray
873	spread
820	spring
836	spy
1960	square
842	squeeze
513	squirrel
833	stable
746	stadium
1681	staff
1651	stage
1551	stairs
1499	stamp
1670	stand
1061	start
226	state
239	stay
1167	steak
374	steel
665	stem
553	step
477	stereo
26	stick
796	still
771	sting
1964	stock
522	stomach
1939	stone
1210	stool
1494	story
2039	stove
344	strategy
571	street
1156	strike
1392	strong
200	struggle
1436	student
1917	stuff
1577	stumble
154	style
319	subject
1940	submit
616	subway
1872	success
1935	such
296	sudden
1004	suffer
1936	sugar
1037	suggest
1823	suit
1785	summer
1078	sun
2007	sunny
485	sunset
2003	super
132	supply
538	supreme
117	sure
1692	surface
528	surge
437	surprise
1466	surround
2038	survey
535	suspect
1768	sustain
662	swallow
31	swamp
447	swap
953	swarm
1291	swear
1441	sweet
257	swift
916	swim
425	swing
1950	switch
1526	sword
301	symbol
801	symptom
972	syrup
236	system
1103	table
993	tackle
495	tag
1165	tail
645	talent
1906	talk
1263	tank
1702	tape
610	target
971	task
282	taste
1250	tattoo
1141	taxi
1331	teach
561	team
1278	tell
1913	ten
426	tenant
747	tennis
1053	tent
1606	term
1340	test
524	text
1649	thank
194	that
897	theme
648	then
1517	theory
1592	there
489	they
1371	thing
1662	this
752	thought
1136	three
1810	thrive
377	throw
1628	thumb
1864	thunder
905	ticket
96	tide
1794	tiger
1754	tilt
330	timber
1256	time
1675	tiny
128	tip
2004	tired
45	tissue
409	title
1907	toast
1351	tobacco
103	today
335	toddler
862	toe
607	together
536	toilet
1104	token
148	tomato
214	tomorrow
1062	tone
1879	tongue
424	tonight
1161	tool
761	tooth
488	top
1596	topic
1957	topple
189	torch
1333	tornado
782	tortoise
430	toss
338	total
1290	tourist
1914	toward
1559	tower
1268	town
913	toy
1615	track
853	trade
1181	traffic
1123	tragic
386	train
593	transfer
431	trap
1533	trash
1709	travel
840	tray
1744	treat
1495	tree
1885	trend
216	trial
1774	tribe
1485	trick
410	trigger
1772	trim
1629	trip
542	trophy
1730	trouble
1696	truck
1733	true
712	truly
2024	trumpet
939	trust
1893	truth
888	try
1645	tube
2011	tuition
1997	tumble
164	tuna
1930	tunnel
1817	turkey
468	turn
1966	turtle
59	twelve
2046	twenty
1232	twice
232	twin
1352	twist
461	two
3	type
1486	typical
434	ugly
997	umbrella
841	unable
876	unaware
1483	uncle
1899	uncover
1716	under
1454	undo
609	unfair
333	unfold
1030	unhappy
237	uniform
1729	unique
864	unit
1396	universe
1151	unknown
580	unlock
90	until
1145	unusual
1962	unveil
1507	update
556	upgrade
124	uphold
1192	upon
1446	upper
1404	upset
1644	urban
1064	urge
1187	usage
89	use
242	used
808	useful
1680	useless
533	usual
1921	utility
1988	vacant
1019	vacuum
880	vague
2012	valid
1869	valley
357	valve
804	van
1575	vanish
1297	vapor
2019	various
37	vast
1354	vault
1254	vehicle
1251	velvet
2030	vendor
1622	venture
1683	venue
995	verb
731	verify
2010	version
1310	very
967	vessel
61	veteran
677	viable
307	vibrant
760	vicious
187	victory
1919	video
1124	view
1750	village
977	vintage
1059	violin
413	virtual
1215	virus
192	visa
1642	visit
984	visual
1845	vital
83	vivid
28	vocal
471	voice
1871	void
1034	volcano
1587	volume
613	vote
1048	voyage
1553	wage
234	wagon
1605	wait
1052	walk
275	wall
834	walnut
1343	want
936	warfare
1822	warm
1641	warrior
1814	wash
568	wasp
590	waste
268	water
693	wave
340	way
767	wealth
478	weapon
130	wear
1309	weasel
326	weather
1081	web
337	wedding
279	weekend
1213	weird
1897	welcome
2001	west
1442	wet
1828	whale
1581	what
1408	wheat
828	wheel
1708	when
111	where
1418	whip
450	whisper
1157	wide
53	width
727	wife
1771	wild
1926	will
560	win
1474	window
1425	wine
961	wing
679	wink
643	winner
455	winter
366	wire
1363	wisdom
204	wise
1068	wish
1043	witness
1974	wolf
1882	woman
504	wonder
1188	wood
84	wool
769	word
754	work
1024	world
1374	worry
1870	worth
630	wrap
1498	wreck
817	wrestle
827	wrist
261	write
168	wrong
518	yard
1650	year
1660	yellow
389	you
1791	young
137	youth
1732	zebra
652	zero
384	zone
1671	zoo
