1794	abandon
114	ability
1926	able
1353	about
783	above
1019	absent
472	absorb
1012	abstract
1214	absurd
2017	abuse
1558	access
948	accident
2032	account
1905	accuse
220	achieve
1120	acid
855	acoustic
149	acquire
1704	across
1088	act
197	action
1767	actor
1036	actress
618	actual
610	adapt
1068	add
1030	addict
1487	address
683	adjust
1079	admit
2035	adult
589	advance
303	advice
911	aerobic
2026	affair
1287	afford
23	afraid
1279	again
100	age
1497	agent
258	agree
385	ahead
1092	aim
1693	air
1441	airport
929	aisle
438	alarm
487	album
831	alcohol
1774	alert
1773	alien
1770	all
207	alley
461	allow
1641	almost
51	alone
69	alpha
230	already
1060	also
1453	alter
1751	always
332	amateur
574	amazing
1595	among
478	amount
1956	amused
1468	analyst
1700	anchor
1310	ancient
779	anger
1505	angle
1005	angry
266	animal
515	ankle
1359	announce
858	annual
503	another
842	answer
441	antenna
940	antique
1706	anxiety
643	any
1327	apart
411	apology
878	appear
368	apple
1959	approve
1820	april
879	arch
603	arctic
800	area
1486	arena
401	argue
978	arm
1545	armed
5	armor
1412	army
615	around
1623	arrange
2031	arrest
488	arrive
444	arrow
670	art
1172	artefact
1231	artist
1306	artwork
83	ask
140	aspect
1143	assault
1342	asset
392	assist
1886	assume
292	asthma
6	athlete
1366	atom
2003	attack
818	attend
1791	attitude
1365	attract
652	auction
961	audit
308	august
578	aunt
1040	author
455	auto
573	autumn
223	average
1348	avocado
477	avoid
1620	awake
1236	aware
60	away
376	awesome
1776	awful
764	awkward
1866	axis
1869	baby
142	bachelor
2044	bacon
1471	badge
1027	bag
887	balance
310	balcony
1357	ball
200	bamboo
1718	banana
1463	banner
803	bar
1417	barely
423	bargain
1020	barrel
1228	base
939	basic
480	basket
1086	battle
686	beach
328	bean
1923	beauty
1989	because
1402	become
1924	beef
1695	before
162	begin
1160	behave
1138	behind
382	believe
1521	below
1548	belt
848	bench
1784	benefit
1976	best
1954	betray
1176	better
601	between
761	beyond
773	bicycle
405	bid
1569	bike
583	bind
997	biology
250	bird
1697	birth
2034	bitter
43	black
172	blade
1925	blame
1158	blanket
1949	blast
565	bleak
396	bless
1765	blind
1229	blood
14	blossom
467	blouse
519	blue
760	blur
1033	blush
1266	board
693	boat
1675	body
1910	boil
257	bomb
2038	bone
1781	bonus
115	book
462	boost
459	border
1890	boring
1029	borrow
1216	boss
1529	bottom
203	bounce
1225	box
1562	boy
1615	bracket
243	brain
1141	brand
630	brass
1296	brave
153	bread
687	breeze
941	brick
1932	bridge
914	brief
721	bright
133	bring
1730	brisk
804	broccoli
1984	broken
1240	bronze
1307	broom
1413	brother
367	brown
621	brush
1945	bubble
1421	buddy
1097	budget
1933	buffalo
1777	build
960	bulb
1407	bulk
238	bullet
1408	bundle
71	bunker
1727	burden
1979	burger
834	burst
1002	bus
293	business
1731	busy
568	butter
1016	buyer
1015	buzz
1226	cabbage
1822	cabin
1610	cable
406	cactus
895	cage
795	cake
1157	call
1069	calm
58	camera
125	camp
398	can
1405	canal
347	cancel
2041	candy
1556	cannon
1568	canoe
651	canvas
88	canyon
215	capable
1449	capital
959	captain
1284	car
1790	carbon
755	card
897	cargo
1741	carpet
1339	carry
55	cart
1454	case
629	cash
1293	casino
1985	castle
91	casual
531	cat
1295	catalog
676	catch
1085	category
628	cattle
80	caught
1655	cause
1446	caution
492	cave
774	ceiling
1114	celery
1799	cement
1428	census
159	century
792	cereal
1970	certain
787	chair
707	chalk
808	champion
156	change
1166	chaos
661	chapter
1064	charge
1996	chase
1714	chat
1372	cheap
1613	check
572	cheese
1785	chef
893	cherry
343	chest
371	chicken
1645	chief
527	child
532	chimney
139	choice
1515	choose
263	chronic
163	chuckle
198	chunk
563	churn
1724	cigar
1483	cinnamon
339	circle
811	citizen
1732	city
1122	civil
372	claim
1113	clap
507	clarify
1808	claw
1915	clay
1885	clean
1034	clerk
37	clever
1200	click
880	client
1975	cliff
1833	climb
449	clinic
1329	clip
1300	clock
1769	clog
1133	close
923	cloth
1964	cloud
1099	clown
1747	club
1469	clump
1436	cluster
1314	clutch
1565	coach
1104	coast
1149	coconut
1128	code
40	coffee
176	coil
765	coin
788	collect
1578	color
1935	column
1625	combine
1518	come
1499	comfort
917	comic
725	common
190	company
436	concert
1640	conduct
1218	confirm
1766	congress
427	connect
322	consider
989	control
177	convince
49	cook
753	cool
189	copper
1692	copy
164	coral
1277	core
591	corn
495	correct
921	cost
772	cotton
1816	couch
1168	country
1680	couple
1075	course
798	cousin
351	cover
995	coyote
126	crack
420	cradle
1972	craft
1398	cram
545	crane
571	crash
112	crater
1350	crawl
272	crazy
771	cream
1234	credit
25	creek
1121	crew
1960	cricket
717	crime
1709	crisp
517	critic
1493	crop
1848	cross
1574	crouch
1523	crowd
825	crucial
278	cruel
1904	cruise
1018	crumble
1920	crunch
599	crush
469	cry
1551	crystal
2000	cube
489	culture
1281	cup
99	cupboard
1169	curious
1077	current
1922	curtain
213	curve
862	cushion
246	custom
1612	cute
606	cycle
113	dad
1736	damage
594	damp
1044	dance
1796	danger
845	daring
1636	dash
830	daughter
1194	dawn
1737	day
1878	deal
1165	debate
750	debris
1137	decade
1668	december
662	decide
1513	decline
1579	decorate
672	decrease
1638	deer
1850	defense
1835	define
901	defy
1217	degree
247	delay
320	deliver
364	demand
218	demise
701	denial
1647	dentist
1643	deny
298	depart
195	depend
1884	deposit
35	depth
431	deputy
1028	derive
924	describe
1011	desert
425	design
1098	desk
1057	despair
185	destroy
1810	detail
805	detect
1051	develop
465	device
1607	devote
926	diagram
1107	dial
1621	diamond
952	diary
1381	dice
169	diesel
15	diet
381	differ
1007	digital
2023	dignity
586	dilemma
1358	dinner
1439	dinosaur
942	direct
1482	dirt
1127	disagree
1676	discover
841	disease
780	dish
1271	dismiss
1605	disorder
193	display
1242	distance
718	divert
1334	divide
1892	divorce
279	dizzy
1783	doctor
355	document
969	dog
1547	doll
1184	dolphin
906	domain
1415	donate
730	donkey
479	donor
704	door
512	dose
556	double
1456	dove
1509	draft
38	dragon
2004	drama
980	drastic
1322	draw
1191	dream
1600	dress
1039	drift
1466	drill
580	drink
698	drip
678	drive
97	drop
484	drum
1377	dry
1211	duck
2022	dumb
1957	dune
437	during
105	dust
1857	dutch
791	duty
1303	dwarf
682	dynamic
1512	eager
1260	eagle
20	early
1049	earn
7	earth
1673	easily
1190	east
910	easy
1378	echo
270	ecology
1031	economy
349	edge
528	edit
93	educate
537	effort
881	egg
1340	eight
1632	either
719	elbow
302	elder
204	electric
22	elegant
1263	element
241	elephant
1345	elevator
1514	elite
307	else
799	embark
1908	embody
1624	embrace
36	emerge
1948	emotion
255	employ
1846	empower
1447	empty
1538	enable
186	enact
1750	end
1800	endless
514	endorse
1639	enemy
1520	energy
222	enforce
516	engage
2002	engine
1941	enhance
865	enjoy
260	enlist
1903	enough
2025	enrich
285	enroll
994	ensure
654	enter
221	entire
925	entry
794	envelope
413	episode
912	equal
742	equip
1162	era
541	erase
520	erode
1895	erosion
861	error
1939	erupt
1426	escape
613	essay
762	essence
1041	estate
132	eternal
1023	ethics
418	evidence
562	evil
1749	evoke
635	evolve
824	exact
363	example
1047	excess
1687	exchange
1928	excite
342	exclude
505	excuse
1642	execute
967	exercise
1971	exhaust
354	exhibit
1755	exile
30	exist
883	exit
388	exotic
286	expand
1771	expect
677	expire
835	explain
996	expose
713	express
1907	extend
663	extra
645	eye
1387	eyebrow
710	fabric
1546	face
1106	faculty
549	fade
1341	faint
581	faith
1865	fall
1552	false
242	fame
1429	family
1392	famous
463	fan
1744	fancy
1651	fantasy
1219	farm
1872	fashion
712	fat
1076	fatal
1811	father
1567	fatigue
1257	fault
814	favorite
1685	feature
1739	february
1542	federal
408	fee
237	feed
157	feel
313	female
239	fence
1444	festival
29	fetch
1195	fever
1535	few
1715	fiber
1721	fiction
576	field
226	figure
1881	file
1440	film
497	filter
129	final
2024	find
1052	fine
966	finger
1010	finish
45	fire
874	firm
1164	first
1178	fiscal
1758	fish
1245	fit
748	fitness
118	fix
1524	flag
745	flame
2006	flash
234	flat
1174	flavor
739	flee
508	flight
28	flip
1124	float
361	flock
642	floor
1206	flower
329	fluid
1797	flush
962	fly
1091	foam
790	focus
460	fog
829	foil
846	fold
120	follow
94	food
24	foot
1729	force
451	forest
1416	forget
544	fork
13	fortune
179	forum
1333	forward
1022	fossil
1090	foster
1321	found
1953	fox
1630	fragile
815	frame
1142	frequent
92	fresh
1604	friend
1422	fringe
1686	frog
435	front
1906	frost
384	frown
1575	frozen
849	fruit
1470	fuel
300	fun
275	funny
1324	furnace
1347	fury
366	future
569	gadget
1045	gain
447	galaxy
2042	gallery
1762	game
1829	gap
240	garage
471	garbage
638	garden
1241	garlic
1508	garment
3	gas
2029	gasp
1066	gate
403	gather
297	gauge
1871	gaze
899	general
690	genius
1153	genre
990	gentle
1849	genuine
623	gesture
1213	ghost
1395	giant
689	gift
840	giggle
1836	ginger
1525	giraffe
1557	girl
1435	give
1299	glad
1270	glance
993	glare
65	glass
1561	glide
1053	glimpse
1139	globe
1862	gloom
1297	glory
309	glove
1662	glow
374	glue
646	goat
598	goddess
1733	gold
1249	good
1410	goose
1665	gorilla
326	gospel
1698	gossip
671	govern
813	gown
1763	grab
450	grace
546	grain
337	grant
378	grape
566	grass
1054	gravity
1591	great
1661	green
843	grid
585	grief
1224	grit
1931	grocery
518	group
1734	grow
1506	grunt
866	guard
570	guess
373	guide
1977	guilt
600	guitar
758	gun
393	gym
1555	habit
1046	hair
1000	half
19	hammer
935	hamster
928	hand
442	happy
1457	harbor
648	hard
1754	harsh
1671	harvest
1738	hat
1634	have
135	hawk
1197	hazard
1134	head
1312	health
1472	heart
1026	heavy
41	hedgehog
916	height
1081	hello
1916	helmet
1856	help
1659	hen
33	hero
2016	hidden
1752	high
1276	hill
557	hint
1688	hip
1708	hire
1815	history
1152	hobby
1131	hockey
210	hold
70	hole
336	holiday
1223	hollow
365	home
1363	honey
927	hood
50	hope
1792	horn
909	horror
763	horse
1740	hospital
1571	host
316	hotel
96	hour
1628	hover
196	hub
1742	huge
404	human
888	humble
1480	humor
1761	hundred
62	hungry
709	hunt
1699	hurdle
170	hurry
380	hurt
26	husband
1684	hybrid
119	ice
889	icon
305	idea
280	identify
1894	idle
807	ignore
389	ill
1994	illegal
1748	illness
1326	image
1243	imitate
1917	immense
390	immune
399	impact
1711	impose
256	improve
357	impulse
375	inch
1725	include
1452	income
481	increase
875	index
1459	indicate
1947	indoor
1498	industry
1627	infant
697	inflict
1199	inform
1828	inhale
620	inherit
453	initial
931	inject
1772	injury
1167	inmate
47	inner
551	innocent
340	input
1135	inquiry
1900	insane
853	insect
1367	inside
839	inspire
655	install
27	intact
1238	interest
1501	into
1488	invest
288	invite
1481	involve
626	iron
2043	island
607	isolate
1804	issue
370	item
1261	ivory
666	jacket
1663	jaguar
1593	jar
777	jazz
1476	jealous
736	jeans
1336	jelly
1235	jewel
930	job
1290	join
1694	joke
826	journey
443	joy
904	judge
1660	juice
964	jump
1677	jungle
699	junior
1390	junk
1921	just
1584	kangaroo
1362	keen
1519	keep
1163	ketchup
1074	key
1861	kick
202	kid
414	kidney
1473	kind
214	kingdom
908	kiss
720	kit
421	kitchen
136	kite
1532	kitten
1914	kiwi
148	knee
161	knife
1230	knock
766	know
575	lab
1144	label
688	labor
281	ladder
1564	lady
1222	lake
1823	lamp
386	language
440	laptop
254	large
548	later
1280	latin
1696	laugh
16	laundry
919	lava
1968	law
1588	lawn
894	lawsuit
468	layer
470	lazy
1361	leader
823	leaf
54	learn
681	leave
2007	lecture
86	left
1683	leg
530	legal
1233	legend
66	leisure
77	lemon
1911	lend
501	length
18	lens
538	leopard
68	lesson
1042	letter
872	level
102	liar
1180	liberty
1986	library
876	license
1432	life
409	lift
499	light
1517	like
882	limb
1526	limit
984	link
1490	lion
1502	liquid
977	list
714	little
738	live
1937	lizard
32	load
1503	loan
44	lobster
769	local
1061	lock
1603	logic
1938	lonely
128	long
1239	loop
232	lottery
1635	loud
1	lounge
854	love
685	loyal
1202	lucky
1664	luggage
2011	lumber
402	lunar
1873	lunch
1674	luxury
1021	lyrics
428	machine
988	mad
379	magic
1812	magnet
1637	maid
540	mail
12	main
259	major
1087	make
863	mammal
659	man
675	manage
903	mandate
1258	mango
1100	mansion
550	manual
1103	maple
87	marble
973	march
781	margin
416	marine
696	market
1411	marriage
454	mask
1274	mass
856	master
1105	match
951	material
740	math
231	matrix
979	matter
890	maximum
228	maze
1543	meadow
614	mean
1927	measure
1182	meat
217	mechanic
602	medal
1430	media
1262	melody
1616	melt
1540	member
2001	memory
84	mention
1013	menu
1155	mercy
859	merge
1323	merit
1882	merry
282	mesh
1563	message
1803	metal
245	method
1805	middle
1536	midnight
668	milk
1272	million
857	mimic
1599	mind
1474	minimum
1648	minor
1186	minute
1189	miracle
1626	mirror
317	misery
684	miss
269	mistake
1842	mix
1283	mixed
95	mixture
1043	mobile
1522	model
1962	modify
1775	mom
1343	moment
1691	monitor
419	monkey
1373	monster
57	month
1108	moon
1826	moral
1344	more
1507	morning
1267	mosquito
1171	mother
1864	motion
1650	motor
801	mountain
985	mouse
851	move
1400	movie
1375	much
665	muffin
21	mule
809	multiply
358	muscle
1817	museum
152	mushroom
728	music
1649	must
752	mutual
1606	myself
1024	mystery
181	myth
828	naive
123	name
1707	napkin
2018	narrow
1582	nasty
319	nation
1478	nature
567	near
1209	neck
793	need
1587	negative
664	neglect
1001	neither
1902	nephew
2045	nerve
1455	nest
737	net
2	network
209	neutral
1934	never
1946	news
1726	next
1819	nice
584	night
1383	noble
1973	noise
262	nominee
1491	noodle
1286	normal
1764	north
1992	nose
608	notable
290	note
1611	nothing
1147	notice
592	novel
429	now
609	nuclear
838	number
1355	nurse
1500	nut
1891	oak
1443	obey
9	object
244	oblige
786	obscure
2046	observe
582	obtain
1119	obvious
605	occur
1590	ocean
776	october
873	odor
757	off
1332	offer
1058	office
1110	often
1252	oil
1936	okay
1824	old
2039	olive
1198	olympic
103	omit
75	once
1541	one
1867	onion
42	online
1451	only
1807	open
1834	opera
171	opinion
1656	oppose
311	option
490	orange
1037	orbit
1614	orchard
509	order
1534	ordinary
1123	organ
486	orient
658	original
1067	orphan
885	ostrich
304	other
1723	outdoor
1256	outer
10	output
268	outside
1944	oval
1859	oven
273	over
1854	own
1703	owner
1942	oxygen
624	oyster
943	ozone
896	pact
485	paddle
1479	page
1553	pair
1780	palace
130	palm
1722	panda
1032	panel
145	panic
1896	panther
1667	paper
410	parade
1289	parent
1055	park
104	parrot
253	party
0	pass
175	patch
233	path
1250	patient
1870	patrol
864	pattern
1701	pause
90	pave
315	payment
716	peace
341	peanut
711	pear
1319	peasant
306	pelican
1227	pen
1539	penalty
1802	pencil
747	people
1425	pepper
947	perfect
205	permit
475	person
1778	pet
146	phone
2047	photo
1969	phrase
525	physical
785	piano
915	picnic
1130	picture
1170	piece
1787	pig
1192	pigeon
974	pill
1159	pilot
1875	pink
64	pioneer
395	pipe
346	pistol
122	pitch
731	pizza
1294	place
553	planet
1394	plastic
1389	plate
604	play
1550	please
1840	pledge
1832	pluck
587	plug
249	plunge
775	poem
1860	poet
284	point
669	polar
1325	pole
1291	police
1572	pond
1602	pony
759	pool
957	popular
1511	portion
1048	position
117	possible
1331	post
1967	potato
155	pottery
1672	poverty
287	powder
324	power
1096	practice
1292	praise
946	predict
502	prefer
1246	prepare
1253	present
1035	pretty
1997	prevent
235	price
2010	pride
596	primary
852	print
1385	priority
1317	prison
611	private
496	prize
1204	problem
225	process
821	produce
616	profit
498	program
271	project
1988	promote
1898	proof
1982	property
1901	prosper
1838	protect
631	proud
248	provide
1014	public
387	pudding
542	pull
741	pulp
767	pulse
522	pumpkin
318	punch
504	pupil
1298	puppy
1418	purchase
295	purity
107	purpose
154	purse
1196	push
1844	put
1371	puzzle
647	pyramid
1883	quality
1448	quantum
1955	quarter
1597	question
1504	quick
151	quit
1586	quiz
236	quote
330	rabbit
547	raccoon
991	race
456	rack
350	radar
344	radio
1083	rail
188	rain
448	raise
1017	rally
1710	ramp
1145	ranch
422	random
1646	range
174	rapid
1798	rare
1682	rate
143	rather
165	raven
2037	raw
1537	razor
476	ready
1403	real
524	reason
1576	rebel
1094	rebuild
543	recall
445	receive
299	recipe
283	record
1177	recycle
261	reduce
1349	reflect
1943	reform
1368	refuse
1990	region
1111	regret
1465	regular
768	reject
667	relax
860	release
1759	relief
1669	rely
722	remain
274	remember
1148	remind
529	remove
619	render
1461	renew
1207	rent
869	reopen
1887	repair
333	repeat
1494	replace
1899	report
325	require
1893	rescue
201	resemble
2027	resist
1666	resource
76	response
1566	result
1533	retire
1464	retreat
867	return
1302	reunion
938	reveal
1388	review
1653	reward
539	rhythm
1853	rib
1839	ribbon
369	rice
905	rich
383	ride
1173	ridge
127	rifle
52	right
1528	rigid
970	ring
998	riot
1025	ripple
1713	risk
327	ritual
1719	rival
1151	river
323	road
1050	roast
810	robot
1940	robust
1161	rocket
434	romance
1609	roof
1282	rookie
11	room
1126	rose
78	rotate
561	rough
452	round
101	route
1608	royal
1745	rubber
1690	rude
111	rug
312	rule
976	run
1930	runway
1003	rural
1315	sad
715	saddle
1827	sadness
1062	safe
407	sail
1876	salad
17	salmon
1427	salon
1788	salt
191	salute
48	same
796	sample
1592	sand
81	satisfy
1495	satoshi
1396	sauce
291	sausage
1809	save
1360	say
1631	scale
1132	scan
67	scare
1814	scatter
1346	scene
79	scheme
597	school
1830	science
806	scissors
1193	scorpion
1215	scout
321	scrap
1909	screen
1679	script
46	scrub
1951	sea
705	search
2012	season
1573	seat
1112	second
1950	secret
1999	section
1156	security
417	seed
1406	seek
1919	segment
1993	select
1585	sell
168	seminar
817	senior
1065	sense
674	sentence
1746	series
276	service
1313	session
812	settle
999	setup
782	seven
868	shadow
1619	shaft
1837	shallow
178	share
458	shed
1821	shell
1354	sheriff
85	shield
612	shift
953	shine
1995	ship
150	shiver
933	shock
182	shoe
158	shoot
82	shop
124	short
1961	shoulder
1617	shove
727	shrimp
59	shrug
965	shuffle
2020	shy
1530	sibling
657	sick
1678	side
89	siege
473	sight
466	sign
1129	silent
192	silk
1140	silly
134	silver
108	similar
1183	simple
837	since
1589	sing
1203	siren
746	sister
1434	situate
500	six
1618	size
1492	skate
1554	sketch
627	ski
1352	skill
348	skin
534	skirt
464	skull
918	slab
1369	slam
187	sleep
180	slender
1786	slice
1116	slide
426	slight
1527	slim
1275	slogan
706	slot
644	slow
1285	slush
907	small
733	smart
1728	smile
526	smoke
1768	smooth
1154	snack
724	snake
590	snap
1101	sniff
1757	snow
1370	soap
1278	soccer
1658	social
1397	sock
1118	soda
377	soft
1851	solar
833	soldier
691	solid
641	solution
144	solve
1188	someone
579	song
784	soon
1880	sorry
992	sort
56	soul
963	sound
2033	soup
751	source
1681	south
1477	space
506	spare
1570	spatial
510	spawn
1952	speak
2030	special
956	speed
1858	spell
2008	spend
1958	sphere
1818	spice
1622	spider
1460	spike
2019	spin
1419	spirit
1391	split
735	spoil
789	sponsor
251	spoon
1384	sport
2005	spot
1117	spray
1379	spread
356	spring
1654	spy
1845	square
1072	squeeze
1991	squirrel
1437	stable
1998	stadium
1210	staff
884	stage
1868	stairs
1577	stamp
362	stand
2009	start
1059	state
1364	stay
1580	steak
1966	steel
1581	stem
1702	step
1269	stereo
430	stick
173	still
1549	sting
536	stock
987	stomach
1978	stone
1889	stool
432	story
335	stove
98	strategy
1109	street
1237	strike
1496	strong
1831	struggle
1594	student
1795	stuff
1510	stumble
1843	style
1987	subject
1328	submit
1399	subway
1212	success
1320	such
692	sudden
400	suffer
702	sugar
708	suggest
1629	suit
1338	summer
1424	sun
345	sunny
982	sunset
1063	super
493	supply
1559	supreme
1735	sure
695	surface
199	surge
749	surprise
1150	surround
1420	survey
1316	suspect
184	sustain
640	swallow
338	swamp
63	swap
1929	swarm
147	swear
415	sweet
1789	swift
1445	swim
934	swing
922	switch
770	sword
116	symbol
949	symptom
649	syrup
1485	system
1308	table
110	tackle
1847	tag
1423	tail
39	talent
1852	talk
633	tank
820	tape
1304	target
397	task
972	taste
160	tattoo
166	taxi
660	teach
1560	team
359	tell
2021	ten
474	tenant
1311	tennis
4	tent
981	term
1382	test
2015	text
294	thank
636	that
816	theme
634	then
1393	theory
1888	there
632	they
955	thing
138	this
1187	thought
131	three
208	thrive
900	throw
1404	thumb
1084	thunder
871	ticket
898	tide
577	tiger
1255	tilt
617	timber
1374	time
1963	tiny
1376	tip
1380	tired
694	tissue
937	title
424	toast
394	tobacco
352	today
391	toddler
183	toe
1335	together
334	toilet
958	token
703	tomato
1244	tomorrow
1179	tone
296	tongue
1056	tonight
1125	tool
121	tooth
494	top
673	topic
650	topple
1756	torch
265	tornado
1175	tortoise
1442	toss
252	total
723	tourist
1309	toward
1779	tower
1793	town
827	toy
206	track
1863	trade
2036	traffic
559	tragic
877	train
1146	transfer
954	trap
1247	trash
850	travel
968	tray
595	treat
1716	tree
482	trend
729	trial
521	tribe
797	trick
1264	trigger
1181	trim
1356	trip
1070	trophy
732	trouble
212	truck
1965	true
986	truly
53	trumpet
622	trust
1185	truth
1082	try
106	tube
1071	tuition
1220	tumble
754	tuna
2013	tunnel
1004	turkey
1414	turn
819	turtle
1337	twelve
1221	twenty
847	twice
1301	twin
1254	twist
1288	two
491	type
331	typical
1115	ugly
892	umbrella
1981	unable
264	unaware
945	uncle
1450	uncover
1006	under
2040	undo
2014	unfair
639	unfold
457	unhappy
267	uniform
1598	unique
744	unit
1475	universe
1717	unknown
932	unlock
31	until
870	unusual
1093	unveil
1268	update
412	upgrade
1351	uphold
1531	upon
1409	upper
439	upset
1089	urban
844	urge
802	usage
726	use
836	used
1251	useful
1318	useless
1596	usual
983	utility
679	vacant
1670	vacuum
1980	vague
1248	valid
1897	valley
483	valve
778	van
1912	vanish
1462	vapor
227	various
74	vast
1305	vault
360	vehicle
558	velvet
1877	vendor
1825	venture
1760	venue
1806	verb
1330	verify
653	version
511	very
1855	vessel
1438	veteran
1601	viable
552	vibrant
555	vicious
625	victory
1753	video
73	view
1801	village
314	vintage
229	violin
1205	virtual
1720	virus
1913	visa
1008	visit
700	visual
1583	vital
1386	vivid
1201	vocal
1095	voice
1544	void
1401	volcano
656	volume
1484	vote
1516	voyage
891	wage
1009	wagon
971	wait
1705	walk
1657	wall
1712	walnut
743	want
353	warfare
734	warm
61	warrior
211	wash
822	wasp
1974	waste
1136	water
1458	wave
1743	way
446	wealth
944	weapon
1102	wear
34	weasel
433	weather
950	web
8	wedding
1208	weekend
1273	weird
137	welcome
1983	west
1813	wet
194	whale
216	what
533	wheat
1879	wheel
277	when
593	where
1265	whip
920	whisper
1782	wide
513	width
936	wife
554	wild
1232	will
219	win
535	window
1433	wine
832	wing
301	wink
1644	winner
1489	winter
886	wire
2028	wisdom
560	wise
141	wish
109	witness
1841	wolf
1652	woman
1073	wonder
1689	wood
72	wool
564	word
289	work
975	world
167	worry
1874	worth
1918	wrap
913	wreck
588	wrestle
224	wrist
1038	write
1259	wrong
1078	yard
1467	year
756	yellow
523	you
637	young
1633	youth
902	zebra
1431	zero
1080	zone
680	zoo
