654	abandon
1458	ability
1967	able
1706	about
1862	above
680	absent
1855	absorb
1319	abstract
1110	absurd
1571	abuse
669	access
964	accident
45	account
1753	accuse
323	achieve
411	acid
1259	acoustic
1143	acquire
1306	across
2025	act
115	action
1542	actor
1236	actress
205	actual
201	adapt
345	add
740	addict
1399	address
1644	adjust
1631	admit
498	adult
1928	advance
1782	advice
245	aerobic
688	affair
1146	afford
1396	afraid
1772	again
1709	age
898	agent
533	agree
1925	ahead
1519	aim
1804	air
366	airport
1080	aisle
597	alarm
1008	album
33	alcohol
1117	alert
1751	alien
1053	all
1656	alley
282	allow
961	almost
870	alone
891	alpha
674	already
1607	also
1144	alter
885	always
725	amateur
1565	amazing
1794	among
1286	amount
2040	amused
882	analyst
990	anchor
864	ancient
1525	anger
1004	angle
783	angry
1651	animal
66	ankle
757	announce
1353	annual
325	another
1374	answer
1543	antenna
1188	antique
1500	anxiety
701	any
892	apart
416	apology
1446	appear
1732	apple
468	approve
1035	april
18	arch
1562	arctic
1663	area
950	arena
847	argue
1389	arm
165	armed
513	armor
1106	army
243	around
1214	arrange
1197	arrest
598	arrive
877	arrow
2021	art
778	artefact
1082	artist
1951	artwork
1778	ask
1810	aspect
1969	assault
1610	asset
904	assist
1439	assume
118	asthma
1567	athlete
1796	atom
928	attack
804	attend
1182	attitude
401	attract
511	auction
1085	audit
419	august
1552	aunt
608	author
1659	auto
1797	autumn
699	average
664	avocado
1859	avoid
317	awake
1283	aware
102	away
1256	awesome
581	awful
760	awkward
1013	axis
286	baby
1315	bachelor
214	bacon
1592	badge
683	bag
131	balance
731	balcony
905	ball
814	bamboo
413	banana
1005	banner
1105	bar
817	barely
1201	bargain
1697	barrel
1002	base
1395	basic
322	basket
464	battle
1983	beach
1172	bean
514	beauty
10	because
69	become
293	beef
1634	before
414	begin
1361	behave
496	behind
811	believe
196	below
1693	belt
1537	bench
278	benefit
467	best
868	betray
998	better
1383	between
924	beyond
1900	bicycle
532	bid
267	bike
1758	bind
271	biology
632	bird
1612	birth
101	bitter
588	black
761	blade
116	blame
1816	blanket
0	blast
1526	bleak
1966	bless
1252	blind
53	blood
427	blossom
1497	blouse
543	blue
186	blur
318	blush
332	board
1773	boat
1442	body
1377	boil
799	bomb
1614	bone
1745	bonus
684	book
389	boost
2020	border
806	boring
1947	borrow
126	boss
1933	bottom
1342	bounce
2038	box
120	boy
1770	bracket
441	brain
130	brand
1300	brass
707	brave
263	bread
1864	breeze
1397	brick
1939	bridge
1727	brief
13	bright
1316	bring
211	brisk
272	broccoli
1113	broken
1984	bronze
587	broom
1421	brother
1752	brown
1129	brush
505	bubble
1332	buddy
298	budget
153	buffalo
693	build
218	bulb
1240	bulk
520	bullet
1459	bundle
2034	bunker
1381	burden
434	burger
355	burst
557	bus
812	business
360	busy
1031	butter
242	buyer
482	buzz
1532	cabbage
1169	cabin
1621	cable
1189	cactus
646	cage
779	cake
628	call
1558	calm
1557	camera
1	camp
409	can
850	canal
1828	cancel
353	candy
849	cannon
497	canoe
181	canvas
1480	canyon
600	capable
988	capital
453	captain
840	car
786	carbon
912	card
1657	cargo
1629	carpet
1328	carry
469	cart
1723	case
1348	cash
1453	casino
487	castle
109	casual
1295	cat
1743	catalog
114	catch
2033	category
805	cattle
1975	caught
570	cause
1892	caution
1413	cave
1633	ceiling
540	celery
1405	cement
890	census
1777	century
310	cereal
878	certain
1918	chair
1234	chalk
2030	champion
1870	change
1011	chaos
1394	chapter
943	charge
139	chase
1055	chat
83	cheap
90	check
1158	cheese
614	chef
1153	cherry
993	chest
1779	chicken
259	chief
1441	child
479	chimney
26	choice
1281	choose
580	chronic
49	chuckle
1553	chunk
1800	churn
1067	cigar
1964	cinnamon
1409	circle
579	citizen
370	city
1741	civil
204	claim
1641	clap
421	clarify
1039	claw
1100	clay
59	clean
29	clerk
1756	clever
123	click
595	client
781	cliff
1510	climb
1274	clinic
651	clip
858	clock
746	clog
2	close
1457	cloth
855	cloud
1312	clown
1411	club
1714	clump
584	cluster
826	clutch
1272	coach
875	coast
423	coconut
2031	code
1742	coffee
1404	coil
678	coin
1729	collect
1307	color
1269	column
1873	combine
445	come
39	comfort
1724	comic
1711	common
92	company
1038	concert
493	conduct
1605	confirm
559	congress
27	connect
391	consider
32	control
571	convince
159	cook
528	cool
398	copper
14	copy
1736	coral
1483	core
1883	corn
108	correct
1691	cost
1869	cotton
162	couch
2015	country
485	couple
74	course
958	cousin
1987	cover
502	coyote
872	crack
146	cradle
1508	craft
1378	cram
794	crane
1474	crash
1807	crater
617	crawl
1192	crazy
1329	cream
1068	credit
929	creek
1841	crew
377	cricket
1981	crime
2045	crisp
1636	critic
43	crop
404	cross
717	crouch
1058	crowd
1560	crucial
1593	cruel
273	cruise
809	crumble
1119	crunch
865	crush
1802	cry
1225	crystal
1327	cube
1890	culture
2022	cup
12	cupboard
708	curious
1769	current
1949	curtain
1309	curve
641	cushion
1830	custom
1885	cute
987	cycle
1793	dad
1977	damage
435	damp
1912	dance
2001	danger
491	daring
700	dash
1091	daughter
563	dawn
841	day
620	deal
1655	debate
17	debris
845	decade
1469	december
203	decide
1974	decline
1141	decorate
65	decrease
980	deer
561	defense
592	define
1581	defy
1193	degree
937	delay
866	deliver
1126	demand
818	demise
682	denial
1576	dentist
618	deny
889	depart
194	depend
824	deposit
1095	depth
749	deputy
918	derive
834	describe
151	desert
859	design
449	desk
823	despair
442	destroy
78	detail
1590	detect
2002	develop
1962	device
504	devote
1330	diagram
1555	dial
545	diamond
681	diary
894	dice
663	diesel
367	diet
917	differ
1715	digital
438	dignity
341	dilemma
1130	dinner
429	dinosaur
911	direct
5	dirt
492	disagree
622	discover
407	disease
113	dish
1120	dismiss
316	disorder
1897	display
876	distance
1504	divert
180	divide
1973	divorce
572	dizzy
1228	doctor
1535	document
134	dog
716	doll
2013	dolphin
160	domain
460	donate
1856	donkey
1647	donor
1490	door
336	dose
1366	double
46	dove
1909	draft
327	dragon
1235	drama
590	drastic
1640	draw
935	dream
1128	dress
1052	drift
539	drill
718	drink
1390	drip
861	drive
735	drop
1877	drum
1479	dry
229	duck
1388	dumb
585	dune
1675	during
475	dust
1570	dutch
490	duty
1398	dwarf
48	dynamic
621	eager
1960	eagle
1108	early
371	earn
1178	earth
1138	easily
107	east
1617	easy
1672	echo
1954	ecology
1654	economy
984	edge
1833	edit
1043	educate
1180	effort
1050	egg
1241	eight
154	either
888	elbow
1757	elder
222	electric
1533	elegant
1116	element
1407	elephant
1648	elevator
1692	elite
1145	else
2019	embark
627	embody
240	embrace
1961	emerge
87	emotion
1382	employ
255	empower
145	empty
1089	enable
373	enact
137	end
351	endless
103	endorse
1321	enemy
340	energy
1467	enforce
2043	engage
959	engine
1196	enhance
1860	enjoy
1857	enlist
440	enough
266	enrich
147	enroll
633	ensure
1150	enter
221	entire
953	entry
311	envelope
1561	episode
879	equal
1229	equip
1266	era
179	erase
544	erode
365	erosion
342	error
231	erupt
1478	escape
110	essay
182	essence
934	estate
1845	eternal
714	ethics
656	evidence
1498	evil
754	evoke
481	evolve
1302	exact
642	example
474	excess
1415	exchange
1523	excite
466	exclude
985	excuse
586	execute
170	exercise
907	exhaust
775	exhibit
1472	exile
161	exist
1159	exit
726	exotic
125	expand
1916	expect
919	expire
1501	explain
835	expose
309	express
1092	extend
1906	extra
925	eye
268	eyebrow
380	fabric
246	face
736	faculty
1304	fade
1016	faint
2044	faith
386	fall
1103	false
575	fame
515	family
1827	famous
1972	fan
1482	fancy
527	fantasy
965	farm
1580	fashion
1550	fat
62	fatal
1054	father
801	fatigue
713	fault
393	favorite
671	feature
2036	february
634	federal
337	fee
753	feed
1127	feel
991	female
1985	fence
375	festival
348	fetch
94	fever
1551	few
729	fiber
1487	fiction
19	field
942	figure
1775	file
1791	film
387	filter
3	final
1385	find
191	fine
653	finger
1408	finish
989	fire
1448	firm
1023	first
785	fiscal
1847	fish
1168	fit
946	fitness
941	fix
1979	flag
1837	flame
141	flash
1357	flat
1466	flavor
347	flee
1823	flight
1702	flip
1223	float
603	flock
1848	floor
1978	flower
1650	fluid
1559	flush
296	fly
1989	foam
538	focus
105	fog
292	foil
247	fold
687	follow
1707	food
333	foot
189	force
1813	forest
1009	forget
359	fork
1630	fortune
199	forum
1010	forward
1221	fossil
163	foster
1582	found
381	fox
1260	fragile
594	frame
1245	frequent
1891	fresh
931	friend
1926	fringe
1824	frog
450	front
1006	frost
969	frown
1450	frozen
631	fruit
1506	fuel
410	fun
1943	funny
277	furnace
668	fury
606	future
902	gadget
1896	gain
1001	galaxy
47	gallery
903	game
1806	gap
1606	garage
343	garbage
1627	garden
1137	garlic
489	garment
625	gas
1564	gasp
774	gate
1850	gather
1976	gauge
2000	gaze
867	general
874	genius
284	genre
948	gentle
1940	genuine
695	gesture
831	ghost
1596	giant
952	gift
828	giggle
1915	ginger
274	giraffe
346	girl
1066	give
626	glad
1680	glance
472	glare
25	glass
1730	glide
1516	glimpse
910	globe
789	gloom
461	glory
1019	glove
1062	glow
730	glue
320	goat
979	goddess
576	gold
1365	good
697	goose
1140	gorilla
437	gospel
1566	gossip
239	govern
1232	gown
405	grab
1347	grace
72	grain
494	grant
1817	grape
1946	grass
326	gravity
768	great
1955	green
1218	grid
616	grief
448	grit
1682	grocery
1163	group
1335	grow
264	grunt
1198	guard
1594	guess
1514	guide
1886	guilt
1932	guitar
1625	gun
1026	gym
307	habit
645	hair
1956	half
1402	hammer
1688	hamster
1495	hand
2008	happy
1003	harbor
1070	hard
1991	harsh
2014	harvest
1790	hat
216	have
207	hawk
1025	hazard
1865	head
1124	health
604	heart
690	heavy
1207	hedgehog
833	height
166	hello
456	helmet
1061	help
966	hen
9	hero
2029	hidden
1370	high
488	hill
77	hint
643	hip
1177	hire
971	history
1194	hobby
1455	hockey
685	hold
1814	hole
2011	holiday
1923	hollow
1288	home
24	honey
1360	hood
1350	hope
2042	horn
529	horror
1432	horse
1638	hospital
1424	host
111	hotel
1440	hour
202	hover
1867	hub
329	huge
822	human
148	humble
1541	humor
1683	hundred
635	hungry
1036	hunt
1505	hurdle
1296	hurry
501	hurt
2007	husband
1851	hybrid
128	ice
1871	icon
709	idea
1270	identify
1935	idle
1073	ignore
352	ill
652	illegal
782	illness
1803	image
1308	imitate
983	immense
1341	immune
1521	impact
1071	impose
1248	improve
589	impulse
940	inch
220	include
738	income
630	increase
135	index
54	indicate
1139	indoor
1879	industry
1074	infant
1429	inflict
1034	inform
248	inhale
1098	inherit
197	initial
104	inject
1136	injury
321	inmate
463	inner
1746	innocent
1538	input
1556	inquiry
1174	insane
471	insect
1096	inside
836	inspire
1988	install
1075	intact
426	interest
573	into
810	invest
908	invite
871	involve
661	iron
1713	island
1589	isolate
1705	issue
978	item
1608	ivory
143	jacket
1518	jaguar
372	jar
667	jazz
1301	jealous
1842	jeans
1072	jelly
1339	jewel
1579	job
16	join
1786	joke
1063	journey
615	joy
1012	judge
188	juice
1115	jump
270	jungle
152	junior
1822	junk
1359	just
1133	kangaroo
1737	keen
1414	keep
1020	ketchup
1942	key
857	kick
1658	kid
1998	kidney
1041	kind
829	kingdom
1616	kiss
2027	kit
1747	kitchen
1665	kite
22	kitten
1584	kiwi
1175	knee
91	knife
869	knock
1437	know
1324	lab
1267	label
358	labor
762	ladder
1076	lady
82	lake
1513	lamp
1623	language
763	laptop
1901	large
256	later
1460	latin
334	laugh
974	laundry
1322	lava
962	law
921	lawn
1874	lawsuit
1445	layer
167	lazy
1320	leader
780	leaf
1938	learn
1684	leave
219	lecture
439	left
42	leg
200	legal
1037	legend
742	leisure
1517	lemon
1167	lend
357	length
788	lens
303	leopard
431	lesson
1588	letter
862	level
50	liar
133	liberty
1866	library
1496	license
57	life
1520	lift
483	light
38	like
1549	limb
1894	limit
1690	link
117	lion
1578	liquid
1677	list
853	little
73	live
237	lizard
1042	load
773	loan
1809	lobster
1271	local
662	lock
1264	logic
1208	lonely
1416	long
1292	loop
1217	lottery
1825	loud
1759	lounge
1986	love
1819	loyal
1531	lucky
1917	luggage
1674	lumber
1676	lunar
433	lunch
1475	luxury
290	lyrics
68	machine
289	mad
418	magic
297	magnet
2009	maid
750	mail
657	main
1493	major
34	make
947	mammal
996	man
995	manage
1670	mandate
1937	mango
1515	mansion
1765	manual
1527	maple
1511	marble
432	march
1449	margin
659	marine
1673	market
369	marriage
1843	mask
1077	mass
670	master
1583	match
1795	material
530	math
1667	matrix
93	matter
715	maximum
251	maze
249	meadow
2028	mean
1162	measure
1844	meat
1081	mechanic
1122	medal
210	media
1815	melody
1839	melt
551	member
837	memory
1781	mention
791	menu
1468	mercy
745	merge
306	merit
1090	merry
986	mesh
402	message
1620	metal
1861	method
1689	middle
880	midnight
301	milk
1652	million
1924	mimic
2010	mind
2039	minimum
232	minor
553	minute
88	miracle
412	mirror
860	misery
1109	miss
770	mistake
397	mix
1391	mixed
1014	mixture
1913	mobile
887	model
67	modify
428	mom
914	moment
613	monitor
41	monkey
1599	monster
1343	month
1980	moon
856	moral
1244	more
192	morning
1908	mosquito
909	mother
591	motion
1801	motor
1230	mountain
156	mouse
238	move
425	movie
260	much
784	muffin
1530	mule
792	multiply
1161	muscle
777	museum
173	mushroom
86	music
129	must
1587	mutual
1305	myself
212	mystery
896	myth
611	naive
534	name
1379	napkin
1826	narrow
1021	nasty
37	nation
1047	nature
797	near
704	neck
569	need
1428	negative
1356	neglect
1554	neither
567	nephew
1994	nerve
1522	nest
537	net
607	network
1345	neutral
977	never
1831	news
1695	next
324	nice
720	night
1376	noble
339	noise
1547	nominee
609	noodle
1750	normal
1863	north
536	nose
1160	notable
187	note
1384	nothing
1033	notice
1375	novel
1352	now
1669	nuclear
1632	number
1253	nurse
1776	nut
299	oak
30	obey
593	object
1481	oblige
564	obscure
509	observe
807	obtain
294	obvious
23	occur
319	ocean
225	october
1761	odor
8	off
376	offer
1060	office
262	often
392	oil
916	okay
1325	old
930	olive
610	olympic
158	omit
1604	once
574	one
1645	onion
451	online
217	only
1895	open
1294	opera
1591	opinion
142	oppose
1268	option
1452	orange
1502	orbit
1710	orchard
599	order
1179	ordinary
1661	organ
406	orient
508	original
1142	orphan
1704	ostrich
1854	other
886	outdoor
873	outer
895	output
994	outside
963	oval
938	oven
568	over
819	own
1336	owner
1717	oxygen
305	oyster
1921	ozone
480	pact
727	paddle
1762	page
665	pair
1996	palace
1121	palm
1488	panda
172	panel
446	panic
1447	panther
28	paper
647	parade
1889	parent
1473	park
893	parrot
691	party
70	pass
972	patch
1999	path
2023	patient
1101	patrol
1157	pattern
368	pause
363	pave
1238	payment
787	peace
605	peanut
1936	pear
176	peasant
1545	pelican
136	pen
64	penalty
1438	pencil
673	people
1982	pepper
198	perfect
155	permit
1344	person
1213	pet
1679	phone
1410	photo
722	phrase
1971	physical
1262	piano
816	picnic
1173	picture
548	piece
31	pig
1499	pigeon
257	pill
1544	pilot
1417	pink
35	pioneer
1059	pipe
52	pistol
723	pitch
1929	pizza
1393	place
185	planet
84	plastic
1738	plate
1093	play
157	please
1195	pledge
1575	pluck
1364	plug
1808	plunge
1233	poem
1486	poet
658	point
1818	polar
388	pole
1734	police
276	pond
1997	pony
689	pool
846	popular
1950	portion
1433	position
1811	possible
420	post
499	potato
968	pottery
899	poverty
1104	powder
844	power
422	practice
364	praise
1278	predict
741	prefer
1049	prepare
703	present
949	pretty
815	prevent
734	price
526	pride
265	primary
1086	print
1147	priority
1289	prison
1387	private
1255	prize
291	problem
447	process
1884	produce
1893	profit
679	program
1685	project
999	promote
1057	proof
183	property
1643	prosper
848	protect
710	proud
901	provide
344	public
1338	pudding
624	pull
2032	pulp
250	pulse
1876	pumpkin
1170	punch
1027	pupil
1276	puppy
1112	purchase
1485	purity
1990	purpose
1190	purse
98	push
578	put
1701	puzzle
832	pyramid
936	quality
382	quantum
639	quarter
1156	question
675	quick
1048	quit
454	quiz
1114	quote
956	rabbit
1434	raccoon
1899	race
1919	rack
1546	radar
1563	radio
951	rail
1028	rain
1102	raise
1069	rally
1406	ramp
1783	ranch
1380	random
1792	range
1422	rapid
1079	rare
802	rate
2004	rather
1299	raven
992	raw
803	razor
1812	ready
1524	real
362	reason
403	rebel
443	rebuild
1290	recall
55	receive
390	recipe
379	record
252	recycle
1536	reduce
565	reflect
261	reform
1222	refuse
1456	region
1726	regret
1317	regular
1489	reject
1443	relax
1780	release
51	relief
254	rely
932	remain
21	remember
973	remind
1351	remove
1331	render
1635	renew
223	rent
1735	reopen
1219	repair
1426	repeat
1569	replace
1323	report
1666	require
1078	rescue
7	resemble
2024	resist
820	resource
970	response
335	result
1728	retire
1840	retreat
2016	return
44	reunion
1216	reveal
1187	review
1887	reward
1451	rhythm
1646	rib
436	ribbon
1721	rice
1920	rich
1585	ride
706	ridge
106	rifle
459	right
2003	rigid
719	ring
99	riot
1760	ripple
1820	risk
1298	ritual
507	rival
2005	river
444	road
881	roast
1572	robot
258	robust
1852	rocket
638	romance
315	roof
1798	rookie
524	room
728	rose
1310	rotate
967	rough
1603	round
660	route
1838	royal
550	rubber
1166	rude
1171	rug
1832	rule
138	run
230	runway
906	rural
748	sad
506	saddle
1805	sadness
854	safe
1771	sail
851	salad
1622	salmon
1293	salon
1903	salt
40	salute
1957	same
312	sample
462	sand
287	satisfy
1628	satoshi
1311	sauce
1056	sausage
281	save
100	say
1148	scale
1744	scan
313	scare
1362	scatter
813	scene
884	scheme
213	school
922	science
655	scissors
1430	scorpion
2041	scout
897	scrap
1722	screen
394	script
378	scrub
63	sea
739	search
244	season
2026	seat
2047	second
1326	secret
206	section
766	security
1471	seed
827	seek
1748	segment
796	select
686	sell
743	seminar
1258	senior
981	sense
1944	sentence
208	series
1243	service
1528	session
1303	settle
1902	setup
1165	seven
356	shadow
124	shaft
1215	shallow
920	share
1601	shed
1484	shell
1314	sheriff
747	shield
1018	shift
1494	shine
1249	ship
1507	shiver
295	shock
1461	shoe
765	shoot
982	shop
1829	short
234	shoulder
178	shove
1880	shrimp
1419	shrug
1619	shuffle
751	shy
1968	sibling
1958	sick
1703	side
1882	siege
1254	sight
1992	sign
374	silent
1970	silk
900	silly
1785	silver
1425	similar
582	simple
531	since
127	sing
122	siren
89	sister
1176	situate
15	six
756	size
415	skate
552	sketch
1403	ski
997	skill
1875	skin
732	skirt
744	skull
640	slab
1123	slam
1642	sleep
1164	slender
1224	slice
776	slide
1205	slight
1993	slim
227	slogan
224	slot
58	slow
1609	slush
793	small
11	smart
350	smile
755	smoke
2037	smooth
933	snack
1349	snake
636	snap
1024	sniff
1931	snow
601	soap
233	soccer
839	social
519	sock
975	soda
1678	soft
648	solar
558	soldier
1111	solid
954	solution
209	solve
500	someone
1595	song
1910	soon
1749	sorry
1784	sort
694	soul
1686	sound
1465	soup
1639	source
1125	south
1427	space
1503	spare
926	spatial
1094	spawn
1154	speak
470	special
825	speed
863	spell
1273	spend
1708	sphere
549	spice
300	spider
1602	spike
1097	spin
1436	spirit
478	split
546	spoil
759	sponsor
1577	spoon
1799	sport
711	spot
1965	spray
1539	spread
733	spring
1184	spy
1265	square
228	squeeze
2046	squirrel
71	stable
1022	stadium
1355	staff
1284	stage
1200	stairs
913	stamp
1369	stand
525	start
1279	state
330	stay
61	steak
1152	steel
1687	stem
1492	step
541	stereo
1203	stick
495	still
477	sting
1574	stock
226	stomach
1930	stone
1700	stool
1649	story
1509	stove
644	strategy
2035	street
556	strike
384	strong
2018	struggle
175	student
1733	stuff
1699	stumble
1030	style
1204	subject
1418	submit
790	subway
1400	success
81	such
195	sudden
174	suffer
235	sugar
1463	suggest
772	suit
1046	summer
458	sun
1202	sunny
696	sunset
522	super
314	supply
1231	supreme
280	sure
702	surface
767	surge
518	surprise
1118	surround
1914	survey
555	suspect
1186	sustain
1275	swallow
424	swamp
119	swap
821	swarm
85	swear
939	sweet
1740	swift
1712	swim
1615	swing
1044	switch
808	sword
269	symbol
1477	symptom
1064	syrup
1191	system
1927	table
976	tackle
80	tag
283	tail
396	talent
1529	talk
1045	tank
36	tape
171	target
798	task
400	taste
512	tattoo
1291	taxi
1898	teach
430	team
2017	tell
1597	ten
623	tenant
960	tennis
1611	tent
79	term
1220	test
1945	text
1250	thank
542	that
1849	theme
1637	then
1149	theory
56	there
1313	they
1963	thing
1858	this
96	thought
842	three
1373	thrive
1354	throw
285	thumb
1868	thunder
1444	ticket
1835	tide
1287	tiger
1209	tilt
97	timber
1392	time
275	tiny
1681	tip
1084	tired
1836	tissue
1763	title
184	toast
140	tobacco
843	today
385	toddler
1431	toe
523	together
1358	toilet
1613	token
95	tomato
1017	tomorrow
1263	tone
712	tongue
1435	tonight
1853	tool
577	tooth
1277	top
1720	topic
1959	topple
562	torch
1624	tornado
672	tortoise
1512	toss
1423	total
1083	tourist
1755	toward
769	tower
354	town
1251	toy
150	track
1346	trade
177	traffic
1134	tragic
1725	train
1000	transfer
1065	trap
795	trash
1340	travel
1029	tray
1132	treat
1694	tree
1242	trend
1698	trial
1766	tribe
764	trick
1246	trigger
1598	trim
737	trip
1462	trophy
666	trouble
883	truck
1653	true
1334	truly
190	trumpet
331	trust
705	truth
650	try
408	tube
1181	tuition
830	tumble
649	tuna
1107	tunnel
279	turkey
149	turn
923	turtle
1227	twelve
1696	twenty
1099	twice
455	twin
1548	twist
484	two
752	type
1941	typical
1247	ugly
1905	umbrella
1297	unable
955	unaware
1586	uncle
6	uncover
1185	under
535	undo
1719	unfair
1087	unfold
1787	unhappy
457	uniform
1386	unique
288	unit
510	universe
1904	unknown
944	unlock
399	until
1573	unusual
1768	unveil
1788	update
957	upgrade
758	uphold
1600	upon
1464	upper
1716	upset
852	urban
1151	urge
927	usage
1739	use
486	used
1664	useful
1953	useless
349	usual
1718	utility
1131	vacant
308	vacuum
1454	vague
676	valid
612	valley
1540	valve
1888	van
1764	vanish
596	vapor
241	various
1568	vast
1662	vault
1952	vehicle
1834	velvet
1210	vendor
1534	venture
302	venue
1774	verb
721	verify
1239	version
1618	very
838	vessel
1948	veteran
1872	viable
692	vibrant
1280	vicious
144	victory
1412	video
1363	view
60	village
121	vintage
1212	violin
1846	virtual
1881	virus
503	visa
583	visit
1135	visual
338	vital
1282	vivid
1007	vocal
1767	voice
417	void
629	volcano
517	volume
1051	vote
112	voyage
1420	wage
1183	wagon
1789	wait
1671	walk
1285	wall
1372	walnut
132	want
164	warfare
1626	warm
521	warrior
361	wash
1907	wasp
20	waste
547	water
566	wave
75	way
395	wealth
945	weapon
1261	wear
771	weasel
473	weather
724	web
677	wedding
1476	weekend
1371	weird
1040	welcome
1922	west
1199	wet
560	whale
168	what
698	wheat
383	wheel
619	when
1032	where
915	whip
1015	whisper
1934	wide
1257	width
1318	wife
1155	wild
602	will
637	win
1754	window
1367	wine
1731	wing
1470	wink
1660	winner
1368	winter
1206	wire
476	wisdom
554	wise
1401	wish
4	witness
1226	wolf
1911	woman
1878	wonder
1491	wood
452	wool
328	word
800	work
1237	world
2012	worry
253	worth
304	wrap
1821	wreck
465	wrestle
2006	wrist
1337	write
1995	wrong
1333	yard
1668	year
76	yellow
193	you
215	young
236	youth
169	zebra
516	zero
1088	zone
1211	zoo
