1075	abandon
1037	ability
1314	able
1278	about
245	above
481	absent
385	absorb
1403	abstract
394	absurd
1409	abuse
53	access
1622	accident
1122	account
370	accuse
307	achieve
502	acid
1635	acoustic
990	acquire
454	across
947	act
1400	action
1334	actor
1134	actress
740	actual
750	adapt
779	add
530	addict
1800	address
1252	adjust
1116	admit
216	adult
1940	advance
1790	advice
124	aerobic
399	affair
964	afford
637	afraid
1671	again
106	age
282	agent
865	agree
1014	ahead
1312	aim
1756	air
842	airport
193	aisle
143	alarm
1423	album
1703	alcohol
274	alert
531	alien
1903	all
1764	alley
230	allow
834	almost
1841	alone
1130	alpha
1871	already
595	also
1884	alter
1297	always
1567	amateur
1441	amazing
1171	among
1081	amount
1163	amused
1694	analyst
1760	anchor
1739	ancient
1556	anger
149	angle
1918	angry
246	animal
1013	ankle
1904	announce
437	annual
1343	another
579	answer
908	antenna
2002	antique
712	anxiety
606	any
1649	apart
945	apology
1988	appear
860	apple
540	approve
1428	april
1954	arch
451	arctic
337	area
830	arena
24	argue
994	arm
897	armed
586	armor
808	army
2005	around
1758	arrange
1199	arrest
87	arrive
718	arrow
739	art
1127	artefact
1087	artist
2004	artwork
1991	ask
1629	aspect
784	assault
39	asset
890	assist
501	assume
117	asthma
1696	athlete
1079	atom
1624	attack
1447	attend
1354	attitude
628	attract
893	auction
133	audit
168	august
174	aunt
914	author
1510	auto
963	autumn
1984	average
1563	avocado
811	avoid
878	awake
1244	aware
1586	away
1052	awesome
640	awful
522	awkward
464	axis
2035	baby
458	bachelor
588	bacon
1486	badge
1333	bag
136	balance
122	balcony
52	ball
1633	bamboo
923	banana
577	banner
1859	bar
1607	barely
1033	bargain
996	barrel
1370	base
491	basic
66	basket
212	battle
839	beach
1610	bean
293	beauty
463	because
1430	become
374	beef
1807	before
1821	begin
19	behave
715	behind
121	believe
1564	below
59	belt
1684	bench
294	benefit
49	best
433	betray
1721	better
685	between
1402	beyond
1978	bicycle
75	bid
169	bike
856	bind
2000	biology
1604	bird
373	birth
496	bitter
844	black
1144	blade
1526	blame
1200	blanket
1555	blast
605	bleak
615	bless
1887	blind
457	blood
1056	blossom
328	blouse
771	blue
895	blur
7	blush
338	board
38	boat
435	body
325	boil
1749	bomb
1905	bone
1449	bonus
213	book
631	boost
63	border
214	boring
414	borrow
1670	boss
411	bottom
1153	bounce
1718	box
1768	boy
899	bracket
164	brain
720	brand
820	brass
1360	brave
902	bread
1204	breeze
310	brick
116	bridge
590	brief
1647	bright
1596	bring
838	brisk
1738	broccoli
888	broken
1678	bronze
1345	broom
954	brother
1901	brown
1184	brush
1693	bubble
1351	buddy
612	budget
495	buffalo
1812	build
627	bulb
427	bulk
753	bullet
186	bundle
728	bunker
695	burden
1680	burger
381	burst
1902	bus
549	business
997	busy
486	butter
1569	buyer
51	buzz
1640	cabbage
431	cabin
1344	cable
74	cactus
80	cage
1047	cake
335	call
1927	calm
1494	camera
1387	camp
633	can
560	canal
1373	cancel
1959	candy
1743	cannon
1248	canoe
30	canvas
1786	canyon
1863	capable
1797	capital
1866	captain
1461	car
1159	carbon
1594	card
1734	cargo
37	carpet
484	carry
31	cart
1072	case
426	cash
1191	casino
913	castle
734	casual
1933	cat
342	catalog
9	catch
735	category
932	cattle
490	caught
356	cause
1789	caution
1990	cave
215	ceiling
327	celery
163	cement
1987	census
721	century
551	cereal
1828	certain
677	chair
1050	chalk
1816	champion
256	change
1142	chaos
1726	chapter
906	charge
1825	chase
271	chat
1376	cheap
1707	check
64	cheese
1365	chef
408	cherry
706	chest
1105	chicken
2012	chief
1921	child
1994	chimney
99	choice
1325	choose
476	chronic
831	chuckle
1550	chunk
1216	churn
1279	cigar
56	cinnamon
1463	circle
661	citizen
1641	city
286	civil
1269	claim
207	clap
397	clarify
1899	claw
206	clay
1584	clean
281	clerk
1303	clever
554	click
1458	client
429	cliff
1549	climb
775	clinic
1705	clip
236	clock
309	clog
889	close
21	cloth
1669	cloud
1983	clown
1750	club
1429	clump
161	cluster
97	clutch
1382	coach
1088	coast
730	coconut
283	code
1176	coffee
559	coil
1161	coin
1	collect
1058	color
855	column
1353	combine
921	come
898	comfort
891	comic
558	common
41	company
158	concert
1728	conduct
1420	confirm
1427	congress
911	connect
1041	consider
1066	control
538	convince
1220	cook
379	cool
1976	copper
939	copy
198	coral
1115	core
1046	corn
1283	correct
317	cost
160	cotton
267	couch
1042	country
1098	couple
54	course
1986	cousin
18	cover
1655	coyote
1961	crack
638	cradle
632	craft
1588	cram
1992	crane
2003	crash
70	crater
528	crawl
400	crazy
654	cream
1157	credit
966	creek
1742	crew
488	cricket
1481	crime
517	crisp
1150	critic
1015	crop
1151	cross
316	crouch
1110	crowd
1471	crucial
147	cruel
769	cruise
1975	crumble
2046	crunch
976	crush
5	cry
1190	crystal
98	cube
1170	culture
1198	cup
86	cupboard
1380	curious
823	current
1515	curtain
1120	curve
269	cushion
1197	custom
1025	cute
1185	cycle
261	dad
232	damage
581	damp
1414	dance
159	danger
1340	daring
395	dash
694	daughter
1205	dawn
1183	day
1154	deal
1722	debate
905	debris
1942	decade
791	december
1318	decide
123	decline
1011	decorate
792	decrease
289	deer
1545	defense
1687	define
1836	defy
398	degree
1799	delay
1620	deliver
1895	demand
1934	demise
199	denial
1291	dentist
1085	deny
1741	depart
200	depend
667	deposit
596	depth
1099	deputy
390	derive
150	describe
1580	desert
1850	design
584	desk
1141	despair
1660	destroy
521	detail
2016	detect
1338	develop
79	device
1322	devote
698	diagram
681	dial
1642	diamond
28	diary
1551	dice
940	diesel
1639	diet
1873	differ
1716	digital
591	dignity
1751	dilemma
1528	dinner
1016	dinosaur
785	direct
1643	dirt
1919	disagree
304	discover
1964	disease
1055	dish
815	dismiss
1547	disorder
1218	display
104	distance
29	divert
960	divide
617	divorce
1193	dizzy
794	doctor
1148	document
1909	dog
1720	doll
1495	dolphin
2	domain
1966	donate
303	donkey
483	donor
1390	door
204	dose
863	double
2030	dove
126	draft
1576	dragon
1367	drama
912	drastic
1729	draw
662	dream
1923	dress
2045	drift
1521	drill
1095	drink
1026	drip
1949	drive
1292	drop
1924	drum
1067	dry
1107	duck
1906	dumb
1712	dune
1754	during
442	dust
422	dutch
1916	duty
1035	dwarf
562	dynamic
1711	eager
432	eagle
763	early
604	earn
926	earth
643	easily
819	east
1713	easy
565	echo
903	ecology
358	economy
861	edge
73	edit
2031	educate
743	effort
2009	egg
1571	eight
1000	either
1051	elbow
146	elder
1053	electric
509	elegant
518	element
762	elephant
472	elevator
650	elite
833	else
103	embark
578	embody
312	embrace
699	emerge
2006	emotion
321	employ
682	empower
1017	empty
1395	enable
680	enact
1894	end
1618	endless
1180	endorse
1500	enemy
1061	energy
1574	enforce
1883	engage
736	engine
625	enhance
1544	enjoy
1174	enlist
1801	enough
355	enrich
1207	enroll
1368	ensure
1599	enter
1597	entire
1347	entry
43	envelope
170	episode
112	equal
1570	equip
1265	era
183	erase
634	erode
1829	erosion
315	error
1667	erupt
1267	escape
525	essay
1336	essence
11	estate
1006	eternal
291	ethics
876	evidence
349	evil
1911	evoke
1356	evolve
566	exact
1227	example
656	excess
592	exchange
1907	excite
1496	exclude
1392	excuse
1431	execute
864	exercise
148	exhaust
845	exhibit
1514	exile
983	exist
456	exit
167	exotic
652	expand
904	expect
1364	expire
1290	explain
649	expose
1541	express
1266	extend
277	extra
1417	eye
1595	eyebrow
20	fabric
869	face
1093	faculty
1082	fade
1851	faint
1467	faith
711	fall
1814	false
714	fame
1202	family
1520	famous
1965	fan
1771	fancy
542	fantasy
1326	farm
1032	fashion
1967	fat
1491	fatal
822	father
1285	fatigue
1560	fault
1186	favorite
1386	feature
1963	february
1808	federal
1872	fee
747	feed
874	feel
1371	female
1359	fence
1524	festival
280	fetch
697	fever
1262	few
1404	fiber
229	fiction
1504	field
647	figure
1566	file
298	film
296	filter
1034	final
900	find
871	fine
569	finger
2041	finish
1311	fire
251	firm
1104	first
1435	fiscal
1287	fish
568	fit
910	fitness
1189	fix
1057	flag
1022	flame
526	flash
1659	flat
6	flavor
859	flee
852	flight
748	flip
243	float
519	flock
1177	floor
671	flower
1028	fluid
977	flush
1535	fly
2034	foam
45	focus
228	fog
1603	foil
1706	fold
1847	follow
177	food
1133	foot
192	force
799	forest
1139	forget
1243	fork
428	fortune
1913	forum
1038	forward
248	fossil
1330	foster
537	found
989	fox
1572	fragile
1412	frame
1102	frequent
1465	fresh
275	friend
1221	fringe
340	frog
1111	front
1522	frost
1689	frown
1302	frozen
1424	fruit
1968	fuel
545	fun
1881	funny
1460	furnace
1086	fury
880	future
90	gadget
623	gain
329	galaxy
648	gallery
723	game
745	gap
1342	garage
1770	garbage
1062	garden
896	garlic
1537	garment
1892	gas
376	gasp
1612	gate
40	gather
1255	gauge
703	gaze
2019	general
179	genius
1868	genre
55	gentle
1446	genuine
1167	gesture
166	ghost
1268	giant
1212	gift
1018	giggle
195	ginger
1123	giraffe
384	girl
1304	give
1838	glad
1023	glance
308	glare
642	glass
1845	glide
1616	glimpse
1946	globe
887	gloom
1239	glory
1759	glove
922	glow
359	glue
1780	goat
1577	goddess
1181	gold
1479	good
924	goose
12	gorilla
915	gospel
708	gossip
787	govern
529	gown
572	grab
1600	grace
746	grain
209	grant
494	grape
1791	grass
688	gravity
500	great
1762	green
793	grid
1358	grief
1661	grit
1445	grocery
1147	group
978	grow
1784	grunt
1656	guard
351	guess
585	guide
2017	guilt
440	guitar
1870	gun
1039	gym
1261	habit
109	hair
62	half
1601	hammer
1273	hamster
1831	hand
1249	happy
1298	harbor
603	hard
716	harsh
455	harvest
257	hat
375	have
995	hawk
770	hazard
1362	head
850	health
705	heart
292	heavy
645	hedgehog
2021	height
1529	hello
783	helmet
1074	help
1651	hen
272	hero
1321	hidden
927	high
616	hill
789	hint
1735	hip
15	hire
751	history
1844	hobby
557	hockey
300	hold
1031	hole
339	holiday
1027	hollow
350	home
1792	honey
1379	hood
928	hope
497	horn
244	horror
754	horse
1485	hospital
118	host
952	hotel
1209	hour
629	hover
1773	hub
1419	huge
364	human
1459	humble
1681	humor
265	hundred
1294	hungry
620	hunt
636	hurdle
1583	hurry
1008	hurt
1350	husband
1935	hybrid
1561	ice
768	icon
1915	idea
336	identify
1215	idle
60	ignore
156	ill
1145	illegal
835	illness
332	image
1324	imitate
1763	immense
485	immune
679	impact
1470	impose
71	improve
552	impulse
726	inch
1740	include
1277	income
155	increase
1869	index
520	indicate
306	indoor
1890	industry
515	infant
1737	inflict
1835	inform
765	inhale
1958	inherit
1676	initial
1532	inject
1408	injury
151	inmate
115	inner
1614	innocent
2008	input
1272	inquiry
388	insane
181	insect
836	inside
1777	inspire
341	install
220	intact
773	interest
1296	into
962	invest
1143	invite
1490	involve
419	iron
138	island
1352	isolate
1862	issue
663	item
260	ivory
798	jacket
323	jaguar
752	jar
389	jazz
1766	jealous
635	jeans
1995	jelly
172	jewel
805	job
692	join
344	joke
1752	journey
1677	joy
601	judge
925	juice
731	jump
1804	jungle
1998	junior
1210	junk
1012	just
1674	kangaroo
13	keen
231	keep
330	ketchup
1405	key
1469	kick
1436	kid
392	kidney
1240	kind
1010	kingdom
788	kiss
391	kit
1611	kitchen
659	kite
1948	kitten
322	kiwi
892	knee
1506	knife
664	knock
17	know
1196	lab
810	label
1589	labor
1361	ladder
1100	lady
1054	lake
2025	lamp
1068	language
655	laptop
687	large
1672	later
919	latin
1450	laugh
290	laundry
100	lava
1175	law
505	lawn
563	lawsuit
1092	layer
448	lazy
1391	leader
1231	leaf
1307	learn
1439	leave
1519	lecture
955	left
1848	leg
992	legal
1657	legend
1704	leisure
1169	lemon
413	lend
1416	length
1222	lens
1898	leopard
2047	lesson
1692	letter
841	level
318	liar
441	liberty
421	library
362	license
2042	life
1182	lift
1383	light
1410	like
660	limb
1225	limit
1004	link
137	lion
1974	liquid
653	list
434	little
1811	live
1929	lizard
1385	load
2043	loan
1947	lobster
127	local
182	lock
1856	logic
840	lonely
1295	long
1744	loop
1256	lottery
611	loud
686	lounge
941	love
1323	loyal
48	lucky
907	luggage
313	lumber
91	lunar
670	lunch
69	luxury
741	lyrics
1040	machine
287	mad
1238	magic
320	magnet
1493	maid
1591	mail
1234	main
1247	major
424	make
959	mammal
333	man
1517	manage
1782	mandate
139	mango
1755	mansion
737	manual
273	maple
237	marble
2013	march
1464	margin
1327	marine
1805	market
2010	marriage
357	mask
1109	mass
599	master
1997	match
1137	material
1785	math
1114	matrix
1950	matter
371	maximum
1533	maze
372	meadow
1475	mean
1727	measure
1453	meat
576	mechanic
223	medal
1582	media
134	melody
119	melt
979	member
1645	memory
404	mention
1723	menu
346	mercy
1192	merge
171	merit
882	merry
402	mesh
1969	message
658	metal
516	method
1375	middle
14	midnight
870	milk
1891	million
401	mimic
367	mind
1864	minimum
693	minor
803	minute
1254	miracle
1121	mirror
1316	misery
130	miss
1434	mistake
221	mix
1173	mixed
250	mixture
1259	mobile
1284	model
503	modify
475	mom
1421	moment
1697	monitor
1106	monkey
347	monster
1653	month
1941	moon
1156	moral
931	more
153	morning
1690	mosquito
1666	mother
2015	motion
534	motor
301	mountain
348	mouse
1060	move
4	movie
1761	much
478	muffin
406	mule
1516	multiply
2027	muscle
467	museum
849	mushroom
857	music
1910	must
1308	mutual
324	myself
749	mystery
1462	myth
1374	naive
1747	name
689	napkin
1007	narrow
125	nasty
967	nation
82	nature
1096	near
1206	neck
423	need
786	negative
641	neglect
651	neither
1281	nephew
666	nerve
278	nest
1168	net
1767	network
132	neutral
1970	never
1078	news
1861	next
42	nice
396	night
936	noble
1795	noise
828	nominee
668	noodle
1089	normal
311	north
508	nose
1355	notable
363	note
980	nothing
1507	notice
619	novel
970	now
466	nuclear
487	number
571	nurse
444	nut
1413	oak
1698	obey
1619	object
971	oblige
1070	obscure
2039	observe
1236	obtain
191	obvious
302	occur
462	ocean
920	october
409	odor
1310	off
1840	offer
1112	office
1263	often
1315	oil
1824	okay
1530	old
1982	olive
1466	olympic
1724	omit
759	once
1432	one
449	onion
866	online
1415	only
624	open
1554	opera
1135	opinion
1084	oppose
1346	option
1774	orange
532	orbit
78	orchard
1172	order
1513	ordinary
1388	organ
958	orient
1049	original
523	orphan
2026	ostrich
68	other
717	outdoor
780	outer
918	output
44	outside
1889	oval
646	oven
598	over
942	own
1839	owner
1699	oxygen
85	oyster
707	ozone
263	pact
1422	paddle
1331	page
438	pair
489	palace
499	palm
23	panda
1888	panel
1288	panic
1981	panther
1313	paper
1953	parade
1080	parent
1097	park
879	parrot
165	party
443	pass
719	patch
1480	path
1665	patient
846	patrol
2040	pattern
1980	pause
81	pave
701	payment
1164	peace
1155	peanut
1852	pear
1626	peasant
821	pelican
270	pen
120	penalty
589	pencil
1631	people
1803	pepper
1021	perfect
1125	permit
1951	person
1817	pet
1394	phone
407	photo
57	phrase
1623	physical
1914	piano
187	picnic
479	picture
1922	piece
446	pig
1746	pigeon
197	pill
1646	pilot
764	pink
1581	pioneer
524	pipe
951	pistol
1539	pitch
1877	pizza
252	place
226	planet
131	plastic
2044	plate
240	play
1558	please
1701	pledge
184	pluck
1300	plug
1059	plunge
948	poem
1823	poet
493	point
812	polar
1019	pole
96	police
1498	pond
1301	pony
1397	pool
1573	popular
674	portion
128	position
1064	possible
733	post
225	potato
867	pottery
881	poverty
1131	powder
614	power
1488	practice
665	praise
1241	predict
1401	prefer
1438	prepare
144	present
1538	pretty
618	prevent
1328	price
541	pride
1264	primary
1876	print
582	priority
1503	prison
1126	private
570	prize
1128	problem
469	process
1077	produce
224	profit
816	program
724	project
264	promote
418	proof
644	property
594	prosper
1484	protect
1648	proud
1448	provide
1931	public
757	pudding
813	pull
676	pulp
1979	pulse
114	pumpkin
514	punch
1492	pupil
778	puppy
218	purchase
1837	purity
459	purpose
829	purse
1917	push
76	put
477	puzzle
1119	pyramid
704	quality
1714	quantum
468	quarter
1396	question
851	quick
824	quit
297	quiz
1393	quote
1632	rabbit
1452	raccoon
157	race
527	rack
1886	radar
1214	radio
233	rail
756	rain
1710	raise
673	rally
1320	ramp
1679	ranch
227	random
1793	range
1065	rapid
1880	rare
946	rate
1044	rather
1875	raven
1830	raw
410	razor
1956	ready
178	real
1511	reason
1585	rebel
1129	rebuild
709	recall
430	receive
933	recipe
1565	record
162	recycle
800	reduce
766	reflect
553	reform
1748	refuse
1136	region
65	regret
1063	regular
3	reject
1536	relax
447	release
1578	relief
1855	rely
1546	remain
2024	remember
607	remind
352	remove
1802	render
299	renew
1455	rent
1233	reopen
511	repair
249	repeat
46	replace
622	report
255	require
2028	rescue
1276	resemble
675	resist
180	resource
242	response
211	result
1457	retire
722	retreat
1113	return
1638	reunion
1650	reveal
258	review
1644	reward
1882	rhythm
1772	rib
1335	ribbon
1879	rice
1579	rich
83	ride
176	ridge
102	rifle
1592	right
2032	rigid
802	ring
417	riot
1226	ripple
825	risk
1972	ritual
1274	rival
973	river
801	road
10	roast
1943	robot
985	robust
1270	rocket
1688	romance
1005	roof
1769	rookie
1590	room
473	rose
2037	rotate
1117	rough
1860	round
1842	route
1389	royal
95	rubber
1309	rude
1858	rug
1745	rule
573	run
113	runway
1319	rural
1540	sad
1094	saddle
901	sadness
94	safe
1826	sail
1411	salad
1349	salmon
415	salon
1242	salt
790	salute
848	same
561	sample
471	sand
2033	satisfy
1489	satoshi
1230	sauce
93	sausage
58	save
2001	say
691	scale
1257	scan
547	scare
141	scatter
684	scene
1686	scheme
405	school
1938	science
262	scissors
1854	scorpion
266	scout
22	scrap
1609	screen
817	script
1246	scrub
1251	sea
993	search
1630	season
1140	seat
991	second
1501	secret
999	section
1809	security
1348	seed
1833	seek
1165	segment
1194	select
1224	sell
2023	seminar
1625	senior
453	sense
1534	sentence
107	series
461	service
510	session
877	settle
361	setup
862	seven
1476	shadow
1366	shaft
507	shallow
201	share
1733	shed
239	shell
1223	sheriff
555	shield
729	shift
1908	shine
1332	ship
1508	shiver
1658	shock
987	shoe
1725	shoot
331	shop
1253	short
1613	shoulder
1217	shove
1719	shrimp
702	shrug
2020	shuffle
713	shy
295	sibling
1398	sick
425	side
1822	siege
1289	sight
2029	sign
847	silent
354	silk
1235	silly
1505	silver
1166	similar
1474	simple
657	since
797	sing
1091	siren
1849	sister
1407	situate
1559	six
909	size
669	skate
1437	sketch
1502	ski
772	skill
1562	skin
777	skirt
1138	skull
1937	slab
334	slam
111	sleep
1425	slender
1384	slice
1819	slide
1700	slight
343	slim
1652	slogan
1542	slot
981	slow
1796	slush
50	small
196	smart
1162	smile
465	smoke
930	smooth
937	snack
916	snake
1857	snap
8	sniff
1815	snow
1717	soap
259	soccer
1426	social
504	sock
470	soda
758	soft
1636	solar
843	soldier
1341	solid
1893	solution
929	solve
1944	someone
1473	song
626	soon
1306	sorry
1715	sort
1003	soul
72	sound
36	soup
609	source
613	south
416	space
1228	spare
886	spatial
1662	spawn
33	speak
279	special
1219	speed
1776	spell
105	spend
1627	sphere
872	spice
744	spider
1213	spike
152	spin
1912	spirit
1820	split
938	spoil
1971	sponsor
827	spoon
47	sport
1487	spot
567	spray
804	spread
807	spring
34	spy
1732	square
1372	squeeze
1179	squirrel
984	stable
1682	stadium
498	staff
1568	stage
284	stairs
1896	stamp
934	stand
1731	start
235	state
1989	stay
1071	steak
696	steel
1103	stem
452	step
1798	stereo
1237	stick
1702	still
2014	sting
1685	stock
854	stomach
1691	stone
365	stool
173	story
84	stove
760	strategy
761	street
564	strike
1832	strong
986	struggle
533	student
2007	stuff
353	stumble
210	style
943	subject
512	submit
580	subway
782	success
1757	such
548	sudden
1451	suffer
1337	sugar
145	suggest
672	suit
1483	summer
378	sun
969	sunny
234	sunset
1454	super
1020	supply
953	supreme
1317	sure
383	surface
781	surge
968	surprise
1996	surround
1787	survey
543	suspect
1030	sustain
814	swallow
1101	swamp
1846	swap
1076	swarm
1045	swear
639	sweet
377	swift
1664	swim
1885	swing
1043	switch
1286	sword
1203	symbol
875	symptom
222	syrup
285	system
608	table
1208	tackle
826	tag
738	tail
1606	talent
700	talk
1472	tank
1753	tape
1602	target
26	task
944	taste
1900	tattoo
600	taxi
950	teach
1369	team
988	tell
961	ten
1029	tenant
247	tennis
319	tent
110	term
1552	test
883	text
957	thank
1897	that
1962	theme
1188	then
513	theory
1553	there
67	they
1867	thing
539	this
1945	thought
188	three
1152	thrive
1280	throw
1736	thumb
1232	thunder
795	ticket
154	tide
1543	tiger
1406	tilt
1036	timber
140	time
185	tiny
725	tip
1211	tired
1939	tissue
949	title
368	toast
1925	tobacco
190	today
1305	toddler
445	toe
885	together
1271	toilet
1245	token
1001	tomato
268	tomorrow
710	tone
884	tongue
142	tonight
436	tool
89	tooth
818	top
602	topic
575	topple
1920	torch
767	tornado
727	tortoise
1399	toss
1329	total
25	tourist
1187	toward
506	tower
482	town
1675	toy
1783	track
1617	trade
2011	traffic
474	tragic
1730	train
583	transfer
1118	trap
956	trash
1843	travel
858	tray
1999	treat
1973	tree
574	trend
305	trial
439	tribe
1668	trick
1260	trigger
935	trim
732	trip
314	trophy
1708	trouble
1090	truck
253	true
1377	truly
1443	trumpet
1673	trust
1593	truth
1765	try
238	tube
1258	tuition
326	tumble
1628	tuna
597	tunnel
1955	turkey
16	turn
965	turtle
690	twelve
1108	twenty
1523	twice
1818	twin
1497	twist
77	two
1444	type
254	typical
360	ugly
205	umbrella
1442	unable
387	unaware
630	uncle
393	uncover
917	under
621	undo
492	unfair
1531	unfold
975	unhappy
1468	uniform
208	unique
194	unit
1229	universe
1527	unknown
189	unlock
0	until
1477	unusual
1926	unveil
1960	update
1275	upgrade
1433	uphold
175	upon
1663	upper
345	upset
1339	urban
61	urge
1512	usage
1509	use
894	used
403	useful
1195	useless
1499	usual
1548	utility
776	vacant
369	vacuum
217	vague
546	valid
2038	valley
1440	valve
1810	van
998	vanish
1363	vapor
806	various
35	vast
1357	vault
1146	vehicle
1299	velvet
678	vendor
202	venture
1985	venue
1683	verb
1009	verify
593	version
1149	very
837	vessel
1932	veteran
683	viable
1621	vibrant
1293	vicious
742	victory
2018	video
1874	view
1083	village
1853	vintage
1048	violin
460	virtual
1977	virus
101	visa
129	visit
1124	visual
774	vital
1250	vivid
974	vocal
556	voice
755	void
1178	volcano
1654	volume
809	vote
1575	voyage
1132	wage
544	wagon
1634	wait
1201	walk
1779	wall
1813	walnut
1952	want
1525	warfare
1282	warm
480	warrior
450	wash
1378	wasp
853	waste
1073	water
92	wave
382	way
1381	wealth
386	weapon
1936	wear
1605	weasel
536	weather
1865	web
1598	wedding
219	weekend
1781	weird
796	welcome
1478	west
366	wet
873	whale
1024	what
1557	wheat
2036	wheel
88	when
972	where
1827	whip
550	whisper
420	wide
1456	width
1482	wife
1834	wild
241	will
108	win
135	window
2022	wine
1695	wing
1518	wink
1878	winner
380	winter
1418	wire
1928	wisdom
610	wise
1587	wish
1778	witness
1615	wolf
1788	woman
1993	wonder
1775	wood
1957	wool
1608	word
27	work
203	world
276	worry
832	worth
868	wrap
1794	wreck
1069	wrestle
1637	wrist
412	write
1930	wrong
535	yard
1709	year
1806	yellow
288	you
1160	young
587	youth
1002	zebra
32	zero
982	zone
1158	zoo
