417	abandon
648	ability
1858	able
50	about
177	above
1925	absent
1843	absorb
1757	abstract
1813	absurd
1884	abuse
1567	access
1250	accident
1502	account
1962	accuse
1595	achieve
1512	acid
1158	acoustic
1069	acquire
1465	across
1344	act
394	action
623	actor
1131	actress
1945	actual
1228	adapt
1943	add
1257	addict
645	address
691	adjust
1435	admit
814	adult
414	advance
160	advice
1723	aerobic
569	affair
37	afford
145	afraid
1971	again
538	age
898	agent
638	agree
531	ahead
503	aim
33	air
1545	airport
380	aisle
1871	alarm
247	album
1405	alcohol
1685	alert
397	alien
667	all
913	alley
729	allow
731	almost
586	alone
1404	alpha
602	already
78	also
304	alter
201	always
1061	amateur
1909	amazing
1573	among
1991	amount
435	amused
653	analyst
656	anchor
728	ancient
1990	anger
148	angle
763	angry
1468	animal
1614	ankle
432	announce
950	annual
1276	another
1628	answer
1449	antenna
1796	antique
175	anxiety
90	any
396	apart
75	apology
183	appear
830	apple
1439	approve
1274	april
1193	arch
945	arctic
1320	area
1797	arena
464	argue
1277	arm
125	armed
1461	armor
1140	army
793	around
845	arrange
121	arrest
944	arrive
1534	arrow
1477	art
961	artefact
470	artist
1882	artwork
723	ask
1218	aspect
690	assault
1608	asset
557	assist
133	assume
1064	asthma
989	athlete
1804	atom
755	attack
1558	attend
1310	attitude
1687	attract
1568	auction
1844	audit
124	august
1954	aunt
2034	author
1192	auto
854	autumn
994	average
1879	avocado
105	avoid
1539	awake
825	aware
345	away
1775	awesome
60	awful
1683	awkward
142	axis
1176	baby
550	bachelor
1977	bacon
1984	badge
479	bag
1190	balance
884	balcony
494	ball
70	bamboo
476	banana
1237	banner
382	bar
19	barely
237	bargain
882	barrel
1159	base
118	basic
587	basket
114	battle
1510	beach
1939	bean
191	beauty
1073	because
930	become
1589	beef
2008	before
1970	begin
942	behave
300	behind
1936	believe
419	below
1914	belt
1098	bench
481	benefit
1673	best
826	betray
1417	better
864	between
589	beyond
1519	bicycle
364	bid
1108	bike
296	bind
327	biology
1731	bird
132	birth
756	bitter
1671	black
1968	blade
1157	blame
1841	blanket
678	blast
553	bleak
1729	bless
293	blind
1016	blood
254	blossom
1062	blouse
205	blue
883	blur
1842	blush
7	board
1808	boat
1600	body
1286	boil
1898	bomb
288	bone
136	bonus
1489	book
401	boost
938	border
771	boring
1072	borrow
642	boss
575	bottom
804	bounce
268	box
1163	boy
1710	bracket
778	brain
1630	brand
110	brass
1197	brave
537	bread
985	breeze
1799	brick
122	bridge
1360	brief
306	bright
762	bring
1986	brisk
486	broccoli
1624	broken
1786	bronze
1571	broom
1605	brother
571	brown
1026	brush
1728	bubble
138	buddy
764	budget
1219	buffalo
1037	build
1919	bulb
1543	bulk
1338	bullet
418	bundle
1801	bunker
1969	burden
1531	burger
1798	burst
835	bus
95	business
686	busy
1122	butter
1577	buyer
1421	buzz
1267	cabbage
2037	cabin
979	cable
456	cactus
615	cage
1269	cake
477	call
1619	calm
1928	camera
1039	camp
1006	can
1803	canal
545	cancel
406	candy
1262	cannon
1938	canoe
1869	canvas
647	canyon
1151	capable
852	capital
2017	captain
918	car
631	carbon
1981	card
1407	cargo
369	carpet
18	carry
1590	cart
948	case
622	cash
577	casino
86	castle
1104	casual
639	cat
181	catalog
1322	catch
1947	category
1049	cattle
1385	caught
988	cause
541	caution
1896	cave
767	ceiling
47	celery
1296	cement
1096	census
16	century
794	cereal
1084	certain
715	chair
12	chalk
1698	champion
11	change
1695	chaos
1715	chapter
1341	charge
1736	chase
1260	chat
953	cheap
395	check
1926	cheese
1758	chef
351	cherry
278	chest
1812	chicken
1255	chief
1717	child
1598	chimney
264	choice
911	choose
1105	chronic
267	chuckle
1973	chunk
561	churn
1147	cigar
1226	cinnamon
1546	circle
1974	citizen
244	city
2019	civil
868	claim
679	clap
1949	clarify
1588	claw
1791	clay
1696	clean
1975	clerk
1247	clever
1950	click
2013	client
1356	cliff
312	climb
76	clinic
823	clip
210	clock
359	clog
680	close
1463	cloth
1994	cloud
1348	clown
389	club
1476	clump
453	cluster
992	clutch
1294	coach
1699	coast
1054	coconut
795	code
978	coffee
1332	coil
1487	coin
1354	collect
1641	color
1774	column
48	combine
808	come
1617	comfort
1742	comic
1817	common
1668	company
1623	concert
1335	conduct
504	confirm
427	congress
943	connect
1640	consider
186	control
1319	convince
1507	cook
1200	cool
467	copper
1978	copy
702	coral
1711	core
779	corn
759	correct
1148	cost
1883	cotton
1351	couch
1777	country
701	couple
1987	course
58	cousin
1642	cover
848	coyote
697	crack
493	cradle
276	craft
722	cram
1610	crane
1225	crash
475	crater
1428	crawl
725	crazy
1036	cream
1113	credit
1394	creek
1443	crew
2016	cricket
1392	crime
2018	crisp
909	critic
1307	crop
353	cross
1606	crouch
1709	crowd
215	crucial
555	cruel
1272	cruise
444	crumble
1601	crunch
650	crush
1363	cry
1191	crystal
1377	cube
117	culture
1380	cup
578	cupboard
1009	curious
1951	current
1553	curtain
567	curve
1462	cushion
1964	custom
1469	cute
1328	cycle
489	dad
1410	damage
1289	damp
1746	dance
230	danger
1364	daring
836	dash
1162	daughter
1386	dawn
1738	day
149	deal
1754	debate
1976	debris
1355	decade
1017	december
563	decide
624	decline
1350	decorate
1993	decrease
616	deer
595	defense
332	define
318	defy
840	degree
886	delay
1940	deliver
1562	demand
26	demise
1306	denial
297	dentist
1748	deny
104	depart
223	depend
150	deposit
1015	depth
1824	deputy
1343	derive
59	describe
98	desert
1095	design
405	desk
1409	despair
1486	destroy
833	detail
174	detect
1885	develop
154	device
1238	devote
1241	diagram
1202	dial
879	diamond
189	diary
1514	dice
891	diesel
1452	diet
1570	differ
372	digital
960	dignity
1626	dilemma
1518	dinner
967	dinosaur
1087	direct
1019	dirt
786	disagree
837	discover
1120	disease
1516	dish
1397	dismiss
534	disorder
1174	display
1839	distance
635	divert
1074	divide
311	divorce
1331	dizzy
588	doctor
1700	document
1018	dog
1119	doll
1666	dolphin
163	domain
1831	donate
816	donkey
1388	donor
1109	door
558	dose
829	double
371	dove
2022	draft
1101	dragon
1224	drama
381	drastic
1102	draw
668	dream
134	dress
1371	drift
266	drill
700	drink
757	drip
1756	drive
619	drop
564	drum
780	dry
1376	duck
383	dumb
96	dune
1442	during
2021	dust
32	dutch
77	duty
1215	dwarf
1794	dynamic
1637	eager
1249	eagle
861	early
370	earn
1895	earth
741	easily
1704	east
208	easy
39	echo
1807	ecology
386	economy
420	edge
1460	edit
1321	educate
530	effort
684	egg
143	eight
542	either
917	elbow
1433	elder
1682	electric
127	elegant
972	element
1459	elephant
92	elevator
1324	elite
1872	else
1279	embark
2039	embody
765	embrace
851	emerge
959	emotion
1941	employ
652	empower
1689	empty
698	enable
1881	enact
1587	end
828	endless
2026	endorse
1153	enemy
659	energy
1554	enforce
544	engage
552	engine
1992	enhance
152	enjoy
997	enlist
285	enough
112	enrich
171	enroll
608	ensure
1337	enter
1737	entire
411	entry
1261	envelope
242	episode
1479	equal
1645	equip
100	era
582	erase
1528	erode
279	erosion
1374	error
905	erupt
234	escape
1767	essay
788	essence
925	estate
957	eternal
509	ethics
1585	evidence
933	evil
625	evoke
1599	evolve
256	exact
651	example
1030	excess
1861	exchange
1550	excite
1075	exclude
1888	excuse
548	execute
1316	exercise
1814	exhaust
872	exhibit
445	exile
734	exist
1001	exit
1771	exotic
627	expand
115	expect
781	expire
1719	explain
2042	expose
1136	express
581	extend
1810	extra
167	eye
367	eyebrow
1415	fabric
336	face
1604	faculty
1504	fade
388	faint
214	faith
644	fall
1024	false
983	fame
176	family
862	famous
1301	fan
303	fancy
1253	fantasy
342	farm
460	fashion
1529	fat
1999	fatal
438	father
670	fatigue
813	fault
932	favorite
1766	feature
573	february
706	federal
1915	fee
197	feed
1688	feel
805	female
352	fence
329	festival
1524	fetch
1556	fever
1942	few
1149	fiber
248	fiction
1916	field
97	figure
185	file
1233	film
1492	filter
1902	final
106	find
1835	fine
1579	finger
111	finish
601	fire
1366	firm
1611	first
45	fiscal
1291	fish
85	fit
490	fitness
1454	fix
1078	flag
510	flame
971	flash
224	flat
423	flavor
775	flee
1850	flight
458	flip
1772	float
929	flock
1918	floor
1118	flower
1375	fluid
1088	flush
130	fly
335	foam
1021	focus
346	fog
811	foil
1398	fold
1952	follow
920	food
2001	foot
1466	force
514	forest
683	forget
1003	fork
1653	fortune
295	forum
1031	forward
1227	fossil
81	foster
1327	found
1050	fox
1859	fragile
1852	frame
437	frequent
1368	fresh
1420	friend
1609	fringe
240	frog
867	front
1603	frost
461	frown
914	frozen
1293	fruit
560	fuel
2012	fun
1448	funny
273	furnace
565	fury
1912	future
255	gadget
705	gain
402	galaxy
1418	gallery
1128	game
137	gap
484	garage
291	garbage
277	garden
614	garlic
1139	garment
1982	gas
1629	gasp
31	gate
1620	gather
1002	gauge
192	gaze
800	general
1899	genius
584	genre
34	gentle
543	genuine
384	gesture
1188	ghost
140	giant
1657	gift
1768	giggle
43	ginger
1094	giraffe
1082	girl
5	give
1384	glad
1010	glance
1216	glare
153	glass
1365	glide
1616	glimpse
536	globe
609	gloom
1716	glory
1495	glove
270	glow
974	glue
591	goat
832	goddess
692	gold
159	good
1555	goose
890	gorilla
704	gospel
941	gossip
1373	govern
1948	gown
1472	grab
1721	grace
895	grain
354	grant
1759	grape
592	grass
856	gravity
1686	great
664	green
1887	grid
1523	grief
902	grit
785	grocery
1900	group
109	grow
363	grunt
87	guard
850	guess
182	guide
1910	guilt
1790	guitar
758	gun
916	gym
1935	habit
1172	hair
119	half
2047	hammer
178	hamster
1662	hand
281	happy
1117	harbor
1379	hard
1770	harsh
747	harvest
1667	hat
375	have
35	hawk
703	hazard
976	head
1537	health
1378	heart
665	heavy
298	hedgehog
1302	height
2031	hello
501	helmet
1359	help
1638	hen
1533	hero
646	hidden
1639	high
42	hill
439	hint
1183	hip
1352	hire
1357	history
357	hobby
1906	hockey
535	hold
2025	hole
934	holiday
776	hollow
841	home
36	honey
1893	hood
222	hope
1381	horn
672	horror
1408	horse
313	hospital
1093	host
93	hotel
1532	hour
1058	hover
1485	hub
939	huge
593	human
858	humble
239	humor
502	hundred
570	hungry
271	hunt
738	hurdle
1023	hurry
403	hurt
904	husband
1312	hybrid
1693	ice
1000	icon
1115	idea
720	identify
1346	idle
515	ignore
123	ill
449	illegal
1827	illness
213	image
447	imitate
1089	immense
320	immune
1594	impact
1635	impose
194	improve
40	impulse
896	inch
221	include
975	income
88	increase
282	index
1161	indicate
749	indoor
113	industry
1934	infant
27	inflict
1494	inform
1100	inhale
465	inherit
341	initial
2032	inject
633	injury
1145	inmate
855	inner
1724	innocent
434	input
865	inquiry
1701	insane
99	insect
1658	inside
585	inspire
1780	install
131	intact
162	interest
1846	into
643	invest
970	invite
1862	involve
547	iron
1747	island
784	isolate
1632	issue
497	item
1676	ivory
900	jacket
688	jaguar
1750	jar
1426	jazz
897	jealous
1323	jeans
1894	jelly
766	jewel
857	job
523	join
1223	joke
52	journey
250	joy
1124	judge
1422	juice
611	jump
1829	jungle
1258	junior
1401	junk
413	just
2005	kangaroo
1592	keen
807	keep
203	ketchup
1390	key
696	kick
1203	kid
923	kidney
1160	kind
1575	kingdom
1733	kiss
695	kit
1837	kitchen
323	kite
1144	kitten
1413	kiwi
1868	knee
340	knife
1206	knock
63	know
1591	lab
190	label
632	labor
599	ladder
14	lady
1044	lake
744	lamp
1505	language
436	laptop
676	large
1008	later
2010	latin
876	laugh
1068	laundry
1527	lava
28	law
1129	lawn
469	lawsuit
1236	layer
1795	lazy
1849	leader
926	leaf
1450	learn
999	leave
1478	lecture
225	left
1204	leg
1092	legal
1561	legend
1552	leisure
451	lemon
1921	lend
1121	length
1473	lens
457	leopard
743	lesson
302	letter
707	level
2046	liar
365	liberty
1508	library
1851	license
1674	life
735	lift
1574	light
505	like
2038	limb
1280	limit
1923	link
164	lion
1038	liquid
173	list
1785	little
1427	live
919	lizard
472	load
1805	loan
1011	lobster
1432	local
259	lock
1406	logic
316	lonely
1288	long
1369	loop
1142	lottery
1488	loud
626	lounge
1845	love
921	loyal
1187	lucky
30	luggage
376	lumber
1897	lunar
1180	lunch
1185	luxury
1937	lyrics
216	machine
1111	mad
1214	magic
657	magnet
1066	maid
64	mail
859	main
894	major
685	make
488	mammal
1464	man
968	manage
1329	mandate
1400	mango
525	mansion
1612	manual
1802	maple
1300	marble
284	march
1863	margin
308	marine
666	market
874	marriage
1526	mask
1647	mass
1565	master
566	match
1221	material
977	math
314	matrix
391	matter
1602	maximum
1403	maze
1290	meadow
2023	mean
1825	measure
1396	meat
2003	mechanic
1753	medal
1156	media
1070	melody
328	melt
1166	member
1572	memory
2041	mention
430	menu
1911	mercy
820	merge
533	merit
1455	merry
471	mesh
265	message
1961	metal
748	method
1178	middle
733	midnight
1358	milk
718	million
2002	mimic
1648	mind
1284	minimum
206	minor
1079	minute
508	miracle
331	mirror
1525	misery
1560	miss
559	mistake
337	mix
1135	mixed
1032	mixture
1194	mobile
732	model
4	modify
915	mom
9	moment
1627	monitor
1325	monkey
1047	monster
378	month
287	moon
1483	moral
797	more
562	morning
677	mosquito
654	mother
1663	motion
726	motor
1382	mountain
251	mouse
661	move
1815	movie
1931	much
603	muffin
492	mule
1957	multiply
180	muscle
1029	museum
53	mushroom
1285	music
1106	must
1903	mutual
1490	myself
1625	mystery
1596	myth
1057	naive
1678	name
1997	napkin
1669	narrow
1170	nasty
742	nation
1749	nature
102	near
44	neck
356	need
1955	negative
409	neglect
871	neither
1684	nephew
610	nerve
325	nest
2043	net
1509	network
511	neutral
29	never
301	news
1437	next
675	nice
84	night
1430	noble
1988	noise
1690	nominee
1256	noodle
574	normal
231	north
1411	nose
629	notable
209	note
393	nothing
1878	notice
317	novel
1081	now
2040	nuclear
1318	number
1877	nurse
286	nut
252	oak
962	obey
283	object
873	oblige
1138	obscure
1116	observe
1520	obtain
1239	obvious
2011	occur
998	ocean
2000	october
211	odor
228	off
344	offer
1493	office
1086	often
716	oil
986	okay
636	old
1732	olive
1848	olympic
1998	omit
750	once
1240	one
71	onion
1132	online
1765	only
1127	open
1123	opera
233	opinion
202	oppose
272	option
116	orange
263	orbit
165	orchard
128	order
906	ordinary
129	organ
1133	orient
1220	original
1557	orphan
441	ostrich
422	other
1656	outdoor
1995	outer
1199	output
13	outside
516	oval
1252	oven
1959	over
1806	own
597	owner
246	oxygen
1819	oyster
899	ozone
1168	pact
1722	paddle
1195	page
1649	pair
262	palace
1248	palm
769	panda
1281	panel
1708	panic
1781	panther
310	paper
885	parade
487	parent
199	park
1583	parrot
1326	party
141	pass
1828	patch
1776	path
253	patient
1496	patrol
1458	pattern
1076	pause
1025	pave
1889	payment
1080	peace
21	peanut
1873	pear
991	peasant
1697	pelican
421	pen
1125	penalty
1779	pencil
196	people
1103	pepper
760	perfect
1035	permit
169	person
1196	pet
1179	phone
827	photo
699	phrase
693	physical
1783	piano
480	picnic
815	picture
1800	piece
1198	pig
1171	pigeon
1726	pill
1932	pilot
990	pink
1769	pioneer
612	pipe
166	pistol
433	pitch
1201	pizza
790	place
1511	planet
274	plastic
935	plate
1383	play
1067	please
1713	pledge
846	pluck
1569	plug
512	plunge
1705	poem
1244	poet
1217	point
955	polar
838	pole
362	police
54	pond
721	pony
74	pool
1222	popular
1278	portion
1295	position
1282	possible
1164	post
773	potato
343	pottery
527	poverty
1840	powder
1497	power
1270	practice
151	praise
1944	predict
1867	prefer
1043	prepare
1854	present
1820	pretty
17	prevent
1636	price
1395	pride
1419	primary
1393	print
1475	priority
924	prison
455	private
1349	prize
912	problem
428	process
374	produce
1655	profit
424	program
1266	project
1013	promote
1755	proof
952	property
594	prosper
1913	protect
1186	proud
2044	provide
1114	public
1544	pudding
307	pull
1513	pulp
1965	pulse
554	pumpkin
1416	punch
2014	pupil
289	puppy
1549	purchase
2029	purity
1743	purpose
38	purse
1470	push
1436	put
1681	puzzle
809	pyramid
1211	quality
1412	quantum
1305	quarter
229	question
1773	quick
168	quit
1456	quiz
937	quote
1679	rabbit
172	raccoon
1342	race
842	rack
2007	radar
2035	radio
1730	rail
1414	rain
1154	raise
710	rally
669	ramp
442	ranch
1480	random
15	range
236	rapid
792	rare
1315	rate
245	rather
1985	raven
598	raw
1530	razor
1966	ready
334	real
1033	reason
1027	rebel
25	rebuild
1551	recall
1672	receive
1855	recipe
1020	record
1311	recycle
1521	reduce
843	reflect
1231	reform
1424	refuse
946	region
204	regret
956	regular
339	reject
893	relax
24	release
468	relief
817	rely
20	remain
1538	remember
330	remind
1045	remove
379	render
400	renew
572	rent
752	reopen
768	repair
1444	repeat
1581	replace
321	report
1309	require
1816	rescue
853	resemble
392	resist
1725	resource
322	response
579	result
540	retire
1271	retreat
91	return
69	reunion
1665	reveal
1712	review
1541	reward
280	rhythm
1784	rib
108	ribbon
1960	rice
1675	rich
655	ride
1739	ridge
520	rifle
1880	right
995	rigid
1423	ring
1830	riot
1613	ripple
1818	risk
996	ritual
1927	rival
426	river
987	road
1763	roast
1694	robot
770	robust
630	rocket
79	romance
1576	roof
94	rookie
1007	room
305	rose
1141	rotate
507	rough
155	round
709	route
1836	royal
450	rubber
1703	rude
1208	rug
1963	rule
1205	run
1014	runway
2030	rural
1864	sad
347	saddle
528	sadness
2033	safe
1229	sail
1134	salad
524	salmon
822	salon
309	salt
799	salute
1402	same
474	sample
2036	sand
1983	satisfy
517	satoshi
1182	sauce
1353	sausage
658	save
1789	say
1304	scale
485	scan
184	scare
258	scatter
1692	scene
212	scheme
1052	school
368	science
1181	scissors
101	scorpion
1041	scout
385	scrap
687	screen
927	script
1506	scrub
2009	sea
1500	search
1958	season
443	seat
812	second
1099	secret
1847	section
878	security
708	seed
56	seek
1660	segment
157	select
521	sell
120	seminar
1429	senior
1651	sense
539	sentence
1259	series
1055	service
1297	session
1559	settle
1243	setup
810	seven
663	shadow
753	shaft
806	shallow
410	share
1670	shed
269	shell
1621	sheriff
1826	shield
46	shift
1451	shine
1972	ship
361	shiver
787	shock
928	shoe
1283	shoot
1091	shop
1615	short
333	shoulder
1150	shove
299	shrimp
739	shrug
179	shuffle
6	shy
1212	sibling
1005	sick
1865	side
358	siege
907	sight
1441	sign
220	silent
1980	silk
1042	silly
518	silver
1071	similar
1578	simple
249	since
712	sing
226	siren
964	sister
1474	situate
1752	six
1471	size
1440	skate
580	sketch
1431	ski
495	skill
257	skin
415	skirt
796	skull
605	slab
416	slam
2024	sleep
513	slender
901	slice
407	slide
1242	slight
232	slim
1646	slogan
1979	slot
819	slow
2027	slush
315	small
982	smart
1046	smile
1333	smoke
1586	smooth
568	snack
1372	snake
1022	snap
2015	sniff
431	snow
634	soap
57	soccer
1184	social
1265	sock
887	soda
499	soft
275	solar
466	soldier
640	solid
889	solution
1126	solve
1809	someone
1856	song
1838	soon
425	sorry
1060	sort
993	soul
1680	sound
448	soup
1607	source
338	south
621	space
590	spare
198	spatial
717	spawn
880	speak
107	special
462	speed
777	spell
1650	spend
1336	sphere
881	spice
217	spider
218	spike
23	spin
863	spirit
491	split
1167	spoil
170	sponsor
1445	spoon
740	sport
969	spot
1	spray
1720	spread
922	spring
1778	spy
606	square
1787	squeeze
147	squirrel
1654	stable
146	stadium
51	staff
551	stage
238	stairs
1547	stamp
1207	stand
1130	start
390	state
1273	stay
1953	steak
1034	steel
754	stem
482	step
1330	stereo
576	stick
1308	still
1387	sting
1542	stock
745	stomach
940	stone
1734	stool
839	story
412	stove
1155	strategy
1040	street
1004	strike
1059	strong
981	struggle
1735	student
1702	stuff
235	stumble
980	style
1908	subject
947	submit
849	subway
522	success
892	such
144	sudden
798	suffer
1143	sugar
1714	suggest
1536	suit
377	summer
1048	sun
607	sunny
1677	sunset
662	super
1173	supply
1566	supreme
1481	sure
1924	surface
1930	surge
1989	surprise
1447	surround
649	survey
1892	suspect
1996	sustain
1107	swallow
1362	swamp
1922	swap
1457	swarm
1563	swear
241	sweet
730	swift
931	swim
319	swing
1110	switch
532	sword
888	symbol
324	symptom
689	syrup
1821	system
1391	table
774	tackle
1152	tag
207	tail
61	talent
500	talk
1012	tank
1788	tape
1761	target
1782	task
1760	taste
1832	tattoo
908	taxi
49	teach
984	team
1097	tell
82	ten
1661	tenant
1652	tennis
1501	tent
613	term
193	test
496	text
1246	thank
89	that
349	theme
671	then
478	theory
719	there
556	they
1245	thing
903	this
1582	thought
1263	three
660	thrive
1085	throw
408	thumb
195	thunder
66	ticket
219	tide
67	tiger
1745	tilt
1875	timber
399	time
1907	tiny
519	tip
596	tired
966	tissue
910	title
0	toast
72	tobacco
1230	today
617	toddler
1314	toe
1946	together
618	toilet
398	token
1209	tomato
1564	tomorrow
714	tone
80	tongue
821	tonight
1597	tool
831	tooth
1522	top
1834	topic
1792	topple
187	torch
459	tornado
1292	tortoise
973	toss
1499	total
1691	tourist
1334	toward
936	tower
22	town
694	toy
1876	track
791	trade
604	traffic
951	tragic
1232	train
326	transfer
746	trap
126	trash
1189	travel
1254	tray
200	treat
1860	tree
824	trend
8	trial
958	tribe
844	trick
1063	trigger
1175	trim
1051	trip
366	trophy
1633	trouble
350	truck
2	true
1287	truly
260	trumpet
1659	trust
549	truth
429	try
1453	tube
673	tuition
1933	tumble
2004	tuna
1467	tunnel
600	turkey
1584	turn
62	turtle
483	twelve
1857	twenty
1268	twice
1340	twin
103	twist
1764	two
869	type
1634	typical
620	ugly
243	umbrella
290	unable
1823	unaware
188	uncle
1515	uncover
161	under
1874	undo
1210	unfair
1644	unfold
1077	unhappy
529	uniform
404	unique
1956	unit
1491	universe
1165	unknown
1299	unlock
1920	until
949	unusual
870	unveil
761	update
1822	upgrade
789	uphold
1303	upon
1503	upper
1399	upset
360	urban
1361	urge
1917	usage
348	use
1438	used
1056	useful
1833	useless
637	usual
1866	utility
1446	vacant
1345	vacuum
473	vague
860	valid
1548	valley
1751	valve
463	van
737	vanish
1664	vapor
1741	various
681	vast
1083	vault
772	vehicle
526	velvet
156	vendor
1484	venture
711	venue
1028	verb
1137	verify
2045	version
1482	very
954	vessel
1251	veteran
1593	viable
2006	vibrant
1053	vicious
1707	victory
1904	video
1065	view
227	village
1313	vintage
546	violin
261	virtual
387	virus
713	visa
1146	visit
1870	visual
1793	vital
628	vivid
1618	vocal
506	voice
1339	void
875	volcano
1317	volume
139	vote
1853	voyage
877	wage
1891	wagon
1498	wait
1740	walk
446	wall
963	walnut
1886	want
1090	warfare
1901	warm
583	warrior
802	wash
498	wasp
782	waste
1811	water
965	wave
135	way
1631	wealth
1347	weapon
1235	wear
1234	weasel
727	weather
440	web
1643	wedding
1718	weekend
1580	weird
1177	welcome
1762	west
1370	wet
783	whale
801	what
2028	wheat
1535	wheel
834	when
1890	where
3	whip
724	whisper
1540	wide
55	width
1967	wife
682	wild
818	will
736	win
1706	window
68	wine
803	wing
1434	wink
158	winner
1727	winter
674	wire
1264	wisdom
866	wise
355	wish
1929	witness
847	wolf
1389	woman
1367	wonder
454	wood
41	wool
1275	word
73	work
65	world
373	worry
1169	worth
1112	wrap
452	wreck
641	wrestle
83	wrist
292	write
1298	wrong
1213	yard
1425	year
1517	yellow
1744	you
1622	young
1905	youth
294	zebra
2020	zero
10	zone
751	zoo
