793	abandon
1535	ability
1633	able
229	about
676	above
60	absent
1472	absorb
458	abstract
1860	absurd
1879	abuse
808	access
1520	accident
577	account
1154	accuse
723	achieve
966	acid
778	acoustic
1082	acquire
1853	across
669	act
454	action
1410	actor
487	actress
1171	actual
1330	adapt
37	add
1802	addict
1157	address
1035	adjust
646	admit
1792	adult
1433	advance
647	advice
43	aerobic
574	affair
960	afford
712	afraid
1279	again
554	age
955	agent
925	agree
1773	ahead
327	aim
1827	air
811	airport
1972	aisle
1601	alarm
1563	album
768	alcohol
720	alert
1073	alien
707	all
1085	alley
474	allow
57	almost
1245	alone
735	alpha
762	already
1109	also
575	alter
453	always
1058	amateur
390	amazing
437	among
970	amount
1191	amused
1391	analyst
1419	anchor
1581	ancient
861	anger
1872	angle
172	angry
1002	animal
700	ankle
449	announce
1885	annual
107	another
904	answer
732	antenna
1122	antique
1886	anxiety
789	any
1584	apart
209	apology
939	appear
150	apple
1640	approve
71	april
1859	arch
1121	arctic
785	area
298	arena
1571	argue
1220	arm
888	armed
1032	armor
1271	army
395	around
548	arrange
1863	arrest
2031	arrive
604	arrow
1926	art
4	artefact
616	artist
1477	artwork
1261	ask
463	aspect
1303	assault
1141	asset
1053	assist
64	assume
1308	asthma
1011	athlete
1364	atom
2041	attack
1694	attend
1218	attitude
1372	attract
1864	auction
368	audit
102	august
1478	aunt
1104	author
1256	auto
434	autumn
1741	average
650	avocado
755	avoid
1641	awake
1276	aware
1732	away
445	awesome
671	awful
444	awkward
1146	axis
1532	baby
1541	bachelor
193	bacon
350	badge
842	bag
609	balance
447	balcony
1038	ball
1847	bamboo
1199	banana
1341	banner
758	bar
601	barely
1355	bargain
552	barrel
1130	base
1488	basic
1006	basket
401	battle
1659	beach
1904	bean
1192	beauty
649	because
383	become
637	beef
284	before
484	begin
1170	behave
477	behind
504	believe
1876	below
413	belt
59	bench
713	benefit
1114	best
1151	betray
1181	better
879	between
136	beyond
1064	bicycle
971	bid
1188	bike
1340	bind
597	biology
1460	bird
1894	birth
1274	bitter
1428	black
226	blade
594	blame
1359	blanket
1440	blast
1476	bleak
1238	bless
1248	blind
1100	blood
849	blossom
1896	blouse
909	blue
1077	blur
1412	blush
1402	board
738	boat
550	body
1107	boil
636	bomb
1275	bone
916	bonus
1530	book
389	boost
1286	border
516	boring
1629	borrow
1239	boss
347	bottom
763	bounce
1625	box
331	boy
1946	bracket
630	brain
600	brand
427	brass
954	brave
1790	bread
254	breeze
864	brick
482	bridge
1453	brief
897	bright
2044	bring
397	brisk
29	broccoli
961	broken
1657	bronze
652	broom
234	brother
1783	brown
1338	brush
691	bubble
1065	buddy
1189	budget
1758	buffalo
2026	build
1111	bulb
1379	bulk
885	bullet
2016	bundle
423	bunker
1017	burden
658	burger
1424	burst
1474	bus
1008	business
1911	busy
2040	butter
1901	buyer
1211	buzz
1562	cabbage
1706	cabin
1448	cable
479	cactus
9	cage
1964	cake
502	call
906	calm
1528	camera
747	camp
1951	can
421	canal
1850	cancel
1241	candy
473	cannon
718	canoe
2022	canvas
899	canyon
882	capable
66	capital
1003	captain
1300	car
539	carbon
456	card
82	cargo
278	carpet
281	carry
2003	cart
1174	case
991	cash
536	casino
488	castle
900	casual
622	cat
1358	catalog
1434	catch
988	category
1004	cattle
1768	caught
893	cause
1365	caution
773	cave
875	ceiling
804	celery
1045	cement
1937	census
1692	century
1373	cereal
701	certain
2028	chair
873	chalk
443	champion
430	change
1986	chaos
874	chapter
51	charge
1881	chase
302	chat
659	cheap
1582	check
1144	cheese
403	chef
1959	cherry
1426	chest
235	chicken
1411	chief
780	child
1539	chimney
840	choice
708	choose
1473	chronic
894	chuckle
949	chunk
1877	churn
530	cigar
1908	cinnamon
1902	circle
1767	citizen
247	city
1310	civil
1166	claim
1454	clap
1915	clarify
1701	claw
892	clay
1994	clean
188	clerk
814	clever
711	click
1344	client
1237	cliff
895	climb
167	clinic
825	clip
1807	clock
112	clog
1252	close
1605	cloth
802	cloud
1127	clown
396	club
1294	clump
1371	cluster
1012	clutch
994	coach
560	coast
1255	coconut
314	code
1658	coffee
764	coil
1444	coin
748	collect
515	color
932	column
1119	combine
312	come
1550	comfort
230	comic
97	common
1095	company
2045	concert
522	conduct
877	confirm
1989	congress
1971	connect
264	consider
1529	control
1163	convince
602	cook
1074	cool
1789	copper
832	copy
1468	coral
685	core
1183	corn
926	correct
1178	cost
1797	cotton
1808	couch
1947	country
993	couple
1357	course
532	cousin
1729	cover
1811	coyote
1023	crack
91	cradle
1949	craft
1984	cram
1598	crane
1431	crash
1423	crater
1284	crawl
343	crazy
358	cream
1627	credit
78	creek
1285	crew
1113	cricket
1068	crime
1315	crisp
324	critic
1639	crop
1366	cross
1101	crouch
1717	crowd
414	crucial
1751	cruel
1007	cruise
2025	crumble
6	crunch
1389	crush
1094	cry
318	crystal
1974	cube
119	culture
316	cup
788	cupboard
359	curious
533	current
556	curtain
269	curve
1504	cushion
1631	custom
582	cute
163	cycle
1223	dad
1816	damage
683	damp
161	dance
1080	danger
156	daring
1072	dash
599	daughter
1774	dawn
1594	day
1219	deal
1556	debate
629	debris
935	decade
1985	december
1047	decide
1194	decline
937	decorate
749	decrease
353	deer
185	defense
1905	define
1815	defy
1420	degree
1997	delay
96	deliver
1000	demand
126	demise
1469	denial
1943	dentist
641	deny
340	depart
1395	depend
752	deposit
1854	depth
962	deputy
1267	derive
116	describe
1215	desert
841	design
1962	desk
1628	despair
49	destroy
1858	detail
1837	detect
754	develop
52	device
1295	devote
884	diagram
63	dial
1486	diamond
304	diary
567	dice
69	diesel
152	diet
1301	differ
1612	digital
1668	dignity
1452	dilemma
862	dinner
1805	dinosaur
432	direct
531	dirt
984	disagree
1208	discover
643	disease
998	dish
1654	dismiss
611	disorder
1266	display
1540	distance
714	divert
1538	divide
1552	divorce
1544	dizzy
1398	doctor
1502	document
948	dog
155	doll
1283	dolphin
772	domain
880	donate
1753	donkey
1386	donor
1800	door
1645	dose
1393	double
1414	dove
411	draft
1450	dragon
2008	drama
24	drastic
584	draw
1272	dream
120	dress
165	drift
157	drill
1624	drink
706	drip
1165	drive
122	drop
632	drum
1185	dry
323	duck
422	dumb
1936	dune
1785	during
1935	dust
769	dutch
248	duty
2004	dwarf
219	dynamic
1649	eager
757	eagle
610	early
310	earn
1656	earth
1651	easily
1977	east
1298	easy
573	echo
333	ecology
425	economy
990	edge
388	edit
385	educate
1487	effort
1458	egg
38	eight
1868	either
980	elbow
1669	elder
972	electric
868	elegant
1744	element
149	elephant
1942	elevator
467	elite
826	else
1505	embark
1244	embody
198	embrace
210	emerge
1536	emotion
483	employ
265	empower
1761	empty
911	enable
292	enact
741	end
1342	endless
1408	endorse
1081	enemy
1952	energy
1514	enforce
85	engage
326	engine
1075	enhance
628	enjoy
1105	enlist
1422	enough
1588	enrich
1152	enroll
1020	ensure
23	enter
639	entire
90	entry
1799	envelope
1210	episode
1866	equal
1642	equip
108	era
30	erase
1324	erode
367	erosion
1893	error
469	erupt
1513	escape
1925	essay
240	essence
1177	estate
1821	eternal
70	ethics
1143	evidence
593	evil
1795	evoke
1710	evolve
186	exact
1740	example
1427	excess
236	exchange
93	excite
746	exclude
174	excuse
499	execute
2047	exercise
1456	exhaust
1927	exhibit
1846	exile
823	exist
570	exit
2032	exotic
1543	expand
486	expect
1938	expire
1831	explain
1236	expose
751	express
162	extend
489	extra
1353	eye
256	eyebrow
36	fabric
1001	face
1686	faculty
245	fade
1691	faint
852	faith
1059	fall
501	false
455	fame
1907	family
1494	famous
1591	fan
1526	fancy
1287	fantasy
687	farm
244	fashion
2043	fat
1319	fatal
89	father
1296	fatigue
341	fault
1684	favorite
603	feature
1922	february
1963	federal
767	fee
22	feed
123	feel
257	female
549	fence
25	festival
1939	fetch
1399	fever
95	few
986	fiber
408	fiction
40	field
1878	figure
372	file
1975	film
1928	filter
416	final
1671	find
766	fine
1034	finger
947	finish
301	fire
1173	firm
662	first
231	fiscal
1187	fish
1573	fit
1718	fitness
1311	fix
429	flag
844	flame
1677	flash
376	flat
1457	flavor
1123	flee
728	flight
1604	flip
295	float
181	flock
7	floor
1498	flower
1153	fluid
753	flush
860	fly
1142	foam
1483	focus
1232	fog
631	foil
415	fold
782	follow
75	food
79	foot
1455	force
1509	forest
1948	forget
525	fork
1024	fortune
1334	forum
1264	forward
495	fossil
1564	foster
595	found
1576	fox
258	fragile
1367	frame
189	frequent
1565	fresh
76	friend
1511	fringe
933	frog
1106	front
1277	frost
233	frown
370	frozen
1817	fruit
352	fuel
886	fun
519	funny
381	furnace
1549	fury
806	future
175	gadget
1832	gain
651	galaxy
1159	gallery
1207	game
255	gap
1200	garage
133	garbage
1898	garden
1675	garlic
452	garment
1193	gas
1235	gasp
450	gate
182	gather
1203	gauge
523	gaze
684	general
1848	genius
1086	genre
213	gentle
1969	genuine
666	gesture
795	ghost
974	giant
1578	gift
494	giggle
1224	ginger
1747	giraffe
243	girl
1499	give
1622	glad
282	glance
1016	glare
1623	glass
1932	glide
1384	glimpse
299	globe
1809	gloom
98	glory
478	glove
1246	glow
1354	glue
138	goat
979	goddess
1400	gold
876	good
419	goose
377	gorilla
2000	gospel
918	gossip
547	govern
50	gown
740	grab
1996	grace
716	grain
217	grant
1647	grape
508	grass
807	gravity
201	great
572	green
1906	grid
1826	grief
12	grit
1507	grocery
1475	group
1290	grow
1760	grunt
1620	guard
1268	guess
1909	guide
19	guilt
709	guitar
921	gun
55	gym
563	habit
1572	hair
745	half
1723	hammer
1917	hamster
866	hand
1150	happy
1608	harbor
115	hard
1666	harsh
1882	harvest
351	hat
524	have
431	hawk
1131	hazard
1071	head
399	health
1775	heart
18	heavy
1953	hedgehog
1132	height
608	hello
1501	helmet
827	help
1459	hen
1918	hero
1533	hidden
490	high
1138	hill
512	hint
1250	hip
1125	hire
1973	history
1316	hobby
1770	hockey
1060	hold
1618	hole
238	holiday
774	hollow
917	home
1496	honey
856	hood
5	hope
850	horn
914	horror
566	horse
1910	hospital
2011	host
48	hotel
977	hour
428	hover
869	hub
1392	huge
615	human
1010	humble
1471	humor
1439	hundred
1463	hungry
1663	hunt
214	hurdle
896	hurry
929	hurt
1446	husband
1683	hybrid
61	ice
1374	icon
110	idea
1873	identify
1542	idle
1046	ignore
27	ill
1347	illegal
1161	illness
1102	image
1958	imitate
1030	immense
140	immune
1136	impact
1845	impose
1247	improve
569	impulse
3	inch
617	include
277	income
1043	increase
791	index
837	indicate
950	indoor
1836	industry
1998	infant
1443	inflict
53	inform
1147	inhale
2006	inherit
1551	initial
83	inject
293	injury
164	inmate
1727	inner
398	innocent
349	input
944	inquiry
1508	insane
1820	insect
417	inside
689	inspire
268	install
734	intact
959	interest
1485	into
216	invest
1083	invite
251	involve
46	iron
1112	island
810	isolate
1590	issue
2024	item
1437	ivory
843	jacket
1782	jaguar
973	jar
270	jazz
693	jealous
1019	jeans
1861	jelly
527	jewel
334	job
1184	join
854	joke
715	journey
1128	joy
1318	judge
956	juice
1611	jump
1117	jungle
224	junior
1381	junk
74	just
1299	kangaroo
1650	keen
1482	keep
1206	ketchup
153	key
1852	kick
920	kid
1222	kidney
1495	kind
1388	kingdom
1670	kiss
1500	kit
1586	kitchen
1843	kite
468	kitten
855	kiwi
1015	knee
910	knife
92	knock
1557	know
1982	lab
1225	label
1680	labor
17	ladder
505	lady
130	lake
1585	lamp
681	language
1124	laptop
387	large
2035	later
1924	latin
1397	laugh
2014	laundry
1050	lava
867	law
220	lawn
100	lawsuit
1145	layer
1887	lazy
797	leader
727	leaf
207	learn
1430	leave
695	lecture
1470	left
1070	leg
887	legal
590	legend
222	leisure
1116	lemon
1992	lend
1788	length
1186	lens
1027	leopard
1175	lesson
665	letter
922	level
1577	liar
1451	liberty
690	library
103	license
625	life
1567	lift
1240	light
366	like
1737	limb
1839	limit
1356	link
1726	lion
1597	liquid
1929	list
420	little
2009	live
204	lizard
1875	load
41	loan
1378	lobster
543	local
829	lock
688	logic
2037	lonely
660	long
1350	loop
1257	lottery
581	loud
391	lounge
170	love
571	loyal
1615	lucky
407	luggage
1796	lumber
1037	lunar
1243	lunch
1596	luxury
1895	lyrics
520	machine
890	mad
871	magic
614	magnet
1229	maid
173	mail
907	main
192	major
927	make
137	mammal
202	man
1148	manage
480	mandate
335	mango
803	mansion
1834	manual
923	maple
1176	marble
1345	march
15	margin
1036	marine
1401	market
439	marriage
627	mask
1780	mass
1569	master
1418	match
1851	material
242	math
2027	matrix
776	matter
901	maximum
1880	maze
1607	meadow
1369	mean
613	measure
492	meat
1314	mechanic
34	medal
1390	media
1867	melody
529	melt
252	member
565	memory
1766	mention
1888	menu
985	mercy
426	merge
1394	merit
638	merry
1804	mesh
1217	message
39	metal
1673	method
134	middle
1745	midnight
975	milk
857	million
1731	mimic
1480	mind
1806	minimum
1643	minor
1672	minute
1869	miracle
1382	mirror
1288	misery
496	miss
1810	mistake
1884	mix
466	mixed
1708	mixture
2036	mobile
870	model
1777	modify
1707	mom
989	moment
1164	monitor
1646	monkey
460	monster
1133	month
1162	moon
686	moral
1734	more
760	morning
261	mosquito
1201	mother
819	motion
1108	motor
1062	mountain
1432	mouse
1967	move
1681	movie
67	much
1441	muffin
2046	mule
1190	multiply
743	muscle
2034	museum
354	mushroom
818	music
1889	must
1892	mutual
1056	myself
1685	mystery
159	myth
1251	naive
1769	name
1018	napkin
241	narrow
145	nasty
828	nation
1385	nature
2001	near
822	neck
1890	need
62	negative
232	neglect
73	neither
1343	nephew
1291	nerve
262	nest
237	net
1025	network
94	neutral
1092	never
624	news
1599	next
640	nice
1137	night
1912	noble
620	noise
317	nominee
1696	noodle
412	normal
1679	north
45	nose
1632	notable
1005	note
1636	nothing
1715	notice
1197	novel
104	now
1090	nuclear
1648	number
1913	nurse
285	nut
799	oak
1835	obey
1609	object
1462	oblige
1510	obscure
433	observe
54	obtain
1278	obvious
881	occur
664	ocean
507	october
562	odor
1693	off
1803	offer
835	office
250	often
1041	oil
964	okay
1253	old
375	olive
1554	olympic
1900	omit
813	once
544	one
551	onion
1140	online
441	only
546	open
1735	opera
1534	opinion
246	oppose
1409	option
721	orange
208	orbit
1048	orchard
1592	order
1616	ordinary
513	organ
1054	orient
750	original
801	orphan
448	ostrich
1031	other
319	outdoor
1606	outer
0	output
135	outside
1652	oval
722	oven
838	over
1339	own
158	owner
1093	oxygen
1135	oyster
2018	ozone
1026	pact
1155	paddle
1282	page
1965	pair
1742	palace
1263	palm
540	panda
1351	panel
1874	panic
1313	panther
1360	paper
1442	parade
851	parent
1490	park
1336	parrot
424	party
891	pass
655	patch
287	path
190	patient
88	patrol
191	pattern
1376	pause
266	pave
1297	payment
1919	peace
124	peanut
273	pear
1637	peasant
1167	pelican
694	pen
1743	penalty
404	pencil
1281	people
1819	pepper
500	perfect
1914	permit
1655	person
1714	pet
1429	phone
1674	photo
1756	phrase
1580	physical
56	piano
1660	picnic
438	picture
1678	piece
1091	pig
724	pigeon
576	pill
557	pilot
378	pink
1465	pioneer
221	pipe
263	pistol
491	pitch
903	pizza
215	place
2	planet
493	plastic
781	plate
619	play
1079	please
1933	pledge
1169	pluck
1156	plug
1546	plunge
1120	poem
1812	poet
1749	point
987	polar
1871	pole
817	police
561	pond
761	pony
1857	pool
1407	popular
558	portion
1712	position
1329	possible
858	post
1991	potato
68	pottery
459	poverty
931	powder
670	power
878	practice
1736	praise
129	predict
1765	prefer
26	prepare
228	present
580	pretty
725	prevent
1786	price
654	pride
1662	primary
113	print
1891	priority
833	prison
1570	private
1214	prize
274	problem
1149	process
726	produce
33	profit
151	program
260	project
1436	promote
1553	proof
1829	property
983	prosper
1260	protect
777	proud
1506	provide
794	public
656	pudding
1724	pull
1793	pulp
180	pulse
938	pumpkin
394	punch
283	pupil
657	puppy
128	purchase
1320	purity
154	purpose
731	purse
583	push
996	put
1978	puzzle
1748	pyramid
559	quality
682	quantum
1466	quarter
1481	question
308	quick
183	quit
883	quiz
821	quote
1720	rabbit
661	raccoon
564	race
1435	rack
1096	radar
105	radio
1067	rail
1126	rain
1512	raise
465	rally
787	ramp
729	ranch
2039	random
300	range
1084	rapid
14	rare
31	rate
313	rather
673	raven
1413	raw
1087	razor
1713	ready
537	real
786	reason
943	rebel
212	rebuild
598	recall
1759	receive
1921	recipe
697	record
946	recycle
200	reduce
306	reflect
440	reform
1425	refuse
84	region
824	regret
1317	regular
863	reject
81	relax
775	release
380	relief
446	rely
223	remain
1757	remember
1634	remind
1331	remove
101	render
386	renew
1587	rent
1814	reopen
1518	repair
1903	repeat
1709	replace
1346	report
586	require
485	rescue
902	resemble
1363	resist
792	resource
1097	response
1838	result
1352	retire
249	retreat
271	return
1548	reunion
1954	reveal
1700	review
675	reward
1614	rhythm
1327	rib
148	ribbon
457	rice
698	rich
1966	ride
765	ridge
461	rifle
1293	right
1559	rigid
1750	ring
805	riot
1721	ripple
1547	risk
1421	ritual
360	rival
1865	river
348	road
131	roast
953	robot
703	robust
344	rocket
963	romance
1416	roof
111	rookie
992	room
361	rose
968	rotate
1403	rough
374	round
1944	route
976	royal
289	rubber
8	rude
1830	rug
147	rule
179	run
699	runway
475	rural
845	sad
928	saddle
1405	sadness
859	safe
1172	sail
290	salad
1066	salmon
259	salon
86	salt
2010	salute
1158	same
514	sample
1897	sand
16	satisfy
1801	satoshi
1610	sauce
28	sausage
2019	save
756	say
1781	scale
1979	scan
1221	scare
338	scatter
1307	scene
1833	scheme
667	school
1323	science
534	scissors
345	scorpion
739	scout
644	scrap
705	screen
44	script
472	scrub
759	sea
941	search
1009	season
1568	seat
58	second
978	secret
674	section
812	security
1118	seed
227	seek
1822	segment
1716	select
2038	sell
2012	seminar
218	senior
1258	sense
1653	sentence
267	series
1940	service
621	session
783	settle
1870	setup
1209	seven
320	shadow
1705	shaft
908	shallow
1461	share
1784	shed
717	shell
1823	sheriff
195	shield
1370	shift
1304	shine
1333	ship
511	shiver
1515	shock
1728	shoe
517	shoot
177	shop
510	short
1703	shoulder
1417	shove
1292	shrimp
1644	shrug
1449	shuffle
72	shy
1361	sibling
1464	sick
13	side
589	siege
2033	sight
321	sign
1702	silent
1269	silk
171	silly
1957	silver
770	similar
1825	simple
296	since
1063	sing
142	siren
1841	sister
1134	situate
526	six
203	size
442	skate
272	sketch
957	ski
1763	skill
1988	skin
253	skirt
1489	skull
1638	slab
945	slam
139	sleep
275	slender
678	slice
1493	slide
1415	slight
1995	slim
342	slogan
1983	slot
579	slow
1955	slush
967	small
393	smart
800	smile
1574	smoke
1523	smooth
197	snack
436	snake
1579	snap
99	sniff
1630	snow
1249	soap
1956	soccer
1259	social
1404	sock
178	soda
1617	soft
117	solar
1754	soldier
346	solid
1665	solution
503	solve
1976	someone
77	song
1447	soon
1934	sorry
1438	sort
1941	soul
648	sound
1739	soup
831	source
1798	south
369	space
1280	spare
779	spatial
730	spawn
1098	speak
942	special
913	speed
969	spell
1380	spend
239	sphere
1033	spice
409	spider
951	spike
1772	spin
1492	spirit
1139	split
1818	spoil
1312	sponsor
1778	spoon
355	sport
1704	spot
418	spray
541	spread
357	spring
1445	spy
1014	square
545	squeeze
865	squirrel
1	stable
65	stadium
1273	staff
114	stage
1980	stairs
889	stamp
1052	stand
169	start
790	state
518	stay
1262	steak
1306	steel
588	stem
506	step
325	stereo
1115	stick
1042	still
995	sting
498	stock
1076	stomach
1626	stone
1931	stool
211	story
1583	stove
1202	strategy
744	street
1497	strike
1755	strong
1813	struggle
1265	student
836	stuff
958	stumble
1322	style
1110	subject
528	submit
1029	subway
1069	success
1013	such
20	sudden
1981	suffer
121	sugar
1602	suggest
336	suit
1198	summer
1566	sun
410	sunny
742	sunset
168	super
1051	supply
853	supreme
80	sure
1242	surface
362	surge
497	surprise
1589	surround
1103	survey
587	suspect
194	sustain
2029	swallow
1368	swamp
915	swap
1195	swarm
291	swear
680	sweet
2007	swift
1613	swim
1762	swing
1687	switch
1180	sword
1233	symbol
1503	symptom
288	syrup
1196	system
635	table
1406	tackle
623	tag
1787	tail
1531	talent
653	talk
2017	tank
1960	tape
940	target
1688	task
1479	taste
605	tattoo
329	taxi
1182	teach
999	team
373	tell
618	ten
205	tenant
1302	tennis
592	tent
2002	term
1619	test
930	text
553	thank
679	that
435	theme
1524	then
332	theory
555	there
365	they
132	thing
144	this
1776	thought
1689	three
1234	thrive
309	throw
1920	thumb
1383	thunder
1231	ticket
1840	tide
936	tiger
1387	tilt
392	timber
87	time
1697	tiny
297	tip
733	tired
710	tissue
1049	title
830	toast
176	tobacco
1970	today
521	toddler
542	toe
1309	together
1862	toilet
737	token
668	tomato
1899	tomorrow
816	tone
405	tongue
1089	tonight
1213	tool
307	tooth
815	top
1676	topic
476	topple
32	torch
356	tornado
1044	tortoise
1945	toss
106	total
1491	tourist
330	toward
1883	tower
1558	town
1022	toy
1129	track
2013	trade
11	traffic
1305	tragic
464	train
280	transfer
1824	trap
1467	trash
294	travel
406	tray
451	treat
1537	tree
1600	trend
1682	trial
225	tribe
568	trick
2023	trigger
809	trim
303	trip
1337	trophy
1752	trouble
677	truck
1055	true
982	truly
1517	trumpet
672	trust
1348	truth
1856	try
337	tube
328	tuition
322	tumble
952	tuna
1254	tunnel
692	turkey
371	turn
1525	turtle
736	twelve
1021	twenty
509	twice
912	twin
160	twist
1722	two
981	type
846	typical
1216	ugly
1738	umbrella
1057	unable
839	unaware
279	uncle
1039	uncover
1325	under
384	undo
535	unfair
872	unfold
1326	unhappy
1227	uniform
1099	unique
1764	unit
1228	universe
1930	unknown
1484	unlock
1575	until
1179	unusual
1771	unveil
596	update
1733	upgrade
898	uphold
663	upon
42	upper
1168	upset
21	urban
1289	urge
339	usage
934	use
696	used
1595	useful
470	useless
702	usual
1730	utility
784	vacant
471	vacuum
1950	vague
1695	valid
578	valley
905	valve
146	van
1621	vanish
1321	vapor
645	various
196	vast
199	vault
704	vehicle
1791	velvet
1855	vendor
591	venture
1212	venue
1349	verb
1993	verify
634	version
382	very
364	vessel
1160	veteran
834	viable
305	vibrant
1746	vicious
1635	victory
400	video
1521	view
848	village
919	vintage
965	violin
538	virtual
798	virus
1396	visa
1088	visit
796	visual
1844	vital
1961	vivid
820	vocal
1842	voice
1205	void
2005	volcano
606	volume
286	vote
109	voyage
2020	wage
1332	wagon
607	wait
1519	walk
276	wall
1335	walnut
1226	want
1603	warfare
1725	warm
10	warrior
1923	wash
166	wasp
1719	waste
1593	water
771	wave
1690	way
1661	wealth
127	weapon
1711	wear
1698	weasel
626	weather
2042	web
1987	wedding
35	weekend
1555	weird
1270	welcome
1664	west
1204	wet
1328	whale
719	what
402	wheat
1560	wheel
125	when
924	where
1362	whip
642	whisper
1516	wide
1527	width
633	wife
1828	wild
1916	will
481	win
1779	window
1968	wine
206	wing
1545	wink
1522	winner
1699	winter
184	wire
2021	wisdom
379	wise
1377	wish
47	witness
2030	wolf
2015	woman
1561	wonder
363	wood
1375	wool
997	word
1667	work
1990	world
143	worry
311	worth
1230	wrap
847	wreck
118	wrestle
462	wrist
187	write
1078	wrong
141	yard
585	year
1061	yellow
612	you
315	young
1999	youth
1794	zebra
1028	zero
1040	zone
1849	zoo
