839	abandon
1217	ability
1998	able
1966	about
369	above
1863	absent
1147	absorb
62	abstract
558	absurd
308	abuse
1990	access
1915	accident
294	account
1789	accuse
1312	achieve
343	acid
602	acoustic
1478	acquire
121	across
1429	act
1958	action
429	actor
1618	actress
1314	actual
1732	adapt
603	add
377	addict
278	address
2041	adjust
1264	admit
623	adult
1735	advance
464	advice
1782	aerobic
1721	affair
430	afford
527	afraid
1831	again
971	age
1154	agent
388	agree
355	ahead
440	aim
1349	air
49	airport
1292	aisle
1326	alarm
1613	album
540	alcohol
421	alert
1297	alien
475	all
1104	alley
1753	allow
1369	almost
1084	alone
449	alpha
1976	already
580	also
1887	alter
1561	always
1322	amateur
553	amazing
1540	among
2043	amount
433	amused
1437	analyst
236	anchor
339	ancient
1244	anger
706	angle
1151	angry
993	animal
1515	ankle
225	announce
259	annual
1566	another
914	answer
785	antenna
1900	antique
1443	anxiety
277	any
1027	apart
851	apology
31	appear
1416	apple
1870	approve
156	april
465	arch
1214	arctic
1348	area
1470	arena
1067	argue
500	arm
434	armed
935	armor
168	army
884	around
1381	arrange
1136	arrest
1952	arrive
162	arrow
309	art
698	artefact
1352	artist
667	artwork
1581	ask
1442	aspect
1254	assault
1386	asset
455	assist
775	assume
1728	asthma
1210	athlete
239	atom
1436	attack
1647	attend
1865	attitude
550	attract
1671	auction
1075	audit
820	august
1213	aunt
1704	author
641	auto
1699	autumn
598	average
638	avocado
179	avoid
1325	awake
1002	aware
1040	away
2037	awesome
991	awful
1036	awkward
280	axis
654	baby
932	bachelor
71	bacon
2004	badge
1819	bag
854	balance
947	balcony
1364	ball
1559	bamboo
1331	banana
1195	banner
842	bar
1791	barely
1146	bargain
1516	barrel
1580	base
302	basic
755	basket
856	battle
1228	beach
1206	bean
844	beauty
777	because
1046	become
1639	beef
1694	before
1235	begin
737	behave
1163	behind
1530	believe
1133	below
1874	belt
1743	bench
1481	benefit
1959	best
801	betray
201	better
447	between
1667	beyond
46	bicycle
990	bid
1975	bike
1690	bind
1841	biology
361	bird
1986	birth
630	bitter
1179	black
205	blade
1398	blame
1898	blanket
840	blast
1223	bleak
1431	bless
1804	blind
1930	blood
393	blossom
1278	blouse
1777	blue
1115	blur
1345	blush
1873	board
1668	boat
1773	body
581	boil
813	bomb
1595	bone
818	bonus
680	book
1729	boost
557	border
58	boring
786	borrow
1664	boss
1360	bottom
1852	bounce
427	box
1125	boy
587	bracket
1395	brain
791	brand
1578	brass
176	brave
717	bread
1942	breeze
1127	brick
426	bridge
352	brief
255	bright
960	bring
1423	brisk
1318	broccoli
972	broken
373	bronze
830	broom
2023	brother
300	brown
1672	brush
1404	bubble
1181	buddy
1141	budget
359	buffalo
1108	build
933	bulb
734	bulk
1049	bullet
1071	bundle
1531	bunker
492	burden
881	burger
310	burst
249	bus
507	business
888	busy
802	butter
1274	buyer
1268	buzz
891	cabbage
1220	cabin
744	cable
213	cactus
69	cage
275	cake
721	call
1596	calm
1680	camera
1486	camp
1629	can
1240	canal
1498	cancel
1057	candy
353	cannon
1073	canoe
313	canvas
1587	canyon
1778	capable
1635	capital
1698	captain
1194	car
1294	carbon
724	card
436	cargo
334	carpet
1833	carry
391	cart
1390	case
367	cash
561	casino
1999	castle
879	casual
730	cat
70	catalog
1351	catch
174	category
1167	cattle
3	caught
833	cause
524	caution
1148	cave
593	ceiling
1227	celery
728	cement
1357	census
1577	century
1948	cereal
1149	certain
989	chair
1158	chalk
1007	champion
384	change
1523	chaos
231	chapter
101	charge
2026	chase
843	chat
1649	cheap
1762	check
370	cheese
1166	chef
25	cherry
1045	chest
1162	chicken
1764	chief
975	child
13	chimney
233	choice
1983	choose
1033	chronic
1285	chuckle
1043	chunk
511	churn
183	cigar
1889	cinnamon
149	circle
1346	citizen
1582	city
1420	civil
111	claim
684	clap
1321	clarify
1759	claw
398	clay
160	clean
186	clerk
1816	clever
1366	click
1590	client
1413	cliff
963	climb
75	clinic
431	clip
185	clock
1139	clog
521	close
1461	cloth
966	cloud
306	clown
1617	club
974	clump
1257	cluster
848	clutch
2002	coach
1902	coast
1560	coconut
1638	code
2042	coffee
1258	coil
1328	coin
2040	collect
424	color
137	column
348	combine
250	come
2005	comfort
109	comic
30	common
1222	company
508	concert
454	conduct
1742	confirm
2018	congress
1995	connect
1754	consider
4	control
324	convince
1215	cook
1554	cool
1792	copper
1813	copy
1055	coral
412	core
1931	corn
850	correct
733	cost
1248	cotton
551	couch
1643	country
1419	couple
262	course
1100	cousin
1266	cover
383	coyote
909	crack
1840	cradle
56	craft
651	cram
832	crane
242	crash
1224	crater
889	crawl
1653	crazy
1492	cream
65	credit
525	creek
715	crew
1472	cricket
119	crime
237	crisp
613	critic
1696	crop
125	cross
689	crouch
955	crowd
14	crucial
753	cruel
1991	cruise
1655	crumble
783	crunch
748	crush
297	cry
1996	crystal
629	cube
243	culture
61	cup
1343	cupboard
1710	curious
1641	current
1421	curtain
206	curve
1171	cushion
1677	custom
79	cute
1970	cycle
234	dad
1193	damage
2034	damp
257	dance
1527	danger
114	daring
1385	dash
1140	daughter
1001	dawn
1175	day
1920	deal
1393	debate
912	debris
15	decade
1070	december
1232	decide
1243	decline
1497	decorate
325	decrease
1800	deer
389	defense
188	define
1826	defy
870	degree
681	delay
705	deliver
1636	demand
1783	demise
1955	denial
754	dentist
1620	deny
817	depart
354	depend
1646	deposit
1645	depth
976	deputy
84	derive
847	describe
378	desert
1418	design
1716	desk
1409	despair
1691	destroy
1491	detail
548	detect
834	develop
1651	device
1079	devote
1065	diagram
1513	dial
572	diamond
1304	diary
1547	dice
1317	diesel
409	diet
749	differ
1602	digital
1135	dignity
805	dilemma
1827	dinner
692	dinosaur
1929	direct
444	dirt
659	disagree
1708	discover
1788	disease
951	dish
327	dismiss
2006	disorder
2013	display
215	distance
1316	divert
1405	divide
43	divorce
446	dizzy
1556	doctor
696	document
118	dog
1121	doll
1444	dolphin
780	domain
1042	donate
274	donkey
1914	donor
920	door
1282	dose
1916	double
478	dove
1026	draft
866	dragon
1725	drama
999	drastic
473	draw
1053	dream
885	dress
1086	drift
1835	drill
1877	drink
582	drip
1077	drive
229	drop
76	drum
335	dry
164	duck
1020	dumb
594	dune
1102	during
1473	dust
899	dutch
647	duty
592	dwarf
1029	dynamic
1971	eager
207	eagle
1074	early
901	earn
59	earth
597	easily
1283	east
1711	easy
792	echo
1288	ecology
1114	economy
1537	edge
1142	edit
1980	educate
720	effort
490	egg
740	eight
562	either
722	elbow
522	elder
852	electric
926	elegant
1031	element
1875	elephant
145	elevator
2015	elite
1377	else
1093	embark
167	embody
660	embrace
1337	emerge
1847	emotion
97	employ
1630	empower
1441	empty
1333	enable
701	enact
1150	end
1112	endless
23	endorse
1542	enemy
883	energy
1376	enforce
565	engage
1897	engine
887	enhance
643	enjoy
1113	enlist
1107	enough
924	enrich
496	enroll
1495	ensure
1794	enter
841	entire
979	entry
1909	envelope
683	episode
191	equal
1456	equip
726	era
1938	erase
397	erode
804	erosion
782	error
809	erupt
531	escape
96	essay
743	essence
794	estate
1138	eternal
1233	ethics
907	evidence
108	evil
1262	evoke
619	evolve
1059	exact
1588	example
669	excess
27	exchange
1090	excite
1160	exclude
542	excuse
880	execute
1082	exercise
1482	exhaust
1977	exhibit
1197	exile
583	exist
1658	exit
1354	exotic
166	expand
358	expect
1411	expire
1099	explain
1597	expose
1770	express
154	extend
927	extra
290	eye
576	eyebrow
80	fabric
1799	face
286	faculty
1761	fade
876	faint
2024	faith
1261	fall
982	false
497	fame
944	family
190	famous
1859	fan
1886	fancy
579	fantasy
20	farm
1137	fashion
1599	fat
1094	fatal
956	father
985	fatigue
1289	fault
539	favorite
1375	feature
1850	february
81	federal
1372	fee
2046	feed
825	feel
858	female
1172	fence
1536	festival
376	fetch
1960	fever
467	few
1009	fiber
338	fiction
1389	field
996	figure
1714	file
606	film
1809	filter
718	final
1601	find
143	fine
1733	finger
1479	finish
1290	fire
838	firm
1822	first
222	fiscal
379	fish
967	fit
759	fitness
657	fix
1748	flag
1299	flame
221	flash
1180	flat
356	flavor
39	flee
493	flight
1533	flip
1731	float
2028	flock
1450	floor
432	flower
1805	fluid
364	flush
1521	fly
1562	foam
147	focus
289	fog
1183	foil
931	fold
1380	follow
1757	food
1400	foot
1038	force
829	forest
1688	forget
479	fork
1553	fortune
1156	forum
161	forward
445	fossil
615	foster
959	found
1949	fox
1157	fragile
193	frame
560	frequent
1005	fresh
34	friend
1504	fringe
1238	frog
570	front
1923	frost
810	frown
386	frozen
2020	fruit
2036	fuel
293	fun
695	funny
1824	furnace
1313	fury
936	future
1229	gadget
217	gain
1567	galaxy
1468	gallery
1701	game
1814	gap
655	garage
530	garbage
72	garden
797	garlic
678	garment
19	gas
192	gasp
894	gate
1844	gather
253	gauge
1776	gaze
1406	general
1962	genius
662	genre
89	gentle
1202	genuine
48	gesture
609	ghost
1311	giant
957	gift
1981	giggle
210	ginger
639	giraffe
60	girl
252	give
709	glad
1458	glance
1979	glare
596	glass
1368	glide
1308	glimpse
895	globe
1116	gloom
752	glory
1196	glove
882	glow
1784	glue
890	goat
36	goddess
779	gold
729	good
1170	goose
1740	gorilla
798	gospel
1374	gossip
1177	govern
2014	gown
1969	grab
1192	grace
1332	grain
1061	grant
2017	grape
363	grass
1391	gravity
1356	great
905	green
1323	grid
612	grief
1234	grit
1078	grocery
1392	group
151	grow
954	grunt
925	guard
772	guess
1056	guide
541	guilt
410	guitar
26	gun
1811	gym
1532	habit
1319	hair
938	half
788	hammer
656	hamster
270	hand
986	happy
1781	harbor
1519	hard
1944	harsh
438	harvest
1126	hat
2003	have
1903	hawk
1570	hazard
2016	head
928	health
1894	heart
246	heavy
903	hedgehog
536	height
1471	hello
1190	helmet
416	help
1284	hen
63	hero
1785	hidden
1832	high
1303	hill
1892	hint
504	hip
1793	hire
707	history
1771	hobby
1818	hockey
948	hold
1466	hole
1330	holiday
691	hollow
584	home
1621	honey
317	hood
82	hope
1267	horn
546	horror
713	horse
120	hospital
216	host
1260	hotel
1907	hour
112	hover
1895	hub
1068	huge
1255	human
968	humble
1801	humor
155	hundred
95	hungry
1796	hunt
790	hurdle
1052	hurry
653	hurt
573	husband
1633	hybrid
929	ice
814	icon
1453	idea
1679	identify
646	idle
1106	ignore
1463	ill
1219	illegal
260	illness
983	image
498	imitate
1339	immense
122	immune
1358	impact
1259	impose
1508	improve
483	impulse
1720	inch
476	include
1607	income
676	increase
375	index
828	indicate
621	indoor
462	industry
930	infant
778	inflict
346	inform
107	inhale
198	inherit
1912	initial
382	inject
1477	injury
875	inmate
1295	inner
1487	innocent
380	input
1008	inquiry
1014	insane
51	insect
1934	inside
1529	inspire
1845	install
1769	intact
1950	interest
1050	into
1673	invest
57	invite
1884	involve
1663	iron
37	island
776	isolate
11	issue
518	item
1401	ivory
1868	jacket
745	jaguar
2009	jar
134	jazz
1417	jealous
1469	jeans
441	jelly
1881	jewel
1016	job
2011	join
771	joke
1665	journey
787	joy
486	judge
857	juice
281	jump
995	jungle
1155	junior
194	junk
437	just
415	kangaroo
588	keen
723	keep
1936	ketchup
760	key
1987	kick
919	kid
42	kidney
984	kind
148	kingdom
1315	kiss
12	kit
618	kitchen
595	kite
224	kitten
423	kiwi
184	knee
495	knife
1608	knock
586	know
1394	lab
1273	label
703	labor
116	ladder
136	lady
599	lake
893	lamp
628	language
545	laptop
41	large
836	later
1963	latin
312	laugh
1922	laundry
1940	lava
1407	law
322	lawn
314	lawsuit
904	layer
1795	lazy
400	leader
1993	leaf
1076	learn
1964	leave
471	lecture
1808	left
18	leg
1622	legal
950	legend
45	leisure
795	lemon
590	lend
1945	length
340	lens
256	leopard
1846	lesson
611	letter
1004	level
526	liar
1857	liberty
1648	library
918	license
719	life
665	lift
1656	light
980	like
865	limb
616	limit
67	link
178	lion
189	liquid
1030	list
16	little
1763	live
607	lizard
1610	load
1564	loan
677	lobster
408	local
1103	lock
342	logic
1594	lonely
265	long
1634	loop
2021	lottery
1023	loud
1342	lounge
806	love
485	loyal
1591	lucky
1904	luggage
1961	lumber
1924	lunar
534	lunch
1320	luxury
878	lyrics
1271	machine
626	mad
1488	magic
1525	magnet
1279	maid
1188	mail
323	main
406	major
835	make
420	mammal
1631	man
636	manage
1060	mandate
349	mango
1198	mansion
2001	manual
921	maple
556	marble
1367	march
998	margin
1661	marine
2035	market
538	marriage
1438	mask
480	mass
1432	master
150	match
1978	material
1475	math
1024	matrix
1676	matter
622	maximum
9	maze
670	meadow
131	mean
862	measure
1806	meat
624	mechanic
1216	medal
1715	media
1208	melody
1072	melt
1885	member
1013	memory
1526	mention
666	menu
1786	mercy
1263	merge
1080	merit
1901	merry
512	mesh
949	message
1340	metal
171	method
1849	middle
99	midnight
994	milk
877	million
1131	mimic
1041	mind
568	minimum
1204	minor
100	minute
898	miracle
1913	mirror
248	misery
964	miss
1878	mistake
1565	mix
203	mixed
1173	mixture
1921	mobile
1514	model
803	modify
1096	mom
285	moment
973	monitor
29	monkey
731	monster
1428	month
1623	moon
451	moral
1410	more
453	morning
1494	mosquito
173	mother
1853	motion
1447	motor
1689	mountain
1324	mouse
1807	move
1280	movie
276	much
1350	muffin
812	mule
1893	multiply
1908	muscle
2032	museum
1502	mushroom
1780	music
849	must
1583	mutual
514	myself
457	mystery
1334	myth
7	naive
395	name
763	napkin
808	narrow
499	nasty
1489	nation
566	nature
600	near
251	neck
469	need
1706	negative
1168	neglect
443	neither
1550	nephew
1802	nerve
170	nest
1548	net
799	network
1230	neutral
1683	never
1462	news
1006	next
1445	nice
1485	night
1085	noble
362	noise
316	nominee
939	noodle
477	normal
1825	north
85	nose
739	notable
1164	note
637	nothing
1545	notice
106	novel
1187	now
1465	nuclear
1829	number
2010	nurse
1467	nut
1122	oak
459	obey
129	object
1439	oblige
1574	obscure
1003	observe
1880	obtain
682	obvious
133	occur
992	ocean
1306	october
1609	odor
1412	off
1695	offer
1021	office
381	often
742	oil
405	okay
1717	old
232	olive
5	olympic
1062	omit
824	once
632	one
1246	onion
1890	online
910	only
1836	open
1493	opera
1572	opinion
360	oppose
575	option
1642	orange
1097	orbit
2039	orchard
1270	order
1627	ordinary
1371	organ
915	orient
1965	original
1905	orphan
1558	ostrich
1828	other
1973	outdoor
1703	outer
675	output
208	outside
1928	oval
366	oven
1941	over
1869	own
88	owner
1528	oxygen
463	oyster
997	ozone
827	pact
543	paddle
672	page
520	pair
1252	palace
390	palm
1153	panda
1239	panel
214	panic
172	panther
52	paper
1083	parade
1310	parent
1866	park
1286	parrot
1882	party
1269	pass
1790	patch
456	path
1611	patient
158	patrol
1281	pattern
291	pause
268	pave
1619	payment
1132	peace
241	peanut
396	pear
1906	peasant
87	pelican
33	pen
169	penalty
425	pencil
182	people
970	pepper
1727	perfect
1300	permit
528	person
1415	pet
1702	phone
1821	photo
1726	phrase
800	physical
394	piano
2031	picnic
766	picture
115	piece
1335	pig
200	pigeon
2	pill
555	pilot
1365	pink
892	pioneer
1035	pipe
1034	pistol
219	pitch
123	pizza
1499	place
482	planet
105	plastic
700	plate
448	play
223	please
1685	pledge
337	pluck
1538	plug
269	plunge
648	poem
138	poet
385	point
1296	polar
1414	pole
767	police
1765	pond
503	pony
1755	pool
1383	popular
307	portion
163	position
807	possible
1736	post
585	potato
1718	pottery
1218	poverty
1589	powder
227	power
329	practice
1888	praise
135	predict
413	prefer
1011	prepare
861	present
1503	pretty
196	prevent
831	price
287	pride
1388	primary
1586	print
1848	priority
1571	prison
756	private
1329	prize
1336	problem
819	process
428	produce
1896	profit
212	program
789	project
402	promote
710	proof
1384	property
244	prosper
1143	protect
1568	proud
1120	provide
404	public
474	pudding
159	pull
267	pulp
1201	pulse
1111	pumpkin
1221	punch
746	pupil
1490	puppy
1989	purchase
1779	purity
1982	purpose
645	purse
17	push
913	put
273	puzzle
284	pyramid
1236	quality
458	quantum
1670	quarter
1830	question
165	quick
484	quit
1730	quiz
2019	quote
1427	rabbit
1165	raccoon
55	race
282	rack
741	radar
1305	radio
1741	rail
1089	rain
559	raise
1130	rally
1451	ramp
1118	ranch
452	random
946	range
1756	rapid
1200	rare
1709	rate
1739	rather
2045	raven
1237	raw
139	razor
1064	ready
113	real
1628	reason
271	rebel
1362	rebuild
1440	recall
1592	receive
1520	recipe
371	record
44	recycle
1745	reduce
620	reflect
399	reform
988	refuse
1817	region
1654	regret
1184	regular
321	reject
435	relax
569	release
1705	relief
1839	rely
1425	remain
1666	remember
1851	remind
1687	remove
1810	render
1910	renew
987	rent
911	reopen
515	repair
1539	repeat
94	replace
319	report
1506	require
1657	rescue
897	resemble
331	resist
1968	resource
1697	response
73	result
1606	retire
1772	retreat
826	return
1939	reunion
1403	reveal
54	review
1101	reward
1460	rhythm
1911	rib
1605	ribbon
1161	rice
35	rich
1926	ride
1834	ridge
422	rifle
1669	right
1947	rigid
1250	ring
392	riot
761	ripple
1712	risk
261	ritual
1512	rival
501	river
318	road
1575	roast
578	robot
634	robust
821	rocket
1569	romance
658	roof
1145	rookie
917	room
1524	rose
716	rotate
1576	rough
1092	round
1242	route
110	royal
1956	rubber
442	rude
450	rug
601	rule
1176	run
1724	runway
516	rural
1212	sad
1749	saddle
1152	sadness
547	safe
47	sail
736	salad
1579	salmon
1876	salon
1037	salt
1678	salute
977	same
591	sample
1686	sand
1992	satisfy
868	satoshi
315	sauce
1787	sausage
1373	save
1737	say
1766	scale
942	scan
1178	scare
1812	scatter
679	scene
1933	scheme
1509	school
650	science
1551	scissors
1347	scorpion
461	scout
0	scrap
1098	screen
1341	script
1424	scrub
22	sea
1433	search
811	season
126	seat
142	second
1017	secret
1693	section
1496	security
487	seed
1659	seek
1302	segment
1767	select
1625	sell
1399	seminar
117	senior
544	sense
1615	sentence
871	series
488	service
103	session
1872	settle
1044	setup
127	seven
1660	shadow
625	shaft
494	shallow
796	share
1480	shed
822	shell
1476	sheriff
283	shield
1452	shift
712	shine
272	ship
1484	shiver
1247	shock
1856	shoe
1988	shoot
1927	shop
1095	short
1891	shoulder
1549	shove
372	shrimp
124	shrug
697	shuffle
668	shy
1353	sibling
1867	sick
693	side
195	siege
1426	sight
937	sign
1837	silent
1298	silk
53	silly
1505	silver
687	similar
1454	simple
1598	since
934	sing
505	siren
66	sister
644	situate
1144	six
953	size
1637	skate
663	sketch
1159	ski
1603	skill
1593	skin
1225	skirt
965	skull
1355	slab
922	slam
2012	sleep
1185	slender
1265	slice
481	slide
549	slight
1758	slim
1744	slogan
98	slot
1231	slow
230	slush
1746	small
1925	smart
1954	smile
961	smoke
1253	smooth
571	snack
28	snake
24	snap
1022	sniff
1797	snow
1123	soap
1457	soccer
1446	social
91	sock
652	soda
1932	soft
1943	solar
1604	soldier
1058	solid
1387	solution
78	solve
228	someone
418	song
863	soon
153	sorry
711	sort
1051	soul
537	sound
330	soup
1069	source
197	south
2007	space
1692	spare
1012	spatial
869	spawn
633	speak
211	special
563	speed
292	spell
1823	spend
1723	sphere
1199	spice
1563	spider
923	spike
1379	spin
690	spirit
1510	split
860	spoil
157	sponsor
1858	spoon
1722	sport
1402	spot
1937	spray
320	spread
1600	spring
867	spy
640	square
1967	squeeze
642	squirrel
419	stable
102	stadium
1245	staff
671	stage
1734	stairs
1293	stamp
1087	stand
952	start
1842	state
554	stay
886	steak
40	steel
1088	stem
1448	step
240	stereo
74	stick
1396	still
1984	sting
874	stock
1640	stomach
2030	stone
288	stool
765	story
1105	stove
1820	strategy
304	street
916	strike
1119	strong
1738	struggle
1798	student
1124	stuff
220	stumble
764	style
1430	subject
552	submit
357	subway
254	success
1186	such
941	sudden
1974	suffer
1327	sugar
1883	suggest
104	suit
784	summer
1624	sun
1241	sunny
374	sunset
1918	super
1972	supply
2047	supreme
1174	sure
855	surface
202	surge
674	surprise
793	surround
204	survey
298	suspect
1768	sustain
1573	swallow
732	swamp
1951	swap
823	swarm
218	swear
144	sweet
1511	swift
529	swim
727	swing
1000	switch
326	sword
1128	symbol
1684	symptom
1110	syrup
345	system
1861	table
347	tackle
152	tag
1534	tail
1307	talent
177	talk
846	tank
1614	tape
872	target
2022	task
958	taste
1474	tattoo
1191	taxi
1803	teach
90	team
2033	tell
627	ten
1378	tenant
1994	tennis
1301	tent
781	term
661	test
264	text
1501	thank
1370	that
1256	theme
908	then
1985	theory
468	there
1091	they
1652	thing
1066	this
83	thought
1517	three
466	thrive
1189	throw
1838	thumb
750	thunder
1025	ticket
837	tide
635	tiger
266	tilt
535	timber
295	time
702	tiny
414	tip
1459	tired
1997	tissue
1291	title
2029	toast
263	tobacco
1682	today
1946	toddler
305	toe
1039	together
673	toilet
92	token
873	tomato
1752	tomorrow
175	tone
699	tongue
747	tonight
1535	tool
130	tooth
1774	top
1860	topic
350	topple
1644	torch
1681	tornado
1048	tortoise
1879	toss
738	total
1397	tourist
770	toward
533	tower
245	town
1585	toy
523	track
688	trade
1775	traffic
1584	tragic
187	train
38	transfer
1361	trap
1700	trash
180	travel
1226	tray
1632	treat
614	tree
519	trend
141	trial
401	tribe
365	trick
351	trigger
506	trim
2025	trip
902	trophy
1408	trouble
773	truck
489	true
1117	truly
943	trumpet
969	trust
209	truth
21	try
341	tube
1843	tuition
510	tumble
513	tuna
1675	tunnel
64	turkey
1543	turn
517	turtle
1855	twelve
1435	twenty
258	twice
50	twin
417	twist
1544	two
1522	type
762	typical
132	ugly
1209	umbrella
2000	unable
2008	unaware
181	uncle
403	uncover
1862	under
1010	undo
303	unfair
845	unfold
1546	unhappy
279	uniform
853	unique
1081	unit
8	universe
604	unknown
1032	unlock
407	until
649	unusual
1211	unveil
502	update
332	upgrade
1434	uphold
311	upon
940	upper
751	upset
460	urban
574	urge
769	usage
532	use
900	used
859	useful
368	useless
32	usual
1203	utility
439	vacant
1500	vacuum
685	vague
1449	valid
1287	valley
1612	valve
1455	van
470	vanish
1719	vapor
1541	various
1518	vast
1957	vault
68	vehicle
1760	velvet
10	vendor
1483	venture
589	venue
1028	verb
605	verify
1750	version
608	very
1275	vessel
1871	veteran
1207	viable
344	vibrant
411	vicious
1919	victory
1899	video
77	view
1019	village
577	vintage
1134	violin
1309	virtual
1277	virus
758	visa
906	visit
768	visual
1251	vital
1935	vivid
1047	vocal
199	voice
1864	void
1249	volcano
774	volume
1507	vote
704	voyage
1109	wage
509	wagon
1272	wait
328	walk
815	wall
1464	walnut
1129	want
945	warfare
567	warm
1616	warrior
981	wash
128	wasp
1747	waste
1382	water
725	wave
1363	way
472	wealth
336	weapon
1917	wear
1422	weasel
2027	weather
1169	web
1338	wedding
1854	weekend
1276	weird
610	welcome
226	west
2044	wet
1344	whale
491	what
6	wheat
735	wheel
247	when
387	where
1552	whip
146	whisper
864	wide
757	width
1953	wife
1662	wild
564	will
1555	win
1063	window
301	wine
238	wing
1626	wink
1	winner
1557	winter
1707	wire
1015	wisdom
2038	wise
1205	wish
1815	witness
1182	wolf
694	woman
962	wonder
333	wood
299	wool
1713	word
93	work
140	world
708	worry
235	worth
631	wrap
664	wreck
1650	wrestle
1018	wrist
1751	write
714	wrong
617	yard
896	year
86	yellow
686	you
1359	young
1674	youth
816	zebra
1054	zero
978	zone
296	zoo
