1948	abandon
128	ability
592	able
1747	about
1636	above
801	absent
1784	absorb
871	abstract
273	absurd
1936	abuse
305	access
1704	accident
290	account
1569	accuse
1393	achieve
1876	acid
440	acoustic
1040	acquire
1122	across
1300	act
1958	action
508	actor
773	actress
979	actual
681	adapt
136	add
490	addict
570	address
1801	adjust
888	admit
1264	adult
1273	advance
1729	advice
121	aerobic
1701	affair
1575	afford
689	afraid
1770	again
1918	age
1365	agent
1261	agree
409	ahead
420	aim
1299	air
423	airport
840	aisle
438	alarm
993	album
1526	alcohol
86	alert
732	alien
1518	all
902	alley
381	allow
1713	almost
544	alone
1523	alpha
38	already
586	also
1206	alter
737	always
875	amateur
1054	amazing
1126	among
1429	amount
398	amused
747	analyst
1324	anchor
1427	ancient
1454	anger
1726	angle
1237	angry
95	animal
330	ankle
775	announce
872	annual
628	another
124	answer
1197	antenna
125	antique
1853	anxiety
1220	any
1106	apart
724	apology
245	appear
223	apple
703	approve
54	april
204	arch
911	arctic
1002	area
847	arena
1463	argue
1637	arm
284	armed
1484	armor
1434	army
206	around
1211	arrange
1329	arrest
910	arrive
1059	arrow
1955	art
1172	artefact
1073	artist
45	artwork
950	ask
1815	aspect
53	assault
342	asset
457	assist
1722	assume
192	asthma
1303	athlete
81	atom
1949	attack
1145	attend
1593	attitude
412	attract
1618	auction
27	audit
1313	august
1546	aunt
344	author
1075	auto
1750	autumn
1287	average
830	avocado
260	avoid
48	awake
346	aware
1821	away
1123	awesome
951	awful
1961	awkward
1912	axis
1034	baby
477	bachelor
1969	bacon
676	badge
501	bag
524	balance
1452	balcony
297	ball
549	bamboo
1638	banana
1598	banner
1332	bar
1691	barely
374	bargain
1135	barrel
1289	base
1562	basic
1302	basket
2038	battle
985	beach
876	bean
255	beauty
1809	because
851	become
1787	beef
1277	before
1657	begin
1552	behave
1878	behind
1161	believe
1003	below
1941	belt
428	bench
1623	benefit
1793	best
588	betray
733	better
612	between
667	beyond
653	bicycle
1508	bid
1957	bike
114	bind
1645	biology
1825	bird
256	birth
1538	bitter
1601	black
503	blade
1714	blame
1468	blanket
217	blast
823	bleak
1662	bless
1963	blind
295	blood
482	blossom
1994	blouse
1150	blue
758	blur
1284	blush
1867	board
1154	boat
63	body
1528	boil
1097	bomb
1549	bone
903	bonus
171	book
1374	boost
190	border
1988	boring
834	borrow
930	boss
567	bottom
1435	bounce
18	box
356	boy
978	bracket
545	brain
211	brand
68	brass
1674	brave
1892	bread
1341	breeze
459	brick
821	bridge
603	brief
1557	bright
1978	bring
1460	brisk
493	broccoli
194	broken
523	bronze
1396	broom
1305	brother
1544	brown
118	brush
566	bubble
1111	buddy
345	budget
1144	buffalo
1646	build
1720	bulb
661	bulk
1065	bullet
386	bundle
682	bunker
492	burden
1405	burger
87	burst
1981	bus
1522	business
542	busy
126	butter
199	buyer
1730	buzz
39	cabbage
432	cabin
678	cable
1816	cactus
729	cage
1676	cake
1990	call
1119	calm
226	camera
1227	camp
437	can
1705	canal
649	cancel
1989	candy
1001	cannon
0	canoe
1760	canvas
44	canyon
937	capable
665	capital
79	captain
419	car
1312	carbon
1184	card
207	cargo
1681	carpet
1008	carry
808	cart
714	case
1792	cash
1291	casino
1248	castle
1419	casual
1633	cat
1438	catalog
1063	catch
1231	category
291	cattle
333	caught
1764	cause
1505	caution
1060	cave
853	ceiling
1785	celery
1194	cement
395	census
404	century
20	cereal
1377	certain
1015	chair
311	chalk
499	champion
433	change
710	chaos
1502	chapter
104	charge
1137	chase
1590	chat
1716	cheap
1241	check
640	cheese
690	chef
906	cherry
685	chest
599	chicken
1487	chief
561	child
893	chimney
411	choice
254	choose
394	chronic
1960	chuckle
1775	chunk
1217	churn
811	cigar
1589	cinnamon
1976	circle
1343	citizen
288	city
576	civil
1925	claim
1021	clap
117	clarify
1386	claw
1185	clay
810	clean
1858	clerk
138	clever
594	click
155	client
817	cliff
1862	climb
1129	clinic
1333	clip
1379	clock
555	clog
647	close
1318	cloth
1919	cloud
1259	clown
1783	club
587	clump
845	cluster
1275	clutch
218	coach
734	coast
1823	coconut
656	code
915	coffee
145	coil
1113	coin
375	collect
99	color
1669	column
135	combine
1023	come
1928	comfort
1513	comic
451	common
1879	company
1774	concert
889	conduct
2029	confirm
1307	congress
1376	connect
1740	consider
1927	control
227	convince
1234	cook
458	cool
1724	copper
1082	copy
512	coral
1204	core
1469	corn
1904	correct
1723	cost
1629	cotton
1696	couch
1727	country
383	couple
212	course
12	cousin
763	cover
1800	coyote
1568	crack
968	cradle
1802	craft
160	cram
777	crane
1577	crash
1276	crater
1478	crawl
303	crazy
427	cream
1746	credit
324	creek
986	crew
955	cricket
454	crime
1317	crisp
332	critic
74	crop
892	cross
776	crouch
1444	crowd
1671	crucial
1010	cruel
152	cruise
662	crumble
1511	crunch
1754	crush
959	cry
1905	crystal
309	cube
1167	culture
246	cup
120	cupboard
1850	curious
1553	current
1846	curtain
1071	curve
1423	cushion
711	custom
319	cute
742	cycle
565	dad
573	damage
1779	damp
1965	dance
318	danger
1930	daring
731	dash
2042	daughter
1956	dawn
877	day
481	deal
2032	debate
751	debris
107	decade
1996	december
1854	decide
1219	decline
1537	decorate
909	decrease
1068	deer
1041	defense
1066	define
1198	defy
1627	degree
1138	delay
610	deliver
2002	demand
1080	demise
75	denial
1486	dentist
789	deny
462	depart
1756	depend
3	deposit
1496	depth
1050	deputy
1687	derive
1881	describe
546	desert
988	design
450	desk
1433	despair
913	destroy
793	detail
182	detect
1036	develop
1872	device
1631	devote
996	diagram
478	dial
1914	diamond
1159	diary
46	dice
1282	diesel
691	diet
486	differ
1543	digital
707	dignity
340	dilemma
5	dinner
562	dinosaur
443	direct
1115	dirt
1421	disagree
1728	discover
759	disease
795	dish
1922	dismiss
1369	disorder
69	display
538	distance
444	divert
2003	divide
1254	divorce
1611	dizzy
1321	doctor
1617	document
1865	dog
550	doll
1356	dolphin
1188	domain
505	donate
645	donkey
377	donor
1091	door
1677	dose
1776	double
214	dove
796	draft
1663	dragon
235	drama
976	drastic
1748	draw
40	dream
376	dress
1043	drift
1014	drill
584	drink
971	drip
1847	drive
1807	drop
1470	drum
709	dry
72	duck
2008	dumb
244	dune
416	during
1935	dust
939	dutch
696	duty
51	dwarf
1739	dynamic
582	eager
620	eagle
591	early
534	earn
1737	earth
1512	easily
944	east
26	easy
98	echo
1007	ecology
389	economy
1215	edge
175	edit
1394	educate
456	effort
677	egg
1644	eight
1917	either
659	elbow
1688	elder
2012	electric
1845	elegant
2015	element
1567	elephant
856	elevator
1189	elite
172	else
860	embark
1410	embody
1519	embrace
1992	emerge
8	emotion
127	employ
150	empower
169	empty
1532	enable
236	enact
688	end
1353	endless
814	endorse
936	enemy
1531	energy
1946	enforce
1635	engage
2006	engine
680	enhance
694	enjoy
744	enlist
41	enough
209	enrich
1921	enroll
1708	ensure
1053	enter
1293	entire
1602	entry
2033	envelope
1655	episode
1173	equal
1615	equip
1534	era
1477	erase
1742	erode
753	erosion
1096	error
1258	erupt
961	escape
1238	essay
415	essence
360	estate
802	eternal
304	ethics
1759	evidence
279	evil
1398	evoke
1017	evolve
863	exact
1018	example
1409	excess
231	exchange
363	excite
643	exclude
778	excuse
1430	execute
1029	exercise
916	exhaust
1498	exhibit
982	exile
1362	exist
1799	exit
960	exotic
1216	expand
146	expect
195	expire
1064	explain
1586	expose
1020	express
405	extend
185	extra
178	eye
1389	eyebrow
112	fabric
1355	face
1660	faculty
1702	fade
1560	faint
644	faith
882	fall
173	false
1983	fame
1703	family
1682	famous
2027	fan
746	fancy
1067	fantasy
980	farm
307	fashion
1160	fat
417	fatal
1052	father
728	fatigue
1897	fault
735	favorite
2016	feature
1612	february
1319	federal
899	fee
1462	feed
657	feel
1628	female
1944	fence
1738	festival
1791	fetch
557	fever
692	few
1461	fiber
1069	fiction
249	field
616	figure
1162	file
1251	film
579	filter
679	final
362	find
718	fine
1397	finger
638	finish
341	fire
962	firm
671	first
264	fiscal
461	fish
201	fit
551	fitness
630	fix
1107	flag
716	flame
602	flash
1267	flat
1351	flavor
1361	flee
4	flight
1139	flip
1515	float
1400	flock
47	floor
1706	flower
1255	fluid
1403	flush
618	fly
32	foam
1680	focus
1721	fog
1710	foil
1269	fold
1326	follow
660	food
1877	foot
221	force
1446	forest
1822	forget
743	fork
1771	fortune
336	forum
1057	forward
200	fossil
572	foster
675	found
1279	fox
1345	fragile
835	frame
496	frequent
790	fresh
1415	friend
1314	fringe
891	frog
1926	front
1493	frost
429	frown
1025	frozen
870	fruit
289	fuel
102	fun
157	funny
627	furnace
228	fury
1755	future
2000	gadget
1149	gain
1592	galaxy
352	gallery
1675	game
487	gap
89	garage
1474	garbage
1554	garden
9	garlic
2	garment
434	gas
770	gasp
149	gate
1055	gather
1371	gauge
901	gaze
1208	general
1841	genius
334	genre
922	gentle
1459	genuine
452	gesture
756	ghost
1492	giant
1556	gift
1667	giggle
1132	ginger
174	giraffe
1571	girl
168	give
1806	glad
1465	glance
337	glare
1143	glass
1839	glide
1580	glimpse
1416	globe
177	gloom
762	glory
103	glove
1290	glow
278	glue
1971	goat
326	goddess
862	gold
1844	good
540	goose
874	gorilla
1744	gospel
642	gossip
846	govern
327	gown
1539	grab
220	grace
1252	grain
833	grant
385	grape
1913	grass
1900	gravity
116	great
1991	green
1757	grid
513	grief
1086	grit
1599	grocery
999	group
564	grow
954	grunt
162	guard
1079	guess
1987	guide
806	guilt
502	guitar
569	gun
1692	gym
964	habit
992	hair
1700	half
1521	hammer
1527	hamster
905	hand
1699	happy
1576	harbor
1388	hard
1125	harsh
1358	harvest
1911	hat
1654	have
1195	hawk
1901	hazard
1707	head
364	health
143	heart
109	heavy
768	hedgehog
1600	height
159	hello
947	helmet
1689	help
147	hen
1564	hero
484	hidden
1529	high
973	hill
1451	hint
1510	hip
727	hire
329	history
1525	hobby
94	hockey
500	hold
1100	hole
1694	holiday
371	hollow
56	home
809	honey
581	hood
1422	hope
1166	horn
299	horror
1565	horse
410	hospital
1940	host
1895	hotel
1670	hour
480	hover
1203	hub
761	huge
468	human
719	humble
180	humor
854	hundred
300	hungry
1535	hunt
1296	hurdle
1903	hurry
1425	hurt
1431	husband
1934	hybrid
1885	ice
1798	icon
498	idea
1152	identify
1834	idle
1908	ignore
539	ill
1413	illegal
1292	illness
271	image
243	imitate
1768	immense
325	immune
1357	impact
1977	impose
133	improve
77	impulse
1402	inch
1524	include
132	income
1094	increase
1587	index
1062	indicate
1009	indoor
2023	industry
1235	infant
589	inflict
769	inform
378	inhale
536	inherit
1840	initial
93	inject
1490	injury
1666	inmate
455	inner
626	innocent
1449	input
784	inquiry
1659	insane
1288	insect
1943	inside
1851	inspire
1588	install
1719	intact
11	interest
137	into
786	invest
144	invite
669	involve
71	iron
447	island
1578	isolate
940	issue
1092	item
1414	ivory
161	jacket
2005	jaguar
1222	jar
184	jazz
1725	jealous
1959	jeans
1042	jelly
1285	jewel
1683	job
148	join
841	joke
275	journey
2024	joy
2035	judge
935	juice
713	jump
1967	jungle
1745	junior
956	junk
1027	just
1916	kangaroo
1711	keen
1848	keep
1641	ketchup
1630	key
1266	kick
6	kid
61	kidney
92	kind
2001	kingdom
1608	kiss
923	kit
1652	kitchen
2026	kite
2014	kitten
76	kiwi
648	knee
2010	knife
1331	knock
367	know
967	lab
240	label
548	labor
1447	ladder
654	lady
1118	lake
1359	lamp
130	language
836	laptop
1999	large
1499	later
424	latin
868	laugh
1426	laundry
1171	lava
818	law
280	lawn
792	lawsuit
474	layer
1058	lazy
1993	leader
1339	leaf
106	learn
1506	leave
517	lecture
17	left
1181	leg
248	legal
934	legend
1472	leisure
479	lemon
816	lend
1109	length
314	lens
764	leopard
1256	lesson
1550	letter
1942	level
1547	liar
1766	liberty
1385	library
748	license
1367	life
652	lift
1072	light
122	like
609	limb
730	limit
1428	link
697	lion
1985	liquid
1182	list
1330	little
1647	live
29	lizard
1818	load
1392	loan
543	lobster
1077	local
30	lock
1322	logic
1193	lonely
583	long
1504	loop
1831	lottery
1579	loud
794	lounge
1559	love
1401	loyal
556	lucky
1131	luggage
1199	lumber
1690	lunar
33	lunch
292	luxury
1533	lyrics
313	machine
1022	mad
467	magic
42	magnet
1336	maid
1147	mail
878	main
861	major
898	make
595	mammal
1455	man
247	manage
1485	mandate
1500	mango
233	mansion
418	manual
510	maple
36	marble
1962	march
1820	margin
900	marine
302	market
650	marriage
1838	mask
1832	mass
568	master
921	match
684	material
1736	math
1563	matrix
1952	matter
2040	maximum
1320	maze
880	meadow
22	mean
110	measure
1894	meat
1684	mechanic
58	medal
1037	media
1352	melody
193	melt
532	member
353	memory
593	mention
825	menu
88	mercy
1804	merge
1467	merit
1382	merry
1000	mesh
203	message
1640	metal
188	method
1360	middle
272	midnight
1372	milk
350	million
519	mimic
977	mind
1384	minimum
281	minor
1583	minute
1346	miracle
19	mirror
1226	misery
1164	miss
1244	mistake
1390	mix
1076	mixed
590	mixture
1087	mobile
1196	model
1873	modify
1639	mom
695	moment
464	monitor
1661	monkey
1767	monster
2044	month
779	moon
715	moral
1229	more
1751	morning
1283	mosquito
520	mother
1951	motion
1555	motor
1979	mountain
506	mouse
298	move
820	movie
1180	much
1124	muffin
1869	mule
1240	multiply
111	muscle
263	museum
554	mushroom
1595	music
10	must
230	mutual
2017	myself
296	mystery
105	myth
1570	naive
1805	name
1236	napkin
473	narrow
1540	nasty
668	nation
1866	nature
1141	near
1482	neck
1685	need
83	negative
198	neglect
483	neither
316	nephew
983	nerve
2025	nest
90	net
832	network
803	neutral
931	never
1156	news
596	next
1344	nice
771	night
1984	noble
516	noise
613	nominee
1907	noodle
1243	normal
426	north
1019	nose
166	notable
308	note
234	nothing
614	notice
1923	novel
21	now
1954	nuclear
1887	number
449	nurse
852	nut
101	oak
1271	obey
1347	object
470	oblige
441	obscure
1175	observe
1370	obtain
1412	obvious
1186	occur
232	ocean
884	october
321	odor
605	off
1817	offer
100	office
16	often
1833	oil
1436	okay
1947	old
541	olive
507	olympic
181	omit
843	once
1200	one
262	onion
1	online
686	only
265	open
894	opera
158	opinion
491	oppose
1973	option
1417	orange
864	orbit
1964	orchard
1808	order
276	ordinary
1310	organ
1545	orient
670	original
752	orphan
60	ostrich
401	other
1814	outdoor
1966	outer
1650	output
82	outside
1453	oval
1781	oven
1693	over
258	own
469	owner
108	oxygen
1837	oyster
1734	ozone
348	pact
1786	paddle
349	page
445	pair
237	palace
1348	palm
1133	panda
1342	panel
224	panic
1456	panther
1606	paper
1101	parade
1852	parent
1634	park
153	parrot
1340	party
739	pass
1108	patch
202	path
1169	patient
2028	patrol
1733	pattern
1297	pause
406	pave
631	payment
2037	peace
908	peanut
1780	pear
73	peasant
1093	pelican
1443	pen
80	penalty
1939	pencil
1151	people
1572	pepper
622	perfect
1673	permit
1090	person
619	pet
1440	phone
1070	photo
700	phrase
2009	physical
1542	piano
1253	picnic
1121	picture
65	piece
2034	pig
1378	pigeon
929	pill
1272	pilot
1354	pink
1294	pioneer
699	pipe
1491	pistol
141	pitch
225	pizza
881	place
571	planet
965	plastic
559	plate
70	play
67	please
799	pledge
1920	pluck
1155	plug
23	plunge
636	poem
1950	poet
805	point
315	polar
1280	pole
387	police
537	pond
887	pony
1794	pool
1875	popular
829	portion
1910	position
390	possible
2022	post
1038	potato
672	pottery
2031	poverty
1507	powder
1829	power
1301	practice
641	praise
991	predict
1597	prefer
1056	prepare
320	present
577	pretty
323	prevent
736	price
373	pride
1551	primary
1789	print
625	priority
1439	prison
781	private
1035	prize
1295	problem
253	process
379	produce
351	profit
1536	program
717	project
1679	promote
238	proof
465	property
64	prosper
494	protect
701	proud
683	provide
13	public
1373	pudding
1298	pull
113	pulp
673	pulse
623	pumpkin
511	punch
865	pupil
1103	puppy
1731	purchase
1033	purity
1051	purpose
422	purse
1120	push
1026	put
1769	puzzle
1604	pyramid
1327	quality
1975	quantum
1929	quarter
1658	question
873	quick
1190	quit
705	quiz
1585	quote
912	rabbit
215	raccoon
1836	race
267	rack
827	radar
361	radio
1201	rail
396	rain
1626	raise
1811	rally
712	ramp
1933	ranch
1591	random
7	range
765	rapid
1968	rare
1651	rate
842	rather
1466	raven
1049	raw
938	razor
57	ready
1863	real
1112	reason
919	rebel
933	rebuild
197	recall
229	receive
879	recipe
749	record
1995	recycle
741	reduce
531	reflect
797	reform
1584	refuse
1495	region
55	regret
1874	regular
1179	reject
1245	relax
436	release
617	relief
1140	rely
286	remain
693	remember
601	remind
476	remove
1558	render
85	renew
1653	rent
828	reopen
1986	repair
1517	repeat
598	replace
66	report
1232	require
1778	rescue
439	resemble
745	resist
1183	resource
952	response
989	result
757	retire
1668	retreat
2007	return
1581	reunion
1610	reveal
527	review
1489	reward
1363	rhythm
283	rib
274	ribbon
995	rice
1695	rich
1931	ride
1632	ridge
293	rifle
1594	right
1824	rigid
706	ring
1202	riot
400	ripple
1830	risk
1520	ritual
1134	rival
1621	river
1153	road
1083	roast
1270	robot
1864	robust
448	rocket
343	romance
509	roof
1861	rookie
890	room
1607	rose
822	rotate
1884	rough
1130	round
1221	route
335	royal
485	rubber
990	rude
804	rug
1085	rule
1982	run
2039	runway
31	rural
1896	sad
1406	saddle
1432	sadness
1741	safe
1168	sail
25	salad
1006	salmon
634	salon
859	salt
1104	salute
471	same
780	sample
1214	sand
312	satisfy
354	satoshi
1218	sauce
1826	sausage
949	save
250	say
925	scale
1176	scan
1148	scare
738	scatter
2021	scene
1116	scheme
637	school
1457	science
1972	scissors
380	scorpion
787	scout
414	scrap
1445	screen
97	script
608	scrub
1871	sea
914	search
1404	season
163	seat
987	second
1081	secret
1857	section
963	security
575	seed
216	seek
213	segment
547	select
1328	sell
1046	seminar
357	senior
306	sense
189	sentence
798	series
948	service
1483	session
1509	settle
907	setup
140	seven
2020	shadow
2043	shaft
1309	shallow
1855	share
918	shed
1089	shell
924	sheriff
1773	shield
629	shift
431	shine
838	ship
1541	shiver
1338	shock
1249	shoe
1859	shoot
597	shop
1281	short
526	shoulder
1889	shove
1061	shrimp
446	shrug
687	shuffle
331	shy
1906	sibling
972	sick
646	side
975	siege
1441	sight
1424	sign
301	silent
1843	silk
969	silly
1574	silver
1230	similar
1315	simple
1380	since
115	sing
1665	siren
1481	sister
1337	situate
1582	six
287	size
1849	skate
1717	sketch
574	ski
1603	skill
1368	skin
704	skirt
35	skull
515	slab
1625	slam
1044	sleep
1418	slender
15	slice
932	slide
368	slight
740	slim
604	slogan
1753	slot
2046	slow
358	slush
261	small
131	smart
365	smile
1924	smoke
1407	smooth
1888	snack
1752	snake
674	snap
1306	sniff
1136	snow
1205	soap
774	soccer
943	social
413	sock
997	soda
1790	soft
466	solar
2047	soldier
1530	solid
1732	solution
1893	solve
615	someone
633	song
402	soon
1709	sorry
59	sort
1142	soul
578	sound
176	soup
1420	source
252	south
1177	space
134	spare
1437	spatial
1883	spawn
1212	speak
855	special
953	speed
84	spell
666	spend
196	sphere
1937	spice
338	spider
580	spike
1819	spin
1649	spirit
928	split
407	spoil
1308	sponsor
1891	spoon
52	sport
370	spot
472	spray
1735	spread
1278	spring
1899	spy
785	square
1399	squeeze
1698	squirrel
1763	stable
191	stadium
1323	staff
475	stage
917	stairs
867	stamp
525	stand
393	start
725	state
435	stay
1031	steak
1516	steel
1827	stem
1566	step
270	stereo
1263	stick
1945	still
1476	sting
560	stock
1265	stomach
831	stone
1813	stool
1128	story
1316	stove
294	strategy
1788	street
347	strike
1012	strong
1088	struggle
635	student
1146	stuff
1471	stumble
142	style
858	subject
1953	submit
1364	subway
1242	success
1494	such
34	sudden
658	suffer
1350	sugar
28	suggest
391	suit
2036	summer
651	sun
1812	sunny
522	sunset
339	super
504	supply
259	supreme
165	sure
1795	surface
1450	surge
607	surprise
1024	surround
156	survey
1624	suspect
782	sustain
1672	swallow
208	swamp
322	swap
489	swarm
49	swear
317	sweet
1366	swift
819	swim
1262	swing
1614	switch
392	sword
1860	symbol
791	symptom
1797	syrup
1247	system
946	table
1772	tackle
1697	tag
1078	tail
1095	talent
1642	talk
850	tank
1045	tape
530	target
1480	task
1274	taste
1561	tattoo
1084	taxi
1349	teach
1980	team
14	tell
310	ten
328	tenant
720	tennis
1880	tent
1514	term
1998	test
1475	text
37	thank
1835	that
721	theme
408	then
1648	theory
883	there
981	they
1246	thing
611	this
219	thought
1213	three
783	thrive
119	throw
958	thumb
170	thunder
123	ticket
750	tide
1047	tiger
1174	tilt
1616	timber
1105	time
885	tiny
1856	tip
1304	tired
242	tissue
1395	title
164	toast
655	tobacco
800	today
1286	toddler
1117	toe
1548	together
2013	toilet
1411	token
1870	tomato
497	tomorrow
1250	tone
1110	tongue
723	tonight
1157	tool
179	tooth
1503	top
2018	topic
514	topple
1915	torch
984	tornado
1074	tortoise
722	toss
1620	total
1383	tourist
529	toward
767	tower
942	town
1777	toy
632	track
1209	trade
813	traffic
269	tragic
600	train
1268	transfer
755	trap
1223	trash
1622	travel
239	tray
139	treat
897	tree
1127	trend
2045	trial
1165	tribe
1016	trick
606	trigger
1464	trim
1011	trip
1048	trophy
463	trouble
920	truck
421	true
1886	truly
151	trumpet
205	trust
563	truth
1163	try
826	tube
1997	tuition
257	tumble
866	tuna
1765	tunnel
183	turkey
702	turn
1932	turtle
904	twelve
553	twenty
754	twice
1458	twin
388	twist
815	two
869	type
2041	typical
639	ugly
366	umbrella
1408	unable
1005	unaware
926	uncle
1758	uncover
1448	under
1260	undo
403	unfair
552	unfold
1335	unhappy
129	uniform
848	unique
945	unit
1239	universe
1257	unknown
210	unlock
1890	until
1158	unusual
535	unveil
1686	update
857	upgrade
1311	uphold
382	upon
521	upper
282	upset
186	urban
1187	urge
839	usage
1828	use
585	used
268	useful
807	useless
1170	usual
1609	utility
1497	vacant
1473	vacuum
1664	vague
397	valid
1114	valley
1882	valve
1810	van
1938	vanish
1325	vapor
824	various
726	vast
1782	vault
1030	vehicle
533	velvet
96	vendor
154	venture
251	venue
460	verb
2004	verify
355	version
1004	very
1803	vessel
837	veteran
266	viable
1596	vibrant
1032	vicious
927	victory
1902	video
974	view
78	village
1391	vintage
43	violin
1715	virtual
2030	virus
966	visa
760	visit
399	visual
812	vital
1375	vivid
558	vocal
624	voice
1225	void
430	volcano
1224	volume
285	vote
1387	voyage
886	wage
1488	wagon
1613	wait
222	walk
241	wall
453	walnut
1656	want
372	warfare
621	warm
1442	warrior
663	wash
1501	wasp
425	waste
1207	water
1619	wave
528	way
994	wealth
2011	weapon
277	wear
896	weasel
1381	weather
24	web
50	wedding
518	weekend
849	weird
1098	welcome
772	west
844	wet
62	whale
1013	what
1099	wheat
1743	wheel
2019	when
664	where
1898	whip
766	whisper
1334	wide
91	width
957	wife
1868	wild
1718	will
1039	win
359	window
1762	wine
1909	wing
488	wink
788	winner
1191	winter
1178	wire
1605	wisdom
1028	wise
1796	wish
1228	witness
1210	wolf
1678	woman
495	wonder
1573	wood
1842	wool
970	word
941	work
442	world
1712	worry
1974	worth
1761	wrap
384	wreck
1102	wrestle
1192	wrist
895	write
708	wrong
1479	yard
698	year
1643	yellow
1749	you
187	young
1233	youth
167	zebra
1970	zero
998	zone
369	zoo
