375	abandon
895	ability
1668	able
928	about
797	above
359	absent
1948	absorb
658	abstract
309	absurd
164	abuse
1454	access
1068	accident
1722	account
289	accuse
1342	achieve
68	acid
281	acoustic
674	acquire
389	across
823	act
1622	action
596	actor
1382	actress
570	actual
968	adapt
1884	add
1116	addict
628	address
524	adjust
1912	admit
919	adult
1349	advance
418	advice
1318	aerobic
1660	affair
787	afford
18	afraid
509	again
1320	age
994	agent
1870	agree
245	ahead
1539	aim
1497	air
325	airport
1241	aisle
845	alarm
505	album
712	alcohol
1594	alert
1398	alien
1664	all
1833	alley
763	allow
1566	almost
748	alone
615	alpha
1487	already
1880	also
1753	alter
518	always
1968	amateur
85	amazing
613	among
1525	amount
1856	amused
312	analyst
438	anchor
506	ancient
1914	anger
866	angle
925	angry
1759	animal
545	ankle
32	announce
500	annual
37	another
501	answer
1399	antenna
1279	antique
786	anxiety
979	any
482	apart
1392	apology
296	appear
1376	apple
1960	approve
1056	april
1599	arch
1428	arctic
563	area
508	arena
224	argue
1547	arm
1516	armed
736	armor
762	army
816	around
1772	arrange
2040	arrest
665	arrive
998	arrow
601	art
828	artefact
1748	artist
547	artwork
721	ask
126	aspect
592	assault
1476	asset
1975	assist
1681	assume
1373	asthma
1650	athlete
1431	atom
411	attack
115	attend
1693	attitude
964	attract
1768	auction
1659	audit
1179	august
327	aunt
747	author
297	auto
12	autumn
1106	average
1445	avocado
310	avoid
1484	awake
2003	aware
817	away
1916	awesome
640	awful
1391	awkward
1197	axis
1561	baby
56	bachelor
791	bacon
1767	badge
2026	bag
36	balance
1790	balcony
1653	ball
1494	bamboo
1675	banana
24	banner
899	bar
1322	barely
1761	bargain
6	barrel
1972	base
1826	basic
1514	basket
1365	battle
290	beach
728	bean
1830	beauty
158	because
143	become
1379	beef
827	before
1347	begin
1005	behave
1130	behind
909	believe
1984	below
1339	belt
1822	bench
168	benefit
785	best
1103	betray
2042	better
1308	between
1613	beyond
715	bicycle
789	bid
347	bike
1082	bind
1607	biology
450	bird
198	birth
1035	bitter
718	black
1943	blade
339	blame
165	blanket
1126	blast
1110	bleak
666	bless
2028	blind
89	blood
766	blossom
44	blouse
151	blue
1542	blur
549	blush
1572	board
2021	boat
571	body
2035	boil
1112	bomb
1063	bone
1477	bonus
1377	book
374	boost
305	border
2016	boring
1350	borrow
796	boss
498	bottom
1180	bounce
1603	box
1886	boy
1502	bracket
1784	brain
1897	brand
1624	brass
1013	brave
841	bread
1629	breeze
20	brick
1689	bridge
2043	brief
1020	bright
1086	bring
1053	brisk
1025	broccoli
1152	broken
1553	bronze
1404	broom
337	brother
1353	brown
1055	brush
344	bubble
1683	buddy
1991	budget
1453	buffalo
607	build
1429	bulb
1257	bulk
1014	bullet
1616	bundle
1104	bunker
142	burden
154	burger
954	burst
83	bus
992	business
529	busy
286	butter
1434	buyer
2031	buzz
605	cabbage
740	cabin
749	cable
950	cactus
1500	cage
1941	cake
1080	call
1442	calm
81	camera
361	camp
1166	can
580	canal
434	cancel
862	candy
1893	cannon
912	canoe
1503	canvas
283	canyon
1533	capable
42	capital
931	captain
1511	car
724	carbon
1412	card
1065	cargo
1962	carpet
1995	carry
237	cart
93	case
4	cash
902	casino
1564	castle
1981	casual
1137	cat
838	catalog
1728	catch
921	category
1199	cattle
560	caught
653	cause
1806	caution
404	cave
699	ceiling
1450	celery
1782	cement
300	census
1928	century
1550	cereal
139	certain
1405	chair
1286	chalk
1811	champion
600	change
604	chaos
1786	chapter
1414	charge
1847	chase
1623	chat
1332	cheap
1635	check
1301	cheese
473	chef
917	cherry
1174	chest
1396	chicken
220	chief
1529	child
439	chimney
1221	choice
1679	choose
1836	chronic
1844	chuckle
214	chunk
1953	churn
1175	cigar
302	cinnamon
1760	circle
1800	citizen
487	city
1091	civil
336	claim
920	clap
880	clarify
872	claw
617	clay
209	clean
249	clerk
97	clever
1277	click
1386	client
1778	cliff
1222	climb
401	clinic
1646	clip
1213	clock
240	clog
1540	close
1062	cloth
1337	cloud
1314	clown
831	club
1417	clump
80	cluster
886	clutch
1741	coach
1868	coast
1153	coconut
1796	code
146	coffee
1704	coil
1334	coin
1889	collect
107	color
287	column
972	combine
79	come
1504	comfort
7	comic
1234	common
265	company
129	concert
322	conduct
1980	confirm
1667	congress
291	connect
1057	consider
1515	control
877	convince
1905	cook
408	cool
977	copper
631	copy
1571	coral
274	core
33	corn
1362	correct
923	cost
2036	cotton
534	couch
478	country
793	couple
1848	course
120	cousin
1114	cover
619	coyote
568	crack
86	cradle
707	craft
1949	cram
1978	crane
654	crash
781	crater
851	crawl
23	crazy
69	cream
684	credit
353	creek
589	crew
1461	cricket
1701	crime
1436	crisp
853	critic
1498	crop
1578	cross
1608	crouch
222	crowd
1966	crucial
1795	cruel
806	cruise
1354	crumble
1888	crunch
657	crush
53	cry
41	crystal
792	cube
1374	culture
1708	cup
1010	cupboard
186	curious
1988	current
1731	curtain
1505	curve
513	cushion
2046	custom
514	cute
17	cycle
406	dad
1678	damage
460	damp
40	dance
1171	danger
1331	daring
352	dash
861	daughter
790	dawn
1740	day
879	deal
1933	debate
725	debris
100	decade
1648	december
1019	decide
1672	decline
1006	decorate
1819	decrease
757	deer
948	defense
1034	define
1033	defy
1173	degree
1530	delay
1992	deliver
263	demand
1887	demise
1142	denial
452	dentist
1093	deny
559	depart
1192	depend
857	deposit
47	depth
1224	deputy
364	derive
1042	describe
1597	desert
1121	design
521	desk
1422	despair
526	destroy
65	detail
248	detect
1330	develop
801	device
1568	devote
1694	diagram
272	dial
512	diamond
2010	diary
708	dice
236	diesel
755	diet
1366	differ
1501	digital
1615	dignity
125	dilemma
1256	dinner
387	dinosaur
688	direct
1107	dirt
485	disagree
1099	discover
1620	disease
1853	dish
551	dismiss
1737	disorder
1218	display
1730	distance
539	divert
1875	divide
1232	divorce
700	dizzy
520	doctor
1901	document
1545	dog
1582	doll
1755	dolphin
703	domain
1051	donate
2018	donkey
76	donor
496	door
1589	dose
251	double
270	dove
1521	draft
908	dragon
1253	drama
602	drastic
1896	draw
1544	dream
1915	dress
1763	drift
1368	drill
965	drink
338	drip
1590	drive
1913	drop
1261	drum
1138	dry
1326	duck
1183	dumb
1574	dune
433	during
2014	dust
273	dutch
256	duty
219	dwarf
1593	dynamic
1464	eager
622	eagle
844	early
1296	earn
62	earth
1643	easily
372	east
989	easy
267	echo
1526	ecology
1388	economy
832	edge
1195	edit
577	educate
121	effort
951	egg
1070	eight
1982	either
813	elbow
1071	elder
373	electric
1935	elegant
706	element
2002	elephant
178	elevator
1628	elite
1012	else
1684	embark
1723	embody
1854	embrace
805	emerge
1444	emotion
117	employ
60	empower
1932	empty
1652	enable
614	enact
515	end
454	endless
669	endorse
2004	enemy
522	energy
1783	enforce
1387	engage
541	engine
351	enhance
693	enjoy
741	enlist
1300	enough
826	enrich
1140	enroll
1492	ensure
1549	enter
1876	entire
675	entry
1255	envelope
1291	episode
517	equal
484	equip
1937	era
1473	erase
969	erode
1029	erosion
199	error
1073	erupt
1321	escape
856	essay
475	essence
59	estate
1401	eternal
890	ethics
1662	evidence
22	evil
1089	evoke
1632	evolve
546	exact
1147	example
1265	excess
689	exchange
1438	excite
400	exclude
1804	excuse
1817	execute
1999	exercise
863	exhaust
1846	exhibit
1141	exile
383	exist
933	exit
414	exotic
1384	expand
2039	expect
148	expire
1869	explain
1793	expose
1552	express
31	extend
1227	extra
533	eye
1821	eyebrow
1244	fabric
746	face
1443	faculty
942	fade
190	faint
137	faith
1172	fall
780	false
1280	fame
1044	family
1726	famous
637	fan
348	fancy
711	fantasy
1263	farm
1586	fashion
1371	fat
720	fatal
2025	father
282	fatigue
235	fault
716	favorite
1993	feature
1661	february
497	federal
1859	fee
687	feed
276	feel
48	female
1160	fence
867	festival
394	fetch
507	fever
26	few
1745	fiber
1214	fiction
188	field
1268	figure
1243	file
346	film
588	filter
943	final
555	find
1908	fine
71	finger
982	finish
837	fire
49	firm
1483	first
1	fiscal
1636	fish
1602	fit
610	fitness
1967	fix
1198	flag
1144	flame
1009	flash
963	flat
1084	flavor
958	flee
241	flight
961	flip
333	float
445	flock
213	floor
144	flower
449	fluid
397	flush
1015	fly
2030	foam
723	focus
1519	fog
906	foil
516	fold
1733	follow
442	food
1798	foot
1036	force
1895	forest
652	forget
1468	fork
1954	fortune
1228	forum
1324	forward
489	fossil
558	foster
618	found
959	fox
13	fragile
1738	frame
612	frequent
1546	fresh
591	friend
1313	fringe
1238	frog
1372	front
1090	frost
2037	frown
579	frozen
179	fruit
1489	fuel
2008	fun
412	funny
1325	furnace
581	fury
502	future
971	gadget
1581	gain
3	galaxy
1815	gallery
1958	game
1146	gap
1079	garage
1716	garbage
777	garden
1606	garlic
1777	garment
446	gas
1293	gasp
200	gate
1987	gather
548	gauge
1205	gaze
98	general
55	genius
575	genre
1212	gentle
298	genuine
1485	gesture
1979	ghost
671	giant
937	gift
830	giggle
1813	ginger
1598	giraffe
223	girl
1814	give
1046	glad
1288	glance
1448	glare
1245	glass
1315	glide
1946	glimpse
1254	globe
356	gloom
1522	glory
27	glove
1909	glow
769	glue
686	goat
731	goddess
1455	gold
1177	good
384	goose
561	gorilla
608	gospel
1713	gossip
1555	govern
1017	gown
1145	grab
839	grace
641	grain
1673	grant
1852	grape
1707	grass
1625	gravity
1509	great
480	green
313	grid
981	grief
1792	grit
1467	grocery
1081	group
1592	grow
382	grunt
650	guard
323	guess
2024	guide
1479	guilt
362	guitar
45	gun
145	gym
1462	habit
1290	hair
1105	half
118	hammer
1364	hamster
1127	hand
208	happy
753	harbor
1488	hard
378	harsh
1696	harvest
727	hat
1246	have
329	hawk
1758	hazard
1133	head
216	health
415	heart
260	heavy
1706	hedgehog
1621	height
978	hello
2001	helmet
211	help
1233	hen
284	hero
1669	hidden
463	high
1585	hill
543	hint
269	hip
153	hire
1131	history
1824	hobby
451	hockey
648	hold
1812	hole
737	holiday
1220	hollow
936	home
75	honey
1319	hood
2009	hope
962	horn
1471	horror
1439	horse
952	hospital
242	host
1340	hotel
1971	hour
815	hover
1102	hub
1963	huge
1000	human
432	humble
1223	humor
782	hundred
900	hungry
704	hunt
1336	hurdle
10	hurry
1275	hurt
1670	husband
1236	hybrid
1512	ice
205	icon
1642	idea
898	identify
185	idle
424	ignore
1383	ill
227	illegal
698	illness
1432	image
1907	imitate
586	immense
1389	immune
1715	impact
1864	impose
1559	improve
1122	impulse
1922	inch
566	include
788	income
1132	increase
204	index
1691	indicate
1780	indoor
1078	industry
1027	infant
1194	inflict
1823	inform
1614	inhale
772	inherit
1639	initial
1957	inject
483	injury
477	inmate
1352	inner
1842	innocent
1524	input
64	inquiry
1717	insane
1883	insect
366	inside
1990	inspire
479	install
231	intact
1917	interest
1415	into
696	invest
1048	invite
1952	involve
1633	iron
1037	island
1451	isolate
1077	issue
1072	item
1927	ivory
1189	jacket
1499	jaguar
957	jar
279	jazz
955	jealous
1838	jeans
39	jelly
342	jewel
1237	job
1769	join
474	joke
692	journey
1820	joy
552	judge
1918	juice
1596	jump
459	jungle
162	junior
376	junk
102	just
2027	kangaroo
1167	keen
1789	keep
160	ketchup
1178	key
1375	kick
1945	kid
1437	kidney
1541	kind
1361	kingdom
1878	kiss
8	kit
1410	kitchen
1113	kite
719	kitten
1618	kiwi
1921	knee
130	knife
238	knock
681	know
1058	lab
1619	label
690	labor
532	ladder
1480	lady
540	lake
1226	lamp
113	language
315	laptop
1191	large
944	later
1567	latin
1899	laugh
116	laundry
461	lava
1774	law
1050	lawn
437	lawsuit
1788	layer
472	lazy
1249	leader
913	leaf
1004	learn
210	leave
2011	lecture
616	left
572	leg
1538	legal
1235	legend
345	leisure
1306	lemon
1478	lend
184	length
621	lens
396	leopard
1466	lesson
1024	letter
1791	level
182	liar
1787	liberty
320	library
363	license
127	life
1637	lift
1465	light
447	like
1088	limb
1338	limit
1272	link
1900	lion
625	liquid
924	list
331	little
465	live
1983	lizard
1299	load
914	loan
391	lobster
901	local
1892	lock
1087	logic
1839	lonely
553	long
1534	loop
1513	lottery
1316	loud
2034	lounge
1809	love
1317	loyal
261	lucky
1463	luggage
1128	lumber
171	lunar
970	lunch
811	luxury
986	lyrics
871	machine
808	mad
215	magic
922	magnet
825	maid
1965	mail
381	main
1239	major
1680	make
659	mammal
1452	man
61	manage
189	mandate
106	mango
685	mansion
732	manual
1420	maple
603	marble
1563	march
324	margin
1951	marine
795	market
78	marriage
807	mask
2005	mass
1638	master
1343	match
417	material
729	math
1651	matrix
1075	matter
1156	maximum
468	maze
183	meadow
1994	mean
490	measure
530	meat
820	mechanic
1168	medal
1862	media
1045	melody
1736	melt
457	member
388	memory
410	mention
1139	menu
1292	mercy
1341	merge
1097	merit
1834	merry
1276	mesh
1038	message
357	metal
435	method
504	middle
1902	midnight
1267	milk
714	million
1061	mimic
891	mind
503	minimum
1734	minor
733	minute
495	miracle
644	mirror
234	misery
1475	miss
938	mistake
1052	mix
742	mixed
620	mixture
1380	mobile
804	model
511	modify
713	mom
426	moment
1092	monitor
773	monkey
1845	monster
380	month
1548	moon
1746	moral
58	more
1274	morning
326	mosquito
367	mother
1023	motion
1532	motor
1411	mountain
0	mouse
1363	move
1697	movie
1493	much
476	muffin
1587	mule
1510	multiply
1671	muscle
649	museum
1203	mushroom
1950	music
1028	must
1732	mutual
1419	myself
1977	mystery
201	myth
169	naive
1304	name
119	napkin
247	narrow
1282	nasty
855	nation
2029	nature
304	near
1271	neck
103	need
873	negative
1094	neglect
647	neither
1989	nephew
399	nerve
1709	nest
1351	net
523	network
1577	neutral
550	never
735	news
1867	next
683	nice
1157	night
1385	noble
814	noise
2045	nominee
306	noodle
775	normal
754	north
1677	nose
140	notable
128	note
1923	nothing
370	notice
16	novel
349	now
1974	nuclear
2020	number
1885	nurse
1129	nut
1920	oak
46	obey
427	object
149	oblige
1910	obscure
896	observe
1159	obtain
174	obvious
1666	occur
318	ocean
1007	october
266	odor
818	off
1433	offer
1626	office
328	often
1344	oil
947	okay
1251	old
402	olive
268	olympic
1158	omit
809	once
1030	one
1835	onion
1929	online
469	only
99	open
1427	opera
779	opinion
1507	oppose
739	option
939	orange
196	orbit
606	orchard
371	order
207	ordinary
803	organ
682	orient
646	original
109	orphan
1557	ostrich
1335	other
1207	outdoor
1076	outer
1109	output
1459	outside
288	oval
1262	oven
1861	over
456	own
1482	owner
865	oxygen
1688	oyster
481	ozone
264	pact
166	paddle
1695	page
1446	pair
1610	palace
50	palm
1938	panda
843	panel
677	panic
203	panther
1794	paper
846	parade
308	parent
1985	park
1101	parrot
448	party
1269	pass
494	patch
492	path
1754	patient
1124	patrol
307	pattern
1803	pause
905	pave
1211	payment
1216	peace
420	peanut
1729	pear
134	peasant
1327	pelican
1959	pen
771	penalty
1355	pencil
916	people
1278	pepper
745	perfect
651	permit
390	person
888	pet
5	phone
1416	photo
973	phrase
678	physical
995	piano
585	picnic
875	picture
1781	piece
929	pig
1449	pigeon
1955	pill
934	pilot
341	pink
1756	pioneer
1805	pipe
1584	pistol
423	pitch
661	pizza
1674	place
870	planet
1894	plastic
519	plate
975	play
1252	please
299	pledge
1441	pluck
701	plug
1011	plunge
1743	poem
744	poet
14	point
996	polar
1517	pole
800	police
1421	pond
1184	pony
343	pool
95	popular
82	portion
1210	position
822	possible
882	post
1964	potato
246	pottery
1906	poverty
765	powder
2013	power
632	practice
1576	praise
768	predict
1240	prefer
1273	prepare
1435	present
436	pretty
1569	prevent
1911	price
1260	pride
635	primary
1083	print
194	priority
1123	prison
883	private
1858	prize
1201	problem
141	process
38	produce
67	profit
43	program
1776	project
1775	promote
730	proof
2022	property
285	prosper
1307	protect
1739	proud
798	provide
1115	public
398	pudding
894	pull
1829	pulp
935	pulse
1176	pumpkin
9	punch
1329	pupil
1209	puppy
636	purchase
1208	purity
655	purpose
930	purse
656	push
1973	put
2033	puzzle
1031	pyramid
123	quality
557	quantum
74	quarter
135	question
1136	quick
1285	quit
2044	quiz
726	quote
28	rabbit
848	raccoon
1647	race
1066	rack
974	radar
1725	radio
54	rail
334	rain
280	raise
709	rally
1193	ramp
940	ranch
593	random
1190	range
751	rapid
1873	rare
578	rate
1270	rather
1851	raven
471	raw
1801	razor
874	ready
774	real
1705	reason
1284	rebel
976	rebuild
1219	recall
1554	receive
565	recipe
676	record
360	recycle
1357	reduce
1095	reflect
1807	reform
1303	refuse
217	region
1281	regret
1402	regular
1413	reject
1687	relax
159	release
1297	relief
892	rely
491	remain
2041	remember
680	remind
1148	remove
1310	render
638	renew
1944	rent
292	reopen
949	repair
467	repeat
778	replace
1229	report
1367	require
229	rescue
907	resemble
705	resist
181	resource
2006	response
1215	result
1356	retire
104	retreat
275	return
1409	reunion
1469	reveal
794	review
1531	reward
761	rhythm
1644	rib
252	ribbon
155	rice
1333	rich
87	ride
864	ridge
2032	rifle
911	right
258	rigid
1976	ring
1460	riot
1164	ripple
1720	risk
1054	ritual
1744	rival
1816	river
918	road
1217	roast
1016	robot
821	robust
1770	rocket
1134	romance
993	roof
244	rookie
850	room
2019	rose
697	rotate
462	rough
1903	round
191	route
425	royal
330	rubber
1601	rude
1074	rug
403	rule
537	run
556	runway
1690	rural
486	sad
1575	saddle
1120	sadness
84	safe
1143	sail
1565	salad
941	salmon
1188	salon
63	salt
1302	salute
1785	same
1397	sample
1986	sand
1204	satisfy
277	satoshi
11	sauce
525	sausage
869	save
1250	say
1698	scale
889	scan
1149	scare
1021	scatter
1604	scene
1751	scheme
1827	school
1381	science
1719	scissors
1710	scorpion
997	scout
455	scrap
535	screen
1588	script
1294	scrub
1520	sea
1665	search
1703	season
854	seat
2012	second
466	secret
1718	section
1395	security
1423	seed
885	seek
1655	segment
358	select
1919	sell
1390	seminar
985	senior
187	sense
212	sentence
1135	series
927	service
294	session
569	settle
1865	setup
783	seven
177	shadow
554	shaft
1154	shallow
303	share
1766	shed
105	shell
668	sheriff
350	shield
1998	shift
1026	shine
2017	ship
1658	shiver
833	shock
259	shoe
499	shoot
1523	shop
1961	short
15	shoulder
999	shove
1117	shrimp
1855	shrug
562	shuffle
1881	shy
255	sibling
1645	sick
1692	side
1150	siege
583	sight
1457	sign
111	silent
314	silk
493	silly
1162	silver
1996	similar
1997	simple
2	since
1185	sing
1264	siren
1818	sister
444	situate
379	six
1699	size
392	skate
1472	sketch
1506	ski
1481	skill
1727	skin
96	skirt
776	skull
34	slab
429	slam
262	sleep
1259	slender
1871	slice
694	slide
595	slight
878	slim
967	slogan
1287	slot
1408	slow
1067	slush
1266	small
458	smart
1186	smile
760	smoke
1425	smooth
316	snack
1170	snake
1924	snap
1169	sniff
1799	snow
738	soap
1406	soccer
1757	social
1837	sock
860	soda
257	soft
1182	solar
897	soldier
73	solid
1360	solution
1528	solve
1111	someone
1309	song
317	soon
1560	sorry
1447	sort
1663	soul
858	sound
369	soup
230	source
1605	south
152	space
1049	spare
1808	spatial
51	spawn
1579	speak
1939	special
903	speed
1298	spell
750	spend
1165	sphere
365	spice
966	spider
609	spike
1305	spin
672	spirit
295	split
599	spoil
1882	sponsor
663	spoon
1764	sport
1891	spot
630	spray
799	spread
340	spring
1631	spy
470	square
1711	squeeze
756	squirrel
679	stable
574	stadium
910	staff
1430	stage
1762	stairs
1685	stamp
1634	stand
416	start
254	state
945	stay
567	steak
1931	steel
1295	stem
887	step
175	stereo
101	stick
743	still
611	sting
1749	stock
626	stomach
1151	stone
170	stool
443	story
1040	stove
643	strategy
1002	street
1936	strike
564	strong
243	struggle
536	student
597	stuff
1543	stumble
2007	style
1840	subject
19	submit
1747	subway
156	success
582	such
1348	sudden
232	suffer
946	sugar
904	suggest
225	suit
440	summer
1860	sun
710	sunny
124	sunset
834	super
587	supply
173	supreme
1345	sure
1779	surface
1001	surge
576	surprise
132	surround
1849	survey
409	suspect
1328	sustain
1440	swallow
1863	swamp
758	swap
1654	swarm
206	swear
228	sweet
510	swift
1612	swim
1956	swing
167	switch
531	sword
1458	symbol
847	symptom
1098	syrup
195	system
1676	table
1039	tackle
464	tag
544	tail
77	talent
691	talk
584	tank
1850	tape
1611	target
1866	task
161	taste
1181	tattoo
926	taxi
664	teach
836	team
1600	tell
784	ten
759	tenant
147	tennis
667	tent
598	term
2047	test
829	text
660	thank
2023	that
1119	theme
881	then
528	theory
1242	there
893	they
88	thing
980	this
764	thought
271	three
1857	thrive
1904	throw
233	thumb
1060	thunder
1714	ticket
422	tide
1200	tiger
770	tilt
395	timber
488	time
1843	tiny
984	tip
278	tired
1724	tissue
1877	title
1163	toast
1202	tobacco
133	today
1925	toddler
1562	toe
767	together
354	toilet
21	token
114	tomato
633	tomorrow
1890	tone
1059	tongue
1721	tonight
1879	tool
1230	tooth
1686	top
991	topic
1535	topple
35	torch
573	tornado
1003	tortoise
702	toss
542	total
108	tourist
1022	toward
1155	tower
1771	town
662	toy
1403	track
960	trade
1008	traffic
642	tragic
202	train
1551	transfer
594	trap
1108	trash
538	travel
1394	tray
136	treat
1609	tree
1258	trend
193	trial
835	tribe
1627	trick
29	trigger
1407	trim
627	trip
1750	trophy
1970	trouble
431	truck
1231	true
1657	truly
842	trumpet
717	trust
1283	truth
453	try
1346	tube
1591	tuition
1248	tumble
624	tuna
1018	tunnel
1742	turkey
239	turn
1831	turtle
1841	twelve
1378	twenty
1247	twice
1225	twin
1583	twist
852	two
695	type
1735	typical
1100	ugly
884	umbrella
1041	unable
192	unaware
301	uncle
1712	uncover
1508	under
1311	undo
623	unfair
1206	unfold
1069	unhappy
1370	uniform
1358	unique
1495	unit
953	universe
221	unknown
1934	unlock
1312	until
2000	unusual
1617	unveil
988	update
253	upgrade
1640	uphold
1323	upon
52	upper
180	upset
335	urban
428	urge
987	usage
250	use
70	used
915	useful
2015	useless
1359	usual
859	utility
1491	vacant
1418	vacuum
1536	vague
1393	valid
112	valley
849	valve
1570	van
1656	vanish
25	vapor
932	various
1289	vast
157	vault
386	vehicle
1595	velvet
819	vendor
131	venture
419	venue
1490	verb
94	verify
226	version
321	very
1773	vessel
218	veteran
1832	viable
1702	vibrant
1752	vicious
176	victory
1872	video
319	view
413	village
1558	vintage
1537	violin
840	virtual
1426	virus
1187	visa
810	visit
673	visual
355	vital
1196	vivid
1161	vocal
1797	voice
66	void
57	volcano
1926	volume
405	vote
1043	voyage
1047	wage
1496	wagon
1456	wait
30	walk
1898	wall
1940	walnut
311	want
430	warfare
1700	warm
812	warrior
670	wash
1969	wasp
293	waste
629	water
1580	wave
1641	way
645	wealth
1649	weapon
876	wear
1527	weasel
197	weather
1518	web
1874	wedding
1573	weekend
752	weird
150	welcome
385	west
1765	wet
368	whale
91	what
734	wheat
527	wheel
172	when
90	where
122	whip
1125	whisper
163	wide
377	width
983	wife
634	wild
722	will
1947	win
72	window
1825	wine
407	wing
1556	wink
639	winner
990	winter
1474	wire
2038	wisdom
1810	wise
1802	wish
590	witness
421	wolf
868	woman
1630	wonder
1942	wood
138	wool
1828	word
1032	work
332	world
1085	worry
1096	worth
802	wrap
1470	wreck
441	wrestle
1400	wrist
824	write
1486	wrong
110	yard
1118	year
393	yellow
1930	you
1682	young
1424	youth
1369	zebra
92	zero
956	zone
1064	zoo
