959	abandon
639	ability
955	able
815	about
445	above
1873	absent
48	absorb
992	abstract
1959	absurd
1060	abuse
1450	access
488	accident
120	account
425	accuse
431	achieve
879	acid
1491	acoustic
383	acquire
1099	across
606	act
1260	action
1580	actor
1952	actress
1169	actual
1017	adapt
1885	add
1369	addict
1246	address
2045	adjust
1122	admit
1498	adult
1968	advance
21	advice
874	aerobic
390	affair
133	afford
312	afraid
1337	again
1476	age
1803	agent
638	agree
857	ahead
1570	aim
765	air
705	airport
1340	aisle
1832	alarm
1944	album
782	alcohol
224	alert
745	alien
407	all
1384	alley
1138	allow
395	almost
18	alone
1879	alpha
623	already
697	also
1182	alter
173	always
1685	amateur
25	amazing
953	among
296	amount
85	amused
472	analyst
137	anchor
1030	ancient
1451	anger
1332	angle
735	angry
1331	animal
1165	ankle
948	announce
1690	annual
1047	another
1100	answer
612	antenna
571	antique
1951	anxiety
1000	any
559	apart
11	apology
1973	appear
673	apple
47	approve
1508	april
1586	arch
840	arctic
759	area
1278	arena
145	argue
1544	arm
1740	armed
1575	armor
417	army
469	around
67	arrange
88	arrest
289	arrive
1936	arrow
1125	art
783	artefact
1020	artist
273	artwork
648	ask
1322	aspect
1242	assault
1141	asset
265	assist
412	assume
709	asthma
1638	athlete
1239	atom
1251	attack
1730	attend
101	attitude
393	attract
535	auction
1997	audit
1402	august
808	aunt
657	author
310	auto
1924	autumn
1652	average
1460	avocado
1382	avoid
1483	awake
1762	aware
689	away
1085	awesome
1962	awful
245	awkward
1789	axis
621	baby
848	bachelor
1103	bacon
1063	badge
195	bag
1350	balance
346	balcony
1825	ball
206	bamboo
1862	banana
1746	banner
1267	bar
864	barely
773	bargain
1488	barrel
1333	base
776	basic
1096	basket
1672	battle
614	beach
1948	bean
652	beauty
1800	because
794	become
44	beef
465	before
540	begin
98	behave
1327	behind
1324	believe
335	below
1359	belt
1188	bench
1908	benefit
303	best
1546	betray
1793	better
1365	between
190	beyond
787	bicycle
1014	bid
1135	bike
71	bind
480	biology
354	bird
1179	birth
650	bitter
1635	black
1679	blade
1553	blame
985	blanket
619	blast
616	bleak
554	bless
804	blind
299	blood
1621	blossom
69	blouse
1181	blue
1224	blur
1149	blush
484	board
77	boat
2007	body
1826	boil
1584	bomb
844	bone
954	bonus
169	book
199	boost
318	border
167	boring
977	borrow
1184	boss
1921	bottom
1583	bounce
1727	box
1523	boy
1980	bracket
1917	brain
903	brand
560	brass
147	brave
475	bread
1299	breeze
1780	brick
1620	bridge
2019	brief
849	bright
1521	bring
322	brisk
633	broccoli
1574	broken
551	bronze
286	broom
1775	brother
1742	brown
852	brush
220	bubble
107	buddy
442	budget
437	buffalo
572	build
482	bulb
429	bulk
170	bullet
539	bundle
811	bunker
1028	burden
1161	burger
1506	burst
188	bus
1792	business
9	busy
820	butter
896	buyer
343	buzz
1749	cabbage
918	cabin
1910	cable
172	cactus
1001	cage
583	cake
138	call
1592	calm
1426	camera
1794	camp
1465	can
1992	canal
200	cancel
761	candy
789	cannon
116	canoe
875	canvas
1670	canyon
670	capable
324	capital
179	captain
681	car
665	carbon
952	card
1537	cargo
1186	carpet
1177	carry
1155	cart
1950	case
595	cash
1067	casino
556	castle
1479	casual
519	cat
1831	catalog
1799	catch
593	category
207	cattle
355	caught
237	cause
1086	caution
944	cave
915	ceiling
1230	celery
888	cement
485	census
13	century
1771	cereal
1867	certain
1568	chair
1824	chalk
256	champion
30	change
2033	chaos
1783	chapter
1029	charge
38	chase
1247	chat
1676	cheap
183	check
1696	cheese
1504	chef
1554	cherry
474	chest
244	chicken
1032	chief
0	child
1530	chimney
812	choice
924	choose
1133	chronic
1612	chuckle
872	chunk
1989	churn
117	cigar
1618	cinnamon
1624	circle
1934	citizen
893	city
450	civil
1802	claim
157	clap
1691	clarify
443	claw
1608	clay
834	clean
1812	clerk
1536	clever
1787	click
1983	client
868	cliff
882	climb
2002	clinic
34	clip
520	clock
799	clog
1336	close
640	cloth
1277	cloud
46	clown
1935	club
1087	clump
1736	cluster
732	clutch
1734	coach
191	coast
926	coconut
2001	code
2035	coffee
24	coil
1461	coin
1958	collect
695	color
1551	column
1313	combine
2020	come
570	comfort
1833	comic
243	common
489	company
716	concert
702	conduct
536	confirm
726	congress
711	connect
1367	consider
956	control
1860	convince
1487	cook
1196	cool
1642	copper
462	copy
263	coral
1548	core
266	corn
1724	correct
575	cost
597	cotton
622	couch
362	country
1263	couple
632	course
247	cousin
1853	cover
1653	coyote
1003	crack
656	cradle
1305	craft
704	cram
275	crane
587	crash
562	crater
710	crawl
1995	crazy
1319	cream
729	credit
251	creek
235	crew
142	cricket
1712	crime
140	crisp
1739	critic
1484	crop
2003	cross
724	crouch
2039	crowd
110	crucial
1474	cruel
95	cruise
1720	crumble
527	crunch
544	crush
1971	cry
1987	crystal
1010	cube
1054	culture
288	cup
1636	cupboard
885	curious
1507	current
862	curtain
1505	curve
1107	cushion
498	custom
1606	cute
1403	cycle
766	dad
1195	damage
1016	damp
1741	dance
463	danger
1779	daring
775	dash
919	daughter
259	dawn
752	day
1949	deal
968	debate
63	debris
27	decade
803	december
1261	decide
1388	decline
1376	decorate
718	decrease
1805	deer
1245	defense
624	define
1423	defy
1757	degree
1550	delay
1059	deliver
740	demand
845	demise
1809	denial
402	dentist
37	deny
631	depart
653	depend
945	deposit
1715	depth
1759	deputy
1168	derive
1053	describe
1988	desert
337	design
561	desk
1751	despair
620	destroy
1979	detail
594	detect
548	develop
410	device
1965	devote
1616	diagram
285	dial
449	diamond
279	diary
1555	dice
1732	diesel
1112	diet
1972	differ
136	digital
2021	dignity
1203	dilemma
276	dinner
547	dinosaur
124	direct
1405	dirt
1194	disagree
2037	discover
1334	disease
1362	dish
313	dismiss
949	disorder
1023	display
1932	distance
258	divert
1415	divide
894	divorce
990	dizzy
957	doctor
906	document
674	dog
1646	doll
458	dolphin
1870	domain
426	donate
8	donkey
94	donor
1517	door
1237	dose
257	double
115	dove
1558	draft
501	dragon
1042	drama
1002	drastic
156	draw
1090	dream
736	dress
984	drift
58	drill
978	drink
1844	drip
216	drive
1143	drop
1018	drum
148	dry
2026	duck
1585	dumb
90	dune
193	during
683	dust
304	dutch
1814	duty
770	dwarf
1680	dynamic
1471	eager
40	eagle
409	early
1868	earn
1994	earth
1632	easily
797	east
435	easy
325	echo
1891	ecology
1661	economy
2047	edge
1190	edit
81	educate
1651	effort
1074	egg
762	eight
781	either
686	elbow
12	elder
2034	electric
531	elegant
1345	element
398	elephant
1006	elevator
1549	elite
1419	else
84	embark
1976	embody
865	embrace
75	emerge
1761	emotion
987	employ
1694	empower
1964	empty
333	enable
367	enact
1147	end
881	endless
1786	endorse
778	enemy
253	energy
1091	enforce
831	engage
756	engine
991	enhance
284	enjoy
828	enlist
511	enough
161	enrich
1643	enroll
1375	ensure
810	enter
522	entire
800	entry
405	envelope
1377	episode
420	equal
1777	equip
127	era
654	erase
239	erode
378	erosion
219	error
835	erupt
1875	escape
1531	essay
106	essence
1390	estate
342	eternal
2044	ethics
1655	evidence
1468	evil
1791	evoke
1286	evolve
1773	exact
154	example
680	excess
1916	exchange
737	excite
975	exclude
1348	excuse
2043	execute
1963	exercise
459	exhaust
866	exhibit
1387	exile
1982	exist
1425	exit
455	exotic
964	expand
1272	expect
1235	expire
249	explain
1339	expose
1109	express
932	extend
1477	extra
302	eye
1418	eyebrow
1644	fabric
311	face
99	faculty
1922	fade
904	faint
1945	faith
382	fall
1219	false
1316	fame
1070	family
1180	famous
268	fan
1213	fancy
608	fantasy
1214	farm
1782	fashion
1533	fat
1435	fatal
119	father
842	fatigue
1781	fault
601	favorite
233	feature
1597	february
1076	federal
49	fee
1766	feed
347	feel
1755	female
1199	fence
1216	festival
637	fetch
600	fever
1320	few
2017	fiber
682	fiction
1808	field
1236	figure
1283	file
1446	film
1858	filter
307	final
368	find
1466	fine
208	finger
779	finish
1342	fire
1220	firm
456	first
1898	fiscal
1818	fish
1095	fit
1737	fitness
722	fix
1641	flag
628	flame
1395	flash
1325	flat
1036	flavor
329	flee
687	flight
626	flip
326	float
1840	flock
1966	floor
1162	flower
1170	fluid
1434	flush
1310	fly
1953	foam
1847	focus
1280	fog
1164	foil
1444	fold
1837	follow
39	food
2028	foot
1846	force
1328	forest
647	forget
2022	fork
439	fortune
360	forum
105	forward
481	fossil
1217	foster
93	found
1869	fox
2014	fragile
1566	frame
1228	frequent
989	fresh
912	friend
1556	fringe
1052	frog
1534	front
2011	frost
1210	frown
2032	frozen
1701	fruit
486	fuel
2029	fun
1827	funny
1896	furnace
509	fury
780	future
1552	gadget
1778	gain
1408	galaxy
111	gallery
2008	game
1588	gap
422	garage
1872	garbage
596	garden
189	garlic
1657	garment
281	gas
1126	gasp
937	gate
2018	gather
1861	gauge
1682	gaze
254	general
553	genius
1557	genre
1579	gentle
1081	genuine
327	gesture
1836	ghost
2031	giant
1200	gift
1650	giggle
568	ginger
376	giraffe
660	girl
1849	give
223	glad
1928	glance
1175	glare
1545	glass
785	glide
1955	glimpse
270	globe
1092	gloom
545	glory
870	glove
1852	glow
1287	glue
859	goat
971	goddess
1335	gold
1527	good
838	goose
1361	gorilla
1370	gospel
1666	gossip
1279	govern
1700	gown
1207	grab
645	grace
1986	grain
308	grant
1629	grape
1353	grass
287	gravity
499	great
920	green
1041	grid
1528	grief
1863	grit
982	grocery
297	group
941	grow
1637	grunt
1222	guard
476	guess
764	guide
1049	guilt
1648	guitar
381	gun
447	gym
537	habit
1462	hair
883	half
1591	hammer
131	hamster
298	hand
1206	happy
373	harbor
1464	hard
1705	harsh
809	harvest
517	hat
61	have
750	hawk
1113	hazard
615	head
57	health
1514	heart
1572	heavy
1807	hedgehog
1607	height
132	hello
1274	helmet
1865	help
1306	hen
1326	hero
1970	hidden
733	high
66	hill
643	hint
186	hip
53	hire
723	history
446	hobby
806	hockey
851	hold
1467	hole
951	holiday
672	hollow
558	home
160	honey
159	hood
1033	hope
603	horn
1153	horror
1573	horse
1281	hospital
863	host
1323	hotel
1151	hour
843	hover
203	hub
1902	huge
1942	human
315	humble
1890	humor
1628	hundred
786	hungry
664	hunt
1816	hurdle
1738	hurry
400	hurt
1413	husband
833	hybrid
969	ice
958	icon
100	idea
1193	identify
500	idle
210	ignore
59	ill
940	illegal
1208	illness
1754	image
576	imitate
1429	immense
178	immune
504	impact
917	impose
15	improve
1275	impulse
384	inch
1864	include
255	income
907	increase
518	index
353	indicate
1366	indoor
529	industry
314	infant
1311	inflict
1457	inform
946	inhale
319	inherit
1048	initial
185	inject
1923	injury
930	inmate
196	inner
502	innocent
727	input
605	inquiry
1232	insane
1843	insect
42	inside
467	inspire
1068	install
1897	intact
1906	interest
538	into
642	invest
35	invite
162	involve
406	iron
1839	island
1163	isolate
1892	issue
1234	item
1314	ivory
1420	jacket
1292	jaguar
832	jar
1044	jazz
31	jealous
1088	jeans
330	jelly
2027	jewel
1925	job
1097	join
1110	joke
1688	journey
168	joy
70	judge
574	juice
1667	jump
1356	jungle
1249	junior
428	junk
788	just
1918	kangaroo
813	keen
507	keep
1689	ketchup
1722	key
294	kick
1540	kid
1499	kidney
505	kind
391	kingdom
369	kiss
331	kit
837	kitchen
301	kite
1538	kitten
914	kiwi
1448	knee
1176	knife
1877	knock
1710	know
1084	lab
457	label
528	labor
696	ladder
1509	lady
1605	lake
424	lamp
1716	language
152	laptop
1312	large
1578	later
165	latin
1258	laugh
1011	laundry
292	lava
550	law
28	lawn
1941	lawsuit
836	layer
899	lazy
1329	leader
1349	leaf
1392	learn
841	leave
855	lecture
1257	left
754	leg
1254	legal
1686	legend
1881	leisure
712	lemon
1072	lend
300	length
1943	lens
1397	leopard
1490	lesson
1855	letter
1677	level
853	liar
22	liberty
1975	library
1008	license
995	life
1240	lift
370	light
1565	like
1905	limb
590	limit
749	link
399	lion
32	liquid
468	list
1978	little
604	live
23	lizard
260	load
374	loan
1532	lobster
579	local
1189	lock
1634	logic
1364	lonely
826	long
1617	loop
364	lottery
221	loud
1386	lounge
1102	love
1954	loyal
746	lucky
887	luggage
910	lumber
371	lunar
1062	lunch
387	luxury
418	lyrics
706	machine
591	mad
1960	magic
939	magnet
1106	maid
1756	mail
1225	main
1172	major
933	make
1291	mammal
1248	man
2004	manage
1043	mandate
1040	mango
1692	mansion
577	manual
801	maple
934	marble
184	march
348	margin
1663	marine
2041	market
274	marriage
1383	mask
1581	mass
1352	master
557	match
1358	material
198	math
666	matrix
966	matter
1482	maximum
760	maze
609	meadow
873	mean
927	measure
839	meat
659	mechanic
1797	medal
1745	media
668	melody
1541	melt
1412	member
1577	memory
1338	mention
892	menu
226	mercy
512	merge
1150	merit
204	merry
1515	mesh
1609	message
62	metal
1834	method
541	middle
1146	midnight
1665	milk
581	million
1909	mimic
743	mind
261	minimum
441	minor
618	minute
238	miracle
1463	mirror
1456	misery
1519	miss
1290	mistake
1823	mix
1748	mixed
180	mixture
1083	mobile
1662	model
104	modify
998	mom
430	moment
87	monitor
494	monkey
73	monster
1045	month
902	moon
901	moral
1050	more
611	morning
1396	mosquito
29	mother
1750	motion
1215	motor
1880	mountain
610	mouse
1619	move
569	movie
549	much
166	muffin
109	mule
1874	multiply
1627	muscle
1140	museum
1167	mushroom
1380	music
277	must
1129	mutual
691	myself
1079	mystery
1057	myth
567	naive
1202	name
625	napkin
1438	narrow
1656	nasty
1820	nation
1212	nature
905	near
1094	neck
1929	need
830	negative
78	neglect
1015	neither
1372	nephew
1321	nerve
433	nest
262	net
1763	network
1061	neutral
976	never
675	news
1469	next
1569	nice
1884	night
460	noble
663	noise
1211	nominee
396	noodle
629	normal
825	north
1489	nose
1197	notable
753	note
1064	nothing
980	notice
1703	novel
1285	now
1065	nuclear
1721	number
677	nurse
1854	nut
1967	oak
438	obey
974	object
122	oblige
252	obscure
1156	observe
1614	obtain
1459	obvious
829	occur
1303	ocean
1673	october
979	odor
823	off
2042	offer
1790	office
1480	often
1440	oil
1351	okay
777	old
205	olive
1671	olympic
860	omit
649	once
802	one
356	onion
916	online
228	only
526	open
1752	opera
3	opinion
1394	oppose
79	option
1660	orange
999	orbit
1610	orchard
340	order
218	ordinary
602	organ
444	orient
464	original
996	orphan
394	ostrich
1639	other
730	outdoor
1993	outer
523	output
74	outside
1137	oval
1900	oven
1681	over
1969	own
1991	owner
1851	oxygen
1684	oyster
1497	ozone
1543	pact
1871	paddle
1850	page
2009	pair
194	palace
1475	palm
1894	panda
130	panel
1776	panic
566	panther
678	paper
280	parade
83	parent
470	park
1838	parrot
792	party
1244	pass
1148	patch
925	path
375	patient
1857	patrol
1302	pattern
1432	pause
175	pave
1038	payment
291	peace
1406	peanut
1495	pear
1886	peasant
2025	pelican
886	pen
5	penalty
1105	pencil
1729	people
1205	pepper
1424	perfect
1269	permit
134	person
1174	pet
1481	phone
163	photo
1127	phrase
440	physical
1708	piano
963	picnic
432	picture
1013	piece
1529	pig
1288	pigeon
1817	pill
222	pilot
1428	pink
530	pioneer
950	pipe
713	pistol
514	pitch
671	pizza
10	place
634	planet
217	plastic
717	plate
421	play
1114	please
846	pledge
1265	pluck
1599	plug
1582	plunge
641	poem
1486	poet
1633	point
1276	polar
703	pole
466	police
1436	pond
1485	pony
684	pool
1400	popular
473	portion
1604	position
1647	possible
858	post
229	potato
97	pottery
1417	poverty
1494	powder
248	power
339	practice
1603	praise
1695	predict
922	prefer
1055	prepare
1804	present
1920	pretty
1441	prevent
211	price
1596	pride
798	primary
155	print
1520	priority
1437	prison
1101	private
1675	prize
1525	problem
580	process
635	produce
1433	profit
1	program
818	project
1845	promote
149	proof
215	property
181	prosper
1559	protect
1500	proud
994	provide
1414	public
1307	pudding
264	pull
1078	pulp
1563	pulse
1744	pumpkin
1511	punch
413	pupil
1502	puppy
345	purchase
363	purity
584	purpose
1117	purse
192	push
546	put
1154	puzzle
150	pyramid
492	quality
477	quantum
708	quarter
1009	question
128	quick
1889	quit
240	quiz
338	quote
1564	rabbit
379	raccoon
1930	race
1770	rack
177	radar
416	radio
1841	rail
164	rain
506	raise
938	rally
403	ramp
158	ranch
45	random
1192	range
1268	rapid
1669	rare
1295	rate
1725	rather
1401	raven
423	raw
1026	razor
1243	ready
250	real
427	reason
1835	rebel
187	rebuild
1711	recall
305	receive
1066	recipe
784	record
26	recycle
80	reduce
1649	reflect
993	reform
965	refuse
1142	region
1822	regret
1416	regular
278	reject
533	relax
1576	release
1233	relief
1223	rely
2023	remain
1031	remember
2030	remind
748	remove
401	render
1767	renew
1939	rent
1391	reopen
1354	repair
707	repeat
1819	replace
1255	report
1343	require
767	rescue
1209	resemble
599	resist
973	resource
1341	response
644	result
555	retire
86	retreat
272	return
349	reunion
1501	reveal
1034	review
1134	reward
1221	rhythm
1410	rib
1104	ribbon
928	rice
1385	rich
50	ride
532	ridge
1907	rifle
510	right
1344	rigid
1903	ring
1683	riot
1389	ripple
662	risk
126	ritual
1139	rival
14	river
334	road
700	roast
135	robot
461	robust
1664	rocket
1007	romance
636	roof
1449	rookie
1178	room
1774	rose
913	rotate
1056	rough
1378	round
1318	route
377	royal
878	rubber
1298	rude
1956	rug
931	rule
352	run
225	runway
1493	rural
1027	sad
2036	saddle
1374	sadness
1503	safe
897	sail
2	salad
392	salmon
2046	salon
453	salt
734	salute
1659	same
1589	sample
51	sand
791	satisfy
1294	satoshi
935	sauce
1888	sausage
7	save
655	say
1398	scale
694	scan
1931	scare
1445	scatter
552	scene
715	scheme
503	school
1914	science
271	scissors
667	scorpion
728	scout
487	scrap
125	screen
1271	script
1021	scrub
1073	sea
1735	search
1071	season
1938	seat
341	second
1187	secret
1562	section
388	security
1458	seed
1590	seek
495	segment
1238	select
1901	sell
1522	seminar
1035	senior
2040	sense
4	sentence
365	series
981	service
1602	session
1111	settle
1842	setup
493	seven
573	shadow
1815	shaft
1723	shallow
241	share
1518	shed
1218	shell
742	sheriff
850	shield
201	shift
1289	shine
1315	ship
317	shiver
1407	shock
1859	shoe
1004	shoot
174	shop
1145	short
943	shoulder
586	shove
772	shrimp
1132	shrug
1567	shuffle
43	shy
929	sibling
358	sick
962	side
366	siege
91	sight
1022	sign
2038	silent
332	silk
693	silly
1226	silver
1297	similar
415	simple
1470	since
1204	sing
884	siren
988	sister
1613	situate
309	six
1152	size
1828	skate
419	sketch
1422	ski
1158	skill
861	skin
1381	skirt
64	skull
1512	slab
658	slam
1282	sleep
701	slender
592	slice
1899	slide
404	slight
824	slim
768	slogan
1848	slot
1452	slow
1051	slush
1623	small
1526	smart
1119	smile
900	smoke
738	smooth
1270	snack
895	snake
1115	snap
1492	sniff
515	snow
89	soap
118	soccer
1346	social
880	sock
20	soda
769	soft
1496	solar
1431	soldier
1758	solid
1442	solution
1796	solve
306	someone
757	song
1912	soon
911	sorry
1811	sort
795	soul
1454	sound
542	soup
242	source
721	south
856	space
1293	spare
1012	spatial
1309	spawn
2000	speak
1259	special
2010	speed
679	spell
1118	spend
60	sphere
1478	spice
108	spider
1882	spike
143	spin
908	spirit
898	split
1999	spoil
141	sponsor
589	spoon
171	sport
1985	spot
1718	spray
822	spread
1157	spring
112	spy
1347	square
323	squeeze
1262	squirrel
497	stable
847	stadium
213	staff
1856	stage
741	stairs
209	stamp
1317	stand
1600	start
448	state
1913	stay
2016	steak
478	steel
2024	stem
55	step
771	stereo
1622	stick
1130	still
1093	sting
1173	stock
1974	stomach
336	stone
1123	stool
1080	story
234	stove
1687	strategy
52	street
1371	strike
1253	strong
1887	struggle
1430	student
563	stuff
1709	stumble
1719	style
565	subject
877	submit
1201	subway
328	success
1539	such
714	sudden
1159	suffer
1404	sugar
1069	suggest
719	suit
114	summer
543	sun
227	sunny
758	sunset
1984	super
1919	supply
1693	supreme
414	sure
725	surface
267	surge
1411	surprise
236	surround
490	survey
151	suspect
1798	sustain
961	swallow
316	swamp
891	swap
1765	swarm
513	swear
1611	sweet
1940	swift
790	swim
1713	swing
1769	switch
1806	sword
1904	symbol
483	symptom
1535	syrup
1593	system
1128	table
1266	tackle
197	tag
646	tail
1284	talent
983	talk
41	tank
19	tape
1821	target
372	task
1098	taste
282	tattoo
1019	taxi
867	teach
1455	team
1878	tell
876	ten
283	tenant
1866	tennis
534	tent
1227	term
1698	test
380	text
103	thank
389	that
1998	theme
1183	then
720	theory
491	there
688	they
1427	thing
1728	this
1753	thought
1990	three
521	thrive
434	throw
1037	thumb
295	thunder
936	ticket
1447	tide
1674	tiger
1587	tilt
397	timber
72	time
1005	tiny
1108	tip
1893	tired
1136	tissue
751	title
121	toast
1706	tobacco
651	today
1089	toddler
869	toe
972	together
290	toilet
747	token
739	tomato
1473	tomorrow
1626	tone
1264	tongue
182	tonight
1393	tool
1304	tooth
1516	top
92	topic
1678	topple
411	torch
230	tornado
123	tortoise
1256	toss
1915	total
144	tourist
246	toward
96	tower
744	town
1082	toy
36	track
805	trade
212	traffic
1788	tragic
1077	train
942	transfer
1731	trap
1801	trash
1764	travel
578	tray
1911	treat
1631	tree
889	trend
582	trial
1399	tribe
2012	trick
1524	trigger
819	trim
817	trip
692	trophy
146	trouble
1658	truck
1697	true
1957	truly
1160	trumpet
816	trust
232	truth
113	try
1360	tube
699	tuition
516	tumble
1768	tuna
564	tunnel
496	turkey
65	turn
176	turtle
321	twelve
2015	twenty
1273	twice
607	twin
1785	twist
821	two
361	type
320	typical
6	ugly
588	umbrella
1813	unable
508	unaware
1760	uncle
1510	uncover
1120	under
1443	undo
202	unfair
871	unfold
1625	unhappy
1947	uniform
1933	unique
1714	unit
56	universe
1379	unknown
17	unlock
76	until
1883	unusual
1229	unveil
909	update
921	upgrade
1996	uphold
630	upon
129	upper
1363	upset
359	urban
454	urge
970	usage
269	use
598	used
357	useful
1560	useless
1927	usual
997	utility
1717	vacant
1810	vacuum
351	vague
827	valid
1668	valley
1355	valve
1025	van
1784	vanish
1513	vapor
1124	various
1121	vast
1421	vault
1795	vehicle
479	velvet
386	vendor
1594	venture
1330	venue
139	verb
452	verify
1308	version
1747	very
755	vessel
854	veteran
807	viable
1876	vibrant
613	vicious
774	victory
2006	video
796	view
1601	village
661	vintage
1645	violin
1699	virtual
1595	virus
1373	visa
1702	visit
890	visual
1561	vital
1472	vivid
1039	vocal
1977	voice
408	void
1981	volcano
1598	volume
1191	vote
627	voyage
1357	wage
967	wagon
344	wait
1895	walk
231	wall
82	walnut
1131	want
1439	warfare
451	warm
1772	warrior
1171	wash
1926	wasp
793	waste
1937	water
814	wave
690	way
1707	wealth
685	weapon
1252	wear
2005	weasel
1024	weather
1630	web
1615	wedding
1726	weekend
698	weird
33	welcome
1058	west
68	wet
1743	whale
1453	what
2013	wheat
1946	wheel
471	when
1046	where
350	whip
1301	whisper
102	wide
1961	width
1241	wife
1198	wild
436	will
1542	win
293	window
1231	wine
1185	wing
385	wink
617	winner
1733	winter
1075	wire
1368	wisdom
1830	wise
1144	wish
153	witness
1296	wolf
585	woman
1300	wonder
947	wood
1409	wool
986	word
960	work
1654	world
525	worry
1116	worth
1250	wrap
1829	wreck
1704	wrestle
1166	wrist
1547	write
1571	wrong
214	yard
923	year
676	yellow
54	you
669	young
1640	youth
763	zebra
16	zero
731	zone
524	zoo
