1270	abandon
238	ability
1925	able
762	about
1478	above
541	absent
1435	absorb
439	abstract
1624	absurd
1235	abuse
852	access
226	accident
291	account
1853	accuse
949	achieve
465	acid
1277	acoustic
334	acquire
965	across
20	act
772	action
1156	actor
1165	actress
1819	actual
605	adapt
732	add
1046	addict
948	address
0	adjust
1008	admit
1750	adult
1173	advance
719	advice
1640	aerobic
722	affair
255	afford
1276	afraid
1658	again
1130	age
144	agent
256	agree
1737	ahead
330	aim
290	air
219	airport
740	aisle
590	alarm
72	album
1170	alcohol
1918	alert
1258	alien
1124	all
840	alley
456	allow
35	almost
1005	alone
934	alpha
1949	already
1890	also
618	alter
457	always
1408	amateur
1676	amazing
1007	among
705	amount
907	amused
81	analyst
951	anchor
1234	ancient
112	anger
994	angle
556	angry
1430	animal
1616	ankle
1422	announce
897	annual
737	another
1896	answer
9	antenna
1558	antique
354	anxiety
395	any
1174	apart
1361	apology
202	appear
1160	apple
1685	approve
1323	april
613	arch
1897	arctic
1158	area
1187	arena
1565	argue
1199	arm
1480	armed
1942	armor
738	army
442	around
1003	arrange
1902	arrest
838	arrive
1956	arrow
123	art
1667	artefact
1723	artist
1294	artwork
592	ask
1569	aspect
1613	assault
1707	asset
581	assist
1114	assume
872	asthma
1810	athlete
366	atom
693	attack
187	attend
1262	attitude
376	attract
224	auction
1964	audit
425	august
204	aunt
402	author
701	auto
686	autumn
1762	average
473	avocado
1150	avoid
764	awake
205	aware
1080	away
1088	awesome
868	awful
1255	awkward
1928	axis
481	baby
1777	bachelor
1973	bacon
381	badge
177	bag
1203	balance
1011	balcony
825	ball
1738	bamboo
263	banana
1102	banner
450	bar
972	barely
659	bargain
1550	barrel
146	base
561	basic
1712	basket
279	battle
1416	beach
735	bean
1657	beauty
1939	because
1081	become
1577	beef
1314	before
564	begin
631	behave
1449	behind
1698	believe
1434	below
973	belt
1387	bench
1332	benefit
1691	best
281	betray
1806	better
914	between
41	beyond
426	bicycle
632	bid
1226	bike
116	bind
554	biology
1438	bird
2041	birth
595	bitter
935	black
1140	blade
2039	blame
71	blanket
890	blast
1171	bleak
547	bless
1576	blind
988	blood
1728	blossom
778	blouse
443	blue
1822	blur
1490	blush
1741	board
1252	boat
1684	body
962	boil
1553	bomb
887	bone
466	bonus
1715	book
544	boost
182	border
623	boring
660	borrow
68	boss
160	bottom
1984	bounce
1040	box
1151	boy
2005	bracket
700	brain
1785	brand
272	brass
1424	brave
274	bread
961	breeze
1300	brick
1072	bridge
464	brief
1998	bright
805	bring
1407	brisk
1283	broccoli
1477	broken
1656	bronze
1511	broom
750	brother
1531	brown
1633	brush
48	bubble
1635	buddy
1494	budget
889	buffalo
1886	build
1052	bulb
1846	bulk
774	bullet
1131	bundle
1840	bunker
747	burden
920	burger
594	burst
49	bus
1621	business
478	busy
546	butter
583	buyer
1401	buzz
1696	cabbage
926	cabin
938	cable
1644	cactus
1919	cage
1653	cake
823	call
845	calm
912	camera
170	camp
532	can
1432	canal
197	cancel
1146	candy
195	cannon
1586	canoe
1346	canvas
1545	canyon
784	capable
163	capital
707	captain
1784	car
1010	carbon
1311	card
1858	cargo
886	carpet
794	carry
1757	cart
1632	case
1708	cash
850	casino
1826	castle
1601	casual
1587	cat
1384	catalog
1225	catch
885	category
766	cattle
55	caught
368	cause
604	caution
1944	cave
1205	ceiling
1802	celery
526	cement
1795	census
609	century
1836	cereal
941	certain
421	chair
1452	chalk
520	champion
319	change
1700	chaos
231	chapter
1425	charge
1347	chase
1172	chat
1793	cheap
1242	check
449	cheese
51	chef
1740	cherry
1647	chest
1891	chicken
1582	chief
1947	child
2022	chimney
853	choice
1207	choose
1123	chronic
305	chuckle
874	chunk
514	churn
2004	cigar
1552	cinnamon
1868	circle
338	citizen
2011	city
78	civil
1924	claim
1458	clap
729	clarify
1398	claw
1215	clay
370	clean
349	clerk
571	clever
1527	click
322	client
1615	cliff
1940	climb
1881	clinic
904	clip
492	clock
455	clog
1617	close
131	cloth
922	cloud
1216	clown
461	club
1869	clump
1263	cluster
1054	clutch
151	coach
225	coast
1926	coconut
2002	code
1544	coffee
1241	coil
208	coin
52	collect
1959	color
480	column
517	combine
1817	come
1866	comfort
1315	comic
943	common
1143	company
283	concert
648	conduct
1303	confirm
779	congress
894	connect
250	consider
27	control
801	convince
1182	cook
752	cool
558	copper
1971	copy
1029	coral
309	core
957	corn
509	correct
1031	cost
1652	cotton
1302	couch
1534	country
932	couple
240	course
1134	cousin
1911	cover
176	coyote
63	crack
1838	cradle
986	craft
998	cram
921	crane
1904	crash
1022	crater
138	crawl
413	crazy
1132	cream
580	credit
1805	creek
681	crew
1164	cricket
1459	crime
601	crisp
275	critic
1089	crop
297	cross
1880	crouch
444	crowd
1100	crucial
1413	cruel
1756	cruise
977	crumble
711	crunch
1821	crush
1974	cry
83	crystal
876	cube
33	culture
1648	cup
720	cupboard
15	curious
1515	current
201	curtain
668	curve
1218	cushion
690	custom
827	cute
553	cycle
1799	dad
669	damage
1867	damp
1848	dance
501	danger
1513	daring
1090	dash
1679	daughter
1358	dawn
268	day
1533	deal
2023	debate
100	debris
906	decade
1560	december
24	decide
979	decline
610	decorate
282	decrease
2000	deer
642	defense
1706	define
1978	defy
91	degree
708	delay
42	deliver
822	demand
1882	demise
1339	denial
971	dentist
666	deny
1917	depart
1378	depend
1104	deposit
342	depth
1580	deputy
271	derive
717	describe
622	desert
2015	design
1827	desk
917	despair
1191	destroy
44	detail
1427	detect
365	develop
1483	device
246	devote
1275	diagram
723	dial
770	diamond
507	diary
1177	dice
679	diesel
1736	diet
654	differ
924	digital
1436	dignity
66	dilemma
462	dinner
340	dinosaur
1735	direct
76	dirt
1856	disagree
956	discover
858	disease
1642	dish
259	dismiss
267	disorder
1025	display
574	distance
1907	divert
1879	divide
1287	divorce
1110	dizzy
142	doctor
65	document
1469	dog
839	doll
183	dolphin
1884	domain
1249	donate
782	donkey
1377	donor
249	door
787	dose
1094	double
1651	dove
923	draft
1063	dragon
1660	drama
475	drastic
169	draw
148	dream
1779	dress
1493	drift
1453	drill
987	drink
1618	drip
493	drive
671	drop
1988	drum
1213	dry
1073	duck
1778	dumb
1981	dune
1502	during
172	dust
982	dutch
1365	duty
1093	dwarf
328	dynamic
479	eager
140	eagle
1908	early
996	earn
1775	earth
295	easily
1421	east
555	easy
2047	echo
1734	ecology
505	economy
293	edge
335	edit
569	educate
229	effort
1554	egg
1109	eight
860	either
981	elbow
1666	elder
94	electric
755	elegant
237	element
913	elephant
377	elevator
1769	elite
802	else
1892	embark
422	embody
419	embrace
1839	emerge
1471	emotion
1745	employ
54	empower
84	empty
1133	enable
1953	enact
629	end
525	endless
1433	endorse
227	enemy
658	energy
1804	enforce
136	engage
1322	engine
1877	enhance
269	enjoy
652	enlist
1595	enough
1721	enrich
1291	enroll
1726	ensure
1161	enter
1415	entire
1397	entry
1556	envelope
928	episode
270	equal
1790	equip
1985	era
1872	erase
50	erode
1033	erosion
2020	error
1670	erupt
1350	escape
1623	essay
101	essence
3	estate
318	eternal
1941	ethics
248	evidence
589	evil
1849	evoke
848	evolve
927	exact
1893	example
1119	excess
1237	exchange
234	excite
826	exclude
786	excuse
171	execute
991	exercise
1359	exhaust
1965	exhibit
1768	exile
117	exist
945	exit
760	exotic
233	expand
586	expect
1179	expire
727	explain
352	expose
915	express
650	extend
1351	extra
1733	eye
438	eyebrow
744	fabric
1845	face
43	faculty
244	fade
211	faint
469	faith
369	fall
1120	false
1041	fame
1108	family
191	famous
896	fan
2014	fancy
1520	fantasy
565	farm
6	fashion
448	fat
265	fatal
898	father
862	fatigue
45	fault
2016	favorite
1310	feature
1324	february
538	federal
1329	fee
266	feed
958	feel
321	female
1663	fence
549	festival
26	fetch
1957	fever
1402	few
645	fiber
400	fiction
1327	field
789	figure
435	file
1369	film
1746	filter
1269	final
1731	find
1599	fine
1813	finger
730	finish
673	fire
836	firm
646	first
937	fiscal
664	fish
572	fit
783	fitness
1761	fix
1671	flag
19	flame
1077	flash
1997	flat
1504	flavor
2033	flee
159	flight
1847	flip
2030	float
336	flock
152	floor
1214	flower
1764	fluid
299	flush
1538	fly
1508	foam
873	focus
834	fog
135	foil
367	fold
1933	follow
207	food
1271	foot
1183	force
364	forest
808	forget
130	fork
113	fortune
280	forum
1057	forward
817	fossil
103	foster
1742	found
1076	fox
1573	fragile
2008	frame
1129	frequent
721	fresh
1703	friend
7	fringe
636	frog
31	front
1372	frost
1284	frown
1268	frozen
1406	fruit
353	fuel
77	fun
447	funny
1883	furnace
1664	fury
87	future
1835	gadget
598	gain
815	galaxy
351	gallery
1681	game
1307	gap
1309	garage
616	garbage
1844	garden
1541	garlic
1299	garment
1812	gas
620	gasp
530	gate
1921	gather
1519	gauge
114	gaze
1357	general
1320	genius
252	genre
432	gentle
1491	genuine
812	gesture
944	ghost
1118	giant
1116	gift
391	giggle
1830	ginger
1370	giraffe
1394	girl
488	give
210	glad
417	glance
228	glare
536	glass
694	glide
1578	glimpse
13	globe
1831	gloom
757	glory
1952	glove
1166	glow
758	glue
617	goat
165	goddess
129	gold
1996	good
499	goose
58	gorilla
1043	gospel
1414	gossip
1404	govern
1914	gown
508	grab
1147	grace
1281	grain
1032	grant
301	grape
984	grass
1167	gravity
798	great
337	green
1039	grid
1860	grief
2029	grit
978	grocery
919	group
82	grow
1518	grunt
355	guard
383	guess
487	guide
1870	guilt
372	guitar
832	gun
215	gym
992	habit
198	hair
1607	half
656	hammer
1002	hamster
2025	hand
1999	happy
1628	harbor
875	hard
482	harsh
495	harvest
1583	hat
1050	have
1811	hawk
503	hazard
1900	head
1542	health
892	heart
25	heavy
1759	hedgehog
653	height
471	hello
1409	helmet
1006	help
288	hen
1334	hero
206	hidden
1343	high
427	hill
1254	hint
1936	hip
909	hire
216	history
390	hobby
1125	hockey
239	hold
1267	hole
1388	holiday
60	hollow
1808	home
1717	honey
241	hood
614	hope
1058	horn
1418	horror
1662	horse
1606	hospital
411	host
1465	hotel
743	hour
879	hover
312	hub
550	huge
1963	human
1145	humble
588	humor
1967	hundred
1084	hungry
89	hunt
57	hurdle
1224	hurry
193	hurt
118	husband
504	hybrid
1244	ice
1800	icon
1874	idea
1547	identify
1798	idle
533	ignore
1087	ill
1236	illegal
1614	illness
1710	image
1792	imitate
232	immense
1758	immune
1447	impact
878	impose
396	improve
1195	impulse
452	inch
1636	include
2	income
346	increase
1423	index
765	indicate
313	indoor
557	industry
1680	infant
768	inflict
1692	inform
1701	inhale
1265	inherit
599	initial
209	inject
405	injury
1783	inmate
287	inner
955	innocent
925	input
1637	inquiry
597	insane
1055	insect
1067	inside
323	inspire
1260	install
1946	intact
384	interest
180	into
1833	invest
1611	invite
1136	involve
1231	iron
1069	island
1913	isolate
1705	issue
418	item
704	ivory
1539	jacket
1814	jaguar
1610	jar
974	jazz
1049	jealous
357	jeans
1871	jelly
687	jewel
624	job
670	join
1605	joke
105	journey
260	joy
1782	judge
1603	juice
1932	jump
96	jungle
1873	junior
1672	junk
1516	just
1445	kangaroo
1473	keen
1312	keep
1961	ketchup
214	key
619	kick
593	kid
1457	kidney
866	kind
1470	kingdom
70	kiss
692	kit
1713	kitchen
1920	kite
861	kitten
2001	kiwi
856	knee
1641	knife
703	knock
1824	know
1854	lab
1834	label
434	labor
1162	ladder
1719	lady
1210	lake
437	lamp
1704	language
1318	laptop
641	large
141	later
251	latin
780	laugh
1456	laundry
477	lava
1383	law
192	lawn
714	lawsuit
975	layer
327	lazy
596	leader
1431	leaf
173	learn
933	leave
1330	lecture
1503	left
331	leg
69	legal
120	legend
640	leisure
524	lemon
1843	lend
1448	length
1748	lens
1157	leopard
1439	lesson
967	letter
1935	level
1922	liar
1885	liberty
1442	library
521	license
40	life
1288	lift
1505	light
1591	like
1047	limb
134	limit
1823	link
1571	lion
1530	liquid
748	list
1905	little
1420	live
1602	lizard
1034	load
1196	loan
222	lobster
258	local
851	lock
638	logic
220	lonely
695	long
1208	loop
1148	lottery
166	loud
1138	lounge
1341	love
350	loyal
230	lucky
86	luggage
559	lumber
362	lunar
1308	lunch
1092	luxury
1665	lyrics
93	machine
1557	mad
1993	magic
1887	magnet
1765	maid
139	mail
496	main
162	major
702	make
1382	mammal
1509	man
1091	manage
1396	mandate
420	mango
1065	mansion
1247	manual
1832	maple
736	marble
1568	march
528	margin
665	marine
286	market
373	marriage
685	mask
1739	mass
1371	master
1113	match
649	material
1612	math
1020	matrix
98	matter
1975	maximum
374	maze
1111	meadow
952	mean
710	measure
1295	meat
392	mechanic
2035	medal
1019	media
39	melody
1228	melt
1695	member
1916	memory
628	mention
1954	menu
1567	mercy
1096	merge
1192	merit
1023	merry
831	mesh
880	message
1760	metal
803	method
1368	middle
1450	midnight
1851	milk
1579	million
1686	mimic
1217	mind
1915	minimum
1972	minor
1543	minute
1960	miracle
343	mirror
1643	misery
1716	miss
497	mistake
1443	mix
2042	mixed
857	mixture
47	mobile
910	model
753	modify
451	mom
800	moment
698	monitor
1391	monkey
1646	monster
1650	month
947	moon
412	moral
218	more
1850	morning
1221	mosquito
983	mother
382	motion
1305	motor
506	mountain
1609	mouse
200	move
997	movie
1200	much
1282	muffin
1400	mule
1245	multiply
1155	muscle
401	museum
157	mushroom
1619	music
262	must
1969	mutual
11	myself
126	mystery
1280	myth
491	naive
633	name
1754	napkin
326	narrow
1593	nasty
1991	nation
468	nature
637	near
1906	neck
542	need
453	negative
470	neglect
963	neither
324	nephew
300	nerve
818	nest
1818	net
1159	network
731	neutral
1229	never
124	news
1074	next
407	nice
1626	night
1364	noble
688	noise
1066	nominee
1105	noodle
902	normal
567	north
578	nose
968	notable
1948	note
713	nothing
821	notice
1429	novel
1240	now
1352	nuclear
494	number
954	nurse
1313	nut
476	oak
518	obey
254	object
221	oblige
1353	obscure
1390	observe
1743	obtain
12	obvious
1597	occur
1144	ocean
1035	october
741	odor
1709	off
1852	offer
771	office
1013	often
602	oil
1326	okay
1555	old
2044	olive
600	olympic
56	omit
980	once
724	one
1348	onion
1596	online
1487	only
970	open
1306	opera
634	opinion
436	oppose
548	option
1095	orange
865	orbit
769	orchard
1512	order
1962	ordinary
156	organ
1551	orient
1763	original
257	orphan
888	ostrich
1335	other
1690	outdoor
1767	outer
1142	output
1454	outside
500	oval
881	oven
261	over
2027	own
1828	owner
416	oxygen
356	oyster
2038	ozone
844	pact
30	paddle
1894	page
1842	pair
1385	palace
1485	palm
813	panda
1678	panel
147	panic
145	panther
651	paper
2017	parade
284	parent
1012	park
1360	parrot
458	party
1499	pass
388	patch
46	path
1037	patient
1036	patrol
1068	pattern
1673	pause
1950	pave
1474	payment
1803	peace
474	peanut
446	pear
1317	peasant
1604	pelican
1669	pen
1540	penalty
1337	pencil
1220	people
2019	pepper
1042	perfect
181	permit
527	person
310	pet
1264	phone
674	photo
1064	phrase
441	physical
440	piano
1909	picnic
1137	picture
1405	piece
763	pig
1374	pigeon
1017	pill
1645	pilot
1929	pink
1462	pioneer
1112	pipe
647	pistol
61	pitch
1209	pizza
1977	place
842	planet
566	plastic
16	plate
1634	play
14	please
1098	pledge
663	pluck
1026	plug
585	plunge
1930	poem
1185	poet
749	point
1321	polar
1574	pole
1495	police
1178	pond
133	pony
1121	pool
1730	popular
1995	portion
1468	position
870	possible
79	post
459	potato
718	pottery
2006	poverty
788	powder
661	power
489	practice
1154	praise
1086	predict
1979	prefer
1379	prepare
1791	present
1223	pretty
1380	prevent
1059	price
154	pride
635	primary
911	print
1168	priority
1966	prison
1855	private
936	prize
1747	problem
1986	process
486	produce
1625	profit
1588	program
387	project
1639	promote
684	proof
612	property
341	prosper
1393	protect
515	proud
203	provide
793	public
168	pudding
1608	pull
119	pulp
196	pulse
1903	pumpkin
347	punch
1061	pupil
535	puppy
1654	purchase
1290	purity
2013	purpose
1467	purse
1048	push
1251	put
1572	puzzle
1319	pyramid
128	quality
276	quantum
484	quarter
1820	question
53	quick
1548	quit
551	quiz
864	quote
867	rabbit
2012	raccoon
2028	race
1510	rack
97	radar
1479	radio
1492	rail
1075	rain
175	raise
1274	rally
539	ramp
490	ranch
1460	random
303	range
174	rapid
792	rare
247	rate
1970	rather
399	raven
1342	raw
1980	razor
847	ready
185	real
1594	reason
1788	rebel
1016	rebuild
1289	recall
1638	receive
939	recipe
306	record
2037	recycle
1227	reduce
235	reflect
2034	reform
317	refuse
891	region
1668	regret
1417	regular
1381	reject
243	relax
378	release
1027	relief
1030	rely
1056	remain
1000	remember
607	remind
2007	remove
415	render
1222	renew
460	rent
179	reopen
820	repair
846	repeat
404	replace
1766	report
1253	require
540	rescue
1389	resemble
1536	resist
691	resource
1649	response
1014	result
304	retire
2040	retreat
1193	return
859	reunion
1106	reveal
1285	review
1994	reward
1367	rhythm
575	rib
80	ribbon
1256	rice
36	rich
1038	ride
264	ridge
379	rifle
1451	right
1864	rigid
292	ring
132	riot
110	ripple
1878	risk
1325	ritual
761	rival
1955	river
1126	road
739	roast
1524	robot
1753	robust
333	rocket
186	romance
1366	roof
621	rookie
1186	room
754	rose
804	rotate
716	rough
627	round
4	route
570	royal
899	rubber
1807	rude
1992	rug
677	rule
1292	run
34	runway
1345	rural
164	sad
1564	saddle
1338	sadness
332	safe
1927	sail
1212	salad
242	salmon
1169	salon
854	salt
678	salute
1899	same
773	sample
178	sand
1901	satisfy
2010	satoshi
1139	sauce
1122	sausage
1419	save
389	say
285	scale
795	scan
380	scare
1659	scatter
655	scene
893	scheme
1298	school
1316	science
1546	scissors
1561	scorpion
1272	scout
1865	scrap
1938	screen
125	script
584	scrub
726	sea
143	search
431	season
995	seat
796	second
1718	secret
1476	section
23	security
5	seed
1273	seek
62	segment
1461	select
88	sell
127	seminar
1239	senior
775	sense
807	sentence
625	series
1180	service
17	session
756	settle
964	setup
563	seven
1841	shadow
278	shaft
1825	shallow
363	share
1589	shed
1675	shell
1875	sheriff
1951	shield
1392	shift
428	shine
454	ship
325	shiver
1620	shock
73	shoe
1103	shoot
1525	shop
587	short
345	shoulder
28	shove
1009	shrimp
930	shrug
22	shuffle
212	shy
725	sibling
344	sick
161	side
1356	siege
109	sight
1581	sign
1486	silent
472	silk
833	silly
1801	silver
680	similar
1261	simple
1115	since
560	sing
942	siren
29	sister
1286	situate
809	six
843	size
785	skate
1078	sketch
2003	ski
1655	skill
361	skin
236	skirt
1990	skull
969	slab
1399	slam
2045	sleep
1776	slender
985	slice
1446	slide
1622	slight
302	slim
394	slogan
403	slot
819	slow
1344	slush
1062	small
1575	smart
311	smile
315	smoke
579	smooth
1697	snack
1206	snake
706	snap
1497	sniff
1152	snow
871	soap
1362	soccer
289	social
1888	sock
1336	soda
371	soft
408	solar
675	soldier
568	solid
1045	solution
320	solve
184	someone
940	song
1117	soon
837	sorry
1232	sort
1943	soul
1181	sound
122	soup
1631	source
111	south
1895	space
296	spare
2036	spatial
630	spawn
189	speak
1584	special
95	speed
662	spell
901	spend
1070	sphere
1051	spice
1197	spider
410	spike
106	spin
1771	spirit
1683	split
1989	spoil
1794	sponsor
689	spoon
1484	sport
273	spot
1004	spray
1570	spread
989	spring
339	spy
1354	square
1097	squeeze
32	squirrel
1694	stable
375	stadium
918	staff
1044	stage
1184	stairs
1862	stamp
1278	stand
513	start
37	state
2009	stay
2024	steak
830	steel
1015	stem
424	step
1296	stereo
1689	stick
1001	still
1837	sting
188	stock
1412	stomach
1968	stone
1537	stool
1699	story
667	stove
829	strategy
1189	street
108	strike
1931	strong
537	struggle
1789	student
672	stuff
1889	stumble
1028	style
1506	subject
38	submit
1481	subway
1202	success
21	such
1488	sudden
1304	suffer
1153	sugar
900	suggest
715	suit
1711	summer
359	sun
1780	sunny
1293	sunset
1099	super
606	supply
1773	supreme
1363	sure
1598	surface
1127	surge
712	surprise
999	surround
1755	survey
1528	suspect
445	sustain
1677	swallow
1521	swamp
74	swap
682	swarm
167	swear
217	sweet
905	swift
742	swim
277	swing
1566	switch
1507	sword
903	symbol
1496	symptom
697	syrup
1714	system
699	table
102	tackle
1024	tag
1141	tail
545	talent
1018	talk
959	tank
1376	tape
516	target
190	task
615	taste
929	tattoo
1188	taxi
811	teach
1071	team
245	tell
1079	ten
1107	tenant
485	tennis
1403	tent
2021	term
849	test
329	text
626	thank
884	that
1233	theme
67	then
1585	theory
1526	there
1535	they
348	thing
877	this
863	thought
1787	three
150	thrive
1021	throw
194	thumb
608	thunder
18	ticket
1752	tide
1333	tiger
1720	tilt
1786	timber
1331	time
510	tiny
1135	tip
511	tired
1781	tissue
895	title
1629	toast
1128	tobacco
869	today
519	toddler
810	toe
386	together
1266	toilet
781	token
1489	tomato
1482	tomorrow
816	tone
1559	tongue
1688	tonight
85	tool
1340	tooth
824	top
1923	topic
676	topple
314	torch
797	tornado
59	tortoise
10	toss
502	total
1301	tourist
531	toward
1176	tower
976	town
1472	toy
1774	track
1328	trade
1463	traffic
1085	tragic
1238	train
1248	transfer
1444	trap
1982	trash
1732	travel
573	tray
2026	treat
1674	tree
2031	trend
990	trial
1958	tribe
806	trick
1083	trigger
409	trim
1910	trip
1386	trophy
8	trouble
414	truck
751	true
1498	truly
950	trumpet
1945	trust
99	truth
307	try
1243	tube
1455	tuition
75	tumble
483	tuna
308	tunnel
1809	turkey
1859	turn
639	turtle
745	twelve
90	twenty
1863	twice
522	twin
591	twist
467	two
776	type
1702	typical
1983	ugly
1563	umbrella
223	unable
1198	unaware
734	uncle
1149	uncover
529	under
1101	undo
2018	unfair
1501	unfold
1428	unhappy
1590	uniform
137	unique
882	unit
385	universe
104	unknown
799	unlock
358	until
1053	unusual
835	unveil
1201	update
1441	upgrade
1410	uphold
1797	upon
1395	upper
791	upset
153	urban
993	urge
908	usage
498	use
709	used
1727	useful
1976	useless
1562	usual
115	utility
841	vacant
916	vacuum
64	vague
1349	valid
1517	valley
1060	valve
728	van
158	vanish
1257	vapor
1600	various
953	vast
1729	vault
960	vehicle
1898	velvet
696	vendor
946	venture
1211	venue
1912	verb
1627	verify
1426	version
1464	very
360	vessel
430	veteran
1522	viable
777	vibrant
562	vicious
155	victory
1529	video
1861	view
213	village
552	vintage
1437	violin
576	virtual
1466	virus
316	visa
855	visit
2043	visual
1725	vital
1440	vivid
121	vocal
1279	voice
397	void
429	volcano
1219	volume
1355	vote
1693	voyage
790	wage
1630	wagon
1816	wait
1724	walk
644	wall
543	walnut
1190	want
512	warfare
1514	warm
814	warrior
2046	wash
92	wasp
1749	waste
294	water
1500	wave
1373	way
767	wealth
1772	weapon
1687	wear
1770	weasel
393	weather
1230	web
1297	wedding
398	weekend
1937	weird
1259	welcome
1163	west
433	wet
643	whale
582	what
1475	wheat
603	wheel
1744	when
1682	where
1375	whip
1857	whisper
1549	wide
883	width
199	wife
463	wild
1	will
1796	win
746	window
1532	wine
1876	wing
1194	wink
149	winner
523	winter
1934	wire
1175	wisdom
298	wise
611	wish
1751	witness
657	wolf
683	woman
733	wonder
534	wood
828	wool
1523	word
966	work
1082	world
1246	worry
1829	worth
1661	wrap
1815	wreck
423	wrestle
406	wrist
2032	write
253	wrong
107	yard
1592	year
1722	yellow
1411	you
1250	young
759	youth
577	zebra
931	zero
1987	zone
1204	zoo
