905	abandon
1485	ability
324	able
1079	about
527	above
1221	absent
1168	absorb
1032	abstract
902	absurd
20	abuse
1824	access
1521	accident
1935	account
23	accuse
1911	achieve
792	acid
1989	acoustic
567	acquire
450	across
78	act
2045	action
1672	actor
1169	actress
1587	actual
920	adapt
1378	add
2018	addict
1542	address
1613	adjust
789	admit
1372	adult
117	advance
1940	advice
767	aerobic
1425	affair
743	afford
999	afraid
634	again
1240	age
691	agent
786	agree
470	ahead
623	aim
1762	air
54	airport
305	aisle
1276	alarm
1622	album
339	alcohol
1785	alert
1950	alien
408	all
1016	alley
1709	allow
1981	almost
1978	alone
172	alpha
1451	already
363	also
703	alter
1778	always
838	amateur
1790	amazing
1424	among
1255	amount
442	amused
1104	analyst
1187	anchor
1053	ancient
1842	anger
1085	angle
1287	angry
1435	animal
195	ankle
1359	announce
207	annual
747	another
1436	answer
1814	antenna
352	antique
1290	anxiety
604	any
101	apart
1624	apology
996	appear
1027	apple
1984	approve
145	april
349	arch
1598	arctic
921	area
413	arena
802	argue
764	arm
1482	armed
897	armor
1646	army
955	around
787	arrange
1002	arrest
1713	arrive
1314	arrow
1690	art
1732	artefact
574	artist
1122	artwork
1801	ask
930	aspect
1652	assault
850	asset
93	assist
611	assume
1018	asthma
471	athlete
2010	atom
1196	attack
1351	attend
1394	attitude
275	attract
922	auction
282	audit
573	august
1158	aunt
1957	author
1738	auto
1509	autumn
561	average
478	avocado
328	avoid
1930	awake
1841	aware
1811	away
1194	awesome
287	awful
1645	awkward
507	axis
927	baby
740	bachelor
1015	bacon
1030	badge
1760	bag
1835	balance
727	balcony
960	ball
997	bamboo
183	banana
796	banner
171	bar
1332	barely
564	bargain
359	barrel
741	base
1578	basic
201	basket
1773	battle
797	beach
458	bean
1061	beauty
239	because
524	become
621	beef
881	before
1105	begin
1820	behave
1474	behind
444	believe
1544	below
1348	belt
1083	bench
118	benefit
1430	best
1995	betray
1014	better
132	between
1754	beyond
222	bicycle
343	bid
1103	bike
803	bind
510	biology
397	bird
454	birth
1092	bitter
1702	black
1349	blade
90	blame
1163	blanket
362	blast
1218	bleak
1337	bless
198	blind
5	blood
1625	blossom
591	blouse
1882	blue
1279	blur
597	blush
412	board
1058	boat
1297	body
250	boil
1948	bomb
1473	bone
427	bonus
1904	book
1680	boost
1047	border
1758	boring
1153	borrow
1037	boss
440	bottom
903	bounce
642	box
1812	boy
1705	bracket
752	brain
1360	brand
27	brass
1589	brave
1076	bread
745	breeze
1236	brick
864	bridge
683	brief
468	bright
915	bring
1088	brisk
1568	broccoli
1007	broken
1307	bronze
1304	broom
533	brother
1322	brown
1093	brush
376	bubble
1897	buddy
1235	budget
807	buffalo
645	build
1066	bulb
791	bulk
1603	bullet
504	bundle
2005	bunker
1447	burden
548	burger
1908	burst
1861	bus
1005	business
1271	busy
1035	butter
1632	buyer
338	buzz
1718	cabbage
965	cabin
492	cable
542	cactus
404	cage
335	cake
1142	call
98	calm
715	camera
776	camp
1765	can
1726	canal
184	cancel
73	candy
1816	cannon
794	canoe
1815	canvas
1799	canyon
866	capable
62	capital
1586	captain
2022	car
186	carbon
1089	card
759	cargo
655	carpet
285	carry
1405	cart
283	case
654	cash
36	casino
1872	castle
1244	casual
1400	cat
211	catalog
178	catch
1642	category
1125	cattle
341	caught
203	cause
403	caution
1300	cave
626	ceiling
1024	celery
1266	cement
705	census
1921	century
304	cereal
1151	certain
212	chair
1719	chalk
718	champion
812	change
1258	chaos
1806	chapter
391	charge
693	chase
661	chat
1850	cheap
425	check
380	cheese
270	chef
1262	cherry
1997	chest
871	chicken
1873	chief
985	child
1558	chimney
728	choice
1564	choose
1264	chronic
1269	chuckle
1720	chunk
84	churn
357	cigar
821	cinnamon
687	circle
1664	citizen
120	city
445	civil
369	claim
782	clap
151	clarify
682	claw
983	clay
1453	clean
1524	clerk
1676	clever
708	click
1407	client
1748	cliff
1722	climb
221	clinic
971	clip
1704	clock
1548	clog
79	close
1674	cloth
1941	cloud
1144	clown
841	club
81	clump
327	cluster
843	clutch
246	coach
1452	coast
218	coconut
1986	code
371	coffee
633	coil
2047	coin
1201	collect
164	color
1768	column
639	combine
1319	come
547	comfort
1857	comic
142	common
2006	company
1662	concert
1413	conduct
847	confirm
17	congress
1828	connect
1885	consider
1683	control
1684	convince
781	cook
837	cool
1419	copper
532	copy
1504	coral
1397	core
1211	corn
1623	correct
1953	cost
53	cotton
1687	couch
942	country
512	couple
1333	course
1512	cousin
472	cover
1381	coyote
1761	crack
1532	cradle
545	craft
989	cram
107	crane
163	crash
1301	crater
1379	crawl
1190	crazy
1597	cream
197	credit
1041	creek
2040	crew
1025	cricket
1976	crime
476	crisp
1868	critic
150	crop
845	cross
824	crouch
731	crowd
1208	crucial
1557	cruel
909	cruise
1979	crumble
1750	crunch
59	crush
424	cry
593	crystal
2025	cube
1327	culture
94	cup
1796	cupboard
1367	curious
981	current
291	curtain
1273	curve
539	cushion
1536	custom
240	cute
2021	cycle
928	dad
1370	damage
65	damp
354	dance
255	danger
193	daring
668	dash
1140	daughter
367	dawn
393	day
313	deal
1870	debate
1323	debris
853	decade
102	december
674	decide
869	decline
13	decorate
970	decrease
973	deer
166	defense
384	define
1829	defy
584	degree
1888	delay
223	deliver
1414	demand
769	demise
1771	denial
1994	dentist
2029	deny
1036	depart
774	depend
1795	deposit
760	depth
133	deputy
1000	derive
1183	describe
37	desert
590	design
1459	desk
696	despair
919	destroy
1582	detail
1669	detect
733	develop
565	device
1506	devote
294	diagram
1588	dial
1924	diamond
1463	diary
1072	dice
1171	diesel
1634	diet
1843	differ
884	digital
1685	dignity
528	dilemma
1949	dinner
1029	dinosaur
1988	direct
1324	dirt
575	disagree
398	discover
269	disease
658	dish
1398	dismiss
1376	disorder
676	display
167	distance
1514	divert
1283	divide
154	divorce
1649	dizzy
893	doctor
350	document
1135	dog
1755	doll
42	dolphin
4	domain
836	donate
808	donkey
1338	donor
1657	door
1954	dose
1925	double
224	dove
1611	draft
1531	dragon
1357	drama
1457	drastic
1731	draw
1744	dream
863	dress
1086	drift
308	drill
1471	drink
1523	drip
499	drive
206	drop
302	drum
746	dry
215	duck
474	dumb
80	dune
1896	during
360	dust
19	dutch
627	duty
711	dwarf
1876	dynamic
964	eager
540	eagle
1390	early
1446	earn
640	earth
1998	easily
497	east
1681	easy
1141	echo
1644	ecology
578	economy
814	edge
689	edit
1112	educate
1412	effort
1395	egg
2036	eight
1155	either
273	elbow
1807	elder
1742	electric
1437	elegant
219	element
1856	elephant
988	elevator
355	elite
1046	else
177	embark
46	embody
438	embrace
483	emerge
1737	emotion
1670	employ
1227	empower
1846	empty
1782	enable
652	enact
374	end
88	endless
314	endorse
1219	enemy
939	energy
433	enforce
1560	engage
1697	engine
1042	enhance
2046	enjoy
147	enlist
917	enough
962	enrich
480	enroll
1130	ensure
963	enter
196	entire
516	entry
779	envelope
1077	episode
299	equal
153	equip
1983	era
625	erase
1553	erode
1543	erosion
990	error
34	erupt
258	escape
673	essay
123	essence
187	estate
1821	eternal
323	ethics
1505	evidence
14	evil
553	evoke
388	evolve
1706	exact
1116	example
265	excess
1822	exchange
281	excite
1298	exclude
772	excuse
1875	execute
1285	exercise
336	exhaust
254	exhibit
75	exile
1	exist
1009	exit
815	exotic
662	expand
1248	expect
1844	expire
456	explain
502	expose
735	express
51	extend
115	extra
1947	eye
1334	eyebrow
724	fabric
1170	face
407	faculty
783	fade
1926	faint
439	faith
1193	fall
1044	false
1455	fame
891	family
38	famous
2037	fan
888	fancy
48	fantasy
690	farm
1286	fashion
241	fat
529	fatal
550	father
1420	fatigue
220	fault
176	favorite
1339	feature
1421	february
570	federal
337	fee
182	feed
1714	feel
453	female
1878	fence
823	festival
777	fetch
1607	fever
825	few
609	fiber
1907	fiction
271	field
947	figure
1021	file
400	film
1655	filter
1159	final
1972	find
1527	fine
1522	finger
451	finish
1265	fire
1968	firm
1802	first
1469	fiscal
1635	fish
842	fit
351	fitness
1242	fix
91	flag
1837	flame
1075	flash
1232	flat
226	flavor
1160	flee
1074	flight
1048	flip
585	float
174	flock
1325	floor
1442	flower
1919	fluid
85	flush
1594	fly
730	foam
1712	focus
549	fog
1810	foil
598	fold
681	follow
944	food
405	foot
2028	force
916	forest
251	forget
261	fork
684	fortune
1518	forum
2031	forward
1798	fossil
274	foster
2008	found
311	fox
1767	fragile
1599	frame
513	frequent
566	fresh
2044	friend
768	fringe
1665	frog
1081	front
1117	frost
334	frown
1189	frozen
245	fruit
1316	fuel
1134	fun
757	funny
332	furnace
653	fury
368	future
1295	gadget
227	gain
1252	galaxy
854	gallery
1928	game
55	gap
1247	garage
785	garbage
723	garden
829	garlic
379	garment
248	gas
97	gasp
1302	gate
665	gather
1766	gauge
1188	gaze
6	general
373	genius
1404	genre
1245	gentle
242	genuine
1309	gesture
370	ghost
1567	giant
1938	gift
984	giggle
243	ginger
1392	giraffe
247	girl
537	give
141	glad
1428	glance
1574	glare
434	glass
613	glide
1335	glimpse
664	globe
1118	gloom
886	glory
415	glove
880	glow
1054	glue
834	goat
1184	goddess
1730	gold
603	good
1923	goose
943	gorilla
629	gospel
394	gossip
1358	govern
303	gown
1099	grab
435	grace
126	grain
498	grant
1078	grape
1707	grass
1468	gravity
289	great
641	green
35	grid
1483	grief
1526	grit
1087	grocery
860	group
169	grow
465	grunt
1777	guard
1673	guess
898	guide
1254	guilt
1062	guitar
1572	gun
1678	gym
307	habit
1268	hair
276	half
67	hammer
411	hamster
1409	hand
157	happy
636	harbor
1470	hard
1612	harsh
1114	harvest
1052	hat
1688	have
1429	hawk
1956	hazard
669	head
57	health
666	heart
156	heavy
1562	hedgehog
1454	height
1753	hello
175	helmet
1902	help
586	hen
1458	hero
1124	hidden
1743	high
1461	hill
1180	hint
882	hip
1838	hire
1406	history
508	hobby
1369	hockey
1710	hold
563	hole
143	holiday
21	hollow
96	home
1546	honey
1489	hood
409	hope
462	horn
1852	horror
1996	horse
1931	hospital
934	host
199	hotel
530	hour
1352	hover
832	hub
1131	huge
1580	human
739	humble
646	humor
1891	hundred
931	hungry
991	hunt
1303	hurdle
1402	hurry
1479	hurt
29	husband
1892	hybrid
406	ice
10	icon
1980	idea
877	identify
325	idle
347	ignore
1231	ill
22	illegal
293	illness
699	image
152	imitate
401	immense
974	immune
122	impact
980	impose
1985	improve
1675	impulse
1745	inch
1689	include
160	income
790	increase
1440	index
1554	indicate
1638	indoor
1792	industry
951	infant
1063	inflict
461	inform
596	inhale
1874	inherit
1500	initial
526	inject
1313	injury
361	inmate
793	inner
820	innocent
890	input
1577	inquiry
1491	insane
113	insect
1204	inside
1361	inspire
946	install
762	intact
953	interest
1746	into
620	invest
1534	invite
878	involve
1260	iron
1499	island
714	isolate
525	issue
1228	item
558	ivory
995	jacket
1097	jaguar
1593	jar
918	jazz
1906	jealous
788	jeans
428	jelly
612	jewel
1890	job
818	join
1641	joke
485	journey
1365	joy
1602	judge
1789	juice
32	jump
1917	jungle
1147	junior
159	junk
798	just
1353	kangaroo
216	keen
1443	keep
3	ketchup
775	key
506	kick
82	kid
2024	kidney
377	kind
40	kingdom
1788	kiss
214	kit
979	kitchen
127	kite
1637	kitten
1448	kiwi
1272	knee
2023	knife
1174	knock
852	know
155	lab
1306	label
1503	labor
1239	ladder
1241	lady
889	lake
340	lamp
1096	language
2017	laptop
804	large
846	later
1165	latin
899	laugh
493	laundry
1253	lava
761	law
68	lawn
1691	lawsuit
106	layer
660	lazy
2012	leader
1222	leaf
103	learn
344	leave
1185	lecture
119	left
1961	leg
392	legal
778	legend
1501	leisure
544	lemon
935	lend
1528	length
1905	lens
1423	leopard
1701	lesson
1677	letter
1051	level
459	liar
1592	liberty
967	library
732	license
495	life
1209	lift
267	light
191	like
1207	limb
385	limit
615	link
908	lion
1974	liquid
957	list
914	little
1630	live
319	lizard
900	load
317	loan
933	lobster
650	local
1138	lock
810	logic
1234	lonely
1326	long
228	loop
235	lottery
2009	loud
1282	lounge
1090	love
874	loyal
1350	lucky
181	luggage
1711	lumber
717	lunar
938	lunch
87	luxury
2013	lyrics
288	machine
1879	mad
252	magic
1922	magnet
188	maid
799	mail
225	main
45	major
1883	make
1123	mammal
617	man
64	manage
624	mandate
1192	mango
1962	mansion
969	manual
806	maple
904	marble
2034	march
1476	margin
1111	marine
1671	market
1354	marriage
1889	mask
1388	mass
165	master
1418	match
1604	material
750	math
1621	matrix
1067	matter
1699	maximum
1150	maze
831	meadow
562	mean
751	measure
940	meat
12	mechanic
895	medal
1387	media
1734	melody
579	melt
784	member
1610	memory
1596	mention
292	menu
0	mercy
686	merge
697	merit
1249	merry
719	mesh
346	message
648	metal
1780	method
1858	middle
1445	midnight
1082	milk
137	million
1735	mimic
1619	mind
630	minimum
1692	minor
1775	minute
879	miracle
901	mirror
1020	misery
589	miss
1371	mistake
1845	mix
587	mixed
827	mixture
2033	mobile
830	model
423	modify
1899	mom
1195	moment
1508	monitor
1004	monkey
1620	monster
801	month
77	moon
1344	moral
848	more
667	morning
1609	mosquito
1550	mother
1566	motion
1862	motor
1017	mountain
494	mouse
1432	move
840	movie
1627	much
1321	muffin
162	mule
2026	multiply
1819	muscle
1936	museum
1229	mushroom
1631	music
1399	must
1250	mutual
356	myself
958	mystery
1422	myth
104	naive
1520	name
1340	napkin
489	narrow
1859	nasty
925	nation
688	nature
1256	near
1959	neck
2007	need
1464	negative
399	neglect
1763	neither
1091	nephew
15	nerve
1605	nest
737	net
1939	network
1213	neutral
1137	never
1946	news
1502	next
1173	nice
725	night
108	noble
1740	noise
1854	nominee
272	noodle
2000	normal
1010	north
961	nose
993	notable
1003	note
1206	nothing
1497	notice
31	novel
910	now
816	nuclear
1965	number
1416	nurse
1238	nut
286	oak
1380	obey
237	object
1377	oblige
95	obscure
1830	observe
345	obtain
685	obvious
1900	occur
534	ocean
742	october
956	odor
260	off
1958	offer
758	office
581	often
253	oil
1109	okay
679	old
158	olive
1043	olympic
1178	omit
1056	once
592	one
859	onion
482	online
1176	only
1571	open
488	opera
1182	opinion
2038	oppose
1739	option
1490	orange
1329	orbit
487	orchard
2016	order
1561	ordinary
179	organ
616	orient
977	original
1444	orphan
822	ostrich
455	other
1776	outdoor
1679	outer
560	output
637	outside
2035	oval
1069	oven
709	over
505	own
795	owner
1756	oxygen
1040	oyster
1210	ozone
47	pact
892	paddle
18	page
1903	pair
800	palace
1363	palm
185	panda
61	panel
1045	panic
315	panther
1866	paper
190	parade
1494	parent
543	park
1129	parrot
1729	party
1257	pass
1328	patch
966	path
58	patient
1080	patrol
1310	pattern
316	pause
1100	pave
321	payment
873	peace
763	peanut
755	pear
1747	peasant
982	pelican
849	pen
1315	penalty
430	pencil
1355	people
358	pepper
1791	perfect
1191	permit
734	person
353	pet
1001	phone
144	photo
259	phrase
1127	physical
721	piano
1849	picnic
710	picture
1913	piece
437	pig
1237	pigeon
460	pill
896	pilot
217	pink
1667	pioneer
464	pipe
1102	pistol
1698	pitch
205	pizza
1396	place
1226	planet
509	plastic
232	plate
1274	play
1312	please
1331	pledge
1894	pluck
1259	plug
72	plunge
11	poem
1456	poet
861	point
1477	polar
491	pole
1809	police
1666	pond
1643	pony
923	pool
1172	popular
1277	portion
1614	position
1495	possible
1804	post
631	potato
1650	pottery
1840	poverty
1969	powder
2039	power
449	practice
1803	praise
1648	predict
280	prefer
600	prepare
1797	present
862	pretty
875	prevent
278	price
1618	pride
1278	primary
1551	print
1449	priority
1973	prison
1813	private
1230	prize
1914	problem
1660	process
1346	produce
1038	profit
695	program
1251	project
1133	promote
1794	proof
1293	property
1833	prosper
2041	protect
1320	proud
885	provide
1480	public
1200	pudding
701	pull
729	pulp
320	pulse
1639	pumpkin
1877	punch
911	pupil
754	puppy
257	purchase
1481	purity
753	purpose
1993	purse
1793	push
318	put
296	puzzle
1013	pyramid
279	quality
712	quantum
312	quarter
2027	question
1525	quick
1364	quit
1084	quiz
2043	quote
436	rabbit
1415	raccoon
1723	race
1808	rack
1955	radar
1886	radio
978	rail
295	rain
635	raise
1275	rally
146	ramp
477	ranch
1693	random
1261	range
2019	rapid
1496	rare
1212	rate
446	rather
1608	raven
83	raw
1741	razor
452	ready
594	real
209	reason
1368	rebel
1216	rebuild
716	recall
447	receive
659	recipe
192	record
210	recycle
551	reduce
309	reflect
1008	reform
1987	refuse
811	region
1585	regret
1513	regular
1516	reject
1299	relax
1541	release
402	relief
1068	rely
1529	remain
583	remember
580	remind
722	remove
1559	render
1703	renew
720	rent
638	reopen
8	repair
1023	repeat
109	replace
872	report
663	require
1590	rescue
1591	resemble
1708	resist
937	resource
706	response
1784	result
1570	retire
1433	retreat
2020	return
1893	reunion
69	reveal
1963	review
66	reward
975	rhythm
422	rib
1095	ribbon
535	rice
1330	rich
1538	ride
1110	ridge
1781	rifle
24	right
7	rigid
607	ring
1555	riot
1478	ripple
486	risk
1982	ritual
76	rival
129	river
473	road
136	roast
1410	robot
1362	robust
238	rocket
1289	romance
1484	roof
1827	rookie
1107	room
1148	rose
1291	rotate
523	rough
605	round
887	route
39	royal
500	rubber
948	rude
56	rug
1600	rule
1663	run
1901	runway
571	rural
89	sad
632	saddle
44	sadness
1012	safe
277	sail
131	salad
1146	salmon
552	salon
467	salt
1383	salute
1724	same
383	sample
514	sand
1197	satisfy
1215	satoshi
1927	sauce
1426	sausage
249	save
419	say
298	scale
1860	scan
1181	scare
135	scatter
855	scene
700	scheme
1386	school
52	science
441	scissors
469	scorpion
1764	scout
490	scrap
1246	screen
992	script
1441	scrub
1284	sea
959	search
968	season
568	seat
538	second
396	secret
1343	section
1373	security
112	seed
771	seek
819	segment
1166	select
1694	sell
1658	seminar
1855	senior
1224	sense
30	sentence
577	series
1736	service
1836	session
1161	settle
1929	setup
63	seven
1943	shadow
1918	shaft
2004	shallow
1832	share
1486	shed
1055	shell
161	sheriff
856	shield
194	shift
817	shine
1070	ship
234	shiver
608	shock
229	shoe
1028	shoot
1225	shop
986	short
364	shoulder
857	shove
618	shrimp
463	shrug
1288	shuffle
519	shy
71	sibling
883	sick
1654	side
1915	siege
1493	sight
541	sign
1661	silent
972	silk
149	silly
1871	silver
100	similar
522	simple
448	since
1347	sing
111	siren
1198	sister
1382	situate
1865	six
466	size
1466	skate
677	sketch
1992	ski
366	skill
987	skin
1205	skirt
180	skull
290	slab
1492	slam
2042	sleep
189	slender
1547	slice
1539	slide
809	slight
1336	slim
1011	slogan
386	slot
28	slow
932	slush
1733	small
692	smart
1121	smile
1411	smoke
1384	smooth
139	snack
936	snake
1696	snap
1438	sniff
619	snow
26	soap
557	soccer
429	social
572	sock
1834	soda
1431	soft
1510	solar
556	soldier
766	solid
266	solution
173	solve
1022	someone
1640	song
907	soon
736	sorry
322	sort
726	soul
813	sound
1401	soup
49	source
1203	south
1317	space
1050	spare
1898	spatial
1175	spawn
1945	speak
1556	special
1439	speed
1057	spell
25	spend
1668	sphere
1031	spice
1296	spider
16	spike
105	spin
1772	spirit
125	split
1488	spoil
826	sponsor
1920	spoon
1626	sport
1839	spot
1393	spray
1934	spread
1294	spring
1156	spy
926	square
1113	squeeze
300	squirrel
389	stable
651	stadium
647	staff
865	stage
670	stairs
610	stamp
1805	stand
418	start
595	state
1700	stay
1999	steak
1019	steel
1952	stem
704	step
1059	stereo
870	stick
1751	still
601	sting
116	stock
828	stomach
1881	stone
1533	stool
348	story
417	stove
1214	strategy
1573	street
2014	strike
1864	strong
1867	struggle
1305	student
1817	stuff
170	stumble
1517	style
1584	subject
1366	submit
1769	subway
1267	success
1356	such
1119	sudden
1177	suffer
1094	sugar
1073	suggest
949	suit
1475	summer
387	sun
520	sunny
582	sunset
1006	super
365	supply
168	supreme
780	sure
994	surface
382	surge
1717	surprise
1065	surround
1887	survey
326	suspect
2015	sustain
1848	swallow
2011	swamp
432	swap
1199	swarm
204	swear
1966	sweet
297	swift
43	swim
1933	swing
559	switch
602	sword
1460	symbol
894	symptom
536	syrup
1884	system
236	table
950	tackle
835	tag
1519	tail
805	talent
1552	talk
244	tank
707	tape
511	target
1633	task
329	taste
1049	tattoo
1233	taxi
1818	teach
1656	team
1606	tell
628	ten
2032	tenant
479	tennis
1126	tent
1467	term
484	test
264	text
1374	thank
1530	that
702	theme
1034	then
1145	theory
671	there
1417	they
284	thing
1154	this
1659	thought
1318	three
518	thrive
1427	throw
851	thumb
1152	thunder
333	ticket
1826	tide
1616	tiger
372	tilt
140	timber
954	time
656	tiny
41	tip
1783	tired
2003	tissue
1653	title
744	toast
644	tobacco
1408	today
749	toddler
1389	toe
531	together
1971	toilet
1132	token
1487	tomato
1686	tomorrow
1716	tone
1615	tongue
1960	tonight
1507	tool
694	tooth
475	top
1128	topic
1752	topple
1101	torch
86	tornado
713	tortoise
1759	toss
756	total
1787	tourist
1385	toward
1375	tower
1617	town
1977	toy
998	track
1779	trade
1636	traffic
1391	tragic
330	train
301	transfer
1576	trap
1243	trash
1162	travel
426	tray
1912	treat
33	tree
1970	trend
208	trial
414	tribe
202	trick
952	trigger
657	trim
1143	trip
748	trophy
680	trouble
738	truck
99	true
310	truly
1951	trumpet
230	trust
1944	truth
1498	try
481	tube
496	tuition
1220	tumble
1721	tuna
698	tunnel
231	turkey
50	turn
501	turtle
1601	twelve
1651	twenty
1975	twice
868	twin
74	twist
1831	two
554	type
576	typical
1465	ugly
1942	umbrella
614	unable
858	unaware
517	uncle
839	uncover
1581	under
1345	undo
1270	unfair
395	unfold
1910	unhappy
1537	uniform
1909	unique
128	unit
1628	universe
1851	unknown
1725	unlock
1937	until
1825	unusual
1060	unveil
256	update
1115	upgrade
1565	uphold
1263	upon
138	upper
420	upset
1629	urban
431	urge
1540	usage
390	use
675	used
833	useful
1064	useless
924	usual
569	utility
60	vacant
421	vacuum
1932	vague
1515	valid
1311	valley
263	valve
1579	van
1728	vanish
1990	vapor
912	various
1167	vast
213	vault
306	vehicle
929	velvet
1895	vendor
941	venture
2030	venue
1569	verb
1727	verify
765	version
1223	very
1757	vessel
2	veteran
375	viable
378	vibrant
1880	vicious
906	victory
130	video
599	view
773	village
867	vintage
515	violin
1217	virtual
2001	virus
410	visa
200	visit
1098	visual
233	vital
1511	vivid
1026	vocal
70	voice
1179	void
124	volcano
457	volume
672	vote
114	voyage
1033	wage
1749	wagon
1108	wait
268	walk
606	wall
1549	walnut
1991	want
503	warfare
844	warm
913	warrior
331	wash
1434	wasp
1139	waste
1071	water
1575	wave
1280	way
1682	wealth
416	weapon
1847	wear
342	weasel
148	weather
1583	web
1853	wedding
1450	weekend
1774	weird
1647	welcome
1472	west
443	wet
1563	whale
1136	what
1916	wheat
1964	wheel
555	when
1186	where
1967	whip
678	whisper
643	wide
1403	width
1120	wife
1823	wild
1695	will
622	win
1149	window
110	wine
588	wing
1786	wink
381	winner
9	winter
770	wire
1202	wisdom
1869	wise
92	wish
1164	witness
976	wolf
1292	woman
1535	wonder
1800	wood
1341	wool
121	word
1715	work
1342	world
1157	worry
1106	worth
546	wrap
521	wreck
2002	wrestle
876	wrist
1281	write
1039	wrong
945	yard
1770	year
1545	yellow
1863	you
262	young
134	youth
1595	zebra
1308	zero
649	zone
1462	zoo
