1400	abandon
2007	ability
1840	able
1782	about
977	above
703	absent
1000	absorb
1404	abstract
1653	absurd
1535	abuse
185	access
843	accident
1916	account
753	accuse
1592	achieve
2004	acid
1935	acoustic
601	acquire
844	across
53	act
282	action
2043	actor
1679	actress
1820	actual
413	adapt
176	add
707	addict
168	address
762	adjust
1259	admit
1333	adult
1763	advance
1069	advice
1305	aerobic
661	affair
946	afford
1577	afraid
366	again
369	age
1310	agent
420	agree
1646	ahead
181	aim
1105	air
2023	airport
1956	aisle
1186	alarm
430	album
2045	alcohol
1093	alert
1797	alien
1561	all
1836	alley
1398	allow
1857	almost
1339	alone
440	alpha
2001	already
1185	also
831	alter
650	always
1711	amateur
452	amazing
1504	among
223	amount
830	amused
773	analyst
497	anchor
605	ancient
2030	anger
25	angle
434	angry
973	animal
1381	ankle
1506	announce
117	annual
845	another
1206	answer
352	antenna
1842	antique
158	anxiety
1164	any
1209	apart
1612	apology
585	appear
1029	apple
1270	approve
1277	april
1131	arch
875	arctic
1793	area
744	arena
1590	argue
1389	arm
166	armed
679	armor
1066	army
1255	around
1823	arrange
1678	arrest
678	arrive
1497	arrow
1462	art
1574	artefact
876	artist
102	artwork
1096	ask
1942	aspect
1456	assault
1891	asset
1394	assist
78	assume
383	asthma
67	athlete
1997	atom
1628	attack
1617	attend
1098	attitude
1149	attract
1357	auction
63	audit
1665	august
1545	aunt
1795	author
617	auto
468	autumn
483	average
908	avocado
996	avoid
742	awake
1569	aware
238	away
1845	awesome
1260	awful
1006	awkward
881	axis
86	baby
1746	bachelor
1692	bacon
1764	badge
1779	bag
800	balance
1442	balcony
456	ball
1170	bamboo
1669	banana
1725	banner
1431	bar
1238	barely
1350	bargain
1084	barrel
2018	base
868	basic
233	basket
1097	battle
1264	beach
871	bean
1598	beauty
329	because
1027	become
1580	beef
422	before
389	begin
1089	behave
1629	behind
1741	believe
866	below
408	belt
376	bench
324	benefit
2047	best
999	betray
754	better
322	between
138	beyond
267	bicycle
1125	bid
1571	bike
1897	bind
894	biology
841	bird
301	birth
654	bitter
1881	black
1565	blade
2012	blame
1038	blanket
1061	blast
280	bleak
1856	bless
284	blind
1936	blood
1696	blossom
1576	blouse
1714	blue
511	blur
1344	blush
698	board
1249	boat
245	body
1356	boil
1326	bomb
43	bone
462	bonus
1483	book
1482	boost
1786	border
31	boring
928	borrow
548	boss
287	bottom
1141	bounce
2024	box
805	boy
2019	bracket
69	brain
1366	brand
1337	brass
697	brave
982	bread
1518	breeze
822	brick
611	bridge
649	brief
539	bright
1113	bring
1783	brisk
1438	broccoli
1325	broken
1177	bronze
8	broom
1385	brother
1933	brown
1930	brush
1508	bubble
338	buddy
2044	budget
1199	buffalo
1526	build
212	bulb
1396	bulk
414	bullet
984	bundle
220	bunker
1387	burden
1004	burger
1165	burst
1953	bus
933	business
1455	busy
259	butter
1843	buyer
1284	buzz
1023	cabbage
525	cabin
947	cable
484	cactus
1690	cage
189	cake
1129	call
1111	calm
227	camera
1432	camp
1969	can
1334	canal
9	cancel
1815	candy
784	cannon
1611	canoe
896	canvas
1233	canyon
810	capable
1623	capital
1927	captain
1848	car
1877	carbon
294	card
826	cargo
439	carpet
179	carry
1552	cart
2013	case
186	cash
506	casino
488	castle
691	casual
122	cat
884	catalog
1811	catch
319	category
737	cattle
276	caught
59	cause
747	caution
1583	cave
1705	ceiling
1440	celery
33	cement
828	census
901	century
492	cereal
1808	certain
1196	chair
1212	chalk
706	champion
616	change
343	chaos
35	chapter
1747	charge
2009	chase
597	chat
1771	cheap
710	check
48	cheese
558	chef
1719	cherry
1896	chest
847	chicken
1847	chief
1801	child
501	chimney
817	choice
302	choose
583	chronic
1304	chuckle
1110	chunk
1415	churn
356	cigar
794	cinnamon
1547	circle
1488	citizen
1318	city
340	civil
1932	claim
165	clap
1443	clarify
332	claw
1531	clay
751	clean
24	clerk
39	clever
625	click
1032	client
743	cliff
653	climb
61	clinic
1858	clip
14	clock
1030	clog
1651	close
1864	cloth
1328	cloud
1151	clown
1303	club
263	clump
398	cluster
652	clutch
547	coach
2027	coast
1253	coconut
1557	code
371	coffee
798	coil
613	coin
1693	collect
1051	color
162	column
1762	combine
1485	come
12	comfort
1367	comic
1290	common
1514	company
1078	concert
505	conduct
2040	confirm
109	congress
1428	connect
1017	consider
496	control
1236	convince
1052	cook
887	cool
1121	copper
637	copy
225	coral
1748	core
1630	corn
900	correct
1064	cost
1998	cotton
292	couch
1760	country
1872	couple
789	course
1274	cousin
1559	cover
1457	coyote
1588	crack
1007	cradle
1904	craft
1352	cram
144	crane
66	crash
1530	crater
348	crawl
1128	crazy
1341	cream
232	credit
824	creek
436	crew
1056	cricket
1169	crime
271	crisp
936	critic
850	crop
920	cross
1147	crouch
320	crowd
388	crucial
598	cruel
342	cruise
1193	crumble
1053	crunch
1430	crush
1560	cry
517	crystal
1321	cube
191	culture
273	cup
1778	cupboard
1453	curious
1364	current
1135	curtain
1275	curve
429	cushion
1090	custom
1735	cute
757	cycle
1589	dad
442	damage
1684	damp
1124	dance
1365	danger
1720	daring
2031	dash
1182	daughter
1873	dawn
494	day
62	deal
509	debate
479	debris
855	decade
1417	december
198	decide
1424	decline
1313	decorate
495	decrease
1320	deer
47	defense
1893	define
771	defy
152	degree
1833	delay
970	deliver
814	demand
1302	demise
961	denial
1269	dentist
2022	deny
1159	depart
1213	depend
1883	deposit
523	depth
1192	deputy
592	derive
702	describe
334	desert
1221	design
536	desk
279	despair
325	destroy
1519	detail
1329	detect
297	develop
1830	device
1459	devote
150	diagram
317	dial
1445	diamond
922	diary
30	dice
774	diesel
385	diet
1175	differ
457	digital
1863	dignity
1777	dilemma
311	dinner
1911	dinosaur
1190	direct
1522	dirt
1765	disagree
1235	discover
1234	disease
1451	dish
1311	dismiss
461	disorder
65	display
1353	distance
121	divert
1523	divide
1049	divorce
92	dizzy
704	doctor
674	document
2015	dog
1579	doll
924	dolphin
1463	domain
848	donate
832	donkey
1676	donor
740	door
1014	dose
1043	double
1816	dove
164	draft
1875	dragon
811	drama
1296	drastic
1525	draw
573	dream
1791	dress
528	drift
1703	drill
1405	drink
467	drip
1673	drive
1406	drop
718	drum
825	dry
507	duck
1717	dumb
914	dune
1413	during
1020	dust
510	dutch
1944	duty
1609	dwarf
990	dynamic
1785	eager
1664	eagle
1496	early
790	earn
1739	earth
1744	easily
139	east
291	easy
469	echo
944	ecology
1948	economy
2039	edge
964	edit
1088	educate
1680	effort
1544	egg
818	eight
253	either
1312	elbow
318	elder
1458	electric
4	elegant
1070	element
449	elephant
1876	elevator
203	elite
255	else
1990	embark
1781	embody
6	embrace
1481	emerge
134	emotion
1168	employ
435	empower
499	empty
1103	enable
589	enact
684	end
1532	endless
997	endorse
833	enemy
728	energy
1345	enforce
1604	engage
1644	engine
1573	enhance
1892	enjoy
123	enlist
765	enough
1012	enrich
410	enroll
207	ensure
942	enter
428	entire
241	entry
119	envelope
1666	episode
979	equal
1831	equip
1846	era
1158	erase
519	erode
242	erosion
1620	error
1419	erupt
834	escape
1595	essay
937	essence
1382	estate
1127	eternal
470	ethics
1751	evidence
330	evil
1728	evoke
473	evolve
1600	exact
1605	example
480	excess
1112	exchange
1988	excite
1603	exclude
967	excuse
151	execute
1513	exercise
105	exhaust
1907	exhibit
275	exile
1167	exist
1095	exit
1852	exotic
574	expand
1529	expect
1468	expire
1267	explain
153	expose
595	express
1721	extend
820	extra
182	eye
960	eyebrow
1964	fabric
1982	face
1132	faculty
1377	fade
378	faint
577	faith
217	fall
15	false
2034	fame
584	family
1412	famous
619	fan
689	fancy
1215	fantasy
1921	farm
441	fashion
2010	fat
1951	fatal
1499	father
713	fatigue
779	fault
1360	favorite
646	feature
644	february
2005	federal
1183	fee
425	feed
556	feel
337	female
1540	fence
1895	festival
1330	fetch
1335	fever
58	few
886	fiber
125	fiction
171	field
576	figure
368	file
37	film
396	filter
173	final
1979	find
1140	fine
201	finger
1963	finish
1039	fire
1924	firm
281	first
627	fiscal
1160	fish
1172	fit
1491	fitness
792	fix
137	flag
1709	flame
1162	flash
1825	flat
1657	flavor
7	flee
1354	flight
1201	flip
1581	float
310	flock
1436	floor
522	flower
723	fluid
580	flush
1409	fly
668	foam
1108	focus
877	fog
821	foil
2038	fold
1271	follow
1788	food
803	foot
1668	force
1493	forest
953	forget
1171	fork
815	fortune
621	forum
1550	forward
793	fossil
734	foster
1698	found
1460	fox
1730	fragile
991	frame
1832	frequent
1766	fresh
1470	friend
231	fringe
143	frog
1216	front
1749	frost
1217	frown
1652	frozen
1314	fruit
533	fuel
1829	fun
239	funny
1473	furnace
481	fury
1351	future
567	gadget
1210	gain
305	galaxy
1287	gallery
1888	game
1903	gap
1978	garage
719	garbage
1515	garden
1941	garlic
899	garment
1239	gas
642	gasp
978	gate
431	gather
1055	gauge
1015	gaze
641	general
423	genius
367	genre
327	gentle
2008	genuine
1261	gesture
362	ghost
295	giant
1427	gift
1713	giggle
312	ginger
261	giraffe
1640	girl
1521	give
852	glad
187	glance
395	glare
1375	glass
1945	glide
351	glimpse
992	globe
169	gloom
537	glory
1517	glove
739	glow
1641	glue
1202	goat
1850	goddess
893	gold
2029	good
370	goose
1176	gorilla
94	gospel
1204	gossip
700	govern
972	gown
485	grab
1706	grace
609	grain
708	grant
1280	grape
209	grass
780	gravity
1063	great
976	green
905	grid
289	grief
1743	grit
864	grocery
729	group
1474	grow
531	grunt
1967	guard
551	guess
120	guide
1423	guilt
680	guitar
836	gun
103	gym
1724	habit
1465	hair
1109	half
1860	hammer
1268	hamster
1660	hand
738	happy
1410	harbor
405	hard
438	harsh
54	harvest
229	hat
1449	have
1324	hawk
1492	hazard
460	head
688	health
1918	heart
1005	heavy
1887	hedgehog
1731	height
1359	hello
872	helmet
147	help
524	hen
1647	hero
1435	hidden
1898	high
575	hill
1461	hint
23	hip
1554	hire
1200	history
404	hobby
1616	hockey
1780	hold
1677	hole
1537	holiday
1368	hollow
1844	home
1542	honey
854	hood
923	hope
797	horn
1503	horror
107	horse
1237	hospital
1397	host
115	hotel
1768	hour
1593	hover
1800	hub
1231	huge
221	human
1437	humble
504	humor
1230	hundred
1338	hungry
1214	hunt
606	hurdle
1729	hurry
214	hurt
518	husband
1558	hybrid
1839	ice
1265	icon
111	idea
341	identify
71	idle
1166	ignore
645	ill
1715	illegal
687	illness
795	image
1755	imitate
101	immense
1913	immune
552	impact
328	impose
192	improve
331	impulse
1469	inch
1376	include
1759	income
1087	increase
1155	index
1551	indicate
666	indoor
1954	industry
918	infant
1086	inflict
963	inform
1567	inhale
1246	inherit
1909	initial
2016	inject
250	injury
444	inmate
659	inner
913	innocent
349	input
1390	inquiry
394	insane
1033	insect
1139	inside
1861	inspire
46	install
1035	intact
1402	interest
1301	into
549	invest
1248	invite
2037	involve
1332	iron
1984	island
926	isolate
623	issue
1674	item
624	ivory
49	jacket
1615	jaguar
604	jar
1076	jazz
36	jealous
1774	jeans
193	jelly
1983	jewel
2026	job
950	join
178	joke
1487	journey
353	joy
1002	judge
812	juice
813	jump
919	jungle
563	junior
726	junk
916	just
1448	kangaroo
1556	keen
265	keep
807	ketchup
1138	key
1874	kick
73	kid
1024	kidney
1355	kind
1564	kingdom
409	kiss
965	kit
1922	kitchen
1045	kite
557	kitten
1322	kiwi
1986	knee
733	knife
521	knock
466	know
1117	lab
1972	label
1812	labor
2017	ladder
455	lady
2033	lake
529	lamp
1083	language
226	laptop
1999	large
1826	later
74	latin
1331	laugh
126	laundry
1425	lava
865	law
804	lawn
669	lawsuit
216	layer
912	lazy
397	leader
1855	leaf
471	learn
60	leave
1028	lecture
1636	left
1421	leg
1538	legal
1957	legend
600	leisure
835	lemon
1156	lend
570	length
781	lens
516	leopard
720	lesson
882	letter
838	level
1534	liar
694	liberty
1444	library
532	license
197	life
1633	lift
837	light
1505	like
85	limb
285	limit
426	link
1880	lion
1975	liquid
1635	list
985	little
1750	live
1369	lizard
1126	load
104	loan
211	lobster
958	local
2021	lock
885	logic
633	lonely
1077	long
159	loop
1057	lottery
16	loud
607	lounge
1130	love
902	loyal
1433	lucky
57	luggage
1701	lumber
550	lunar
731	lunch
1835	luxury
796	lyrics
1502	machine
745	mad
252	magic
218	magnet
1570	maid
1578	mail
1712	main
1952	major
1422	make
891	mammal
1388	man
1197	manage
116	mandate
1582	mango
1227	mansion
662	manual
921	maple
791	marble
750	march
1643	margin
980	marine
1263	market
2011	marriage
213	mask
363	mass
68	master
1923	match
110	material
2042	math
628	matrix
1434	matter
1232	maximum
1222	maze
1452	meadow
714	mean
128	measure
618	meat
1624	mechanic
172	medal
1250	media
540	melody
1203	melt
1426	member
1467	memory
1211	mention
1256	menu
1034	mercy
1809	merge
1939	merit
1062	merry
88	mesh
52	message
869	metal
959	method
358	middle
1085	midnight
1849	milk
316	million
355	mimic
1685	mind
993	minimum
858	minor
1742	minute
100	miracle
1395	mirror
1753	misery
1163	miss
1901	mistake
1060	mix
1047	mixed
454	mixture
622	mobile
1343	model
1553	modify
1905	mom
1632	moment
2003	monitor
1613	monkey
889	monster
1507	month
581	moon
895	moral
752	more
17	morning
565	mosquito
1194	mother
314	motion
1115	motor
149	mountain
13	mouse
1672	move
156	movie
526	much
1048	muffin
1899	mule
717	multiply
1524	muscle
1392	museum
1854	mushroom
1082	music
1910	must
406	mutual
1784	myself
463	mystery
161	myth
1799	naive
667	name
38	napkin
1806	narrow
131	nasty
1828	nation
206	nature
1370	near
943	neck
1258	need
1819	negative
1373	neglect
1789	neither
19	nephew
578	nerve
339	nest
879	net
1500	network
1477	neutral
210	never
1106	news
1879	next
1649	nice
1480	night
1663	noble
690	noise
108	nominee
1976	noodle
809	normal
1094	north
1022	nose
640	notable
500	note
776	nothing
665	notice
222	novel
1661	now
969	nuclear
1818	number
1189	nurse
1648	nut
1618	oak
1346	obey
1058	object
75	oblige
561	obscure
1994	observe
994	obtain
1929	obvious
635	occur
177	ocean
1145	october
286	odor
32	off
401	offer
237	office
298	often
1136	oil
935	okay
736	old
1316	olive
421	olympic
770	omit
676	once
55	one
154	onion
174	online
1380	only
1	open
1059	opera
87	opinion
1587	oppose
1737	option
1044	orange
0	orbit
306	orchard
842	order
1853	ordinary
97	organ
303	orient
1656	original
1031	orphan
22	ostrich
755	other
934	outdoor
246	outer
96	output
1472	outside
2025	oval
1286	oven
90	over
335	own
544	owner
391	oxygen
45	oyster
346	ozone
1516	pact
1802	paddle
1009	page
660	pair
1591	palace
1411	palm
1917	panda
909	panel
727	panic
1300	panther
1386	paper
1118	parade
968	parent
56	park
91	parrot
1327	party
603	pass
333	patch
853	path
443	patient
951	patrol
508	pattern
180	pause
873	pave
699	payment
783	peace
136	peanut
1980	pear
1996	peasant
1489	pelican
437	pen
904	penalty
764	pencil
1205	people
243	pepper
11	perfect
1870	permit
195	person
1075	pet
1862	phone
403	photo
1716	phrase
568	physical
1478	piano
1247	picnic
270	picture
1699	piece
685	pig
478	pigeon
1081	pill
336	pilot
1297	pink
987	pioneer
1761	pipe
1371	pistol
300	pitch
693	pizza
588	place
1536	planet
1399	plastic
1479	plate
1391	play
535	please
5	pledge
1667	pluck
786	plug
264	plunge
940	poem
564	poet
1282	point
1533	polar
1153	pole
1884	police
594	pond
1752	pony
1010	pool
175	popular
741	portion
1965	position
1464	possible
170	post
274	potato
910	pottery
112	poverty
80	powder
1178	power
849	practice
1708	praise
892	predict
767	prefer
384	prepare
1642	present
1866	pretty
629	prevent
1315	price
490	pride
51	primary
450	print
296	priority
1934	prison
1152	private
1180	prize
930	problem
2006	process
1754	produce
1543	profit
1429	program
1563	project
1349	promote
917	proof
806	property
1638	prosper
1817	protect
579	proud
1985	provide
155	public
415	pudding
1207	pull
696	pulp
1804	pulse
1562	pumpkin
983	punch
1733	pupil
374	puppy
1767	purchase
1393	purity
1173	purpose
1687	purse
890	push
359	put
1446	puzzle
1813	pyramid
1439	quality
1046	quantum
482	quarter
113	question
83	quick
1548	quit
1450	quiz
345	quote
1150	rabbit
1702	raccoon
682	race
188	rack
354	radar
1568	radio
84	rail
1378	rain
513	raise
1727	rally
911	ramp
975	ranch
1958	random
1283	range
1420	rapid
1298	rare
427	rate
735	rather
1614	raven
453	raw
1008	razor
1476	ready
711	real
721	reason
1837	rebel
591	rebuild
962	recall
1908	receive
487	recipe
114	record
673	recycle
553	reduce
1822	reflect
1342	reform
1539	refuse
1073	region
1309	regret
1363	regular
1773	reject
1116	relax
587	release
1607	relief
782	rely
21	remain
715	remember
145	remind
1991	remove
260	render
867	renew
445	rent
1688	reopen
1634	repair
278	repeat
1977	replace
1654	report
827	require
956	rescue
656	resemble
254	resist
759	resource
10	response
1794	result
527	retire
630	retreat
851	return
1143	reunion
64	reveal
28	review
1184	reward
1254	rhythm
1266	rib
1114	ribbon
418	rice
651	rich
1299	ride
1639	ridge
701	rifle
79	right
870	rigid
1101	ring
258	riot
1787	ripple
344	risk
1251	ritual
1585	rival
898	river
1229	road
424	roast
1120	robot
309	robust
2036	rocket
732	romance
1871	roof
1686	rookie
1626	room
93	rose
541	rotate
1658	rough
756	round
829	route
1484	royal
1054	rubber
1971	rude
1285	rug
1026	rule
1198	run
1372	runway
671	rural
945	sad
1955	saddle
1454	sadness
205	safe
307	sail
1968	salad
722	salmon
808	salon
1401	salt
268	salute
2014	same
1736	sample
1722	sand
132	satisfy
1036	satoshi
269	sauce
761	sausage
1900	save
491	say
1925	scale
1501	scan
1292	scare
1074	scatter
77	scene
486	scheme
142	school
1902	science
562	scissors
407	scorpion
140	scout
99	scrap
2035	screen
1920	script
925	scrub
1003	sea
1572	search
775	season
941	seat
1637	second
1594	secret
377	section
244	security
1509	seed
586	seek
202	segment
643	select
1919	sell
608	seminar
1597	senior
1191	sense
1040	sentence
1181	series
840	service
1016	session
1926	settle
118	setup
1586	seven
464	shadow
2000	shaft
236	shallow
1940	share
2020	shed
1885	shell
190	sheriff
675	shield
1798	shift
1348	shine
1758	ship
1021	shiver
1691	shock
416	shoe
106	shoot
1174	shop
347	short
1549	shoulder
1187	shove
40	shrimp
321	shrug
1252	shuffle
861	shy
1700	sibling
26	sick
1894	side
1931	siege
1293	sight
620	sign
686	silent
823	silk
1100	silly
1671	silver
240	similar
1019	simple
1622	since
266	sing
1726	siren
235	sister
42	situate
1223	six
365	size
1218	skate
520	sketch
801	ski
1107	skill
1707	skin
1827	skirt
1307	skull
475	slab
1279	slam
1807	sleep
148	slender
299	slice
1961	slide
288	slight
955	slim
1655	slogan
1878	slot
503	slow
393	slush
1599	small
1486	smart
133	smile
1890	smoke
777	smooth
502	snack
375	snake
1358	snap
1943	sniff
1102	snow
1079	soap
856	soccer
458	social
1995	sock
293	soda
146	soft
860	solar
1154	soldier
1867	solid
196	solution
590	solve
386	someone
716	song
1962	soon
1498	sorry
663	sort
382	soul
1718	sound
1272	soup
1091	source
1219	south
1810	space
167	spare
938	spatial
290	spawn
1682	speak
1989	special
1041	speed
1490	spell
1347	spend
758	sphere
1824	spice
897	spider
819	spike
308	spin
200	spirit
373	split
530	spoil
512	sponsor
788	spoon
906	sport
1619	spot
1710	spray
1072	spread
1865	spring
357	spy
262	square
1650	squeeze
952	squirrel
602	stable
542	stadium
1281	staff
2041	stage
681	stairs
447	stamp
18	stand
1681	start
1013	state
746	stay
1769	steak
1889	steel
1770	stem
927	step
772	stereo
1245	stick
1289	still
1757	sting
1148	stock
390	stomach
766	stone
555	stool
709	story
639	stove
1123	strategy
1362	street
769	strike
34	strong
1414	struggle
1683	student
1319	stuff
1361	stumble
1068	style
846	subject
419	submit
657	subway
1662	success
432	such
451	sudden
1732	suffer
1119	sugar
862	suggest
1336	suit
304	summer
1379	sun
1291	sunny
402	sunset
1602	super
664	supply
1308	supreme
1566	sure
392	surface
256	surge
1137	surprise
127	surround
1466	survey
572	suspect
1627	sustain
748	swallow
493	swamp
350	swap
1122	swarm
1447	swear
863	sweet
1195	swift
208	swim
878	swing
361	switch
313	sword
1224	symbol
219	symptom
839	syrup
1225	system
1610	table
95	tackle
1510	tag
799	tail
1065	talent
647	talk
228	tank
1950	tape
129	target
1323	task
880	taste
70	tattoo
974	taxi
778	teach
1276	team
538	tell
626	ten
1914	tenant
986	tennis
98	tent
1541	term
1792	test
543	text
29	thank
2	that
1625	theme
1257	then
1803	theory
949	there
1099	they
1001	thing
816	this
3	thought
194	three
683	thrive
247	throw
1937	thumb
560	thunder
1974	ticket
72	tide
1067	tiger
981	tilt
204	timber
1011	time
670	tiny
1340	tip
1775	tired
1970	tissue
648	title
215	toast
1555	tobacco
160	today
1851	toddler
596	toe
966	together
931	toilet
593	token
658	tomato
631	tomorrow
638	tone
705	tongue
989	tonight
1144	tool
257	tooth
1992	top
364	topic
1859	topple
1987	torch
446	tornado
417	tortoise
939	toss
760	total
183	tourist
1520	toward
672	tower
1288	town
1042	toy
971	track
224	trade
1142	traffic
1772	tragic
883	train
249	transfer
76	trap
1240	trash
888	travel
272	tray
612	treat
1208	tree
1838	trend
1946	trial
514	tribe
1134	trick
1242	trigger
1273	trim
44	trip
1938	trophy
1262	trouble
655	truck
546	true
411	truly
614	trumpet
1841	trust
1695	truth
929	try
1050	tube
1928	tuition
1295	tumble
360	tuna
695	tunnel
749	turkey
1723	turn
1697	turtle
1740	twelve
379	twenty
787	twice
41	twin
1226	twist
730	two
1228	type
1025	typical
1738	ugly
1973	umbrella
1317	unable
1243	unaware
2032	uncle
802	uncover
1689	under
372	undo
141	unfair
932	unfold
1403	unhappy
1407	uniform
1601	unique
326	unit
998	universe
277	unknown
571	unlock
283	until
995	unusual
692	unveil
1179	update
1584	upgrade
1756	uphold
1471	upon
515	upper
712	upset
489	urban
1528	urge
559	usage
582	use
1133	used
82	useful
874	useless
1734	usual
1704	utility
380	vacant
472	vacuum
234	vague
1241	valid
1294	valley
448	valve
1018	van
599	vanish
27	vapor
2002	various
1912	vast
554	vault
859	vehicle
1981	velvet
248	vendor
1494	venture
1512	venue
1960	verb
948	verify
1527	version
1959	very
1947	vessel
387	veteran
399	viable
2028	vibrant
954	vicious
1188	victory
81	video
1071	view
1418	village
785	vintage
130	violin
1675	virtual
1886	virus
199	visa
1157	visit
50	visual
163	vital
1790	vivid
89	vocal
1606	voice
636	void
400	volcano
1104	volume
1821	vote
1080	voyage
988	wage
477	wagon
615	wait
1882	walk
251	wall
545	walnut
1037	want
768	warfare
569	warm
1834	warrior
1596	wash
465	wasp
1575	waste
957	water
534	wave
474	way
315	wealth
1906	weapon
184	wear
915	weasel
1278	weather
763	web
157	wedding
412	weekend
1220	weird
1670	welcome
135	west
323	wet
476	whale
1621	what
1631	wheat
903	wheel
1776	when
1306	where
1805	whip
1814	whisper
1546	wide
677	width
1244	wife
1608	wild
124	will
433	win
1694	window
1796	wine
1868	wing
2046	wink
1949	winner
907	winter
381	wire
610	wisdom
1441	wise
632	wish
1146	witness
230	wolf
1966	woman
724	wonder
1659	wood
1374	wool
498	word
1915	work
634	world
1869	worry
1745	worth
857	wrap
725	wreck
459	wrestle
1092	wrist
1383	write
1416	wrong
20	yard
1408	year
1161	yellow
566	you
1495	young
1475	youth
1511	zebra
1384	zero
1645	zone
1993	zoo
