354	abandon
770	ability
1271	able
1587	about
1075	above
1690	absent
1084	absorb
415	abstract
2041	absurd
371	abuse
612	access
1532	accident
987	account
1070	accuse
94	achieve
1342	acid
1973	acoustic
1326	acquire
789	across
1357	act
591	action
1166	actor
1461	actress
1415	actual
1749	adapt
1078	add
578	addict
443	address
1432	adjust
1034	admit
804	adult
1643	advance
294	advice
70	aerobic
352	affair
1411	afford
747	afraid
775	again
549	age
460	agent
1910	agree
1197	ahead
1021	aim
710	air
1613	airport
9	aisle
62	alarm
1969	album
1035	alcohol
1481	alert
1435	alien
878	all
1522	alley
1193	allow
1065	almost
110	alone
623	alpha
1887	already
702	also
850	alter
688	always
1554	amateur
1386	amazing
1677	among
1778	amount
1157	amused
1666	analyst
1315	anchor
1268	ancient
1280	anger
1994	angle
1309	angry
1460	animal
1085	ankle
321	announce
1475	annual
1453	another
1917	answer
289	antenna
1744	antique
1087	anxiety
1767	any
1518	apart
1934	apology
1601	appear
922	apple
927	approve
958	april
751	arch
1069	arctic
1869	area
1750	arena
1602	argue
1071	arm
482	armed
260	armor
581	army
648	around
108	arrange
517	arrest
795	arrive
435	arrow
174	art
1567	artefact
1352	artist
1467	artwork
963	ask
1878	aspect
43	assault
446	asset
1581	assist
576	assume
1358	asthma
559	athlete
1196	atom
1816	attack
1442	attend
18	attitude
1528	attract
161	auction
56	audit
467	august
1255	aunt
1178	author
1296	auto
1233	autumn
709	average
1580	avocado
1915	avoid
2030	awake
1286	aware
1713	away
49	awesome
369	awful
1105	awkward
1139	axis
1857	baby
1185	bachelor
1433	bacon
172	badge
1891	bag
608	balance
1572	balcony
1317	ball
2039	bamboo
1590	banana
3	banner
1760	bar
1539	barely
10	bargain
1038	barrel
1981	base
1248	basic
256	basket
803	battle
25	beach
757	bean
1904	beauty
954	because
1245	become
630	beef
494	before
1341	begin
1991	behave
923	behind
298	believe
899	below
207	belt
270	bench
1656	benefit
238	best
539	betray
1378	better
370	between
2034	beyond
1222	bicycle
530	bid
1507	bike
393	bind
1274	biology
874	bird
1709	birth
315	bitter
1524	black
535	blade
419	blame
780	blanket
992	blast
1344	bleak
1466	bless
1207	blind
55	blood
290	blossom
1251	blouse
206	blue
293	blur
827	blush
1642	board
75	boat
865	body
402	boil
1604	bomb
284	bone
1898	bonus
857	book
1478	boost
1987	border
1509	boring
901	borrow
1372	boss
1900	bottom
1356	bounce
1940	box
2029	boy
990	bracket
218	brain
1872	brand
1889	brass
481	brave
1777	bread
972	breeze
414	brick
759	bridge
1041	brief
1975	bright
1455	bring
713	brisk
288	broccoli
1720	broken
573	bronze
201	broom
523	brother
2037	brown
483	brush
1073	bubble
650	buddy
307	budget
985	buffalo
707	build
1808	bulb
149	bulk
1145	bullet
1535	bundle
646	bunker
634	burden
1908	burger
413	burst
592	bus
1334	business
871	busy
729	butter
1001	buyer
640	buzz
852	cabbage
1759	cabin
797	cable
685	cactus
1977	cage
1408	cake
1815	call
1171	calm
880	camera
215	camp
1791	can
229	canal
1420	cancel
786	candy
1630	cannon
144	canoe
202	canvas
596	canyon
802	capable
632	capital
843	captain
1092	car
1796	carbon
1776	card
1184	cargo
691	carpet
221	carry
565	cart
209	case
2	cash
1925	casino
1369	castle
1821	casual
134	cat
1617	catalog
955	catch
200	category
137	cattle
503	caught
1213	cause
553	caution
1846	cave
798	ceiling
1479	celery
1942	cement
97	census
783	century
1619	cereal
1380	certain
1610	chair
506	chalk
601	champion
1723	change
904	chaos
1422	chapter
725	charge
271	chase
391	chat
626	cheap
970	check
1331	cheese
39	chef
60	cherry
653	chest
655	chicken
280	chief
1517	child
2002	chimney
331	choice
942	choose
1143	chronic
1823	chuckle
236	chunk
1303	churn
660	cigar
1565	cinnamon
129	circle
607	citizen
169	city
1484	civil
1149	claim
1967	clap
1536	clarify
1427	claw
645	clay
811	clean
1906	clerk
24	clever
1004	click
1647	client
99	cliff
449	climb
1347	clinic
1639	clip
1397	clock
356	clog
543	close
568	cloth
1042	cloud
1943	clown
1203	club
322	clump
1284	cluster
561	clutch
1370	coach
905	coast
738	coconut
1738	code
1894	coffee
744	coil
1609	coin
262	collect
680	color
1612	column
472	combine
876	come
676	comfort
1019	comic
1361	common
547	company
424	concert
986	conduct
386	confirm
1551	congress
44	connect
826	consider
500	control
1016	convince
254	cook
1250	cool
210	copper
151	copy
1050	coral
299	core
497	corn
2032	correct
1198	cost
1376	cotton
362	couch
1890	country
1960	couple
536	course
1531	cousin
152	cover
1953	coyote
406	crack
399	cradle
327	craft
1818	cram
117	crane
353	crash
1962	crater
1238	crawl
1585	crazy
1346	cream
671	credit
1809	creek
1712	crew
525	cricket
1775	crime
741	crisp
148	critic
1104	crop
951	cross
1930	crouch
107	crowd
886	crucial
834	cruel
304	cruise
1011	crumble
698	crunch
1424	crush
571	cry
1224	crystal
2026	cube
411	culture
191	cup
1430	cupboard
13	curious
488	current
1212	curtain
245	curve
388	cushion
1072	custom
1053	cute
737	cycle
2028	dad
1912	damage
1984	damp
40	dance
1842	danger
866	daring
849	dash
157	daughter
339	dawn
794	day
1494	deal
429	debate
361	debris
1269	decade
246	december
76	decide
813	decline
1189	decorate
577	decrease
476	deer
1302	defense
1101	define
1789	defy
1160	degree
979	delay
1186	deliver
2027	demand
1359	demise
1497	denial
491	dentist
1054	deny
570	depart
320	depend
840	deposit
1970	depth
1689	deputy
477	derive
119	describe
46	desert
1410	design
2003	desk
1798	despair
1801	destroy
1505	detail
357	detect
71	develop
606	device
1614	devote
1112	diagram
150	dial
719	diamond
1819	diary
1297	dice
617	diesel
1299	diet
341	differ
1631	digital
1871	dignity
1498	dilemma
1988	dinner
908	dinosaur
1623	direct
920	dirt
427	disagree
529	discover
1177	disease
2010	dish
337	dismiss
1552	disorder
1287	display
763	distance
448	divert
642	divide
223	divorce
92	dizzy
485	doctor
222	document
1219	dog
98	doll
695	dolphin
1784	domain
1220	donate
1152	donkey
1393	donor
1259	door
817	dose
2042	double
628	dove
106	draft
1596	dragon
805	drama
1017	drastic
750	draw
367	dream
1699	dress
678	drift
921	drill
1849	drink
1860	drip
1295	drive
1646	drop
998	drum
183	dry
548	duck
310	dumb
1314	dune
301	during
864	dust
818	dutch
1667	duty
1298	dwarf
233	dynamic
782	eager
848	eagle
1447	early
731	earn
1902	earth
42	easily
1597	east
1829	easy
918	echo
418	ecology
777	economy
213	edge
1027	edit
716	educate
1694	effort
1247	egg
1465	eight
390	either
1014	elbow
1088	elder
672	electric
126	elegant
765	element
1665	elephant
1142	elevator
471	elite
1893	else
599	embark
349	embody
1316	embrace
2011	emerge
1685	emotion
537	employ
1810	empower
335	empty
248	enable
409	enact
583	end
1403	endless
382	endorse
1340	enemy
21	energy
1607	enforce
1755	engage
1928	engine
965	enhance
888	enjoy
641	enlist
1407	enough
808	enrich
1123	enroll
123	ensure
8	enter
960	entire
226	entry
1463	envelope
1384	episode
883	equal
551	equip
1229	era
1625	erase
1729	erode
1253	erosion
1294	error
1045	erupt
1304	escape
251	essay
72	essence
2005	estate
1281	eternal
743	ethics
1763	evidence
1586	evil
102	evoke
12	evolve
1982	exact
1351	example
668	excess
1371	exchange
166	excite
1944	exclude
277	excuse
1161	execute
2025	exercise
1113	exhaust
925	exhibit
1865	exile
1659	exist
1458	exit
377	exotic
735	expand
991	expect
554	expire
184	explain
887	expose
1592	express
967	extend
838	extra
1955	eye
36	eyebrow
982	fabric
1277	face
1431	faculty
1711	fade
1861	faint
1739	faith
616	fall
1496	false
1855	fame
1624	family
1350	famous
974	fan
1439	fancy
1504	fantasy
1211	farm
348	fashion
846	fat
859	fatal
1697	father
1635	fatigue
160	fault
1841	favorite
2035	feature
250	february
1448	federal
1920	fee
504	feed
1140	feel
1513	female
1179	fence
103	festival
385	fetch
1735	fever
480	few
23	fiber
683	fiction
313	field
1046	figure
877	file
540	film
272	filter
701	final
1473	find
287	fine
1802	finger
1769	finish
1499	fire
7	firm
1421	first
187	fiscal
1678	fish
1588	fit
57	fitness
689	fix
383	flag
1670	flame
398	flash
1786	flat
1682	flavor
1804	flee
1047	flight
164	flip
611	float
1364	flock
1228	floor
1278	flower
755	fluid
828	flush
1477	fly
815	foam
1972	focus
405	fog
1540	foil
89	fold
1811	follow
1036	food
1188	foot
1822	force
1584	forest
1388	forget
1183	fork
1715	fortune
1394	forum
980	forward
1527	fossil
1094	foster
224	found
1817	fox
1835	fragile
1939	frame
1174	frequent
1451	fresh
556	friend
1676	fringe
1525	frog
575	front
1367	frost
408	frown
368	frozen
1279	fruit
1037	fuel
686	fun
799	funny
2040	furnace
1096	fury
620	future
1311	gadget
1766	gain
133	galaxy
286	gallery
1867	game
1640	gap
208	garage
1165	garbage
1389	garden
1799	garlic
1813	garment
1445	gas
347	gasp
791	gate
932	gather
1521	gauge
938	gaze
981	general
1559	genius
919	genre
733	gentle
308	genuine
585	gesture
124	ghost
1907	giant
81	gift
1956	giggle
800	ginger
1563	giraffe
181	girl
1600	give
1974	glad
947	glance
1308	glare
473	glass
1214	glide
1244	glimpse
479	globe
1820	gloom
1728	glory
1573	glove
1417	glow
538	glue
587	goat
1263	goddess
1800	gold
1291	good
176	goose
38	gorilla
190	gospel
104	gossip
1009	govern
88	gown
1662	grab
760	grace
1594	grain
1883	grant
1020	grape
205	grass
1825	gravity
1428	great
508	green
1512	grid
566	grief
1876	grit
589	grocery
1243	group
1696	grow
2022	grunt
1488	guard
1501	guess
929	guide
1653	guilt
1950	guitar
1989	gun
431	gym
1485	habit
182	hair
128	half
819	hammer
177	hamster
1093	hand
647	happy
1866	harbor
1826	hard
1722	harsh
1589	harvest
300	hat
392	have
1954	hawk
1336	hazard
1335	head
212	health
492	heart
1879	heavy
902	hedgehog
1790	height
1661	hello
111	helmet
948	help
232	hen
27	hero
378	hidden
1137	high
833	hill
156	hint
484	hip
1740	hire
830	history
1526	hobby
1686	hockey
1459	hold
188	hole
509	holiday
1990	hollow
31	home
2046	honey
1134	hood
1158	hope
54	horn
1097	horror
1672	horse
1508	hospital
891	host
977	hotel
505	hour
1375	hover
252	hub
1971	huge
6	human
2045	humble
1948	humor
855	hundred
1058	hungry
900	hunt
588	hurdle
1523	hurry
68	hurt
1349	husband
806	hybrid
675	ice
143	icon
1812	idea
1644	identify
933	idle
350	ignore
1209	ill
768	illegal
1717	illness
1215	image
636	imitate
910	immense
1687	immune
439	impact
1423	impose
1830	improve
705	impulse
643	inch
1345	include
1514	income
1052	increase
1792	index
338	indicate
1141	indoor
1099	industry
389	infant
1852	inflict
1491	inform
422	inhale
1650	inherit
373	initial
1562	inject
1557	injury
739	inmate
1044	inner
1007	innocent
1132	input
1797	inquiry
1060	insane
1648	insect
433	inside
1673	inspire
1568	install
673	intact
915	interest
1746	into
514	invest
2007	invite
574	involve
532	iron
510	island
420	isolate
441	issue
961	item
882	ivory
1541	jacket
2013	jaguar
746	jar
1242	jazz
582	jealous
835	jeans
14	jelly
1122	jewel
1319	job
1730	join
1958	joke
1059	journey
1836	joy
952	judge
1232	juice
837	jump
334	jungle
196	junior
1529	junk
662	just
1598	kangaroo
1702	keen
463	keep
946	ketchup
1133	key
82	kick
1519	kid
469	kidney
993	kind
342	kingdom
788	kiss
753	kit
366	kitchen
699	kite
2001	kitten
173	kiwi
1135	knee
1495	knife
1490	knock
1669	know
1510	lab
934	label
931	labor
989	ladder
829	lady
1120	lake
344	lamp
1148	language
1649	laptop
1131	large
90	later
728	latin
853	laugh
1853	laundry
1664	lava
285	law
1230	lawn
142	lawsuit
1119	layer
1500	lazy
2047	leader
1615	leaf
276	learn
1270	leave
274	lecture
1381	left
1921	leg
521	legal
1980	legend
1006	leisure
524	lemon
346	lend
1181	length
1260	lens
1845	leopard
1700	lesson
1756	letter
1671	level
627	liar
552	liberty
513	library
170	license
319	life
507	lift
1543	light
163	like
1701	limb
306	limit
621	link
1658	lion
283	liquid
1736	list
91	little
444	live
926	lizard
1249	load
316	loan
1300	lobster
432	local
455	lock
890	logic
1307	lonely
1914	long
892	loop
1437	lottery
1385	loud
1327	lounge
135	love
458	loyal
1870	lucky
1632	luggage
395	lumber
1029	lunar
404	lunch
593	luxury
1048	lyrics
1098	machine
997	mad
281	magic
1622	magnet
1216	maid
1591	mail
1480	main
1022	major
421	make
558	mammal
1155	man
396	manage
1803	mandate
1924	mango
761	mansion
1322	manual
1506	maple
1387	marble
1837	march
975	margin
1533	marine
79	market
1310	marriage
560	mask
1903	mass
1745	master
988	match
1227	material
1742	math
896	matrix
1913	matter
374	maximum
2036	maze
1758	meadow
1936	mean
712	measure
854	meat
2018	mechanic
1877	medal
939	media
851	melody
1118	melt
1066	member
240	memory
1306	mention
687	menu
1566	mercy
1210	merge
1595	merit
1859	merry
1844	mesh
652	message
1927	metal
1637	method
2004	middle
1175	midnight
211	milk
1875	million
637	mimic
1847	mind
1493	minimum
400	minor
1363	minute
1377	miracle
781	mirror
86	misery
165	miss
1747	mistake
692	mix
724	mixed
1732	mixture
466	mobile
1395	model
1226	modify
1225	mom
1911	moment
32	monitor
1874	monkey
1787	monster
416	month
1153	moon
1548	moral
15	more
198	morning
2019	mosquito
734	mother
825	motion
1138	motor
0	mountain
268	mouse
214	move
1258	movie
1130	much
935	muffin
113	mule
832	multiply
1578	muscle
1472	museum
1785	mushroom
1579	music
983	must
1414	mutual
1283	myself
1391	mystery
363	myth
1886	naive
1057	name
1781	napkin
244	narrow
1005	nasty
273	nation
1544	nature
941	near
2015	neck
1782	need
1063	negative
464	neglect
1492	neither
1896	nephew
949	nerve
711	nest
1909	net
796	network
461	neutral
1688	never
1234	news
1574	next
63	nice
562	night
764	noble
936	noise
249	nominee
1080	noodle
1008	normal
1683	north
544	nose
1025	notable
1102	note
1106	nothing
814	notice
1443	novel
1814	now
1456	nuclear
1176	number
1426	nurse
1469	nut
844	oak
2009	obey
694	object
1582	oblige
1272	obscure
253	observe
1077	obtain
425	obvious
1121	occur
1599	ocean
1117	october
1221	odor
1645	off
264	offer
159	office
136	often
1916	oil
1086	okay
778	old
870	olive
1182	olympic
1191	omit
96	once
1150	one
603	onion
122	online
1663	only
1076	open
631	opera
330	opinion
127	oppose
263	option
841	orange
2014	orbit
1931	orchard
309	order
959	ordinary
16	organ
1486	orient
1731	original
1026	orphan
758	ostrich
167	other
1440	outdoor
1515	outer
234	output
1030	outside
237	oval
1558	oven
1620	over
450	own
916	owner
216	oxygen
291	oyster
340	ozone
824	pact
1538	paddle
700	page
1320	pair
1734	palace
317	palm
1033	panda
1945	panel
1779	panic
1675	panther
720	paper
87	parade
1276	parent
597	park
600	parrot
101	party
1986	pass
1262	patch
1392	path
1628	patient
1831	patrol
667	pattern
1783	pause
937	pave
1470	payment
1404	peace
1668	peanut
809	pear
1545	peasant
913	pelican
217	pen
1328	penalty
520	pencil
766	people
470	pepper
736	perfect
255	permit
633	person
1961	pet
889	phone
1593	photo
296	phrase
266	physical
1780	piano
1691	picnic
440	picture
1764	piece
875	pig
154	pigeon
442	pill
858	pilot
1710	pink
1267	pioneer
1985	pipe
231	pistol
2020	pitch
863	pizza
1638	place
1999	planet
1049	plastic
302	plate
527	play
1108	please
644	pledge
1737	pluck
1983	plug
1354	plunge
842	poem
881	poet
1716	point
966	polar
325	pole
1757	police
1827	pond
1337	pony
64	pool
531	popular
1935	portion
754	position
790	possible
1762	post
1502	potato
1329	pottery
1569	poverty
1252	powder
1641	power
1621	practice
542	praise
247	predict
445	prefer
1949	prepare
1761	present
666	pretty
868	prevent
47	price
318	pride
917	primary
1692	print
677	priority
1401	prison
1856	private
4	prize
1937	problem
1264	process
945	produce
879	profit
996	program
1555	project
1003	promote
1489	proof
118	property
545	prosper
29	protect
1464	proud
1205	provide
1698	public
333	pudding
22	pull
663	pulp
943	pulse
1332	pumpkin
1409	punch
267	pupil
976	puppy
1126	purchase
1652	purity
907	purpose
1136	purse
1127	push
679	put
28	puzzle
194	pyramid
1947	quality
1162	quantum
1926	quarter
462	question
2044	quick
1365	quit
1938	quiz
964	quote
33	rabbit
1919	raccoon
745	race
1483	rack
1373	radar
604	radio
297	rail
1419	rain
1743	raise
2024	rally
1074	ramp
586	ranch
1634	random
1024	range
1706	rapid
1325	rare
869	rate
730	rather
1418	raven
1254	raw
785	razor
674	ready
659	real
1923	reason
459	rebel
847	rebuild
1899	recall
155	receive
1978	recipe
1708	record
1963	recycle
1241	reduce
605	reflect
1116	reform
1952	refuse
706	region
793	regret
45	regular
1828	reject
1239	relax
669	release
1788	relief
1965	rely
58	remain
141	remember
498	remind
1068	remove
228	render
387	renew
563	rent
1199	reopen
1289	repair
1719	repeat
1110	replace
153	report
784	require
1561	rescue
1360	resemble
1654	resist
275	resource
360	response
37	result
1457	retire
1851	retreat
426	return
1959	reunion
2017	reveal
1576	review
140	reward
1305	rhythm
261	rib
1089	ribbon
1454	rice
1651	rich
243	ride
120	ridge
1946	rifle
861	right
1838	rigid
1951	ring
324	riot
1511	ripple
423	risk
384	ritual
727	rival
1695	river
1170	road
1998	roast
1993	robot
1051	robust
2043	rocket
1018	romance
1236	roof
1726	rookie
241	room
665	rose
26	rotate
501	rough
1462	round
1862	route
546	royal
1425	rubber
351	rude
195	rug
1807	rule
1832	run
681	runway
771	rural
312	sad
697	saddle
787	sadness
1090	safe
379	sail
978	salad
1577	salmon
749	salon
1968	salt
242	salute
1288	same
1146	sample
197	sand
145	satisfy
1895	satoshi
1441	sauce
906	sausage
1547	save
1032	say
203	scale
1888	scan
105	scare
1031	scatter
1159	scene
230	scheme
2031	school
1	science
403	scissors
1707	scorpion
1208	scout
454	scrap
465	screen
1266	script
723	scrub
872	sea
651	search
189	season
490	seat
762	second
1468	secret
1834	section
1474	security
171	seed
468	seek
1324	segment
332	select
428	sell
1444	seminar
179	senior
1703	sense
1323	sentence
1885	series
625	service
73	session
1727	settle
1125	setup
1487	seven
401	shadow
1061	shaft
192	shallow
515	share
971	shed
1546	shell
1482	sheriff
1398	shield
898	shift
657	shine
572	ship
1128	shiver
1570	shock
1618	shoe
48	shoot
1064	shop
1056	short
2021	shoulder
742	shove
1657	shrimp
708	shrug
1997	shuffle
1880	shy
355	sibling
714	sick
1824	side
748	siege
199	sight
1261	sign
580	silent
2023	silk
717	silly
968	silver
1382	similar
486	simple
279	since
953	sing
1933	siren
703	sister
1626	situate
914	six
1873	size
1438	skate
1966	sketch
121	ski
1273	skill
311	skin
158	skirt
1396	skull
1206	slab
380	slam
259	sleep
53	slender
873	slice
1550	slide
1627	slight
114	slim
526	slogan
930	slot
1083	slow
185	slush
618	small
656	smart
436	smile
115	smoke
579	smooth
1055	snack
1606	snake
722	snap
204	sniff
1194	snow
499	soap
235	soccer
1405	social
1995	sock
456	soda
885	soft
1520	solar
740	soldier
1629	solid
1868	solution
1608	solve
1680	someone
100	song
1187	soon
622	sorry
112	sort
1679	soul
845	sound
1772	soup
1172	source
1854	south
1040	space
924	spare
1771	spatial
1768	spawn
1095	speak
584	special
1881	speed
1167	spell
303	spend
836	sphere
1976	spice
897	spider
894	spike
225	spin
1290	spirit
1200	split
1721	spoil
452	sponsor
20	spoon
541	sport
774	spot
5	spray
138	spread
77	spring
394	spy
957	square
1190	squeeze
1256	squirrel
1100	stable
1503	stadium
1741	staff
654	stage
590	stairs
1882	stamp
220	stand
1660	start
80	state
909	stay
1449	steak
928	steel
438	stem
1169	step
1674	stereo
767	stick
1257	still
1884	sting
1202	stock
1929	stomach
1082	stone
74	stool
1605	story
61	stove
867	strategy
969	street
1362	strike
776	strong
1124	struggle
1173	student
34	stuff
41	stumble
973	style
1901	subject
884	submit
1201	subway
609	success
1773	such
336	sudden
489	suffer
84	sugar
417	suggest
1413	suit
1109	summer
372	sun
769	sunny
693	sunset
168	super
704	supply
434	supreme
1275	sure
1293	surface
1957	surge
1343	surprise
1282	surround
282	survey
1633	suspect
295	sustain
1217	swallow
1330	swamp
1147	swap
1163	swarm
670	swear
314	sweet
1079	swift
1932	swim
493	swing
1839	switch
1402	sword
1922	symbol
1918	symptom
1318	syrup
557	system
1583	table
1231	tackle
752	tag
1168	tail
994	talent
59	talk
1002	tank
1992	tape
839	target
2012	task
329	taste
1265	tattoo
1549	taxi
1530	teach
1246	team
756	tell
2038	ten
2006	tenant
569	tennis
779	tent
358	term
1843	test
345	text
860	thank
594	that
65	theme
1156	then
78	theory
66	there
116	they
940	thing
130	this
1681	thought
125	three
715	thrive
162	throw
69	thumb
359	thunder
1996	ticket
555	tide
83	tiger
567	tilt
1062	timber
944	time
519	tiny
51	tip
1794	tired
496	tissue
995	title
343	toast
1416	tobacco
1368	today
1114	toddler
823	toe
831	together
265	toilet
893	token
984	tomato
956	tomorrow
1390	tone
326	tongue
1366	tonight
1806	tool
1285	tooth
1564	top
812	topic
1379	topple
1412	torch
257	tornado
1863	tortoise
2000	toss
895	total
1774	tourist
430	toward
613	tower
614	town
1348	toy
2033	track
451	trade
1793	traffic
11	tragic
649	train
1655	transfer
502	trap
139	trash
109	travel
1400	tray
696	treat
911	tree
1103	trend
487	trial
1714	tribe
1154	trick
1611	trigger
364	trim
1406	trip
1616	trophy
50	trouble
1752	truck
457	true
1542	truly
1321	trumpet
792	trust
1028	truth
690	try
1858	tube
1636	tuition
1107	tumble
447	tuna
821	tunnel
1979	turkey
1603	turn
132	turtle
856	twelve
1115	twenty
1850	twice
999	twin
219	twist
1964	two
801	type
180	typical
718	ugly
522	umbrella
820	unable
17	unaware
52	uncle
1180	uncover
1039	under
19	undo
862	unfair
1355	unfold
1204	unhappy
410	uniform
658	unique
131	unit
533	universe
638	unknown
67	unlock
1704	until
1705	unusual
635	unveil
1144	update
1081	upgrade
1560	uphold
615	upon
227	upper
1399	upset
1333	urban
528	urge
1240	usage
381	use
453	used
682	useful
1010	useless
610	usual
269	utility
1012	vacant
661	vacuum
1725	vague
1905	valid
1450	valley
35	valve
512	van
1553	vanish
239	vapor
1313	various
1192	vast
807	vault
550	vehicle
175	velvet
1556	vendor
903	venture
950	venue
1476	verb
595	verify
772	version
1840	very
1765	vessel
95	veteran
1235	viable
1015	vibrant
1471	vicious
732	victory
1516	video
1374	view
1753	village
619	vintage
147	violin
1795	virtual
278	virus
1067	visa
511	visit
1833	visual
773	vital
534	vivid
822	vocal
629	voice
397	void
598	volcano
1754	volume
1436	vote
412	voyage
816	wage
1941	wagon
1446	wait
1848	walk
1429	wall
365	walnut
564	want
664	warfare
1312	warm
516	warrior
1575	wash
1111	wasp
1301	waste
1751	water
1897	wave
376	way
1434	wealth
1805	weapon
1892	wear
478	weasel
602	weather
684	web
437	wedding
1237	weekend
323	weird
1718	welcome
1218	west
2016	wet
726	whale
1534	what
495	wheat
30	wheel
146	when
305	where
1724	whip
624	whisper
1023	wide
1000	width
1684	wife
721	wild
1043	will
292	win
375	window
810	wine
475	wing
193	wink
474	winner
1223	winter
962	wire
1748	wisdom
1770	wise
1452	wish
1339	witness
1733	wolf
1693	woman
1091	wonder
1383	wood
1338	wool
2008	word
258	work
1537	world
912	worry
1353	worth
178	wrap
93	wreck
1195	wrestle
85	wrist
407	write
1151	wrong
186	yard
1164	year
639	yellow
328	you
1864	young
1292	youth
1129	zebra
1571	zero
518	zone
1013	zoo
