378	abandon
1233	ability
1525	able
975	about
207	above
1545	absent
954	absorb
224	abstract
2034	absurd
645	abuse
1766	access
1501	accident
124	account
433	accuse
1026	achieve
1471	acid
677	acoustic
126	acquire
78	across
272	act
810	action
1410	actor
713	actress
118	actual
584	adapt
1634	add
2009	addict
251	address
733	adjust
1354	admit
971	adult
49	advance
1262	advice
196	aerobic
899	affair
1822	afford
524	afraid
937	again
420	age
1337	agent
1421	agree
1752	ahead
1514	aim
646	air
1572	airport
2028	aisle
528	alarm
1802	album
116	alcohol
1608	alert
0	alien
358	all
958	alley
1920	allow
61	almost
1808	alone
1295	alpha
27	already
892	also
1068	alter
461	always
917	amateur
1473	amazing
702	among
1440	amount
259	amused
472	analyst
1800	anchor
1443	ancient
1487	anger
676	angle
261	angry
1115	animal
410	ankle
1556	announce
1360	annual
1451	another
956	answer
197	antenna
1277	antique
2046	anxiety
1707	any
1171	apart
1645	apology
127	appear
1223	apple
52	approve
1266	april
1024	arch
6	arctic
1777	area
1543	arena
1838	argue
1615	arm
1429	armed
709	armor
365	army
288	around
1351	arrange
2017	arrest
31	arrive
1162	arrow
527	art
1958	artefact
1834	artist
1403	artwork
345	ask
1883	aspect
1309	assault
546	asset
448	assist
1713	assume
1350	asthma
513	athlete
1488	atom
1079	attack
123	attend
1828	attitude
950	attract
612	auction
1797	audit
641	august
185	aunt
57	author
969	auto
678	autumn
992	average
1110	avocado
749	avoid
1747	awake
383	aware
647	away
838	awesome
359	awful
284	awkward
964	axis
1639	baby
944	bachelor
1879	bacon
48	badge
1703	bag
1548	balance
1149	balcony
616	ball
1183	bamboo
389	banana
1364	banner
1212	bar
428	barely
322	bargain
735	barrel
1419	base
1489	basic
511	basket
828	battle
1086	beach
1956	bean
1848	beauty
995	because
1203	become
1195	beef
1549	before
743	begin
766	behave
1112	behind
246	believe
1062	below
310	belt
1228	bench
1279	benefit
1107	best
1823	betray
1188	better
66	between
2023	beyond
741	bicycle
9	bid
286	bike
309	bind
758	biology
1243	bird
1711	birth
521	bitter
1081	black
1006	blade
1841	blame
113	blanket
1165	blast
125	bleak
1671	bless
775	blind
47	blood
1483	blossom
1775	blouse
1906	blue
1348	blur
2041	blush
567	board
1844	boat
1772	body
401	boil
1114	bomb
996	bone
667	bonus
679	book
671	boost
1730	border
1293	boring
882	borrow
1809	boss
973	bottom
87	bounce
221	box
339	boy
1758	bracket
1376	brain
362	brand
1053	brass
352	brave
1230	bread
952	breeze
705	brick
916	bridge
1418	brief
114	bright
54	bring
471	brisk
1308	broccoli
520	broken
1748	bronze
489	broom
1552	brother
1785	brown
1986	brush
1663	bubble
174	buddy
907	budget
464	buffalo
1599	build
1063	bulb
1994	bulk
1878	bullet
987	bundle
497	bunker
1219	burden
814	burger
740	burst
963	bus
585	business
181	busy
1179	butter
216	buyer
1435	buzz
297	cabbage
808	cabin
1714	cable
439	cactus
815	cage
1180	cake
1776	call
122	calm
1218	camera
873	camp
1725	can
1120	canal
980	cancel
731	candy
1795	cannon
356	canoe
1905	canvas
28	canyon
1974	capable
219	capital
822	captain
1731	car
1246	carbon
620	card
1935	cargo
1479	carpet
40	carry
354	cart
215	case
1568	cash
231	casino
1793	castle
1622	casual
1612	cat
1198	catalog
2	catch
1144	category
97	cattle
968	caught
1008	cause
494	caution
1818	cave
1125	ceiling
1231	celery
813	cement
205	census
544	century
85	cereal
422	certain
857	chair
486	chalk
933	champion
941	change
949	chaos
1464	chapter
787	charge
1153	chase
1746	chat
392	cheap
1877	check
1184	cheese
669	chef
168	cherry
112	chest
1406	chicken
1644	chief
1258	child
1312	chimney
1910	choice
918	choose
1893	chronic
1322	chuckle
746	chunk
1840	churn
1103	cigar
1399	cinnamon
1035	circle
906	citizen
1470	city
500	civil
1044	claim
117	clap
1597	clarify
1159	claw
1947	clay
1245	clean
559	clerk
1261	clever
1691	click
1542	client
1206	cliff
1749	climb
1753	clinic
1650	clip
1154	clock
962	clog
252	close
1531	cloth
552	cloud
1512	clown
4	club
1957	clump
245	cluster
103	clutch
1767	coach
1362	coast
835	coconut
1221	code
273	coffee
1805	coil
2001	coin
475	collect
674	color
1666	column
854	combine
1084	come
876	comfort
15	comic
360	common
141	company
1087	concert
43	conduct
864	confirm
1142	congress
792	connect
1382	consider
801	control
1248	convince
75	cook
1863	cool
931	copper
789	copy
553	coral
809	core
1033	corn
1335	correct
467	cost
1066	cotton
329	couch
1570	country
1359	couple
574	course
91	cousin
852	cover
631	coyote
613	crack
375	cradle
2016	craft
1236	cram
1511	crane
425	crash
2043	crater
1082	crawl
839	crazy
1835	cream
2035	credit
846	creek
1896	crew
248	cricket
804	crime
1756	crisp
473	critic
51	crop
432	cross
648	crouch
1832	crowd
1131	crucial
547	cruel
67	cruise
380	crumble
1865	crunch
302	crush
412	cry
812	crystal
1718	cube
1881	culture
768	cup
1358	cupboard
649	curious
1715	current
1407	curtain
2020	curve
1923	cushion
556	custom
558	cute
693	cycle
501	dad
518	damage
469	damp
1400	dance
1502	danger
664	daring
255	dash
624	daughter
1909	dawn
1340	day
997	deal
385	debate
589	debris
177	decade
1393	december
104	decide
760	decline
542	decorate
1247	decrease
275	deer
684	defense
240	define
2007	defy
1668	degree
597	delay
549	deliver
998	demand
512	demise
715	denial
176	dentist
686	deny
1664	depart
688	depend
623	deposit
92	depth
860	deputy
1031	derive
83	describe
249	desert
1870	design
198	desk
1216	despair
1090	destroy
423	detail
531	detect
945	develop
1521	device
1976	devote
1018	diagram
1220	dial
726	diamond
394	diary
1819	dice
1278	diesel
1057	diet
393	differ
225	digital
1208	dignity
346	dilemma
1573	dinner
655	dinosaur
1054	direct
414	dirt
1979	disagree
399	discover
582	disease
1301	dish
755	dismiss
343	disorder
793	display
1885	distance
1604	divert
1286	divide
707	divorce
687	dizzy
1482	doctor
587	document
1199	dog
20	doll
533	dolphin
1459	domain
1466	donate
1960	donkey
1524	donor
1648	door
1117	dose
1660	double
1780	dove
14	draft
904	dragon
1442	drama
1269	drastic
212	draw
532	dream
481	dress
419	drift
1083	drill
363	drink
109	drip
1164	drive
437	drop
1390	drum
1294	dry
1854	duck
695	dumb
653	dune
1806	during
101	dust
1096	dutch
1897	duty
1116	dwarf
186	dynamic
594	eager
331	eagle
299	early
670	earn
184	earth
340	easily
1263	east
2003	easy
1444	echo
1667	ecology
1688	economy
1999	edge
1339	edit
898	educate
1492	effort
2006	egg
829	eight
440	either
1557	elbow
1962	elder
723	electric
1313	elegant
1205	element
450	elephant
1311	elevator
1675	elite
306	else
744	embark
1050	embody
663	embrace
1186	emerge
1296	emotion
16	employ
353	empower
351	empty
622	enable
1614	enact
200	end
1985	endless
1260	endorse
988	enemy
1890	energy
519	enforce
1536	engage
1633	engine
863	enhance
1209	enjoy
1769	enlist
1215	enough
893	enrich
1594	enroll
1941	ensure
1794	enter
1250	entire
1735	entry
374	envelope
1272	episode
82	equal
477	equip
1007	era
1465	erase
1693	erode
1320	erosion
1349	error
1386	erupt
1317	escape
1609	essay
1333	essence
1610	estate
1567	eternal
642	ethics
1327	evidence
1779	evil
871	evoke
131	evolve
940	exact
913	example
827	excess
1561	exchange
1630	excite
267	exclude
120	excuse
1016	execute
844	exercise
794	exhaust
1255	exhibit
382	exile
1497	exist
1683	exit
1422	exotic
1690	expand
1826	expect
1088	expire
1404	explain
1967	expose
218	express
88	extend
959	extra
13	eye
1898	eyebrow
285	fabric
1342	face
504	faculty
1424	fade
1741	faint
1047	faith
1392	fall
42	false
724	fame
1781	family
934	famous
65	fan
1722	fancy
1140	fantasy
98	farm
1323	fashion
1643	fat
1559	fatal
279	father
164	fatigue
1222	fault
2011	favorite
701	feature
1743	february
1265	federal
1740	fee
1656	feed
1728	feel
1727	female
1363	fence
1952	festival
930	fetch
397	fever
729	few
390	fiber
1299	fiction
885	field
1981	figure
1467	file
1129	film
942	filter
347	final
861	find
638	fine
355	finger
99	finish
522	fire
537	firm
403	first
34	fiscal
1425	fish
35	fit
1330	fitness
1289	fix
955	flag
372	flame
1214	flash
287	flat
2004	flavor
1934	flee
1155	flight
2029	flip
1135	float
1098	flock
239	floor
515	flower
1932	fluid
50	flush
2036	fly
1381	foam
602	focus
424	fog
1770	foil
510	fold
1397	follow
884	food
1773	foot
150	force
1562	forest
609	forget
1152	fork
1913	fortune
901	forum
335	forward
18	fossil
660	foster
1790	found
1128	fox
463	fragile
1762	frame
569	frequent
1698	fresh
157	friend
1811	fringe
982	frog
446	front
1048	frost
1918	frown
1303	frozen
826	fruit
606	fuel
1234	fun
1191	funny
2038	furnace
1580	fury
887	future
25	gadget
1169	gain
1791	galaxy
1460	gallery
38	game
1814	gap
1535	garage
1515	garbage
26	garden
615	garlic
1996	garment
338	gas
388	gasp
1551	gate
1757	gather
561	gauge
1353	gaze
220	general
384	genius
654	genre
173	gentle
1970	genuine
292	gesture
1858	ghost
1902	giant
711	gift
652	giggle
1	ginger
332	giraffe
367	girl
257	give
818	glad
408	glance
849	glare
1315	glass
1873	glide
1621	glimpse
1661	globe
1022	gloom
300	glory
1020	glove
1415	glow
1510	glue
554	goat
1866	goddess
452	gold
277	good
843	goose
1880	gorilla
872	gospel
1503	gossip
270	govern
1285	gown
551	grab
1494	grace
482	grain
483	grant
1577	grape
1109	grass
1926	gravity
342	great
1694	green
1975	grid
1034	grief
1527	grit
1587	grocery
1300	group
160	grow
1625	grunt
1717	guard
1583	guess
548	guide
1122	guilt
742	guitar
795	gun
656	gym
1105	habit
1637	hair
1911	half
1991	hammer
45	hamster
1617	hand
1665	happy
2045	harbor
922	hard
434	harsh
2039	harvest
946	hat
716	have
545	hawk
786	hazard
1939	head
318	health
140	heart
499	heavy
639	hedgehog
133	height
1592	hello
1943	helmet
643	help
675	hen
204	hero
1163	hidden
180	high
1274	hill
1886	hint
912	hip
2010	hire
32	history
586	hobby
1192	hockey
628	hold
1953	hole
1786	holiday
1505	hollow
1882	home
817	honey
1860	hood
1290	hope
894	horn
466	horror
1202	horse
206	hospital
1100	host
886	hotel
757	hour
1462	hover
1954	hub
960	huge
1426	human
508	humble
490	humor
312	hundred
1928	hungry
2042	hunt
1813	hurdle
1038	hurry
1254	hurt
2015	husband
543	hybrid
1472	ice
350	icon
583	idea
608	identify
1197	idle
148	ignore
1803	ill
396	illegal
1430	illness
105	image
1734	imitate
951	immense
1452	immune
226	impact
132	impose
68	improve
772	impulse
1378	inch
722	include
619	income
470	increase
714	index
719	indicate
1490	indoor
1061	industry
1238	infant
1972	inflict
1924	inform
506	inhale
1077	inherit
1321	initial
334	inject
1371	injury
238	inmate
842	inner
778	innocent
1836	input
274	inquiry
748	insane
1768	insect
1480	inside
848	inspire
1754	install
1456	intact
1226	interest
58	into
214	invest
1894	invite
314	involve
155	iron
74	island
1638	isolate
923	issue
696	item
1414	ivory
618	jacket
1121	jaguar
1760	jar
1544	jazz
1314	jealous
19	jeans
1387	jelly
1138	jewel
948	job
161	join
1396	joke
895	journey
2021	joy
1388	judge
2047	juice
877	jump
1028	jungle
796	junior
890	junk
867	just
1030	kangaroo
977	keen
598	keep
1732	ketchup
170	key
1586	kick
90	kid
438	kidney
406	kind
891	kingdom
1605	kiss
993	kit
1984	kitchen
311	kite
878	kitten
526	kiwi
1052	knee
344	knife
601	knock
754	know
1499	lab
1708	label
1922	labor
1427	ladder
1172	lady
821	lake
1997	lamp
86	language
451	laptop
244	large
1093	later
999	latin
1015	laugh
1929	laundry
1441	lava
1210	law
1092	lawn
1108	lawsuit
1849	layer
1146	lazy
201	leader
1130	leaf
418	learn
915	leave
1355	lecture
488	left
555	leg
498	legal
1089	legend
1626	leisure
985	lemon
262	lend
468	length
492	lens
710	leopard
1343	lesson
1875	letter
1361	level
395	liar
1560	liberty
1942	library
2013	license
1051	life
791	lift
681	light
369	like
250	limb
1585	limit
727	link
1148	lion
1862	liquid
1377	list
1988	little
698	live
1719	lizard
1345	load
1755	loan
398	lobster
617	local
539	lock
1864	logic
2025	lonely
1037	long
1810	loop
1933	lottery
1256	loud
192	lounge
1982	love
3	loyal
1916	lucky
1596	luggage
102	lumber
1618	lunar
634	lunch
640	luxury
1884	lyrics
449	machine
1798	mad
100	magic
1925	magnet
1368	maid
213	mail
1366	main
130	major
1055	make
1346	mammal
373	man
967	manage
523	mandate
1302	mango
1859	mansion
1344	manual
1458	maple
1267	marble
491	march
230	margin
765	marine
158	market
847	marriage
636	mask
889	mass
1787	master
1434	match
1931	material
1304	math
2044	matrix
965	matter
1830	maximum
144	maze
474	meadow
349	mean
637	measure
1455	meat
402	mechanic
1641	medal
1541	media
1843	melody
1495	melt
44	member
1598	memory
1751	mention
1876	menu
79	mercy
1700	merge
138	merit
1964	merry
271	mesh
1253	message
189	metal
1156	method
258	middle
2037	midnight
1500	milk
750	million
1369	mimic
76	mind
1595	minimum
599	minor
1365	minute
324	miracle
900	mirror
1181	misery
1288	miss
1720	mistake
8	mix
738	mixed
788	mixture
166	mobile
1571	model
905	modify
991	mom
36	moment
538	monitor
377	monkey
672	monster
1736	month
1017	moon
581	moral
1395	more
1194	morning
301	mosquito
1463	mother
1992	motion
627	motor
1602	mountain
62	mouse
416	move
129	movie
1833	much
336	muffin
1328	mule
1493	multiply
1507	muscle
2018	museum
734	mushroom
1167	music
183	must
1433	mutual
1619	myself
1673	mystery
1085	myth
223	naive
1391	name
179	napkin
1750	narrow
802	nasty
320	nation
1021	nature
1635	near
411	neck
825	need
651	negative
29	neglect
53	neither
1042	nephew
611	nerve
903	nest
1716	net
1564	network
1106	neutral
222	never
984	news
1771	next
1846	nice
572	night
1710	noble
17	noise
1486	nominee
1670	noodle
1273	normal
1046	north
1669	nose
333	notable
409	note
1550	nothing
590	notice
595	novel
633	now
1176	nuclear
1158	number
1235	nurse
935	nut
1297	oak
1949	obey
514	object
1036	oblige
229	obscure
1636	observe
1318	obtain
1522	obvious
596	occur
478	ocean
824	october
1850	odor
387	off
665	offer
2033	office
1174	often
1558	oil
1405	okay
304	old
1045	olive
823	olympic
833	omit
932	once
110	one
666	onion
883	online
21	only
661	open
337	opera
689	opinion
1588	oppose
862	option
1581	orange
480	orbit
1126	orchard
1408	order
137	ordinary
507	organ
1600	orient
1469	original
691	orphan
769	ostrich
426	other
1091	outdoor
330	outer
1137	output
534	outside
947	oval
476	oven
241	over
1616	own
1657	owner
869	oxygen
579	oyster
604	ozone
1292	pact
1241	paddle
1259	page
685	pair
1817	palace
294	palm
770	panda
178	panel
1576	panic
1519	panther
276	paper
525	parade
566	parent
1965	park
1002	parrot
1654	party
1575	pass
1789	patch
1578	path
790	patient
800	patrol
93	pattern
1584	pause
1861	pave
635	payment
1132	peace
1375	peanut
1095	pear
632	peasant
1324	pelican
1532	pen
683	penalty
400	pencil
121	people
315	pepper
820	perfect
1481	permit
1995	person
1332	pet
1041	phone
1829	photo
460	phrase
1845	physical
706	piano
1078	picnic
986	picture
1170	piece
1745	pig
1938	pigeon
577	pill
1672	pilot
1537	pink
1190	pioneer
1383	pipe
1244	pistol
1528	pitch
1000	pizza
55	place
926	planet
1907	plastic
1607	plate
1951	play
1436	please
2012	pledge
191	pluck
1011	plug
135	plunge
851	poem
1871	poet
908	point
1655	polar
1336	pole
1182	police
1517	pond
1056	pony
797	pool
1101	popular
1454	portion
1409	position
1526	possible
376	post
1662	potato
928	pottery
578	poverty
443	powder
974	power
1177	practice
1804	praise
2019	predict
69	prefer
2032	prepare
217	present
1649	pretty
1417	prevent
1839	price
107	pride
462	primary
1782	print
165	priority
364	prison
509	private
1646	prize
1175	problem
81	process
366	produce
1067	profit
700	program
659	project
1032	promote
237	proof
106	property
22	prosper
736	protect
575	proud
1682	provide
1900	public
1134	pudding
1373	pull
565	pulp
761	pulse
1563	pumpkin
780	punch
142	pupil
1380	puppy
1921	purchase
978	purity
1325	purpose
865	purse
187	push
1240	put
784	puzzle
136	pyramid
756	quality
712	quantum
502	quarter
776	question
1385	quick
1603	quit
1632	quiz
771	quote
1684	rabbit
1901	raccoon
1784	race
430	rack
1059	radar
247	radio
1201	rail
1983	rain
563	raise
381	rally
1851	ramp
1566	ranch
1439	random
1620	range
1914	rapid
845	rare
1955	rate
1677	rather
1334	raven
289	raw
785	razor
751	ready
920	real
1143	reason
1686	rebel
1611	rebuild
260	recall
1211	receive
1930	recipe
718	record
1094	recycle
1738	reduce
605	reflect
70	reform
1936	refuse
5	region
806	regret
96	regular
1119	reject
644	relax
1513	release
1980	relief
1705	rely
236	remain
298	remember
94	remind
697	remove
694	render
1474	renew
811	rent
1534	reopen
1123	repair
759	repeat
588	replace
1374	report
1437	require
444	rescue
1394	resemble
1213	resist
1145	resource
1477	response
1987	result
1827	retire
1075	retreat
1613	return
326	reunion
283	reveal
580	review
175	reward
929	rhythm
1012	rib
1831	ribbon
868	rice
625	rich
981	ride
2024	ridge
1842	rifle
1852	right
149	rigid
855	ring
1331	riot
535	ripple
831	risk
1484	ritual
593	rival
925	river
1969	road
1945	roast
1961	robot
71	robust
753	rocket
1060	romance
779	roof
717	rookie
436	room
1073	rose
680	rotate
840	rough
657	round
690	route
1276	royal
1812	rubber
386	rude
1268	rug
1001	rule
1200	run
1401	runway
1157	rural
1908	sad
1689	saddle
459	sadness
80	safe
1070	sail
108	salad
1729	salmon
1445	salon
442	salt
1606	salute
10	same
1733	sample
1204	sand
2026	satisfy
1737	satoshi
1076	sauce
834	sausage
1468	save
1475	say
111	scale
23	scan
576	scare
1889	scatter
1874	scene
803	scheme
976	school
60	science
1530	scissors
910	scorpion
1009	scout
361	scrap
1372	screen
1099	script
745	scrub
1412	sea
721	search
1509	season
927	seat
234	second
1701	secret
1590	section
1004	security
2030	seed
1080	seek
169	segment
1903	select
819	sell
592	seminar
1695	senior
182	sense
541	sentence
1658	series
1855	service
1310	session
1196	settle
1927	setup
435	seven
767	shadow
1124	shaft
562	shallow
782	share
1989	shed
799	shell
1917	sheriff
233	shield
1915	shift
1704	shine
1014	ship
1227	shiver
850	shock
737	shoe
1453	shoot
911	shop
1338	short
1307	shoulder
1282	shove
147	shrimp
441	shrug
1476	shuffle
368	shy
902	sibling
832	sick
1069	side
728	siege
881	sight
1815	sign
1679	silent
626	silk
167	silly
1993	silver
557	similar
1485	simple
242	since
621	sing
268	siren
1555	sister
1491	situate
357	six
752	size
1959	skate
1305	sketch
1899	ski
1478	skill
159	skin
897	skirt
496	skull
188	slab
33	slam
1071	sleep
1097	slender
2040	slice
46	slide
162	slight
404	slim
1104	slogan
1919	slot
413	slow
290	slush
1242	small
1072	smart
77	smile
866	smoke
211	smooth
1446	snack
495	snake
938	snap
540	sniff
1547	snow
145	soap
888	soccer
95	social
1423	sock
427	soda
228	soft
603	solar
1370	soldier
953	solid
1538	solution
1801	solve
1284	someone
725	song
282	soon
1764	sorry
1187	sort
1224	soul
1807	sound
41	soup
614	source
1712	south
1872	space
763	spare
1043	spatial
1579	spawn
668	speak
600	special
1904	speed
163	spell
1853	spend
370	sphere
1133	spice
1589	spider
1118	spike
1147	spin
1074	spirit
2022	split
1496	spoil
1723	sponsor
1431	spoon
1940	sport
1189	spot
1251	spray
1523	spread
1326	spring
1574	spy
154	square
783	squeeze
1706	squirrel
708	stable
153	stadium
1948	staff
1709	stage
1628	stairs
307	stamp
914	stand
89	start
1788	state
1384	stay
1591	steak
115	steel
1023	stem
1139	step
1019	stereo
1887	stick
1428	still
210	sting
1647	stock
1136	stomach
1998	stone
921	stool
805	story
317	stove
64	strategy
445	street
59	strike
371	strong
1867	struggle
63	student
1150	stuff
1003	stumble
1739	style
853	subject
1601	submit
1990	subway
1389	success
293	such
1275	sudden
1676	suffer
421	sugar
994	suggest
1856	suit
896	summer
1847	sun
1582	sunny
1225	sunset
1629	super
455	supply
487	supreme
1539	sure
1498	surface
1506	surge
1113	surprise
11	surround
2000	survey
1232	suspect
280	sustain
1968	swallow
591	swamp
405	swap
837	swarm
1257	swear
139	sweet
1518	swift
1237	swim
1763	swing
1457	switch
1160	sword
1352	symbol
970	symptom
1761	syrup
1659	system
1281	table
1173	tackle
321	tag
1420	tail
1546	talent
875	talk
730	tank
1127	tape
1287	target
391	task
673	taste
2005	tattoo
1652	taxi
704	teach
1029	team
1058	tell
1950	ten
1329	tenant
281	tennis
1402	tent
1640	term
739	test
989	text
266	thank
1533	that
484	theme
1379	then
1111	theory
143	there
348	they
919	thing
134	this
662	thought
979	three
1824	thrive
84	throw
1504	thumb
1168	thunder
1357	ticket
1627	tide
485	tiger
316	tilt
1821	timber
1569	time
253	tiny
943	tip
1553	tired
1398	tissue
1944	title
479	toast
1724	tobacco
128	today
190	toddler
1249	toe
431	together
1229	toilet
1306	token
1298	tomato
841	tomorrow
1010	tone
1416	tongue
1280	tonight
1971	tool
199	tooth
1946	top
1064	topic
1005	topple
1529	torch
1966	tornado
2002	tortoise
1631	toss
1239	total
202	tourist
493	toward
1653	tower
762	town
256	toy
1438	track
303	trade
1774	traffic
264	tragic
781	train
610	transfer
1642	trap
1271	trash
39	travel
1680	tray
1937	treat
1868	tree
1778	trend
1726	trial
407	tribe
1796	trick
1347	trigger
146	trim
773	trip
536	trophy
1217	trouble
1341	truck
152	true
571	truly
417	trumpet
24	trust
1319	truth
341	try
1316	tube
983	tuition
1912	tumble
7	tuna
1696	tunnel
1141	turkey
879	turn
296	turtle
1432	twelve
73	twenty
629	twice
874	twin
1674	twist
1869	two
764	type
1895	typical
1027	ugly
1040	umbrella
1624	unable
573	unaware
193	uncle
568	uncover
1687	under
503	undo
1651	unfair
530	unfold
1699	unhappy
37	uniform
313	unique
1623	unit
1252	universe
323	unknown
1207	unlock
1367	until
269	unusual
325	unveil
720	update
308	upgrade
1963	uphold
880	upon
858	upper
1193	upset
1973	urban
909	urge
682	usage
1151	use
209	used
1765	useful
1356	useless
12	usual
1593	utility
924	vacant
56	vacuum
972	vague
1702	valid
1447	valley
836	valve
1178	van
1721	vanish
1692	vapor
1857	various
957	vast
1678	vault
2008	vehicle
990	velvet
295	vendor
1540	venture
966	venue
195	verb
457	verify
1270	version
550	very
415	vessel
243	veteran
227	viable
194	vibrant
529	vicious
1681	victory
939	video
1413	view
560	village
1759	vintage
798	violin
607	virtual
807	virus
1264	visa
1461	visit
692	visual
1888	vital
72	vivid
517	vocal
1742	voice
564	void
235	volcano
447	volume
1508	vote
516	voyage
630	wage
171	wagon
570	wait
119	walk
278	wall
291	walnut
151	want
1799	warfare
1065	warm
30	warrior
465	wash
1792	wasp
172	waste
777	water
1685	wave
1837	way
1013	wealth
859	weapon
1448	wear
379	weasel
1783	weather
830	web
265	wedding
453	weekend
1977	weird
1049	welcome
456	west
1825	wet
1891	whale
1554	what
2031	wheat
305	wheel
319	when
156	where
1978	whip
1892	whisper
327	wide
454	width
774	wife
458	wild
1816	will
263	win
747	window
870	wine
1102	wing
1520	wink
2027	winner
254	winter
699	wire
732	wisdom
328	wise
1516	wish
1166	witness
1291	wolf
1161	woman
1283	wonder
1449	wood
1411	wool
936	word
429	work
1450	world
203	worry
232	worth
856	wrap
816	wreck
1820	wrestle
1565	wrist
1025	write
658	wrong
1039	yard
208	year
1744	yellow
2014	you
505	young
1185	youth
1697	zebra
703	zero
961	zone
650	zoo
