1283	abandon
2029	ability
277	able
941	about
980	above
1281	absent
201	absorb
1917	abstract
1035	absurd
1084	abuse
1504	access
959	accident
435	account
804	accuse
333	achieve
969	acid
401	acoustic
1621	acquire
1538	across
1316	act
30	action
580	actor
1820	actress
544	actual
733	adapt
1195	add
1980	addict
657	address
1613	adjust
1707	admit
1633	adult
868	advance
202	advice
218	aerobic
1053	affair
1738	afford
713	afraid
1310	again
1825	age
1480	agent
1760	agree
927	ahead
1940	aim
629	air
1960	airport
1094	aisle
679	alarm
1849	album
562	alcohol
1654	alert
101	alien
1570	all
1166	alley
1893	allow
1027	almost
107	alone
1954	alpha
61	already
335	also
493	alter
1218	always
1761	amateur
857	amazing
2032	among
1986	amount
1527	amused
861	analyst
379	anchor
275	ancient
236	anger
1655	angle
1017	angry
303	animal
812	ankle
1992	announce
87	annual
1438	another
1901	answer
217	antenna
1458	antique
2042	anxiety
1199	any
736	apart
1284	apology
856	appear
949	apple
1789	approve
1663	april
546	arch
644	arctic
863	area
1651	arena
1511	argue
1539	arm
1192	armed
1090	armor
1578	army
581	around
1395	arrange
1906	arrest
501	arrive
680	arrow
1401	art
1665	artefact
2017	artist
192	artwork
1713	ask
968	aspect
502	assault
1872	asset
1966	assist
1263	assume
191	asthma
1334	athlete
1378	atom
776	attack
1907	attend
1152	attitude
1851	attract
354	auction
1974	audit
1207	august
625	aunt
1315	author
540	auto
1724	autumn
549	average
1512	avocado
1355	avoid
9	awake
98	aware
1823	away
791	awesome
1146	awful
1804	awkward
1647	axis
984	baby
1434	bachelor
1412	bacon
147	badge
1410	bag
93	balance
1238	balcony
1032	ball
1149	bamboo
956	banana
543	banner
745	bar
839	barely
237	bargain
1358	barrel
1556	base
45	basic
457	basket
1254	battle
851	beach
1337	bean
1145	beauty
1072	because
957	become
330	beef
882	before
162	begin
1132	behave
1566	behind
2033	believe
832	below
1398	belt
2035	bench
1058	benefit
2010	best
1495	betray
1617	better
664	between
1384	beyond
1373	bicycle
749	bid
2008	bike
1126	bind
69	biology
1177	bird
1942	birth
1173	bitter
1821	black
1657	blade
83	blame
43	blanket
1262	blast
1335	bleak
199	bless
937	blind
1606	blood
451	blossom
1183	blouse
1862	blue
496	blur
215	blush
284	board
1867	boat
1506	body
1140	boil
886	bomb
32	bone
2045	bonus
103	book
1047	boost
1498	border
1303	boring
1819	borrow
334	boss
1646	bottom
796	bounce
587	box
1897	boy
592	bracket
1529	brain
1432	brand
1433	brass
824	brave
1991	bread
1870	breeze
1811	brick
1586	bridge
1475	brief
925	bright
86	bring
1351	brisk
267	broccoli
53	broken
1151	bronze
563	broom
280	brother
781	brown
1451	brush
1340	bubble
1530	buddy
56	budget
300	buffalo
872	build
1156	bulb
726	bulk
1394	bullet
1210	bundle
1006	bunker
460	burden
385	burger
990	burst
1408	bus
1609	business
1343	busy
1577	butter
2016	buyer
1402	buzz
732	cabbage
610	cabin
799	cable
36	cactus
1185	cage
1411	cake
939	call
360	calm
997	camera
1206	camp
686	can
785	canal
446	cancel
290	candy
2040	cannon
1564	canoe
72	canvas
1221	canyon
1899	capable
1679	capital
1200	captain
892	car
1733	carbon
1130	card
2000	cargo
907	carpet
186	carry
537	cart
492	case
509	cash
1965	casino
1799	castle
1772	casual
1002	cat
160	catalog
714	catch
1161	category
1289	cattle
1574	caught
512	cause
1397	caution
20	cave
1336	ceiling
1737	celery
322	cement
998	census
1943	century
445	cereal
528	certain
129	chair
1581	chalk
794	champion
1225	change
1644	chaos
224	chapter
482	charge
1716	chase
1775	chat
1914	cheap
866	check
1732	cheese
1001	chef
321	cherry
1436	chest
336	chicken
961	chief
479	child
1259	chimney
1244	choice
698	choose
1939	chronic
1015	chuckle
1430	chunk
1170	churn
1000	cigar
442	cinnamon
724	circle
1034	citizen
418	city
368	civil
1687	claim
526	clap
1111	clarify
531	claw
1066	clay
365	clean
797	clerk
110	clever
626	click
1597	client
1057	cliff
265	climb
124	clinic
1229	clip
1354	clock
82	clog
1325	close
1267	cloth
1763	cloud
1080	clown
422	club
306	clump
1532	cluster
84	clutch
1983	coach
1069	coast
427	coconut
1933	code
1461	coffee
1255	coil
1301	coin
152	collect
2039	color
1305	column
344	combine
648	come
483	comfort
974	comic
1011	common
1353	company
12	concert
1116	conduct
1944	confirm
1297	congress
1052	connect
343	consider
541	control
849	convince
1405	cook
500	cool
1884	copper
1065	copy
469	coral
1683	core
536	corn
1365	correct
816	cost
634	cotton
900	couch
1103	country
755	couple
1764	course
1649	cousin
693	cover
639	coyote
1366	crack
232	cradle
1125	craft
820	cram
1039	crane
852	crash
1029	crater
525	crawl
1827	crazy
273	cream
1372	credit
1482	creek
198	crew
995	cricket
507	crime
897	crisp
77	critic
792	crop
383	cross
489	crouch
617	crowd
108	crucial
813	cruel
582	cruise
710	crumble
1890	crunch
180	crush
2038	cry
441	crystal
132	cube
1004	culture
778	cup
1611	cupboard
530	curious
1020	current
1049	curtain
1590	curve
1964	cushion
1645	custom
718	cute
1844	cycle
1516	dad
1013	damage
42	damp
1956	dance
94	danger
550	daring
282	dash
1501	daughter
1356	dawn
1871	day
1748	deal
1567	debate
60	debris
1008	decade
505	december
357	decide
399	decline
125	decorate
467	decrease
1848	deer
784	defense
1701	define
465	defy
1766	degree
13	delay
831	deliver
1970	demand
2034	demise
15	denial
1745	dentist
1462	deny
1841	depart
1648	depend
1	deposit
730	depth
1198	deputy
1522	derive
1213	describe
1806	desert
1092	design
766	desk
1736	despair
1523	destroy
768	detail
1636	detect
112	develop
848	device
1003	devote
973	diagram
337	dial
1850	diamond
759	diary
1697	dice
699	diesel
340	diet
801	differ
16	digital
234	dignity
895	dilemma
1629	dinner
1082	dinosaur
1016	direct
922	dirt
817	disagree
1938	discover
1169	disease
958	dish
1484	dismiss
473	disorder
650	display
1407	distance
139	divert
1275	divide
1196	divorce
838	dizzy
1614	doctor
909	document
1650	dog
1681	doll
1704	dolphin
1087	domain
2013	donate
181	donkey
1142	donor
858	door
27	dose
1740	double
767	dove
137	draft
837	dragon
1886	drama
1409	drastic
1391	draw
638	dream
1744	dress
819	drift
1984	drill
1831	drink
345	drip
829	drive
833	drop
775	drum
746	dry
1489	duck
156	dumb
1537	dune
1957	during
1892	dust
1725	dutch
113	duty
1995	dwarf
1385	dynamic
1676	eager
487	eagle
1024	early
727	earn
1217	earth
341	easily
1631	east
879	easy
599	echo
67	ecology
651	economy
1641	edge
233	edit
279	educate
982	effort
896	egg
1718	eight
924	either
717	elbow
1292	elder
621	electric
63	elegant
877	element
2007	elephant
425	elevator
751	elite
10	else
682	embark
329	embody
1007	embrace
881	emerge
1846	emotion
1773	employ
2002	empower
1643	empty
906	enable
475	enact
104	end
381	endless
1584	endorse
1374	enemy
243	energy
1070	enforce
1776	engage
1194	engine
1124	enhance
1816	enjoy
1256	enlist
205	enough
2021	enrich
1757	enroll
359	ensure
196	enter
114	entire
600	entry
1252	envelope
1350	episode
1791	equal
1457	equip
1735	era
238	erase
1496	erode
458	erosion
339	error
1667	erupt
1415	escape
1102	essay
720	essence
99	estate
472	eternal
51	ethics
830	evidence
1845	evil
1450	evoke
2014	evolve
1726	exact
1751	example
1835	excess
569	exchange
1524	excite
134	exclude
1307	excuse
932	execute
684	exercise
193	exhaust
854	exhibit
1635	exile
809	exist
875	exit
1037	exotic
266	expand
855	expect
1883	expire
779	explain
231	expose
250	express
1369	extend
259	extra
964	eye
1830	eyebrow
742	fabric
172	face
1963	faculty
1589	fade
1919	faint
387	faith
1941	fall
1139	false
986	fame
362	family
738	famous
612	fan
566	fancy
1706	fantasy
1041	farm
1533	fashion
1129	fat
292	fatal
1327	father
807	fatigue
391	fault
2009	favorite
1728	feature
1790	february
802	federal
1798	fee
126	feed
761	feel
1448	female
870	fence
1863	festival
305	fetch
938	fever
89	few
624	fiber
805	fiction
257	field
37	figure
1134	file
666	film
498	filter
1615	final
1786	find
1051	fine
914	finger
149	finish
1785	fire
1201	firm
314	first
80	fiscal
700	fish
1686	fit
1377	fitness
1123	fix
953	flag
183	flame
808	flash
561	flat
295	flavor
235	flee
188	flight
1168	flip
942	float
349	flock
1997	floor
92	flower
1598	fluid
1948	flush
1383	fly
1536	foam
371	focus
1874	fog
398	foil
1330	fold
1278	follow
1428	food
1243	foot
138	force
64	forest
532	forget
1155	fork
659	fortune
41	forum
1251	forward
1996	fossil
141	foster
1769	found
287	fox
28	fragile
1579	frame
641	frequent
1380	fresh
478	friend
1968	fringe
1246	frog
1602	front
453	frost
594	frown
845	frozen
206	fruit
1808	fuel
757	fun
853	funny
78	furnace
1417	fury
1231	future
655	gadget
146	gain
1528	galaxy
788	gallery
1661	game
1878	gap
522	garage
811	garbage
1934	garden
307	garlic
1560	garment
24	gas
878	gasp
1477	gate
464	gather
1308	gauge
452	gaze
1601	general
40	genius
521	genre
230	gentle
1135	genuine
1937	gesture
721	ghost
456	giant
1097	gift
1572	giggle
1929	ginger
29	giraffe
1979	girl
299	give
1165	glad
128	glance
1291	glare
508	glass
743	glide
2011	glimpse
976	globe
81	gloom
2018	glory
1420	glove
1345	glow
1562	glue
1659	goat
688	goddess
59	gold
1143	good
297	goose
1908	gorilla
1419	gospel
260	gossip
1054	govern
115	gown
653	grab
903	grace
1836	grain
1535	grant
130	grape
58	grass
247	gravity
1270	great
1585	green
1106	grid
557	grief
1188	grit
1341	grocery
274	group
1158	grow
1552	grunt
1618	guard
166	guess
278	guide
880	guilt
1989	guitar
1076	gun
1361	gym
413	habit
523	hair
910	half
1299	hammer
216	hamster
1894	hand
19	happy
1915	harbor
1722	hard
171	harsh
374	harvest
1171	hat
1481	have
432	hawk
747	hazard
793	head
203	health
1787	heart
415	heavy
8	hedgehog
828	height
564	hello
76	helmet
1396	help
962	hen
182	hero
111	hidden
1317	high
1909	hill
1342	hint
1485	hip
1534	hire
1241	history
1518	hobby
1314	hockey
1064	hold
283	hole
1234	holiday
735	hollow
2041	home
933	honey
1988	hood
1162	hope
1068	horn
490	horror
1987	horse
1813	hospital
1445	host
1048	hotel
722	hour
1499	hover
1400	hub
1838	huge
1708	human
1593	humble
660	humor
571	hundred
1587	hungry
176	hunt
165	hurdle
246	hurry
1443	hurt
1936	husband
239	hybrid
1181	ice
251	icon
1235	idea
436	identify
4	idle
1971	ignore
1592	ill
249	illegal
1390	illness
1810	image
163	imitate
1677	immense
485	immune
917	impact
945	impose
627	improve
1386	impulse
119	inch
1591	include
1945	income
1803	increase
948	index
1619	indicate
407	indoor
503	industry
762	infant
497	inflict
133	inform
661	inhale
1367	inherit
1388	initial
2019	inject
1018	injury
1118	inmate
887	inner
414	innocent
596	input
1063	inquiry
197	insane
670	insect
373	inside
1425	inspire
754	install
786	intact
450	interest
1541	into
1326	invest
159	invite
404	involve
1616	iron
632	island
308	isolate
1389	issue
220	item
1563	ivory
1050	jacket
1719	jaguar
443	jar
423	jazz
364	jealous
175	jeans
847	jelly
814	jewel
317	job
826	join
1690	joke
66	journey
327	joy
1486	judge
1128	juice
575	jump
481	jungle
548	junior
568	junk
662	just
1239	kangaroo
614	keen
579	keep
1293	ketchup
930	key
406	kick
1502	kid
1904	kidney
1456	kind
120	kingdom
1268	kiss
117	kit
619	kitchen
488	kite
573	kitten
324	kiwi
150	knee
288	knife
750	knock
1517	know
555	lab
1756	label
1703	labor
1404	ladder
1115	lady
347	lake
1277	lamp
1768	language
116	laptop
1333	large
1184	later
1637	latin
210	laugh
1868	laundry
437	lava
1859	law
1797	lawn
1949	lawsuit
928	layer
313	lazy
873	leader
429	leaf
366	learn
1113	leave
173	lecture
262	left
593	leg
963	legal
1447	legend
1543	leisure
913	lemon
1290	lend
965	length
1028	lens
1245	leopard
1774	lesson
1061	letter
476	level
818	liar
1822	liberty
55	library
1583	license
74	life
102	lift
1762	light
943	like
1288	limb
975	limit
1664	link
455	lion
842	liquid
1414	list
844	little
431	live
1985	lizard
1348	load
1866	loan
815	lobster
565	local
223	lock
1452	logic
1421	lonely
2026	long
258	loop
506	lottery
1671	loud
944	lounge
39	love
940	loyal
983	lucky
1771	luggage
1483	lumber
798	lunar
1546	lunch
1755	luxury
1714	lyrics
168	machine
23	mad
185	magic
1279	magnet
1828	maid
1843	mail
461	main
1403	major
1628	make
1444	mammal
2025	man
1285	manage
2022	mandate
517	mango
1364	mansion
1324	manual
1788	maple
1005	marble
1993	march
1801	margin
1662	marine
281	market
395	marriage
480	mask
1630	mass
444	master
893	match
1473	material
800	math
884	matrix
1423	matter
419	maximum
1226	maze
952	meadow
586	mean
898	measure
1953	meat
225	mechanic
1081	medal
1338	media
1287	melody
1009	melt
1972	member
241	memory
689	mention
346	menu
1678	mercy
1549	merge
1176	merit
1010	merry
1702	mesh
2031	message
1164	metal
1978	method
376	middle
1025	midnight
1265	milk
296	million
1392	mimic
430	mind
252	minimum
302	minor
1925	minute
1095	miracle
286	mirror
589	misery
1109	miss
1490	mistake
1416	mix
1264	mixed
1021	mixture
38	mobile
1472	model
1044	modify
428	mom
21	moment
1746	monitor
1074	monkey
704	monster
1211	month
68	moon
5	moral
1280	more
1182	morning
1747	mosquito
1466	mother
598	motion
1982	motor
1488	mountain
358	mouse
1228	move
1520	movie
1710	much
628	muffin
190	mule
1469	multiply
901	muscle
515	museum
825	mushroom
154	music
1730	must
1441	mutual
1962	myself
1167	mystery
1465	myth
1160	naive
864	name
552	napkin
981	narrow
361	nasty
912	nation
1950	nature
843	near
1658	neck
1809	need
26	negative
1594	neglect
389	neither
1442	nephew
1547	nerve
52	nest
1286	net
494	network
1889	neutral
919	never
1610	news
676	next
1627	nice
769	night
672	noble
142	noise
669	nominee
1709	noodle
219	normal
827	north
1191	nose
2006	notable
534	note
106	nothing
1743	notice
35	novel
1379	now
1122	nuclear
270	number
1514	nurse
1626	nut
1429	oak
1935	obey
740	object
79	oblige
1202	obscure
1882	observe
2012	obtain
405	obvious
1875	occur
1274	ocean
96	october
1834	odor
177	off
623	offer
1921	office
1782	often
1712	oil
970	okay
1977	old
352	olive
164	olympic
1178	omit
2043	once
1973	one
421	onion
635	online
309	only
934	open
136	opera
645	opinion
1767	oppose
1720	option
771	orange
765	orbit
904	orchard
2044	order
677	ordinary
1742	organ
1075	orient
1753	original
1214	orphan
871	ostrich
311	other
1282	outdoor
951	outer
1422	output
1359	outside
402	oval
748	oven
1604	over
1510	own
1596	owner
1905	oxygen
646	oyster
100	ozone
338	pact
350	paddle
396	page
1454	pair
1318	palace
1858	palm
1779	panda
1503	panel
1091	panic
1923	panther
1864	paper
703	parade
1331	parent
1233	park
187	parrot
499	party
1673	pass
11	patch
1296	path
1101	patient
153	patrol
1800	pattern
777	pause
0	pave
439	payment
1099	peace
1877	peanut
658	pear
1531	peasant
140	pelican
291	pen
605	penalty
271	pencil
367	people
88	pepper
883	perfect
618	permit
1186	person
524	pet
1212	phone
1232	photo
711	phrase
397	physical
1696	piano
393	picnic
1688	picture
1525	piece
1958	pig
1418	pigeon
705	pill
65	pilot
979	pink
1431	pioneer
1620	pipe
1853	pistol
285	pitch
1159	pizza
1990	place
109	planet
1247	plastic
709	plate
212	play
1223	please
466	pledge
261	pluck
145	plug
1815	plunge
1352	poem
1357	poet
118	point
1312	polar
1994	pole
1638	police
1694	pond
822	pony
1478	pool
73	popular
304	portion
1865	position
484	possible
1300	post
1555	potato
559	pottery
316	poverty
570	powder
1197	power
1689	practice
18	praise
810	predict
918	prefer
935	prepare
468	present
157	pretty
1205	prevent
1046	price
876	pride
1230	primary
1120	print
1085	priority
1347	prison
1022	private
595	prize
1114	problem
416	process
1437	produce
1731	profit
1250	program
1453	project
865	promote
1588	proof
574	property
369	prosper
1127	protect
787	proud
923	provide
331	public
1817	pudding
1463	pull
1916	pulp
1406	pulse
1163	pumpkin
301	punch
633	pupil
355	puppy
1515	purchase
739	purity
1568	purpose
1595	purse
71	push
1551	put
554	puzzle
2028	pyramid
1306	quality
148	quantum
652	quarter
921	question
846	quick
1959	quit
991	quiz
48	quote
388	rabbit
1253	raccoon
1705	race
1137	rack
1582	radar
1670	radio
1918	rail
1216	rain
170	raise
706	rally
588	ramp
803	ranch
994	random
1426	range
1339	rapid
578	rare
438	rate
1660	rather
189	raven
1812	raw
989	razor
1548	ready
1912	real
1869	reason
1108	rebel
1467	rebuild
584	recall
1313	receive
1492	recipe
728	record
1603	recycle
1180	reduce
1257	reflect
97	reform
85	refuse
95	region
601	regret
14	regular
1476	reject
1258	relax
2005	release
470	relief
729	rely
221	remain
1900	remember
1459	remind
954	remove
1131	render
630	renew
1612	rent
683	reopen
560	repair
702	repeat
719	replace
1023	report
756	require
400	rescue
254	resemble
1088	resist
510	resource
1227	response
764	result
1079	retire
692	retreat
1240	return
1999	reunion
520	reveal
841	review
1656	reward
1571	rhythm
209	rib
860	ribbon
294	rice
1684	rich
836	ride
1362	ridge
1922	rifle
1998	right
207	rigid
1497	ring
1249	riot
263	ripple
204	risk
1833	ritual
723	rival
1153	river
1842	road
620	roast
783	robot
75	robust
527	rocket
276	romance
636	roof
850	rookie
408	room
1672	rose
1493	rotate
834	rough
440	round
967	route
1112	royal
993	rubber
377	rude
1505	rug
867	rule
1685	run
1931	runway
1802	rural
474	sad
547	saddle
731	sadness
806	safe
1807	sail
264	salad
1193	salmon
1967	salon
707	salt
6	salute
821	same
161	sample
915	sand
1302	satisfy
318	satoshi
591	sauce
908	sausage
712	save
1309	say
227	scale
1814	scan
1855	scare
1955	scatter
1729	scene
226	scheme
654	school
1133	science
1666	scissors
50	scorpion
667	scout
1138	scrap
325	screen
1653	script
1062	scrub
920	sea
255	search
533	season
772	seat
504	second
62	secret
380	section
1019	security
1961	seed
1519	seek
410	segment
1449	select
420	sell
1723	seminar
1795	senior
1778	sense
1040	sentence
57	series
272	service
449	session
158	settle
1096	setup
463	seven
214	shadow
773	shaft
1981	shallow
1622	share
1675	shed
1881	shell
248	sheriff
1902	shield
1446	shift
602	shine
1680	ship
616	shiver
1203	shock
195	shoe
33	shoot
1148	shop
1910	short
1332	shoulder
1632	shove
2020	shrimp
90	shrug
1770	shuffle
1382	shy
123	sibling
1668	sick
780	side
1460	siege
1304	sight
151	sign
1887	silent
996	silk
960	silly
1222	silver
1322	similar
1464	simple
1371	since
1393	sing
179	siren
1565	sister
1652	situate
1295	six
1509	size
763	skate
1427	sketch
1805	ski
1608	skill
869	skin
1634	skirt
859	skull
1344	slab
1693	slam
696	sleep
668	slender
17	slice
105	slide
1717	slight
874	slim
1951	slogan
1455	slot
1880	slow
770	slush
1060	small
1911	smart
1215	smile
1692	smoke
725	smooth
545	snack
293	snake
298	snap
1913	sniff
1110	snow
2015	soap
1104	soccer
607	social
1413	sock
675	soda
542	soft
1271	solar
3	soldier
1208	solid
332	solution
1752	solve
889	someone
1847	song
1876	soon
1734	sorry
760	sort
567	soul
890	sound
1727	soup
256	source
2024	south
1500	space
169	spare
491	spatial
1468	spawn
1857	speak
2003	special
1363	speed
538	spell
211	spend
516	sphere
1479	spice
697	spider
1749	spike
1691	spin
1376	spirit
310	split
1508	spoil
1036	sponsor
222	spoon
1266	sport
44	spot
1682	spray
1209	spread
673	spring
1269	spy
1320	square
615	squeeze
1840	squirrel
613	stable
1896	stadium
642	staff
245	stage
268	stairs
213	stamp
782	stand
392	start
356	state
1826	stay
1903	steak
403	steel
1699	stem
155	step
640	stereo
1175	stick
916	still
1542	sting
603	stock
1639	stomach
1895	stone
471	stool
1107	story
2004	stove
1711	strategy
1946	street
70	strike
950	strong
1969	struggle
1561	student
583	stuff
1513	stumble
135	style
1521	subject
902	submit
752	subway
1370	success
1319	such
999	sudden
1824	suffer
1754	sugar
737	suggest
1605	suit
228	summer
1947	sun
351	sunny
1487	sunset
911	super
1669	supply
690	supreme
1600	sure
348	surface
1435	surge
604	surprise
1879	surround
691	survey
1038	suspect
609	sustain
513	swallow
637	swamp
558	swap
1861	swarm
1055	swear
1557	sweet
649	swift
184	swim
1172	swing
1368	switch
342	sword
753	symbol
394	symptom
417	syrup
122	system
144	table
1089	tackle
681	tag
1715	tail
2	talent
486	talk
590	tank
1077	tape
31	target
553	task
1554	taste
1873	tattoo
1926	taxi
1190	teach
1298	team
1783	tell
519	ten
1832	tenant
1236	tennis
972	tent
1471	term
888	test
1640	text
1607	thank
370	that
375	theme
1105	then
987	theory
734	there
1174	they
694	thing
54	this
121	thought
7	three
1086	thrive
242	throw
1580	thumb
1098	thunder
1440	ticket
622	tide
1260	tiger
1014	tilt
716	timber
1623	time
1144	tiny
1494	tip
1276	tired
1794	tissue
1147	title
1698	toast
947	tobacco
823	today
462	toddler
1424	toe
946	together
1599	toilet
1474	token
1976	tomato
1829	tomorrow
1261	tone
1083	tongue
1187	tonight
1204	tool
382	tooth
1242	top
715	topic
1189	topple
992	torch
312	tornado
535	tortoise
678	toss
1328	total
1141	tourist
985	toward
1399	tower
1273	town
459	toy
1237	track
315	trade
1387	traffic
208	tragic
665	train
1891	transfer
1569	trap
174	trash
229	travel
899	tray
424	treat
372	tree
434	trend
597	trial
1975	tribe
1721	trick
1507	trigger
905	trim
1885	trip
585	trophy
608	trouble
1624	truck
1930	true
687	truly
708	trumpet
1220	trust
194	truth
1346	try
891	tube
1272	tuition
1117	tumble
1777	tuna
885	tunnel
1780	turkey
1121	turn
1093	turtle
2037	twelve
1781	twenty
1071	twice
790	twin
1792	twist
1625	two
1030	type
1150	typical
448	ugly
454	umbrella
1750	unable
477	unaware
774	uncle
326	uncover
1294	under
1927	undo
1033	unfair
1793	unfold
1056	unhappy
363	uniform
1741	unique
674	unit
1860	universe
1526	unknown
518	unlock
384	until
1323	unusual
572	unveil
1575	update
1928	upgrade
390	uphold
795	upon
576	upper
2030	upset
701	urban
1550	urge
1924	usage
319	use
1349	used
1920	useful
1491	useless
22	usual
433	utility
34	vacant
2027	vacuum
244	vague
631	valid
91	valley
1952	valve
1674	van
1360	vanish
131	vapor
977	various
1544	vast
647	vault
378	vehicle
556	velvet
1154	vendor
353	venture
1759	venue
1059	verb
1043	verify
1558	version
1540	very
143	vessel
1573	veteran
412	viable
551	vibrant
1784	vicious
931	victory
1012	video
1765	view
1856	village
328	vintage
1073	violin
200	virtual
2023	virus
671	visa
127	visit
511	visual
1119	vital
1219	vivid
1576	vocal
1700	voice
862	void
409	volcano
240	volume
1100	vote
955	voyage
606	wage
49	wagon
663	wait
447	walk
178	wall
269	walnut
253	want
1375	warfare
744	warm
1854	warrior
894	wash
2036	wasp
1179	waste
1559	water
289	wave
2047	way
2001	wealth
1026	weapon
1553	wear
529	weasel
1837	weather
426	web
789	wedding
323	weekend
2046	weird
1839	welcome
835	west
46	wet
1311	whale
1042	what
695	wheat
1545	wheel
978	when
1642	where
577	whip
1381	whisper
514	wide
167	width
685	wife
47	wild
1067	will
1321	win
386	window
1329	wine
966	wing
1932	wink
25	winner
1888	winter
1439	wire
1157	wisdom
1470	wise
1224	wish
988	witness
1695	wolf
539	woman
320	wonder
611	wood
1852	wool
643	word
840	work
1796	world
758	worry
929	worth
926	wrap
1818	wreck
1045	wrestle
936	wrist
411	write
1031	wrong
1248	yard
1136	year
1739	yellow
1898	you
495	young
1758	youth
741	zebra
656	zero
1078	zone
971	zoo
