1731	abandon
1215	ability
595	able
1793	about
1769	above
172	absent
734	absorb
1776	abstract
1645	absurd
129	abuse
1561	access
348	accident
1576	account
158	accuse
1970	achieve
1639	acid
464	acoustic
1038	acquire
639	across
951	act
1615	action
1190	actor
402	actress
138	actual
1111	adapt
512	add
903	addict
569	address
1351	adjust
602	admit
1761	adult
952	advance
455	advice
270	aerobic
1509	affair
229	afford
1004	afraid
1348	again
375	age
635	agent
1253	agree
513	ahead
1832	aim
303	air
1511	airport
1518	aisle
1532	alarm
1270	album
1689	alcohol
1846	alert
1800	alien
819	all
1122	alley
1986	allow
183	almost
1424	alone
1597	alpha
256	already
1981	also
342	alter
1586	always
1868	amateur
1352	amazing
1742	among
156	amount
414	amused
1662	analyst
1567	anchor
447	ancient
1193	anger
1749	angle
831	angry
625	animal
379	ankle
578	announce
606	annual
822	another
499	answer
1409	antenna
1750	antique
64	anxiety
1263	any
322	apart
1463	apology
1286	appear
1937	apple
887	approve
1558	april
708	arch
207	arctic
75	area
1244	arena
765	argue
295	arm
389	armed
634	armor
1902	army
613	around
1158	arrange
173	arrest
963	arrive
449	arrow
354	art
1848	artefact
1695	artist
485	artwork
671	ask
1841	aspect
1891	assault
287	asset
581	assist
428	assume
1299	asthma
1391	athlete
1721	atom
415	attack
1991	attend
140	attitude
1480	attract
1551	auction
480	audit
1534	august
760	aunt
1814	author
2014	auto
118	autumn
2047	average
246	avocado
556	avoid
5	awake
1294	aware
1445	away
1204	awesome
1464	awful
1191	awkward
1915	axis
803	baby
1760	bachelor
877	bacon
430	badge
1336	bag
1259	balance
1995	balcony
1823	ball
1730	bamboo
738	banana
1349	banner
1871	bar
1959	barely
830	bargain
697	barrel
343	base
1000	basic
1396	basket
612	battle
537	beach
680	bean
144	beauty
1233	because
425	become
1357	beef
1810	before
1579	begin
99	behave
990	behind
1430	believe
1138	below
936	belt
1141	bench
436	benefit
46	best
44	betray
60	better
1121	between
352	beyond
253	bicycle
517	bid
1217	bike
416	bind
1525	biology
1676	bird
1201	birth
203	bitter
310	black
1272	blade
213	blame
937	blanket
283	blast
1126	bleak
643	bless
1062	blind
536	blood
1775	blossom
1549	blouse
2030	blue
1580	blur
1080	blush
1801	board
331	boat
199	body
1311	boil
1117	bomb
1308	bone
1609	bonus
1936	book
1309	boost
1840	border
333	boring
1754	borrow
297	boss
813	bottom
649	bounce
844	box
356	boy
1595	bracket
971	brain
695	brand
1075	brass
867	brave
1102	bread
758	breeze
80	brick
1052	bridge
1990	brief
265	bright
853	bring
615	brisk
2034	broccoli
502	broken
232	bronze
1867	broom
1213	brother
1072	brown
707	brush
1306	bubble
731	buddy
1691	budget
452	buffalo
142	build
1593	bulb
638	bulk
1277	bullet
1982	bundle
1257	bunker
862	burden
202	burger
117	burst
1743	bus
1644	business
1450	busy
2021	butter
1393	buyer
879	buzz
849	cabbage
13	cabin
667	cable
325	cactus
661	cage
201	cake
1384	call
1225	calm
61	camera
39	camp
215	can
1371	canal
798	cancel
1461	candy
62	cannon
1759	canoe
897	canvas
466	canyon
1758	capable
1419	capital
1988	captain
247	car
1417	carbon
1198	card
1046	cargo
1056	carpet
1383	carry
1285	cart
626	case
1301	cash
1135	casino
2037	castle
1646	casual
133	cat
904	catalog
1672	catch
920	category
1465	cattle
939	caught
1316	cause
884	caution
381	cave
929	ceiling
1572	celery
1119	cement
689	census
854	century
1668	cereal
839	certain
1315	chair
71	chalk
762	champion
960	change
724	chaos
619	chapter
1812	charge
992	chase
282	chat
530	cheap
1142	check
871	cheese
788	chef
829	cherry
227	chest
11	chicken
1041	chief
1673	child
344	chimney
306	choice
231	choose
1170	chronic
1443	chuckle
1327	chunk
890	churn
1205	cigar
2011	cinnamon
1413	circle
1230	citizen
1909	city
1914	civil
1880	claim
311	clap
1347	clarify
1209	claw
892	clay
579	clean
558	clerk
889	clever
1983	click
1967	client
1110	cliff
304	climb
917	clinic
409	clip
663	clock
1664	clog
880	close
1797	cloth
719	cloud
1794	clown
1671	club
1026	clump
1252	cluster
1231	clutch
1772	coach
88	coast
866	coconut
1490	code
210	coffee
1050	coil
249	coin
1917	collect
102	color
2006	column
580	combine
786	come
1516	comfort
216	comic
1515	common
1242	company
1686	concert
815	conduct
1314	confirm
1884	congress
567	connect
1503	consider
778	control
456	convince
1519	cook
2010	cool
323	copper
1455	copy
1325	coral
1856	core
1687	corn
764	correct
1246	cost
1538	cotton
1146	couch
1804	country
10	couple
365	course
349	cousin
37	cover
1425	coyote
329	crack
668	cradle
198	craft
395	cram
594	crane
162	crash
1328	crater
1245	crawl
749	crazy
298	cream
1116	credit
2033	creek
785	crew
711	cricket
1281	crime
1475	crisp
1562	critic
127	crop
1069	cross
1023	crouch
1319	crowd
1780	crucial
380	cruel
967	cruise
523	crumble
1738	crunch
471	crush
590	cry
899	crystal
1582	cube
135	culture
968	cup
1507	cupboard
1416	curious
332	current
1693	curtain
1028	curve
1082	cushion
1092	custom
1548	cute
15	cycle
773	dad
1985	damage
59	damp
1942	dance
637	danger
362	daring
161	dash
96	daughter
1132	dawn
983	day
1694	deal
588	debate
31	debris
551	decade
1003	december
1901	decide
770	decline
411	decorate
2000	decrease
1777	deer
698	defense
1656	define
1275	defy
1338	degree
439	delay
1798	deliver
1024	demand
1825	demise
977	denial
490	dentist
1989	deny
400	depart
1159	depend
652	deposit
1569	depth
1283	deputy
1489	derive
55	describe
19	desert
1287	design
1596	desk
1203	despair
835	destroy
881	detail
290	detect
1860	develop
1550	device
273	devote
442	diagram
219	dial
597	diamond
740	diary
220	dice
1174	diesel
29	diet
1819	differ
1366	digital
406	dignity
1237	dilemma
1065	dinner
1635	dinosaur
699	direct
733	dirt
673	disagree
276	discover
1447	disease
1722	dish
737	dismiss
965	disorder
1331	display
85	distance
991	divert
1866	divide
1378	divorce
1324	dizzy
1958	doctor
1342	document
1791	dog
412	doll
83	dolphin
407	domain
767	donate
25	donkey
293	donor
1924	door
1264	dose
780	double
24	dove
432	draft
149	dragon
1222	drama
392	drastic
907	draw
1358	dream
217	dress
1042	drift
1575	drill
1875	drink
1978	drip
1372	drive
174	drop
458	drum
487	dry
2041	duck
1636	dumb
1362	dune
1291	during
845	dust
631	dutch
1214	duty
1678	dwarf
89	dynamic
321	eager
184	eagle
1619	early
591	earn
193	earth
557	easily
575	east
1479	easy
878	echo
771	ecology
413	economy
319	edge
345	edit
659	educate
1536	effort
1705	egg
1578	eight
1528	either
1589	elbow
1178	elder
616	electric
1199	elegant
801	element
1053	elephant
1894	elevator
260	elite
1488	else
230	embark
495	embody
1451	embrace
419	emerge
1527	emotion
648	employ
1115	empower
1169	empty
1941	enable
644	enact
1189	end
1136	endless
1505	endorse
1120	enemy
755	energy
12	enforce
872	engage
1172	engine
1717	enhance
826	enjoy
790	enlist
285	enough
1611	enrich
1702	enroll
1048	ensure
1513	enter
793	entire
368	entry
186	envelope
36	episode
1850	equal
576	equip
743	era
911	erase
1863	erode
259	erosion
735	error
53	erupt
1239	escape
1660	essay
1613	essence
2035	estate
1651	eternal
131	ethics
206	evidence
317	evil
964	evoke
984	evolve
2045	exact
9	example
962	excess
93	exchange
1491	excite
1843	exclude
1427	excuse
1602	execute
1486	exercise
998	exhaust
942	exhibit
481	exile
587	exist
1869	exit
752	exotic
1929	expand
598	expect
496	expire
1566	explain
177	expose
1790	express
1350	extend
812	extra
1094	eye
1704	eyebrow
1766	fabric
1087	face
465	faculty
1642	fade
307	faint
529	faith
1016	fall
168	false
1379	fame
1553	family
1197	famous
1603	fan
1896	fancy
32	fantasy
958	farm
1494	fashion
17	fat
1212	fatal
1211	father
257	fatigue
163	fault
338	favorite
1364	feature
547	february
905	federal
451	fee
1933	feed
838	feel
125	female
1406	fence
1631	festival
1546	fetch
1473	fever
318	few
1831	fiber
363	fiction
684	field
1563	figure
1375	file
1818	film
443	filter
1755	final
1434	find
1571	fine
664	finger
1033	finish
305	fire
1030	firm
973	first
726	fiscal
1647	fish
1125	fit
678	fitness
1822	fix
783	flag
1564	flame
205	flash
264	flat
868	flavor
453	flee
1369	flight
808	flip
1162	float
584	flock
1903	floor
1256	flower
1624	fluid
1337	flush
1300	fly
1078	foam
1977	focus
943	fog
284	foil
799	fold
1421	follow
898	food
150	foot
1397	force
526	forest
2003	forget
1824	fork
1374	fortune
1354	forum
1622	forward
1581	fossil
1399	foster
1984	found
137	fox
105	fragile
1020	frame
1144	frequent
1652	fresh
703	friend
441	fringe
1320	frog
888	front
1921	frost
763	frown
1975	frozen
460	fruit
535	fuel
69	fun
869	funny
233	furnace
1360	fury
761	future
586	gadget
1950	gain
476	galaxy
1418	gallery
1005	game
570	gap
1710	garage
539	garbage
107	garden
1428	garlic
463	garment
176	gas
277	gasp
1533	gate
582	gather
1964	gauge
909	gaze
1854	general
805	genius
527	genre
1650	gentle
90	genuine
385	gesture
1786	ghost
1653	giant
382	gift
244	giggle
1517	ginger
2026	giraffe
870	girl
214	give
1574	glad
1531	glance
1104	glare
2007	glass
1179	glide
1952	glimpse
837	globe
1361	gloom
959	glory
2009	glove
855	glow
1232	glue
1143	goat
1577	goddess
1681	gold
397	good
1370	goose
48	gorilla
1744	gospel
2017	gossip
272	govern
386	gown
167	grab
1014	grace
1888	grain
225	grant
1103	grape
2005	grass
940	gravity
1634	great
1655	green
1343	grid
1690	grief
691	grit
514	grocery
647	group
980	grow
592	grunt
718	guard
1268	guess
500	guide
1877	guilt
57	guitar
931	gun
1864	gym
100	habit
772	hair
1007	half
1411	hammer
2023	hamster
1387	hand
1617	happy
632	harbor
1269	hard
1008	harsh
1167	harvest
532	hat
335	have
1907	hawk
1260	hazard
653	head
1036	health
677	heart
1873	heavy
874	hedgehog
266	height
782	hello
1632	helmet
1099	help
930	hen
623	hero
1113	hidden
1165	high
550	hill
182	hint
1714	hip
573	hire
794	history
640	hobby
1405	hockey
1539	hold
1323	hole
391	holiday
2016	hollow
995	home
927	honey
1095	hood
1317	hope
1626	horn
1426	horror
949	horse
715	hospital
1394	host
1872	hotel
84	hour
1997	hover
1267	hub
955	huge
1011	human
1781	humble
716	humor
972	hundred
795	hungry
474	hunt
1021	hurdle
746	hurry
286	hurt
1448	husband
933	hybrid
1274	ice
1809	icon
1723	idea
1683	identify
1833	idle
435	ignore
132	ill
1452	illegal
918	illness
42	image
1733	imitate
63	immense
1594	immune
787	impact
1590	impose
1438	improve
966	impulse
709	inch
1956	include
614	income
1963	increase
823	index
275	indicate
875	indoor
953	industry
820	infant
421	inflict
753	inform
507	inhale
302	inherit
1017	initial
1200	inject
642	injury
1295	inmate
915	inner
1083	innocent
1367	input
1583	inquiry
254	insane
916	insect
1130	inside
54	inspire
585	install
1040	intact
1477	interest
251	into
1610	invest
1604	invite
188	involve
2032	iron
543	island
891	isolate
387	issue
1996	item
341	ivory
450	jacket
956	jaguar
504	jar
1171	jazz
486	jealous
1133	jeans
1466	jelly
1612	jewel
1600	job
1703	join
1173	joke
609	journey
1764	joy
1774	judge
982	juice
545	jump
1499	jungle
1699	junior
445	junk
886	just
109	kangaroo
926	keen
1792	keep
479	ketchup
1946	key
181	kick
1955	kid
1510	kidney
1751	kind
1218	kingdom
14	kiss
1326	kit
157	kitchen
152	kite
378	kitten
482	kiwi
1962	knee
501	knife
1876	knock
710	know
261	lab
676	label
1497	labor
654	ladder
1842	lady
662	lake
1292	lamp
593	language
1341	laptop
730	large
1927	later
1037	latin
1795	laugh
2029	laundry
1677	lava
1392	law
1273	lawn
1820	lawsuit
807	layer
2015	lazy
518	leader
720	leaf
1716	learn
620	leave
373	lecture
1521	left
1557	leg
1290	legal
271	legend
33	leisure
248	lemon
1535	lend
1131	length
1289	lens
833	leopard
35	lesson
1972	letter
1859	level
1112	liar
1025	liberty
1018	library
1616	license
4	life
1763	lift
1195	light
1922	like
1166	limb
1412	limit
797	link
240	lion
1482	liquid
1054	list
1607	little
520	live
422	lizard
692	load
1943	loan
1555	lobster
1471	local
355	lock
242	logic
66	lonely
531	long
1623	loop
1303	lottery
1210	loud
1837	lounge
1333	love
228	loyal
1697	lucky
1012	luggage
1568	lumber
145	lunar
1429	lunch
357	luxury
126	lyrics
410	machine
608	mad
429	magic
712	magnet
1947	maid
473	mail
725	main
179	major
1155	make
861	mammal
686	man
508	manage
367	mandate
74	mango
1783	mansion
291	manual
301	maple
1229	marble
235	march
1918	margin
2025	marine
1247	market
1097	marriage
1643	mask
483	mass
1945	master
919	match
601	material
1055	math
7	matrix
1857	matter
1811	maximum
834	maze
1329	meadow
1495	mean
190	measure
360	meat
1296	mechanic
1106	medal
1118	media
935	melody
2044	melt
1752	member
1031	memory
747	mention
1745	menu
237	mercy
1151	merge
398	merit
211	merry
313	mesh
1390	message
1238	metal
896	method
1620	middle
106	midnight
477	milk
603	million
1164	mimic
339	mind
1598	minimum
49	minor
925	minute
1711	miracle
681	mirror
3	misery
913	miss
497	mistake
1441	mix
1330	mixed
528	mixture
115	mobile
334	model
101	modify
1640	mom
8	moment
1458	monitor
1545	monkey
1826	monster
166	month
136	moon
41	moral
946	more
636	morning
469	mosquito
1588	mother
50	motion
1844	motor
489	mountain
1805	mouse
388	move
1973	movie
1879	much
1753	muffin
1045	mule
1334	multiply
1930	muscle
187	museum
1900	mushroom
1124	music
1058	must
170	mutual
1248	myself
470	mystery
1608	myth
589	naive
1729	name
78	napkin
1661	narrow
1081	nasty
1935	nation
1547	nature
1641	near
1707	neck
1830	need
146	negative
1746	neglect
370	neither
1077	nephew
901	nerve
475	nest
985	net
1183	network
1181	neutral
1685	never
1228	news
1365	next
175	nice
996	night
690	noble
768	noise
696	nominee
2019	noodle
1148	normal
315	north
401	nose
316	notable
883	note
1757	nothing
1161	notice
1827	novel
1310	now
1899	nuclear
258	number
461	nurse
1926	nut
1344	oak
1912	obey
180	object
1971	oblige
1340	obscure
1747	observe
542	obtain
34	obvious
656	occur
21	ocean
1368	october
1796	odor
1591	off
1063	offer
651	office
2043	often
766	oil
1637	okay
6	old
128	olive
560	olympic
1998	omit
1009	once
816	one
617	onion
538	online
289	only
993	open
28	opera
627	opinion
999	oppose
1847	option
1658	orange
1474	orbit
314	orchard
1332	order
893	ordinary
1861	organ
1468	orient
226	original
1047	orphan
76	ostrich
1713	other
1101	outdoor
923	outer
814	output
423	outside
997	oval
1356	oven
1657	over
1663	own
1484	owner
1414	oxygen
1633	oyster
1948	ozone
1478	pact
1145	paddle
328	page
1540	pair
1226	palace
800	palm
1074	panda
605	panel
1778	panic
1363	panther
728	paper
1666	parade
742	parent
954	park
243	parrot
2027	party
0	pass
139	patch
252	path
561	patient
1961	patrol
864	pattern
1236	pause
1807	pave
902	payment
1265	peace
1335	peanut
1389	pear
541	peasant
1382	pelican
1216	pen
30	penalty
119	pencil
554	people
568	pepper
1234	perfect
970	permit
239	person
337	pet
361	phone
431	photo
1176	phrase
1422	physical
921	piano
1184	picnic
1105	picture
340	piece
583	pig
1114	pigeon
1858	pill
116	pilot
1408	pink
622	pioneer
1304	pipe
1976	pistol
141	pitch
1493	pizza
1741	place
928	planet
1305	plastic
1359	plate
98	play
1618	please
1853	pledge
377	pluck
1897	plug
1188	plunge
1442	poem
1916	poet
134	point
1140	polar
1630	pole
515	police
1506	pond
727	pony
1739	pool
196	popular
950	portion
1436	position
1249	possible
2039	post
1845	potato
56	pottery
1152	poverty
1355	powder
1220	power
510	practice
1556	praise
1	predict
629	prefer
748	prepare
1163	present
1835	pretty
1100	prevent
600	price
1079	pride
1802	primary
294	print
1388	priority
1039	prison
1934	private
359	prize
885	problem
548	process
679	produce
267	profit
434	program
1908	project
22	promote
1221	proof
1674	property
488	prosper
722	protect
957	proud
1806	provide
1297	public
1423	pudding
1196	pull
1870	pulp
1250	pulse
1785	pumpkin
255	punch
1706	pupil
1321	puppy
1091	purchase
670	purity
1067	purpose
1108	purse
1322	push
204	put
65	puzzle
1085	pyramid
1552	quality
865	quantum
1944	quarter
1093	question
1625	quick
82	quit
1435	quiz
1381	quote
2	rabbit
1919	raccoon
850	race
274	rack
1968	radar
1889	radio
1720	rail
641	rain
1932	raise
1514	rally
987	ramp
457	ranch
750	random
43	range
2012	rapid
1219	rare
324	rate
245	rather
2038	raven
1565	raw
1913	razor
688	ready
621	real
1129	reason
1675	rebel
836	rebuild
1771	recall
1476	receive
1187	recipe
791	record
1386	recycle
1737	reduce
165	reflect
848	reform
296	refuse
1570	region
1765	regret
1627	regular
1878	reject
1307	relax
2001	release
417	relief
852	rely
1524	remain
840	remember
104	remind
1279	remove
1266	render
1395	renew
828	rent
789	reopen
491	repair
572	repeat
312	replace
1701	report
16	require
1415	rescue
2040	resemble
1251	resist
1156	resource
784	response
674	result
1149	retire
399	retreat
288	return
77	reunion
1501	reveal
73	review
1883	reward
1313	rhythm
1709	rib
657	ribbon
189	rice
374	rich
1019	ride
326	ridge
1446	rifle
938	right
111	rigid
779	ring
1974	riot
1585	ripple
1462	risk
164	ritual
1398	rival
774	river
1865	road
366	roast
604	robot
694	robust
320	rocket
1433	romance
1834	roof
976	rookie
1993	room
1044	rose
1339	rotate
268	rough
484	round
2024	route
1573	royal
418	rubber
1541	rude
153	rug
45	rule
478	run
863	runway
1467	rural
1954	sad
1207	saddle
658	sadness
804	safe
1782	sail
1444	salad
1107	salmon
1064	salon
922	salt
1043	salute
1057	same
1887	sample
683	sand
739	satisfy
103	satoshi
1150	sauce
1088	sausage
1708	save
1224	say
1605	scale
1904	scan
1628	scare
1735	scatter
969	scene
1817	scheme
1373	school
553	science
1470	scissors
47	scorpion
263	scout
857	scrap
624	screen
1779	script
1725	scrub
1298	sea
1684	search
723	season
1890	seat
178	second
1066	secret
1526	section
185	security
713	seed
947	seek
1855	segment
1235	select
571	sell
687	seminar
932	senior
745	sense
462	sentence
424	series
160	service
564	session
1302	settle
563	setup
1407	seven
717	shadow
81	shaft
38	shallow
611	share
369	shed
1654	shell
124	sheriff
1726	shield
682	shift
856	shine
364	ship
222	shiver
1353	shock
1261	shoe
546	shoot
191	shop
1492	short
559	shoulder
1906	shove
1255	shrimp
1437	shrug
1472	shuffle
1098	shy
1109	sibling
1732	sick
685	side
756	siege
1401	sight
736	sign
224	silent
1134	silk
565	silly
521	silver
437	similar
986	simple
1194	since
1208	sing
1727	siren
1293	sister
1748	situate
327	six
1345	size
1767	skate
292	sketch
792	ski
924	skill
91	skin
941	skirt
350	skull
1979	slab
403	slam
1969	sleep
1940	slender
858	slice
1839	slide
1669	slight
2013	slim
1508	slogan
1168	slot
994	slow
704	slush
1606	small
1957	smart
1469	smile
1084	smoke
1665	smooth
1544	snack
390	snake
706	snap
1241	sniff
1960	snow
1895	soap
433	soccer
607	social
1202	sock
2008	soda
1621	soft
454	solar
1068	soldier
555	solid
113	solution
51	solve
241	someone
358	song
1719	soon
1015	sorry
236	sort
1186	soul
209	sound
1175	soup
234	source
1920	south
1035	space
810	spare
281	spatial
769	spawn
1882	speak
1282	special
1522	speed
1696	spell
744	spend
1453	sphere
1502	spice
1376	spider
876	spike
1529	spin
989	spirit
1638	split
2028	spoil
1459	sponsor
108	spoon
154	sport
650	spot
1987	spray
120	spread
1892	spring
1923	spy
1965	square
1440	squeeze
900	squirrel
300	stable
1060	stadium
278	staff
827	stage
1180	stairs
646	stamp
2020	stand
914	start
1813	state
1431	stay
1380	steak
1949	steel
729	stem
754	step
121	stereo
1682	stick
250	still
212	sting
847	stock
961	stomach
1838	stone
1449	stool
821	story
1784	stove
269	strategy
693	street
351	strike
114	strong
2031	struggle
1487	student
2004	stuff
1851	stumble
618	style
1648	subject
1803	submit
1177	subway
371	success
1679	such
509	sudden
1898	suffer
97	sugar
524	suggest
1034	suit
195	summer
67	sun
1728	sunny
299	sunset
1712	super
1312	supply
672	supreme
655	sure
1893	surface
1284	surge
1629	surprise
777	surround
660	survey
1862	suspect
1403	sustain
1096	swallow
1614	swamp
1454	swap
1523	swarm
1599	swear
122	sweet
68	swift
1931	swim
1829	swing
1773	switch
1410	sword
1601	symbol
346	symptom
1498	syrup
1724	system
599	table
1584	tackle
1789	tag
40	tail
741	talent
376	talk
566	tank
1788	tape
817	target
1928	task
781	taste
1254	tattoo
1787	taxi
503	teach
1836	team
155	tell
700	ten
702	tenant
1377	tennis
1587	tent
1715	term
72	test
1537	text
405	thank
1481	that
1276	theme
975	then
669	theory
330	there
506	they
1059	thing
383	this
1886	thought
1734	three
2036	thrive
1278	throw
505	thumb
1994	thunder
446	ticket
2002	tide
516	tiger
1874	tilt
1051	timber
197	time
705	tiny
1736	tip
981	tired
1881	tissue
279	title
1123	toast
1160	tobacco
665	today
58	toddler
1670	toe
1137	together
806	toilet
1500	token
544	tomato
1420	tomorrow
841	tone
393	tongue
1185	tonight
70	tool
151	tooth
832	top
493	topic
859	topple
1905	torch
577	tornado
944	tortoise
1154	toss
427	total
420	tourist
23	toward
910	tower
1504	town
159	toy
94	track
934	trade
353	traffic
1206	tragic
1560	train
1402	transfer
1240	trap
1821	trash
1002	travel
860	tray
522	treat
628	tree
472	trend
1756	trial
1799	tribe
238	trick
148	trigger
1808	trim
448	trip
1953	trophy
2022	trouble
1592	truck
171	true
1404	truly
147	trumpet
1071	trust
2046	truth
796	try
1139	tube
549	tuition
1852	tumble
1032	tuna
1939	tunnel
1086	turkey
759	turn
1512	turtle
974	twelve
842	twenty
347	twice
468	twin
818	twist
809	two
1485	type
1049	typical
467	ugly
979	umbrella
908	unable
309	unaware
894	uncle
1980	uncover
194	under
825	undo
1385	unfair
1432	unfold
27	unhappy
218	uniform
882	unique
630	unit
459	universe
1849	unknown
948	unlock
1223	until
1649	unusual
20	unveil
751	update
906	upgrade
873	uphold
1262	upon
1938	upper
1090	upset
846	urban
540	urge
1029	usage
1740	use
1147	used
701	useful
372	useless
130	usual
1700	utility
221	vacant
1288	vacuum
757	vague
112	valid
396	valley
1182	valve
444	van
1698	vanish
1692	vapor
1192	various
895	vast
1346	vault
87	vehicle
110	velvet
18	vendor
308	venture
732	venue
843	verb
1483	verify
1022	version
519	very
552	vessel
1925	veteran
1318	viable
404	vibrant
1530	vicious
525	victory
1543	video
1951	view
1815	village
776	vintage
1554	violin
143	virtual
1910	virus
775	visa
1006	visit
1258	visual
52	vital
1073	vivid
192	vocal
1157	voice
1400	void
2018	volcano
1496	volume
1460	vote
610	voyage
92	wage
384	wagon
534	wait
1013	walk
978	wall
1456	walnut
666	want
1089	warfare
1559	warm
1667	warrior
1061	wash
533	wasp
262	waste
440	water
1911	wave
223	way
498	wealth
494	weapon
1027	wear
123	weasel
86	weather
438	web
1885	wedding
851	weekend
1520	weird
1816	welcome
1688	west
1070	wet
811	whale
1227	what
1001	wheat
1659	wheel
79	when
596	where
1153	whip
336	whisper
1010	wide
1828	width
1076	wife
1680	wild
169	will
394	win
95	window
492	wine
1762	wing
1542	wink
714	winner
426	winter
408	wire
912	wisdom
1992	wise
1243	wish
988	witness
511	wolf
1718	woman
645	wonder
1127	wood
200	wool
1280	word
208	work
1271	world
2042	worry
1999	worth
574	wrap
633	wreck
26	wrestle
1439	wrist
1457	write
1768	wrong
721	yard
802	year
1128	yellow
945	you
675	young
1770	youth
824	zebra
1966	zero
280	zone
562	zoo
