1504	abandon
1776	ability
1919	able
567	about
1857	above
637	absent
1836	absorb
143	abstract
1493	absurd
1937	abuse
1495	access
1349	accident
716	account
1994	accuse
1327	achieve
1584	acid
1844	acoustic
1806	acquire
1476	across
1199	act
1200	action
896	actor
1219	actress
530	actual
1026	adapt
818	add
1297	addict
1889	address
532	adjust
1974	admit
1896	adult
1848	advance
50	advice
1158	aerobic
1507	affair
617	afford
1363	afraid
312	again
1990	age
279	agent
484	agree
1619	ahead
1821	aim
547	air
771	airport
663	aisle
2006	alarm
1973	album
1714	alcohol
1152	alert
1057	alien
1154	all
1144	alley
1568	allow
1587	almost
1610	alone
691	alpha
160	already
1489	also
800	alter
1908	always
1766	amateur
767	amazing
1853	among
1491	amount
1345	amused
526	analyst
2043	anchor
2004	ancient
1342	anger
925	angle
1174	angry
2014	animal
1899	ankle
739	announce
1878	annual
816	another
1705	answer
1659	antenna
1797	antique
890	anxiety
859	any
126	apart
652	apology
414	appear
1740	apple
378	approve
1172	april
1553	arch
736	arctic
1305	area
1328	arena
272	argue
563	arm
1924	armed
240	armor
2013	army
1455	around
1481	arrange
1600	arrest
573	arrive
1713	arrow
1966	art
1657	artefact
584	artist
821	artwork
132	ask
576	aspect
48	assault
1828	asset
882	assist
1747	assume
203	asthma
1490	athlete
1577	atom
1343	attack
1243	attend
352	attitude
723	attract
393	auction
1725	audit
251	august
887	aunt
592	author
369	auto
1556	autumn
20	average
710	avocado
1268	avoid
1561	awake
1108	aware
1037	away
970	awesome
1118	awful
1153	awkward
267	axis
1375	baby
1	bachelor
488	bacon
5	badge
651	bag
1313	balance
1234	balcony
1743	ball
1665	bamboo
392	banana
1887	banner
1188	bar
323	barely
633	bargain
434	barrel
1613	base
12	basic
1283	basket
1362	battle
1606	beach
1329	bean
1757	beauty
1462	because
211	become
1215	beef
1750	before
546	begin
1044	behave
402	behind
343	believe
794	below
1407	belt
448	bench
1421	benefit
1320	best
494	betray
311	better
31	between
1624	beyond
105	bicycle
1227	bid
1904	bike
1394	bind
188	biology
587	bird
1677	birth
1083	bitter
1089	black
600	blade
753	blame
1563	blanket
1698	blast
669	bleak
768	bless
71	blind
1796	blood
164	blossom
1323	blouse
337	blue
627	blur
104	blush
903	board
1833	boat
1121	body
1845	boil
1176	bomb
1396	bone
349	bonus
1586	book
304	boost
704	border
1648	boring
1689	borrow
801	boss
1544	bottom
941	bounce
1164	box
1139	boy
1406	bracket
189	brain
1673	brand
242	brass
636	brave
101	bread
2000	breeze
245	brick
1060	bridge
606	brief
1232	bright
123	bring
511	brisk
174	broccoli
280	broken
1818	bronze
1170	broom
718	brother
96	brown
659	brush
152	bubble
1772	buddy
822	budget
1604	buffalo
467	build
1494	bulb
812	bulk
908	bullet
1534	bundle
1369	bunker
117	burden
230	burger
1456	burst
1069	bus
473	business
765	busy
832	butter
76	buyer
1427	buzz
683	cabbage
1592	cabin
1907	cable
1204	cactus
307	cage
326	cake
425	call
460	calm
1609	camera
1719	camp
128	can
324	canal
2009	cancel
2040	candy
990	cannon
654	canoe
7	canvas
1986	canyon
1921	capable
927	capital
1032	captain
374	car
1515	carbon
1799	card
1697	cargo
424	carpet
964	carry
1798	cart
1560	case
921	cash
1656	casino
1051	castle
106	casual
1380	cat
198	catalog
1112	catch
796	category
328	cattle
1208	caught
1717	cause
1264	caution
1132	cave
1359	ceiling
1433	celery
338	cement
525	census
470	century
2001	cereal
517	certain
1076	chair
213	chalk
486	champion
862	change
1077	chaos
2010	chapter
200	charge
340	chase
1099	chat
1993	cheap
649	check
830	cheese
281	chef
1179	cherry
1446	chest
108	chicken
1002	chief
893	child
929	chimney
933	choice
273	choose
1795	chronic
1058	chuckle
262	chunk
919	churn
790	cigar
948	cinnamon
1971	circle
1195	citizen
727	city
1856	civil
2015	claim
1940	clap
536	clarify
866	claw
1116	clay
224	clean
712	clerk
1289	clever
1786	click
1141	client
1842	cliff
84	climb
1248	clinic
1005	clip
1347	clock
1226	clog
1249	close
1224	cloth
1033	cloud
777	clown
1379	club
457	clump
501	cluster
2023	clutch
819	coach
655	coast
1517	coconut
715	code
266	coffee
729	coil
962	coin
406	collect
277	color
288	column
750	combine
856	come
1354	comfort
1636	comic
1655	common
1072	company
995	concert
514	conduct
1355	confirm
47	congress
1875	connect
916	consider
1683	control
1860	convince
1186	cook
1480	cool
331	copper
1965	copy
2030	coral
1292	core
930	corn
1273	correct
685	cost
1787	cotton
1447	couch
963	country
1617	couple
413	course
1513	cousin
2011	cover
1303	coyote
1523	crack
1295	cradle
996	craft
991	cram
1588	crane
1676	crash
1272	crater
1880	crawl
1961	crazy
379	cream
1113	credit
234	creek
1432	crew
1149	cricket
1502	crime
1751	crisp
955	critic
2035	crop
129	cross
789	crouch
228	crowd
1854	crucial
1537	cruel
613	cruise
1019	crumble
341	crunch
1529	crush
259	cry
714	crystal
733	cube
731	culture
1160	cup
294	cupboard
965	curious
353	current
1314	curtain
1602	curve
1954	cushion
1720	custom
1466	cute
599	cycle
1510	dad
1752	damage
1621	damp
1095	dance
45	danger
1038	daring
1684	dash
60	daughter
1541	dawn
239	day
1628	deal
1416	debate
693	debris
1675	decade
1142	december
1400	decide
351	decline
145	decorate
668	decrease
217	deer
1895	defense
407	define
2033	defy
2008	degree
10	delay
808	deliver
1558	demand
296	demise
1173	denial
56	dentist
482	deny
412	depart
998	depend
1214	deposit
1998	depth
205	deputy
1029	derive
773	describe
66	desert
1434	design
416	desk
1011	despair
905	destroy
264	detail
728	detect
734	develop
6	device
568	devote
1975	diagram
1322	dial
1298	diamond
867	diary
1048	dice
795	diesel
391	diet
41	differ
354	digital
523	dignity
533	dilemma
1839	dinner
1307	dinosaur
1552	direct
1700	dirt
1124	disagree
987	discover
1501	disease
2028	dish
1171	dismiss
1564	disorder
579	display
496	distance
1790	divert
1350	divide
1351	divorce
701	dizzy
1474	doctor
1960	document
1145	dog
1169	doll
1067	dolphin
187	domain
1405	donate
134	donkey
248	donor
650	door
194	dose
595	double
1472	dove
1054	draft
80	dragon
1748	drama
1254	drastic
2020	draw
834	dream
2039	dress
1193	drift
171	drill
1125	drink
226	drip
1509	drive
1753	drop
276	drum
1957	dry
43	duck
1163	dumb
1873	dune
55	during
757	dust
1098	dutch
418	duty
785	dwarf
1505	dynamic
1901	eager
1874	eagle
553	early
1843	earn
1216	earth
550	easily
865	east
1900	easy
91	echo
1021	ecology
1020	economy
320	edge
423	edit
1454	educate
1824	effort
1827	egg
1910	eight
608	either
1817	elbow
23	elder
428	electric
1346	elegant
1861	element
1641	elephant
1611	elevator
1128	elite
227	else
1217	embark
1547	embody
957	embrace
67	emerge
635	emotion
1759	employ
1025	empower
755	empty
1078	enable
386	enact
1707	end
1811	endless
968	endorse
1367	enemy
1183	energy
852	enforce
596	engage
347	engine
1800	enhance
1536	enjoy
813	enlist
1724	enough
437	enrich
478	enroll
918	ensure
924	enter
1381	entire
906	entry
1115	envelope
835	episode
1840	equal
95	equip
1832	era
827	erase
192	erode
564	erosion
0	error
854	erupt
1809	escape
1935	essay
2036	essence
1485	estate
83	eternal
372	ethics
1043	evidence
1933	evil
1230	evoke
1126	evolve
1701	exact
389	example
570	excess
1207	exchange
1598	excite
978	exclude
1660	excuse
1997	execute
1944	exercise
529	exhaust
1984	exhibit
297	exile
295	exist
51	exit
2005	exotic
332	expand
1093	expect
387	expire
1470	explain
400	expose
458	express
471	extend
895	extra
502	eye
1531	eyebrow
1909	fabric
8	face
186	faculty
147	fade
452	faint
883	faith
1442	fall
1658	false
1161	fame
21	family
1688	famous
1931	fan
1050	fancy
1301	fantasy
1293	farm
1749	fashion
44	fat
1738	fatal
1393	father
1645	fatigue
688	fault
625	favorite
1452	feature
1527	february
1106	federal
1439	fee
59	feed
1344	feel
797	female
863	fence
844	festival
114	fetch
1159	fever
1741	few
1506	fiber
1886	fiction
703	field
1151	figure
202	file
1723	film
364	filter
1397	final
97	find
1468	fine
846	finger
1332	finish
751	fire
1365	firm
1678	first
1581	fiscal
1136	fish
1870	fit
764	fitness
829	fix
325	flag
1945	flame
1023	flash
361	flat
639	flavor
528	flee
1239	flight
1989	flip
54	float
807	flock
446	floor
1666	flower
698	fluid
1980	flush
1731	fly
1914	foam
73	focus
673	fog
885	foil
334	fold
626	follow
657	food
2016	foot
408	force
1608	forest
1664	forget
221	fork
1913	fortune
422	forum
1892	forward
1134	fossil
949	foster
1477	found
373	fox
1522	fragile
1622	frame
1140	frequent
223	fresh
1687	friend
1321	fringe
1754	frog
556	front
1187	frost
2029	frown
850	frozen
196	fruit
1972	fuel
983	fun
798	funny
853	furnace
981	fury
244	future
1570	gadget
274	gain
537	galaxy
1279	gallery
1530	game
515	gap
1340	garage
1652	garbage
1018	garden
149	garlic
909	garment
1339	gas
4	gasp
1728	gate
1464	gather
724	gauge
741	gaze
81	general
1484	genius
1100	genre
310	gentle
1727	genuine
1631	gesture
483	ghost
792	giant
1103	gift
1282	giggle
454	ginger
243	giraffe
158	girl
1211	give
572	glad
1053	glance
1070	glare
555	glass
1276	glide
426	glimpse
1333	globe
743	gloom
206	glory
1943	glove
1107	glow
953	glue
1045	goat
761	goddess
2027	gold
686	good
1576	goose
219	gorilla
263	gospel
436	gossip
1744	govern
1256	gown
680	grab
851	grace
1027	grain
107	grant
622	grape
615	grass
581	gravity
1398	great
1111	green
936	grid
969	grief
1287	grit
1764	grocery
1000	group
26	grow
381	grunt
1662	guard
1066	guess
1639	guide
2018	guilt
1638	guitar
1458	gun
210	gym
493	habit
1601	hair
1299	half
521	hammer
864	hamster
319	hand
249	happy
632	harbor
888	hard
1148	harsh
1229	harvest
1603	hat
674	have
1708	hawk
684	hazard
1849	head
931	health
1888	heart
139	heavy
845	hedgehog
611	height
1633	hello
1012	helmet
1167	help
1841	hen
2042	hero
959	hidden
1746	high
1010	hill
1181	hint
445	hip
225	hire
441	history
89	hobby
1715	hockey
481	hold
986	hole
947	holiday
148	hollow
960	home
1488	honey
1205	hood
1803	hope
994	horn
961	horror
1982	horse
1383	hospital
1059	host
620	hotel
1550	hour
1595	hover
409	hub
1353	huge
1788	human
1978	humble
292	humor
156	hundred
594	hungry
2021	hunt
377	hurdle
732	hurry
1722	hurt
1981	husband
1574	hybrid
923	ice
64	icon
1898	idea
1084	identify
17	idle
111	ignore
647	ill
825	illegal
479	illness
1642	image
752	imitate
371	immense
534	immune
1064	impact
1674	impose
642	improve
241	impulse
760	inch
1218	include
180	income
1742	increase
1165	index
629	indicate
1524	indoor
120	industry
220	infant
1520	inflict
644	inform
366	inhale
1578	inherit
300	initial
1391	inject
2037	injury
1831	inmate
1278	inner
1801	innocent
358	input
1190	inquiry
468	insane
1936	insect
1310	inside
869	inspire
1932	install
1995	intact
722	interest
1410	into
1686	invest
1399	invite
491	involve
1034	iron
1325	island
802	isolate
204	issue
758	item
87	ivory
1409	jacket
62	jaguar
1755	jar
672	jazz
1959	jealous
1830	jeans
1804	jelly
430	jewel
938	job
839	join
1403	joke
1733	journey
682	joy
183	judge
1630	juice
891	jump
1296	jungle
1885	junior
705	junk
1180	just
1304	kangaroo
1127	keen
974	keep
696	ketchup
1090	key
1679	kick
1368	kid
1337	kidney
433	kind
261	kingdom
1080	kiss
588	kit
660	kitchen
318	kite
1182	kitten
1569	kiwi
339	knee
870	knife
322	knock
1869	know
401	lab
1962	label
989	labor
1269	ladder
476	lady
1316	lake
345	lamp
646	language
356	laptop
1640	large
208	later
1850	latin
137	laugh
997	laundry
99	lava
405	law
1991	lawn
1062	lawsuit
485	layer
1815	lazy
590	leader
1483	leaf
447	learn
694	leave
1184	lecture
677	left
1911	leg
619	legal
1348	legend
450	leisure
1807	lemon
1086	lend
690	length
565	lens
1876	leopard
1769	lesson
1120	letter
912	level
1632	liar
1893	liberty
1518	library
18	license
1970	life
1573	lift
301	light
841	like
443	limb
16	limit
388	link
1734	lion
1414	liquid
1497	list
1834	little
1202	live
535	lizard
237	load
2044	loan
1709	lobster
2026	local
934	lock
9	logic
1061	lonely
462	long
580	loop
1864	lottery
1056	loud
1503	lounge
1548	love
427	loyal
191	lucky
1859	luggage
1819	lumber
1865	lunar
1690	lunch
459	luxury
1649	lyrics
503	machine
667	mad
1315	magic
571	magnet
720	maid
1499	mail
161	main
937	major
342	make
524	mammal
93	man
574	manage
1906	mandate
2	mango
432	mansion
92	manual
1122	maple
670	marble
1902	march
181	margin
1508	marine
1680	market
175	marriage
610	mask
1482	mass
293	master
2022	match
1192	material
173	math
939	matrix
38	matter
988	maximum
1486	maze
1696	meadow
1376	mean
1671	measure
809	meat
1532	mechanic
1539	medal
874	media
1196	melody
271	melt
1784	member
847	memory
1847	mention
1918	menu
1511	mercy
403	merge
489	merit
1926	merry
124	mesh
1022	message
283	metal
162	method
1437	middle
1461	midnight
1110	milk
932	million
575	mimic
1988	mind
1258	minimum
1415	minor
1331	minute
480	miracle
254	mirror
313	misery
461	miss
397	mistake
541	mix
155	mixed
61	mixture
1075	mobile
569	model
1775	modify
335	mom
708	moment
1729	monitor
713	monkey
911	monster
1710	month
516	moon
662	moral
1357	more
1425	morning
857	mosquito
975	mother
1016	motion
855	motor
884	mountain
113	mouse
823	move
1732	movie
252	much
504	muffin
1162	mule
439	multiply
505	muscle
1949	museum
746	mushroom
1825	music
542	must
35	mutual
1589	myself
836	mystery
665	myth
958	naive
730	name
1871	napkin
1451	narrow
190	nasty
769	nation
1835	nature
982	near
212	neck
421	need
1976	negative
1352	neglect
538	neither
1996	nephew
1768	nerve
1879	nest
1240	net
1235	network
268	neutral
1198	never
643	news
786	next
215	nice
404	night
824	noble
901	noise
1925	nominee
395	noodle
1565	normal
305	north
1088	nose
1097	notable
799	note
1545	nothing
972	notice
1726	novel
706	now
1250	nuclear
522	number
1782	nurse
442	nut
429	oak
1119	obey
368	object
1424	oblige
1661	obscure
915	observe
52	obtain
1035	obvious
1987	occur
1623	ocean
1270	october
209	odor
661	off
306	offer
1444	office
1969	often
34	oil
1319	okay
1311	old
1478	olive
355	olympic
1820	omit
1312	once
2024	one
2025	onion
383	online
2038	only
65	open
207	opera
1008	opinion
1706	oppose
638	option
744	orange
999	orbit
1384	orchard
1792	order
1123	ordinary
419	organ
775	orient
36	original
1071	orphan
820	ostrich
843	other
666	outdoor
75	outer
1867	output
455	outside
1866	oval
763	oven
151	over
1542	own
1166	owner
1422	oxygen
1923	oyster
828	ozone
238	pact
1371	paddle
309	page
1958	pair
77	palace
1267	palm
1445	panda
512	panel
946	panic
586	panther
79	paper
1829	parade
1773	parent
30	park
195	parrot
1448	party
709	pass
498	patch
463	path
540	patient
24	patrol
115	pattern
1557	pause
935	pave
1261	payment
199	peace
1338	peanut
1428	pear
1247	peasant
1763	pelican
1691	pen
1177	penalty
979	pencil
1334	people
721	pepper
2003	perfect
628	permit
774	person
146	pet
260	phone
118	photo
1074	phrase
465	physical
1737	piano
1808	picnic
942	picture
508	piece
1417	pig
466	pigeon
1114	pill
1528	pilot
1220	pink
740	pioneer
1992	pipe
257	pistol
231	pitch
876	pizza
1920	place
2032	planet
1206	plastic
122	plate
133	play
490	please
121	pledge
954	pluck
1882	plug
127	plunge
74	poem
1985	poet
53	point
330	polar
1385	pole
469	police
791	pond
898	pony
438	pool
513	popular
1246	portion
3	position
945	possible
1810	post
980	potato
1009	pottery
1017	poverty
1266	powder
1663	power
1872	practice
1431	praise
754	predict
1046	prefer
98	prepare
444	present
1233	pretty
344	prevent
1597	price
1420	pride
1618	primary
1479	print
1838	priority
1065	prison
1681	private
956	prize
1939	problem
1559	process
222	produce
1616	profit
216	program
527	project
910	promote
1543	proof
1221	property
1516	prosper
1779	protect
780	proud
880	provide
631	public
302	pudding
33	pull
474	pulp
1372	pulse
897	pumpkin
247	punch
738	pupil
70	puppy
1549	purchase
811	purity
1245	purpose
607	purse
1201	push
699	put
858	puzzle
178	pyramid
589	quality
1135	quantum
1625	quarter
689	question
1745	quick
1281	quit
539	quiz
1526	quote
15	rabbit
1575	raccoon
69	race
2019	rack
2046	radar
291	radio
1150	rail
1467	rain
2041	raise
977	rally
585	ramp
784	ranch
1883	random
1956	range
810	rapid
1615	rare
1290	rate
1946	rather
603	raven
25	raw
1851	razor
624	ready
329	real
1941	reason
860	rebel
1440	rebuild
1614	recall
1822	receive
1953	recipe
678	record
1441	recycle
1156	reduce
1594	reflect
1449	reform
253	refuse
451	region
1695	regret
29	regular
1979	reject
920	relax
748	release
376	relief
1963	rely
842	remain
1330	remember
614	remind
1498	remove
39	render
1487	renew
1968	rent
229	reopen
881	repair
394	repeat
1702	replace
49	report
182	require
435	rescue
1288	resemble
138	resist
153	resource
913	response
940	result
1168	retire
544	retreat
1778	return
1408	reunion
1667	reveal
218	review
1863	reward
1463	rhythm
1137	rib
100	ribbon
477	rice
971	rich
1546	ride
993	ridge
1579	rifle
1413	right
1967	rigid
2017	ring
1459	riot
1358	ripple
1094	risk
1024	ritual
177	rival
973	river
1326	road
1894	roast
719	robot
1629	robust
46	rocket
1210	romance
1635	roof
185	rookie
1015	room
1583	rose
805	rotate
552	rough
778	round
1242	route
1411	royal
417	rubber
1781	rude
1538	rug
520	rule
1052	run
415	runway
1049	rural
1612	sad
1222	saddle
1251	sadness
1473	safe
1259	sail
1950	salad
578	salmon
1255	salon
232	salt
1758	salute
815	same
1212	sample
125	sand
591	satisfy
1668	satoshi
1915	sauce
384	sausage
1252	save
914	say
1650	scale
1404	scan
103	scare
1654	scatter
602	scene
90	scheme
675	school
1241	science
1389	scissors
1605	scorpion
88	scout
562	scrap
42	screen
1006	script
1040	scrub
1450	sea
873	search
803	season
308	seat
1007	second
1760	secret
1783	section
737	security
605	seed
1079	seek
1280	segment
1356	select
258	sell
2047	seminar
1983	senior
500	sense
509	sentence
142	series
1039	service
37	session
1143	settle
582	setup
1475	seven
385	shadow
1540	shaft
951	shallow
707	share
1929	shed
1063	shell
950	sheriff
499	shield
1001	shift
382	shine
616	ship
711	shiver
11	shock
814	shoe
184	shoot
1917	shop
398	short
664	shoulder
776	shove
176	shrimp
1703	shrug
286	shuffle
1426	shy
1767	sibling
1324	sick
1699	side
159	siege
1852	sight
1294	sign
849	silent
762	silk
621	silly
464	silver
85	similar
166	simple
1003	since
290	sing
1704	siren
1419	sister
168	situate
1525	six
1567	size
717	skate
1073	sketch
1492	ski
510	skill
1718	skin
1555	skirt
889	skull
838	slab
1286	slam
1260	sleep
548	slender
892	slice
1262	slide
298	slight
900	slim
1596	slogan
1916	slot
656	slow
72	slush
495	small
1133	smart
700	smile
759	smoke
1366	smooth
1884	snack
817	snake
1692	snap
1225	sniff
1436	snow
1938	soap
94	soccer
269	social
1109	sock
357	soda
641	soft
390	solar
518	soldier
1471	solid
1213	solution
648	solve
1590	someone
1670	song
804	soon
1390	sorry
363	sort
904	soul
396	sound
976	soup
1512	source
1626	south
687	space
735	spare
250	spatial
28	spawn
1566	speak
285	special
1291	speed
1081	spell
1430	spend
566	sphere
265	spice
321	spider
826	spike
1572	spin
299	spirit
1964	split
86	spoil
303	sponsor
1185	spoon
110	sport
1392	spot
952	spray
453	spread
787	spring
1138	spy
197	square
1554	squeeze
886	squirrel
1813	stable
984	stadium
1771	staff
1274	stage
966	stairs
1402	stamp
1317	stand
365	start
577	state
558	stay
1571	steak
19	steel
1634	stem
676	step
116	stereo
1816	stick
1905	still
1551	sting
1335	stock
848	stomach
1300	stone
793	stool
1672	story
1265	stove
255	strategy
193	street
1284	strike
1373	strong
598	struggle
1318	student
1682	stuff
1412	stumble
1309	style
926	subject
868	submit
1223	subway
2007	success
1435	such
411	sudden
877	suffer
1837	sugar
1620	suggest
449	suit
1646	summer
58	sun
1814	sunny
287	sunset
2012	super
519	supply
78	supreme
1055	sure
1155	surface
692	surge
1739	surprise
1519	surround
1774	survey
150	suspect
1846	sustain
40	swallow
1877	swamp
902	swap
1101	swarm
179	swear
1189	sweet
1388	swift
671	swim
872	swing
375	switch
348	sword
1637	symbol
1370	symptom
1087	syrup
57	system
583	table
1197	tackle
1562	tag
141	tail
781	talent
235	talk
1423	tank
554	tape
1736	target
1930	task
102	taste
282	tattoo
1791	taxi
1238	teach
1395	team
1599	tell
1765	ten
1091	tenant
1647	tennis
1591	tent
1644	term
275	test
943	text
658	thank
1203	that
1285	theme
246	then
634	theory
695	there
497	they
314	thing
1237	this
702	thought
32	three
82	thrive
772	throw
1377	thumb
871	thunder
1805	ticket
783	tide
1096	tiger
1855	tilt
1934	timber
1789	time
1927	tiny
380	tip
14	tired
1955	tissue
1194	title
1175	toast
782	tobacco
1785	today
726	toddler
316	toe
420	together
543	toilet
1685	token
1271	tomato
557	tomorrow
289	tone
1302	tongue
1669	tonight
1418	tool
236	tooth
2045	top
593	topic
270	topple
645	torch
1793	tornado
1521	tortoise
766	toss
1651	total
747	tourist
1780	toward
278	tower
63	town
130	toy
131	track
1535	trade
315	traffic
944	tragic
506	train
1942	transfer
837	trap
679	trash
1253	travel
1643	tray
475	treat
1457	tree
1721	trend
833	trial
697	tribe
1147	trick
327	trigger
1533	trim
170	trip
725	trophy
1514	trouble
1890	truck
1231	true
1868	truly
507	trumpet
1999	trust
1336	truth
22	try
742	tube
1823	tuition
1756	tumble
1178	tuna
551	tunnel
1858	turkey
1794	turn
681	turtle
1947	twelve
831	twenty
410	twice
317	twin
1360	twist
350	two
399	type
623	typical
609	ugly
788	umbrella
1730	unable
1712	unaware
1460	uncle
1031	uncover
362	under
1068	undo
1041	unfair
1263	unfold
214	unhappy
1191	uniform
1306	unique
2002	unit
749	universe
1209	unknown
1244	unlock
13	until
165	unusual
1429	unveil
167	update
1308	upgrade
1257	uphold
1653	upon
640	upper
1092	upset
1762	urban
1131	urge
875	usage
492	use
1735	used
431	useful
899	useless
1952	usual
1028	utility
1607	vacant
1496	vacuum
27	vague
154	valid
928	valley
370	valve
1443	van
1341	vanish
1438	vapor
233	various
201	vast
531	vault
1382	vehicle
559	velvet
2034	vendor
992	venture
1378	venue
360	verb
1236	verify
612	version
770	very
907	vessel
169	veteran
1500	viable
1085	vibrant
487	vicious
1912	victory
745	video
1047	view
1117	village
157	vintage
1082	violin
618	virtual
1693	virus
1977	visa
779	visit
1387	visual
894	vital
604	vivid
967	vocal
1582	voice
1036	void
1716	volcano
456	volume
879	vote
1277	voyage
1129	wage
806	wagon
1580	wait
1364	walk
1770	wall
1802	walnut
336	want
560	warfare
1777	warm
1014	warrior
1469	wash
601	wasp
1146	waste
545	water
1275	wave
1711	way
112	wealth
1585	weapon
878	wear
1881	weasel
1812	weather
1627	web
1453	wedding
119	weekend
333	weird
1826	welcome
359	west
172	wet
1102	whale
1013	what
1465	wheat
1761	wheel
1104	when
630	where
1386	whip
2031	whisper
135	wide
1593	width
136	wife
1897	wild
1862	will
1374	win
1948	window
1401	wine
1042	wing
861	wink
1951	winner
367	winter
163	wire
346	wisdom
549	wise
1891	wish
1004	witness
68	wolf
1228	woman
756	wonder
1157	wood
1922	wool
922	word
917	work
1105	world
256	worry
985	worth
1030	wrap
109	wreck
840	wrestle
144	wrist
140	write
472	wrong
1361	yard
284	year
561	yellow
1928	you
597	young
1130	youth
653	zebra
440	zero
1694	zone
1903	zoo
