439	abandon
1005	ability
518	able
1558	about
976	above
266	absent
1645	absorb
1596	abstract
651	absurd
360	abuse
1743	access
1965	accident
986	account
1022	accuse
1299	achieve
1316	acid
1907	acoustic
75	acquire
786	across
1820	act
733	action
374	actor
1340	actress
1250	actual
1360	adapt
385	add
1727	addict
562	address
177	adjust
624	admit
756	adult
1039	advance
839	advice
1411	aerobic
304	affair
560	afford
1845	afraid
1090	again
84	age
1850	agent
306	agree
119	ahead
93	aim
234	air
740	airport
1422	aisle
1258	alarm
554	album
936	alcohol
792	alert
368	alien
1725	all
493	alley
871	allow
16	almost
365	alone
2015	alpha
133	already
1462	also
1691	alter
615	always
187	amateur
1611	amazing
1749	among
2003	amount
1256	amused
758	analyst
391	anchor
706	ancient
1669	anger
49	angle
268	angry
1640	animal
161	ankle
1241	announce
563	annual
1419	another
1527	answer
1928	antenna
1786	antique
314	anxiety
1474	any
700	apart
1718	apology
638	appear
1843	apple
1238	approve
1539	april
1662	arch
188	arctic
1818	area
984	arena
683	argue
467	arm
648	armed
353	armor
788	army
366	around
1198	arrange
1363	arrest
742	arrive
1155	arrow
1048	art
1305	artefact
987	artist
647	artwork
877	ask
1750	aspect
382	assault
1448	asset
1902	assist
569	assume
853	asthma
1696	athlete
262	atom
454	attack
534	attend
1151	attitude
1770	attract
2	auction
1859	audit
1056	august
1998	aunt
88	author
759	auto
1205	autumn
213	average
1297	avocado
1367	avoid
1856	awake
1986	aware
2047	away
1976	awesome
174	awful
63	awkward
934	axis
513	baby
95	bachelor
325	bacon
1736	badge
922	bag
1485	balance
230	balcony
1298	ball
118	bamboo
308	banana
989	banner
754	bar
1618	barely
1530	bargain
2006	barrel
468	base
1610	basic
676	basket
404	battle
895	beach
1934	bean
1206	beauty
999	because
1470	become
1304	beef
814	before
1605	begin
1459	behave
1760	behind
1600	believe
1608	below
1540	belt
1052	bench
1890	benefit
1174	best
1338	betray
1616	better
799	between
1015	beyond
1444	bicycle
1059	bid
842	bike
1524	bind
466	biology
1076	bird
1938	birth
113	bitter
811	black
661	blade
499	blame
680	blanket
290	blast
725	bleak
70	bless
905	blind
809	blood
362	blossom
1926	blouse
2001	blue
500	blur
886	blush
345	board
217	boat
588	body
574	boil
1266	bomb
448	bone
567	bonus
254	book
1643	boost
546	border
1429	boring
478	borrow
974	boss
1497	bottom
1505	bounce
1594	box
1960	boy
1638	bracket
1454	brain
1514	brand
658	brass
1421	brave
537	bread
1816	breeze
607	brick
1472	bridge
1336	brief
587	bright
693	bring
612	brisk
1243	broccoli
673	broken
635	bronze
891	broom
1079	brother
1074	brown
815	brush
712	bubble
216	buddy
1133	budget
1557	buffalo
1009	build
238	bulb
1372	bulk
858	bullet
1851	bundle
9	bunker
1075	burden
1374	burger
1672	burst
1874	bus
724	business
593	busy
1440	butter
2043	buyer
2016	buzz
1144	cabbage
1135	cabin
154	cable
1401	cactus
643	cage
1088	cake
97	call
682	calm
1170	camera
201	camp
1433	can
930	canal
1565	cancel
1994	candy
260	cannon
1679	canoe
2029	canvas
191	canyon
1321	capable
1012	capital
1761	captain
1873	car
1935	carbon
1898	card
1077	cargo
313	carpet
1604	carry
695	cart
1262	case
1486	cash
1468	casino
751	castle
1172	casual
967	cat
1184	catalog
484	catch
879	category
1788	cattle
506	caught
1525	cause
894	caution
60	cave
1018	ceiling
515	celery
351	cement
600	census
768	century
274	cereal
470	certain
1980	chair
253	chalk
256	champion
1988	change
1060	chaos
899	chapter
1959	charge
1264	chase
679	chat
121	cheap
275	check
782	cheese
1526	chef
358	cherry
1234	chest
418	chicken
818	chief
1011	child
1130	chimney
509	choice
250	choose
1518	chronic
787	chuckle
414	chunk
1089	churn
840	cigar
239	cinnamon
1416	circle
1057	citizen
249	city
13	civil
1093	claim
1535	clap
890	clarify
182	claw
561	clay
1953	clean
231	clerk
1759	clever
835	click
721	client
1878	cliff
1334	climb
784	clinic
1712	clip
1733	clock
776	clog
1114	close
1512	cloth
611	cloud
584	clown
481	club
602	clump
129	cluster
296	clutch
1335	coach
224	coast
15	coconut
1186	code
1311	coffee
1621	coil
1480	coin
1949	collect
2014	color
1881	column
1917	combine
617	come
1194	comfort
1815	comic
1791	common
598	company
1694	concert
1995	conduct
1149	confirm
1405	congress
572	connect
1567	consider
1246	control
422	convince
1409	cook
1113	cool
919	copper
1115	copy
887	coral
547	core
694	corn
1162	correct
486	cost
1541	cotton
318	couch
1871	country
452	couple
2030	course
435	cousin
1289	cover
378	coyote
1343	crack
535	cradle
507	craft
258	cram
1667	crane
1523	crash
716	crater
1375	crawl
1748	crazy
1703	cream
1254	credit
1128	creek
392	crew
980	cricket
975	crime
645	crisp
1875	critic
1453	crop
939	cross
23	crouch
1592	crowd
1857	crucial
458	cruel
504	cruise
1697	crumble
145	crunch
1666	crush
311	cry
1564	crystal
1678	cube
1521	culture
1828	cup
1506	cupboard
1855	curious
1131	current
1300	curtain
1329	curve
1423	cushion
903	custom
884	cute
1931	cycle
698	dad
1201	damage
1989	damp
1511	dance
1181	danger
1649	daring
225	dash
410	daughter
1288	dawn
1801	day
2025	deal
1764	debate
1458	debris
1832	decade
89	december
644	decide
1190	decline
1677	decorate
1200	decrease
1428	deer
2033	defense
864	define
988	defy
608	degree
82	delay
1185	deliver
293	demand
1585	demise
1471	denial
142	dentist
1301	deny
892	depart
1663	depend
819	deposit
1716	depth
1655	deputy
1081	derive
1202	describe
339	desert
1393	design
51	desk
393	despair
1568	destroy
1388	detail
2026	detect
609	develop
1943	device
1888	devote
1582	diagram
1807	dial
851	diamond
1625	diary
789	dice
564	diesel
520	diet
233	differ
969	digital
387	dignity
538	dilemma
421	dinner
354	dinosaur
1436	direct
1895	dirt
1708	disagree
1979	discover
888	disease
982	dish
704	dismiss
1981	disorder
907	display
1783	distance
464	divert
707	divide
207	divorce
501	dizzy
445	doctor
172	document
778	dog
866	doll
1768	dolphin
1950	domain
297	donate
1782	donkey
1274	donor
2022	door
1652	dose
1500	double
1659	dove
1398	draft
541	dragon
1642	drama
1154	drastic
1751	draw
1265	dream
1993	dress
1478	drift
1772	drill
1214	drink
599	drip
219	drive
1021	drop
125	drum
1045	dry
1354	duck
1838	dumb
1800	dune
329	during
312	dust
1706	dutch
202	duty
522	dwarf
403	dynamic
1579	eager
1538	eagle
1635	early
1490	earn
620	earth
1975	easily
1091	east
252	easy
138	echo
1880	ecology
912	economy
793	edge
2027	edit
875	educate
218	effort
971	egg
1166	eight
1849	either
1356	elbow
1924	elder
663	electric
120	elegant
962	element
71	elephant
1560	elevator
1790	elite
1987	else
1489	embark
1802	embody
1589	embrace
255	emerge
27	emotion
857	employ
896	empower
209	empty
283	enable
1686	enact
1571	end
1737	endless
1650	endorse
1956	enemy
1644	energy
370	enforce
123	engage
1323	engine
510	enhance
1159	enjoy
838	enlist
512	enough
636	enrich
923	enroll
1586	ensure
1693	enter
11	entire
717	entry
1757	envelope
4	episode
1811	equal
1209	equip
357	era
373	erase
189	erode
774	erosion
364	error
908	erupt
1547	escape
173	essay
1253	essence
451	estate
1449	eternal
1400	ethics
1119	evidence
159	evil
1762	evoke
790	evolve
902	exact
1982	example
1868	excess
909	exchange
1348	excite
650	exclude
1555	excuse
456	execute
1083	exercise
1587	exhaust
961	exhibit
1352	exile
938	exist
372	exit
1734	exotic
405	expand
1670	expect
263	expire
583	explain
932	expose
824	express
1844	extend
653	extra
396	eye
67	eyebrow
597	fabric
141	face
2046	faculty
1008	fade
1629	faint
1282	faith
1700	fall
1545	false
1825	fame
1211	family
232	famous
1519	fan
1370	fancy
288	fantasy
992	farm
783	fashion
1121	fat
292	fatal
831	father
605	fatigue
369	fault
1157	favorite
1439	feature
1673	february
375	federal
1639	fee
349	feed
1510	feel
859	female
1452	fence
1798	festival
69	fetch
1314	fever
1277	few
135	fiber
747	fiction
1671	field
1563	figure
1492	file
1158	film
220	filter
1417	final
1208	find
928	fine
199	finger
278	finish
1020	fire
1572	firm
791	first
1569	fiscal
1328	fish
972	fit
1037	fitness
200	fix
1117	flag
64	flame
1028	flash
775	flat
149	flavor
494	flee
516	flight
937	flip
1597	float
459	flock
279	floor
1937	flower
1792	fluid
1178	flush
240	fly
1215	foam
664	focus
2036	fog
1055	foil
633	fold
17	follow
1704	food
686	foot
699	force
1287	forest
86	forget
556	fork
1829	fortune
762	forum
568	forward
2024	fossil
424	foster
1312	found
916	fox
115	fragile
87	frame
1570	frequent
1447	fresh
765	friend
1543	fringe
1939	frog
674	front
1041	frost
729	frown
1382	frozen
1175	fruit
420	fuel
1369	fun
861	funny
1647	furnace
529	fury
692	future
1189	gadget
533	gain
1167	galaxy
1885	gallery
1402	game
893	gap
1544	garage
1169	garbage
1362	garden
1000	garlic
1835	garment
1108	gas
335	gasp
214	gate
655	gather
1414	gauge
1619	gaze
203	general
821	genius
623	genre
1407	gentle
545	genuine
1961	gesture
2042	ghost
867	giant
1923	gift
1137	giggle
855	ginger
1637	giraffe
994	girl
415	give
753	glad
371	glance
1612	glare
457	glass
1203	glide
190	glimpse
1351	globe
300	gloom
1368	glory
1507	glove
708	glow
236	glue
460	goat
926	goddess
99	gold
1954	good
672	goose
175	gorilla
794	gospel
1220	gossip
591	govern
1046	gown
1573	grab
1897	grace
917	grain
305	grant
1461	grape
150	grass
1542	gravity
985	great
1487	green
1466	grid
604	grief
1778	grit
1632	grocery
1080	group
1123	grow
412	grunt
1755	guard
1974	guess
1035	guide
524	guilt
1810	guitar
1065	gun
1978	gym
356	habit
1272	hair
1036	half
1508	hammer
1789	hamster
1069	hand
577	happy
532	harbor
1003	hard
271	harsh
1383	harvest
462	hat
440	have
1248	hawk
1992	hazard
474	head
1257	health
1026	heart
1785	heavy
1623	hedgehog
1566	height
973	hello
760	helmet
1964	help
359	hen
455	hero
714	hidden
158	high
1607	hill
684	hint
1813	hip
326	hire
352	history
1	hobby
1687	hockey
940	hold
1357	hole
1779	holiday
1358	hollow
1284	home
1957	honey
22	hood
1064	hope
822	horn
589	horror
1812	horse
1100	hospital
1822	host
1494	hotel
1685	hour
1332	hover
816	hub
309	huge
386	human
632	humble
685	humor
1520	hundred
503	hungry
1290	hunt
1738	hurdle
50	hurry
132	hurt
1053	husband
590	hybrid
384	ice
1229	icon
1899	idea
316	identify
844	idle
2013	ignore
1688	ill
1780	illegal
1690	illness
434	image
1634	imitate
447	immense
376	immune
997	impact
952	impose
1320	improve
167	impulse
1922	inch
476	include
117	income
1424	increase
1379	index
550	indicate
1051	indoor
289	industry
1432	infant
1942	inflict
1120	inform
438	inhale
1204	inherit
400	initial
1549	inject
781	injury
656	inmate
978	inner
785	innocent
1322	input
346	inquiry
668	insane
958	insect
19	inside
1355	inspire
1658	install
1425	intact
1754	interest
7	into
1918	invest
1966	invite
267	involve
197	iron
281	island
1054	isolate
1281	issue
1219	item
1814	ivory
247	jacket
854	jaguar
31	jar
243	jazz
1255	jealous
1303	jeans
430	jelly
642	jewel
1153	job
1483	join
408	joke
755	journey
1247	joy
1365	judge
1307	juice
1775	jump
1373	jungle
1528	junior
2023	junk
1342	just
397	kangaroo
1463	keen
741	keep
342	ketchup
869	key
1038	kick
2012	kid
1682	kidney
1534	kind
1197	kingdom
544	kiss
770	kit
841	kitchen
806	kite
1350	kitten
465	kiwi
1912	knee
539	knife
1745	knock
1195	know
2020	lab
998	label
195	labor
1574	ladder
261	lady
826	lake
38	lamp
1606	language
1784	laptop
5	large
1930	later
594	latin
198	laugh
735	laundry
1192	lava
1741	law
1455	lawn
2008	lawsuit
237	layer
163	lazy
1972	leader
669	leaf
1968	learn
640	leave
1182	lecture
450	left
691	leg
1296	legal
227	legend
723	leisure
1894	lemon
621	lend
1450	length
432	lens
1087	leopard
526	lesson
1830	letter
734	level
204	liar
183	liberty
1456	library
1513	license
720	life
127	lift
996	light
1279	like
743	limb
525	limit
1092	link
1985	lion
1509	liquid
226	list
920	little
1910	live
1477	lizard
1601	load
957	loan
592	lobster
1228	local
1072	lock
913	logic
1977	lonely
880	long
796	loop
1451	lottery
911	loud
1841	lounge
777	love
59	loyal
1496	lucky
2040	luggage
1900	lumber
406	lunar
330	lunch
1746	luxury
1389	lyrics
46	machine
1756	mad
1799	magic
1724	magnet
579	maid
578	mail
947	main
1002	major
399	make
103	mammal
1118	man
1313	manage
1125	mandate
147	mango
242	mansion
748	manual
320	maple
1191	marble
2038	march
1024	margin
244	marine
1353	market
649	marriage
148	mask
1848	mass
1251	master
310	match
77	material
1583	math
264	matrix
2039	matter
709	maximum
713	maze
1609	meadow
1588	mean
1914	measure
881	meat
327	mechanic
565	medal
1058	media
1728	melody
1221	melt
235	member
1826	memory
1730	mention
30	menu
780	mercy
134	merge
1684	merit
1095	merry
553	mesh
324	message
168	metal
1591	method
355	middle
1082	midnight
557	milk
1732	million
1007	mimic
1366	mind
1864	minimum
1504	minor
885	minute
1267	miracle
1102	mirror
1326	misery
192	miss
1742	mistake
1032	mix
257	mixed
1906	mixture
180	mobile
1196	model
169	modify
852	mom
900	moment
1187	monitor
114	monkey
1833	monster
1473	month
622	moon
1854	moral
1415	more
72	morning
92	mosquito
1127	mother
1278	motion
1464	motor
485	mountain
1145	mouse
968	move
1122	movie
1403	much
662	muffin
1315	mule
122	multiply
1660	muscle
1553	museum
1319	mushroom
1476	music
1240	must
1962	mutual
530	myself
800	mystery
8	myth
764	naive
576	name
1945	napkin
1633	narrow
1971	nasty
402	nation
1499	nature
1078	near
1853	neck
1615	need
1188	negative
1467	neglect
102	neither
6	nephew
1434	nerve
1488	nest
1776	net
1030	network
1029	neutral
1359	never
94	news
1176	next
363	nice
1546	night
1714	noble
436	noise
184	nominee
1774	noodle
212	normal
1232	north
904	nose
1595	notable
272	note
1094	nothing
211	notice
1437	novel
101	now
1870	nuclear
731	number
927	nurse
152	nut
350	oak
295	obey
443	object
1469	oblige
1626	obscure
898	observe
1418	obtain
2034	obvious
802	occur
1171	ocean
773	october
1628	odor
146	off
1676	offer
1308	office
186	often
1033	oil
897	okay
543	old
1223	olive
1465	olympic
732	omit
2018	once
317	one
502	onion
1230	online
73	only
1016	open
321	opera
367	opinion
1017	oppose
1920	option
1413	orange
804	orbit
3	orchard
931	order
631	ordinary
246	organ
883	orient
596	original
1156	orphan
472	ostrich
1883	other
1925	outdoor
389	outer
1584	output
1107	outside
429	oval
956	oven
1715	over
1073	own
1161	owner
954	oxygen
1361	oyster
1886	ozone
1537	pact
1047	paddle
337	page
323	pair
413	palace
1084	palm
1331	panda
228	panel
1580	panic
929	panther
106	paper
946	parade
1656	parent
83	park
528	parrot
945	party
2044	pass
1435	patch
935	path
1729	patient
1674	patrol
2041	pattern
90	pause
652	pave
613	payment
1395	peace
1283	peanut
91	pear
995	peasant
1713	pelican
766	pen
1006	penalty
0	pencil
1376	people
675	pepper
112	perfect
81	permit
1106	person
771	pet
1680	phone
1380	photo
1129	phrase
702	physical
1893	piano
68	picnic
277	picture
925	piece
284	pig
181	pigeon
39	pill
1932	pilot
1062	pink
205	pioneer
847	pipe
1406	pistol
1614	pitch
1023	pizza
29	place
949	planet
18	plastic
671	plate
870	play
846	please
2021	pledge
1042	pluck
116	plug
960	plunge
719	poem
1996	poet
1210	point
495	polar
473	pole
302	police
1879	pond
1842	pony
749	pool
1014	popular
1916	portion
1717	position
1391	possible
2032	post
1105	potato
153	pottery
43	poverty
215	powder
407	power
915	practice
1603	praise
131	predict
222	prefer
856	prepare
492	present
1804	pretty
383	prevent
575	price
1293	pride
727	primary
803	print
1771	priority
1919	prison
1921	private
78	prize
1493	problem
1044	process
1291	produce
505	profit
1309	program
1347	project
36	promote
1275	proof
1217	property
1884	prosper
433	protect
1636	proud
1590	provide
1777	public
595	pudding
1430	pull
137	pulp
825	pulse
1819	pumpkin
423	punch
1218	pupil
1836	puppy
1273	purchase
1631	purity
2017	purpose
874	purse
1702	push
1599	put
665	puzzle
798	pyramid
581	quality
726	quantum
1990	quarter
1794	question
657	quick
614	quit
490	quiz
108	quote
1302	rabbit
431	raccoon
1834	race
827	rack
1371	radar
1958	radio
1877	rail
715	rain
1675	raise
144	rally
497	ramp
1927	ranch
1575	random
666	range
983	rapid
343	rare
1865	rate
1146	rather
1147	raven
394	raw
977	razor
52	ready
779	real
1913	reason
1236	rebel
1641	rebuild
332	recall
681	receive
555	recipe
933	record
42	recycle
1705	reduce
1999	reflect
1720	reform
696	refuse
769	region
1475	regret
1654	regular
523	reject
1317	relax
109	release
24	relief
1602	rely
21	remain
155	remember
76	remind
1839	remove
637	render
1905	renew
54	rent
1001	reopen
1548	repair
823	repeat
873	replace
1441	report
1963	require
918	rescue
178	resemble
1160	resist
196	resource
1698	response
475	result
1866	retire
1711	retreat
170	return
1911	reunion
79	reveal
428	review
361	reward
1498	rhythm
991	rib
461	ribbon
104	rice
849	rich
810	ride
1341	ridge
381	rifle
1941	right
795	rigid
176	ring
990	riot
1061	ripple
491	risk
659	ritual
259	rival
319	river
1482	road
1134	roast
941	robot
1562	robust
2019	rocket
618	romance
1701	roof
942	rookie
53	room
193	rose
837	rotate
48	rough
752	round
1651	route
1386	royal
390	rubber
1237	rude
416	rug
1936	rule
1831	run
210	runway
1225	rural
1533	sad
379	saddle
1904	sadness
531	safe
813	sail
1531	salad
963	salmon
711	salon
1806	salt
540	salute
1124	same
1404	sample
1901	sand
901	satisfy
1025	satoshi
517	sauce
1349	sausage
160	save
1657	say
688	scale
965	scan
1110	scare
498	scatter
33	scene
2028	scheme
1043	school
1327	science
1179	scissors
1929	scorpion
1668	scout
442	scrap
1709	screen
511	script
950	scrub
1795	sea
1269	search
924	season
126	seat
1227	second
1823	secret
1747	section
1491	security
736	seed
744	seek
860	segment
1892	select
573	sell
1168	seminar
1259	senior
559	sense
287	sentence
1136	series
678	service
805	session
797	settle
344	setup
1337	seven
745	shadow
1010	shaft
241	shallow
845	share
1721	shed
1442	shell
488	sheriff
619	shield
340	shift
1516	shine
58	ship
1983	shiver
1787	shock
1867	shoe
558	shoot
979	shop
1947	short
1040	shoulder
1397	shove
832	shrimp
1097	shrug
1554	shuffle
1104	shy
427	sibling
889	sick
863	side
910	siege
1997	sight
1692	sign
62	silent
1324	silk
1050	silly
179	silver
1460	similar
1984	simple
1869	since
1695	sing
1664	siren
710	sister
878	situate
1598	six
1152	size
843	skate
1378	sketch
157	ski
1177	skill
582	skin
55	skirt
527	skull
1294	slab
1098	slam
865	sleep
606	slender
1138	slice
1578	slide
1739	slight
1627	slim
964	slogan
1270	slot
817	slow
1909	slush
1318	small
1767	smart
1066	smile
1876	smoke
601	smooth
1295	snack
1481	snake
730	snap
2002	sniff
2035	snow
47	soap
1891	soccer
1951	social
483	sock
944	soda
2005	soft
542	solar
1071	soldier
1245	solid
728	solution
1292	solve
687	someone
162	song
1019	soon
1333	sorry
1840	sort
1280	soul
105	sound
409	soup
417	source
1126	south
1753	space
552	spare
1944	spatial
801	spawn
1689	speak
1773	special
739	speed
1796	spell
1387	spend
767	sphere
625	spice
812	spider
1723	spike
1445	spin
1707	spirit
44	split
1443	spoil
285	sponsor
828	spoon
411	sport
1620	spot
1503	spray
1561	spread
1991	spring
156	spy
670	square
1501	squeeze
549	squirrel
1180	stable
74	stadium
689	staff
480	stage
124	stairs
1150	stamp
57	stand
10	start
85	state
1027	stay
1116	steak
463	steel
276	stem
1222	step
1394	stereo
1763	stick
993	still
1593	sting
970	stock
1139	stomach
2007	stone
32	stool
1952	story
336	stove
286	strategy
834	street
868	strike
1948	strong
690	struggle
848	student
705	stuff
248	stumble
1427	style
850	subject
1231	submit
1502	subway
616	success
1408	such
1216	sudden
1887	suffer
1261	sugar
1872	suggest
1085	suit
1559	summer
646	sun
469	sunny
1661	sunset
1141	super
1529	supply
914	supreme
1722	sure
1306	surface
299	surge
660	surprise
35	surround
1536	survey
28	suspect
1103	sustain
1613	swallow
1431	swamp
401	swap
1249	swarm
1556	swear
143	sweet
294	swift
1049	swim
1862	swing
1310	switch
66	sword
377	symbol
1143	symptom
882	syrup
1719	system
1915	table
610	tackle
100	tag
1846	tail
1235	talent
1479	talk
449	tank
1193	tape
315	target
1457	task
1860	taste
1581	tattoo
322	taxi
808	teach
398	team
1797	tell
548	ten
334	tenant
2000	tennis
1285	tent
130	term
757	test
1213	text
1622	thank
40	that
718	theme
1648	then
1099	theory
487	there
1412	they
479	thing
185	this
12	thought
1805	three
1699	thrive
1710	throw
426	thumb
1522	thunder
1653	ticket
836	tide
395	tiger
737	tilt
80	timber
1630	time
26	tiny
441	tip
628	tired
20	tissue
876	title
2010	toast
1646	tobacco
273	today
1744	toddler
1577	toe
1226	together
580	toilet
1325	token
1946	tomato
111	tomorrow
1101	tone
269	tongue
1384	tonight
333	tool
701	tooth
1207	top
1446	topic
110	topple
291	torch
519	tornado
1173	tortoise
56	toss
1068	total
872	tourist
1863	toward
1426	tower
1808	town
1861	toy
2011	track
303	trade
2009	traffic
1132	tragic
1769	train
703	transfer
1142	trap
140	trash
820	travel
1824	tray
1165	treat
1339	tree
338	trend
959	trial
331	tribe
194	trick
477	trigger
750	trim
425	trip
1244	trophy
677	trouble
585	truck
171	true
966	truly
1140	trumpet
1031	trust
1624	truth
514	try
223	tube
1096	tuition
1781	tumble
280	tuna
1827	tunnel
1889	turkey
328	turn
1550	turtle
833	twelve
570	twenty
251	twice
1420	twin
1396	twist
1199	two
1224	type
2004	typical
1515	ugly
1385	umbrella
151	unable
1665	unaware
627	uncle
603	uncover
341	under
1903	undo
265	unfair
1111	unfold
270	unhappy
1970	uniform
667	unique
862	unit
761	universe
1086	unknown
471	unlock
41	until
1013	unusual
107	unveil
1752	update
1858	upgrade
444	uphold
348	upon
1004	upper
496	upset
1908	urban
1817	urge
1271	usage
206	use
1164	used
571	useful
164	useless
1882	usual
1967	utility
1381	vacant
1183	vacuum
282	vague
1390	valid
1821	valley
1330	valve
536	van
1063	vanish
1552	vapor
629	various
953	vast
1617	vault
1852	vehicle
1793	velvet
829	vendor
1765	venture
1399	venue
1276	verb
14	verify
128	version
943	very
96	vessel
1377	veteran
453	viable
830	vibrant
1933	vicious
1112	victory
34	video
437	view
388	village
1847	vintage
1484	violin
654	virtual
1495	virus
2045	visa
380	visit
626	visual
2031	vital
301	vivid
697	vocal
1345	voice
1034	void
489	volcano
921	volume
298	vote
1109	voyage
482	wage
521	wagon
1837	wait
1410	walk
955	wall
1576	walnut
948	want
1233	warfare
566	warm
136	warrior
772	wash
1242	wasp
1683	waste
1551	water
1681	wave
1940	way
65	wealth
1070	weapon
1532	wear
1067	weasel
1766	weather
1758	web
1740	wedding
1973	weekend
1212	weird
139	welcome
221	west
446	wet
807	whale
906	what
1263	wheat
1969	wheel
307	when
1252	where
1438	whip
634	whisper
1268	wide
1260	width
2037	wife
45	wild
1955	will
1517	win
1726	window
586	wine
25	wing
738	wink
166	winner
630	winter
419	wire
208	wisdom
1344	wise
1392	wish
639	witness
37	wolf
1346	woman
61	wonder
641	wood
1364	wool
1731	word
551	work
1735	world
165	worry
1148	worth
1809	wrap
746	wreck
245	wrestle
981	wrist
1239	write
951	wrong
1896	yard
98	year
508	yellow
1286	you
1803	young
347	youth
1163	zebra
722	zero
763	zone
229	zoo
