568	abandon
1346	ability
1538	able
511	about
1304	above
1951	absent
1223	absorb
733	abstract
327	absurd
1081	abuse
1233	access
680	accident
889	account
1961	accuse
635	achieve
1092	acid
752	acoustic
986	acquire
1113	across
1827	act
156	action
1686	actor
614	actress
322	actual
1819	adapt
437	add
378	addict
370	address
94	adjust
1258	admit
888	adult
454	advance
1654	advice
371	aerobic
1660	affair
367	afford
1412	afraid
1028	again
265	age
2011	agent
575	agree
1128	ahead
714	aim
1182	air
993	airport
1012	aisle
1070	alarm
596	album
894	alcohol
299	alert
1107	alien
1005	all
242	alley
1825	allow
1580	almost
361	alone
1649	alpha
1904	already
1717	also
1363	alter
1327	always
1600	amateur
50	amazing
1298	among
1065	amount
1281	amused
597	analyst
356	anchor
896	ancient
1471	anger
151	angle
1072	angry
275	animal
1578	ankle
1235	announce
434	annual
189	another
1159	answer
1587	antenna
1427	antique
1838	anxiety
1548	any
352	apart
485	apology
1804	appear
259	apple
1676	approve
1879	april
1602	arch
795	arctic
1201	area
479	arena
173	argue
1514	arm
652	armed
1046	armor
530	army
560	around
902	arrange
866	arrest
1026	arrive
338	arrow
876	art
1198	artefact
1996	artist
164	artwork
430	ask
1147	aspect
1603	assault
520	asset
1099	assist
1027	assume
559	asthma
465	athlete
1754	atom
364	attack
1313	attend
1154	attitude
703	attract
1134	auction
1173	audit
1409	august
1718	aunt
1385	author
1536	auto
467	autumn
1559	average
1368	avocado
1391	avoid
2012	awake
134	aware
606	away
1786	awesome
1443	awful
1699	awkward
526	axis
123	baby
504	bachelor
547	bacon
230	badge
1877	bag
1189	balance
45	balcony
1456	ball
1465	bamboo
1768	banana
121	banner
1530	bar
1972	barely
1461	bargain
1632	barrel
63	base
1913	basic
1262	basket
461	battle
991	beach
1196	bean
872	beauty
803	because
206	become
1655	beef
495	before
1049	begin
42	behave
1836	behind
120	believe
52	below
422	belt
825	bench
979	benefit
793	best
668	betray
917	better
2000	between
769	beyond
934	bicycle
774	bid
1775	bike
1765	bind
990	biology
1638	bird
717	birth
899	bitter
712	black
578	blade
1680	blame
1400	blanket
639	blast
1276	bleak
383	bless
23	blind
1965	blood
1932	blossom
1103	blouse
1757	blue
1208	blur
591	blush
1174	board
1805	boat
276	body
103	boil
1882	bomb
149	bone
347	bonus
2021	book
1583	boost
200	border
277	boring
323	borrow
234	boss
1152	bottom
1132	bounce
1288	box
354	boy
95	bracket
1440	brain
1997	brand
1489	brass
180	brave
855	bread
938	breeze
567	brick
506	bridge
1487	brief
1777	bright
1905	bring
1589	brisk
1498	broccoli
1813	broken
379	bronze
1682	broom
686	brother
166	brown
772	brush
1803	bubble
75	buddy
1014	budget
2042	buffalo
440	build
1003	bulb
1435	bulk
427	bullet
1779	bundle
215	bunker
1729	burden
1364	burger
1662	burst
784	bus
600	business
212	busy
723	butter
315	buyer
1799	buzz
743	cabbage
1633	cabin
1808	cable
85	cactus
1164	cage
1342	cake
342	call
1037	calm
754	camera
922	camp
1954	can
1612	canal
394	cancel
138	candy
1684	cannon
657	canoe
1840	canvas
208	canyon
1509	capable
1847	capital
101	captain
1772	car
2003	carbon
1278	card
830	cargo
558	carpet
512	carry
1192	cart
976	case
1398	cash
1229	casino
1309	castle
303	casual
731	cat
415	catalog
915	catch
1639	category
684	cattle
1129	caught
1584	cause
1108	caution
2015	cave
1917	ceiling
1844	celery
1469	cement
545	census
15	century
924	cereal
2005	certain
563	chair
1323	chalk
912	champion
225	change
823	chaos
402	chapter
34	charge
1086	chase
1750	chat
2032	cheap
1740	check
918	cheese
904	chef
1213	cherry
2006	chest
137	chicken
336	chief
1760	child
964	chimney
141	choice
556	choose
1360	chronic
1623	chuckle
2017	chunk
1679	churn
392	cigar
146	cinnamon
1404	circle
570	citizen
1625	city
885	civil
270	claim
374	clap
1569	clarify
1087	claw
14	clay
905	clean
800	clerk
2045	clever
750	click
1074	client
1599	cliff
1006	climb
604	clinic
482	clip
543	clock
674	clog
1478	close
1975	cloth
897	cloud
1727	clown
1066	club
239	clump
7	cluster
933	clutch
806	coach
1934	coast
939	coconut
1130	code
384	coffee
1157	coil
1231	coin
403	collect
953	color
296	column
1634	combine
1780	come
115	comfort
1950	comic
523	common
857	company
1673	concert
1800	conduct
1057	confirm
13	congress
357	connect
569	consider
2019	control
528	convince
898	cook
1374	cool
1104	copper
321	copy
1681	coral
720	core
218	corn
1225	correct
1719	cost
753	cotton
1621	couch
910	country
1969	couple
1004	course
1577	cousin
1289	cover
790	coyote
494	crack
791	cradle
509	craft
67	cram
1897	crane
1062	crash
1042	crater
739	crawl
1375	crazy
326	cream
340	credit
1097	creek
1255	crew
2044	cricket
154	crime
729	crisp
941	critic
341	crop
248	cross
1359	crouch
531	crowd
1325	crucial
1859	cruel
1493	cruise
1713	crumble
375	crunch
1539	crush
828	cry
594	crystal
690	cube
1079	culture
1987	cup
1886	cupboard
181	curious
1806	current
349	curtain
1892	curve
633	cushion
419	custom
564	cute
1371	cycle
847	dad
11	damage
444	damp
1512	dance
1848	danger
1336	daring
455	dash
1983	daughter
1447	dawn
1690	day
818	deal
1753	debate
1010	debris
1522	decade
860	december
1930	decide
426	decline
1929	decorate
1720	decrease
111	deer
175	defense
1937	define
24	defy
760	degree
1529	delay
19	deliver
457	demand
68	demise
1180	denial
1195	dentist
1511	deny
819	depart
1653	depend
324	deposit
1716	depth
1652	deputy
237	derive
1419	describe
708	desert
368	design
1867	desk
201	despair
692	destroy
994	detail
343	detect
1073	develop
114	device
377	devote
1035	diagram
831	dial
160	diamond
442	diary
1571	dice
735	diesel
1667	diet
1823	differ
1172	digital
1883	dignity
1730	dilemma
1468	dinner
196	dinosaur
1502	direct
1220	dirt
1088	disagree
350	discover
255	disease
1781	dish
1659	dismiss
253	disorder
1381	display
245	distance
535	divert
1837	divide
489	divorce
1831	dizzy
942	doctor
1552	document
1579	dog
1755	doll
1295	dolphin
1856	domain
1535	donate
1869	donkey
980	donor
2008	door
1674	dose
1731	double
1802	dove
1202	draft
572	dragon
456	drama
704	drastic
1628	draw
890	dream
1945	dress
1558	drift
1377	drill
1758	drink
408	drip
278	drive
142	drop
984	drum
513	dry
497	duck
789	dumb
2001	dune
2020	during
2026	dust
1337	dutch
267	duty
982	dwarf
1457	dynamic
412	eager
486	eagle
1297	early
1611	earn
1330	earth
989	easily
348	east
1683	easy
143	echo
1138	ecology
1383	economy
1858	edge
81	edit
1415	educate
745	effort
79	egg
936	eight
1356	either
396	elbow
311	elder
599	electric
1641	elegant
328	element
554	elephant
9	elevator
1144	elite
858	else
130	embark
1902	embody
886	embrace
1610	emerge
220	emotion
112	employ
1550	empower
2031	empty
1675	enable
1629	enact
2023	end
1452	endless
552	endorse
1637	enemy
675	energy
916	enforce
1944	engage
478	engine
1117	enhance
1865	enjoy
1810	enlist
487	enough
1253	enrich
460	enroll
863	ensure
1885	enter
505	entire
737	entry
1783	envelope
474	episode
1497	equal
1036	equip
210	era
1692	erase
1648	erode
32	erosion
1834	error
282	erupt
661	escape
865	essay
1064	essence
1901	estate
240	eternal
399	ethics
2022	evidence
744	evil
1576	evoke
1050	evolve
757	exact
1714	example
1116	excess
1866	exchange
2002	excite
997	exclude
1355	excuse
1606	execute
1301	exercise
773	exhaust
1894	exhibit
809	exile
284	exist
1137	exit
93	exotic
1100	expand
909	expect
655	expire
833	explain
656	expose
1251	express
1543	extend
1331	extra
1575	eye
820	eyebrow
1091	fabric
1177	face
641	faculty
1210	fade
1059	faint
562	faith
1700	fall
1221	false
1439	fame
337	family
1311	famous
1967	fan
1723	fancy
256	fantasy
667	farm
1318	fashion
1382	fat
908	fatal
557	father
1871	fatigue
1778	fault
1957	favorite
132	feature
1181	february
1940	federal
601	fee
921	feed
3	feel
1644	female
974	fence
1193	festival
796	fetch
1109	fever
1526	few
339	fiber
496	fiction
975	field
1963	figure
630	file
1737	film
1752	filter
799	final
1771	find
804	fine
431	finger
701	finish
775	fire
672	firm
1732	first
728	fiscal
1429	fish
1999	fit
1282	fitness
1302	fix
1828	flag
136	flame
1243	flash
549	flat
616	flavor
433	flee
271	flight
1171	flip
1631	float
914	flock
397	floor
1540	flower
61	fluid
1966	flush
117	fly
1068	foam
222	focus
696	fog
1846	foil
4	fold
1989	follow
1977	food
666	foot
1899	force
1261	forest
582	forget
1340	fork
851	fortune
2040	forum
1219	forward
1272	fossil
827	foster
269	found
1656	fox
288	fragile
469	frame
445	frequent
1707	fresh
1746	friend
1518	fringe
1721	frog
1263	front
90	frost
779	frown
1527	frozen
438	fruit
1405	fuel
658	fun
607	funny
1472	furnace
1537	fury
533	future
1333	gadget
1040	gain
1366	galaxy
55	gallery
1890	game
1032	gap
393	garage
1593	garbage
1016	garden
1484	garlic
414	garment
198	gas
1689	gasp
289	gate
722	gather
1416	gauge
1494	gaze
91	general
1833	genius
593	genre
628	gentle
815	genuine
546	gesture
794	ghost
25	giant
104	gift
1044	giggle
492	ginger
473	giraffe
1561	girl
1031	give
1921	glad
1691	glance
1142	glare
439	glass
1595	glide
612	glimpse
1370	globe
381	gloom
1274	glory
1312	glove
1976	glow
816	glue
1635	goat
1305	goddess
1923	gold
1018	good
1670	goose
202	gorilla
1898	gospel
849	gossip
2043	govern
1285	gown
836	grab
295	grace
1661	grain
1970	grant
1122	grape
2027	grass
1139	gravity
1119	great
1115	green
817	grid
1451	grief
590	grit
751	grocery
183	group
1479	grow
1742	grunt
706	guard
632	guess
1430	guide
1379	guilt
1520	guitar
69	gun
1358	gym
1766	habit
1962	hair
536	half
1642	hammer
1748	hamster
1597	hand
1410	happy
57	harbor
999	hard
948	harsh
1820	harvest
0	hat
626	have
683	hawk
2036	hazard
1007	head
623	health
1319	heart
1413	heavy
1367	hedgehog
555	height
325	hello
38	helmet
1574	help
483	hen
1884	hero
1811	hidden
1698	high
1169	hill
126	hint
1283	hip
1445	hire
585	history
87	hobby
193	hockey
1528	hold
1949	hole
448	holiday
60	hollow
272	home
1227	honey
1084	hood
583	hope
608	horn
1503	horror
741	horse
981	hospital
1141	host
1110	hotel
969	hour
241	hover
1390	hub
1958	huge
963	human
697	humble
662	humor
1792	hundred
1697	hungry
1508	hunt
1264	hurdle
962	hurry
386	hurt
1736	husband
906	hybrid
1658	ice
319	icon
679	idea
1246	identify
190	idle
517	ignore
893	ill
1200	illegal
1743	illness
1470	image
576	imitate
1	immense
691	immune
1609	impact
89	impose
1153	improve
1123	impulse
1055	inch
932	include
698	income
507	increase
1127	index
602	indicate
1394	indoor
1022	industry
788	infant
1206	inflict
476	inform
502	inhale
421	inherit
140	initial
488	inject
53	injury
587	inmate
1693	inner
1788	innocent
1835	input
62	inquiry
2007	insane
1105	insect
1947	inside
542	inspire
621	install
1936	intact
515	interest
781	into
1624	invest
1324	invite
107	involve
1054	iron
1573	island
1696	isolate
1687	issue
428	item
263	ivory
1250	jacket
1212	jaguar
1188	jar
1841	jazz
877	jealous
610	jeans
320	jelly
2035	jewel
874	job
951	join
307	joke
401	journey
653	joy
1020	judge
1878	juice
1423	jump
1296	jungle
532	junior
2025	junk
835	just
1734	kangaroo
776	keen
309	keep
663	ketchup
302	key
405	kick
1702	kid
2046	kidney
179	kind
1849	kingdom
943	kiss
1013	kit
1749	kitchen
1414	kite
369	kitten
1273	kiwi
983	knee
1146	knife
1486	knock
1466	know
1053	lab
1815	label
281	labor
1938	ladder
1184	lady
2039	lake
106	lamp
1303	language
1434	laptop
362	large
273	later
544	latin
398	laugh
761	laundry
1916	lava
1726	law
651	lawn
1789	lawsuit
49	layer
145	lazy
184	leader
1592	leaf
1186	learn
971	leave
1948	lecture
1481	left
214	leg
786	legal
970	legend
862	leisure
644	lemon
316	lend
301	length
955	lens
418	leopard
1294	lesson
1646	letter
755	level
1209	liar
756	liberty
919	library
2047	license
952	life
1596	lift
66	light
1563	like
182	limb
1738	limit
586	link
1513	lion
292	liquid
689	list
1361	little
1572	live
746	lizard
246	load
1903	loan
36	lobster
33	local
718	lock
304	logic
1067	lonely
1818	long
1265	loop
561	lottery
84	loud
1237	lounge
1120	love
409	loyal
20	lucky
1071	luggage
1365	lumber
297	lunar
1636	lunch
1480	luxury
1399	lyrics
1546	machine
1045	mad
1872	magic
80	magnet
1098	maid
1403	mail
54	main
1291	major
169	make
1796	mammal
1460	man
1425	manage
1851	mandate
1424	mango
385	mansion
1956	manual
118	maple
1011	marble
926	march
1531	margin
1124	marine
1431	market
883	marriage
1517	mask
1985	mass
2030	master
293	match
6	material
1974	math
135	matrix
1455	matter
187	maximum
122	maze
553	meadow
1495	mean
1839	measure
1876	meat
972	mechanic
880	medal
22	media
1043	melody
1280	melt
453	member
1467	memory
1797	mention
700	menu
1205	mercy
1861	merge
1156	merit
170	merry
300	mesh
1532	message
873	metal
39	method
1586	middle
640	midnight
647	milk
732	million
1052	mimic
895	mind
841	minimum
1964	minor
519	minute
878	miracle
646	mirror
1669	misery
957	miss
1657	mistake
203	mix
669	mixed
1096	mixture
758	mobile
1605	model
1491	modify
1918	mom
1244	moment
1446	monitor
373	monkey
18	monster
1112	month
353	moon
1620	moral
958	more
1715	morning
1941	mosquito
1339	mother
1101	motion
334	motor
452	mountain
1477	mouse
1082	move
1880	movie
1216	much
1630	muffin
447	mule
580	multiply
1860	muscle
2041	museum
1688	mushroom
1211	music
839	must
1242	mutual
484	myself
935	mystery
900	myth
1981	naive
1271	name
1551	napkin
463	narrow
119	nasty
1685	nation
1787	nature
2010	near
1019	neck
1056	need
410	negative
1417	neglect
148	neither
1428	nephew
1521	nerve
335	nest
1739	net
400	network
113	neutral
702	never
47	news
711	next
1406	nice
1148	night
257	noble
1651	noise
1756	nominee
191	noodle
468	normal
176	north
1165	nose
1393	notable
1935	note
110	nothing
1545	notice
224	novel
388	now
1774	nuclear
1039	number
1694	nurse
8	nut
100	oak
1433	obey
1953	object
832	oblige
313	obscure
1326	observe
1384	obtain
211	obvious
1317	occur
1557	ocean
1111	october
366	odor
1845	off
1328	offer
1785	office
1959	often
82	oil
35	okay
843	old
10	olive
446	olympic
1183	omit
1980	once
97	one
676	onion
682	online
1335	only
59	open
605	opera
1960	opinion
471	oppose
227	option
541	orange
168	orbit
603	orchard
1292	order
1988	ordinary
1259	organ
695	orient
1790	original
1505	orphan
318	ostrich
1978	other
194	outdoor
413	outer
1553	output
1795	outside
678	oval
870	oven
1499	over
1376	own
931	owner
1369	oxygen
1542	oyster
2004	ozone
1351	pact
472	paddle
1709	page
177	pair
380	palace
1900	palm
48	panda
78	panel
466	panic
1392	panther
1162	paper
995	parade
1372	parent
1357	park
1547	parrot
2033	party
1199	pass
88	patch
1769	path
730	patient
1816	patrol
940	pattern
1893	pause
185	pave
1287	payment
1703	peace
395	peanut
978	pear
1854	peasant
1619	pelican
344	pen
1075	penalty
268	pencil
503	people
1161	pepper
291	perfect
1482	permit
1320	person
29	pet
954	phone
449	photo
853	phrase
64	physical
1322	piano
1449	picnic
787	picture
759	piece
1462	pig
1733	pigeon
262	pill
390	pilot
99	pink
480	pioneer
1870	pipe
1252	pistol
1230	pitch
681	pizza
1968	place
1315	planet
1896	plastic
996	plate
1140	play
1458	please
1998	pledge
627	pluck
525	plug
766	plunge
673	poem
967	poet
574	point
1516	polar
1745	pole
464	police
1914	pond
1853	pony
1643	pool
1590	popular
1321	portion
43	position
1008	possible
1089	post
254	potato
98	pottery
161	poverty
244	powder
852	power
1047	practice
158	praise
1728	predict
1598	prefer
685	prepare
1024	present
595	pretty
1524	prevent
188	price
1751	pride
125	primary
920	print
129	priority
1708	prison
329	private
186	prize
1474	problem
1724	process
670	produce
1353	profit
1986	program
407	project
527	promote
710	proof
1556	property
1194	prosper
842	protect
317	proud
1711	provide
1454	public
879	pudding
1496	pull
260	pulp
588	pulse
620	pumpkin
1347	punch
1290	pupil
1160	puppy
1933	purchase
1029	purity
973	purpose
1000	purse
724	push
1175	put
1909	puzzle
1500	pyramid
946	quality
1701	quantum
783	quarter
1712	question
577	quick
2013	quit
1207	quiz
1475	quote
330	rabbit
1850	raccoon
854	race
1411	rack
1926	radar
1269	radio
845	rail
358	rain
1217	raise
1306	rally
1924	ramp
738	ranch
960	random
216	range
875	rapid
617	rare
782	rate
359	rather
251	raven
777	raw
192	razor
73	ready
762	real
1490	reason
46	rebel
1855	rebuild
2024	recall
1078	receive
1647	recipe
450	record
287	recycle
808	reduce
236	reflect
1541	reform
1931	refuse
749	region
1080	regret
867	regular
861	reject
167	relax
71	release
1163	relief
1952	rely
436	remain
1332	remember
72	remind
2028	remove
155	render
1341	renew
693	rent
231	reopen
312	repair
147	repeat
1444	replace
1773	report
660	require
264	rescue
195	resemble
579	resist
592	resource
1418	response
144	result
1895	retire
813	retreat
229	return
247	reunion
221	reveal
1343	review
1275	reward
771	rhythm
365	rib
331	ribbon
2014	rice
537	rich
742	ride
611	ridge
139	rifle
31	right
778	rigid
243	ring
629	riot
86	ripple
844	risk
1239	ritual
645	rival
881	river
622	road
209	roast
1677	robot
491	robust
1534	rocket
565	romance
1254	roof
1862	rookie
1735	room
810	rose
382	rotate
868	rough
1891	round
664	route
501	royal
992	rubber
2037	rude
613	rug
1604	rule
571	run
840	runway
1979	rural
966	sad
837	saddle
768	sadness
1191	safe
1459	sail
96	salad
780	salmon
1875	salon
1438	salt
17	salute
128	same
116	sample
822	sand
1001	satisfy
157	satoshi
1441	sauce
346	sausage
1125	save
1270	say
1868	scale
688	scan
907	scare
1083	scatter
233	scene
1888	scheme
1492	school
285	science
727	scissors
163	scorpion
1874	scout
1483	scrap
1085	screen
1378	script
1672	scrub
1307	sea
462	search
707	season
92	seat
44	second
631	secret
1095	section
1507	security
355	seed
1776	seek
716	segment
1568	select
1663	sell
736	seminar
1973	senior
1640	sense
1041	sentence
765	series
699	service
1564	session
26	settle
609	setup
1991	seven
927	shadow
829	shaft
1501	shallow
1442	share
1671	shed
1588	shell
1030	sheriff
28	shield
524	shift
937	shine
947	ship
266	shiver
1761	shock
534	shoe
1260	shoot
869	shop
1241	short
811	shoulder
1025	shove
1316	shrimp
1591	shrug
1118	shuffle
1990	shy
748	sibling
1051	sick
1665	side
1094	siege
1863	sight
423	sign
1582	silent
1705	silk
649	silly
41	silver
1228	similar
540	simple
1249	since
510	sing
2009	siren
1002	sister
1809	situate
625	six
615	size
1710	skate
1257	sketch
429	ski
1402	skill
228	skin
1387	skirt
1873	skull
500	slab
425	slam
1389	sleep
458	slender
351	slice
1197	slide
1812	slight
223	slim
1017	slogan
416	slot
477	slow
1015	slush
1034	small
1023	smart
2016	smile
1566	smoke
713	smooth
1215	snack
1407	snake
1061	snap
1033	sniff
929	snow
2018	soap
521	soccer
1245	social
747	sock
764	soda
1741	soft
807	solar
51	soldier
1448	solid
213	solution
235	solve
1058	someone
1286	song
1510	soon
1581	sorry
108	sort
715	soul
424	sound
1170	soup
1386	source
1421	south
217	space
956	spare
1214	spatial
1009	spawn
1920	speak
884	special
850	speed
133	spell
274	spend
1021	sphere
1158	spice
508	spider
694	spike
1807	spin
2034	spirit
1942	split
1185	spoil
1135	sponsor
74	spoon
1126	sport
306	spot
1463	spray
887	spread
871	spring
1038	spy
197	square
252	squeeze
204	squirrel
249	stable
391	stadium
171	staff
1519	stage
1912	stairs
1946	stamp
1907	stand
1426	start
801	state
1523	stay
846	steak
1268	steel
1881	stem
1397	step
1984	stereo
892	stick
165	still
988	sting
1817	stock
637	stomach
58	stone
624	stool
1744	story
498	stove
1784	strategy
406	street
109	strike
619	strong
538	struggle
459	student
1925	stuff
1373	stumble
1555	style
725	subject
1226	submit
1616	subway
1388	success
1464	such
1203	sudden
539	suffer
1927	sugar
1232	suggest
826	suit
1476	summer
824	sun
159	sunny
1664	sunset
443	super
581	supply
1284	supreme
805	sure
1570	surface
1150	surge
1560	surprise
763	surround
859	survey
1887	suspect
643	sustain
420	swallow
638	swamp
767	swap
584	swarm
516	swear
1299	sweet
1279	swift
131	swim
1436	swing
1801	switch
417	sword
1645	symbol
977	symptom
903	syrup
650	system
1136	table
987	tackle
1852	tag
30	tail
105	talent
1204	talk
1121	tank
1345	tape
1485	target
199	task
1102	taste
1515	tattoo
1420	taxi
1910	teach
1437	team
1971	tell
2029	ten
551	tenant
665	tennis
949	tent
1168	term
891	test
174	text
1106	thank
1943	that
923	theme
930	then
493	theory
998	there
719	they
1190	thing
1145	this
153	thought
1821	three
1585	thrive
1093	throw
550	thumb
1618	thunder
573	ticket
1453	tide
1167	tiger
1915	tilt
70	timber
636	time
1224	tiny
1814	tip
1928	tired
226	tissue
518	title
294	toast
290	tobacco
1506	today
376	toddler
522	toe
1906	together
945	toilet
1401	token
1995	tomato
812	tomorrow
411	tone
1247	tongue
481	tonight
1919	tool
363	tooth
659	top
205	topic
1793	topple
1266	torch
124	tornado
1352	tortoise
705	toss
1422	total
2038	tourist
901	toward
1666	tower
1076	town
1488	toy
389	track
1314	trade
279	traffic
838	tragic
207	train
529	transfer
598	trap
1614	trash
1770	travel
1908	tray
451	treat
152	tree
102	trend
1747	trial
310	tribe
127	trick
238	trigger
734	trim
490	trip
1432	trophy
283	trouble
1473	truck
740	true
1344	truly
671	trumpet
1238	trust
1179	truth
1617	try
387	tube
1695	tuition
1759	tumble
1622	tuna
1362	tunnel
372	turkey
305	turn
950	turtle
1829	twelve
1176	twenty
1300	twice
1277	twin
77	twist
333	two
1308	type
5	typical
913	ugly
1114	umbrella
1994	unable
961	unaware
1395	uncle
856	uncover
258	under
1832	undo
709	unfair
1554	unfold
589	unhappy
1187	uniform
1178	unique
798	unit
1822	universe
1218	unknown
1842	unlock
1922	until
1149	unusual
1234	unveil
1533	update
1240	upgrade
1133	uphold
1151	upon
286	upper
726	upset
634	urban
1155	urge
1668	usage
1830	use
1504	used
1939	useful
1615	useless
432	usual
1549	utility
1063	vacant
1450	vacuum
1911	vague
548	valid
83	valley
1166	valve
968	van
345	vanish
1706	vapor
1791	various
1607	vast
250	vault
1601	vehicle
280	velvet
1608	vendor
1090	venture
360	venue
1222	verb
1143	verify
1310	version
1248	very
1826	vessel
1329	veteran
1396	viable
944	vibrant
261	vicious
1955	victory
172	video
1627	view
1544	village
1992	vintage
1562	violin
882	virtual
499	virus
1782	visa
1334	visit
1293	visual
27	vital
1338	vivid
802	vocal
1762	voice
1060	void
435	volcano
21	volume
1354	vote
834	voyage
1525	wage
37	wagon
1704	wait
985	walk
16	wall
1267	walnut
1824	want
404	warfare
864	warm
470	warrior
219	wash
1348	wasp
1380	waste
687	water
514	wave
1565	way
642	wealth
40	weapon
821	wear
1350	weasel
848	weather
1982	web
785	wedding
1889	weekend
475	weird
721	welcome
178	west
928	wet
56	whale
770	what
65	wheat
314	wheel
1077	when
308	where
232	whip
1767	whisper
959	wide
797	width
1798	wife
1567	wild
566	will
654	win
12	window
965	wine
1794	wing
76	wink
1993	winner
1864	winter
1650	wire
1408	wisdom
1764	wise
1256	wish
1131	witness
1236	wolf
792	woman
1069	wonder
677	wood
911	wool
648	word
1349	work
1722	world
1626	worry
1763	worth
925	wrap
332	wreck
618	wrestle
150	wrist
1857	write
1613	wrong
1678	yard
2	year
298	yellow
1725	you
1843	young
162	youth
1594	zebra
441	zero
814	zone
1048	zoo
