1414	abandon
28	ability
918	able
1452	about
490	above
5	absent
971	absorb
1110	abstract
123	absurd
1726	abuse
1590	access
908	accident
1160	account
1138	accuse
961	achieve
595	acid
1592	acoustic
1985	acquire
1883	across
675	act
717	action
16	actor
324	actress
769	actual
982	adapt
1120	add
905	addict
1052	address
585	adjust
1011	admit
638	adult
709	advance
463	advice
1108	aerobic
1167	affair
1625	afford
239	afraid
302	again
1107	age
190	agent
320	agree
883	ahead
401	aim
1571	air
761	airport
1544	aisle
1556	alarm
1634	album
1184	alcohol
716	alert
1516	alien
1140	all
863	alley
919	allow
1276	almost
1895	alone
1861	alpha
2021	already
1577	also
1645	alter
586	always
1039	amateur
1084	amazing
1180	among
745	amount
1359	amused
1650	analyst
1384	anchor
223	ancient
1809	anger
1564	angle
137	angry
1366	animal
1024	ankle
1406	announce
2000	annual
263	another
1606	answer
165	antenna
1706	antique
1788	anxiety
1910	any
947	apart
956	apology
227	appear
1963	apple
1808	approve
1232	april
1695	arch
894	arctic
739	area
1495	arena
1477	argue
1596	arm
1635	armed
612	armor
1055	army
1595	around
323	arrange
2020	arrest
1103	arrive
1280	arrow
542	art
1511	artefact
382	artist
888	artwork
1913	ask
145	aspect
901	assault
963	asset
1217	assist
1902	assume
1136	asthma
1255	athlete
913	atom
1769	attack
1475	attend
1154	attitude
132	attract
669	auction
751	audit
1927	august
1259	aunt
21	author
1840	auto
1491	autumn
290	average
236	avocado
932	avoid
1562	awake
582	aware
1519	away
264	awesome
355	awful
1090	awkward
377	axis
495	baby
1725	bachelor
20	bacon
1939	badge
1317	bag
1611	balance
647	balcony
365	ball
124	bamboo
968	banana
2005	banner
496	bar
1026	barely
1263	bargain
1997	barrel
928	base
362	basic
1381	basket
393	battle
1818	beach
1892	bean
485	beauty
1485	because
2026	become
1710	beef
994	before
823	begin
996	behave
233	behind
1075	believe
1714	below
1907	belt
1367	bench
1015	benefit
1231	best
1386	betray
10	better
1660	between
1068	beyond
808	bicycle
533	bid
592	bike
85	bind
1955	biology
1408	bird
1811	birth
1614	bitter
818	black
957	blade
358	blame
1527	blanket
431	blast
1972	bleak
796	bless
1973	blind
1253	blood
500	blossom
1886	blouse
1855	blue
399	blur
12	blush
1175	board
1951	boat
312	body
902	boil
1296	bomb
1116	bone
1657	bonus
1404	book
196	boost
731	border
1393	boring
522	borrow
1085	boss
1326	bottom
615	bounce
2024	box
966	boy
1283	bracket
1096	brain
3	brand
1410	brass
946	brave
1702	bread
977	breeze
1137	brick
212	bridge
1661	brief
1718	bright
1612	bring
1954	brisk
529	broccoli
348	broken
1344	bronze
1089	broom
510	brother
2036	brown
1391	brush
856	bubble
7	buddy
2015	budget
1656	buffalo
449	build
1286	bulb
1409	bulk
773	bullet
1538	bundle
487	bunker
1053	burden
224	burger
305	burst
2042	bus
704	business
1880	busy
45	butter
765	buyer
826	buzz
1062	cabbage
1070	cabin
848	cable
4	cactus
1176	cage
448	cake
1727	call
733	calm
1679	camera
1413	camp
208	can
1742	canal
806	cancel
1803	candy
1598	cannon
1457	canoe
1908	canvas
465	canyon
735	capable
157	capital
1301	captain
631	car
1546	carbon
551	card
1974	cargo
1587	carpet
1101	carry
1291	cart
1177	case
1442	cash
609	casino
292	castle
31	casual
828	cat
1446	catalog
1048	catch
1889	category
975	cattle
535	caught
86	cause
71	caution
1221	cave
1195	ceiling
91	celery
381	cement
742	census
277	century
1455	cereal
1806	certain
110	chair
793	chalk
181	champion
700	change
213	chaos
1637	chapter
33	charge
1783	chase
677	chat
988	cheap
352	check
469	cheese
310	chef
369	cherry
438	chest
1141	chicken
1816	chief
688	child
851	chimney
1284	choice
304	choose
768	chronic
1192	chuckle
633	chunk
1429	churn
87	cigar
1211	cinnamon
1350	circle
1896	citizen
2003	city
286	civil
803	claim
1715	clap
699	clarify
182	claw
1905	clay
780	clean
127	clerk
1314	clever
697	click
1728	client
122	cliff
741	climb
1445	clinic
432	clip
1430	clock
871	clog
1844	close
567	cloth
1542	cloud
1313	clown
1439	club
575	clump
309	cluster
899	clutch
1330	coach
2018	coast
1789	coconut
1585	code
363	coffee
879	coil
1034	coin
1045	collect
1411	color
161	column
1572	combine
1763	come
515	comfort
483	comic
1531	common
763	company
558	concert
616	conduct
156	confirm
1006	congress
843	connect
1982	consider
563	control
1174	convince
1318	cook
1732	cool
1574	copper
1144	copy
979	coral
748	core
936	corn
162	correct
23	cost
1260	cotton
520	couch
203	country
35	couple
13	course
1170	cousin
1802	cover
577	coyote
1020	crack
1950	cradle
598	craft
705	cram
614	crane
798	crash
272	crater
2035	crawl
1419	crazy
1608	cream
984	credit
258	creek
990	crew
1624	cricket
1150	crime
1182	crisp
1486	critic
1900	crop
413	cross
921	crouch
134	crowd
610	crucial
342	cruel
629	cruise
504	crumble
1171	crunch
1299	crush
836	cry
556	crystal
1687	cube
1179	culture
1035	cup
1772	cupboard
221	curious
1490	current
325	curtain
662	curve
1065	cushion
1447	custom
1736	cute
1277	cycle
605	dad
693	damage
1765	damp
1933	dance
1125	danger
1389	daring
26	dash
881	daughter
1632	dawn
1588	day
1698	deal
1425	debate
174	debris
1866	decade
89	december
445	decide
298	decline
1948	decorate
1667	decrease
1837	deer
1865	defense
1293	define
989	defy
63	degree
1279	delay
532	deliver
1042	demand
1758	demise
1968	denial
56	dentist
654	deny
113	depart
1834	depend
32	deposit
559	depth
1016	deputy
640	derive
1156	describe
501	desert
186	design
497	desk
170	despair
1704	destroy
725	detail
488	detect
2041	develop
1489	device
283	devote
1383	diagram
539	dial
435	diamond
634	diary
1692	dice
1868	diesel
1237	diet
1178	differ
1241	digital
1828	dignity
148	dilemma
1743	dinner
1385	dinosaur
73	direct
1270	dirt
892	disagree
597	discover
1050	disease
1990	dish
468	dismiss
389	disorder
251	display
1017	distance
103	divert
995	divide
1193	divorce
1953	dizzy
280	doctor
802	document
1678	dog
133	doll
1198	dolphin
1250	domain
1857	donate
79	donkey
1916	donor
1876	door
1360	dose
927	double
1243	dove
553	draft
958	dragon
696	drama
1044	drastic
1584	draw
257	dream
1983	dress
536	drift
724	drill
1991	drink
1080	drip
376	drive
1377	drop
1999	drum
99	dry
555	duck
1764	dumb
1756	dune
569	during
800	dust
1745	dutch
643	duty
1852	dwarf
1539	dynamic
668	eager
51	eagle
2028	early
314	earn
1603	earth
96	easily
1952	east
1233	easy
1984	echo
703	ecology
1891	economy
650	edge
1945	edit
1787	educate
1833	effort
613	egg
1004	eight
405	either
1487	elbow
1361	elder
1432	electric
999	elegant
541	element
1029	elephant
1312	elevator
885	elite
191	else
1521	embark
1524	embody
1620	embrace
729	emerge
24	emotion
149	employ
896	empower
512	empty
1961	enable
1665	enact
1859	end
1086	endless
1379	endorse
778	enemy
1770	energy
1791	enforce
433	engage
1139	engine
450	enhance
1274	enjoy
1191	enlist
1549	enough
36	enrich
1456	enroll
880	ensure
1082	enter
719	entire
361	entry
1514	envelope
1355	episode
1771	equal
750	equip
652	era
1208	erase
644	erode
1897	erosion
1914	error
952	erupt
359	escape
1426	essay
526	essence
1555	estate
1607	eternal
976	ethics
548	evidence
1474	evil
339	evoke
1142	evolve
1504	exact
1353	example
1088	excess
1528	exchange
545	excite
1762	exclude
1901	excuse
1054	execute
1627	exercise
1565	exhaust
1297	exhibit
1132	exile
1986	exist
870	exit
1599	exotic
1872	expand
457	expect
1979	expire
830	explain
1691	expose
608	express
715	extend
1906	extra
135	eye
755	eyebrow
931	fabric
981	face
579	faculty
1249	fade
1649	faint
771	faith
375	fall
508	false
426	fame
267	family
351	famous
1417	fan
1881	fancy
660	fantasy
1663	farm
183	fashion
1518	fat
1697	fatal
1768	father
409	fatigue
538	fault
308	favorite
1001	feature
1842	february
1161	federal
861	fee
354	feed
698	feel
1422	female
1707	fence
118	festival
2014	fetch
1373	fever
1673	few
1099	fiber
1825	fiction
29	field
1512	figure
372	file
1792	film
284	filter
334	final
37	find
1591	fine
624	finger
635	finish
427	fire
747	firm
1814	first
179	fiscal
1563	fish
1268	fit
756	fitness
1753	fix
373	flag
678	flame
173	flash
1222	flat
295	flavor
1440	flee
944	flight
777	flip
1262	float
1434	flock
232	floor
112	flower
1320	fluid
1310	flush
794	fly
1164	foam
1583	focus
336	fog
807	foil
1435	fold
1631	follow
1589	food
250	foot
1111	force
1940	forest
198	forget
657	fork
1739	fortune
841	forum
1019	forward
307	fossil
1331	foster
1212	found
722	fox
1265	fragile
1216	frame
1894	frequent
1104	fresh
960	friend
391	fringe
1199	frog
869	front
2011	frost
1278	frown
1230	frozen
1757	fruit
1228	fuel
199	fun
1850	funny
939	furnace
1097	fury
1112	future
1561	gadget
1338	gain
1684	galaxy
1711	gallery
266	game
217	gap
1903	garage
667	garbage
1458	garden
1969	garlic
1522	garment
893	gas
711	gasp
317	gate
1117	gather
1100	gauge
517	gaze
18	general
195	genius
64	genre
1334	gentle
1623	genuine
19	gesture
301	ghost
53	giant
1681	gift
193	giggle
69	ginger
1126	giraffe
2007	girl
296	give
15	glad
429	glance
248	glare
241	glass
360	glide
1025	glimpse
2039	globe
408	gloom
1801	glory
549	glove
581	glow
746	glue
878	goat
444	goddess
402	gold
1871	good
1443	goose
1597	gorilla
1766	gospel
727	gossip
1741	govern
1746	gown
1839	grab
1827	grace
1308	grain
1109	grant
474	grape
1162	grass
1749	gravity
679	great
1680	green
1365	grid
197	grief
1427	grit
814	grocery
1795	group
673	grow
1943	grunt
98	guard
52	guess
421	guide
238	guilt
1918	guitar
42	gun
330	gym
754	habit
1547	hair
1686	half
353	hammer
1444	hamster
764	hand
185	happy
1482	harbor
1340	hard
922	harsh
2004	harvest
1935	hat
816	have
574	hawk
779	hazard
1153	head
491	health
1309	heart
1819	heavy
544	hedgehog
1838	height
1849	hello
617	helmet
2023	help
1790	hen
523	hero
1604	hidden
676	high
1	hill
230	hint
1575	hip
1071	hire
443	history
906	hobby
58	hockey
321	hold
1133	hole
837	holiday
1821	hollow
184	home
653	honey
666	hood
1513	hope
328	horn
1846	horror
115	horse
950	hospital
2025	host
151	hotel
100	hour
1135	hover
1759	hub
782	huge
1114	human
1328	humble
514	humor
1368	hundred
130	hungry
550	hunt
573	hurdle
1981	hurry
860	hurt
832	husband
874	hybrid
1203	ice
1351	icon
1560	idea
419	identify
1388	idle
88	ignore
1469	ill
416	illegal
1699	illness
1157	image
260	imitate
206	immense
1051	immune
1534	impact
72	impose
1630	improve
1856	impulse
1235	inch
1760	include
471	income
954	increase
1028	index
1078	indicate
783	indoor
1836	industry
172	infant
147	inflict
1888	inform
378	inhale
1879	inherit
797	initial
244	inject
1127	injury
116	inmate
1923	inner
1131	innocent
467	input
366	inquiry
1285	insane
1815	insect
447	inside
1302	inspire
1346	install
81	intact
451	interest
1005	into
910	invest
1145	invite
2006	involve
207	iron
2	island
822	isolate
1545	issue
720	item
799	ivory
1863	jacket
412	jaguar
873	jar
1705	jazz
1480	jealous
1345	jeans
872	jelly
1492	jewel
65	job
1509	join
591	joke
516	journey
462	joy
92	judge
1998	juice
2008	jump
1300	jungle
219	junior
1252	junk
659	just
665	kangaroo
1752	keen
478	keep
916	ketchup
1554	key
1552	kick
1454	kid
886	kidney
930	kind
411	kingdom
993	kiss
1930	kit
1688	kitchen
1570	kite
192	kitten
294	kiwi
752	knee
1717	knife
300	knock
1148	know
682	lab
897	label
1371	labor
772	ladder
1113	lady
1224	lake
853	lamp
685	language
231	laptop
854	large
60	later
1700	latin
322	laugh
2031	laundry
1586	lava
683	law
1396	lawn
955	lawsuit
61	layer
637	lazy
1152	leader
672	leaf
965	learn
1041	leave
105	lecture
1712	left
1339	leg
269	legal
1010	legend
1218	leisure
160	lemon
518	lend
93	length
1848	lens
789	leopard
884	lesson
41	letter
670	level
1733	liar
1433	liberty
466	library
395	license
1875	life
887	lift
1643	light
1925	like
1462	limb
1450	limit
1202	link
1505	lion
1497	liquid
327	list
817	little
691	live
1755	lizard
1358	load
1399	loan
66	lobster
1102	local
1526	lock
753	logic
252	lonely
470	long
684	loop
1390	lottery
1662	loud
1378	lounge
509	love
576	loyal
54	lucky
1332	luggage
1327	lumber
255	lunar
506	lunch
1018	luxury
1077	lyrics
1289	machine
949	mad
331	magic
1654	magnet
1266	maid
730	mail
281	main
1376	major
786	make
332	mammal
1638	man
349	manage
27	mandate
1046	mango
287	mansion
1613	manual
1778	maple
180	marble
622	march
1748	margin
1550	marine
1311	market
1793	marriage
578	mask
589	mass
1720	master
1470	match
1716	material
1536	math
189	matrix
1273	matter
1476	maximum
1134	maze
1316	meadow
326	mean
1873	measure
1166	meat
57	mechanic
211	medal
833	media
1009	melody
788	melt
1794	member
121	memory
1362	mention
243	menu
1858	mercy
1394	merge
849	merit
311	merry
119	mesh
1532	message
1610	metal
247	method
177	middle
1464	midnight
1520	milk
1244	million
1703	mimic
1066	mind
623	minimum
1747	minor
62	minute
1965	miracle
68	mirror
34	misery
2047	miss
1172	mistake
1689	mix
1928	mixed
1465	mixture
1540	mobile
2040	model
2002	modify
649	mom
521	moment
969	monitor
1843	monkey
1605	monster
1206	month
1007	moon
2013	moral
1189	more
397	morning
572	mosquito
1779	mother
1737	motion
1579	motor
1226	mountain
507	mouse
1402	move
1498	movie
59	much
941	muffin
1098	mule
111	multiply
862	muscle
2019	museum
758	mushroom
187	music
1949	must
1851	mutual
403	myself
1251	mystery
341	myth
1674	naive
385	name
721	napkin
163	narrow
1215	nasty
973	nation
866	nature
1566	near
142	neck
1713	need
1463	negative
1256	neglect
1929	neither
2017	nephew
852	nerve
2029	nest
1640	net
1617	network
205	neutral
44	never
935	news
1003	next
560	nice
279	night
1651	noble
1123	noise
97	nominee
1744	noodle
1257	normal
1841	north
418	nose
790	notable
502	note
1269	nothing
1072	notice
155	novel
424	now
1398	nuclear
1213	number
1776	nurse
1220	nut
410	oak
766	obey
1824	object
867	oblige
1615	obscure
991	observe
531	obtain
25	obvious
347	occur
923	ocean
1190	october
128	odor
1092	off
1466	offer
95	office
1995	often
1653	oil
1551	okay
464	old
152	olive
695	olympic
316	omit
1333	once
350	one
1033	onion
345	online
762	only
1014	open
865	opera
1642	opinion
811	oppose
1448	option
674	orange
1862	orbit
1431	orchard
386	order
1904	ordinary
1966	organ
1258	orient
404	original
1641	orphan
1165	ostrich
1200	other
835	outdoor
1557	outer
392	output
1629	outside
1264	oval
1473	oven
554	over
1303	own
898	owner
1271	oxygen
565	oyster
1826	ozone
1416	pact
632	paddle
602	page
1675	pair
970	palace
1618	palm
1543	panda
627	panel
1151	panic
492	panther
356	paper
1646	parade
1666	parent
986	park
226	parrot
1882	party
1494	pass
1971	patch
2037	path
795	patient
1225	patrol
1864	pattern
1644	pause
1186	pave
1348	payment
1234	peace
1436	peanut
1559	pear
1219	peasant
289	pelican
566	pen
1240	penalty
600	pencil
972	people
838	pepper
1937	perfect
30	permit
1324	person
1926	pet
757	phone
246	photo
1079	phrase
903	physical
215	piano
297	picnic
1719	picture
603	piece
611	pig
1499	pigeon
477	pill
651	pilot
1535	pink
43	pioneer
1087	pipe
917	pistol
813	pitch
1569	pizza
1395	place
606	planet
1387	plastic
388	plate
1978	play
712	please
1669	pledge
1525	pluck
590	plug
534	plunge
1047	poem
1777	poet
75	point
959	polar
580	pole
437	police
1115	pond
204	pony
706	pool
482	popular
620	portion
1600	position
1647	possible
1677	post
90	potato
1040	pottery
1069	poverty
909	powder
1214	power
1959	practice
423	praise
39	predict
1964	prefer
1832	prepare
1000	present
774	pretty
1694	prevent
143	price
671	pride
1128	primary
1885	print
621	priority
1210	prison
1336	private
1722	prize
80	problem
607	process
1636	produce
588	profit
997	program
1884	project
656	promote
1236	proof
527	property
864	prosper
1829	protect
940	proud
1723	provide
1315	public
1962	pudding
1602	pull
460	pulp
784	pulse
2010	pumpkin
194	punch
166	pupil
1261	puppy
175	purchase
1204	purity
146	purpose
1306	purse
1275	push
1786	put
1633	puzzle
1347	pyramid
2038	quality
346	quantum
1036	quarter
306	question
787	quick
2033	quit
1774	quiz
1996	quote
1420	rabbit
200	raccoon
1209	race
1515	rack
1958	radar
1553	radio
406	rail
245	rain
840	raise
452	rally
1421	ramp
1073	ranch
117	random
804	range
953	rapid
1323	rare
1356	rate
734	rather
626	raven
1121	raw
1909	razor
519	ready
618	real
1467	reason
726	rebel
718	rebuild
1238	recall
601	receive
454	recipe
343	record
442	recycle
475	reduce
857	reflect
240	reform
525	refuse
1899	region
22	regret
868	regular
154	reject
1343	relax
1648	release
164	relief
680	rely
904	remain
1724	remember
344	remind
498	remove
1823	render
1056	renew
819	rent
646	reopen
692	repair
1797	repeat
17	replace
912	report
209	require
1002	rescue
340	resemble
216	resist
126	resource
962	response
775	result
561	retire
379	retreat
1977	return
1369	reunion
1987	reveal
648	review
337	reward
805	rhythm
1941	rib
1294	ribbon
547	rice
785	rich
1537	ride
461	ridge
141	rifle
1223	right
1830	rigid
781	ring
268	riot
125	ripple
383	risk
8	ritual
303	rival
1668	river
1008	road
1245	roast
1835	robot
1582	robust
371	rocket
129	romance
1400	roof
664	rookie
1423	room
1059	rose
261	rotate
920	rough
1970	round
1738	route
655	royal
1696	rubber
571	rude
1267	rug
428	rule
1254	run
1032	runway
1567	rural
1731	sad
254	saddle
926	sadness
1415	safe
169	sail
1932	salad
1807	salmon
440	salon
158	salt
557	salute
1468	same
1898	sample
1183	sand
1248	satisfy
74	satoshi
291	sauce
400	sausage
713	save
1506	say
178	scale
1877	scan
77	scare
820	scatter
1021	scene
1529	scheme
1548	school
1438	science
274	scissors
1370	scorpion
486	scout
235	scrap
2016	screen
1541	script
82	scrub
1652	sea
604	search
1304	season
759	seat
1805	second
1878	secret
1246	section
1282	security
1449	seed
1761	seek
415	segment
594	select
446	sell
1558	seminar
543	senior
1936	sense
855	sentence
1781	series
70	service
1810	session
1357	settle
707	setup
1013	seven
1380	shadow
1460	shaft
276	shallow
983	share
847	shed
1375	shell
1063	sheriff
1931	shield
1754	shift
929	shine
1479	ship
455	shiver
1030	shock
1796	shoe
1502	shoot
1341	shop
1817	short
1322	shoulder
1956	shove
583	shrimp
1185	shrug
499	shuffle
489	shy
1812	sibling
262	sick
1775	side
1159	siege
282	sight
1922	sign
422	silent
1146	silk
1751	silly
1784	silver
1782	similar
313	simple
1628	since
1853	sing
1483	siren
681	sister
1158	situate
1989	six
1058	size
0	skate
842	sketch
256	ski
1496	skill
1800	skin
708	skirt
1655	skull
1305	slab
1095	slam
942	sleep
1281	slender
414	slice
1740	slide
1854	slight
1822	slim
78	slogan
1321	slot
1934	slow
801	slush
564	small
228	smart
528	smile
1022	smoke
1403	smooth
210	snack
948	snake
767	snap
436	sniff
974	snow
877	soap
882	soccer
1181	social
2027	sock
1924	soda
770	soft
329	solar
1639	soldier
658	solid
1287	solution
875	solve
1573	someone
1672	song
2046	soon
153	sorry
1401	sort
1031	soul
453	sound
1780	soup
2009	source
108	south
1196	space
420	spare
484	spatial
967	spawn
1461	speak
1229	special
1915	speed
701	spell
964	spend
1804	sphere
1057	spice
201	spider
740	spike
1481	spin
584	spirit
11	split
1074	spoil
48	sponsor
1342	spoon
364	sport
859	spot
844	spray
1459	spread
1993	spring
168	spy
639	square
368	squeeze
176	squirrel
1060	stable
136	stadium
1023	staff
689	stage
599	stairs
1163	stamp
738	stand
67	start
809	state
1064	stay
1493	steak
2030	steel
1870	stem
1076	step
106	stereo
14	stick
1988	still
1298	sting
1247	stock
1012	stomach
1453	stone
370	stool
839	story
1397	stove
374	strategy
94	street
736	strike
1701	strong
101	struggle
253	student
273	stuff
1580	stumble
827	style
2044	subject
439	submit
40	subway
1860	success
714	such
1405	sudden
265	suffer
1508	sugar
1581	suggest
1038	suit
1887	summer
83	sun
760	sunny
900	sunset
494	super
776	supply
220	supreme
1578	sure
384	surface
394	surge
1488	surprise
1472	surround
636	survey
441	suspect
380	sustain
858	swallow
1960	swamp
318	swap
1067	swarm
570	swear
925	sweet
1593	swift
587	swim
459	swing
1785	switch
1093	sword
1622	symbol
1169	symptom
1354	syrup
1609	system
1813	table
1616	tackle
661	tag
1750	tail
407	talent
1912	talk
1130	tank
1517	tape
1168	target
1734	task
1407	taste
333	tattoo
2001	taxi
937	teach
1992	team
815	tell
1372	ten
924	tenant
159	tennis
1272	tent
1352	term
1658	test
1335	text
1601	thank
1374	that
1957	theme
1290	then
2034	theory
686	there
850	they
1187	thing
120	this
1659	thought
737	three
1451	thrive
846	throw
945	thumb
1676	thunder
1061	ticket
367	tide
1106	tiger
472	tilt
1412	timber
456	time
552	tiny
1867	tip
1893	tired
1946	tissue
1507	title
1683	toast
1682	tobacco
831	today
480	toddler
1576	toe
792	together
1890	toilet
387	token
562	tomato
1798	tomorrow
1944	tone
1091	tongue
315	tonight
1920	tool
1671	tooth
938	top
834	topic
188	topple
1799	torch
914	tornado
1428	tortoise
663	toss
829	total
1533	tourist
1122	toward
723	tower
114	town
821	toy
275	track
338	trade
171	traffic
229	tragic
1325	train
1124	transfer
524	trap
998	trash
1919	travel
259	tray
9	treat
1664	tree
702	trend
744	trial
1307	tribe
1363	trick
1530	trigger
285	trim
1510	trip
1831	trophy
1980	trouble
630	truck
687	true
907	truly
1568	trumpet
791	trust
140	truth
234	try
1911	tube
728	tuition
1921	tumble
1690	tuna
2032	tunnel
505	turkey
1207	turn
1143	turtle
889	twelve
641	twenty
104	twice
642	twin
1670	twist
1501	two
144	type
481	typical
50	ugly
1938	umbrella
1119	unable
222	unaware
1942	uncle
1626	uncover
1329	under
1418	undo
915	unfair
278	unfold
1382	unhappy
1708	uniform
540	unique
980	unit
1730	universe
1392	unknown
202	unlock
1721	until
1337	unusual
1227	unveil
1424	update
1503	upgrade
47	uphold
1729	upon
1105	upper
1437	upset
987	urban
546	urge
1205	usage
1820	use
732	used
511	useful
1709	useless
891	usual
596	utility
102	vacant
55	vacuum
1242	vague
271	valid
249	valley
425	valve
1471	van
1081	vanish
1083	vapor
537	various
810	vast
1484	vault
242	vehicle
1201	velvet
2045	vendor
978	venture
1767	venue
473	verb
1619	verify
690	version
1295	very
1523	vessel
890	veteran
911	viable
1735	vibrant
139	vicious
934	victory
150	video
628	view
1441	village
2043	vintage
1197	violin
845	virtual
1149	virus
458	visa
270	visit
513	visual
237	vital
1319	vivid
293	vocal
568	voice
2012	void
1027	volcano
1967	volume
530	vote
1685	voyage
1194	wage
1292	wagon
49	wait
694	walk
1037	wall
619	walnut
1118	want
357	warfare
76	warm
985	warrior
1239	wash
895	wasp
6	waste
46	water
825	wave
167	way
1947	wealth
109	weapon
479	wear
107	weasel
493	weather
1349	web
131	wedding
434	weekend
1594	weird
1188	welcome
824	west
1869	wet
1173	whale
1288	what
319	wheat
1917	wheel
625	when
1975	where
812	whip
390	whisper
299	wide
218	width
645	wife
138	wild
398	will
476	win
992	window
1773	wine
2022	wing
1976	wink
1478	winner
1043	winter
1845	wire
743	wisdom
335	wise
1147	wish
1874	witness
1364	wolf
943	woman
1094	wonder
417	wood
1847	wool
1621	word
1155	work
430	world
214	worry
1049	worth
933	wrap
876	wreck
1994	wrestle
225	wrist
38	write
1500	wrong
1693	yard
749	year
710	yellow
1129	you
951	young
593	youth
503	zebra
396	zero
84	zone
288	zoo
