1069	abandon
48	ability
297	able
43	about
110	above
688	absent
229	absorb
1918	abstract
523	absurd
783	abuse
1895	access
636	accident
567	account
1472	accuse
1751	achieve
853	acid
1969	acoustic
52	acquire
1800	across
1515	act
605	action
1555	actor
872	actress
623	actual
265	adapt
176	add
123	addict
1496	address
329	adjust
1821	admit
1923	adult
786	advance
599	advice
9	aerobic
268	affair
403	afford
1597	afraid
134	again
1034	age
1521	agent
531	agree
1283	ahead
1268	aim
627	air
620	airport
738	aisle
235	alarm
1001	album
714	alcohol
1405	alert
1424	alien
602	all
858	alley
1338	allow
1104	almost
30	alone
832	alpha
1141	already
1052	also
426	alter
377	always
687	amateur
1513	amazing
855	among
1894	amount
1880	amused
1931	analyst
881	anchor
987	ancient
851	anger
2005	angle
1244	angry
274	animal
246	ankle
1231	announce
468	annual
1959	another
367	answer
251	antenna
1257	antique
616	anxiety
28	any
144	apart
1889	apology
281	appear
1520	apple
458	approve
513	april
1009	arch
1568	arctic
1265	area
1072	arena
1666	argue
1774	arm
319	armed
716	armor
153	army
307	around
1592	arrange
809	arrest
792	arrive
739	arrow
1701	art
538	artefact
1940	artist
376	artwork
1919	ask
139	aspect
1537	assault
1876	asset
766	assist
1248	assume
2038	asthma
1887	athlete
343	atom
1295	attack
566	attend
49	attitude
672	attract
1216	auction
1097	audit
544	august
1182	aunt
1131	author
2024	auto
115	autumn
935	average
1384	avocado
1385	avoid
1944	awake
344	aware
413	away
1463	awesome
214	awful
1423	awkward
161	axis
704	baby
573	bachelor
443	bacon
1527	badge
2012	bag
1875	balance
1161	balcony
1458	ball
1599	bamboo
341	banana
106	banner
241	bar
1059	barely
530	bargain
391	barrel
1732	base
597	basic
501	basket
1334	battle
816	beach
979	bean
890	beauty
975	because
412	become
1881	beef
1183	before
1395	begin
1977	behave
684	behind
1428	believe
957	below
834	belt
273	bench
401	benefit
338	best
1988	betray
1697	better
591	between
1595	beyond
891	bicycle
1789	bid
227	bike
860	bind
1929	biology
1954	bird
1630	birth
44	bitter
362	black
1729	blade
1861	blame
2006	blanket
659	blast
1982	bleak
764	bless
209	blind
1002	blood
1375	blossom
495	blouse
1815	blue
1932	blur
1315	blush
638	board
790	boat
1452	body
1404	boil
364	bomb
1015	bone
245	bonus
2013	book
1393	boost
189	border
1090	boring
993	borrow
807	boss
1408	bottom
121	bounce
66	box
416	boy
1355	bracket
794	brain
1811	brand
1354	brass
637	brave
1181	bread
1410	breeze
88	brick
1083	bridge
1205	brief
518	bright
868	bring
775	brisk
798	broccoli
146	broken
1456	bronze
469	broom
769	brother
1402	brown
199	brush
632	bubble
37	buddy
1348	budget
810	buffalo
380	build
999	bulb
1106	bulk
46	bullet
125	bundle
911	bunker
478	burden
1533	burger
1301	burst
366	bus
1108	business
1003	busy
460	butter
1712	buyer
1909	buzz
1703	cabbage
1585	cabin
2046	cable
438	cactus
1989	cage
1806	cake
1060	call
197	calm
721	camera
2008	camp
1720	can
661	canal
529	cancel
1457	candy
1818	cannon
1843	canoe
1868	canvas
263	canyon
907	capable
912	capital
1807	captain
1631	car
143	carbon
1665	card
397	cargo
1888	carpet
1340	carry
503	cart
1080	case
440	cash
574	casino
1593	castle
669	casual
15	cat
1672	catalog
1772	catch
54	category
1432	cattle
955	caught
267	cause
1290	caution
1155	cave
1678	ceiling
336	celery
590	cement
1681	census
1440	century
94	cereal
1582	certain
578	chair
961	chalk
856	champion
1392	change
389	chaos
906	chapter
283	charge
1068	chase
415	chat
1110	cheap
436	check
875	cheese
169	chef
1907	cherry
2025	chest
1309	chicken
1324	chief
1864	child
408	chimney
1930	choice
1107	choose
360	chronic
1898	chuckle
1784	chunk
1669	churn
1184	cigar
1610	cinnamon
1281	circle
1276	citizen
742	city
1098	civil
1763	claim
1379	clap
485	clarify
1974	claw
1362	clay
488	clean
508	clerk
279	clever
770	click
1908	client
203	cliff
1122	climb
988	clinic
1534	clip
2034	clock
1232	clog
311	close
1136	cloth
1736	cloud
1263	clown
648	club
884	clump
1250	cluster
174	clutch
61	coach
2000	coast
424	coconut
1213	code
1862	coffee
1406	coil
642	coin
1217	collect
1526	color
934	column
653	combine
960	come
1645	comfort
743	comic
491	common
1775	company
1038	concert
1016	conduct
448	confirm
1261	congress
753	connect
1980	consider
1481	control
1690	convince
831	cook
257	cool
1914	copper
447	copy
923	coral
1056	core
1993	corn
1154	correct
1191	cost
839	cotton
163	couch
302	country
1734	couple
446	course
463	cousin
151	cover
1628	coyote
1335	crack
1803	cradle
1947	craft
142	cram
1048	crane
760	crash
1896	crater
1194	crawl
982	crazy
179	cream
1312	credit
29	creek
1578	crew
1704	cricket
658	crime
695	crisp
198	critic
138	crop
292	cross
284	crouch
904	crowd
1828	crucial
21	cruel
1254	cruise
795	crumble
1004	crunch
1326	crush
1926	cry
359	crystal
74	cube
156	culture
741	cup
1916	cupboard
844	curious
1189	current
1530	curtain
1057	curve
997	cushion
1558	custom
1663	cute
1076	cycle
68	dad
930	damage
1882	damp
1230	dance
945	danger
1473	daring
1210	dash
1470	daughter
1653	dawn
1464	day
278	deal
65	debate
2041	debris
883	decade
457	december
218	decide
1674	decline
291	decorate
1842	decrease
1552	deer
1242	defense
2043	define
480	defy
13	degree
1482	delay
660	deliver
1854	demand
754	demise
1764	denial
857	dentist
496	deny
771	depart
1082	depend
1454	deposit
184	depth
1042	deputy
1208	derive
901	describe
512	desert
1403	design
1274	desk
713	despair
498	destroy
2010	detail
202	detect
1598	develop
2	device
1241	devote
252	diagram
2002	dial
1054	diamond
678	diary
1816	dice
1735	diesel
1377	diet
1339	differ
255	digital
1951	dignity
1169	dilemma
876	dinner
1580	dinosaur
913	direct
1373	dirt
330	disagree
409	discover
797	disease
594	dish
2007	dismiss
1507	disorder
10	display
483	distance
553	divert
1794	divide
1091	divorce
55	dizzy
752	doctor
655	document
2020	dog
177	doll
2045	dolphin
928	domain
1433	donate
980	donkey
1939	donor
1575	door
141	dose
565	double
1635	dove
122	draft
854	dragon
921	drama
1819	drastic
345	draw
1853	dream
796	dress
1078	drift
1975	drill
870	drink
1689	drip
1162	drive
991	drop
1199	drum
1095	dry
1987	duck
1995	dumb
332	dune
1851	during
1275	dust
909	dutch
1160	duty
1058	dwarf
758	dynamic
1441	eager
175	eagle
385	early
624	earn
604	earth
1225	easily
1467	east
589	easy
639	echo
107	ecology
1636	economy
1994	edge
248	edit
915	educate
1218	effort
1817	egg
26	eight
1203	either
1837	elbow
697	elder
90	electric
1733	elegant
1089	element
1536	elephant
204	elevator
1883	elite
611	else
558	embark
1029	embody
1581	embrace
773	emerge
1204	emotion
1185	employ
466	empower
841	empty
1757	enable
1664	enact
39	end
983	endless
938	endorse
133	enemy
1685	energy
288	enforce
1352	engage
825	engine
676	enhance
916	enjoy
1754	enlist
1648	enough
1260	enrich
541	enroll
1979	ensure
1318	enter
1468	entire
1936	entry
1512	envelope
1755	episode
382	equal
489	equip
542	era
551	erase
667	erode
375	erosion
732	error
1291	erupt
1342	escape
698	essay
1677	essence
1564	estate
1700	eternal
303	ethics
673	evidence
607	evil
576	evoke
1031	evolve
1798	exact
1158	example
1668	excess
361	exchange
1522	excite
722	exclude
1722	excuse
393	execute
547	exercise
191	exhaust
1978	exhibit
242	exile
395	exist
730	exit
78	exotic
423	expand
1049	expect
1426	expire
282	explain
1509	expose
1493	express
1224	extend
1952	extra
1255	eye
1382	eyebrow
1999	fabric
940	face
641	faculty
271	fade
1714	faint
1483	faith
879	fall
182	false
1836	fame
63	family
784	famous
1643	fan
313	fancy
1863	fantasy
947	farm
715	fashion
1624	fat
1788	fatal
2044	father
102	fatigue
1239	fault
1642	favorite
888	feature
261	february
19	federal
301	fee
217	feed
418	feel
562	female
1017	fence
971	festival
425	fetch
549	fever
200	few
1387	fiber
1486	fiction
1500	field
1363	figure
866	file
1621	film
1616	filter
595	final
1429	find
1785	fine
437	finger
828	finish
105	fire
1285	firm
190	first
80	fiscal
289	fish
892	fit
504	fitness
1958	fix
942	flag
1351	flame
1820	flash
1925	flat
1128	flavor
287	flee
206	flight
737	flip
1356	float
1305	flock
967	floor
1005	flower
1450	fluid
772	flush
800	fly
100	foam
1516	focus
1776	fog
188	foil
1859	fold
1156	follow
1061	food
1253	foot
1965	force
91	forest
192	forget
383	fork
1269	fortune
155	forum
1461	forward
148	fossil
1797	foster
1508	found
564	fox
1561	fragile
1615	frame
579	frequent
356	fresh
1043	friend
1928	fringe
1524	frog
286	front
1865	frost
560	frown
1435	frozen
745	fruit
1221	fuel
304	fun
755	funny
1448	furnace
670	fury
686	future
1638	gadget
1299	gain
221	galaxy
476	gallery
1723	game
1047	gap
802	garage
5	garbage
1523	garden
1469	garlic
1629	garment
160	gas
2019	gasp
1587	gate
1	gather
69	gauge
492	gaze
1971	general
561	genius
1445	genre
1188	gentle
959	genuine
537	gesture
75	ghost
493	giant
1178	gift
83	giggle
1209	ginger
882	giraffe
533	girl
224	give
32	glad
748	glance
1577	glare
1588	glass
509	glide
47	glimpse
31	globe
782	gloom
768	glory
1200	glove
1550	glow
2003	glue
1120	goat
724	goddess
1640	gold
903	good
534	goose
1829	gorilla
787	gospel
308	gossip
1485	govern
1563	gown
1567	grab
1474	grace
657	grain
1471	grant
1576	grape
691	grass
630	gravity
258	great
690	green
1212	grid
127	grief
1298	grit
989	grocery
1670	group
1073	grow
776	grunt
894	guard
1380	guess
656	guide
1963	guilt
236	guitar
290	gun
1317	gym
129	habit
1190	hair
57	half
1945	hammer
914	hamster
2026	hand
777	happy
1622	harbor
1808	hard
1123	harsh
1985	harvest
1041	hat
608	have
950	hawk
1488	hazard
1892	head
2031	health
1694	heart
228	heavy
371	hedgehog
1296	height
886	hello
38	helmet
410	help
430	hen
449	hero
1100	hidden
1848	high
700	hill
1779	hint
1890	hip
817	hire
497	history
421	hobby
629	hockey
2040	hold
634	hole
266	holiday
154	hollow
663	home
1270	honey
1165	hood
1114	hope
1541	horn
417	horror
1981	horse
254	hospital
532	host
372	hotel
757	hour
471	hover
1707	hub
1127	huge
1646	human
1007	humble
93	humor
1129	hundred
781	hungry
20	hunt
871	hurdle
1328	hurry
609	hurt
1548	husband
563	hybrid
1688	ice
1101	icon
887	idea
1504	identify
662	idle
23	ignore
1197	ill
1417	illegal
1040	illness
1349	image
1044	imitate
1793	immense
1619	immune
335	impact
96	impose
680	improve
1639	impulse
654	inch
1709	include
414	income
1087	increase
1151	index
812	indicate
762	indoor
1286	industry
1781	infant
475	inflict
946	inform
1538	inhale
402	inherit
1397	initial
507	inject
1070	injury
1074	inmate
820	inner
1976	innocent
681	input
1319	inquiry
1696	insane
1744	insect
1425	inside
651	inspire
1519	install
1804	intact
1771	interest
165	into
919	invest
1308	invite
1613	involve
1684	iron
1302	island
1991	isolate
149	issue
548	item
845	ivory
1812	jacket
1459	jaguar
1214	jar
974	jazz
310	jealous
2015	jeans
744	jelly
320	jewel
937	job
1607	join
150	joke
180	journey
112	joy
618	judge
1150	juice
723	jump
2028	jungle
992	junior
349	junk
1572	just
1180	kangaroo
441	keen
1358	keep
285	ketchup
1163	key
131	kick
40	kid
1528	kidney
625	kind
1705	kingdom
1506	kiss
1716	kit
1659	kitchen
1333	kite
1075	kitten
1084	kiwi
1175	knee
1121	knife
1219	knock
1780	know
1525	lab
644	label
1497	labor
1489	ladder
1289	lady
109	lake
1626	lamp
18	language
1455	laptop
222	large
1350	later
1570	latin
381	laugh
1288	laundry
1010	lava
1838	law
1279	lawn
186	lawsuit
1647	layer
707	lazy
1478	leader
1586	leaf
1661	learn
384	leave
1399	lecture
317	left
1899	leg
1132	legal
14	legend
1759	leisure
1278	lemon
601	lend
1306	length
1460	lens
631	leopard
941	lesson
444	letter
1953	level
113	liar
515	liberty
1367	library
407	license
351	life
666	lift
1830	light
1802	like
172	limb
1125	limit
735	link
1617	lion
1415	liquid
826	list
62	little
1943	live
740	lizard
434	load
1711	loan
929	lobster
628	local
71	lock
801	logic
734	lonely
1167	long
1855	loop
615	lottery
67	loud
467	lounge
173	love
1133	loyal
1166	lucky
1713	luggage
1446	lumber
1658	lunar
1699	lunch
1174	luxury
1391	lyrics
880	machine
873	mad
1633	magic
1900	magnet
433	maid
1249	mail
260	main
394	major
981	make
970	mammal
859	man
1514	manage
111	mandate
984	mango
1760	mansion
1893	manual
506	maple
1280	marble
837	march
867	margin
1027	marine
1494	market
1345	marriage
2016	mask
1571	mass
1187	master
976	match
1300	material
8	math
966	matrix
1020	matter
703	maximum
24	maze
259	meadow
183	mean
1157	measure
733	meat
1480	mechanic
50	medal
1840	media
1650	melody
1409	melt
746	member
1179	memory
511	mention
1149	menu
1322	mercy
1809	merge
692	merit
927	merry
1412	mesh
1847	message
557	metal
671	method
1872	middle
1028	midnight
60	milk
830	million
1019	mimic
1062	mind
736	minimum
1878	minor
612	minute
296	miracle
70	mirror
1556	misery
1502	miss
59	mistake
1011	mix
1741	mixed
240	mixture
939	mobile
120	model
1604	modify
908	mom
1477	moment
1227	monitor
314	monkey
1897	monster
354	month
2017	moon
580	moral
185	more
1831	morning
328	mosquito
164	mother
454	motion
1434	motor
1718	mountain
1559	mouse
633	move
555	movie
1439	much
811	muffin
2009	mule
1535	multiply
420	muscle
429	museum
1491	mushroom
2022	music
1105	must
243	mutual
1142	myself
1922	mystery
1006	myth
1284	naive
1026	name
34	napkin
1801	narrow
610	nasty
1529	nation
1273	nature
621	near
900	neck
2029	need
162	negative
1654	neglect
720	neither
1518	nephew
1022	nerve
1731	nest
73	net
728	network
1637	neutral
953	never
751	news
539	next
1484	nice
1724	night
77	noble
1177	noise
1687	nominee
936	noodle
526	normal
1310	north
1033	nose
1730	notable
1466	note
118	nothing
1124	notice
1618	novel
1235	now
949	nuclear
819	number
1765	nurse
1327	nut
2032	oak
1071	obey
1942	object
1822	oblige
145	obscure
342	observe
1728	obtain
780	obvious
643	occur
1201	ocean
1096	october
1692	odor
814	off
1553	offer
569	office
763	often
318	oil
309	okay
1870	old
514	olive
82	olympic
117	omit
1972	once
2047	one
244	onion
181	online
824	only
645	open
355	opera
114	opinion
596	oppose
1093	option
1360	orange
926	orbit
1990	orchard
1998	order
827	ordinary
187	organ
72	orient
712	original
1193	orphan
1487	ostrich
208	other
1726	outdoor
1542	outer
846	output
833	outside
998	oval
647	oven
1924	over
756	own
1660	owner
1304	oxygen
226	oyster
1505	ozone
1376	pact
877	paddle
1444	page
1353	pair
861	palace
136	palm
1986	panda
379	panel
943	panic
299	panther
1814	paper
725	parade
1024	parent
1451	park
124	parrot
815	party
1008	pass
1967	patch
1964	path
1126	patient
4	patrol
1913	pattern
432	pause
2036	pave
1565	payment
706	peace
1422	peanut
465	pear
147	peasant
1605	pelican
399	pen
1383	penalty
247	pencil
864	people
36	pepper
1903	perfect
1590	permit
1336	person
1316	pet
1540	phone
1606	photo
167	phrase
1438	physical
22	piano
583	picnic
954	picture
617	piece
1135	pig
315	pigeon
126	pill
388	pilot
7	pink
264	pioneer
1012	pipe
53	pistol
358	pitch
1608	pizza
1294	place
1407	planet
1246	plastic
1364	plate
262	play
696	please
357	pledge
1501	pluck
1400	plug
35	plunge
646	poem
390	poet
1856	point
1644	polar
731	pole
1170	police
865	pond
1673	pony
1492	pool
1365	popular
1381	portion
1013	position
592	possible
275	post
717	potato
1584	pottery
968	poverty
823	powder
422	power
157	practice
1740	praise
1927	predict
1361	prefer
543	prepare
527	present
852	pretty
1453	prevent
280	price
1413	pride
1021	primary
470	print
885	priority
428	prison
213	private
1841	prize
1761	problem
1202	process
1962	produce
1756	profit
1620	program
1857	project
477	promote
689	proof
718	property
1583	prosper
79	protect
1543	proud
554	provide
1103	public
1997	pudding
1390	pull
568	pulp
324	pulse
986	pumpkin
295	punch
1510	pupil
1245	puppy
694	purchase
1725	purity
1623	purpose
965	purse
889	push
1710	put
944	puzzle
1634	pyramid
849	quality
1192	quantum
487	quarter
829	question
178	quick
238	quit
1159	quiz
1272	quote
1787	rabbit
536	raccoon
205	race
453	rack
1119	radar
1874	radio
350	rail
528	rain
272	raise
353	rally
910	ramp
869	ranch
535	random
85	range
1369	rapid
387	rare
231	rate
334	rather
211	raven
962	raw
1739	razor
990	ready
1416	real
835	reason
1325	rebel
1343	rebuild
1549	recall
540	receive
1941	recipe
12	record
1475	recycle
791	reduce
1657	reflect
650	reform
1852	refuse
1983	region
1594	regret
805	regular
237	reject
219	relax
1341	release
326	relief
253	rely
1719	remain
1297	remember
951	remind
210	remove
1215	render
398	renew
1877	rent
1102	reopen
1134	repair
482	repeat
486	replace
516	report
484	require
1118	rescue
1778	resemble
524	resist
316	resource
1796	response
1168	result
368	retire
818	retreat
1786	return
652	reunion
1236	reveal
972	review
1805	reward
1742	rhythm
1394	rib
2021	ribbon
128	rice
1961	rich
1331	ride
1066	ridge
1144	rifle
1271	right
572	rigid
1544	ring
1799	riot
370	ripple
952	risk
1109	ritual
626	rival
1462	river
570	road
1551	roast
1901	robot
1370	robust
1767	rocket
1680	romance
785	roof
1686	rookie
1258	room
1085	rose
201	rotate
337	rough
327	round
1427	route
17	royal
1389	rubber
1063	rude
520	rug
137	rule
101	run
1795	runway
1560	rural
1430	sad
799	saddle
585	sadness
298	safe
1436	sail
759	salad
64	salmon
51	salon
1323	salt
1262	salute
1503	same
1138	sample
1937	sand
130	satisfy
171	satoshi
1984	sauce
1030	sausage
1277	save
1143	say
1591	scale
84	scan
1846	scare
97	scatter
1627	scene
1641	scheme
1077	school
789	science
1823	scissors
1282	scorpion
806	scout
1824	scrap
1206	screen
969	script
431	scrub
932	sea
1844	search
194	season
922	seat
622	second
419	secret
593	section
1573	security
1910	seed
1240	seek
499	segment
1920	select
1566	sell
675	seminar
863	senior
525	sense
1117	sentence
340	series
1579	service
964	session
1826	settle
1574	setup
1770	seven
86	shadow
581	shaft
1679	shallow
1960	share
1603	shed
1545	shell
664	sheriff
1449	shield
1148	shift
1827	shine
435	ship
1443	shiver
27	shock
41	shoe
1023	shoot
1832	shop
2033	short
575	shoulder
1442	shove
225	shrimp
1147	shrug
517	shuffle
614	shy
1867	sibling
277	sick
347	side
1303	siege
963	sight
1332	sign
1614	silent
588	silk
1419	silly
1557	silver
559	similar
1934	simple
1749	since
522	sing
1833	siren
1053	sister
1371	situate
679	six
1112	size
81	skate
1790	sketch
2004	ski
1783	skill
406	skin
1344	skirt
1813	skull
1196	slab
1398	slam
89	sleep
1950	slender
207	slice
473	slide
726	slight
1676	slim
1748	slogan
1064	slot
1130	slow
1611	slush
1885	small
1782	smart
472	smile
195	smoke
985	smooth
635	snack
1388	snake
427	snap
1966	sniff
479	snow
545	soap
1758	soccer
552	social
1727	sock
322	soda
1238	soft
450	solar
1850	soldier
874	solid
346	solution
494	solve
1145	someone
456	song
840	soon
1046	sorry
1915	sort
1195	soul
321	sound
546	soup
374	source
1146	south
1891	space
550	spare
2035	spatial
140	spawn
1086	speak
1378	special
813	speed
1220	spell
1845	spend
132	sphere
1337	spice
216	spider
1171	spike
396	spin
2039	spirit
1721	split
92	spoil
2027	sponsor
1912	spoon
2011	sport
1476	spot
104	spray
1957	spread
474	spring
99	spy
1229	square
1050	squeeze
1946	squirrel
808	stable
442	stadium
1625	staff
33	stage
1037	stairs
804	stamp
294	stand
500	start
1835	state
1810	stay
98	steak
1035	steel
556	stem
1612	step
693	stereo
1743	stick
1968	still
2037	sting
577	stock
1357	stomach
1649	stone
677	stool
159	story
1753	stove
1651	strategy
895	street
1226	strike
1791	strong
1698	struggle
1025	student
1904	stuff
2023	stumble
95	style
1656	subject
378	submit
1000	subway
135	success
683	such
1172	sudden
193	suffer
1902	sugar
619	suggest
464	suit
1871	summer
119	sun
821	sunny
1292	sunset
233	super
1113	supply
1662	supreme
902	sure
2018	surface
1111	surge
711	surprise
1234	surround
230	survey
196	suspect
1321	sustain
1223	swallow
1737	swamp
1228	swap
365	swarm
847	swear
1243	sweet
369	swift
1531	swim
152	swing
709	switch
1079	sword
905	symbol
339	symptom
234	syrup
405	system
1045	table
1671	tackle
1421	tag
56	tail
1839	talent
116	talk
276	tank
1386	tape
331	target
1401	task
1431	taste
1825	tattoo
843	taxi
1414	teach
108	team
306	tell
223	ten
1715	tenant
584	tennis
212	tent
1039	term
1708	test
510	text
270	thank
325	that
305	theme
603	then
1067	theory
1547	there
1088	they
502	thing
1293	this
878	thought
404	three
1949	thrive
1917	throw
761	thumb
1499	thunder
1834	ticket
269	tide
1879	tiger
897	tilt
719	timber
1693	time
1490	tiny
168	tip
606	tired
352	tissue
1695	title
1602	toast
462	tobacco
1532	today
490	toddler
455	toe
931	together
1752	toilet
1099	token
702	tomato
505	tomorrow
925	tone
1092	tongue
1247	tonight
1766	tool
978	tooth
1437	top
956	topic
1849	topple
836	torch
665	tornado
333	tortoise
640	toss
582	total
838	tourist
1773	toward
25	tower
850	town
1198	toy
1411	track
1081	trade
710	traffic
1311	tragic
1691	train
1211	transfer
521	trap
323	trash
1152	travel
1186	tray
232	treat
293	tree
1706	trend
1051	trial
249	tribe
924	trick
995	trigger
58	trim
1420	trip
1346	trophy
42	trouble
896	truck
1014	true
1667	truly
1511	trumpet
1970	trust
1933	truth
1396	try
1750	tube
1140	tuition
1065	tumble
1911	tuna
1905	tunnel
994	turkey
613	turn
1266	turtle
793	twelve
918	twenty
1164	twice
1418	twin
239	twist
1498	two
1562	type
586	typical
1601	ugly
1600	umbrella
2001	unable
1747	unaware
300	uncle
1320	uncover
1313	under
1702	undo
439	unfair
1652	unfold
3	unhappy
598	uniform
1792	unique
1869	unit
312	universe
87	unknown
1546	unlock
215	until
774	unusual
977	unveil
158	update
1768	upgrade
1374	uphold
1860	upon
1256	upper
1137	upset
749	urban
1359	urge
1447	usage
1996	use
1036	used
1495	useful
1267	useless
958	usual
451	utility
842	vacant
386	vacuum
1259	vague
1554	valid
2014	valley
899	valve
2042	van
363	vanish
862	vapor
1237	various
1517	vast
1372	vault
1251	vehicle
1906	velvet
1330	vendor
778	venture
1264	venue
103	verb
1683	verify
445	version
220	very
1866	vessel
649	veteran
1738	viable
1955	vibrant
1675	vicious
747	victory
170	video
461	view
1465	village
1153	vintage
1717	violin
779	virtual
481	virus
1115	visa
1314	visit
1921	visual
1287	vital
0	vivid
1307	vocal
996	voice
400	void
1173	volcano
1873	volume
1938	vote
898	voyage
668	wage
727	wagon
2030	wait
750	walk
1858	wall
392	walnut
1252	want
1539	warfare
1769	warm
1479	warrior
1596	wash
45	wasp
1956	waste
459	water
76	wave
1116	way
1935	wealth
1018	weapon
250	wear
1746	weasel
519	weather
1973	web
166	wedding
682	weekend
1884	weird
920	welcome
452	west
685	wet
1329	whale
348	what
701	wheat
1139	wheel
1055	when
587	where
1948	whip
767	whisper
822	wide
1347	width
1569	wife
803	wild
256	will
16	win
1176	window
917	wine
1777	wing
848	wink
1886	winner
1233	winter
373	wire
893	wisdom
1032	wise
933	wish
1368	witness
1222	wolf
1655	woman
11	wonder
1745	wood
600	wool
6	word
674	work
1366	world
1609	worry
1682	worth
729	wrap
1762	wreck
1094	wrestle
788	wrist
765	write
571	wrong
708	yard
973	year
1589	yellow
699	you
1207	young
705	youth
1632	zebra
948	zero
1992	zone
411	zoo
