28	abandon
427	ability
830	able
2013	about
2	above
890	absent
1535	absorb
1375	abstract
722	absurd
2010	abuse
1714	access
1470	accident
2021	account
899	accuse
561	achieve
1602	acid
842	acoustic
628	acquire
1527	across
154	act
1343	action
738	actor
1639	actress
166	actual
1507	adapt
863	add
1781	addict
600	address
1216	adjust
364	admit
451	adult
1427	advance
1583	advice
819	aerobic
1171	affair
183	afford
859	afraid
1407	again
408	age
233	agent
1277	agree
1461	ahead
432	aim
1331	air
1716	airport
1825	aisle
1282	alarm
1283	album
1479	alcohol
1783	alert
60	alien
820	all
192	alley
1877	allow
1460	almost
165	alone
1453	alpha
1500	already
308	also
1895	alter
904	always
1204	amateur
1959	amazing
598	among
1756	amount
495	amused
7	analyst
81	anchor
534	ancient
1696	anger
1366	angle
653	angry
411	animal
1264	ankle
96	announce
1309	annual
734	another
1398	answer
1361	antenna
1573	antique
581	anxiety
1070	any
40	apart
1871	apology
1530	appear
1644	apple
48	approve
1810	april
1891	arch
430	arctic
91	area
1665	arena
1480	argue
993	arm
405	armed
1944	armor
1310	army
1541	around
1433	arrange
922	arrest
487	arrive
289	arrow
1906	art
241	artefact
376	artist
387	artwork
1335	ask
1057	aspect
422	assault
1101	asset
723	assist
478	assume
1576	asthma
896	athlete
275	atom
312	attack
1692	attend
132	attitude
589	attract
728	auction
1352	audit
979	august
140	aunt
1536	author
421	auto
898	autumn
424	average
229	avocado
809	avoid
94	awake
739	aware
695	away
50	awesome
61	awful
1918	awkward
1838	axis
765	baby
523	bachelor
169	bacon
774	badge
1346	bag
1812	balance
1350	balcony
2006	ball
1866	bamboo
580	banana
1324	banner
671	bar
1482	barely
286	bargain
703	barrel
835	base
1214	basic
670	basket
1892	battle
1791	beach
836	bean
1008	beauty
1798	because
218	become
1640	beef
1841	before
1550	begin
1713	behave
1505	behind
1859	believe
2029	below
1173	belt
1616	bench
1169	benefit
733	best
1676	betray
196	better
1932	between
1607	beyond
1301	bicycle
1937	bid
867	bike
63	bind
1694	biology
1206	bird
1741	birth
1262	bitter
15	black
1952	blade
833	blame
1130	blanket
1315	blast
2040	bleak
474	bless
1901	blind
412	blood
1000	blossom
1425	blouse
0	blue
716	blur
355	blush
392	board
1121	boat
679	body
1458	boil
429	bomb
333	bone
909	bonus
961	book
380	boost
339	border
599	boring
1674	borrow
1466	boss
1840	bottom
862	bounce
1601	box
1558	boy
409	bracket
344	brain
1430	brand
1885	brass
2041	brave
1690	bread
1176	breeze
298	brick
879	bridge
1956	brief
313	bright
152	bring
519	brisk
1529	broccoli
936	broken
783	bronze
354	broom
566	brother
1386	brown
82	brush
596	bubble
105	buddy
418	budget
631	buffalo
1081	build
1814	bulb
1179	bulk
1311	bullet
1150	bundle
984	bunker
1241	burden
567	burger
489	burst
1680	bus
981	business
255	busy
476	butter
1751	buyer
437	buzz
1663	cabbage
58	cabin
444	cable
167	cactus
125	cage
1340	cake
793	call
1897	calm
442	camera
1898	camp
1982	can
1758	canal
314	cancel
2031	candy
1163	cannon
465	canoe
595	canvas
1105	canyon
1494	capable
92	capital
781	captain
1170	car
1617	carbon
1845	card
642	cargo
1717	carpet
550	carry
322	cart
1424	case
1634	cash
150	casino
585	castle
153	casual
1705	cat
1682	catalog
266	catch
976	category
1749	cattle
1878	caught
209	cause
674	caution
1867	cave
1275	ceiling
1076	celery
1997	cement
1518	census
24	century
1435	cereal
1210	certain
1079	chair
854	chalk
1252	champion
1718	change
1337	chaos
2016	chapter
473	charge
1882	chase
1360	chat
1293	cheap
1736	check
1544	cheese
122	chef
1249	cherry
5	chest
324	chicken
346	chief
332	child
1215	chimney
1938	choice
219	choose
185	chronic
1019	chuckle
210	chunk
1728	churn
1660	cigar
2008	cinnamon
1659	circle
623	citizen
55	city
1625	civil
1213	claim
1047	clap
1291	clarify
1823	claw
1648	clay
664	clean
946	clerk
74	clever
591	click
1626	client
252	cliff
639	climb
228	clinic
791	clip
1376	clock
502	clog
134	close
103	cloth
1403	cloud
1624	clown
1930	club
1539	clump
1987	cluster
382	clutch
645	coach
72	coast
1645	coconut
1053	code
330	coffee
563	coil
1134	coin
1072	collect
1067	color
1180	column
1184	combine
1193	come
1221	comfort
826	comic
446	common
1976	company
345	concert
1429	conduct
1636	confirm
1117	congress
1613	connect
1685	consider
368	control
1732	convince
1627	cook
1145	cool
941	copper
1790	copy
1874	coral
1524	core
630	corn
8	correct
751	cost
1553	cotton
1451	couch
1995	country
520	couple
804	course
1924	cousin
1409	cover
302	coyote
1715	crack
1622	cradle
537	craft
1153	cram
1258	crane
891	crash
45	crater
468	crawl
1555	crazy
195	cream
1468	credit
179	creek
711	crew
1637	cricket
1712	crime
892	crisp
895	critic
1297	crop
359	cross
1499	crouch
1721	crowd
1516	crucial
985	cruel
1098	cruise
1794	crumble
786	crunch
815	crush
69	cry
508	crystal
902	cube
334	culture
638	cup
304	cupboard
1281	curious
1226	current
681	curtain
912	curve
264	cushion
1345	custom
70	cute
1063	cycle
1638	dad
782	damage
29	damp
1321	dance
13	danger
627	daring
805	dash
637	daughter
1330	dawn
2044	day
852	deal
1675	debate
163	debris
949	decade
1719	december
391	decide
1231	decline
2047	decorate
1230	decrease
121	deer
147	defense
64	define
1584	defy
19	degree
156	delay
390	deliver
31	demand
894	demise
1742	denial
1872	dentist
1502	deny
1191	depart
1761	depend
1238	deposit
1485	depth
1802	deputy
36	derive
609	describe
1	desert
724	design
1925	desk
2009	despair
1733	destroy
999	detail
1496	detect
385	develop
1125	device
1471	devote
831	diagram
1990	dial
1186	diamond
919	diary
1175	dice
2026	diesel
135	diet
269	differ
1104	digital
1475	dignity
1250	dilemma
1570	dinner
1510	dinosaur
1251	direct
790	dirt
457	disagree
1316	discover
668	disease
1269	dish
490	dismiss
959	disorder
1890	display
1571	distance
931	divert
849	divide
1420	divorce
2001	dizzy
85	doctor
973	document
1965	dog
590	doll
42	dolphin
1902	domain
587	donate
480	donkey
557	donor
747	door
1839	dose
349	double
1209	dove
1564	draft
137	dragon
246	drama
1528	drastic
911	draw
646	dream
297	dress
1610	drift
742	drill
65	drink
662	drip
259	drive
1998	drop
1787	drum
1004	dry
1109	duck
686	dumb
746	dune
2027	during
416	dust
970	dutch
1096	duty
1164	dwarf
87	dynamic
1347	eager
1239	eagle
647	early
864	earn
1118	earth
126	easily
306	east
817	easy
602	echo
887	ecology
652	economy
277	edge
1580	edit
1695	educate
768	effort
2004	egg
398	eight
1268	either
280	elbow
347	elder
1509	electric
1604	elegant
1592	element
1818	elephant
655	elevator
1957	elite
633	else
546	embark
1305	embody
396	embrace
1745	emerge
665	emotion
1578	employ
1080	empower
1907	empty
1266	enable
338	enact
524	end
821	endless
1157	endorse
1412	enemy
1353	energy
992	enforce
84	engage
138	engine
1113	enhance
331	enjoy
1784	enlist
2002	enough
68	enrich
191	enroll
620	ensure
1029	enter
1367	entire
1202	entry
626	envelope
617	episode
1543	equal
1646	equip
378	era
732	erase
1432	erode
10	erosion
2025	error
1052	erupt
1323	escape
1905	essay
1633	essence
1789	estate
1948	eternal
501	ethics
1678	evidence
1342	evil
1271	evoke
1933	evolve
1764	exact
749	example
883	excess
415	exchange
573	excite
1916	exclude
982	excuse
1097	execute
1296	exercise
778	exhaust
1515	exhibit
2043	exile
1708	exist
579	exit
560	exotic
737	expand
9	expect
1667	expire
113	explain
1419	expose
592	express
1065	extend
1922	extra
900	eye
635	eyebrow
650	fabric
1739	face
614	faculty
1785	fade
1830	faint
1274	faith
798	fall
1381	false
130	fame
1290	family
481	famous
270	fan
493	fancy
629	fantasy
772	farm
1594	fashion
818	fat
1123	fatal
460	father
1557	fatigue
1914	fault
1319	favorite
1284	feature
1196	february
1199	federal
1198	fee
562	feed
832	feel
162	female
1172	fence
194	festival
1391	fetch
889	fever
1217	few
109	fiber
1001	fiction
71	field
1439	figure
1185	file
527	film
741	filter
394	final
212	find
348	fine
407	finger
1955	finish
1489	fire
545	firm
1857	first
492	fiscal
532	fish
760	fit
296	fitness
386	fix
667	flag
846	flame
295	flash
777	flat
1031	flavor
1765	flee
2019	flight
350	flip
78	float
1856	flock
367	floor
184	flower
377	fluid
743	flush
775	fly
1059	foam
186	focus
1806	fog
694	foil
663	fold
1615	follow
420	food
203	foot
1966	force
682	forest
1563	forget
1488	fork
1017	fortune
23	forum
423	forward
197	fossil
98	foster
1754	found
485	fox
996	fragile
825	frame
1493	frequent
678	fresh
719	friend
962	fringe
1229	frog
1177	front
789	frost
307	frown
1278	frozen
25	fruit
1073	fuel
439	fun
1327	funny
1609	furnace
1267	fury
2023	future
1189	gadget
1018	gain
1780	galaxy
706	gallery
721	game
2042	gap
145	garage
234	garbage
950	garden
569	garlic
1314	garment
1513	gas
935	gasp
44	gate
659	gather
340	gauge
1572	gaze
1357	general
450	genius
33	genre
1205	gentle
62	genuine
1431	gesture
1120	ghost
1720	giant
79	gift
1151	giggle
1292	ginger
958	giraffe
1577	girl
762	give
1989	glad
691	glance
644	glare
1086	glass
1993	glide
1635	glimpse
529	globe
551	gloom
1697	glory
274	glove
1133	glow
1069	glue
878	goat
1968	goddess
1325	gold
1384	good
1843	goose
967	gorilla
1487	gospel
494	gossip
260	govern
945	gown
1919	grab
222	grace
170	grain
952	grant
758	grape
1440	grass
699	gravity
1900	great
986	green
1903	grid
1049	grief
1501	grit
1211	grocery
676	group
515	grow
131	grunt
947	guard
1723	guess
548	guide
1587	guilt
618	guitar
886	gun
937	gym
1893	habit
616	hair
584	half
1421	hammer
994	hamster
1947	hand
1908	happy
1443	harbor
434	hard
1436	harsh
1082	harvest
1740	hat
1095	have
511	hawk
75	hazard
564	head
1232	health
235	heart
957	heavy
1554	hedgehog
605	height
1677	hello
205	helmet
696	help
370	hen
853	hero
2005	hidden
795	high
1099	hill
1042	hint
1796	hip
1975	hire
1614	history
1143	hobby
1958	hockey
1552	hold
808	hole
491	holiday
700	hollow
1444	home
1149	honey
383	hood
597	hope
73	horn
198	horror
257	horse
133	hospital
1032	host
1220	hotel
1339	hour
856	hover
687	hub
776	huge
426	human
1135	humble
1935	humor
1800	hundred
51	hungry
1058	hunt
956	hurdle
1285	hurry
1835	hurt
1819	husband
375	hybrid
685	ice
1307	icon
876	idea
129	identify
1673	idle
621	ignore
601	ill
1909	illegal
1688	illness
881	image
1051	imitate
1981	immense
187	immune
968	impact
960	impose
482	improve
1168	impulse
636	inch
1888	include
634	income
1358	increase
1809	index
767	indicate
1477	indoor
755	industry
1771	infant
1490	inflict
200	inform
293	inhale
351	inherit
1711	initial
1021	inject
756	injury
844	inmate
1390	inner
1879	innocent
1811	input
433	inquiry
731	insane
413	insect
1132	inside
752	inspire
1397	install
1077	intact
431	interest
454	into
1722	invest
1372	invite
110	involve
1788	iron
1064	island
1730	isolate
1671	issue
917	item
1122	ivory
1827	jacket
942	jaguar
915	jar
111	jazz
807	jealous
803	jeans
1467	jelly
829	jewel
1087	job
2046	join
1203	joke
1332	journey
1737	joy
1273	judge
1743	juice
256	jump
1131	jungle
554	junior
769	junk
991	just
604	kangaroo
1767	keen
788	keep
237	ketchup
2018	key
1287	kick
1681	kid
1465	kidney
1939	kind
1061	kingdom
1612	kiss
290	kit
1579	kitchen
1748	kite
1566	kitten
787	kiwi
1703	knee
1974	knife
1224	knock
1111	know
978	lab
1834	label
356	labor
698	ladder
20	lady
906	lake
974	lamp
213	language
35	laptop
114	large
247	later
683	latin
632	laugh
336	laundry
648	lava
1178	law
577	lawn
1039	lawsuit
555	layer
2034	lazy
67	leader
180	leaf
875	learn
276	leave
920	lecture
1707	left
2045	leg
1532	legal
535	legend
1508	leisure
1829	lemon
1414	lend
869	length
1647	lens
1404	leopard
1763	lesson
1672	letter
309	level
1725	liar
30	liberty
507	library
654	license
1643	life
1942	lift
1045	light
1999	like
1142	limb
905	limit
1522	link
397	lion
1969	liquid
966	list
1146	little
750	live
1729	lizard
800	load
977	loan
1996	lobster
1804	local
1263	lock
303	logic
1986	lonely
1726	long
1387	loop
576	lottery
1641	loud
216	lounge
335	love
1520	loyal
362	lucky
488	luggage
1092	lumber
1333	lunar
987	lunch
2011	luxury
1590	lyrics
612	machine
1078	mad
221	magic
77	magnet
236	maid
206	mail
18	main
441	major
467	make
1423	mammal
403	man
1272	manage
1437	mandate
1010	mango
1418	mansion
558	manual
1344	maple
701	marble
939	march
1760	margin
2022	marine
997	market
504	marriage
1927	mask
1369	mass
242	master
608	match
102	material
1928	math
726	matrix
1222	matter
1322	maximum
1929	maze
995	meadow
1669	mean
1858	measure
1546	meat
112	mechanic
117	medal
843	media
320	melody
1068	melt
1388	member
1786	memory
1699	mention
530	menu
1385	mercy
1679	merge
640	merit
1102	merry
1793	mesh
1137	message
1586	metal
784	method
1917	middle
1970	midnight
717	milk
1870	million
326	mimic
736	mind
393	minimum
1359	minor
97	minute
1881	miracle
1567	mirror
513	misery
1392	miss
305	mistake
477	mix
1371	mixed
151	mixture
907	mobile
483	model
607	modify
239	mom
1126	moment
1618	monitor
1416	monkey
780	monster
934	month
1770	moon
1797	moral
1868	more
1603	morning
1187	mosquito
1399	mother
21	motion
1025	motor
1848	mountain
510	mouse
1994	move
470	movie
810	much
182	muffin
1037	mule
806	multiply
1463	muscle
1776	museum
838	mushroom
281	music
583	must
940	mutual
285	myself
148	mystery
1084	myth
453	naive
921	name
927	napkin
1313	narrow
1817	nasty
1462	nation
754	nature
715	near
108	neck
1246	need
372	negative
1744	neglect
173	neither
484	nephew
684	nerve
868	nest
525	net
249	network
498	neutral
1961	never
1963	news
916	next
613	nice
1605	night
1600	noble
649	noise
888	nominee
374	noodle
538	normal
323	north
925	nose
1630	notable
76	note
1852	nothing
1534	notice
1320	novel
1152	now
12	nuclear
365	number
1406	nurse
730	nut
505	oak
267	obey
1156	object
1363	oblige
1394	obscure
1356	observe
1731	obtain
669	obvious
1822	occur
273	ocean
1706	october
1710	odor
658	off
1476	offer
1115	office
199	often
1778	oil
1362	okay
929	old
672	olive
39	olympic
310	omit
2017	once
540	one
1801	onion
1920	online
884	only
207	open
1195	opera
1094	opinion
1946	oppose
1887	option
3	orange
1023	orbit
38	orchard
1816	order
660	ordinary
720	organ
479	orient
572	original
1623	orphan
1511	ostrich
1540	other
1588	outdoor
727	outer
438	output
159	outside
1478	oval
1244	oven
291	over
763	own
1194	owner
1261	oxygen
1655	oyster
1606	ozone
924	pact
1139	paddle
1183	page
1632	pair
464	palace
201	palm
1561	panda
178	panel
1631	panic
709	panther
1208	paper
828	parade
95	parent
1302	park
328	parrot
1698	party
866	pass
1235	patch
1428	path
1014	patient
1449	patrol
1140	pattern
1951	pause
1265	pave
1055	payment
395	peace
893	peanut
1953	pear
1687	peasant
161	pelican
690	pen
160	penalty
435	pencil
1795	people
1257	pepper
371	perfect
1043	permit
1046	person
174	pet
1024	phone
226	photo
1056	phrase
1300	physical
1820	piano
1236	picnic
16	picture
1276	piece
839	pig
926	pigeon
1608	pill
661	pilot
1136	pink
556	pioneer
107	pipe
1060	pistol
1512	pitch
840	pizza
1492	place
500	planet
1089	plastic
834	plate
14	play
708	please
1426	pledge
325	pluck
1964	plug
1519	plunge
1526	poem
955	poet
964	point
263	polar
1410	pole
1233	police
1280	pond
317	pony
116	pool
802	popular
34	portion
2028	position
1585	possible
707	post
363	potato
2033	pottery
472	poverty
1486	powder
22	power
1159	practice
301	praise
1876	predict
1574	prefer
1026	prepare
1380	present
1599	pretty
146	prevent
773	price
341	pride
841	primary
1854	print
740	priority
158	prison
1649	private
971	prize
503	problem
1012	process
1652	produce
764	profit
1338	program
918	project
509	promote
975	proof
321	property
801	prosper
447	protect
2030	proud
761	provide
1503	public
311	pudding
1598	pull
379	pulp
1949	pulse
463	pumpkin
299	punch
1575	pupil
1368	puppy
766	purchase
697	purity
858	purpose
1454	purse
220	push
168	put
624	puzzle
287	pyramid
329	quality
965	quantum
101	quarter
1894	question
748	quick
1286	quit
1985	quiz
1119	quote
1138	rabbit
651	raccoon
814	race
914	rack
499	radar
1704	radio
1336	rail
611	rain
1247	raise
1967	rally
141	ramp
522	ranch
17	random
963	range
625	rapid
1188	rare
568	rate
531	rather
1106	raven
80	raw
318	razor
57	ready
93	real
384	reason
518	rebel
400	rebuild
1875	recall
1007	receive
1116	recipe
1777	record
1396	recycle
692	reduce
1022	reflect
1651	reform
1411	refuse
1448	region
1447	regret
811	regular
606	reject
851	relax
675	release
1873	relief
1481	rely
1983	remain
847	remember
553	remind
1629	remove
1452	render
419	renew
1279	rent
1988	reopen
903	repair
705	repeat
1062	replace
1865	report
1973	require
533	rescue
823	resemble
1821	resist
353	resource
512	response
930	result
1050	retire
1832	retreat
1349	return
1525	reunion
215	reveal
171	review
666	reward
1757	rhythm
542	rib
1289	ribbon
1248	rice
462	rich
712	ride
261	ridge
1850	rifle
1915	right
615	rigid
1074	ring
1141	riot
1329	ripple
190	risk
1028	ritual
240	rival
1317	river
1670	road
1389	roast
873	robot
142	robust
1240	rocket
283	romance
1260	roof
1775	rookie
342	room
1459	rose
988	rotate
1709	rough
516	round
1506	route
1401	royal
827	rubber
1517	rude
1383	rug
1769	rule
466	run
360	runway
552	rural
1772	sad
89	saddle
1724	sadness
1255	safe
357	sail
794	salad
1657	salmon
1805	salon
1701	salt
1034	salute
972	same
2000	sample
389	sand
1005	satisfy
1030	satoshi
6	sauce
816	sausage
1762	save
1128	say
223	scale
4	scan
526	scare
115	scatter
718	scene
66	scheme
1910	school
813	science
243	scissors
1984	scorpion
1547	scout
1537	scrap
983	screen
1038	script
1299	scrub
643	sea
969	search
1664	season
1923	seat
1365	second
1245	secret
262	section
410	security
822	seed
1936	seek
1803	segment
1129	select
1237	sell
1457	seminar
1750	senior
1165	sense
401	sentence
771	series
850	service
1415	session
104	settle
1597	setup
475	seven
1847	shadow
2039	shaft
713	shallow
673	share
1837	shed
202	shell
1828	sheriff
1686	shield
1107	shift
1753	shine
425	ship
1912	shiver
796	shock
1256	shoe
559	shoot
245	shop
388	short
1611	shoulder
1531	shove
47	shrimp
1747	shrug
455	shuffle
1808	shy
951	sibling
1595	sick
1378	side
1934	siege
83	sight
1413	sign
517	silent
1295	silk
1442	silly
874	silver
1495	similar
1351	simple
1849	since
172	sing
861	siren
1253	sister
1774	situate
1328	six
855	size
284	skate
373	sketch
369	ski
1243	skill
1549	skin
1036	skirt
1591	skull
1773	slab
292	slam
1114	sleep
1836	slender
1904	slice
2015	slide
1306	slight
1379	slim
443	slogan
2007	slot
1083	slow
1824	slush
1548	small
1768	smart
570	smile
1228	smoke
1642	smooth
1405	snack
337	snake
41	snap
1127	sniff
461	snow
1044	soap
1181	soccer
272	social
688	sock
824	soda
1538	soft
1003	solar
1234	soldier
908	solid
1860	solution
593	solve
923	someone
1565	song
1011	soon
211	sorry
901	sort
1886	soul
1395	sound
989	soup
2003	source
1978	south
1009	space
880	spare
1303	spatial
622	spawn
1040	speak
1161	special
1950	speed
1551	spell
725	spend
1015	sphere
1166	spice
288	spider
315	spike
1472	spin
1041	spirit
459	split
1227	spoil
1192	sponsor
224	spoon
177	sport
1884	spot
149	spray
1054	spread
1807	spring
1013	spy
1559	square
1954	squeeze
144	squirrel
528	stable
680	stadium
2012	staff
250	stage
871	stairs
414	stamp
882	stand
1560	start
1071	state
1259	stay
406	steak
565	steel
251	stem
471	step
86	stereo
119	stick
1863	still
1654	sting
230	stock
1441	stomach
496	stone
1093	stool
1556	story
1108	stove
1700	strategy
885	street
1270	strike
812	strong
1799	struggle
26	student
1842	stuff
1147	stumble
123	style
1341	subject
1364	submit
2032	subway
1621	success
248	such
175	sudden
399	suffer
544	sugar
300	suggest
693	suit
848	summer
1090	sun
1896	sunny
52	sunset
1782	super
1348	supply
1464	supreme
1450	sure
1382	surface
770	surge
217	surprise
1103	surround
37	survey
164	suspect
1853	sustain
486	swallow
1219	swamp
1308	swap
1033	swarm
1921	swear
1218	sweet
586	swift
1826	swim
1110	swing
279	switch
232	sword
506	symbol
157	symptom
1702	syrup
857	system
928	table
124	tackle
1727	tag
1596	tail
361	talent
1593	talk
54	tank
578	tape
860	target
1738	task
59	taste
1943	tattoo
897	taxi
1619	teach
1831	team
458	tell
1326	ten
1656	tenant
139	tennis
954	tent
1207	term
1027	test
689	text
641	thank
785	that
1223	theme
1066	then
225	theory
521	there
1960	they
1484	thing
1446	this
1523	thought
188	three
189	thrive
1562	throw
366	thumb
1581	thunder
588	ticket
837	tide
1569	tiger
539	tilt
710	timber
1197	time
735	tiny
1735	tip
1393	tired
1977	tissue
1124	title
877	toast
1408	tobacco
1085	today
1354	toddler
120	toe
1582	together
181	toilet
1497	token
619	tomato
1048	tomorrow
1474	tone
2036	tongue
870	tonight
799	tool
594	tooth
352	top
1504	topic
1815	topple
1201	torch
227	tornado
1438	tortoise
27	toss
402	total
990	tourist
99	toward
1542	tower
1174	town
549	toy
316	track
193	trade
1869	traffic
452	tragic
1992	train
1945	transfer
1182	trap
2035	trash
948	travel
872	tray
404	treat
1154	tree
90	trend
1689	trial
2037	tribe
1491	trick
56	trigger
1514	trim
702	trip
547	trophy
127	trouble
128	truck
428	true
603	truly
1318	trumpet
327	trust
1755	truth
278	try
1661	tube
1483	tuition
1445	tumble
1855	tuna
1091	tunnel
244	turkey
176	turn
1473	turtle
1088	twelve
1880	twenty
1298	twice
575	twin
253	twist
204	two
1734	type
2024	typical
1862	ugly
1242	umbrella
1940	unable
268	unaware
1979	uncle
677	uncover
358	under
1002	undo
440	unfair
1144	unfold
1911	unhappy
1668	uniform
445	unique
744	unit
714	universe
1620	unknown
1779	unlock
1334	until
11	unusual
1155	unveil
2020	update
1864	upgrade
1568	uphold
610	upon
1162	upper
1693	upset
100	urban
1212	urge
1683	usage
980	use
1889	used
1148	useful
1456	useless
1374	usual
656	utility
543	vacant
1813	vacuum
1971	vague
1112	valid
1402	valley
1991	valve
136	van
1628	vanish
1833	vapor
143	various
2014	vast
759	vault
469	vehicle
953	velvet
1931	vendor
998	venture
913	venue
1972	verb
933	verify
43	version
2038	very
1684	vessel
1521	veteran
1016	viable
944	vibrant
1941	vicious
1469	victory
1962	video
49	view
943	village
1846	vintage
1355	violin
1167	virtual
265	virus
1792	visa
282	visit
294	visual
574	vital
1294	vivid
1254	vocal
155	voice
797	void
1766	volcano
1190	volume
1533	vote
1304	voyage
582	wage
448	wagon
1844	wait
254	walk
1100	wall
536	walnut
729	want
214	warfare
271	warm
1373	warrior
753	wash
1377	wasp
258	waste
32	water
1653	wave
571	way
541	wealth
792	weapon
319	wear
1650	weasel
436	weather
1980	web
1400	wedding
1926	weekend
1417	weird
657	welcome
1759	west
118	wet
745	whale
1434	what
1200	wheat
1899	wheel
1658	when
449	where
938	whip
1498	whisper
208	wide
1160	width
1006	wife
514	wild
757	will
910	win
1312	window
417	wine
1225	wing
456	wink
1422	winner
238	winter
1913	wire
865	wisdom
381	wise
1851	wish
1020	witness
1752	wolf
497	woman
1861	wonder
1589	wood
1455	wool
1370	word
1666	work
231	world
46	worry
932	worth
343	wrap
1662	wreck
1158	wrestle
1883	wrist
1545	write
779	wrong
845	yard
704	year
1035	yellow
88	you
1691	young
53	youth
106	zebra
1075	zero
1288	zone
1746	zoo
