449	abandon
1153	ability
1399	able
1788	about
260	above
281	absent
1328	absorb
1532	abstract
550	absurd
1535	abuse
1268	access
958	accident
1944	account
256	accuse
868	achieve
988	acid
1701	acoustic
2047	acquire
817	across
12	act
1641	action
143	actor
1967	actress
1326	actual
931	adapt
1697	add
422	addict
862	address
378	adjust
1294	admit
333	adult
872	advance
1012	advice
245	aerobic
200	affair
1397	afford
1133	afraid
533	again
172	age
1416	agent
1325	agree
789	ahead
1371	aim
448	air
1495	airport
1189	aisle
583	alarm
1766	album
947	alcohol
1541	alert
1647	alien
1554	all
409	alley
1765	allow
61	almost
1705	alone
1365	alpha
356	already
99	also
575	alter
22	always
522	amateur
1407	amazing
950	among
1594	amount
138	amused
75	analyst
661	anchor
222	ancient
381	anger
1316	angle
961	angry
1207	animal
1623	ankle
1856	announce
1716	annual
1850	another
957	answer
398	antenna
1973	antique
349	anxiety
1093	any
634	apart
563	apology
1471	appear
765	apple
1274	approve
807	april
1796	arch
437	arctic
159	area
1980	arena
581	argue
1936	arm
741	armed
0	armor
2019	army
738	around
1590	arrange
1731	arrest
1578	arrive
1736	arrow
1998	art
1787	artefact
1934	artist
1004	artwork
324	ask
504	aspect
1304	assault
986	asset
171	assist
564	assume
114	asthma
582	athlete
1698	atom
1820	attack
1875	attend
779	attitude
350	attract
1522	auction
118	audit
1270	august
2044	aunt
1706	author
364	auto
1880	autumn
1962	average
611	avocado
1115	avoid
460	awake
1550	aware
833	away
1152	awesome
906	awful
491	awkward
1067	axis
959	baby
1584	bachelor
508	bacon
557	badge
1070	bag
1818	balance
1611	balcony
196	ball
1385	bamboo
1829	banana
2006	banner
1301	bar
1174	barely
1418	bargain
858	barrel
164	base
19	basic
1682	basket
248	battle
215	beach
1151	bean
1841	beauty
887	because
1974	become
1886	beef
1587	before
1375	begin
1238	behave
1284	behind
497	believe
1146	below
21	belt
549	bench
1286	benefit
628	best
1477	betray
1938	better
1234	between
1708	beyond
1512	bicycle
1010	bid
134	bike
1006	bind
9	biology
679	bird
488	birth
1910	bitter
992	black
1182	blade
1466	blame
1165	blanket
366	blast
43	bleak
1683	bless
136	blind
1071	blood
534	blossom
1692	blouse
27	blue
205	blur
551	blush
135	board
355	boat
1396	body
1648	boil
1502	bomb
430	bone
1558	bonus
919	book
55	boost
1398	border
1487	boring
1204	borrow
1383	boss
1588	bottom
1835	bounce
15	box
234	boy
1254	bracket
127	brain
568	brand
247	brass
1493	brave
1452	bread
712	breeze
227	brick
687	bridge
1876	brief
1035	bright
1030	bring
1768	brisk
197	broccoli
1602	broken
1643	bronze
859	broom
236	brother
1119	brown
1657	brush
722	bubble
1830	buddy
1258	budget
1431	buffalo
208	build
168	bulb
974	bulk
1303	bullet
1377	bundle
1531	bunker
515	burden
647	burger
1760	burst
570	bus
1290	business
814	busy
642	butter
1905	buyer
1276	buzz
1255	cabbage
571	cabin
1279	cable
1229	cactus
1827	cage
404	cake
2023	call
537	calm
737	camera
1969	camp
383	can
276	canal
612	cancel
1118	candy
552	cannon
1281	canoe
1807	canvas
671	canyon
1435	capable
1762	capital
715	captain
1694	car
866	carbon
949	card
490	cargo
1089	carpet
767	carry
1129	cart
459	case
926	cash
1562	casino
322	castle
1806	casual
1422	cat
1513	catalog
307	catch
598	category
380	cattle
457	caught
1453	cause
315	caution
1737	cave
471	ceiling
104	celery
1984	cement
1743	census
1843	century
69	cereal
183	certain
518	chair
1331	chalk
1564	champion
1896	change
529	chaos
1412	chapter
1836	charge
1658	chase
793	chat
619	cheap
1954	check
1732	cheese
559	chef
57	cherry
374	chest
918	chicken
1009	chief
1020	child
1519	chimney
758	choice
393	choose
1748	chronic
1979	chuckle
1236	chunk
539	churn
1742	cigar
501	cinnamon
924	circle
1773	citizen
849	city
1257	civil
946	claim
1659	clap
1891	clarify
762	claw
368	clay
1228	clean
1232	clerk
823	clever
162	click
1455	client
1734	cliff
1078	climb
740	clinic
1	clip
1341	clock
275	clog
309	close
370	cloth
840	cloud
1981	clown
1534	club
599	clump
1433	cluster
2002	clutch
1250	coach
111	coast
1555	coconut
1218	code
1432	coffee
1951	coil
1050	coin
885	collect
1283	color
1044	column
1339	combine
263	come
1117	comfort
1037	comic
1296	common
1318	company
1136	concert
1539	conduct
1520	confirm
1423	congress
1784	connect
502	consider
1595	control
1322	convince
1376	cook
37	cool
72	copper
432	copy
1955	coral
147	core
58	corn
1722	correct
486	cost
785	cotton
701	couch
890	country
850	couple
1047	course
2012	cousin
1688	cover
287	coyote
1645	crack
274	cradle
341	craft
1027	cram
1001	crane
844	crash
580	crater
834	crawl
935	crazy
980	cream
1922	credit
1803	creek
1725	crew
869	cricket
1526	crime
1929	crisp
1315	critic
1678	crop
1755	cross
1154	crouch
812	crowd
1746	crucial
1329	cruel
802	cruise
1230	crumble
703	crunch
1342	crush
372	cry
60	crystal
1989	cube
770	culture
536	cup
1317	cupboard
1015	curious
498	current
1087	curtain
963	curve
1463	cushion
842	custom
676	cute
1414	cycle
1231	dad
133	damage
782	damp
59	dance
1179	danger
830	daring
624	dash
257	daughter
1821	dawn
277	day
1874	deal
968	debate
233	debris
1194	decade
1549	december
1147	decide
226	decline
666	decorate
13	decrease
1971	deer
993	defense
297	define
951	defy
1693	degree
826	delay
359	deliver
1130	demand
1168	demise
2016	denial
1178	dentist
1208	deny
1156	depart
50	depend
280	deposit
664	depth
1864	deputy
32	derive
148	describe
528	desert
1638	design
1489	desk
433	despair
79	destroy
185	detail
1900	detect
1689	develop
1442	device
1140	devote
960	diagram
1392	dial
1203	diamond
1176	diary
657	dice
1356	diesel
1579	diet
40	differ
313	digital
1111	dignity
1126	dilemma
3	dinner
976	dinosaur
1367	direct
838	dirt
573	disagree
1393	discover
1620	disease
1252	dish
1460	dismiss
2030	disorder
443	display
1240	distance
594	divert
1075	divide
397	divorce
556	dizzy
776	doctor
995	document
125	dog
78	doll
1116	dolphin
1345	domain
1754	donate
1163	donkey
936	donor
904	door
1617	dose
1923	double
1169	dove
405	draft
251	dragon
117	drama
1247	drastic
724	draw
1644	dream
870	dress
509	drift
585	drill
1696	drink
1437	drip
1299	drive
1260	drop
2029	drum
733	dry
635	duck
2036	dumb
1753	dune
1664	during
752	dust
998	dutch
1106	duty
1552	dwarf
810	dynamic
1500	eager
417	eagle
1351	early
395	earn
547	earth
841	easily
1542	east
1185	easy
1838	echo
1809	ecology
560	economy
1577	edge
1292	edit
649	educate
1702	effort
1310	egg
757	eight
523	either
4	elbow
246	elder
880	electric
466	elegant
1447	element
1915	elephant
126	elevator
1506	elite
290	else
261	embark
45	embody
412	embrace
28	emerge
561	emotion
1672	employ
1088	empower
291	empty
1890	enable
120	enact
1138	end
1950	endless
1302	endorse
864	enemy
66	energy
348	enforce
1417	engage
1210	engine
994	enhance
1077	enjoy
1538	enlist
562	enough
2039	enrich
1478	enroll
1469	ensure
2020	enter
1340	entire
1297	entry
705	envelope
526	episode
1064	equal
1712	equip
1158	era
1421	erase
847	erode
2022	erosion
1266	error
925	erupt
1591	escape
145	essay
1008	essence
1666	estate
1895	eternal
702	ethics
1206	evidence
1131	evil
1978	evoke
2013	evolve
65	exact
871	example
983	excess
1610	exchange
1406	excite
984	exclude
1063	excuse
96	execute
1372	exercise
63	exhaust
2018	exhibit
167	exile
321	exist
1122	exit
1668	exotic
1438	expand
1982	expect
786	expire
977	explain
427	expose
1505	express
827	extend
819	extra
1403	eye
1293	eyebrow
1109	fabric
252	face
792	faculty
1253	fade
176	faint
195	faith
223	fall
913	false
617	fame
94	family
1546	famous
795	fan
1358	fancy
1537	fantasy
1410	farm
1221	fashion
1730	fat
1224	fatal
673	father
572	fatigue
1026	fault
1834	favorite
122	feature
777	february
254	federal
1942	fee
249	feed
603	feel
2010	female
113	fence
298	festival
2011	fetch
1430	fever
1918	few
1101	fiber
1703	fiction
1141	field
426	figure
163	file
1548	film
1570	filter
1995	final
1343	find
1352	fine
2004	finger
825	finish
235	fire
1972	firm
1536	first
1378	fiscal
614	fish
1639	fit
576	fitness
743	fix
604	flag
213	flame
82	flash
1201	flat
921	flavor
379	flee
444	flight
662	flip
1003	float
1264	flock
1074	floor
1728	flower
1499	fluid
1861	flush
1789	fly
1209	foam
5	focus
643	fog
1311	foil
1449	fold
1282	follow
2024	food
489	foot
1786	force
1912	forest
1219	forget
1853	fork
856	fortune
1992	forum
1041	forward
17	fossil
567	foster
943	found
225	fox
1312	fragile
1707	frame
1061	frequent
1791	fresh
1508	friend
98	fringe
10	frog
1186	front
462	frost
1949	frown
1675	frozen
2005	fruit
954	fuel
1450	fun
1516	funny
1956	furnace
266	fury
633	future
1468	gadget
2046	gain
695	galaxy
335	gallery
882	game
239	gap
630	garage
1960	garbage
288	garden
1446	garlic
686	garment
1473	gas
1278	gasp
150	gate
1600	gather
750	gauge
1175	gaze
1745	general
881	genius
1650	genre
1059	gentle
70	genuine
1177	gesture
1220	ghost
774	giant
898	gift
475	giggle
166	ginger
996	giraffe
512	girl
1517	give
387	glad
1441	glance
1902	glare
1815	glass
659	glide
173	glimpse
149	globe
482	gloom
2037	glory
1400	glove
2014	glow
1043	glue
1671	goat
714	goddess
602	gold
423	good
1492	goose
386	gorilla
403	gospel
784	gossip
1877	govern
971	gown
1857	grab
1963	grace
1011	grain
146	grant
493	grape
1261	grass
1434	gravity
1346	great
874	green
964	grid
1451	grief
1719	grit
468	grocery
207	group
1585	grow
1885	grunt
1887	guard
2028	guess
1313	guide
1569	guilt
1704	guitar
1869	gun
1988	gym
377	habit
966	hair
310	half
1627	hammer
1824	hamster
1801	hand
836	happy
867	harbor
713	hard
1583	harsh
520	harvest
1814	hat
1744	have
1655	hawk
54	hazard
474	head
1465	health
1023	heart
846	heavy
485	hedgehog
1251	height
384	hello
84	helmet
214	help
451	hen
272	hero
1271	hidden
1214	high
95	hill
975	hint
1100	hip
796	hire
1162	history
589	hobby
1085	hockey
1170	hold
1855	hole
1353	holiday
1778	hollow
839	home
1964	honey
886	hood
442	hope
52	horn
1498	horror
142	horse
1593	hospital
1149	host
1669	hotel
1045	hour
244	hover
771	hub
1256	huge
1616	human
1350	humble
110	humor
496	hundred
753	hungry
1662	hunt
1589	hurdle
972	hurry
1497	hurt
392	husband
1808	hybrid
1094	ice
452	icon
230	idea
1939	identify
1076	idle
182	ignore
799	ill
1164	illegal
1832	illness
339	image
1387	imitate
2032	immense
1134	immune
218	impact
399	impose
347	improve
1018	impulse
1244	inch
358	include
375	income
1381	increase
1615	index
1802	indicate
1355	indoor
1961	industry
1032	infant
1894	inflict
1195	inform
929	inhale
1878	inherit
1927	initial
1667	inject
1739	injury
853	inmate
362	inner
1124	innocent
1142	input
1654	inquiry
1523	insane
1882	insect
2017	inside
139	inspire
1865	install
1344	intact
590	interest
71	into
1409	invest
597	invite
1625	involve
1945	iron
828	island
299	isolate
1324	issue
1842	item
1388	ivory
780	jacket
1515	jaguar
1483	jar
1148	jazz
1976	jealous
697	jeans
1332	jelly
479	jewel
1571	job
732	join
1110	joke
1572	journey
311	joy
18	judge
923	juice
1907	jump
121	jungle
1930	junior
941	junk
224	just
883	kangaroo
1757	keen
480	keep
1781	ketchup
243	key
1159	kick
106	kid
88	kidney
1125	kind
2001	kingdom
1544	kiss
337	kit
41	kitchen
511	kite
660	kitten
295	kiwi
1670	knee
1263	knife
331	knock
1056	know
92	lab
91	label
1132	labor
832	ladder
655	lady
1901	lake
283	lamp
319	language
1291	laptop
1686	large
354	later
187	latin
1764	laugh
1559	laundry
861	lava
1881	law
237	lawn
543	lawsuit
1991	layer
376	lazy
189	leader
476	leaf
586	learn
1420	leave
1161	lecture
253	left
1545	leg
14	legal
1479	legend
1359	leisure
382	lemon
521	lend
1903	length
1780	lens
601	leopard
748	lesson
546	letter
897	level
56	liar
345	liberty
816	library
470	license
1740	life
990	lift
1612	light
1913	like
1058	limb
854	limit
101	link
429	lion
831	liquid
1504	list
1576	little
2042	live
781	lizard
1946	load
1540	loan
240	lobster
1108	local
1039	lock
210	logic
1845	lonely
1249	long
1181	loop
1851	lottery
1999	loud
1883	lounge
1474	love
303	loyal
1097	lucky
735	luggage
531	lumber
1048	lunar
123	lunch
937	luxury
1624	lyrics
809	machine
891	mad
820	magic
1227	magnet
910	maid
615	mail
1729	main
1440	major
199	make
989	mammal
639	man
1105	manage
1811	mandate
16	mango
1957	mansion
472	manual
824	maple
1028	marble
1272	march
1360	margin
1038	marine
1604	market
1926	marriage
90	mask
219	mass
312	master
905	match
1975	material
894	math
1019	matrix
87	matter
2000	maximum
29	maze
1568	meadow
1663	mean
651	measure
1724	meat
1461	mechanic
876	medal
1289	media
1021	melody
1402	melt
68	member
970	memory
1916	mention
1580	menu
609	mercy
1327	merge
940	merit
186	merry
492	mesh
1831	message
1411	metal
391	method
595	middle
2041	midnight
1952	milk
1425	million
2045	mimic
739	mind
1871	minimum
731	minor
461	minute
1002	miracle
1649	mirror
1769	misery
406	miss
326	mistake
1695	mix
1362	mixed
719	mixture
577	mobile
1065	model
296	modify
353	mom
229	moment
1529	monitor
1727	monkey
889	monster
24	month
1464	moon
768	moral
93	more
1144	morning
1733	mosquito
1386	mother
64	motion
203	motor
26	mountain
1665	mouse
1265	move
978	movie
153	much
896	muffin
1184	mule
151	multiply
51	muscle
1710	museum
301	mushroom
1490	music
1917	must
1819	mutual
1720	myself
216	mystery
1679	myth
209	naive
1816	name
414	napkin
286	narrow
811	nasty
2008	nation
107	nature
1563	near
1335	neck
327	need
1987	negative
2031	neglect
787	neither
178	nephew
1629	nerve
764	nest
255	net
201	network
80	neutral
1031	never
852	news
1691	next
1202	nice
458	night
53	noble
1225	noise
1172	nominee
797	noodle
1445	normal
86	north
1914	nose
198	notable
730	note
658	nothing
1937	notice
499	novel
330	now
1799	nuclear
939	number
1592	nurse
1607	nut
1628	oak
588	obey
1171	object
1779	oblige
542	obscure
484	observe
1633	obtain
1840	obvious
1804	occur
692	ocean
1013	october
112	odor
805	off
982	offer
513	office
1068	often
361	oil
1300	okay
434	old
749	olive
1601	olympic
1521	omit
688	once
1543	one
1608	onion
1983	online
300	only
1652	open
109	opera
1480	opinion
798	oppose
1723	option
682	orange
1485	orbit
745	orchard
2033	order
2027	ordinary
1288	organ
419	orient
1859	original
1908	orphan
691	ostrich
415	other
394	outdoor
152	outer
305	output
1137	outside
495	oval
1347	oven
180	over
1191	own
646	owner
999	oxygen
467	oyster
1082	ozone
1348	pact
1005	paddle
725	page
1609	pair
945	palace
1771	palm
579	panda
788	panel
1567	panic
1866	panther
626	paper
1551	parade
25	parent
953	park
670	parrot
1928	party
669	pass
1651	patch
1248	path
596	patient
20	patrol
373	pattern
357	pause
411	pave
1040	payment
934	peace
1160	peanut
1394	pear
1700	peasant
1405	pelican
38	pen
1401	penalty
1653	pencil
1482	people
388	pepper
161	perfect
1680	permit
170	person
911	pet
1429	phone
1630	photo
1596	phrase
306	physical
338	piano
1494	picnic
1199	picture
822	piece
285	pig
1084	pigeon
481	pill
640	pilot
469	pink
129	pioneer
44	pipe
258	pistol
1135	pitch
1458	pizza
778	place
179	planet
1395	plastic
436	plate
2035	play
1849	please
314	pledge
680	pluck
1459	plug
1444	plunge
1389	poem
1139	poet
592	point
1793	polar
759	pole
1909	police
1114	pond
1215	pony
1920	pool
616	popular
128	portion
1640	position
1127	possible
445	post
282	potato
610	pottery
644	poverty
1514	powder
756	power
1798	practice
390	praise
435	predict
1373	prefer
1319	prepare
553	present
1150	pretty
221	prevent
800	price
1180	pride
525	primary
131	print
1931	priority
696	prison
1157	private
623	prize
1966	problem
773	process
1334	produce
73	profit
607	program
1777	project
678	promote
1893	proof
1774	property
407	prosper
1113	protect
1103	proud
815	provide
1776	public
1888	pudding
663	pull
34	pulp
1239	pulse
1491	pumpkin
808	punch
2040	pupil
1747	puppy
1573	purchase
360	purity
987	purpose
1906	purse
1965	push
790	put
1783	puzzle
584	pyramid
401	quality
683	quantum
1298	quarter
818	question
1306	quick
1977	quit
1794	quiz
1384	quote
1684	rabbit
1509	raccoon
726	race
31	rack
1524	radar
873	radio
1022	rail
1528	rain
1197	raise
184	rally
794	ramp
884	ranch
1634	random
544	range
650	rapid
1121	rare
262	rate
942	rather
1305	raven
709	raw
656	razor
211	ready
981	real
1390	reason
190	rebel
446	rebuild
438	recall
1795	receive
1128	recipe
1690	record
83	recycle
1424	reduce
952	reflect
693	reform
747	refuse
81	region
1872	regret
346	regular
769	reject
1911	relax
441	release
389	relief
591	rely
141	remain
1986	remember
124	remind
1622	remove
893	render
1805	renew
455	rent
418	reopen
1792	repair
23	repeat
907	replace
927	report
1095	require
1486	rescue
1285	resemble
1060	resist
1222	resource
1525	response
400	result
1349	retire
77	retreat
1677	return
279	reunion
681	reveal
1699	review
175	reward
231	rhythm
1943	rib
888	ribbon
1042	rice
2007	rich
402	ride
1091	ridge
413	rifle
1711	right
1932	rigid
140	ring
2009	riot
848	ripple
699	risk
191	ritual
174	rival
997	river
1782	road
1081	roast
217	robot
1496	robust
1277	rocket
316	romance
1785	roof
938	rookie
1800	room
1066	rose
385	rotate
343	rough
1190	round
535	route
613	royal
928	rubber
1223	rude
1462	rug
711	rule
473	run
1813	runway
351	rural
1770	sad
1561	saddle
922	sadness
1391	safe
1637	sail
1873	salad
1709	salmon
250	salon
1660	salt
318	salute
477	same
761	sample
271	sand
1314	satisfy
39	satoshi
1448	sauce
1673	sausage
265	save
156	say
857	scale
527	scan
694	scare
500	scatter
1069	scene
1166	scheme
1941	school
932	science
1007	scissors
334	scorpion
447	scout
1681	scrap
517	screen
530	script
323	scrub
1598	sea
967	search
47	season
2	seat
915	second
1997	secret
48	section
1198	security
1016	seed
1847	seek
1751	segment
1086	select
930	sell
2015	seminar
1217	senior
1741	sense
760	sentence
450	series
835	service
1817	session
220	settle
115	setup
454	seven
46	shadow
1717	shaft
684	shallow
1273	share
2034	shed
1369	shell
102	sheriff
302	shield
821	shift
1646	shine
1055	ship
1507	shiver
620	shock
144	shoe
829	shoot
1527	shop
1870	short
641	shoulder
985	shove
690	shrimp
463	shrug
1025	shuffle
181	shy
704	sibling
1636	sick
431	side
843	siege
746	sight
1603	sign
1427	silent
606	silk
593	silly
979	silver
344	similar
1631	simple
1933	since
1357	sing
1581	siren
645	sister
192	situate
728	six
783	size
8	skate
137	sketch
1321	ski
569	skill
1481	skin
294	skirt
420	skull
1614	slab
1749	slam
2038	sleep
329	slender
804	slice
1533	slide
965	slight
806	slim
878	slogan
160	slot
1287	slow
877	slush
1823	small
365	smart
751	smile
956	smoke
1379	smooth
721	snack
772	snake
1415	snap
1661	sniff
1213	snow
1924	soap
1566	soccer
1863	social
1714	sock
352	soda
1518	soft
328	solar
505	soldier
1267	solid
1846	solution
1510	solve
6	someone
1200	song
1235	soon
654	sorry
837	sort
396	soul
1511	sound
169	soup
734	source
206	south
194	space
1565	spare
273	spatial
1443	spawn
264	speak
532	special
1621	speed
1096	spell
1599	spend
1370	sphere
2021	spice
554	spider
1193	spike
108	spin
914	spirit
1333	split
478	spoil
1752	sponsor
1029	spoon
962	sport
97	spot
574	spray
1858	spread
1826	spring
1656	spy
494	square
132	squeeze
708	squirrel
895	stable
1828	stadium
1364	staff
622	stage
1242	stairs
902	stamp
1530	stand
892	start
1921	state
1556	stay
188	steak
228	steel
955	stem
519	step
1897	stereo
100	stick
1476	still
1057	sting
1958	stock
618	stomach
1618	stone
1547	stool
791	story
775	stove
1837	strategy
425	street
483	strike
1475	strong
631	struggle
1718	student
813	stuff
165	stumble
851	style
1295	subject
1280	submit
105	subway
1226	success
803	such
1605	sudden
1308	suffer
204	sugar
1484	suggest
2026	suit
879	summer
1233	sun
1812	sunny
371	sunset
1102	super
268	supply
241	supreme
1925	sure
1879	surface
541	surge
1051	surprise
1862	surround
742	survey
1188	suspect
1852	sustain
865	swallow
900	swamp
30	swap
1626	swarm
1470	swear
625	sweet
1726	swift
1123	swim
1868	swing
193	switch
284	sword
157	symbol
408	symptom
1501	syrup
717	system
1892	table
1763	tackle
729	tag
1889	tail
1337	talent
1560	talk
1014	tank
1790	tape
1062	target
621	task
503	taste
1196	tattoo
1053	taxi
1187	teach
1336	team
1000	tell
304	ten
1685	tenant
11	tennis
1320	tent
1413	term
1072	test
1810	text
1080	thank
158	that
363	theme
1046	then
710	theory
855	there
1099	they
1994	thing
1024	this
1419	thought
439	three
565	thrive
1772	throw
1935	thumb
85	thunder
1756	ticket
155	tide
1017	tiger
1632	tilt
510	timber
320	time
76	tiny
672	tip
1959	tired
908	tissue
909	title
1243	toast
627	tobacco
1844	today
969	toddler
1619	toe
1767	together
1309	toilet
1205	token
464	tomato
1083	tomorrow
1990	tone
35	tongue
1860	tonight
1275	tool
1354	tooth
1216	top
119	topic
1426	topple
1307	torch
278	tornado
755	tortoise
424	toss
566	total
1947	tourist
1676	toward
1323	tower
723	town
1145	toy
1970	track
154	trade
558	traffic
507	tragic
1428	train
1606	transfer
600	trap
578	trash
103	travel
1049	tray
545	treat
944	tree
716	trend
1996	trial
1899	tribe
1968	trick
700	trigger
1867	trim
1713	trip
845	trophy
177	trouble
33	truck
514	true
1212	truly
920	trumpet
1211	trust
1721	truth
653	try
317	tube
1054	tuition
1034	tumble
1575	tuna
1090	tunnel
605	turkey
1467	turn
440	turtle
648	twelve
1597	twenty
875	twice
548	twin
410	twist
1259	two
1553	type
1098	typical
587	ugly
2003	umbrella
1759	unable
1472	unaware
801	uncle
1262	uncover
308	under
638	undo
1167	unfair
1456	unfold
1155	unhappy
917	uniform
1642	unique
1839	unit
332	universe
948	unknown
1904	unlock
636	until
212	unusual
116	unveil
1761	update
267	upgrade
1368	uphold
1985	upon
453	upper
1574	upset
1192	urban
516	urge
336	usage
1884	use
933	used
665	useful
707	useless
238	usual
506	utility
763	vacant
1953	vacuum
1833	vague
1173	valid
1750	valley
1436	valve
1797	van
675	vanish
1586	vapor
991	various
608	vast
736	vault
685	vehicle
744	velvet
367	vendor
1241	venture
1439	venue
1338	verb
720	verify
1687	version
1758	very
1854	vessel
242	veteran
259	viable
727	vibrant
1848	vicious
1822	victory
1557	video
632	view
524	village
49	vintage
540	violin
899	virtual
677	virus
456	visa
1107	visit
706	visual
1408	vital
1613	vivid
1052	vocal
689	voice
1775	void
1635	volcano
416	volume
1454	vote
1079	voyage
637	wage
901	wagon
754	wait
1246	walk
1363	wall
2043	walnut
1073	want
342	warfare
1919	warm
289	warrior
916	wash
421	wasp
1112	waste
860	water
1825	wave
1948	way
538	wealth
668	weapon
1582	wear
1269	weasel
67	weather
698	web
487	wedding
2025	weekend
325	weird
89	welcome
1092	west
1457	wet
903	whale
1382	what
1104	wheat
1503	wheel
1237	when
202	where
1033	whip
1715	whisper
1374	wide
1993	width
130	wife
1380	wild
973	will
1361	win
7	window
465	wine
1120	wing
667	wink
74	winner
1330	winter
1940	wire
293	wisdom
1245	wise
912	wish
1738	witness
292	wolf
1183	woman
1143	wonder
269	wood
1404	wool
1488	word
863	work
340	world
766	worry
674	worth
555	wrap
42	wreck
1674	wrestle
1366	wrist
629	write
62	wrong
1898	yard
1735	year
369	yellow
428	you
718	young
1036	youth
652	zebra
270	zero
232	zone
36	zoo
