1211	abandon
729	ability
1632	able
1234	about
7	above
1169	absent
85	absorb
249	abstract
103	absurd
229	abuse
1274	access
848	accident
971	account
1163	accuse
1115	achieve
1427	acid
731	acoustic
18	acquire
1364	across
2045	act
1133	action
750	actor
996	actress
457	actual
1233	adapt
69	add
639	addict
1048	address
131	adjust
1031	admit
1276	adult
795	advance
830	advice
1928	aerobic
1891	affair
1536	afford
1769	afraid
988	again
383	age
378	agent
1012	agree
1472	ahead
2021	aim
1854	air
1871	airport
255	aisle
481	alarm
1418	album
1385	alcohol
936	alert
223	alien
227	all
1017	alley
1176	allow
209	almost
705	alone
1936	alpha
357	already
1343	also
887	alter
1010	always
1221	amateur
1445	amazing
1333	among
1426	amount
667	amused
576	analyst
2038	anchor
2025	ancient
1672	anger
1110	angle
1379	angry
257	animal
228	ankle
459	announce
1646	annual
664	another
807	answer
149	antenna
1573	antique
745	anxiety
850	any
1062	apart
1715	apology
375	appear
245	apple
47	approve
1900	april
935	arch
1307	arctic
1432	area
1316	arena
813	argue
855	arm
764	armed
1609	armor
1331	army
761	around
112	arrange
852	arrest
1926	arrive
932	arrow
54	art
1876	artefact
467	artist
1509	artwork
737	ask
1608	aspect
2014	assault
1193	asset
530	assist
1840	assume
1739	asthma
862	athlete
1627	atom
578	attack
505	attend
1518	attitude
1848	attract
1866	auction
845	audit
1498	august
1056	aunt
1397	author
1868	auto
190	autumn
2040	average
1874	avocado
468	avoid
470	awake
1911	aware
1192	away
264	awesome
1500	awful
1251	awkward
194	axis
1603	baby
1184	bachelor
1745	bacon
1249	badge
1991	bag
582	balance
873	balcony
449	ball
1945	bamboo
407	banana
2011	banner
1958	bar
1951	barely
1040	bargain
1811	barrel
297	base
2015	basic
304	basket
179	battle
1154	beach
404	bean
1210	beauty
540	because
1124	become
945	beef
588	before
335	begin
1656	behave
63	behind
298	believe
529	below
661	belt
1535	bench
29	benefit
531	best
341	betray
880	better
144	between
124	beyond
1099	bicycle
574	bid
135	bike
1559	bind
905	biology
896	bird
451	birth
1125	bitter
860	black
1246	blade
137	blame
633	blanket
1200	blast
1558	bleak
707	bless
765	blind
1451	blood
1263	blossom
265	blouse
1321	blue
1289	blur
250	blush
432	board
2013	boat
999	body
1106	boil
496	bomb
604	bone
944	bonus
1226	book
469	boost
1436	border
1757	boring
1845	borrow
673	boss
1986	bottom
195	bounce
964	box
343	boy
730	bracket
84	brain
1723	brand
1159	brass
1961	brave
1345	bread
616	breeze
234	brick
728	bridge
1515	brief
464	bright
1529	bring
672	brisk
1453	broccoli
806	broken
717	bronze
332	broom
122	brother
701	brown
1341	brush
682	bubble
713	buddy
1785	budget
1663	buffalo
886	build
1527	bulb
1927	bulk
1016	bullet
1431	bundle
319	bunker
1814	burden
1084	burger
1592	burst
14	bus
1903	business
388	busy
1002	butter
678	buyer
1438	buzz
1393	cabbage
1906	cabin
711	cable
564	cactus
114	cage
1322	cake
620	call
688	calm
110	camera
1020	camp
1766	can
808	canal
1373	cancel
1273	candy
1743	cannon
1733	canoe
239	canvas
1029	canyon
1638	capable
676	capital
709	captain
1456	car
518	carbon
549	card
1311	cargo
558	carpet
972	carry
349	cart
1950	case
1555	cash
1834	casino
926	castle
1213	casual
409	cat
1440	catalog
870	catch
762	category
974	cattle
685	caught
1288	cause
819	caution
510	cave
681	ceiling
1623	celery
1104	cement
546	census
1081	century
143	cereal
1332	certain
391	chair
290	chalk
1580	champion
630	change
1214	chaos
655	chapter
1744	charge
292	chase
567	chat
1540	cheap
197	check
1230	cheese
256	chef
189	cherry
1248	chest
1308	chicken
716	chief
160	child
2017	chimney
17	choice
1523	choose
1291	chronic
556	chuckle
274	chunk
1117	churn
1414	cigar
1145	cinnamon
989	circle
1258	citizen
476	city
320	civil
953	claim
1293	clap
743	clarify
495	claw
89	clay
1141	clean
19	clerk
439	clever
241	click
2037	client
363	cliff
1195	climb
243	clinic
199	clip
712	clock
1386	clog
38	close
651	cloth
1943	cloud
1942	clown
1047	club
1841	clump
645	cluster
1804	clutch
895	coach
327	coast
660	coconut
1158	code
1648	coffee
928	coil
1533	coin
1279	collect
1496	color
668	column
541	combine
1504	come
1344	comfort
1383	comic
37	common
1139	company
1082	concert
1292	conduct
215	confirm
293	congress
1828	connect
1261	consider
1351	control
1998	convince
1486	cook
1112	cool
1235	copper
139	copy
1178	coral
1032	core
1134	corn
41	correct
165	cost
1330	cotton
1018	couch
628	country
1593	couple
1932	course
805	cousin
487	cover
1009	coyote
1305	crack
1513	cradle
1970	craft
1326	cram
1014	crane
897	crash
1033	crater
458	crawl
6	crazy
1759	cream
1061	credit
543	creek
534	crew
1051	cricket
147	crime
1984	crisp
654	critic
1557	crop
443	cross
1252	crouch
1482	crowd
1528	crucial
1008	cruel
1183	cruise
98	crumble
1460	crunch
871	crush
1647	cry
1702	crystal
1547	cube
100	culture
1044	cup
657	cupboard
82	curious
1731	current
325	curtain
1920	curve
1754	cushion
1843	custom
275	cute
1741	cycle
1473	dad
706	damage
1865	damp
379	dance
607	danger
1709	daring
441	dash
831	daughter
2004	dawn
624	day
1439	deal
1203	debate
1825	debris
608	decade
865	december
587	decide
1285	decline
1207	decorate
700	decrease
1415	deer
430	defense
440	define
906	defy
1649	degree
1170	delay
150	deliver
931	demand
1967	demise
571	denial
504	dentist
1054	deny
365	depart
1805	depend
687	deposit
857	depth
121	deputy
1358	derive
455	describe
356	desert
1204	design
258	desk
1789	despair
1073	destroy
1068	detail
1272	detect
434	develop
1294	device
1651	devote
511	diagram
1566	dial
1126	diamond
1631	diary
1907	dice
946	diesel
425	diet
1217	differ
856	digital
398	dignity
598	dilemma
1858	dinner
1872	dinosaur
1512	direct
1675	dirt
1516	disagree
235	discover
925	disease
1883	dish
1619	dismiss
1713	disorder
1419	display
670	distance
790	divert
473	divide
1994	divorce
1142	dizzy
741	doctor
373	document
1720	dog
270	doll
697	dolphin
193	domain
1247	donate
171	donkey
413	donor
1949	door
1354	dose
1786	double
899	dove
1042	draft
56	dragon
109	drama
1441	drastic
296	draw
177	dream
2001	dress
1380	drift
1119	drill
1917	drink
435	drip
1819	drive
111	drop
1171	drum
1297	dry
1370	duck
1600	dumb
1186	dune
1886	during
1875	dust
1138	dutch
995	duty
316	dwarf
1543	dynamic
1128	eager
1300	eagle
691	early
800	earn
943	earth
1242	easily
724	east
2	easy
1642	echo
859	ecology
821	economy
1924	edge
1511	edit
115	educate
572	effort
1980	egg
1630	eight
1270	either
152	elbow
1584	elder
1327	electric
1682	elegant
42	element
1661	elephant
465	elevator
1410	elite
220	else
1569	embark
322	embody
2005	embrace
1925	emerge
1302	emotion
374	employ
125	empower
281	empty
1114	enable
1057	enact
1765	end
818	endless
1355	endorse
10	enemy
447	energy
858	enforce
1215	engage
1003	engine
2034	enhance
1879	enjoy
967	enlist
1530	enough
1604	enrich
1253	enroll
1408	ensure
1075	enter
811	entire
983	entry
1892	envelope
90	episode
671	equal
1846	equip
551	era
1190	erase
437	erode
792	erosion
157	error
446	erupt
71	escape
939	essay
1095	essence
1586	estate
1890	eternal
1105	ethics
1136	evidence
575	evil
351	evoke
1701	evolve
569	exact
1634	example
412	excess
1952	exchange
1963	excite
978	exclude
1816	excuse
65	execute
1657	exercise
1266	exhaust
1006	exhibit
2023	exile
984	exist
483	exit
477	exotic
703	expand
394	expect
793	expire
1349	explain
1366	expose
1212	express
2032	extend
333	extra
267	eye
2028	eyebrow
328	fabric
1090	face
1444	faculty
1625	fade
1524	faint
1239	faith
1064	fall
1564	false
522	fame
889	family
638	famous
1260	fan
508	fancy
892	fantasy
1693	farm
116	fashion
1639	fat
916	fatal
1550	father
997	fatigue
561	fault
629	favorite
1485	feature
885	february
1992	federal
314	fee
990	feed
1378	feel
1216	female
562	fence
1794	festival
1508	fetch
957	fever
1127	few
1898	fiber
882	fiction
1111	field
78	figure
1740	file
1411	film
1554	filter
1152	final
251	find
512	fine
1918	finger
1469	finish
833	fire
836	firm
1454	first
142	fiscal
1462	fish
1770	fit
726	fitness
2041	fix
2007	flag
1363	flame
1977	flash
1791	flat
453	flavor
101	flee
802	flight
488	flip
746	float
1775	flock
544	floor
2035	flower
1387	fluid
1968	flush
192	fly
1788	foam
1690	focus
1503	fog
397	foil
1748	fold
266	follow
287	food
1877	foot
418	force
820	forest
625	forget
1948	fork
513	fortune
1711	forum
372	forward
1028	fossil
1578	foster
1982	found
8	fox
442	fragile
1517	frame
903	frequent
4	fresh
538	friend
479	fringe
140	frog
367	front
422	frost
1025	frown
1024	frozen
232	fruit
1492	fuel
1616	fun
1560	funny
145	furnace
1823	fury
1039	future
1089	gadget
226	gain
920	galaxy
1478	gallery
1653	game
21	gap
779	garage
1457	garbage
2042	garden
1914	garlic
579	garment
5	gas
533	gasp
968	gate
1101	gather
1738	gauge
910	gaze
2026	general
1209	genius
1652	genre
1458	gentle
167	genuine
1464	gesture
868	ghost
1688	giant
1611	gift
1468	giggle
1851	ginger
1085	giraffe
1752	girl
1147	give
1959	glad
416	glance
1607	glare
2033	glass
1588	glide
158	glimpse
824	globe
1598	gloom
1808	glory
1562	glove
597	glow
1717	glue
317	goat
302	goddess
1722	gold
1049	good
1670	goose
1726	gorilla
218	gospel
1265	gossip
460	govern
980	gown
207	grab
172	grace
636	grain
1121	grant
1923	grape
1161	grass
875	gravity
1979	great
25	green
2031	grid
861	grief
159	grit
344	grocery
2046	group
1164	grow
2022	grunt
1849	guard
217	guess
1594	guide
1836	guilt
337	guitar
1929	gun
1587	gym
1132	habit
1480	hair
132	half
1403	hammer
1035	hamster
306	hand
1238	happy
519	harbor
1259	hard
966	harsh
1665	harvest
305	hat
148	have
106	hawk
310	hazard
1228	head
1325	health
623	heart
11	heavy
57	hedgehog
1574	height
414	hello
959	helmet
52	help
262	hen
969	hero
1988	hidden
1667	high
392	hill
423	hint
1679	hip
1487	hire
1361	history
466	hobby
1037	hockey
83	hold
311	hole
1776	holiday
1392	hollow
1637	home
1981	honey
1470	hood
1821	hope
525	horn
1240	horror
198	horse
221	hospital
1471	host
1034	hotel
665	hour
1206	hover
1107	hub
61	huge
877	human
755	humble
1060	humor
1809	hundred
1556	hungry
24	hunt
1708	hurdle
547	hurry
1571	hurt
1768	husband
2027	hybrid
611	ice
523	icon
1201	idea
1718	identify
254	idle
689	ignore
1113	ill
1563	illegal
1538	illness
1544	image
1220	imitate
1591	immense
1173	immune
1443	impact
2019	impose
136	improve
1413	impulse
585	inch
637	include
1568	income
1595	increase
526	index
1021	indicate
30	indoor
500	industry
837	infant
1861	inflict
1912	inform
1198	inhale
0	inherit
1080	initial
462	inject
1334	injury
1734	inmate
1097	inner
520	innocent
331	input
155	inquiry
1360	insane
1941	insect
1934	inside
732	inspire
1797	install
998	intact
680	interest
653	into
1371	invest
1792	invite
1606	involve
1817	iron
839	island
1628	isolate
699	issue
879	item
474	ivory
1160	jacket
1698	jaguar
1940	jar
589	jazz
28	jealous
1719	jeans
1669	jelly
1376	jewel
1137	job
240	join
828	joke
248	journey
426	joy
2002	judge
307	juice
326	jump
1262	jungle
777	junior
151	junk
1000	just
1548	kangaroo
803	keen
291	keep
358	ketchup
1071	key
683	kick
1581	kid
236	kidney
247	kind
825	kingdom
53	kiss
1182	kit
87	kitchen
127	kite
260	kitten
1953	kiwi
961	knee
675	knife
1944	knock
1146	know
1098	lab
280	label
1753	labor
1278	ladder
1692	lady
1005	lake
976	lamp
1372	language
890	laptop
1601	large
568	later
958	latin
472	laugh
514	laundry
1072	lava
1255	law
491	lawn
1976	lawsuit
782	layer
364	lazy
1962	leader
934	leaf
1398	learn
216	leave
1983	lecture
91	left
141	leg
213	legal
1417	legend
580	leisure
993	lemon
210	lend
2047	length
74	lens
1793	leopard
1256	lesson
1264	letter
393	level
1390	liar
1946	liberty
1937	library
915	license
1837	life
126	lift
832	light
1223	like
133	limb
770	limit
1830	link
381	lion
1055	liquid
1357	list
1597	little
1109	live
524	lizard
1910	load
1703	loan
2024	lobster
1079	local
1377	lock
169	logic
253	lonely
1424	long
70	loop
1369	lottery
1254	loud
225	lounge
975	love
914	loyal
1004	lucky
1269	luggage
1545	lumber
417	lunar
1822	lunch
734	luxury
1867	lyrics
662	machine
1803	mad
940	magic
799	magnet
1622	maid
1374	mail
105	main
45	major
99	make
55	mammal
904	man
1610	manage
347	mandate
1219	mango
1827	mansion
702	manual
1706	maple
1506	marble
1666	march
950	margin
590	marine
231	market
353	marriage
1493	mask
1549	mass
1495	master
1694	match
318	material
704	math
1100	matrix
613	matter
162	maximum
970	maze
128	meadow
384	mean
829	measure
1412	meat
1459	mechanic
783	medal
494	media
1466	melody
244	melt
1437	member
1895	memory
605	mention
1660	menu
415	mercy
727	merge
1143	merit
693	merry
1686	mesh
1156	message
233	metal
994	method
1700	middle
977	midnight
336	milk
715	million
1641	mimic
1599	mind
323	minimum
1960	minor
2003	minute
166	miracle
1894	mirror
1066	misery
1199	miss
1395	mistake
348	mix
300	mixed
923	mixture
2036	mobile
1919	model
748	modify
596	mom
501	moment
1083	monitor
1832	monkey
480	monster
32	month
902	moon
1315	moral
222	more
1999	morning
118	mosquito
1348	mother
354	motion
359	motor
849	mountain
67	mouse
1771	move
853	movie
1338	much
419	muffin
187	mule
1685	multiply
478	muscle
663	museum
278	mushroom
735	music
766	must
259	mutual
64	myself
178	mystery
1664	myth
385	naive
237	name
1742	napkin
1913	narrow
2000	nasty
901	nation
874	nature
1202	near
649	neck
965	need
686	negative
1633	neglect
94	neither
438	nephew
1317	nerve
979	nest
929	net
772	network
758	neutral
781	never
507	news
35	next
652	nice
1801	night
1552	noble
1590	noise
933	nominee
1499	noodle
1613	normal
1510	north
1732	nose
1802	notable
1704	note
370	nothing
1429	notice
1153	novel
804	now
1783	nuclear
485	number
329	nurse
1015	nut
79	oak
450	obey
284	object
1844	oblige
1897	obscure
894	observe
1026	obtain
2043	obvious
1461	occur
528	ocean
2020	october
710	odor
360	off
786	offer
273	office
1166	often
334	oil
1855	okay
1241	old
1045	olive
798	olympic
33	omit
498	once
399	one
854	onion
1162	online
1635	only
631	open
749	opera
200	opinion
206	oppose
1172	option
1965	orange
1955	orbit
2030	orchard
1116	order
981	ordinary
1514	organ
767	orient
1312	original
1281	orphan
866	ostrich
1712	other
719	outdoor
321	outer
1935	output
565	outside
606	oval
1939	oven
646	over
1620	own
615	owner
352	oxygen
1677	oyster
622	ozone
1367	pact
1231	paddle
1531	page
1916	pair
1177	palace
1148	palm
1673	panda
168	panel
736	panic
1532	panther
1074	paper
1022	parade
610	parent
1687	park
1120	parrot
1862	party
340	pass
775	patch
937	path
614	patient
338	patrol
59	pattern
1433	pause
521	pave
350	payment
1764	peace
1019	peanut
303	pear
1144	peasant
1150	pelican
429	pen
1835	penalty
44	pencil
176	people
721	pepper
1730	perfect
1053	permit
2008	person
1409	pet
838	phone
1644	photo
411	phrase
992	physical
386	piano
1650	picnic
816	picture
1428	piece
1155	pig
1707	pigeon
170	pill
431	pilot
68	pink
669	pioneer
389	pipe
1446	pistol
1135	pitch
1007	pizza
486	place
888	planet
1938	plastic
1930	plate
599	play
650	please
230	pledge
947	pluck
955	plug
570	plunge
1435	poem
1070	poet
355	point
1050	polar
1280	pole
1181	police
1683	pond
720	pony
312	pool
1724	popular
1065	portion
1442	position
1244	possible
1736	post
1267	potato
1838	pottery
1299	poverty
1382	powder
844	power
1888	practice
1236	praise
1388	predict
272	prefer
1406	prepare
1857	present
1096	pretty
1449	prevent
81	price
1362	pride
420	primary
1695	print
1899	priority
203	prison
876	private
1674	prize
1727	problem
1027	process
88	produce
1497	profit
1329	program
924	project
108	promote
618	proof
1772	property
751	prosper
1353	protect
1091	proud
794	provide
1368	public
1	pudding
752	pull
1773	pulp
891	pulse
154	pumpkin
1729	punch
175	pupil
1375	puppy
345	purchase
1340	purity
475	purpose
1747	purse
1596	push
1282	put
581	puzzle
1188	pyramid
583	quality
557	quantum
387	quarter
138	question
282	quick
119	quit
1869	quiz
1728	quote
600	rabbit
1347	raccoon
601	race
1784	rack
1881	radar
1488	radio
656	rail
1191	rain
938	raise
43	rally
1430	ramp
1423	ranch
725	random
612	range
659	rapid
1189	rare
1820	rate
1974	rather
107	raven
1038	raw
1908	razor
102	ready
677	real
1501	reason
2039	rebel
1655	rebuild
982	recall
3	receive
742	recipe
482	record
1640	recycle
592	reduce
759	reflect
1404	reform
1301	refuse
1314	region
183	regret
963	regular
1850	reject
962	relax
536	release
1023	relief
1522	rely
1763	remain
1777	remember
2029	remind
784	remove
1157	render
1681	renew
1394	rent
301	reopen
156	repair
1973	repeat
893	replace
684	report
922	require
951	rescue
1612	resemble
1399	resist
774	resource
130	response
559	result
1710	retire
1767	retreat
919	return
1931	reunion
1208	reveal
1232	review
1268	reward
545	rhythm
277	rib
214	ribbon
2044	rice
1052	rich
1475	ride
31	ridge
1570	rifle
595	right
1567	rigid
1290	ring
1947	riot
769	ripple
1615	risk
77	ritual
643	rival
134	river
907	road
395	roast
1339	robot
96	robust
509	rocket
1476	romance
823	roof
851	rookie
1359	room
182	rose
163	rotate
212	rough
1283	round
817	route
644	royal
1131	rubber
1400	rude
1905	rug
986	rule
1810	run
878	runway
658	rural
1346	sad
1185	saddle
1831	sadness
1539	safe
740	sail
1043	salad
1237	salmon
9	salon
1684	salt
93	salute
941	same
1761	sample
1996	sand
1614	satisfy
1296	satoshi
1534	sauce
1971	sausage
1140	save
791	say
1225	scale
1893	scan
1463	scare
263	scatter
718	scene
1303	scheme
1901	school
1760	science
1257	scissors
26	scorpion
785	scout
1067	scrap
809	screen
1030	script
1519	scrub
448	sea
1093	search
822	season
648	seat
382	second
1956	secret
1583	section
1467	security
1878	seed
626	seek
1966	segment
1420	select
1474	sell
550	seminar
2012	senior
1864	sense
294	sentence
1985	series
20	service
499	session
153	settle
516	setup
1779	seven
1076	shadow
1526	shaft
846	shallow
299	share
1277	shed
492	shell
205	sheriff
1401	shield
2016	shift
1122	shine
744	ship
1572	shiver
1626	shock
1036	shoe
694	shoot
211	shop
1350	short
635	shoulder
123	shove
50	shrimp
406	shrug
428	shuffle
1565	shy
1271	sibling
1452	sick
1922	side
246	siege
208	sight
1839	sign
1676	silent
548	silk
776	silly
1896	silver
1659	similar
309	simple
1130	since
75	sing
1915	siren
1815	sister
1447	situate
1284	six
1336	size
92	skate
1582	sketch
12	ski
591	skill
1796	skin
560	skirt
104	skull
912	slab
366	slam
532	sleep
801	slender
1880	slice
883	slide
1751	slight
405	slim
987	slogan
396	slot
454	slow
201	slush
421	small
191	smart
1969	smile
1489	smoke
1086	smooth
2009	snack
1103	snake
390	snap
1697	sniff
73	snow
1978	soap
1525	soccer
1853	social
555	sock
1668	soda
908	soft
827	solar
1384	soldier
835	solid
1847	solution
1735	solve
452	someone
40	song
484	soon
738	sorry
1187	sort
1479	soul
173	sound
1422	soup
1749	source
1829	south
161	space
1405	spare
666	spatial
763	spawn
1222	speak
1450	special
627	speed
1421	spell
1407	spend
554	sphere
261	spice
403	spider
1521	spike
1180	spin
1790	spirit
436	split
180	spoil
49	sponsor
1069	spoon
754	sport
86	spot
1352	spray
842	spread
1800	spring
1402	spy
1123	square
15	squeeze
900	squirrel
279	stable
1856	stadium
1833	staff
733	stage
445	stairs
1227	stamp
537	stand
609	start
1494	state
1313	stay
120	steak
917	steel
113	stem
1842	step
489	stereo
1063	stick
13	still
1434	sting
780	stock
1356	stomach
1194	stone
490	stool
1975	story
1602	stove
502	strategy
1699	street
27	strike
315	strong
948	struggle
1310	student
36	stuff
1824	stumble
1546	style
1680	subject
1541	submit
617	subway
867	success
632	such
1818	sudden
1873	suffer
1094	sugar
1860	suggest
1995	suit
1654	summer
696	sun
1750	sunny
224	sunset
186	super
773	supply
202	supreme
362	sure
1870	surface
1671	surge
1782	surprise
401	surround
1795	survey
22	suspect
66	sustain
463	swallow
1904	swamp
1762	swap
342	swarm
898	swear
642	sweet
1585	swift
788	swim
1298	swing
1579	switch
884	sword
1989	symbol
285	symptom
714	syrup
1561	system
330	table
1863	tackle
1102	tag
1813	tail
1175	talent
1046	talk
1972	tank
864	tape
204	target
433	task
1636	taste
815	tattoo
1328	taxi
1168	teach
1799	team
1576	tell
1309	ten
1465	tenant
1477	tennis
313	tent
1151	term
1502	test
753	text
1224	thank
1174	that
1691	theme
577	then
1826	theory
1993	there
1520	they
843	thing
1746	this
840	thought
1798	three
789	thrive
1381	throw
1852	thumb
288	thunder
146	ticket
757	tide
129	tiger
1755	tilt
1491	timber
289	time
1041	tiny
97	tip
2018	tired
371	tissue
872	title
1553	toast
58	tobacco
985	today
1990	toddler
252	toe
1129	together
400	toilet
1721	token
295	tomato
1218	tomorrow
1889	tone
1678	tongue
621	tonight
1964	tool
1078	tooth
1416	top
1205	topic
1077	topple
1197	torch
1304	tornado
1365	tortoise
930	toss
1448	total
1629	tourist
1737	toward
722	tower
1118	town
1689	toy
46	track
810	trade
1092	traffic
1658	tragic
308	train
1885	transfer
164	trap
573	trash
515	travel
1575	tray
553	treat
911	tree
188	trend
1318	trial
760	tribe
503	trick
921	trigger
1778	trim
1882	trip
376	trophy
539	trouble
1758	truck
708	true
1396	truly
1425	trumpet
954	trust
1087	truth
812	try
471	tube
1058	tuition
594	tumble
1933	tuna
517	tunnel
1621	turkey
698	turn
346	turtle
1774	twelve
1537	twenty
797	twice
796	twin
242	twist
76	two
692	type
185	typical
1165	ugly
1624	umbrella
51	unable
1812	unaware
1662	uncle
39	uncover
1987	under
586	undo
283	unfair
1605	unfold
918	unhappy
1807	uniform
960	unique
679	unit
1243	universe
826	unknown
271	unlock
1001	until
219	unusual
286	unveil
814	update
424	upgrade
196	uphold
1643	upon
771	upper
847	upset
909	urban
62	urge
552	usage
72	use
1490	used
1617	useful
1505	useless
1884	usual
1902	utility
603	vacant
563	vacuum
1716	vague
408	valid
276	valley
461	valve
238	van
1725	vanish
1484	vapor
942	various
695	vast
1323	vault
991	vehicle
117	velvet
1618	vendor
1455	venture
1295	venue
339	verb
1705	verify
723	version
1780	very
1286	vessel
369	veteran
841	viable
927	vibrant
2010	vicious
647	victory
542	video
444	view
181	village
1245	vintage
1481	violin
60	virtual
1324	virus
95	visa
402	visit
1389	visual
361	vital
1921	vivid
634	vocal
593	voice
619	void
602	volcano
2006	volume
949	vote
1319	voyage
1196	wage
1806	wagon
1059	wait
834	walk
1696	wall
756	walnut
1781	want
23	warfare
674	warm
16	warrior
324	wash
1088	wasp
1335	waste
535	water
952	wave
527	way
48	wealth
1337	weapon
881	wear
410	weasel
1787	weather
1714	web
1342	wedding
1149	weekend
1997	weird
1275	welcome
747	west
1306	wet
1013	whale
584	what
1589	wheat
1756	wheel
778	when
641	where
1250	whip
1483	whisper
1551	wide
1229	width
1577	wife
1909	wild
1542	will
269	win
1954	window
1011	wine
1179	wing
174	wink
1391	winner
506	winter
869	wire
1859	wisdom
368	wise
456	wish
1507	witness
80	wolf
268	woman
1108	wonder
1287	wood
1167	wool
497	word
739	work
640	world
690	worry
1887	worth
184	wrap
1645	wreck
1957	wrestle
787	wrist
913	write
377	wrong
956	yard
973	year
493	yellow
768	you
1320	young
34	youth
566	zebra
863	zero
380	zone
427	zoo
