708	abandon
470	ability
1506	able
2000	about
924	above
258	absent
1292	absorb
297	abstract
712	absurd
222	abuse
1307	access
1490	accident
1546	account
1717	accuse
791	achieve
1979	acid
2025	acoustic
174	acquire
1014	across
1244	act
423	action
812	actor
39	actress
257	actual
1881	adapt
293	add
86	addict
1694	address
83	adjust
237	admit
412	adult
1398	advance
701	advice
1465	aerobic
1711	affair
2032	afford
739	afraid
171	again
1277	age
1195	agent
20	agree
81	ahead
168	aim
810	air
503	airport
309	aisle
2015	alarm
1133	album
471	alcohol
1677	alert
1012	alien
2026	all
1410	alley
1871	allow
201	almost
272	alone
156	alpha
1257	already
956	also
763	alter
128	always
1984	amateur
1831	amazing
1797	among
431	amount
539	amused
1225	analyst
82	anchor
1226	ancient
1751	anger
568	angle
952	angry
1179	animal
1494	ankle
135	announce
1425	annual
1895	another
569	answer
1943	antenna
1933	antique
794	anxiety
1899	any
808	apart
239	apology
945	appear
22	apple
545	approve
1338	april
676	arch
1655	arctic
56	area
343	arena
1457	argue
1538	arm
1795	armed
1628	armor
253	army
1283	around
1183	arrange
27	arrest
51	arrive
537	arrow
895	art
1706	artefact
1691	artist
595	artwork
439	ask
1973	aspect
447	assault
1428	asset
1007	assist
716	assume
1017	asthma
565	athlete
1596	atom
925	attack
100	attend
113	attitude
714	attract
492	auction
469	audit
578	august
1508	aunt
2010	author
1698	auto
977	autumn
843	average
1463	avocado
871	avoid
884	awake
694	aware
1932	away
1667	awesome
123	awful
1266	awkward
288	axis
177	baby
1072	bachelor
1148	bacon
1062	badge
1799	bag
393	balance
821	balcony
1469	ball
1489	bamboo
911	banana
523	banner
1907	bar
247	barely
1616	bargain
1064	barrel
450	base
1415	basic
1476	basket
886	battle
327	beach
296	bean
898	beauty
1345	because
1011	become
414	beef
4	before
592	begin
720	behave
796	behind
1575	believe
1901	below
1778	belt
869	bench
1994	benefit
1392	best
908	betray
160	better
823	between
1204	beyond
580	bicycle
1198	bid
1084	bike
1361	bind
376	biology
395	bird
249	birth
1237	bitter
1073	black
13	blade
734	blame
685	blanket
1988	blast
532	bleak
1015	bless
1736	blind
1087	blood
1875	blossom
1267	blouse
185	blue
1830	blur
838	blush
541	board
279	boat
1618	body
399	boil
1110	bomb
40	bone
535	bonus
1597	book
1197	boost
1272	border
340	boring
361	borrow
801	boss
647	bottom
910	bounce
702	box
1248	boy
1890	bracket
1491	brain
1952	brand
756	brass
567	brave
962	bread
78	breeze
205	brick
1981	bridge
1833	brief
825	bright
1418	bring
47	brisk
640	broccoli
1685	broken
1295	bronze
1278	broom
491	brother
749	brown
1356	brush
966	bubble
238	buddy
586	budget
1786	buffalo
940	build
540	bulb
1565	bulk
1162	bullet
1500	bundle
1578	bunker
726	burden
1340	burger
1444	burst
1314	bus
1035	business
950	busy
193	butter
1583	buyer
58	buzz
577	cabbage
1603	cabin
1067	cable
1713	cactus
665	cage
1233	cake
242	call
206	calm
317	camera
935	camp
1832	can
1840	canal
502	cancel
833	candy
1839	cannon
1701	canoe
1372	canvas
861	canyon
320	capable
1849	capital
422	captain
1427	car
2020	carbon
1566	card
677	cargo
769	carpet
1962	carry
1834	cart
836	case
1897	cash
1438	casino
688	castle
383	casual
226	cat
1606	catalog
803	catch
1798	category
605	cattle
76	caught
1357	cause
363	caution
889	cave
1422	ceiling
658	celery
827	cement
813	census
319	century
1442	cereal
2021	certain
1439	chair
609	chalk
98	champion
671	change
1170	chaos
90	chapter
965	charge
1693	chase
443	chat
845	cheap
1545	check
802	cheese
265	chef
1873	cherry
1809	chest
1514	chicken
1676	chief
506	child
2035	chimney
425	choice
281	choose
799	chronic
1516	chuckle
248	chunk
70	churn
165	cigar
1130	cinnamon
992	circle
1595	citizen
236	city
1029	civil
747	claim
1240	clap
1947	clarify
926	claw
1636	clay
1697	clean
1218	clerk
365	clever
1044	click
1091	client
1460	cliff
2005	climb
1486	clinic
538	clip
1219	clock
164	clog
1065	close
819	cloth
480	cloud
1672	clown
1080	club
1215	clump
909	cluster
525	clutch
1121	coach
1699	coast
990	coconut
33	code
727	coffee
140	coil
1028	coin
1678	collect
1918	color
2008	column
1654	combine
1250	come
271	comfort
1242	comic
290	common
650	company
1114	concert
196	conduct
1645	confirm
1200	congress
700	connect
2043	consider
1163	control
479	convince
446	cook
866	cool
1818	copper
1174	copy
1452	coral
1945	core
197	corn
107	correct
435	cost
150	cotton
1214	couch
1116	country
192	couple
552	course
516	cousin
1301	cover
0	coyote
1124	crack
436	cradle
1435	craft
398	cram
1142	crane
607	crash
1784	crater
1845	crawl
1504	crazy
1211	cream
170	credit
1724	creek
221	crew
1756	cricket
1935	crime
1507	crisp
989	critic
243	crop
2023	cross
2006	crouch
176	crowd
1306	crucial
1808	cruel
34	cruise
1844	crumble
251	crunch
598	crush
955	cry
1632	crystal
138	cube
1720	culture
1184	cup
1468	cupboard
1793	curious
85	current
1437	curtain
6	curve
1814	cushion
659	custom
1166	cute
757	cycle
15	dad
740	damage
1862	damp
1058	dance
416	danger
18	daring
1718	dash
1763	daughter
1341	dawn
806	day
61	deal
1120	debate
1738	debris
1788	decade
55	december
1995	decide
312	decline
566	decorate
316	decrease
1647	deer
797	defense
461	define
373	defy
1610	degree
792	delay
1523	deliver
510	demand
8	demise
505	denial
1531	dentist
534	deny
448	depart
131	depend
1644	deposit
172	depth
1216	deputy
1146	derive
24	describe
1021	desert
1136	design
391	desk
1405	despair
1705	destroy
1727	detail
1501	detect
116	develop
1762	device
1360	devote
608	diagram
1213	dial
1510	diamond
69	diary
1838	dice
549	diesel
1593	diet
917	differ
371	digital
928	dignity
2007	dilemma
1411	dinner
481	dinosaur
103	direct
7	dirt
344	disagree
1926	discover
1767	disease
1394	dish
246	dismiss
873	disorder
1149	display
1737	distance
837	divert
1434	divide
572	divorce
1232	dizzy
1621	doctor
996	document
143	dog
1589	doll
597	dolphin
1456	domain
233	donate
268	donkey
872	donor
1030	door
789	dose
1063	double
146	dove
375	draft
1846	dragon
186	drama
48	drastic
11	draw
1132	dream
611	dress
587	drift
497	drill
610	drink
1499	drip
932	drive
1404	drop
1732	drum
1530	dry
1477	duck
1580	dumb
1657	dune
1710	during
690	dust
200	dutch
1755	duty
387	dwarf
118	dynamic
1095	eager
1331	eagle
1169	early
1441	earn
74	earth
675	easily
1362	east
495	easy
50	echo
1088	ecology
1820	economy
352	edge
1024	edit
916	educate
1885	effort
1040	egg
1739	eight
199	either
1431	elbow
180	elder
680	electric
564	elegant
1484	element
1119	elephant
1429	elevator
546	elite
729	else
1515	embark
906	embody
771	embrace
1534	emerge
1269	emotion
267	employ
722	empower
166	empty
285	enable
1251	enact
957	end
1353	endless
634	endorse
406	enemy
1377	energy
289	enforce
1796	engage
1092	engine
310	enhance
195	enjoy
986	enlist
894	enough
1559	enrich
839	enroll
338	ensure
1848	enter
2030	entire
369	entry
1533	envelope
1102	episode
275	equal
1707	equip
1867	era
1068	erase
483	erode
1638	erosion
1868	error
115	erupt
108	escape
1929	essay
1904	essence
856	estate
891	eternal
715	ethics
1032	evidence
790	evil
1151	evoke
666	evolve
1633	exact
630	example
1001	excess
904	exchange
1273	excite
273	exclude
779	excuse
1725	execute
1623	exercise
938	exhaust
94	exhibit
1019	exile
1414	exist
1608	exit
1318	exotic
455	expand
1472	expect
125	expire
314	explain
1745	expose
901	express
618	extend
1310	extra
1459	eye
1383	eyebrow
1518	fabric
1280	face
409	faculty
1852	fade
641	faint
1938	faith
1553	fall
1978	false
1153	fame
1261	family
1594	famous
1934	fan
882	fancy
760	fantasy
1821	farm
736	fashion
1954	fat
778	fatal
811	father
1730	fatigue
427	fault
92	favorite
1536	feature
332	february
704	federal
329	fee
1829	feed
1939	feel
1588	female
390	fence
28	festival
318	fetch
496	fever
1928	few
1876	fiber
1864	fiction
738	field
1069	figure
1230	file
23	film
905	filter
465	final
1749	find
1432	fine
1544	finger
1382	finish
1090	fire
315	firm
342	first
379	fiscal
1049	fish
698	fit
1375	fitness
1731	fix
468	flag
230	flame
1804	flash
661	flat
460	flavor
1971	flee
1482	flight
893	flip
1154	float
1582	flock
752	floor
517	flower
1194	fluid
1399	flush
404	fly
1590	foam
620	focus
1968	fog
1940	foil
1150	fold
1039	follow
1358	food
255	foot
1454	force
308	forest
735	forget
1181	fork
214	fortune
260	forum
628	forward
389	fossil
449	foster
983	found
1752	fox
114	fragile
1342	frame
1350	frequent
1037	fresh
2002	friend
667	fringe
1787	frog
1715	front
1860	frost
1574	frown
1316	frozen
1409	fruit
1812	fuel
920	fun
488	funny
864	furnace
1270	fury
1665	future
1196	gadget
3	gain
1455	galaxy
1569	gallery
848	game
120	gap
501	garage
36	garbage
509	garden
1336	garlic
913	garment
1079	gas
283	gasp
1367	gate
959	gather
995	gauge
1291	gaze
95	general
1201	genius
1221	genre
1906	gentle
1202	genuine
486	gesture
1819	ghost
292	giant
112	gift
1869	giggle
1625	ginger
477	giraffe
582	girl
1668	give
1241	glad
181	glance
1773	glare
1810	glass
1253	glide
625	glimpse
536	globe
464	gloom
1865	glory
392	glove
902	glow
321	glue
874	goat
1729	goddess
1013	gold
980	good
1557	goose
743	gorilla
1297	gospel
1419	gossip
775	govern
169	gown
49	grab
111	grace
1113	grain
1991	grant
54	grape
357	grass
1173	gravity
1976	great
991	green
1627	grid
668	grief
1643	grit
1919	grocery
753	group
1328	grow
603	grunt
1187	guard
106	guess
400	guide
1259	guilt
941	guitar
1260	gun
1147	gym
1811	habit
101	hair
1891	half
1268	hammer
1766	hamster
1099	hand
851	happy
664	harbor
87	hard
430	harsh
907	harvest
574	hat
353	have
575	hawk
1159	hazard
1320	head
415	health
1480	heart
1772	heavy
1262	hedgehog
1008	height
1238	hello
149	helmet
227	help
1983	hen
1403	hero
1754	hidden
1097	high
151	hill
421	hint
1298	hip
80	hire
1247	history
38	hobby
507	hockey
1549	hold
1563	hole
441	holiday
1851	hollow
366	home
1856	honey
1915	hood
1282	hope
1886	horn
65	horror
1478	horse
686	hospital
1406	host
689	hotel
1082	hour
1303	hover
915	hub
542	huge
651	human
563	humble
1061	humor
346	hundred
774	hungry
1417	hunt
1641	hurdle
52	hurry
167	hurt
382	husband
1612	hybrid
557	ice
1046	icon
1458	idea
1381	identify
403	idle
1682	ignore
261	ill
558	illegal
809	illness
1451	image
1637	imitate
1663	immense
968	immune
1996	impact
751	impose
1402	improve
1937	impulse
948	inch
451	include
1771	income
943	increase
1870	index
691	indicate
1369	indoor
1526	industry
593	infant
1509	inflict
1002	inform
998	inhale
187	inherit
669	initial
489	inject
234	injury
1985	inmate
96	inner
1721	innocent
378	input
1969	inquiry
1246	insane
1902	insect
1483	inside
849	inspire
1172	install
1925	intact
632	interest
394	into
653	invest
1712	invite
1400	involve
994	iron
706	island
814	isolate
190	issue
161	item
1537	ivory
1747	jacket
929	jaguar
301	jar
14	jazz
1687	jealous
25	jeans
31	jelly
433	jewel
1617	job
1542	join
476	joke
1581	journey
1626	joy
1801	judge
788	juice
1093	jump
1143	jungle
1611	junior
1370	junk
1430	just
93	kangaroo
1209	keen
266	keep
1916	ketchup
1879	key
1395	kick
718	kid
1003	kidney
466	kind
1966	kingdom
682	kiss
437	kit
1074	kitchen
878	kite
5	kitten
1653	kiwi
1917	knee
1803	knife
99	knock
660	know
29	lab
1185	label
524	labor
1052	ladder
963	lady
1025	lake
939	lamp
424	language
16	laptop
602	large
631	later
1396	latin
336	laugh
1210	laundry
1156	lava
438	law
1951	lawn
1424	lawsuit
1086	layer
1520	lazy
1481	leader
1275	leaf
2044	learn
1045	leave
72	lecture
155	left
867	leg
1203	legal
1955	legend
183	leisure
1512	lemon
585	lend
494	length
1308	lens
1835	leopard
1235	lesson
616	letter
2036	level
560	liar
1669	liberty
1568	library
1389	license
772	life
1488	lift
256	light
724	like
1765	limb
417	limit
832	link
750	lion
1016	liquid
179	list
339	little
1956	live
1123	lizard
1038	load
259	loan
626	lobster
1702	local
1942	lock
218	logic
1791	lonely
1391	long
356	loop
1263	lottery
590	loud
323	lounge
432	love
1957	loyal
1294	lucky
88	luggage
1335	lumber
12	lunar
124	lunch
765	luxury
305	lyrics
1905	machine
1421	mad
554	magic
961	magnet
1898	maid
1495	mail
877	main
1619	major
1109	make
1010	mammal
77	man
1047	manage
1909	mandate
1448	mango
264	mansion
1286	manual
1997	maple
157	marble
1231	march
1352	margin
354	marine
1420	market
896	marriage
1522	mask
1564	mass
1371	master
783	match
1562	material
707	math
1022	matrix
1245	matter
232	maximum
1227	maze
1866	meadow
1805	mean
859	measure
2028	meat
717	mechanic
384	medal
887	media
73	melody
1188	melt
969	member
1948	memory
1828	mention
1650	menu
163	mercy
1474	merge
1212	merit
337	merry
1517	mesh
1883	message
2009	metal
1837	method
1254	middle
42	midnight
936	milk
1528	million
1758	mimic
1060	mind
1768	minimum
1094	minor
1175	minute
386	miracle
1858	mirror
442	misery
681	miss
914	mistake
1066	mix
350	mixed
719	mixture
847	mobile
1911	model
402	modify
1587	mom
1446	moment
1096	monitor
304	monkey
405	monster
1288	month
636	moon
1026	moral
1334	more
1714	morning
347	mosquito
954	mother
1630	motion
862	motor
144	mountain
1115	mouse
696	move
262	movie
1408	much
550	muffin
1525	mule
1070	multiply
1703	muscle
1144	museum
764	mushroom
300	music
649	must
420	mutual
458	myself
944	mystery
358	myth
322	naive
1652	name
885	napkin
1228	narrow
278	nasty
1085	nation
1051	nature
1312	near
588	neck
1193	need
1570	negative
1990	neglect
1107	neither
1880	nephew
145	nerve
1000	nest
1882	net
1473	network
1709	neutral
831	never
184	news
419	next
203	nice
136	night
245	noble
1190	noise
892	nominee
1670	noodle
621	normal
408	north
730	nose
652	notable
633	note
1802	nothing
1872	notice
1034	novel
644	now
2029	nuclear
1355	number
559	nurse
1551	nut
1680	oak
1505	obey
993	object
693	oblige
623	obscure
349	observe
1300	obtain
351	obvious
1733	occur
1140	ocean
530	october
46	odor
1207	off
1485	offer
191	office
1364	often
381	oil
705	okay
1462	old
1649	olive
1445	olympic
1783	omit
1224	once
1168	one
89	onion
594	online
37	only
1964	open
1293	opera
418	opinion
1208	oppose
1387	option
1122	orange
1989	orbit
1770	orchard
1930	order
1467	ordinary
942	organ
1330	orient
1634	original
1106	orphan
890	ostrich
1887	other
498	outdoor
1780	outer
604	output
855	outside
1137	oval
1592	oven
529	over
879	own
511	owner
1323	oxygen
975	oyster
1941	ozone
1152	pact
1018	paddle
1281	page
372	pair
816	palace
1324	palm
1127	panda
1696	panel
1607	panic
514	panther
1020	paper
1388	parade
1440	parent
162	park
1825	parrot
1390	party
1648	pass
2004	patch
1841	path
153	patient
32	patrol
805	pattern
126	pause
1160	pave
731	payment
1089	peace
380	peanut
1264	pear
276	peasant
834	pelican
852	pen
2003	penalty
1671	pencil
1503	people
202	pepper
225	perfect
919	permit
1609	person
850	pet
744	phone
207	photo
474	phrase
1161	physical
21	piano
733	picnic
1258	picture
576	piece
2031	pig
1529	pigeon
987	pill
639	pilot
1177	pink
512	pioneer
1	pipe
947	pistol
1101	pitch
360	pizza
804	place
64	planet
1005	plastic
121	plate
846	play
1126	please
75	pledge
820	pluck
776	plug
43	plunge
1683	poem
485	poet
45	point
1622	polar
741	pole
1888	police
2027	pond
1571	pony
674	pool
459	popular
1576	portion
829	position
1426	possible
41	post
1914	potato
35	pottery
973	poverty
152	powder
1539	power
1781	practice
521	praise
1004	predict
1217	prefer
1735	prepare
1936	present
615	pretty
713	prevent
282	price
1157	pride
133	primary
840	print
979	priority
1302	prison
780	private
570	prize
1573	problem
1927	process
770	produce
815	profit
1950	program
385	project
612	promote
1412	proof
1817	property
1558	prosper
933	protect
1541	proud
269	provide
1540	public
1903	pudding
325	pull
2033	pulp
1686	pulse
434	pumpkin
822	punch
824	pupil
997	puppy
478	purchase
1579	purity
270	purpose
1893	purse
307	push
60	put
1191	puzzle
1807	pyramid
1631	quality
786	quantum
17	quarter
1050	question
79	quick
759	quit
1974	quiz
1176	quote
683	rabbit
440	raccoon
104	race
1487	rack
109	radar
1659	radio
1359	rail
710	rain
755	raise
487	rally
484	ramp
1239	ranch
1965	random
976	range
1816	rapid
1723	rare
648	rate
768	rather
1813	raven
762	raw
1847	razor
1689	ready
972	real
984	reason
119	rebel
635	rebuild
1289	recall
1349	receive
754	recipe
1823	record
1708	recycle
454	reduce
777	reflect
159	reform
678	refuse
1993	region
213	regret
2047	regular
429	reject
295	relax
971	release
1921	relief
1953	rely
1325	remain
396	remember
1206	remind
876	remove
277	render
1675	renew
1600	rent
1471	reopen
62	repair
854	repeat
1629	replace
426	report
931	require
475	rescue
746	resemble
1624	resist
1944	resource
71	response
1635	result
1042	retire
302	retreat
370	return
1192	reunion
606	reveal
141	review
1158	reward
544	rhythm
1009	rib
1167	ribbon
1164	rice
695	rich
1023	ride
721	ridge
601	rifle
63	right
97	rigid
220	ring
1777	riot
964	ripple
1842	risk
1605	ritual
1178	rival
1100	river
960	road
1567	roast
1613	robot
132	robust
1651	rocket
175	romance
561	roof
1397	rookie
508	room
1863	rose
1131	rotate
1006	rough
388	round
619	route
1761	royal
646	rubber
1688	rude
795	rug
1744	rule
900	run
1081	runway
1407	rural
880	sad
1056	saddle
173	sadness
1236	safe
91	sail
2001	salad
1319	salmon
642	salon
1103	salt
748	salute
1223	same
513	sample
830	sand
918	satisfy
1999	satoshi
643	sauce
1464	sausage
235	save
499	say
1854	scale
26	scan
1057	scare
1646	scatter
1746	scene
210	scheme
1584	school
1960	science
1043	scissors
117	scorpion
188	scout
215	scrap
158	screen
2016	script
637	scrub
684	sea
1450	search
2038	season
1640	seat
1380	second
299	secret
1690	section
1413	security
958	seed
533	seek
1884	segment
1401	select
284	sell
250	seminar
1782	senior
1453	sense
1347	sentence
1348	series
868	service
1741	session
2037	settle
737	setup
1679	seven
1111	shadow
1327	shaft
229	shallow
333	share
1290	shed
828	shell
1497	sheriff
742	shield
732	shift
467	shine
897	ship
818	shiver
30	shock
860	shoe
2017	shoot
1753	shop
745	short
573	shoulder
1591	shove
591	shrimp
182	shrug
1656	shuffle
122	shy
142	sibling
1789	sick
1972	side
204	siege
59	sight
1734	sign
1963	silent
1548	silk
1048	silly
1031	silver
1695	similar
1433	simple
1128	since
1982	sing
793	siren
1792	sister
1222	situate
571	six
657	size
328	skate
1874	sketch
1180	ski
1386	skill
286	skin
407	skirt
1449	skull
515	slab
462	slam
1134	sleep
844	slender
903	slice
68	slide
355	slight
1315	slim
1285	slogan
129	slot
1859	slow
504	slush
520	small
1827	smart
1986	smile
728	smoke
1615	smooth
1299	snack
1366	snake
1329	snap
1305	sniff
1912	snow
543	soap
583	soccer
1479	social
1104	sock
870	soda
9	soft
1967	solar
19	soldier
600	solid
1053	solution
252	solve
241	someone
1384	song
102	soon
599	sorry
1055	sort
1365	soul
110	sound
857	soup
2014	source
291	south
617	space
638	spare
1075	spatial
547	spawn
359	speak
1332	special
397	speed
1165	spell
999	spend
807	sphere
223	spice
1071	spider
562	spike
1681	spin
1311	spirit
1077	split
1800	spoil
311	sponsor
368	spoon
2	sport
798	spot
1815	spray
2046	spread
1775	spring
1513	spy
1502	square
1998	squeeze
978	squirrel
1764	stable
875	stadium
148	staff
493	stage
463	stairs
672	stamp
1920	stand
1824	start
1220	state
472	stay
555	steak
888	steel
629	stem
1118	step
331	stereo
974	stick
134	still
374	sting
178	stock
937	stomach
1692	stone
1604	stool
2024	story
781	stove
1189	strategy
1642	street
519	strike
1234	strong
1949	struggle
1861	student
1794	stuff
362	stumble
1961	style
1326	subject
858	submit
231	subway
1684	success
949	such
1774	sudden
1726	suffer
1554	sugar
654	suggest
528	suit
1700	summer
1760	sun
1913	sunny
1555	sunset
1182	super
981	supply
1892	supreme
1519	sure
923	surface
1171	surge
1877	surprise
1728	surround
130	survey
263	suspect
1806	sustain
2042	swallow
1552	swamp
1958	swap
1750	swarm
212	swear
1527	sweet
2041	swift
287	swim
313	swing
1083	switch
1722	sword
687	symbol
1493	symptom
1992	syrup
1416	system
1313	table
1900	tackle
1599	tag
1033	tail
1975	talent
1373	talk
224	tank
410	tape
921	target
1857	task
244	taste
645	tattoo
1105	taxi
527	teach
1908	team
1470	tell
216	ten
1054	tenant
44	tennis
1843	tent
1748	term
699	test
584	text
526	thank
1878	that
826	theme
784	then
1666	theory
1199	there
627	they
1344	thing
703	this
139	thought
589	three
280	thrive
1661	throw
1252	thumb
761	thunder
613	ticket
66	tide
1135	tiger
306	tilt
456	timber
1287	time
1785	tiny
1461	tip
1108	tired
1496	tissue
1296	title
1368	toast
853	tobacco
1602	today
1639	toddler
614	toe
553	together
1304	toilet
970	token
1673	tomato
1274	tomorrow
1378	tone
1719	tongue
1129	tonight
899	tool
1339	tooth
679	top
473	topic
2019	topple
2011	torch
1779	tornado
1284	tortoise
518	toss
934	total
53	tourist
1363	toward
1662	tower
428	town
57	toy
1385	track
2034	trade
1337	traffic
67	tragic
1265	train
982	transfer
1333	trap
482	trash
345	travel
581	tray
655	treat
326	tree
1535	trend
1076	trial
1271	tribe
1740	trick
1436	trigger
211	trim
364	trip
697	trophy
2022	trouble
209	truck
1125	true
1776	truly
709	trumpet
84	trust
147	truth
1977	try
1524	tube
228	tuition
1466	tumble
758	tuna
2039	tunnel
1889	turkey
189	turn
1543	turtle
1556	twelve
1674	twenty
1351	twice
670	twin
2018	twist
1205	two
548	type
1759	typical
1346	ugly
341	umbrella
881	unable
1910	unaware
1059	uncle
1946	uncover
105	under
1112	undo
1923	unfair
967	unfold
10	unhappy
1145	uniform
951	unique
1322	unit
1498	universe
411	unknown
1117	unlock
1769	until
401	unusual
1664	unveil
303	update
1598	upgrade
1959	uphold
1922	upon
413	upper
1894	upset
1601	urban
835	urge
912	usage
453	use
1309	used
330	useful
865	useless
800	usual
1393	utility
817	vacant
883	vacuum
457	vague
1586	valid
692	valley
1492	valve
1521	van
1317	vanish
656	vapor
198	various
1475	vast
1561	vault
767	vehicle
1229	velvet
1139	vendor
1138	venture
1078	venue
1790	verb
154	verify
1041	version
782	very
219	vessel
1853	veteran
1743	viable
946	vibrant
1374	vicious
1354	victory
1098	video
1822	view
766	village
773	vintage
1547	violin
1447	virtual
663	virus
1836	visa
1896	visit
1036	visual
988	vital
194	vivid
490	vocal
927	voice
1742	void
662	volcano
922	volume
1343	vote
841	voyage
624	wage
785	wagon
2045	wait
522	walk
348	wall
1850	walnut
1550	want
551	warfare
500	warm
1249	warrior
298	wash
324	wasp
1423	waste
1141	water
127	wave
1027	way
1279	wealth
334	weapon
1321	wear
1443	weasel
1704	weather
137	web
1532	wedding
1276	weekend
953	weird
452	welcome
274	west
1924	wet
863	whale
622	what
335	wheat
556	wheel
930	when
1376	where
444	whip
1560	whisper
1757	wide
1658	width
1577	wife
217	wild
367	will
240	win
1855	window
1585	wine
596	wing
1255	wink
1155	winner
725	winter
2040	wire
1980	wisdom
1970	wise
1826	wish
1511	witness
1931	wolf
1716	woman
531	wonder
985	wood
208	wool
445	word
579	work
1987	world
1256	worry
711	worth
1186	wrap
842	wreck
1379	wrestle
1243	wrist
254	write
673	wrong
1660	yard
377	year
1614	yellow
294	you
1572	young
1620	youth
787	zebra
723	zero
2013	zone
2012	zoo
