395	abandon
1561	ability
991	able
175	about
316	above
150	absent
105	absorb
1889	abstract
760	absurd
782	abuse
342	access
1642	accident
1487	account
227	accuse
1688	achieve
1350	acid
1756	acoustic
1053	acquire
334	across
294	act
1618	action
1958	actor
1163	actress
766	actual
1856	adapt
1892	add
40	addict
929	address
2029	adjust
981	admit
1507	adult
733	advance
41	advice
151	aerobic
1538	affair
1644	afford
1112	afraid
652	again
1204	age
1957	agent
1925	agree
291	ahead
1442	aim
159	air
1364	airport
1695	aisle
1	alarm
514	album
346	alcohol
274	alert
264	alien
950	all
184	alley
961	allow
301	almost
1201	alone
889	alpha
769	already
2021	also
511	alter
792	always
821	amateur
132	amazing
1283	among
233	amount
123	amused
958	analyst
405	anchor
660	ancient
491	anger
1848	angle
279	angry
1754	animal
1206	ankle
1826	announce
825	annual
204	another
831	answer
406	antenna
1317	antique
1254	anxiety
1465	any
1824	apart
1165	apology
1590	appear
1630	apple
1156	approve
1250	april
1945	arch
1296	arctic
1118	area
1911	arena
1099	argue
748	arm
1987	armed
1100	armor
1391	army
42	around
874	arrange
979	arrest
1913	arrive
1468	arrow
461	art
205	artefact
1963	artist
251	artwork
1807	ask
777	aspect
883	assault
1014	asset
1683	assist
1183	assume
238	asthma
1116	athlete
1736	atom
1440	attack
1687	attend
500	attitude
968	attract
1188	auction
1311	audit
1501	august
1570	aunt
386	author
470	auto
739	autumn
1519	average
1200	avocado
1067	avoid
1484	awake
1457	aware
1285	away
501	awesome
1122	awful
492	awkward
984	axis
382	baby
1257	bachelor
1334	bacon
13	badge
1864	bag
1518	balance
1245	balcony
239	ball
1176	bamboo
519	banana
858	banner
1527	bar
396	barely
761	bargain
1942	barrel
962	base
1472	basic
1939	basket
1566	battle
1398	beach
1516	bean
208	beauty
155	because
1415	become
166	beef
956	before
1075	begin
618	behave
509	behind
1530	believe
1196	below
1383	belt
670	bench
2025	benefit
2014	best
1934	betray
1441	better
1162	between
1228	beyond
1543	bicycle
632	bid
1522	bike
394	bind
959	biology
1941	bird
780	birth
1476	bitter
383	black
329	blade
1620	blame
1049	blanket
1761	blast
525	bleak
606	bless
776	blind
856	blood
87	blossom
1083	blouse
231	blue
1738	blur
672	blush
191	board
476	boat
1962	body
804	boil
1600	bomb
1168	bone
1703	bonus
1755	book
134	boost
521	border
1377	boring
6	borrow
297	boss
53	bottom
1229	bounce
217	box
581	boy
593	bracket
930	brain
1306	brand
1459	brass
1879	brave
1291	bread
1838	breeze
109	brick
873	bridge
14	brief
1969	bright
1025	bring
88	brisk
1203	broccoli
436	broken
407	bronze
1460	broom
875	brother
1706	brown
68	brush
1585	bubble
1696	buddy
1239	budget
941	buffalo
1497	build
1371	bulb
1523	bulk
458	bullet
1995	bundle
437	bunker
1967	burden
1092	burger
440	burst
1926	bus
1205	business
1255	busy
343	butter
365	buyer
1842	buzz
814	cabbage
1863	cabin
757	cable
586	cactus
266	cage
1393	cake
915	call
649	calm
1302	camera
1277	camp
705	can
25	canal
1439	cancel
643	candy
97	cannon
1721	canoe
429	canvas
900	canyon
115	capable
1066	capital
1479	captain
29	car
936	carbon
190	card
651	cargo
413	carpet
513	carry
840	cart
1270	case
1324	cash
524	casino
1940	castle
1762	casual
92	cat
26	catalog
1298	catch
490	category
663	cattle
596	caught
1189	cause
1390	caution
1046	cave
960	ceiling
1384	celery
507	cement
2035	census
1896	century
781	cereal
729	certain
351	chair
118	chalk
1583	champion
1111	change
1506	chaos
2024	chapter
300	charge
1836	chase
1617	chat
1455	cheap
69	check
281	cheese
1361	chef
1072	cherry
1613	chest
1675	chicken
1722	chief
1633	child
1354	chimney
529	choice
1668	choose
149	chronic
932	chuckle
520	chunk
590	churn
510	cigar
1874	cinnamon
1631	circle
1028	citizen
1800	city
1909	civil
1300	claim
1626	clap
1016	clarify
711	claw
347	clay
256	clean
215	clerk
1886	clever
1647	click
1134	client
1274	cliff
1650	climb
689	clinic
1681	clip
562	clock
262	clog
1135	close
1426	cloth
86	cloud
895	clown
1944	club
1975	clump
1984	cluster
1549	clutch
358	coach
339	coast
974	coconut
9	code
1929	coffee
1224	coil
1262	coin
341	collect
1803	color
1533	column
1559	combine
135	come
815	comfort
165	comic
1199	common
636	company
34	concert
99	conduct
1680	confirm
1887	congress
759	connect
1036	consider
754	control
1935	convince
508	cook
580	cool
1933	copper
1458	copy
60	coral
1167	core
634	corn
1989	correct
306	cost
1192	cotton
1299	couch
349	country
640	couple
1609	course
710	cousin
559	cover
345	coyote
1433	crack
1627	cradle
1709	craft
348	cram
1010	crane
1573	crash
450	crater
1089	crawl
3	crazy
2041	cream
385	credit
463	creek
1308	crew
1071	cricket
370	crime
644	crisp
1786	critic
1064	crop
59	cross
728	crouch
675	crowd
1811	crucial
153	cruel
1950	cruise
1292	crumble
788	crunch
1233	crush
1054	cry
1739	crystal
1178	cube
1534	culture
1471	cup
1329	cupboard
169	curious
1438	current
465	curtain
985	curve
469	cushion
1480	custom
1323	cute
1810	cycle
1379	dad
1407	damage
371	damp
314	dance
270	danger
1728	daring
1478	dash
304	daughter
1716	dawn
750	day
483	deal
629	debate
988	debris
112	decade
789	december
749	decide
1794	decline
2022	decorate
1024	decrease
630	deer
1130	defense
369	define
261	defy
203	degree
1149	delay
859	deliver
1535	demand
1080	demise
1128	denial
1227	dentist
533	deny
1315	depart
1914	depend
367	deposit
318	depth
1674	deputy
1905	derive
82	describe
1078	desert
1280	design
1247	desk
1004	despair
287	destroy
425	detail
1857	detect
744	develop
1462	device
1880	devote
1584	diagram
1279	dial
925	diamond
887	diary
1628	dice
168	diesel
1218	diet
813	differ
619	digital
795	dignity
1055	dilemma
1779	dinner
2015	dinosaur
973	direct
585	dirt
502	disagree
688	discover
355	disease
157	dish
338	dismiss
224	disorder
1021	display
1868	distance
1885	divert
897	divide
323	divorce
456	dizzy
1528	doctor
1355	document
1413	dog
1623	doll
336	dolphin
724	domain
296	donate
307	donkey
1152	donor
678	door
546	dose
1223	double
1729	dove
1349	draft
152	dragon
1661	drama
1936	drastic
460	draw
260	dream
410	dress
1666	drift
1612	drill
2018	drink
1410	drip
614	drive
1685	drop
1554	drum
96	dry
230	duck
1652	dumb
1148	dune
201	during
906	dust
1310	dutch
113	duty
1883	dwarf
1901	dynamic
1672	eager
2002	eagle
1714	early
430	earn
1828	earth
1827	easily
584	east
1038	easy
1424	echo
57	ecology
879	economy
796	edge
653	edit
1902	educate
1399	effort
504	egg
248	eight
1041	either
1834	elbow
131	elder
719	electric
1496	elegant
1000	element
1026	elephant
1477	elevator
265	elite
58	else
1799	embark
576	embody
1187	embrace
312	emerge
1852	emotion
1774	employ
1428	empower
324	empty
1773	enable
218	enact
867	end
919	endless
904	endorse
1801	enemy
681	energy
267	enforce
340	engage
772	engine
1510	enhance
1702	enjoy
302	enlist
229	enough
197	enrich
948	enroll
1098	ensure
949	enter
605	entire
1815	entry
1825	envelope
439	episode
827	equal
2037	equip
837	era
1356	erase
1996	erode
420	erosion
219	error
2	erupt
1236	escape
857	essay
106	essence
337	estate
701	eternal
1910	ethics
664	evidence
594	evil
1758	evoke
1726	evolve
332	exact
1325	example
1624	excess
1645	exchange
250	excite
987	exclude
957	excuse
1931	execute
1409	exercise
657	exhaust
628	exhibit
1784	exile
568	exist
479	exit
1574	exotic
1621	expand
704	expect
1614	expire
325	explain
526	expose
1140	express
1330	extend
1212	extra
1757	eye
1861	eyebrow
1345	fabric
1564	face
686	faculty
575	fade
1993	faint
1818	faith
1498	fall
163	false
620	fame
1470	family
903	famous
1542	fan
1256	fancy
535	fantasy
1403	farm
140	fashion
677	fat
1812	fatal
1723	father
2033	fatigue
1344	fault
2017	favorite
1904	feature
5	february
2023	federal
477	fee
656	feed
920	feel
100	female
539	fence
1730	festival
1900	fetch
901	fever
1102	few
1847	fiber
1248	fiction
713	field
1153	figure
764	file
206	film
725	filter
954	final
56	find
1357	fine
793	finger
771	finish
2042	fire
276	firm
1417	first
1027	fiscal
818	fish
714	fit
658	fitness
550	fix
1492	flag
690	flame
726	flash
398	flat
1131	flavor
11	flee
268	flight
1063	flip
298	float
659	flock
679	floor
1689	flower
978	fluid
609	flush
145	fly
1851	foam
532	focus
2039	fog
1482	foil
1103	fold
1907	follow
1859	food
360	foot
1378	force
1077	forest
2010	forget
290	fork
209	fortune
1006	forum
1669	forward
389	fossil
1823	foster
905	found
763	fox
569	fragile
2044	frame
692	frequent
1052	fresh
1578	friend
621	fringe
1113	frog
1580	front
122	frost
1765	frown
700	frozen
1331	fruit
2003	fuel
817	fun
762	funny
1764	furnace
1953	fury
1217	future
198	gadget
1369	gain
1343	galaxy
207	gallery
133	game
1686	gap
736	garage
977	garbage
1137	garden
747	garlic
1572	garment
2011	gas
432	gasp
414	gate
709	gather
1051	gauge
998	gaze
1213	general
891	genius
303	genre
17	gentle
1282	genuine
1272	gesture
1106	ghost
855	giant
1432	gift
143	giggle
953	ginger
1927	giraffe
154	girl
512	give
1145	glad
1339	glance
543	glare
1780	glass
945	glide
453	glimpse
1850	globe
449	gloom
1708	glory
1737	glove
1611	glow
1297	glue
401	goat
1194	goddess
1656	gold
850	good
247	goose
862	gorilla
645	gospel
1418	gossip
2006	govern
81	gown
1981	grab
417	grace
1634	grain
1242	grant
1181	grape
1326	grass
181	gravity
570	great
380	green
1833	grid
1505	grief
1697	grit
1891	grocery
486	group
1240	grow
1012	grunt
583	guard
1532	guess
402	guide
481	guilt
1841	guitar
1395	gun
540	gym
1144	habit
1752	hair
860	half
1259	hammer
572	hamster
333	hand
592	happy
178	harbor
1866	hard
1454	harsh
898	harvest
1599	hat
969	have
1304	hawk
647	hazard
1832	head
70	health
716	heart
717	heavy
90	hedgehog
801	height
232	hello
1955	helmet
615	help
2020	hen
1719	hero
1582	hidden
1022	high
1132	hill
842	hint
2031	hip
317	hire
1449	history
446	hobby
1793	hockey
1320	hold
544	hole
1184	holiday
499	hollow
1251	home
1986	honey
967	hood
148	hope
610	horn
1550	horror
1301	horse
119	hospital
45	host
1020	hotel
196	hour
1720	hover
480	hub
1495	huge
691	human
1494	humble
676	humor
1906	hundred
2019	hungry
734	hunt
625	hurdle
933	hurry
428	hurt
648	husband
1873	hybrid
103	ice
356	icon
1289	idea
1814	identify
1951	idle
1068	ignore
1938	ill
1177	illegal
179	illness
718	image
76	imitate
685	immense
1007	immune
127	impact
283	impose
1930	improve
1127	impulse
732	inch
180	include
2038	income
1253	increase
1829	index
1753	indicate
309	indoor
1888	industry
730	infant
496	inflict
443	inform
1374	inhale
419	inherit
1977	initial
828	inject
418	injury
51	inmate
1404	inner
917	innocent
1601	input
272	inquiry
1483	insane
695	insect
1694	inside
377	inspire
785	install
1366	intact
853	interest
1787	into
623	invest
1230	invite
305	involve
908	iron
1195	island
1849	isolate
1589	issue
650	item
1278	ivory
1775	jacket
505	jaguar
1594	jar
869	jazz
2027	jealous
52	jeans
1980	jelly
182	jewel
16	job
563	join
805	joke
1397	journey
482	joy
8	judge
1974	juice
391	jump
1136	jungle
865	junior
1710	junk
1545	just
1421	kangaroo
843	keen
1427	keep
1267	ketchup
990	key
1485	kick
10	kid
46	kidney
1577	kind
44	kingdom
537	kiss
662	kit
1979	kitchen
194	kite
1966	kitten
553	kiwi
161	knee
1588	knife
242	knock
1209	know
1110	lab
1537	label
2005	labor
687	ladder
607	lady
1959	lake
404	lamp
278	language
1139	laptop
1039	large
1491	later
1843	latin
2009	laugh
280	laundry
604	lava
1101	law
124	lawn
603	lawsuit
438	layer
527	lazy
531	leader
913	leaf
1853	learn
773	leave
195	lecture
1237	left
745	leg
249	legal
1174	legend
286	leisure
503	lemon
1411	lend
1890	length
1759	lens
1288	leopard
999	lesson
1336	letter
1767	level
1104	liar
1791	liberty
1057	library
1651	license
1670	life
715	lift
1568	light
902	like
536	limb
1741	limit
1469	link
1143	lion
1745	liquid
1073	list
1867	little
1070	live
1107	lizard
854	load
1342	loan
431	lobster
2016	local
1190	lock
1352	logic
1120	lonely
1562	long
1552	loop
459	lottery
965	loud
128	lounge
1655	love
599	loyal
240	lucky
1443	luggage
363	lumber
221	lunar
735	lunch
1503	luxury
779	lyrics
235	machine
602	mad
1219	magic
1138	magnet
1146	maid
315	mail
696	main
1965	major
1998	make
1529	mammal
1593	man
216	manage
1766	mandate
1789	mango
409	mansion
390	manual
579	maple
141	marble
35	march
1295	margin
1322	marine
1115	market
989	marriage
313	mask
244	mass
1960	master
1557	match
1679	material
89	math
848	matrix
798	matter
665	maximum
1869	maze
1382	meadow
1658	mean
722	measure
548	meat
1882	mechanic
1087	medal
200	media
561	melody
1964	melt
1961	member
1359	memory
1151	mention
1263	menu
375	mercy
1919	merge
1147	merit
1636	merry
1877	mesh
225	message
277	metal
1778	method
1592	middle
694	midnight
1328	milk
1511	million
1193	mimic
1082	mind
995	minimum
976	minor
1370	minute
522	miracle
1396	mirror
1314	misery
95	miss
1622	mistake
354	mix
74	mixed
1690	mixture
1048	mobile
1376	model
130	modify
885	mom
15	moment
682	monitor
1648	monkey
666	monster
1603	month
774	moon
487	moral
808	more
1018	morning
1788	mosquito
1625	mother
187	motion
1333	motor
1844	mountain
2004	mouse
1763	move
589	movie
1994	much
567	muffin
1238	mule
986	multiply
549	muscle
408	museum
1954	mushroom
1525	music
946	must
871	mutual
1142	myself
1657	mystery
797	myth
1464	naive
1198	name
963	napkin
1422	narrow
992	nasty
80	nation
823	nature
373	near
1220	neck
1598	need
1490	negative
1321	neglect
1029	neither
1682	nephew
1943	nerve
1085	nest
1097	net
1423	network
47	neutral
1952	never
39	news
489	next
1074	nice
1660	night
880	noble
1414	noise
1521	nominee
826	noodle
30	normal
638	north
31	nose
91	notable
1489	note
1214	nothing
1541	notice
104	novel
359	now
473	nuclear
598	number
1605	nurse
327	nut
794	oak
125	obey
1640	object
1172	oblige
555	obscure
1293	observe
374	obtain
2007	obvious
20	occur
622	ocean
1266	october
1467	odor
661	off
211	offer
1785	office
940	often
1119	oil
1269	okay
1060	old
1109	olive
1802	olympic
753	omit
1276	once
147	one
1798	onion
222	online
655	only
114	open
845	opera
1011	opinion
263	oppose
1587	option
498	orange
1431	orbit
1436	orchard
1392	order
1040	ordinary
1347	organ
464	orient
983	original
1473	orphan
1595	ostrich
1386	other
43	outdoor
445	outer
101	output
551	outside
1678	oval
1946	oven
1221	over
111	own
1920	owner
136	oxygen
1632	oyster
1740	ozone
310	pact
868	paddle
787	page
1845	pair
807	palace
362	palm
2030	panda
819	panel
2045	panic
752	panther
884	paper
258	parade
770	parent
1050	park
2028	parrot
1865	party
223	pass
120	patch
162	path
1813	patient
1970	patrol
1042	pattern
422	pause
1860	pave
442	payment
1581	peace
1032	peanut
1586	pear
911	peasant
167	pelican
1639	pen
1698	penalty
1667	pencil
923	people
1043	pepper
1268	perfect
1084	permit
566	person
811	pet
1831	phone
254	photo
972	phrase
475	physical
866	piano
921	picnic
416	picture
684	piece
516	pig
878	pigeon
1363	pill
1327	pilot
1770	pink
943	pioneer
214	pipe
289	pistol
1734	pitch
1673	pizza
870	place
1619	planet
1663	plastic
2040	plate
1434	play
1319	please
517	pledge
1225	pluck
1154	plug
997	plunge
1750	poem
642	poet
824	point
379	polar
1252	pole
1005	police
255	pond
1555	pony
48	pool
846	popular
1405	portion
1840	position
138	possible
1400	post
1707	potato
893	pottery
1781	poverty
608	powder
1088	power
738	practice
1091	praise
1095	predict
1846	prefer
1164	prepare
1727	present
617	pretty
1684	prevent
1123	price
966	pride
1569	primary
185	print
1923	priority
400	prison
236	private
1215	prize
882	problem
49	process
1062	produce
591	profit
392	program
832	project
1161	promote
1210	proof
926	property
872	prosper
881	protect
146	proud
193	provide
275	public
1079	pudding
896	pull
344	pulp
54	pulse
1182	pumpkin
1447	punch
1908	pupil
1453	puppy
1928	purchase
1281	purity
183	purpose
1351	purse
1388	push
433	put
1854	puzzle
595	pyramid
626	quality
64	quantum
66	quarter
457	question
1705	quick
1197	quit
851	quiz
523	quote
451	rabbit
1571	raccoon
164	race
1056	rack
707	radar
1817	radio
63	rail
73	rain
538	raise
1307	rally
144	ramp
1179	ranch
1412	random
910	range
357	rapid
613	rare
2047	rate
758	rather
806	raven
600	raw
1539	razor
847	ready
1988	real
269	reason
1579	rebel
1782	rebuild
1881	recall
864	receive
1924	recipe
288	record
245	recycle
1466	reduce
2001	reflect
1332	reform
1932	refuse
1232	region
471	regret
1008	regular
1691	reject
1305	relax
7	release
172	relief
565	rely
67	remain
1260	remember
1096	remind
1313	remove
1894	render
319	renew
506	rent
22	reopen
1653	repair
786	repeat
399	replace
1649	report
1105	require
257	rescue
1560	resemble
1372	resist
955	resource
1544	response
1982	result
1607	retire
447	retreat
839	return
84	reunion
1125	reveal
1034	review
1724	reward
1712	rhythm
1185	rib
328	ribbon
1646	rice
1044	rich
121	ride
577	ridge
942	rifle
1638	right
1536	rigid
1258	ring
397	riot
931	ripple
93	risk
495	ritual
1504	rival
322	river
849	road
308	roast
1747	robot
32	robust
1701	rocket
228	romance
601	roof
1743	rookie
1662	room
1713	rose
79	rotate
674	rough
2043	round
170	route
1551	royal
4	rubber
683	rude
571	rug
1917	rule
284	run
1735	runway
1416	rural
192	sad
1871	saddle
802	sadness
1341	safe
246	sail
582	salad
158	salmon
1362	salon
1805	salt
466	salute
552	same
448	sample
1949	sand
530	satisfy
1502	satoshi
980	sauce
243	sausage
1309	save
1094	say
698	scale
33	scan
706	scare
1990	scatter
381	scene
253	scheme
173	school
1387	science
556	scissors
1175	scorpion
427	scout
1019	scrap
366	screen
393	script
633	scrub
1819	sea
1340	search
1171	season
424	seat
1635	second
102	secret
1446	section
1076	security
545	seed
912	seek
937	segment
1124	select
1030	sell
1835	seminar
1546	senior
775	sense
1337	sentence
1437	series
703	service
1992	session
1173	settle
1576	setup
810	seven
1677	shadow
139	shaft
861	shallow
38	share
1806	shed
1699	shell
1316	sheriff
1526	shield
27	shift
1956	shine
939	ship
137	shiver
1915	shock
24	shoe
1425	shoot
669	shop
335	short
588	shoulder
727	shove
1271	shrimp
1664	shrug
1610	shuffle
1133	shy
877	sibling
616	sick
71	side
1002	siege
299	sight
899	sign
199	silent
1947	silk
2026	silly
1809	silver
1406	similar
740	simple
1792	since
295	sing
1108	siren
1547	sister
1047	situate
1290	six
2032	size
441	skate
237	sketch
361	ski
829	skill
0	skin
1249	skirt
812	skull
554	slab
886	slam
353	sleep
612	slender
474	slice
1381	slide
271	slight
1790	slim
1509	slogan
1804	slot
1481	slow
756	slush
19	small
1287	smart
1129	smile
174	smoke
892	smooth
1090	snack
1452	snake
844	snap
18	sniff
493	snow
330	soap
668	soccer
1246	social
1346	sock
454	soda
1493	soft
1033	solar
673	soldier
646	solid
1513	solution
1563	solve
1918	someone
1531	song
1284	soon
637	sorry
1015	sort
12	soul
820	sound
1659	soup
421	source
142	south
833	space
1870	spare
273	spatial
1567	spawn
863	speak
1514	special
631	speed
1244	spell
186	spend
755	sphere
1475	spice
1742	spider
1898	spike
28	spin
916	spirit
2013	split
1760	spoil
558	sponsor
1718	spoon
259	sport
876	spot
1389	spray
741	spread
751	spring
1654	spy
484	square
1548	squeeze
1222	squirrel
1385	stable
1999	stadium
488	staff
1671	stage
635	stairs
434	stamp
1700	stand
1820	start
1231	state
55	stay
1081	steak
1796	steel
1771	stem
1822	step
1733	stereo
1508	stick
1368	still
1797	sting
1435	stock
574	stomach
1141	stone
1711	stool
1875	story
1360	stove
1086	strategy
1234	street
1862	strike
1985	strong
117	struggle
108	student
1608	stuff
129	stumble
1749	style
1971	subject
822	submit
765	subway
1275	success
767	such
830	sudden
1991	suffer
293	sugar
1461	suggest
952	suit
712	summer
996	sun
1420	sunny
1180	sunset
654	super
1023	supply
1261	supreme
1264	sure
1338	surface
75	surge
944	surprise
1776	surround
1973	survey
924	suspect
1604	sustain
975	swallow
364	swamp
834	swap
742	swarm
1191	swear
462	sweet
1226	swift
1499	swim
311	swing
1216	switch
1402	sword
1515	symbol
778	symptom
1615	syrup
928	system
852	table
918	tackle
587	tag
2012	tail
702	talent
641	talk
1211	tank
611	tape
693	target
1769	task
1159	taste
61	tattoo
624	taxi
1208	teach
699	team
547	tell
800	ten
1500	tenant
368	tennis
1540	tent
791	term
1978	test
697	text
1444	thank
83	that
1069	theme
1893	then
1524	theory
37	there
993	they
378	thing
478	this
1348	thought
1715	three
226	thrive
894	throw
768	thumb
803	thunder
1235	ticket
737	tide
160	tiger
1450	tilt
1591	timber
1155	time
1556	tiny
1899	tip
1061	tired
1241	tissue
723	title
835	toast
1937	tobacco
1858	today
1429	toddler
935	toe
320	together
680	toilet
1606	token
72	tomato
1202	tomorrow
597	tone
1037	tongue
541	tonight
1312	tool
444	tooth
1725	top
412	topic
1768	topple
85	torch
1380	tornado
721	tortoise
1243	toss
1744	total
1922	tourist
188	toward
426	tower
809	town
403	toy
671	track
841	trade
326	traffic
98	tragic
1045	train
1367	transfer
994	trap
1013	trash
1520	travel
799	tray
1408	treat
1616	tree
907	trend
720	trial
1916	tribe
1463	trick
1968	trigger
1830	trim
1456	trip
1001	trophy
1597	trouble
1169	truck
1488	true
1448	truly
1839	trumpet
1921	trust
947	truth
1565	try
1294	tube
518	tuition
468	tumble
557	tuna
1158	tunnel
964	turkey
387	turn
36	turtle
411	twelve
1430	twenty
1401	twice
1358	twin
210	twist
1821	two
331	type
1160	typical
838	ugly
1512	umbrella
1286	unable
1365	unaware
388	uncle
21	uncover
1895	under
1157	undo
1058	unfair
467	unfold
909	unhappy
790	uniform
1486	unique
1117	unit
1795	universe
970	unknown
1903	unlock
1517	until
234	unusual
560	unveil
1035	update
639	upgrade
189	uphold
951	upon
1704	upper
472	upset
938	urban
177	urge
971	usage
1912	use
202	used
1126	useful
423	useless
1166	usual
1065	utility
285	vacant
542	vacuum
282	vague
292	valid
62	valley
1772	valve
783	van
1474	vanish
415	vapor
1373	various
2036	vast
1303	vault
890	vehicle
78	velvet
1596	vendor
888	venture
515	venue
667	verb
1335	verify
982	version
578	very
1641	vessel
1017	veteran
1207	viable
452	vibrant
743	vicious
922	victory
914	video
1602	view
1093	village
1445	vintage
1451	violin
2008	virtual
65	virus
1983	visa
1059	visit
110	visual
171	vital
927	vivid
1732	vocal
1676	voice
564	void
23	volcano
1665	volume
352	vote
1265	voyage
528	wage
1643	wagon
1031	wait
1637	walk
2046	wall
1837	walnut
50	want
1394	warfare
1997	warm
1948	warrior
384	wash
1876	wasp
1972	waste
627	water
455	wave
1353	way
1976	wealth
1751	weapon
1629	wear
1375	weasel
1419	weather
435	web
220	wedding
212	weekend
1884	weird
708	welcome
213	west
1170	wet
1783	whale
77	what
2034	wheat
534	wheel
1777	when
746	where
1003	whip
1150	whisper
2000	wide
116	width
816	wife
784	wild
1009	will
1575	win
1186	window
376	wine
252	wing
372	wink
1114	winner
836	winter
1693	wire
1855	wisdom
126	wise
176	wish
350	witness
107	wolf
1318	woman
156	wonder
1717	wood
1692	wool
1897	word
1808	work
934	world
1553	worry
1273	worth
573	wrap
94	wreck
1748	wrestle
494	wrist
1731	write
497	wrong
321	yard
485	year
1746	yellow
1121	you
1872	young
1558	youth
1878	zebra
241	zero
731	zone
1816	zoo
