1466	abandon
415	ability
632	able
1042	about
756	above
1791	absent
119	absorb
737	abstract
293	absurd
796	abuse
1751	access
268	accident
870	account
1640	accuse
2031	achieve
1780	acid
1125	acoustic
2047	acquire
1830	across
1926	act
373	action
1253	actor
97	actress
1117	actual
773	adapt
1434	add
526	addict
777	address
1430	adjust
480	admit
1064	adult
1446	advance
1225	advice
209	aerobic
242	affair
543	afford
608	afraid
1832	again
609	age
947	agent
1548	agree
1284	ahead
1554	aim
1522	air
272	airport
1205	aisle
848	alarm
222	album
1807	alcohol
245	alert
1003	alien
1505	all
215	alley
1204	allow
1777	almost
1919	alone
190	alpha
274	already
1385	also
62	alter
80	always
1912	amateur
132	amazing
572	among
96	amount
408	amused
548	analyst
313	anchor
1588	ancient
42	anger
1864	angle
456	angry
941	animal
226	ankle
1397	announce
1310	annual
350	another
1235	answer
770	antenna
1604	antique
34	anxiety
1869	any
457	apart
1185	apology
544	appear
593	apple
2039	approve
1887	april
116	arch
406	arctic
1150	area
500	arena
1022	argue
643	arm
1271	armed
955	armor
1433	army
1509	around
1131	arrange
1837	arrest
401	arrive
635	arrow
1753	art
1134	artefact
775	artist
1929	artwork
1384	ask
0	aspect
2010	assault
1407	asset
1490	assist
1572	assume
652	asthma
1839	athlete
1684	atom
2014	attack
1844	attend
1251	attitude
168	attract
1871	auction
54	audit
665	august
694	aunt
1550	author
683	auto
86	autumn
468	average
839	avocado
820	avoid
1568	awake
1910	aware
675	away
67	awesome
1366	awful
660	awkward
1746	axis
219	baby
1792	bachelor
594	bacon
771	badge
1562	bag
1454	balance
1552	balcony
1115	ball
1275	bamboo
1355	banana
1665	banner
716	bar
1553	barely
325	bargain
1380	barrel
1911	base
189	basic
231	basket
1252	battle
1908	beach
1314	bean
1551	beauty
460	because
953	become
289	beef
1621	before
892	begin
1685	behave
257	behind
1106	believe
1074	below
752	belt
1728	bench
464	benefit
273	best
855	betray
133	better
2019	between
959	beyond
77	bicycle
1001	bid
1506	bike
781	bind
497	biology
684	bird
659	birth
993	bitter
154	black
1368	blade
1453	blame
323	blanket
1816	blast
194	bleak
1674	bless
884	blind
11	blood
1827	blossom
988	blouse
585	blue
1494	blur
710	blush
856	board
1270	boat
1635	body
1610	boil
41	bomb
1441	bone
670	bonus
1653	book
668	boost
1152	border
1987	boring
1773	borrow
523	boss
589	bottom
1292	bounce
1349	box
1082	boy
316	bracket
1763	brain
989	brand
541	brass
921	brave
501	bread
238	breeze
1444	brick
1920	bridge
1352	brief
1514	bright
1339	bring
1116	brisk
1138	broccoli
1011	broken
1904	bronze
156	broom
992	brother
1394	brown
1238	brush
1181	bubble
486	buddy
1825	budget
561	buffalo
185	build
1093	bulb
136	bulk
625	bullet
1075	bundle
1669	bunker
847	burden
917	burger
1504	burst
570	bus
1278	business
648	busy
1978	butter
1370	buyer
861	buzz
1237	cabbage
574	cabin
794	cable
1422	cactus
1535	cage
2018	cake
1428	call
1429	calm
1530	camera
991	camp
260	can
776	canal
1797	cancel
972	candy
764	cannon
1628	canoe
1372	canvas
951	canyon
1114	capable
1785	capital
576	captain
1337	car
1072	carbon
753	card
1574	cargo
10	carpet
525	carry
1805	cart
1335	case
1027	cash
162	casino
1761	castle
673	casual
867	cat
1557	catalog
1577	catch
167	category
614	cattle
1491	caught
343	cause
1880	caution
895	cave
524	ceiling
966	celery
637	cement
291	census
1893	century
1713	cereal
83	certain
488	chair
348	chalk
537	champion
1682	change
642	chaos
1051	chapter
282	charge
711	chase
320	chat
387	cheap
1563	check
1889	cheese
751	chef
1221	cherry
1076	chest
1245	chicken
1322	chief
931	child
700	chimney
229	choice
24	choose
502	chronic
738	chuckle
607	chunk
110	churn
1907	cigar
950	cinnamon
1730	circle
1575	citizen
494	city
595	civil
1487	claim
723	clap
687	clarify
1993	claw
1731	clay
1951	clean
1872	clerk
447	clever
208	click
19	client
1658	cliff
180	climb
160	clinic
1605	clip
511	clock
973	clog
1007	close
714	cloth
1318	cloud
111	clown
179	club
767	clump
25	cluster
1223	clutch
688	coach
23	coast
115	coconut
1046	code
720	coffee
568	coil
901	coin
1452	collect
1028	color
318	column
2017	combine
1829	come
1868	comfort
334	comic
1897	common
1079	company
217	concert
95	conduct
1044	confirm
630	congress
310	connect
1287	consider
74	control
161	convince
1147	cook
1472	cool
1866	copper
412	copy
1661	coral
1174	core
957	corn
82	correct
755	cost
108	cotton
1132	couch
1371	country
604	couple
517	course
1836	cousin
730	cover
1917	coyote
830	crack
1583	cradle
960	craft
1931	cram
747	crane
138	crash
811	crater
863	crawl
597	crazy
857	cream
1148	credit
1631	creek
1324	crew
243	cricket
1246	crime
495	crisp
1445	critic
2022	crop
429	cross
298	crouch
400	crowd
792	crucial
1549	cruel
240	cruise
1990	crumble
2015	crunch
487	crush
772	cry
707	crystal
844	cube
890	culture
1762	cup
398	cupboard
1305	curious
1820	current
1589	curtain
287	curve
634	cushion
581	custom
1896	cute
433	cycle
349	dad
51	damage
1167	damp
249	dance
1160	danger
453	daring
1499	dash
473	daughter
1483	dawn
1279	day
509	deal
131	debate
1729	debris
1200	decade
1606	december
1701	decide
1749	decline
1122	decorate
1854	decrease
269	deer
1091	defense
188	define
1010	defy
1450	degree
139	delay
66	deliver
1157	demand
235	demise
1414	denial
1959	dentist
5	deny
278	depart
1803	depend
577	deposit
717	depth
1367	deputy
626	derive
2026	describe
157	desert
255	design
218	desk
573	despair
933	destroy
938	detail
1737	detect
1291	develop
311	device
1165	devote
1054	diagram
1726	dial
1723	diamond
125	diary
1331	dice
1750	diesel
1140	diet
347	differ
420	digital
1842	dignity
1288	dilemma
790	dinner
1703	dinosaur
295	direct
913	dirt
1622	disagree
234	discover
1383	disease
550	dish
623	dismiss
1596	disorder
1555	display
290	distance
1393	divert
602	divide
1014	divorce
163	dizzy
396	doctor
174	document
1381	dog
601	doll
478	dolphin
122	domain
1477	donate
690	donkey
1595	donor
1437	door
70	dose
1593	double
448	dove
1783	draft
1532	dragon
1242	drama
554	drastic
475	draw
1947	dream
1261	dress
1634	drift
562	drill
974	drink
340	drip
177	drive
910	drop
882	drum
1293	dry
1340	duck
1297	dumb
1188	dune
378	during
1675	dust
1315	dutch
192	duty
1969	dwarf
1068	dynamic
883	eager
1144	eagle
1662	early
1146	earn
802	earth
798	easily
1065	east
1582	easy
1967	echo
411	ecology
1689	economy
669	edge
130	edit
749	educate
1988	effort
1819	egg
330	eight
1438	either
1419	elbow
1985	elder
1306	electric
639	elegant
650	element
1643	elephant
709	elevator
1958	elite
619	else
791	embark
566	embody
532	embrace
1501	emerge
71	emotion
1899	employ
850	empower
2032	empty
1112	enable
1382	enact
765	end
657	endless
158	endorse
519	enemy
351	energy
617	enforce
869	engage
1691	engine
571	enhance
1856	enjoy
636	enlist
1069	enough
1700	enrich
1420	enroll
858	ensure
970	enter
230	entire
1702	entry
1109	envelope
1918	episode
266	equal
1963	equip
458	era
52	erase
220	erode
907	erosion
1158	error
498	erupt
484	escape
389	essay
605	essence
859	estate
503	eternal
1632	ethics
241	evidence
1482	evil
201	evoke
76	evolve
1354	exact
831	example
739	excess
1935	exchange
1826	excite
1953	exclude
301	excuse
674	execute
1787	exercise
363	exhaust
109	exhibit
1727	exile
1952	exist
826	exit
1586	exotic
150	expand
359	expect
452	expire
810	explain
1597	expose
1999	express
1666	extend
2001	extra
1471	eye
852	eyebrow
578	fabric
887	face
195	faculty
65	fade
1095	faint
1359	faith
121	fall
262	false
1089	fame
1590	family
1905	famous
510	fan
384	fancy
1698	fantasy
170	farm
1102	fashion
2006	fat
1955	fatal
20	father
588	fatigue
418	fault
1733	favorite
437	feature
1581	february
944	federal
1145	fee
402	feed
2033	feel
120	female
1972	fence
1846	festival
1540	fetch
874	fever
92	few
1603	fiber
918	fiction
845	field
59	figure
1465	file
762	film
476	filter
455	final
276	find
821	fine
1234	finger
317	finish
1900	fire
1377	firm
1696	first
365	fiscal
533	fish
1962	fit
1876	fitness
1004	fix
1806	flag
1120	flame
37	flash
698	flat
1396	flavor
1025	flee
1650	flight
817	flip
1113	float
1392	flock
1141	floor
1210	flower
198	fluid
1254	flush
1892	fly
1541	foam
1766	focus
279	fog
442	foil
843	fold
449	follow
779	food
699	foot
1043	force
470	forest
778	forget
128	fork
89	fortune
1801	forum
141	forward
528	fossil
1498	foster
1175	found
961	fox
922	fragile
13	frame
1365	frequent
1739	fresh
492	friend
1302	fringe
1436	frog
979	front
1265	frost
766	frown
1137	frozen
1162	fruit
728	fuel
527	fun
531	funny
547	furnace
1230	fury
560	future
308	gadget
1813	gain
1981	galaxy
641	gallery
474	game
1520	gap
610	garage
368	garbage
1413	garden
466	garlic
267	garment
1860	gas
1748	gasp
30	gate
518	gather
1579	gauge
399	gaze
232	general
409	genius
603	genre
392	gentle
374	genuine
6	gesture
871	ghost
1273	giant
620	gift
2020	giggle
1694	ginger
1002	giraffe
646	girl
1862	give
465	glad
200	glance
1399	glare
1362	glass
1313	glide
935	glimpse
653	globe
2023	gloom
621	glory
591	glove
1973	glow
1101	glue
952	goat
1009	goddess
553	gold
1325	good
73	goose
1994	gorilla
1341	gospel
1673	gossip
2016	govern
760	gown
1758	grab
1180	grace
1139	grain
976	grant
705	grape
432	grass
598	gravity
254	great
2013	green
915	grid
1680	grief
1267	grit
1784	grocery
1976	group
981	grow
1848	grunt
1233	guard
1151	guess
769	guide
1943	guilt
1794	guitar
1217	gun
385	gym
719	habit
2041	hair
1286	half
16	hammer
1922	hamster
393	hand
371	happy
48	harbor
1542	hard
191	harsh
1627	harvest
1651	hat
1309	have
101	hawk
1525	hazard
1294	head
1409	health
9	heart
1183	heavy
647	hedgehog
1229	height
175	hello
22	helmet
1347	help
1585	hen
324	hero
105	hidden
261	high
622	hill
1545	hint
2034	hip
1961	hire
824	history
102	hobby
1039	hockey
1939	hold
1410	hole
569	holiday
204	hollow
1005	home
1914	honey
1264	hood
390	hope
1693	horn
388	horror
395	horse
21	hospital
1518	host
1338	hotel
1706	hour
354	hover
685	hub
829	huge
827	human
40	humble
891	humor
1970	hundred
1894	hungry
496	hunt
1623	hurdle
2002	hurry
816	hurt
888	husband
1867	hybrid
61	ice
205	icon
1304	idea
865	identify
223	idle
1460	ignore
12	ill
286	illegal
1641	illness
1850	image
1519	imitate
731	immense
1859	immune
1159	impact
613	impose
1232	improve
436	impulse
143	inch
1510	include
85	income
1708	increase
72	index
1260	indicate
2029	indoor
1811	industry
211	infant
1948	inflict
355	inform
1111	inhale
806	inherit
1447	initial
1083	inject
1607	injury
14	inmate
1930	inner
1883	innocent
184	input
1638	inquiry
1633	insane
117	insect
2045	inside
251	inspire
1760	install
682	intact
557	interest
1543	into
982	invest
2037	invite
1612	involve
1190	iron
1321	island
1207	isolate
783	issue
166	item
140	ivory
353	jacket
1226	jaguar
729	jar
1463	jazz
35	jealous
1529	jeans
1118	jelly
419	jewel
789	job
315	join
645	joke
846	journey
1209	joy
958	judge
1296	juice
2009	jump
1262	jungle
1426	junior
1480	junk
1243	just
969	kangaroo
971	keen
1330	keep
786	ketchup
93	key
277	kick
431	kid
1406	kidney
79	kind
1601	kingdom
1927	kiss
1573	kit
485	kitchen
1203	kite
1616	kitten
467	kiwi
39	knee
1300	knife
649	knock
1061	know
841	lab
1875	label
1458	labor
1873	ladder
397	lady
1934	lake
202	lamp
1421	language
1078	laptop
1387	large
99	later
943	latin
1346	laugh
664	laundry
1747	lava
1135	law
333	lawn
1818	lawsuit
1882	layer
1488	lazy
1890	leader
1363	leaf
233	learn
1833	leave
592	lecture
1425	left
768	leg
36	legal
1084	legend
1478	leisure
414	lemon
1214	lend
314	length
280	lens
1497	leopard
1133	lesson
1099	letter
1611	level
1119	liar
1417	liberty
1642	library
878	license
1936	life
815	lift
146	light
491	like
1092	limb
1033	limit
1301	link
1821	lion
335	liquid
481	list
258	little
53	live
774	lizard
1236	load
849	loan
171	lobster
1319	local
1198	lock
302	logic
860	lonely
1390	long
520	loop
1724	lottery
1156	loud
31	lounge
1587	love
1427	loyal
252	lucky
1759	luggage
15	lumber
708	lunar
1768	lunch
784	luxury
224	lyrics
1104	machine
1194	mad
1063	magic
27	magnet
898	maid
46	mail
1388	main
990	major
98	make
444	mammal
159	man
894	manage
1224	mandate
2025	mango
44	mansion
835	manual
1171	maple
1130	marble
1395	march
123	margin
1741	marine
1285	market
49	marriage
741	mask
1957	mass
1107	master
914	match
1757	material
1828	math
1213	matrix
296	matter
788	maximum
1029	maze
842	meadow
909	mean
1356	measure
1449	meat
998	mechanic
1052	medal
1241	media
1110	melody
214	melt
1451	member
438	memory
1738	mention
247	menu
671	mercy
1735	merge
26	merit
725	merry
1756	mesh
91	message
1274	metal
1537	method
1681	middle
934	midnight
413	milk
263	million
522	mimic
1342	mind
2027	minimum
1991	minor
1770	minute
686	miracle
206	mirror
1720	misery
1774	miss
1126	mistake
1788	mix
1153	mixed
45	mixture
1765	mobile
980	model
545	modify
1895	mom
1155	moment
507	monitor
1489	monkey
539	monster
87	month
1281	moon
446	moral
1755	more
341	morning
1030	mosquito
181	mother
1345	motion
1566	motor
1184	mountain
1732	mouse
987	move
1690	movie
499	much
1709	muffin
281	mule
999	multiply
38	muscle
1361	museum
1408	mushroom
145	music
1227	must
734	mutual
1199	myself
583	mystery
1404	myth
1062	naive
2011	name
1513	napkin
1164	narrow
1476	nasty
144	nation
1403	nature
490	near
1863	neck
489	need
153	negative
1045	neglect
713	neither
1742	nephew
404	nerve
661	nest
471	net
896	network
1544	neutral
833	never
1992	news
1809	next
1913	nice
246	night
18	noble
1376	noise
1290	nominee
1619	noodle
1469	normal
306	north
1683	nose
1667	notable
1024	note
1858	nothing
1329	notice
1921	novel
1608	now
135	nuclear
63	number
851	nurse
1172	nut
1018	oak
1124	obey
1040	object
1439	oblige
1364	obscure
837	observe
927	obtain
1016	obvious
1136	occur
984	ocean
1266	october
239	odor
965	off
1108	offer
1561	office
514	often
1997	oil
1187	okay
1823	old
2012	olive
303	olympic
1048	omit
1312	once
800	one
1678	onion
742	online
692	only
381	open
1546	opera
1276	opinion
1740	oppose
1624	option
1019	orange
556	orbit
1512	orchard
912	order
1197	ordinary
1195	organ
403	orient
326	original
29	orphan
644	ostrich
1835	other
1127	outdoor
1327	outer
1424	output
1636	outside
32	oval
1094	oven
552	over
1898	own
1617	owner
151	oxygen
1569	oyster
1163	ozone
904	pact
1212	paddle
1178	page
506	pair
1035	palace
1247	palm
1782	panda
549	panel
697	panic
425	panther
536	paper
1386	parade
681	parent
579	park
1815	parrot
142	party
535	pass
1915	patch
1877	path
1810	patient
178	patrol
1308	pattern
187	pause
259	pave
701	payment
1047	peace
1058	peanut
1503	pear
294	peasant
1179	pelican
761	pen
327	penalty
1965	pencil
1614	people
362	pepper
364	perfect
445	permit
1071	person
300	pet
1531	phone
949	photo
727	phrase
1166	physical
1320	piano
862	picnic
925	picture
434	piece
693	pig
69	pigeon
1462	pill
1149	pilot
176	pink
56	pioneer
1170	pipe
521	pistol
1008	pitch
866	pizza
1956	place
1015	planet
513	plastic
916	plate
1591	play
248	please
615	pledge
1316	pluck
482	plug
964	plunge
565	poem
1088	poet
559	point
1493	polar
336	pole
114	police
1090	pond
1350	pony
1565	pool
1580	popular
575	portion
967	position
1556	possible
1526	post
1975	potato
292	pottery
939	poverty
1479	powder
1986	power
1655	practice
1964	praise
169	predict
427	prefer
1711	prepare
1415	present
1940	pretty
1798	prevent
1941	price
1598	pride
322	primary
785	print
968	priority
538	prison
1925	private
493	prize
1679	problem
1838	process
369	produce
1714	profit
416	program
1712	project
1017	promote
1767	proof
2003	property
655	prosper
1980	protect
872	proud
795	provide
758	public
1878	pudding
1843	pull
735	pulp
1719	pulse
834	pumpkin
1671	punch
1861	pupil
1484	puppy
1401	purchase
75	purity
1670	purpose
814	purse
1704	push
439	put
1802	puzzle
1461	pyramid
1418	quality
423	quantum
929	quarter
1776	question
530	quick
1206	quit
1879	quiz
2007	quote
372	rabbit
1333	raccoon
1657	race
580	rack
1699	radar
956	radio
134	rail
1311	rain
1793	raise
1496	rally
611	ramp
1402	ranch
1637	random
183	range
1996	rapid
703	rare
1771	rate
64	rather
962	raven
1282	raw
587	razor
1060	ready
1191	real
346	reason
193	rebel
1989	rebuild
1219	recall
1250	receive
127	recipe
1332	record
854	recycle
1334	reduce
1389	reflect
582	reform
271	refuse
1295	region
1056	regret
897	regular
1764	reject
1644	relax
361	release
1938	relief
1189	rely
1508	remain
1374	remember
1849	remind
838	remove
748	render
288	renew
1937	rent
628	reopen
126	repair
152	repeat
1745	replace
1686	report
1143	require
1960	rescue
676	resemble
923	resist
1448	resource
1154	response
1218	result
1625	retire
1336	retreat
1161	return
1707	reunion
905	reveal
1443	review
477	reward
1950	rhythm
210	rib
28	ribbon
329	rice
1516	rich
658	ride
1129	ridge
1629	rifle
299	right
1754	rigid
451	ring
1142	riot
1186	ripple
1269	risk
740	ritual
1515	rival
542	river
1077	road
1121	roast
1507	robot
1255	robust
1966	rocket
3	romance
680	roof
2044	rookie
1055	room
616	rose
1647	rotate
1853	rough
366	round
1779	route
50	royal
1182	rubber
1192	rude
1021	rug
1851	rule
1398	run
182	runway
754	rural
370	sad
1824	saddle
825	sadness
1615	safe
1538	sail
1564	salad
106	salmon
155	salon
1020	salt
633	salute
1202	same
1949	sample
1298	sand
78	satisfy
1852	satoshi
706	sauce
899	sausage
1103	save
1442	say
344	scale
1845	scan
1804	scare
1945	scatter
1734	scene
424	scheme
1672	school
337	science
677	scissors
2036	scorpion
84	scout
172	scrap
462	screen
1775	script
516	scrub
1412	sea
1502	search
504	season
1855	seat
823	second
285	secret
1013	section
352	security
1470	seed
129	seek
822	segment
1097	select
1692	sell
804	seminar
1560	senior
1717	sense
1736	sentence
237	series
443	service
732	session
1375	settle
1906	setup
1277	seven
1012	shadow
1558	shaft
253	shallow
1808	share
1705	shed
1916	shell
1257	sheriff
757	shield
90	shift
551	shine
1977	ship
759	shiver
380	shock
244	shoe
744	shoot
718	shop
1000	short
787	shoulder
1006	shove
1715	shrimp
1954	shrug
663	shuffle
903	shy
1982	sibling
1495	sick
1721	side
1344	siege
2038	sight
1654	sign
1752	silent
2004	silk
1697	silly
1903	silver
1648	similar
1660	simple
1059	since
1772	sing
819	siren
4	sister
1486	situate
1527	six
1677	size
1473	skate
1609	sketch
382	ski
1057	skill
704	skin
606	skirt
2000	skull
1968	slab
1239	slam
440	sleep
1041	slender
1902	slice
928	slide
107	slight
1456	slim
8	slogan
1725	slot
479	slow
410	slush
1649	small
1613	smart
1196	smile
893	smoke
1379	smooth
1369	snack
1416	snake
567	snap
1258	sniff
1571	snow
945	soap
1984	soccer
924	social
1351	sock
405	soda
1432	soft
297	solar
450	soldier
417	solid
853	solution
1578	solve
691	someone
1983	song
17	soon
1087	sorry
1211	sort
1303	soul
1098	sound
360	soup
600	source
1743	south
1626	space
793	spare
94	spatial
1517	spawn
225	speak
58	special
807	speed
1584	spell
1240	spend
2008	sphere
937	spice
932	spider
873	spike
1176	spin
695	spirit
942	split
1799	spoil
1599	sponsor
454	spoon
920	sport
1567	spot
515	spray
1974	spread
1710	spring
1786	spy
1378	square
275	squeeze
137	squirrel
186	stable
304	stadium
1431	staff
1722	stage
1280	stairs
1440	stamp
1676	stand
1656	start
654	state
1946	stay
726	steak
877	steel
678	stem
2	step
1299	stereo
1639	stick
805	still
197	sting
586	stock
512	stomach
1492	stone
1885	stool
1216	story
319	stove
312	strategy
1840	street
1360	strike
679	strong
1539	struggle
1100	student
57	stuff
483	stumble
1464	style
963	subject
1668	submit
165	subway
270	success
367	such
629	sudden
801	suffer
1317	sugar
618	suggest
357	suit
1822	summer
1688	sun
1177	sunny
339	sunset
1547	super
284	supply
1817	supreme
1995	sure
1924	surface
782	surge
745	surprise
978	surround
386	survey
1259	suspect
631	sustain
876	swallow
1576	swamp
1645	swap
1511	swarm
746	swear
1343	sweet
1618	swift
407	swim
1891	swing
1881	switch
147	sword
1778	symbol
1272	symptom
2040	syrup
1481	system
948	table
1814	tackle
1695	tag
338	tail
2035	talent
667	talk
394	tank
148	tape
1524	target
331	task
1128	taste
1533	tattoo
68	taxi
2021	teach
809	team
505	tell
733	ten
1923	tenant
1841	tennis
715	tent
702	term
435	test
563	text
173	thank
428	that
1600	theme
1357	then
627	theory
1884	there
196	they
430	thing
441	this
1348	thought
508	three
911	thrive
743	throw
880	thumb
886	thunder
1081	ticket
919	tide
900	tiger
803	tilt
376	timber
640	time
906	tiny
1455	tip
375	tired
666	tissue
265	title
564	toast
875	tobacco
994	today
1979	toddler
624	toe
1222	together
996	toilet
1534	token
1781	tomato
1559	tomorrow
1289	tone
868	tongue
555	tonight
118	tool
889	tooth
1687	top
379	topic
930	topple
1870	torch
1664	tornado
997	tortoise
1663	toss
1400	total
662	tourist
1796	toward
1812	tower
1874	town
1998	toy
1023	track
946	trade
2042	traffic
1592	tragic
818	train
422	transfer
1646	trap
100	trash
103	travel
1932	tray
813	treat
469	tree
596	trend
213	trial
995	tribe
1228	trick
1659	trigger
1096	trim
1391	trip
879	trophy
1080	trouble
1037	truck
1485	true
721	truly
221	trumpet
1307	trust
1423	truth
689	try
1026	tube
113	tuition
305	tumble
1459	tuna
1268	tunnel
750	turkey
1744	turn
712	turtle
1244	twelve
954	twenty
1468	twice
812	twin
529	twist
1831	two
283	type
977	typical
881	ugly
1536	umbrella
164	unable
328	unaware
2005	uncle
250	uncover
1249	under
908	undo
426	unfair
1411	unfold
983	unhappy
1032	uniform
309	unique
60	unit
356	universe
33	unknown
472	unlock
43	until
212	unusual
1036	unveil
864	update
1086	upgrade
1405	uphold
1248	upon
722	upper
797	upset
1769	urban
461	urge
780	usage
828	use
358	used
902	useful
216	useless
2046	usual
2024	utility
377	vacant
638	vacuum
1193	vague
936	valid
1256	valley
1208	valve
651	van
1602	vanish
1049	vapor
985	various
1467	vast
345	vault
584	vehicle
112	velvet
1594	vendor
2028	venture
1085	venue
1716	verb
1	verify
47	version
2030	very
986	vessel
1790	veteran
203	viable
1933	vibrant
124	vicious
1620	victory
459	video
885	view
1326	village
421	vintage
1201	violin
256	virtual
1528	virus
558	visa
1328	visit
1652	visual
199	vital
1847	vivid
228	vocal
1521	voice
1942	void
1630	volcano
391	volume
207	vote
1173	voyage
546	wage
1215	wagon
612	wait
236	walk
1283	wall
736	walnut
1168	want
808	warfare
1323	warm
540	warrior
724	wash
1358	wasp
672	waste
696	water
2043	wave
1053	way
88	wealth
1373	weapon
1886	wear
1834	weasel
149	weather
1105	web
463	wedding
1500	weekend
104	weird
1050	welcome
1353	west
840	wet
1435	whale
1789	what
832	wheat
940	wheel
836	when
1795	where
264	whip
1073	whisper
1038	wide
1067	width
383	wife
1718	wild
81	will
1928	win
1263	window
763	wine
656	wing
1066	wink
1971	winner
307	winter
1800	wire
534	wisdom
227	wise
342	wish
1901	witness
1888	wolf
1169	woman
321	wonder
1031	wood
1070	wool
1944	word
799	work
1220	world
1865	worry
332	worth
1909	wrap
1231	wreck
1457	wrestle
1570	wrist
7	write
1123	wrong
55	yard
1474	year
1475	yellow
975	you
590	young
926	youth
599	zebra
1523	zero
1857	zone
1034	zoo
