369	abandon
1299	ability
106	able
648	about
1077	above
868	absent
1183	absorb
1184	abstract
226	absurd
1181	abuse
1744	access
844	accident
709	account
861	accuse
159	achieve
295	acid
1027	acoustic
1823	acquire
1482	across
1176	act
1579	action
818	actor
1398	actress
1939	actual
643	adapt
495	add
1946	addict
1698	address
1187	adjust
547	admit
1004	adult
1376	advance
1851	advice
1894	aerobic
1355	affair
536	afford
1080	afraid
1110	again
1408	age
1430	agent
2034	agree
1922	ahead
487	aim
1472	air
1275	airport
545	aisle
1644	alarm
510	album
1244	alcohol
415	alert
168	alien
1712	all
1393	alley
1154	allow
1925	almost
505	alone
364	alpha
140	already
665	also
184	alter
478	always
1462	amateur
1924	amazing
1891	among
849	amount
1807	amused
36	analyst
1914	anchor
1118	ancient
395	anger
871	angle
1529	angry
1997	animal
620	ankle
255	announce
1005	annual
1722	another
418	answer
405	antenna
1731	antique
204	anxiety
147	any
699	apart
626	apology
1507	appear
1829	apple
1571	approve
455	april
25	arch
435	arctic
608	area
1736	arena
1043	argue
1944	arm
1814	armed
1848	armor
1415	army
1789	around
1343	arrange
1206	arrest
2013	arrive
1525	arrow
1001	art
1335	artefact
465	artist
953	artwork
1753	ask
502	aspect
1303	assault
765	asset
1208	assist
1741	assume
454	asthma
1071	athlete
160	atom
1296	attack
585	attend
203	attitude
99	attract
1867	auction
1358	audit
997	august
1257	aunt
662	author
738	auto
1382	autumn
950	average
406	avocado
144	avoid
1630	awake
691	aware
1144	away
241	awesome
1276	awful
1487	awkward
93	axis
1660	baby
1407	bachelor
445	bacon
619	badge
1451	bag
407	balance
1982	balcony
1775	ball
1617	bamboo
799	banana
1911	banner
1330	bar
808	barely
938	bargain
1638	barrel
1007	base
1133	basic
2038	basket
199	battle
264	beach
1230	bean
269	beauty
1247	because
327	become
55	beef
522	before
1165	begin
1770	behave
1351	behind
1159	believe
1887	below
1593	belt
1663	bench
1562	benefit
210	best
86	betray
2040	better
176	between
1835	beyond
874	bicycle
1782	bid
1578	bike
1856	bind
1987	biology
891	bird
602	birth
1634	bitter
977	black
1320	blade
1576	blame
1203	blanket
1633	blast
549	bleak
998	bless
1028	blind
379	blood
847	blossom
759	blouse
1958	blue
98	blur
1040	blush
482	board
1830	boat
1492	body
1117	boil
630	bomb
1115	bone
400	bonus
580	book
188	boost
1548	border
458	boring
990	borrow
17	boss
513	bottom
852	bounce
800	box
448	boy
191	bracket
1567	brain
345	brand
397	brass
1220	brave
1716	bread
305	breeze
90	brick
1252	bridge
337	brief
1506	bright
392	bring
815	brisk
2035	broccoli
244	broken
743	bronze
1069	broom
414	brother
48	brown
1566	brush
1083	bubble
1088	buddy
700	budget
1185	buffalo
703	build
1620	bulb
1229	bulk
1496	bullet
1778	bundle
697	bunker
1103	burden
1111	burger
1403	burst
486	bus
877	business
61	busy
1784	butter
307	buyer
644	buzz
1738	cabbage
1955	cabin
1493	cable
1193	cactus
736	cage
125	cake
376	call
875	calm
1051	camera
402	camp
596	can
288	canal
1370	cancel
966	candy
1863	cannon
539	canoe
113	canvas
39	canyon
1768	capable
1625	capital
30	captain
814	car
825	carbon
276	card
1142	cargo
733	carpet
866	carry
572	cart
146	case
1178	cash
969	casino
1383	castle
1402	casual
1238	cat
1824	catalog
1737	catch
451	category
1400	cattle
64	caught
1657	cause
909	caution
886	cave
532	ceiling
1119	celery
1396	cement
280	census
1438	century
403	cereal
326	certain
1870	chair
1241	chalk
446	champion
1632	change
1558	chaos
537	chapter
1795	charge
927	chase
1314	chat
934	cheap
496	check
592	cheese
1933	chef
792	cherry
682	chest
1127	chicken
992	chief
1342	child
688	chimney
278	choice
1828	choose
1801	chronic
1766	chuckle
786	chunk
1270	churn
1426	cigar
948	cinnamon
1637	circle
897	citizen
878	city
1904	civil
955	claim
719	clap
1010	clarify
1646	claw
750	clay
52	clean
1205	clerk
2037	clever
1714	click
1765	client
752	cliff
1446	climb
132	clinic
711	clip
1250	clock
1468	clog
301	close
1575	cloth
1278	cloud
1490	clown
654	club
1816	clump
360	cluster
1319	clutch
84	coach
1368	coast
1800	coconut
883	code
769	coffee
1788	coil
863	coin
1433	collect
1622	color
2029	column
1833	combine
1686	come
1809	comfort
1542	comic
1249	common
339	company
1969	concert
1793	conduct
1420	confirm
1603	congress
421	connect
918	consider
145	control
270	convince
1166	cook
46	cool
904	copper
462	copy
1822	coral
1919	core
218	corn
1107	correct
1228	cost
668	cotton
1980	couch
1530	country
1711	couple
806	course
1440	cousin
1654	cover
1986	coyote
1954	crack
1517	cradle
92	craft
1651	cram
822	crane
1724	crash
591	crater
2025	crawl
576	crazy
903	cream
2027	credit
692	creek
860	crew
283	cricket
475	crime
1339	crisp
803	critic
905	crop
453	cross
623	crouch
1233	crowd
1845	crucial
325	cruel
876	cruise
117	crumble
559	crunch
1727	crush
558	cry
135	crystal
828	cube
129	culture
2	cup
473	cupboard
795	curious
233	current
636	curtain
471	curve
1701	cushion
1280	custom
1481	cute
1102	cycle
758	dad
789	damage
1552	damp
1850	dance
598	danger
1417	daring
277	dash
898	daughter
1306	dawn
1311	day
1066	deal
756	debate
985	debris
463	decade
1360	december
1068	decide
3	decline
1838	decorate
258	decrease
1251	deer
590	defense
1018	define
2010	defy
353	degree
1456	delay
1676	deliver
593	demand
660	demise
811	denial
1023	dentist
1790	deny
1953	depart
993	depend
1697	deposit
1225	depth
1938	deputy
1194	derive
291	describe
1108	desert
673	design
740	desk
1732	despair
347	destroy
1942	detail
1760	detect
594	develop
1656	device
1095	devote
975	diagram
1572	dial
21	diamond
456	diary
1495	dice
690	diesel
1470	diet
1177	differ
1687	digital
1975	dignity
961	dilemma
902	dinner
1842	dinosaur
1340	direct
1992	dirt
316	disagree
1488	discover
1881	disease
1787	dish
1272	dismiss
1123	disorder
842	display
1964	distance
1042	divert
724	divide
148	divorce
499	dizzy
1882	doctor
335	document
1750	dog
1121	doll
1906	dolphin
1387	domain
599	donate
1086	donkey
1253	donor
1091	door
1995	dose
294	double
1892	dove
994	draft
1416	dragon
1261	drama
631	drastic
1674	draw
515	dream
1689	dress
745	drift
729	drill
1762	drink
1325	drip
1677	drive
1679	drop
1425	drum
169	dry
1452	duck
1132	dumb
24	dune
1874	during
1602	dust
143	dutch
840	duty
1886	dwarf
1895	dynamic
253	eager
1808	eagle
687	early
632	earn
1604	earth
854	easily
1805	east
606	easy
428	echo
1616	ecology
535	economy
512	edge
1609	edit
1191	educate
1513	effort
411	egg
380	eight
1033	either
71	elbow
813	elder
367	electric
479	elegant
887	element
173	elephant
1653	elevator
1036	elite
318	else
1019	embark
1059	embody
366	embrace
1479	emerge
1318	emotion
1948	employ
1271	empower
783	empty
856	enable
1803	enact
1721	end
550	endless
1703	endorse
931	enemy
1266	energy
308	enforce
706	engage
544	engine
1719	enhance
1277	enjoy
710	enlist
929	enough
97	enrich
1419	enroll
1706	ensure
999	enter
1672	entire
556	entry
1883	envelope
1527	episode
32	equal
1611	equip
597	era
2031	erase
906	erode
821	erosion
323	error
306	erupt
780	escape
141	essay
417	essence
333	estate
1202	eternal
195	ethics
1145	evidence
566	evil
1692	evoke
1450	evolve
679	exact
118	example
1688	excess
958	exchange
507	excite
525	exclude
324	excuse
584	execute
911	exercise
704	exhaust
640	exhibit
1421	exile
937	exist
1691	exit
1589	exotic
1659	expand
1949	expect
1849	expire
1044	explain
1287	expose
1968	express
521	extend
1301	extra
561	eye
1989	eyebrow
1367	fabric
1226	face
1198	faculty
1945	fade
1388	faint
1959	faith
1157	fall
290	false
1442	fame
4	family
1232	famous
1458	fan
254	fancy
913	fantasy
286	farm
816	fashion
880	fat
1011	fatal
408	father
517	fatigue
1561	fault
615	favorite
223	feature
501	february
1715	federal
548	fee
562	feed
464	feel
1099	female
2041	fence
514	festival
638	fetch
387	fever
1170	few
1413	fiber
830	fiction
1432	field
388	figure
136	file
568	film
45	filter
805	final
1751	find
872	fine
1120	finger
1404	finish
1509	fire
28	firm
1478	first
1359	fiscal
1669	fish
959	fit
197	fitness
621	fix
7	flag
1890	flame
1196	flash
16	flat
1794	flavor
859	flee
1268	flight
492	flip
1498	float
666	flock
832	floor
396	flower
1740	fluid
1405	flush
1855	fly
1338	foam
1164	focus
1743	fog
1168	foil
1315	fold
110	follow
1076	food
1171	foot
1248	force
328	forest
853	forget
552	fork
1484	fortune
1053	forum
581	forward
991	fossil
1510	foster
1947	found
1097	fox
979	fragile
433	frame
1047	frequent
1362	fresh
1300	friend
1976	fringe
256	frog
1163	front
1531	frost
13	frown
885	frozen
1174	fruit
1483	fuel
695	fun
103	funny
466	furnace
797	fury
1554	future
684	gadget
1772	gain
349	galaxy
1872	gallery
1152	game
209	gap
1696	garage
1645	garbage
1878	garden
1629	garlic
1910	garment
1410	gas
1457	gasp
102	gate
2042	gather
1841	gauge
109	gaze
757	general
2017	genius
394	genre
438	gentle
1499	genuine
1282	gesture
1585	ghost
179	giant
121	gift
1515	giggle
31	ginger
982	giraffe
1039	girl
151	give
69	glad
2045	glance
712	glare
340	glass
1294	glide
284	glimpse
1105	globe
1565	gloom
322	glory
171	glove
371	glow
728	glue
1435	goat
1003	goddess
1283	gold
1210	good
1860	goose
1990	gorilla
1981	gospel
1212	gossip
1956	govern
809	gown
1734	grab
429	grace
984	grain
1289	grant
1664	grape
968	grass
1650	gravity
582	great
470	green
27	grid
922	grief
1124	grit
1135	grocery
229	group
504	grow
1254	grunt
441	guard
569	guess
848	guide
1869	guilt
698	guitar
1195	gun
1606	gym
628	habit
787	hair
672	half
2015	hammer
804	hamster
1274	hand
1524	happy
1035	harbor
1156	hard
1162	harsh
1745	harvest
1050	hat
1871	have
1668	hawk
1551	hazard
774	head
166	health
72	heart
410	heavy
933	hedgehog
819	height
2008	hello
901	helmet
1536	help
1978	hen
49	hero
1820	hidden
1626	high
1544	hill
1014	hint
246	hip
1428	hire
1996	history
1054	hobby
287	hockey
1046	hold
775	hole
772	holiday
1255	hollow
2021	home
42	honey
183	hood
268	hope
967	horn
534	horror
368	horse
802	hospital
796	host
1406	hotel
1180	hour
282	hover
1928	hub
249	huge
1329	human
1888	humble
678	humor
1831	hundred
5	hungry
457	hunt
1259	hurdle
348	hurry
474	hurt
1465	husband
730	hybrid
164	ice
739	icon
1148	idea
178	identify
1373	idle
350	ignore
329	ill
1331	illegal
613	illness
976	image
437	imitate
1002	immense
1875	immune
1409	impact
1262	impose
516	improve
205	impulse
1641	inch
1130	include
855	income
707	increase
1354	index
1361	indicate
533	indoor
1169	industry
1304	infant
1489	inflict
1006	inform
784	inhale
1221	inherit
1667	initial
879	inject
983	injury
149	inmate
1815	inner
1988	innocent
1792	input
1389	inquiry
1353	insane
935	insect
793	inside
1747	inspire
1599	install
693	intact
1281	interest
518	into
1821	invest
749	invite
942	involve
1081	iron
442	island
820	isolate
1832	issue
261	item
302	ivory
41	jacket
1909	jaguar
685	jar
748	jazz
96	jealous
321	jeans
483	jelly
1541	jewel
375	job
1972	join
869	joke
1337	journey
845	joy
1670	judge
519	juice
341	jump
29	jungle
201	junior
260	junk
1532	just
245	kangaroo
1929	keen
1106	keep
1321	ketchup
1173	key
1783	kick
702	kid
639	kidney
108	kind
1810	kingdom
1227	kiss
1993	kit
1631	kitchen
75	kite
1970	kitten
1369	kiwi
1293	knee
741	knife
1265	knock
1685	know
779	lab
742	label
1957	labor
1825	ladder
543	lady
1429	lake
1078	lamp
1917	language
220	laptop
346	large
888	later
1628	latin
222	laugh
627	laundry
1521	lava
1357	law
1423	lawn
1847	lawsuit
1543	layer
641	lazy
694	leader
1327	leaf
589	learn
1704	leave
530	lecture
1242	left
112	leg
788	legal
1466	legend
932	leisure
1061	lemon
835	lend
542	length
494	lens
1504	leopard
1818	lesson
595	letter
15	level
633	liar
798	liberty
1352	library
570	license
59	life
600	lift
2033	light
1861	like
1222	limb
1375	limit
946	link
51	lion
1284	liquid
1449	list
431	little
374	live
101	lizard
304	load
1791	loan
841	lobster
279	local
653	lock
1966	logic
583	lonely
941	long
1444	loop
120	lottery
361	loud
538	lounge
1026	love
1742	loyal
659	lucky
155	luggage
661	lumber
1905	lunar
128	lunch
1839	luxury
54	lyrics
1063	machine
189	mad
1580	magic
2032	magnet
1984	maid
1921	mail
491	main
1122	major
1971	make
1431	mammal
2014	man
1827	manage
1494	mandate
1926	mango
2026	mansion
560	manual
1868	maple
1378	marble
925	march
1901	margin
2007	marine
180	market
1137	marriage
1045	mask
1550	mass
299	master
1334	match
200	material
1796	math
1243	matrix
1505	matter
1940	maximum
1652	maze
895	meadow
1591	mean
794	measure
2024	meat
382	mechanic
1694	medal
1313	media
671	melody
722	melt
965	member
915	memory
1377	mention
202	menu
773	mercy
624	merge
138	merit
1681	merry
1773	mesh
1215	message
1755	metal
104	method
1774	middle
1346	midnight
1612	milk
217	million
831	mimic
274	mind
60	minimum
1411	minor
1310	minute
80	miracle
1916	mirror
289	misery
1037	miss
658	mistake
40	mix
1016	mixed
527	mixture
484	mobile
1138	model
1379	modify
1902	mom
1422	moment
1455	monitor
1179	monkey
1840	monster
11	month
1307	moon
314	moral
1837	more
425	morning
2009	mosquito
1873	mother
1806	motion
1381	motor
1934	mountain
1819	mouse
1586	move
182	movie
373	much
1812	muffin
1767	mule
1126	multiply
239	muscle
1581	museum
962	mushroom
82	music
271	must
683	mutual
1761	myself
1447	mystery
579	myth
1912	naive
1786	name
1332	napkin
426	narrow
557	nasty
1564	nation
177	nature
1217	near
1844	neck
292	need
540	negative
737	neglect
1528	neither
1756	nephew
908	nerve
1726	nest
2003	net
766	network
509	neutral
351	never
1263	news
1471	next
1700	nice
1573	night
1341	noble
1684	noise
343	nominee
219	noodle
1559	normal
467	north
1291	nose
870	notable
778	note
1100	nothing
1372	notice
1012	novel
1720	now
10	nuclear
1582	number
332	nurse
833	nut
663	oak
1219	obey
667	object
776	oblige
181	obscure
634	observe
782	obtain
565	obvious
1464	occur
1546	ocean
1473	october
923	odor
1635	off
444	offer
50	office
1725	often
398	oil
1	okay
461	old
1317	olive
488	olympic
1380	omit
439	once
1324	one
1017	onion
1897	online
399	only
35	open
1237	opera
372	opinion
1356	oppose
459	option
259	orange
211	orbit
224	orchard
390	order
232	ordinary
1234	organ
215	orient
476	original
1385	orphan
194	ostrich
939	other
1614	outdoor
1239	outer
1538	output
781	outside
1070	oval
1952	oven
1267	over
1491	own
1522	owner
65	oxygen
529	oyster
726	ozone
520	pact
1146	paddle
1730	page
95	pair
1112	palace
696	palm
952	panda
263	panel
767	panic
207	panther
508	paper
1273	parade
1501	parent
1298	park
1597	parrot
664	party
1960	pass
919	patch
1476	path
1386	patient
1312	patrol
1322	pattern
2001	pause
651	pave
1785	payment
242	peace
1931	peanut
647	pear
677	peasant
881	pelican
67	pen
377	penalty
1802	pencil
1041	people
1555	pepper
1623	perfect
1151	permit
167	person
352	pet
1155	phone
1147	photo
1087	phrase
370	physical
1052	piano
744	picnic
755	picture
1749	piece
551	pig
1392	pigeon
1020	pill
2030	pilot
1075	pink
107	pioneer
970	pipe
686	pistol
100	pitch
434	pizza
79	place
355	planet
989	plastic
1798	plate
152	play
1065	please
309	pledge
1199	pluck
1500	plug
900	plunge
423	poem
907	poet
1467	point
884	polar
1008	pole
196	police
670	pond
617	pony
1092	pool
834	popular
365	portion
1207	position
1932	possible
1474	post
625	potato
1974	pottery
575	poverty
723	powder
424	power
1064	practice
1804	praise
436	predict
1024	prefer
956	prepare
524	present
1965	pretty
1256	prevent
1950	price
790	pride
785	primary
315	print
1826	priority
1516	prison
1211	private
43	prize
235	problem
2020	process
731	produce
1309	profit
567	program
6	project
70	promote
1038	proof
1057	property
1186	prosper
1885	protect
1260	proud
273	provide
642	public
1769	pudding
1776	pull
657	pulp
981	pulse
1391	pumpkin
33	punch
170	pupil
1459	puppy
378	purchase
1143	purity
22	purpose
701	purse
1025	push
1780	put
490	puzzle
987	pyramid
746	quality
650	quantum
186	quarter
251	question
892	quick
78	quit
1048	quiz
420	quote
1503	rabbit
1209	raccoon
296	race
680	rack
1305	radar
2004	radio
1279	rail
257	rain
1480	raise
1710	rally
1295	ramp
986	ranch
73	random
2028	range
1015	rapid
88	rare
1469	rate
928	rather
1443	raven
452	raw
1453	razor
553	ready
635	real
1877	reason
126	rebel
1104	rebuild
1182	recall
1519	receive
717	recipe
1735	record
1636	recycle
57	reduce
1613	reflect
1114	reform
1852	refuse
2047	region
957	regret
1918	regular
791	reject
111	relax
1915	release
356	relief
1302	rely
1598	remain
603	remember
1085	remind
1666	remove
1907	render
1661	renew
652	rent
1189	reopen
996	repair
964	repeat
190	replace
751	report
142	require
236	rescue
936	resemble
1055	resist
1754	resource
76	response
1308	result
1624	retire
206	retreat
422	return
1534	reunion
1713	reveal
1549	review
669	reward
1723	rhythm
674	rib
19	ribbon
1879	rice
611	rich
917	ride
1673	ridge
1113	rifle
1418	right
1188	rigid
1098	ring
1539	riot
645	ripple
1569	risk
1030	ritual
1526	rival
614	river
1880	road
1854	roast
1693	robot
1702	robust
393	rocket
53	romance
858	roof
409	rookie
1109	room
1600	rose
1082	rotate
1556	rough
1535	round
2019	route
1439	royal
1056	rubber
1991	rude
1983	rug
38	rule
344	run
362	runway
656	rural
1903	sad
1441	saddle
1759	sadness
578	safe
1639	sail
14	salad
1390	salmon
1898	salon
1288	salt
894	salute
713	same
1884	sample
528	sand
1363	satisfy
1671	satoshi
850	sauce
829	sausage
971	save
1140	say
1864	scale
47	scan
715	scare
978	scatter
949	scene
2016	scheme
1941	school
1384	science
862	scissors
331	scorpion
609	scout
1218	scrap
951	screen
281	script
1843	scrub
1125	sea
1643	search
882	season
330	seat
760	second
1089	secret
1514	section
762	security
419	seed
1893	seek
747	segment
921	select
130	sell
1962	seminar
1412	senior
1900	sense
1463	sentence
531	series
612	service
817	session
1857	settle
0	setup
1889	seven
1758	shadow
1994	shaft
1675	shallow
1797	share
649	shed
867	shell
1454	sheriff
1285	shield
317	shift
916	shine
1269	ship
1424	shiver
1502	shock
1979	shoe
1619	shoot
1718	shop
213	short
577	shoulder
384	shove
1752	shrimp
1708	shrug
1074	shuffle
460	shy
1896	sibling
899	sick
401	side
1022	siege
1813	sight
1401	sign
810	silent
910	silk
225	silly
807	silver
1627	similar
646	simple
237	since
158	sing
1201	siren
2006	sister
1034	situate
1649	six
1512	size
187	skate
389	sketch
732	ski
506	skill
175	skin
912	skirt
1590	skull
1587	slab
313	slam
1923	sleep
386	slender
1935	slice
1680	slide
1079	slight
1236	slim
116	slogan
311	slot
161	slow
1172	slush
1647	small
56	smart
1655	smile
1998	smoke
94	smooth
440	snack
443	snake
1134	snap
1739	sniff
1682	snow
1605	soap
267	soccer
275	social
81	sock
721	soda
172	soft
716	solar
1190	soldier
62	solid
546	solution
1618	solve
1999	someone
1662	song
708	soon
586	sorry
1167	sort
980	soul
77	sound
1461	soup
247	source
764	south
198	space
734	spare
873	spatial
1930	spawn
865	speak
823	special
212	speed
493	spell
812	spend
498	sphere
1596	spice
500	spider
1021	spike
105	spin
1545	spirit
2043	split
285	spoil
1937	sponsor
1577	spoon
1728	sport
1094	spot
1859	spray
1920	spread
1223	spring
1131	spy
363	square
940	squeeze
1316	squirrel
555	stable
1161	stadium
1615	staff
622	stage
839	stairs
1365	stamp
1547	stand
1533	start
763	state
930	stay
1245	steak
605	steel
1834	stem
265	step
563	stereo
123	stick
320	still
383	sting
1973	stock
238	stomach
153	stone
1862	stool
2011	story
1764	stove
1781	strategy
610	street
412	strike
1224	strong
1899	struggle
1817	student
300	stuff
252	stumble
1511	style
1058	subject
250	submit
511	subway
1175	success
157	such
85	sudden
1695	suffer
1029	sugar
137	suggest
74	suit
573	summer
2002	sun
503	sunny
1642	sunset
416	super
1584	supply
1866	supreme
1213	sure
1374	surface
20	surge
1658	surprise
391	surround
1139	survey
574	suspect
358	sustain
156	swallow
1204	swamp
914	swap
1093	swarm
1799	swear
1508	sweet
1771	swift
827	swim
1350	swing
777	switch
727	sword
1908	symbol
926	symptom
1072	syrup
954	system
480	table
1096	tackle
2005	tag
1583	tail
1951	talent
1231	talk
735	tank
893	tape
1264	target
266	task
1640	taste
689	tattoo
1326	taxi
18	teach
601	team
1557	tell
272	ten
44	tenant
1084	tennis
1486	tent
1595	term
857	test
1192	text
124	thank
838	that
1348	theme
427	then
718	theory
1748	there
83	they
228	thing
413	this
1523	thought
1683	three
1560	thrive
303	throw
1707	thumb
629	thunder
336	ticket
526	tide
481	tiger
1128	tilt
995	timber
214	time
1445	tiny
2044	tip
1394	tired
1153	tissue
1101	title
216	toast
192	tobacco
1746	today
1000	toddler
836	toe
826	together
477	toilet
154	token
1977	tomato
231	tomorrow
754	tone
91	tongue
564	tonight
943	tool
1733	tooth
2012	top
1943	topic
1729	topple
1448	torch
824	tornado
1913	tortoise
1136	toss
131	total
1347	tourist
1067	toward
234	tower
334	town
571	toy
9	track
864	trade
1601	traffic
973	tragic
889	train
1553	transfer
1366	trap
1364	trash
851	travel
87	tray
1963	treat
468	tree
1397	trend
1149	trial
1648	tribe
1090	trick
705	trigger
262	trim
230	trip
34	trophy
297	trouble
1936	truck
1258	true
1477	truly
1777	trumpet
1032	trust
604	truth
960	try
1717	tube
310	tuition
801	tumble
924	tuna
68	tunnel
1158	turkey
1705	turn
1062	turtle
359	twelve
1031	twenty
1690	twice
357	twin
1568	twist
1290	two
1460	type
1141	typical
1434	ugly
472	umbrella
497	unable
221	unaware
193	uncle
1865	uncover
163	under
1013	undo
676	unfair
122	unfold
1345	unhappy
1518	uniform
1699	unique
450	unit
243	universe
2018	unknown
338	unlock
1235	until
134	unusual
972	unveil
1927	update
240	upgrade
2036	uphold
1757	upon
1399	upper
1967	upset
8	urban
1216	urge
12	usage
974	use
1779	used
896	useful
385	useless
1297	usual
1520	utility
1678	vacant
1333	vacuum
1610	vague
963	valid
720	valley
1961	valve
1876	van
430	vanish
1349	vapor
449	various
208	vast
1763	vault
2046	vehicle
945	velvet
1414	vendor
637	venture
920	venue
1853	verb
1475	verify
174	version
1836	very
1328	vessel
1607	veteran
1197	viable
381	vibrant
944	vicious
133	victory
298	video
185	view
890	village
1286	vintage
115	violin
58	virtual
489	virus
1665	visa
1437	visit
655	visual
1608	vital
1214	vivid
63	vocal
114	voice
2000	void
607	volcano
404	volume
761	vote
2023	voyage
2022	wage
1371	wagon
139	wait
162	walk
432	wall
1570	walnut
293	want
1574	warfare
523	warm
1709	warrior
26	wash
2039	wasp
770	waste
1985	water
1240	wave
541	way
127	wealth
587	weapon
1537	wear
150	weasel
227	weather
1129	web
725	wedding
714	weekend
1344	weird
66	welcome
1858	west
681	wet
342	whale
23	what
469	wheat
1395	wheel
1323	when
119	where
1160	whip
1540	whisper
1811	wide
753	width
37	wife
1060	wild
988	will
554	win
89	window
1049	wine
1116	wing
1846	wink
675	winner
837	winter
1246	wire
312	wisdom
1563	wise
1594	wish
165	witness
1292	wolf
447	woman
588	wonder
1588	wood
1073	wool
1336	word
618	work
1621	world
1150	worry
771	worth
1485	wrap
354	wreck
1200	wrestle
1427	wrist
485	write
846	wrong
768	yard
616	year
1436	yellow
947	you
1592	young
319	youth
843	zebra
1009	zero
248	zone
1497	zoo
