1785	abandon
160	ability
781	able
1582	about
979	above
2020	absent
263	absorb
16	abstract
903	absurd
536	abuse
1040	access
1983	accident
1642	account
1323	accuse
588	achieve
234	acid
598	acoustic
1210	acquire
1072	across
88	act
898	action
1245	actor
38	actress
760	actual
1264	adapt
1580	add
1710	addict
97	address
1497	adjust
1320	admit
663	adult
1232	advance
1384	advice
1883	aerobic
2045	affair
650	afford
508	afraid
1664	again
99	age
1499	agent
1494	agree
41	ahead
1303	aim
1897	air
1348	airport
1447	aisle
2000	alarm
185	album
28	alcohol
299	alert
1003	alien
1896	all
1310	alley
758	allow
456	almost
1242	alone
1865	alpha
1084	already
1386	also
1633	alter
653	always
408	amateur
899	amazing
1077	among
638	amount
1621	amused
615	analyst
1305	anchor
1200	ancient
716	anger
345	angle
1023	angry
1629	animal
1183	ankle
1545	announce
1778	annual
1884	another
1812	answer
1393	antenna
825	antique
1050	anxiety
1150	any
996	apart
1530	apology
1661	appear
278	apple
1789	approve
1513	april
1228	arch
1372	arctic
528	area
919	arena
1385	argue
1980	arm
1950	armed
1325	armor
1761	army
1919	around
1296	arrange
1469	arrest
1314	arrive
21	arrow
1191	art
1784	artefact
1949	artist
159	artwork
609	ask
1111	aspect
27	assault
574	asset
918	assist
1136	assume
939	asthma
1818	athlete
203	atom
457	attack
538	attend
938	attitude
1005	attract
1491	auction
317	audit
573	august
1217	aunt
1022	author
390	auto
344	autumn
1184	average
1764	avocado
268	avoid
510	awake
1328	aware
1015	away
1535	awesome
666	awful
139	awkward
458	axis
1814	baby
416	bachelor
1373	bacon
721	badge
1253	bag
656	balance
1273	balcony
1012	ball
75	bamboo
848	banana
1921	banner
542	bar
373	barely
549	bargain
950	barrel
1773	base
1394	basic
310	basket
221	battle
438	beach
859	bean
482	beauty
1356	because
796	become
1716	beef
324	before
1449	begin
591	behave
445	behind
554	believe
520	below
1811	belt
64	bench
1265	benefit
1139	best
1287	betray
1776	better
832	between
652	beyond
910	bicycle
953	bid
854	bike
1566	bind
1854	biology
1157	bird
1768	birth
336	bitter
302	black
712	blade
763	blame
230	blanket
1558	blast
551	bleak
1541	bless
272	blind
1951	blood
1944	blossom
47	blouse
426	blue
57	blur
410	blush
1719	board
1632	boat
1452	body
596	boil
787	bomb
890	bone
1480	bonus
2022	book
1018	boost
725	border
625	boring
417	borrow
687	boss
1964	bottom
1879	bounce
13	box
633	boy
1194	bracket
1803	brain
207	brand
293	brass
671	brave
550	bread
1163	breeze
61	brick
1523	bridge
1728	brief
1734	bright
525	bring
2018	brisk
1991	broccoli
1844	broken
849	bronze
1026	broom
605	brother
2023	brown
1855	brush
1158	bubble
459	buddy
1224	budget
882	buffalo
685	build
978	bulb
1455	bulk
1938	bullet
372	bundle
98	bunker
810	burden
543	burger
623	burst
1379	bus
155	business
1293	busy
806	butter
1270	buyer
1375	buzz
201	cabbage
759	cabin
311	cable
129	cactus
788	cage
1926	cake
1086	call
1128	calm
774	camera
535	camp
954	can
1827	canal
253	cancel
287	candy
727	cannon
1905	canoe
969	canvas
52	canyon
140	capable
1321	capital
1795	captain
1076	car
1083	carbon
1123	card
2021	cargo
1175	carpet
1612	carry
239	cart
338	case
1493	cash
1810	casino
1900	castle
931	casual
1426	cat
60	catalog
1630	catch
1549	category
490	cattle
1611	caught
702	cause
109	caution
1448	cave
1794	ceiling
655	celery
136	cement
2035	census
959	century
258	cereal
81	certain
803	chair
844	chalk
273	champion
2025	change
847	chaos
314	chapter
1707	charge
188	chase
1640	chat
265	cheap
1979	check
1560	cheese
1059	chef
1820	cherry
1104	chest
1937	chicken
210	chief
161	child
1831	chimney
166	choice
453	choose
673	chronic
506	chuckle
1847	chunk
1122	churn
1202	cigar
1006	cinnamon
1899	circle
1096	citizen
1237	city
1110	civil
1350	claim
1777	clap
864	clarify
250	claw
767	clay
1304	clean
300	clerk
1074	clever
241	click
1935	client
885	cliff
298	climb
1755	clinic
1994	clip
190	clock
1047	clog
1556	close
565	cloth
815	cloud
1731	clown
1398	club
1392	clump
527	cluster
1724	clutch
657	coach
1674	coast
444	coconut
1376	code
1914	coffee
1862	coil
503	coin
1587	collect
669	color
116	column
87	combine
394	come
837	comfort
1381	comic
647	common
734	company
1436	concert
706	conduct
1409	confirm
1256	congress
2013	connect
618	consider
1109	control
10	convince
191	cook
1730	cool
1079	copper
516	copy
1291	coral
199	core
1027	corn
176	correct
1958	cost
1330	cotton
1676	couch
1276	country
84	couple
904	course
1353	cousin
216	cover
1204	coyote
1554	crack
1170	cradle
1859	craft
292	cram
384	crane
1355	crash
36	crater
1623	crawl
215	crazy
794	cream
433	credit
1936	creek
1709	crew
761	cricket
1267	crime
1190	crisp
1757	critic
1961	crop
282	cross
1932	crouch
214	crowd
318	crucial
451	cruel
926	cruise
133	crumble
1225	crunch
1955	crush
541	cry
940	crystal
1571	cube
1987	culture
829	cup
1849	cupboard
555	curious
303	current
1490	curtain
374	curve
1073	cushion
563	custom
1271	cute
200	cycle
1377	dad
1313	damage
1239	damp
332	dance
1911	danger
989	daring
2012	dash
521	daughter
923	dawn
402	day
1536	deal
1978	debate
1699	debris
1652	decade
254	december
955	decide
1562	decline
429	decorate
1622	decrease
483	deer
922	defense
1280	define
495	defy
1456	degree
1192	delay
1178	deliver
1429	demand
242	demise
560	denial
121	dentist
112	deny
1312	depart
641	depend
1290	deposit
1772	depth
941	deputy
134	derive
1024	describe
868	desert
2033	design
831	desk
296	despair
695	destroy
952	detail
1358	detect
1781	develop
707	device
1299	devote
1659	diagram
755	dial
1671	diamond
4	diary
1832	dice
1489	diesel
2037	diet
1427	differ
1903	digital
266	dignity
131	dilemma
257	dinner
411	dinosaur
502	direct
1369	dirt
570	disagree
1289	discover
1208	disease
850	dish
181	dismiss
29	disorder
585	display
1002	distance
1975	divert
1646	divide
901	divorce
153	dizzy
1954	doctor
935	document
142	dog
1036	doll
395	dolphin
1258	domain
343	donate
912	donkey
1223	donor
83	door
213	dose
388	double
122	dove
1443	draft
511	dragon
1152	drama
367	drastic
1607	draw
751	dream
1702	dress
189	drift
1422	drill
889	drink
389	drip
1008	drive
661	drop
1590	drum
985	dry
1797	duck
1446	dumb
723	dune
1752	during
582	dust
1940	dutch
1218	duty
168	dwarf
1359	dynamic
1584	eager
455	eagle
1928	early
835	earn
53	earth
1681	easily
802	east
1518	easy
1708	echo
1808	ecology
1319	economy
1599	edge
1745	edit
1093	educate
1464	effort
11	egg
77	eight
1771	either
1585	elbow
696	elder
2042	electric
1219	elegant
326	element
1105	elephant
533	elevator
1138	elite
237	else
822	embark
301	embody
963	embrace
1389	emerge
1888	emotion
1696	employ
163	empower
1737	empty
212	enable
43	enact
2027	end
331	endless
1020	endorse
1115	enemy
277	energy
1286	enforce
1342	engage
1004	engine
823	enhance
2014	enjoy
1925	enlist
1871	enough
1249	enrich
2039	enroll
1895	ensure
275	enter
572	entire
1603	entry
391	envelope
1092	episode
732	equal
1461	equip
1007	era
447	erase
1097	erode
622	erosion
1851	error
1361	erupt
956	escape
792	essay
1332	essence
1743	estate
1070	eternal
589	ethics
1886	evidence
557	evil
469	evoke
1424	evolve
795	exact
750	example
1695	excess
559	exchange
571	excite
248	exclude
419	excuse
196	execute
1199	exercise
809	exhaust
1512	exhibit
843	exile
1042	exist
397	exit
494	exotic
1331	expand
1559	expect
1683	expire
1565	explain
580	expose
744	express
107	extend
281	extra
1595	eye
1254	eyebrow
607	fabric
1121	face
1091	faculty
413	fade
691	faint
1495	faith
925	fall
108	false
443	fame
14	family
1013	famous
1119	fan
1308	fancy
37	fantasy
1336	farm
1162	fashion
838	fat
92	fatal
1445	father
1421	fatigue
1260	fault
1891	favorite
262	feature
916	february
1966	federal
807	fee
148	feed
209	feel
141	female
962	fence
1989	festival
501	fetch
1799	fever
78	few
1873	fiber
1981	fiction
613	field
1411	figure
2029	file
1616	film
614	filter
1306	final
1259	find
937	fine
632	finger
973	finish
126	fire
1791	firm
1454	first
1390	fiscal
1120	fish
1433	fit
1234	fitness
1581	fix
1275	flag
853	flame
601	flash
1907	flat
414	flavor
132	flee
228	flight
936	flip
428	float
539	flock
340	floor
1187	flower
288	fluid
227	flush
773	fly
55	foam
1694	focus
736	fog
1774	foil
1052	fold
711	follow
713	food
739	foot
3	force
291	forest
1662	forget
1129	fork
583	fortune
1525	forum
1913	forward
1405	fossil
1370	foster
1596	found
628	fox
1517	fragile
692	frame
920	frequent
1089	fresh
917	friend
1507	fringe
757	frog
178	front
892	frost
1357	frown
814	frozen
1635	fruit
7	fuel
1351	fun
238	funny
286	furnace
526	fury
1251	future
1521	gadget
484	gain
1294	galaxy
475	gallery
768	game
261	gap
6	garage
66	garbage
1842	garden
1783	garlic
1997	garment
404	gas
1945	gasp
1976	gate
1435	gather
50	gauge
1298	gaze
350	general
383	genius
1908	genre
1923	gentle
1135	genuine
1673	gesture
1144	ghost
891	giant
1094	gift
1853	giggle
335	ginger
1451	giraffe
980	girl
2032	give
1701	glad
1863	glance
308	glare
1550	glass
668	glide
1349	glimpse
247	globe
1437	gloom
566	glory
152	glove
1365	glow
1837	glue
1415	goat
1643	goddess
1106	gold
2002	good
640	goose
1909	gorilla
192	gospel
110	gossip
147	govern
1760	gown
1628	grab
958	grace
31	grain
1	grant
1660	grape
1892	grass
1412	gravity
1852	great
797	green
817	grid
1689	grief
567	grit
1484	grocery
1939	group
1292	grow
1588	grunt
1113	guard
1316	guess
401	guide
1460	guilt
635	guitar
1207	gun
1492	gym
700	habit
1255	hair
771	half
485	hammer
376	hamster
775	hand
1300	happy
1515	harbor
693	hard
1283	harsh
1153	harvest
1552	hat
229	have
819	hawk
252	hazard
1805	head
719	health
1780	heart
474	heavy
610	hedgehog
1675	height
1589	hello
1618	helmet
1868	help
1609	hen
701	hero
1748	hidden
1108	high
581	hill
672	hint
930	hip
1555	hire
439	history
869	hobby
507	hockey
1974	hold
497	hole
690	holiday
1754	hollow
1043	home
951	honey
1948	hood
1112	hope
1216	horn
1968	horror
1174	horse
1423	hospital
888	host
1462	hotel
1428	hour
1221	hover
1775	hub
1806	huge
670	human
603	humble
1327	humor
208	hundred
1807	hungry
1403	hunt
1839	hurdle
518	hurry
424	hurt
1615	husband
1380	hybrid
1406	ice
1352	icon
18	idea
96	identify
1051	idle
840	ignore
323	ill
1367	illegal
1017	illness
861	image
320	imitate
1999	immense
1511	immune
602	impact
40	impose
1285	improve
1301	impulse
120	inch
877	include
1196	income
375	increase
492	index
307	indicate
276	indoor
1920	industry
289	infant
1798	inflict
1471	inform
1071	inhale
226	inherit
137	initial
558	inject
204	injury
1845	inmate
1475	inner
471	innocent
1378	input
1038	inquiry
8	insane
1631	insect
154	inside
468	inspire
1341	install
1318	intact
138	interest
683	into
32	invest
460	invite
1576	involve
2028	iron
540	island
643	isolate
347	issue
1209	item
1528	ivory
1801	jacket
1028	jaguar
45	jar
1605	jazz
1496	jealous
1557	jeans
708	jelly
2034	jewel
431	job
22	join
1759	joke
1626	journey
1346	joy
26	judge
593	juice
62	jump
1395	jungle
1540	junior
1418	junk
1531	just
1998	kangaroo
906	keen
1829	keep
1236	ketchup
1382	key
523	kick
1055	kid
648	kidney
446	kind
612	kingdom
270	kiss
1407	kit
992	kitchen
505	kite
682	kitten
1986	kiwi
1711	knee
1246	knife
1186	knock
1721	know
171	lab
1324	label
2001	labor
1826	ladder
1765	lady
649	lake
629	lamp
546	language
512	laptop
801	large
1688	later
1198	latin
1205	laugh
1725	laundry
1214	lava
240	law
1155	lawn
1809	lawsuit
983	layer
1680	lazy
881	leader
604	leaf
243	learn
17	leave
76	lecture
1149	left
1729	leg
790	legal
1668	legend
824	leisure
1747	lemon
1597	lend
1869	length
1272	lens
334	leopard
1021	lesson
631	letter
1906	level
1666	liar
911	liberty
851	library
634	license
1726	life
1388	lift
260	light
659	like
1502	limb
780	limit
545	link
966	lion
1188	liquid
322	list
924	little
1366	live
1656	lizard
1533	load
1307	loan
1277	lobster
667	local
1413	lock
887	logic
1127	lonely
1263	long
1749	loop
1564	lottery
915	loud
561	lounge
269	love
218	loyal
1647	lucky
616	luggage
968	lumber
1857	lunar
381	lunch
1244	luxury
971	lyrics
1636	machine
1746	mad
2015	magic
195	magnet
703	maid
349	mail
1577	main
158	major
65	make
697	mammal
611	man
870	manage
361	mandate
382	mango
198	mansion
578	manual
1326	maple
660	marble
231	march
967	margin
177	marine
1505	market
70	marriage
73	mask
371	mass
1201	master
1459	match
1649	material
1717	math
1977	matrix
733	matter
872	maximum
1062	maze
704	meadow
988	mean
793	measure
1638	meat
827	mechanic
48	medal
1506	media
710	melody
1942	melt
995	member
1311	memory
1278	mention
79	menu
1302	mercy
1425	merge
1404	merit
1514	merry
491	mesh
368	message
1281	metal
440	method
1080	middle
377	midnight
1821	milk
1833	million
135	mimic
1971	mind
1252	minimum
167	minor
1679	minute
1583	miracle
174	mirror
1029	misery
380	miss
537	mistake
976	mix
1182	mixed
1095	mixture
715	mobile
1898	model
1727	modify
569	mom
600	moment
745	monitor
1573	monkey
717	monster
1684	month
594	moon
1697	moral
1690	more
1176	morning
415	mosquito
1442	mother
894	motion
1602	motor
85	mountain
1167	mouse
1736	move
279	movie
965	much
1931	muffin
1655	mule
552	multiply
114	muscle
1889	museum
1963	mushroom
1677	music
1463	must
452	mutual
2009	myself
564	mystery
430	myth
1930	naive
498	name
67	napkin
1866	narrow
1173	nasty
156	nation
1154	nature
437	near
1538	neck
2036	need
517	negative
1045	neglect
1125	neither
1134	nephew
1741	nerve
729	nest
1653	net
1049	network
378	neutral
206	never
481	news
1257	next
1238	nice
1189	night
149	noble
1470	noise
1867	nominee
1473	noodle
442	normal
186	north
1705	nose
1085	notable
646	note
115	nothing
436	notice
1322	novel
71	now
175	nuclear
1927	number
1561	nurse
1035	nut
2011	oak
813	obey
1504	object
957	oblige
1698	obscure
125	observe
1750	obtain
128	obvious
478	occur
1146	ocean
1969	october
1206	odor
1841	off
34	offer
977	office
1479	often
1569	oil
1343	okay
1553	old
1453	olive
342	olympic
1819	omit
1347	once
454	one
1417	onion
874	online
1063	only
403	open
1658	opera
1601	opinion
1678	oppose
754	option
1053	orange
0	orbit
2003	orchard
1478	order
162	ordinary
477	organ
630	orient
1817	original
351	orphan
1212	ostrich
1472	other
464	outdoor
860	outer
746	output
595	outside
423	oval
1061	oven
1151	over
1715	own
2024	owner
1861	oxygen
1877	oyster
157	ozone
879	pact
1241	paddle
90	page
1371	pair
1687	palace
473	palm
82	panda
1161	panel
1880	panic
1039	panther
1537	paper
418	parade
1501	parent
499	park
1068	parrot
1401	party
425	pass
39	patch
637	path
738	patient
770	patrol
1574	pattern
531	pause
651	pave
233	payment
1544	peace
466	peanut
1872	pear
928	peasant
2026	pelican
1912	pen
42	penalty
524	pencil
33	people
405	pepper
399	perfect
434	permit
330	person
945	pet
1033	phone
878	photo
987	phrase
1693	physical
385	piano
1672	picnic
1140	picture
1416	piece
56	pig
1639	pigeon
785	pill
1526	pilot
834	pink
1522	pioneer
1625	pipe
341	pistol
259	pitch
1788	pizza
1229	place
329	planet
1586	plastic
386	plate
5	play
315	please
676	pledge
1792	pluck
194	plug
1132	plunge
1098	poem
1742	poet
1399	point
264	polar
929	pole
722	police
493	pond
1962	pony
1164	pool
1957	popular
2008	portion
688	position
1524	possible
113	post
1498	potato
975	pottery
1686	poverty
1248	powder
1720	power
1804	practice
49	praise
448	predict
101	prefer
327	prepare
170	present
1947	pretty
902	prevent
1420	price
1543	pride
986	primary
366	print
476	priority
304	prison
1532	private
1137	prize
1929	problem
1904	process
756	produce
1767	profit
1570	program
709	project
1510	promote
187	proof
1825	property
530	prosper
1031	protect
1828	proud
686	provide
333	public
858	pudding
984	pull
1450	pulp
69	pulse
1374	pumpkin
1339	punch
150	pupil
346	puppy
1982	purchase
1527	purity
1345	purpose
1941	purse
360	push
393	put
1233	puzzle
997	pyramid
280	quality
1220	quantum
2019	quarter
1882	question
1477	quick
1704	quit
211	quiz
118	quote
556	rabbit
1627	raccoon
1956	race
1087	rack
1116	radar
1082	radio
862	rail
1723	rain
1019	raise
1796	rally
1065	ramp
993	ranch
1466	random
784	range
818	rapid
256	rare
791	rate
1266	rather
639	raven
1203	raw
2005	razor
866	ready
621	real
1594	reason
740	rebel
1067	rebuild
2047	recall
1100	receive
321	recipe
202	record
1058	recycle
1744	reduce
1910	reflect
30	reform
1864	refuse
720	region
339	regret
1856	regular
235	reject
1362	relax
684	release
68	relief
337	rely
1011	remain
1037	remember
421	remind
1878	remove
236	render
1360	renew
1030	rent
857	reopen
1598	repair
1231	repeat
1402	replace
1503	report
1917	require
1354	rescue
927	resemble
172	resist
789	resource
1637	response
1591	result
1430	retire
1568	retreat
2030	return
856	reunion
1474	reveal
295	review
1881	reward
515	rhythm
863	rib
1438	ribbon
1769	rice
1159	rich
592	ride
2031	ridge
1440	rifle
1614	right
412	rigid
1193	ring
285	riot
1740	ripple
1181	risk
1211	ritual
804	rival
1046	river
169	road
1476	roast
1044	robot
1338	robust
509	rocket
93	romance
1168	roof
1782	rookie
496	room
1924	rose
1712	rotate
111	rough
1143	round
1700	route
1066	royal
812	rubber
1107	rude
465	rug
1075	rule
1434	run
1970	runway
197	rural
1156	sad
165	saddle
658	sadness
1995	safe
547	sail
348	salad
1284	salmon
1735	salon
183	salt
1441	salute
1169	same
358	sample
12	sand
1691	satisfy
1103	satoshi
544	sauce
124	sausage
587	save
1547	say
1539	scale
921	scan
427	scare
728	scatter
820	scene
913	scheme
19	school
1240	science
127	scissors
1946	scorpion
1317	scout
369	scrap
106	screen
184	script
1918	scrub
1048	sea
1279	search
1563	season
1943	seat
1650	second
59	secret
786	section
1916	security
846	seed
2044	seek
624	segment
1383	select
2041	sell
363	seminar
808	senior
1482	sense
1651	sentence
981	series
306	service
991	session
319	settle
1400	setup
1534	seven
845	shadow
1984	shaft
406	shallow
947	share
821	shed
934	shell
1010	sheriff
151	shield
1226	shift
1509	shine
576	ship
811	shiver
960	shock
970	shoe
479	shoot
179	shop
117	short
664	shoulder
1542	shove
1751	shrimp
553	shrug
86	shuffle
974	shy
654	sibling
1069	sick
964	side
146	siege
905	sight
1790	sign
1363	silent
895	silk
267	silly
873	silver
1763	similar
103	simple
1054	since
472	sing
1247	siren
1648	sister
1000	situate
20	six
1922	size
769	skate
1846	sketch
2040	ski
1519	skill
772	skin
1262	skirt
2043	skull
1714	slab
1548	slam
1770	sleep
1309	slender
884	slice
1131	slide
1692	slight
365	slim
255	slogan
798	slot
942	slow
762	slush
1766	small
398	smart
504	smile
180	smoke
833	smooth
80	snack
841	snake
776	snap
2046	sniff
747	snow
357	soap
944	soccer
297	social
432	sock
1396	soda
1608	soft
1274	solar
1960	soldier
1779	solid
462	solution
2010	solve
143	someone
100	song
1288	soon
1368	sorry
1165	sort
461	soul
91	sound
886	soup
737	source
1579	south
529	space
893	spare
1520	spatial
800	spawn
1606	speak
1860	special
1099	speed
359	spell
876	spend
586	sphere
1706	spice
1032	spider
1685	spike
251	spin
1551	spirit
568	split
562	spoil
1848	sponsor
816	spoon
1315	sport
470	spot
909	spray
1669	spread
1295	spring
450	spy
9	square
1567	squeeze
1145	squirrel
799	stable
51	stadium
309	staff
1215	stage
271	stairs
1222	stamp
855	stand
1171	start
1665	state
689	stay
328	steak
1667	steel
1985	stem
961	step
1177	stereo
1147	stick
362	still
897	sting
753	stock
164	stomach
325	stone
1634	stool
420	story
467	stove
1610	strategy
883	street
1197	strike
1172	strong
313	struggle
1973	student
908	stuff
1858	stumble
1340	style
620	subject
246	submit
1064	subway
219	success
1457	such
182	sudden
674	suffer
724	sugar
1090	suggest
1235	suit
486	summer
1250	sun
1835	sunny
1431	sunset
2006	super
1014	supply
1397	supreme
1670	sure
104	surface
1718	surge
1118	surprise
1870	surround
1141	survey
1364	suspect
1114	sustain
245	swallow
24	swamp
1838	swap
441	swarm
123	swear
449	sweet
949	swift
223	swim
46	swing
1620	switch
305	sword
1142	symbol
597	symptom
1823	syrup
1836	system
828	table
1060	tackle
2017	tag
705	tail
1529	talent
352	talk
1934	tank
830	tape
1830	target
946	task
1822	taste
1713	tattoo
74	taxi
765	teach
488	team
933	tell
1800	ten
422	tenant
387	tennis
1739	tent
766	term
644	test
1840	text
2038	thank
577	that
400	theme
1034	then
880	theory
778	there
370	they
743	thing
1600	this
1915	thought
852	three
480	thrive
94	throw
222	thumb
396	thunder
645	ticket
1468	tide
1682	tiger
1500	tilt
875	timber
1148	time
1185	tiny
681	tip
777	tired
907	tissue
1875	title
316	toast
694	tobacco
1654	today
1738	toddler
274	toe
513	together
15	toilet
1483	token
836	tomato
867	tomorrow
1133	tone
1516	tongue
782	tonight
1344	tool
514	tooth
489	top
1481	topic
193	topple
355	torch
1487	tornado
25	tortoise
675	toss
35	total
680	tourist
1996	toward
1959	tower
1337	town
1432	toy
105	track
1815	trade
896	traffic
1657	tragic
617	train
1604	transfer
1485	trap
599	trash
1722	travel
1391	tray
752	treat
1458	tree
1988	trend
205	trial
1592	tribe
914	trick
225	trigger
409	trim
1160	trip
89	trophy
1762	trouble
642	truck
1641	true
1901	truly
102	trumpet
1824	trust
119	truth
742	try
1297	tube
1953	tuition
1166	tumble
548	tuna
1467	tunnel
1993	turkey
1041	turn
1180	turtle
95	twelve
130	twenty
1874	twice
982	twin
1787	twist
392	two
1546	type
764	typical
1843	ugly
1195	umbrella
606	unable
44	unaware
972	uncle
283	uncover
1124	under
619	undo
842	unfair
1990	unfold
1663	unhappy
943	uniform
1088	unique
1419	unit
1834	universe
353	unknown
1056	unlock
1624	until
865	unusual
636	unveil
726	update
1414	upgrade
1894	uphold
1793	upon
1758	upper
1732	upset
1444	urban
932	urge
1952	usage
805	use
948	used
590	useful
1488	useless
1269	usual
735	utility
435	vacant
290	vacuum
731	vague
749	valid
379	valley
1733	valve
232	van
1753	vanish
356	vapor
584	various
463	vast
1001	vault
900	vehicle
1645	velvet
23	vendor
1268	venture
407	venue
1465	verb
662	verify
1243	version
532	very
2	vessel
1439	veteran
839	viable
1009	vibrant
1486	vicious
1508	victory
1057	video
1887	view
748	village
1102	vintage
1890	violin
1282	virtual
145	virus
998	visa
1876	visit
871	visual
665	vital
1756	vivid
999	vocal
1575	voice
58	void
608	volcano
217	volume
1261	vote
224	voyage
54	wage
575	wagon
63	wait
364	walk
1617	wall
354	walnut
312	want
783	warfare
1410	warm
730	warrior
1408	wash
1101	wasp
500	waste
1081	water
677	wave
1130	way
826	wealth
244	weapon
626	wear
1972	weasel
1387	weather
1230	web
2016	wedding
1179	weekend
679	weird
284	welcome
1644	west
1126	wet
699	whale
249	what
990	wheat
1025	wheel
1016	when
534	where
579	whip
1333	whisper
1335	wide
487	width
1992	wife
2007	wild
1334	will
1967	win
714	window
220	wine
994	wing
718	wink
1802	winner
2004	winter
144	wire
1902	wisdom
522	wise
678	wish
519	witness
72	wolf
1850	woman
1227	wonder
1213	wood
779	wool
1578	word
1965	work
741	world
1329	worry
1117	worth
1893	wrap
1933	wreck
1613	wrestle
1813	wrist
627	write
698	wrong
1786	yard
1593	year
1703	yellow
1078	you
173	young
1572	youth
1885	zebra
294	zero
1816	zone
1619	zoo
