294	abandon
827	ability
559	able
1997	about
643	above
2019	absent
1027	absorb
1794	abstract
2042	absurd
1662	abuse
721	access
1631	accident
805	account
720	accuse
989	achieve
706	acid
1479	acoustic
1161	acquire
211	across
1896	act
498	action
541	actor
697	actress
686	actual
13	adapt
468	add
399	addict
1717	address
1346	adjust
529	admit
1519	adult
465	advance
1776	advice
168	aerobic
817	affair
263	afford
1959	afraid
1968	again
631	age
482	agent
1100	agree
1522	ahead
849	aim
1114	air
767	airport
1133	aisle
1234	alarm
1857	album
658	alcohol
582	alert
702	alien
1868	all
707	alley
1523	allow
738	almost
2039	alone
83	alpha
345	already
1839	also
49	alter
1840	always
1835	amateur
681	amazing
722	among
96	amount
466	amused
150	analyst
641	anchor
1787	ancient
1691	anger
1891	angle
886	angry
1565	animal
467	ankle
1681	announce
638	annual
183	another
1139	answer
1670	antenna
1907	antique
51	anxiety
517	any
675	apart
967	apology
1910	appear
611	apple
244	approve
882	april
1878	arch
1117	arctic
1902	area
1951	arena
1213	argue
494	arm
549	armed
1369	armor
1877	army
535	around
1705	arrange
855	arrest
379	arrive
1308	arrow
1425	art
944	artefact
62	artist
835	artwork
1642	ask
1973	aspect
1626	assault
1149	asset
731	assist
1220	assume
1459	asthma
120	athlete
1613	atom
1410	attack
1288	attend
1175	attitude
864	attract
1405	auction
1064	audit
359	august
349	aunt
1020	author
103	auto
1002	autumn
1209	average
1977	avocado
1266	avoid
108	awake
1945	aware
186	away
1205	awesome
2025	awful
27	awkward
54	axis
23	baby
1749	bachelor
737	bacon
797	badge
1503	bag
871	balance
107	balcony
415	ball
47	bamboo
1516	banana
319	banner
1467	bar
383	barely
1069	bargain
570	barrel
1671	base
283	basic
584	basket
950	battle
34	beach
599	bean
1750	beauty
1499	because
1799	become
1797	beef
523	before
880	begin
715	behave
220	behind
390	believe
876	below
969	belt
1218	bench
1682	benefit
875	best
1273	betray
1718	better
1764	between
1635	beyond
76	bicycle
514	bid
1940	bike
550	bind
1022	biology
1470	bird
1019	birth
1541	bitter
747	black
221	blade
321	blame
908	blanket
1547	blast
1507	bleak
1915	bless
1225	blind
596	blood
2011	blossom
499	blouse
114	blue
39	blur
1770	blush
878	board
406	boat
1489	body
1600	boil
1732	bomb
1408	bone
1815	bonus
1609	book
1460	boost
1219	border
1354	boring
264	borrow
314	boss
1138	bottom
678	bounce
40	box
846	boy
1954	bracket
1798	brain
1725	brand
653	brass
488	brave
804	bread
815	breeze
1028	brick
1043	bridge
1599	brief
1375	bright
61	bring
1892	brisk
845	broccoli
1927	broken
1634	bronze
1276	broom
962	brother
768	brown
53	brush
1774	bubble
645	buddy
1528	budget
995	buffalo
1050	build
866	bulb
477	bulk
95	bullet
1570	bundle
912	bunker
1426	burden
1325	burger
1646	burst
1420	bus
2000	business
1033	busy
360	butter
1543	buyer
1373	buzz
1897	cabbage
1092	cabin
1898	cable
1859	cactus
291	cage
1140	cake
261	call
122	calm
1348	camera
305	camp
298	can
1899	canal
786	cancel
1576	candy
1416	cannon
563	canoe
1419	canvas
954	canyon
1178	capable
924	capital
688	captain
1713	car
4	carbon
215	card
571	cargo
819	carpet
338	carry
1386	cart
22	case
576	cash
1591	casino
698	castle
1261	casual
1473	cat
1413	catalog
1556	catch
1153	category
777	cattle
1245	caught
1472	cause
1144	caution
1955	cave
381	ceiling
1068	celery
1214	cement
1108	census
125	century
1537	cereal
966	certain
806	chair
1174	chalk
1317	champion
408	change
1135	chaos
173	chapter
1366	charge
1491	chase
6	chat
137	cheap
196	check
793	cheese
235	chef
273	cherry
616	chest
279	chicken
632	chief
1487	child
1158	chimney
1731	choice
648	choose
251	chronic
43	chuckle
1703	chunk
1769	churn
270	cigar
1422	cinnamon
1948	circle
446	citizen
167	city
1741	civil
766	claim
70	clap
729	clarify
2046	claw
1335	clay
680	clean
1134	clerk
302	clever
292	click
1015	client
528	cliff
971	climb
2001	clinic
605	clip
138	clock
1282	clog
228	close
1099	cloth
572	cloud
1969	clown
515	club
874	clump
547	cluster
1093	clutch
1421	coach
740	coast
275	coconut
1947	code
981	coffee
1983	coil
1648	coin
1627	collect
1301	color
19	column
1054	combine
1109	come
1869	comfort
755	comic
307	common
1711	company
1816	concert
238	conduct
1280	confirm
1975	congress
736	connect
1882	consider
113	control
1128	convince
841	cook
1240	cool
18	copper
1755	copy
748	coral
1751	core
1217	corn
216	correct
423	cost
796	cotton
145	couch
1664	country
1694	couple
306	course
947	cousin
1998	cover
375	coyote
902	crack
824	cradle
1242	craft
1434	cram
1745	crane
350	crash
79	crater
1306	crawl
1504	crazy
352	cream
127	credit
335	creek
1830	crew
240	cricket
1458	crime
92	crisp
1078	critic
1037	crop
14	cross
358	crouch
1597	crowd
1979	crucial
1761	cruel
1042	cruise
1085	crumble
506	crunch
972	crush
201	cry
569	crystal
1563	cube
1777	culture
530	cup
1250	cupboard
1465	curious
1323	current
1929	curtain
140	curve
410	cushion
826	custom
838	cute
1578	cycle
540	dad
376	damage
8	damp
158	dance
1814	danger
1066	daring
1300	dash
1476	daughter
50	dawn
326	day
121	deal
1442	debate
1760	debris
1262	decade
1932	december
1981	decide
1224	decline
1608	decorate
1291	decrease
1610	deer
939	defense
1654	define
1312	defy
952	degree
1160	delay
756	deliver
1722	demand
1445	demise
717	denial
130	dentist
671	deny
428	depart
473	depend
329	deposit
1551	depth
1195	deputy
1562	derive
825	describe
1498	desert
1636	design
1412	desk
1258	despair
560	destroy
229	detail
639	detect
1146	develop
1850	device
1928	devote
1577	diagram
1545	dial
1450	diamond
1689	diary
1800	dice
1333	diesel
895	diet
1071	differ
1849	digital
684	dignity
739	dilemma
1088	dinner
191	dinosaur
1113	direct
1841	dirt
459	disagree
1637	discover
267	disease
1409	dish
1132	dismiss
1429	disorder
1297	display
1448	distance
990	divert
1446	divide
1167	divorce
202	dizzy
1592	doctor
2030	document
585	dog
1925	doll
1041	dolphin
372	domain
985	donate
778	donkey
282	donor
522	door
1759	dose
1095	double
1680	dove
694	draft
2012	dragon
832	drama
1275	drastic
1107	draw
131	dream
1659	dress
1716	drift
574	drill
763	drink
75	drip
1590	drive
818	drop
1695	drum
1996	dry
799	duck
1534	dumb
904	dune
1532	during
444	dust
905	dutch
672	duty
521	dwarf
1905	dynamic
485	eager
776	eagle
598	early
1313	earn
987	earth
1319	easily
1024	east
728	easy
425	echo
798	ecology
1189	economy
509	edge
1131	edit
979	educate
1315	effort
1960	egg
1677	eight
1806	either
1728	elbow
1152	elder
957	electric
340	elegant
486	element
892	elephant
404	elevator
609	elite
725	else
20	embark
152	embody
1393	embrace
511	emerge
566	emotion
1660	employ
403	empower
2013	empty
753	enable
1538	enact
491	end
1332	endless
208	endorse
727	enemy
1579	energy
1762	enforce
1005	engage
1974	engine
1268	enhance
1046	enjoy
1116	enlist
627	enough
1406	enrich
1639	enroll
30	ensure
332	enter
612	entire
1752	entry
1204	envelope
1072	episode
1156	equal
378	equip
784	era
761	erase
1867	erode
1931	erosion
281	error
300	erupt
118	escape
1866	essay
1436	essence
2020	estate
1686	eternal
1080	ethics
1336	evidence
1055	evil
126	evoke
296	evolve
625	exact
516	example
712	excess
951	exchange
72	excite
93	exclude
1536	excuse
961	execute
343	exercise
1788	exhaust
151	exhibit
587	exile
551	exist
160	exit
1559	exotic
1471	expand
1834	expect
393	expire
1329	explain
998	expose
1693	express
604	extend
1921	extra
750	eye
419	eyebrow
203	fabric
1596	face
274	faculty
1744	fade
1919	faint
1008	faith
1076	fall
493	false
1147	fame
914	family
1976	famous
1619	fan
1184	fancy
59	fantasy
416	farm
1930	fashion
355	fat
749	fatal
1290	father
626	fatigue
443	fault
1001	favorite
149	feature
1885	february
1508	federal
455	fee
69	feed
368	feel
177	female
1778	fence
710	festival
1964	fetch
1052	fever
1550	few
1890	fiber
597	fiction
1485	field
1462	figure
1649	file
542	film
1187	filter
1801	final
81	find
963	fine
1993	finger
1623	finish
965	fire
1391	firm
1385	first
1593	fiscal
277	fish
1127	fit
1779	fitness
1982	fix
896	flag
775	flame
1004	flash
102	flat
1180	flavor
330	flee
364	flight
1946	flip
510	float
1617	flock
1026	floor
1524	flower
1621	fluid
74	flush
745	fly
829	foam
668	focus
1247	fog
1746	foil
1432	fold
1331	follow
769	food
289	foot
670	force
106	forest
347	forget
253	fork
1388	fortune
1192	forum
883	forward
1307	fossil
1474	foster
773	found
906	fox
1047	fragile
401	frame
1444	frequent
2045	fresh
1512	friend
1645	fringe
1229	frog
1223	front
2031	frost
1655	frown
1690	frozen
1873	fruit
994	fuel
1179	fun
1061	funny
1251	furnace
1616	fury
479	future
1154	gadget
12	gain
1941	galaxy
227	gallery
1359	game
1580	gap
156	garage
657	garbage
451	garden
1526	garlic
996	garment
691	gas
1864	gasp
163	gate
457	gather
1263	gauge
548	gaze
636	general
2026	genius
1758	genre
1934	gentle
1546	genuine
992	gesture
1269	ghost
840	giant
1477	gift
1521	giggle
1176	ginger
165	giraffe
1684	girl
256	give
52	glad
1014	glance
975	glare
157	glass
67	glide
141	glimpse
481	globe
881	gloom
1858	glory
812	glove
222	glow
1957	glue
1045	goat
735	goddess
1748	gold
362	good
679	goose
433	gorilla
1389	gospel
1255	gossip
830	govern
1765	gown
1575	grab
64	grace
109	grain
828	grant
772	grape
257	grass
988	gravity
1235	great
930	green
1847	grid
701	grief
1295	grit
923	grocery
1622	group
842	grow
230	grunt
1384	guard
1569	guess
1594	guide
879	guilt
1274	guitar
478	gun
644	gym
1119	habit
357	hair
836	half
445	hammer
400	hamster
685	hand
1497	happy
1531	harbor
1091	hard
2040	harsh
1051	harvest
441	hat
398	have
1126	hawk
409	hazard
856	head
119	health
1870	heart
791	heavy
1065	hedgehog
1683	height
1424	hello
213	helmet
765	help
689	hen
526	hero
1141	hidden
1226	high
782	hill
1210	hint
1257	hip
525	hire
1918	history
1520	hobby
1104	hockey
1322	hold
713	hole
391	holiday
1733	hollow
854	home
956	honey
642	hood
683	hope
1202	horn
1431	horror
341	horse
1678	hospital
1956	host
90	hotel
1846	hour
1044	hover
258	hub
1506	huge
593	human
1048	humble
1566	humor
313	hundred
366	hungry
1812	hunt
71	hurdle
1	hurry
1111	hurt
787	husband
111	hybrid
1807	ice
1304	icon
89	idea
489	identify
800	idle
342	ignore
532	ill
2	illegal
1876	illness
695	image
266	imitate
1629	immense
539	immune
1719	impact
577	impose
1155	improve
1164	impulse
607	inch
637	include
180	income
1515	increase
1358	index
1360	indicate
794	indoor
673	industry
1318	infant
1461	inflict
7	inform
464	inhale
1715	inherit
1392	initial
9	inject
918	injury
703	inmate
1601	inner
299	innocent
135	input
209	inquiry
1285	insane
1663	insect
1197	inside
1265	inspire
1067	install
922	intact
418	interest
2016	into
538	invest
1730	invite
225	involve
327	iron
909	island
594	isolate
2003	issue
1916	item
1440	ivory
1381	jacket
129	jaguar
82	jar
276	jazz
1371	jealous
369	jeans
1277	jelly
1754	jewel
1661	job
1768	join
1598	joke
1183	journey
1539	joy
1206	judge
367	juice
502	jump
388	jungle
634	junior
1232	junk
1428	just
1944	kangaroo
1480	keen
286	keep
197	ketchup
1123	key
579	kick
537	kid
1502	kidney
1740	kind
558	kingdom
1917	kiss
1967	kit
1818	kitchen
29	kite
1554	kitten
932	kiwi
757	knee
586	knife
705	knock
974	know
1356	lab
1207	label
430	labor
667	ladder
719	lady
1165	lake
248	lamp
1328	language
941	laptop
1457	large
1303	later
852	latin
943	laugh
629	laundry
496	lava
1965	law
659	lawn
295	lawsuit
1084	layer
1094	lazy
1248	leader
87	leaf
287	learn
1330	leave
1853	lecture
687	left
1856	leg
1647	legal
1633	legend
1809	leisure
620	lemon
669	lend
1889	length
519	lens
322	leopard
674	lesson
1652	letter
1077	level
1644	liar
1641	liberty
1170	library
868	license
1486	life
1216	lift
463	light
853	like
647	limb
405	limit
615	link
760	lion
154	liquid
460	list
144	little
1992	live
1364	lizard
320	load
1070	loan
461	lobster
1339	local
1418	lock
1548	logic
431	lonely
1510	long
1831	loop
1073	lottery
1643	loud
1074	lounge
504	love
614	loyal
779	lucky
1535	luggage
1249	lumber
397	lunar
1272	lunch
353	luxury
1544	lyrics
1003	machine
1595	mad
1739	magic
666	magnet
1053	maid
1488	mail
630	main
1803	major
1786	make
600	mammal
1102	man
1342	manage
373	mandate
1056	mango
783	mansion
2009	manual
1672	maple
363	marble
839	march
223	margin
1935	marine
568	market
1244	marriage
843	mask
746	mass
361	master
650	match
1549	material
1842	math
189	matrix
1190	matter
2022	maximum
1533	maze
999	meadow
1089	mean
920	measure
1142	meat
1314	mechanic
1737	medal
1145	media
1417	melody
472	melt
1129	member
174	memory
246	mention
1083	menu
788	mercy
1394	merge
1344	merit
578	merry
536	mesh
1861	message
861	metal
1511	method
309	middle
1321	midnight
810	milk
1222	million
708	mimic
1264	mind
1395	minimum
628	minor
716	minute
259	miracle
1456	mirror
199	misery
1987	miss
1090	mistake
1808	mix
1738	mixed
1999	mixture
2047	mobile
2044	model
1796	modify
1007	mom
1668	moment
84	monitor
718	monkey
1805	monster
1495	month
265	moon
99	moral
1118	more
1667	morning
1463	mosquito
1972	mother
1017	motion
181	motor
110	mountain
1767	mouse
1735	move
15	movie
1909	much
928	muffin
1658	mule
1464	multiply
899	muscle
1292	museum
1380	mushroom
1583	music
1430	must
780	mutual
1824	myself
2006	mystery
1320	myth
2043	naive
2018	name
1630	napkin
1368	narrow
1656	nasty
733	nation
1058	nature
1883	near
337	neck
1087	need
1696	negative
250	neglect
1198	neither
661	nephew
690	nerve
148	nest
1736	net
978	network
847	neutral
226	never
1985	news
497	next
487	nice
1757	night
1721	noble
734	noise
56	nominee
243	noodle
1793	normal
651	north
10	nose
1334	notable
1707	note
1294	nothing
1603	notice
1894	novel
527	now
1875	nuclear
453	number
2024	nurse
581	nut
513	oak
1025	obey
1177	object
1958	oblige
1169	obscure
1010	observe
1293	obtain
1029	obvious
1527	occur
44	ocean
146	october
803	odor
1449	off
709	offer
385	office
1939	often
2041	oil
1618	okay
458	old
1350	olive
323	olympic
422	omit
241	once
501	one
1729	onion
1397	online
389	only
1352	open
662	opera
218	opinion
1490	oppose
1079	option
104	orange
1789	orbit
285	orchard
1196	order
1836	ordinary
1402	organ
5	orient
116	original
997	orphan
1914	ostrich
380	other
147	outdoor
377	outer
1763	output
1252	outside
1267	oval
1560	oven
649	over
447	own
1513	owner
1035	oxygen
1567	oyster
1571	ozone
117	pact
762	paddle
533	page
1378	pair
1228	palace
188	palm
77	panda
1038	panel
1673	panic
1734	panther
983	paper
1270	parade
935	parent
711	park
161	parrot
821	party
507	pass
1624	patch
1400	path
1281	patient
325	patrol
534	pattern
1496	pause
1172	pave
462	payment
1872	peace
1855	peanut
396	pear
1995	peasant
2023	pelican
1828	pen
1692	penalty
24	pencil
823	people
1505	pepper
512	perfect
877	permit
1382	person
1813	pet
1573	phone
449	photo
1451	phrase
407	physical
1620	piano
471	picnic
885	picture
1727	piece
1700	pig
348	pigeon
913	pill
219	pilot
933	pink
1886	pioneer
1792	pipe
1101	pistol
384	pitch
426	pizza
1720	place
1895	planet
304	plastic
1062	plate
128	play
1098	please
1586	pledge
744	pluck
936	plug
562	plunge
1447	poem
1742	poet
595	point
1341	polar
867	pole
402	police
1106	pond
1991	pony
198	pool
124	popular
1376	portion
557	position
424	possible
1013	post
588	potato
1844	pottery
857	poverty
704	powder
743	power
1990	practice
1785	praise
1439	predict
159	prefer
1614	prepare
524	present
1208	pretty
848	prevent
1699	price
16	pride
185	primary
2004	print
1611	priority
1302	prison
1194	private
970	prize
2021	problem
1387	process
1103	produce
1588	profit
1887	program
544	project
1481	promote
1640	proof
682	property
1347	prosper
1912	protect
802	proud
1854	provide
1271	public
508	pudding
1082	pull
1236	pulp
1589	pulse
21	pumpkin
555	punch
278	pupil
931	puppy
1704	purchase
1278	purity
1060	purpose
518	purse
897	push
872	put
1584	puzzle
1453	pyramid
1920	quality
133	quantum
1724	quarter
1241	question
1821	quick
2036	quit
676	quiz
272	quote
1773	rabbit
1493	raccoon
1666	race
2033	rack
1049	radar
837	radio
925	rail
1984	rain
1478	raise
887	rally
1706	ramp
334	ranch
907	random
1685	range
1874	rapid
456	rare
1674	rate
123	rather
677	raven
1256	raw
1151	razor
101	ready
1355	real
293	reason
247	rebel
231	rebuild
1441	recall
432	receive
834	recipe
732	record
1279	recycle
25	reduce
1923	reflect
911	reform
284	refuse
1747	region
1143	regret
1851	regular
1509	reject
210	relax
1881	release
1817	relief
1723	rely
901	remain
1822	remember
1838	remind
617	remove
236	render
891	renew
370	rent
565	reopen
940	repair
1860	repeat
958	replace
436	report
1399	require
724	rescue
58	resemble
1173	resist
1701	resource
392	response
1675	result
193	retire
652	retreat
303	return
1949	reunion
1148	reveal
311	review
224	reward
35	rhythm
1888	rib
1454	ribbon
421	rice
1377	rich
1081	ride
260	ridge
1781	rifle
26	right
45	rigid
427	ring
1810	riot
1795	ripple
1311	risk
654	ritual
1403	rival
591	river
1221	road
589	roast
554	robot
1500	robust
850	rocket
420	romance
237	roof
916	rookie
1349	room
1211	rose
1009	rotate
192	rough
646	round
1299	route
741	royal
1345	rubber
252	rude
986	rug
134	rule
903	run
1911	runway
1374	rural
417	sad
1407	saddle
844	sadness
1484	safe
2010	sail
1602	salad
1305	salmon
356	salon
1000	salt
1961	salute
1771	same
1568	sample
297	sand
195	satisfy
1298	satoshi
973	sauce
187	sausage
807	save
1427	say
1986	scale
1501	scan
411	scare
1963	scatter
495	scene
37	scheme
573	school
1933	science
217	scissors
412	scorpion
0	scout
1032	scrap
1978	screen
1782	script
915	scrub
545	sea
1871	search
73	season
475	seat
139	second
1340	secret
371	section
640	security
1039	seed
1557	seek
603	segment
1712	select
543	sell
1823	seminar
929	senior
1572	sense
31	sentence
1201	series
153	service
1530	session
1296	settle
781	setup
1018	seven
38	shadow
1612	shaft
751	shallow
1585	share
884	shed
1370	shell
387	sheriff
945	shield
1966	shift
556	shine
1404	ship
162	shiver
1338	shock
245	shoe
324	shoot
94	shop
190	short
1469	shoulder
1233	shove
194	shrimp
623	shrug
1529	shuffle
1230	shy
262	sibling
1517	sick
1743	side
1988	siege
336	sight
172	sign
1415	silent
1950	silk
1558	silly
730	silver
1021	similar
1286	simple
1753	since
859	sing
1848	siren
890	sister
1283	situate
811	six
175	size
271	skate
656	sketch
1115	ski
1063	skill
1423	skin
100	skirt
1632	skull
333	slab
1653	slam
32	sleep
290	slender
1607	slice
898	slide
351	slight
1811	slim
693	slogan
91	slot
700	slow
1772	slush
1437	small
1398	smart
98	smile
1676	smoke
1057	smooth
893	snack
1832	snake
1657	snap
948	sniff
470	snow
1615	soap
1756	soccer
1182	social
862	sock
1411	soda
1698	soft
239	solar
1215	soldier
531	solid
1452	solution
171	solve
1414	someone
1246	song
1780	soon
48	sorry
1259	sort
660	soul
1121	sound
382	soup
2038	source
1901	south
1587	space
169	spare
946	spatial
1791	spawn
1514	speak
178	special
1367	speed
919	spell
1845	spend
1904	sphere
317	spice
723	spider
1952	spike
977	spin
980	spirit
938	split
1628	spoil
1862	sponsor
742	spoon
1438	sport
310	spot
770	spray
860	spread
1606	spring
1365	spy
1006	square
2027	squeeze
1435	squirrel
1665	stable
17	stadium
1351	staff
301	stage
2028	stairs
1468	stamp
792	stand
1040	start
1253	state
1971	stay
1980	steak
993	steel
46	stem
36	step
346	stereo
610	stick
1709	still
1555	sting
1908	stock
1880	stomach
1324	stone
1714	stool
1953	story
1401	stove
57	strategy
1900	street
440	strike
1137	strong
1379	struggle
1212	student
2017	stuff
184	stumble
1962	style
1726	subject
808	submit
1200	subway
339	success
580	such
212	sudden
85	suffer
434	sugar
1159	suggest
546	suit
166	summer
960	sun
1337	sunny
869	sunset
1030	super
492	supply
143	supreme
1362	sure
953	surface
1075	surge
269	surprise
926	surround
1433	survey
870	suspect
480	sustain
1166	swallow
889	swamp
1494	swap
561	swarm
1012	swear
232	sweet
1970	swift
1879	swim
1361	swing
280	switch
564	sword
1150	symbol
365	symptom
955	syrup
663	system
1372	table
164	tackle
771	tag
112	tail
288	talent
1124	talk
552	tank
714	tape
132	target
764	task
1316	taste
1254	tattoo
1105	taxi
1383	teach
413	team
476	tell
1326	ten
1191	tenant
505	tennis
1784	tent
2014	term
758	test
1186	text
1651	thank
1697	that
97	theme
664	then
437	theory
3	there
2032	they
1829	thing
448	this
1819	thought
921	three
1936	thrive
1390	throw
115	thumb
414	thunder
1708	ticket
1096	tide
452	tiger
633	tilt
60	timber
204	time
621	tiny
699	tip
214	tired
206	tissue
590	title
233	toast
785	tobacco
1574	today
242	toddler
249	toe
696	together
1669	toilet
1906	token
1989	tomato
1120	tomorrow
1199	tone
613	tongue
1125	tonight
726	tool
28	tooth
66	top
41	topic
1231	topple
937	torch
429	tornado
1994	tortoise
1171	toss
469	total
991	tourist
567	toward
450	tower
822	town
655	toy
795	track
1475	trade
2008	traffic
1483	tragic
1492	train
1775	transfer
1086	trap
619	trash
503	travel
105	tray
86	treat
583	tree
1203	trend
331	trial
200	tribe
2002	trick
759	trigger
894	trim
1825	trip
316	trophy
865	trouble
1766	truck
665	true
816	truly
553	trumpet
1163	trust
809	truth
1227	try
1938	tube
1237	tuition
136	tumble
1552	tuna
1112	tunnel
268	turkey
328	turn
1011	turtle
1687	twelve
520	twenty
2015	twice
1238	twin
608	twist
1023	two
833	type
976	typical
873	ugly
1827	umbrella
1702	unable
1443	unaware
801	uncle
318	uncover
964	under
1540	undo
1034	unfair
474	unfold
142	unhappy
2005	uniform
435	unique
1193	unit
374	universe
1136	unknown
442	unlock
1122	until
959	unusual
754	unveil
308	update
1363	upgrade
831	uphold
170	upon
1059	upper
394	upset
2037	urban
1688	urge
1287	usage
982	use
1016	used
2007	useful
1790	useless
1260	usual
1188	utility
1466	vacant
1564	vacuum
692	vague
1884	valid
1865	valley
63	valve
483	van
207	vanish
254	vapor
1826	various
80	vast
1110	vault
888	vehicle
11	velvet
858	vendor
984	venture
1913	venue
1710	verb
88	verify
1343	version
1625	very
1581	vessel
752	veteran
2029	viable
1396	vibrant
1804	vicious
1243	victory
1309	video
774	view
179	village
927	vintage
1605	violin
1922	virtual
1455	virus
1542	visa
1181	visit
934	visual
2035	vital
1650	vivid
1852	vocal
395	voice
1130	void
454	volcano
917	volume
255	vote
1604	voyage
182	wage
1820	wagon
438	wait
635	walk
789	wall
968	walnut
814	want
155	warfare
1310	warm
1327	warrior
1903	wash
900	wasp
1582	waste
592	water
386	wave
176	way
78	wealth
315	weapon
1893	wear
55	weasel
624	weather
1031	web
1638	wedding
618	weekend
344	weird
1937	welcome
1843	west
602	wet
863	whale
2034	what
68	wheat
1942	wheel
234	when
820	where
1284	whip
1239	whisper
33	wide
1097	width
1926	wife
42	wild
1561	will
790	win
910	window
1525	wine
1802	wing
1837	wink
500	winner
65	winter
1289	wire
1518	wisdom
601	wise
575	wish
1353	witness
1482	wolf
205	woman
312	wonder
1783	wood
851	wool
1157	word
1833	work
1553	world
1863	worry
1357	worth
1185	wrap
490	wreck
942	wrestle
606	wrist
1679	write
484	wrong
1924	yard
949	year
813	yellow
622	you
1036	young
354	youth
1943	zebra
439	zero
1162	zone
1168	zoo
