634	abandon
823	ability
535	able
1365	about
1266	above
187	absent
644	absorb
260	abstract
1679	absurd
693	abuse
153	access
894	accident
1684	account
353	accuse
7	achieve
831	acid
375	acoustic
790	acquire
513	across
1612	act
1674	action
692	actor
1073	actress
603	actual
217	adapt
752	add
487	addict
1283	address
2033	adjust
532	admit
24	adult
1907	advance
944	advice
294	aerobic
152	affair
1562	afford
617	afraid
551	again
1640	age
1971	agent
1488	agree
139	ahead
50	aim
525	air
497	airport
1332	aisle
189	alarm
721	album
980	alcohol
224	alert
1017	alien
629	all
661	alley
1585	allow
1667	almost
200	alone
579	alpha
1681	already
770	also
1696	alter
1731	always
769	amateur
409	amazing
1206	among
1839	amount
1065	amused
319	analyst
1932	anchor
633	ancient
1317	anger
747	angle
940	angry
1431	animal
293	ankle
1010	announce
1827	annual
1478	another
12	answer
8	antenna
803	antique
387	anxiety
386	any
614	apart
462	apology
1199	appear
1484	apple
920	approve
554	april
1998	arch
934	arctic
1597	area
1844	arena
1217	argue
1364	arm
1733	armed
234	armor
1226	army
506	around
779	arrange
835	arrest
1170	arrive
1279	arrow
1121	art
172	artefact
479	artist
623	artwork
664	ask
795	aspect
1981	assault
1849	asset
992	assist
1483	assume
1623	asthma
1178	athlete
1359	atom
1621	attack
1915	attend
1247	attitude
179	attract
950	auction
1118	audit
1756	august
1133	aunt
1614	author
1237	auto
210	autumn
584	average
1883	avocado
461	avoid
1372	awake
86	aware
1589	away
908	awesome
421	awful
81	awkward
724	axis
1414	baby
205	bachelor
1663	bacon
842	badge
856	bag
1960	balance
317	balcony
1776	ball
998	bamboo
1786	banana
576	banner
1649	bar
895	barely
1725	bargain
1110	barrel
955	base
537	basic
1258	basket
1884	battle
1713	beach
1941	bean
38	beauty
592	because
1328	become
727	beef
684	before
1749	begin
1182	behave
19	behind
546	believe
436	below
366	belt
1645	bench
1951	benefit
729	best
2017	betray
1655	better
930	between
1273	beyond
1378	bicycle
785	bid
865	bike
927	bind
330	biology
1238	bird
1449	birth
937	bitter
109	black
1220	blade
596	blame
28	blanket
1707	blast
1929	bleak
1685	bless
1114	blind
1278	blood
678	blossom
414	blouse
1653	blue
1892	blur
1505	blush
1127	board
840	boat
1768	body
667	boil
882	bomb
87	bone
649	bonus
928	book
524	boost
1658	border
1063	boring
1558	borrow
884	boss
784	bottom
447	bounce
2016	box
1425	boy
982	bracket
792	brain
863	brand
1741	brass
1554	brave
459	bread
1567	breeze
488	brick
1761	bridge
1307	brief
455	bright
1627	bring
1491	brisk
77	broccoli
173	broken
1543	bronze
1699	broom
1826	brother
475	brown
1396	brush
599	bubble
977	buddy
809	budget
669	buffalo
1897	build
912	bulb
1843	bulk
190	bullet
818	bundle
939	bunker
268	burden
528	burger
638	burst
419	bus
429	business
256	busy
1440	butter
1694	buyer
655	buzz
1354	cabbage
1100	cabin
257	cable
606	cactus
1603	cage
990	cake
821	call
1075	calm
502	camera
1598	camp
1077	can
78	canal
740	cancel
168	candy
1391	cannon
1098	canoe
701	canvas
2041	canyon
1523	capable
765	capital
161	captain
354	car
1122	carbon
896	card
1336	cargo
432	carpet
123	carry
722	cart
1831	case
1401	cash
1718	casino
458	castle
1149	casual
2025	cat
1744	catalog
1016	catch
1271	category
1467	cattle
51	caught
829	cause
960	caution
1961	cave
30	ceiling
336	celery
1099	cement
748	census
122	century
1985	cereal
1601	certain
1185	chair
1496	chalk
1588	champion
154	change
477	chaos
548	chapter
846	charge
396	chase
1192	chat
1705	cheap
1463	check
1861	cheese
1525	chef
1205	cherry
471	chest
1481	chicken
549	chief
204	child
1648	chimney
364	choice
1146	choose
1683	chronic
1379	chuckle
1546	chunk
555	churn
1295	cigar
1724	cinnamon
909	circle
761	citizen
1605	city
2026	civil
996	claim
1524	clap
1492	clarify
144	claw
2042	clay
1570	clean
2007	clerk
306	clever
313	click
712	client
1783	cliff
1560	climb
1870	clinic
541	clip
949	clock
54	clog
274	close
474	cloth
94	cloud
1720	clown
730	club
1184	clump
757	cluster
954	clutch
914	coach
1536	coast
295	coconut
246	code
1881	coffee
1136	coil
1398	coin
738	collect
845	color
1215	column
609	combine
1249	come
774	comfort
2037	comic
1296	common
857	company
917	concert
1312	conduct
1581	confirm
110	congress
1055	connect
1923	consider
824	control
255	convince
1787	cook
1758	cool
378	copper
1810	copy
1742	coral
663	core
1074	corn
318	correct
867	cost
1144	cotton
114	couch
1442	country
753	couple
808	course
1250	cousin
1487	cover
1433	coyote
1341	crack
1451	cradle
1444	craft
1835	cram
1253	crane
564	crash
533	crater
1745	crawl
13	crazy
48	cream
1224	credit
1469	creek
1596	crew
374	cricket
1314	crime
1832	crisp
481	critic
1447	crop
1925	cross
249	crouch
1732	crowd
1934	crucial
385	cruel
395	cruise
2040	crumble
311	crunch
1917	crush
1522	cry
1255	crystal
758	cube
233	culture
446	cup
1209	cupboard
1031	curious
289	current
853	curtain
1953	curve
690	cushion
1284	custom
150	cute
1046	cycle
1813	dad
1706	damage
1366	damp
1777	dance
1452	danger
1286	daring
1051	dash
383	daughter
650	dawn
1015	day
129	deal
1262	debate
1999	debris
1198	decade
1885	december
849	decide
1855	decline
777	decorate
1595	decrease
1038	deer
1362	defense
146	define
496	defy
1799	degree
472	delay
1382	deliver
686	demand
207	demise
854	denial
1260	dentist
1371	deny
1387	depart
1499	depend
99	deposit
1181	depth
1001	deputy
973	derive
1778	describe
657	desert
46	design
33	desk
850	despair
1018	destroy
76	detail
2	detect
1058	develop
456	device
1763	devote
1980	diagram
1059	dial
359	diamond
1678	diary
438	dice
417	diesel
1528	diet
39	differ
1240	digital
984	dignity
1003	dilemma
1211	dinner
2031	dinosaur
1028	direct
983	dirt
542	disagree
750	discover
836	disease
228	dish
799	dismiss
2013	disorder
1054	display
1551	distance
135	divert
444	divide
872	divorce
412	dizzy
1814	doctor
800	document
192	dog
947	doll
710	dolphin
1064	domain
1319	donate
651	donkey
1089	donor
301	door
1553	dose
1927	double
281	dove
1671	draft
1399	dragon
1497	drama
1202	drastic
435	draw
392	dream
1285	dress
79	drift
922	drill
1239	drink
1576	drip
925	drive
715	drop
1459	drum
566	dry
1347	duck
1101	dumb
1108	dune
1590	during
1510	dust
1641	dutch
167	duty
1486	dwarf
1272	dynamic
416	eager
1817	eagle
560	early
1517	earn
1084	earth
159	easily
1944	east
209	easy
735	echo
547	ecology
707	economy
805	edge
1865	edit
156	educate
230	effort
84	egg
767	eight
1426	either
1846	elbow
460	elder
864	electric
2021	elegant
888	element
1950	elephant
1824	elevator
105	elite
1326	else
495	embark
1666	embody
683	embrace
315	emerge
1060	emotion
219	employ
810	empower
1643	empty
1390	enable
1792	enact
194	end
1729	endless
1864	endorse
786	enemy
401	energy
1895	enforce
1626	engage
1704	engine
1323	enhance
915	enjoy
1097	enlist
1992	enough
598	enrich
1446	enroll
485	ensure
1833	enter
1416	entire
837	entry
97	envelope
445	episode
70	equal
1979	equip
1606	era
1175	erase
796	erode
1053	erosion
494	error
1187	erupt
118	escape
2032	essay
1952	essence
1650	estate
585	eternal
728	ethics
988	evidence
811	evil
480	evoke
1863	evolve
813	exact
945	example
1538	excess
968	exchange
342	excite
58	exclude
720	excuse
1737	execute
1183	exercise
969	exhaust
1201	exhibit
1728	exile
1264	exist
1380	exit
971	exotic
676	expand
208	expect
1609	expire
907	explain
1212	expose
993	express
552	extend
1710	extra
1389	eye
1659	eyebrow
812	fabric
1227	face
1437	faculty
1263	fade
499	faint
9	faith
489	fall
1383	false
1030	fame
967	family
1850	famous
1057	fan
1207	fancy
736	fantasy
1973	farm
448	fashion
1734	fat
1120	fatal
1802	father
272	fatigue
1721	fault
1083	favorite
2004	feature
235	february
300	federal
711	fee
889	feed
839	feel
1566	female
943	fence
1223	festival
1289	fetch
873	fever
371	few
1342	fiber
1512	fiction
1394	field
1617	figure
827	file
40	film
379	filter
437	final
14	find
1423	fine
1651	finger
261	finish
833	fire
251	firm
899	first
900	fiscal
1982	fish
1859	fit
1203	fitness
1453	fix
561	flag
1759	flame
1268	flash
1458	flat
841	flavor
671	flee
1550	flight
174	flip
814	float
1464	flock
697	floor
871	flower
1703	fluid
1878	flush
1493	fly
972	foam
4	focus
1687	fog
1812	foil
430	fold
250	follow
18	food
1916	foot
321	force
1629	forest
198	forget
1673	fork
611	fortune
991	forum
484	forward
1384	fossil
1994	foster
848	found
1413	fox
2044	fragile
1485	frame
1937	frequent
1129	fresh
1669	friend
415	fringe
1421	frog
89	front
1571	frost
1587	frown
1530	frozen
199	fruit
1189	fuel
1755	fun
309	funny
1939	furnace
372	fury
751	future
1962	gadget
1005	gain
407	galaxy
1231	gallery
1752	game
1141	gap
1867	garage
1767	garbage
1288	garden
685	garlic
327	garment
1730	gas
1471	gasp
1815	gate
1661	gather
277	gauge
1965	gaze
1657	general
716	genius
1405	genre
1011	gentle
1321	genuine
1309	gesture
1701	ghost
1327	giant
1540	gift
521	giggle
1955	ginger
1360	giraffe
428	girl
332	give
1688	glad
1180	glance
75	glare
1947	glass
1933	glide
35	glimpse
905	globe
970	gloom
1424	glory
1789	glove
2024	glow
881	glue
666	goat
92	goddess
702	gold
613	good
523	goose
1172	gorilla
1254	gospel
604	gossip
1081	govern
1873	gown
106	grab
1519	grace
1852	grain
1324	grant
749	grape
771	grass
1825	gravity
31	great
1373	green
510	grid
1899	grief
482	grit
211	grocery
529	group
1838	grow
2047	grunt
1557	guard
807	guess
1155	guide
406	guilt
1506	guitar
643	gun
96	gym
773	habit
1356	hair
1012	half
2015	hammer
682	hamster
104	hand
1901	happy
63	harbor
470	hard
1329	harsh
1333	harvest
660	hat
999	have
1555	hawk
1854	hazard
1654	head
1037	health
1343	heart
73	heavy
23	hedgehog
1474	height
620	hello
85	helmet
232	help
113	hen
1795	hero
997	hidden
29	high
1159	hill
717	hint
1190	hip
15	hire
659	history
897	hobby
775	hockey
938	hold
1186	hole
1213	holiday
42	hollow
337	home
1500	honey
1784	hood
672	hope
263	horn
1882	horror
875	horse
1902	hospital
41	host
1014	hotel
1495	hour
158	hover
433	hub
1533	huge
1465	human
1375	humble
1891	humor
739	hundred
918	hungry
1943	hunt
1376	hurdle
1400	hurry
10	hurt
316	husband
1200	hybrid
1692	ice
1515	icon
1339	idea
231	identify
1574	idle
1966	ignore
636	ill
1235	illegal
1194	illness
265	image
687	imitate
1906	immense
1618	immune
618	impact
290	impose
1315	improve
1561	impulse
1990	inch
933	include
147	income
665	increase
1582	index
148	indicate
1466	indoor
440	industry
1299	infant
817	inflict
325	inform
1526	inhale
284	inherit
1113	initial
1972	inject
169	injury
1983	inmate
151	inner
870	innocent
498	input
635	inquiry
931	insane
654	insect
625	inside
201	inspire
1811	install
1169	intact
331	interest
83	into
1448	invest
898	invite
1259	involve
1751	iron
580	island
1808	isolate
1829	issue
178	item
1128	ivory
362	jacket
565	jaguar
394	jar
1773	jazz
932	jealous
520	jeans
180	jelly
1158	jewel
936	job
1964	join
25	joke
1106	journey
1163	joy
476	judge
111	juice
1404	jump
2046	jungle
34	junior
1470	junk
1457	just
1082	kangaroo
1770	keen
1874	keep
399	ketchup
733	key
347	kick
431	kid
1757	kidney
718	kind
282	kingdom
1462	kiss
951	kit
464	kitchen
1926	kite
1195	kitten
338	kiwi
838	knee
673	knife
206	knock
276	know
1893	lab
891	label
798	labor
1168	ladder
952	lady
1532	lake
540	lamp
1313	language
1868	laptop
1256	large
1924	later
600	latin
422	laugh
1841	laundry
1680	lava
388	law
1230	lawn
273	lawsuit
465	layer
1991	lazy
780	leader
1032	leaf
124	learn
527	leave
1986	lecture
333	left
1615	leg
1090	legal
1420	legend
1386	leisure
254	lemon
1677	lend
1714	length
367	lens
670	leopard
1780	lesson
783	letter
1331	level
1355	liar
1078	liberty
961	library
21	license
1559	life
822	lift
1241	light
929	like
1584	limb
834	limit
1104	link
1218	lion
782	liquid
410	list
1698	little
1840	live
1071	lizard
668	load
164	loan
658	lobster
2018	local
166	lock
1243	logic
518	lonely
1143	long
626	loop
1140	lottery
741	loud
890	lounge
1445	love
93	loyal
389	lucky
1518	luggage
1594	lumber
768	lunar
957	lunch
709	luxury
630	lyrics
1006	machine
1434	mad
1537	magic
53	magnet
1265	maid
1746	mail
1875	main
509	major
1142	make
550	mammal
608	man
893	manage
1910	mandate
1880	mango
1027	mansion
1261	manual
1750	maple
1639	marble
1970	march
1502	margin
1069	marine
1024	market
356	marriage
569	mask
1503	mass
571	master
1872	match
656	material
1047	math
142	matrix
1727	matter
1665	maximum
132	maze
1477	meadow
1948	mean
1156	measure
1115	meat
463	mechanic
1036	medal
616	media
398	melody
1690	melt
866	member
1968	memory
57	mention
2008	menu
102	mercy
1913	merge
1422	merit
1548	merry
2036	mesh
2010	message
11	metal
543	method
1909	middle
731	midnight
1521	milk
1177	million
1771	mimic
501	mind
1337	minimum
1791	minor
1610	minute
1860	miracle
2009	mirror
2034	misery
1395	miss
855	mistake
373	mix
1765	mixed
182	mixture
1682	mobile
1995	model
1086	modify
1044	mom
1105	moment
1013	monitor
1176	monkey
869	monster
492	month
531	moon
2003	moral
595	more
1842	morning
1007	mosquito
772	mother
483	motion
1709	motor
843	mountain
469	mouse
880	move
1638	movie
582	much
913	muffin
1848	mule
578	multiply
507	muscle
1959	museum
924	mushroom
197	music
360	must
648	mutual
397	myself
1352	mystery
1930	myth
590	naive
1303	name
762	napkin
1942	narrow
1664	nasty
349	nation
65	nature
1468	near
1070	neck
117	need
989	negative
1857	neglect
1702	neither
825	nephew
2035	nerve
1508	nest
1781	net
1905	network
610	neutral
1858	never
1636	news
119	next
400	nice
351	night
82	noble
1931	noise
1987	nominee
708	noodle
1797	normal
544	north
1208	nose
1093	notable
706	note
1616	nothing
1304	notice
1622	novel
1179	now
1252	nuclear
1034	number
441	nurse
746	nut
903	oak
619	obey
514	object
191	oblige
1879	obscure
1996	observe
558	obtain
381	obvious
568	occur
238	ocean
1527	october
793	odor
1535	off
581	offer
734	office
994	often
1978	oil
826	okay
1166	old
5	olive
452	olympic
1291	omit
1282	once
345	one
1482	onion
816	online
1900	only
467	open
725	opera
1148	opinion
68	oppose
1361	option
1691	orange
1613	orbit
491	orchard
1644	order
310	ordinary
1509	organ
1529	orient
778	original
473	orphan
1697	ostrich
583	other
216	outdoor
1103	outer
405	output
1297	outside
1410	oval
1800	oven
55	over
1922	own
1392	owner
1130	oxygen
1277	oyster
1415	ozone
1111	pact
1346	paddle
1	page
60	pair
621	palace
681	palm
732	panda
622	panel
1455	panic
1935	panther
1630	paper
376	parade
859	parent
1565	park
1631	parrot
1393	party
1062	pass
1092	patch
1334	path
522	patient
1052	patrol
1975	pattern
1257	pause
280	pave
140	payment
1119	peace
538	peanut
1573	pear
1766	peasant
726	pelican
1911	pen
632	penalty
946	pencil
587	people
974	pepper
1988	perfect
1377	permit
1837	person
1358	pet
1311	phone
1411	photo
1866	phrase
868	physical
108	piano
1409	picnic
1050	picture
964	piece
1204	pig
1165	pigeon
43	pill
719	pilot
1805	pink
1989	pioneer
1335	pipe
516	pistol
892	pitch
645	pizza
370	place
679	planet
1940	plastic
369	plate
335	play
508	please
1738	pledge
1743	pluck
1008	plug
1096	plunge
1061	poem
919	poet
1711	point
530	polar
1228	pole
466	police
120	pond
2038	pony
1556	pool
271	popular
138	portion
403	position
241	possible
1851	post
1903	potato
352	pottery
788	poverty
1135	powder
776	power
545	practice
264	praise
1819	predict
1428	prefer
714	prepare
1308	present
1236	pretty
926	prevent
162	price
1305	pride
377	primary
288	print
503	priority
2001	prison
1662	private
1270	prize
1788	problem
680	process
262	produce
1004	profit
1151	program
1794	project
267	promote
1137	proof
1351	property
299	prosper
98	protect
286	proud
1949	provide
832	public
797	pudding
131	pull
1541	pulp
1722	pulse
1406	pumpkin
1592	punch
434	pupil
454	puppy
292	purchase
662	purity
536	purpose
143	purse
1234	push
137	put
512	puzzle
500	pyramid
1026	quality
1544	quantum
911	quarter
1280	question
439	quick
539	quit
1611	quiz
987	quote
1501	rabbit
1635	raccoon
958	race
1124	rack
320	radar
2011	radio
688	rail
266	rain
963	raise
675	rally
1408	ramp
1912	ranch
1695	random
26	range
6	rapid
1513	rare
175	rate
1946	rather
1294	raven
226	raw
1801	razor
424	ready
243	real
101	reason
107	rebel
1719	rebuild
247	recall
1620	receive
2000	recipe
577	record
1429	recycle
1072	reduce
910	reflect
1350	reform
222	refuse
1769	region
1290	regret
1357	regular
1772	reject
742	relax
1472	release
1035	relief
1642	rely
1029	remain
959	remember
935	remind
1461	remove
128	render
357	renew
1563	rent
744	reopen
1504	repair
176	repeat
612	replace
1700	report
1112	require
904	rescue
298	resemble
755	resist
1520	resource
519	response
486	result
1330	retire
0	retreat
526	return
677	reunion
404	reveal
1450	review
1473	reward
858	rhythm
49	rib
1276	ribbon
1945	rice
1646	rich
1877	ride
340	ridge
1634	rifle
1066	right
517	rigid
1021	ring
607	riot
269	ripple
1790	risk
358	ritual
1160	rival
1349	river
1822	road
696	roast
218	robot
1043	robust
1287	rocket
1369	romance
115	roof
334	rookie
1876	room
1660	rose
1193	rotate
1568	rough
1300	round
713	route
1033	royal
563	rubber
698	rude
223	rug
995	rule
627	run
1602	runway
1164	rural
1242	sad
279	saddle
534	sadness
695	safe
248	sail
1675	salad
1216	salmon
1085	salon
283	salt
402	salute
451	same
1102	sample
1246	sand
789	satisfy
705	satoshi
177	sauce
1048	sausage
704	save
1908	say
1298	scale
878	scan
1836	scare
760	scatter
819	scene
1150	scheme
723	school
1896	science
1507	scissors
700	scorpion
1091	scout
2002	scrap
1197	screen
2022	script
1430	scrub
1153	sea
229	search
160	season
851	seat
1542	second
1292	secret
1251	section
259	security
885	seed
62	seek
572	segment
411	select
1686	sell
1134	seminar
1785	senior
1762	sense
591	sentence
515	series
1056	service
1367	session
391	settle
975	setup
1715	seven
953	shadow
640	shaft
1067	shallow
861	share
242	shed
1370	shell
37	sheriff
305	shield
95	shift
287	shine
1318	ship
1320	shiver
966	shock
69	shoe
59	shoot
1807	shop
1233	short
874	shoulder
326	shove
1997	shrimp
575	shrug
1564	shuffle
141	shy
244	sibling
1293	sick
652	side
637	siege
624	sight
1338	sign
1438	silent
1174	silk
1904	silly
478	silver
1633	similar
573	simple
1094	since
923	sing
183	siren
979	sister
1443	situate
647	six
314	size
1549	skate
185	sketch
1039	ski
1830	skill
1898	skin
390	skirt
1782	skull
1301	slab
329	slam
759	sleep
1009	slender
1774	slice
902	slide
1889	slight
1042	slim
1779	slogan
948	slot
1637	slow
1534	slush
2023	small
1368	smart
981	smile
1862	smoke
1847	smooth
2012	snack
32	snake
457	snap
1871	sniff
450	snow
278	soap
165	soccer
589	social
1575	sock
408	soda
1577	soft
1823	solar
557	soldier
1123	solid
2014	solution
2027	solve
1214	someone
942	song
322	soon
1956	sorry
1735	sort
112	soul
756	sound
1274	soup
1652	source
1919	south
423	space
1244	spare
1126	spatial
1427	spawn
1381	speak
1000	special
1712	speed
1583	spell
1984	spend
67	sphere
1281	spice
1167	spider
1402	spike
1417	spin
570	spirit
2045	split
324	spoil
852	sponsor
1222	spoon
1531	sport
1232	spot
1087	spray
1188	spread
125	spring
1890	spy
1403	square
384	squeeze
567	squirrel
443	stable
1514	stadium
1432	staff
1171	stage
847	stairs
413	stamp
743	stand
245	start
1363	state
1435	stay
221	steak
745	steel
307	stem
365	step
103	stereo
737	stick
815	still
1747	sting
1116	stock
1834	stomach
1418	stone
615	stool
597	story
225	stove
628	strategy
304	street
883	strike
1221	strong
1845	struggle
2029	student
1275	stuff
1109	stumble
559	style
1095	subject
1147	submit
1045	subway
1023	success
1723	such
240	sudden
72	suffer
1775	sugar
1157	suggest
639	suit
763	summer
1139	sun
184	sunny
2006	sunset
754	super
36	supply
886	supreme
1049	sure
302	surface
1145	surge
1607	surprise
1608	surround
126	survey
1489	suspect
1753	sustain
602	swallow
806	swamp
1310	swap
1348	swarm
64	swear
1604	sweet
1716	swift
862	swim
393	swing
1754	switch
1196	sword
427	symbol
420	symptom
227	syrup
1138	system
1154	table
130	tackle
382	tag
1412	tail
1821	talent
879	talk
801	tank
978	tape
1736	target
1476	task
343	taste
1161	tattoo
380	taxi
61	teach
2043	team
52	tell
193	ten
1545	tenant
1374	tennis
355	tent
3	term
344	test
145	text
1624	thank
906	that
181	theme
66	then
1131	theory
1974	there
1804	they
921	thing
1828	this
1441	thought
1967	three
188	thrive
1002	throw
986	thumb
1632	thunder
1806	ticket
1954	tide
1340	tiger
1245	tilt
1225	timber
1793	time
363	tiny
1856	tip
1693	tired
1490	tissue
1419	title
186	toast
1439	tobacco
2019	today
425	toddler
157	toe
1407	together
828	toilet
1672	token
1041	tomato
71	tomorrow
1717	tone
1668	tongue
844	tonight
901	tool
1511	tooth
985	top
1388	topic
1456	topple
426	torch
1025	tornado
1152	tortoise
2030	toss
490	total
291	tourist
1345	toward
1132	tower
2028	town
1647	toy
1958	track
1869	trade
781	traffic
17	tragic
593	train
574	transfer
1818	trap
215	trash
1248	travel
1764	tray
252	treat
196	tree
149	trend
312	trial
127	tribe
1516	trick
1572	trigger
1708	trim
646	trip
1803	trophy
348	trouble
699	truck
212	true
605	truly
1397	trumpet
1921	trust
641	truth
1210	try
1676	tube
941	tuition
1894	tumble
1460	tuna
877	tunnel
689	turkey
468	turn
1173	turtle
1344	twelve
1625	twenty
802	twice
1820	twin
976	twist
787	two
860	type
1068	typical
44	ugly
1963	umbrella
511	unable
1316	unaware
237	uncle
134	uncover
2039	under
1689	undo
236	unfair
1080	unfold
553	unhappy
764	uniform
1993	unique
56	unit
1322	universe
1977	unknown
642	unlock
1436	until
1325	unusual
1306	unveil
1918	update
453	upgrade
213	uphold
1578	upon
253	upper
1599	upset
916	urban
1928	urge
171	usage
1498	use
74	used
121	useful
1760	useless
1107	usual
876	utility
1798	vacant
239	vacuum
308	vague
1796	valid
505	valley
1914	valve
1229	van
418	vanish
653	vapor
556	various
1162	vast
1269	vault
136	vehicle
163	velvet
1019	vendor
820	venture
1887	venue
1020	verb
1079	verify
20	version
1938	very
631	vessel
694	veteran
1076	viable
1494	vibrant
1547	vicious
1888	victory
1976	video
339	view
1739	village
1656	vintage
1040	violin
493	virtual
956	virus
791	visa
1267	visit
588	visual
1853	vital
1600	vivid
1726	vocal
80	voice
45	void
323	volcano
887	volume
1454	vote
22	voyage
1579	wage
27	wagon
703	wait
442	walk
1619	wall
195	walnut
303	want
1552	warfare
100	warm
258	warrior
1125	wash
297	wasp
47	waste
449	water
1740	wave
90	way
2020	wealth
965	weapon
202	wear
170	weasel
1539	weather
1219	web
214	wedding
1936	weekend
341	weird
691	welcome
1586	west
2005	wet
328	whale
1809	what
1628	wheat
1088	wheel
962	when
1920	where
1117	whip
1569	whisper
368	wide
1480	width
766	wife
220	wild
1886	will
346	win
562	window
1670	wine
1816	wing
275	wink
794	winner
1022	winter
1302	wire
1479	wisdom
1353	wise
361	wish
1591	witness
586	wolf
203	woman
674	wonder
830	wood
1475	wool
804	word
594	work
296	world
285	worry
133	worth
16	wrap
1593	wreck
601	wrestle
1385	wrist
1969	write
88	wrong
1191	yard
91	year
504	yellow
1580	you
1957	young
270	youth
350	zebra
1748	zero
116	zone
155	zoo
