1458	abandon
526	ability
532	able
160	about
97	above
1661	absent
481	absorb
948	abstract
1200	absurd
1701	abuse
1045	access
2025	accident
1792	account
1814	accuse
110	achieve
1705	acid
793	acoustic
1687	acquire
2003	across
739	act
1910	action
1757	actor
1112	actress
1449	actual
321	adapt
1381	add
1413	addict
548	address
1347	adjust
769	admit
1088	adult
746	advance
1420	advice
308	aerobic
1231	affair
1091	afford
197	afraid
1491	again
1120	age
573	agent
1371	agree
392	ahead
733	aim
1969	air
1422	airport
1609	aisle
1475	alarm
943	album
595	alcohol
1983	alert
343	alien
461	all
2028	alley
517	allow
1221	almost
1025	alone
134	alpha
513	already
653	also
1890	alter
168	always
452	amateur
1708	amazing
639	among
724	amount
51	amused
1860	analyst
727	anchor
1134	ancient
251	anger
928	angle
1259	angry
109	animal
953	ankle
2002	announce
71	annual
1058	another
1554	answer
1855	antenna
1310	antique
194	anxiety
1611	any
1574	apart
332	apology
355	appear
15	apple
170	approve
645	april
341	arch
472	arctic
627	area
20	arena
1807	argue
1250	arm
810	armed
1510	armor
1193	army
1977	around
841	arrange
1450	arrest
688	arrive
99	arrow
1038	art
362	artefact
501	artist
276	artwork
816	ask
1778	aspect
1335	assault
1273	asset
390	assist
90	assume
784	asthma
108	athlete
1182	atom
1794	attack
1597	attend
737	attitude
820	attract
1712	auction
1252	audit
1694	august
1004	aunt
281	author
541	auto
609	autumn
1207	average
1107	avocado
676	avoid
125	awake
1728	aware
1454	away
732	awesome
1973	awful
1148	awkward
761	axis
1327	baby
427	bachelor
911	bacon
1149	badge
420	bag
475	balance
319	balcony
284	ball
1691	bamboo
1572	banana
678	banner
246	bar
1674	barely
494	bargain
253	barrel
910	base
673	basic
564	basket
1469	battle
1581	beach
780	bean
1153	beauty
1408	because
555	become
259	beef
607	before
89	begin
1911	behave
1556	behind
1750	believe
1994	below
169	belt
124	bench
1762	benefit
1383	best
349	betray
1440	better
1664	between
342	beyond
830	bicycle
21	bid
1729	bike
1923	bind
728	biology
1084	bird
553	birth
936	bitter
735	black
87	blade
622	blame
1657	blanket
1626	blast
225	bleak
1131	bless
2009	blind
1819	blood
479	blossom
489	blouse
387	blue
1407	blur
914	blush
681	board
393	boat
1915	body
460	boil
440	bomb
1562	bone
248	bonus
587	book
836	boost
100	border
435	boring
1361	borrow
908	boss
1102	bottom
1656	bounce
192	box
394	boy
691	bracket
359	brain
835	brand
1659	brass
1103	brave
1175	bread
302	breeze
487	brick
226	bridge
799	brief
560	bright
32	bring
604	brisk
1634	broccoli
380	broken
1046	bronze
1846	broom
605	brother
1658	brown
129	brush
410	bubble
706	buddy
72	budget
713	buffalo
1486	build
700	bulb
1158	bulk
164	bullet
1570	bundle
528	bunker
879	burden
1586	burger
1219	burst
638	bus
444	business
1797	busy
2012	butter
469	buyer
660	buzz
998	cabbage
258	cabin
272	cable
1538	cactus
602	cage
175	cake
870	call
1867	calm
974	camera
19	camp
701	can
2004	canal
1795	cancel
1511	candy
1966	cannon
93	canoe
1461	canvas
1085	canyon
337	capable
837	capital
916	captain
107	car
268	carbon
7	card
634	cargo
471	carpet
156	carry
558	cart
624	case
1930	cash
150	casino
1298	castle
44	casual
978	cat
265	catalog
618	catch
855	category
714	cattle
1177	caught
1633	cause
55	caution
1410	cave
1227	ceiling
947	celery
1675	cement
483	census
768	century
234	cereal
1813	certain
1293	chair
462	chalk
988	champion
1812	change
1479	chaos
1455	chapter
1571	charge
1403	chase
792	chat
1338	cheap
484	check
1225	cheese
1636	chef
1435	cherry
675	chest
1768	chicken
1720	chief
1417	child
106	chimney
203	choice
215	choose
771	chronic
1925	chuckle
439	chunk
1180	churn
1607	cigar
18	cinnamon
1244	circle
1680	citizen
1927	city
86	civil
345	claim
857	clap
1090	clarify
1695	claw
476	clay
959	clean
224	clerk
546	clever
577	click
247	client
229	cliff
543	climb
1322	clinic
649	clip
1970	clock
1263	clog
803	close
220	cloth
1122	cloud
1471	clown
1364	club
1853	clump
1617	cluster
961	clutch
1009	coach
877	coast
361	coconut
1332	code
59	coffee
292	coil
951	coin
1229	collect
1833	color
975	column
8	combine
1512	come
1290	comfort
669	comic
1429	common
1251	company
589	concert
1618	conduct
1713	confirm
1133	congress
1590	connect
1027	consider
1039	control
690	convince
569	cook
869	cool
716	copper
1226	copy
1960	coral
1744	core
467	corn
1543	correct
1178	cost
764	cotton
504	couch
1370	country
1354	couple
1776	course
500	cousin
1828	cover
586	coyote
954	crack
821	cradle
1331	craft
736	cram
401	crane
1313	crash
895	crater
1061	crawl
2037	crazy
1118	cream
696	credit
1871	creek
1681	crew
1820	cricket
1018	crime
933	crisp
217	critic
69	crop
1393	cross
1217	crouch
1306	crowd
1392	crucial
551	cruel
1349	cruise
1224	crumble
1255	crunch
1536	crush
847	cry
406	crystal
1359	cube
973	culture
878	cup
1214	cupboard
1044	curious
482	current
1717	curtain
1719	curve
33	cushion
327	custom
1936	cute
1483	cycle
897	dad
1955	damage
563	damp
1595	dance
883	danger
364	daring
909	dash
1755	daughter
1257	dawn
189	day
1539	deal
2016	debate
445	debris
945	decade
942	december
287	decide
1743	decline
1312	decorate
824	decrease
1008	deer
62	defense
547	define
1276	defy
158	degree
1426	delay
2021	deliver
1077	demand
1157	demise
1897	denial
1529	dentist
2034	deny
2007	depart
1261	depend
794	deposit
1949	depth
1916	deputy
2011	derive
1542	describe
1481	desert
1240	design
396	desk
2010	despair
2024	destroy
808	detail
399	detect
1323	develop
1737	device
831	devote
549	diagram
559	dial
867	diamond
1777	diary
1540	dice
1143	diesel
1874	diet
600	differ
1300	digital
1891	dignity
679	dilemma
1294	dinner
485	dinosaur
46	direct
16	dirt
1862	disagree
1959	discover
418	disease
1126	dish
290	dismiss
1789	disorder
2031	display
1935	distance
119	divert
1881	divide
1487	divorce
136	dizzy
163	doctor
1516	document
25	dog
1245	doll
962	dolphin
173	domain
556	donate
1738	donkey
766	donor
2026	door
648	dose
1462	double
845	dove
1573	draft
889	dragon
1301	drama
1206	drastic
538	draw
1414	dream
1241	dress
1406	drift
1119	drill
1114	drink
751	drip
1838	drive
1196	drop
162	drum
738	dry
1398	duck
1660	dumb
256	dune
1173	during
348	dust
317	dutch
177	duty
264	dwarf
379	dynamic
1868	eager
979	eagle
1676	early
1	earn
995	earth
1547	easily
2005	east
313	easy
1360	echo
525	ecology
1995	economy
1425	edge
917	edit
29	educate
1770	effort
1895	egg
1155	eight
642	either
1954	elbow
113	elder
75	electric
887	elegant
1739	element
521	elephant
1673	elevator
1766	elite
1047	else
1992	embark
851	embody
2045	embrace
1362	emerge
1438	emotion
360	employ
1760	empower
1404	empty
1271	enable
1212	enact
1203	end
1553	endless
777	endorse
1600	enemy
1215	energy
680	enforce
1883	engage
703	engine
1023	enhance
395	enjoy
1561	enlist
267	enough
17	enrich
1944	enroll
473	ensure
205	enter
5	entire
1081	entry
905	envelope
615	episode
497	equal
1685	equip
1170	era
1262	erase
1369	erode
447	erosion
1651	error
1476	erupt
1567	escape
952	essay
402	essence
1531	estate
1319	eternal
536	ethics
1006	evidence
1742	evil
6	evoke
1809	evolve
865	exact
289	example
83	excess
1602	exchange
1560	excite
199	exclude
1152	excuse
593	execute
1596	exercise
455	exhaust
1775	exhibit
603	exile
1721	exist
1888	exit
216	exotic
84	expand
273	expect
1470	expire
782	explain
372	expose
904	express
1421	extend
23	extra
924	eye
1333	eyebrow
1138	fabric
657	face
512	faculty
480	fade
1330	faint
1724	faith
715	fall
1950	false
1141	fame
1237	family
1278	famous
2015	fan
98	fancy
1968	fantasy
1631	farm
1793	fashion
505	fat
1127	fatal
1929	father
328	fatigue
731	fault
1456	favorite
245	feature
1233	february
1395	federal
844	fee
566	feed
977	feel
2017	female
157	fence
1740	festival
693	fetch
902	fever
2027	few
674	fiber
262	fiction
1865	field
1358	figure
626	file
925	film
1099	filter
1185	final
1747	find
185	fine
1614	finger
1366	finish
1683	fire
1926	firm
367	first
1964	fiscal
509	fish
740	fit
223	fitness
1459	fix
854	flag
330	flame
834	flash
661	flat
227	flavor
1856	flee
1135	flight
278	flip
1305	float
76	flock
1980	floor
85	flower
1548	fluid
2001	flush
466	fly
819	foam
1071	focus
783	fog
1773	foil
1625	fold
1489	follow
640	food
50	foot
2018	force
796	forest
907	forget
1918	fork
1341	fortune
1639	forum
82	forward
641	fossil
1892	foster
408	found
2020	fox
832	fragile
318	frame
331	frequent
1493	fresh
1754	friend
581	fringe
2046	frog
901	front
1931	frost
190	frown
1615	frozen
303	fruit
324	fuel
1136	fun
1336	funny
1079	furnace
212	fury
209	future
22	gadget
1506	gain
711	galaxy
1442	gallery
1399	game
436	gap
1116	garage
1043	garbage
1277	garden
1390	garlic
477	garment
1464	gas
938	gasp
296	gate
490	gather
1585	gauge
1412	gaze
1692	general
206	genius
1163	genre
976	gentle
1334	genuine
1767	gesture
254	ghost
1164	giant
63	gift
827	giggle
1159	ginger
1179	giraffe
34	girl
1667	give
1496	glad
1230	glance
873	glare
1905	glass
1416	glide
73	glimpse
2042	globe
1718	gloom
47	glory
596	glove
430	glow
1827	glue
1663	goat
1488	goddess
1232	gold
1430	good
1123	goose
493	gorilla
868	gospel
135	gossip
159	govern
1899	gown
1841	grab
161	grace
1418	grain
1015	grant
1569	grape
1532	grass
1550	gravity
145	great
144	green
522	grid
53	grief
184	grit
620	grocery
1961	group
1296	grow
1094	grunt
1727	guard
314	guess
1643	guide
1156	guilt
1326	guitar
2039	gun
446	gym
1787	habit
1192	hair
1587	half
1256	hammer
1696	hamster
843	hand
2032	happy
27	harbor
1317	hard
534	harsh
388	harvest
1055	hat
1986	have
1307	hawk
116	hazard
1790	head
1350	health
616	heart
612	heavy
1579	hedgehog
1275	height
574	hello
991	helmet
926	help
585	hen
1845	hero
11	hidden
838	high
508	hill
773	hint
767	hip
1753	hire
1431	history
207	hobby
1866	hockey
261	hold
288	hole
1194	holiday
1016	hollow
623	home
1064	honey
103	hood
1041	hope
1132	horn
775	horror
964	horse
0	hospital
1688	host
1115	hotel
692	hour
1309	hover
853	hub
1372	huge
309	human
449	humble
1832	humor
1599	hundred
765	hungry
237	hunt
1748	hurdle
1286	hurry
271	hurt
1788	husband
1635	hybrid
1121	ice
1649	icon
498	idea
1912	identify
28	idle
1732	ignore
1379	ill
492	illegal
1086	illness
2036	image
1492	imitate
1320	immense
1844	immune
165	impact
1648	impose
1068	improve
1234	impulse
1308	inch
26	include
950	income
1020	increase
1646	index
929	indicate
900	indoor
1337	industry
1886	infant
252	inflict
718	inform
369	inhale
858	inherit
778	initial
1248	inject
166	injury
666	inmate
1161	inner
1495	innocent
524	input
591	inquiry
1031	insane
1879	insect
565	inside
635	inspire
1111	install
647	intact
813	interest
1351	into
885	invest
1781	invite
474	involve
409	iron
1972	island
178	isolate
931	issue
181	item
448	ivory
1943	jacket
1653	jaguar
1903	jar
590	jazz
88	jealous
668	jeans
2033	jelly
1513	jewel
511	job
1628	join
101	joke
1069	journey
2047	joy
347	judge
606	juice
1608	jump
1125	jungle
351	junior
963	junk
1782	just
193	kangaroo
882	keen
1210	keep
677	ketchup
1514	key
866	kick
1974	kid
748	kidney
2006	kind
1397	kingdom
987	kiss
1076	kit
1292	kitchen
752	kite
415	kitten
1283	kiwi
1756	knee
753	knife
428	knock
757	know
797	lab
1920	label
1011	labor
1830	ladder
1137	lady
9	lake
419	lamp
1154	language
275	laptop
329	large
1211	later
434	latin
2030	laugh
1220	laundry
597	lava
1826	law
1896	lawn
686	lawsuit
717	layer
10	lazy
899	leader
257	leaf
294	learn
1253	leave
1568	lecture
1228	left
1843	leg
1619	legal
1318	legend
38	leisure
1672	lemon
927	lend
1678	length
1324	lens
416	leopard
643	lesson
1580	letter
1497	level
1113	liar
1917	liberty
300	library
1963	license
155	life
992	lift
1082	light
112	like
1640	limb
400	limit
863	link
1956	lion
1627	liquid
1700	list
814	little
1447	live
972	lizard
2043	load
860	loan
1070	lobster
115	local
968	lock
1117	logic
1093	lonely
1128	long
1654	loop
95	lottery
1328	loud
1858	lounge
632	love
1745	loyal
656	lucky
358	luggage
529	lumber
789	lunar
1443	lunch
1054	luxury
965	lyrics
1848	machine
174	mad
1564	magic
850	magnet
154	maid
1472	mail
1981	main
1525	major
941	make
60	mammal
1606	man
1325	manage
960	mandate
320	mango
1638	mansion
856	manual
126	maple
122	marble
1947	march
1725	margin
338	marine
1367	market
1583	marriage
944	mask
1774	mass
1439	master
1036	match
572	material
183	math
710	matrix
1441	matter
407	maximum
955	maze
760	meadow
14	mean
1804	measure
470	meat
1722	mechanic
1690	medal
1610	media
1385	melody
1074	melt
1246	member
1172	memory
1304	mention
744	menu
297	mercy
1876	merge
694	merit
230	merry
1541	mesh
191	message
1967	metal
1999	method
1051	middle
893	midnight
1130	milk
1339	million
269	mimic
383	mind
1409	minimum
1186	minor
886	minute
811	miracle
1181	mirror
629	misery
96	miss
1281	mistake
980	mix
1446	mixed
152	mixture
1423	mobile
1987	model
425	modify
804	mom
665	moment
1861	monitor
350	monkey
568	monster
293	month
1834	moon
1527	moral
1258	more
747	morning
742	mosquito
1552	mother
1645	motion
594	motor
1802	mountain
270	mouse
774	move
579	movie
233	much
1665	muffin
1771	mule
353	multiply
417	muscle
1505	museum
610	mushroom
1815	music
1284	must
443	mutual
40	myself
1723	mystery
999	myth
578	naive
1518	name
805	napkin
806	narrow
375	nasty
236	nation
628	nature
1222	near
719	neck
1235	need
298	negative
1669	neglect
912	neither
1517	nephew
1321	nerve
312	nest
91	net
1859	network
800	neutral
1003	never
70	news
518	next
240	nice
1436	night
1806	noble
1644	noise
117	nominee
123	noodle
996	normal
1267	north
218	nose
1087	notable
1836	note
1048	nothing
198	notice
849	novel
260	now
1591	nuclear
848	number
1376	nurse
1139	nut
720	oak
506	obey
1285	object
1934	oblige
787	obscure
1195	observe
818	obtain
433	obvious
316	occur
340	ocean
1357	october
2044	odor
1162	off
79	offer
1851	office
1391	often
426	oil
1419	okay
499	old
1142	olive
592	olympic
1402	omit
1075	once
1785	one
1145	onion
336	online
712	only
413	open
249	opera
1056	opinion
1735	oppose
1437	option
280	orange
1202	orbit
1864	orchard
1040	order
1901	ordinary
1353	organ
244	orient
1466	original
282	orphan
721	ostrich
1499	other
788	outdoor
1825	outer
772	output
80	outside
906	oval
1168	oven
43	over
1268	own
1698	owner
630	oxygen
142	oyster
200	ozone
514	pact
77	paddle
1124	page
1957	pair
1906	palace
1101	palm
817	panda
4	panel
1365	panic
1558	panther
1544	paper
1501	parade
459	parent
726	park
646	parrot
182	party
1835	pass
1616	patch
571	path
989	patient
239	patrol
1588	pattern
1171	pause
1763	pave
1623	payment
414	peace
356	peanut
42	pear
1494	peasant
1096	pelican
888	pen
1098	penalty
1411	pencil
1811	people
502	pepper
1530	perfect
1549	permit
371	person
533	pet
1847	phone
1979	photo
862	phrase
176	physical
464	piano
515	picnic
1818	picture
913	piece
133	pig
1166	pigeon
986	pill
1072	pilot
611	pink
695	pioneer
333	pipe
323	pistol
1444	pitch
582	pizza
279	place
650	planet
274	plastic
1151	plate
1528	play
1282	please
756	pledge
785	pluck
495	plug
1733	plunge
243	poem
1165	poet
613	point
1741	polar
932	pole
352	police
631	pond
1343	pony
1849	pool
277	popular
1374	portion
423	position
1389	possible
1034	post
1021	potato
1375	pottery
903	poverty
438	powder
1975	power
1012	practice
1434	praise
1958	predict
755	prefer
1502	prepare
442	present
37	pretty
1189	prevent
781	price
583	pride
1731	primary
671	print
74	priority
196	prison
373	private
307	prize
1971	problem
357	process
1637	produce
729	profit
1274	program
1577	project
1965	promote
1067	proof
412	property
386	prosper
153	protect
1198	proud
1784	provide
354	public
1078	pudding
1913	pull
132	pulp
143	pulse
1236	pumpkin
1345	punch
1032	pupil
1167	puppy
1534	purchase
758	purity
1533	purpose
795	purse
1932	push
1451	put
488	puzzle
363	pyramid
791	quality
186	quantum
1761	quarter
1546	question
381	quick
1521	quit
864	quiz
221	quote
966	rabbit
1109	raccoon
1017	race
56	rack
301	radar
621	radio
49	rail
1919	rain
704	raise
891	rally
770	ramp
684	ranch
1857	random
935	range
339	rapid
1363	rare
1842	rate
304	rather
1522	raven
310	raw
530	razor
598	ready
1014	real
131	reason
670	rebel
1575	rebuild
1993	recall
1914	receive
1033	recipe
1746	record
1689	recycle
915	reduce
391	reflect
1097	reform
1022	refuse
1129	region
1985	regret
722	regular
1386	reject
1302	relax
1050	release
180	relief
326	rely
1566	remain
659	remember
346	remind
1764	remove
2008	render
201	renew
723	rent
1433	reopen
567	repair
213	repeat
754	replace
411	report
139	require
1019	rescue
1715	resemble
1264	resist
57	resource
920	response
128	result
285	retire
957	retreat
1092	return
655	reunion
1342	reveal
1509	review
829	reward
366	rhythm
1424	rib
531	ribbon
1184	rice
306	rich
930	ride
1100	ridge
263	rifle
702	right
539	rigid
823	ring
491	riot
429	ripple
1209	risk
685	ritual
1526	rival
1024	river
228	road
1269	roast
1314	robot
1996	robust
370	rocket
918	romance
750	roof
1204	rookie
140	room
1063	rose
405	rotate
1160	rough
45	round
382	route
1388	royal
431	rubber
1629	rude
1817	rug
1898	rule
1655	run
599	runway
1952	rural
1801	sad
1749	saddle
61	sadness
1242	safe
1519	sail
652	salad
1150	salmon
120	salon
762	salt
67	salute
1448	same
2041	sample
1808	sand
1642	satisfy
1805	satoshi
540	sauce
1850	sausage
580	save
1344	say
1869	scale
397	scan
1174	scare
1504	scatter
1822	scene
894	scheme
1382	school
167	science
422	scissors
1348	scorpion
1889	scout
1005	scrap
1400	screen
1598	script
1945	scrub
1028	sea
840	search
828	season
934	seat
1679	second
1280	secret
1962	section
745	security
937	seed
730	seek
2023	segment
291	select
1205	sell
1266	seminar
654	senior
1110	sense
376	sentence
1473	series
1605	service
1684	session
633	settle
1641	setup
1650	seven
984	shadow
997	shaft
1218	shallow
1199	share
365	shed
1693	shell
967	sheriff
424	shield
519	shift
235	shine
1057	ship
24	shiver
1924	shock
1953	shoe
662	shoot
1187	shop
1703	short
822	shoulder
826	shove
1035	shrimp
1682	shrug
432	shuffle
545	shy
884	sibling
983	sick
1482	side
1315	siege
1829	sight
1042	sign
1049	silent
1208	silk
1190	silly
1576	silver
697	similar
1013	simple
763	since
1791	sing
839	siren
1260	sister
1515	situate
457	six
241	size
576	skate
1346	sketch
1988	ski
1557	skill
146	skin
544	skirt
208	skull
1752	slab
812	slam
779	sleep
1201	slender
1352	slice
1197	slide
1144	slight
13	slim
81	slogan
210	slot
1582	slow
798	slush
982	small
1908	smart
39	smile
507	smoke
786	smooth
1984	snack
1840	snake
846	snap
1982	sniff
1265	snow
1937	soap
1289	soccer
465	social
1169	sock
94	soda
1612	soft
802	solar
1239	soldier
1730	solid
147	solution
861	solve
1243	someone
1503	song
105	soon
1699	sorry
1584	sort
644	soul
1716	sound
698	soup
31	source
1480	south
1894	space
1887	spare
104	spatial
398	spawn
1902	speak
3	special
496	speed
52	spell
1922	spend
1394	sphere
946	spice
1872	spider
1780	spike
1652	spin
949	spirit
1535	split
523	spoil
1508	sponsor
689	spoon
842	sport
315	spot
981	spray
219	spread
179	spring
1002	spy
881	square
66	squeeze
554	squirrel
214	stable
890	stadium
1007	staff
1831	stage
1711	stairs
1592	stamp
1340	stand
453	start
1329	state
601	stay
759	steak
1223	steel
130	stem
403	step
1565	stereo
898	stick
1852	still
378	sting
141	stock
1998	stomach
1066	stone
468	stool
2013	story
35	stove
1485	strategy
1909	street
1037	strike
1288	strong
993	struggle
1823	student
1704	stuff
985	stumble
1176	style
1893	subject
441	submit
1238	subway
990	success
2038	such
1427	sudden
2019	suffer
1460	sugar
1465	suggest
815	suit
871	summer
617	sun
2040	sunny
1467	sunset
1668	super
1287	supply
939	supreme
969	sure
2022	surface
111	surge
48	surprise
1216	surround
1798	survey
1272	suspect
1997	sustain
1030	swallow
1396	swamp
295	swap
1065	swarm
520	swear
1387	sweet
1380	swift
1839	swim
266	swing
1948	switch
36	sword
344	symbol
1373	symptom
807	syrup
667	system
2014	table
311	tackle
790	tag
171	tail
1147	talent
1001	talk
1630	tank
1603	tape
1772	target
1384	task
486	taste
187	tattoo
550	taxi
1759	teach
463	team
537	tell
994	ten
1800	tenant
1938	tennis
896	tent
1940	term
1877	test
1249	text
707	thank
919	that
1622	theme
114	then
1415	theory
325	there
335	they
1498	thing
299	this
562	thought
1378	three
1907	thrive
1507	throw
608	thumb
1559	thunder
1734	ticket
561	tide
705	tiger
1624	tilt
874	timber
1601	time
1604	tiny
231	tip
970	tired
151	tissue
1662	title
1589	toast
892	tobacco
1706	today
809	toddler
68	toe
1946	together
708	toilet
1010	token
1188	tomato
1291	tomorrow
1863	tone
923	tongue
516	tonight
1989	tool
421	tooth
683	top
1710	topic
1670	topple
385	torch
78	tornado
1632	tortoise
1593	toss
527	total
118	tourist
1707	toward
2029	tower
1106	town
1073	toy
664	track
1368	trade
1524	traffic
478	tragic
510	train
852	transfer
956	trap
1311	trash
940	travel
1545	tray
588	treat
1105	tree
1751	trend
1613	trial
1401	tribe
1270	trick
12	trigger
1279	trim
1942	trip
1053	trophy
454	trouble
614	truck
1474	true
1921	truly
202	trumpet
1578	trust
250	truth
1080	try
2035	tube
776	tuition
1904	tumble
1377	tuna
1873	tunnel
1453	turkey
458	turn
672	turtle
1060	twelve
1089	twenty
1523	twice
1803	twin
1095	twist
876	two
636	type
1463	typical
1405	ugly
1978	umbrella
286	unable
1714	unaware
872	uncle
699	uncover
557	under
1490	undo
1783	unfair
1468	unfold
377	unhappy
725	uniform
1939	unique
1477	unit
1796	universe
1686	unknown
1484	unlock
58	until
1083	unusual
1779	unveil
1059	update
92	upgrade
1810	uphold
570	upon
30	upper
958	upset
1445	urban
188	urge
1316	usage
1928	use
875	used
283	useful
1191	useless
238	usual
138	utility
2	vacant
1295	vacuum
651	vague
437	valid
1297	valley
1254	valve
1647	van
41	vanish
880	vapor
2000	various
1303	vast
833	vault
64	vehicle
1052	velvet
922	vendor
1183	venture
1990	venue
450	verb
921	verify
1563	version
801	very
1821	vessel
709	veteran
1432	viable
1870	vibrant
1671	vicious
749	victory
305	video
1677	view
121	village
682	vintage
195	violin
1000	virtual
127	virus
1758	visa
255	visit
1104	visual
1702	vital
222	vivid
1299	vocal
242	voice
148	void
1247	volcano
741	volume
232	vote
1882	voyage
1537	wage
1452	wagon
211	wait
1816	walk
1875	wall
1837	walnut
334	want
1976	warfare
1140	warm
1885	warrior
1824	wash
625	wasp
1666	waste
1991	water
1029	wave
1765	way
542	wealth
204	weapon
535	wear
1500	weasel
1355	weather
368	web
404	wedding
1620	weekend
451	weird
637	welcome
149	west
1697	wet
1551	whale
1146	what
663	wheat
743	wheel
859	when
1621	where
1594	whip
456	whisper
1884	wide
552	width
1786	wife
1356	wild
322	will
1457	win
971	window
734	wine
1736	wing
389	wink
1769	winner
1108	winter
687	wire
172	wisdom
137	wise
54	wish
575	witness
374	wolf
102	woman
1709	wonder
1026	wood
384	wool
1933	word
1951	work
1428	world
1520	worry
825	worth
1854	wrap
1900	wreck
619	wrestle
1878	wrist
1555	write
1880	wrong
1213	yard
1062	year
584	yellow
658	you
1941	young
1478	youth
1799	zebra
503	zero
1726	zone
65	zoo
