1680	abandon
289	ability
1598	able
963	about
1342	above
1274	absent
1575	absorb
1782	abstract
1535	absurd
1538	abuse
1801	access
508	accident
1967	account
1568	accuse
385	achieve
931	acid
65	acoustic
911	acquire
69	across
1633	act
697	action
1893	actor
1268	actress
1492	actual
502	adapt
1632	add
631	addict
883	address
561	adjust
24	admit
1532	adult
897	advance
834	advice
1574	aerobic
1408	affair
615	afford
1063	afraid
940	again
1097	age
1068	agent
2021	agree
612	ahead
831	aim
1321	air
571	airport
1750	aisle
609	alarm
731	album
404	alcohol
1865	alert
1098	alien
1650	all
1766	alley
511	allow
222	almost
1458	alone
671	alpha
1990	already
1385	also
1671	alter
1285	always
1687	amateur
146	amazing
823	among
862	amount
143	amused
509	analyst
138	anchor
1040	ancient
1667	anger
749	angle
296	angry
994	animal
1764	ankle
1875	announce
220	annual
912	another
1822	answer
939	antenna
1862	antique
666	anxiety
328	any
639	apart
1798	apology
990	appear
1211	apple
163	approve
1549	april
1301	arch
729	arctic
14	area
89	arena
1790	argue
603	arm
20	armed
1516	armor
736	army
1966	around
1236	arrange
992	arrest
453	arrive
201	arrow
1566	art
1825	artefact
1047	artist
626	artwork
1288	ask
1736	aspect
95	assault
1963	asset
1461	assist
1592	assume
1203	asthma
1265	athlete
377	atom
468	attack
1961	attend
544	attitude
1181	attract
294	auction
1213	audit
1020	august
405	aunt
141	author
1300	auto
1639	autumn
1155	average
236	avocado
656	avoid
590	awake
1789	aware
1473	away
1013	awesome
68	awful
1761	awkward
116	axis
1023	baby
1536	bachelor
1757	bacon
628	badge
1038	bag
1982	balance
276	balcony
1220	ball
452	bamboo
133	banana
47	banner
2014	bar
1198	barely
763	bargain
1487	barrel
1432	base
1537	basic
1384	basket
892	battle
568	beach
493	bean
1559	beauty
2036	because
786	become
566	beef
652	before
1379	begin
490	behave
996	behind
1380	believe
1304	below
155	belt
1012	bench
816	benefit
657	best
734	betray
1763	better
1390	between
849	beyond
1345	bicycle
292	bid
365	bike
1791	bind
1112	biology
1762	bird
1485	birth
1899	bitter
335	black
1551	blade
1867	blame
1818	blanket
527	blast
123	bleak
1749	bless
1794	blind
235	blood
1859	blossom
97	blouse
1496	blue
1795	blur
410	blush
1533	board
1768	boat
241	body
168	boil
1299	bomb
1050	bone
304	bonus
370	book
1767	boost
1915	border
1599	boring
131	borrow
1590	boss
1621	bottom
879	bounce
973	box
1940	boy
1139	bracket
1693	brain
98	brand
1512	brass
442	brave
8	bread
1327	breeze
515	brick
1338	bridge
52	brief
1163	bright
614	bring
173	brisk
1446	broccoli
251	broken
44	bronze
1765	broom
954	brother
817	brown
1603	brush
1188	bubble
1937	buddy
1166	budget
602	buffalo
1326	build
1570	bulb
326	bulk
1204	bullet
205	bundle
780	bunker
1701	burden
1117	burger
687	burst
952	bus
1988	business
376	busy
902	butter
460	buyer
649	buzz
149	cabbage
1194	cabin
819	cable
1619	cactus
1630	cage
1103	cake
1428	call
532	calm
2007	camera
1580	camp
484	can
1976	canal
1365	cancel
367	candy
1828	cannon
1369	canoe
748	canvas
746	canyon
1659	capable
361	capital
162	captain
1812	car
787	carbon
1918	card
1224	cargo
1521	carpet
594	carry
533	cart
1710	case
1877	cash
993	casino
1813	castle
1167	casual
1381	cat
1622	catalog
686	catch
382	category
610	cattle
438	caught
1844	cause
114	caution
1351	cave
1838	ceiling
776	celery
876	cement
293	census
1260	century
1191	cereal
1227	certain
448	chair
1995	chalk
1785	champion
599	change
1271	chaos
230	chapter
1518	charge
1589	chase
430	chat
488	cheap
1	check
1146	cheese
1413	chef
1928	cherry
513	chest
545	chicken
1072	chief
1480	child
1663	chimney
824	choice
297	choose
197	chronic
1714	chuckle
1419	chunk
34	churn
1612	cigar
713	cinnamon
1564	circle
685	citizen
1436	city
537	civil
432	claim
1744	clap
563	clarify
1582	claw
1324	clay
1989	clean
1489	clerk
1852	clever
859	click
482	client
1417	cliff
306	climb
1945	clinic
9	clip
1089	clock
1400	clog
548	close
1375	cloth
850	cloud
1150	clown
857	club
3	clump
1284	cluster
1713	clutch
1973	coach
788	coast
845	coconut
420	code
93	coffee
494	coil
1138	coin
290	collect
1529	color
185	column
1189	combine
1054	come
1114	comfort
1933	comic
1913	common
1984	company
989	concert
1131	conduct
1133	confirm
704	congress
1415	connect
1924	consider
1668	control
29	convince
429	cook
136	cool
1637	copper
1427	copy
526	coral
1792	core
608	corn
837	correct
995	cost
721	cotton
1673	couch
1754	country
1514	couple
314	course
1468	cousin
286	cover
331	coyote
369	crack
1960	cradle
1864	craft
785	cram
1048	crane
204	crash
1475	crater
207	crawl
347	crazy
988	cream
777	credit
1402	creek
1700	crew
223	cricket
157	crime
878	crisp
958	critic
374	crop
693	cross
1026	crouch
1269	crowd
214	crucial
531	cruel
888	cruise
456	crumble
1558	crunch
1908	crush
1741	cry
1550	crystal
611	cube
2005	culture
1084	cup
979	cupboard
1143	curious
1547	current
782	curtain
1443	curve
261	cushion
436	custom
661	cute
1095	cycle
480	dad
1872	damage
575	damp
1634	dance
1088	danger
439	daring
470	dash
585	daughter
826	dawn
827	day
965	deal
2046	debate
903	debris
109	decade
1735	december
1783	decide
211	decline
844	decorate
740	decrease
1173	deer
1046	defense
905	define
1975	defy
1934	degree
1743	delay
394	deliver
1555	demand
1879	demise
806	denial
134	dentist
303	deny
1708	depart
1681	depend
1147	deposit
455	depth
287	deputy
1684	derive
591	describe
1030	desert
1829	design
1454	desk
1588	despair
913	destroy
140	detail
153	detect
1452	develop
2023	device
1841	devote
588	diagram
1952	dial
1870	diamond
1086	diary
1666	dice
708	diesel
1954	diet
1909	differ
1515	digital
1722	dignity
1605	dilemma
302	dinner
1751	dinosaur
1355	direct
893	dirt
36	disagree
1109	discover
932	disease
1847	dish
1256	dismiss
968	disorder
1386	display
938	distance
498	divert
151	divide
1504	divorce
1833	dizzy
701	doctor
634	document
868	dog
458	doll
858	dolphin
1927	domain
1797	donate
1451	donkey
1548	donor
620	door
592	dose
1830	double
496	dove
21	draft
698	dragon
1747	drama
46	drastic
896	draw
1573	dream
1545	dress
546	drift
771	drill
1853	drink
967	drip
1817	drive
202	drop
81	drum
378	dry
1677	duck
139	dumb
770	dune
1216	during
1261	dust
1151	dutch
551	duty
1307	dwarf
2016	dynamic
1434	eager
565	eagle
869	early
1661	earn
802	earth
357	easily
764	east
1370	easy
2010	echo
366	ecology
1222	economy
549	edge
40	edit
650	educate
980	effort
669	egg
1290	eight
425	either
55	elbow
767	elder
1429	electric
841	elegant
805	element
766	elephant
1525	elevator
1016	elite
830	else
463	embark
1977	embody
921	embrace
1347	emerge
838	emotion
1895	employ
759	empower
1931	empty
1706	enable
50	enact
401	end
864	endless
1803	endorse
39	enemy
930	energy
772	enforce
269	engage
2045	engine
672	enhance
1943	enjoy
1863	enlist
208	enough
947	enrich
1424	enroll
341	ensure
727	enter
658	entire
1279	entry
1572	envelope
1266	episode
362	equal
987	equip
226	era
471	erase
1071	erode
2042	erosion
1217	error
1697	erupt
576	escape
1651	essay
783	essence
2017	estate
2018	eternal
530	ethics
1819	evidence
936	evil
330	evoke
722	evolve
1372	exact
1737	example
564	excess
1938	exchange
1435	excite
280	exclude
604	excuse
503	execute
1712	exercise
684	exhaust
1237	exhibit
1367	exile
178	exist
941	exit
1201	exotic
815	expand
1478	expect
1247	expire
1644	explain
1623	expose
1991	express
228	extend
2034	extra
100	eye
856	eyebrow
2	fabric
1523	face
521	faculty
396	fade
1021	faint
1520	faith
182	fall
1526	false
944	fame
317	family
1881	famous
982	fan
16	fancy
1957	fantasy
499	farm
144	fashion
187	fat
120	fatal
619	father
203	fatigue
1409	fault
1999	favorite
1479	feature
899	february
579	federal
647	fee
829	feed
1894	feel
1490	female
707	fence
977	festival
793	fetch
227	fever
519	few
231	fiber
607	fiction
1052	field
1715	figure
186	file
125	film
193	filter
642	final
2024	find
135	fine
1692	finger
195	finish
1820	fire
833	firm
486	first
88	fiscal
1876	fish
828	fit
258	fitness
720	fix
142	flag
1352	flame
265	flash
238	flat
1426	flavor
840	flee
832	flight
1093	flip
1556	float
1981	flock
1240	floor
1405	flower
1578	fluid
1354	flush
1287	fly
213	foam
1542	focus
1045	fog
154	foil
1322	fold
298	follow
4	food
874	foot
541	force
1412	forest
1303	forget
1060	fork
199	fortune
1591	forum
1092	forward
1246	fossil
674	foster
379	found
852	fox
866	fragile
1277	frame
677	frequent
358	fresh
1073	friend
152	fringe
1172	frog
648	front
1009	frost
1209	frown
1210	frozen
283	fruit
1250	fuel
1905	fun
739	funny
1226	furnace
1129	fury
1861	future
487	gadget
1920	gain
166	galaxy
2027	gallery
1171	game
605	gap
497	garage
1610	garbage
423	garden
676	garlic
1811	garment
813	gas
1739	gasp
1111	gate
2012	gather
1465	gauge
281	gaze
411	general
688	genius
1255	genre
2025	gentle
1214	genuine
800	gesture
1280	ghost
1003	giant
1116	gift
1243	giggle
346	ginger
848	giraffe
534	girl
517	give
860	glad
1396	glance
1935	glare
1292	glass
332	glide
1655	glimpse
1911	globe
1760	gloom
557	glory
323	glove
966	glow
1010	glue
260	goat
927	goddess
887	gold
1971	good
87	goose
587	gorilla
901	gospel
1318	gossip
299	govern
547	gown
1596	grab
1936	grace
1332	grain
1273	grant
920	grape
1036	grass
387	gravity
449	great
1215	green
1202	grid
390	grief
1602	grit
712	grocery
1887	group
1892	grow
1056	grunt
318	guard
325	guess
121	guide
718	guilt
617	guitar
1391	gun
1704	gym
1707	habit
1055	hair
1011	half
1317	hammer
1015	hamster
1378	hand
799	happy
1420	harbor
937	hard
916	harsh
1178	harvest
536	hat
1182	have
1869	hawk
1186	hazard
61	head
1141	health
1315	heart
1004	heavy
1008	hedgehog
1062	height
1282	hello
1482	helmet
1519	help
1562	hen
664	hero
662	hidden
1903	high
409	hill
682	hint
1195	hip
1882	hire
1270	history
1705	hobby
1753	hockey
606	hold
399	hole
426	holiday
755	hollow
1493	home
311	honey
22	hood
1080	hope
437	horn
635	horror
254	horse
820	hospital
861	host
1716	hotel
1121	hour
368	hover
1252	hub
915	huge
692	human
1638	humble
1676	humor
1281	hundred
1135	hungry
38	hunt
1851	hurdle
1636	hurry
101	hurt
719	husband
360	hybrid
421	ice
1245	icon
512	idea
473	identify
1600	idle
1028	ignore
1169	ill
1980	illegal
836	illness
1100	image
1329	imitate
74	immense
710	immune
1686	impact
274	impose
1804	improve
1914	impulse
1470	inch
627	include
933	income
262	increase
775	index
440	indicate
1298	indoor
1720	industry
381	infant
1513	inflict
1912	inform
1810	inhale
945	inherit
427	initial
433	inject
1157	injury
855	inmate
2001	inner
1264	innocent
215	input
1154	inquiry
1373	insane
552	insect
1897	inside
78	inspire
1134	install
1126	intact
1031	interest
961	into
670	invest
1860	invite
528	involve
62	iron
234	island
964	isolate
210	issue
756	item
1453	ivory
75	jacket
1657	jaguar
1401	jar
1044	jazz
1319	jealous
1510	jeans
854	jelly
1393	jewel
1018	job
1472	join
1821	joke
1546	journey
443	joy
1994	judge
30	juice
1123	jump
1495	jungle
1403	junior
1053	junk
1831	just
1585	kangaroo
1254	keen
1620	keep
632	ketchup
1471	key
418	kick
1035	kid
1442	kidney
1917	kind
275	kingdom
1132	kiss
1698	kit
191	kitchen
1731	kite
1066	kitten
492	kiwi
1001	knee
1333	knife
1244	knock
790	know
1849	lab
741	label
23	labor
1835	ladder
1316	lady
891	lake
997	lamp
1689	language
1998	laptop
2022	large
1368	later
1457	latin
115	laugh
1120	laundry
2032	lava
321	law
1074	lawn
1733	lawsuit
1567	layer
774	lazy
1836	leader
408	leaf
373	learn
743	leave
188	lecture
1597	left
348	leg
1900	legal
762	legend
1418	leisure
80	lemon
1099	lend
183	length
1024	lens
1029	leopard
971	lesson
397	letter
305	level
1106	liar
1002	liberty
1781	library
629	license
757	life
1286	lift
1433	light
49	like
752	limb
42	limit
1699	link
618	lion
345	liquid
1017	list
1481	little
1102	live
1664	lizard
796	load
1460	loan
559	lobster
1845	local
624	lock
2039	logic
745	lonely
225	long
219	loop
102	lottery
1691	loud
1964	lounge
324	love
1985	loyal
2020	lucky
1440	luggage
814	lumber
1070	lunar
2013	lunch
1539	luxury
1724	lyrics
1192	machine
1041	mad
11	magic
881	magnet
1090	maid
1950	mail
742	main
1148	major
923	make
505	mammal
1544	man
35	manage
353	mandate
1902	mango
1607	mansion
929	manual
1110	maple
974	marble
1249	march
694	margin
1904	marine
842	market
257	marriage
1341	mask
2019	mass
1057	master
1625	match
1627	material
1643	math
1774	matrix
1456	matter
282	maximum
64	maze
984	meadow
583	mean
308	measure
991	meat
1494	mechanic
476	medal
863	media
415	melody
769	melt
270	member
595	memory
1889	mention
1414	menu
1502	mercy
872	merge
1534	merit
469	merry
1501	mesh
1611	message
1387	metal
58	method
90	middle
0	midnight
1553	milk
1901	million
1517	mimic
375	mind
253	minimum
691	minor
1649	minute
655	miracle
1883	mirror
1896	misery
41	miss
601	mistake
1361	mix
300	mixed
668	mixture
349	mobile
1430	model
1823	modify
73	mom
1718	moment
543	monitor
675	monkey
507	monster
1738	month
1259	moon
263	moral
875	more
107	morning
732	mosquito
1740	mother
1423	motion
1176	motor
371	mountain
1459	mouse
792	move
1503	movie
363	much
1543	muffin
389	mule
160	multiply
200	muscle
882	museum
1212	mushroom
1238	music
233	must
1949	mutual
1647	myself
1571	mystery
431	myth
542	naive
1756	name
252	napkin
310	narrow
640	nasty
112	nation
384	nature
428	near
57	neck
1694	need
1787	negative
1775	neglect
553	neither
1584	nephew
1025	nerve
1162	nest
773	net
192	network
981	neutral
1916	never
1276	news
1880	next
1049	nice
2009	night
529	noble
336	noise
1356	nominee
1696	noodle
953	normal
285	north
1064	nose
884	notable
10	note
240	nothing
1486	notice
1350	novel
1874	now
51	nuclear
1164	number
315	nurse
593	nut
313	oak
392	obey
1972	object
1996	oblige
18	obscure
1115	observe
1922	obtain
209	obvious
645	occur
1806	ocean
778	october
1508	odor
1565	off
1604	offer
28	office
1719	often
1799	oil
307	okay
621	old
63	olive
1685	olympic
2033	omit
1362	once
1199	one
1601	onion
1772	online
811	only
690	open
1624	opera
696	opinion
1464	oppose
504	option
338	orange
956	orbit
1614	orchard
1272	order
76	ordinary
2004	organ
972	orient
970	original
1946	orphan
1541	ostrich
716	other
1858	outdoor
148	outer
1337	output
1846	outside
403	oval
1444	oven
1467	over
728	own
1842	owner
871	oxygen
1122	oyster
1239	ozone
1278	pact
1979	paddle
232	page
94	pair
169	palace
1263	palm
1293	panda
1617	panel
1777	panic
248	panther
1530	paper
914	parade
1364	parent
1992	park
398	parrot
705	party
48	pass
1970	patch
569	path
1383	patient
1498	patrol
1253	pattern
417	pause
625	pave
1878	payment
446	peace
616	peanut
1223	pear
53	peasant
356	pelican
1069	pen
1145	penalty
221	pencil
1780	people
574	pepper
1730	perfect
32	permit
558	person
904	pet
176	phone
1734	photo
960	phrase
1752	physical
1067	piano
1235	picnic
1242	picture
1158	piece
457	pig
843	pigeon
623	pill
567	pilot
1000	pink
19	pioneer
1208	pipe
1635	pistol
955	pitch
928	pizza
918	place
1618	planet
1557	plastic
1488	plate
156	play
1193	please
278	pledge
277	pluck
372	plug
1807	plunge
1289	poem
1431	poet
1291	point
725	polar
1923	pole
1085	police
1309	pond
1569	pony
1615	pool
1366	popular
1527	portion
1165	position
1688	possible
128	post
643	potato
1721	pottery
1358	poverty
1965	powder
1335	power
890	practice
1039	praise
926	predict
1732	prefer
1258	prepare
1540	present
79	pretty
407	prevent
86	price
1839	pride
247	primary
1484	print
598	priority
489	prison
1779	private
272	prize
1500	problem
416	process
454	produce
2026	profit
96	program
1725	project
412	promote
753	proof
1891	property
1593	prosper
2002	protect
1241	proud
167	provide
1397	public
334	pudding
1437	pull
1497	pulp
596	pulse
584	pumpkin
106	punch
709	pupil
943	puppy
1679	purchase
245	purity
865	purpose
1448	purse
1974	push
237	put
1826	puzzle
17	pyramid
271	quality
388	quantum
1809	quarter
663	question
1873	quick
646	quit
1019	quiz
177	quote
1941	rabbit
1144	raccoon
1377	race
1014	rack
1656	radar
1197	radio
402	rail
1101	rain
2043	raise
1205	rally
917	ramp
212	ranch
754	random
1230	range
1919	rapid
92	rare
730	rate
597	rather
641	raven
1577	raw
768	razor
104	ready
673	real
342	reason
1232	rebel
853	rebuild
122	recall
1827	receive
444	recipe
633	record
1805	recycle
1007	reduce
117	reflect
1665	reform
1855	refuse
1832	region
1091	regret
999	regular
273	reject
309	relax
1609	release
2040	relief
2015	rely
789	remain
391	remember
1499	remind
288	remove
2006	render
189	renew
1563	rent
1331	reopen
479	repair
1641	repeat
1986	replace
2047	report
1524	require
1142	rescue
249	resemble
1450	resist
779	resource
895	response
654	result
976	retire
1119	retreat
395	return
1339	reunion
679	reveal
1410	review
1190	reward
1325	rhythm
1856	rib
1631	ribbon
886	rice
1885	rich
867	ride
124	ridge
1229	rifle
2029	right
1136	rigid
1170	ring
1306	riot
150	ripple
1320	risk
45	ritual
108	rival
1587	river
1310	road
2000	roast
1906	robot
1675	robust
459	rocket
1233	romance
1511	roof
301	rookie
1890	room
1032	rose
1137	rotate
1645	rough
99	round
744	route
31	royal
224	rubber
1808	rude
898	rug
723	rule
159	run
909	runway
1305	rural
500	sad
539	saddle
1425	sadness
1257	safe
1313	sail
174	salad
1921	salmon
54	salon
1868	salt
1104	salute
84	same
1745	sample
962	sand
978	satisfy
1175	satoshi
600	sauce
2030	sausage
1769	save
1348	say
179	scale
807	scan
975	scare
1726	scatter
77	scene
638	scheme
445	school
1778	science
1051	scissors
1815	scorpion
246	scout
706	scrap
959	screen
322	script
180	scrub
525	sea
1586	search
1128	season
1107	seat
1723	second
1159	secret
83	section
795	security
644	seed
910	seek
665	segment
1161	select
1083	sell
1312	seminar
1374	senior
435	sense
43	sentence
256	series
491	service
798	session
522	settle
414	setup
1349	seven
1690	shadow
501	shaft
1248	shallow
946	share
1728	shed
900	shell
70	sheriff
919	shield
2008	shift
998	shine
1406	ship
424	shiver
1219	shock
91	shoe
218	shoot
329	shop
924	short
243	shoulder
1857	shove
441	shrimp
1184	shrug
1626	shuffle
1993	shy
934	sibling
523	sick
1594	side
1581	siege
738	sight
1395	sign
147	silent
413	silk
1939	silly
765	silver
983	similar
465	simple
580	since
1703	sing
1113	siren
319	sister
229	situate
158	six
1595	size
1439	skate
906	sketch
667	ski
12	skill
1616	skin
1463	skirt
110	skull
1275	slab
25	slam
1652	sleep
985	slender
190	slice
556	slide
206	slight
516	slim
1983	slogan
267	slot
1168	slow
1816	slush
1942	small
1094	smart
1958	smile
735	smoke
1336	smooth
1077	snack
1660	snake
2028	snap
495	sniff
1087	snow
758	soap
1670	soccer
1742	social
1174	sock
562	soda
1727	soft
582	solar
1059	soldier
1608	solid
821	solution
808	solve
1118	someone
393	song
119	soon
1353	sorry
1156	sort
794	soul
1925	sound
6	soup
873	source
818	south
1469	space
1140	spare
118	spatial
951	spawn
1075	speak
170	special
1422	speed
2003	spell
450	spend
1206	sphere
2037	spice
244	spider
268	spike
217	spin
105	spirit
1522	split
1997	spoil
103	sponsor
242	spoon
1065	sport
333	spot
1884	spray
1969	spread
1404	spring
1234	spy
1394	square
1183	squeeze
622	squirrel
1081	stable
724	stadium
812	staff
538	stage
935	stairs
550	stamp
1866	stand
259	start
1076	state
518	stay
145	steak
1382	steel
5	stem
907	step
554	stereo
312	stick
948	still
1709	sting
1531	stock
1669	stomach
651	stone
461	stool
175	story
761	stove
406	strategy
1506	street
1748	strike
1477	strong
1449	struggle
316	student
1702	stuff
477	stumble
462	style
689	subject
255	submit
1770	subway
1302	success
1554	such
1654	sudden
1108	suffer
702	sugar
1528	suggest
510	suit
540	summer
804	sun
1959	sunny
1642	sunset
1177	super
1683	supply
570	supreme
1786	sure
184	surface
1678	surge
1346	surprise
803	surround
464	survey
573	suspect
791	sustain
1225	swallow
781	swamp
419	swap
1006	swarm
351	swear
715	sweet
1371	swift
198	swim
1886	swing
1672	switch
733	sword
339	symbol
1606	symptom
359	syrup
1411	system
15	table
1438	tackle
1343	tag
475	tail
877	talent
466	talk
26	tank
1640	tape
447	target
1824	task
1218	taste
37	tattoo
1363	taxi
266	teach
1968	team
1033	tell
908	ten
1416	tenant
760	tennis
1717	tent
737	term
1695	test
485	text
284	thank
72	that
194	theme
1674	then
1840	theory
1507	there
1629	they
1953	thing
751	this
2044	thought
127	three
1948	thrive
1509	throw
129	thumb
653	thunder
1910	ticket
82	tide
809	tiger
847	tilt
1648	timber
1505	time
703	tiny
1947	tip
726	tired
1334	tissue
132	title
1153	toast
1854	tobacco
1231	today
350	toddler
279	toe
1058	together
196	toilet
164	token
1360	tomato
659	tomorrow
161	tone
922	tongue
747	tonight
1579	tool
295	tooth
1729	top
1907	topic
85	topple
613	torch
1043	tornado
1955	tortoise
925	toss
1776	total
7	tourist
555	toward
1576	tower
835	town
172	toy
1773	track
1152	trade
1149	traffic
680	tragic
1392	train
1898	transfer
1930	trap
1297	trash
386	travel
986	tray
171	treat
1185	tree
695	trend
1951	trial
1027	tribe
1793	trick
1196	trigger
1711	trim
1398	trip
1653	trophy
1445	trouble
1561	truck
2035	true
1421	truly
2011	trumpet
1124	trust
1082	truth
1462	try
1476	tube
589	tuition
1359	tumble
216	tuna
1755	tunnel
483	turkey
801	turn
1646	turtle
1295	twelve
1848	twenty
1221	twice
250	twin
1759	twist
1929	two
1987	type
1389	typical
67	ugly
66	umbrella
942	unable
320	unaware
825	uncle
60	uncover
1079	under
1005	undo
1560	unfair
1871	unfold
560	unhappy
1228	uniform
699	unique
383	unit
1746	universe
1814	unknown
355	unlock
1788	until
1843	unusual
637	unveil
126	update
400	upgrade
1061	uphold
711	upon
506	upper
535	upset
851	urban
1837	urge
165	usage
1328	use
33	used
1888	useful
1796	useless
113	usual
1267	utility
514	vacant
1344	vacuum
1042	vague
822	valid
1330	valley
472	valve
1125	van
354	vanish
1180	vapor
1323	various
422	vast
137	vault
586	vehicle
630	velvet
1932	vendor
71	venture
1388	venue
1160	verb
520	verify
1037	version
1357	very
1314	vessel
481	veteran
1447	viable
130	vibrant
59	vicious
1294	victory
1758	video
949	view
434	village
660	vintage
870	violin
380	virtual
700	virus
1658	visa
1491	visit
1034	visual
13	vital
1296	vivid
578	vocal
1802	voice
1628	void
681	volcano
56	volume
1455	vote
810	voyage
2038	wage
111	wagon
264	wait
1308	walk
467	wall
2041	walnut
364	want
1441	warfare
846	warm
343	warrior
717	wash
1187	wasp
577	waste
969	water
572	wave
478	way
683	wealth
1340	weapon
327	wear
839	weasel
1130	weather
950	web
344	wedding
1800	weekend
957	weird
1850	welcome
1376	west
1251	wet
1682	whale
1474	what
797	wheat
1127	wheel
636	when
1483	where
1407	whip
880	whisper
239	wide
1179	width
1583	wife
1613	wild
750	will
524	win
1262	window
1200	wine
889	wing
1956	wink
1096	winner
1283	winter
1834	wire
784	wisdom
1466	wise
581	wish
894	witness
1978	wolf
714	woman
451	wonder
337	wood
1022	wool
1662	word
1926	work
352	world
1784	worry
1399	worth
1552	wrap
1962	wreck
678	wrestle
1105	wrist
181	write
1771	wrong
1311	yard
1944	year
1207	yellow
27	you
2031	young
474	youth
291	zebra
340	zero
885	zone
1078	zoo
