1254	abandon
75	ability
889	able
1038	about
1626	above
144	absent
1716	absorb
1126	abstract
1438	absurd
12	abuse
1685	access
854	accident
283	account
1018	accuse
707	achieve
263	acid
299	acoustic
1712	acquire
419	across
929	act
272	action
1800	actor
584	actress
1838	actual
1557	adapt
1073	add
1577	addict
5	address
1406	adjust
501	admit
499	adult
374	advance
1757	advice
2	aerobic
262	affair
1570	afford
1998	afraid
1349	again
1418	age
1983	agent
1432	agree
621	ahead
983	aim
105	air
489	airport
1241	aisle
1211	alarm
908	album
1299	alcohol
1165	alert
1892	alien
2016	all
1319	alley
741	allow
285	almost
1671	alone
1944	alpha
804	already
675	also
779	alter
2026	always
205	amateur
806	amazing
958	among
1233	amount
1275	amused
1472	analyst
268	anchor
367	ancient
594	anger
162	angle
25	angry
1303	animal
745	ankle
1515	announce
1812	annual
827	another
52	answer
1359	antenna
477	antique
1864	anxiety
1792	any
1731	apart
697	apology
3	appear
1109	apple
1520	approve
179	april
421	arch
161	arctic
425	area
1551	arena
196	argue
112	arm
1029	armed
863	armor
647	army
1000	around
431	arrange
657	arrest
1284	arrive
151	arrow
1501	art
2002	artefact
599	artist
897	artwork
703	ask
1985	aspect
19	assault
635	asset
1521	assist
2038	assume
862	asthma
203	athlete
94	atom
380	attack
1932	attend
537	attitude
1655	attract
600	auction
1568	audit
1698	august
413	aunt
869	author
253	auto
1430	autumn
782	average
1833	avocado
57	avoid
971	awake
1020	aware
344	away
107	awesome
704	awful
1844	awkward
1168	axis
839	baby
1191	bachelor
1151	bacon
388	badge
1055	bag
558	balance
1586	balcony
1135	ball
218	bamboo
1463	banana
962	banner
440	bar
1535	barely
189	bargain
1841	barrel
435	base
1652	basic
40	basket
723	battle
1329	beach
1276	bean
1933	beauty
1067	because
1312	become
1175	beef
1079	before
796	begin
772	behave
1304	behind
1333	believe
2019	below
860	belt
1078	bench
1440	benefit
1291	best
114	betray
1042	better
1314	between
1465	beyond
763	bicycle
56	bid
1221	bike
1654	bind
350	biology
1663	bird
447	birth
1249	bitter
1158	black
434	blade
1194	blame
1961	blanket
1601	blast
1212	bleak
791	bless
316	blind
134	blood
396	blossom
819	blouse
1368	blue
1753	blur
963	blush
1360	board
366	boat
16	body
1709	boil
696	bomb
1437	bone
1453	bonus
139	book
526	boost
1653	border
2004	boring
1144	borrow
1226	boss
967	bottom
931	bounce
1345	box
1064	boy
997	bracket
1634	brain
1914	brand
1744	brass
693	brave
1310	bread
115	breeze
561	brick
1150	bridge
1367	brief
1673	bright
96	bring
364	brisk
646	broccoli
739	broken
227	bronze
1645	broom
452	brother
939	brown
1620	brush
1082	bubble
678	buddy
1332	budget
611	buffalo
95	build
857	bulb
1223	bulk
841	bullet
1560	bundle
812	bunker
538	burden
1965	burger
987	burst
1605	bus
1206	business
376	busy
721	butter
619	buyer
598	buzz
58	cabbage
480	cabin
681	cable
1772	cactus
670	cage
1282	cake
1684	call
784	calm
650	camera
512	camp
1425	can
1814	canal
1622	cancel
175	candy
1604	cannon
1297	canoe
1363	canvas
562	canyon
634	capable
1436	capital
1364	captain
1508	car
15	carbon
117	card
1396	cargo
304	carpet
1235	carry
792	cart
357	case
159	cash
1481	casino
1798	castle
247	casual
1439	cat
1039	catalog
275	catch
20	category
638	cattle
944	caught
1111	cause
799	caution
1100	cave
735	ceiling
2009	celery
174	cement
1980	census
2034	century
500	cereal
1419	certain
1781	chair
1161	chalk
233	champion
765	change
1953	chaos
483	chapter
831	charge
777	chase
2005	chat
881	cheap
1347	check
1238	cheese
171	chef
1803	cherry
2035	chest
815	chicken
1012	chief
1289	child
1120	chimney
1294	choice
1048	choose
1264	chronic
586	chuckle
622	chunk
1131	churn
1732	cigar
1766	cinnamon
632	circle
411	citizen
1616	city
1295	civil
1760	claim
891	clap
76	clarify
872	claw
1047	clay
1485	clean
716	clerk
212	clever
1528	click
1661	client
1479	cliff
1530	climb
1023	clinic
1118	clip
970	clock
325	clog
1149	close
235	cloth
2030	cloud
257	clown
1455	club
147	clump
1427	cluster
2020	clutch
1990	coach
1813	coast
1576	coconut
1362	code
1408	coffee
590	coil
1943	coin
428	collect
1313	color
775	column
1960	combine
417	come
1374	comfort
922	comic
1090	common
766	company
752	concert
187	conduct
1339	confirm
1621	congress
814	connect
880	consider
1571	control
1198	convince
1912	cook
282	cool
1183	copper
472	copy
1830	coral
152	core
1263	corn
805	correct
202	cost
1550	cotton
1834	couch
700	country
131	couple
699	course
256	cousin
1554	cover
1950	coyote
1036	crack
409	cradle
1894	craft
1504	cram
861	crane
682	crash
794	crater
1494	crawl
883	crazy
1337	cream
842	credit
1935	creek
1089	crew
1751	cricket
1542	crime
1522	crisp
1202	critic
1791	crop
921	cross
206	crouch
55	crowd
1423	crucial
51	cruel
1533	cruise
1850	crumble
834	crunch
1615	crush
289	cry
829	crystal
39	cube
1754	culture
865	cup
456	cupboard
315	curious
385	current
18	curtain
1885	curve
1323	cushion
154	custom
1442	cute
1993	cycle
855	dad
906	damage
1578	damp
209	dance
423	danger
1611	daring
593	dash
67	daughter
852	dawn
1285	day
1799	deal
1826	debate
219	debris
2000	decade
692	december
460	decide
1795	decline
1737	decorate
220	decrease
1977	deer
217	defense
166	define
349	defy
1549	degree
110	delay
1735	deliver
588	demand
1516	demise
1130	denial
1852	dentist
1216	deny
1342	depart
1280	depend
183	deposit
1311	depth
1928	deputy
520	derive
362	describe
336	desert
736	design
1718	desk
158	despair
1207	destroy
1287	detail
665	detect
951	develop
1068	device
896	devote
568	diagram
1007	dial
1231	diamond
795	diary
313	dice
0	diesel
1197	diet
1461	differ
544	digital
609	dignity
48	dilemma
1801	dinner
1402	dinosaur
1857	direct
577	dirt
1871	disagree
776	discover
319	disease
894	dish
798	dismiss
1358	disorder
1205	display
210	distance
1142	divert
1114	divide
915	divorce
1327	dizzy
1344	doctor
607	document
469	dog
1786	doll
742	dolphin
547	domain
506	donate
858	donkey
1730	donor
802	door
2041	dose
486	double
1951	dove
539	draft
1609	dragon
1742	drama
684	drastic
522	draw
1403	dream
959	dress
932	drift
1272	drill
1405	drink
781	drip
1493	drive
363	drop
1995	drum
1822	dry
817	duck
1429	dumb
291	dune
170	during
1390	dust
224	dutch
458	duty
601	dwarf
2031	dynamic
1588	eager
1136	eagle
882	early
77	earn
1818	earth
504	easily
1240	east
165	easy
1490	echo
1027	ecology
524	economy
516	edge
1531	edit
156	educate
695	effort
169	egg
720	eight
485	either
1350	elbow
26	elder
1886	electric
1963	elegant
642	element
1867	elephant
1257	elevator
1600	elite
1761	else
789	embark
509	embody
1267	embrace
478	emerge
1872	emotion
1325	employ
1659	empower
1702	empty
1937	enable
563	enact
1356	end
1243	endless
835	endorse
706	enemy
74	energy
1172	enforce
1739	engage
1014	engine
1219	enhance
1032	enjoy
1821	enlist
1186	enough
580	enrich
1116	enroll
66	ensure
1251	enter
2033	entire
1756	entry
401	envelope
1592	episode
1925	equal
182	equip
400	era
824	erase
441	erode
1169	erosion
1391	error
927	erupt
1301	escape
613	essay
379	essence
1708	estate
1181	eternal
771	ethics
1785	evidence
708	evil
1113	evoke
346	evolve
727	exact
930	example
725	excess
226	exchange
917	excite
1182	exclude
2024	excuse
1797	execute
2013	exercise
415	exhaust
418	exhibit
309	exile
1876	exist
1375	exit
751	exotic
1270	expand
1909	expect
1931	expire
578	explain
950	expose
924	express
1665	extend
464	extra
818	eye
1063	eyebrow
1318	fabric
1210	face
1966	faculty
843	fade
2017	faint
717	faith
476	fall
1127	false
453	fame
1644	family
1457	famous
570	fan
1354	fancy
320	fantasy
1051	farm
140	fashion
1266	fat
689	fatal
1683	father
14	fatigue
564	fault
305	favorite
1094	feature
1959	february
1486	federal
1891	fee
715	feed
1916	feel
260	female
525	fence
1849	festival
1580	fetch
1845	fever
756	few
1547	fiber
1484	fiction
345	field
767	figure
1727	file
1031	film
2007	filter
338	final
1166	find
1764	fine
1208	finger
2001	finish
1062	fire
1695	firm
261	first
669	fiscal
1096	fish
237	fit
1097	fitness
1574	fix
1245	flag
355	flame
62	flash
1736	flat
197	flavor
1153	flee
1108	flight
132	flip
1955	float
2023	flock
1789	floor
120	flower
1746	fluid
587	flush
1322	fly
1915	foam
1101	focus
1355	fog
1232	foil
569	fold
1703	follow
1307	food
1401	foot
279	force
258	forest
1543	forget
876	fork
636	fortune
620	forum
933	forward
1681	fossil
1259	foster
6	found
579	fox
626	fragile
1104	frame
393	frequent
850	fresh
1159	friend
913	fringe
1686	frog
129	front
992	frost
523	frown
973	frozen
1569	fruit
216	fuel
1936	fun
1805	funny
1476	furnace
1006	fury
1585	future
193	gadget
1346	gain
86	galaxy
1924	gallery
1974	game
1646	gap
1804	garage
386	garbage
1061	garden
952	garlic
1823	garment
2014	gas
868	gasp
404	gate
1729	gather
1092	gauge
980	gaze
1874	general
641	genius
664	genre
553	gentle
583	genuine
1725	gesture
1860	ghost
1106	giant
248	gift
1564	giggle
79	ginger
384	giraffe
231	girl
961	give
1579	glad
640	glance
352	glare
1033	glass
359	glide
614	glimpse
30	globe
1869	gloom
1121	glory
1917	glove
250	glow
148	glue
1163	goat
1054	goddess
125	gold
1306	good
786	goose
466	gorilla
269	gospel
1920	gossip
168	govern
1037	gown
1587	grab
1220	grace
1689	grain
1630	grant
347	grape
1608	grass
64	gravity
1444	great
1691	green
1081	grid
1678	grief
195	grit
446	grocery
1467	group
780	grow
98	grunt
668	guard
663	guess
1377	guide
1518	guilt
1899	guitar
1992	gun
1824	gym
157	habit
955	hair
118	half
1908	hammer
394	hamster
617	hand
1939	happy
1971	harbor
1675	hard
541	harsh
1308	harvest
1058	hat
335	have
1929	hawk
1389	hazard
1341	head
573	health
50	heart
686	heavy
1496	hedgehog
596	height
928	hello
1986	helmet
1049	help
1633	hen
403	hero
427	hidden
306	high
1670	hill
1056	hint
918	hip
397	hire
823	history
496	hobby
903	hockey
1398	hold
495	hole
383	holiday
462	hollow
399	home
1566	honey
661	hood
610	hope
438	horn
9	horror
1649	horse
567	hospital
840	host
34	hotel
1632	hour
88	hover
986	hub
97	huge
1128	human
629	humble
288	humor
1827	hundred
293	hungry
1462	hunt
508	hurdle
1982	hurry
1975	hurt
271	husband
343	hybrid
1474	ice
575	icon
310	idea
1606	identify
1994	idle
473	ignore
993	ill
1137	illegal
1656	illness
1035	image
1271	imitate
1897	immense
41	immune
1407	impact
1715	impose
1431	improve
378	impulse
395	inch
1115	include
1239	income
1296	increase
656	index
1112	indicate
21	indoor
1152	industry
1188	infant
1952	inflict
838	inform
1783	inhale
1008	inherit
1278	initial
255	inject
1668	injury
1768	inmate
303	inner
998	innocent
1667	input
433	inquiry
658	insane
1981	insect
1640	inside
1336	inspire
514	install
45	intact
820	interest
341	into
332	invest
1660	invite
1861	involve
2043	iron
618	island
1875	isolate
292	issue
29	item
1292	ivory
892	jacket
1017	jaguar
1203	jar
2015	jazz
1302	jealous
1956	jeans
1098	jelly
1837	jewel
1825	job
223	join
1687	joke
1880	journey
943	joy
1979	judge
1320	juice
1773	jump
1808	jungle
1003	junior
1581	junk
540	just
582	kangaroo
759	keen
1227	keep
246	ketchup
624	key
690	kick
321	kid
1273	kidney
1636	kind
243	kingdom
1558	kiss
474	kit
1122	kitchen
290	kite
964	kitten
503	kiwi
1376	knee
1025	knife
864	knock
655	know
1384	lab
375	label
833	labor
44	ladder
1733	lady
422	lake
1424	lamp
1820	language
1132	laptop
1141	large
511	later
281	latin
1782	laugh
493	laundry
551	lava
181	law
1890	lawn
274	lawsuit
837	layer
405	lazy
648	leader
761	leaf
1084	learn
317	leave
760	lecture
938	left
733	leg
1707	legal
975	legend
849	leisure
1290	lemon
1340	lend
1969	length
1021	lens
191	leopard
448	lesson
1787	letter
27	level
232	liar
2018	liberty
1505	library
859	license
1911	life
330	lift
1862	light
809	like
1473	limb
1373	limit
467	link
1383	lion
123	liquid
1794	list
1904	little
920	live
381	lizard
43	load
1719	loan
1213	lobster
390	local
1767	lock
188	logic
1103	lonely
1469	long
1242	loop
778	lottery
1138	loud
1938	lounge
1052	love
1539	loyal
1883	lucky
361	luggage
1750	lumber
68	lunar
1167	lunch
78	luxury
925	lyrics
1796	machine
847	mad
312	magic
465	magnet
199	maid
982	mail
1399	main
1930	major
1945	make
1612	mammal
519	man
1856	manage
192	mandate
1831	mango
1162	mansion
566	manual
545	maple
995	marble
1790	march
180	margin
468	marine
358	market
138	marriage
236	mask
513	mass
662	master
1192	match
1978	material
1456	math
734	matrix
893	matter
1723	maximum
1176	maze
753	meadow
459	mean
628	measure
1237	meat
674	mechanic
54	medal
581	media
276	melody
1460	melt
1534	member
1877	memory
1694	mention
1817	menu
969	mercy
2021	merge
1174	merit
1788	merry
1793	mesh
1575	message
1517	metal
1016	method
1379	middle
186	midnight
1410	milk
517	million
2042	mimic
1639	mind
1855	minimum
1595	minor
342	minute
1573	miracle
1510	mirror
1214	misery
1815	miss
612	mistake
592	mix
222	mixed
1387	mixture
1514	mobile
746	model
1677	modify
1947	mom
1565	moment
574	monitor
1583	monkey
1806	monster
1537	month
1942	moon
1624	moral
654	more
1722	morning
956	mosquito
1854	mother
1261	motion
1881	motor
1863	mountain
867	mouse
555	move
1155	movie
339	much
1487	muffin
360	mule
623	multiply
518	muscle
1721	museum
530	mushroom
1269	music
676	must
2036	mutual
430	myself
1809	mystery
1119	myth
877	naive
885	name
730	napkin
914	narrow
1532	nasty
1637	nation
1692	nature
1964	near
1669	neck
1450	need
265	negative
1562	neglect
1778	neither
1324	nephew
2037	nerve
42	nest
1676	net
234	network
35	neutral
1946	never
1638	news
1599	next
1970	nice
326	night
550	noble
1298	noise
631	nominee
507	noodle
1321	normal
2044	north
1949	nose
89	notable
1755	note
143	nothing
1999	notice
449	novel
1228	now
1847	nuclear
999	number
318	nurse
1991	nut
1650	oak
890	obey
1065	object
492	oblige
1497	obscure
407	observe
481	obtain
1353	obvious
1371	occur
1428	ocean
104	october
731	odor
639	off
942	offer
84	office
783	often
1868	oil
1582	okay
1762	old
164	olive
1940	olympic
80	omit
1184	once
1477	one
764	onion
732	online
1954	only
1598	open
946	opera
981	opinion
1019	oppose
873	option
1404	orange
1541	orbit
1706	orchard
412	order
470	ordinary
602	organ
996	orient
1145	original
1839	orphan
1147	ostrich
119	other
615	outdoor
811	outer
1315	output
1743	outside
1629	oval
904	oven
37	over
451	own
1699	owner
1026	oxygen
714	oyster
1482	ozone
1281	pact
153	paddle
808	page
1283	pair
311	palace
1394	palm
1217	panda
898	panel
1083	panic
1666	panther
1614	paper
912	parade
1811	parent
649	park
173	parrot
1901	party
300	pass
905	patch
502	path
498	patient
137	patrol
408	pattern
81	pause
554	pave
1672	payment
1896	peace
1512	peanut
1594	pear
919	peasant
1433	pelican
444	pen
215	penalty
728	pencil
1157	people
979	pepper
1224	perfect
1435	permit
53	person
201	pet
1527	phone
2006	photo
1842	phrase
337	physical
1260	piano
83	picnic
1769	picture
515	piece
505	pig
769	pigeon
643	pill
208	pilot
1747	pink
1412	pioneer
1519	pipe
1107	pistol
2012	pitch
1422	pizza
116	place
1091	planet
673	plastic
1053	plate
1763	play
1143	please
420	pledge
2027	pluck
1177	plug
13	plunge
450	poem
1658	poet
528	point
368	polar
22	pole
1002	police
1229	pond
432	pony
101	pool
1851	popular
239	portion
371	position
1968	possible
666	post
576	potato
1765	pottery
1540	poverty
907	powder
1526	power
1590	practice
1447	praise
748	predict
546	prefer
436	prepare
729	present
1865	pretty
1902	prevent
1335	price
711	pride
1563	primary
213	print
1700	priority
1265	prison
121	private
884	prize
221	problem
333	process
822	produce
1044	profit
705	program
1548	project
1180	promote
2022	proof
671	property
1884	prosper
266	protect
807	proud
1489	provide
1380	public
1511	pudding
645	pull
1858	pulp
1417	pulse
738	pumpkin
1475	punch
1411	pupil
1252	puppy
322	purchase
549	purity
957	purpose
241	purse
372	push
677	put
324	puzzle
1258	pyramid
228	quality
1989	quantum
1148	quarter
947	question
848	quick
1225	quit
1080	quiz
4	quote
1711	rabbit
1343	raccoon
1726	race
651	rack
252	radar
990	radio
683	rail
160	rain
1123	raise
130	rally
536	ramp
1085	ranch
2003	random
758	range
72	rapid
984	rare
1222	rate
788	rather
1146	raven
1045	raw
1156	razor
832	ready
1734	real
826	reason
1948	rebel
1848	rebuild
2039	recall
93	receive
719	recipe
1997	record
1895	recycle
1777	reduce
1133	reflect
133	reform
1774	refuse
718	region
793	regret
605	regular
1635	reject
356	relax
1445	release
280	relief
713	rely
1623	remain
630	remember
659	remind
113	remove
560	render
1674	renew
1664	rent
497	reopen
1236	repair
1688	repeat
1041	replace
940	report
348	require
1140	rescue
737	resemble
1648	resist
1859	resource
534	response
1682	result
653	retire
1523	retreat
1775	return
542	reunion
1386	reveal
1780	review
377	reward
2029	rhythm
1647	rib
1495	ribbon
1230	rice
556	rich
1740	ride
1617	ridge
953	rifle
370	right
1771	rigid
1328	ring
1878	riot
1209	ripple
660	risk
1218	ritual
1	rival
701	river
1201	road
1759	roast
968	robot
591	robust
1602	rocket
1625	romance
1199	roof
1385	rookie
49	room
1697	rose
1717	rotate
1187	rough
398	round
1758	route
1984	royal
821	rubber
985	rude
1627	rug
1309	rule
1248	run
965	runway
238	rural
1613	sad
1873	saddle
1483	sadness
1253	safe
1195	sail
911	salad
1696	salmon
1631	salon
1088	salt
1093	salute
1713	same
389	sample
225	sand
1662	satisfy
1028	satoshi
1330	sauce
1693	sausage
92	save
1488	say
65	scale
1464	scan
2046	scare
391	scatter
1351	scene
1129	scheme
916	school
722	science
694	scissors
146	scorpion
644	scout
351	scrap
1459	screen
886	script
1154	scrub
1701	sea
284	search
740	season
296	seat
369	second
825	secret
1544	section
128	security
2028	seed
1643	seek
1250	segment
1503	select
1110	sell
845	seminar
331	senior
1415	sense
426	sentence
1452	series
1160	service
1262	session
2040	settle
887	setup
1941	seven
1779	shadow
1470	shaft
1365	shallow
1099	share
245	shed
2032	shell
1255	sheriff
844	shield
1105	shift
830	shine
1348	ship
637	shiver
1416	shock
277	shoe
1443	shoot
1215	shop
1395	short
455	shoulder
1816	shove
1749	shrimp
443	shrug
1967	shuffle
726	shy
87	sibling
1316	sick
2045	side
608	siege
1022	sight
945	sign
1556	silent
126	silk
762	silly
787	silver
510	similar
323	simple
1536	since
1973	sing
1009	siren
1070	sister
457	situate
1976	six
264	size
1448	skate
1286	sketch
69	ski
167	skill
902	skin
1642	skirt
392	skull
1446	slab
294	slam
935	sleep
1657	slender
801	slice
145	slide
1352	slight
1910	slim
334	slogan
176	slot
31	slow
1077	slush
1529	small
810	smart
1770	smile
1972	smoke
1524	smooth
1011	snack
1454	snake
1268	snap
785	sniff
773	snow
1538	soap
314	soccer
1420	social
1499	sock
755	soda
803	soft
1173	solar
1189	soldier
1478	solid
754	solution
1234	solve
244	someone
1458	song
230	soon
871	sorry
488	sort
585	soul
24	sound
1170	soup
1200	source
1434	south
429	space
1853	spare
603	spatial
559	spawn
768	speak
680	special
595	speed
901	spell
1882	spend
790	sphere
900	spice
531	spider
1619	spike
1561	spin
382	spirit
278	split
749	spoil
177	sponsor
1843	spoon
328	sport
1075	spot
1840	spray
1829	spread
565	spring
948	spy
353	square
1679	squeeze
445	squirrel
1466	stable
11	stadium
340	staff
1196	stage
1926	stairs
63	stamp
8	stand
1988	start
724	state
2047	stay
589	steak
1204	steel
155	stem
1010	step
1178	stereo
1546	stick
988	still
851	sting
109	stock
298	stomach
463	stone
989	stool
1246	story
1057	stove
923	strategy
597	street
1810	strike
1013	strong
1293	struggle
254	student
977	stuff
1987	stumble
1921	style
1471	subject
100	submit
1381	subway
1996	success
1072	such
879	sudden
1414	suffer
124	sugar
46	suggest
1720	suit
490	summer
712	sun
1413	sunny
744	sunset
1317	super
28	supply
1552	supreme
627	sure
1468	surface
691	surge
949	surprise
1361	surround
1421	survey
461	suspect
2008	sustain
909	swallow
797	swamp
1913	swap
1927	swarm
1889	swear
1918	sweet
1247	swift
1102	swim
178	swing
127	switch
214	sword
1555	symbol
1559	symptom
185	syrup
207	system
487	table
198	tackle
1004	tag
1958	tail
1507	talent
1888	talk
475	tank
1392	tape
688	target
301	task
1369	taste
111	tattoo
571	taxi
978	teach
60	team
1087	tell
1898	ten
302	tenant
365	tennis
1596	tent
774	term
1034	test
442	text
106	thank
1378	that
99	theme
625	then
1866	theory
71	there
1607	they
211	thing
543	this
1784	thought
307	three
1819	thrive
1513	throw
1050	thumb
108	thunder
184	ticket
1887	tide
1134	tiger
1923	tilt
122	timber
853	time
757	tiny
1334	tip
1370	tired
410	tissue
454	title
1919	toast
1680	tobacco
2010	today
402	toddler
529	toe
994	together
1193	toilet
1338	token
1893	tomato
1382	tomorrow
494	tone
1274	tongue
387	tonight
1870	tool
471	tooth
482	top
702	topic
709	topple
1043	torch
150	tornado
1069	tortoise
974	toss
926	total
1001	tourist
941	toward
1171	tower
439	town
484	toy
527	track
251	trade
297	traffic
414	tragic
1256	train
17	transfer
1832	trap
535	trash
1705	travel
633	tray
846	treat
61	tree
1185	trend
1690	trial
679	tribe
1835	trick
1040	trigger
1117	trim
38	trip
870	trophy
135	trouble
1567	truck
1641	true
1015	truly
242	trumpet
816	trust
1480	truth
1277	try
1807	tube
267	tuition
1589	tumble
1714	tuna
286	tunnel
1509	turkey
1279	turn
1179	turtle
1498	twelve
1060	twenty
532	twice
1441	twin
1409	twist
1745	two
874	type
1491	typical
1572	ugly
329	umbrella
557	unable
1748	unaware
163	uncle
875	uncover
937	under
1397	undo
1836	unfair
90	unfold
1288	unhappy
204	uniform
1366	unique
1525	unit
1190	universe
1046	unknown
1030	unlock
1357	until
295	unusual
1500	unveil
1776	update
327	upgrade
685	uphold
698	upon
2011	upper
548	upset
1704	urban
270	urge
899	usage
743	use
972	used
1710	useful
1125	useless
1300	usual
750	utility
1802	vacant
910	vacuum
1244	vague
1738	valid
966	valley
533	valve
800	van
747	vanish
354	vapor
1005	various
1164	vast
1879	vault
1139	vehicle
1331	velvet
616	vendor
1603	venture
1724	venue
136	verb
934	verify
479	version
1393	very
1741	vessel
1372	veteran
32	viable
102	vibrant
1934	vicious
1618	victory
604	video
1922	view
1651	village
687	vintage
33	violin
954	virtual
1553	virus
856	visa
1591	visit
1584	visual
672	vital
406	vivid
836	vocal
73	voice
240	void
1451	volcano
1828	volume
59	vote
273	voyage
2025	wage
1957	wagon
888	wait
1124	walk
141	wall
1400	walnut
976	want
936	warfare
606	warm
229	warrior
85	wash
1628	wasp
7	waste
1492	water
1846	wave
373	way
866	wealth
960	weapon
878	wear
416	weasel
308	weather
1597	web
10	wedding
424	weekend
710	weird
1610	welcome
1326	west
1907	wet
1506	whale
828	what
70	wheat
36	wheel
259	when
82	where
552	whip
172	whisper
521	wide
1076	width
200	wife
1024	wild
1900	will
287	win
491	window
23	wine
142	wing
770	wink
1593	winner
149	winter
1903	wire
1962	wisdom
895	wise
249	wish
1086	witness
1071	wolf
813	woman
437	wonder
1059	wood
190	wool
1305	word
47	work
1388	world
1426	worry
1095	worth
1545	wrap
1066	wreck
1502	wrestle
1905	wrist
991	write
652	wrong
667	yard
1074	year
91	yellow
1752	you
572	young
103	youth
1906	zebra
1449	zero
1728	zone
194	zoo
