1119	abandon
1730	ability
2027	able
921	about
58	above
429	absent
1158	absorb
1522	abstract
893	absurd
1348	abuse
367	access
1613	accident
516	account
1115	accuse
855	achieve
613	acid
41	acoustic
1761	acquire
1023	across
684	act
55	action
1806	actor
1818	actress
603	actual
2037	adapt
12	add
506	addict
1345	address
81	adjust
495	admit
47	adult
1395	advance
163	advice
1477	aerobic
1680	affair
1138	afford
951	afraid
42	again
1029	age
1307	agent
744	agree
552	ahead
575	aim
1163	air
1939	airport
48	aisle
1881	alarm
1754	album
669	alcohol
1373	alert
1481	alien
86	all
459	alley
188	allow
1599	almost
653	alone
515	alpha
1863	already
483	also
212	alter
253	always
1016	amateur
1417	amazing
425	among
1837	amount
524	amused
1301	analyst
1900	anchor
125	ancient
1529	anger
1171	angle
348	angry
849	animal
453	ankle
910	announce
685	annual
304	another
981	answer
1492	antenna
1166	antique
1241	anxiety
245	any
1369	apart
1033	apology
1769	appear
1988	apple
1132	approve
1679	april
1103	arch
577	arctic
316	area
626	arena
848	argue
239	arm
1111	armed
1862	armor
87	army
1324	around
1982	arrange
1609	arrest
1874	arrive
815	arrow
431	art
1991	artefact
688	artist
1785	artwork
1240	ask
1340	aspect
97	assault
248	asset
175	assist
1582	assume
1985	asthma
1183	athlete
403	atom
795	attack
1070	attend
1513	attitude
1819	attract
418	auction
1331	audit
192	august
498	aunt
484	author
1490	auto
790	autumn
1207	average
856	avocado
1507	avoid
1152	awake
825	aware
703	away
1657	awesome
888	awful
492	awkward
1664	axis
1475	baby
273	bachelor
323	bacon
1530	badge
1362	bag
45	balance
220	balcony
1067	ball
59	bamboo
602	banana
1745	banner
1651	bar
1059	barely
1844	bargain
1827	barrel
1986	base
591	basic
1653	basket
1379	battle
502	beach
1116	bean
54	beauty
1262	because
99	become
1118	beef
1833	before
1304	begin
1713	behave
1289	behind
250	believe
1030	below
1675	belt
833	bench
2014	benefit
169	best
509	betray
1244	better
435	between
658	beyond
405	bicycle
345	bid
1223	bike
1888	bind
1508	biology
1376	bird
75	birth
702	bitter
95	black
140	blade
34	blame
1902	blanket
596	blast
727	bleak
835	bless
1625	blind
536	blood
1598	blossom
996	blouse
1299	blue
1233	blur
373	blush
1338	board
29	boat
1825	body
1197	boil
1500	bomb
476	bone
1539	bonus
1852	book
513	boost
69	border
369	boring
481	borrow
862	boss
1280	bottom
841	bounce
775	box
1107	boy
1776	bracket
1630	brain
461	brand
753	brass
1141	brave
1389	bread
1583	breeze
289	brick
937	bridge
1946	brief
1710	bright
568	bring
1042	brisk
1297	broccoli
1944	broken
933	bronze
370	broom
1926	brother
112	brown
609	brush
288	bubble
327	buddy
230	budget
1181	buffalo
56	build
123	bulb
269	bulk
914	bullet
35	bundle
1155	bunker
634	burden
721	burger
969	burst
350	bus
697	business
1663	busy
293	butter
380	buyer
891	buzz
1134	cabbage
799	cabin
621	cable
8	cactus
1725	cage
1987	cake
1636	call
1808	calm
1847	camera
1001	camp
1351	can
1194	canal
1387	cancel
237	candy
1958	cannon
497	canoe
796	canvas
364	canyon
144	capable
1620	capital
49	captain
1687	car
1153	carbon
263	card
1278	cargo
966	carpet
785	carry
847	cart
408	case
1075	cash
967	casino
173	castle
1800	casual
857	cat
960	catalog
205	catch
735	category
608	cattle
88	caught
1709	cause
1198	caution
1752	cave
141	ceiling
771	celery
751	cement
349	census
206	century
1887	cereal
1737	certain
571	chair
1791	chalk
713	champion
1399	change
1601	chaos
1655	chapter
576	charge
1512	chase
673	chat
558	cheap
150	check
1831	cheese
1936	chef
1704	cherry
610	chest
1443	chicken
272	chief
1535	child
1781	chimney
1540	choice
158	choose
1644	chronic
574	chuckle
1921	chunk
561	churn
1619	cigar
863	cinnamon
1182	circle
1404	citizen
1146	city
798	civil
1777	claim
1201	clap
1876	clarify
948	claw
374	clay
199	clean
564	clerk
1065	clever
1545	click
134	client
1261	cliff
674	climb
845	clinic
1809	clip
1259	clock
1094	clog
64	close
83	cloth
1422	cloud
1402	clown
643	club
1503	clump
595	cluster
1048	clutch
2019	coach
649	coast
881	coconut
936	code
1137	coffee
965	coil
1959	coin
308	collect
338	color
880	column
1285	combine
1220	come
441	comfort
1743	comic
1604	common
1869	company
1347	concert
333	conduct
135	confirm
195	congress
1431	connect
1693	consider
28	control
1463	convince
322	cook
890	cool
1441	copper
91	copy
261	coral
297	core
1937	corn
394	correct
1077	cost
79	cotton
1569	couch
1336	country
1267	couple
219	course
325	cousin
1643	cover
1875	coyote
415	crack
706	cradle
714	craft
916	cram
1102	crane
101	crash
869	crater
531	crawl
726	crazy
211	cream
1532	credit
128	creek
1114	crew
1110	cricket
310	crime
1739	crisp
1051	critic
1726	crop
1763	cross
616	crouch
693	crowd
1565	crucial
812	cruel
1597	cruise
1690	crumble
417	crunch
67	crush
122	cry
1353	crystal
968	cube
1416	culture
1526	cup
368	cupboard
1544	curious
1350	current
605	curtain
84	curve
1973	cushion
1173	custom
690	cute
105	cycle
614	dad
1885	damage
1673	damp
160	dance
1287	danger
1989	daring
572	dash
900	daughter
1130	dawn
1300	day
840	deal
887	debate
1451	debris
738	decade
932	december
1910	decide
905	decline
1787	decorate
824	decrease
781	deer
1069	defense
1286	define
804	defy
1356	degree
1585	delay
1139	deliver
1948	demand
1952	demise
746	denial
1036	dentist
185	deny
11	depart
299	depend
859	deposit
1461	depth
1898	deputy
597	derive
1786	describe
1292	desert
342	design
877	desk
1618	despair
1697	destroy
1080	detail
809	detect
126	develop
1294	device
1741	devote
923	diagram
1437	dial
680	diamond
1919	diary
268	dice
1277	diesel
1008	diet
1334	differ
2046	digital
1590	dignity
2042	dilemma
117	dinner
983	dinosaur
1305	direct
826	dirt
2040	disagree
2004	discover
977	disease
430	dish
1264	dismiss
892	disorder
1272	display
999	distance
1076	divert
792	divide
1424	divorce
131	dizzy
1225	doctor
1310	document
410	dog
1798	doll
174	dolphin
1151	domain
874	donate
379	donkey
486	donor
650	door
1442	dose
554	double
2013	dove
1105	draft
725	dragon
584	drama
2035	drastic
1100	draw
413	dream
1462	dress
1903	drift
635	drill
494	drink
810	drip
1232	drive
1190	drop
945	drum
1614	dry
884	duck
1770	dumb
832	dune
1575	during
1611	dust
1594	dutch
306	duty
1026	dwarf
1907	dynamic
445	eager
929	eagle
1333	early
1083	earn
1531	earth
387	easily
284	east
357	easy
1559	echo
821	ecology
1162	economy
955	edge
773	edit
1715	educate
259	effort
529	egg
1658	eight
1082	either
1735	elbow
659	elder
1682	electric
426	elegant
1834	element
1440	elephant
975	elevator
1411	elite
1923	else
1002	embark
1031	embody
490	embrace
17	emerge
1951	emotion
1509	employ
1759	empower
946	empty
925	enable
972	enact
563	end
557	endless
1534	endorse
1228	enemy
1055	energy
334	enforce
947	engage
822	engine
1434	enhance
895	enjoy
130	enlist
70	enough
1756	enrich
1480	enroll
1846	ensure
1835	enter
1378	entire
353	entry
2020	envelope
522	episode
853	equal
508	equip
1555	era
586	erase
1824	erode
1079	erosion
1012	error
974	erupt
1747	escape
1705	essay
818	essence
1729	estate
1557	eternal
1121	ethics
1799	evidence
186	evil
928	evoke
1013	evolve
570	exact
1692	example
1295	excess
177	exchange
628	excite
1203	exclude
266	excuse
204	execute
868	exercise
1370	exhaust
1386	exhibit
2039	exile
165	exist
1430	exit
378	exotic
1997	expand
803	expect
532	expire
1538	explain
510	expose
763	express
850	extend
226	extra
606	eye
1251	eyebrow
834	fabric
1957	face
1038	faculty
1721	fade
1637	faint
1218	faith
1893	fall
760	false
909	fame
157	family
1003	famous
1784	fan
196	fancy
39	fantasy
2021	farm
1318	fashion
439	fat
1211	fatal
728	father
819	fatigue
827	fault
1255	favorite
1864	feature
73	february
651	federal
1733	fee
1501	feed
447	feel
1552	female
527	fence
1711	festival
443	fetch
392	fever
1449	few
167	fiber
375	fiction
1642	field
183	figure
1366	file
1279	film
406	filter
1840	final
698	find
2001	fine
2005	finger
1956	finish
1239	fire
504	firm
1453	first
1217	fiscal
1414	fish
359	fit
51	fitness
462	fix
2011	flag
1444	flame
917	flash
692	flat
1085	flavor
1570	flee
583	flight
74	flip
696	float
1972	flock
677	floor
1419	flower
1213	fluid
1025	flush
1941	fly
1302	foam
899	focus
745	fog
1234	foil
1191	fold
759	follow
1646	food
1920	foot
1660	force
676	forest
1150	forget
1088	fork
1024	fortune
691	forum
162	forward
149	fossil
1384	foster
1811	found
2029	fox
235	fragile
743	frame
961	frequent
5	fresh
993	friend
1021	fringe
470	frog
328	front
1093	frost
2041	frown
1063	frozen
2028	fruit
1276	fuel
9	fun
617	funny
241	furnace
629	fury
301	future
402	gadget
416	gain
478	galaxy
1897	gallery
303	game
1438	gap
1084	garage
589	garbage
870	garden
1943	garlic
294	garment
1246	gas
32	gasp
166	gate
1964	gather
670	gauge
992	gaze
768	general
717	genius
111	genre
1821	gentle
225	genuine
440	gesture
347	ghost
1326	giant
43	gift
2016	giggle
1850	ginger
1706	giraffe
545	girl
1464	give
699	glad
1992	glance
2044	glare
1491	glass
949	glide
1185	glimpse
1004	globe
164	gloom
118	glory
1123	glove
519	glow
1269	glue
1554	goat
808	goddess
477	gold
786	good
281	goose
68	gorilla
1037	gospel
458	gossip
1938	govern
121	gown
1106	grab
1616	grace
1909	grain
1914	grant
1478	grape
1817	grass
1579	gravity
906	great
427	green
1313	grid
1068	grief
1329	grit
1665	grocery
876	group
978	grow
311	grunt
209	guard
550	guess
814	guide
1771	guilt
1208	guitar
31	gun
732	gym
755	habit
1175	hair
1624	half
1929	hammer
300	hamster
236	hand
1602	happy
1701	harbor
1193	hard
867	harsh
569	harvest
1804	hat
695	have
1621	hawk
1886	hazard
1053	head
931	health
1603	heart
987	heavy
1566	hedgehog
224	height
354	hello
1716	helmet
1877	help
1188	hen
1495	hero
1855	hidden
1828	high
100	hill
1889	hint
362	hip
776	hire
587	history
723	hobby
1245	hockey
1092	hold
1901	hole
6	holiday
1884	hollow
1849	home
694	honey
1352	hood
321	hope
302	horn
1984	horror
120	horse
292	hospital
1054	host
142	hotel
664	hour
1375	hover
1962	hub
30	huge
1253	human
437	humble
2	humor
421	hundred
38	hungry
1829	hunt
844	hurdle
990	hurry
1879	hurt
679	husband
2018	hybrid
1027	ice
938	icon
127	idea
233	identify
499	idle
1670	ignore
1638	ill
1717	illegal
1744	illness
590	image
179	imitate
631	immense
1906	immune
1942	impact
1707	impose
313	improve
1591	impulse
382	inch
389	include
1268	income
210	increase
1044	index
0	indicate
1805	indoor
203	industry
1945	infant
1610	inflict
1406	inform
1368	inhale
639	inherit
1047	initial
1731	inject
1396	injury
1564	inmate
1383	inner
227	innocent
1760	input
1455	inquiry
1506	insane
1728	insect
1073	inside
1019	inspire
246	install
731	intact
200	interest
686	into
1854	invest
182	invite
1595	involve
401	iron
2033	island
82	isolate
57	issue
1870	item
707	ivory
61	jacket
1206	jaguar
1504	jar
779	jazz
152	jealous
501	jeans
813	jelly
530	jewel
1683	job
1848	join
129	joke
136	journey
1593	joy
1328	judge
1309	juice
598	jump
1200	jungle
1749	junior
2003	junk
1633	just
108	kangaroo
1364	keen
1536	keep
724	ketchup
2047	key
581	kick
1086	kid
1113	kidney
36	kind
770	kingdom
1308	kiss
864	kit
797	kitchen
442	kite
1131	kitten
1235	kiwi
711	knee
911	knife
757	knock
1471	know
633	lab
335	label
1296	labor
2024	ladder
1238	lady
1694	lake
242	lamp
1074	language
1891	laptop
761	large
2023	later
2000	latin
1161	laugh
1810	laundry
1916	lava
636	law
1750	lawn
1950	lawsuit
1797	layer
542	lazy
2030	leader
1746	leaf
1792	learn
1843	leave
2045	lecture
1230	left
1482	leg
1433	legal
1999	legend
1199	leisure
525	lemon
1867	lend
1381	length
194	lens
1144	leopard
92	lesson
295	letter
957	level
1880	liar
1122	liberty
1753	library
1367	license
2036	life
187	lift
1346	light
1629	like
722	limb
780	limit
280	link
1400	lion
1954	liquid
1983	list
1081	little
512	live
918	lizard
94	load
998	loan
1456	lobster
1382	local
50	lock
1836	logic
1549	lonely
1676	long
647	loop
1445	lottery
980	loud
1970	lounge
687	love
1142	loyal
1734	lucky
341	luggage
573	lumber
1256	lunar
1606	lunch
208	luxury
879	lyrics
3	machine
1408	mad
468	magic
1556	magnet
551	maid
600	mail
1403	main
866	major
1133	make
4	mammal
1472	man
1732	manage
1392	mandate
256	mango
883	mansion
599	manual
1586	maple
1860	marble
579	march
1421	margin
1349	marine
518	market
1802	marriage
1484	mask
1248	mass
712	master
1168	match
1546	material
1483	math
1765	matrix
1096	matter
1126	maximum
176	maze
789	meadow
1592	mean
275	measure
229	meat
309	mechanic
1527	medal
2007	media
1518	melody
414	melt
953	member
1600	memory
1934	mention
1303	menu
927	mercy
352	merge
472	merit
419	merry
62	mesh
1649	message
1966	metal
806	method
485	middle
991	midnight
1095	milk
705	million
1866	mimic
1204	mind
907	minimum
1684	minor
420	minute
1589	miracle
1912	mirror
1189	misery
1270	miss
331	mistake
1385	mix
1719	mixed
180	mixture
1177	mobile
1323	model
657	modify
2043	mom
645	moment
871	monitor
901	monkey
53	monster
943	month
314	moon
222	moral
1290	more
630	morning
305	mosquito
922	mother
930	motion
267	motor
1612	mountain
788	mouse
1140	move
1899	movie
1839	much
1925	muffin
1659	mule
154	multiply
667	muscle
553	museum
750	mushroom
1577	music
1469	must
734	mutual
1007	myself
1320	mystery
290	myth
615	naive
1377	name
1032	napkin
1243	narrow
982	nasty
1674	nation
77	nature
521	near
1662	neck
189	need
663	negative
828	neglect
456	neither
264	nephew
1528	nerve
360	nest
1397	net
1178	network
168	neutral
912	never
1043	news
733	next
488	nice
170	night
1996	noble
184	noise
2034	nominee
1523	noodle
397	normal
33	north
71	nose
954	notable
1580	note
1890	nothing
358	notice
1454	novel
976	now
1167	nuclear
1911	number
315	nurse
1169	nut
407	oak
371	obey
1062	object
1314	oblige
1447	obscure
1861	observe
662	obtain
1605	obvious
1460	occur
533	ocean
381	october
1873	odor
816	off
190	offer
78	office
1645	often
747	oil
1502	okay
460	old
784	olive
1668	olympic
113	omit
76	once
896	one
1922	onion
1550	online
729	only
243	open
1558	opera
1258	opinion
1672	oppose
665	option
473	orange
1933	orbit
739	orchard
1573	order
1125	ordinary
1052	organ
1894	orient
1990	original
1219	orphan
251	ostrich
962	other
1317	outdoor
464	outer
1607	output
1928	outside
1940	oval
1425	oven
541	over
1344	own
582	owner
941	oxygen
851	oyster
148	ozone
337	pact
1935	paddle
240	page
344	pair
1129	palace
1505	palm
1176	panda
1018	panel
448	panic
1202	panther
720	paper
641	parade
950	parent
1337	park
620	parrot
1868	party
1567	pass
1293	patch
376	path
1174	patient
466	patrol
544	pattern
1488	pause
372	pave
889	payment
178	peace
1656	peanut
1098	pear
648	peasant
1722	pelican
1511	pen
465	penalty
715	pencil
234	people
1764	pepper
1412	perfect
454	permit
396	person
1774	pet
1363	phone
1615	photo
1807	phrase
1041	physical
1057	piano
778	picnic
1035	picture
156	piece
1426	pig
1236	pigeon
1009	pill
1666	pilot
1677	pink
1468	pioneer
1736	pipe
539	pistol
1698	pitch
956	pizza
223	place
1215	planet
285	plastic
153	plate
1524	play
393	please
221	pledge
944	pluck
198	plug
995	plunge
1	poem
377	poet
546	point
496	polar
1640	pole
1439	police
400	pond
908	pony
18	pool
467	popular
1342	portion
838	position
63	possible
1418	post
1724	potato
661	pottery
282	poverty
1738	powder
2006	power
852	practice
1639	praise
1312	predict
885	prefer
132	prepare
622	present
1924	pretty
898	prevent
404	price
1380	pride
800	primary
919	print
1961	priority
970	prison
1436	private
1325	prize
432	problem
638	process
774	produce
1212	profit
1519	program
1634	project
255	promote
218	proof
1830	property
1773	prosper
984	protect
878	proud
1332	provide
1740	public
971	pudding
319	pull
1291	pulp
701	pulse
1109	pumpkin
807	punch
1803	pupil
1078	puppy
1413	purchase
547	purity
388	purpose
538	purse
1058	push
782	put
836	puzzle
254	pyramid
1022	quality
767	quantum
624	quarter
1723	question
1980	quick
875	quit
904	quiz
1087	quote
2026	rabbit
228	raccoon
1249	race
612	rack
66	radar
1562	radio
1266	rail
1339	rain
1394	raise
138	rally
837	ramp
1321	ranch
865	random
159	range
939	rapid
749	rare
433	rate
1273	rather
291	raven
660	raw
920	razor
296	ready
395	real
1420	reason
27	rebel
1647	rebuild
1820	recall
277	receive
1160	recipe
737	record
1499	recycle
1127	reduce
307	reflect
1816	reform
1357	refuse
52	region
1497	regret
201	regular
924	reject
1046	relax
278	release
903	relief
1108	rely
40	remain
2022	remember
1147	remind
422	remove
1578	render
1978	renew
534	rent
637	reopen
625	repair
1391	repeat
756	replace
1494	report
1789	require
1841	rescue
13	resemble
1040	resist
1263	resource
942	response
1678	result
1842	retire
748	retreat
181	return
60	reunion
7	reveal
1372	review
500	reward
668	rhythm
346	rib
973	ribbon
258	rice
312	rich
24	ride
89	ridge
762	rifle
1581	right
555	rigid
1028	ring
449	riot
423	ripple
915	risk
1448	ritual
1196	rival
1283	river
1708	road
1354	roast
1288	robot
247	robust
1136	rocket
469	romance
873	roof
390	rookie
1184	room
1265	rose
98	rotate
1783	rough
1515	round
718	route
708	royal
1832	rubber
1915	rude
1963	rug
2009	rule
252	run
1327	runway
1410	rural
517	sad
632	saddle
1242	sadness
754	safe
565	sail
709	salad
801	salmon
446	salon
666	salt
1757	salute
1968	same
1654	sample
646	sand
1428	satisfy
336	satoshi
886	sauce
817	sausage
764	save
172	say
1010	scale
1257	scan
1101	scare
1157	scatter
434	scene
1252	scheme
1892	school
106	science
523	scissors
1689	scorpion
1165	scout
1090	scrap
1727	screen
1341	script
143	scrub
861	sea
1872	search
1521	season
710	seat
1596	second
644	secret
1432	section
1514	security
412	seed
493	seek
1237	segment
566	select
320	sell
989	seminar
528	senior
902	sense
1788	sentence
1216	series
1617	service
1688	session
618	settle
1859	setup
830	seven
114	shadow
1748	shaft
858	shallow
652	share
1965	shed
1260	shell
1895	sheriff
1768	shield
1315	shift
1284	shine
1908	ship
145	shiver
1071	shock
1479	shoe
93	shoot
1120	shop
829	short
1838	shoulder
1229	shove
1626	shrimp
1822	shrug
1927	shuffle
1467	shy
2038	sibling
831	sick
438	side
505	siege
1089	sight
588	sign
1568	silent
1608	silk
997	silly
96	silver
986	similar
22	simple
1543	since
560	sing
471	siren
1896	sister
1359	situate
283	six
507	size
1548	skate
1560	sketch
520	ski
72	skill
1516	skin
683	skirt
1995	skull
398	slab
317	slam
1918	sleep
1669	slender
1006	slice
1474	slide
1374	slight
1154	slim
115	slogan
1780	slot
1149	slow
882	slush
719	small
1128	smart
985	smile
2010	smoke
1496	smooth
151	snack
1969	snake
1000	snap
1393	sniff
675	snow
1998	soap
216	soccer
355	social
1871	sock
1407	soda
217	soft
10	solar
409	soldier
730	solid
2002	solution
716	solve
1489	someone
44	song
1801	soon
811	sorry
207	sort
124	soul
1473	sound
926	soup
1330	source
104	south
1930	space
988	spare
1498	spatial
601	spawn
1865	speak
1039	special
611	speed
1542	spell
1187	spend
1170	sphere
1250	spice
197	spider
25	spike
23	spin
1020	spirit
15	split
1097	spoil
1458	sponsor
232	spoon
1205	sport
1823	spot
1857	spray
147	spread
1574	spring
1563	spy
260	square
607	squeeze
1398	squirrel
214	stable
1795	stadium
244	staff
1017	stage
777	stairs
1953	stamp
1476	stand
1209	start
934	state
791	stay
1691	steak
257	steel
843	stem
1011	step
457	stereo
1767	stick
110	still
19	sting
1853	stock
1525	stomach
1631	stone
489	stool
935	story
704	stove
2015	strategy
1045	street
742	strike
1793	strong
1547	struggle
1931	student
802	stuff
265	stumble
428	style
324	subject
1486	submit
543	subway
356	success
1755	such
399	sudden
1845	suffer
1281	sugar
1696	suggest
1319	suit
1487	summer
1700	sun
794	sunny
1648	sunset
854	super
119	supply
1311	supreme
171	sure
1064	surface
1254	surge
1714	surprise
475	surround
1457	survey
562	suspect
109	sustain
1465	swallow
298	swamp
1221	swap
411	swarm
1584	swear
1993	sweet
480	swift
1782	swim
1322	swing
1572	switch
537	sword
1335	symbol
37	symptom
1695	syrup
1517	system
1623	table
1826	tackle
436	tag
672	tail
1355	talent
451	talk
318	tank
1686	tape
491	target
1066	task
1541	taste
26	tattoo
215	taxi
1060	teach
1685	team
1415	tell
1050	ten
1401	tenant
262	tennis
1883	tent
1446	term
1635	test
979	text
80	thank
823	that
1104	theme
16	then
580	theory
455	there
793	they
1388	thing
897	this
1179	thought
1056	three
511	thrive
952	throw
65	thumb
102	thunder
1652	ticket
276	tide
1226	tiger
1661	tilt
1856	timber
1112	time
678	tiny
913	tip
1814	tired
682	tissue
1742	title
994	toast
1641	tobacco
758	today
689	toddler
329	toe
1882	together
1186	toilet
1571	token
772	tomato
339	tomorrow
1628	tone
1812	tongue
1537	tonight
361	tool
1588	tooth
1124	top
351	topic
1172	topple
1851	torch
1014	tornado
1967	tortoise
1778	toss
783	total
383	tourist
1553	toward
1180	tower
287	town
752	toy
1405	track
1794	trade
654	traffic
238	tragic
1917	train
1632	transfer
787	trap
1775	trash
1681	travel
846	tray
213	treat
107	tree
1671	trend
279	trial
535	tribe
805	trick
860	trigger
964	trim
1772	trip
1192	trophy
963	trouble
567	truck
1164	true
365	truly
384	trumpet
1316	trust
343	truth
2008	try
1913	tube
1720	tuition
1813	tumble
1145	tuna
1459	tunnel
1156	turkey
1450	turn
1702	turtle
332	twelve
1005	twenty
655	twice
1650	twin
21	twist
1210	two
1371	type
2017	typical
1976	ugly
1195	umbrella
193	unable
594	unaware
1858	uncle
444	uncover
474	under
1974	undo
872	unfair
671	unfold
1214	unhappy
578	uniform
640	unique
116	unit
1493	universe
1361	unknown
90	unlock
424	until
656	unusual
103	unveil
1751	update
1159	upgrade
549	uphold
1947	upon
741	upper
326	upset
487	urban
526	urge
1360	usage
1622	use
604	used
1452	useful
479	useless
1143	usual
1282	utility
1520	vacant
740	vacuum
1099	vague
1667	valid
1627	valley
548	valve
155	van
593	vanish
1699	vapor
1878	various
1905	vast
1718	vault
1762	vehicle
700	velvet
894	vendor
1409	venture
249	venue
1429	verb
139	verify
1955	version
1533	very
137	vessel
1994	veteran
1587	viable
482	vibrant
1971	vicious
1960	victory
363	video
540	view
1796	village
1358	vintage
1049	violin
1306	virtual
2031	virus
391	visa
736	visit
1779	visual
766	vital
765	vivid
340	vocal
842	voice
503	void
681	volcano
1466	volume
1390	vote
1298	voyage
1977	wage
1949	wagon
1435	wait
286	walk
46	wall
1510	walnut
1148	want
1015	warfare
202	warm
556	warrior
623	wash
20	wasp
463	waste
270	water
133	wave
959	way
1091	wealth
146	weapon
385	wear
191	weasel
1485	weather
271	web
231	wedding
940	weekend
1072	weird
1274	welcome
1815	west
1427	wet
1343	whale
1222	what
386	wheat
2032	wheel
1365	when
450	where
1975	whip
1231	whisper
642	wide
274	width
1227	wife
452	wild
1904	will
820	win
1712	window
14	wine
1247	wing
1932	wink
1117	winner
1423	winter
1979	wire
1061	wisdom
1224	wise
1576	wish
161	witness
592	wolf
839	woman
627	wonder
1766	wood
1981	wool
958	word
514	work
559	world
2025	worry
2012	worth
366	wrap
585	wreck
619	wrestle
1758	wrist
1561	write
1551	wrong
769	yard
1275	year
1271	yellow
85	you
1034	young
1703	youth
1135	zebra
1790	zero
1470	zone
330	zoo
