1272	abandon
695	ability
984	able
344	about
1960	above
1091	absent
1636	absorb
692	abstract
744	absurd
437	abuse
202	access
1190	accident
1496	account
1415	accuse
1848	achieve
1152	acid
1047	acoustic
1129	acquire
376	across
1759	act
1608	action
681	actor
917	actress
997	actual
448	adapt
400	add
1768	addict
5	address
1490	adjust
1734	admit
719	adult
1959	advance
129	advice
188	aerobic
725	affair
857	afford
1633	afraid
1339	again
967	age
1538	agent
961	agree
849	ahead
1396	aim
524	air
649	airport
224	aisle
680	alarm
1661	album
143	alcohol
1425	alert
1462	alien
1738	all
622	alley
1771	allow
1780	almost
1920	alone
393	alpha
181	already
1318	also
2013	alter
1176	always
1756	amateur
149	amazing
2008	among
1058	amount
601	amused
1900	analyst
802	anchor
1616	ancient
2027	anger
732	angle
1551	angry
132	animal
364	ankle
902	announce
1034	annual
1441	another
1179	answer
1210	antenna
1078	antique
593	anxiety
543	any
1397	apart
629	apology
1262	appear
1007	apple
640	approve
1866	april
943	arch
1356	arctic
651	area
76	arena
1658	argue
1230	arm
127	armed
999	armor
547	army
1419	around
38	arrange
18	arrest
1607	arrive
519	arrow
592	art
1151	artefact
134	artist
1876	artwork
777	ask
991	aspect
1128	assault
654	asset
110	assist
538	assume
584	asthma
1675	athlete
197	atom
913	attack
655	attend
1386	attitude
1789	attract
22	auction
369	audit
307	august
1069	aunt
1200	author
1178	auto
1527	autumn
1403	average
512	avocado
1649	avoid
923	awake
618	aware
831	away
1902	awesome
137	awful
1253	awkward
890	axis
888	baby
379	bachelor
32	bacon
511	badge
1951	bag
672	balance
532	balcony
294	ball
735	bamboo
523	banana
49	banner
1148	bar
1241	barely
574	bargain
1026	barrel
264	base
937	basic
248	basket
353	battle
1041	beach
1314	bean
817	beauty
575	because
726	become
1446	beef
441	before
1172	begin
1025	behave
1225	behind
682	believe
1157	below
1778	belt
1560	bench
2018	benefit
423	best
1437	betray
28	better
1186	between
391	beyond
2029	bicycle
752	bid
240	bike
1306	bind
1696	biology
457	bird
708	birth
372	bitter
1975	black
1447	blade
1469	blame
1798	blanket
2022	blast
2041	bleak
1343	bless
1000	blind
90	blood
1600	blossom
1075	blouse
972	blue
577	blur
877	blush
1426	board
167	boat
2001	body
2025	boil
1863	bomb
1497	bone
1928	bonus
381	book
392	boost
305	border
1453	boring
171	borrow
304	boss
472	bottom
209	bounce
24	box
1424	boy
2005	bracket
1958	brain
1059	brand
1294	brass
1595	brave
1444	bread
1935	breeze
310	brick
572	bridge
946	brief
131	bright
1596	bring
1793	brisk
1483	broccoli
1474	broken
162	bronze
1583	broom
741	brother
220	brown
1548	brush
326	bubble
1976	buddy
627	budget
767	buffalo
1604	build
825	bulb
1725	bulk
233	bullet
269	bundle
1659	bunker
243	burden
1428	burger
270	burst
89	bus
346	business
153	busy
1573	butter
481	buyer
1197	buzz
1897	cabbage
1326	cabin
866	cable
2035	cactus
1289	cage
53	cake
1110	call
1188	calm
1731	camera
1894	camp
1787	can
414	canal
12	cancel
116	candy
697	cannon
611	canoe
1587	canvas
438	canyon
1845	capable
1806	capital
989	captain
404	car
1028	carbon
1160	card
1298	cargo
1534	carpet
2043	carry
1833	cart
1235	case
285	cash
1285	casino
1983	castle
1477	casual
851	cat
1461	catalog
61	catch
517	category
1165	cattle
2045	caught
541	cause
928	caution
1747	cave
97	ceiling
117	celery
646	cement
194	census
513	century
26	cereal
413	certain
2016	chair
1828	chalk
190	champion
317	change
332	chaos
1381	chapter
161	charge
1030	chase
1533	chat
834	cheap
983	check
1880	cheese
688	chef
452	cherry
491	chest
1766	chicken
464	chief
1103	child
1727	chimney
953	choice
0	choose
1504	chronic
1498	chuckle
1344	chunk
1006	churn
1606	cigar
1554	cinnamon
1249	circle
969	citizen
1612	city
1239	civil
820	claim
1886	clap
65	clarify
1737	claw
826	clay
228	clean
2002	clerk
1617	clever
411	click
1699	client
780	cliff
1265	climb
282	clinic
489	clip
1136	clock
800	clog
749	close
1135	cloth
578	cloud
620	clown
1367	club
336	clump
838	cluster
140	clutch
1611	coach
324	coast
257	coconut
638	code
1369	coffee
1881	coil
340	coin
887	collect
1512	color
1909	column
1281	combine
1748	come
870	comfort
422	comic
350	common
1785	company
760	concert
1755	conduct
313	confirm
211	congress
700	connect
1202	consider
299	control
551	convince
314	cook
755	cool
706	copper
891	copy
210	coral
1907	core
1981	corn
664	correct
527	cost
1723	cotton
447	couch
1204	country
1973	couple
1566	course
1967	cousin
600	cover
27	coyote
714	crack
1941	cradle
679	craft
247	cram
1277	crane
1584	crash
1978	crater
1744	crawl
2006	crazy
135	cream
1712	credit
1088	creek
1023	crew
839	cricket
1449	crime
874	crisp
45	critic
597	crop
763	cross
995	crouch
1839	crowd
88	crucial
1597	cruel
546	cruise
836	crumble
1464	crunch
1142	crush
1695	cry
272	crystal
1823	cube
1543	culture
235	cup
1843	cupboard
175	curious
1792	current
236	curtain
766	curve
1385	cushion
1317	custom
1325	cute
1037	cycle
292	dad
260	damage
827	damp
1100	dance
1901	danger
1919	daring
1719	dash
853	daughter
296	dawn
1938	day
231	deal
1011	debate
418	debris
1434	decade
258	december
1418	decide
521	decline
1592	decorate
573	decrease
1795	deer
738	defense
84	define
1421	defy
1244	degree
701	delay
334	deliver
1264	demand
4	demise
295	denial
1516	dentist
1832	deny
1177	depart
230	depend
1169	deposit
974	depth
1372	deputy
694	derive
436	describe
2044	desert
1801	design
1882	desk
604	despair
1624	destroy
560	detail
1819	detect
1912	develop
576	device
1722	devote
1872	diagram
159	dial
109	diamond
1937	diary
347	dice
846	diesel
83	diet
550	differ
1626	digital
177	dignity
42	dilemma
1905	dinner
172	dinosaur
229	direct
1668	dirt
179	disagree
1678	discover
2004	disease
1307	dish
185	dismiss
1541	disorder
1310	display
152	distance
1293	divert
1382	divide
1486	divorce
1216	dizzy
1812	doctor
1805	document
1953	dog
1578	doll
492	dolphin
663	domain
1667	donate
1709	donkey
93	donor
1621	door
933	dose
428	double
881	dove
691	draft
193	dragon
433	drama
776	drastic
1002	draw
1561	dream
1360	dress
1413	drift
1645	drill
1816	drink
1656	drip
1591	drive
1251	drop
1193	drum
772	dry
518	duck
1842	dumb
1745	dune
81	during
64	dust
2034	dutch
1947	duty
1838	dwarf
1877	dynamic
401	eager
1391	eagle
720	early
1999	earn
1589	earth
608	easily
740	east
427	easy
390	echo
154	ecology
476	economy
1946	edge
968	edit
80	educate
854	effort
1027	egg
1250	eight
958	either
1388	elbow
529	elder
605	electric
1485	elegant
661	element
14	elephant
416	elevator
801	elite
1416	else
1398	embark
374	embody
784	embrace
571	emerge
94	emotion
1966	employ
133	empower
1917	empty
471	enable
1174	enact
1851	end
1861	endless
2007	endorse
1102	enemy
514	energy
659	enforce
748	engage
548	engine
1362	enhance
1155	enjoy
742	enlist
297	enough
966	enrich
1782	enroll
590	ensure
1123	enter
356	entire
335	entry
180	envelope
267	episode
774	equal
1536	equip
405	era
1567	erase
1052	erode
1539	erosion
1003	error
863	erupt
615	escape
1185	essay
48	essence
1242	estate
1451	eternal
1713	ethics
501	evidence
1704	evil
1637	evoke
956	evolve
1313	exact
216	example
51	excess
1081	exchange
864	excite
721	exclude
676	excuse
1387	execute
957	exercise
1046	exhaust
164	exhibit
579	exile
1574	exist
1366	exit
1707	exotic
1273	expand
1613	expect
1472	expire
1113	explain
1558	expose
1412	express
1718	extend
487	extra
628	eye
2039	eyebrow
610	fabric
898	face
1630	faculty
641	fade
895	faint
1481	faith
1229	fall
1422	false
19	fame
1934	family
105	famous
96	fan
67	fancy
822	fantasy
508	farm
1371	fashion
312	fat
449	fatal
1417	father
790	fatigue
1180	fault
1163	favorite
520	feature
1760	february
68	federal
1330	fee
1051	feed
1054	feel
345	female
1879	fence
1308	festival
1540	fetch
737	fever
142	few
897	fiber
833	fiction
1733	field
1949	figure
408	file
1442	film
871	filter
1414	final
882	find
1995	fine
1012	finger
1770	finish
1375	fire
1800	firm
909	first
1891	fiscal
1478	fish
1509	fit
971	fitness
565	fix
1769	flag
187	flame
1544	flash
1463	flat
1651	flavor
1742	flee
1146	flight
144	flip
1004	float
367	flock
1530	floor
855	flower
1575	fluid
333	flush
1276	fly
1827	foam
1099	focus
1036	fog
1716	foil
1990	fold
819	follow
1732	food
178	foot
770	force
722	forest
70	forget
1914	fork
1750	fortune
30	forum
1072	forward
1724	fossil
716	foster
100	found
686	fox
1439	fragile
1546	frame
1563	frequent
1370	fresh
213	friend
1918	fringe
1969	frog
1749	front
1024	frost
2014	frown
1522	frozen
1094	fruit
715	fuel
1171	fun
1470	funny
55	furnace
674	fury
249	future
1693	gadget
1067	gain
1263	galaxy
1964	gallery
736	game
782	gap
612	garage
1974	garbage
318	garden
559	garlic
315	garment
1572	gas
673	gasp
1998	gate
1427	gather
1018	gauge
1705	gaze
1641	general
279	genius
1438	genre
1231	gentle
981	genuine
1511	gesture
1640	ghost
223	giant
1482	gift
743	giggle
952	ginger
619	giraffe
739	girl
1465	give
440	glad
509	glance
505	glare
2037	glass
1873	glide
1184	glimpse
1754	globe
1260	gloom
1410	glory
1198	glove
1495	glow
196	glue
563	goat
1268	goddess
764	gold
1680	good
1609	goose
536	gorilla
466	gospel
569	gossip
908	govern
1820	gown
1214	grab
1324	grace
1763	grain
238	grant
1329	grape
186	grass
757	gravity
118	great
1664	green
859	grid
1194	grief
1714	grit
1089	grocery
788	group
480	grow
1057	grunt
975	guard
987	guess
1599	guide
483	guilt
1720	guitar
656	gun
406	gym
500	habit
1682	hair
1400	half
165	hammer
1904	hamster
227	hand
1815	happy
1215	harbor
1357	hard
44	harsh
1458	harvest
56	hat
1196	have
678	hawk
1797	hazard
1406	head
845	health
1936	heart
1783	heavy
102	hedgehog
1703	height
306	hello
1580	helmet
239	help
1619	hen
566	hero
1143	hidden
1514	high
1278	hill
1378	hint
1108	hip
1039	hire
963	history
1525	hobby
1681	hockey
1125	hold
1950	hole
954	holiday
1957	hollow
986	home
1134	honey
195	hood
1582	hope
783	horn
1300	horror
79	horse
1932	hospital
275	host
232	hotel
155	hour
1702	hover
1665	hub
121	huge
1175	human
1513	humble
1977	humor
382	hundred
1153	hungry
54	hunt
1080	hurdle
62	hurry
1043	hurt
837	husband
450	hybrid
1647	ice
33	icon
670	idea
208	identify
75	idle
606	ignore
1352	ill
687	illegal
1393	illness
1336	image
927	imitate
531	immense
1106	immune
158	impact
417	impose
1201	improve
1284	impulse
1837	inch
1233	include
1402	income
1807	increase
1915	index
1199	indicate
434	indoor
792	industry
1629	infant
1577	inflict
510	inform
804	inhale
1628	inherit
174	initial
1643	inject
266	injury
1634	inmate
151	inner
157	innocent
1471	input
860	inquiry
1875	insane
323	insect
959	inside
1351	inspire
1776	install
1892	intact
949	interest
327	into
86	invest
8	invite
1758	involve
47	iron
689	island
1586	isolate
1101	issue
1796	item
321	ivory
1248	jacket
1048	jaguar
337	jar
1860	jazz
1970	jealous
1029	jeans
1502	jelly
1585	jewel
139	job
1618	join
1825	joke
2021	journey
1014	joy
539	judge
756	juice
894	jump
1537	jungle
1182	junior
935	junk
2010	just
1736	kangaroo
1593	keen
1715	keep
1181	ketchup
435	key
395	kick
1071	kid
488	kidney
709	kind
494	kingdom
1377	kiss
702	kit
1338	kitchen
1205	kite
1056	kitten
754	kiwi
936	knee
1429	knife
791	knock
587	know
1757	lab
1335	label
1753	labor
1476	ladder
1466	lady
1590	lake
402	lamp
1158	language
274	laptop
1467	large
290	later
301	latin
1170	laugh
366	laundry
934	lava
1858	law
322	lawn
1095	lawsuit
1965	layer
499	lazy
1013	leader
632	leaf
545	learn
1354	leave
1862	lecture
775	left
1841	leg
1219	legal
1559	legend
78	leisure
1145	lemon
1332	lend
112	length
1741	lens
1475	leopard
996	lesson
950	letter
479	level
868	liar
399	liberty
710	library
1529	license
884	life
246	lift
1008	light
906	like
844	limb
419	limit
1392	link
1971	lion
462	liquid
444	list
284	little
765	live
1864	lizard
2031	load
914	loan
1997	lobster
666	local
241	lock
252	logic
586	lonely
652	long
214	loop
786	lottery
951	loud
1114	lounge
1985	love
1399	loyal
124	lucky
1017	luggage
468	lumber
1206	lunar
856	lunch
207	luxury
1854	lyrics
1601	machine
325	mad
383	magic
832	magnet
446	maid
535	mail
87	main
1870	major
1138	make
1521	mammal
2009	man
1346	manage
1221	mandate
2042	mango
570	mansion
581	manual
595	maple
1878	marble
580	march
360	margin
1183	marine
603	market
1684	marriage
1074	mask
1890	mass
1579	master
907	match
1726	material
1751	math
1883	matrix
872	matter
1728	maximum
273	maze
1448	meadow
277	mean
556	measure
1515	meat
349	mechanic
1650	medal
486	media
443	melody
1930	melt
669	member
385	memory
288	mention
1322	menu
642	mercy
803	merge
841	merit
799	merry
1127	mesh
1258	message
293	metal
1666	method
1799	middle
1086	midnight
1635	milk
1562	million
1729	mimic
286	mind
1794	minimum
899	minor
1021	minute
1488	miracle
485	mirror
912	misery
1786	miss
1752	mistake
1445	mix
582	mixed
2028	mixture
1847	mobile
2030	model
477	modify
1505	mom
696	moment
1814	monitor
1831	monkey
1871	monster
607	month
1115	moon
1764	moral
978	more
1620	morning
1570	mosquito
1840	mother
924	motion
1144	motor
762	mountain
34	mouse
796	move
316	movie
668	much
1349	muffin
1019	mule
1066	multiply
1405	muscle
1319	museum
1791	mushroom
1942	music
1053	must
1925	mutual
1501	myself
1480	mystery
1952	myth
265	naive
361	name
1555	napkin
1140	narrow
1846	nasty
1510	nation
330	nature
2011	near
1408	neck
122	need
1739	negative
1355	neglect
263	neither
1473	nephew
1896	nerve
704	nest
425	net
147	network
2015	neutral
1710	never
1218	news
693	next
808	nice
1098	night
781	noble
873	noise
555	nominee
588	noodle
684	normal
932	north
637	nose
458	notable
1022	note
602	nothing
1817	notice
424	novel
373	now
940	nuclear
261	number
1340	nurse
1895	nut
1519	oak
1494	obey
1220	object
176	oblige
1987	obscure
829	observe
1632	obtain
1857	obvious
1116	occur
1627	ocean
1394	october
534	odor
533	off
892	offer
904	office
1337	often
283	oil
254	okay
1161	old
104	olive
1542	olympic
1409	omit
1908	once
848	one
653	onion
1598	online
461	only
624	open
66	opera
798	opinion
23	oppose
1885	option
138	orange
453	orbit
1435	orchard
397	order
1830	ordinary
442	organ
916	orient
13	original
1906	orphan
2033	ostrich
982	other
431	outdoor
125	outer
585	output
1327	outside
1137	oval
123	oven
291	over
1993	own
348	owner
938	oxygen
1926	oyster
1093	ozone
1266	pact
1120	paddle
1849	page
1126	pair
1323	palace
1379	palm
1301	panda
1118	panel
21	panic
816	panther
985	paper
1535	parade
1691	parent
1852	park
1623	parrot
1888	party
357	pass
451	patch
1910	path
1835	patient
389	patrol
1333	pattern
1044	pause
365	pave
255	payment
1500	peace
156	peanut
1569	pear
1195	peasant
1697	pelican
636	pen
1507	penalty
1956	pencil
1687	people
1223	pepper
1348	perfect
1550	permit
1164	person
698	pet
256	phone
1700	photo
1677	phrase
1087	physical
931	piano
1836	picnic
1304	picture
1803	piece
840	pig
1622	pigeon
37	pill
1889	pilot
136	pink
50	pioneer
1045	pipe
250	pistol
861	pitch
1655	pizza
893	place
1811	planet
173	plastic
594	plate
530	play
1963	please
1207	pledge
1305	pluck
945	plug
1292	plunge
769	poem
31	poet
160	point
526	polar
1247	pole
351	police
1698	pond
482	pony
648	pool
1010	popular
11	portion
818	position
1887	possible
1899	post
878	potato
99	pottery
794	poverty
311	powder
6	power
671	practice
426	praise
941	predict
1139	prefer
1802	prepare
20	present
113	pretty
1283	prevent
445	price
244	pride
1236	primary
1358	print
1784	priority
1423	prison
253	private
204	prize
1005	problem
1674	process
206	produce
168	profit
614	program
221	project
1364	promote
643	proof
2003	property
1867	prosper
930	protect
1287	proud
835	provide
309	public
515	pudding
331	pull
409	pulp
1035	pulse
903	pumpkin
730	punch
1775	pupil
268	puppy
1602	purchase
146	purity
1508	purpose
1380	purse
645	push
474	put
380	puzzle
339	pyramid
251	quality
1122	quantum
728	quarter
507	question
120	quick
1279	quit
1436	quiz
2020	quote
503	rabbit
773	raccoon
1762	race
1653	rack
145	radar
1077	radio
484	rail
1644	rain
665	raise
359	rally
557	ramp
1032	ranch
1031	random
1788	range
1638	rapid
885	rare
1991	rate
1299	rather
455	raven
60	raw
1038	razor
1440	ready
212	real
1228	reason
733	rebel
900	rebuild
199	recall
1694	receive
944	recipe
421	record
1282	recycle
1625	reduce
2012	reflect
69	reform
554	refuse
429	region
1869	regret
667	regular
1746	reject
1347	relax
771	release
1588	relief
343	rely
2000	remain
1060	remember
761	remind
163	remove
150	render
980	renew
1468	rent
1673	reopen
1859	repair
111	repeat
9	replace
1234	report
847	require
439	rescue
965	resemble
639	resist
1777	resource
528	response
130	result
1213	retire
789	retreat
1826	return
778	reunion
549	reveal
768	review
101	reward
711	rhythm
2038	rib
2019	ribbon
1376	rice
1245	rich
1191	ride
352	ridge
1484	rifle
1855	right
1082	rigid
1923	ring
1361	riot
1547	ripple
1275	risk
901	ritual
1240	rival
1706	river
1320	road
544	roast
106	robot
1345	robust
1168	rocket
1226	romance
813	roof
82	rookie
58	room
1331	rose
1073	rotate
1309	rough
1401	round
809	route
1083	royal
10	rubber
1222	rude
1270	rug
918	rule
394	run
815	runway
990	rural
192	sad
1271	saddle
858	sadness
1761	safe
237	sail
883	salad
454	salmon
948	salon
979	salt
95	salute
73	same
879	sample
1994	sand
1517	satisfy
876	satoshi
613	sauce
1711	sausage
1961	save
459	say
598	scale
502	scan
1407	scare
183	scatter
355	scene
869	scheme
1061	school
1931	science
922	scissors
1809	scorpion
746	scout
567	scrap
1192	screen
960	script
1141	scrub
814	sea
1944	search
470	season
1224	seat
1701	second
1290	secret
1243	section
1571	security
713	seed
300	seek
169	segment
128	select
828	sell
660	seminar
875	senior
302	sense
1804	sentence
43	series
862	service
926	session
727	settle
795	setup
1404	seven
1321	shadow
1211	shaft
1189	shallow
1411	share
787	shed
182	shell
1431	sheriff
1568	shield
1518	shift
753	shine
1009	ship
1133	shiver
319	shock
751	shoe
1208	shoot
52	shop
568	short
623	shoulder
1107	shove
964	shrimp
905	shrug
85	shuffle
475	shy
925	sibling
1341	sick
1911	side
998	siege
1334	sight
1955	sign
962	silent
516	silk
1829	silly
1916	silver
635	similar
1549	simple
1257	since
552	sing
1085	siren
1492	sister
259	situate
1740	six
495	size
201	skate
262	sketch
1822	ski
745	skill
1274	skin
2026	skirt
2024	skull
1660	slab
225	slam
108	sleep
496	slender
1939	slice
596	slide
1286	slight
911	slim
1557	slogan
1808	slot
493	slow
690	slush
1489	small
1105	smart
1913	smile
1259	smoke
1929	smooth
1614	snack
432	snake
2046	snap
1363	sniff
1642	snow
368	soap
1254	soccer
647	social
811	sock
1503	soda
1690	soft
1450	solar
1730	soldier
1092	solid
497	solution
1524	solve
1773	someone
797	song
1552	soon
1646	sorry
1903	sort
1064	soul
1850	sound
396	soup
1455	source
1062	south
1972	space
705	spare
1420	spatial
1689	spawn
1685	speak
281	special
16	speed
2	spell
993	spend
1084	sphere
843	spice
1988	spider
1187	spike
976	spin
707	spirit
729	split
1050	spoil
490	sponsor
662	spoon
35	sport
1927	spot
1717	spray
633	spread
1162	spring
375	spy
1328	square
625	squeeze
463	squirrel
1945	stable
1824	stadium
988	staff
1781	stage
469	stairs
1652	stamp
1610	stand
1460	start
354	state
226	stay
626	steak
865	steel
342	stem
886	step
1390	stereo
1884	stick
1671	still
1553	sting
1735	stock
166	stomach
723	stone
583	stool
1615	story
198	stove
1130	strategy
191	street
1104	strike
320	strong
370	struggle
465	student
1790	stuff
542	stumble
1654	style
303	subject
807	submit
504	subway
59	success
384	such
1670	sudden
328	suffer
1605	sugar
1096	suggest
1454	suit
1432	summer
1209	sun
929	sunny
234	sunset
1079	super
1954	supply
1112	supreme
388	sure
1297	surface
717	surge
398	surprise
460	surround
1491	survey
525	suspect
1564	sustain
2023	swallow
363	swamp
1676	swap
1015	swarm
1117	swear
540	sweet
289	swift
939	swim
1068	swing
308	switch
1076	sword
378	symbol
1119	symptom
644	syrup
1821	system
1457	table
1350	tackle
1874	tag
386	tail
119	talent
1212	talk
621	tank
1982	tape
189	target
1924	task
824	taste
498	tattoo
947	taxi
1581	teach
1893	team
242	tell
758	ten
718	tenant
1070	tennis
2040	tent
1679	term
1986	test
1040	text
1055	thank
1576	that
1984	theme
1940	then
634	theory
184	there
994	they
992	thing
338	this
2032	thought
205	three
276	thrive
1365	throw
203	thumb
1016	thunder
63	ticket
1246	tide
1227	tiger
812	tilt
1865	timber
271	time
1131	tiny
685	tip
1033	tired
1989	tissue
217	title
889	toast
1692	tobacco
558	today
1452	toddler
1001	toe
1721	together
1743	toilet
915	token
1430	tomato
420	tomorrow
1979	tone
7	tongue
77	tonight
1943	tool
219	tooth
1657	top
1528	topic
36	topple
377	torch
280	tornado
1217	tortoise
1296	toss
1159	total
1648	tourist
1663	toward
15	tower
785	town
71	toy
599	track
677	trade
1173	traffic
2047	tragic
1342	train
329	transfer
1708	trap
1149	trash
1383	travel
1688	tray
40	treat
1933	tree
589	trend
919	trial
1121	tribe
1063	trick
675	trigger
1384	trim
456	trip
1167	trophy
977	trouble
658	truck
91	true
29	truly
973	trumpet
731	trust
1267	truth
200	try
921	tube
1844	tuition
1526	tumble
1898	tuna
1479	tunnel
1203	turkey
1353	turn
287	turtle
650	twelve
1765	twenty
1132	twice
609	twin
1594	twist
1992	two
1818	type
1834	typical
1487	ugly
1506	umbrella
942	unable
1433	unaware
1288	uncle
1545	uncover
712	under
170	undo
1316	unfair
98	unfold
371	unhappy
1232	uniform
17	unique
553	unit
3	universe
1389	unknown
2017	unlock
1111	until
896	unusual
806	unveil
1662	update
562	upgrade
1097	uphold
617	upon
148	upper
810	upset
1020	urban
703	urge
103	usage
1237	use
126	used
358	useful
564	useless
793	usual
1311	utility
1772	vacant
842	vacuum
1261	vague
1312	valid
805	valley
1631	valve
1256	van
1531	vanish
1124	vapor
1980	various
41	vast
1996	vault
57	vehicle
1395	velvet
1520	vendor
522	venture
39	venue
46	verb
114	verify
430	version
222	very
1565	vessel
1373	veteran
1868	viable
779	vibrant
1443	vicious
506	victory
92	video
1049	view
1150	village
1669	vintage
561	violin
657	virtual
1291	virus
1767	visa
1922	visit
2036	visual
1359	vital
1774	vivid
1968	vocal
699	voice
1295	void
537	volcano
1948	volume
245	vote
412	voyage
750	wage
1556	wagon
415	wait
74	walk
1109	wall
1280	walnut
852	want
880	warfare
867	warm
910	warrior
1683	wash
1459	wasp
1	waste
215	water
1315	wave
1303	way
1238	wealth
630	weapon
1962	wear
1147	weasel
683	weather
1166	web
1302	wedding
298	weekend
1499	weird
734	welcome
821	west
1856	wet
141	whale
278	what
830	wheat
1779	wheel
850	when
1154	where
403	whip
72	whisper
1523	wide
1603	width
1813	wife
218	wild
387	will
107	win
1065	window
115	wine
616	wing
1252	wink
1042	winner
591	winter
631	wire
759	wisdom
467	wise
25	wish
1269	witness
1456	wolf
1686	woman
478	wonder
1368	wood
1672	wool
920	word
724	work
1853	world
1493	worry
970	worth
407	wrap
1156	wreck
1374	wrestle
473	wrist
410	write
362	wrong
1090	yard
1255	year
955	yellow
1921	you
823	young
1810	youth
1532	zebra
747	zero
341	zone
1639	zoo
