1513	abandon
234	ability
1973	able
695	about
1340	above
1604	absent
1193	absorb
1800	abstract
709	absurd
944	abuse
1603	access
463	accident
1185	account
1798	accuse
89	achieve
1342	acid
296	acoustic
917	acquire
579	across
1302	act
1060	action
1550	actor
1608	actress
187	actual
1905	adapt
1746	add
368	addict
1019	address
197	adjust
1676	admit
98	adult
964	advance
1678	advice
1585	aerobic
392	affair
1779	afford
1549	afraid
1221	again
155	age
1804	agent
15	agree
165	ahead
1777	aim
171	air
1470	airport
1218	aisle
1648	alarm
1063	album
2010	alcohol
556	alert
1439	alien
1433	all
1767	alley
1436	allow
248	almost
1120	alone
1194	alpha
748	already
1943	also
1942	alter
294	always
897	amateur
607	amazing
1054	among
818	amount
402	amused
484	analyst
102	anchor
1018	ancient
1460	anger
1693	angle
76	angry
2047	animal
867	ankle
1544	announce
876	annual
31	another
727	answer
1776	antenna
1164	antique
411	anxiety
990	any
735	apart
1902	apology
1384	appear
951	apple
1885	approve
1012	april
489	arch
895	arctic
1903	area
108	arena
414	argue
1775	arm
178	armed
571	armor
1526	army
1821	around
875	arrange
973	arrest
1738	arrive
2021	arrow
846	art
1851	artefact
1632	artist
1662	artwork
1970	ask
258	aspect
1258	assault
367	asset
380	assist
1565	assume
1017	asthma
1352	athlete
241	atom
1148	attack
1067	attend
1869	attitude
1298	attract
151	auction
386	audit
865	august
440	aunt
1639	author
115	auto
1283	autumn
1931	average
135	avocado
657	avoid
797	awake
824	aware
690	away
1207	awesome
1840	awful
1099	awkward
1686	axis
1066	baby
1032	bachelor
1449	bacon
978	badge
1236	bag
1926	balance
1009	balcony
492	ball
1870	bamboo
376	banana
152	banner
1082	bar
1348	barely
1477	bargain
1856	barrel
68	base
1419	basic
610	basket
1907	battle
406	beach
113	bean
1122	beauty
902	because
1908	become
609	beef
1371	before
23	begin
1841	behave
1328	behind
1729	believe
260	below
1529	belt
1484	bench
1471	benefit
204	best
863	betray
1198	better
1864	between
1465	beyond
271	bicycle
1911	bid
35	bike
1290	bind
1068	biology
888	bird
665	birth
1810	bitter
907	black
1325	blade
567	blame
1163	blanket
1684	blast
137	bleak
160	bless
11	blind
1252	blood
1615	blossom
563	blouse
619	blue
461	blur
528	blush
1319	board
1368	boat
1667	body
1641	boil
906	bomb
1713	bone
1014	bonus
1043	book
1171	boost
1196	border
338	boring
984	borrow
1982	boss
773	bottom
702	bounce
1289	box
1619	boy
1264	bracket
1365	brain
460	brand
544	brass
1453	brave
457	bread
671	breeze
1452	brick
1927	bridge
594	brief
210	bright
1235	bring
585	brisk
1310	broccoli
1890	broken
1087	bronze
946	broom
304	brother
1832	brown
921	brush
420	bubble
105	buddy
874	budget
953	buffalo
855	build
372	bulb
597	bulk
758	bullet
374	bundle
658	bunker
1963	burden
675	burger
1510	burst
91	bus
933	business
631	busy
1270	butter
660	buyer
725	buzz
941	cabbage
302	cabin
1175	cable
629	cactus
689	cage
1939	cake
1920	call
1834	calm
358	camera
1785	camp
1985	can
1837	canal
1312	cancel
909	candy
1113	cannon
1874	canoe
1007	canvas
926	canyon
52	capable
211	capital
949	captain
1539	car
1487	carbon
1656	card
1906	cargo
1940	carpet
448	carry
817	cart
1301	case
723	cash
1543	casino
546	castle
1540	casual
1095	cat
1263	catalog
1461	catch
1303	category
280	cattle
534	caught
1743	cause
1073	caution
82	cave
891	ceiling
224	celery
1643	cement
979	census
100	century
632	cereal
1394	certain
1494	chair
1411	chalk
569	champion
1475	change
1139	chaos
335	chapter
1133	charge
2020	chase
481	chat
1960	cheap
625	check
397	cheese
1098	chef
920	cherry
1773	chest
1366	chicken
167	chief
347	child
1551	chimney
1491	choice
1240	choose
998	chronic
259	chuckle
683	chunk
1285	churn
497	cigar
533	cinnamon
1410	circle
1380	citizen
2039	city
1326	civil
791	claim
1062	clap
666	clarify
551	claw
350	clay
1522	clean
1109	clerk
1280	clever
924	click
838	client
574	cliff
564	climb
1414	clinic
1442	clip
1896	clock
1803	clog
1089	close
1464	cloth
1517	cloud
929	clown
786	club
1344	clump
1660	cluster
1774	clutch
1638	coach
92	coast
819	coconut
2011	code
987	coffee
1011	coil
617	coin
2018	collect
24	color
1323	column
1404	combine
1125	come
1493	comfort
502	comic
1575	common
2032	company
612	concert
1257	conduct
661	confirm
744	congress
81	connect
577	consider
396	control
332	convince
1273	cook
130	cool
1915	copper
1080	copy
2019	coral
1174	core
2003	corn
149	correct
825	cost
323	cotton
1002	couch
1237	country
93	couple
321	course
1391	cousin
72	cover
55	coyote
971	crack
250	cradle
656	craft
1247	cram
778	crane
1329	crash
1762	crater
1176	crawl
1199	crazy
1569	cream
718	credit
270	creek
278	crew
1128	cricket
1873	crime
866	crisp
2029	critic
239	crop
14	cross
1309	crouch
287	crowd
1243	crucial
361	cruel
22	cruise
1796	crumble
655	crunch
741	crush
97	cry
170	crystal
1771	cube
1533	culture
217	cup
780	cupboard
717	curious
7	current
426	curtain
583	curve
893	cushion
766	custom
1341	cute
336	cycle
1106	dad
800	damage
1238	damp
1223	dance
1685	danger
1597	daring
216	dash
124	daughter
2035	dawn
1876	day
1127	deal
1337	debate
1770	debris
1765	decade
1078	december
1589	decide
33	decline
1241	decorate
196	decrease
1891	deer
756	defense
637	define
1459	defy
1401	degree
991	delay
381	deliver
966	demand
5	demise
1481	denial
1950	dentist
1458	deny
879	depart
767	depend
184	deposit
13	depth
69	deputy
459	derive
1836	describe
1794	desert
601	design
62	desk
1782	despair
1621	destroy
1835	detail
257	detect
186	develop
520	device
511	devote
770	diagram
1974	dial
573	diamond
198	diary
1143	dice
303	diesel
884	diet
334	differ
880	digital
1850	dignity
1191	dilemma
354	dinner
1580	dinosaur
779	direct
1142	dirt
764	disagree
1815	discover
330	disease
1377	dish
111	dismiss
1027	disorder
894	display
707	distance
784	divert
36	divide
47	divorce
494	dizzy
743	doctor
986	document
645	dog
1863	doll
384	dolphin
765	domain
1320	donate
1271	donkey
792	donor
724	door
918	dose
300	double
1379	dove
692	draft
1346	dragon
79	drama
60	drastic
684	draw
1909	dream
733	dress
83	drift
2045	drill
1497	drink
1979	drip
255	drive
431	drop
1454	drum
1878	dry
1146	duck
2012	dumb
90	dune
1910	during
721	dust
550	dutch
1756	duty
340	dwarf
1499	dynamic
41	eager
1020	eagle
1953	early
1092	earn
1364	earth
681	easily
17	east
1316	easy
602	echo
1689	ecology
1793	economy
913	edge
1354	edit
959	educate
1335	effort
253	egg
434	eight
286	either
121	elbow
435	elder
360	electric
664	elegant
1397	element
99	elephant
807	elevator
477	elite
1317	else
638	embark
1249	embody
739	embrace
806	emerge
1057	emotion
1720	employ
1644	empower
1332	empty
1244	enable
42	enact
789	end
445	endless
112	endorse
2030	enemy
522	energy
545	enforce
925	engage
421	engine
1372	enhance
1210	enjoy
1101	enlist
1703	enough
1813	enrich
1172	enroll
1889	ensure
615	enter
1895	entire
1374	entry
371	envelope
890	episode
1147	equal
1830	equip
415	era
928	erase
1287	erode
1144	erosion
425	error
183	erupt
1424	escape
71	essay
1292	essence
1150	estate
1246	eternal
276	ethics
162	evidence
527	evil
1034	evoke
1882	evolve
279	exact
410	example
1457	excess
1052	exchange
1059	excite
288	exclude
541	excuse
1578	execute
1232	exercise
1842	exhaust
1618	exhibit
40	exile
1140	exist
751	exit
1040	exotic
811	expand
1041	expect
1732	expire
1577	explain
447	expose
389	express
1383	extend
849	extra
877	eye
493	eyebrow
798	fabric
1001	face
1894	faculty
1714	fade
603	faint
682	faith
696	fall
1971	false
1403	fame
783	family
1919	famous
510	fan
1537	fancy
1389	fantasy
1987	farm
1363	fashion
1737	fat
1105	fatal
746	father
1162	fatigue
1981	fault
1652	favorite
677	feature
900	february
387	federal
449	fee
46	feed
407	feel
787	female
1818	fence
1568	festival
48	fetch
1935	fever
1202	few
107	fiber
188	fiction
417	field
1986	figure
781	file
305	film
1956	filter
1681	final
1622	find
1141	fine
568	finger
1554	finish
1531	fire
1036	firm
1506	first
109	fiscal
1131	fish
54	fit
247	fitness
1955	fix
158	flag
1514	flame
621	flash
694	flat
104	flavor
168	flee
1609	flight
483	flip
858	float
762	flock
595	floor
803	flower
852	fluid
1233	flush
1976	fly
651	foam
680	focus
816	fog
1602	foil
1267	fold
1752	follow
1415	food
1268	foot
1155	force
240	forest
963	forget
232	fork
1003	fortune
1381	forum
706	forward
982	fossil
1572	foster
919	found
848	fox
1683	fragile
1627	frame
1576	frequent
976	fresh
317	friend
693	fringe
1158	frog
1483	front
608	frost
122	frown
732	frozen
750	fruit
1799	fuel
912	fun
914	funny
860	furnace
1028	fury
1886	future
1121	gadget
1307	gain
1469	galaxy
654	gallery
1421	game
904	gap
955	garage
441	garbage
1115	garden
2015	garlic
1498	garment
1657	gas
1718	gasp
972	gate
1829	gather
1112	gauge
1721	gaze
200	general
1152	genius
740	genre
1570	gentle
1702	genuine
365	gesture
164	ghost
1412	giant
2016	gift
80	giggle
453	ginger
1769	giraffe
312	girl
1571	give
841	glad
185	glance
2002	glare
535	glass
1975	glide
1862	glimpse
1858	globe
1511	gloom
243	glory
1276	glove
1581	glow
1042	glue
996	goat
548	goddess
628	gold
1617	good
1015	goose
311	gorilla
1388	gospel
1791	gossip
249	govern
1635	gown
399	grab
391	grace
1269	grain
116	grant
1357	grape
885	grass
1086	gravity
337	great
760	green
590	grid
1553	grief
1694	grit
1559	grocery
297	group
1637	grow
1900	grunt
1214	guard
1948	guess
1154	guide
847	guilt
218	guitar
1995	gun
1788	gym
1338	habit
1977	hair
189	half
1682	hammer
474	hamster
1957	hand
935	happy
1444	harbor
644	hard
521	harsh
1466	harvest
1552	hat
840	have
839	hawk
967	hazard
646	head
719	health
927	heart
889	heavy
1872	hedgehog
101	height
319	hello
1563	helmet
540	help
650	hen
501	hero
543	hidden
423	high
752	hill
228	hint
831	hip
1631	hire
416	history
485	hobby
1468	hockey
1672	hold
1759	hole
515	holiday
576	hollow
307	home
1690	honey
1629	hood
169	hope
1134	horn
119	horror
1334	horse
16	hospital
1446	host
1170	hotel
349	hour
606	hover
316	hub
235	huge
1083	human
1866	humble
519	humor
667	hundred
538	hungry
370	hunt
1677	hurdle
845	hurry
281	hurt
1417	husband
263	hybrid
344	ice
1321	icon
1160	idea
1691	identify
1625	idle
618	ignore
537	ill
901	illegal
1536	illness
408	image
1219	imitate
145	immense
428	immune
1707	impact
30	impose
844	improve
1208	impulse
191	inch
1422	include
1330	income
1044	increase
156	index
1075	indicate
1186	indoor
591	industry
242	infant
753	inflict
1212	inform
536	inhale
1665	inherit
1600	initial
409	inject
1250	injury
2014	inmate
1611	inner
1111	innocent
1123	input
10	inquiry
1077	insane
163	insect
587	inside
685	inspire
881	install
1649	intact
930	interest
400	into
1	invest
1181	invite
1188	involve
1004	iron
1739	island
1051	isolate
28	issue
649	item
1742	ivory
272	jacket
1687	jaguar
96	jar
1347	jazz
837	jealous
883	jeans
1523	jelly
870	jewel
1857	job
1819	join
141	joke
2013	journey
1712	joy
668	judge
314	juice
1558	jump
1925	jungle
620	junior
246	junk
1780	just
1178	kangaroo
1557	keen
1527	keep
129	ketchup
622	key
429	kick
238	kid
1119	kidney
961	kind
1989	kingdom
1659	kiss
799	kit
1598	kitchen
1216	kite
273	kitten
513	kiwi
1304	knee
1217	knife
282	knock
21	know
38	lab
1327	label
851	labor
226	ladder
404	lady
214	lake
1025	lamp
1715	language
1914	laptop
373	large
382	later
1710	latin
292	laugh
1717	laundry
2017	lava
2038	law
143	lawn
8	lawsuit
443	layer
496	lazy
922	leader
498	leaf
39	learn
309	leave
555	lecture
575	left
202	leg
872	legal
777	legend
749	leisure
1177	lemon
1784	lend
269	length
1612	lens
1130	leopard
1978	lesson
1805	letter
1215	level
2042	liar
1467	liberty
1587	library
1839	license
19	life
285	lift
1149	light
469	like
1838	limb
61	limit
673	link
504	lion
1137	liquid
458	list
1946	little
375	live
59	lizard
842	load
265	loan
369	lobster
827	local
266	lock
327	logic
942	lonely
1151	long
1256	loop
120	lottery
134	loud
181	lounge
1696	love
1852	loyal
1315	lucky
201	luggage
1888	lumber
923	lunar
1286	lunch
488	luxury
2040	lyrics
708	machine
1190	mad
1645	magic
1169	magnet
139	maid
203	mail
864	main
843	major
18	make
2005	mammal
834	man
559	manage
934	mandate
943	mango
301	mansion
980	manual
1429	maple
1255	marble
1006	march
1071	margin
1668	marine
1393	market
1647	marriage
1124	mask
558	mass
1735	master
669	match
451	material
1562	math
1937	matrix
1503	matter
1492	maximum
1751	maze
592	meadow
653	mean
974	measure
12	meat
1824	mechanic
1153	medal
742	media
264	melody
383	melt
1817	member
1671	memory
324	mention
2004	menu
1822	mercy
507	merge
1697	merit
626	merry
1462	mesh
623	message
566	metal
1904	method
1845	middle
1972	midnight
794	milk
53	million
1555	mimic
1392	mind
1934	minimum
1646	minor
1917	minute
969	miracle
476	mirror
1532	misery
582	miss
2031	mistake
663	mix
1226	mixed
379	mixture
508	mobile
687	model
1378	modify
363	mom
729	moment
509	monitor
364	monkey
1567	monster
180	month
148	moon
1992	moral
1420	more
1748	morning
970	mosquito
1440	mother
1816	motion
720	motor
1161	mountain
705	mouse
1823	move
1997	movie
722	much
256	muffin
75	mule
1245	multiply
1195	muscle
172	museum
195	mushroom
274	music
236	must
1654	mutual
1961	myself
1107	mystery
491	myth
1038	naive
1242	name
95	napkin
1708	narrow
1761	nasty
1933	nation
1387	nature
524	near
1110	neck
166	need
1262	negative
1399	neglect
1741	neither
1322	nephew
467	nerve
1260	nest
593	net
176	network
1386	neutral
1724	never
1282	news
328	next
1382	nice
1358	night
1509	noble
1293	noise
177	nominee
1516	noodle
362	normal
128	north
308	nose
207	notable
182	note
730	nothing
945	notice
1899	novel
403	now
2006	nuclear
1996	number
712	nurse
1254	nut
1145	oak
584	obey
480	object
853	oblige
339	obscure
208	observe
975	obtain
826	obvious
123	occur
731	ocean
1790	october
1048	odor
427	off
1993	offer
2022	office
1994	often
1231	oil
1114	okay
1209	old
1183	olive
1674	olympic
1730	omit
9	once
1865	one
1097	onion
1400	online
471	only
1479	open
1548	opera
1725	opinion
157	oppose
1538	option
1266	orange
1923	orbit
1339	orchard
1722	order
514	ordinary
1561	organ
1807	orient
589	original
887	orphan
1437	ostrich
728	other
809	outdoor
27	outer
1447	output
1370	outside
1938	oval
1505	oven
1430	over
64	own
283	owner
755	oxygen
526	oyster
346	ozone
470	pact
745	paddle
829	page
1624	pair
512	palace
605	palm
754	panda
20	panel
1849	panic
857	panther
1929	paper
1385	parade
1265	parent
1952	park
1967	parrot
1463	party
516	pass
1753	patch
221	path
1620	patient
2024	patrol
133	pattern
1253	pause
1650	pave
1709	payment
635	peace
1369	peanut
1745	pear
903	peasant
377	pelican
466	pen
1313	penalty
1601	pencil
711	people
1336	pepper
439	perfect
1478	permit
1189	person
1275	pet
525	phone
1661	photo
1999	phrase
1070	physical
785	piano
670	picnic
1274	picture
1248	piece
1901	pig
161	pigeon
1023	pill
0	pilot
1297	pink
862	pioneer
342	pipe
1488	pistol
701	pitch
1013	pizza
1764	place
1519	planet
1556	plastic
1546	plate
908	play
932	please
759	pledge
1279	pluck
1879	plug
1727	plunge
1443	poem
159	poet
455	point
790	polar
1117	pole
1814	police
173	pond
549	pony
1881	pool
1167	popular
1166	portion
738	position
398	possible
898	post
318	potato
1736	pottery
1168	poverty
1180	powder
1606	power
1375	practice
1547	praise
209	predict
1473	prefer
2044	prepare
1024	present
854	pretty
1980	prevent
529	price
2001	pride
1954	primary
2025	print
557	priority
341	prison
150	private
2034	prize
1968	problem
1579	process
1699	produce
206	profit
500	program
1409	project
1000	promote
1827	proof
1480	property
322	prosper
1744	protect
2009	proud
331	provide
553	public
1281	pudding
989	pull
293	pulp
275	pulse
1734	pumpkin
1220	punch
1033	pupil
117	puppy
1091	purchase
1485	purity
1093	purpose
1314	purse
452	push
1108	put
1941	puzzle
1359	pyramid
1706	quality
1135	quantum
1984	quarter
1675	question
179	quick
244	quit
1515	quiz
261	quote
138	rabbit
1504	raccoon
1626	race
761	rack
1711	radar
1913	radio
495	rail
1507	rain
1704	raise
147	rally
1251	ramp
490	ranch
333	random
1434	range
1592	rapid
1828	rare
1103	rate
1962	rather
793	raven
125	raw
642	razor
50	ready
1427	real
1797	reason
32	rebel
1594	rebuild
174	recall
1096	receive
1438	recipe
1623	record
1203	recycle
385	reduce
1655	reflect
1670	reform
586	refuse
1039	region
715	regret
1688	regular
531	reject
641	relax
1607	release
1084	relief
1022	rely
1085	remain
1284	remember
1930	remind
356	remove
1781	render
958	renew
523	rent
118	reopen
1490	repair
697	repeat
1634	replace
320	report
1295	require
1402	rescue
648	resemble
154	resist
1308	resource
1518	response
835	result
1698	retire
1306	retreat
1755	return
401	reunion
1663	reveal
1472	review
1750	reward
757	rhythm
1501	rib
1912	ribbon
763	rice
1074	rich
636	ride
306	ridge
1936	rifle
315	right
230	rigid
1922	ring
1740	riot
1749	ripple
1418	risk
570	ritual
227	rival
1530	river
291	road
952	roast
84	robot
1324	robust
57	rocket
674	romance
475	roof
262	rookie
954	room
775	rose
486	rotate
1673	rough
1898	round
992	route
1892	royal
1692	rubber
947	rude
442	rug
672	rule
578	run
1855	runway
1049	rural
1090	sad
225	saddle
205	sadness
359	safe
542	sail
1846	salad
433	salmon
114	salon
88	salt
911	salute
1053	same
614	sample
643	sand
284	satisfy
1050	satoshi
231	sauce
1197	sausage
1445	save
1486	say
220	scale
812	scan
774	scare
1398	scatter
699	scene
815	scheme
325	school
73	science
2008	scissors
2007	scorpion
981	scout
1201	scrap
1763	screen
462	script
805	scrub
51	sea
2037	search
127	season
1564	seat
267	second
977	secret
1528	section
796	security
613	seed
1825	seek
345	segment
915	select
1535	sell
1118	seminar
199	senior
413	sense
1187	sentence
1029	series
1723	service
106	session
995	settle
1669	setup
1094	seven
482	shadow
939	shaft
1045	shallow
1076	share
1351	shed
251	shell
1812	sheriff
1376	shield
956	shift
1448	shine
688	ship
1719	shiver
983	shock
940	shoe
44	shoot
1760	shop
1595	short
936	shoulder
2026	shove
2	shrimp
1104	shrug
1789	shuffle
473	shy
1205	sibling
1545	sick
1806	side
814	siege
988	sight
468	sign
290	silent
1005	silk
1261	silly
1047	silver
1502	similar
1021	simple
1560	since
66	sing
1318	siren
499	sister
1525	situate
77	six
931	size
768	skate
704	sketch
734	ski
2036	skill
405	skin
26	skirt
1138	skull
861	slab
1733	slam
1966	sleep
547	slender
2046	slice
223	slide
1566	slight
899	slim
438	slogan
878	slot
393	slow
1871	slush
795	small
1126	smart
2027	smile
698	smoke
539	smooth
1016	snack
1945	snake
1343	snap
905	sniff
1853	snow
686	soap
212	soccer
146	social
993	sock
1500	soda
74	soft
1408	solar
1833	soldier
299	solid
1792	solution
813	solve
1574	someone
1844	song
1854	soon
1031	sorry
1808	sort
1069	soul
776	sound
1599	soup
604	source
1680	south
850	space
1353	spare
1932	spatial
1998	spawn
222	speak
1949	special
45	speed
4	spell
1860	spend
1636	sphere
1826	spice
237	spider
505	spike
446	spin
1867	spirit
1396	split
823	spoil
565	sponsor
1614	spoon
153	sport
1428	spot
714	spray
1786	spread
67	spring
131	spy
454	square
1868	squeeze
419	squirrel
1228	stable
1947	stadium
190	staff
430	stage
1591	stairs
418	stamp
1848	stand
1695	start
788	state
1883	stay
1583	steak
1969	steel
517	stem
394	step
1278	stereo
1542	stick
1705	still
87	sting
1921	stock
611	stomach
713	stone
1990	stool
1616	story
1102	stove
886	strategy
310	street
869	strike
737	strong
43	struggle
1311	student
70	stuff
1944	stumble
1182	style
289	subject
962	submit
1787	subway
1613	success
985	such
329	sudden
1610	suffer
1129	sugar
581	suggest
432	suit
1754	summer
1055	sun
3	sunny
1362	sunset
1349	super
703	supply
1928	supreme
810	sure
1173	surface
1046	surge
144	surprise
78	surround
1584	survey
110	suspect
647	sustain
1065	swallow
1088	swamp
1072	swap
313	swarm
633	swear
1224	sweet
472	swift
1593	swim
801	swing
1731	switch
868	sword
1831	symbol
1030	symptom
937	syrup
136	system
1495	table
1061	tackle
1541	tag
1666	tail
1355	talent
343	talk
37	tank
1156	tape
175	target
1413	task
561	taste
716	tattoo
192	taxi
892	teach
503	team
1887	tell
948	ten
802	tenant
326	tennis
2023	tent
1965	term
1395	test
1206	text
351	thank
652	that
999	theme
700	then
821	theory
1058	there
254	they
456	thing
1772	this
1455	thought
58	three
1356	thrive
1026	throw
1651	thumb
1179	thunder
219	ticket
1875	tide
1159	tiger
1747	tilt
1640	timber
464	time
424	tiny
29	tip
1582	tired
1474	tissue
1893	title
444	toast
1958	tobacco
662	today
1924	toddler
808	toe
532	together
1331	toilet
2028	token
1778	tomato
1726	tomorrow
736	tone
366	tongue
1728	tonight
772	tool
596	tooth
1590	top
968	topic
950	topple
1795	torch
65	tornado
562	tortoise
856	toss
126	total
1783	tourist
624	toward
552	tower
94	town
1916	toy
960	track
132	trade
1820	traffic
1983	tragic
1277	train
1079	transfer
1373	trap
352	trash
56	travel
252	tray
782	treat
833	tree
49	trend
822	trial
1431	tribe
1918	trick
85	trigger
1861	trim
295	trip
1227	trophy
1272	trouble
1758	truck
353	true
580	truly
1476	trumpet
1802	trust
1757	truth
910	try
518	tube
34	tuition
465	tumble
1225	tuna
1847	tunnel
1521	turkey
859	turn
1234	turtle
560	twelve
600	twenty
378	twice
1390	twin
1951	twist
1884	two
1512	type
2000	typical
1333	ugly
436	umbrella
1222	unable
1350	unaware
1406	uncle
1642	uncover
1165	under
2041	undo
1450	unfair
1811	unfold
640	unhappy
598	uniform
1605	unique
1361	unit
1426	universe
828	unknown
1259	unlock
1360	until
1136	unusual
1801	unveil
588	update
1081	upgrade
1633	uphold
994	upon
1843	upper
233	upset
1288	urban
487	urge
873	usage
916	use
1192	used
938	useful
355	useless
1451	usual
1809	utility
771	vacant
1435	vacuum
277	vague
193	valid
1664	valley
1534	valve
1482	van
1405	vanish
1184	vapor
830	various
1239	vast
348	vault
554	vehicle
820	velvet
832	vendor
1345	venture
726	venue
142	verb
437	verify
395	version
896	very
1877	vessel
659	veteran
1959	viable
997	vibrant
710	vicious
229	victory
215	video
1964	view
769	village
2033	vintage
679	violin
616	virtual
1305	virus
298	visa
1407	visit
747	visual
6	vital
86	vivid
478	vocal
836	voice
1508	void
691	volcano
1441	volume
1700	vote
2043	voyage
1432	wage
1658	wagon
530	wait
1586	walk
1299	wall
268	walnut
1520	want
676	warfare
1588	warm
1132	warrior
1859	wash
871	wasp
63	waste
1496	water
1766	wave
140	way
1425	wealth
213	weapon
1035	wear
1367	weasel
1296	weather
882	web
1230	wedding
1423	weekend
1416	weird
1880	welcome
678	west
572	wet
1008	whale
1524	what
1064	wheat
1768	wheel
1100	when
1200	where
422	whip
627	whisper
1716	wide
1204	width
1630	wife
194	wild
450	will
965	win
390	window
245	wine
1991	wing
1300	wink
1213	winner
1679	winter
957	wire
1291	wisdom
1294	wise
1897	wish
1489	witness
506	wolf
412	woman
639	wonder
479	wood
1010	wool
1701	word
1456	work
1988	world
634	worry
804	worth
103	wrap
1056	wreck
1157	wrestle
1037	wrist
1573	write
630	wrong
1653	yard
1596	year
1229	yellow
1116	you
599	young
1628	youth
388	zebra
357	zero
1211	zone
25	zoo
