197	abandon
618	ability
1459	able
1603	about
805	above
1312	absent
1608	absorb
1851	abstract
1945	absurd
427	abuse
795	access
6	accident
315	account
1352	accuse
224	achieve
766	acid
848	acoustic
1994	acquire
1529	across
1165	act
508	action
914	actor
926	actress
263	actual
961	adapt
1117	add
1452	addict
594	address
1275	adjust
572	admit
175	adult
340	advance
1502	advice
145	aerobic
957	affair
1669	afford
1192	afraid
1548	again
1782	age
1072	agent
1719	agree
1126	ahead
1084	aim
1422	air
1646	airport
1194	aisle
243	alarm
360	album
725	alcohol
1682	alert
636	alien
1906	all
1351	alley
876	allow
1281	almost
925	alone
1410	alpha
609	already
1037	also
1105	alter
403	always
2038	amateur
176	amazing
1033	among
1007	amount
1742	amused
445	analyst
1355	anchor
270	ancient
1690	anger
1552	angle
633	angry
1103	animal
956	ankle
1050	announce
1574	annual
1911	another
962	answer
170	antenna
1039	antique
1765	anxiety
742	any
2026	apart
1420	apology
303	appear
564	apple
1436	approve
768	april
810	arch
1198	arctic
432	area
2035	arena
542	argue
1723	arm
2043	armed
1476	armor
713	army
35	around
1064	arrange
207	arrest
1519	arrive
1901	arrow
1131	art
147	artefact
1428	artist
116	artwork
177	ask
641	aspect
1418	assault
1384	asset
210	assist
1225	assume
192	asthma
517	athlete
1664	atom
1200	attack
776	attend
1808	attitude
1939	attract
1967	auction
200	audit
1878	august
1391	aunt
39	author
1921	auto
1127	autumn
669	average
1898	avocado
1245	avoid
1862	awake
540	aware
20	away
125	awesome
440	awful
1541	awkward
2037	axis
1680	baby
1511	bachelor
217	bacon
1514	badge
1822	bag
1546	balance
1778	balcony
1125	ball
1883	bamboo
756	banana
1022	banner
1909	bar
33	barely
1182	bargain
721	barrel
544	base
1288	basic
206	basket
989	battle
1741	beach
577	bean
1356	beauty
1493	because
819	become
1344	beef
311	before
1712	begin
1584	behave
1991	behind
1623	believe
667	below
1999	belt
1157	bench
643	benefit
895	best
1004	betray
823	better
1148	between
1773	beyond
1123	bicycle
1093	bid
846	bike
1374	bind
379	biology
1021	bird
1238	birth
36	bitter
533	black
1804	blade
77	blame
697	blanket
1177	blast
103	bleak
300	bless
1293	blind
1933	blood
156	blossom
1443	blouse
1569	blue
503	blur
1464	blush
1576	board
629	boat
1567	body
155	boil
783	bomb
202	bone
163	bonus
710	book
471	boost
753	border
595	boring
852	borrow
235	boss
2036	bottom
673	bounce
1983	box
1025	boy
45	bracket
475	brain
578	brand
1269	brass
328	brave
1307	bread
1810	breeze
411	brick
298	bridge
1715	brief
563	bright
488	bring
1699	brisk
1062	broccoli
627	broken
1596	bronze
1003	broom
1409	brother
988	brown
1942	brush
84	bubble
1399	buddy
760	budget
1508	buffalo
365	build
4	bulb
1871	bulk
1470	bullet
1555	bundle
561	bunker
1404	burden
90	burger
456	burst
1836	bus
470	business
1550	busy
735	butter
463	buyer
755	buzz
731	cabbage
1557	cabin
1058	cable
1206	cactus
1158	cage
986	cake
1415	call
2009	calm
112	camera
2027	camp
1185	can
281	canal
357	cancel
1588	candy
422	cannon
314	canoe
468	canvas
2005	canyon
1675	capable
946	capital
1940	captain
100	car
431	carbon
1482	card
63	cargo
777	carpet
212	carry
1140	cart
951	case
1897	cash
1305	casino
1819	castle
1824	casual
430	cat
1426	catalog
1803	catch
547	category
1601	cattle
1020	caught
1031	cause
1551	caution
983	cave
497	ceiling
1605	celery
333	cement
1183	census
870	century
258	cereal
1779	certain
1955	chair
325	chalk
1833	champion
1637	change
635	chaos
1114	chapter
579	charge
910	chase
1387	chat
179	cheap
1299	check
792	cheese
1099	chef
1961	cherry
1136	chest
171	chicken
1287	chief
605	child
1620	chimney
1653	choice
21	choose
607	chronic
1791	chuckle
2012	chunk
1092	churn
1587	cigar
1417	cinnamon
291	circle
1193	citizen
1474	city
1095	civil
554	claim
1677	clap
64	clarify
632	claw
1184	clay
1539	clean
613	clerk
557	clever
1394	click
752	client
1286	cliff
1167	climb
1844	clinic
1693	clip
1395	clock
1707	clog
162	close
1783	cloth
1349	cloud
287	clown
1648	club
1207	clump
904	cluster
515	clutch
362	coach
1910	coast
1243	coconut
1807	code
1615	coffee
745	coil
1463	coin
377	collect
787	color
2020	column
1893	combine
1119	come
449	comfort
970	comic
909	common
1042	company
1359	concert
885	conduct
1249	confirm
747	congress
715	connect
615	consider
1202	control
60	convince
1760	cook
1461	cool
1580	copper
114	copy
1738	coral
739	core
1134	corn
371	correct
648	cost
1232	cotton
905	couch
990	country
1635	couple
1788	course
1575	cousin
1308	cover
1153	coyote
1916	crack
1023	cradle
969	craft
418	cram
194	crane
702	crash
1673	crater
907	crawl
1509	crazy
1161	cream
2044	credit
1108	creek
1217	crew
341	cricket
241	crime
184	crisp
146	critic
720	crop
1162	cross
219	crouch
1572	crowd
908	crucial
306	cruel
1661	cruise
611	crumble
570	crunch
754	crush
1612	cry
801	crystal
1132	cube
902	culture
78	cup
19	cupboard
1506	curious
662	current
1962	curtain
1515	curve
1748	cushion
1629	custom
1812	cute
1609	cycle
1932	dad
1196	damage
1032	damp
1705	dance
584	danger
1315	daring
1047	dash
1262	daughter
1328	dawn
1517	day
541	deal
1865	debate
888	debris
1285	decade
690	december
1986	decide
386	decline
1583	decorate
17	decrease
74	deer
1746	defense
1752	define
789	defy
350	degree
2040	delay
602	deliver
107	demand
1133	demise
727	denial
793	dentist
1797	deny
1435	depart
1802	depend
1828	deposit
484	depth
1290	deputy
808	derive
1429	describe
1451	desert
1294	design
663	desk
1687	despair
1347	destroy
835	detail
457	detect
918	develop
539	device
603	devote
1764	diagram
381	dial
1505	diamond
751	diary
337	dice
446	diesel
428	diet
247	differ
1578	digital
519	dignity
165	dilemma
704	dinner
634	dinosaur
1076	direct
1655	dirt
1656	disagree
1100	discover
1877	disease
1166	dish
267	dismiss
1276	disorder
47	display
1582	distance
1964	divert
1115	divide
1343	divorce
1403	dizzy
1980	doctor
1078	document
1462	dog
1066	doll
48	dolphin
366	domain
309	donate
840	donkey
1246	donor
1702	door
1886	dose
1372	double
1599	dove
591	draft
1231	dragon
921	drama
1917	drastic
1151	draw
1466	dream
981	dress
2022	drift
992	drill
128	drink
740	drip
1367	drive
476	drop
646	drum
991	dry
1348	duck
701	dumb
1691	dune
335	during
43	dust
1843	dutch
28	duty
820	dwarf
878	dynamic
1408	eager
1353	eagle
1714	early
1320	earn
893	earth
1248	easily
1168	east
278	easy
1111	echo
1291	ecology
469	economy
130	edge
368	edit
1926	educate
1935	effort
551	egg
1373	eight
80	either
588	elbow
898	elder
250	electric
719	elegant
1815	element
1586	elephant
757	elevator
518	elite
82	else
628	embark
1363	embody
1318	embrace
1966	emerge
1839	emotion
154	employ
1381	empower
683	empty
1855	enable
1086	enact
1455	end
658	endless
97	endorse
233	enemy
1853	energy
822	enforce
1498	engage
1633	engine
305	enhance
1734	enjoy
1713	enlist
728	enough
1769	enrich
1577	enroll
891	ensure
813	enter
152	entire
1434	entry
707	envelope
993	episode
1346	equal
1534	equip
1065	era
1694	erase
1790	erode
2024	erosion
127	error
967	erupt
1737	escape
938	essay
1848	essence
1842	estate
259	eternal
1516	ethics
91	evidence
111	evil
800	evoke
105	evolve
1948	exact
513	example
1274	excess
2039	exchange
949	excite
559	exclude
1811	excuse
886	execute
1925	exercise
272	exhaust
985	exhibit
1981	exile
1736	exist
1187	exit
1957	exotic
604	expand
1097	expect
351	expire
1887	explain
619	expose
1383	express
2004	extend
1139	extra
1930	eye
1235	eyebrow
511	fabric
2023	face
1421	faculty
1927	fade
1090	faint
1371	faith
576	fall
1075	false
1357	fame
380	family
1289	famous
987	fan
655	fancy
364	fantasy
318	farm
680	fashion
1000	fat
1467	fatal
1607	father
1501	fatigue
708	fault
797	favorite
501	feature
230	february
1431	federal
1510	fee
590	feed
1990	feel
1554	female
352	fence
614	festival
412	fetch
1135	fever
474	few
1052	fiber
933	fiction
1805	field
528	figure
1390	file
1190	film
302	filter
1619	final
1120	find
589	fine
1894	finger
798	finish
1298	fire
879	firm
1864	first
1237	fiscal
1721	fish
389	fit
608	fitness
1301	fix
916	flag
88	flame
906	flash
1832	flat
1174	flavor
442	flee
106	flight
1323	flip
685	float
1448	flock
55	floor
1630	flower
196	fluid
826	flush
473	fly
1155	foam
1667	focus
1512	fog
216	foil
490	fold
131	follow
31	food
1376	foot
1045	force
1379	forest
524	forget
1378	fork
1230	fortune
409	forum
178	forward
260	fossil
407	foster
2030	found
941	fox
1375	fragile
1875	frame
330	frequent
1389	fresh
44	friend
652	fringe
1040	frog
1566	front
1035	frost
838	frown
1282	frozen
358	fruit
1107	fuel
2025	fun
606	funny
1068	furnace
323	fury
1191	future
1959	gadget
1992	gain
1526	galaxy
2001	gallery
637	game
1998	gap
1319	garage
1970	garbage
1101	garden
301	garlic
1430	garment
678	gas
674	gasp
1201	gate
998	gather
1253	gauge
187	gaze
877	general
226	genius
355	genre
1820	gentle
1785	genuine
1406	gesture
395	ghost
1478	giant
153	gift
593	giggle
1777	ginger
1150	giraffe
828	girl
502	give
1570	glad
868	glance
1229	glare
1679	glass
1130	glide
1644	glimpse
873	globe
1730	gloom
1776	glory
1043	glove
1427	glow
1438	glue
1012	goat
1477	goddess
924	gold
1268	good
1681	goose
1195	gorilla
1647	gospel
796	gossip
398	govern
1046	gown
1867	grab
1128	grace
1860	grain
1545	grant
297	grape
1666	grass
280	gravity
1256	great
1339	green
722	grid
1412	grief
68	grit
799	grocery
2010	group
279	grow
1104	grunt
294	guard
841	guess
2002	guide
899	guilt
1197	guitar
1149	gun
510	gym
779	habit
299	hair
1475	half
1817	hammer
1129	hamster
373	hand
339	happy
1625	harbor
529	hard
1997	harsh
1747	harvest
57	hat
2041	have
142	hawk
2021	hazard
958	head
748	health
491	heart
1485	heavy
1589	hedgehog
1720	height
504	hello
319	helmet
1944	help
527	hen
1563	hero
1472	hidden
434	high
96	hill
1118	hint
2007	hip
257	hire
1532	history
1924	hobby
415	hockey
774	hold
169	hole
118	holiday
1241	hollow
1728	home
2013	honey
1978	hood
467	hope
1850	horn
1767	horror
866	horse
1936	hospital
601	host
859	hotel
1592	hour
871	hover
1726	hub
121	huge
1122	human
934	humble
223	humor
1724	hundred
1818	hungry
16	hunt
1868	hurdle
1221	hurry
1445	hurt
1913	husband
483	hybrid
482	ice
1067	icon
833	idea
1247	identify
931	idle
1645	ignore
824	ill
1995	illegal
1423	illness
505	image
168	imitate
13	immense
132	immune
849	impact
65	impose
750	improve
1632	impulse
466	inch
558	include
1602	income
2011	increase
1858	index
1483	indicate
802	indoor
1536	industry
630	infant
406	inflict
495	inform
976	inhale
1912	inherit
1186	initial
937	inject
1857	injury
1398	inmate
1164	inner
582	innocent
1469	input
1837	inquiry
1882	insane
664	insect
1604	inside
1794	inspire
332	install
598	intact
229	interest
616	into
1407	invest
137	invite
1205	involve
1971	iron
1112	island
733	isolate
679	issue
858	item
1077	ivory
1643	jacket
537	jaguar
1303	jar
1571	jazz
1636	jealous
1264	jeans
426	jelly
1740	jewel
338	job
1342	join
672	joke
85	journey
1284	joy
997	judge
1902	juice
1905	jump
1015	jungle
344	junior
596	junk
180	just
1631	kangaroo
2	keen
1460	keep
140	ketchup
1547	key
1684	kick
316	kid
14	kidney
417	kind
1968	kingdom
1530	kiss
1244	kit
1144	kitchen
1816	kite
1005	kitten
1527	kiwi
1559	knee
392	knife
821	knock
856	know
718	lab
716	label
1036	labor
185	ladder
1701	lady
832	lake
1696	lamp
26	language
1424	laptop
980	large
117	later
1628	latin
1952	laugh
408	laundry
1081	lava
640	law
402	lawn
612	lawsuit
959	layer
784	lazy
514	leader
203	leaf
1650	learn
134	leave
254	lecture
649	left
546	leg
1662	legal
1744	legend
486	leisure
952	lemon
261	lend
842	length
714	lens
1965	leopard
506	lesson
996	letter
1624	level
1685	liar
1763	liberty
50	library
1528	license
831	life
283	lift
1419	light
936	like
1053	limb
767	limit
624	link
452	lion
1896	liquid
1963	list
534	little
883	live
706	lizard
1954	load
1772	loan
1486	lobster
671	local
1989	lock
1941	logic
209	lonely
930	long
1946	loop
1861	lottery
928	loud
290	lounge
234	love
1260	loyal
93	lucky
1138	luggage
284	lumber
1071	lunar
919	lunch
1813	luxury
1109	lyrics
749	machine
1727	mad
1649	magic
1338	magnet
1027	maid
460	mail
1156	main
1888	major
421	make
370	mammal
1121	man
110	manage
631	mandate
1590	mango
815	mansion
1016	manual
913	maple
1057	marble
565	march
1538	margin
1321	marine
1440	market
1798	marriage
734	mask
1825	mass
220	master
1697	match
1492	material
861	math
884	matrix
965	matter
764	maximum
1496	maze
135	meadow
1325	mean
477	measure
1386	meat
1369	mechanic
173	medal
1672	media
89	melody
236	melt
307	member
1258	memory
1640	mention
222	menu
954	mercy
49	merge
712	merit
388	merry
675	mesh
489	message
151	metal
761	method
1556	middle
317	midnight
623	milk
326	million
645	mimic
881	mind
133	minimum
1257	minor
1345	minute
681	miracle
587	mirror
1316	misery
1116	miss
1709	mistake
139	mix
1593	mixed
1722	mixture
1969	mobile
1488	model
890	modify
1695	mom
625	moment
2034	monitor
478	monkey
498	monster
493	month
1759	moon
923	moral
1350	more
1641	morning
1830	mosquito
265	mother
592	motion
1700	motor
1531	mountain
52	mouse
770	move
2016	movie
736	much
1172	muffin
1972	mule
211	multiply
1919	muscle
459	museum
238	mushroom
384	music
494	must
1233	mutual
94	myself
560	mystery
29	myth
2003	naive
1814	name
25	napkin
647	narrow
660	nasty
244	nation
847	nature
1996	near
1523	neck
295	need
1665	negative
149	neglect
887	neither
723	nephew
59	nerve
1491	nest
1358	net
994	network
843	neutral
75	never
346	news
1449	next
585	nice
136	night
343	noble
705	noise
253	nominee
1063	noodle
56	normal
1329	north
689	nose
963	notable
935	note
1787	nothing
1885	notice
1038	novel
1533	now
525	nuclear
383	number
1009	nurse
581	nut
862	oak
1110	obey
711	object
1611	oblige
1270	obscure
1801	observe
1331	obtain
461	obvious
51	occur
1228	ocean
1781	october
763	odor
1159	off
1973	offer
1674	office
1616	often
1094	oil
1002	okay
363	old
1273	olive
441	olympic
1689	omit
308	once
201	one
1218	onion
354	online
1061	only
1337	open
436	opera
15	opinion
1733	oppose
1892	option
1907	orange
638	orbit
743	orchard
1026	order
788	ordinary
1380	organ
966	orient
1361	original
349	orphan
500	ostrich
2045	other
81	outdoor
376	outer
24	output
462	outside
1543	oval
1507	oven
1214	over
666	own
66	owner
242	oxygen
894	oyster
1481	ozone
1393	pact
1739	paddle
115	page
1796	pair
451	palace
1890	palm
1854	panda
435	panel
1073	panic
523	panther
1497	paper
447	parade
732	parent
786	park
1831	parrot
1960	party
2018	pass
968	patch
932	path
651	patient
1425	patrol
382	pattern
252	pause
1311	pave
359	payment
113	peace
814	peanut
1473	pear
356	peasant
1199	pelican
274	pen
1975	penalty
1441	pencil
1392	people
237	pepper
73	perfect
1001	permit
1614	person
248	pet
1823	phone
1143	photo
1594	phrase
1468	physical
58	piano
1827	picnic
1598	picture
1082	piece
574	pig
654	pigeon
1800	pill
901	pilot
1041	pink
172	pioneer
1951	pipe
1106	pistol
1562	pitch
99	pizza
40	place
682	planet
1011	plastic
46	plate
166	play
610	please
691	pledge
1564	pluck
729	plug
480	plunge
1317	poem
1450	poet
960	point
1757	polar
530	pole
900	police
850	pond
1671	pony
2015	pool
1113	popular
266	portion
2014	position
964	possible
1872	post
1334	potato
794	pottery
11	poverty
10	powder
772	power
1668	practice
181	praise
1400	predict
509	prefer
1152	prepare
827	present
1874	pretty
741	prevent
724	price
41	pride
92	primary
285	print
549	priority
526	prison
775	private
214	prize
1377	problem
1595	process
1558	produce
1226	profit
1267	program
829	project
1180	promote
1761	proof
70	property
1222	prosper
522	protect
189	proud
1982	provide
1591	public
597	pudding
917	pull
694	pulp
837	pulse
1918	pumpkin
401	punch
911	pupil
726	puppy
1296	purchase
1178	purity
277	purpose
1397	purse
1154	push
1495	put
1949	puzzle
239	pyramid
1444	quality
782	quantum
1755	quarter
433	question
1639	quick
464	quit
1028	quiz
556	quote
245	rabbit
2029	raccoon
164	race
1766	rack
1124	radar
109	radio
1309	rail
120	rain
1362	raise
367	rally
1300	ramp
30	ranch
516	random
1651	range
1560	rapid
839	rare
240	rate
1845	rather
2047	raven
1018	raw
1750	razor
1085	ready
304	real
1638	reason
1173	rebel
1879	rebuild
1447	recall
1956	receive
246	recipe
2042	record
765	recycle
791	reduce
481	reflect
1010	reform
1396	refuse
198	region
1621	regret
1366	regular
1703	reject
1688	relax
978	release
345	relief
1211	rely
448	remain
1457	remember
1458	remind
1266	remove
331	render
1704	renew
9	rent
1385	reopen
812	repair
205	repeat
1660	replace
1368	report
693	require
1622	rescue
1297	resemble
444	resist
1600	resource
1145	response
218	result
1014	retire
1542	retreat
1089	return
1549	reunion
485	reveal
1676	review
1489	reward
738	rhythm
1324	rib
1240	ribbon
1141	rice
785	rich
312	ride
27	ridge
334	rifle
1657	right
1524	rigid
1170	ring
1984	riot
487	ripple
397	risk
1176	ritual
531	rival
1934	river
391	road
276	roast
1437	robot
804	robust
1686	rocket
677	romance
1544	roof
864	rookie
79	room
251	rose
1780	rotate
703	rough
288	round
562	route
600	royal
76	rubber
1411	rude
1895	rug
1051	rule
1774	run
1454	runway
1365	rural
955	sad
72	saddle
67	sadness
1654	safe
271	sail
1250	salad
781	salmon
676	salon
1333	salt
1251	salute
855	same
1175	sample
759	sand
423	satisfy
1049	satoshi
1718	sauce
2019	sausage
5	save
730	say
1439	scale
836	scan
1770	scare
387	scatter
943	scene
1573	scheme
54	school
688	science
1937	scissors
568	scorpion
851	scout
1993	scrap
1597	screen
573	script
1327	scrub
1987	sea
1732	search
507	season
1908	seat
1487	second
1340	secret
1277	section
7	security
875	seed
1096	seek
1976	segment
1522	select
23	sell
825	seminar
2028	senior
18	sense
108	sentence
1751	series
1856	service
807	session
1775	settle
971	setup
348	seven
1054	shadow
947	shaft
188	shallow
1504	share
249	shed
880	shell
2017	sheriff
1310	shield
1642	shift
404	shine
161	ship
696	shiver
69	shock
1160	shoe
1263	shoot
665	shop
159	short
975	shoulder
620	shove
599	shrimp
1292	shrug
1503	shuffle
342	shy
1019	sibling
950	sick
227	side
818	siege
1553	sight
215	sign
472	silent
1382	silk
1658	silly
1169	silver
1364	similar
790	simple
1758	since
1789	sing
1899	siren
1070	sister
143	situate
1279	six
1171	size
571	skate
150	sketch
566	ski
536	skill
262	skin
61	skirt
138	skull
86	slab
390	slam
313	sleep
1336	slender
213	slice
1876	slide
626	slight
1055	slim
977	slogan
321	slot
1242	slow
1234	slush
231	small
865	smart
1943	smile
1768	smoke
1322	smooth
1627	snack
1480	snake
758	snap
1405	sniff
424	snow
1370	soap
1866	soccer
903	social
543	sock
1006	soda
87	soft
2032	solar
1147	soldier
190	solid
1069	solution
496	solve
1074	someone
102	song
979	soon
746	sorry
942	sort
1044	soul
545	sound
709	soup
1219	source
2006	south
1710	space
1433	spare
1792	spatial
204	spawn
1446	speak
650	special
225	speed
1056	spell
1080	spend
548	sphere
174	spice
1914	spider
668	spike
940	spin
1142	spirit
1985	split
1465	spoil
1881	sponsor
199	spoon
642	sport
1859	spot
1852	spray
686	spread
1079	spring
586	spy
1711	square
1513	squeeze
1432	squirrel
1692	stable
656	stadium
1950	staff
12	stage
1610	stairs
256	stamp
1204	stand
1302	start
661	state
182	stay
191	steak
1663	steel
622	stem
1829	step
1931	stereo
744	stick
1265	still
1706	sting
393	stock
273	stomach
927	stone
695	stool
1749	story
324	stove
193	strategy
844	street
1756	strike
1295	strong
1988	struggle
148	student
692	stuff
438	stumble
1215	style
361	subject
1255	submit
353	subway
762	success
394	such
1314	sudden
550	suffer
413	sugar
1863	suggest
1029	suit
264	summer
1880	sun
867	sunny
944	sunset
3	super
1884	supply
583	supreme
830	sure
948	surface
453	surge
437	surprise
817	surround
553	survey
1725	suspect
183	sustain
1754	swallow
416	swamp
803	swap
385	swarm
1208	swear
1224	sweet
853	swift
1929	swim
1059	swing
939	switch
1634	sword
378	symbol
973	symptom
953	syrup
1670	system
1163	table
1568	tackle
425	tag
1203	tail
874	talent
1013	talk
186	tank
1413	tape
1762	target
454	task
208	taste
1008	tattoo
2008	taxi
1479	teach
1520	team
1456	tell
62	ten
157	tenant
1834	tennis
1216	tent
552	term
854	test
32	text
1540	thank
228	that
920	theme
1889	then
2033	theory
555	there
1579	they
1499	thing
974	this
124	thought
1239	three
670	thrive
1494	throw
1272	thumb
1618	thunder
1838	ticket
98	tide
653	tiger
374	tilt
1847	timber
1189	time
289	tiny
1024	tip
1212	tired
1254	tissue
2046	title
336	toast
369	tobacco
644	today
479	toddler
296	toe
995	together
1753	toilet
521	token
1453	tomato
1678	tomorrow
889	tone
1535	tongue
699	tonight
700	tool
1048	tooth
845	top
1102	topic
1947	topple
1034	torch
347	tornado
1771	tortoise
286	toss
1869	total
1283	tourist
1958	toward
929	tower
1280	town
659	toy
1354	track
269	trade
1490	traffic
37	tragic
1537	train
1146	transfer
1974	trap
221	trash
38	travel
1213	tray
684	treat
1613	tree
1087	trend
429	trial
1278	tribe
806	trick
492	trigger
310	trim
195	trip
863	trophy
780	trouble
1784	truck
1442	true
1401	truly
834	trumpet
1181	trust
984	truth
1835	try
897	tube
1793	tuition
1414	tumble
912	tuna
119	tunnel
1846	turkey
1500	turn
410	turtle
1708	twelve
396	twenty
1330	twice
439	twin
1326	twist
896	two
458	type
1209	typical
327	ugly
1179	umbrella
872	unable
1416	unaware
141	uncle
1518	uncover
292	under
293	undo
698	unfair
580	unfold
1088	unhappy
450	uniform
400	unique
1521	unit
322	universe
1799	unknown
1841	unlock
860	until
1806	unusual
499	unveil
1210	update
1402	upgrade
922	uphold
1271	upon
282	upper
972	upset
255	urban
95	urge
1928	usage
1903	use
869	used
1743	useful
915	useless
1923	usual
1227	utility
465	vacant
778	vacuum
1220	vague
1953	valid
1920	valley
569	valve
617	van
0	vanish
405	vapor
538	various
443	vast
1137	vault
2000	vehicle
1717	velvet
122	vendor
1683	venture
1236	venue
1826	verb
535	verify
126	version
1606	very
999	vessel
1313	veteran
639	viable
717	vibrant
1659	vicious
1565	victory
1840	video
1729	view
1873	village
1252	vintage
1259	violin
1585	virtual
892	virus
575	visa
53	visit
1698	visual
1900	vital
857	vivid
1188	vocal
144	voice
1938	void
621	volcano
1745	volume
101	vote
1561	voyage
520	wage
420	wagon
1581	wait
816	walk
329	wall
42	walnut
1915	want
512	warfare
1388	warm
773	warrior
1017	wash
1360	wasp
1870	waste
1335	water
945	wave
809	way
1060	wealth
687	weapon
1904	wear
34	weasel
129	weather
1716	web
158	wedding
1849	weekend
8	weird
982	welcome
657	west
1341	wet
160	whale
1484	what
1471	wheat
1261	wheel
1304	when
1977	where
1306	whip
419	whisper
1091	wide
1821	width
1223	wife
104	wild
1332	will
167	win
1098	window
320	wine
811	wing
399	wink
1652	winner
1525	winter
71	wire
232	wisdom
1891	wise
567	wish
275	witness
22	wolf
1617	woman
372	wonder
1083	wood
1795	wool
1030	word
1626	work
1809	world
414	worry
769	worth
1786	wrap
1922	wreck
882	wrestle
737	wrist
375	write
532	wrong
83	yard
1	year
1735	yellow
2031	you
123	young
268	youth
771	zebra
1979	zero
1731	zone
455	zoo
