497	abandon
1338	ability
1954	able
249	about
257	above
906	absent
1174	absorb
1152	abstract
901	absurd
1903	abuse
263	access
1976	accident
1219	account
1747	accuse
809	achieve
536	acid
74	acoustic
640	acquire
647	across
1881	act
330	action
1618	actor
505	actress
1489	actual
1660	adapt
815	add
465	addict
1763	address
1443	adjust
1528	admit
898	adult
798	advance
869	advice
1065	aerobic
971	affair
710	afford
1233	afraid
35	again
146	age
871	agent
1194	agree
1372	ahead
180	aim
1578	air
1663	airport
594	aisle
204	alarm
725	album
826	alcohol
1689	alert
428	alien
708	all
1210	alley
394	allow
1211	almost
1439	alone
235	alpha
1162	already
1414	also
1149	alter
1785	always
363	amateur
1866	amazing
1608	among
1996	amount
1981	amused
975	analyst
1312	anchor
329	ancient
1821	anger
1834	angle
1454	angry
1545	animal
735	ankle
1391	announce
1327	annual
1843	another
1896	answer
178	antenna
346	antique
664	anxiety
1928	any
688	apart
1353	apology
483	appear
295	apple
997	approve
152	april
196	arch
1098	arctic
1022	area
103	arena
1452	argue
1808	arm
1523	armed
287	armor
19	army
389	around
320	arrange
1592	arrest
1195	arrive
864	arrow
662	art
1078	artefact
1842	artist
1576	artwork
463	ask
425	aspect
351	assault
575	asset
265	assist
24	assume
1237	asthma
1393	athlete
1487	atom
1436	attack
1337	attend
135	attitude
1678	attract
221	auction
614	audit
1611	august
1550	aunt
154	author
1176	auto
94	autumn
195	average
1041	avocado
177	avoid
16	awake
1906	aware
930	away
1789	awesome
66	awful
711	awkward
1780	axis
1269	baby
617	bachelor
1036	bacon
1230	badge
1310	bag
1334	balance
1076	balcony
1510	ball
1947	bamboo
1724	banana
743	banner
2017	bar
1998	barely
1359	bargain
1779	barrel
1886	base
1182	basic
124	basket
1693	battle
929	beach
30	bean
166	beauty
474	because
1890	become
949	beef
790	before
1841	begin
521	behave
1623	behind
239	believe
1406	below
473	belt
2037	bench
1867	benefit
1557	best
1525	betray
1202	better
728	between
1718	beyond
336	bicycle
100	bid
254	bike
375	bind
1938	biology
1801	bird
1893	birth
964	bitter
59	black
298	blade
882	blame
679	blanket
1603	blast
1827	bleak
117	bless
1639	blind
1856	blood
1674	blossom
1365	blouse
764	blue
207	blur
1728	blush
1984	board
1740	boat
283	body
131	boil
1217	bomb
1255	bone
1124	bonus
1058	book
1258	boost
896	border
588	boring
1694	borrow
1915	boss
1897	bottom
1200	bounce
1927	box
1373	boy
916	bracket
756	brain
625	brand
1113	brass
592	brave
1861	bread
1702	breeze
813	brick
1701	bridge
157	brief
672	bright
48	bring
162	brisk
1097	broccoli
21	broken
251	bronze
649	broom
105	brother
1085	brown
1276	brush
1323	bubble
1282	buddy
466	budget
533	buffalo
1647	build
1931	bulb
992	bulk
11	bullet
827	bundle
1045	bunker
852	burden
911	burger
1398	burst
57	bus
1271	business
1882	busy
1752	butter
1213	buyer
272	buzz
726	cabbage
1463	cabin
1243	cable
619	cactus
382	cage
1421	cake
111	call
1264	calm
379	camera
937	camp
1003	can
1245	canal
753	cancel
1486	candy
1805	cannon
1170	canoe
361	canvas
1909	canyon
1918	capable
722	capital
1298	captain
1268	car
60	carbon
591	card
1939	cargo
120	carpet
841	carry
331	cart
290	case
1027	cash
357	casino
1826	castle
1814	casual
1651	cat
1527	catalog
746	catch
1139	category
870	cattle
962	caught
1535	cause
1324	caution
570	cave
1096	ceiling
1161	celery
1054	cement
243	census
1868	century
155	cereal
1513	certain
658	chair
1777	chalk
693	champion
1902	change
2030	chaos
1389	chapter
2035	charge
1363	chase
1175	chat
829	cheap
1014	check
965	cheese
1495	chef
339	cherry
457	chest
607	chicken
684	chief
1104	child
1989	chimney
1497	choice
897	choose
1203	chronic
597	chuckle
1544	chunk
1119	churn
759	cigar
1179	cinnamon
1774	circle
967	citizen
1093	city
1593	civil
573	claim
1563	clap
1680	clarify
1992	claw
1306	clay
515	clean
350	clerk
29	clever
56	click
740	client
723	cliff
840	climb
1874	clinic
701	clip
1030	clock
423	clog
762	close
643	cloth
1781	cloud
1999	clown
1461	club
848	clump
63	cluster
1807	clutch
996	coach
792	coast
250	coconut
678	code
1602	coffee
1226	coil
1892	coin
549	collect
574	color
213	column
523	combine
1441	come
432	comfort
191	comic
61	common
6	company
1812	concert
1367	conduct
461	confirm
1384	congress
1537	connect
683	consider
873	control
1262	convince
1739	cook
1469	cool
318	copper
968	copy
1684	coral
72	core
75	corn
1987	correct
438	cost
52	cotton
1413	couch
1773	country
2007	couple
506	course
799	cousin
468	cover
1570	coyote
1435	crack
359	cradle
704	craft
150	cram
1804	crane
2021	crash
935	crater
620	crawl
1526	crazy
392	cream
90	credit
1828	creek
1587	crew
1114	cricket
698	crime
1008	crisp
1985	critic
1810	crop
1595	cross
168	crouch
1126	crowd
282	crucial
862	cruel
471	cruise
215	crumble
883	crunch
1082	crush
1453	cry
851	crystal
1225	cube
1063	culture
1011	cup
26	cupboard
116	curious
527	current
739	curtain
420	curve
1354	cushion
1431	custom
1574	cute
1319	cycle
1155	dad
443	damage
236	damp
513	dance
1383	danger
881	daring
1112	dash
1004	daughter
1405	dawn
686	day
830	deal
1241	debate
256	debris
1683	decade
1930	december
427	decide
645	decline
760	decorate
983	decrease
144	deer
953	defense
1465	define
957	defy
998	degree
557	delay
14	deliver
500	demand
482	demise
1346	denial
690	dentist
1037	deny
1791	depart
653	depend
986	deposit
767	depth
709	deputy
1009	derive
1374	describe
1860	desert
216	design
1244	desk
1871	despair
478	destroy
1178	detail
1246	detect
345	develop
1832	device
1331	devote
603	diagram
751	dial
1926	diamond
1477	diary
73	dice
1263	diesel
610	diet
1851	differ
1688	digital
325	dignity
488	dilemma
82	dinner
1594	dinosaur
1770	direct
917	dirt
1620	disagree
1806	discover
267	disease
1422	dish
860	dismiss
1410	disorder
1797	display
1713	distance
775	divert
1723	divide
1837	divorce
666	dizzy
1817	doctor
296	document
1891	dog
1771	doll
1304	dolphin
1382	domain
95	donate
528	donkey
1946	donor
1181	door
847	dose
417	double
1133	dove
1696	draft
343	dragon
1762	drama
1607	drastic
612	draw
1844	dream
244	dress
1852	drift
1278	drill
1962	drink
512	drip
1672	drive
542	drop
1615	drum
1191	dry
1600	duck
1407	dumb
462	dune
1692	during
1956	dust
895	dutch
738	duty
1077	dwarf
923	dynamic
629	eager
455	eagle
37	early
1159	earn
1328	earth
1426	easily
1462	east
1189	easy
936	echo
1565	ecology
1796	economy
43	edge
1494	edit
1584	educate
608	effort
1783	egg
121	eight
1013	either
1404	elbow
334	elder
842	electric
1349	elegant
496	element
1265	elephant
1582	elevator
270	elite
648	else
1321	embark
730	embody
1969	embrace
1107	emerge
838	emotion
544	employ
1260	empower
768	empty
83	enable
745	enact
1934	end
485	endless
1227	endorse
255	enemy
1039	energy
231	enforce
414	engage
1579	engine
1500	enhance
1720	enjoy
1809	enlist
913	enough
1699	enrich
595	enroll
1676	ensure
1094	enter
170	entire
1982	entry
1643	envelope
1256	episode
1364	equal
681	equip
1885	era
451	erase
912	erode
1632	erosion
1957	error
571	erupt
2015	escape
1333	essay
2027	essence
396	estate
464	eternal
340	ethics
1115	evidence
1019	evil
371	evoke
1343	evolve
961	exact
1816	example
1020	excess
1972	exchange
68	excite
181	exclude
1666	excuse
1862	execute
703	exercise
133	exhaust
2001	exhibit
1350	exile
999	exist
1628	exit
1168	exotic
832	expand
391	expect
782	expire
1142	explain
240	expose
1823	express
754	extend
2026	extra
922	eye
33	eyebrow
579	fabric
1653	face
1921	faculty
2012	fade
1370	faint
641	faith
1347	fall
804	false
46	fame
1047	family
1105	famous
1546	fan
495	fancy
222	fantasy
175	farm
602	fashion
2039	fat
717	fatal
660	father
64	fatigue
2029	fault
1865	favorite
1254	feature
1847	february
530	federal
89	fee
576	feed
977	feel
737	female
1193	fence
1430	festival
1649	fetch
1287	fever
344	few
1183	fiber
480	fiction
174	field
4	figure
381	file
84	film
558	filter
1288	final
188	find
1884	fine
1033	finger
1250	finish
1197	fire
976	firm
1788	first
1167	fiscal
646	fish
9	fit
323	fitness
1719	fix
341	flag
233	flame
1997	flash
1822	flat
209	flavor
1326	flee
402	flight
994	flip
1273	float
1297	flock
1315	floor
449	flower
966	fluid
220	flush
447	fly
1564	foam
1744	focus
407	fog
702	foil
1712	fold
1610	follow
773	food
1449	foot
107	force
1437	forest
1239	forget
85	fork
397	fortune
1552	forum
151	forward
2040	fossil
1767	foster
1848	found
481	fox
729	fragile
475	frame
62	frequent
948	fresh
1765	friend
671	fringe
183	frog
1196	front
1932	frost
1330	frown
656	frozen
635	fruit
1711	fuel
696	fun
863	funny
821	furnace
1121	fury
1355	future
517	gadget
1658	gain
1084	galaxy
2025	gallery
164	game
276	gap
113	garage
888	garbage
1846	garden
931	garlic
1629	garment
486	gas
1366	gasp
138	gate
902	gather
561	gauge
1633	gaze
659	general
855	genius
1005	genre
1386	gentle
51	genuine
779	gesture
1134	ghost
636	giant
707	gift
1433	giggle
1572	ginger
803	giraffe
1636	girl
1758	give
1671	glad
271	glance
1059	glare
67	glass
661	glide
1838	glimpse
1716	globe
1455	gloom
868	glory
127	glove
1782	glow
241	glue
720	goat
1270	goddess
217	gold
1820	good
1520	goose
1086	gorilla
2006	gospel
980	gossip
564	govern
699	gown
1471	grab
358	grace
1529	grain
890	grant
1733	grape
1958	grass
398	gravity
1163	great
303	green
1318	grid
1356	grief
17	grit
590	grocery
285	group
2002	grow
1710	grunt
540	guard
585	guess
147	guide
42	guilt
1299	guitar
1659	gun
36	gym
242	habit
88	hair
993	half
1474	hammer
169	hamster
755	hand
582	happy
1876	harbor
1793	hard
93	harsh
40	harvest
1737	hat
1624	have
770	hawk
321	hazard
1277	head
724	health
652	heart
142	heavy
328	hedgehog
812	height
518	hello
211	helmet
130	help
553	hen
511	hero
1691	hidden
1591	high
1695	hill
566	hint
887	hip
1087	hire
1342	history
148	hobby
550	hockey
139	hold
333	hole
1590	holiday
919	hollow
780	home
384	honey
605	hood
234	hope
1922	horn
1169	horror
77	horse
1223	hospital
786	host
352	hotel
258	hour
1291	hover
228	hub
843	huge
1185	human
134	humble
578	humor
1776	hundred
1289	hungry
13	hunt
102	hurdle
193	hurry
137	hurt
119	husband
1209	hybrid
1146	ice
1348	icon
1478	idea
817	identify
230	idle
835	ignore
1929	ill
1089	illegal
1476	illness
892	image
383	imitate
313	immense
76	immune
875	impact
1631	impose
71	improve
1091	impulse
2036	inch
1029	include
366	income
951	increase
1360	index
1748	indicate
1586	indoor
727	industry
856	infant
1428	inflict
1385	inform
288	inhale
1351	inherit
1792	initial
49	inject
262	injury
716	inmate
367	inner
269	innocent
1362	input
310	inquiry
408	insane
876	insect
1641	inside
1769	inspire
238	install
1429	intact
1040	interest
201	into
559	invest
874	invite
136	involve
306	iron
1730	island
1010	isolate
1569	issue
1074	item
1760	ivory
1704	jacket
374	jaguar
54	jar
1001	jazz
349	jealous
1955	jeans
926	jelly
657	jewel
867	job
1571	join
171	joke
376	journey
828	joy
802	judge
985	juice
508	jump
1336	jungle
650	junior
1387	junk
1137	just
1759	kangaroo
1990	keen
771	keep
560	ketchup
1581	key
1690	kick
1228	kid
1665	kidney
1222	kind
1177	kingdom
182	kiss
2008	kit
1340	kitchen
22	kite
1790	kitten
98	kiwi
1549	knee
1111	knife
1533	knock
572	know
1140	lab
1252	label
1965	labor
950	ladder
390	lady
1415	lake
1598	lamp
924	language
694	laptop
1920	large
158	later
943	latin
1857	laugh
115	laundry
1914	lava
1208	law
933	lawn
167	lawsuit
1561	layer
757	lazy
853	leader
1567	leaf
1424	learn
81	leave
1819	lecture
317	left
1485	leg
1100	legal
1090	legend
400	leisure
86	lemon
1700	lend
450	length
1215	lens
1904	leopard
1451	lesson
1542	letter
206	level
880	liar
1539	liberty
1935	library
277	license
1106	life
1708	lift
712	light
606	like
978	limb
297	limit
580	link
114	lion
1381	liquid
1466	list
1894	little
713	live
1953	lizard
599	load
989	loan
545	lobster
589	local
1606	lock
2044	logic
80	lonely
210	long
1656	loop
1970	lottery
1664	loud
1042	lounge
160	love
670	loyal
524	lucky
1677	luggage
1978	lumber
1721	lunar
1307	lunch
1088	luxury
1131	lyrics
173	machine
1601	mad
818	magic
2013	magnet
156	maid
921	mail
1493	main
226	major
454	make
268	mammal
1583	man
1322	manage
824	mandate
364	mango
1267	mansion
1829	manual
1845	maple
795	marble
1296	march
458	margin
1475	marine
1344	market
372	marriage
1650	mask
284	mass
1127	master
1395	match
1717	material
1644	math
941	matrix
1109	matter
1457	maximum
1679	maze
1057	meadow
1394	mean
356	measure
393	meat
593	mechanic
934	medal
1103	media
1662	melody
1242	melt
1736	member
1750	memory
925	mention
1357	menu
1560	mercy
695	merge
246	merit
1555	merry
979	mesh
1186	message
1205	metal
1714	method
1459	middle
734	midnight
418	milk
1236	million
1411	mimic
28	mind
761	minimum
1401	minor
1669	minute
1122	miracle
1218	mirror
278	misery
1235	miss
758	mistake
299	mix
1936	mixed
301	mixture
1605	mobile
436	model
324	modify
766	mom
291	moment
1070	monitor
286	monkey
1132	monster
1368	month
1467	moon
577	moral
413	more
749	morning
556	mosquito
1206	mother
1919	motion
192	motor
507	mountain
820	mouse
845	move
1038	movie
563	much
1553	muffin
529	mule
626	multiply
441	muscle
777	museum
337	mushroom
96	music
538	must
1316	mutual
20	myself
12	mystery
541	myth
316	naive
31	name
1081	napkin
1614	narrow
1635	nasty
1925	nation
783	nature
621	near
1729	neck
1253	need
189	negative
586	neglect
1434	neither
1118	nephew
1199	nerve
1648	nest
1051	net
1285	network
8	neutral
1305	never
1883	news
1813	next
2014	nice
387	night
202	noble
1192	noise
526	nominee
1512	noodle
642	normal
1949	north
1556	nose
91	notable
1895	note
39	nothing
1621	notice
41	novel
1738	now
1026	nuclear
784	number
492	nurse
510	nut
348	oak
718	obey
440	object
327	oblige
190	obscure
1482	observe
312	obtain
1627	obvious
1400	occur
1216	ocean
1043	october
562	odor
908	off
584	offer
1371	office
435	often
1496	oil
1261	okay
1067	old
793	olive
386	olympic
1272	omit
412	once
1002	one
416	onion
959	online
991	only
781	open
15	opera
1031	opinion
1188	oppose
731	option
470	orange
1864	orbit
1173	orchard
208	order
736	ordinary
1046	organ
1286	orient
2045	original
1619	orphan
1339	ostrich
1959	other
1032	outdoor
1697	outer
1872	output
600	outside
419	oval
2004	oven
1784	over
1317	own
1120	owner
1231	oxygen
1742	oyster
132	ozone
519	pact
1855	paddle
1818	page
1548	pair
814	palace
1341	palm
1923	panda
1468	panel
1940	panic
1833	panther
1320	paper
811	parade
1839	parent
1943	park
969	parrot
200	party
445	pass
808	patch
426	path
112	patient
942	patrol
673	pattern
1150	pause
225	pave
1613	payment
1281	peace
1543	peanut
1764	pear
956	peasant
460	pelican
958	pen
380	penalty
1444	pencil
665	people
1772	pepper
1910	perfect
223	permit
70	person
1171	pet
733	phone
430	photo
1300	phrase
940	physical
548	piano
516	picnic
1585	picture
1053	piece
143	pig
1055	pigeon
1062	pill
294	pilot
1685	pink
644	pioneer
785	pipe
1156	pistol
1123	pitch
422	pizza
1021	place
1732	planet
981	plastic
1900	plate
674	play
2041	please
453	pledge
205	pluck
1128	plug
1491	plunge
568	poem
889	poet
368	point
2047	polar
1506	pole
307	police
1136	pond
273	pony
631	pool
1234	popular
1325	portion
774	position
1125	possible
1498	post
187	potato
1877	pottery
1403	poverty
769	powder
370	power
99	practice
543	praise
125	predict
335	prefer
598	prepare
972	present
1280	pretty
900	prevent
1158	price
1599	pride
691	primary
406	print
1589	priority
1511	prison
1425	private
502	prize
823	problem
245	process
399	produce
1308	profit
1995	program
909	project
479	promote
2023	proof
555	property
904	prosper
1968	protect
101	proud
2038	provide
616	public
1080	pudding
676	pull
185	pulp
974	pulse
1499	pumpkin
2003	punch
747	pupil
667	puppy
1754	purchase
615	purity
947	purpose
822	purse
2005	push
1204	put
1988	puzzle
1220	pyramid
476	quality
1971	quantum
1541	quarter
794	question
2033	quick
846	quit
1432	quiz
569	quote
839	rabbit
952	raccoon
1464	race
490	rack
844	radar
1423	radio
682	rail
787	rain
1609	raise
796	rally
1345	ramp
675	ranch
315	random
1531	range
1709	rapid
129	rare
362	rate
611	rather
1735	raven
214	raw
1800	razor
355	ready
378	real
309	reason
1952	rebel
800	rebuild
752	recall
651	receive
797	recipe
311	record
685	recycle
2024	reduce
1626	reflect
128	reform
742	refuse
1849	region
2019	regret
1681	regular
104	reject
741	relax
721	release
744	relief
308	rely
982	remain
1092	remember
1376	remind
2011	remove
1480	render
23	renew
280	rent
554	reopen
1335	repair
776	repeat
1980	replace
1518	report
634	require
677	rescue
1907	resemble
499	resist
772	resource
905	response
946	result
1187	retire
1670	retreat
184	return
1025	reunion
1815	reveal
1562	review
293	reward
1172	rhythm
1706	rib
801	ribbon
1251	rice
442	rich
1983	ride
715	ridge
1207	rifle
1420	right
624	rigid
281	ring
1863	riot
106	ripple
1473	risk
501	ritual
322	rival
1284	river
886	road
1143	roast
1853	robot
1967	robust
920	rocket
2009	romance
1164	roof
714	rookie
110	room
1715	rose
552	rotate
639	rough
319	round
55	route
491	royal
264	rubber
1283	rude
69	rug
1794	rule
806	run
437	runway
1741	rural
565	sad
1048	saddle
668	sadness
1079	safe
596	sail
347	salad
1901	salmon
885	salon
1153	salt
1540	salute
1668	same
10	sample
750	sand
1859	satisfy
1652	satoshi
849	sauce
145	sausage
1375	save
1751	say
891	scale
218	scan
1427	scare
1559	scatter
583	scene
1878	scheme
1869	school
1522	science
1854	scissors
34	scorpion
778	scout
300	scrap
109	screen
918	script
1160	scrub
697	sea
219	search
456	season
514	seat
1044	second
1534	secret
1392	section
984	security
1673	seed
509	seek
232	segment
1141	select
655	sell
305	seminar
395	senior
388	sense
1640	sentence
1933	series
1447	service
865	session
706	settle
149	setup
973	seven
304	shadow
1979	shaft
866	shallow
1597	share
261	shed
1661	shell
1099	sheriff
203	shield
1580	shift
1190	shine
1948	ship
199	shiver
836	shock
498	shoe
587	shoot
404	shop
1749	short
859	shoulder
1007	shove
1950	shrimp
1725	shrug
444	shuffle
1295	shy
520	sibling
1973	sick
434	side
1517	siege
1625	sight
1028	sign
1408	silent
1198	silk
1450	silly
1960	silver
1445	similar
484	simple
469	since
805	sing
1657	siren
2010	sister
118	situate
1313	six
938	size
1596	skate
32	sketch
1419	ski
373	skill
1698	skin
1071	skirt
1840	skull
834	slab
910	slam
1229	sleep
807	slender
1912	slice
1023	slide
1638	slight
1184	slim
1811	slogan
955	slot
609	slow
1052	slush
1568	small
1521	smart
1479	smile
884	smoke
1292	smooth
1016	snack
525	snake
360	snap
1509	sniff
567	snow
893	soap
429	soccer
932	social
1575	sock
369	soda
1577	soft
410	solar
354	soldier
446	solid
1232	solution
1503	solve
601	someone
1075	song
7	soon
1655	sorry
1446	sort
877	soul
79	sound
1870	soup
1916	source
539	south
259	space
1645	spare
1012	spatial
1377	spawn
1675	speak
405	special
2020	speed
1942	spell
289	spend
1654	sphere
1018	spice
618	spider
1035	spike
186	spin
700	spirit
1274	split
988	spoil
1745	sponsor
1889	spoon
1768	sport
1616	spot
266	spray
1682	spread
1519	spring
1412	spy
377	square
1247	squeeze
638	squirrel
1456	stable
1388	stadium
153	staff
2034	stage
1311	stairs
1824	stamp
1536	stand
1726	start
365	state
38	stay
87	steak
1240	steel
0	stem
253	step
1727	stereo
27	stick
1951	still
292	sting
1138	stock
1766	stomach
960	stone
1573	stool
25	story
1201	stove
1795	strategy
1293	street
1073	strike
415	strong
439	struggle
1731	student
279	stuff
581	stumble
493	style
532	subject
1221	submit
878	subway
421	success
1875	such
831	sudden
970	suffer
1646	sugar
637	suggest
108	suit
2	summer
825	sun
1129	sunny
165	sunset
1836	super
1290	supply
1604	supreme
65	sure
1358	surface
1448	surge
1612	surprise
1024	surround
819	survey
1302	suspect
1504	sustain
1966	swallow
1524	swamp
810	swap
1617	swarm
2031	swear
1248	sweet
227	swift
535	swim
1238	swing
1056	switch
1069	sword
1703	symbol
1483	symptom
198	syrup
1279	system
1547	table
1	tackle
1734	tag
1369	tail
1707	talent
97	talk
1634	tank
1686	tape
332	target
861	task
1991	taste
50	tattoo
1110	taxi
1484	teach
2022	team
1994	tell
1458	ten
990	tenant
1214	tennis
987	tent
692	term
1588	test
789	text
1830	thank
857	that
1501	theme
546	then
1899	theory
995	there
1761	they
628	thing
899	this
1908	thought
1538	three
1835	thrive
858	throw
1440	thumb
275	thunder
1799	ticket
1888	tide
1006	tiger
788	tilt
1667	timber
1034	time
522	tiny
1361	tip
78	tired
872	tissue
1913	title
302	toast
47	tobacco
1515	today
2018	toddler
229	toe
1753	together
1151	toilet
1060	token
1778	tomato
18	tomorrow
1309	tone
1516	tongue
141	tonight
1502	tool
1944	tooth
176	top
433	topic
1117	topple
403	torch
627	tornado
632	tortoise
2046	toss
534	total
1873	tourist
489	toward
477	tower
1116	town
1775	toy
194	track
1130	trade
1622	traffic
1858	tragic
1898	train
1442	transfer
1066	trap
212	trash
503	travel
1000	tray
247	treat
854	tree
1379	trend
1303	trial
1402	tribe
1224	trick
1551	trigger
385	trim
1409	trip
894	trophy
401	trouble
1352	truck
224	true
1974	truly
954	trumpet
604	trust
1083	truth
1993	try
1924	tube
1911	tuition
2016	tumble
1049	tuna
274	tunnel
1757	turkey
338	turn
424	turtle
452	twelve
1705	twenty
915	twice
687	twin
1472	twist
252	two
1530	type
689	typical
342	ugly
907	umbrella
1418	unable
179	unaware
1294	uncle
1301	uncover
1937	under
123	undo
1917	unfair
161	unfold
1332	unhappy
833	uniform
1642	unique
622	unit
353	universe
159	unknown
1558	unlock
1630	until
1438	unusual
2032	unveil
1259	update
1460	upgrade
172	uphold
1212	upon
551	upper
914	upset
1180	urban
1417	urge
504	usage
928	use
92	used
314	useful
1257	useless
1095	usual
1396	utility
1905	vacant
927	vacuum
53	vague
1154	valid
1505	valley
630	valve
1879	van
260	vanish
248	vapor
654	various
1825	vast
537	vault
547	vehicle
411	velvet
939	vendor
680	venture
1166	venue
1963	verb
1687	verify
1961	version
1050	very
1756	vessel
1470	veteran
531	viable
1566	vibrant
2000	vicious
1157	victory
837	video
1064	view
879	village
1887	vintage
903	violin
963	virtual
2043	virus
431	visa
1490	visit
472	visual
732	vital
1964	vivid
1743	vocal
1015	voice
1787	void
1507	volcano
1554	volume
58	vote
44	voyage
1722	wage
1144	wagon
1380	wait
1755	walk
409	wall
1072	walnut
1492	want
1108	warfare
1831	warm
705	warrior
126	wash
765	wasp
1266	waste
763	water
1880	wave
1945	way
5	wealth
748	weapon
944	wear
3	weasel
197	weather
1061	web
163	wedding
140	weekend
459	weird
1329	welcome
45	west
1148	wet
2042	whale
467	what
1275	wheat
1746	wheel
1390	when
1017	where
1416	whip
1378	whisper
448	wide
1249	width
1514	wife
1488	wild
1508	will
1975	win
623	window
1803	wine
1802	wing
1986	wink
1165	winner
1798	winter
1397	wire
1314	wisdom
1135	wise
1145	wish
1481	witness
494	wolf
1102	woman
816	wonder
2028	wood
487	wool
1977	word
1850	work
1637	world
850	worry
122	worth
1147	wrap
1399	wreck
1786	wrestle
1532	wrist
945	write
669	wrong
791	yard
1941	year
1101	yellow
633	you
719	young
613	youth
1068	zebra
237	zero
326	zone
663	zoo
