605	abandon
1644	ability
364	able
347	about
160	above
1123	absent
239	absorb
834	abstract
994	absurd
1624	abuse
1663	access
542	accident
875	account
1464	accuse
1471	achieve
313	acid
516	acoustic
1292	acquire
1267	across
876	act
956	action
1701	actor
1782	actress
1577	actual
1769	adapt
1313	add
1141	addict
287	address
883	adjust
457	admit
2026	adult
571	advance
570	advice
2044	aerobic
1535	affair
374	afford
1977	afraid
1850	again
599	age
1178	agent
1861	agree
496	ahead
148	aim
1915	air
1333	airport
1581	aisle
1093	alarm
152	album
1916	alcohol
798	alert
1325	alien
1574	all
930	alley
557	allow
194	almost
1745	alone
710	alpha
1089	already
431	also
361	alter
1774	always
971	amateur
1927	amazing
329	among
216	amount
147	amused
82	analyst
1532	anchor
1803	ancient
1634	anger
668	angle
1651	angry
538	animal
1616	ankle
1013	announce
1197	annual
1767	another
610	answer
569	antenna
741	antique
1157	anxiety
764	any
290	apart
1891	apology
1038	appear
2	apple
408	approve
1263	april
1525	arch
1129	arctic
1327	area
1926	arena
1936	argue
1495	arm
1813	armed
750	armor
700	army
782	around
600	arrange
1481	arrest
1921	arrive
1310	arrow
518	art
410	artefact
1856	artist
1677	artwork
61	ask
703	aspect
1318	assault
1851	asset
641	assist
1421	assume
1465	asthma
356	athlete
649	atom
1579	attack
1428	attend
818	attitude
1742	attract
1432	auction
468	audit
913	august
1339	aunt
568	author
1773	auto
1102	autumn
267	average
1364	avocado
480	avoid
1094	awake
655	aware
1928	away
1187	awesome
493	awful
517	awkward
266	axis
1716	baby
1559	bachelor
970	bacon
1285	badge
1161	bag
102	balance
709	balcony
69	ball
636	bamboo
732	banana
790	banner
206	bar
657	barely
1522	bargain
839	barrel
100	base
175	basic
1775	basket
1107	battle
1439	beach
1583	bean
1299	beauty
1942	because
857	become
1203	beef
59	before
701	begin
436	behave
1357	behind
819	believe
1145	below
1402	belt
246	bench
303	benefit
1949	best
337	betray
1389	better
888	between
951	beyond
556	bicycle
1048	bid
519	bike
28	bind
1153	biology
577	bird
1498	birth
1010	bitter
1526	black
1437	blade
458	blame
740	blanket
180	blast
1426	bleak
1149	bless
112	blind
1100	blood
1463	blossom
1128	blouse
170	blue
92	blur
1497	blush
414	board
1165	boat
270	body
1605	boil
797	bomb
48	bone
411	bonus
1429	book
1271	boost
986	border
601	boring
1084	borrow
1347	boss
1548	bottom
1760	bounce
404	box
1229	boy
1738	bracket
822	brain
1213	brand
370	brass
2033	brave
395	bread
816	breeze
1124	brick
1057	bridge
93	brief
372	bright
1039	bring
695	brisk
1273	broccoli
213	broken
1754	bronze
931	broom
0	brother
224	brown
2011	brush
968	bubble
72	buddy
847	budget
1934	buffalo
1610	build
791	bulb
551	bulk
747	bullet
1560	bundle
189	bunker
199	burden
1445	burger
1046	burst
1550	bus
1243	business
905	busy
1673	butter
1091	buyer
2014	buzz
1098	cabbage
1122	cabin
541	cable
1360	cactus
1623	cage
1423	cake
1485	call
954	calm
723	camera
1441	camp
976	can
1118	canal
902	cancel
330	candy
10	cannon
34	canoe
1908	canvas
1108	canyon
1324	capable
967	capital
1384	captain
155	car
1937	carbon
1973	card
96	cargo
77	carpet
964	carry
1065	cart
506	case
2016	cash
708	casino
1690	castle
958	casual
1208	cat
1288	catalog
983	catch
1301	category
1355	cattle
1361	caught
1953	cause
87	caution
1786	cave
824	ceiling
1544	celery
1315	cement
387	census
1886	century
1504	cereal
309	certain
1903	chair
326	chalk
1404	champion
2007	change
288	chaos
881	chapter
205	charge
1417	chase
927	chat
1198	cheap
430	check
1980	cheese
127	chef
699	cherry
1539	chest
1822	chicken
1897	chief
1403	child
130	chimney
1193	choice
357	choose
338	chronic
1679	chuckle
1914	chunk
1865	churn
243	cigar
611	cinnamon
645	circle
1112	citizen
195	city
494	civil
76	claim
1413	clap
897	clarify
656	claw
500	clay
1714	clean
108	clerk
1490	clever
1698	click
730	client
918	cliff
751	climb
1116	clinic
1422	clip
8	clock
251	clog
1658	close
503	cloth
890	cloud
928	clown
1883	club
792	clump
549	cluster
110	clutch
622	coach
1778	coast
1746	coconut
260	code
620	coffee
1302	coil
1462	coin
1756	collect
712	color
1808	column
1004	combine
2035	come
838	comfort
103	comic
1933	common
1468	company
121	concert
675	conduct
1375	confirm
743	congress
1762	connect
1103	consider
18	control
406	convince
725	cook
310	cool
1519	copper
992	copy
1492	coral
1614	core
1734	corn
1434	correct
1348	cost
1963	cotton
966	couch
1442	country
1362	couple
1511	course
1289	cousin
1470	cover
932	coyote
809	crack
1514	cradle
1369	craft
752	cram
1682	crane
1003	crash
1249	crater
448	crawl
1709	crazy
1060	cream
1938	credit
1416	creek
1246	crew
1335	cricket
1180	crime
892	crisp
2025	critic
1601	crop
210	cross
1637	crouch
880	crowd
1476	crucial
1687	cruel
1991	cruise
1341	crumble
1561	crunch
653	crush
2003	cry
1722	crystal
1137	cube
1113	culture
1359	cup
1842	cupboard
1475	curious
398	current
1672	curtain
1138	curve
1573	cushion
663	custom
286	cute
397	cycle
1016	dad
234	damage
296	damp
1223	dance
507	danger
1344	daring
1586	dash
284	daughter
386	dawn
646	day
276	deal
1170	debate
872	debris
183	decade
877	december
1935	decide
298	decline
277	decorate
236	decrease
1037	deer
407	defense
777	define
637	defy
1033	degree
846	delay
1627	deliver
1469	demand
1785	demise
1321	denial
1725	dentist
853	deny
1824	depart
1452	depend
482	deposit
884	depth
688	deputy
1062	derive
2039	describe
1409	desert
1838	design
2031	desk
602	despair
1726	destroy
466	detail
1447	detect
1025	develop
1019	device
1274	devote
978	diagram
138	dial
670	diamond
1221	diary
322	dice
1761	diesel
999	diet
1279	differ
1628	digital
400	dignity
1900	dilemma
1882	dinner
1557	dinosaur
1815	direct
331	dirt
920	disagree
1158	discover
1419	disease
1438	dish
2006	dismiss
869	disorder
1846	display
635	distance
1144	divert
719	divide
211	divorce
168	dizzy
90	doctor
1667	document
969	dog
253	doll
172	dolphin
844	domain
1736	donate
413	donkey
1291	donor
676	door
334	dose
122	double
40	dove
167	draft
156	dragon
1202	drama
333	drastic
673	draw
623	dream
536	dress
1367	drift
1618	drill
717	drink
113	drip
1295	drive
1488	drop
1912	drum
63	dry
1669	duck
21	dumb
2000	dune
1543	during
1975	dust
981	dutch
308	duty
396	dwarf
1603	dynamic
624	eager
545	eagle
794	early
1478	earn
1799	earth
1373	easily
860	east
336	easy
523	echo
9	ecology
1641	economy
1210	edge
1693	edit
314	educate
761	effort
1358	egg
737	eight
1238	either
29	elbow
2043	elder
811	electric
1657	elegant
998	element
1183	elephant
1236	elevator
256	elite
1820	else
136	embark
1132	embody
182	embrace
1131	emerge
1366	emotion
462	employ
745	empower
586	empty
595	enable
1827	enact
225	end
1830	endless
1733	endorse
1217	enemy
1997	energy
1983	enforce
512	engage
1067	engine
972	enhance
1195	enjoy
1286	enlist
702	enough
2018	enrich
339	enroll
1913	ensure
1919	enter
690	entire
626	entry
1713	envelope
340	episode
621	equal
179	equip
823	era
1868	erase
1593	erode
123	erosion
1363	error
520	erupt
788	escape
861	essay
1307	essence
1950	estate
1508	eternal
1530	ethics
1591	evidence
817	evil
1801	evoke
1251	evolve
1854	exact
269	example
1626	excess
1807	exchange
1194	excite
1045	exclude
95	excuse
1589	execute
889	exercise
896	exhaust
1454	exhibit
1721	exile
748	exist
1723	exit
1222	exotic
848	expand
476	expect
1945	expire
558	explain
1924	expose
1166	express
6	extend
965	extra
1554	eye
633	eyebrow
849	fabric
198	face
567	faculty
1929	fade
1764	faint
977	faith
375	fall
432	false
1771	fame
1392	family
455	famous
467	fan
367	fancy
1266	fantasy
590	farm
1566	fashion
820	fat
1043	fatal
317	father
492	fatigue
428	fault
1400	favorite
696	feature
754	february
1806	federal
440	fee
20	feed
1076	feel
795	female
1027	fence
1029	festival
1272	fetch
924	fever
1354	few
2022	fiber
1805	fiction
1480	field
565	figure
598	file
1420	film
1241	filter
1215	final
974	find
1453	fine
1684	finger
1408	finish
1588	fire
388	firm
885	first
139	fiscal
2001	fish
1689	fit
1650	fitness
893	fix
1902	flag
245	flame
1611	flash
1214	flat
1989	flavor
1483	flee
1661	flight
644	flip
320	float
2040	flock
850	floor
1631	flower
280	fluid
1515	flush
1717	fly
1173	foam
1869	focus
208	fog
485	foil
1381	fold
348	follow
808	food
813	foot
1812	force
535	forest
218	forget
632	fork
1034	fortune
756	forum
1451	forward
1892	fossil
593	foster
1994	found
669	fox
1117	fragile
534	frame
692	frequent
1720	fresh
1772	friend
222	fringe
346	frog
1121	front
45	frost
163	frown
201	frozen
300	fruit
533	fuel
1087	fun
759	funny
232	furnace
642	fury
1732	future
487	gadget
917	gain
94	galaxy
550	gallery
660	game
1449	gap
952	garage
1527	garbage
74	garden
1904	garlic
682	garment
1549	gas
107	gasp
381	gate
17	gather
640	gauge
806	gaze
1521	general
1970	genius
166	genre
258	gentle
1990	genuine
1731	gesture
275	ghost
2019	giant
648	gift
1152	giggle
862	ginger
1332	giraffe
988	girl
1741	give
706	glad
1338	glance
55	glare
980	glass
360	glide
1326	glimpse
302	globe
5	gloom
304	glory
1633	glove
1126	glow
1528	glue
937	goat
1692	goddess
589	gold
504	good
803	goose
1298	gorilla
856	gospel
1264	gossip
1546	govern
1730	gown
1568	grab
1797	grace
1952	grain
585	grant
1569	grape
661	grass
1258	gravity
62	great
134	green
1694	grid
1186	grief
616	grit
1257	grocery
1753	group
1907	grow
1415	grunt
1752	guard
450	guess
1598	guide
1491	guilt
1212	guitar
2015	gun
1063	gym
1895	habit
961	hair
27	half
1411	hammer
576	hamster
149	hand
1789	happy
1224	harbor
681	hard
1115	harsh
42	harvest
1260	hat
105	have
1705	hawk
332	hazard
1564	head
1125	health
540	heart
154	heavy
1625	hedgehog
142	height
1353	hello
1280	helmet
1965	help
833	hen
1862	hero
477	hidden
925	high
80	hill
727	hint
318	hip
796	hire
176	history
1585	hobby
1920	hockey
938	hold
14	hole
1541	holiday
99	hollow
193	home
1477	honey
665	hood
995	hope
1023	horn
319	horror
677	horse
1649	hospital
1587	host
852	hotel
1484	hour
1323	hover
263	hub
351	huge
1219	human
1259	humble
1599	humor
188	hundred
1014	hungry
471	hunt
842	hurdle
802	hurry
1026	hurt
1665	husband
2042	hybrid
424	ice
1874	icon
1127	idea
49	identify
1680	idle
390	ignore
1597	ill
1088	illegal
353	illness
1431	image
1189	imitate
1309	immense
1795	immune
1021	impact
161	impose
1700	improve
1506	impulse
469	inch
1749	include
401	income
1932	increase
606	index
1670	indicate
25	indoor
192	industry
1819	infant
79	inflict
2023	inform
1109	inhale
274	inherit
1457	initial
1035	inject
305	injury
946	inmate
1082	inner
1070	innocent
1209	input
1418	inquiry
1337	insane
444	insect
559	inside
1099	inspire
580	install
1823	intact
1231	interest
1960	into
510	invest
394	invite
578	involve
197	iron
652	island
111	isolate
1944	issue
1073	item
735	ivory
44	jacket
1993	jaguar
1066	jar
1512	jazz
231	jealous
342	jeans
1619	jelly
1986	jewel
1334	job
912	join
323	joke
1596	journey
255	joy
1880	judge
1410	juice
133	jump
117	jungle
11	junior
1239	junk
1079	just
1545	kangaroo
262	keen
1939	keep
1640	ketchup
1270	key
325	kick
1744	kid
561	kidney
933	kind
26	kingdom
1765	kiss
1018	kit
237	kitchen
2012	kite
1395	kitten
711	kiwi
1135	knee
767	knife
1329	knock
1757	know
389	lab
1979	label
1638	labor
929	ladder
461	lady
1133	lake
775	lamp
495	language
882	laptop
145	large
1156	later
1531	latin
686	laugh
1134	laundry
164	lava
615	law
1645	lawn
153	lawsuit
511	layer
1707	lazy
1008	leader
1867	leaf
426	learn
1509	leave
919	lecture
722	left
1101	leg
1351	legal
588	legend
223	leisure
910	lemon
1685	lend
228	length
1294	lens
514	leopard
830	lesson
418	letter
456	level
484	liar
1607	liberty
774	library
859	license
1615	life
1356	lift
366	light
2020	like
1182	limb
1216	limit
736	link
901	lion
78	liquid
667	list
614	little
851	live
996	lizard
1810	load
1524	loan
765	lobster
1388	local
481	lock
1493	logic
1899	lonely
2034	long
1467	loop
1563	lottery
1794	loud
864	lounge
36	love
1085	loyal
241	lucky
1049	luggage
1735	lumber
1201	lunar
22	lunch
1081	luxury
1664	lyrics
355	machine
294	mad
173	magic
1370	magnet
1459	maid
1751	mail
1456	main
1825	major
1	make
220	mammal
453	man
202	manage
563	mandate
603	mango
1200	mansion
887	manual
855	maple
1798	marble
1387	march
1906	margin
499	marine
871	market
1256	marriage
1699	mask
2041	mass
1237	master
579	match
1092	material
56	math
281	matrix
1678	matter
219	maximum
221	maze
2036	meadow
804	mean
140	measure
1042	meat
2028	mechanic
1391	medal
186	media
1676	melody
914	melt
447	member
596	memory
1584	mention
947	menu
1164	mercy
554	merge
1875	merit
1636	merry
1621	mesh
297	message
1702	metal
1211	method
1925	middle
1398	midnight
1365	milk
1314	million
843	mimic
1185	mind
1095	minimum
1368	minor
1888	minute
1674	miracle
1275	mirror
1316	misery
647	miss
150	mistake
1160	mix
13	mixed
1146	mixture
306	mobile
770	model
1207	modify
1169	mom
1747	moment
658	monitor
2046	monkey
1551	monster
2032	month
341	moon
630	moral
1881	more
1558	morning
1053	mosquito
1536	mother
1995	motion
562	motor
793	mountain
285	mouse
1898	move
591	movie
1393	much
185	muffin
385	mule
233	multiply
415	muscle
729	museum
12	mushroom
352	music
1606	must
1910	mutual
1768	myself
1305	mystery
1763	myth
1954	naive
1715	name
903	napkin
957	narrow
1946	nasty
1282	nation
1809	nature
181	near
1058	neck
272	need
115	negative
1061	neglect
1691	neither
1826	nephew
89	nerve
546	nest
1647	net
1175	network
1863	neutral
1612	never
50	news
1071	next
1150	nice
158	night
97	noble
1235	noise
1040	nominee
273	noodle
403	normal
509	north
805	nose
1604	notable
177	note
1278	nothing
437	notice
521	novel
628	now
1024	nuclear
73	number
1083	nurse
46	nut
132	oak
475	obey
240	object
922	oblige
1681	obscure
1262	observe
1105	obtain
1380	obvious
1660	occur
762	ocean
597	october
489	odor
178	off
1710	offer
1793	office
1828	often
1151	oil
1435	okay
1220	old
1148	olive
685	olympic
662	omit
1917	once
376	one
1075	onion
252	online
1931	only
984	open
684	opera
962	opinion
2029	oppose
746	option
7	orange
1405	orbit
1111	orchard
1940	order
1047	ordinary
491	organ
769	orient
1845	original
162	orphan
654	ostrich
874	other
789	outdoor
382	outer
1620	output
548	outside
1143	oval
1837	oven
1499	over
1885	own
1728	owner
1770	oxygen
1052	oyster
975	ozone
321	pact
1308	paddle
1814	page
547	pair
2027	palace
1199	palm
680	panda
278	panel
451	panic
771	panther
1396	paper
1516	parade
608	parent
1844	park
473	parrot
739	party
247	pass
226	patch
758	path
1234	patient
836	patrol
373	pattern
378	pause
1331	pave
779	payment
1247	peace
1399	peanut
1080	pear
151	peasant
399	pelican
214	pen
465	penalty
634	pencil
1248	people
1582	pepper
1296	perfect
1009	permit
316	person
854	pet
1790	phone
911	photo
358	phrase
68	physical
380	piano
1205	picnic
207	picture
1750	piece
1233	pig
604	pigeon
1460	pill
1887	pilot
904	pink
837	pioneer
1162	pipe
1472	pistol
1653	pitch
264	pizza
1077	place
1172	planet
1044	plastic
2002	plate
960	play
212	please
1552	pledge
1284	pluck
526	plug
1501	plunge
939	poem
1494	poet
463	point
1407	polar
1718	pole
128	police
1632	pond
165	pony
502	pool
2021	popular
1911	portion
257	position
840	possible
807	post
909	potato
1630	pottery
1433	poverty
1843	powder
363	power
393	practice
1703	praise
963	predict
814	prefer
1972	prepare
265	present
1031	pretty
858	prevent
1836	price
835	pride
1174	primary
631	print
350	priority
744	prison
1242	private
1406	prize
1562	problem
943	process
1759	produce
781	profit
1261	program
940	project
1570	promote
84	proof
1755	property
1695	prosper
1968	protect
238	proud
35	provide
101	public
950	pudding
1635	pull
581	pulp
1486	pulse
137	pumpkin
945	punch
2038	pupil
1706	puppy
1834	purchase
865	purity
235	purpose
249	purse
800	push
1000	put
1503	puzzle
1787	pyramid
244	quality
1015	quantum
1984	quarter
419	question
1069	quick
86	quit
295	quiz
845	quote
693	rabbit
949	raccoon
1181	race
229	rack
1130	radar
1974	radio
344	rail
81	rain
772	raise
31	rally
1648	ramp
1330	ranch
1227	random
619	range
1167	rapid
70	rare
1858	rate
1779	rather
289	raven
1542	raw
584	razor
583	ready
1184	real
1276	reason
1372	rebel
215	rebuild
1930	recall
1006	receive
254	recipe
217	record
1230	recycle
1739	reduce
1537	reflect
292	reform
1012	refuse
422	region
345	regret
1796	regular
1179	reject
1345	relax
1343	release
1096	relief
894	rely
879	remain
697	remember
343	remind
1510	remove
1893	render
1177	renew
1608	rent
52	reopen
474	repair
721	repeat
826	replace
1136	report
868	require
1056	rescue
1704	resemble
1962	resist
1287	resource
1727	response
24	result
2045	retire
392	retreat
886	return
780	reunion
821	reveal
863	review
85	reward
383	rhythm
1374	rib
664	ribbon
116	rice
1390	rich
1120	ride
106	ridge
1613	rifle
720	right
204	rigid
1281	ring
1894	riot
1424	ripple
174	risk
934	ritual
200	rival
38	river
1028	road
1050	roast
157	robot
617	robust
1349	rocket
1110	romance
553	roof
497	rookie
1840	room
1788	rose
33	rotate
1225	rough
566	round
941	route
435	royal
866	rubber
948	rude
651	rug
1300	rule
1430	run
627	runway
1922	rural
423	sad
530	saddle
1992	sadness
1821	safe
1312	sail
1708	salad
1629	salmon
1817	salon
674	salt
124	salute
1142	same
753	sample
293	sand
1686	satisfy
773	satoshi
184	sauce
659	sausage
544	save
242	say
694	scale
1553	scan
65	scare
713	scatter
445	scene
537	scheme
531	school
1277	science
1054	scissors
543	scorpion
171	scout
594	scrap
573	screen
1777	script
143	scrub
1998	sea
119	search
1804	season
1594	seat
825	second
1458	secret
1371	section
324	security
1461	seed
2004	seek
1737	segment
1147	select
1007	sell
935	seminar
2047	senior
757	sense
776	sentence
731	series
429	service
1985	session
1659	settle
15	setup
827	seven
828	shadow
1866	shaft
1955	shallow
362	share
679	shed
283	shell
1981	sheriff
32	shield
1455	shift
439	shine
525	ship
299	shiver
1835	shock
1204	shoe
1244	shoot
1254	shop
1379	short
1592	shoulder
98	shove
1002	shrimp
384	shrug
1022	shuffle
438	shy
1425	sibling
698	sick
1168	side
1502	siege
51	sight
508	sign
1446	silent
498	silk
1860	silly
1412	silver
190	similar
1855	simple
1639	since
895	sing
1283	siren
609	sister
582	situate
91	six
1140	size
1269	skate
144	sketch
738	ski
716	skill
354	skin
870	skirt
1879	skull
1444	slab
1385	slam
57	sleep
60	slender
505	slice
991	slide
1780	slight
1646	slim
1878	slogan
379	slot
1190	slow
1831	slush
812	small
159	smart
1306	smile
867	smoke
104	smooth
1011	snack
1319	snake
755	snap
1829	sniff
53	snow
982	soap
587	soccer
311	social
1662	sock
1982	soda
1839	soft
1572	solar
1873	soldier
1609	solid
1971	solution
365	solve
483	someone
705	song
1020	soon
1841	sorry
1729	sort
944	soul
1206	sound
259	soup
1255	source
75	south
425	space
196	spare
1196	spatial
2030	spawn
831	speak
460	special
1090	speed
906	spell
810	spend
1958	sphere
672	spice
1072	spider
1226	spike
1567	spin
58	spirit
109	split
528	spoil
335	sponsor
749	spoon
472	sport
687	spot
169	spray
1489	spread
899	spring
88	spy
1068	square
1833	squeeze
1500	squirrel
1336	stable
1317	stadium
1427	staff
799	stage
1041	stairs
1643	stamp
261	stand
1382	start
478	state
726	stay
129	steak
1859	steel
449	stem
1078	step
37	stereo
1671	stick
766	still
1800	sting
1776	stock
1818	stomach
592	stone
43	stool
1941	story
248	stove
733	strategy
1889	street
1450	strike
501	strong
718	struggle
707	student
832	stuff
1923	stumble
1802	style
1959	subject
785	submit
1600	subway
421	success
734	such
371	sudden
689	suffer
1139	sugar
1055	suggest
1473	suit
671	summer
987	sun
1482	sunny
1293	sunset
1852	super
878	supply
30	supreme
1017	sure
1119	surface
985	surge
908	surprise
1748	surround
993	survey
1507	suspect
135	sustain
402	swallow
1086	swamp
54	swap
1386	swarm
1719	swear
1032	sweet
1849	swift
405	swim
446	swing
1304	switch
1987	sword
678	symbol
1792	symptom
1656	syrup
1947	system
1918	table
41	tackle
1976	tag
1154	tail
1394	talent
1538	talk
312	tank
328	tape
959	target
1440	task
1978	taste
1743	tattoo
1683	taxi
607	teach
1870	team
989	tell
760	ten
1534	tenant
327	tennis
1595	tent
1036	term
1401	test
829	text
486	thank
990	that
1250	theme
1556	then
1176	theory
783	there
1448	they
1964	thing
1766	this
301	thought
1832	three
1378	thrive
1555	throw
1320	thumb
1265	thunder
1988	ticket
409	tide
1724	tiger
291	tilt
39	timber
1872	time
728	tiny
125	tip
209	tired
898	tissue
1520	title
1781	toast
1999	tobacco
1518	today
1529	toddler
683	toe
1688	together
815	toilet
120	token
23	tomato
417	tomorrow
1652	tone
118	tongue
1675	tonight
625	tool
443	tooth
131	top
1547	topic
532	topple
459	torch
47	tornado
1436	tortoise
1322	toss
650	total
1163	tourist
539	toward
1909	tower
1114	town
574	toy
801	track
1864	trade
923	traffic
1622	tragic
979	train
1097	transfer
1340	trap
527	trash
1443	travel
1253	tray
1376	treat
1232	tree
282	trend
955	trial
572	tribe
187	trick
1191	trigger
742	trim
1051	trip
16	trophy
271	trouble
555	truck
1617	true
1876	truly
1961	trumpet
1171	trust
479	truth
1711	try
470	tube
529	tuition
552	tumble
613	tuna
2009	tunnel
2005	turkey
19	turn
666	turtle
763	twelve
1996	twenty
1513	twice
1712	twin
268	twist
560	two
1352	type
1188	typical
1350	ugly
2010	umbrella
454	unable
997	unaware
1590	uncle
1571	uncover
1740	under
953	undo
1414	unfair
191	unfold
1487	unhappy
1159	uniform
141	unique
1155	unit
1853	universe
66	unknown
1668	unlock
2024	until
2017	unusual
1943	unveil
1540	update
1957	upgrade
391	uphold
1896	upon
1697	upper
926	upset
230	urban
1784	urge
442	usage
778	use
1602	used
1383	useful
1001	useless
488	usual
1655	utility
412	vacant
787	vacuum
1218	vague
416	valid
114	valley
1228	valve
83	van
643	vanish
515	vapor
1059	various
1575	vast
1342	vault
1005	vehicle
1783	velvet
1290	vendor
1578	venture
2008	venue
368	verb
1811	verify
907	version
279	very
434	vessel
1816	veteran
1565	viable
1523	vibrant
1064	vicious
1905	victory
441	video
1030	view
618	village
349	vintage
936	violin
4	virtual
1848	virus
1074	visa
900	visit
1297	visual
1884	vital
786	vivid
639	vocal
1311	voice
1479	void
942	volcano
714	volume
1496	vote
2037	voyage
490	wage
3	wagon
891	wait
704	walk
1877	wall
1303	walnut
973	want
612	warfare
1580	warm
784	warrior
873	wash
1377	wasp
1696	waste
1642	water
724	wave
1192	way
1654	wealth
1397	weapon
427	wear
921	weasel
1466	weather
227	web
369	wedding
64	weekend
315	weird
307	welcome
1346	west
146	wet
250	whale
522	what
1576	wheat
1328	wheel
1268	when
768	where
629	whip
1857	whisper
1969	wide
1847	width
524	wife
1966	wild
1505	will
1791	win
1517	window
691	wine
67	wing
452	wink
420	winner
1901	winter
1240	wire
575	wisdom
126	wise
203	wish
1951	witness
359	wolf
377	woman
1967	wonder
1252	wood
564	wool
464	word
513	work
1474	world
841	worry
1890	worth
1666	wrap
2013	wreck
1245	wrestle
1533	wrist
71	write
1758	wrong
1871	yard
1948	year
915	yellow
916	you
1106	young
715	youth
433	zebra
1956	zero
1104	zone
638	zoo
