1823	abandon
1185	ability
245	able
867	about
1120	above
2040	absent
250	absorb
1956	abstract
1027	absurd
1673	abuse
1706	access
1813	accident
1664	account
360	accuse
607	achieve
1019	acid
1099	acoustic
111	acquire
1858	across
1972	act
1268	action
1692	actor
627	actress
816	actual
1687	adapt
464	add
227	addict
48	address
1822	adjust
1119	admit
559	adult
772	advance
590	advice
1253	aerobic
1559	affair
622	afford
1400	afraid
1248	again
425	age
776	agent
1361	agree
911	ahead
197	aim
1491	air
1195	airport
2039	aisle
1330	alarm
1305	album
1296	alcohol
578	alert
1495	alien
367	all
147	alley
656	allow
81	almost
25	alone
552	alpha
1538	already
187	also
308	alter
410	always
754	amateur
1672	amazing
1259	among
1380	amount
1981	amused
691	analyst
536	anchor
1831	ancient
1463	anger
1124	angle
1433	angry
1500	animal
1063	ankle
1346	announce
904	annual
135	another
1074	answer
1878	antenna
522	antique
1290	anxiety
684	any
132	apart
658	apology
255	appear
403	apple
51	approve
405	april
1615	arch
2002	arctic
1790	area
185	arena
1166	argue
509	arm
1818	armed
1394	armor
660	army
1938	around
492	arrange
1777	arrest
1168	arrive
1994	arrow
745	art
454	artefact
1284	artist
1985	artwork
1971	ask
2005	aspect
2004	assault
869	asset
758	assist
1071	assume
1694	asthma
1992	athlete
20	atom
1409	attack
1403	attend
1943	attitude
396	attract
55	auction
838	audit
797	august
896	aunt
1756	author
1984	auto
52	autumn
1951	average
247	avocado
1368	avoid
1209	awake
341	aware
1652	away
1507	awesome
1444	awful
1360	awkward
1560	axis
551	baby
1009	bachelor
851	bacon
1793	badge
1381	bag
1204	balance
571	balcony
1616	ball
1924	bamboo
582	banana
1776	banner
1349	bar
1534	barely
1161	bargain
587	barrel
1696	base
1332	basic
471	basket
1034	battle
798	beach
1799	bean
909	beauty
368	because
827	become
293	beef
1344	before
304	begin
270	behave
1990	behind
1716	believe
1050	below
141	belt
1740	bench
1414	benefit
231	best
674	betray
767	better
1417	between
599	beyond
171	bicycle
1874	bid
1965	bike
1153	bind
2007	biology
1094	bird
899	birth
1960	bitter
144	black
14	blade
277	blame
1106	blanket
1896	blast
1866	bleak
1644	bless
365	blind
1043	blood
44	blossom
770	blouse
834	blue
455	blur
1096	blush
1988	board
151	boat
1272	body
167	boil
526	bomb
933	bone
672	bonus
1310	book
907	boost
1886	border
358	boring
1461	borrow
429	boss
2042	bottom
292	bounce
1606	box
470	boy
577	bracket
532	brain
154	brand
399	brass
1385	brave
538	bread
372	breeze
1809	brick
931	bridge
1600	brief
1499	bright
116	bring
1727	brisk
1686	broccoli
1320	broken
640	bronze
1225	broom
1633	brother
729	brown
842	brush
608	bubble
1383	buddy
2029	budget
1817	buffalo
1748	build
2011	bulb
1266	bulk
1140	bullet
1314	bundle
421	bunker
1820	burden
1959	burger
1251	burst
948	bus
1073	business
160	busy
68	butter
1053	buyer
950	buzz
1147	cabbage
757	cabin
1295	cable
488	cactus
72	cage
1183	cake
1863	call
1202	calm
665	camera
1734	camp
1711	can
639	canal
1003	cancel
1530	candy
1011	cannon
369	canoe
47	canvas
557	canyon
1223	capable
78	capital
1371	captain
1082	car
773	carbon
387	card
234	cargo
62	carpet
1280	carry
1035	cart
346	case
1934	cash
1303	casino
1237	castle
923	casual
1605	cat
831	catalog
238	catch
794	category
347	cattle
1476	caught
573	cause
458	caution
120	cave
1567	ceiling
1904	celery
155	cement
657	census
1733	century
1281	cereal
796	certain
1022	chair
1283	chalk
1496	champion
1088	change
1591	chaos
209	chapter
329	charge
208	chase
598	chat
1212	cheap
830	check
30	cheese
106	chef
860	cherry
170	chest
1995	chicken
1772	chief
1260	child
390	chimney
825	choice
1895	choose
1586	chronic
1464	chuckle
1044	chunk
1789	churn
1404	cigar
1852	cinnamon
1410	circle
781	citizen
1535	city
1324	civil
274	claim
1319	clap
806	clarify
1159	claw
1228	clay
500	clean
1427	clerk
659	clever
1114	click
1732	client
1299	cliff
1893	climb
363	clinic
879	clip
1705	clock
1160	clog
1286	close
1841	cloth
784	cloud
541	clown
766	club
889	clump
1838	cluster
216	clutch
1796	coach
86	coast
184	coconut
847	code
1326	coffee
91	coil
261	coin
286	collect
235	color
150	column
614	combine
1889	come
413	comfort
893	comic
1718	common
158	company
1551	concert
2024	conduct
100	confirm
428	congress
2037	connect
886	consider
1066	control
45	convince
542	cook
1999	cool
438	copper
1372	copy
1669	coral
1047	core
481	corn
1219	correct
730	cost
1178	cotton
884	couch
287	country
1708	couple
1914	course
993	cousin
891	cover
1441	coyote
1629	crack
291	cradle
840	craft
205	cram
480	crane
1058	crash
565	crater
477	crawl
1288	crazy
1331	cream
1375	credit
83	creek
1953	crew
1887	cricket
722	crime
1287	crisp
215	critic
1386	crop
641	cross
1430	crouch
1611	crowd
364	crucial
2044	cruel
456	cruise
445	crumble
87	crunch
1643	crush
762	cry
259	crystal
1754	cube
1156	culture
1485	cup
2017	cupboard
1208	curious
671	current
1322	curtain
1582	curve
563	cushion
1596	custom
214	cute
420	cycle
544	dad
595	damage
520	damp
743	dance
359	danger
1128	daring
873	dash
924	daughter
1206	dawn
59	day
306	deal
3	debate
1517	debris
866	decade
1469	december
447	decide
1871	decline
1014	decorate
1803	decrease
11	deer
1026	defense
1791	define
527	defy
1151	degree
1163	delay
1693	deliver
1780	demand
1869	demise
373	denial
130	dentist
1065	deny
1630	depart
1064	depend
389	deposit
430	depth
1494	deputy
939	derive
1193	describe
322	desert
433	design
996	desk
1621	despair
127	destroy
1561	detail
1751	detect
2027	develop
243	device
1468	devote
963	diagram
1238	dial
386	diamond
1824	diary
1186	dice
1826	diesel
1122	diet
917	differ
974	digital
1819	dignity
1670	dilemma
223	dinner
1666	dinosaur
555	direct
1930	dirt
1501	disagree
192	discover
611	disease
736	dish
142	dismiss
1155	disorder
1465	display
1031	distance
1695	divert
295	divide
191	divorce
1697	dizzy
1901	doctor
1729	document
1540	dog
301	doll
1200	dolphin
804	domain
1162	donate
1358	donkey
1413	donor
1246	door
998	dose
1810	double
340	dove
1139	draft
1512	dragon
1144	drama
1651	drastic
2022	draw
65	dream
1768	dress
1877	drift
354	drill
856	drink
1023	drip
22	drive
633	drop
944	drum
299	dry
211	duck
839	dumb
355	dune
1030	during
941	dust
194	dutch
1130	duty
1766	dwarf
233	dynamic
604	eager
108	eagle
1402	early
1997	earn
837	earth
1462	easily
321	east
537	easy
2013	echo
134	ecology
589	economy
444	edge
336	edit
686	educate
1935	effort
1069	egg
1316	eight
1806	either
371	elbow
969	elder
1115	electric
1024	elegant
115	element
1419	elephant
533	elevator
344	elite
1473	else
1864	embark
1392	embody
596	embrace
89	emerge
853	emotion
1851	employ
1812	empower
119	empty
1158	enable
1306	enact
1489	end
515	endless
1674	endorse
1474	enemy
703	energy
1293	enforce
1833	engage
1041	engine
262	enhance
645	enjoy
1573	enlist
241	enough
615	enrich
324	enroll
1815	ensure
929	enter
501	entire
1207	entry
1576	envelope
1062	episode
37	equal
504	equip
1627	era
862	erase
281	erode
881	erosion
484	error
1795	erupt
1339	escape
376	essay
1240	essence
76	estate
1923	eternal
1661	ethics
1952	evidence
1699	evil
1677	evoke
12	evolve
1715	exact
1700	example
491	excess
31	exchange
1680	excite
398	exclude
1649	excuse
318	execute
1937	exercise
129	exhaust
1329	exhibit
1218	exile
787	exist
763	exit
498	exotic
613	expand
2014	expect
388	expire
991	explain
808	expose
10	express
1048	extend
1725	extra
118	eye
1012	eyebrow
1257	fabric
1583	face
1882	faculty
486	fade
431	faint
1848	faith
362	fall
759	false
888	fame
1131	family
2032	famous
1215	fan
4	fancy
978	fantasy
1755	farm
1309	fashion
1657	fat
689	fatal
152	father
1641	fatigue
1654	fault
1975	favorite
1285	feature
780	february
256	federal
1506	fee
1083	feed
1916	feel
731	female
95	fence
1678	festival
1355	fetch
1449	fever
1745	few
393	fiber
513	fiction
655	field
207	figure
1565	file
1483	film
1438	filter
217	final
1052	find
733	fine
1528	finger
2008	finish
33	fire
237	firm
36	first
1377	fiscal
1415	fish
549	fit
1005	fitness
1574	fix
1245	flag
1112	flame
305	flash
1446	flat
1592	flavor
1510	flee
887	flight
1890	flip
1701	float
644	flock
442	floor
63	flower
1811	fluid
1171	flush
1340	fly
1365	foam
581	focus
99	fog
987	foil
1571	fold
382	follow
1667	food
800	foot
1084	force
374	forest
1717	forget
756	fork
1017	fortune
667	forum
1001	forward
1868	fossil
910	foster
418	found
567	fox
934	fragile
1764	frame
1176	frequent
1778	fresh
204	friend
1842	fringe
1744	frog
1749	front
1521	frost
698	frown
1602	frozen
1514	fruit
325	fuel
1719	fun
1828	funny
143	furnace
53	fury
707	future
1757	gadget
1252	gain
1973	galaxy
1653	gallery
1908	game
905	gap
1623	garage
384	garbage
1454	garden
679	garlic
1902	garment
1912	gas
965	gasp
1276	gate
953	gather
1612	gauge
126	gaze
970	general
877	genius
15	genre
1367	gentle
213	genuine
1520	gesture
1222	ghost
225	giant
1484	gift
42	giggle
516	ginger
925	giraffe
2045	girl
883	give
1911	glad
96	glance
852	glare
1478	glass
2015	glide
1570	glimpse
1779	globe
710	gloom
1180	glory
121	glove
579	glow
1470	glue
1577	goat
1702	goddess
1190	gold
1148	good
1915	goose
1775	gorilla
92	gospel
992	gossip
986	govern
631	gown
1056	grab
1334	grace
1328	grain
1590	grant
1486	grape
416	grass
1398	gravity
676	great
110	green
1081	grid
1141	grief
714	grit
1964	grocery
417	group
1054	grow
1242	grunt
1526	guard
1397	guess
253	guide
1351	guilt
752	guitar
1736	gun
1265	gym
1304	habit
375	hair
9	half
1804	hammer
1683	hamster
517	hand
790	happy
1134	harbor
1714	hard
1294	harsh
1523	harvest
1845	hat
178	have
112	hawk
1374	hazard
1080	head
1870	health
349	heart
926	heavy
165	hedgehog
1922	height
580	hello
506	helmet
1167	help
1431	hen
332	hero
7	hidden
1247	high
1467	hill
1102	hint
748	hip
682	hire
1762	history
479	hobby
521	hockey
1660	hold
1735	hole
1765	holiday
1145	hollow
1263	home
463	honey
2010	hood
1550	hope
1723	horn
113	horror
870	horse
813	hospital
229	host
439	hotel
850	hour
432	hover
591	hub
1980	huge
300	human
136	humble
28	humor
1103	hundred
1302	hungry
704	hunt
1117	hurdle
1256	hurry
1318	hurt
937	husband
605	hybrid
460	ice
1763	icon
400	idea
1221	identify
138	idle
872	ignore
1808	ill
511	illegal
257	illness
1267	image
1255	imitate
720	immense
128	immune
190	impact
964	impose
1738	improve
1801	impulse
1537	inch
975	include
282	income
337	increase
1350	index
1354	indicate
692	indoor
1875	industry
761	infant
863	inflict
133	inform
19	inhale
263	inherit
540	initial
1164	inject
1986	injury
2028	inmate
2016	inner
1049	innocent
1970	input
156	inquiry
1453	insane
236	insect
1258	inside
1689	inspire
186	install
219	intact
915	interest
2021	into
864	invest
189	invite
278	involve
1998	iron
1894	island
1188	isolate
617	issue
1174	item
2006	ivory
1800	jacket
1788	jaguar
313	jar
16	jazz
819	jealous
1944	jeans
753	jelly
601	jewel
737	job
317	join
1210	joke
791	journey
264	joy
1993	judge
1873	juice
267	jump
452	jungle
1906	junior
1323	junk
1856	just
875	kangaroo
1451	keen
928	keep
693	ketchup
1111	key
174	kick
1750	kid
635	kidney
624	kind
1497	kingdom
1070	kiss
1321	kit
1955	kitchen
1010	kite
226	kitten
1336	kiwi
602	knee
406	knife
1913	knock
23	know
966	lab
829	label
1927	labor
1513	ladder
1104	lady
392	lake
1187	lamp
1488	language
1566	laptop
1958	large
764	later
1675	latin
461	laugh
311	laundry
959	lava
1544	law
1068	lawn
1928	lawsuit
1844	layer
1337	lazy
288	leader
1948	leaf
1746	learn
713	leave
1505	lecture
419	left
1481	leg
1282	legal
284	legend
73	leisure
161	lemon
1097	lend
1979	length
857	lens
1814	leopard
518	lesson
1722	letter
1455	level
914	liar
1926	liberty
54	library
1730	license
153	life
2031	lift
57	light
832	like
2043	limb
683	limit
619	link
588	lion
303	liquid
946	list
972	little
451	live
892	lizard
1232	load
1843	loan
1626	lobster
1333	local
1291	lock
1921	logic
1855	lonely
510	long
1721	loop
203	lottery
1436	loud
137	lounge
815	love
271	loyal
1940	lucky
1642	luggage
348	lumber
1685	lunar
1532	lunch
1554	luxury
357	lyrics
61	machine
1618	mad
269	magic
1668	magnet
1079	maid
523	mail
1787	main
169	major
198	make
474	mammal
1357	man
69	manage
696	mandate
1004	mango
468	mansion
1572	manual
181	maple
1422	marble
898	march
366	margin
777	marine
2023	market
786	marriage
88	mask
162	mass
476	master
1557	match
810	material
629	math
1129	matrix
475	matter
1173	maximum
1032	maze
415	meadow
1458	mean
1792	measure
1625	meat
1900	mechanic
275	medal
1969	media
1457	melody
721	melt
1639	member
1046	memory
543	mention
874	menu
803	mercy
1802	merge
685	merit
353	merry
2033	mesh
936	message
350	metal
1929	method
1077	middle
818	midnight
1452	milk
1091	million
41	mimic
673	mind
149	minimum
49	minor
1555	minute
2019	miracle
1447	mirror
1957	misery
940	miss
503	mistake
1543	mix
123	mixed
139	mixture
1152	mobile
823	model
93	modify
1135	mom
724	moment
835	monitor
478	monkey
1610	monster
586	month
960	moon
496	moral
554	more
1235	morning
651	mosquito
1425	mother
220	motion
485	motor
795	mountain
669	mouse
1042	move
1898	movie
1982	much
2036	muffin
239	mule
846	multiply
404	muscle
1650	museum
1594	mushroom
330	music
1579	must
1645	mutual
1632	myself
688	mystery
1784	myth
546	naive
1059	name
1798	napkin
1262	narrow
945	nasty
1797	nation
218	nature
1936	near
634	neck
1739	need
1391	negative
1203	neglect
2009	neither
1366	nephew
738	nerve
260	nest
1429	net
323	network
876	neutral
1060	never
854	news
483	next
1234	nice
1832	night
422	noble
435	noise
997	nominee
1503	noodle
954	normal
114	north
535	nose
320	notable
1315	note
98	nothing
356	notice
728	novel
251	now
708	nuclear
1622	number
84	nurse
1297	nut
283	oak
663	obey
1002	object
844	oblige
1857	obscure
920	observe
427	obtain
1593	obvious
1401	occur
391	ocean
326	october
265	odor
1165	off
1533	offer
1157	office
1423	often
1954	oil
1648	okay
40	old
833	olive
316	olympic
296	omit
1529	once
397	one
1607	onion
507	online
1830	only
550	open
1279	opera
638	opinion
1338	oppose
553	option
1177	orange
625	orbit
1967	orchard
1684	order
958	ordinary
547	organ
1905	orient
1563	original
821	orphan
258	ostrich
1619	other
1655	outdoor
1466	outer
749	output
932	outside
1511	oval
1728	oven
273	over
1690	own
1556	owner
594	oxygen
1312	oyster
333	ozone
1710	pact
734	paddle
1640	page
381	pair
859	palace
868	palm
1931	panda
1691	panel
1229	panic
1872	panther
401	paper
715	parade
968	parent
201	park
1264	parrot
1752	party
109	pass
957	patch
988	path
1741	patient
146	patrol
977	pattern
1101	pause
716	pave
459	payment
35	peace
1724	peanut
221	pear
172	peasant
309	pelican
26	pen
473	penalty
56	pencil
164	people
525	pepper
1761	perfect
705	permit
1628	person
680	pet
901	phone
700	photo
817	phrase
1040	physical
1663	piano
848	picnic
1033	picture
955	piece
903	pig
79	pigeon
742	pill
1472	pilot
1545	pink
612	pioneer
971	pipe
443	pistol
618	pitch
956	pizza
436	place
1136	planet
561	plastic
712	plate
1138	play
1092	please
1313	pledge
1575	pluck
799	plug
1837	plunge
46	poem
1899	poet
630	point
315	polar
2030	pole
643	police
976	pond
102	pony
1445	pool
1239	popular
695	portion
414	position
1085	possible
60	post
1587	potato
294	pottery
1549	poverty
661	powder
885	power
1146	practice
1270	praise
1888	predict
922	prefer
1781	prepare
1389	present
649	pretty
1226	prevent
328	price
1075	pride
1638	primary
1393	print
1996	priority
1197	prison
1327	private
1143	prize
1363	problem
1121	process
334	produce
18	profit
1542	program
173	project
206	promote
351	proof
2012	property
1149	prosper
1548	protect
1835	proud
967	provide
648	public
450	pudding
1665	pull
1087	pulp
849	pulse
145	pumpkin
1920	punch
1917	pupil
1051	puppy
1090	purchase
1712	purity
1459	purpose
1879	purse
1966	push
1170	put
339	puzzle
1020	pyramid
8	quality
1126	quantum
981	quarter
1061	question
1432	quick
652	quit
912	quiz
636	quote
1635	rabbit
1277	raccoon
289	race
230	rack
1946	radar
1518	radio
1133	rail
402	rain
732	raise
771	rally
131	ramp
1006	ranch
6	random
379	range
990	rapid
574	rare
1731	rate
1758	rather
1515	raven
1434	raw
1603	razor
512	ready
1859	real
951	reason
662	rebel
1853	rebuild
1471	recall
210	receive
1976	recipe
1671	record
242	recycle
572	reduce
307	reflect
1541	reform
457	refuse
1416	region
331	regret
982	regular
466	reject
1907	relax
814	release
1089	relief
1846	rely
1885	remain
1760	remember
1647	remind
1437	remove
1179	render
335	renew
1771	rent
811	reopen
918	repair
706	repeat
1910	replace
1498	report
1347	require
782	rescue
1774	resemble
290	resist
280	resource
1552	response
895	result
1039	retire
319	retreat
845	return
890	reunion
67	reveal
792	review
2018	reward
583	rhythm
1487	rib
1110	ribbon
166	rice
1508	rich
1213	ride
1000	ridge
558	rifle
1396	right
1015	rigid
1681	ring
1742	riot
1480	ripple
985	risk
1300	ritual
566	rival
1743	river
793	road
1865	roast
744	robot
224	robust
1939	rocket
1072	romance
778	roof
666	rookie
1408	room
569	rose
1553	rotate
1109	rough
75	round
1460	route
1384	royal
548	rubber
1137	rude
1637	rug
620	rule
90	run
610	runway
1524	rural
409	sad
779	saddle
1198	sadness
1169	safe
1373	sail
570	salad
670	salmon
1807	salon
1482	salt
1703	salute
1854	same
70	sample
1987	sand
654	satisfy
1679	satoshi
2041	sauce
1989	sausage
1709	save
200	say
240	scale
1298	scan
1614	scare
1580	scatter
148	scene
1759	scheme
1891	school
1598	science
66	scissors
719	scorpion
1785	scout
1713	scrap
424	screen
801	script
1273	scrub
858	sea
24	search
1211	season
979	seat
441	second
254	secret
183	section
984	security
701	seed
2	seek
272	segment
2001	select
828	sell
600	seminar
1950	senior
448	sense
1456	sentence
1450	series
1963	service
943	session
585	settle
285	setup
248	seven
1426	shadow
1439	shaft
1932	shallow
411	share
1362	shed
1388	shell
495	sheriff
312	shield
927	shift
709	shine
2035	ship
2046	shiver
562	shock
1656	shoe
1192	shoot
675	shop
1428	short
699	shoulder
212	shove
408	shrimp
593	shrug
1770	shuffle
1903	shy
1292	sibling
377	sick
1662	side
1356	siege
1477	sight
465	sign
921	silent
727	silk
1205	silly
1945	silver
647	similar
1636	simple
760	since
822	sing
616	siren
650	sister
1301	situate
930	six
2000	size
1108	skate
1250	sketch
534	ski
1585	skill
378	skin
199	skirt
1659	skull
741	slab
1862	slam
1025	sleep
1181	slender
1947	slice
564	slide
711	slight
97	slim
1475	slogan
1132	slot
467	slow
196	slush
908	small
252	smart
1918	smile
1558	smoke
2003	smooth
783	snack
1974	snake
843	snap
1991	sniff
1254	snow
1504	soap
1634	soccer
297	social
1767	sock
826	soda
1836	soft
1620	solar
276	soldier
750	solid
1021	solution
1230	solve
1884	someone
1624	song
82	soon
13	sorry
812	sort
702	soul
453	sound
726	soup
1335	source
1353	south
1376	space
1941	spare
687	spatial
609	spawn
394	speak
1525	special
122	speed
1704	spell
1224	spend
1977	sphere
1599	spice
1442	spider
642	spike
902	spin
1308	spirit
897	split
1933	spoil
1233	sponsor
222	spoon
140	sport
1860	spot
785	spray
539	spread
1095	spring
603	spy
1522	square
1720	squeeze
765	squirrel
824	stable
1418	stadium
1564	staff
177	stage
524	stairs
723	stamp
1341	stand
1201	start
1479	state
735	stay
168	steak
980	steel
1968	stem
1805	step
370	stereo
597	stick
1569	still
1369	sting
1658	stock
188	stomach
499	stone
469	stool
1527	story
107	stove
385	strategy
1307	street
1490	strike
1150	strong
1829	struggle
249	student
1919	stuff
1493	stumble
74	style
1199	subject
697	submit
999	subway
228	success
528	such
345	sudden
1509	suffer
1539	sugar
1008	suggest
1682	suit
327	summer
1827	sun
530	sunny
1127	sunset
1883	super
949	supply
592	supreme
1220	sure
1942	surface
1595	surge
632	surprise
1013	surround
1216	survey
1018	suspect
1182	sustain
1274	swallow
1244	swamp
514	swap
1880	swarm
1118	swear
820	sweet
1519	swift
556	swim
423	swing
1516	switch
962	sword
1227	symbol
1420	symptom
0	syrup
125	system
1271	table
1440	tackle
769	tag
1531	tail
1925	talent
124	talk
768	tank
437	tape
961	target
1343	task
1078	taste
1345	tattoo
1769	taxi
802	teach
1613	team
1424	tell
38	ten
342	tenant
1057	tennis
1747	tent
232	term
1688	test
487	text
1348	thank
1608	that
865	theme
21	then
919	theory
1311	there
913	they
637	thing
85	this
1676	thought
755	three
989	thrive
34	throw
176	thumb
1399	thunder
2038	ticket
1412	tide
1978	tiger
494	tilt
1584	timber
43	time
1184	tiny
2026	tip
493	tired
861	tissue
1631	title
1892	toast
1983	tobacco
163	today
195	toddler
202	toe
751	together
677	toilet
894	token
1737	tomato
789	tomorrow
462	tone
1581	tongue
942	tonight
77	tool
1492	tooth
1786	top
560	topic
1289	topple
426	torch
343	tornado
1961	tortoise
5	toss
739	total
1028	tourist
1194	toward
1364	tower
805	town
740	toy
1604	track
1189	trade
266	traffic
1816	tragic
1601	train
1536	transfer
80	trap
1038	trash
1352	travel
2025	tray
395	treat
29	tree
1840	trend
1231	trial
1962	tribe
1191	trick
628	trigger
664	trim
103	trip
694	trophy
1707	trouble
878	truck
841	true
718	truly
1	trumpet
678	trust
1609	truth
747	try
1067	tube
809	tuition
361	tumble
1249	tuna
935	tunnel
576	turkey
1370	turn
788	turtle
1435	twelve
104	twenty
1275	twice
1546	twin
1016	twist
1867	two
1098	type
268	typical
1387	ugly
314	umbrella
906	unable
1029	unaware
490	uncle
27	uncover
449	under
1317	undo
871	unfair
180	unfold
440	unhappy
50	uniform
179	unique
1107	unit
489	universe
855	unknown
182	unlock
17	until
482	unusual
1405	unveil
916	update
279	upgrade
1113	uphold
1794	upon
568	upper
1849	upset
983	urban
646	urge
1278	usage
1850	use
1421	used
1411	useful
1876	useless
1359	usual
1125	utility
1342	vacant
117	vacuum
434	vague
193	valid
1116	valley
39	valve
973	van
1949	vanish
681	vapor
1834	various
938	vast
1562	vault
1589	vehicle
1597	velvet
529	vendor
1861	venture
531	venue
1379	verb
502	verify
1783	version
880	very
310	vessel
1897	veteran
352	viable
2034	vibrant
836	vicious
505	victory
774	video
71	view
623	village
1547	vintage
407	violin
338	virtual
412	virus
1007	visa
725	visit
1502	visual
94	vital
995	vivid
383	vocal
1407	voice
1443	void
1390	volcano
717	volume
1382	vote
1243	voyage
1881	wage
1753	wagon
1588	wait
1726	walk
775	wall
807	walnut
1839	want
246	warfare
626	warm
1036	warrior
1154	wash
621	wasp
159	waste
1909	water
1217	wave
1782	way
668	wealth
1578	weapon
690	wear
105	weasel
882	weather
1773	web
1825	wedding
1037	weekend
900	weird
302	welcome
472	west
1045	wet
1448	whale
1847	what
1105	wheat
101	wheel
1325	when
64	where
1241	whip
1378	whisper
1196	wide
584	width
1617	wife
298	wild
1395	will
1236	win
157	window
1175	wine
380	wing
1646	wink
1100	winner
519	winter
952	wire
606	wisdom
1055	wise
2020	wish
244	witness
1093	wolf
508	woman
1269	wonder
446	wood
1172	wool
1568	word
653	work
1123	world
2047	worry
1698	worth
746	wrap
1406	wreck
1086	wrestle
947	wrist
58	write
545	wrong
1261	yard
32	year
1214	yellow
1142	you
994	young
175	youth
575	zebra
497	zero
1076	zone
1821	zoo
