421	abandon
1999	ability
1628	able
945	about
387	above
975	absent
1582	absorb
2000	abstract
1345	absurd
218	abuse
262	access
12	accident
1612	account
480	accuse
1228	achieve
1911	acid
1338	acoustic
1336	acquire
1518	across
556	act
1803	action
1242	actor
1265	actress
150	actual
432	adapt
1377	add
455	addict
447	address
1452	adjust
1057	admit
930	adult
599	advance
183	advice
1767	aerobic
637	affair
1913	afford
920	afraid
1036	again
1667	age
1905	agent
950	agree
190	ahead
1846	aim
1766	air
54	airport
1318	aisle
1162	alarm
1710	album
1736	alcohol
151	alert
1951	alien
1024	all
1100	alley
1085	allow
470	almost
1088	alone
681	alpha
705	already
522	also
1238	alter
1546	always
1397	amateur
1972	amazing
17	among
1157	amount
1455	amused
1796	analyst
1080	anchor
1871	ancient
1927	anger
1665	angle
1314	angry
1529	animal
1142	ankle
159	announce
838	annual
811	another
993	answer
995	antenna
1731	antique
349	anxiety
1783	any
687	apart
1637	apology
120	appear
537	apple
1626	approve
1716	april
211	arch
1034	arctic
979	area
660	arena
1583	argue
124	arm
307	armed
70	armor
1554	army
172	around
1714	arrange
1635	arrest
424	arrive
1122	arrow
1259	art
1888	artefact
1733	artist
1381	artwork
1843	ask
110	aspect
807	assault
1679	asset
1564	assist
905	assume
1879	asthma
1995	athlete
1585	atom
1506	attack
1069	attend
1571	attitude
2043	attract
1213	auction
406	audit
1131	august
536	aunt
94	author
271	auto
505	autumn
435	average
25	avocado
1354	avoid
764	awake
703	aware
323	away
921	awesome
437	awful
984	awkward
327	axis
101	baby
966	bachelor
891	bacon
1078	badge
1159	bag
313	balance
1617	balcony
547	ball
991	bamboo
1145	banana
394	banner
743	bar
356	barely
53	bargain
808	barrel
699	base
478	basic
1817	basket
1527	battle
71	beach
90	bean
1459	beauty
2021	because
1580	become
1046	beef
401	before
794	begin
778	behave
1155	behind
60	believe
2010	below
1492	belt
689	bench
442	benefit
20	best
36	betray
127	better
846	between
1380	beyond
1961	bicycle
1288	bid
1557	bike
1002	bind
621	biology
742	bird
1237	birth
1261	bitter
1166	black
986	blade
1041	blame
961	blanket
1165	blast
427	bleak
1202	bless
1303	blind
1970	blood
1847	blossom
1458	blouse
943	blue
1300	blur
1544	blush
199	board
379	boat
933	body
1753	boil
1004	bomb
100	bone
839	bonus
1357	book
755	boost
263	border
814	boring
224	borrow
786	boss
1519	bottom
66	bounce
1652	box
1829	boy
1914	bracket
1755	brain
286	brand
720	brass
515	brave
1548	bread
134	breeze
1709	brick
24	bridge
1465	brief
451	bright
1980	bring
1481	brisk
411	broccoli
258	broken
514	bronze
1620	broom
1028	brother
792	brown
801	brush
1347	bubble
1891	buddy
1229	budget
1082	buffalo
1778	build
1316	bulb
988	bulk
1267	bullet
609	bundle
1943	bunker
789	burden
1443	burger
1355	burst
627	bus
1810	business
426	busy
1351	butter
1801	buyer
722	buzz
369	cabbage
1375	cabin
883	cable
1686	cactus
1539	cage
210	cake
872	call
942	calm
1393	camera
1491	camp
377	can
173	canal
371	cancel
1209	candy
1764	cannon
194	canoe
855	canvas
362	canyon
1885	capable
398	capital
1740	captain
1367	car
23	carbon
1854	card
614	cargo
1659	carpet
1808	carry
428	cart
607	case
482	cash
1844	casino
117	castle
1310	casual
251	cat
655	catalog
1086	catch
957	category
879	cattle
275	caught
295	cause
192	caution
1615	cave
1671	ceiling
436	celery
741	cement
1241	census
850	century
1359	cereal
1243	certain
305	chair
2035	chalk
640	champion
429	change
477	chaos
1091	chapter
260	charge
1830	chase
1692	chat
799	cheap
1047	check
1894	cheese
1777	chef
55	cherry
206	chest
1697	chicken
1611	chief
990	child
1682	chimney
2014	choice
1341	choose
293	chronic
841	chuckle
1126	chunk
983	churn
126	cigar
810	cinnamon
166	circle
1860	citizen
1855	city
639	civil
1904	claim
540	clap
1008	clarify
1173	claw
524	clay
1701	clean
303	clerk
817	clever
319	click
578	client
963	cliff
528	climb
604	clinic
1774	clip
1225	clock
2026	clog
1694	close
1094	cloth
688	cloud
484	clown
47	club
82	clump
370	cluster
917	clutch
618	coach
97	coast
405	coconut
826	code
1135	coffee
27	coil
291	coin
632	collect
1298	color
267	column
1852	combine
1613	come
888	comfort
1577	comic
119	common
16	company
529	concert
1044	conduct
1031	confirm
1083	congress
1456	connect
1820	consider
254	control
1510	convince
420	cook
487	cool
31	copper
1436	copy
731	coral
876	core
1892	corn
84	correct
1931	cost
1505	cotton
425	couch
1501	country
1223	couple
1698	course
1150	cousin
1149	cover
137	coyote
1952	crack
675	cradle
572	craft
492	cram
1909	crane
1032	crash
1761	crater
706	crawl
1603	crazy
382	cream
573	credit
1739	creek
475	crew
1644	cricket
1531	crime
1420	crisp
1978	critic
300	crop
1127	cross
347	crouch
1398	crowd
1706	crucial
1574	cruel
1053	cruise
1685	crumble
657	crunch
1071	crush
144	cry
1453	crystal
223	cube
733	culture
1277	cup
590	cupboard
847	curious
1362	current
884	curtain
1120	curve
732	cushion
512	custom
1503	cute
849	cycle
1993	dad
824	damage
1409	damp
1866	dance
449	danger
500	daring
1538	dash
611	daughter
628	dawn
418	day
1294	deal
252	debate
1674	debris
1906	decade
38	december
459	decide
1818	decline
704	decorate
408	decrease
715	deer
1916	defense
1654	define
1944	defy
121	degree
507	delay
1797	deliver
948	demand
1821	demise
331	denial
581	dentist
264	deny
22	depart
1437	depend
1535	deposit
381	depth
1020	deputy
1333	derive
1405	describe
4	desert
393	design
1070	desk
579	despair
958	destroy
1898	detail
5	detect
1850	develop
488	device
1051	devote
1190	diagram
1769	dial
163	diamond
204	diary
1252	dice
109	diesel
532	diet
790	differ
1949	digital
1239	dignity
2028	dilemma
1249	dinner
498	dinosaur
829	direct
1553	dirt
279	disagree
11	discover
466	disease
1792	dish
1780	dismiss
873	disorder
1457	display
2044	distance
1779	divert
877	divide
448	divorce
1079	dizzy
302	doctor
593	document
520	dog
1184	doll
1811	dolphin
373	domain
1234	donate
316	donkey
1106	donor
583	door
1335	dose
1633	double
1059	dove
1364	draft
1770	dragon
1802	drama
636	drastic
1048	draw
978	dream
901	dress
1968	drift
1841	drill
1823	drink
318	drip
1638	drive
1369	drop
1478	drum
1417	dry
1418	duck
1630	dumb
1749	dune
154	during
551	dust
1006	dutch
1365	duty
1179	dwarf
569	dynamic
2005	eager
77	eagle
30	early
1653	earn
745	earth
698	easily
1390	east
1065	easy
1433	echo
50	ecology
1194	economy
1877	edge
1851	edit
1867	educate
1385	effort
874	egg
245	eight
45	either
104	elbow
1432	elder
145	electric
1741	elegant
1317	element
1158	elephant
1932	elevator
1134	elite
1882	else
8	embark
875	embody
612	embrace
668	emerge
444	emotion
233	employ
105	empower
1605	empty
140	enable
403	enact
1642	end
616	endless
1291	endorse
1290	enemy
222	energy
1732	enforce
463	engage
658	engine
1204	enhance
502	enjoy
944	enlist
1956	enough
261	enrich
113	enroll
1800	ensure
575	enter
927	entire
922	entry
802	envelope
1258	episode
445	equal
14	equip
1651	era
346	erase
2018	erode
597	erosion
770	error
2023	erupt
196	escape
1994	essay
1430	essence
727	estate
308	eternal
821	ethics
656	evidence
1857	evil
1658	evoke
136	evolve
1446	exact
1214	example
659	excess
1856	exchange
1136	excite
678	exclude
249	excuse
775	execute
1560	exercise
1765	exhaust
1256	exhibit
1794	exile
683	exist
1526	exit
554	exotic
239	expand
1607	expect
774	expire
1143	explain
653	expose
483	express
1408	extend
1461	extra
833	eye
1230	eyebrow
321	fabric
259	face
971	faculty
534	fade
75	faint
592	faith
1270	fall
1227	false
1799	fame
1489	family
804	famous
1639	fan
1511	fancy
1177	fantasy
530	farm
1928	fashion
977	fat
1708	fatal
372	father
1482	fatigue
584	fault
276	favorite
1348	feature
1730	february
277	federal
1825	fee
253	feed
208	feel
274	female
34	fence
822	festival
916	fetch
1263	fever
717	few
1929	fiber
1181	fiction
1302	field
1343	figure
1247	file
335	film
1512	filter
1250	final
1386	find
1705	fine
481	finger
212	finish
1042	fire
1795	firm
1352	first
1939	fiscal
87	fish
999	fit
748	fitness
1845	fix
1001	flag
284	flame
1182	flash
1901	flat
886	flavor
1881	flee
155	flight
858	flip
1308	float
1982	flock
1407	floor
1320	flower
1191	fluid
1188	flush
57	fly
1990	foam
1711	focus
1271	fog
1650	foil
1112	fold
248	follow
353	food
1957	foot
726	force
493	forest
1152	forget
562	fork
1103	fortune
729	forum
1776	forward
753	fossil
114	foster
2004	found
968	fox
1955	fragile
160	frame
1476	frequent
1470	fresh
510	friend
1971	fringe
1907	frog
788	front
389	frost
1683	frown
1072	frozen
122	fruit
1744	fuel
1329	fun
1472	funny
662	furnace
1752	fury
1819	future
123	gadget
1235	gain
443	galaxy
1747	gallery
352	game
1052	gap
1962	garage
32	garbage
1945	garden
1264	garlic
1090	garment
2024	gas
980	gasp
1117	gate
468	gather
191	gauge
1878	gaze
1812	general
1587	genius
1712	genre
2013	gentle
1568	genuine
708	gesture
1865	ghost
953	giant
994	gift
1897	giggle
1849	ginger
1388	giraffe
1404	girl
1014	give
1784	glad
1760	glance
491	glare
1684	glass
1421	glide
887	glimpse
1886	globe
845	gloom
918	glory
1930	glove
1826	glow
1382	glue
563	goat
719	goddess
1378	gold
217	good
1636	goose
1339	gorilla
1138	gospel
1260	gossip
1037	govern
725	gown
546	grab
152	grace
1549	grain
954	grant
412	grape
1394	grass
1428	gravity
1960	great
287	green
541	grid
1105	grief
1745	grit
1875	grocery
1604	group
1660	grow
880	grunt
561	guard
1313	guess
278	guide
2002	guilt
825	guitar
1273	gun
1187	gym
1634	habit
1391	hair
188	half
201	hammer
740	hamster
40	hand
969	happy
153	harbor
1889	hard
496	harsh
552	harvest
1723	hat
2	have
542	hawk
1000	hazard
156	head
400	health
1884	heart
823	heavy
67	hedgehog
690	height
645	hello
63	helmet
441	help
310	hen
1116	hero
6	hidden
1307	high
1890	hill
413	hint
756	hip
149	hire
2007	history
951	hobby
182	hockey
1567	hold
1992	hole
682	holiday
587	hollow
59	home
797	honey
297	hood
203	hope
202	horn
600	horror
106	horse
806	hospital
1858	host
1361	hotel
292	hour
796	hover
1196	hub
328	huge
299	human
1524	humble
785	humor
1721	hundred
813	hungry
1248	hunt
333	hurdle
1045	hurry
1814	hurt
296	husband
1718	hybrid
1055	ice
2008	icon
230	idea
235	identify
648	idle
10	ignore
716	ill
1941	illegal
1578	illness
409	image
1700	imitate
832	immense
1010	immune
1599	impact
1807	impose
1983	improve
184	impulse
1305	inch
752	include
1646	income
1675	increase
1513	index
1773	indicate
1140	indoor
1039	industry
265	infant
647	inflict
828	inform
2001	inhale
1998	inherit
83	initial
0	inject
1101	injury
1831	inmate
345	inner
1099	innocent
1541	input
1406	inquiry
1093	insane
1344	insect
1226	inside
634	inspire
244	install
1624	intact
367	interest
863	into
485	invest
633	invite
1912	involve
629	iron
1618	island
1833	isolate
399	issue
396	item
457	ivory
1793	jacket
1276	jaguar
997	jar
1224	jazz
1315	jealous
434	jeans
766	jelly
1251	jewel
1021	job
238	join
1680	joke
1216	journey
538	joy
795	judge
1862	juice
960	jump
864	jungle
1953	junior
1621	junk
1058	just
642	kangaroo
1064	keen
282	keep
622	ketchup
1967	key
1468	kick
759	kid
946	kidney
1547	kind
1435	kingdom
325	kiss
1208	kit
1387	kitchen
187	kite
938	kitten
1937	kiwi
157	knee
1029	knife
2022	knock
395	know
819	lab
174	label
1663	labor
1043	ladder
1469	lady
1370	lake
837	lamp
625	language
1536	laptop
773	large
1342	later
1144	latin
1399	laugh
1075	laundry
141	lava
147	law
490	lawn
180	lawsuit
1175	layer
1193	lazy
343	leader
1824	leaf
595	learn
769	leave
234	lecture
1804	left
1483	leg
1695	legal
130	legend
1448	leisure
1360	lemon
1520	lend
509	length
1102	lens
1089	leopard
1748	lesson
1974	letter
73	level
1306	liar
598	liberty
527	library
805	license
718	life
803	lift
860	light
1726	like
2016	limb
511	limit
571	link
359	lion
1323	liquid
454	list
1171	little
535	live
1269	lizard
539	load
754	loan
848	lobster
1097	local
1113	lock
1030	logic
62	lonely
1724	long
1722	loop
962	lottery
410	loud
779	lounge
712	love
186	loyal
2027	lucky
1517	luggage
1217	lumber
1019	lunar
1870	lunch
133	luxury
177	lyrics
996	machine
143	mad
29	magic
1895	magnet
1579	maid
2033	mail
1040	main
1450	major
1728	make
247	mammal
351	man
288	manage
1107	mandate
567	mango
404	mansion
747	manual
270	maple
1948	marble
1976	march
1125	margin
1319	marine
1403	market
1551	marriage
76	mask
326	mass
1670	master
1988	match
228	material
21	math
1515	matrix
231	matter
165	maximum
1500	maze
1015	meadow
674	mean
1514	measure
761	meat
1720	mechanic
680	medal
1414	media
1416	melody
881	melt
1110	member
1727	memory
1413	mention
1151	menu
214	mercy
1087	merge
1809	merit
414	merry
314	mesh
1464	message
1542	metal
1154	method
255	middle
1610	midnight
836	milk
1487	million
937	mimic
591	mind
2020	minimum
1750	minor
1440	minute
227	miracle
1893	mirror
1062	misery
215	miss
1601	mistake
1540	mix
1402	mixed
1221	mixture
1935	mobile
738	model
1687	modify
1827	mom
1471	moment
86	monitor
768	monkey
350	monster
603	month
476	moon
757	moral
464	more
1813	morning
1645	mosquito
1474	mother
2015	motion
1940	motor
7	mountain
1423	mouse
65	move
673	movie
1703	much
1068	muffin
859	mule
1729	multiply
1466	muscle
309	museum
1556	mushroom
1836	music
867	must
1438	mutual
41	myself
1017	mystery
1479	myth
501	naive
1558	name
1121	napkin
1161	narrow
1278	nasty
924	nation
929	nature
854	near
1371	neck
250	need
1026	negative
1592	neglect
170	neither
1358	nephew
644	nerve
686	nest
161	net
334	network
1114	neutral
2042	never
1934	news
1704	next
1938	nice
613	night
1005	noble
1661	noise
1918	nominee
341	noodle
1537	normal
523	north
1200	nose
1284	notable
758	note
358	nothing
931	notice
1373	novel
1842	now
1013	nuclear
1326	number
650	nurse
1499	nut
189	oak
3	obey
1183	object
787	oblige
1498	obscure
125	observe
1759	obtain
1233	obvious
1331	occur
1419	ocean
35	october
48	odor
1504	off
1215	offer
1979	office
1222	often
2012	oil
544	okay
549	old
697	olive
294	olympic
474	omit
479	once
976	one
724	onion
1410	online
1591	only
1401	open
721	opera
1084	opinion
560	oppose
692	option
1873	orange
1484	orbit
1392	orchard
142	order
1965	ordinary
1205	organ
935	orient
1304	original
1123	orphan
1023	ostrich
146	other
2034	outdoor
865	outer
1751	output
281	outside
107	oval
585	oven
1743	over
1475	own
631	owner
135	oxygen
1038	oyster
1035	ozone
1861	pact
1297	paddle
2036	page
987	pair
1334	palace
1494	palm
1293	panda
777	panel
695	panic
1054	panther
1880	paper
340	parade
1312	parent
342	park
322	parrot
1791	party
1368	pass
236	patch
99	path
1356	patient
1460	patrol
1153	pattern
1289	pause
1007	pave
1977	payment
1493	peace
1174	peanut
580	pear
1688	peasant
1139	pelican
18	pen
148	penalty
1848	pencil
1434	people
339	pepper
684	perfect
652	permit
1903	person
1973	pet
1925	phone
19	photo
2011	phrase
776	physical
677	piano
289	picnic
981	picture
890	piece
1910	pig
69	pigeon
1346	pill
1212	pilot
949	pink
1328	pioneer
1902	pipe
1840	pistol
765	pitch
1253	pizza
1959	place
1050	planet
1786	plastic
43	plate
1018	play
533	please
526	pledge
782	pluck
889	plug
816	plunge
51	poem
1156	poet
1426	point
1699	polar
64	pole
416	police
1148	pond
508	pony
198	pool
895	popular
800	portion
450	position
1789	possible
1218	post
89	potato
751	pottery
1203	poverty
1668	powder
91	power
1619	practice
939	praise
780	predict
1632	prefer
1477	prepare
240	present
332	pretty
1550	prevent
419	price
638	pride
1649	primary
1570	print
256	priority
565	prison
88	private
1415	prize
791	problem
383	process
714	produce
744	profit
831	program
1016	project
586	promote
329	proof
1502	property
28	prosper
1340	protect
1772	proud
985	provide
1887	public
1285	pudding
2037	pull
1691	pulp
646	pulse
78	pumpkin
355	punch
1997	pupil
1427	puppy
871	purchase
1176	purity
98	purpose
2003	purse
1839	push
1798	put
771	puzzle
423	pyramid
1693	quality
1445	quantum
1325	quarter
1508	question
1572	quick
1981	quit
1963	quiz
952	quote
1374	rabbit
52	raccoon
1922	race
2025	rack
1292	radar
936	radio
1192	rail
861	rain
898	raise
964	rally
431	ramp
870	ranch
1118	random
1656	range
666	rapid
1589	rare
1488	rate
96	rather
545	raven
61	raw
460	razor
1717	ready
1104	real
1984	reason
2009	rebel
115	rebuild
72	recall
1170	receive
1167	recipe
44	record
392	recycle
934	reduce
1742	reflect
1947	reform
283	refuse
1467	region
1429	regret
375	regular
1719	reject
557	relax
1689	release
168	relief
368	rely
181	remain
129	remember
171	remind
1274	remove
1576	render
179	renew
2019	rent
391	reopen
162	repair
446	repeat
970	replace
1115	report
1130	require
1081	rescue
610	resemble
1	resist
1864	resource
221	response
1411	result
1321	retire
1330	retreat
903	return
95	reunion
354	reveal
723	review
649	reward
1076	rhythm
164	rib
365	ribbon
103	rice
679	rich
311	ride
1608	ridge
809	rifle
1447	right
1782	rigid
1908	ring
422	riot
700	ripple
781	risk
763	ritual
1883	rival
1593	river
972	road
1588	roast
654	robot
885	robust
736	rocket
1282	romance
693	roof
2017	rookie
1555	room
897	rose
1189	rotate
315	rough
1111	round
635	route
912	royal
1219	rubber
1301	rude
93	rug
925	rule
1172	run
1899	runway
15	rural
1586	sad
1622	saddle
461	sadness
713	safe
956	sail
1350	salad
568	salmon
74	salon
1942	salt
386	salute
1629	same
1198	sample
1207	sand
1262	satisfy
1197	satoshi
577	sauce
1281	sausage
1859	save
465	say
1771	scale
661	scan
1137	scare
68	scatter
364	scene
1025	scheme
608	school
257	science
1255	scissors
1569	scorpion
1011	scout
138	scrap
1987	screen
878	script
1185	scrub
1067	sea
1033	search
1805	season
1598	seat
207	second
489	secret
131	section
1920	security
1497	seed
1616	seek
707	segment
1923	select
947	sell
1678	seminar
1876	senior
336	sense
730	sentence
363	series
624	service
691	session
899	settle
1012	setup
896	seven
1874	shadow
469	shaft
1950	shallow
1412	share
1936	shed
574	shell
241	sheriff
564	shield
1734	shift
1124	shine
2038	ship
2045	shiver
1268	shock
1232	shoe
1286	shoot
746	shop
582	short
911	shoulder
1178	shove
830	shrimp
304	shrug
1853	shuffle
1677	shy
1244	sibling
1532	sick
1060	side
783	siege
312	sight
1480	sign
853	silent
1186	silk
1220	silly
1108	silver
815	similar
735	simple
1543	since
360	sing
102	siren
1696	sister
941	situate
908	six
246	size
1707	skate
1627	sketch
902	ski
710	skill
1775	skin
1702	skirt
1757	skull
762	slab
1439	slam
737	sleep
439	slender
1975	slice
1790	slide
1109	slight
1533	slim
378	slogan
169	slot
1129	slow
643	slush
665	small
1530	smart
915	smile
1119	smoke
955	smooth
26	snack
506	snake
1299	snap
1201	sniff
1246	snow
1614	soap
1074	soccer
588	social
798	sock
317	soda
1066	soft
959	solar
606	soldier
220	solid
1991	solution
1985	solve
1169	someone
1283	song
619	soon
1462	sorry
1647	sort
380	soul
1384	sound
1092	soup
237	source
2029	south
374	space
685	spare
1958	spatial
857	spawn
820	speak
1834	special
440	speed
669	spell
1266	spend
906	sphere
1163	spice
1211	spider
670	spike
914	spin
940	spirit
200	split
928	spoil
1758	sponsor
1641	spoon
894	sport
46	spot
923	spray
273	spread
663	spring
453	spy
471	square
521	squeeze
559	squirrel
1257	stable
417	stadium
1606	staff
384	stage
1146	stairs
1954	stamp
1490	stand
1521	start
602	state
869	stay
882	steak
907	steel
1073	stem
910	step
1147	stereo
793	stick
338	still
1337	sting
1672	stock
1425	stomach
1451	stone
1534	stool
651	story
531	stove
1832	strategy
1296	street
79	strike
1245	strong
1863	struggle
1353	student
112	stuff
195	stumble
851	style
1395	subject
1545	submit
176	subway
1327	success
1915	such
128	sudden
709	suffer
1396	sugar
376	suggest
1657	suit
415	summer
626	sun
266	sunny
458	sunset
844	super
472	supply
913	supreme
1199	sure
2047	surface
1623	surge
290	surprise
1311	surround
272	survey
1664	suspect
1837	sustain
1400	swallow
197	swamp
1762	swap
13	swarm
1322	swear
1231	sweet
1431	swift
596	swim
1254	swing
989	switch
320	sword
298	symbol
1594	symptom
630	syrup
840	system
1565	table
1781	tackle
1507	tag
812	tail
1969	talent
932	talk
620	tank
1561	tape
904	target
1763	task
56	taste
1366	tattoo
548	taxi
285	teach
676	team
2046	tell
213	ten
513	tenant
570	tennis
1552	tent
664	term
1309	test
1523	text
430	thank
834	that
1473	theme
390	then
1210	theory
2040	there
641	they
1666	thing
1919	this
973	thought
1563	three
615	thrive
280	throw
1690	thumb
1643	thunder
1098	ticket
926	tide
1133	tiger
519	tilt
1835	timber
734	time
1562	tiny
1372	tip
1424	tired
1581	tissue
1522	title
1003	toast
85	tobacco
856	today
702	toddler
1590	toe
998	together
175	toilet
504	token
1509	tomato
1324	tomorrow
42	tone
992	tongue
893	tonight
516	tool
1441	tooth
1816	top
497	topic
767	topple
750	torch
1725	tornado
216	tortoise
80	toss
229	total
2041	tourist
1275	toward
1516	tower
967	town
517	toy
1496	track
1681	trade
1900	traffic
1966	tragic
1442	train
226	transfer
452	trap
402	trash
1822	travel
919	tray
306	treat
1168	tree
242	trend
1768	trial
205	tribe
139	trick
462	trigger
301	trim
1077	trip
1454	trophy
225	trouble
37	truck
1655	true
243	truly
1240	trumpet
711	trust
594	truth
1422	try
672	tube
1788	tuition
605	tumble
167	tuna
1272	tunnel
1648	turkey
589	turn
1363	turtle
909	twelve
1926	twenty
49	twice
835	twin
1559	twist
361	two
1676	type
2030	typical
1735	ugly
1379	umbrella
1631	unable
132	unaware
1349	uncle
558	uncover
696	under
39	undo
772	unfair
818	unfold
892	unhappy
2006	uniform
1096	unique
1566	unit
827	universe
9	unknown
739	unlock
111	until
974	unusual
617	unveil
1746	update
1597	upgrade
1838	uphold
33	upon
219	upper
438	upset
1206	urban
1806	urge
473	usage
1486	use
553	used
601	useful
1737	useless
866	usual
1287	utility
344	vacant
58	vacuum
1815	vague
555	valid
337	valley
1600	valve
1180	van
1602	vanish
1575	vapor
1061	various
1160	vast
694	vault
1869	vehicle
852	velvet
268	vendor
982	venture
1164	venue
1756	verb
178	verify
2031	version
92	very
494	vessel
1383	veteran
499	viable
1444	vibrant
760	vicious
1141	victory
1295	video
1625	view
1896	village
357	vintage
330	violin
503	virtual
518	virus
1280	visa
158	visit
108	visual
1095	vital
868	vivid
550	vocal
1128	voice
193	void
116	volcano
1389	volume
1996	vote
1009	voyage
1376	wage
862	wagon
1584	wait
1872	walk
1933	wall
749	walnut
1828	want
667	warfare
1738	warm
1713	warrior
1528	wash
1754	wasp
1022	waste
784	water
1787	wave
81	way
1609	wealth
1332	weapon
543	wear
1063	weasel
269	weather
1236	web
366	wedding
525	weekend
623	weird
1279	welcome
388	west
486	wet
1946	whale
671	what
1463	wheat
2039	wheel
1195	when
1640	where
1595	whip
185	whisper
843	wide
2032	width
1924	wife
728	wild
467	will
1662	win
1989	window
348	wine
566	wing
1485	wink
118	winner
1525	winter
385	wire
1056	wisdom
495	wise
1964	wish
1868	witness
1669	wolf
1049	woman
397	wonder
1449	wood
1986	wool
842	word
324	work
232	world
209	worry
576	worth
1495	wrap
1917	wreck
456	wrestle
1596	wrist
1921	write
1132	wrong
1027	yard
701	year
1573	yellow
1715	you
1673	young
433	youth
965	zebra
407	zero
900	zone
1785	zoo
