1913	abandon
1003	ability
880	able
1474	about
196	above
1956	absent
76	absorb
2034	abstract
1518	absurd
525	abuse
660	access
1440	accident
457	account
433	accuse
1968	achieve
365	acid
611	acoustic
1093	acquire
898	across
70	act
1783	action
321	actor
794	actress
63	actual
496	adapt
1921	add
278	addict
708	address
1777	adjust
372	admit
1938	adult
121	advance
79	advice
1718	aerobic
1703	affair
526	afford
1515	afraid
65	again
988	age
1158	agent
1123	agree
59	ahead
947	aim
428	air
407	airport
96	aisle
1488	alarm
921	album
482	alcohol
1922	alert
1080	alien
1435	all
838	alley
1238	allow
109	almost
139	alone
1939	alpha
672	already
1147	also
1239	alter
1835	always
539	amateur
829	amazing
1116	among
579	amount
1267	amused
1160	analyst
790	anchor
1660	ancient
962	anger
1715	angle
1814	angry
2005	animal
323	ankle
799	announce
677	annual
1264	another
397	answer
475	antenna
304	antique
676	anxiety
821	any
1701	apart
1412	apology
543	appear
1886	apple
1868	approve
275	april
900	arch
1133	arctic
1105	area
276	arena
1248	argue
169	arm
827	armed
1240	armor
1317	army
1083	around
1974	arrange
1379	arrest
116	arrive
1366	arrow
1416	art
1335	artefact
446	artist
1687	artwork
220	ask
664	aspect
467	assault
277	asset
455	assist
961	assume
1558	asthma
180	athlete
440	atom
1150	attack
466	attend
1456	attitude
1124	attract
1517	auction
1107	audit
1359	august
1139	aunt
2014	author
1008	auto
575	autumn
1800	average
1198	avocado
727	avoid
846	awake
273	aware
2045	away
1	awesome
1924	awful
149	awkward
986	axis
1018	baby
964	bachelor
358	bacon
1140	badge
80	bag
955	balance
406	balcony
1015	ball
26	bamboo
271	banana
1866	banner
1651	bar
2019	barely
614	bargain
327	barrel
469	base
1581	basic
1821	basket
1210	battle
647	beach
2030	bean
1369	beauty
1547	because
286	become
1200	beef
460	before
872	begin
1557	behave
1562	behind
1122	believe
844	below
574	belt
746	bench
1859	benefit
1576	best
1479	betray
1329	better
1223	between
318	beyond
1051	bicycle
941	bid
1862	bike
1695	bind
1748	biology
85	bird
1964	birth
585	bitter
1295	black
1894	blade
775	blame
1595	blanket
1589	blast
1135	bleak
66	bless
194	blind
2013	blood
190	blossom
342	blouse
1471	blue
1344	blur
682	blush
1575	board
1522	boat
2002	body
1634	boil
847	bomb
1191	bone
216	bonus
1744	book
1697	boost
1597	border
411	boring
764	borrow
32	boss
1258	bottom
718	bounce
992	box
573	boy
2010	bracket
1151	brain
782	brand
636	brass
1551	brave
118	bread
346	breeze
978	brick
598	bridge
749	brief
1585	bright
661	bring
1252	brisk
1072	broccoli
1301	broken
766	bronze
750	broom
506	brother
960	brown
280	brush
458	bubble
1236	buddy
1408	budget
255	buffalo
857	build
326	bulb
351	bulk
1170	bullet
540	bundle
1398	bunker
820	burden
1019	burger
653	burst
1492	bus
1626	business
816	busy
408	butter
244	buyer
208	buzz
1168	cabbage
1376	cabin
2011	cable
1707	cactus
159	cage
267	cake
714	call
367	calm
1513	camera
1538	camp
1286	can
864	canal
1069	cancel
771	candy
564	cannon
1883	canoe
689	canvas
1533	canyon
1573	capable
325	capital
45	captain
957	car
1994	carbon
1208	card
1967	cargo
1070	carpet
1035	carry
37	cart
232	case
399	cash
1104	casino
1617	castle
1042	casual
1637	cat
1878	catalog
1409	catch
1620	category
1316	cattle
616	caught
533	cause
1887	caution
438	cave
443	ceiling
386	celery
787	cement
1725	census
368	century
1688	cereal
1249	certain
1753	chair
281	chalk
1807	champion
1475	change
1161	chaos
711	chapter
1277	charge
1892	chase
479	chat
944	cheap
100	check
1849	cheese
1315	chef
1774	cherry
1497	chest
1066	chicken
69	chief
461	child
1212	chimney
1613	choice
439	choose
1098	chronic
316	chuckle
362	chunk
1000	churn
1542	cigar
507	cinnamon
201	circle
1779	citizen
1954	city
410	civil
558	claim
1184	clap
1064	clarify
1598	claw
203	clay
1378	clean
1169	clerk
300	clever
834	click
826	client
324	cliff
1706	climb
1430	clinic
1085	clip
563	clock
1796	clog
1754	close
189	cloth
1333	cloud
1702	clown
1658	club
1642	clump
395	cluster
29	clutch
1861	coach
288	coast
1721	coconut
1134	code
1765	coffee
1339	coil
1213	coin
1244	collect
1854	color
1752	column
968	combine
1386	come
394	comfort
441	comic
706	common
12	company
141	concert
804	conduct
1793	confirm
770	congress
1218	connect
655	consider
786	control
1346	convince
1884	cook
283	cool
287	copper
735	copy
651	coral
843	core
235	corn
1257	correct
1789	cost
334	cotton
669	couch
349	country
652	couple
1711	course
1314	cousin
317	cover
52	coyote
1114	crack
1839	cradle
1865	craft
877	cram
1167	crane
1791	crash
1278	crater
990	crawl
2020	crazy
1453	cream
839	credit
528	creek
650	crew
914	cricket
1879	crime
1661	crisp
1163	critic
477	crop
912	cross
1805	crouch
1824	crowd
768	crucial
269	cruel
953	cruise
51	crumble
352	crunch
1653	crush
282	cry
1644	crystal
632	cube
1462	culture
837	cup
1664	cupboard
699	curious
417	current
967	curtain
377	curve
432	cushion
1309	custom
1829	cute
1767	cycle
1856	dad
64	damage
1227	damp
646	dance
94	danger
20	daring
1953	dash
1245	daughter
379	dawn
1647	day
670	deal
924	debate
1284	debris
1254	decade
1383	december
519	decide
1233	decline
1601	decorate
1694	decrease
1970	deer
166	defense
1566	define
681	defy
1439	degree
1863	delay
207	deliver
1099	demand
1338	demise
923	denial
569	dentist
1031	deny
753	depart
1799	depend
1759	deposit
1691	depth
1762	deputy
739	derive
752	describe
1272	desert
333	design
1770	desk
398	despair
1504	destroy
155	detail
301	detect
648	develop
131	device
2038	devote
556	diagram
1297	dial
909	diamond
1952	diary
493	dice
1162	diesel
1836	diet
1226	differ
1552	digital
825	dignity
1392	dilemma
1221	dinner
1681	dinosaur
1384	direct
9	dirt
1285	disagree
604	discover
1730	disease
981	dish
1713	dismiss
1292	disorder
1117	display
1142	distance
1671	divert
1025	divide
106	divorce
1746	dizzy
778	doctor
97	document
1633	dog
1432	doll
1722	dolphin
776	domain
444	donate
360	donkey
1451	donor
1185	door
253	dose
1963	double
245	dove
422	draft
807	dragon
738	drama
252	drastic
1885	draw
881	dream
1926	dress
1229	drift
1433	drill
581	drink
468	drip
1362	drive
530	drop
915	drum
855	dry
1255	duck
2035	dumb
1442	dune
828	during
369	dust
731	dutch
1876	duty
1592	dwarf
1627	dynamic
247	eager
1709	eagle
1909	early
1560	earn
1693	earth
618	easily
836	east
504	easy
1943	echo
886	ecology
1289	economy
1263	edge
279	edit
1216	educate
1164	effort
597	egg
514	eight
319	either
25	elbow
1797	elder
1155	electric
1510	elegant
640	element
842	elephant
868	elevator
596	elite
1422	else
728	embark
258	embody
1372	embrace
824	emerge
2027	emotion
976	employ
780	empower
225	empty
930	enable
1548	enact
192	end
917	endless
62	endorse
1584	enemy
1959	energy
168	enforce
484	engage
1609	engine
1441	enhance
1803	enjoy
1253	enlist
1446	enough
562	enrich
1076	enroll
665	ensure
314	enter
529	entire
1766	entry
226	envelope
445	episode
534	equal
1931	equip
47	era
1638	erase
1417	erode
2032	erosion
658	error
1571	erupt
1030	escape
389	essay
7	essence
1437	estate
248	eternal
1579	ethics
309	evidence
1941	evil
1206	evoke
1195	evolve
736	exact
693	example
1454	excess
1165	exchange
1241	excite
450	exclude
425	excuse
1531	execute
480	exercise
963	exhaust
56	exhibit
1820	exile
294	exist
1568	exit
732	exotic
1928	expand
218	expect
143	expire
1009	explain
1013	expose
1750	express
456	extend
1145	extra
1306	eye
1319	eyebrow
1960	fabric
982	face
905	faculty
1500	fade
1596	faint
717	faith
1798	fall
848	false
1903	fame
1980	family
515	famous
1101	fan
1265	fancy
1004	fantasy
1611	farm
1036	fashion
1847	fat
1535	fatal
1458	father
21	fatigue
2009	fault
1905	favorite
1837	feature
1349	february
67	federal
1553	fee
442	feed
887	feel
1536	female
928	fence
1483	festival
1380	fetch
1930	fever
402	few
1305	fiber
163	fiction
186	field
1690	figure
1714	file
295	film
1215	filter
254	final
919	find
224	fine
307	finger
995	finish
1090	fire
40	firm
1464	first
1665	fiscal
702	fish
744	fit
1112	fitness
1760	fix
272	flag
2015	flame
1280	flash
1363	flat
86	flavor
1512	flee
381	flight
11	flip
1367	float
312	flock
99	floor
1509	flower
423	fluid
1749	flush
1556	fly
1260	foam
612	focus
1507	fog
1927	foil
1895	fold
156	follow
984	food
1728	foot
1141	force
580	forest
1449	forget
723	fork
911	fortune
1268	forum
999	forward
264	fossil
867	foster
359	found
60	fox
152	fragile
1361	frame
747	frequent
1769	fresh
1447	friend
1065	fringe
1632	frog
92	front
1608	frost
707	frown
1211	frozen
511	fruit
1205	fuel
1407	fun
200	funny
2001	furnace
617	fury
1420	future
1528	gadget
1334	gain
1982	galaxy
1549	gallery
2022	game
259	gap
1182	garage
1747	garbage
808	garden
14	garlic
803	garment
889	gas
146	gasp
710	gate
1217	gather
1271	gauge
773	gaze
893	general
606	genius
502	genre
524	gentle
1276	genuine
412	gesture
2033	ghost
996	giant
2043	gift
748	giggle
75	ginger
1640	giraffe
1234	girl
1484	give
1738	glad
1950	glance
659	glare
42	glass
869	glide
1402	glimpse
1896	globe
1844	gloom
366	glory
1527	glove
1304	glow
1757	glue
1095	goat
1787	goddess
13	gold
202	good
303	goose
1809	gorilla
1828	gospel
904	gossip
630	govern
1323	gown
449	grab
1178	grace
1881	grain
1521	grant
1615	grape
1468	grass
1293	gravity
53	great
16	green
1958	grid
916	grief
1269	grit
885	grocery
589	group
1708	grow
1929	grunt
1199	guard
863	guess
757	guide
1875	guilt
522	guitar
637	gun
823	gym
181	habit
1057	hair
949	half
1125	hammer
241	hamster
1663	hand
641	happy
1602	harbor
639	hard
1401	harsh
134	harvest
1564	hat
629	have
555	hawk
870	hazard
1328	head
1889	health
154	heart
215	heavy
1022	hedgehog
789	height
133	hello
545	helmet
623	help
1189	hen
687	hero
1603	hidden
959	high
1228	hill
840	hint
1786	hip
1024	hire
1591	history
602	hobby
1261	hockey
405	hold
1382	hole
1785	holiday
1985	hollow
268	home
1727	honey
1559	hood
390	hope
1826	horn
850	horror
1699	horse
685	hospital
1007	host
733	hotel
1852	hour
1202	hover
1034	hub
973	huge
1858	human
1176	humble
895	humor
512	hundred
701	hungry
1590	hunt
696	hurdle
1450	hurry
1368	hurt
809	husband
1936	hybrid
607	ice
1848	icon
1917	idea
1743	identify
833	idle
382	ignore
1719	ill
582	illegal
1434	illness
734	image
199	imitate
400	immense
797	immune
1443	impact
1955	impose
1331	improve
57	impulse
1764	inch
1418	include
249	income
396	increase
2006	index
1529	indicate
853	indoor
242	industry
219	infant
1455	inflict
191	inform
1154	inhale
1825	inherit
74	initial
1381	inject
1989	injury
1993	inmate
1203	inner
610	innocent
1867	input
1649	inquiry
891	insane
584	insect
1723	inside
705	inspire
2017	install
1851	intact
896	interest
1593	into
1032	invest
933	invite
356	involve
335	iron
1250	island
135	isolate
1736	issue
1391	item
792	ivory
1572	jacket
1290	jaguar
1648	jar
1869	jazz
1173	jealous
815	jeans
2047	jelly
1720	jewel
1537	job
783	join
1683	joke
1411	journey
1897	joy
1485	judge
671	juice
1010	jump
1698	jungle
969	junior
605	junk
161	just
627	kangaroo
791	keen
633	keep
591	ketchup
1026	key
43	kick
1291	kid
1965	kidney
1279	kind
127	kingdom
341	kiss
709	kit
1599	kitchen
1063	kite
119	kitten
550	kiwi
491	knee
715	knife
58	knock
270	know
50	lab
934	label
1119	labor
500	ladder
538	lady
355	lake
1481	lamp
1103	language
427	laptop
1992	large
364	later
1758	latin
849	laugh
1179	laundry
994	lava
667	law
888	lawn
1282	lawsuit
1882	layer
1002	lazy
832	leader
980	leaf
761	learn
1149	leave
4	lecture
499	left
1478	leg
1678	legal
1444	legend
935	leisure
503	lemon
1345	lend
505	length
1947	lens
1461	leopard
910	lesson
246	letter
1092	level
874	liar
1491	liberty
720	library
684	license
339	life
1907	lift
494	light
229	like
680	limb
87	limit
1109	link
184	lion
1089	liquid
765	list
663	little
1082	live
1005	lizard
483	load
1060	loan
172	lobster
588	local
1831	lock
373	logic
1045	lonely
1563	long
1737	loop
164	lottery
1438	loud
0	lounge
1275	love
1469	loyal
2026	lucky
1088	luggage
1784	lumber
210	lunar
1811	lunch
2	luxury
625	lyrics
205	machine
89	mad
167	magic
1214	magnet
1078	maid
1014	mail
1294	main
123	major
1194	make
1243	mammal
1341	man
1358	manage
1424	mandate
1087	mango
251	mansion
578	manual
1901	maple
383	marble
566	march
1962	margin
1621	marine
1324	market
1631	marriage
694	mask
1318	mass
1652	master
730	match
36	material
531	math
1984	matrix
716	matter
19	maximum
1427	maze
1733	meadow
1973	mean
173	measure
437	meat
763	mechanic
1680	medal
1705	media
785	melody
153	melt
1495	member
908	memory
1448	mention
337	menu
586	mercy
1686	merge
1898	merit
306	merry
1577	mesh
1624	message
82	metal
692	method
183	middle
956	midnight
1604	milk
795	million
489	mimic
1040	mind
547	minimum
1902	minor
638	minute
1096	miracle
700	mirror
1561	misery
308	miss
668	mistake
6	mix
78	mixed
384	mixture
657	mobile
673	model
760	modify
583	mom
1911	moment
858	monitor
713	monkey
55	monster
1288	month
1641	moon
90	moral
178	more
1473	morning
1487	mosquito
1817	mother
1646	motion
523	motor
1351	mountain
160	mouse
329	move
1059	movie
1516	much
1371	muffin
1523	mule
157	multiply
1138	muscle
5	museum
802	mushroom
518	music
1377	must
415	mutual
1370	myself
729	mystery
1673	myth
343	naive
979	name
1802	napkin
712	narrow
1067	nasty
1053	nation
385	nature
426	near
313	neck
1981	need
1773	negative
177	neglect
1049	neither
805	nephew
516	nerve
310	nest
1841	net
1763	network
1656	neutral
357	never
322	news
459	next
1983	nice
1580	night
772	noble
3	noise
54	nominee
1397	noodle
845	normal
1666	north
463	nose
101	notable
993	note
1251	nothing
854	notice
1197	novel
1622	now
1830	nuclear
1156	number
376	nurse
600	nut
388	oak
1971	obey
162	object
1389	oblige
1778	obscure
1731	observe
1494	obtain
1979	obvious
1704	occur
1819	ocean
2029	october
1775	odor
1110	off
274	offer
1530	office
1299	often
1914	oil
1677	okay
1588	old
1148	olive
1508	olympic
2046	omit
721	once
1503	one
206	onion
788	online
1520	only
1476	open
1871	opera
124	opinion
1146	oppose
1044	option
1554	orange
1091	orbit
48	orchard
1144	order
644	ordinary
1054	organ
1459	orient
975	original
1614	orphan
741	ostrich
1421	other
211	outdoor
983	outer
30	output
541	outside
1543	oval
813	oven
490	over
532	own
544	owner
1935	oxygen
1017	oyster
1832	ozone
1423	pact
784	paddle
1976	page
1623	pair
1102	palace
265	palm
1132	panda
221	panel
774	panic
817	panther
1810	paper
812	parade
401	parent
965	park
1692	parrot
1470	party
901	pass
592	patch
553	path
686	patient
296	patrol
128	pattern
1925	pause
354	pave
158	payment
107	peace
1587	peanut
970	pear
1287	peasant
1327	pelican
1838	pen
1605	penalty
266	pencil
619	people
231	pepper
1555	perfect
481	permit
1273	person
666	pet
722	phone
151	photo
1330	phrase
454	physical
793	piano
1120	picnic
83	picture
1978	piece
353	pig
1975	pigeon
1097	pill
572	pilot
1916	pink
1997	pioneer
453	pipe
315	pistol
1986	pitch
49	pizza
1635	place
1628	planet
1957	plastic
740	plate
1111	play
958	please
1742	pledge
1735	pluck
535	plug
409	plunge
41	poem
571	poet
1544	point
305	polar
595	pole
1872	police
882	pond
1804	pony
1998	pool
486	popular
570	portion
137	position
1413	possible
1772	post
1915	potato
1696	pottery
1467	poverty
1028	powder
937	power
929	practice
1526	praise
1130	predict
950	prefer
861	prepare
1812	present
1900	pretty
298	prevent
1756	price
212	pride
1431	primary
1137	print
1400	priority
239	prison
1079	private
370	prize
1428	problem
1801	process
44	produce
1390	profit
1629	program
1600	project
1574	promote
1256	proof
1356	property
250	prosper
1342	protect
883	proud
345	provide
68	public
35	pudding
1842	pull
724	pulp
424	pulse
762	pumpkin
873	punch
1106	pupil
350	puppy
145	purchase
27	purity
217	purpose
1312	purse
946	push
256	put
920	puzzle
33	pyramid
1224	quality
1672	quantum
1996	quarter
674	question
285	quick
171	quit
1899	quiz
966	quote
1740	rabbit
989	raccoon
743	race
1857	rack
557	radar
104	radio
1307	rail
125	rain
1712	raise
1385	rally
1192	ramp
1387	ranch
777	random
1999	range
810	rapid
565	rare
1340	rate
1923	rather
1616	raven
419	raw
1365	razor
875	ready
675	real
1822	reason
894	rebel
1790	rebuild
1912	recall
1364	receive
148	recipe
1094	record
679	recycle
1482	reduce
105	reflect
39	reform
2039	refuse
942	region
1061	regret
1606	regular
1296	reject
991	relax
476	release
1578	relief
1816	rely
1353	remain
546	remember
1465	remind
1050	remove
436	render
1700	renew
1166	rent
1062	reopen
1171	repair
890	repeat
1794	replace
2041	report
599	require
998	rescue
1027	resemble
527	resist
1908	resource
110	response
434	result
1128	retire
470	retreat
120	return
262	reunion
1373	reveal
1732	review
1586	reward
147	rhythm
257	rib
1906	ribbon
292	rice
798	rich
925	ride
1011	ridge
931	rifle
1853	right
289	rigid
695	ring
31	riot
755	ripple
1219	risk
371	ritual
767	rival
1934	river
1502	road
1136	roast
392	robot
822	robust
725	rocket
1477	romance
1511	roof
340	rookie
603	room
1717	rose
634	rotate
1230	rough
1108	round
1945	route
587	royal
951	rubber
1675	rude
347	rug
559	rule
485	run
198	runway
1023	rural
46	sad
1077	saddle
1193	sadness
1808	safe
1201	sail
1610	salad
688	salmon
542	salon
806	salt
185	salute
554	same
140	sample
1472	sand
521	satisfy
1570	satoshi
631	sauce
1463	sausage
2023	save
1951	say
1877	scale
1845	scan
1466	scare
1873	scatter
1726	scene
375	scheme
204	school
903	science
913	scissors
1540	scorpion
150	scout
1415	scrap
413	screen
737	script
126	scrub
129	sea
34	search
1565	season
943	seat
142	second
175	secret
1679	section
1075	security
2007	seed
497	seek
1676	segment
801	select
1074	sell
435	seminar
656	senior
938	sense
1375	sentence
1246	series
1643	service
95	session
1405	settle
195	setup
1667	seven
1298	shadow
1020	shaft
1041	shallow
213	share
691	shed
939	shell
1081	sheriff
22	shield
1056	shift
1157	shine
1496	ship
1946	shiver
1850	shock
751	shoe
1016	shoot
1788	shop
77	short
1115	shoulder
1395	shove
781	shrimp
1354	shrug
1396	shuffle
2028	shy
1843	sibling
1332	sick
416	side
1196	siege
138	sight
1654	sign
261	silent
613	silk
899	silly
1357	silver
1990	similar
1311	simple
977	since
952	sing
102	siren
1977	sister
1086	situate
165	six
1988	size
98	skate
568	sketch
1039	ski
1519	skill
1352	skin
1180	skirt
552	skull
1012	slab
932	slam
1347	sleep
1780	slender
1457	slice
391	slide
18	slight
624	slim
1995	slogan
464	slot
471	slow
1505	slush
1689	small
1313	smart
814	smile
907	smoke
1501	smooth
487	snack
488	snake
122	snap
1860	sniff
420	snow
331	soap
1209	soccer
520	social
1891	sock
1452	soda
284	soft
703	solar
1888	soldier
17	solid
1940	solution
1038	solve
431	someone
117	song
1129	soon
1046	sorry
1153	sort
88	soul
1001	sound
132	soup
509	source
209	south
997	space
1281	spare
73	spatial
697	spawn
501	speak
841	special
170	speed
567	spell
1668	spend
114	sphere
517	spice
1751	spider
227	spike
690	spin
645	spirit
1823	split
1143	spoil
403	sponsor
1310	spoon
24	sport
1539	spot
1506	spray
561	spread
508	spring
1870	spy
2000	square
859	squeeze
1220	squirrel
1937	stable
1813	stadium
1944	staff
1183	stage
1594	stairs
1303	stamp
811	stand
1710	start
238	state
884	stay
726	steak
1815	steel
1607	stem
1880	step
1567	stereo
678	stick
179	still
1569	sting
474	stock
1782	stomach
758	stone
2040	stool
1618	story
1084	stove
336	strategy
112	street
754	strike
103	strong
473	struggle
1987	student
662	stuff
1949	stumble
1514	style
510	subject
193	submit
1247	subway
800	success
866	such
1172	sudden
779	suffer
1948	sugar
1325	suggest
492	suit
2037	summer
328	sun
1429	sunny
233	sunset
2024	super
293	supply
1118	supreme
1768	sure
72	surface
1864	surge
240	surprise
93	surround
1583	survey
945	suspect
1893	sustain
1174	swallow
1933	swamp
236	swap
1360	swarm
918	swear
1320	sweet
2044	swift
621	swim
91	swing
1991	switch
1190	sword
1499	symbol
906	symptom
971	syrup
344	system
1755	table
2012	tackle
851	tag
1308	tail
290	talent
8	talk
549	tank
361	tape
1177	target
176	task
243	taste
299	tattoo
974	taxi
311	teach
1159	team
1113	tell
144	ten
84	tenant
1490	tennis
61	tent
237	term
1716	test
291	text
1534	thank
223	that
1942	theme
10	then
404	theory
1669	there
1890	they
81	thing
1662	this
879	thought
987	three
1006	thrive
1207	throw
1283	thumb
1029	thunder
320	ticket
429	tide
683	tiger
615	tilt
1225	timber
1270	time
302	tiny
1795	tip
1724	tired
1259	tissue
2016	title
1021	toast
111	tobacco
1532	today
1187	toddler
214	toe
1033	together
948	toilet
1682	token
1348	tomato
1350	tomorrow
972	tone
1855	tongue
831	tonight
187	tool
1204	tooth
465	top
649	topic
926	topple
1645	torch
1650	tornado
378	tortoise
387	toss
472	total
1969	tourist
421	toward
643	tower
1910	town
2018	toy
230	track
2021	trade
2025	traffic
1729	tragic
897	train
1834	transfer
374	trap
115	trash
1231	travel
1336	tray
1300	treat
15	tree
745	trend
1181	trial
28	tribe
2036	trick
38	trigger
871	trim
1771	trip
130	trophy
1674	trouble
452	truck
536	true
23	truly
1630	trumpet
1619	trust
1222	truth
1685	try
742	tube
1636	tuition
332	tumble
222	tuna
1846	tunnel
1152	turkey
1460	turn
576	turtle
654	twelve
108	twenty
1550	twice
498	twin
1874	twist
1188	two
759	type
1126	typical
71	ugly
1920	umbrella
548	unable
1131	unaware
1406	uncle
1792	uncover
818	under
1055	undo
380	unfair
819	unfold
1966	unhappy
698	uniform
940	unique
756	unit
1073	universe
1425	unknown
1670	unlock
263	until
1043	unusual
1739	unveil
1262	update
1235	upgrade
927	uphold
1684	upon
478	upper
1818	upset
1232	urban
363	urge
234	usage
865	use
860	used
1326	useful
1525	useless
704	usual
1761	utility
590	vacant
922	vacuum
1388	vague
1393	valid
1337	valley
2031	valve
1237	van
1486	vanish
1806	vapor
1302	various
856	vast
113	vault
1659	vehicle
448	velvet
1904	vendor
936	venture
1071	venue
1242	verb
902	verify
1100	version
513	very
260	vessel
1121	veteran
1037	viable
1655	vibrant
537	vicious
1343	victory
1625	video
626	view
393	village
1493	vintage
1355	violin
1266	virtual
228	virus
1489	visa
1127	visit
769	visual
796	vital
593	vivid
1961	vocal
1833	voice
1394	void
577	volcano
1932	volume
878	vote
1410	voyage
1436	wage
1827	wagon
852	wait
2004	walk
830	wall
414	walnut
1052	want
1972	warfare
1274	warm
1734	warrior
1546	wash
1498	wasp
188	waste
1399	water
451	wave
1426	way
954	wealth
182	weapon
1322	wear
609	weasel
835	weather
628	web
1612	wedding
876	weekend
594	weird
1047	welcome
418	west
1419	wet
1404	whale
1374	what
1445	wheat
1414	wheel
862	when
462	where
430	whip
1582	whisper
1745	wide
1918	width
1541	wife
495	wild
1321	will
892	win
1840	window
2003	wine
635	wing
136	wink
348	winner
1048	winter
1657	wire
447	wisdom
1776	wise
601	wish
338	witness
620	wolf
560	woman
2042	wonder
985	wood
622	wool
1480	word
1545	work
1781	world
1058	worry
1639	worth
719	wrap
1175	wreck
551	wrestle
608	wrist
1186	write
1403	wrong
2008	yard
642	year
197	yellow
1068	you
1524	young
297	youth
330	zebra
1741	zero
1919	zone
174	zoo
