1894	abandon
1032	ability
1526	able
1809	about
1006	above
267	absent
1846	absorb
996	abstract
1667	absurd
569	abuse
1863	access
906	accident
707	account
1702	accuse
1712	achieve
14	acid
995	acoustic
1630	acquire
728	across
1531	act
80	action
510	actor
1594	actress
825	actual
1813	adapt
209	add
1259	addict
733	address
42	adjust
1571	admit
418	adult
449	advance
1760	advice
1079	aerobic
198	affair
912	afford
985	afraid
1113	again
1381	age
683	agent
1383	agree
272	ahead
1225	aim
1365	air
535	airport
1772	aisle
1765	alarm
177	album
1989	alcohol
1955	alert
461	alien
74	all
1622	alley
248	allow
1078	almost
693	alone
413	alpha
148	already
1959	also
634	alter
1958	always
1736	amateur
1975	amazing
1854	among
593	amount
592	amused
27	analyst
1666	anchor
635	ancient
925	anger
1295	angle
1499	angry
645	animal
521	ankle
743	announce
1964	annual
1877	another
1748	answer
438	antenna
59	antique
1972	anxiety
476	any
773	apart
350	apology
395	appear
1769	apple
1093	approve
1998	april
1442	arch
630	arctic
1969	area
978	arena
971	argue
685	arm
1213	armed
426	armor
891	army
1970	around
1356	arrange
459	arrest
1950	arrive
261	arrow
1090	art
215	artefact
1038	artist
1728	artwork
1384	ask
703	aspect
372	assault
1827	asset
794	assist
194	assume
1274	asthma
1767	athlete
2042	atom
251	attack
1505	attend
1851	attitude
673	attract
1189	auction
497	audit
1037	august
1188	aunt
1458	author
1495	auto
171	autumn
617	average
131	avocado
1003	avoid
613	awake
2004	aware
1128	away
1024	awesome
1537	awful
711	awkward
601	axis
636	baby
929	bachelor
1112	bacon
774	badge
608	bag
1366	balance
55	balcony
165	ball
1081	bamboo
1330	banana
1323	banner
500	bar
273	barely
479	bargain
1088	barrel
1833	base
975	basic
1076	basket
197	battle
1072	beach
7	bean
1828	beauty
1753	because
625	become
1064	beef
878	before
1135	begin
1867	behave
1783	behind
1812	believe
2020	below
581	belt
1262	bench
1590	benefit
538	best
1823	betray
656	better
1106	between
1354	beyond
1264	bicycle
922	bid
605	bike
1566	bind
621	biology
659	bird
1981	birth
1205	bitter
356	black
1860	blade
1040	blame
19	blanket
282	blast
1022	bleak
972	bless
76	blind
1203	blood
939	blossom
462	blouse
919	blue
1752	blur
1207	blush
1256	board
1118	boat
1071	body
1826	boil
249	bomb
147	bone
1552	bonus
1951	book
283	boost
1886	border
124	boring
138	borrow
612	boss
851	bottom
549	bounce
1315	box
336	boy
1133	bracket
1770	brain
1629	brand
1806	brass
1091	brave
1659	bread
1539	breeze
2011	brick
1177	bridge
1944	brief
213	bright
343	bring
1674	brisk
1523	broccoli
262	broken
1015	bronze
1447	broom
1008	brother
806	brown
377	brush
156	bubble
899	buddy
1754	budget
904	buffalo
1569	build
437	bulb
1220	bulk
639	bullet
475	bundle
671	bunker
911	burden
106	burger
15	burst
846	bus
1562	business
303	busy
1903	butter
1048	buyer
1782	buzz
1332	cabbage
152	cabin
296	cable
1898	cactus
1052	cage
1559	cake
954	call
1314	calm
82	camera
783	camp
1627	can
793	canal
1421	cancel
1525	candy
654	cannon
81	canoe
1299	canvas
541	canyon
233	capable
963	capital
1841	captain
566	car
1215	carbon
149	card
1608	cargo
1471	carpet
1979	carry
1155	cart
1649	case
586	cash
1470	casino
1477	castle
1261	casual
295	cat
932	catalog
540	catch
2031	category
367	cattle
347	caught
884	cause
983	caution
1987	cave
557	ceiling
515	celery
227	cement
1715	census
5	century
1174	cereal
454	certain
427	chair
2028	chalk
301	champion
0	change
945	chaos
1961	chapter
1579	charge
322	chase
1740	chat
845	cheap
1103	check
853	cheese
1250	chef
342	cherry
734	chest
655	chicken
1400	chief
357	child
436	chimney
1000	choice
246	choose
1751	chronic
1104	chuckle
229	chunk
1408	churn
291	cigar
139	cinnamon
1776	circle
1971	citizen
1700	city
952	civil
1735	claim
1042	clap
715	clarify
491	claw
1914	clay
855	clean
73	clerk
591	clever
1557	click
622	client
219	cliff
1333	climb
1778	clinic
1462	clip
1461	clock
179	clog
2046	close
473	cloth
1382	cloud
1067	clown
1836	club
468	clump
1585	cluster
599	clutch
1316	coach
115	coast
1705	coconut
1405	code
1781	coffee
885	coil
1538	coin
817	collect
1956	color
1911	column
1862	combine
546	come
409	comfort
2021	comic
1853	common
786	company
1542	concert
58	conduct
955	confirm
1824	congress
1134	connect
977	consider
678	control
1130	convince
1406	cook
651	cool
1200	copper
537	copy
1096	coral
1746	core
116	corn
386	correct
1974	cost
1588	cotton
1909	couch
117	country
1654	couple
1387	course
263	cousin
1171	cover
606	coyote
405	crack
1121	cradle
1178	craft
1634	cram
1396	crane
551	crash
1010	crater
705	crawl
960	crazy
353	cream
1968	credit
201	creek
489	crew
1114	cricket
942	crime
26	crisp
1520	critic
690	crop
1744	cross
1580	crouch
287	crowd
266	crucial
834	cruel
1988	cruise
284	crumble
908	crunch
187	crush
795	cry
1456	crystal
1181	cube
1889	culture
1043	cup
536	cupboard
84	curious
1157	current
1926	curtain
314	curve
141	cushion
761	custom
96	cute
688	cycle
776	dad
1551	damage
1694	damp
895	dance
579	danger
40	daring
1830	dash
1820	daughter
1018	dawn
1349	day
243	deal
1407	debate
1433	debris
1190	decade
1530	december
1793	decide
41	decline
1163	decorate
362	decrease
288	deer
723	defense
1270	define
277	defy
648	degree
358	delay
831	deliver
259	demand
637	demise
469	denial
778	dentist
1933	deny
1097	depart
1927	depend
1476	deposit
992	depth
948	deputy
1420	derive
1389	describe
1073	desert
1434	design
242	desk
351	despair
1601	destroy
552	detail
1641	detect
1390	develop
704	device
1677	devote
269	diagram
994	dial
2026	diamond
1743	diary
442	dice
1187	diesel
126	diet
1269	differ
2027	digital
1681	dignity
466	dilemma
1282	dinner
896	dinosaur
1253	direct
1124	dirt
697	disagree
1013	discover
1014	disease
686	dish
23	dismiss
235	disorder
953	display
1821	distance
1698	divert
1990	divide
657	divorce
389	dizzy
1116	doctor
1161	document
1212	dog
764	doll
252	dolphin
330	domain
1636	donate
694	donkey
1267	donor
341	door
279	dose
1644	double
653	dove
962	draft
1652	dragon
99	drama
2024	drastic
2012	draw
1357	dream
741	dress
275	drift
1801	drill
920	drink
1967	drip
799	drive
572	drop
1713	drum
550	dry
933	duck
1257	dumb
457	dune
1611	during
1140	dust
1871	dutch
1577	duty
431	dwarf
1176	dynamic
1949	eager
829	eagle
791	early
1980	earn
1541	earth
474	easily
1991	east
859	easy
212	echo
583	ecology
1069	economy
1668	edge
1906	edit
910	educate
1616	effort
757	egg
1845	eight
1939	either
421	elbow
1857	elder
360	electric
991	elegant
713	element
1233	elephant
1002	elevator
1061	elite
614	else
937	embark
1918	embody
1105	embrace
439	emerge
642	emotion
1921	employ
1229	empower
1965	empty
1604	enable
1202	enact
1805	end
1717	endless
1341	endorse
2047	enemy
854	energy
682	enforce
2006	engage
182	engine
338	enhance
316	enjoy
1328	enlist
927	enough
49	enrich
974	enroll
392	ensure
763	enter
752	entire
947	entry
1637	envelope
65	episode
447	equal
378	equip
1347	era
1224	erase
519	erode
189	erosion
199	error
530	erupt
568	escape
1599	essay
784	essence
318	estate
1235	eternal
1775	ethics
1733	evidence
1120	evil
373	evoke
590	evolve
544	exact
1364	example
600	excess
238	exchange
1151	excite
691	exclude
1506	excuse
1199	execute
1115	exercise
407	exhaust
478	exhibit
453	exile
186	exist
1345	exit
1068	exotic
1792	expand
87	expect
1193	expire
424	explain
1573	expose
1300	express
943	extend
874	extra
28	eye
228	eyebrow
11	fabric
432	face
94	faculty
434	fade
169	faint
979	faith
1718	fall
92	false
89	fame
1183	family
1186	famous
1028	fan
1966	fancy
731	fantasy
1645	farm
323	fashion
1251	fat
507	fatal
1521	father
1555	fatigue
444	fault
649	favorite
643	feature
1873	february
1945	federal
1900	fee
105	feed
1626	feel
787	female
1346	fence
585	festival
1905	fetch
818	fever
72	few
174	fiber
1394	fiction
145	field
1198	figure
1415	file
430	film
1593	filter
1517	final
1490	find
677	fine
1465	finger
632	finish
1615	fire
1337	firm
1360	first
188	fiscal
623	fish
218	fit
231	fitness
1876	fix
1855	flag
1587	flame
1480	flash
1832	flat
1016	flavor
1586	flee
387	flight
1152	flip
1031	float
679	flock
531	floor
687	flower
53	fluid
1515	flush
664	fly
1514	foam
1484	focus
1169	fog
1237	foil
1777	fold
1560	follow
1870	food
860	foot
2023	force
210	forest
1276	forget
1885	fork
146	fortune
158	forum
327	forward
646	fossil
428	foster
1194	found
1271	fox
1750	fragile
917	frame
616	frequent
1640	fresh
897	friend
1908	fringe
580	frog
765	front
1060	frost
383	frown
129	frozen
304	fruit
1533	fuel
1917	fun
1102	funny
1550	furnace
1223	fury
615	future
255	gadget
1281	gain
1283	galaxy
574	gallery
1859	game
25	gap
815	garage
196	garbage
1797	garden
48	garlic
464	garment
676	gas
744	gasp
596	gate
805	gather
938	gauge
1	gaze
244	general
69	genius
716	genre
1173	gentle
2015	genuine
135	gesture
830	ghost
1050	giant
746	gift
86	giggle
122	ginger
83	giraffe
18	girl
736	give
1469	glad
256	glance
1916	glare
767	glass
1446	glide
921	glimpse
966	globe
762	gloom
555	glory
842	glove
779	glow
1730	glue
1298	goat
609	goddess
1145	gold
964	good
1285	goose
1589	gorilla
184	gospel
1498	gossip
1051	govern
1598	gown
1874	grab
1774	grace
1453	grain
698	grant
400	grape
297	grass
570	gravity
1241	great
344	green
852	grid
308	grief
1464	grit
1605	grocery
75	group
385	grow
1620	grunt
1679	guard
1095	guess
1089	guide
1363	guilt
1671	guitar
1798	gun
1556	gym
388	habit
376	hair
739	half
51	hammer
221	hamster
1502	hand
309	happy
289	harbor
1788	hard
294	harsh
1312	harvest
44	hat
1686	have
47	hawk
824	hazard
365	head
443	health
311	heart
329	heavy
1413	hedgehog
1101	height
1545	hello
812	helmet
339	help
1706	hen
1414	hero
766	hidden
285	high
354	hill
644	hint
864	hip
558	hire
1308	history
140	hobby
1156	hockey
1527	hold
66	hole
1331	holiday
565	hollow
121	home
1994	honey
576	hood
455	hope
1129	horn
237	horror
732	horse
1459	hospital
1100	host
1437	hotel
754	hour
1942	hover
119	hub
670	huge
375	human
286	humble
3	humor
232	hundred
618	hungry
1962	hunt
847	hurdle
1957	hurry
1507	hurt
364	husband
907	hybrid
696	ice
1758	icon
666	idea
629	identify
54	idle
1564	ignore
1513	ill
1653	illegal
667	illness
640	image
1703	imitate
506	immense
1252	immune
867	impact
1633	impose
154	improve
1191	impulse
1888	inch
727	include
1296	income
505	increase
1082	index
1563	indicate
1411	indoor
1275	industry
361	infant
486	inflict
1046	inform
495	inhale
264	inherit
1764	initial
1810	inject
1582	injury
1196	inmate
1665	inner
293	innocent
20	input
1234	inquiry
680	insane
1059	insect
1785	inside
674	inspire
280	install
450	intact
870	interest
820	into
1532	invest
1912	invite
167	involve
1920	iron
863	island
1935	isolate
1111	issue
721	item
1756	ivory
871	jacket
163	jaguar
1326	jar
1402	jazz
839	jealous
1692	jeans
990	jelly
2041	jewel
1473	job
880	join
306	joke
1245	journey
528	joy
1131	judge
1142	juice
485	jump
137	jungle
915	junior
1710	junk
1393	just
371	kangaroo
548	keen
1931	keep
1334	ketchup
1488	key
10	kick
1342	kid
1759	kidney
861	kind
529	kingdom
1001	kiss
320	kit
1693	kitchen
1416	kite
1243	kitten
1160	kiwi
441	knee
1811	knife
597	knock
1680	know
1768	lab
1182	label
1355	labor
498	ladder
110	lady
1395	lake
390	lamp
1439	language
1443	laptop
1474	large
1982	later
702	latin
1662	laugh
452	laundry
520	lava
982	law
1204	lawn
307	lawsuit
1418	layer
516	lazy
1146	leader
1928	leaf
1624	learn
1814	leave
1159	lecture
1399	left
1150	leg
1288	legal
103	legend
451	leisure
1460	lemon
247	lend
501	length
1757	lens
1779	leopard
658	lesson
340	letter
518	level
556	liar
760	liberty
1984	library
631	license
1236	life
425	lift
1635	light
603	like
1034	limb
1794	limit
1690	link
2033	lion
1158	liquid
136	list
185	little
813	live
611	lizard
1685	load
780	loan
1576	lobster
1039	local
563	lock
1919	logic
1266	lonely
1030	long
965	loop
1268	lottery
1318	loud
1448	lounge
193	love
1865	loyal
844	lucky
270	luggage
1642	lumber
647	lunar
1426	lunch
901	luxury
2009	lyrics
1358	machine
337	mad
512	magic
1352	magnet
1625	maid
749	mail
821	main
1419	major
276	make
1673	mammal
78	man
1375	manage
37	mandate
1293	mango
1738	mansion
1153	manual
967	maple
1166	marble
801	march
366	margin
1878	marine
1891	market
1528	marriage
869	mask
1385	mass
1617	master
595	match
458	material
118	math
1175	matrix
1661	matter
890	maximum
1858	maze
624	meadow
1714	mean
607	measure
1321	meat
1412	mechanic
2	medal
1954	media
1258	melody
492	melt
788	member
1047	memory
1074	mention
346	menu
973	mercy
223	merge
1762	merit
1722	merry
61	mesh
1508	message
241	metal
1669	method
1613	middle
1737	midnight
1127	milk
542	million
1139	mimic
1338	mind
545	minimum
1424	minor
68	minute
1607	miracle
918	mirror
1353	misery
902	miss
1773	mistake
1492	mix
976	mixed
1291	mixture
2002	mobile
1249	model
1496	modify
1122	mom
564	moment
93	monitor
1336	monkey
102	monster
577	month
759	moon
882	moral
1614	more
292	morning
604	mosquito
435	mother
944	motion
1516	motor
1787	mountain
253	mouse
1976	move
1739	movie
2038	much
60	muffin
1899	mule
1896	multiply
1708	muscle
217	museum
1119	mushroom
1319	music
1410	must
1210	mutual
2045	myself
1540	mystery
1449	myth
1092	naive
1445	name
782	napkin
543	narrow
205	nasty
1292	nation
1721	nature
1647	near
414	neck
1497	need
1937	negative
1825	neglect
195	neither
423	nephew
1581	nerve
483	nest
584	net
993	network
9	neutral
1639	never
1388	news
278	next
790	nice
1902	night
1995	noble
175	noise
1568	nominee
1217	noodle
771	normal
1335	north
1602	nose
1831	notable
465	note
191	nothing
173	notice
1997	novel
1978	now
1631	nuclear
951	number
1289	nurse
594	nut
1868	oak
1162	obey
862	object
981	oblige
1731	obscure
1790	observe
1879	obtain
2001	obvious
865	occur
225	ocean
1510	october
1844	odor
706	off
1297	offer
240	office
1218	often
513	oil
924	okay
1952	old
120	olive
935	olympic
735	omit
1036	once
1044	one
183	onion
1682	online
1457	only
90	open
332	opera
699	opinion
412	oppose
1209	option
180	orange
1856	orbit
32	orchard
143	order
1232	ordinary
1807	organ
1565	orient
422	original
836	orphan
638	ostrich
1070	other
1109	outdoor
775	outer
1144	output
359	outside
420	oval
1704	oven
1033	over
176	own
1850	owner
758	oxygen
39	oyster
1512	ozone
1372	pact
370	paddle
1842	page
1803	pair
1221	palace
379	palm
2000	panda
410	panel
769	panic
511	panther
1440	paper
900	parade
211	parent
1890	park
1425	parrot
1716	party
1479	pass
1455	patch
1294	path
1466	patient
172	patrol
34	pattern
446	pause
1670	pave
1930	payment
1303	peace
1934	peanut
980	pear
868	peasant
1960	pelican
1035	pen
300	penalty
1350	pencil
1784	people
1339	pepper
1185	perfect
107	permit
13	person
1872	pet
524	phone
738	photo
1094	phrase
1650	physical
1123	piano
98	picnic
1087	picture
260	piece
1544	pig
112	pigeon
21	pill
832	pilot
1734	pink
2040	pioneer
1485	pipe
202	pistol
1882	pitch
315	pizza
1554	place
1180	planet
1511	plastic
539	plate
2043	play
1441	please
1444	pledge
751	pluck
841	plug
1361	plunge
1005	poem
70	poet
467	point
190	polar
1503	pole
1940	police
1651	pond
1197	pony
178	pool
1019	popular
2013	portion
986	position
499	possible
302	post
1211	potato
876	pottery
2017	poverty
216	powder
720	power
1771	practice
1392	praise
1058	predict
1518	prefer
729	prepare
268	present
1983	pretty
204	prevent
1791	price
1463	pride
45	primary
1208	print
1348	priority
665	prison
1745	private
1305	prize
1340	problem
1623	process
1578	produce
827	profit
1621	program
8	project
57	promote
488	proof
1837	property
230	prosper
883	protect
334	proud
755	provide
1222	public
1143	pudding
1011	pull
898	pulp
689	pulse
1678	pumpkin
150	punch
1887	pupil
1179	puppy
381	purchase
893	purity
1301	purpose
1606	purse
926	push
317	put
887	puzzle
12	pyramid
33	quality
257	quantum
1286	quarter
1168	question
170	quick
1632	quit
742	quiz
1941	quote
1913	rabbit
669	raccoon
547	race
1004	rack
1304	radar
503	radio
589	rail
814	rain
1012	raise
114	rally
1719	ramp
355	ranch
681	random
1472	range
1351	rapid
1660	rare
1287	rate
1201	rather
1603	raven
850	raw
1838	razor
1947	ready
1881	real
1192	reason
809	rebel
1247	rebuild
1553	recall
1504	receive
125	recipe
1379	record
1709	recycle
1167	reduce
672	reflect
2005	reform
1943	refuse
16	region
1529	regret
1080	regular
1852	reject
1451	relax
321	release
936	relief
1618	rely
708	remain
1804	remember
802	remind
85	remove
471	render
559	renew
1302	rent
1322	reopen
523	repair
1263	repeat
1371	replace
2003	report
668	require
1307	rescue
1063	resemble
1829	resist
168	resource
1936	response
1993	result
988	retire
133	retreat
571	return
931	reunion
1808	reveal
1378	review
1021	reward
1309	rhythm
200	rib
1148	ribbon
1327	rice
448	rich
394	ride
1664	ridge
31	rifle
1570	right
399	rigid
1367	ring
940	riot
1892	ripple
490	risk
1883	ritual
1687	rival
1277	river
46	road
1108	roast
484	robot
701	robust
224	rocket
756	romance
1866	roof
1055	rookie
1164	room
2016	rose
1663	rotate
1429	rough
792	round
889	route
1726	royal
1062	rubber
1741	rude
2018	rug
254	rule
695	run
1029	runway
1214	rural
914	sad
1184	saddle
1610	sadness
345	safe
333	sail
1761	salad
1524	salmon
532	salon
534	salt
1893	salute
24	same
416	sample
417	sand
493	satisfy
717	satoshi
460	sauce
111	sausage
1536	save
161	say
1546	scale
1985	scan
398	scare
1310	scatter
1417	scene
166	scheme
326	school
2008	science
714	scissors
1435	scorpion
650	scout
1099	scrap
796	screen
1742	script
406	scrub
958	sea
730	search
79	season
1041	seat
1486	second
220	secret
768	section
403	security
1246	seed
941	seek
772	segment
265	select
745	sell
368	seminar
181	senior
1869	sense
1138	sentence
157	series
1895	service
826	session
258	settle
1255	setup
290	seven
1149	shadow
1450	shaft
1438	shallow
206	share
840	shed
151	shell
1227	sheriff
433	shield
1932	shift
123	shine
1963	ship
1279	shiver
1643	shock
1953	shoe
401	shoot
1195	shop
1260	short
153	shoulder
798	shove
1278	shrimp
504	shrug
1501	shuffle
1747	shy
369	sibling
1487	sick
1897	side
1864	siege
1658	sight
1398	sign
1370	silent
894	silk
663	silly
38	silver
1313	similar
879	simple
969	since
1688	sing
1657	siren
1045	sister
1077	situate
1689	six
737	size
930	skate
554	sketch
1391	ski
71	skill
155	skin
1478	skirt
1612	skull
1986	slab
934	slam
245	sleep
1749	slender
1481	slice
573	slide
1231	slight
626	slim
1600	slogan
1165	slot
324	slow
1583	slush
236	small
1999	smart
1925	smile
6	smoke
1977	smooth
299	snack
1638	snake
109	snap
913	sniff
858	snow
781	soap
527	soccer
1369	social
872	sock
305	soda
875	soft
1242	solar
1684	soldier
1619	solid
1397	solution
1374	solve
970	someone
226	song
67	soon
162	sorry
1216	sort
208	soul
1380	sound
740	soup
562	source
1137	south
873	space
961	spare
352	spatial
393	spawn
1244	speak
533	special
1272	speed
675	spell
1818	spend
1141	sphere
108	spice
1922	spider
429	spike
1796	spin
64	spirit
274	split
661	spoil
2034	sponsor
1343	spoon
30	sport
22	spot
1819	spray
797	spread
807	spring
1691	spy
753	square
1766	squeeze
101	squirrel
222	stable
1561	stadium
1475	staff
1422	stage
470	stairs
1026	stamp
160	stand
1849	start
838	state
1789	stay
1219	steak
909	steel
857	stem
1597	step
17	stereo
877	stick
310	still
1725	sting
848	stock
1154	stomach
957	stone
1468	stool
1238	story
2037	stove
561	strategy
1816	street
810	strike
1901	strong
391	struggle
620	student
335	stuff
494	stumble
633	style
866	subject
619	submit
588	subway
415	success
881	such
1132	sudden
1572	suffer
1482	sugar
2019	suggest
1875	suit
1655	summer
856	sun
808	sunny
1404	sunset
91	super
811	supply
374	supreme
1401	sure
2044	surface
1273	surge
1592	surprise
1880	surround
1840	survey
1054	suspect
946	sustain
1656	swallow
1696	swamp
987	swap
1085	swarm
1861	swear
1376	sweet
35	swift
598	swim
1368	swing
1672	switch
1430	sword
700	symbol
750	symptom
710	syrup
1377	system
888	table
271	tackle
411	tag
804	tail
1923	talent
463	talk
1910	tank
1646	tape
1946	target
1126	task
1017	taste
724	tattoo
1491	taxi
1996	teach
1720	team
1306	tell
923	ten
1848	tenant
1086	tennis
1467	tent
207	term
989	test
998	text
1723	thank
1373	that
823	theme
397	then
1320	theory
627	there
1584	they
1695	thing
587	this
313	thought
1452	three
1020	thrive
487	throw
1724	thumb
1609	thunder
50	ticket
77	tide
1822	tiger
517	tilt
903	timber
835	time
1574	tiny
298	tip
1170	tired
382	tissue
142	title
1973	toast
192	tobacco
828	today
1325	toddler
88	toe
2025	together
1110	toilet
1056	token
770	tomato
1239	tomorrow
1489	tone
402	tongue
1755	tonight
2007	tool
1707	tooth
1729	top
2022	topic
1835	topple
1344	torch
1431	tornado
325	tortoise
526	toss
1494	total
1817	tourist
1136	toward
1802	tower
684	town
1535	toy
1549	track
1023	trade
419	traffic
481	tragic
1423	train
1025	transfer
1992	trap
1226	trash
127	travel
159	tray
1117	treat
950	tree
1780	trend
712	trial
1428	tribe
1230	trick
560	trigger
62	trim
496	trip
1683	trophy
1065	trouble
1493	truck
816	true
234	truly
328	trumpet
726	trust
789	truth
508	try
1815	tube
2035	tuition
1206	tumble
384	tuna
349	tunnel
1786	turkey
502	turn
482	turtle
1483	twelve
36	twenty
819	twice
1763	twin
662	twist
348	two
1697	type
997	typical
144	ugly
203	umbrella
1596	unable
134	unaware
1648	uncle
113	uncover
1509	under
785	undo
1290	unfair
1009	unfold
1362	unhappy
1427	uniform
1147	unique
1799	unit
1948	universe
445	unknown
1675	unlock
1311	until
1795	unusual
652	unveil
1676	update
949	upgrade
2036	uphold
956	upon
1403	upper
1172	upset
1924	urban
641	urge
1107	usage
1938	use
1884	used
1317	useful
803	useless
1843	usual
104	utility
1567	vacant
1548	vacuum
281	vague
1359	valid
1248	valley
2014	valve
999	van
480	vanish
1049	vapor
849	various
718	vast
748	vault
1543	vehicle
4	velvet
1929	vendor
1591	venture
959	venue
164	verb
905	verify
2010	version
1007	very
602	vessel
777	veteran
1904	viable
1701	vibrant
709	vicious
1228	victory
837	video
477	view
2029	village
1800	vintage
43	violin
1522	virtual
725	virus
1409	visa
1711	visit
833	visual
331	vital
886	vivid
1066	vocal
2032	voice
1834	void
1732	volcano
472	volume
319	vote
2039	voyage
1547	wage
95	wagon
100	wait
1265	walk
1027	wall
582	walnut
916	want
128	warfare
1329	warm
928	warrior
63	wash
1839	wasp
56	waste
1125	water
1534	wave
610	way
800	wealth
514	weapon
1240	wear
1436	weasel
722	weather
408	web
1053	wedding
363	weekend
97	weird
1628	welcome
628	west
567	wet
578	whale
250	what
660	wheat
1558	wheel
1519	when
509	where
553	whip
396	whisper
822	wide
522	width
984	wife
525	wild
312	will
892	win
1575	window
1500	wine
380	wing
214	wink
1075	winner
52	winter
456	wire
1386	wisdom
130	wise
1432	wish
1454	witness
692	wolf
2030	woman
1324	wonder
239	wood
575	wool
1098	word
843	work
1727	world
440	worry
719	worth
1847	wrap
29	wreck
132	wrestle
1915	wrist
1083	write
1907	wrong
404	yard
1595	year
1254	yellow
1057	you
1284	young
747	youth
1699	zebra
1280	zero
1084	zone
968	zoo
