637	abandon
1117	ability
969	able
768	about
1014	above
723	absent
907	absorb
930	abstract
1570	absurd
1653	abuse
1651	access
318	accident
749	account
360	accuse
931	achieve
771	acid
39	acoustic
1373	acquire
610	across
1459	act
727	action
399	actor
1636	actress
482	actual
1818	adapt
1198	add
1168	addict
245	address
1218	adjust
1812	admit
1971	adult
441	advance
1778	advice
1473	aerobic
1710	affair
669	afford
228	afraid
1614	again
1702	age
1731	agent
512	agree
873	ahead
148	aim
41	air
2009	airport
1363	aisle
78	alarm
1237	album
1693	alcohol
1379	alert
1798	alien
51	all
92	alley
106	allow
1087	almost
973	alone
1984	alpha
15	already
1633	also
722	alter
1353	always
1498	amateur
814	amazing
161	among
1115	amount
1079	amused
2011	analyst
1148	anchor
2000	ancient
351	anger
1006	angle
933	angry
130	animal
1475	ankle
1465	announce
1741	annual
765	another
653	answer
1505	antenna
224	antique
1069	anxiety
549	any
409	apart
688	apology
2	appear
1695	apple
331	approve
2023	april
1327	arch
49	arctic
504	area
165	arena
388	argue
961	arm
236	armed
704	armor
417	army
1835	around
1588	arrange
189	arrest
1187	arrive
471	arrow
1946	art
816	artefact
450	artist
842	artwork
258	ask
1683	aspect
681	assault
473	asset
1645	assist
1127	assume
1474	asthma
1223	athlete
460	atom
1386	attack
319	attend
405	attitude
1722	attract
521	auction
1519	audit
519	august
205	aunt
1144	author
582	auto
326	autumn
314	average
509	avocado
262	avoid
609	awake
7	aware
149	away
444	awesome
1419	awful
1361	awkward
1635	axis
1786	baby
1698	bachelor
1157	bacon
342	badge
1501	bag
1385	balance
497	balcony
1897	ball
1746	bamboo
1415	banana
1998	banner
443	bar
1734	barely
1705	bargain
852	barrel
1532	base
950	basic
589	basket
445	battle
1868	beach
1493	bean
1975	beauty
924	because
1112	become
477	beef
1156	before
470	begin
1346	behave
548	behind
1409	believe
1884	below
1821	belt
247	bench
33	benefit
156	best
1256	betray
1924	better
694	between
845	beyond
1966	bicycle
1611	bid
1576	bike
365	bind
1430	biology
398	bird
1848	birth
132	bitter
2007	black
1908	blade
1595	blame
329	blanket
1284	blast
1744	bleak
1097	bless
1815	blind
32	blood
48	blossom
204	blouse
260	blue
1059	blur
1194	blush
323	board
796	boat
883	body
1789	boil
1507	bomb
56	bone
19	bonus
375	book
1254	boost
1809	border
1266	boring
850	borrow
676	boss
330	bottom
1055	bounce
1802	box
1139	boy
1137	bracket
1887	brain
1767	brand
154	brass
1235	brave
302	bread
1105	breeze
16	brick
1443	bridge
1721	brief
596	bright
47	bring
598	brisk
870	broccoli
666	broken
934	bronze
586	broom
1568	brother
1880	brown
540	brush
1856	bubble
1804	buddy
875	budget
901	buffalo
1846	build
905	bulb
636	bulk
88	bullet
1146	bundle
1091	bunker
90	burden
1542	burger
1521	burst
1965	bus
585	business
797	busy
1462	butter
491	buyer
1270	buzz
650	cabbage
1467	cabin
1828	cable
157	cactus
1647	cage
1444	cake
2020	call
1049	calm
879	camera
695	camp
1915	can
964	canal
2044	cancel
1972	candy
1904	cannon
2038	canoe
1330	canvas
1103	canyon
1513	capable
1182	capital
363	captain
446	car
605	carbon
594	card
1579	cargo
1931	carpet
1864	carry
1596	cart
312	case
1490	cash
301	casino
1288	castle
1141	casual
1720	cat
1125	catalog
554	catch
461	category
372	cattle
1180	caught
908	cause
392	caution
1700	cave
1019	ceiling
2017	celery
1051	cement
1300	census
1583	century
1550	cereal
848	certain
564	chair
1093	chalk
813	champion
1246	change
1573	chaos
737	chapter
1757	charge
464	chase
362	chat
27	cheap
790	check
1368	cheese
1185	chef
699	cherry
1374	chest
1814	chicken
448	chief
354	child
159	chimney
1993	choice
61	choose
85	chronic
11	chuckle
1307	chunk
1629	churn
1876	cigar
898	cinnamon
565	circle
1589	citizen
1319	city
1384	civil
1257	claim
2022	clap
1626	clarify
866	claw
55	clay
216	clean
122	clerk
1110	clever
672	click
155	client
1794	cliff
64	climb
1634	clinic
1622	clip
668	clock
1088	clog
1644	close
895	cloth
1641	cloud
1838	clown
1352	club
597	clump
808	cluster
665	clutch
1412	coach
809	coast
571	coconut
836	code
1062	coffee
921	coil
494	coin
1943	collect
1890	color
393	column
709	combine
1408	come
232	comfort
1416	comic
580	common
368	company
1950	concert
203	conduct
954	confirm
1850	congress
1726	connect
1211	consider
240	control
358	convince
1149	cook
703	cool
1249	copper
1190	copy
1980	coral
812	core
1113	corn
1690	correct
68	cost
1413	cotton
176	couch
1566	country
884	couple
708	course
962	cousin
214	cover
1603	coyote
493	crack
1285	cradle
6	craft
712	cram
1243	crane
160	crash
1129	crater
1612	crawl
1037	crazy
1201	cream
1435	credit
95	creek
1018	crew
1063	cricket
1053	crime
942	crisp
1524	critic
456	crop
1150	cross
1481	crouch
1918	crowd
2024	crucial
209	cruel
1771	cruise
1388	crumble
1081	crunch
1155	crush
239	cry
1304	crystal
886	cube
1673	culture
1044	cup
215	cupboard
170	curious
822	current
1333	curtain
1071	curve
467	cushion
1682	custom
947	cute
1556	cycle
1523	dad
469	damage
1260	damp
63	dance
1434	danger
2019	daring
667	dash
1608	daughter
1228	dawn
2036	day
1209	deal
281	debate
622	debris
1889	decade
1772	december
472	decide
138	decline
851	decorate
1470	decrease
828	deer
1468	defense
529	define
462	defy
1709	degree
1552	delay
1056	deliver
264	demand
168	demise
1073	denial
980	dentist
537	deny
1186	depart
175	depend
1913	deposit
685	depth
131	deputy
60	derive
1239	describe
1167	desert
1302	design
994	desk
382	despair
1954	destroy
1003	detail
1220	detect
531	develop
941	device
65	devote
1328	diagram
714	dial
478	diamond
1437	diary
587	dice
1748	diesel
910	diet
1196	differ
481	digital
1540	dignity
911	dilemma
1276	dinner
503	dinosaur
1671	direct
1035	dirt
1009	disagree
620	discover
1040	disease
1138	dish
505	dismiss
1487	disorder
1061	display
578	distance
256	divert
114	divide
1774	divorce
1801	dizzy
648	doctor
1241	document
1469	dog
144	doll
1322	dolphin
2030	domain
1882	donate
18	donkey
1012	donor
701	door
1031	dose
959	double
1849	dove
432	draft
1736	dragon
499	drama
1015	drastic
794	draw
1813	dream
1102	dress
453	drift
226	drill
1601	drink
1174	drip
1160	drive
820	drop
1334	drum
1387	dry
1001	duck
235	dumb
996	dune
1520	during
1660	dust
1173	dutch
510	duty
944	dwarf
1347	dynamic
1729	eager
1204	eagle
291	early
120	earn
435	earth
1964	easily
801	east
227	easy
1478	echo
1831	ecology
36	economy
1941	edge
344	edit
1615	educate
1242	effort
191	egg
1685	eight
1312	either
1553	elbow
2016	elder
1181	electric
671	elegant
1356	element
57	elephant
892	elevator
386	elite
1638	else
31	embark
894	embody
710	embrace
1226	emerge
1502	emotion
1558	employ
1930	empower
514	empty
24	enable
1483	enact
1624	end
937	endless
1914	endorse
1515	enemy
1706	energy
277	enforce
465	engage
288	engine
449	enhance
454	enjoy
259	enlist
705	enough
238	enrich
1070	enroll
839	ensure
1892	enter
1054	entire
179	entry
80	envelope
632	episode
1005	equal
1411	equip
366	era
1427	erase
696	erode
702	erosion
946	error
167	erupt
1503	escape
440	essay
977	essence
983	estate
1418	eternal
788	ethics
1627	evidence
1036	evil
2027	evoke
290	evolve
626	exact
1958	example
528	excess
1203	exchange
152	excite
655	exclude
406	excuse
1948	execute
645	exercise
634	exhaust
664	exhibit
802	exile
1183	exist
1007	exit
1632	exotic
377	expand
2026	expect
252	expire
309	explain
127	expose
2010	express
718	extend
972	extra
1970	eye
1939	eyebrow
23	fabric
584	face
1803	faculty
1151	fade
213	faint
1668	faith
952	fall
707	false
744	fame
190	family
1547	famous
1086	fan
1491	fancy
1747	fantasy
938	farm
804	fashion
1854	fat
1752	fatal
715	father
518	fatigue
832	fault
268	favorite
1100	feature
1879	february
30	federal
332	fee
385	feed
1118	feel
121	female
919	fence
244	festival
1697	fetch
775	fever
599	few
433	fiber
904	fiction
1048	field
174	figure
451	file
1207	film
1648	filter
926	final
841	find
1738	fine
480	finger
242	finish
1840	fire
1344	firm
1264	first
1528	fiscal
747	fish
1331	fit
847	fitness
1678	fix
129	flag
1877	flame
341	flash
1881	flat
163	flavor
1488	flee
37	flight
628	flip
734	float
1825	flock
1454	floor
1800	flower
1792	fluid
1994	flush
833	fly
1833	foam
658	focus
982	fog
782	foil
827	fold
1317	follow
1907	food
526	foot
1021	force
1212	forest
1749	forget
1988	fork
1099	fortune
830	forum
285	forward
1526	fossil
1050	foster
292	found
475	fox
877	fragile
1990	frame
474	frequent
324	fresh
307	friend
787	fringe
1841	frog
334	front
434	frost
1810	frown
164	frozen
322	fruit
188	fuel
1214	fun
1024	funny
975	furnace
774	fury
561	future
792	gadget
1372	gain
421	galaxy
1883	gallery
1666	game
728	gap
1565	garage
1022	garbage
353	garden
784	garlic
1534	garment
1902	gas
719	gasp
1938	gate
10	gather
1078	gauge
965	gaze
413	general
59	genius
1669	genre
882	gentle
678	genuine
1108	gesture
313	ghost
590	giant
733	gift
424	giggle
1530	ginger
283	giraffe
1457	girl
777	give
1245	glad
274	glance
1277	glare
1674	glass
1949	glide
109	glimpse
1197	globe
1585	gloom
186	glory
270	glove
1072	glow
1725	glue
169	goat
755	goddess
105	gold
1979	good
1642	goose
266	gorilla
772	gospel
1686	gossip
1365	govern
1620	gown
1184	grab
340	grace
661	grain
142	grant
116	grape
1957	grass
1463	gravity
713	great
237	green
536	grid
1476	grief
1397	grit
897	grocery
1895	group
2004	grow
546	grunt
726	guard
943	guess
1842	guide
139	guilt
1593	guitar
1451	gun
601	gym
490	habit
1472	hair
1836	half
1855	hammer
1555	hamster
458	hand
1510	happy
909	harbor
1604	hard
1205	harsh
736	harvest
929	hat
1817	have
780	hawk
1628	hazard
359	head
1756	health
1130	heart
1926	heavy
520	hedgehog
1569	height
1232	hello
1591	helmet
404	help
1577	hen
99	hero
1034	hidden
881	high
1777	hill
1676	hint
2029	hip
649	hire
557	history
2040	hobby
1737	hockey
674	hold
1844	hole
735	holiday
185	hollow
294	home
759	honey
1665	hood
800	hope
498	horn
1083	horror
211	horse
197	hospital
1847	host
1732	hotel
299	hour
1808	hover
1453	hub
395	huge
577	human
2032	humble
249	humor
1200	hundred
757	hungry
1987	hunt
1162	hurdle
391	hurry
706	hurt
662	husband
1406	hybrid
968	ice
555	icon
282	idea
1479	identify
1082	idle
250	ignore
1076	ill
1684	illegal
569	illness
58	image
583	imitate
1178	immense
198	immune
272	impact
1132	impose
1873	improve
1869	impulse
1279	inch
1143	include
1806	income
568	increase
680	index
1845	indicate
1267	indoor
507	industry
1420	infant
1788	inflict
741	inform
891	inhale
730	inherit
1691	initial
1310	inject
773	injury
618	inmate
320	inner
321	innocent
1805	input
1654	inquiry
187	insane
3	insect
1364	inside
606	inspire
1784	install
1625	intact
888	interest
45	into
861	invest
182	invite
1858	involve
1894	iron
484	island
75	isolate
1229	issue
1255	item
1107	ivory
538	jacket
219	jaguar
793	jar
416	jazz
1480	jealous
874	jeans
543	jelly
920	jewel
289	job
992	join
1263	joke
1013	journey
1790	joy
1004	judge
1865	juice
1390	jump
1681	jungle
770	junior
1584	junk
545	just
1851	kangaroo
856	keen
1030	keep
1213	ketchup
104	key
1396	kick
1525	kid
296	kidney
1562	kind
683	kingdom
1857	kiss
1193	kit
562	kitchen
867	kite
2018	kitten
150	kiwi
276	knee
96	knife
624	knock
711	know
522	lab
1822	label
1380	labor
367	ladder
347	lady
1039	lake
423	lamp
208	language
760	laptop
369	large
927	later
1175	latin
1955	laugh
1341	laundry
1962	lava
563	law
1084	lawn
1020	lawsuit
42	layer
1262	lazy
918	leader
1716	leaf
62	learn
1859	leave
124	lecture
1258	left
1199	leg
1425	legal
575	legend
112	leisure
426	lemon
1046	lend
1219	length
82	lens
835	leopard
1703	lesson
1985	letter
1324	level
1944	liar
1293	liberty
487	library
43	license
397	life
1656	lift
638	light
1297	like
1065	limb
225	limit
1295	link
604	lion
1393	liquid
1662	list
101	little
1977	live
145	lizard
1253	load
1701	loan
1687	lobster
28	local
1306	lock
1768	logic
1247	lonely
1161	long
1431	loop
79	lottery
20	loud
572	lounge
960	love
275	loyal
878	lucky
1870	luggage
1289	lumber
352	lunar
263	lunch
1959	luxury
1718	lyrics
1866	machine
556	mad
1325	magic
1497	magnet
1655	maid
615	mail
1318	main
1518	major
1827	make
199	mammal
1032	man
1922	manage
1494	mandate
978	mango
1617	mansion
1912	manual
346	maple
530	marble
407	march
1111	margin
1154	marine
844	market
46	marriage
1811	mask
1359	mass
1170	master
592	match
1405	material
210	math
752	matrix
656	matter
1696	maximum
539	maze
740	meadow
1797	mean
1126	measure
115	meat
1323	mechanic
1147	medal
1679	media
1567	melody
200	melt
100	member
2041	memory
979	mention
513	menu
990	mercy
1599	merge
2047	merit
53	merry
1578	mesh
1899	message
233	metal
1043	method
863	middle
868	midnight
731	milk
67	million
1191	mimic
427	mind
1765	minimum
1340	minor
269	minute
1136	miracle
1433	mirror
831	misery
917	miss
1407	mistake
463	mix
644	mixed
253	mixture
795	mobile
356	model
1222	modify
284	mom
2043	moment
305	monitor
419	monkey
1658	monster
516	month
1068	moon
1953	moral
725	more
364	morning
1442	mosquito
1910	mother
146	motion
315	motor
1438	mountain
1172	mouse
1548	move
408	movie
17	much
26	muffin
1224	mule
1554	multiply
987	muscle
993	museum
1940	mushroom
1272	music
1142	must
1414	mutual
1230	myself
447	mystery
1755	myth
1128	naive
1231	name
778	napkin
928	narrow
761	nasty
945	nation
591	nature
201	near
97	neck
1280	need
373	negative
1177	neglect
1891	neither
550	nephew
1933	nerve
984	nest
1863	net
1145	network
1026	neutral
336	never
532	news
789	next
1337	nice
1829	night
1301	noble
1652	noise
1399	nominee
280	noodle
1539	normal
948	north
38	nose
627	notable
524	note
1316	nothing
153	notice
721	novel
1101	now
829	nuclear
452	number
1305	nurse
1025	nut
107	oak
71	obey
1250	object
361	oblige
1983	obscure
1639	observe
1874	obtain
1133	obvious
939	occur
1047	ocean
1920	october
381	odor
872	off
306	offer
151	office
602	often
1843	oil
807	okay
287	old
123	olive
217	olympic
1460	omit
162	once
1600	one
257	onion
1769	online
1667	only
902	open
1991	opera
748	opinion
805	oppose
466	option
1495	orange
646	orbit
1872	orchard
1637	order
1590	ordinary
932	organ
1973	orient
1928	original
1008	orphan
9	ostrich
1244	other
1529	outdoor
1294	outer
1240	output
880	outside
567	oval
1776	oven
1159	over
508	own
2005	owner
1060	oxygen
1945	oyster
1077	ozone
1166	pact
603	paddle
1707	page
1743	pair
184	palace
1217	palm
1292	panda
1852	panel
1268	panic
1893	panther
553	paper
957	parade
1492	parent
1750	park
1580	parrot
743	party
418	pass
1832	patch
1441	path
756	patient
1871	patrol
1903	pattern
858	pause
535	pave
732	payment
1424	peace
783	peanut
746	pear
1376	peasant
818	pelican
436	pen
1560	penalty
1640	pencil
1269	people
566	pepper
616	perfect
815	permit
77	person
254	pet
1533	phone
857	photo
1339	phrase
1371	physical
311	piano
35	picnic
1439	picture
611	piece
202	pig
1358	pigeon
437	pill
581	pilot
1377	pink
660	pioneer
698	pipe
869	pistol
542	pitch
1545	pizza
657	place
1140	planet
769	plastic
1609	plate
248	play
1486	please
1672	pledge
177	pluck
2025	plug
859	plunge
273	poem
1124	poet
2002	point
663	polar
438	pole
1367	police
1582	pond
1362	pony
1477	pool
1421	popular
1719	portion
1299	position
1780	possible
1619	post
936	potato
1571	pottery
134	poverty
1830	powder
420	power
700	practice
613	praise
753	predict
617	prefer
1664	prepare
84	present
286	pretty
317	prevent
912	price
953	pride
1370	primary
1728	print
1029	priority
1785	prison
1041	private
762	prize
690	problem
66	process
544	produce
379	profit
1826	program
1336	project
633	promote
1960	proof
643	property
1770	prosper
823	protect
1508	proud
1057	provide
1775	public
412	pudding
630	pull
558	pulp
1711	pulse
223	pumpkin
855	punch
1592	pupil
1028	puppy
997	purchase
1606	purity
89	purpose
764	purse
1782	push
1392	put
349	puzzle
1909	pyramid
411	quality
887	quantum
1067	quarter
607	question
1343	quick
940	quit
343	quiz
595	quote
1906	rabbit
819	raccoon
34	race
1123	rack
2001	radar
821	radio
87	rail
1179	rain
1383	raise
1522	rally
652	ramp
639	ranch
1287	random
998	range
1251	rapid
1587	rare
1875	rate
1820	rather
1298	raven
1511	raw
1598	razor
389	ready
2046	real
98	reason
371	rebel
1951	rebuild
2033	recall
495	receive
1514	recipe
1092	record
137	recycle
588	reduce
517	reflect
1176	reform
2031	refuse
1360	region
995	regret
1986	regular
126	reject
1761	relax
1456	release
1607	relief
1506	rely
608	remain
1517	remember
1724	remind
1917	remove
1742	render
716	renew
1350	rent
1321	reopen
951	repair
511	repeat
403	replace
689	report
220	require
720	rescue
1164	resemble
1974	resist
625	resource
1432	response
1440	result
670	retire
1366	retreat
1981	return
166	reunion
1613	reveal
1188	review
345	reward
1824	rhythm
1122	rib
425	ribbon
677	rice
22	rich
70	ride
1779	ridge
1659	rifle
1259	right
739	rigid
1704	ring
2006	riot
1448	ripple
799	risk
1	ritual
486	rival
1450	river
1791	road
967	roast
489	robot
1713	robust
1594	rocket
1969	romance
339	roof
976	rookie
2003	room
278	rose
1089	rotate
1382	rough
180	round
991	route
143	royal
1795	rubber
171	rude
854	rug
387	rule
1754	run
1153	runway
74	rural
1281	sad
2014	saddle
1961	sadness
2037	safe
1853	sail
1925	salad
862	salmon
988	salon
1075	salt
2034	salute
1225	same
640	sample
1335	sand
5	satisfy
1733	satoshi
380	sauce
798	sausage
619	save
325	say
1688	scale
915	scan
1936	scare
1623	scatter
1699	scene
742	scheme
1131	school
1329	science
72	scissors
684	scorpion
1402	scout
1171	scrap
1712	screen
631	script
1445	scrub
635	sea
1233	search
1446	season
183	seat
415	second
1248	secret
560	section
1282	security
1572	seed
1516	seek
573	segment
147	select
1265	sell
1278	seminar
303	senior
327	sense
1252	sentence
12	series
103	service
642	session
1449	settle
1760	setup
1283	seven
1461	shadow
348	shaft
1717	shallow
651	share
14	shed
1095	shell
1727	sheriff
1646	shield
1275	shift
1989	shine
1404	ship
1216	shiver
1952	shock
83	shoe
1349	shoot
265	shop
1675	short
135	shoulder
384	shove
410	shrimp
1911	shrug
865	shuffle
1080	shy
173	sibling
1114	sick
1189	side
547	siege
1605	sight
1923	sign
986	silent
914	silk
1296	silly
811	silver
523	similar
402	simple
958	since
422	sing
1098	siren
786	sister
1942	situate
1428	six
1781	size
483	skate
776	sketch
1010	ski
974	skill
442	skin
1885	skirt
922	skull
1452	slab
304	slam
1311	sleep
1967	slender
1135	slice
525	slide
0	slight
457	slim
1403	slogan
21	slot
1661	slow
541	slush
906	small
1303	smart
1714	smile
1291	smoke
1206	smooth
1152	snack
1927	snake
1996	snap
1052	sniff
1531	snow
903	soap
600	soccer
1096	social
496	sock
1535	soda
724	soft
1391	solar
1886	soldier
803	solid
692	solution
128	solve
654	someone
231	song
758	soon
1563	sorry
1937	sort
1106	soul
1116	sound
1351	soup
1921	source
1575	south
1559	space
1551	spare
1896	spatial
745	spawn
1997	speak
691	special
390	speed
1104	spell
1901	spend
1929	sphere
1537	spice
1867	spider
871	spike
754	spin
1649	spirit
1527	split
1586	spoil
1066	sponsor
1677	spoon
1238	sport
1234	spot
893	spray
1860	spread
8	spring
1963	spy
1447	square
428	squeeze
396	squirrel
1740	stable
297	stadium
1165	staff
1499	stage
1315	stairs
1395	stamp
1557	stand
293	start
1878	state
1968	stay
1342	steak
999	steel
1400	stem
1354	step
2039	stereo
328	stick
300	still
956	sting
824	stock
1038	stomach
158	stone
1158	stool
298	story
488	stove
899	strategy
1504	street
687	strike
221	strong
136	struggle
1042	student
229	stuff
1338	stumble
1348	style
1536	subject
1121	submit
889	subway
785	success
1618	such
955	sudden
479	suffer
1715	sugar
1544	suggest
196	suit
1694	summer
1313	sun
118	sunny
1489	sunset
1650	super
1564	supply
1546	supreme
111	sure
91	surface
230	surge
500	surprise
181	surround
357	survey
890	suspect
117	sustain
243	swallow
1119	swamp
1369	swap
455	swarm
1543	swear
350	sweet
383	swift
1466	swim
13	swing
1355	switch
570	sword
1898	symbol
492	symptom
817	syrup
913	system
916	table
1766	tackle
551	tag
837	tail
1888	talent
94	talk
1751	tank
1017	tape
1935	target
194	task
2015	taste
295	tattoo
378	taxi
222	teach
1090	team
110	tell
40	ten
506	tenant
1195	tennis
1739	tent
1999	term
1799	test
335	text
825	thank
515	that
923	theme
1689	then
533	theory
25	there
1819	they
729	thing
1308	this
192	thought
767	three
1916	thrive
935	throw
1663	thumb
1286	thunder
44	ticket
251	tide
641	tiger
54	tilt
1458	timber
1730	time
1759	tiny
308	tip
1271	tired
113	tissue
1163	title
1978	toast
207	tobacco
1581	today
779	toddler
838	toe
430	together
1708	toilet
679	token
172	tomato
1932	tomorrow
1657	tone
1630	tongue
310	tonight
810	tool
1807	tooth
1621	top
1839	topic
751	topple
255	torch
1496	tornado
1064	tortoise
1378	toss
502	total
763	tourist
1512	toward
459	tower
1236	town
1762	toy
1509	track
1417	trade
81	traffic
2013	tragic
2042	train
1538	transfer
1401	trap
579	trash
218	travel
1956	tray
971	treat
1357	tree
193	trend
1541	trial
527	tribe
1995	trick
1221	trigger
1134	trim
675	trip
1735	trophy
1783	trouble
1215	truck
439	true
1482	truly
1332	trumpet
370	trust
1919	truth
1992	try
806	tube
1023	tuition
1549	tumble
860	tuna
1000	tunnel
966	turkey
1610	turn
414	turtle
125	twelve
355	twenty
1011	twice
1261	twin
1192	twist
108	two
4	type
1982	typical
1169	ugly
1085	umbrella
1753	unable
576	unaware
1500	uncle
1796	uncover
1764	under
534	undo
1314	unfair
1345	unfold
1120	unhappy
2012	uniform
1485	unique
766	unit
1016	universe
1422	unknown
485	unlock
279	until
900	unusual
316	unveil
1273	update
2045	upgrade
374	uphold
271	upon
896	upper
1602	upset
1426	urban
846	urge
1561	usage
834	use
843	used
119	useful
29	useless
1274	usual
133	utility
1905	vacant
501	vacuum
949	vague
1745	valid
2008	valley
1375	valve
1309	van
1823	vanish
1326	vapor
1290	various
717	vast
885	vault
693	vehicle
673	velvet
394	vendor
2035	venture
1210	venue
1045	verb
212	verify
697	version
864	very
1723	vessel
623	veteran
1398	viable
686	vibrant
401	vicious
1410	victory
206	video
1837	view
840	village
925	vintage
853	violin
1109	virtual
1202	virus
102	visa
1423	visit
1816	visual
1074	vital
629	vivid
647	vocal
1484	voice
86	void
1862	volcano
1464	volume
246	vote
1787	voyage
593	wage
1597	wagon
1574	wait
1670	walk
267	wall
849	walnut
559	want
552	warfare
261	warm
1320	warrior
876	wash
970	wasp
981	waste
140	water
1861	wave
614	way
985	wealth
1900	weapon
621	wear
1680	weasel
750	weather
682	web
826	wedding
234	weekend
141	weird
195	welcome
1834	west
1058	wet
50	whale
178	what
338	wheat
1934	wheel
1389	when
1773	where
1208	whip
1692	whisper
1758	wide
52	width
241	wife
1643	wild
2028	will
1002	win
738	window
431	wine
2021	wing
1436	wink
69	winner
1947	winter
612	wire
781	wisdom
93	wise
1455	wish
791	witness
429	wolf
1381	woman
1631	wonder
1616	wood
1027	wool
1763	word
400	work
989	world
659	worry
1793	worth
73	wrap
574	wreck
1094	wrestle
1227	wrist
337	write
1394	wrong
1429	yard
1033	year
1976	yellow
76	you
376	young
1471	youth
963	zebra
476	zero
333	zone
468	zoo
