1573	abandon
748	ability
1951	able
1815	about
1165	above
767	absent
1670	absorb
469	abstract
1319	absurd
234	abuse
497	access
1260	accident
257	account
765	accuse
619	achieve
21	acid
972	acoustic
1966	acquire
59	across
1915	act
247	action
331	actor
1684	actress
1908	actual
1205	adapt
20	add
1696	addict
301	address
411	adjust
1607	admit
1661	adult
1313	advance
128	advice
1478	aerobic
272	affair
1840	afford
53	afraid
551	again
549	age
1863	agent
161	agree
542	ahead
992	aim
258	air
1080	airport
720	aisle
583	alarm
936	album
1311	alcohol
529	alert
744	alien
1897	all
1320	alley
1154	allow
1874	almost
1199	alone
603	alpha
1999	already
606	also
658	alter
1542	always
527	amateur
177	amazing
2018	among
565	amount
334	amused
2038	analyst
1831	anchor
1200	ancient
449	anger
640	angle
570	angry
1009	animal
2008	ankle
1928	announce
877	annual
252	another
927	answer
2026	antenna
799	antique
1969	anxiety
338	any
883	apart
373	apology
1952	appear
1754	apple
1762	approve
918	april
353	arch
1295	arctic
1936	area
97	arena
1791	argue
465	arm
36	armed
1225	armor
398	army
1033	around
1844	arrange
1512	arrest
73	arrive
1444	arrow
1152	art
202	artefact
1414	artist
1037	artwork
1386	ask
1516	aspect
1001	assault
1997	asset
1390	assist
858	assume
288	asthma
1349	athlete
1431	atom
1147	attack
931	attend
146	attitude
1457	attract
193	auction
428	audit
1182	august
526	aunt
1016	author
434	auto
1021	autumn
1278	average
1981	avocado
1465	avoid
385	awake
114	aware
1816	away
1567	awesome
229	awful
1094	awkward
91	axis
901	baby
1294	bachelor
1885	bacon
1586	badge
1787	bag
1356	balance
537	balcony
504	ball
1334	bamboo
676	banana
614	banner
358	bar
961	barely
1480	bargain
1005	barrel
430	base
1473	basic
657	basket
786	battle
923	beach
1833	bean
579	beauty
1810	because
28	become
493	beef
1183	before
1071	begin
139	behave
891	behind
378	believe
1940	below
794	belt
43	bench
1656	benefit
1011	best
965	betray
1737	better
1521	between
1416	beyond
136	bicycle
825	bid
1106	bike
913	bind
1802	biology
1630	bird
110	birth
1382	bitter
406	black
1128	blade
1961	blame
451	blanket
260	blast
864	bleak
50	bless
1409	blind
1809	blood
213	blossom
1377	blouse
1783	blue
7	blur
1618	blush
1623	board
1639	boat
1056	body
40	boil
1832	bomb
1869	bone
1759	bonus
576	book
768	boost
650	border
1397	boring
333	borrow
719	boss
2007	bottom
1337	bounce
1970	box
1376	boy
315	bracket
1017	brain
96	brand
821	brass
675	brave
711	bread
1368	breeze
1867	brick
1583	bridge
1993	brief
66	bright
1590	bring
595	brisk
1868	broccoli
1354	broken
1490	bronze
1237	broom
1392	brother
1283	brown
2031	brush
150	bubble
1710	buddy
1504	budget
1986	buffalo
1403	build
1097	bulb
290	bulk
383	bullet
419	bundle
525	bunker
2041	burden
394	burger
627	burst
433	bus
1459	business
2025	busy
327	butter
783	buyer
707	buzz
1008	cabbage
506	cabin
750	cable
1407	cactus
1196	cage
1524	cake
1204	call
1880	calm
1649	camera
473	camp
759	can
1222	canal
963	cancel
629	candy
1909	cannon
1804	canoe
1012	canvas
2016	canyon
1796	capable
1949	capital
1027	captain
1322	car
496	carbon
1384	card
278	cargo
162	carpet
1350	carry
1346	cart
833	case
1988	cash
1625	casino
1589	castle
1691	casual
1956	cat
1963	catalog
1965	catch
1304	category
415	cattle
1841	caught
2005	cause
2044	caution
928	cave
1157	ceiling
2024	celery
255	cement
535	census
340	century
1991	cereal
1598	certain
1537	chair
313	chalk
1440	champion
1111	change
623	chaos
495	chapter
1415	charge
1942	chase
552	chat
201	cheap
502	check
966	cheese
764	chef
1211	cherry
773	chest
1181	chicken
1865	chief
1725	child
107	chimney
1194	choice
599	choose
1781	chronic
940	chuckle
388	chunk
101	churn
1380	cigar
1214	cinnamon
993	circle
1736	citizen
1906	city
1667	civil
1703	claim
1032	clap
1508	clarify
747	claw
2000	clay
1436	clean
684	clerk
1866	clever
1175	click
1984	client
907	cliff
1235	climb
1795	clinic
867	clip
1757	clock
771	clog
712	close
892	cloth
212	cloud
889	clown
155	club
1231	clump
1811	cluster
824	clutch
775	coach
38	coast
2012	coconut
1385	code
1713	coffee
1536	coil
1990	coin
275	collect
1153	color
2019	column
254	combine
267	come
1315	comfort
1451	comic
437	common
1557	company
1252	concert
951	conduct
2034	confirm
572	congress
1489	connect
61	consider
1270	control
1102	convince
859	cook
175	cool
792	copper
1646	copy
317	coral
509	core
787	corn
1785	correct
174	cost
266	cotton
321	couch
1535	country
1355	couple
881	course
1769	cousin
1705	cover
1063	coyote
652	crack
1469	cradle
264	craft
531	cram
839	crane
413	crash
1593	crater
668	crawl
58	crazy
1595	cream
1632	credit
371	creek
1907	crew
184	cricket
1886	crime
1257	crisp
1352	critic
1577	crop
1149	cross
2009	crouch
307	crowd
919	crucial
793	cruel
1570	cruise
104	crumble
752	crunch
538	crush
925	cry
303	crystal
1622	cube
1245	culture
523	cup
664	cupboard
442	curious
494	current
1310	curtain
311	curve
2033	cushion
1556	custom
785	cute
738	cycle
1483	dad
930	damage
1150	damp
295	dance
256	danger
397	daring
1511	dash
1121	daughter
1873	dawn
1192	day
1141	deal
253	debate
2003	debris
813	decade
1004	december
233	decide
939	decline
214	decorate
134	decrease
346	deer
1603	defense
626	define
2028	defy
185	degree
1401	delay
280	deliver
1875	demand
1650	demise
1838	denial
225	dentist
443	deny
178	depart
1064	depend
445	deposit
1799	depth
1668	deputy
755	derive
1395	describe
1216	desert
456	design
1877	desk
1803	despair
955	destroy
1572	detail
1272	detect
701	develop
102	device
1366	devote
1460	diagram
1775	dial
726	diamond
1318	diary
758	dice
1871	diesel
1466	diet
259	differ
694	digital
670	dignity
1209	dilemma
688	dinner
617	dinosaur
1082	direct
1758	dirt
1700	disagree
1763	discover
1652	disease
386	dish
1057	dismiss
671	disorder
844	display
1140	distance
143	divert
847	divide
714	divorce
1132	dizzy
739	doctor
882	document
1139	dog
1053	doll
2	dolphin
998	domain
999	donate
713	donkey
1388	donor
1884	door
122	dose
944	double
1118	dove
899	draft
1633	dragon
698	drama
83	drastic
342	draw
13	dream
695	dress
52	drift
1872	drill
924	drink
571	drip
645	drive
156	drop
539	drum
2030	dry
1812	duck
1979	dumb
304	dune
1640	during
514	dust
1328	dutch
1602	duty
578	dwarf
362	dynamic
791	eager
1659	eagle
1475	early
158	earn
412	earth
389	easily
1967	east
874	easy
990	echo
1529	ecology
524	economy
407	edge
1553	edit
116	educate
1034	effort
483	egg
1224	eight
1135	either
1765	elbow
112	elder
884	electric
1825	elegant
520	element
1202	elephant
718	elevator
1341	elite
1247	else
841	embark
1048	embody
1036	embrace
79	emerge
1470	emotion
356	employ
635	empower
741	empty
1413	enable
1878	enact
1601	end
188	endless
1242	endorse
1843	enemy
1522	energy
1605	enforce
1721	engage
754	engine
180	enhance
1215	enjoy
1509	enlist
1933	enough
1636	enrich
1296	enroll
1614	ensure
1317	enter
1660	entire
1089	entry
1693	envelope
429	episode
665	equal
147	equip
590	era
866	erase
789	erode
1950	erosion
1689	error
920	erupt
800	escape
350	essay
715	essence
1992	estate
29	eternal
543	ethics
1025	evidence
1114	evil
685	evoke
1072	evolve
607	exact
12	example
277	excess
721	exchange
1061	excite
467	exclude
876	excuse
1546	execute
519	exercise
1591	exhaust
948	exhibit
1039	exile
312	exist
400	exit
2040	exotic
1523	expand
1501	expect
402	expire
271	explain
292	expose
228	express
878	extend
164	extra
485	eye
1852	eyebrow
46	fabric
1262	face
436	faculty
117	fade
1651	faint
1685	faith
941	fall
237	false
1087	fame
1860	family
1029	famous
1488	fan
905	fancy
678	fantasy
822	farm
1864	fashion
887	fat
898	fatal
384	father
14	fatigue
25	fault
507	favorite
1978	feature
612	february
31	federal
1437	fee
634	feed
2006	feel
1485	female
121	fence
187	festival
1279	fetch
782	fever
545	few
1164	fiber
1893	fiction
602	field
917	figure
1084	file
687	film
1548	filter
1223	final
1026	find
77	fine
505	finger
152	finish
92	fire
1507	firm
464	first
189	fiscal
197	fish
1333	fit
431	fitness
716	fix
1923	flag
1389	flame
988	flash
1780	flat
1432	flavor
1138	flee
294	flight
1902	flip
440	float
548	flock
1068	floor
1549	flower
1201	fluid
575	flush
1450	fly
203	foam
661	focus
1301	fog
1423	foil
1302	fold
1972	follow
1610	food
1934	foot
1534	force
620	forest
1941	forget
269	fork
49	fortune
323	forum
90	forward
1062	fossil
559	foster
1374	found
1697	fox
566	fragile
1156	frame
1664	frequent
1291	fresh
1626	friend
1035	fringe
1335	frog
1531	front
1750	frost
1663	frown
513	frozen
1358	fruit
1364	fuel
1191	fun
231	funny
0	furnace
1406	fury
2022	future
682	gadget
828	gain
1735	galaxy
424	gallery
857	game
299	gap
608	garage
1357	garbage
1363	garden
1046	garlic
140	garment
1479	gas
1055	gasp
837	gate
1468	gather
740	gauge
99	gaze
1456	general
1617	genius
1282	genre
329	gentle
622	genuine
1391	gesture
683	ghost
1720	giant
70	gift
2036	giggle
1195	ginger
392	giraffe
1324	girl
826	give
894	glad
1271	glance
1665	glare
1178	glass
666	glide
942	glimpse
337	globe
736	gloom
1367	glory
10	glove
297	glow
1748	glue
954	goat
318	goddess
1351	gold
840	good
1219	goose
1136	gorilla
1766	gospel
737	gossip
871	govern
1558	gown
1393	grab
484	grace
349	grain
246	grant
1426	grape
1170	grass
426	gravity
784	great
460	green
18	grid
1330	grief
1116	grit
1174	grocery
22	group
777	grow
218	grunt
693	guard
1098	guess
997	guide
1228	guilt
1789	guitar
734	gun
1692	gym
1373	habit
1679	hair
351	half
1919	hammer
534	hamster
1995	hand
74	happy
893	harbor
1130	hard
1581	harsh
414	harvest
582	hat
488	have
1030	hawk
1699	hazard
133	head
1359	health
1645	heart
324	heavy
660	hedgehog
120	height
1752	hello
1562	helmet
1383	help
306	hen
1905	hero
806	hidden
145	high
57	hill
245	hint
1826	hip
341	hire
1777	history
914	hobby
1778	hockey
845	hold
1527	hole
728	holiday
1326	hollow
970	home
1638	honey
904	hood
544	hope
862	horn
417	horror
1513	horse
926	hospital
1467	host
1683	hotel
249	hour
932	hover
118	hub
1666	huge
1891	human
1948	humble
1161	humor
1433	hundred
865	hungry
921	hunt
1269	hurdle
554	hurry
1429	hurt
1221	husband
466	hybrid
75	ice
1834	icon
733	idea
1043	identify
1845	idle
293	ignore
270	ill
127	illegal
814	illness
1918	image
82	imitate
300	immense
95	immune
1756	impact
343	impose
1828	improve
1879	impulse
503	inch
642	include
1419	income
1571	increase
994	index
1888	indicate
624	indoor
1642	industry
1280	infant
33	inflict
690	inform
1353	inhale
262	inherit
1002	initial
359	inject
1137	injury
1784	inmate
382	inner
1574	innocent
63	input
141	inquiry
1402	insane
375	insect
1973	inside
1917	inspire
1716	install
454	intact
1188	interest
1576	into
1930	invest
633	invite
1265	involve
1434	iron
283	island
1300	isolate
393	issue
1185	item
562	ivory
1119	jacket
1060	jaguar
655	jar
1790	jazz
1375	jealous
973	jeans
967	jelly
463	jewel
236	job
167	join
1263	joke
1687	journey
880	joy
1281	judge
1793	juice
47	jump
628	jungle
1771	junior
1081	junk
1839	just
2045	kangaroo
779	keen
1688	keep
1463	ketchup
1770	key
9	kick
1730	kid
1738	kidney
1218	kind
803	kingdom
934	kiss
1929	kit
533	kitchen
508	kite
1229	kitten
1110	kiwi
1837	knee
1482	knife
1197	knock
148	know
1608	lab
528	label
1655	labor
1870	ladder
1066	lady
522	lake
560	lamp
956	language
501	laptop
609	large
2047	later
1890	latin
1248	laugh
983	laundry
1096	lava
1714	law
1500	lawn
1438	lawsuit
1836	layer
541	lazy
1325	leader
27	leaf
376	learn
1299	leave
518	lecture
1343	left
226	leg
93	legal
853	legend
1331	leisure
1417	lemon
391	lend
1883	length
510	lens
568	leopard
347	lesson
51	letter
1420	level
1960	liar
206	liberty
1782	library
980	license
17	life
589	lift
1747	light
908	like
1127	limb
1109	limit
1381	link
1445	lion
895	liquid
444	list
322	little
1728	live
790	lizard
475	load
1430	loan
1631	lobster
1464	local
804	lock
1028	logic
366	lonely
639	long
1994	loop
1729	lottery
1092	loud
163	lounge
1711	love
369	loyal
1719	lucky
1273	luggage
1920	lumber
1007	lunar
1369	lunch
1698	luxury
1052	lyrics
1829	machine
1539	mad
902	magic
1308	magnet
1801	maid
418	mail
1881	main
1959	major
1643	make
1827	mammal
274	man
1596	manage
1107	mandate
1680	mango
587	mansion
1517	manual
35	maple
938	marble
100	march
1015	margin
170	marine
512	market
1461	marriage
1493	mask
1822	mass
1227	master
850	match
1241	material
1	math
173	matrix
363	matter
1022	maximum
667	maze
962	meadow
1424	mean
910	measure
811	meat
381	mechanic
1163	medal
1266	media
455	melody
1491	melt
196	member
991	memory
662	mention
929	menu
1292	mercy
1173	merge
802	merit
1238	merry
263	mesh
1131	message
1761	metal
725	method
1112	middle
1876	midnight
165	milk
1316	million
1314	mimic
809	mind
952	minimum
370	minor
176	minute
273	miracle
1226	mirror
1360	misery
1095	miss
1624	mistake
1910	mix
654	mixed
1123	mixture
986	mobile
308	model
8	modify
1126	mom
769	moment
1962	monitor
1924	monkey
126	monster
1955	month
820	moon
1989	moral
2043	more
296	morning
830	mosquito
1654	mother
1441	motion
1244	motor
1439	mountain
282	mouse
818	move
471	movie
88	much
1495	muffin
1515	mule
1560	multiply
1088	muscle
1276	museum
11	mushroom
62	music
762	must
1922	mutual
42	myself
1856	mystery
1083	myth
330	naive
1914	name
724	napkin
1184	narrow
1371	nasty
1073	nation
1653	nature
1569	near
2017	neck
421	need
854	negative
239	neglect
191	neither
1505	nephew
482	nerve
807	nest
500	net
1742	network
1232	neutral
360	never
600	news
1285	next
1411	nice
1435	night
223	noble
284	noise
432	nominee
1206	noodle
950	normal
835	north
1327	nose
1635	notable
1709	note
1545	nothing
974	notice
564	novel
1398	now
1093	nuclear
829	number
1520	nurse
618	nut
959	oak
1554	obey
2015	object
832	oblige
182	obscure
302	observe
1129	obtain
1627	obvious
227	occur
1954	ocean
1823	october
348	odor
1251	off
1717	offer
55	office
310	often
396	oil
450	okay
585	old
663	olive
1724	olympic
477	omit
224	once
1047	one
1957	onion
1018	online
648	only
581	open
869	opera
326	opinion
1848	oppose
98	option
849	orange
486	orbit
2020	orchard
1580	order
843	ordinary
416	organ
1453	orient
408	original
1768	orphan
1634	ostrich
1145	other
638	outdoor
30	outer
1234	output
731	outside
900	oval
105	oven
1321	over
1612	own
1559	owner
947	oxygen
1588	oyster
1882	ozone
1275	pact
546	paddle
756	page
1044	pair
109	palace
476	palm
1751	panda
192	panel
1268	panic
935	panther
1854	paper
586	parade
1690	parent
1587	park
625	parrot
1502	party
1261	pass
1547	patch
2037	path
1442	patient
1148	patrol
1715	pattern
1528	pause
1253	pave
1678	payment
1446	peace
130	peanut
615	pear
498	peasant
1575	pelican
427	pen
4	penalty
651	pencil
1474	people
1189	pepper
171	perfect
1615	permit
1000	person
1014	pet
1798	phone
1497	photo
2011	phrase
745	physical
149	piano
474	picnic
361	picture
281	piece
1817	pig
1889	pigeon
72	pill
1115	pilot
710	pink
1566	pioneer
1347	pipe
478	pistol
703	pitch
1578	pizza
1937	place
491	planet
106	plastic
1340	plate
1496	play
706	please
631	pledge
78	pluck
1448	plug
1079	plunge
1788	poem
1764	poet
1749	point
1974	polar
1487	pole
860	police
399	pond
1455	pony
1125	pool
1177	popular
1339	portion
591	position
1307	possible
547	post
76	potato
1892	pottery
1911	poverty
1945	powder
1887	power
805	practice
181	praise
1213	predict
1842	prefer
1404	prepare
1124	present
377	pretty
1050	prevent
1538	price
1541	pride
2014	primary
1003	print
1551	priority
770	prison
103	private
67	prize
221	problem
1657	process
704	produce
556	profit
1637	program
1113	project
1916	promote
838	proof
851	property
137	prosper
1953	protect
5	proud
1041	provide
241	public
1681	pudding
977	pull
584	pulp
244	pulse
1701	pumpkin
1274	punch
1143	pupil
364	puppy
186	purchase
1600	purity
352	purpose
946	purse
190	push
1741	put
697	puzzle
439	pyramid
1104	quality
1146	quantum
2002	quarter
1977	question
279	quick
1158	quit
1284	quiz
1797	quote
550	rabbit
1694	raccoon
45	race
643	rack
1926	radar
26	radio
1983	rail
1611	rain
873	raise
1743	rally
84	ramp
1259	ranch
987	random
1676	range
1179	rapid
1492	rare
915	rate
1552	rather
1772	raven
1250	raw
1338	razor
511	ready
1240	real
964	reason
1405	rebel
637	rebuild
1421	recall
2035	receive
71	recipe
1207	record
1065	recycle
479	reduce
863	reflect
1297	reform
2001	refuse
1943	region
855	regret
1702	regular
80	reject
705	relax
423	release
1105	relief
708	rely
462	remain
409	remember
1894	remind
1246	remove
487	render
1619	renew
1898	rent
677	reopen
2039	repair
472	repeat
1532	replace
868	report
1599	require
969	rescue
453	resemble
949	resist
316	resource
1069	response
872	result
801	retire
1264	retreat
1078	return
325	reunion
1462	reveal
37	review
1230	reward
250	rhythm
1944	rib
601	ribbon
644	rice
23	rich
937	ride
1510	ridge
448	rifle
1091	right
1543	rigid
1982	ring
1086	riot
641	ripple
276	risk
831	ritual
232	rival
1921	river
459	road
886	roast
60	robot
1579	robust
1616	rocket
420	romance
199	roof
1010	rookie
943	room
702	rose
672	rotate
958	rough
94	round
1471	route
1142	royal
808	rubber
268	rude
743	rug
729	rule
870	run
996	runway
1289	rural
1744	sad
1452	saddle
1734	sadness
1024	safe
1379	sail
1853	salad
151	salmon
1555	salon
530	salt
971	salute
1727	same
1049	sample
1117	sand
1076	satisfy
751	satoshi
1706	sauce
108	sausage
1779	save
1773	say
1408	scale
179	scan
1323	scare
1006	scatter
1085	scene
1133	scheme
405	school
1740	science
265	scissors
1582	scorpion
219	scout
916	scrap
1267	screen
515	script
115	scrub
823	sea
780	search
2027	season
1103	seat
208	second
1776	secret
1695	section
123	security
319	seed
447	seek
1070	segment
1550	select
1739	sell
1597	seminar
1568	senior
1964	sense
336	sentence
86	series
374	service
1038	session
888	settle
1425	setup
1925	seven
778	shadow
461	shaft
480	shallow
395	share
125	shed
1861	shell
1054	sheriff
696	shield
621	shift
1686	shine
1644	ship
957	shiver
1846	shock
230	shoe
1305	shoot
242	shop
1167	short
1243	shoulder
1172	shove
1980	shrimp
897	shrug
1472	shuffle
138	shy
1443	sibling
1108	sick
142	side
569	siege
674	sight
532	sign
1418	silent
1481	silk
144	silly
1345	silver
380	similar
630	simple
1629	since
1399	sing
1674	siren
1901	sister
890	situate
285	six
810	size
797	skate
909	sketch
1786	ski
1996	skill
1669	skin
169	skirt
1378	skull
1932	slab
906	slam
1718	sleep
1704	slender
1428	slice
211	slide
1544	slight
119	slim
911	slogan
610	slot
183	slow
387	slush
1256	small
788	smart
557	smile
222	smoke
1074	smooth
1254	snack
1824	snake
1019	snap
753	sniff
1525	snow
555	soap
1604	soccer
1151	social
1971	sock
1792	soda
1494	soft
1255	solar
989	soldier
1682	solid
1077	solution
1835	solve
1745	someone
1851	song
1594	soon
896	sorry
1658	sort
1396	soul
15	sound
368	soup
1171	source
19	south
536	space
1220	spare
6	spatial
842	spawn
1166	speak
978	special
261	speed
1303	spell
1180	spend
1122	sphere
1484	spice
1020	spider
1449	spike
131	spin
846	spirit
1293	split
298	spoil
1186	sponsor
1168	spoon
194	sport
757	spot
1675	spray
1913	spread
1458	spring
1519	spy
1329	square
982	squeeze
834	squirrel
1290	stable
2032	stadium
286	staff
481	stage
1968	stairs
1662	stamp
1454	stand
435	start
1058	state
1606	stay
309	steak
470	steel
1208	stem
1565	step
812	stereo
81	stick
135	still
815	sting
357	stock
1042	stomach
1712	stone
1774	stool
1746	story
320	stove
686	strategy
945	street
235	strike
1342	strong
200	struggle
1585	student
653	stuff
1641	stumble
1217	style
781	subject
1312	submit
1813	subway
795	success
1808	such
458	sudden
354	suffer
976	sugar
592	suggest
166	suit
215	summer
3	sun
129	sunny
953	sunset
1985	super
1447	supply
404	supreme
975	sure
220	surface
1514	surge
611	surprise
1903	surround
1849	survey
1677	suspect
1503	sustain
1236	swallow
1332	swamp
153	swap
521	swarm
772	swear
41	sweet
1987	swift
1144	swim
1938	swing
335	switch
332	sword
1155	symbol
1855	symptom
827	syrup
490	system
1671	table
776	tackle
438	tag
291	tail
856	talent
64	talk
580	tank
979	tape
1858	target
44	task
1540	taste
1013	tattoo
492	taxi
160	teach
1533	team
89	tell
1422	ten
468	tenant
238	tennis
1755	tent
287	term
1286	test
985	text
1499	thank
2004	that
1365	theme
1814	then
248	theory
1476	there
1210	they
563	thing
1806	this
1486	thought
836	three
1051	thrive
198	throw
251	thumb
1410	thunder
960	ticket
594	tide
1723	tiger
636	tilt
355	timber
68	time
700	tiny
403	tip
124	tired
597	tissue
984	title
1726	toast
1904	tobacco
613	today
1362	toddler
1075	toe
760	together
735	toilet
861	token
605	tomato
1120	tomorrow
1958	tone
852	tongue
1862	tonight
1847	tool
981	tooth
730	top
39	topic
1169	topple
1753	torch
1498	tornado
699	tortoise
446	toss
1023	total
1975	tourist
995	toward
422	tower
1830	town
732	toy
1821	track
1912	trade
1258	traffic
553	tragic
717	train
1807	transfer
1895	trap
154	trash
1040	travel
885	tray
577	treat
1067	tree
339	trend
2046	trial
441	tribe
1059	trick
1998	trigger
1506	trim
1946	trip
1647	trophy
209	trouble
240	truck
32	true
243	truly
365	trumpet
56	trust
1193	truth
819	try
204	tube
1621	tuition
1935	tumble
1344	tuna
410	tunnel
1900	turkey
172	turn
1857	turtle
132	twelve
1159	twenty
1760	twice
742	twin
1931	twist
1927	two
761	type
305	typical
2021	ugly
558	umbrella
1288	unable
646	unaware
1592	uncle
1134	uncover
723	under
649	undo
1387	unfair
1800	unfold
1176	unhappy
1609	uniform
1563	unique
669	unit
85	universe
709	unknown
968	unlock
65	until
573	unusual
1530	unveil
681	update
457	upgrade
746	uphold
879	upon
1707	upper
596	upset
1309	urban
452	urge
656	usage
87	use
1412	used
796	useful
1628	useless
328	usual
763	utility
207	vacant
1732	vacuum
2013	vague
1708	valid
1187	valley
933	valve
689	van
499	vanish
1336	vapor
379	various
516	vast
1850	vault
489	vehicle
616	velvet
1477	vendor
2029	venture
875	venue
1561	verb
692	verify
314	version
217	very
1287	vessel
1099	veteran
598	viable
157	vibrant
561	vicious
1298	victory
1394	video
632	view
367	village
1045	vintage
659	violin
680	virtual
673	virus
2010	visa
1613	visit
1673	visual
1372	vital
1794	vivid
1277	vocal
344	voice
1427	void
1239	volcano
517	volume
848	vote
1859	voyage
1160	wage
1400	wagon
749	wait
1896	walk
1564	wall
1939	walnut
604	want
691	warfare
2042	warm
205	warrior
24	wash
1361	wasp
210	waste
1731	water
1584	wave
54	way
766	wealth
922	weapon
48	wear
69	weasel
216	weather
1090	web
425	wedding
34	weekend
372	weird
1805	welcome
647	west
1672	wet
1518	whale
1819	what
401	wheat
16	wheel
390	when
1162	where
111	whip
345	whisper
1648	wide
1212	width
1370	wife
1733	wild
588	will
1198	win
1818	window
1203	wine
113	wing
1233	wink
1190	winner
1976	winter
817	wire
1101	wisdom
1348	wise
1899	wish
679	witness
540	wolf
722	woman
574	wonder
816	wood
1526	wool
1820	word
1306	work
168	world
2023	worry
1947	worth
1620	wrap
593	wreck
1031	wrestle
195	wrist
159	write
903	wrong
1100	yard
774	year
727	yellow
912	you
1767	young
1722	youth
1249	zebra
567	zero
289	zone
798	zoo
