152	abandon
1335	ability
888	able
2027	about
1391	above
1525	absent
1054	absorb
758	abstract
1633	absurd
1881	abuse
323	access
1693	accident
444	account
1071	accuse
1703	achieve
1674	acid
528	acoustic
1933	acquire
821	across
1724	act
1191	action
828	actor
1575	actress
652	actual
557	adapt
1151	add
274	addict
810	address
1512	adjust
1070	admit
1510	adult
1124	advance
1066	advice
147	aerobic
1491	affair
1139	afford
1449	afraid
463	again
1639	age
1804	agent
1128	agree
933	ahead
431	aim
276	air
600	airport
412	aisle
1481	alarm
738	album
423	alcohol
1060	alert
990	alien
595	all
1309	alley
1929	allow
1379	almost
1981	alone
1204	alpha
1952	already
1627	also
298	alter
558	always
1361	amateur
25	amazing
1397	among
668	amount
1150	amused
575	analyst
687	anchor
330	ancient
1980	anger
239	angle
462	angry
1984	animal
1807	ankle
1125	announce
1640	annual
119	another
920	answer
1155	antenna
474	antique
1081	anxiety
1534	any
1456	apart
634	apology
1651	appear
1078	apple
1593	approve
1366	april
1823	arch
38	arctic
240	area
646	arena
1193	argue
1661	arm
1423	armed
1901	armor
1119	army
480	around
1123	arrange
42	arrest
1882	arrive
638	arrow
906	art
945	artefact
630	artist
650	artwork
1399	ask
1362	aspect
1360	assault
868	asset
1265	assist
882	assume
17	asthma
1394	athlete
1900	atom
1292	attack
1764	attend
801	attitude
415	attract
934	auction
1469	audit
358	august
585	aunt
1340	author
1755	auto
561	autumn
1053	average
1410	avocado
806	avoid
10	awake
1890	aware
501	away
1689	awesome
1540	awful
1217	awkward
1349	axis
804	baby
372	bachelor
513	bacon
460	badge
1222	bag
1170	balance
377	balcony
1460	ball
236	bamboo
228	banana
721	banner
707	bar
1381	barely
263	bargain
543	barrel
521	base
674	basic
792	basket
392	battle
219	beach
766	bean
1954	beauty
1099	because
1367	become
1242	beef
1780	before
977	begin
505	behave
1586	behind
1634	believe
183	below
723	belt
572	bench
1285	benefit
394	best
491	betray
158	better
719	between
1201	beyond
1000	bicycle
325	bid
47	bike
1642	bind
1742	biology
802	bird
785	birth
1093	bitter
469	black
943	blade
922	blame
433	blanket
1824	blast
1377	bleak
104	bless
813	blind
730	blood
1793	blossom
1016	blouse
1226	blue
846	blur
909	blush
1083	board
1061	boat
1697	body
90	boil
1234	bomb
1506	bone
1295	bonus
577	book
16	boost
313	border
1771	boring
1384	borrow
1247	boss
1438	bottom
1130	bounce
1428	box
1937	boy
2019	bracket
403	brain
1392	brand
1308	brass
2042	brave
1315	bread
685	breeze
1417	brick
342	bridge
1325	brief
1401	bright
1594	bring
290	brisk
22	broccoli
1465	broken
866	bronze
1743	broom
1608	brother
553	brown
1745	brush
1471	bubble
2023	buddy
789	budget
1549	buffalo
1169	build
1034	bulb
225	bulk
689	bullet
1996	bundle
195	bunker
1380	burden
1957	burger
1300	burst
253	bus
156	business
1723	busy
782	butter
1911	buyer
1105	buzz
130	cabbage
2024	cabin
787	cable
873	cactus
1557	cage
164	cake
602	call
662	calm
453	camera
492	camp
173	can
116	canal
1224	cancel
1216	candy
661	cannon
571	canoe
196	canvas
1963	canyon
1352	capable
122	capital
659	captain
400	car
1676	carbon
113	card
251	cargo
1322	carpet
590	carry
924	cart
1346	case
1221	cash
252	casino
1595	castle
1938	casual
1296	cat
1100	catalog
1502	catch
322	category
942	cattle
367	caught
1872	cause
1246	caution
604	cave
797	ceiling
1129	celery
1463	cement
292	census
836	century
1934	cereal
1716	certain
1237	chair
2035	chalk
1622	champion
1069	change
530	chaos
1874	chapter
858	charge
1416	chase
364	chat
940	cheap
1781	check
1058	cheese
548	chef
1017	cherry
1946	chest
1203	chicken
1562	chief
1230	child
1669	chimney
1085	choice
1546	choose
965	chronic
52	chuckle
2005	chunk
1844	churn
67	cigar
379	cinnamon
695	circle
627	citizen
903	city
1666	civil
231	claim
1592	clap
699	clarify
1186	claw
822	clay
465	clean
370	clerk
1816	clever
606	click
1486	client
979	cliff
265	climb
795	clinic
1822	clip
950	clock
705	clog
1131	close
1936	cloth
284	cloud
605	clown
451	club
2014	clump
1330	cluster
2001	clutch
86	coach
2045	coast
227	coconut
666	code
1509	coffee
1558	coil
76	coin
991	collect
1056	color
1172	column
1470	combine
1542	come
1643	comfort
1321	comic
490	common
288	company
447	concert
664	conduct
1794	confirm
842	congress
780	connect
1148	consider
2016	control
1020	convince
1795	cook
383	cool
1956	copper
339	copy
1253	coral
71	core
1492	corn
1791	correct
1811	cost
1250	cotton
1538	couch
769	country
2006	couple
697	course
645	cousin
713	cover
1570	coyote
1753	crack
688	cradle
1089	craft
1022	cram
1208	crane
1554	crash
1916	crater
1134	crawl
737	crazy
262	cream
1198	credit
1931	creek
541	crew
376	cricket
1320	crime
1199	crisp
1043	critic
309	crop
522	cross
1737	crouch
611	crowd
954	crucial
33	cruel
1942	cruise
1721	crumble
1663	crunch
1819	crush
1136	cry
1574	crystal
357	cube
767	culture
1341	cup
1617	cupboard
1316	curious
182	current
957	curtain
57	curve
983	cushion
296	custom
1483	cute
246	cycle
1698	dad
948	damage
254	damp
250	dance
1371	danger
512	daring
1829	dash
2011	daughter
1033	dawn
794	day
1493	deal
907	debate
1660	debris
82	decade
411	december
803	decide
716	decline
1802	decorate
1041	decrease
19	deer
773	defense
996	define
2041	defy
1267	degree
1467	delay
318	deliver
1440	demand
613	demise
568	denial
1868	dentist
1654	deny
1178	depart
1003	depend
845	deposit
146	depth
625	deputy
1803	derive
859	describe
913	desert
1656	design
1327	desk
255	despair
1814	destroy
1552	detail
181	detect
919	develop
1759	device
205	devote
1695	diagram
526	dial
396	diamond
2044	diary
1987	dice
1988	diesel
1374	diet
928	differ
1114	digital
1979	dignity
1932	dilemma
186	dinner
1613	dinosaur
495	direct
248	dirt
1727	disagree
1143	discover
1893	disease
1387	dish
14	dismiss
852	disorder
603	display
1333	distance
172	divert
1263	divide
1459	divorce
1055	dizzy
1485	doctor
135	document
1603	dog
1073	doll
1393	dolphin
1414	domain
1930	donate
1752	donkey
910	donor
1825	door
1536	dose
690	double
1454	dove
514	draft
1726	dragon
1908	drama
589	drastic
532	draw
2047	dream
1817	dress
1261	drift
1565	drill
1735	drink
1869	drip
1943	drive
592	drop
1482	drum
1311	dry
731	duck
1035	dumb
643	dune
1430	during
1436	dust
1013	dutch
1212	duty
1927	dwarf
620	dynamic
1614	eager
118	eagle
1158	early
59	earn
131	earth
665	easily
140	east
34	easy
200	echo
426	ecology
64	economy
75	edge
760	edit
621	educate
892	effort
398	egg
224	eight
516	either
459	elbow
1620	elder
1479	electric
754	elegant
1605	element
1024	elephant
865	elevator
50	elite
157	else
320	embark
1047	embody
1875	embrace
413	emerge
416	emotion
617	employ
663	empower
2029	empty
2028	enable
395	enact
72	end
1274	endless
1225	endorse
1166	enemy
293	energy
693	enforce
137	engage
1826	engine
89	enhance
1364	enjoy
728	enlist
889	enough
1455	enrich
973	enroll
1866	ensure
1709	enter
1260	entire
347	entry
1280	envelope
788	episode
1731	equal
1806	equip
849	era
1618	erase
793	erode
832	erosion
46	error
402	erupt
1962	escape
916	essay
743	essence
111	estate
1578	eternal
1501	ethics
54	evidence
1710	evil
894	evoke
199	evolve
504	exact
393	example
363	excess
1805	exchange
1612	excite
1924	exclude
1262	excuse
567	execute
875	exercise
170	exhaust
94	exhibit
270	exile
1774	exist
1122	exit
1922	exotic
1032	expand
683	expect
1115	expire
937	explain
612	expose
1870	express
1973	extend
980	extra
550	eye
1989	eyebrow
825	fabric
1583	face
1831	faculty
1293	fade
968	faint
1348	faith
544	fall
319	false
1257	fame
735	family
763	famous
207	fan
824	fancy
1604	fantasy
623	farm
812	fashion
1350	fat
988	fatal
1406	father
151	fatigue
264	fault
436	favorite
1162	feature
1880	february
1601	federal
109	fee
1051	feed
686	feel
1339	female
706	fence
1910	festival
243	fetch
127	fever
1357	few
525	fiber
720	fiction
1637	field
851	figure
545	file
1696	film
772	filter
1904	final
2026	find
1788	fine
1836	finger
452	finish
304	fire
1986	firm
779	first
1329	fiscal
744	fish
103	fit
598	fitness
1474	fix
390	flag
1877	flame
184	flash
223	flat
425	flavor
99	flee
591	flight
268	flip
1206	float
684	flock
883	floor
811	flower
969	fluid
1714	flush
1521	fly
1830	foam
442	focus
1658	fog
1045	foil
281	fold
1005	follow
1873	food
1107	foot
1722	force
1152	forest
870	forget
1733	fork
1495	fortune
1331	forum
180	forward
1088	fossil
841	foster
1109	found
840	fox
1672	fragile
40	frame
540	frequent
531	fresh
1892	friend
1597	fringe
468	frog
774	front
177	frost
925	frown
762	frozen
535	fruit
373	fuel
1968	fun
1294	funny
70	furnace
1424	fury
1273	future
1914	gadget
1681	gain
1076	galaxy
1599	gallery
53	game
141	gap
1354	garage
1732	garbage
1030	garden
3	garlic
168	garment
1606	gas
710	gasp
1395	gate
823	gather
1147	gauge
1067	gaze
586	general
741	genius
1584	genre
429	gentle
1625	genuine
1940	gesture
1809	ghost
1288	giant
1641	gift
733	giggle
887	ginger
574	giraffe
1110	girl
608	give
742	glad
1839	glance
1685	glare
1368	glass
324	glide
1049	glimpse
1991	globe
601	gloom
649	glory
63	glove
213	glow
1858	glue
726	goat
478	goddess
1974	gold
1678	good
1559	goose
162	gorilla
911	gospel
1860	gossip
1231	govern
1498	gown
936	grab
1626	grace
1994	grain
1146	grant
1888	grape
1766	grass
1102	gravity
1652	great
566	green
1547	grid
1925	grief
178	grit
724	grocery
768	group
487	grow
1082	grunt
278	guard
1833	guess
385	guide
1827	guilt
1859	guitar
867	gun
902	gym
1624	habit
129	hair
1256	half
328	hammer
308	hamster
890	hand
1101	happy
124	harbor
696	hard
484	harsh
1140	harvest
799	hat
816	have
1862	hawk
756	hazard
230	head
981	health
1439	heart
1754	heavy
1012	hedgehog
1173	height
1887	hello
1961	helmet
1338	help
18	hen
174	hero
378	hidden
1889	high
629	hill
1560	hint
1091	hip
2021	hire
1964	history
1692	hobby
30	hockey
1375	hold
1744	hole
1094	holiday
647	hollow
876	home
1312	honey
92	hood
2030	hope
1266	horn
1326	horror
1279	horse
694	hospital
520	host
1343	hotel
989	hour
1715	hover
1413	hub
1544	huge
381	human
439	humble
374	humor
579	hundred
952	hungry
1080	hunt
1087	hurdle
1233	hurry
1244	hurt
1359	husband
421	hybrid
245	ice
2020	icon
1598	idea
1270	identify
1851	idle
497	ignore
258	ill
233	illegal
1181	illness
1944	image
0	imitate
62	immense
96	immune
1378	impact
291	impose
1194	improve
97	impulse
1218	inch
84	include
1048	income
896	increase
1790	index
1008	indicate
1840	indoor
1573	industry
1772	infant
1985	inflict
1785	inform
257	inhale
2018	inherit
466	initial
746	inject
1494	injury
537	inmate
1713	inner
1014	innocent
1923	input
1708	inquiry
338	insane
295	insect
1886	inside
1241	inspire
1645	install
527	intact
1907	interest
112	into
222	invest
1411	invite
1576	involve
31	iron
869	island
1928	isolate
784	issue
1251	item
44	ivory
125	jacket
1935	jaguar
1451	jar
597	jazz
1504	jealous
891	jeans
2022	jelly
1255	jewel
1679	job
1007	join
1580	joke
820	journey
1786	joy
653	judge
1499	juice
958	jump
1027	jungle
639	junior
301	junk
1505	just
1975	kangaroo
1670	keen
739	keep
511	ketchup
235	key
818	kick
144	kid
1579	kidney
1883	kind
1740	kingdom
2010	kiss
636	kit
1850	kitchen
790	kite
1432	kitten
1072	kiwi
350	knee
1500	knife
1665	knock
554	know
1062	lab
1623	label
669	labor
1196	ladder
1344	lady
755	lake
1526	lamp
437	language
499	laptop
885	large
654	later
1001	latin
1792	laugh
126	laundry
1487	lava
1176	law
1159	lawn
1068	lawsuit
359	layer
406	lazy
1939	leader
483	leaf
1425	learn
1258	leave
1229	lecture
110	left
682	leg
435	legal
1419	legend
456	leisure
428	lemon
1517	lend
417	length
618	lens
1864	leopard
748	lesson
971	letter
1355	level
336	liar
542	liberty
1079	library
312	license
776	life
1232	lift
2031	light
975	like
667	limb
341	limit
1021	link
1310	lion
280	liquid
1729	list
11	little
1800	live
709	lizard
1691	load
1133	loan
458	lobster
1896	local
1632	lock
1818	logic
641	lonely
1516	long
1610	loop
15	lottery
1513	loud
302	lounge
829	love
476	loyal
905	lucky
552	luggage
1307	lumber
420	lunar
1297	lunch
1871	luxury
105	lyrics
5	machine
1879	mad
1993	magic
232	magnet
1157	maid
91	mail
1718	main
584	major
481	make
1568	mammal
1040	man
944	manage
1104	mandate
1284	mango
1118	mansion
446	manual
1767	maple
123	marble
660	march
1515	margin
1248	marine
712	market
203	marriage
1328	mask
1876	mass
361	master
670	match
908	material
1705	math
1468	matrix
1098	matter
658	maximum
935	maze
1441	meadow
39	mean
229	measure
234	meat
1369	mechanic
1941	medal
1543	media
286	melody
529	melt
1117	member
1484	memory
1659	mention
1120	menu
165	mercy
2025	merge
1609	merit
1268	merry
35	mesh
37	message
1084	metal
102	method
430	middle
985	midnight
770	milk
382	million
581	mimic
994	mind
1587	minimum
914	minor
365	minute
1684	miracle
1832	mirror
1063	misery
1518	miss
1345	mistake
671	mix
150	mixed
1390	mixture
1787	mobile
79	model
1400	modify
517	mom
1717	moment
992	monitor
1009	monkey
401	monster
2	month
864	moon
953	moral
1420	more
1160	morning
1018	mosquito
1096	mother
1913	motion
410	motor
1906	mountain
353	mouse
1286	move
593	movie
404	much
1842	muffin
399	mule
58	multiply
898	muscle
929	museum
1163	mushroom
360	music
880	must
389	mutual
12	myself
622	mystery
21	myth
83	naive
941	name
863	napkin
449	narrow
475	nasty
337	nation
1571	nature
915	near
1388	neck
238	need
1653	negative
1057	neglect
1779	neither
2007	nephew
895	nerve
171	nest
55	net
761	network
1646	neutral
963	never
855	news
1289	next
1313	nice
587	night
1615	noble
771	noise
450	nominee
632	noodle
333	normal
640	north
1773	nose
418	notable
1011	note
648	nothing
1457	notice
1023	novel
1373	now
1655	nuclear
241	number
615	nurse
740	nut
1798	oak
583	obey
1272	object
95	oblige
1903	obscure
1197	observe
397	obtain
1370	obvious
28	occur
1453	ocean
1561	october
635	odor
1323	off
1690	offer
509	office
375	often
43	oil
1478	okay
2015	old
1808	olive
993	olympic
1239	omit
1635	once
1529	one
562	onion
1712	online
1351	only
747	open
115	opera
1029	opinion
1282	oppose
85	option
467	orange
1671	orbit
559	orchard
1777	order
704	ordinary
88	organ
159	orient
1847	original
470	orphan
1648	ostrich
1683	other
1763	outdoor
837	outer
1450	output
448	outside
1971	oval
1967	oven
1472	over
26	own
1074	owner
815	oxygen
502	oyster
781	ozone
486	pact
271	paddle
305	page
506	pair
464	palace
197	palm
565	panda
74	panel
332	panic
1972	panther
901	paper
1555	parade
1572	parent
191	park
982	parrot
331	party
844	pass
20	patch
917	path
414	patient
1636	patrol
1028	pattern
198	pause
677	pave
1116	payment
570	peace
2017	peanut
1415	pear
81	peasant
857	pelican
1418	pen
1789	penalty
1891	pencil
369	people
1591	pepper
167	perfect
489	permit
1616	person
211	pet
1821	phone
960	photo
473	phrase
997	physical
2037	piano
9	picnic
1	picture
536	piece
729	pig
1680	pigeon
457	pill
1385	pilot
1059	pink
1563	pioneer
221	pipe
1209	pistol
578	pitch
850	pizza
2003	place
440	planet
651	plastic
856	plate
149	play
1283	please
1762	pledge
966	pluck
1434	plug
534	plunge
1135	poem
796	poet
893	point
275	polar
1358	pole
455	police
1837	pond
2043	pony
1298	pool
1531	popular
1894	portion
1657	position
408	possible
1528	post
1442	potato
143	pottery
187	poverty
190	powder
1535	power
8	practice
273	praise
1095	predict
307	prefer
1918	prepare
249	present
609	pretty
961	prevent
1720	price
1264	pride
1965	primary
986	print
1738	priority
1205	prison
1878	private
1167	prize
753	problem
1490	process
927	produce
1050	profit
2039	program
951	project
60	promote
61	proof
317	property
1966	prosper
847	protect
1171	proud
259	provide
384	public
1760	pudding
321	pull
582	pulp
628	pulse
1867	pumpkin
1631	punch
1383	pupil
1496	puppy
1995	purchase
493	purity
718	purpose
556	purse
1530	push
964	put
692	puzzle
477	pyramid
282	quality
560	quantum
279	quarter
345	question
1207	quick
1545	quit
1863	quiz
51	quote
1533	rabbit
185	raccoon
212	race
1149	rack
1926	radar
1917	radio
722	rail
1950	rain
472	raise
114	rally
680	ramp
1688	ranch
1948	random
471	range
24	rapid
1183	rare
387	rate
1113	rather
691	raven
1835	raw
1010	razor
204	ready
160	real
1473	reason
454	rebel
1004	rebuild
503	recall
344	receive
1650	recipe
1464	record
1161	recycle
1271	reduce
371	reflect
1132	reform
1983	refuse
1828	region
1137	regret
1497	regular
1778	reject
1372	relax
1347	release
1305	relief
121	rely
4	remain
1038	remember
860	remind
66	remove
380	render
655	renew
214	rent
1815	reopen
1318	repair
1602	repeat
1184	replace
1748	report
831	require
878	rescue
311	resemble
1042	resist
217	resource
1865	response
644	result
1522	retire
266	retreat
1550	return
547	reunion
1751	reveal
405	review
2012	reward
786	rhythm
549	rib
163	ribbon
1667	rice
424	rich
959	ride
1141	ridge
1314	rifle
145	right
1269	rigid
1970	ring
1210	riot
626	ripple
1820	risk
1581	ritual
386	rival
1220	river
974	road
139	roast
807	robot
508	robust
775	rocket
1405	romance
1077	roof
1254	rookie
1590	room
848	rose
736	rotate
826	rough
209	round
1701	route
1799	royal
1768	rubber
515	rude
1843	rug
48	rule
679	run
1588	runway
208	rural
1431	sad
106	saddle
349	sadness
631	safe
1336	sail
175	salad
1702	salmon
1002	salon
294	salt
1303	salute
108	same
1240	sample
1404	sand
1770	satisfy
956	satoshi
1236	sauce
912	sausage
1784	save
1852	say
68	scale
1476	scan
1219	scare
918	scatter
166	scene
1290	scheme
539	school
1238	science
1462	scissors
216	scorpion
1179	scout
1317	scrap
362	screen
1402	script
853	scrub
1111	sea
757	search
1523	season
1202	seat
926	second
1477	secret
1997	section
708	security
1259	seed
1548	seek
352	segment
1112	select
2033	sell
300	seminar
1281	senior
523	sense
1064	sentence
594	series
1445	service
335	session
1845	settle
1969	setup
315	seven
334	shadow
998	shaft
1187	shallow
1458	share
329	shed
970	shell
142	sheriff
827	shield
391	shift
1897	shine
80	ship
555	shiver
1437	shock
1075	shoe
1728	shoot
1756	shop
1103	short
1532	shoulder
1153	shove
368	shrimp
1955	shrug
835	shuffle
260	shy
1704	sibling
299	sick
1953	side
202	siege
904	sight
1211	sign
1747	silent
41	silk
267	silly
1855	silver
242	similar
995	simple
1524	since
285	sing
897	siren
1853	sister
619	situate
1585	six
1342	size
1775	skate
808	sketch
930	ski
1337	skill
1382	skin
1769	skirt
1037	skull
340	slab
87	slam
485	sleep
1108	slender
1687	slice
1503	slide
1185	slight
805	slim
1619	slogan
1978	slot
1739	slow
366	slush
176	small
316	smart
879	smile
346	smoke
830	smooth
1564	snack
1106	snake
1630	snap
45	sniff
1915	snow
1164	soap
1611	soccer
1121	social
1127	sock
1999	soda
1408	soft
854	solar
614	soldier
734	solid
69	solution
1553	solve
189	someone
1711	song
1960	soon
839	sorry
886	sort
1427	soul
355	sound
1730	soup
1334	source
752	south
1849	space
1389	spare
388	spatial
1520	spawn
2008	speak
443	special
409	speed
1662	spell
702	spend
834	sphere
698	spice
1182	spider
533	spike
1306	spin
1977	spirit
1277	split
955	spoil
1046	sponsor
1846	spoon
1144	sport
1919	spot
1736	spray
237	spread
73	spring
962	spy
987	square
843	squeeze
727	squirrel
1810	stable
1992	stadium
871	staff
1902	stage
1749	stairs
1190	stamp
783	stand
750	start
2038	state
711	stay
817	steak
206	steel
1982	stem
1213	step
434	stereo
1885	stick
884	still
751	sting
1480	stock
1895	stomach
482	stone
932	stool
161	story
1537	stove
510	strategy
1168	street
1156	strike
524	strong
1448	struggle
1998	student
576	stuff
1857	stumble
1649	style
2036	subject
715	submit
1812	subway
287	success
289	such
23	sudden
1433	suffer
1031	sugar
100	suggest
277	suit
1200	summer
6	sun
445	sunny
215	sunset
1566	super
1227	supply
27	supreme
1488	sure
819	surface
13	surge
791	surprise
999	surround
283	survey
1426	suspect
1245	sustain
138	swallow
351	swamp
1976	swap
675	swarm
1412	swear
1275	sweet
563	swift
673	swim
1278	swing
838	switch
967	sword
148	symbol
2009	symptom
101	syrup
1699	system
1638	table
29	tackle
1945	tag
498	tail
107	talent
701	talk
1519	tank
573	tape
1596	target
297	task
77	taste
672	tattoo
2040	taxi
874	teach
1154	team
98	tell
899	ten
1569	tenant
1541	tennis
155	tent
1746	term
778	test
610	text
809	thank
1252	that
154	theme
1909	then
764	theory
1783	there
1435	they
633	thing
488	this
407	thought
1644	three
1052	thrive
1180	throw
2004	thumb
419	thunder
1092	ticket
1409	tide
1319	tiger
461	tilt
326	timber
1026	time
765	tiny
247	tip
1782	tired
1834	tissue
1776	title
1444	toast
32	tobacco
1398	today
479	toddler
1838	toe
1675	together
900	toilet
1421	token
1682	tomato
1629	tomorrow
1947	tone
1177	tongue
1801	tonight
306	tool
1686	tooth
1556	top
272	topic
218	topple
1461	torch
1407	tornado
500	tortoise
798	toss
1188	total
1195	tourist
244	toward
1145	tower
703	town
1175	toy
519	track
714	trade
1447	traffic
1514	tragic
133	train
1065	transfer
1215	trap
1765	trash
1725	travel
1189	tray
1607	treat
356	tree
193	trend
624	trial
56	tribe
2013	trick
1551	trigger
78	trim
862	trip
1758	trophy
800	trouble
745	truck
1403	true
1647	truly
441	trumpet
65	trust
949	truth
1243	try
1015	tube
569	tuition
1301	tumble
1363	tuna
327	tunnel
931	turkey
564	turn
1920	turtle
1097	twelve
1848	twenty
1489	twice
1443	twin
1452	twist
303	two
1761	type
49	typical
1396	ugly
1138	umbrella
1086	unable
1422	unaware
256	uncle
1668	uncover
1921	under
1577	undo
432	unfair
518	unfold
732	unhappy
1628	uniform
1287	unique
657	unit
1142	universe
1353	unknown
1959	unlock
1664	until
1214	unusual
777	unveil
7	update
1025	upgrade
725	uphold
1304	upon
132	upper
1700	upset
700	urban
607	urge
1324	usage
169	use
759	used
120	useful
946	useless
1958	usual
1376	utility
1235	vacant
976	vacuum
1508	vague
2032	valid
1192	valley
546	valve
656	van
1589	vanish
1511	vapor
1899	various
1174	vast
1841	vault
1276	vehicle
1223	velvet
1884	vendor
192	venture
1861	venue
1044	verb
1299	verify
978	version
814	very
1856	vessel
496	veteran
1734	viable
1621	vibrant
1677	vicious
36	victory
1249	video
1707	view
972	village
833	vintage
93	violin
507	virtual
939	virus
717	visa
1386	visit
1291	visual
494	vital
1429	vivid
1165	vocal
1949	voice
616	void
1356	volcano
194	volume
1750	vote
1600	voyage
1719	wage
220	wagon
599	wait
1539	walk
2046	wall
588	walnut
947	want
1582	warfare
343	warm
1898	warrior
261	wash
310	wasp
861	waste
2000	water
1036	wave
1527	way
422	wealth
1567	weapon
1090	wear
881	weasel
1475	weather
1126	web
1039	wedding
1796	weekend
136	weird
642	welcome
2034	west
984	wet
1332	whale
938	what
1446	wheat
1813	wheel
226	when
188	where
678	whip
1507	whisper
580	wide
1365	width
1228	wife
1990	wild
872	will
153	win
354	window
749	wine
1741	wing
1466	wink
134	winner
128	winter
348	wire
269	wisdom
1854	wise
1019	wish
201	witness
1912	wolf
314	woman
1905	wonder
427	wood
681	wool
438	word
1951	work
921	world
1694	worry
596	worth
1006	wrap
1706	wreck
179	wrestle
877	wrist
1757	write
1673	wrong
2002	yard
551	year
1797	yellow
637	you
676	young
923	youth
1302	zebra
117	zero
210	zone
538	zoo
