1885	abandon
1651	ability
1765	able
326	about
1324	above
1015	absent
1658	absorb
229	abstract
553	absurd
1777	abuse
316	access
1086	accident
1221	account
125	accuse
862	achieve
1809	acid
1130	acoustic
95	acquire
1970	across
1926	act
494	action
765	actor
1196	actress
565	actual
547	adapt
177	add
428	addict
1810	address
320	adjust
640	admit
890	adult
1962	advance
1859	advice
1915	aerobic
213	affair
204	afford
462	afraid
1463	again
1650	age
1670	agent
126	agree
1004	ahead
1824	aim
240	air
696	airport
1233	aisle
183	alarm
1892	album
1064	alcohol
1256	alert
101	alien
57	all
995	alley
1335	allow
1887	almost
1093	alone
1340	alpha
281	already
828	also
1314	alter
798	always
1295	amateur
293	amazing
362	among
709	amount
579	amused
1072	analyst
73	anchor
552	ancient
1043	anger
533	angle
1501	angry
1851	animal
1054	ankle
8	announce
1671	annual
868	another
1052	answer
1318	antenna
187	antique
1536	anxiety
1123	any
1678	apart
1327	apology
768	appear
1834	apple
233	approve
1472	april
270	arch
336	arctic
1839	area
1154	arena
792	argue
124	arm
419	armed
1541	armor
1141	army
831	around
593	arrange
86	arrest
1838	arrive
1872	arrow
1514	art
1481	artefact
490	artist
1990	artwork
276	ask
659	aspect
414	assault
1944	asset
384	assist
1663	assume
1684	asthma
4	athlete
412	atom
1875	attack
1804	attend
1047	attitude
1907	attract
1444	auction
1319	audit
92	august
230	aunt
310	author
1410	auto
1780	autumn
1997	average
976	avocado
352	avoid
121	awake
693	aware
294	away
1352	awesome
814	awful
1262	awkward
1310	axis
1494	baby
1961	bachelor
1480	bacon
395	badge
172	bag
173	balance
1853	balcony
638	ball
915	bamboo
597	banana
1229	banner
1464	bar
99	barely
723	bargain
833	barrel
1370	base
825	basic
489	basket
1692	battle
1828	beach
1793	bean
870	beauty
745	because
1184	become
363	beef
1228	before
149	begin
9	behave
1459	behind
682	believe
41	below
1662	belt
1247	bench
1937	benefit
1241	best
1243	betray
1172	better
1563	between
987	beyond
1570	bicycle
941	bid
378	bike
1912	bind
100	biology
1328	bird
1600	birth
49	bitter
784	black
1389	blade
856	blame
1879	blanket
1908	blast
569	bleak
1614	bless
262	blind
775	blood
1933	blossom
780	blouse
1299	blue
1871	blur
1708	blush
1190	board
1989	boat
1057	body
111	boil
1378	bomb
249	bone
520	bonus
506	book
146	boost
1044	border
265	boring
1565	borrow
1178	boss
1391	bottom
1669	bounce
944	box
1199	boy
2000	bracket
1107	brain
193	brand
162	brass
1605	brave
1116	bread
1734	breeze
741	brick
1981	bridge
562	brief
1706	bright
1826	bring
1392	brisk
1495	broccoli
2027	broken
1653	bronze
1168	broom
933	brother
1428	brown
312	brush
1174	bubble
167	buddy
1296	budget
1917	buffalo
106	build
421	bulb
315	bulk
539	bullet
1186	bundle
411	bunker
2041	burden
1332	burger
1258	burst
1498	bus
625	business
1863	busy
642	butter
1968	buyer
759	buzz
40	cabbage
1402	cabin
61	cable
216	cactus
811	cage
2026	cake
80	call
1383	calm
1388	camera
973	camp
1167	can
1763	canal
376	cancel
1356	candy
14	cannon
308	canoe
2022	canvas
298	canyon
351	capable
615	capital
1977	captain
1934	car
879	carbon
1132	card
1633	cargo
1082	carpet
1253	carry
389	cart
1969	case
1246	cash
982	casino
1331	castle
1778	casual
248	cat
1609	catalog
581	catch
1445	category
560	cattle
1772	caught
513	cause
112	caution
1063	cave
441	ceiling
302	celery
455	cement
123	census
410	century
472	cereal
648	certain
1277	chair
268	chalk
1362	champion
996	change
880	chaos
1177	chapter
1361	charge
374	chase
749	chat
347	cheap
627	check
1161	cheese
1487	chef
2002	cherry
1248	chest
1801	chicken
651	chief
788	child
546	chimney
1880	choice
567	choose
1959	chronic
715	chuckle
509	chunk
1460	churn
1855	cigar
1135	cinnamon
1423	circle
575	citizen
1009	city
1355	civil
804	claim
1159	clap
1313	clarify
1138	claw
622	clay
1272	clean
1249	clerk
1260	clever
451	click
1675	client
624	cliff
2025	climb
1097	clinic
1621	clip
1626	clock
592	clog
529	close
751	cloth
677	cloud
1270	clown
1450	club
1575	clump
1294	cluster
654	clutch
245	coach
250	coast
339	coconut
1776	code
59	coffee
444	coil
1338	coin
261	collect
1655	color
464	column
39	combine
1427	come
6	comfort
518	comic
438	common
1737	company
417	concert
1365	conduct
867	confirm
1127	congress
1844	connect
966	consider
299	control
929	convince
1554	cook
896	cool
128	copper
1781	copy
1648	coral
1142	core
582	corn
916	correct
535	cost
1576	cotton
1673	couch
1259	country
1457	couple
130	course
243	cousin
405	cover
1753	coyote
178	crack
1985	cradle
1251	craft
847	cram
291	crane
1118	crash
1442	crater
608	crawl
1940	crazy
492	cream
131	credit
2021	creek
1905	crew
767	cricket
812	crime
1783	crisp
1413	critic
527	crop
1403	cross
13	crouch
1446	crowd
1932	crucial
473	cruel
2046	cruise
2018	crumble
1484	crunch
235	crush
1144	cry
1642	crystal
1845	cube
1726	culture
333	cup
1530	cupboard
1441	curious
985	current
116	curtain
431	curve
1733	cushion
1166	custom
1965	cute
2030	cycle
242	dad
420	damage
705	damp
994	dance
813	danger
1197	daring
1840	dash
23	daughter
1224	dawn
542	day
926	deal
1585	debate
1976	debris
1767	decade
186	december
861	decide
1103	decline
1513	decorate
449	decrease
1551	deer
1398	defense
851	define
403	defy
21	degree
295	delay
1550	deliver
721	demand
409	demise
1280	denial
1089	dentist
676	deny
1645	depart
1454	depend
1242	deposit
1925	depth
1279	deputy
433	derive
1027	describe
1098	desert
2020	design
1232	desk
2024	despair
1608	destroy
1511	detail
1134	detect
664	develop
1207	device
1366	devote
1346	diagram
1811	dial
580	diamond
951	diary
689	dice
498	diesel
1717	diet
668	differ
5	digital
127	dignity
388	dilemma
1275	dinner
1032	dinosaur
97	direct
396	dirt
815	disagree
385	discover
1438	disease
220	dish
1848	dismiss
1954	disorder
1979	display
22	distance
1803	divert
1393	divide
393	divorce
1758	dizzy
219	doctor
1898	document
1657	dog
1070	doll
1425	dolphin
1133	domain
1185	donate
1526	donkey
408	donor
1630	door
719	dose
461	double
1646	dove
1745	draft
1390	dragon
1085	drama
757	drastic
140	draw
277	dream
272	dress
1237	drift
91	drill
717	drink
1469	drip
930	drive
69	drop
114	drum
1914	dry
1690	duck
1738	dumb
1236	dune
2028	during
1823	dust
143	dutch
1008	duty
1869	dwarf
322	dynamic
344	eager
169	eagle
1963	early
45	earn
182	earth
750	easily
559	east
439	easy
43	echo
1282	ecology
163	economy
655	edge
354	edit
1610	educate
1896	effort
429	egg
661	eight
626	either
864	elbow
152	elder
1017	electric
1321	elegant
652	element
1897	elephant
42	elevator
1784	elite
1740	else
794	embark
1923	embody
260	embrace
1038	emerge
1042	emotion
215	employ
641	empower
839	empty
713	enable
886	enact
850	end
678	endless
742	endorse
1090	enemy
1920	energy
377	enforce
704	engage
144	engine
952	enhance
912	enjoy
2039	enlist
1476	enough
585	enrich
1034	enroll
1104	ensure
1644	enter
1492	entire
154	entry
550	envelope
1010	episode
1715	equal
434	equip
609	era
1462	erase
636	erode
1685	erosion
681	error
898	erupt
1333	escape
558	essay
1808	essence
335	estate
135	eternal
1731	ethics
457	evidence
1210	evil
568	evoke
1701	evolve
77	exact
854	example
1766	excess
662	exchange
1649	excite
810	exclude
686	excuse
1191	execute
1264	exercise
605	exhaust
1432	exhibit
1112	exile
1952	exist
1674	exit
170	exotic
1316	expand
796	expect
1095	expire
1345	explain
1025	expose
1080	express
1636	extend
1910	extra
895	eye
1396	eyebrow
1906	fabric
1231	face
1958	faculty
1288	fade
1198	faint
1322	faith
1588	fall
226	false
1728	fame
491	family
1862	famous
1100	fan
1884	fancy
423	fantasy
1143	farm
474	fashion
1048	fat
1993	fatal
1847	father
1654	fatigue
1529	fault
1461	favorite
257	feature
1435	february
348	federal
1643	fee
1909	feed
1418	feel
1523	female
708	fence
821	festival
606	fetch
1799	fever
1539	few
1039	fiber
873	fiction
1380	field
711	figure
993	file
1325	film
1770	filter
1028	final
345	find
2047	fine
623	finger
18	finish
122	fire
28	firm
1939	first
1120	fiscal
746	fish
733	fit
1131	fitness
1036	fix
453	flag
305	flame
1661	flash
1820	flat
1283	flavor
1351	flee
1748	flight
1927	flip
1189	float
303	flock
208	floor
87	flower
221	fluid
1988	flush
1817	fly
1960	foam
337	focus
997	fog
1921	foil
325	fold
646	follow
988	food
778	foot
1779	force
1115	forest
253	forget
1180	fork
738	fortune
1815	forum
142	forward
703	fossil
443	foster
956	found
1312	fox
1088	fragile
910	frame
644	frequent
1512	fresh
1596	friend
1638	fringe
30	frog
1436	front
936	frost
922	frown
718	frozen
415	fruit
218	fuel
279	fun
1882	funny
1035	furnace
937	fury
1126	future
730	gadget
2033	gain
1094	galaxy
617	gallery
2016	game
1426	gap
1603	garage
476	garbage
72	garden
977	garlic
1994	garment
924	gas
1020	gasp
497	gate
1699	gather
179	gauge
12	gaze
33	general
1640	genius
113	genre
1902	gentle
1155	genuine
1213	gesture
901	ghost
1408	giant
1594	gift
466	giggle
1049	ginger
1297	giraffe
1538	girl
1149	give
324	glad
366	glance
1041	glare
1857	glass
1007	glide
145	glimpse
176	globe
998	gloom
1986	glory
1751	glove
1061	glow
586	glue
702	goat
544	goddess
2015	gold
1722	good
516	goose
460	gorilla
84	gospel
286	gossip
24	govern
888	gown
819	grab
1552	grace
7	grain
1946	grant
375	grape
282	grass
1558	gravity
1087	great
1601	green
1714	grid
613	grief
1507	grit
1814	grocery
2004	group
1664	grow
1919	grunt
1372	guard
1065	guess
1543	guide
1819	guilt
416	guitar
874	gun
1812	gym
1821	habit
1998	hair
467	half
514	hammer
256	hamster
824	hand
744	happy
1877	harbor
1894	hard
1528	harsh
1836	harvest
1485	hat
1629	have
292	hawk
456	hazard
1535	head
846	health
1680	heart
1555	heavy
908	hedgehog
1430	height
440	hello
227	helmet
1289	help
237	hen
471	hero
549	hidden
1139	high
194	hill
136	hint
772	hip
1223	hire
367	history
961	hobby
465	hockey
619	hold
382	hole
657	holiday
1789	hollow
563	home
762	honey
589	hood
397	hope
1415	horn
1024	horror
534	horse
809	hospital
1677	host
356	hotel
207	hour
1792	hover
674	hub
783	huge
541	human
1215	humble
1945	humor
1234	hundred
1874	hungry
1348	hunt
401	hurdle
2035	hurry
1742	hurt
156	husband
1519	hybrid
1412	ice
801	icon
48	idea
1220	identify
1929	idle
2043	ignore
1895	ill
530	illegal
1363	illness
1504	image
346	imitate
307	immense
436	immune
1117	impact
510	impose
1	improve
263	impulse
58	inch
1546	include
841	income
953	increase
394	index
1367	indicate
1983	indoor
1147	industry
566	infant
946	inflict
1406	inform
1252	inhale
688	inherit
1732	initial
1623	inject
959	injury
1805	inmate
1900	inner
2023	innocent
2017	input
1083	inquiry
79	insane
938	insect
160	inside
1771	inspire
517	install
502	intact
1893	interest
1336	into
1868	invest
81	invite
866	involve
1891	iron
1755	island
20	isolate
907	issue
313	item
871	ivory
1688	jacket
587	jaguar
507	jar
1419	jazz
858	jealous
330	jeans
1682	jelly
1996	jewel
1956	job
390	join
1379	joke
763	journey
486	joy
1175	judge
734	juice
1114	jump
724	jungle
1697	junior
435	junk
899	just
685	kangaroo
1557	keen
1399	keep
876	ketchup
1689	key
1111	kick
1582	kid
1230	kidney
891	kind
630	kingdom
618	kiss
885	kit
1592	kitchen
1056	kite
1544	kitten
635	kiwi
1470	knee
36	knife
1170	knock
67	know
732	lab
2044	label
1349	labor
445	ladder
1521	lady
129	lake
65	lamp
238	language
712	laptop
1347	large
1091	later
1359	latin
528	laugh
667	laundry
610	lava
1796	law
1151	lawn
1867	lawsuit
1556	layer
1486	lazy
969	leader
978	leaf
1165	learn
71	leave
1358	lecture
1622	left
1712	leg
556	legal
1350	legend
760	leisure
481	lemon
787	lend
1400	length
318	lens
1448	leopard
1703	lesson
206	letter
591	level
400	liar
797	liberty
980	library
1679	license
991	life
525	lift
1773	light
639	like
818	limb
278	limit
1754	link
192	lion
1437	liquid
50	list
611	little
1833	live
1021	lizard
1183	load
1798	loan
452	lobster
1604	local
157	lock
1431	logic
1713	lonely
246	long
781	loop
1473	lottery
1129	loud
1612	lounge
1341	love
96	loyal
849	lucky
16	luggage
2032	lumber
1240	lunar
1691	lunch
2012	luxury
620	lyrics
1075	machine
1467	mad
1916	magic
1711	magnet
1696	maid
1522	mail
1888	main
983	major
1967	make
1768	mammal
1271	man
1559	manage
716	mandate
1972	mango
1012	mansion
1735	manual
134	maple
515	marble
1616	march
808	margin
1761	marine
1723	market
653	marriage
78	mask
633	mass
488	master
1193	match
275	material
1434	math
1053	matrix
259	matter
1571	maximum
1730	maze
222	meadow
917	mean
252	measure
1517	meat
501	mechanic
599	medal
1040	media
1003	melody
671	melt
1837	member
777	memory
1301	mention
1055	menu
1377	mercy
884	merge
697	merit
900	merry
1255	mesh
199	message
496	metal
722	method
224	middle
1058	midnight
1842	milk
1382	million
1439	mimic
82	mind
1079	minimum
531	minor
1420	minute
1150	miracle
816	mirror
904	misery
673	miss
1482	mistake
1911	mix
209	mixed
844	mixture
1577	mobile
524	model
1417	modify
1483	mom
1209	moment
1935	monitor
875	monkey
1158	monster
1693	month
370	moon
607	moral
1212	more
690	morning
1202	mosquito
450	mother
1835	motion
1113	motor
1720	mountain
857	mouse
184	move
138	movie
1746	much
802	muffin
1683	mule
791	multiply
399	muscle
148	museum
1108	mushroom
1244	music
897	must
454	mutual
150	myself
2006	mystery
1540	myth
75	naive
503	name
1597	napkin
1769	narrow
1397	nasty
543	nation
1749	nature
1225	near
548	neck
918	need
158	negative
1235	neglect
1033	neither
914	nephew
782	nerve
1624	nest
1750	net
1016	network
372	neutral
1505	never
15	news
300	next
83	nice
88	night
185	noble
1360	noise
687	nominee
328	noodle
1394	normal
1822	north
1468	nose
2034	notable
1276	note
1254	nothing
692	notice
1615	novel
483	now
2001	nuclear
1006	number
284	nurse
311	nut
306	oak
2007	obey
1291	object
386	oblige
402	obscure
1290	observe
829	obtain
736	obvious
1574	occur
1584	ocean
1385	october
1157	odor
103	off
968	offer
656	office
1611	often
62	oil
1790	okay
1904	old
301	olive
700	olympic
1474	omit
769	once
1404	one
1995	onion
859	online
1219	only
665	open
60	opera
1102	opinion
803	oppose
1797	option
766	orange
1477	orbit
1176	orchard
487	order
945	ordinary
379	organ
1515	orient
928	original
660	orphan
365	ostrich
334	other
1620	outdoor
1856	outer
469	output
1162	outside
1999	oval
470	oven
1364	over
878	own
631	owner
822	oxygen
1493	oyster
1073	ozone
175	pact
837	paddle
1964	page
603	pair
1794	palace
1005	palm
964	panda
1152	panel
202	panic
1128	panther
774	paper
1148	parade
31	parent
10	park
1537	parrot
1899	party
1110	pass
1924	patch
523	path
1572	patient
2010	patrol
1865	pattern
1409	pause
228	pave
1281	payment
1122	peace
2038	peanut
979	pear
872	peasant
1002	pelican
616	pen
314	penalty
448	pencil
1598	people
1785	pepper
725	perfect
504	permit
632	person
1499	pet
1031	phone
118	photo
1901	phrase
406	physical
1850	piano
70	picnic
217	picture
1373	piece
1593	pig
1201	pigeon
892	pill
168	pilot
133	pink
1381	pioneer
482	pipe
1569	pistol
427	pitch
1881	pizza
1992	place
947	planet
1775	plastic
205	plate
670	play
820	please
999	pledge
1936	pluck
1440	plug
1453	plunge
1704	poem
1639	poet
1816	point
1832	polar
1860	pole
2031	police
181	pond
1211	pony
1957	pool
188	popular
1786	portion
1656	position
965	possible
1982	post
358	potato
368	pottery
1489	poverty
1500	powder
195	power
1330	practice
1560	praise
1672	predict
1943	prefer
89	prepare
105	present
1827	pretty
602	prevent
94	price
1203	pride
1741	primary
860	print
2029	priority
1179	prison
1001	private
141	prize
381	problem
1625	process
758	produce
921	profit
1890	program
1245	project
1599	promote
1344	proof
2013	property
923	prosper
1978	protect
737	proud
1861	provide
1000	public
1878	pudding
1305	pull
2037	pulp
1928	pulse
1285	pumpkin
1818	punch
706	pupil
2019	puppy
47	purchase
779	purity
1395	purpose
771	purse
522	push
1306	put
198	puzzle
573	pyramid
975	quality
1705	quantum
475	quarter
1169	question
1208	quick
1966	quit
1077	quiz
672	quote
882	rabbit
554	raccoon
561	race
1343	rack
555	radar
1447	radio
1137	rail
1269	rain
251	raise
1293	rally
437	ramp
1045	ranch
1187	random
304	range
329	rapid
1930	rare
694	rate
1686	rather
830	raven
1195	raw
458	razor
990	ready
1206	real
1153	reason
383	rebel
881	rebuild
986	recall
369	receive
1987	recipe
76	record
1760	recycle
1548	reduce
1762	reflect
649	reform
1140	refuse
52	region
960	regret
755	regular
119	reject
321	relax
64	release
342	relief
795	rely
743	remain
764	remember
317	remind
1284	remove
666	render
1265	renew
925	rent
789	reopen
1676	repair
1532	repeat
1455	replace
1595	report
171	require
1250	rescue
1807	resemble
598	resist
1694	resource
1443	response
1710	result
90	retire
1424	retreat
1074	return
1852	reunion
691	reveal
331	review
1873	reward
269	rhythm
29	rib
327	ribbon
191	rice
468	rich
1026	ride
1813	ridge
1889	rifle
442	right
1286	rigid
1647	ring
353	riot
1323	ripple
1553	risk
927	ritual
289	rival
273	river
865	road
1105	roast
972	robot
571	robust
786	rocket
1018	romance
1709	roof
1029	rookie
1870	room
424	rose
1886	rotate
538	rough
1081	round
1589	route
1652	royal
1204	rubber
893	rude
800	rug
234	rule
1273	run
805	runway
1037	rural
799	sad
984	saddle
1984	sadness
2005	safe
1586	sail
863	salad
735	salmon
364	salon
1579	salt
463	salute
285	same
1606	sample
1716	sand
1991	satisfy
1496	satoshi
1200	sauce
1101	sausage
120	save
869	say
1046	scale
1759	scan
1218	scare
1506	scatter
74	scene
1060	scheme
3	school
11	science
1739	scissors
756	scorpion
1329	scout
1334	scrap
1800	screen
1076	script
932	scrub
894	sea
247	search
1062	season
596	seat
1136	second
1613	secret
398	section
343	security
1401	seed
740	seek
1774	segment
612	select
564	sell
843	seminar
288	senior
56	sense
166	sentence
477	series
957	service
51	session
1583	settle
962	setup
137	seven
287	shadow
584	shaft
1502	shallow
578	share
1239	shed
981	shell
2014	sheriff
1217	shield
1307	shift
1068	shine
174	ship
1119	shiver
1261	shock
1567	shoe
650	shoot
835	shop
1787	short
1668	shoulder
1479	shove
360	shrimp
1192	shrug
1125	shuffle
426	shy
1309	sibling
1975	sick
1421	side
1302	siege
971	sight
793	sign
1659	silent
355	silk
669	silly
1542	silver
484	similar
1607	simple
949	since
1357	sing
1369	siren
1782	sister
309	situate
223	six
2036	size
1695	skate
634	sketch
115	ski
164	skill
1520	skin
201	skirt
1268	skull
98	slab
1257	slam
955	sleep
577	slender
1023	slice
909	slide
1216	slight
950	slim
1973	slogan
1490	slot
806	slow
1508	slush
989	small
511	smart
1109	smile
1561	smoke
232	smooth
1953	snack
190	snake
834	snap
1938	sniff
698	snow
211	soap
658	soccer
479	social
574	sock
1022	soda
902	soft
373	solar
44	soldier
842	solid
877	solution
1736	solve
919	someone
1374	song
1866	soon
85	sorry
911	sort
349	soul
32	sound
1534	soup
1525	source
319	south
1315	space
710	spare
1667	spatial
1849	spawn
1317	speak
37	special
1702	speed
714	spell
551	spend
1756	sphere
266	spice
1922	spider
729	spike
614	spin
1214	spirit
104	split
645	spoil
255	sponsor
1456	spoon
1752	sport
1163	spot
701	spray
1342	spread
212	spring
17	spy
1527	square
1949	squeeze
532	squirrel
1955	stable
214	stadium
500	staff
647	stage
1069	stairs
1353	stamp
836	stand
905	start
1124	state
19	stay
853	steak
1660	steel
519	stem
1590	step
1795	stereo
1830	stick
948	still
1524	sting
338	stock
1628	stomach
1618	stone
1384	stool
189	story
728	stove
628	strategy
241	street
508	strike
26	strong
244	struggle
1841	student
903	stuff
1829	stumble
203	style
53	subject
1067	submit
1744	subway
459	success
340	such
1641	sudden
1619	suffer
1725	sugar
1387	suggest
478	suit
748	summer
1466	sun
594	sunny
485	sunset
153	super
1304	supply
392	supreme
992	sure
773	surface
1014	surge
1581	surprise
1707	surround
499	survey
1564	suspect
35	sustain
110	swallow
1475	swamp
906	swap
1518	swarm
747	swear
621	sweet
1547	swift
1913	swim
845	swing
601	switch
1764	sword
526	symbol
1580	symptom
770	syrup
1238	system
1903	table
1573	tackle
1059	tag
1078	tail
430	talent
1788	talk
1602	tank
236	tape
1666	target
785	task
776	taste
683	tattoo
1145	taxi
695	teach
1681	team
699	tell
1320	ten
1287	tenant
165	tennis
1386	tent
967	term
940	test
109	text
1729	thank
1825	that
536	theme
1160	then
826	theory
2042	there
1883	they
942	thing
1876	this
1802	thought
570	three
590	thrive
387	throw
258	thumb
1146	thunder
359	ticket
1405	tide
493	tiger
296	tilt
341	timber
283	time
832	tiny
887	tip
267	tired
1634	tissue
446	title
1831	toast
1013	tobacco
1757	today
1617	toddler
425	toe
1846	together
675	toilet
1931	token
883	tomato
1106	tomorrow
1414	tone
1376	tongue
970	tonight
2008	tool
1308	tooth
1516	top
1205	topic
102	topple
480	torch
361	tornado
637	tortoise
1451	toss
1266	total
1449	tourist
540	toward
1724	tower
407	town
1980	toy
495	track
1471	trade
935	traffic
2040	tragic
1433	train
1721	transfer
707	trap
1298	trash
0	travel
2	tray
753	treat
1354	tree
1422	trend
1156	trial
1568	tribe
572	trick
254	trigger
380	trim
239	trip
447	trophy
583	trouble
34	truck
210	true
1011	truly
1416	trumpet
1854	trust
357	truth
852	try
1173	tube
1050	tuition
155	tumble
939	tuna
1452	tunnel
197	turkey
595	turn
521	turtle
1743	twelve
752	twenty
958	twice
727	twin
1665	twist
1181	two
180	type
2011	typical
1303	ugly
1941	umbrella
1429	unable
1407	unaware
1051	uncle
413	uncover
663	under
943	undo
1227	unfair
1092	unfold
350	unhappy
1465	uniform
1698	unique
1188	unit
505	universe
1632	unknown
225	unlock
600	until
1371	unusual
151	unveil
1578	update
1339	upgrade
1099	uphold
1509	upon
1182	upper
1549	upset
1300	urban
280	urge
1700	usage
1627	use
108	used
1019	useful
159	useless
422	usual
2003	utility
1942	vacant
323	vacuum
432	vague
1971	valid
371	valley
726	valve
761	van
817	vanish
931	vapor
139	various
107	vast
297	vault
823	vehicle
512	velvet
1951	vendor
1503	venture
54	venue
1864	verb
1562	verify
545	version
25	very
1478	vessel
274	veteran
290	viable
1071	vibrant
848	vicious
807	victory
1950	video
93	view
332	village
147	vintage
1411	violin
38	virtual
1566	virus
1311	visa
680	visit
1375	visual
1587	vital
1948	vivid
827	vocal
27	voice
1084	void
1918	volcano
418	volume
1727	vote
1545	voyage
754	wage
63	wagon
1458	wait
913	walk
271	wall
954	walnut
231	want
1531	warfare
1096	warm
1637	warrior
2045	wash
855	wasp
1947	waste
404	water
117	wave
1337	way
1488	wealth
731	weapon
68	wear
1858	weasel
132	weather
1066	web
1718	wedding
920	weekend
576	weird
974	welcome
55	west
1267	wet
264	whale
1274	what
1368	wheat
889	wheel
679	when
1222	where
1747	whip
629	whisper
1974	wide
1719	width
838	wife
1491	wild
196	will
537	win
1194	window
1687	wine
1533	wing
1292	wink
739	winner
1226	winter
1030	wire
1164	wisdom
200	wise
1591	wish
720	witness
840	wolf
588	woman
1791	wonder
1843	wood
1631	wool
1121	word
1510	work
391	world
1263	worry
1497	worth
1806	wrap
604	wreck
1635	wrestle
1326	wrist
963	write
1278	wrong
1171	yard
161	year
934	yellow
66	you
46	young
557	youth
684	zebra
2009	zero
790	zone
643	zoo
