1424	abandon
186	ability
1416	able
1931	about
1619	above
715	absent
689	absorb
863	abstract
36	absurd
1705	abuse
1428	access
977	accident
857	account
2026	accuse
406	achieve
1531	acid
388	acoustic
1725	acquire
560	across
1306	act
1518	action
1774	actor
541	actress
1108	actual
1348	adapt
1602	add
167	addict
1145	address
1171	adjust
1211	admit
1679	adult
987	advance
1242	advice
566	aerobic
462	affair
901	afford
1402	afraid
1130	again
144	age
1349	agent
512	agree
1138	ahead
2031	aim
400	air
24	airport
1419	aisle
609	alarm
797	album
240	alcohol
1194	alert
158	alien
1177	all
1153	alley
1355	allow
1414	almost
151	alone
1461	alpha
1228	already
1483	also
147	alter
1687	always
1351	amateur
441	amazing
48	among
1789	amount
1197	amused
1222	analyst
115	anchor
1722	ancient
801	anger
38	angle
324	angry
1888	animal
102	ankle
958	announce
2018	annual
205	another
1966	answer
1660	antenna
1413	antique
895	anxiety
874	any
310	apart
662	apology
1642	appear
42	apple
390	approve
1653	april
1554	arch
866	arctic
501	area
1914	arena
680	argue
675	arm
573	armed
290	armor
1537	army
1107	around
1150	arrange
644	arrest
1779	arrive
1639	arrow
1878	art
962	artefact
964	artist
1983	artwork
1210	ask
1220	aspect
1759	assault
365	asset
260	assist
528	assume
1465	asthma
1268	athlete
1326	atom
369	attack
259	attend
1959	attitude
54	attract
427	auction
176	audit
1230	august
1695	aunt
892	author
1032	auto
1618	autumn
1025	average
18	avocado
280	avoid
1508	awake
1261	aware
31	away
1009	awesome
25	awful
1816	awkward
423	axis
1946	baby
1236	bachelor
995	bacon
1264	badge
1341	bag
1245	balance
61	balcony
1819	ball
352	bamboo
93	banana
274	banner
1114	bar
664	barely
1523	bargain
1103	barrel
360	base
1012	basic
618	basket
1464	battle
519	beach
2006	bean
1557	beauty
902	because
696	become
1869	beef
1651	before
1098	begin
760	behave
1662	behind
1824	believe
1172	below
57	belt
1487	bench
596	benefit
1787	best
100	betray
556	better
1781	between
978	beyond
207	bicycle
230	bid
212	bike
1981	bind
577	biology
690	bird
819	birth
1952	bitter
710	black
109	blade
767	blame
611	blanket
932	blast
1973	bleak
1259	bless
4	blind
1777	blood
1060	blossom
285	blouse
1919	blue
864	blur
539	blush
821	board
1246	boat
1988	body
601	boil
875	bomb
993	bone
1613	bonus
1358	book
1234	boost
1504	border
518	boring
1293	borrow
1180	boss
527	bottom
713	bounce
1754	box
366	boy
469	bracket
21	brain
878	brand
2041	brass
961	brave
1340	bread
1332	breeze
1161	brick
1713	bridge
627	brief
413	bright
973	bring
1963	brisk
1186	broccoli
869	broken
1598	bronze
908	broom
277	brother
1281	brown
1265	brush
353	bubble
1582	buddy
396	budget
338	buffalo
1645	build
1943	bulb
1926	bulk
1737	bullet
1715	bundle
1863	bunker
1596	burden
1783	burger
126	burst
1390	bus
1048	business
1299	busy
275	butter
957	buyer
1894	buzz
1796	cabbage
449	cabin
1111	cable
502	cactus
152	cage
647	cake
1749	call
659	calm
829	camera
685	camp
1994	can
391	canal
161	cancel
1740	candy
2027	cannon
775	canoe
1327	canvas
468	canyon
1450	capable
1387	capital
537	captain
632	car
204	carbon
241	card
697	cargo
197	carpet
1666	carry
463	cart
1873	case
785	cash
446	casino
471	castle
1120	casual
224	cat
1809	catalog
1031	catch
979	category
1580	cattle
74	caught
1521	cause
753	caution
939	cave
2	ceiling
972	celery
1736	cement
1778	census
786	century
183	cereal
1239	certain
373	chair
1235	chalk
1550	champion
2039	change
2005	chaos
246	chapter
258	charge
550	chase
1018	chat
1717	cheap
1760	check
435	cheese
762	chef
1769	cherry
1703	chest
1766	chicken
1070	chief
536	child
1360	chimney
248	choice
450	choose
947	chronic
1195	chuckle
1821	chunk
1681	churn
10	cigar
835	cinnamon
1612	circle
1782	citizen
1202	city
6	civil
226	claim
328	clap
1688	clarify
1269	claw
289	clay
1164	clean
452	clerk
1342	clever
617	click
432	client
815	cliff
361	climb
1278	clinic
1714	clip
1907	clock
990	clog
1643	close
358	cloth
565	cloud
668	clown
461	club
1986	clump
595	cluster
1106	clutch
1696	coach
1794	coast
177	coconut
1209	code
802	coffee
534	coil
316	coin
68	collect
1481	color
868	column
1927	combine
1000	come
46	comfort
1938	comic
119	common
1785	company
1449	concert
39	conduct
271	confirm
1049	congress
1337	connect
165	consider
1251	control
1014	convince
1784	cook
1886	cool
1035	copper
291	copy
974	coral
718	core
593	corn
794	correct
1155	cost
1495	cotton
1879	couch
1843	country
999	couple
1942	course
1141	cousin
22	cover
1522	coyote
532	crack
514	cradle
1055	craft
367	cram
855	crane
1804	crash
584	crater
1957	crawl
32	crazy
223	cream
495	credit
1905	creek
276	crew
1665	cricket
1626	crime
1466	crisp
530	critic
1589	crop
1729	cross
506	crouch
1151	crowd
33	crucial
200	cruel
1279	cruise
1357	crumble
1937	crunch
34	crush
162	cry
1551	crystal
483	cube
998	culture
912	cup
1105	cupboard
1566	curious
563	current
1546	curtain
1996	curve
1375	cushion
985	custom
29	cute
708	cycle
883	dad
1430	damage
198	damp
585	dance
773	danger
30	daring
330	dash
834	daughter
558	dawn
1609	day
491	deal
1627	debate
386	debris
1457	decade
1757	december
876	decide
1498	decline
1314	decorate
1501	decrease
412	deer
1872	defense
41	define
1756	defy
1903	degree
1046	delay
1574	deliver
747	demand
1603	demise
117	denial
270	dentist
408	deny
1047	depart
1838	depend
965	deposit
1442	depth
1436	deputy
1548	derive
655	describe
1861	desert
856	design
879	desk
572	despair
1104	destroy
354	detail
1497	detect
1874	develop
1200	device
1519	devote
279	diagram
919	dial
946	diamond
830	diary
1030	dice
1808	diesel
1948	diet
1604	differ
1471	digital
1814	dignity
1474	dilemma
431	dinner
1590	dinosaur
121	direct
65	dirt
674	disagree
1218	discover
1951	disease
1536	dish
1307	dismiss
1019	disorder
663	display
71	distance
1570	divert
1486	divide
926	divorce
515	dizzy
1142	doctor
1584	document
669	dog
983	doll
1881	dolphin
924	domain
1788	donate
1692	donkey
695	donor
456	door
1406	dose
1684	double
346	dove
941	draft
1024	dragon
886	drama
221	drastic
1152	draw
379	dream
568	dress
1608	drift
332	drill
488	drink
1514	drip
1635	drive
2019	drop
1347	drum
1674	dry
613	duck
1059	dumb
557	dune
1463	during
378	dust
1906	dutch
1338	duty
1094	dwarf
154	dynamic
904	eager
842	eagle
336	early
464	earn
489	earth
124	easily
588	east
1192	easy
1204	echo
1086	ecology
2004	economy
806	edge
1925	edit
1159	educate
50	effort
1567	egg
341	eight
1473	either
234	elbow
1191	elder
1516	electric
91	elegant
888	element
1641	elephant
930	elevator
757	elite
1743	else
1629	embark
82	embody
1240	embrace
1664	emerge
229	emotion
1912	employ
318	empower
1247	empty
467	enable
1543	enact
1367	end
504	endless
1728	endorse
748	enemy
1889	energy
53	enforce
370	engage
319	engine
1616	enhance
861	enjoy
1622	enlist
1453	enough
77	enrich
1810	enroll
777	ensure
1977	enter
395	entire
1005	entry
1991	envelope
1490	episode
1087	equal
2024	equip
1527	era
1405	erase
1301	erode
1829	erosion
146	error
952	erupt
1322	escape
1135	essay
89	essence
1649	estate
1837	eternal
1063	ethics
553	evidence
1579	evil
1078	evoke
214	evolve
808	exact
1491	example
1979	excess
182	exchange
667	excite
1702	exclude
845	excuse
516	execute
399	exercise
520	exhaust
1275	exhibit
1820	exile
445	exist
1425	exit
810	exotic
120	expand
1915	expect
157	expire
1096	explain
0	expose
1897	express
1393	extend
606	extra
1215	eye
1698	eyebrow
1297	fabric
614	face
750	faculty
920	fade
858	faint
508	faith
103	fall
160	false
679	fame
833	family
681	famous
409	fan
1648	fancy
567	fantasy
692	farm
587	fashion
96	fat
1456	fatal
1036	father
1162	fatigue
1849	fault
1300	favorite
1126	feature
1444	february
887	federal
1526	fee
149	feed
1669	feel
818	female
80	fence
19	festival
768	fetch
1091	fever
1607	few
937	fiber
1004	fiction
1949	field
377	figure
1647	file
1786	film
1512	filter
457	final
1277	find
640	fine
735	finger
1850	finish
1840	fire
1975	firm
616	first
1233	fiscal
547	fish
552	fit
11	fitness
799	fix
267	flag
1289	flame
967	flash
232	flat
1507	flavor
832	flee
1182	flight
1630	flip
490	float
350	flock
1800	floor
1439	flower
436	fluid
1002	flush
1565	fly
421	foam
1686	focus
535	fog
454	foil
997	fold
763	follow
1577	food
1807	foot
217	force
899	forest
1795	forget
1263	fork
629	fortune
141	forum
561	forward
783	fossil
1659	foster
503	found
781	fox
222	fragile
79	frame
1440	frequent
2025	fresh
357	friend
1534	fringe
2007	frog
872	front
524	frost
571	frown
1243	frozen
376	fruit
1553	fuel
1154	fun
1939	funny
499	furnace
136	fury
1270	future
1891	gadget
363	gain
458	galaxy
1319	gallery
936	game
931	gap
282	garage
1772	garbage
114	garden
853	garlic
803	garment
1658	gas
1670	gasp
1672	gate
1825	gather
1944	gauge
1441	gaze
264	general
1006	genius
682	genre
870	gentle
2040	genuine
1173	gesture
329	ghost
1614	giant
849	gift
700	giggle
170	ginger
1207	giraffe
554	girl
1862	give
838	glad
1134	glance
905	glare
628	glass
1592	glide
1057	glimpse
1119	globe
1121	gloom
1392	glory
546	glove
85	glow
487	glue
1560	goat
652	goddess
1985	gold
1555	good
1920	goose
2043	gorilla
1302	gospel
1095	gossip
188	govern
1917	gown
473	grab
1586	grace
637	grain
1583	grant
1208	grape
671	grass
9	gravity
73	great
798	green
796	grid
374	grief
778	grit
1190	grocery
1928	group
691	grow
465	grunt
1042	guard
583	guess
1887	guide
173	guilt
1595	guitar
631	gun
1968	gym
953	habit
976	hair
982	half
706	hammer
1742	hamster
1617	hand
380	happy
1982	harbor
193	hard
898	harsh
658	harvest
1716	hat
1446	have
619	hawk
210	hazard
1423	head
607	health
1226	heart
72	heavy
1280	hedgehog
1286	height
896	hello
759	helmet
740	help
233	hen
411	hero
383	hidden
195	high
283	hill
1899	hint
1638	hip
1252	hire
676	history
578	hobby
903	hockey
116	hold
1544	hole
1875	holiday
809	hollow
1793	home
1803	honey
482	hood
969	hope
1420	horn
1896	horror
1069	horse
509	hospital
1529	host
500	hotel
17	hour
1867	hover
2001	hub
793	huge
1524	human
910	humble
590	humor
746	hundred
544	hungry
474	hunt
1097	hurdle
738	hurry
261	hurt
1748	husband
1205	hybrid
299	ice
1458	icon
711	idea
1026	identify
963	idle
1721	ignore
709	ill
702	illegal
660	illness
1389	image
1294	imitate
172	immense
943	immune
339	impact
1238	impose
548	improve
1599	impulse
123	inch
1898	include
1480	income
688	increase
586	index
84	indicate
1325	indoor
476	industry
196	infant
605	inflict
419	inform
1292	inhale
1768	inherit
1125	initial
1575	inject
1511	injury
817	inmate
26	inner
824	innocent
1043	input
890	inquiry
1771	insane
1016	insect
433	inside
133	inspire
403	install
1841	intact
1028	interest
641	into
297	invest
1718	invite
741	involve
1183	iron
498	island
507	isolate
859	issue
860	item
1288	ivory
772	jacket
1731	jaguar
1922	jar
164	jazz
1365	jealous
2003	jeans
1552	jelly
1380	jewel
1640	job
1250	join
12	joke
1690	journey
325	joy
1632	judge
725	juice
417	jump
1093	jungle
1884	junior
1122	junk
648	just
1909	kangaroo
1775	keen
594	keep
1403	ketchup
1758	key
1429	kick
814	kid
1431	kidney
720	kind
1625	kingdom
844	kiss
1615	kit
787	kitchen
1468	kite
1834	kitten
1699	kiwi
1149	knee
180	knife
1282	knock
1039	know
94	lab
1271	label
2008	labor
603	ladder
1864	lady
295	lake
1857	lamp
884	language
1298	laptop
1127	large
298	later
1601	latin
1513	laugh
1352	laundry
1597	lava
897	law
705	lawn
736	lawsuit
1902	layer
1381	lazy
67	leader
841	leaf
1955	learn
1682	leave
782	lecture
1404	left
909	leg
1485	legal
911	legend
1683	leisure
1166	lemon
1051	lend
1954	length
1691	lens
64	leopard
1885	lesson
683	letter
672	level
494	liar
543	liberty
1745	library
1324	license
656	life
521	lift
434	light
597	like
812	limb
621	limit
1075	link
1017	lion
1470	liquid
1092	list
1547	little
150	live
1773	lizard
1378	load
950	loan
1689	lobster
661	local
475	lock
1893	logic
86	lonely
913	long
639	loop
756	lottery
1999	loud
1256	lounge
1438	love
784	loyal
70	lucky
1685	luggage
95	lumber
1941	lunar
1502	lunch
1858	luxury
402	lyrics
58	machine
1267	mad
737	magic
1309	magnet
707	maid
281	mail
250	main
5	major
1661	make
1447	mammal
1076	man
986	manage
478	mandate
1206	mango
1558	mansion
1741	manual
2045	maple
1455	marble
1859	march
355	margin
1313	marine
1780	market
996	marriage
118	mask
1109	mass
1408	master
1417	match
1169	material
1710	math
1571	matrix
1422	matter
657	maximum
1116	maze
145	meadow
442	mean
1433	measure
847	meat
754	mechanic
43	medal
384	media
880	melody
1815	melt
174	member
97	memory
956	mention
238	menu
928	mercy
429	merge
694	merit
112	merry
505	mesh
942	message
1318	metal
2002	method
345	middle
472	midnight
293	milk
1459	million
636	mimic
873	mind
602	minimum
727	minor
90	minute
309	miracle
414	mirror
1354	misery
300	miss
1707	mistake
1677	mix
1020	mixed
1876	mixture
623	mobile
8	model
1160	modify
1079	mom
1770	moment
387	monitor
1213	monkey
1385	monster
959	month
1432	moon
1331	moral
331	more
600	morning
148	mosquito
1015	mother
1310	motion
1958	motor
1947	mountain
906	mouse
242	move
1541	movie
1505	much
1704	muffin
703	mule
1254	multiply
1231	muscle
1008	museum
382	mushroom
342	music
1812	must
620	mutual
591	myself
1561	mystery
284	myth
1335	naive
1146	name
848	napkin
1321	narrow
1762	nasty
948	nation
1072	nature
687	near
288	neck
398	need
1680	negative
237	neglect
389	neither
49	nephew
1562	nerve
1188	nest
292	net
1434	network
199	neutral
1945	never
677	news
1315	next
278	nice
87	night
321	noble
538	noise
1224	nominee
45	noodle
1022	normal
1445	north
1818	nose
1165	notable
1296	note
175	nothing
1212	notice
1908	novel
56	now
1576	nuclear
1344	number
381	nurse
1304	nut
643	oak
1801	obey
642	object
1333	oblige
439	obscure
940	observe
110	obtain
1644	obvious
726	occur
1196	ocean
2032	october
1443	odor
885	off
1388	offer
790	office
15	often
1316	oil
418	okay
1469	old
1578	olive
1739	olympic
1646	omit
1587	once
372	one
1305	onion
1379	online
1089	only
1140	open
225	opera
1866	opinion
1830	oppose
1272	option
823	orange
580	orbit
891	orchard
296	order
401	ordinary
20	organ
907	orient
1624	original
638	orphan
206	ostrich
1730	other
1880	outdoor
1798	outer
575	output
228	outside
1733	oval
881	oven
933	over
581	own
1929	owner
1790	oxygen
670	oyster
1832	ozone
1217	pact
269	paddle
1930	page
315	pair
646	palace
63	palm
135	panda
975	panel
1967	panic
2029	panther
305	paper
2009	parade
211	parent
1062	park
626	parrot
1503	party
570	pass
1732	patch
139	path
871	patient
2015	patrol
1916	pattern
698	pause
326	pave
190	payment
971	peace
1572	peanut
1064	pear
852	peasant
1363	pelican
1936	pen
55	penalty
1693	pencil
582	people
44	pepper
1214	perfect
1369	permit
1735	person
1935	pet
66	phone
78	photo
1668	phrase
1283	physical
1371	piano
1170	picnic
1219	picture
1585	piece
257	pig
592	pigeon
437	pill
247	pilot
1918	pink
1997	pioneer
1924	pipe
1476	pistol
1767	pitch
1496	pizza
422	place
1454	planet
1506	plastic
303	plate
111	play
805	please
610	pledge
989	pluck
1833	plug
459	plunge
1041	poem
562	poet
1900	point
235	polar
1657	pole
1910	police
992	pond
529	pony
955	pool
1533	popular
1054	portion
1573	position
724	possible
935	post
1500	potato
1175	pottery
218	poverty
231	powder
1401	power
531	practice
1157	praise
1237	predict
1678	prefer
1227	prepare
1559	present
108	pretty
751	prevent
1845	price
779	pride
1923	primary
3	print
1720	priority
1383	prison
1391	private
314	prize
2011	problem
60	process
569	produce
1021	profit
1253	program
2037	project
340	promote
1656	proof
410	property
934	prosper
322	protect
1494	proud
1329	provide
1418	public
1802	pudding
1591	pull
1823	pulp
1752	pulse
1542	pumpkin
334	punch
776	pupil
1058	puppy
900	purchase
1706	purity
1517	purpose
1515	purse
1539	push
922	put
1147	puzzle
1303	pyramid
253	quality
2046	quantum
143	quarter
327	question
23	quick
1080	quit
134	quiz
1241	quote
701	rabbit
1	raccoon
1257	race
1027	rack
1564	radar
649	radio
1844	rail
1594	rain
1400	raise
774	rally
1412	ramp
397	ranch
635	random
1339	range
743	rapid
770	rare
393	rate
364	rather
1011	raven
1345	raw
791	razor
192	ready
1323	real
424	reason
673	rebel
335	rebuild
265	recall
312	receive
140	recipe
1052	record
1223	recycle
1139	reduce
219	reflect
576	reform
2036	refuse
1593	region
540	regret
719	regular
485	reject
1033	relax
733	release
1610	relief
184	rely
1753	remain
1248	remember
2042	remind
349	remove
742	render
745	renew
1934	rent
35	reopen
916	repair
426	repeat
1262	replace
1448	report
28	require
1545	rescue
729	resemble
130	resist
69	resource
984	response
1637	result
448	retire
1037	retreat
203	return
551	reunion
2016	reveal
430	review
1133	reward
2021	rhythm
522	rib
453	ribbon
1061	rice
1860	rich
51	ride
717	ridge
1029	rifle
559	right
1427	rigid
128	ring
1747	riot
129	ripple
1588	risk
1711	ritual
1663	rival
994	river
52	road
438	roast
131	robot
1415	robust
385	rocket
804	romance
1129	roof
1848	rookie
1201	room
220	rose
1540	rotate
1067	rough
255	round
1255	route
615	royal
1675	rubber
954	rude
168	rug
362	rule
523	run
142	runway
1082	rural
1090	sad
938	saddle
7	sadness
251	safe
1724	sail
893	salad
1628	salmon
1291	salon
304	salt
294	salute
1870	same
1249	sample
1362	sand
37	satisfy
301	satoshi
1822	sauce
1370	sausage
867	save
1181	say
1634	scale
825	scan
76	scare
1066	scatter
795	scene
1040	scheme
882	school
731	science
1084	scissors
517	scorpion
1467	scout
132	scrap
1792	screen
1708	script
127	scrub
1168	sea
215	search
1719	season
113	seat
1744	second
917	secret
394	section
99	security
722	seed
704	seek
1007	segment
1950	select
1394	sell
1421	seminar
347	senior
925	sense
1984	sentence
693	series
1244	service
1877	session
1167	settle
526	setup
1892	seven
392	shadow
650	shaft
447	shallow
1797	share
918	shed
185	shell
1143	sheriff
1568	shield
716	shift
2012	shine
2035	ship
1806	shiver
630	shock
1723	shoe
1198	shoot
256	shop
187	short
851	shoulder
1273	shove
497	shrimp
1835	shrug
466	shuffle
348	shy
1225	sibling
686	sick
788	side
721	siege
201	sight
1056	sign
1995	silent
470	silk
1437	silly
968	silver
1366	similar
181	simple
306	since
1976	sing
62	siren
820	sister
1221	situate
1479	six
1274	size
1373	skate
1295	sketch
1953	ski
1791	skill
723	skin
1667	skirt
1980	skull
440	slab
792	slam
323	sleep
1128	slender
850	slice
2010	slide
734	slight
555	slim
1765	slogan
153	slot
1940	slow
368	slush
1475	small
425	smart
758	smile
1199	smoke
262	smooth
1330	snack
684	snake
2034	snap
47	sniff
320	snow
1003	soap
159	soccer
1010	social
1115	sock
889	soda
1854	soft
404	solar
1077	soldier
216	solid
1132	solution
589	solve
179	someone
313	song
579	soon
1099	sorry
138	sort
1827	soul
40	sound
451	soup
1001	source
98	south
1763	space
1520	spare
542	spatial
769	spawn
1605	speak
169	special
1372	speed
816	spell
286	spend
1962	sphere
749	spice
739	spider
678	spike
837	spin
344	spirit
209	split
865	spoil
208	sponsor
1328	spoon
166	sport
574	spot
239	spray
1452	spread
1535	spring
1755	spy
1727	square
2028	squeeze
163	squirrel
1650	stable
813	stadium
1974	staff
1482	stage
13	stairs
420	stamp
1621	stand
1158	start
622	state
1811	stay
764	steak
125	steel
1671	stem
359	step
1085	stereo
1364	stick
493	still
980	sting
1799	stock
1287	stomach
1911	stone
1102	stool
481	story
460	stove
633	strategy
1961	street
511	strike
1655	strong
1764	struggle
545	student
634	stuff
1538	stumble
944	style
1913	subject
831	submit
1137	subway
1384	success
1377	such
1074	sudden
1933	suffer
88	sugar
1038	suggest
1510	suit
513	summer
1556	sun
484	sunny
1044	sunset
254	super
1034	supply
486	supreme
1118	sure
1117	surface
894	surge
1990	surprise
351	surround
1697	survey
1397	suspect
1895	sustain
1176	swallow
771	swamp
510	swap
2000	swarm
59	swear
1761	sweet
227	swift
1356	swim
1346	swing
1654	switch
755	sword
921	symbol
1285	symptom
1068	syrup
1882	system
970	table
1396	tackle
625	tag
2014	tail
1493	talent
923	talk
416	tank
1311	tape
1805	target
800	task
712	taste
839	tattoo
1525	taxi
1353	teach
1136	team
1382	tell
1623	ten
533	tenant
75	tennis
333	tent
1852	term
836	test
1290	text
245	thank
1216	that
1676	theme
1528	then
16	theory
371	there
1148	they
106	thing
1549	this
1746	thought
1073	three
840	thrive
780	throw
273	thumb
1163	thunder
1065	ticket
272	tide
1673	tiger
122	tilt
156	timber
244	time
1451	tiny
2030	tip
1989	tired
949	tissue
730	title
766	toast
1361	tobacco
1276	today
765	toddler
311	toe
1124	together
213	toilet
171	token
302	tomato
1921	tomorrow
1499	tone
1751	tongue
2023	tonight
1993	tool
1971	tooth
1738	top
1726	topic
988	topple
104	torch
1407	tornado
732	tortoise
624	toss
1694	total
268	tourist
1530	toward
1853	tower
191	town
1088	toy
525	track
1410	trade
1131	traffic
608	tragic
915	train
1813	transfer
1013	trap
189	trash
654	travel
1970	tray
1478	treat
1871	tree
598	trend
1932	trial
1652	tribe
105	trick
1987	trigger
1611	trim
1411	trip
266	trophy
651	trouble
991	truck
2044	true
1839	truly
1101	trumpet
1817	trust
477	truth
2047	try
1156	tube
1904	tuition
828	tumble
1969	tuna
496	tunnel
945	turkey
1260	turn
1374	turtle
862	twelve
789	twenty
444	twice
1600	twin
1368	twist
1050	two
1890	type
699	typical
1178	ugly
1960	umbrella
728	unable
1359	unaware
826	uncle
317	uncover
101	under
914	undo
1045	unfair
1828	unfold
1399	unhappy
604	uniform
2020	unique
27	unit
1581	universe
1184	unknown
428	unlock
1336	until
1071	unusual
1312	unveil
480	update
2038	upgrade
307	uphold
1409	upon
966	upper
1712	upset
752	urban
194	urge
1232	usage
1398	use
811	used
1631	useful
981	useless
564	usual
1376	utility
1509	vacant
1185	vacuum
1750	vague
287	valid
1179	valley
1826	valve
1489	van
1883	vanish
443	vapor
1964	various
665	vast
1965	vault
137	vehicle
1320	velvet
960	vendor
479	venture
2033	venue
1284	verb
243	verify
455	version
1569	very
927	vessel
1856	veteran
1709	viable
1472	vibrant
1113	vicious
854	victory
877	video
337	view
1846	village
1350	vintage
1189	violin
1193	virtual
236	virus
1855	visa
1606	visit
263	visual
1266	vital
1956	vivid
1851	vocal
549	voice
846	void
155	volcano
356	volume
1842	vote
1334	voyage
252	wage
1978	wagon
83	wait
1488	walk
714	wall
1734	walnut
1187	want
375	warfare
1203	warm
1636	warrior
2013	wash
1462	wasp
1426	waste
249	water
1831	wave
1023	way
1308	wealth
761	weapon
407	wear
1343	weasel
1700	weather
1972	web
599	wedding
1460	weekend
1532	weird
1776	welcome
492	west
1901	wet
1081	whale
1386	what
951	wheat
1317	wheel
1701	when
1112	where
2022	whip
202	whisper
415	wide
1100	width
1174	wife
343	wild
1083	will
645	win
92	window
405	wine
1868	wing
308	wink
1395	winner
14	winter
1123	wire
2017	wisdom
1229	wise
1110	wish
81	witness
612	wolf
1633	woman
653	wonder
1053	wood
1484	wool
1992	word
666	work
822	world
178	worry
807	worth
1847	wrap
1144	wreck
1836	wrestle
827	wrist
1865	write
1258	wrong
929	yard
1492	year
1620	yellow
843	you
1998	young
1477	youth
744	zebra
1563	zero
1435	zone
107	zoo
