1726	abandon
914	ability
1874	able
745	about
1346	above
114	absent
676	absorb
1144	abstract
1697	absurd
1689	abuse
666	access
996	accident
247	account
1792	accuse
421	achieve
811	acid
1790	acoustic
1611	acquire
1417	across
275	act
2004	action
1357	actor
416	actress
1117	actual
722	adapt
1217	add
160	addict
1462	address
879	adjust
756	admit
1047	adult
1374	advance
1140	advice
1029	aerobic
1221	affair
1702	afford
1801	afraid
139	again
800	age
809	agent
648	agree
1862	ahead
1214	aim
1441	air
1309	airport
732	aisle
1763	alarm
279	album
1868	alcohol
818	alert
1506	alien
1638	all
1760	alley
768	allow
236	almost
792	alone
1402	alpha
685	already
1581	also
294	alter
1114	always
904	amateur
1220	amazing
1447	among
1846	amount
1250	amused
1	analyst
726	anchor
1676	ancient
1004	anger
1451	angle
854	angry
1008	animal
450	ankle
2020	announce
654	annual
30	another
251	answer
1013	antenna
513	antique
1647	anxiety
1958	any
2036	apart
197	apology
455	appear
403	apple
1160	approve
1490	april
1630	arch
190	arctic
162	area
1752	arena
1946	argue
1504	arm
96	armed
1728	armor
1938	army
1010	around
158	arrange
953	arrest
823	arrive
921	arrow
1680	art
1348	artefact
740	artist
1317	artwork
575	ask
1042	aspect
1163	assault
1776	asset
1789	assist
980	assume
1661	asthma
1658	athlete
339	atom
6	attack
1813	attend
1463	attitude
1743	attract
2000	auction
1538	audit
778	august
857	aunt
1419	author
849	auto
299	autumn
243	average
1173	avocado
1351	avoid
134	awake
1080	aware
1861	away
1290	awesome
1542	awful
1547	awkward
177	axis
557	baby
320	bachelor
1149	bacon
1782	badge
560	bag
1298	balance
719	balcony
848	ball
1233	bamboo
183	banana
781	banner
458	bar
1662	barely
645	bargain
889	barrel
1908	base
590	basic
112	basket
1888	battle
491	beach
593	bean
1944	beauty
500	because
386	become
1105	beef
1459	before
488	begin
1895	behave
217	behind
1155	believe
552	below
959	belt
867	bench
1303	benefit
1626	best
1006	betray
856	better
1408	between
307	beyond
1783	bicycle
124	bid
237	bike
947	bind
985	biology
1565	bird
1632	birth
1883	bitter
1597	black
1826	blade
1614	blame
1445	blanket
332	blast
1839	bleak
1916	bless
398	blind
1541	blood
982	blossom
131	blouse
1549	blue
1273	blur
73	blush
713	board
1765	boat
626	body
1631	boil
465	bomb
632	bone
1527	bonus
1580	book
1930	boost
1372	border
1011	boring
556	borrow
543	boss
1241	bottom
1721	bounce
1262	box
1742	boy
1692	bracket
624	brain
2042	brand
663	brass
1098	brave
965	bread
108	breeze
1440	brick
986	bridge
636	brief
711	bright
1897	bring
1788	brisk
721	broccoli
1474	broken
1939	bronze
1060	broom
1485	brother
776	brown
328	brush
1166	bubble
1915	buddy
1439	budget
361	buffalo
977	build
50	bulb
656	bulk
310	bullet
852	bundle
302	bunker
1912	burden
254	burger
551	burst
1736	bus
216	business
900	busy
370	butter
20	buyer
102	buzz
629	cabbage
1443	cabin
174	cable
1894	cactus
1242	cage
1590	cake
1022	call
1514	calm
1305	camera
459	camp
646	can
1370	canal
1608	cancel
975	candy
1093	cannon
855	canoe
1857	canvas
81	canyon
1347	capable
1361	capital
433	captain
142	car
59	carbon
718	card
1539	cargo
1238	carpet
1289	carry
1111	cart
505	case
802	cash
1116	casino
1844	castle
993	casual
509	cat
1121	catalog
522	catch
1185	category
896	cattle
1062	caught
501	cause
887	caution
1007	cave
1860	ceiling
304	celery
639	cement
1344	census
969	century
343	cereal
707	certain
899	chair
631	chalk
1122	champion
1183	change
614	chaos
1043	chapter
550	charge
1410	chase
866	chat
1226	cheap
1387	check
358	cheese
1712	chef
426	cherry
1602	chest
74	chicken
1555	chief
1349	child
379	chimney
1552	choice
1550	choose
835	chronic
1828	chuckle
963	chunk
200	churn
192	cigar
561	cinnamon
797	circle
411	citizen
1104	city
42	civil
1766	claim
1266	clap
193	clarify
490	claw
298	clay
456	clean
1807	clerk
1392	clever
1775	click
905	client
1257	cliff
150	climb
1458	clinic
1503	clip
178	clock
956	clog
1980	close
479	cloth
1911	cloud
293	clown
88	club
205	clump
895	cluster
572	clutch
815	coach
970	coast
903	coconut
1725	code
414	coffee
1764	coil
1162	coin
1234	collect
1295	color
833	column
1284	combine
1391	come
727	comfort
1416	comic
1872	common
1859	company
104	concert
1928	conduct
1886	confirm
1821	congress
506	connect
385	consider
486	control
1802	convince
578	cook
1171	cool
1531	copper
1730	copy
392	coral
1252	core
394	corn
787	correct
521	cost
235	cotton
344	couch
98	country
1016	couple
1540	course
791	cousin
808	cover
1072	coyote
1931	crack
1537	cradle
308	craft
152	cram
657	crane
1513	crash
946	crater
271	crawl
1156	crazy
1983	cream
1556	credit
376	creek
1248	crew
284	cricket
1732	crime
819	crisp
1529	critic
153	crop
29	cross
858	crouch
1682	crowd
1068	crucial
156	cruel
429	cruise
684	crumble
204	crunch
1027	crush
1618	cry
1264	crystal
1909	cube
1077	culture
1384	cup
1635	cupboard
853	curious
425	current
954	curtain
1808	curve
1855	cushion
943	custom
859	cute
994	cycle
321	dad
1287	damage
141	damp
32	dance
932	danger
1925	daring
1818	dash
1135	daughter
1328	dawn
1922	day
658	deal
70	debate
962	debris
258	decade
966	december
234	decide
2043	decline
1339	decorate
806	decrease
1035	deer
1496	defense
928	define
1768	defy
706	degree
620	delay
845	deliver
1599	demand
1130	demise
1583	denial
215	dentist
1484	deny
95	depart
770	depend
476	deposit
322	depth
323	deputy
968	derive
1119	describe
991	desert
1107	design
750	desk
437	despair
1487	destroy
528	detail
1625	detect
1677	develop
2006	device
25	devote
1961	diagram
1124	dial
1929	diamond
671	diary
912	dice
1219	diesel
681	diet
1083	differ
1893	digital
27	dignity
1869	dilemma
1076	dinner
1202	dinosaur
189	direct
401	dirt
418	disagree
357	discover
1311	disease
1039	dish
1641	dismiss
1433	disorder
1045	display
1741	distance
957	divert
1584	divide
1020	divorce
471	dizzy
34	doctor
782	document
883	dog
2010	doll
368	dolphin
1990	domain
901	donate
101	donkey
1606	donor
1522	door
1786	dose
1401	double
1454	dove
1722	draft
529	dragon
1842	drama
496	drastic
933	draw
725	dream
60	dress
1948	drift
49	drill
1803	drink
755	drip
342	drive
97	drop
1110	drum
1981	dry
516	duck
869	dumb
391	dune
1175	during
668	dust
54	dutch
273	duty
277	dwarf
1518	dynamic
397	eager
1230	eagle
1103	early
402	earn
693	earth
730	easily
2001	east
1044	easy
1272	echo
1136	ecology
424	economy
1665	edge
785	edit
393	educate
917	effort
12	egg
415	eight
1934	either
1254	elbow
1543	elder
810	electric
1467	elegant
1071	element
1755	elephant
1838	elevator
1738	elite
1754	else
57	embark
260	embody
497	embrace
839	emerge
813	emotion
1030	employ
892	empower
1982	empty
599	enable
75	enact
1845	end
581	endless
1853	endorse
367	enemy
1306	energy
934	enforce
744	engage
731	engine
245	enhance
2031	enjoy
1210	enlist
687	enough
427	enrich
1288	enroll
840	ensure
860	enter
1395	entire
680	entry
1026	envelope
517	episode
1926	equal
1881	equip
640	era
1848	erase
1310	erode
842	erosion
1457	error
1152	erupt
1052	escape
948	essay
1669	essence
76	estate
1473	eternal
121	ethics
1420	evidence
1864	evil
1955	evoke
1178	evolve
485	exact
187	example
872	excess
306	exchange
1578	excite
319	exclude
5	excuse
211	execute
1341	exercise
1032	exhaust
400	exhibit
1880	exile
212	exist
670	exit
1585	exotic
1720	expand
1184	expect
1164	expire
971	explain
1836	expose
1108	express
1923	extend
1548	extra
1843	eye
837	eyebrow
649	fabric
1413	face
822	faculty
979	fade
667	faint
352	faith
1492	fall
1224	false
13	fame
1502	family
1180	famous
1674	fan
1935	fancy
584	fantasy
1337	farm
9	fashion
45	fat
997	fatal
1878	father
877	fatigue
1275	fault
1949	favorite
692	feature
1066	february
1924	federal
737	fee
524	feed
659	feel
482	female
2037	fence
1438	festival
595	fetch
733	fever
1965	few
1444	fiber
1089	fiction
1146	field
390	figure
1102	file
1761	film
1587	filter
1187	final
1470	find
1559	fine
739	finger
2005	finish
794	fire
1213	firm
1325	first
1024	fiscal
930	fish
36	fit
1998	fitness
334	fix
125	flag
1685	flame
530	flash
1567	flat
359	flavor
1074	flee
519	flight
1986	flip
1687	float
220	flock
208	floor
240	flower
503	fluid
1910	flush
607	fly
736	foam
1460	focus
1015	fog
1708	foil
790	fold
1299	follow
1177	food
1476	foot
729	force
1218	forest
452	forget
1012	fork
1781	fortune
11	forum
176	forward
1858	fossil
1086	foster
1404	found
1261	fox
1979	fragile
751	frame
1971	frequent
829	fresh
621	friend
851	fringe
2016	frog
1731	front
1380	frost
1902	frown
1285	frozen
1849	fruit
1899	fuel
1151	fun
710	funny
1591	furnace
4	fury
786	future
1169	gadget
1304	gain
1794	galaxy
1936	gallery
772	game
1918	gap
1112	garage
1090	garbage
1945	garden
1999	garlic
442	garment
1991	gas
336	gasp
1814	gate
1524	gather
1037	gauge
1519	gaze
2015	general
137	genius
703	genre
21	gentle
1091	genuine
249	gesture
107	ghost
276	giant
77	gift
1049	giggle
1805	ginger
1055	giraffe
1907	girl
1509	give
1575	glad
1762	glance
453	glare
71	glass
527	glide
1334	glimpse
981	globe
1134	gloom
1866	glory
1456	glove
738	glow
1437	glue
1847	goat
1212	goddess
665	gold
533	good
1297	goose
841	gorilla
1870	gospel
1672	gossip
1364	govern
140	gown
1797	grab
793	grace
1478	grain
161	grant
373	grape
207	grass
136	gravity
123	great
1507	green
1613	grid
499	grief
1832	grit
291	grocery
1831	group
478	grow
1621	grunt
1176	guard
2030	guess
628	guide
2045	guilt
748	guitar
428	gun
1723	gym
1263	habit
886	hair
1385	half
1232	hammer
1657	hamster
1659	hand
1079	happy
807	harbor
1643	hard
1244	harsh
1976	harvest
871	hat
262	have
1259	hawk
360	hazard
1320	head
337	health
1190	heart
1497	heavy
86	hedgehog
549	height
219	hello
597	helmet
712	help
179	hen
1645	hero
701	hidden
290	high
974	hill
820	hint
464	hip
221	hire
602	history
1345	hobby
1777	hockey
371	hold
878	hole
1400	holiday
2034	hollow
1168	home
2024	honey
238	hood
652	hope
26	horn
1892	horror
1491	horse
1521	hospital
1906	host
1628	hotel
1809	hour
929	hover
173	hub
1383	huge
396	human
1773	humble
702	humor
1423	hundred
1025	hungry
1564	hunt
1727	hurdle
325	hurry
1995	hurt
1713	husband
576	hybrid
1698	ice
1373	icon
579	idea
1819	identify
559	idle
1667	ignore
1817	ill
1678	illegal
1739	illness
978	image
248	imitate
936	immense
705	immune
180	impact
539	impose
1688	improve
757	impulse
1368	inch
1331	include
554	income
508	increase
891	index
41	indicate
832	indoor
1770	industry
897	infant
893	inflict
1882	inform
1335	inhale
1466	inherit
1901	initial
608	inject
232	injury
2022	inmate
890	inner
1100	innocent
1703	input
1737	inquiry
1652	insane
1426	insect
1161	inside
926	inspire
538	install
1327	intact
1887	interest
10	into
1757	invest
752	invite
1664	involve
185	iron
448	island
143	isolate
604	issue
992	item
1815	ivory
286	jacket
1243	jaguar
1394	jar
441	jazz
795	jealous
333	jeans
412	jelly
324	jewel
1557	job
894	join
983	joke
1436	journey
1326	joy
495	judge
514	juice
1690	jump
1475	jungle
58	junior
1871	junk
1132	just
924	kangaroo
1745	keen
166	keep
316	ketchup
1627	key
884	kick
2007	kid
1237	kidney
1701	kind
1952	kingdom
586	kiss
78	kit
1744	kitchen
2021	kite
1143	kitten
796	kiwi
541	knee
1131	knife
165	knock
487	know
1733	lab
199	label
1354	labor
1115	ladder
1421	lady
434	lake
1610	lamp
1353	language
700	laptop
118	large
348	later
587	latin
1796	laugh
1205	laundry
55	lava
1716	law
80	lawn
498	lawsuit
1968	layer
1036	lazy
674	leader
1054	leaf
643	learn
33	leave
228	lecture
724	left
69	leg
1322	legal
443	legend
1028	leisure
784	lemon
43	lend
1120	length
1286	lens
535	leopard
838	lesson
1240	letter
1133	level
155	liar
1228	liberty
1246	library
569	license
1314	life
1239	lift
1095	light
1577	like
481	limb
1616	limit
31	link
1127	lion
1576	liquid
942	list
817	little
1255	live
1824	lizard
115	load
1820	loan
1021	lobster
329	local
812	lock
1905	logic
1019	lonely
1216	long
1174	loop
1324	lottery
1427	loud
1046	lounge
1774	love
1431	loyal
2026	lucky
633	luggage
876	lumber
1222	lunar
1075	lunch
1040	luxury
570	lyrics
678	machine
1653	mad
1528	magic
1515	magnet
1486	maid
1179	mail
603	main
1386	major
1684	make
1057	mammal
1780	man
480	manage
696	mandate
805	mango
984	mansion
651	manual
902	maple
2041	marble
22	march
8	margin
1704	marine
1592	market
1890	marriage
1094	mask
159	mass
1064	master
828	match
1081	material
1718	math
1223	matrix
1724	matter
588	maximum
1113	maze
1468	meadow
564	mean
546	measure
1517	meat
600	mechanic
466	medal
1499	media
1975	melody
1258	melt
91	member
1000	memory
1200	mention
1379	menu
1106	mercy
937	merge
1428	merit
87	merry
181	mesh
1642	message
1633	metal
230	method
420	middle
2017	midnight
1195	milk
1048	million
938	mimic
617	mind
1271	minimum
1804	minor
1753	minute
923	miracle
619	mirror
353	misery
231	miss
709	mistake
1879	mix
1495	mixed
1291	mixture
1129	mobile
1418	model
52	modify
758	mom
2040	moment
1562	monitor
1367	monkey
2013	monster
1350	month
1759	moon
1816	moral
1278	more
1709	morning
67	mosquito
743	mother
1681	motion
677	motor
282	mountain
404	mouse
1973	move
1830	movie
1655	much
1834	muffin
1330	mule
635	multiply
1415	muscle
350	museum
146	mushroom
898	music
347	must
2023	mutual
1125	myself
169	mystery
408	myth
417	naive
349	name
1554	napkin
803	narrow
1267	nasty
945	nation
1666	nature
2046	near
1516	neck
313	need
283	negative
1649	neglect
1256	neither
1624	nephew
7	nerve
1993	nest
1526	net
1994	network
618	neutral
1407	never
447	news
186	next
1686	nice
682	night
1695	noble
1574	noise
1710	nominee
241	noodle
2009	normal
907	north
1668	nose
634	notable
1927	note
229	nothing
1203	notice
1740	novel
512	now
998	nuclear
355	number
908	nurse
660	nut
638	oak
1978	obey
1041	object
366	oblige
145	obscure
16	observe
594	obtain
1568	obvious
955	occur
1650	ocean
269	october
1835	odor
1207	off
18	offer
171	office
1058	often
605	oil
697	okay
1017	old
547	olive
1446	olympic
300	omit
2003	once
195	one
1194	onion
1607	online
1822	only
1639	open
537	opera
2029	opinion
338	oppose
555	option
225	orange
679	orbit
507	orchard
1714	order
583	ordinary
1412	organ
1300	orient
440	original
1875	orphan
1488	ostrich
2044	other
1211	outdoor
213	outer
1191	output
642	outside
252	oval
363	oven
439	over
1432	own
672	owner
1009	oxygen
274	oyster
1494	ozone
1141	pact
1604	paddle
1360	page
1398	pair
531	palace
950	palm
2033	panda
72	panel
1919	panic
382	panther
1867	paper
2011	parade
1051	parent
510	park
596	parrot
2039	party
79	pass
1269	patch
1969	path
287	patient
128	patrol
523	pattern
1082	pause
1536	pave
209	payment
64	peace
972	peanut
267	pear
1885	peasant
714	pelican
264	pen
1253	penalty
1569	pencil
1520	people
1137	pepper
1530	perfect
1181	permit
911	person
1663	pet
870	phone
1545	photo
562	phrase
419	physical
1425	piano
1751	picnic
1811	picture
435	piece
1989	pig
1001	pigeon
407	pill
1455	pilot
1601	pink
1215	pioneer
1154	pipe
1204	pistol
2032	pitch
2012	pizza
922	place
449	planet
582	plastic
389	plate
226	play
335	please
1067	pledge
720	pluck
2027	plug
1889	plunge
1648	poem
612	poet
1128	point
365	polar
662	pole
880	police
780	pond
1031	pony
653	pool
1719	popular
881	portion
1629	position
1670	possible
222	post
1758	potato
1332	pottery
1247	poverty
1873	powder
1321	power
280	practice
37	praise
989	predict
1430	prefer
616	prepare
1449	present
250	pretty
1165	prevent
532	price
990	pride
1856	primary
214	print
846	priority
999	prison
1865	private
1637	prize
147	problem
834	process
2002	produce
194	profit
132	program
1970	project
1966	promote
126	proof
1196	property
1308	prosper
2019	protect
1501	proud
1679	provide
1620	public
223	pudding
38	pull
565	pulp
836	pulse
1033	pumpkin
494	punch
295	pupil
1236	puppy
1933	purchase
1393	purity
1693	purpose
1375	purse
242	push
1477	put
255	puzzle
341	pyramid
1319	quality
502	quantum
1270	quarter
1589	question
847	quick
1985	quit
1566	quiz
1640	quote
1898	rabbit
988	raccoon
1573	race
1612	rack
227	radar
1336	radio
289	rail
489	rain
1489	raise
675	rally
256	ramp
1671	ranch
1145	random
1471	range
1338	rapid
90	rare
589	rate
1959	rather
1636	raven
882	raw
1806	razor
1390	ready
741	real
268	reason
436	rebel
1366	rebuild
477	recall
409	receive
717	recipe
48	record
1003	recycle
19	reduce
1953	reflect
754	reform
314	refuse
148	region
1877	regret
773	regular
2018	reject
761	relax
699	release
1546	relief
1359	rely
1735	remain
1551	remember
824	remind
931	remove
760	render
1318	renew
715	rent
1917	reopen
438	repair
1157	repeat
106	replace
1987	report
949	require
1059	rescue
1362	resemble
380	resist
1182	resource
1063	response
467	result
432	retire
1294	retreat
916	return
804	reunion
814	reveal
24	review
93	reward
198	rhythm
1034	rib
292	ribbon
567	rice
515	rich
1921	ride
1535	ridge
1208	rifle
1153	right
571	rigid
469	ring
1920	riot
1301	ripple
864	risk
196	ritual
399	rival
967	river
767	road
127	roast
1355	robot
1268	robust
1570	rocket
188	romance
695	roof
1138	rookie
103	room
688	rose
683	rotate
1014	rough
66	round
1673	route
1498	royal
1508	rubber
1148	rude
1798	rug
46	rule
278	run
1941	runway
167	rural
1403	sad
454	saddle
113	sadness
863	safe
958	sail
483	salad
577	salmon
1340	salon
1126	salt
1159	salute
305	same
462	sample
92	sand
1150	satisfy
1209	satoshi
1333	sauce
742	sausage
563	save
1984	say
1429	scale
548	scan
1825	scare
1188	scatter
233	scene
601	scheme
384	school
270	science
766	scissors
296	scorpion
580	scout
1593	scrap
1139	screen
266	script
637	scrub
1099	sea
472	search
622	season
826	seat
312	second
130	secret
623	section
1329	security
669	seed
606	seek
1198	segment
2025	select
1863	sell
474	seminar
1313	senior
1827	sense
1947	sentence
1812	series
1840	service
154	session
862	settle
1245	setup
843	seven
405	shadow
14	shaft
265	shallow
1399	share
1596	shed
613	shell
774	sheriff
940	shield
1837	shift
1793	shine
1448	ship
431	shiver
1352	shock
1406	shoe
1683	shoot
592	shop
788	short
1884	shoulder
311	shove
1315	shrimp
769	shrug
1699	shuffle
1388	shy
281	sibling
346	sick
708	side
1483	siege
261	sight
340	sign
100	silent
110	silk
99	silly
749	silver
520	similar
492	simple
765	since
1582	sing
1850	siren
1563	sister
410	situate
913	six
117	size
1778	skate
109	sketch
690	ski
387	skill
919	skin
493	skirt
168	skull
821	slab
746	slam
609	sleep
585	slender
1085	slice
356	slide
918	slight
763	slim
1101	slogan
1147	slot
285	slow
1073	slush
1511	small
1070	smart
82	smile
1799	smoke
149	smooth
1558	snack
1069	snake
35	snap
1553	sniff
1469	snow
1493	soap
182	soccer
246	social
239	sock
1654	soda
330	soft
1172	solar
1617	soldier
1572	solid
1579	solution
783	solve
1988	someone
116	song
910	soon
1615	sorry
475	sort
1787	soul
1997	sound
1600	soup
573	source
1235	south
944	space
331	spare
1705	spatial
1482	spawn
61	speak
1605	special
1748	speed
1963	spell
764	spend
1932	sphere
1644	spice
84	spider
40	spike
874	spin
1453	spirit
1096	split
1142	spoil
1940	sponsor
1950	spoon
1996	sport
728	spot
1622	spray
170	spread
1186	spring
1260	spy
689	square
1711	squeeze
1651	squirrel
1389	stable
44	stadium
1434	staff
534	stage
1365	stairs
85	stamp
1376	stand
1510	start
611	state
920	stay
875	steak
224	steel
1561	stem
1896	step
526	stereo
1282	stick
2035	still
1369	sting
47	stock
647	stomach
1056	stone
939	stool
362	story
1785	stove
1954	strategy
463	street
1795	strike
1358	strong
777	struggle
568	student
1123	stuff
1225	stumble
383	style
1586	subject
297	submit
716	subway
1227	success
644	such
1382	sudden
388	suffer
1594	sugar
51	suggest
1480	suit
844	summer
686	sun
470	sunny
129	sunset
395	super
1967	supply
861	supreme
1050	sure
210	surface
1715	surge
885	surprise
451	surround
1038	survey
175	suspect
253	sustain
661	swallow
244	swamp
1829	swap
83	swarm
15	swear
1414	sweet
1634	swift
831	swim
372	swing
1323	switch
460	sword
257	symbol
850	symptom
1609	syrup
111	system
354	table
56	tackle
1660	tag
206	tail
1854	talent
1302	talk
1512	tank
53	tape
1747	target
375	task
1464	taste
1265	tattoo
163	taxi
1700	teach
62	team
1381	tell
369	ten
625	tenant
303	tennis
1992	tent
1342	term
327	test
3	text
1293	thank
202	that
23	theme
1675	then
1646	theory
1523	there
1779	they
1904	thing
1746	this
1914	thought
995	three
1972	thrive
542	throw
825	thumb
423	thunder
906	ticket
1281	tide
444	tiger
2	tilt
1595	timber
2038	time
1452	tiny
1065	tip
1852	tired
326	tissue
1784	title
406	toast
952	tobacco
309	today
1691	toddler
1084	toe
39	together
1229	toilet
1619	token
536	tomato
378	tomorrow
574	tone
704	tongue
1937	tonight
1280	tool
698	tooth
446	top
1951	topic
1800	topple
925	torch
1283	tornado
511	tortoise
976	toss
1087	total
961	tourist
315	toward
1694	tower
987	town
1461	toy
1750	track
544	trade
1571	traffic
1876	tragic
1481	train
964	transfer
735	trap
1442	trash
377	travel
318	tray
1363	treat
1962	tree
1405	trend
2028	trial
1005	tribe
1623	trick
1479	trigger
1193	trim
1276	trip
430	trophy
272	trouble
1943	truck
566	true
218	truly
1343	trumpet
723	trust
951	truth
105	try
63	tube
935	tuition
1002	tumble
973	tuna
1534	tunnel
1532	turkey
2014	turn
1833	turtle
1810	twelve
201	twenty
927	twice
364	twin
133	twist
301	two
191	type
830	typical
317	ugly
1307	umbrella
1192	unable
1189	unaware
615	uncle
1109	uncover
1734	under
1900	undo
461	unfair
144	unfold
915	unhappy
1396	uniform
122	unique
558	unit
468	universe
1424	unknown
89	unlock
801	until
1756	unusual
1956	unveil
909	update
888	upgrade
591	uphold
1378	upon
94	upper
1450	upset
1957	urban
65	urge
1598	usage
1977	use
1411	used
827	useful
1706	useless
288	usual
1560	utility
598	vacant
484	vacuum
553	vague
1729	valid
259	valley
1397	valve
1312	van
779	vanish
1201	vapor
525	various
664	vast
771	vault
374	vehicle
1903	velvet
1505	vendor
28	venture
1465	venue
1377	verb
650	verify
540	version
2047	very
1409	vessel
445	veteran
1707	viable
381	vibrant
775	vicious
1656	victory
2008	video
1851	view
1279	village
1167	vintage
1964	violin
1296	virtual
799	virus
1274	visa
1053	visit
1206	visual
120	vital
351	vivid
1588	vocal
1251	voice
1891	void
1078	volcano
641	volume
759	vote
0	voyage
630	wage
865	wagon
1231	wait
1974	walk
263	wall
203	walnut
1316	want
1749	warfare
345	warm
17	warrior
1717	wash
734	wasp
816	waste
1603	water
1960	wave
753	way
157	wealth
655	weapon
151	wear
545	weasel
1088	weather
135	web
1199	wedding
1544	weekend
1769	weird
164	welcome
1435	west
518	wet
627	whale
868	what
1197	wheat
1249	wheel
138	when
1292	where
610	whip
68	whisper
1841	wide
789	width
1767	wife
1913	wild
694	will
1472	win
1018	window
673	wine
1170	wing
1097	wink
1023	winner
1371	winter
1823	wire
1118	wisdom
184	wise
457	wish
762	witness
1771	wolf
960	woman
1500	wonder
1942	wood
873	wool
1356	word
172	work
1696	world
119	worry
422	worth
1277	wrap
1158	wreck
1061	wrestle
1422	wrist
941	write
1525	wrong
473	yard
413	year
1092	yellow
691	you
798	young
1791	youth
504	zebra
1533	zero
747	zone
1772	zoo
