1646	abandon
374	ability
682	able
243	about
738	above
347	absent
1696	absorb
1681	abstract
1515	absurd
946	abuse
1961	access
564	accident
1030	account
134	accuse
0	achieve
488	acid
1900	acoustic
532	acquire
821	across
1457	act
1312	action
1603	actor
801	actress
314	actual
1522	adapt
57	add
1432	addict
296	address
345	adjust
2018	admit
1107	adult
490	advance
1222	advice
993	aerobic
720	affair
901	afford
1391	afraid
1029	again
1330	age
1864	agent
1662	agree
1048	ahead
1333	aim
522	air
1086	airport
1610	aisle
66	alarm
393	album
379	alcohol
21	alert
335	alien
1327	all
1786	alley
726	allow
1209	almost
90	alone
1115	alpha
571	already
1057	also
224	alter
948	always
85	amateur
584	amazing
1475	among
1572	amount
556	amused
106	analyst
1971	anchor
365	ancient
658	anger
902	angle
1126	angry
1556	animal
1445	ankle
595	announce
1120	annual
385	another
1566	answer
369	antenna
967	antique
1598	anxiety
213	any
1291	apart
308	apology
625	appear
2026	apple
842	approve
1279	april
1235	arch
38	arctic
1963	area
1549	arena
153	argue
986	arm
240	armed
1982	armor
1684	army
618	around
1502	arrange
944	arrest
264	arrive
1993	arrow
187	art
1103	artefact
1779	artist
1899	artwork
1167	ask
280	aspect
1138	assault
458	asset
1695	assist
1607	assume
2027	asthma
696	athlete
1712	atom
1715	attack
1576	attend
446	attitude
1811	attract
540	auction
409	audit
843	august
721	aunt
1943	author
1493	auto
1771	autumn
1066	average
1606	avocado
245	avoid
1003	awake
1589	aware
968	away
667	awesome
1370	awful
395	awkward
1934	axis
1723	baby
1027	bachelor
1534	bacon
928	badge
637	bag
954	balance
1395	balcony
904	ball
1782	bamboo
1362	banana
1773	banner
965	bar
276	barely
865	bargain
2034	barrel
1667	base
960	basic
1208	basket
1144	battle
445	beach
652	bean
49	beauty
316	because
1420	become
983	beef
668	before
786	begin
1754	behave
1582	behind
521	believe
719	below
1367	belt
703	bench
2019	benefit
506	best
977	betray
315	better
1688	between
350	beyond
18	bicycle
1085	bid
1911	bike
1026	bind
349	biology
1768	bird
262	birth
592	bitter
1959	black
666	blade
529	blame
1770	blanket
367	blast
1	bleak
412	bless
1335	blind
411	blood
849	blossom
934	blouse
780	blue
366	blur
11	blush
324	board
1449	boat
177	body
794	boil
1539	bomb
1099	bone
1484	bonus
334	book
1387	boost
131	border
1644	boring
935	borrow
1408	boss
291	bottom
1214	bounce
1371	box
1399	boy
461	bracket
1061	brain
1950	brand
422	brass
1090	brave
1199	bread
516	breeze
419	brick
588	bridge
1269	brief
387	bright
1826	bring
1942	brisk
628	broccoli
466	broken
362	bronze
642	broom
693	brother
1226	brown
1891	brush
649	bubble
2046	buddy
1976	budget
555	buffalo
1543	build
1141	bulb
1802	bulk
1923	bullet
1013	bundle
46	bunker
879	burden
204	burger
2005	burst
107	bus
1124	business
109	busy
1466	butter
1093	buyer
480	buzz
1419	cabbage
176	cabin
1637	cable
764	cactus
1789	cage
957	cake
1521	call
1212	calm
1204	camera
725	camp
1964	can
1702	canal
503	cancel
12	candy
1081	cannon
94	canoe
611	canvas
1528	canyon
839	capable
30	capital
1981	captain
1011	car
1135	carbon
68	card
223	cargo
563	carpet
1857	carry
1488	cart
1038	case
1895	cash
166	casino
608	castle
1533	casual
1286	cat
1763	catalog
589	catch
248	category
99	cattle
215	caught
630	cause
1045	caution
1790	cave
359	ceiling
1050	celery
452	cement
915	census
201	century
918	cereal
1430	certain
1136	chair
1217	chalk
487	champion
3	change
1496	chaos
92	chapter
1032	charge
1345	chase
1526	chat
1564	cheap
295	check
179	cheese
605	chef
364	cherry
1871	chest
775	chicken
33	chief
1940	child
1499	chimney
869	choice
739	choose
261	chronic
1211	chuckle
1506	chunk
1270	churn
1121	cigar
209	cinnamon
1828	circle
1729	citizen
651	city
1946	civil
1397	claim
384	clap
341	clarify
753	claw
825	clay
254	clean
508	clerk
916	clever
1540	click
227	client
548	cliff
211	climb
1237	clinic
850	clip
320	clock
168	clog
451	close
127	cloth
1659	cloud
858	clown
1140	club
1512	clump
1491	cluster
505	clutch
1318	coach
146	coast
1472	coconut
10	code
942	coffee
650	coil
759	coin
1958	collect
1834	color
553	column
1161	combine
1634	come
2	comfort
125	comic
1584	common
440	company
390	concert
54	conduct
484	confirm
1376	congress
164	connect
1069	consider
1740	control
1213	convince
1022	cook
425	cool
462	copper
234	copy
286	coral
481	core
371	corn
1180	correct
2032	cost
1423	cotton
389	couch
1006	country
1133	couple
857	course
1207	cousin
322	cover
1170	coyote
1892	crack
132	cradle
664	craft
924	cram
1435	crane
1250	crash
799	crater
1290	crawl
2045	crazy
251	cream
1154	credit
665	creek
598	crew
1230	cricket
236	crime
580	crisp
1747	critic
1992	crop
549	cross
161	crouch
1972	crowd
465	crucial
1819	cruel
852	cruise
499	crumble
1118	crunch
1393	crush
1042	cry
323	crystal
624	cube
751	culture
1853	cup
1241	cupboard
88	curious
737	current
806	curtain
829	curve
995	cushion
1568	custom
596	cute
1443	cycle
970	dad
2039	damage
2015	damp
495	dance
619	danger
287	daring
321	dash
302	daughter
848	dawn
1176	day
1676	deal
1772	debate
1679	debris
656	decade
1015	december
279	decide
1302	decline
1532	decorate
1579	decrease
1980	deer
1557	defense
402	define
1315	defy
601	degree
892	delay
1358	deliver
515	demand
599	demise
58	denial
1058	dentist
1570	deny
766	depart
520	depend
1975	deposit
1847	depth
1223	deputy
547	derive
117	describe
1500	desert
1737	design
253	desk
927	despair
300	destroy
770	detail
1758	detect
212	develop
443	device
767	devote
988	diagram
1720	dial
1823	diamond
1945	diary
1072	dice
1049	diesel
1617	diet
1439	differ
1129	digital
695	dignity
581	dilemma
1194	dinner
925	dinosaur
1935	direct
1988	dirt
1860	disagree
1139	discover
1599	disease
1275	dish
190	dismiss
1163	disorder
1487	display
1109	distance
645	divert
162	divide
360	divorce
1611	dizzy
1989	doctor
519	document
1728	dog
420	doll
994	dolphin
1683	domain
979	donate
157	donkey
1707	donor
1267	door
1314	dose
382	double
1171	dove
1264	draft
1586	dragon
1585	drama
93	drastic
1925	draw
2008	dream
1974	dress
238	drift
1021	drill
181	drink
636	drip
1257	drive
1791	drop
285	drum
45	dry
1613	duck
1616	dumb
854	dune
797	during
271	dust
919	dutch
478	duty
657	dwarf
1808	dynamic
1562	eager
1738	eagle
116	early
122	earn
853	earth
754	easily
912	east
781	easy
1813	echo
1894	ecology
353	economy
1009	edge
881	edit
1229	educate
1578	effort
476	egg
1805	eight
969	either
771	elbow
1655	elder
1560	electric
1590	elegant
1179	element
17	elephant
1600	elevator
1258	elite
922	else
141	embark
429	embody
778	embrace
690	emerge
1983	emotion
1509	employ
427	empower
740	empty
1743	enable
955	enact
562	end
795	endless
1392	endorse
1527	enemy
1311	energy
67	enforce
906	engage
1912	engine
273	enhance
1668	enjoy
1105	enlist
772	enough
763	enrich
659	enroll
1503	ensure
1014	enter
1678	entire
1299	entry
77	envelope
74	episode
6	equal
2044	equip
2022	era
1218	erase
1755	erode
1608	erosion
1078	error
1148	erupt
471	escape
891	essay
890	essence
1749	estate
1836	eternal
1052	ethics
1456	evidence
926	evil
1185	evoke
1210	evolve
1944	exact
648	example
1962	excess
1833	exchange
705	excite
182	exclude
268	excuse
709	execute
69	exercise
623	exhaust
1587	exhibit
1232	exile
1978	exist
1513	exit
1932	exotic
741	expand
1727	expect
689	expire
1565	explain
1481	expose
2042	express
560	extend
41	extra
220	eye
133	eyebrow
16	fabric
885	face
1206	faculty
1372	fade
282	faint
923	faith
1863	fall
536	false
1317	fame
1996	family
1035	famous
1970	fan
1075	fancy
1796	fantasy
691	farm
1464	fashion
1116	fat
1012	fatal
820	father
765	fatigue
1005	fault
1092	favorite
1181	feature
1713	february
539	federal
361	fee
835	feed
1687	feel
653	female
1601	fence
233	festival
2025	fetch
283	fever
1519	few
1454	fiber
1510	fiction
996	field
339	figure
170	file
1969	film
500	filter
1849	final
1544	find
1281	fine
1525	finger
1709	finish
760	fire
1146	firm
1877	first
1360	fiscal
1051	fish
1322	fit
1745	fitness
1114	fix
310	flag
1839	flame
1933	flash
391	flat
1619	flavor
1265	flee
1044	flight
1870	flip
1342	float
579	flock
1024	floor
1277	flower
583	fluid
328	flush
1872	fly
1887	foam
2030	focus
1234	fog
336	foil
1902	fold
1524	follow
1285	food
1197	foot
883	force
1272	forest
1856	forget
1918	fork
1416	fortune
1150	forum
1280	forward
1851	fossil
504	foster
111	found
246	fox
633	fragile
407	frame
1937	frequent
792	fresh
1926	friend
660	fringe
1071	frog
1615	front
242	frost
1651	frown
1426	frozen
1060	fruit
241	fuel
1597	fun
673	funny
1529	furnace
313	fury
343	future
105	gadget
231	gain
743	galaxy
208	gallery
671	game
569	gap
531	garage
501	garbage
1421	garden
1053	garlic
1482	garment
1436	gas
1769	gasp
1351	gate
971	gather
1332	gauge
1459	gaze
700	general
1142	genius
167	genre
620	gentle
1308	genuine
114	gesture
145	ghost
1187	giant
2000	gift
541	giggle
2016	ginger
1677	giraffe
622	girl
1495	give
1575	glad
1324	glance
185	glare
639	glass
1036	glide
514	glimpse
544	globe
1157	gloom
55	glory
1861	glove
1059	glow
1166	glue
348	goat
587	goddess
139	gold
191	good
662	goose
1131	gorilla
1113	gospel
1804	gossip
545	govern
1984	gown
905	grab
574	grace
83	grain
1507	grant
1188	grape
674	grass
1153	gravity
1812	great
355	green
56	grid
1471	grief
1739	grit
266	grocery
1041	group
65	grow
155	grunt
1990	guard
1896	guess
1854	guide
239	guilt
1873	guitar
1574	gun
306	gym
1936	habit
1542	hair
635	half
1762	hammer
1460	hamster
1621	hand
219	happy
600	harbor
1913	hard
1612	harsh
930	harvest
1604	hat
692	have
1394	hawk
1692	hazard
815	head
104	health
1639	heart
1928	heavy
325	hedgehog
941	height
1219	hello
202	helmet
135	help
728	hen
1846	hero
19	hidden
1094	high
1800	hill
80	hint
812	hip
746	hire
1724	history
380	hobby
1825	hockey
1798	hold
2040	hole
782	holiday
206	hollow
1088	home
1588	honey
936	hood
198	hope
397	horn
160	horror
1295	horse
354	hospital
723	host
732	hotel
1523	hour
1787	hover
1583	hub
307	huge
1842	human
1914	humble
431	humor
1630	hundred
441	hungry
1591	hunt
586	hurdle
710	hurry
1364	hurt
381	husband
1690	hybrid
1783	ice
1546	icon
1323	idea
1242	identify
304	idle
1287	ignore
200	ill
50	illegal
1921	illness
1056	image
1554	imitate
79	immense
860	immune
677	impact
1719	impose
1620	improve
1955	impulse
1537	inch
1865	include
1627	income
914	increase
1427	index
1649	indicate
1164	indoor
699	industry
1248	infant
1652	inflict
1680	inform
1110	inhale
920	inherit
152	initial
707	inject
1175	injury
1744	inmate
423	inner
1316	innocent
1647	input
303	inquiry
1550	insane
1172	insect
497	inside
917	inspire
293	install
626	intact
35	interest
1417	into
274	invest
1262	invite
1701	involve
1246	iron
603	island
1366	isolate
101	issue
1132	item
1511	ivory
150	jacket
959	jaguar
1224	jar
277	jazz
1018	jealous
1672	jeans
551	jelly
1104	jewel
47	job
172	join
1827	joke
661	journey
1636	joy
1396	judge
96	juice
813	jump
1405	jungle
1979	junior
1852	junk
840	just
123	kangaroo
1260	keen
730	keep
1389	ketchup
1469	key
1905	kick
1341	kid
546	kidney
1289	kind
833	kingdom
933	kiss
1682	kit
1446	kitchen
493	kite
823	kitten
1954	kiwi
947	knee
1797	knife
1517	knock
244	know
258	lab
144	label
1347	labor
663	ladder
1765	lady
1824	lake
1000	lamp
413	language
913	laptop
235	large
2043	later
1879	latin
142	laugh
949	laundry
774	lava
195	law
284	lawn
711	lawsuit
1530	layer
477	lazy
1383	leader
1087	leaf
758	learn
1705	leave
1837	lecture
632	left
1274	leg
526	legal
670	legend
896	leisure
509	lemon
60	lend
1245	length
1952	lens
871	leopard
1725	lesson
717	letter
1924	level
1453	liar
1160	liberty
784	library
34	license
2006	life
298	lift
270	light
1965	like
1428	limb
1149	limit
1353	link
978	lion
485	liquid
1137	list
1100	little
756	live
1429	lizard
1186	load
128	loan
1920	lobster
1761	local
992	lock
225	logic
1654	lonely
577	long
1947	loop
1348	lottery
1814	loud
1225	lounge
793	love
2010	loyal
1249	lucky
492	luggage
1868	lumber
36	lunar
1111	lunch
856	luxury
1231	lyrics
1200	machine
2012	mad
1158	magic
788	magnet
199	maid
702	mail
597	main
1182	major
862	make
459	mammal
834	man
669	manage
1915	mandate
1656	mango
687	mansion
817	manual
1490	maple
1558	marble
572	march
1083	margin
1374	marine
1091	market
260	marriage
75	mask
1178	mass
486	master
830	match
867	material
148	math
256	matrix
958	matter
1640	maximum
1845	maze
22	meadow
1431	mean
807	measure
1518	meat
863	mechanic
1023	medal
980	media
1593	melody
1624	melt
1882	member
1195	memory
1192	mention
1829	menu
1889	mercy
1741	merge
1183	merit
363	merry
1685	mesh
1580	message
1884	metal
312	method
1369	middle
1403	midnight
502	milk
672	million
405	mimic
844	mind
352	minimum
1968	minor
1991	minute
37	miracle
217	mirror
698	misery
838	miss
468	mistake
178	mix
798	mixed
1227	mixture
1577	mobile
1293	model
523	modify
567	mom
1711	moment
809	monitor
1697	monkey
173	monster
1785	month
895	moon
32	moral
542	more
1344	morning
963	mosquito
706	mother
785	motion
1874	motor
893	mountain
1875	mouse
1675	move
112	movie
1063	much
1489	muffin
1810	mule
1545	multiply
736	muscle
1352	museum
1165	mushroom
1216	music
149	must
675	mutual
218	myself
1642	mystery
1458	myth
783	naive
1931	name
688	napkin
576	narrow
676	nasty
565	nation
808	nature
1321	near
1328	neck
26	need
2033	negative
1303	neglect
1799	neither
877	nephew
1541	nerve
1162	nest
482	net
156	network
1706	neutral
1792	never
874	news
64	next
1134	nice
392	night
998	noble
1468	noise
2038	nominee
386	noodle
715	normal
329	north
940	nose
1476	notable
517	note
679	nothing
1068	notice
278	novel
1433	now
1096	nuclear
590	number
1501	nurse
558	nut
1055	oak
432	obey
406	object
87	oblige
263	obscure
2003	observe
1349	obtain
210	obvious
1377	occur
824	ocean
982	october
463	odor
70	off
568	offer
394	office
1904	often
496	oil
1255	okay
247	old
1571	olive
1424	olympic
1629	omit
121	once
1722	one
120	onion
2047	online
430	only
617	open
1757	opera
629	opinion
1418	oppose
472	option
1288	orange
1850	orbit
939	orchard
897	order
95	ordinary
1043	organ
1669	orient
129	original
550	orphan
1326	ostrich
987	other
222	outdoor
722	outer
929	output
1997	outside
216	oval
1888	oven
685	over
250	own
1406	owner
237	oxygen
2011	oyster
1463	ozone
991	pact
1340	paddle
561	page
1567	pair
1748	palace
1073	palm
966	panda
44	panel
1054	panic
5	panther
1953	paper
1283	parade
62	parent
1174	park
1618	parrot
552	party
961	pass
1004	patch
985	path
301	patient
886	patrol
418	pattern
1916	pause
1699	pave
681	payment
1220	peace
731	peanut
1784	pear
1119	peasant
1077	pelican
627	pen
1694	penalty
25	pencil
59	people
454	pepper
614	perfect
776	permit
1284	person
962	pet
230	phone
1159	photo
1793	phrase
456	physical
1890	piano
1721	picnic
606	picture
528	piece
1973	pig
1908	pigeon
1909	pill
1336	pilot
524	pink
694	pioneer
424	pipe
388	pistol
82	pitch
1822	pizza
2023	place
557	planet
1339	plastic
718	plate
1631	play
1448	please
1479	pledge
464	pluck
1074	plug
130	plunge
194	poem
1995	poet
40	point
1001	polar
870	pole
1848	police
1788	pond
1844	pony
1977	pool
1956	popular
530	portion
882	position
1716	possible
880	post
479	potato
654	pottery
1398	poverty
1605	powder
1101	power
1815	practice
855	praise
415	predict
1876	prefer
1301	prepare
510	present
1346	pretty
398	prevent
1657	price
1228	pride
832	primary
154	print
525	priority
1776	prison
1251	private
1855	prize
81	problem
1191	process
138	produce
434	profit
1047	program
72	project
1801	promote
2041	proof
956	property
337	prosper
1203	protect
1410	proud
2017	provide
900	public
1254	pudding
1693	pull
745	pulp
84	pulse
1903	pumpkin
1957	punch
810	pupil
1670	puppy
1505	purchase
1382	purity
1040	purpose
232	purse
1674	push
876	put
1552	puzzle
1168	pyramid
1002	quality
887	quantum
1885	quarter
989	question
1388	quick
1820	quit
1296	quiz
1734	quote
1960	rabbit
410	raccoon
169	race
475	rack
1780	radar
1292	radio
1917	rail
7	rain
768	raise
1243	rally
1425	ramp
436	ranch
1818	random
1025	range
1700	rapid
1742	rare
1641	rate
42	rather
733	raven
999	raw
294	razor
859	ready
332	real
755	reason
1450	rebel
750	rebuild
186	recall
888	receive
701	recipe
1411	record
816	recycle
498	reduce
1547	reflect
1803	reform
52	refuse
1753	region
851	regret
1561	regular
175	reject
613	relax
103	release
884	relief
1736	rely
1622	remain
1919	remember
734	remind
911	remove
1609	render
267	renew
1462	rent
221	reopen
1143	repair
1708	repeat
680	replace
1703	report
2031	require
1271	rescue
1966	resemble
1555	resist
259	resource
593	response
621	result
1028	retire
1065	retreat
2029	return
644	reunion
171	reveal
1516	review
932	reward
1838	rhythm
437	rib
950	ribbon
1596	rice
973	rich
1239	ride
1477	ridge
1474	rifle
460	right
573	rigid
972	ring
1444	riot
1447	ripple
1592	risk
1343	ritual
438	rival
1732	river
396	road
73	roast
1233	robot
428	robust
791	rocket
640	romance
802	roof
326	rookie
473	room
483	rose
704	rotate
1422	rough
1455	round
1553	route
1658	royal
1307	rubber
205	rude
1650	rug
1878	rule
1409	run
1402	runway
1831	rural
207	sad
826	saddle
1880	sadness
1967	safe
735	sail
1941	salad
1037	salmon
1221	salon
974	salt
421	salute
1338	same
1152	sample
1067	sand
634	satisfy
358	satoshi
1832	sauce
192	sausage
1730	save
426	say
800	scale
1452	scan
909	scare
1866	scatter
607	scene
512	scheme
841	school
383	science
23	scissors
2014	scorpion
616	scout
1494	scrap
1309	screen
1062	script
1008	scrub
290	sea
2004	search
491	season
1215	seat
442	second
762	secret
416	section
910	security
48	seed
1666	seek
805	segment
1614	select
757	sell
1559	seminar
457	senior
1867	sense
1759	sentence
1365	series
1663	service
1486	session
1356	settle
338	setup
13	seven
602	shadow
1514	shaft
796	shallow
1999	share
570	shed
712	shell
1244	sheriff
1386	shield
729	shift
1752	shine
818	ship
400	shiver
1102	shock
875	shoe
1766	shoot
189	shop
943	short
1363	shoulder
1504	shove
1686	shrimp
401	shrug
1733	shuffle
537	shy
1930	sibling
747	sick
1764	side
1019	siege
921	sight
1569	sign
8	silent
1816	silk
1625	silly
643	silver
27	similar
1276	simple
1704	since
1626	sing
1671	siren
1538	sister
126	situate
559	six
1781	size
861	skate
1378	sketch
1508	ski
1084	skill
683	skin
1300	skirt
1112	skull
582	slab
1017	slam
1098	sleep
1384	slender
1007	slice
1201	slide
534	slight
370	slim
1155	slogan
1294	slot
678	slow
467	slush
527	small
752	smart
789	smile
1337	smoke
317	smooth
847	snack
898	snake
1407	snap
1898	sniff
1478	snow
31	soap
945	soccer
543	social
937	sock
1329	soda
951	soft
981	solar
1883	soldier
330	solid
2037	solution
147	solve
28	someone
1767	song
378	soon
975	sorry
346	sort
408	soul
1089	sound
873	soup
86	source
1623	south
1147	space
1938	spare
1434	spatial
1985	spawn
1151	speak
143	special
612	speed
272	spell
1774	spend
9	sphere
1548	spice
1278	spider
124	spike
1189	spin
1122	spirit
1520	split
61	spoil
1922	sponsor
373	spoon
1869	sport
136	spot
535	spray
1354	spread
24	spring
686	spy
1184	square
1282	squeeze
533	squirrel
197	stable
376	stadium
196	staff
1795	stage
1380	stairs
837	stamp
1994	stand
1817	start
78	state
453	stay
585	steak
646	steel
1401	stem
203	step
952	stereo
655	stick
119	still
1173	sting
76	stock
1253	stomach
447	stone
159	stool
697	story
184	stove
1750	strategy
1205	street
1573	strike
15	strong
403	struggle
180	student
984	stuff
1643	stumble
1306	style
1483	subject
1881	submit
976	subway
779	success
43	such
777	sudden
1809	suffer
1412	sugar
174	suggest
1238	suit
578	summer
1948	sun
1581	sunny
822	sunset
1304	super
331	supply
1777	supreme
255	sure
1718	surface
494	surge
1196	surprise
1442	surround
1535	survey
469	suspect
1127	sustain
309	swallow
827	swamp
342	swap
417	swarm
1465	swear
864	sweet
214	swift
2013	swim
1830	swing
1261	switch
229	sword
470	symbol
1760	symptom
1247	syrup
1198	system
811	table
448	tackle
684	tag
1125	tail
610	talent
1467	talk
1897	tank
831	tape
846	target
727	task
1355	taste
100	tattoo
1130	taxi
252	teach
1117	team
836	tell
289	ten
1076	tenant
1794	tennis
819	tent
1858	term
1661	test
1440	text
257	thank
372	that
455	theme
769	then
1536	theory
744	there
1385	they
375	thing
1628	this
265	thought
761	three
554	thrive
1034	throw
1714	thumb
1843	thunder
1710	ticket
357	tide
1373	tiger
97	tilt
953	timber
899	time
1305	tiny
2028	tip
1841	tired
1498	tissue
1717	title
333	toast
1673	tobacco
1497	today
1746	toddler
1202	toe
1169	together
1939	toilet
1461	token
566	tomato
1949	tomorrow
1415	tone
193	tongue
51	tonight
1016	tool
2036	tooth
1390	top
787	topic
1563	topple
511	torch
292	tornado
1648	tortoise
1437	toss
1357	total
318	tourist
1097	toward
1929	tower
1698	town
518	toy
110	track
845	trade
404	traffic
1907	tragic
1106	train
1689	transfer
1359	trap
115	trash
433	travel
866	tray
89	treat
1645	tree
828	trend
1361	trial
1726	tribe
319	trick
615	trigger
1906	trim
1108	trip
1334	trophy
931	trouble
1266	truck
450	true
1806	truly
1095	trumpet
1595	trust
71	truth
1492	try
1862	tube
1320	tuition
2021	tumble
1807	tuna
158	tunnel
351	turkey
1691	turn
1835	turtle
1485	twelve
1156	twenty
288	twice
1893	twin
91	twist
1594	two
641	type
1998	typical
748	ugly
399	umbrella
53	unable
1252	unaware
1064	uncle
814	uncover
803	under
1368	undo
368	unfair
1531	unfold
1602	unhappy
1263	uniform
1986	unique
1775	unit
1297	universe
749	unknown
1379	unlock
474	until
1859	unusual
1031	unveil
907	update
2002	upgrade
1404	uphold
631	upon
1731	upper
575	upset
1451	urban
1259	urge
275	usage
903	use
1313	used
137	useful
889	useless
1886	usual
297	utility
1735	vacant
249	vacuum
1633	vague
2024	valid
1039	valley
98	valve
964	van
1632	vanish
1319	vapor
39	various
1951	vast
140	vault
997	vehicle
1987	velvet
435	vendor
165	venture
868	venue
1381	verb
773	verify
444	version
714	very
14	vessel
2007	veteran
1470	viable
118	vibrant
790	vicious
2009	victory
1268	video
1638	view
108	village
1840	vintage
1020	violin
1240	virtual
1298	virus
938	visa
604	visit
1756	visual
1070	vital
311	vivid
20	vocal
872	voice
489	void
538	volcano
647	volume
226	vote
1414	voyage
1128	wage
2020	wagon
1080	wait
1331	walk
163	wall
356	walnut
1145	want
804	warfare
1010	warm
4	warrior
1664	wash
908	wasp
228	waste
2001	water
29	wave
1190	way
1473	wealth
151	weapon
2035	wear
113	weasel
1079	weather
305	web
1400	wedding
188	weekend
638	weird
340	welcome
1082	west
1665	wet
1177	whale
716	what
1480	wheat
1123	wheel
439	when
724	where
1375	whip
713	whisper
1325	wide
1033	width
1193	wife
1660	wild
1273	will
63	win
1910	window
1751	wine
1413	wing
742	wink
281	winner
1927	winter
1778	wire
102	wisdom
1441	wise
1310	wish
708	witness
449	wolf
377	woman
1821	wonder
1635	wood
591	wool
344	word
269	work
183	world
594	worry
1551	worth
414	wrap
894	wreck
327	wrestle
1653	wrist
513	write
1256	wrong
990	yard
1438	year
1046	yellow
609	you
507	young
1236	youth
299	zebra
1901	zero
1350	zone
878	zoo
