1487	abandon
1362	ability
1353	able
986	about
1616	above
121	absent
1652	absorb
246	abstract
1889	absurd
1886	abuse
17	access
1949	accident
1142	account
205	accuse
901	achieve
881	acid
619	acoustic
731	acquire
934	across
1509	act
711	action
1871	actor
699	actress
331	actual
72	adapt
1718	add
476	addict
540	address
1712	adjust
1534	admit
1880	adult
1225	advance
112	advice
776	aerobic
1610	affair
571	afford
1150	afraid
1587	again
708	age
1332	agent
2010	agree
393	ahead
1868	aim
468	air
1484	airport
706	aisle
714	alarm
1210	album
292	alcohol
173	alert
1496	alien
450	all
1111	alley
94	allow
153	almost
1600	alone
441	alpha
1393	already
1851	also
710	alter
471	always
1808	amateur
487	amazing
1903	among
1963	amount
1927	amused
267	analyst
551	anchor
44	ancient
793	anger
1195	angle
857	angry
266	animal
763	ankle
1284	announce
1629	annual
1454	another
804	answer
2026	antenna
1983	antique
1791	anxiety
519	any
1675	apart
1705	apology
732	appear
1427	apple
590	approve
1696	april
1173	arch
736	arctic
1462	area
1950	arena
1104	argue
1832	arm
528	armed
733	armor
1965	army
268	around
1765	arrange
159	arrest
786	arrive
621	arrow
1812	art
1975	artefact
1222	artist
638	artwork
1394	ask
465	aspect
1495	assault
1885	asset
1542	assist
1230	assume
1742	asthma
334	athlete
357	atom
1876	attack
309	attend
1717	attitude
158	attract
569	auction
556	audit
202	august
23	aunt
1937	author
1831	auto
812	autumn
1670	average
1883	avocado
1334	avoid
1283	awake
1029	aware
59	away
1816	awesome
944	awful
232	awkward
549	axis
426	baby
280	bachelor
1079	bacon
1884	badge
392	bag
1319	balance
2025	balcony
531	ball
2036	bamboo
356	banana
1432	banner
1721	bar
1728	barely
1881	bargain
1178	barrel
239	base
1066	basic
958	basket
1990	battle
1418	beach
221	bean
1371	beauty
921	because
1991	become
744	beef
1473	before
1982	begin
1905	behave
1132	behind
417	believe
1233	below
832	belt
399	bench
1788	benefit
1997	best
394	betray
615	better
908	between
1593	beyond
1900	bicycle
633	bid
634	bike
1657	bind
914	biology
1814	bird
930	birth
192	bitter
1796	black
1838	blade
769	blame
288	blanket
564	blast
145	bleak
1615	bless
1341	blind
826	blood
973	blossom
355	blouse
603	blue
862	blur
1339	blush
892	board
715	boat
2028	body
1589	boil
522	bomb
499	bone
233	bonus
1009	book
440	boost
819	border
875	boring
1239	borrow
1863	boss
1850	bottom
650	bounce
139	box
1434	boy
157	bracket
1573	brain
1661	brand
1076	brass
504	brave
368	bread
2013	breeze
837	brick
433	bridge
841	brief
1619	bright
886	bring
1627	brisk
687	broccoli
553	broken
956	bronze
1288	broom
799	brother
1170	brown
1172	brush
796	bubble
604	buddy
850	budget
1518	buffalo
1429	build
1241	bulb
1003	bulk
1729	bullet
938	bundle
1833	bunker
1481	burden
989	burger
56	burst
295	bus
1930	business
885	busy
585	butter
1943	buyer
71	buzz
1827	cabbage
1314	cabin
616	cable
1006	cactus
1478	cage
363	cake
424	call
500	calm
959	camera
428	camp
1460	can
1060	canal
1198	cancel
1388	candy
1822	cannon
444	canoe
1730	canvas
1979	canyon
477	capable
481	capital
1901	captain
435	car
275	carbon
97	card
1823	cargo
1951	carpet
962	carry
1125	cart
1603	case
1168	cash
1933	casino
552	castle
734	casual
420	cat
1282	catalog
1888	catch
1094	category
848	cattle
297	caught
1763	cause
470	caution
1697	cave
1452	ceiling
1486	celery
510	cement
1083	census
999	century
1964	cereal
229	certain
1270	chair
254	chalk
380	champion
1986	change
1032	chaos
1456	chapter
187	charge
816	chase
1327	chat
48	cheap
163	check
1116	cheese
992	chef
740	cherry
214	chest
557	chicken
307	chief
1504	child
980	chimney
865	choice
1869	choose
1390	chronic
1493	chuckle
421	chunk
1525	churn
1614	cigar
1538	cinnamon
1644	circle
1048	citizen
1153	city
431	civil
2006	claim
1141	clap
1000	clarify
1967	claw
591	clay
1632	clean
237	clerk
1108	clever
1323	click
1118	client
1563	cliff
1618	climb
1977	clinic
1312	clip
849	clock
1428	clog
1228	close
1067	cloth
1843	cloud
1405	clown
1722	club
771	clump
682	cluster
1343	clutch
529	coach
1237	coast
562	coconut
120	code
54	coffee
1275	coil
2000	coin
219	collect
243	color
575	column
840	combine
1952	come
2004	comfort
432	comic
547	common
1864	company
1308	concert
1092	conduct
945	confirm
45	congress
1844	connect
525	consider
546	control
532	convince
728	cook
291	cool
1658	copper
1768	copy
501	coral
577	core
629	corn
53	correct
879	cost
658	cotton
350	couch
668	country
438	couple
774	course
1701	cousin
1562	cover
427	coyote
1260	crack
40	cradle
1909	craft
628	cram
631	crane
899	crash
983	crater
119	crawl
113	crazy
1887	cream
250	credit
1916	creek
1714	crew
352	cricket
1240	crime
855	crisp
453	critic
1377	crop
524	cross
359	crouch
1790	crowd
1740	crucial
700	cruel
14	cruise
608	crumble
1167	crunch
1424	crush
969	cry
1468	crystal
1005	cube
784	culture
1437	cup
1163	cupboard
1848	curious
123	current
768	curtain
1016	curve
1261	cushion
1114	custom
1649	cute
1054	cycle
605	dad
68	damage
657	damp
1607	dance
630	danger
937	daring
347	dash
2040	daughter
1175	dawn
195	day
1164	deal
1911	debate
496	debris
412	decade
1466	december
0	decide
746	decline
1736	decorate
1415	decrease
478	deer
245	defense
1113	define
1648	defy
1117	degree
513	delay
1300	deliver
1036	demand
1136	demise
1267	denial
1758	dentist
1112	deny
1352	depart
970	depend
622	deposit
1370	depth
1242	deputy
1295	derive
1020	describe
521	desert
927	design
1160	desk
1760	despair
1264	destroy
755	detail
1906	detect
377	develop
617	device
704	devote
1499	diagram
1826	dial
961	diamond
739	diary
907	dice
1421	diesel
1121	diet
1856	differ
1038	digital
1024	dignity
758	dilemma
342	dinner
463	dinosaur
1530	direct
789	dirt
11	disagree
1140	discover
1286	disease
858	dish
434	dismiss
1253	disorder
1962	display
1469	distance
382	divert
1785	divide
1552	divorce
1819	dizzy
21	doctor
1448	document
1945	dog
656	doll
1674	dolphin
1922	domain
1555	donate
1346	donkey
25	donor
494	door
1344	dose
1021	double
1138	dove
2020	draft
313	dragon
643	drama
299	drastic
1317	draw
1994	dream
844	dress
1995	drift
800	drill
1874	drink
902	drip
169	drive
1465	drop
843	drum
1973	dry
164	duck
1291	dumb
1012	dune
503	during
985	dust
430	dutch
1449	duty
80	dwarf
1376	dynamic
966	eager
838	eagle
1825	early
1157	earn
1046	earth
1692	easily
1347	east
1144	easy
984	echo
1218	ecology
1491	economy
1115	edge
55	edit
655	educate
1794	effort
1594	egg
1091	eight
661	either
289	elbow
2019	elder
305	electric
83	elegant
1034	element
1502	elephant
806	elevator
398	elite
1107	else
1368	embark
1333	embody
971	embrace
58	emerge
209	emotion
916	employ
222	empower
1621	empty
922	enable
1124	enact
520	end
1262	endless
1419	endorse
1776	enemy
1407	energy
351	enforce
1470	engage
1522	engine
759	enhance
1539	enjoy
1999	enlist
775	enough
1544	enrich
797	enroll
760	ensure
1382	enter
1689	entire
270	entry
566	envelope
1430	episode
462	equal
1073	equip
1238	era
258	erase
445	erode
1835	erosion
413	error
418	erupt
594	escape
1545	essay
1899	essence
965	estate
1793	eternal
1126	ethics
176	evidence
1420	evil
1303	evoke
588	evolve
987	exact
1082	example
148	excess
1392	exchange
1061	excite
1976	exclude
1212	excuse
1640	execute
1348	exercise
997	exhaust
1746	exhibit
894	exile
93	exist
469	exit
851	exotic
814	expand
1996	expect
808	expire
993	explain
1989	expose
1558	express
1330	extend
253	extra
829	eye
78	eyebrow
1440	fabric
391	face
213	faculty
1090	fade
2047	faint
1304	faith
447	fall
635	false
1576	fame
811	family
316	famous
644	fan
712	fancy
1055	fantasy
422	farm
2022	fashion
2021	fat
1673	fatal
1938	father
1861	fatigue
1925	fault
607	favorite
324	feature
998	february
1829	federal
1189	fee
231	feed
323	feel
777	female
1944	fence
13	festival
1053	fetch
1360	fever
1337	few
1546	fiber
698	fiction
1149	field
271	figure
1752	file
133	film
339	filter
311	final
134	find
1623	fine
606	finger
370	finish
1085	fire
474	firm
402	first
1586	fiscal
1492	fish
1479	fit
1197	fitness
741	fix
1436	flag
1766	flame
388	flash
1389	flat
367	flavor
1865	flee
1671	flight
277	flip
1146	float
1665	flock
1592	floor
104	flower
640	fluid
2046	flush
2003	fly
1128	foam
156	focus
955	fog
1209	foil
1622	fold
512	follow
230	food
228	foot
627	force
1022	forest
397	forget
900	fork
46	fortune
991	forum
197	forward
1523	fossil
491	foster
810	found
554	fox
1676	fragile
527	frame
124	frequent
1397	fresh
1873	friend
77	fringe
483	frog
550	front
665	frost
1505	frown
1287	frozen
903	fruit
278	fuel
1265	fun
293	funny
385	furnace
747	fury
1208	future
913	gadget
943	gain
1325	galaxy
2	gallery
807	game
379	gap
1643	garage
1192	garbage
1041	garden
2009	garlic
511	garment
742	gas
38	gasp
831	gate
1651	gather
649	gauge
1711	gaze
2011	general
1501	genius
642	genre
404	gentle
135	genuine
210	gesture
319	ghost
439	giant
207	gift
273	giggle
191	ginger
225	giraffe
917	girl
211	give
623	glad
882	glance
1707	glare
1336	glass
652	glide
1769	glimpse
1521	globe
374	gloom
1859	glory
1402	glove
1585	glow
1584	glue
1628	goat
26	goddess
1723	gold
1025	good
261	goose
283	gorilla
1039	gospel
1139	gossip
1715	govern
1620	gown
137	grab
320	grace
1580	grain
1773	grant
1184	grape
1583	grass
1395	gravity
1193	great
37	green
466	grid
1268	grief
1961	grit
753	grocery
618	group
217	grow
395	grunt
238	guard
625	guess
979	guide
1310	guilt
822	guitar
1599	gun
915	gym
1080	habit
328	hair
325	half
376	hammer
787	hamster
24	hand
296	happy
1547	harbor
1514	hard
1158	harsh
310	harvest
1751	hat
596	have
1691	hawk
1177	hazard
1548	head
534	health
1095	heart
701	heavy
803	hedgehog
178	height
28	hello
1524	helmet
1845	help
146	hen
1904	hero
244	hidden
1071	high
6	hill
1171	hint
766	hip
1068	hire
1258	history
484	hobby
1959	hockey
1255	hold
1494	hole
573	holiday
110	hollow
203	home
773	honey
194	hood
947	hope
1681	horn
878	horror
825	horse
703	hospital
1935	host
1180	hotel
1455	hour
1710	hover
936	hub
923	huge
805	human
33	humble
580	humor
1413	hundred
1898	hungry
567	hunt
792	hurdle
498	hurry
1044	hurt
1174	husband
488	hybrid
353	ice
1645	icon
1653	idea
1942	identify
538	idle
813	ignore
22	ill
321	illegal
1924	illness
162	image
967	imitate
1978	immense
62	immune
1409	impact
1269	impose
754	improve
869	impulse
472	inch
1450	include
467	income
964	increase
1810	index
1354	indicate
1624	indoor
425	industry
514	infant
1105	inflict
688	inform
1369	inhale
1315	inherit
1399	initial
737	inject
69	injury
1980	inmate
362	inner
73	innocent
1852	input
1439	inquiry
1014	insane
1236	insect
1698	inside
126	inspire
1302	install
779	intact
2029	interest
284	into
1910	invest
9	invite
612	involve
1902	iron
1685	island
752	isolate
972	issue
507	item
730	ivory
560	jacket
414	jaguar
1500	jar
1954	jazz
689	jealous
42	jeans
823	jelly
1774	jewel
749	job
1748	join
1854	joke
2005	journey
1148	joy
681	judge
1820	juice
1553	jump
990	jungle
581	junior
1086	junk
86	just
1699	kangaroo
648	keen
108	keep
1297	ketchup
1047	key
182	kick
1007	kid
51	kidney
95	kind
1931	kingdom
1412	kiss
285	kit
2044	kitchen
1709	kite
304	kitten
1249	kiwi
64	knee
1202	knife
890	knock
1702	know
98	lab
408	label
1939	labor
415	ladder
1191	lady
2012	lake
1063	lamp
264	language
613	laptop
1818	large
165	later
335	latin
1459	laugh
127	laundry
653	lava
459	law
729	lawn
2030	lawsuit
1232	layer
403	lazy
1804	leader
1517	leaf
539	learn
1401	leave
1446	lecture
1410	left
1156	leg
1727	legal
1971	legend
464	leisure
1923	lemon
1786	lend
1345	length
454	lens
1960	leopard
102	lesson
801	letter
298	level
542	liar
1918	liberty
1049	library
49	license
1550	life
1866	lift
725	light
1464	like
1109	limb
743	limit
1426	link
1739	lion
365	liquid
1335	list
1735	little
1033	live
1679	lizard
1183	load
780	loan
2002	lobster
533	local
788	lock
974	logic
1637	lonely
2018	long
724	loop
1878	lottery
1155	loud
1719	lounge
1608	love
1277	loyal
918	lucky
130	luggage
410	lumber
1307	lunar
1298	lunch
767	luxury
1801	lyrics
707	machine
1100	mad
750	magic
1606	magnet
1807	maid
1217	mail
1423	main
249	major
1123	make
1565	mammal
884	man
1601	manage
1667	mandate
2035	mango
216	mansion
660	manual
1527	maple
276	marble
409	march
378	margin
647	marine
1342	market
1749	marriage
257	mask
1278	mass
651	master
1122	match
565	material
1322	math
1928	matrix
1102	matter
241	maximum
1289	maze
1357	meadow
1438	mean
932	measure
873	meat
861	mechanic
1684	medal
641	media
371	melody
614	melt
1384	member
1914	memory
925	mention
1513	menu
1010	mercy
1451	merge
1293	merit
405	merry
373	mesh
1526	message
461	metal
544	method
346	middle
1892	midnight
1159	milk
67	million
1920	mimic
1131	mind
505	minimum
579	minor
35	minute
757	miracle
1779	mirror
1634	misery
1008	miss
1004	mistake
1013	mix
586	mixed
1	mixture
1200	mobile
561	model
492	modify
1713	mom
960	moment
1211	monitor
963	monkey
303	monster
1075	month
555	moon
1840	moral
136	more
1296	morning
1778	mosquito
751	mother
1043	motion
1098	motor
16	mountain
344	mouse
1127	move
168	movie
663	much
1263	muffin
1367	mule
184	multiply
599	muscle
897	museum
716	mushroom
1734	music
762	must
1578	mutual
719	myself
1568	mystery
1243	myth
1498	naive
480	name
224	napkin
1467	narrow
396	nasty
639	nation
906	nature
317	near
593	neck
856	need
1531	negative
1860	neglect
1953	neither
888	nephew
863	nerve
1474	nest
1591	net
1058	network
183	neutral
406	never
1096	news
1482	next
1227	nice
2014	night
709	noble
1097	noise
166	nominee
526	noodle
34	normal
1693	north
994	nose
868	notable
220	note
1572	nothing
1070	notice
66	novel
155	now
340	nuclear
473	number
1145	nurse
1598	nut
1366	oak
537	obey
132	object
1612	oblige
1519	obscure
1647	observe
1579	obtain
1738	obvious
15	occur
1329	ocean
1245	october
152	odor
85	off
1306	offer
942	office
1577	often
348	oil
600	okay
1358	old
1072	olive
1853	olympic
1588	omit
154	once
1597	one
1363	onion
1855	online
1379	only
910	open
109	opera
436	opinion
341	oppose
1201	option
1646	orange
302	orbit
208	orchard
723	order
1633	ordinary
1613	organ
358	orient
1966	original
1512	orphan
891	ostrich
1642	other
1929	outdoor
329	outer
1133	output
1194	outside
1566	oval
1806	oven
720	over
1772	own
1828	owner
1654	oxygen
568	oyster
60	ozone
1355	pact
646	paddle
592	page
795	pair
1186	palace
443	palm
1958	panda
1680	panel
345	panic
1087	panther
255	paper
1447	parade
1299	parent
1143	park
1847	parrot
975	party
1957	pass
366	patch
1809	path
1431	patient
1516	patrol
572	pattern
1326	pause
919	pave
185	payment
1135	peace
1789	peanut
610	pear
1187	peasant
1704	pelican
675	pen
705	penalty
853	pencil
839	people
1373	pepper
1630	perfect
576	permit
1682	person
1385	pet
597	phone
1846	photo
2033	phrase
2007	physical
1074	piano
57	picnic
578	picture
1488	piece
456	pig
584	pigeon
1824	pill
1445	pilot
1129	pink
871	pioneer
490	pipe
1839	pistol
125	pitch
269	pizza
2037	place
695	planet
364	plastic
188	plate
898	play
976	please
1433	pledge
1235	pluck
315	plug
101	plunge
1119	poem
1934	poet
451	point
778	polar
18	pole
1213	police
817	pond
1453	pony
251	pool
765	popular
1805	portion
1190	position
717	possible
1271	post
893	potato
19	pottery
1893	poverty
1380	powder
287	power
1800	practice
1932	praise
201	predict
1444	prefer
5	prepare
1708	present
1002	pretty
1596	prevent
1650	price
2043	pride
1762	primary
247	print
1120	priority
75	prison
867	private
1559	prize
1340	problem
2032	process
1279	produce
1316	profit
1273	program
274	project
1879	promote
1398	proof
1062	property
794	prosper
482	protect
354	proud
1755	provide
256	public
1641	pudding
1830	pull
790	pulp
1771	pulse
1103	pumpkin
372	punch
1064	pupil
1035	puppy
1870	purchase
1948	purity
330	purpose
190	purse
1890	push
664	put
1356	puzzle
1683	pyramid
1941	quality
1834	quantum
1309	quarter
1179	question
111	quick
928	quit
770	quiz
1998	quote
645	rabbit
1134	raccoon
84	race
595	rack
874	radar
1872	radio
1281	rail
761	rain
260	raise
1056	rally
1403	ramp
1946	ranch
1777	random
151	range
545	rapid
1311	rare
548	rate
1687	rather
824	raven
336	raw
171	razor
1984	ready
535	real
429	reason
89	rebel
43	rebuild
674	recall
1328	receive
1750	recipe
1669	record
31	recycle
745	reduce
950	reflect
1350	reform
39	refuse
485	region
312	regret
1106	regular
783	reject
1894	relax
1556	release
1216	relief
748	rely
598	remain
1443	remember
186	remind
1602	remove
1147	render
386	renew
1507	rent
1988	reopen
308	repair
1570	repeat
198	replace
290	report
1497	require
442	rescue
1803	resemble
676	resist
609	resource
845	response
401	result
1862	retire
1259	retreat
301	return
106	reunion
887	reveal
1331	review
828	reward
1947	rhythm
946	rib
1290	ribbon
667	rice
1204	rich
326	ride
1110	ridge
96	rifle
1485	right
670	rigid
1324	ring
1690	riot
103	ripple
1891	risk
1655	ritual
1940	rival
1895	river
1631	road
1411	roast
1051	robot
624	robust
369	rocket
2034	romance
1695	roof
27	rookie
1926	room
1725	rose
877	rotate
1821	rough
559	round
1489	route
931	royal
842	rubber
1733	rude
686	rug
1677	rule
1417	run
1571	runway
1154	rural
1515	sad
1169	saddle
953	sadness
1817	safe
1231	sail
1305	salad
1372	salmon
696	salon
1754	salt
3	salute
141	same
517	sample
1617	sand
1490	satisfy
1351	satoshi
1787	sauce
1475	sausage
1737	save
820	say
939	scale
1688	scan
1161	scare
1604	scatter
1660	scene
1567	scheme
1993	school
2024	science
1137	scissors
1199	scorpion
1349	scout
1130	scrap
1089	screen
827	script
235	scrub
860	sea
1686	search
1093	season
1280	seat
1857	second
1387	secret
1023	section
107	security
1084	seed
659	seek
1472	segment
1404	select
337	sell
691	seminar
92	senior
1992	sense
29	sentence
1461	series
1757	service
1252	session
1015	settle
180	setup
1732	seven
227	shadow
809	shaft
1716	shallow
65	share
1781	shed
785	shell
1802	sheriff
150	shield
2039	shift
88	shine
70	ship
1057	shiver
702	shock
834	shoe
189	shoot
181	shop
1968	short
479	shoulder
1221	shove
1560	shrimp
685	shrug
1694	shuffle
2008	shy
1549	sibling
1435	sick
718	side
1052	siege
407	sight
1040	sign
693	silent
1318	silk
248	silly
1908	silver
1386	similar
1508	simple
389	since
172	sing
721	siren
281	sister
1543	situate
1536	six
912	size
1406	skate
1182	sketch
118	ski
1981	skill
859	skin
671	skirt
1001	skull
314	slab
1165	slam
518	sleep
234	slender
215	slice
1595	slide
242	slight
1477	slim
995	slogan
1226	slot
1535	slow
1759	slush
679	small
602	smart
138	smile
286	smoke
978	smooth
1442	snack
1792	snake
1561	snap
1246	sniff
74	snow
179	soap
672	soccer
457	social
626	sock
2015	soda
589	soft
1254	solar
1678	soldier
105	solid
486	solution
1215	solve
282	someone
996	song
582	soon
1756	sorry
455	sort
495	soul
883	sound
349	soup
764	source
1176	south
508	space
160	spare
1743	spatial
1503	spawn
1590	speak
416	special
1196	speed
1726	spell
12	spend
1422	sphere
122	spice
400	spider
802	spike
1480	spin
2045	spirit
735	split
1666	spoil
20	sponsor
1533	spoon
1668	sport
880	spot
1441	spray
1798	spread
756	spring
196	spy
199	square
988	squeeze
1077	squirrel
332	stable
1921	stadium
1266	staff
1775	stage
896	stairs
32	stamp
654	stand
381	start
177	state
99	stay
2042	steak
1703	steel
666	stem
1987	step
1907	stereo
1541	stick
2031	still
1554	sting
129	stock
61	stomach
1969	stone
1811	stool
1400	story
1375	stove
781	strategy
692	street
1414	strike
1365	strong
1181	struggle
1877	student
223	stuff
423	stumble
170	style
502	subject
1374	submit
601	subway
574	success
115	such
1639	sudden
1799	suffer
895	sugar
1867	suggest
515	suit
41	summer
1188	sun
1483	sunny
1770	sunset
940	super
1767	supply
830	supreme
411	sure
2023	surface
835	surge
259	surprise
1783	surround
1251	survey
1088	suspect
2017	sustain
632	swallow
1017	swamp
1636	swap
327	swarm
1099	swear
949	sweet
50	swift
1381	swim
1027	swing
782	switch
1229	sword
846	symbol
872	symptom
1815	syrup
864	system
713	table
1896	tackle
516	tag
1250	tail
1463	talent
683	talk
1207	tank
1081	tape
1611	target
637	task
684	taste
530	tattoo
1956	taxi
1320	teach
541	team
1294	tell
523	ten
2027	tenant
76	tennis
678	tent
333	term
1471	test
1532	text
1537	thank
905	that
1753	theme
318	then
1359	theory
1936	there
236	they
1391	thing
1416	this
854	thought
52	three
114	thrive
1396	throw
1917	thumb
1672	thunder
1234	ticket
1037	tide
387	tiger
142	tilt
1564	timber
1101	time
920	tiny
1018	tip
1031	tired
265	tissue
1915	title
383	toast
116	tobacco
63	today
1813	toddler
1875	toe
384	together
338	toilet
81	token
1836	tomato
876	tomorrow
1166	tone
1795	tongue
87	tonight
10	tool
475	tooth
143	top
449	topic
543	topple
1569	torch
583	tornado
1276	tortoise
1151	toss
570	total
117	tourist
79	toward
1551	tower
1408	town
1782	toy
690	track
1050	trade
821	traffic
1247	tragic
933	train
1257	transfer
798	trap
1706	trash
1581	travel
1214	tray
174	treat
1248	tree
866	trend
452	trial
1059	tribe
1849	trick
90	trigger
669	trim
1528	trip
1841	trophy
911	trouble
1574	truck
226	true
1383	truly
1220	trumpet
361	trust
1185	truth
1321	try
620	tube
889	tuition
446	tumble
1026	tuna
924	tunnel
1272	turkey
909	turn
1747	turtle
1663	twelve
1011	twenty
1605	twice
306	twin
1985	twist
636	two
1030	type
694	typical
200	ugly
263	umbrella
1045	unable
1609	unaware
836	uncle
1837	uncover
1224	under
4	undo
1162	unfair
1897	unfold
726	unhappy
1635	uniform
1219	unique
390	unit
2041	universe
1858	unknown
1741	unlock
1784	until
957	unusual
1575	unveil
128	update
161	upgrade
847	uphold
240	upon
1065	upper
1700	upset
506	urban
1656	urge
144	usage
1724	use
140	used
904	useful
167	useless
30	usual
951	utility
1078	vacant
1476	vacuum
279	vague
772	valid
1659	valley
458	valve
1912	van
175	vanish
1511	vapor
815	various
149	vast
262	vault
1028	vehicle
1780	velvet
1761	vendor
1256	venture
1274	venue
1974	verb
611	verify
982	version
1970	very
497	vessel
204	veteran
1626	viable
1042	vibrant
727	vicious
8	victory
1745	video
1223	view
1882	village
131	vintage
1203	violin
2001	virtual
941	virus
1019	visa
419	visit
100	visual
677	vital
1720	vivid
1764	vocal
968	voice
1301	void
833	volcano
1797	volume
680	vote
948	voyage
952	wage
252	wagon
1364	wait
294	walk
1955	wall
1206	walnut
673	want
448	warfare
1152	warm
926	warrior
1638	wash
1244	wasp
360	waste
558	water
2016	wave
82	way
852	wealth
1625	weapon
929	wear
91	weasel
870	weather
1458	web
1069	wedding
1378	weekend
343	weird
1313	welcome
7	west
2038	wet
818	whale
509	what
375	wheat
1557	wheel
1664	when
1205	where
1913	whip
1731	whisper
1582	wide
300	width
1510	wife
563	wild
1529	will
977	win
1662	window
1972	wine
1457	wing
954	wink
722	winner
206	winter
1744	wire
493	wisdom
1361	wise
1540	wish
218	witness
272	wolf
212	woman
437	wonder
322	wood
1425	wool
1338	word
193	work
662	world
935	worry
489	worth
981	wrap
1919	wreck
47	wrestle
460	wrist
147	write
1292	wrong
738	yard
587	year
1506	yellow
536	you
697	young
1520	youth
1842	zebra
791	zero
1285	zone
36	zoo
