107	abandon
664	ability
1045	able
1555	about
604	above
78	absent
1260	absorb
1725	abstract
1116	absurd
1194	abuse
1024	access
980	accident
1875	account
1221	accuse
121	achieve
1541	acid
4	acoustic
1330	acquire
1366	across
393	act
1326	action
1931	actor
369	actress
1608	actual
1811	adapt
1100	add
1826	addict
178	address
1235	adjust
1028	admit
761	adult
15	advance
52	advice
358	aerobic
1084	affair
148	afford
778	afraid
1749	again
509	age
275	agent
1132	agree
705	ahead
250	aim
942	air
1899	airport
1819	aisle
1392	alarm
614	album
1755	alcohol
927	alert
1139	alien
292	all
617	alley
119	allow
419	almost
1924	alone
140	alpha
1969	already
1909	also
1362	alter
1277	always
62	amateur
1376	amazing
276	among
1283	amount
263	amused
1379	analyst
667	anchor
917	ancient
717	anger
406	angle
1928	angry
1821	animal
1185	ankle
973	announce
1190	annual
847	another
828	answer
1284	antenna
1870	antique
1374	anxiety
2011	any
1128	apart
1184	apology
1444	appear
1738	apple
348	approve
1566	april
1808	arch
217	arctic
218	area
32	arena
891	argue
902	arm
1912	armed
383	armor
1494	army
1548	around
1666	arrange
1529	arrest
1400	arrive
1252	arrow
728	art
1640	artefact
1996	artist
880	artwork
816	ask
321	aspect
1730	assault
736	asset
686	assist
822	assume
571	asthma
1966	athlete
1257	atom
595	attack
53	attend
627	attitude
1975	attract
526	auction
109	audit
1989	august
1580	aunt
502	author
1192	auto
260	autumn
1766	average
857	avocado
999	avoid
1208	awake
1424	aware
1401	away
1959	awesome
191	awful
1615	awkward
996	axis
1599	baby
478	bachelor
331	bacon
1995	badge
1581	bag
305	balance
257	balcony
558	ball
1231	bamboo
1754	banana
421	banner
1066	bar
641	barely
1664	bargain
1843	barrel
1919	base
609	basic
628	basket
347	battle
1691	beach
636	bean
172	beauty
807	because
438	become
1983	beef
773	before
1527	begin
1373	behave
1990	behind
1154	believe
166	below
672	belt
726	bench
745	benefit
157	best
1911	betray
1273	better
503	between
1439	beyond
552	bicycle
462	bid
695	bike
972	bind
1801	biology
662	bird
1624	birth
734	bitter
80	black
1233	blade
490	blame
1683	blanket
1834	blast
838	bleak
1368	bless
1802	blind
508	blood
1177	blossom
550	blouse
1038	blue
1600	blur
877	blush
592	board
1468	boat
234	body
532	boil
1554	bomb
538	bone
214	bonus
65	book
929	boost
1855	border
1315	boring
1012	borrow
1807	boss
424	bottom
640	bounce
598	box
1849	boy
1602	bracket
1165	brain
1328	brand
1698	brass
57	brave
1639	bread
1746	breeze
1402	brick
775	bridge
1126	brief
1381	bright
1389	bring
111	brisk
575	broccoli
400	broken
1613	bronze
721	broom
1744	brother
1414	brown
1291	brush
709	bubble
1356	buddy
694	budget
373	buffalo
836	build
332	bulb
310	bulk
1299	bullet
375	bundle
1695	bunker
1561	burden
1413	burger
1852	burst
1688	bus
813	business
1678	busy
355	butter
1396	buyer
1144	buzz
1404	cabbage
356	cabin
117	cable
1574	cactus
1877	cage
1505	cake
1064	call
1174	calm
173	camera
1345	camp
1009	can
116	canal
1906	cancel
1979	candy
630	cannon
953	canoe
1331	canvas
1889	canyon
794	capable
632	capital
1054	captain
1271	car
1412	carbon
1470	card
1069	cargo
561	carpet
278	carry
33	cart
960	case
1726	cash
289	casino
1988	castle
513	casual
83	cat
1300	catalog
1380	catch
645	category
1471	cattle
175	caught
1087	cause
529	caution
1264	cave
387	ceiling
34	celery
1716	cement
883	census
410	century
1033	cereal
884	certain
1982	chair
682	chalk
302	champion
639	change
437	chaos
1256	chapter
415	charge
1427	chase
1482	chat
3	cheap
320	check
939	cheese
82	chef
1571	cherry
1292	chest
1068	chicken
48	chief
1805	child
238	chimney
1943	choice
1898	choose
823	chronic
1719	chuckle
1874	chunk
1773	churn
168	cigar
1153	cinnamon
674	circle
962	citizen
1892	city
1276	civil
1349	claim
1881	clap
763	clarify
1814	claw
453	clay
256	clean
1743	clerk
1844	clever
118	click
1842	client
1211	cliff
1474	climb
394	clinic
1448	clip
461	clock
555	clog
546	close
309	cloth
619	cloud
1839	clown
845	club
731	clump
122	cluster
1099	clutch
1285	coach
155	coast
842	coconut
395	code
1106	coffee
753	coil
1318	coin
1625	collect
1920	color
185	column
1473	combine
946	come
600	comfort
1866	comic
1391	common
1774	company
882	concert
1606	conduct
956	confirm
1022	congress
1769	connect
1767	consider
760	control
849	convince
380	cook
1564	cool
1575	copper
1829	copy
1708	coral
519	core
1498	corn
767	correct
1275	cost
629	cotton
1442	couch
1386	country
1859	couple
1872	course
1238	cousin
125	cover
1706	coyote
112	crack
213	cradle
1795	craft
361	cram
2016	crane
1355	crash
1398	crater
1258	crawl
1367	crazy
1393	cream
1815	credit
650	creek
1576	crew
93	cricket
606	crime
113	crisp
1682	critic
897	crop
1309	cross
467	crouch
1467	crowd
452	crucial
482	cruel
1779	cruise
1621	crumble
370	crunch
1778	crush
233	cry
1440	crystal
1878	cube
1378	culture
757	cup
1799	cupboard
806	curious
930	current
1169	curtain
1665	curve
1934	cushion
1860	custom
1270	cute
899	cycle
229	dad
501	damage
1660	damp
611	dance
958	danger
1619	daring
1534	dash
454	daughter
1816	dawn
224	day
1049	deal
808	debate
1535	debris
1302	decade
1187	december
1133	decide
1622	decline
1127	decorate
339	decrease
1607	deer
43	defense
87	define
1596	defy
1089	degree
1025	delay
1418	deliver
445	demand
1923	demise
679	denial
655	dentist
1094	deny
1667	depart
1015	depend
910	deposit
1780	depth
1798	deputy
1713	derive
652	describe
1452	desert
76	design
1737	desk
1968	despair
635	destroy
2042	detail
2015	detect
1565	develop
1081	device
904	devote
50	diagram
487	dial
411	diamond
340	diary
251	dice
982	diesel
825	diet
1082	differ
749	digital
651	dignity
288	dilemma
163	dinner
154	dinosaur
1502	direct
190	dirt
1858	disagree
1432	discover
2047	disease
665	dish
1949	dismiss
1209	disorder
900	display
1690	distance
1668	divert
1915	divide
1191	divorce
450	dizzy
691	doctor
912	document
1657	dog
1060	doll
876	dolphin
1307	domain
841	donate
357	donkey
796	donor
1847	door
1947	dose
1142	double
1097	dove
344	draft
663	dragon
974	drama
1656	drastic
872	draw
744	dream
1617	dress
1014	drift
417	drill
442	drink
5	drip
1865	drive
1748	drop
146	drum
1587	dry
274	duck
658	dumb
1908	dune
642	during
1845	dust
8	dutch
1399	duty
1052	dwarf
205	dynamic
1395	eager
1837	eagle
1140	early
557	earn
1021	earth
279	easily
203	east
304	easy
182	echo
824	ecology
500	economy
569	edge
1922	edit
937	educate
1002	effort
199	egg
67	eight
932	either
253	elbow
1118	elder
846	electric
264	elegant
995	element
226	elephant
420	elevator
64	elite
138	else
740	embark
523	embody
579	embrace
1840	emerge
183	emotion
1694	employ
530	empower
231	empty
1405	enable
2027	enact
613	end
792	endless
228	endorse
352	enemy
1497	energy
1742	enforce
675	engage
1016	engine
1020	enhance
1867	enjoy
1993	enlist
1952	enough
372	enrich
259	enroll
1281	ensure
133	enter
785	entire
220	entry
1390	envelope
1517	episode
1570	equal
755	equip
608	era
687	erase
266	erode
661	erosion
1627	error
1411	erupt
915	escape
1018	essay
978	essence
1957	estate
1456	eternal
474	ethics
403	evidence
1250	evil
1031	evoke
1976	evolve
940	exact
799	example
215	excess
208	exchange
955	excite
1077	exclude
1663	excuse
1090	execute
1034	exercise
1135	exhaust
1120	exhibit
751	exile
1871	exist
1518	exit
921	exotic
1371	expand
488	expect
1122	expire
1023	explain
1343	expose
171	express
2039	extend
700	extra
1998	eye
1493	eyebrow
187	fabric
1687	face
989	faculty
586	fade
756	faint
2	faith
1907	fall
769	false
476	fame
1486	family
2007	famous
1700	fan
1325	fancy
196	fantasy
878	farm
269	fashion
1261	fat
129	fatal
1504	father
597	fatigue
925	fault
984	favorite
1917	feature
391	february
1589	federal
1812	fee
10	feed
1017	feel
1787	female
1863	fence
626	festival
1329	fetch
787	fever
1125	few
1323	fiber
416	fiction
470	field
735	figure
1337	file
1670	film
852	filter
1123	final
1055	find
850	fine
144	finger
1219	finish
514	fire
69	firm
1850	first
684	fiscal
436	fish
631	fit
1623	fitness
314	fix
539	flag
1481	flame
739	flash
1638	flat
656	flavor
952	flee
449	flight
1242	flip
100	float
848	flock
252	floor
855	flower
888	fluid
160	flush
446	fly
1958	foam
2036	focus
909	fog
61	foil
1044	fold
1733	follow
1319	food
1490	foot
1703	force
408	forest
979	forget
195	fork
335	fortune
1997	forum
762	forward
759	fossil
1790	foster
1489	found
968	fox
621	fragile
1953	frame
1631	frequent
1179	fresh
657	friend
296	fringe
1720	frog
1298	front
547	frost
1759	frown
120	frozen
703	fruit
1736	fuel
1403	fun
637	funny
1335	furnace
2012	fury
1268	future
1170	gadget
385	gain
1846	galaxy
1964	gallery
1224	game
169	gap
1929	garage
1516	garbage
1707	garden
1346	garlic
459	garment
390	gas
60	gasp
20	gate
1677	gather
926	gauge
720	gaze
772	general
1836	genius
1530	genre
77	gentle
890	genuine
844	gesture
1710	ghost
1218	giant
783	gift
1818	giggle
901	ginger
368	giraffe
386	girl
919	give
1861	glad
240	glance
1428	glare
1000	glass
312	glide
12	glimpse
1163	globe
895	gloom
1175	glory
704	glove
1822	glow
1783	glue
1352	goat
152	goddess
2030	gold
1387	good
1445	goose
1676	gorilla
1454	gospel
1940	gossip
1008	govern
1121	gown
1918	grab
1921	grace
859	grain
1853	grant
708	grape
971	grass
405	gravity
328	great
27	green
1129	grid
1203	grief
381	grit
1361	grocery
1813	group
1603	grow
54	grunt
1149	guard
1098	guess
793	guide
1397	guilt
741	guitar
1984	gun
1495	gym
1138	habit
277	hair
267	half
285	hammer
409	hamster
1559	hand
1944	happy
1729	harbor
1004	hard
528	harsh
803	harvest
522	hat
1916	have
272	hawk
1065	hazard
1508	head
896	health
646	heart
1313	heavy
1155	hedgehog
1633	height
1568	hello
1364	helmet
392	help
389	hen
1347	hero
1472	hidden
938	high
549	hill
88	hint
378	hip
1204	hire
73	history
498	hobby
936	hockey
1108	hold
1610	hole
211	holiday
1824	hollow
1747	home
35	honey
1757	hood
1167	hope
1193	horn
1146	horror
1225	horse
1680	hospital
795	host
1229	hotel
1207	hour
1771	hover
711	hub
153	huge
193	human
1062	humble
1178	humor
255	hundred
484	hungry
308	hunt
1616	hurdle
1050	hurry
188	hurt
1642	husband
1157	hybrid
1051	ice
1679	icon
777	idea
56	identify
1886	idle
713	ignore
1636	ill
1804	illegal
407	illness
1628	image
1453	imitate
1549	immense
620	immune
1382	impact
1314	impose
1057	improve
1441	impulse
1762	inch
1553	include
587	income
830	increase
1363	index
1419	indicate
1282	indoor
1475	industry
1152	infant
333	inflict
245	inform
41	inhale
922	inherit
1905	initial
1171	inject
1967	injury
1658	inmate
1114	inner
90	innocent
439	input
678	inquiry
1136	insane
624	insect
6	inside
1702	inspire
145	install
1841	intact
432	interest
1342	into
433	invest
397	invite
585	involve
180	iron
1675	island
868	isolate
1620	issue
1010	item
96	ivory
143	jacket
1671	jaguar
1750	jar
1117	jazz
325	jealous
886	jeans
1312	jelly
916	jewel
1294	job
243	join
1350	joke
1188	journey
216	joy
499	judge
1955	juice
225	jump
1272	jungle
867	junior
945	junk
1040	just
1936	kangaroo
1760	keen
58	keep
1763	ketchup
1433	key
1825	kick
593	kid
1327	kidney
1543	kind
1999	kingdom
1891	kiss
97	kit
1111	kitchen
365	kite
520	kitten
1035	kiwi
941	knee
1230	knife
1026	knock
1093	know
1590	lab
457	label
59	labor
1933	ladder
584	lady
1321	lake
1557	lamp
1202	language
1659	laptop
729	large
1884	later
1937	latin
811	laugh
1735	laundry
334	lava
1447	law
222	lawn
827	lawsuit
435	layer
1455	lazy
423	leader
1806	leaf
1547	learn
2024	leave
1246	lecture
1782	left
1902	leg
22	legal
1197	legend
894	leisure
1961	lemon
384	lend
1828	length
918	lens
1158	leopard
829	lesson
564	letter
202	level
1288	liar
935	liberty
46	library
997	license
2003	life
1107	lift
994	light
131	like
854	limb
468	limit
964	link
510	lion
764	liquid
265	list
565	little
948	live
1739	lizard
469	load
752	loan
567	lobster
1723	local
1672	lock
1423	logic
1443	lonely
1641	long
1461	loop
1422	lottery
1147	loud
1851	lounge
426	love
1868	loyal
1758	lucky
2013	luggage
1253	lumber
583	lunar
923	lunch
1375	luxury
1451	lyrics
737	machine
1883	mad
1938	magic
1512	magnet
330	maid
1280	mail
1629	main
1078	major
1074	make
1591	mammal
398	man
596	manage
282	mandate
366	mango
19	mansion
1962	manual
802	maple
1058	marble
401	march
746	margin
1731	marine
1556	market
1076	marriage
414	mask
809	mass
1341	master
1500	match
1827	material
1692	math
1344	matrix
1358	matter
1897	maximum
477	maze
0	meadow
85	mean
294	measure
1369	meat
1005	mechanic
493	medal
1079	media
1162	melody
1510	melt
158	member
599	memory
913	mention
633	menu
127	mercy
458	merge
1536	merit
1635	merry
504	mesh
719	message
105	metal
1626	method
1661	middle
1488	midnight
1503	milk
1103	million
889	mimic
1215	mind
1334	minimum
295	minor
1409	minute
1006	miracle
17	mirror
151	misery
1740	miss
475	mistake
230	mix
430	mixed
1348	mixture
486	mobile
858	model
207	modify
2037	mom
1612	moment
1370	monitor
123	monkey
209	monster
1791	month
1124	moon
1992	moral
590	more
1145	morning
790	mosquito
1882	mother
649	motion
1217	motor
821	mountain
1134	mouse
84	move
1091	movie
254	much
350	muffin
496	mule
94	multiply
1939	muscle
132	museum
232	mushroom
1563	music
573	must
644	mutual
1372	myself
1130	mystery
1198	myth
1394	naive
873	name
965	napkin
861	narrow
1214	nasty
545	nation
1305	nature
1457	near
1249	neck
588	need
39	negative
2018	neglect
1772	neither
2001	nephew
692	nerve
1001	nest
136	net
95	network
537	neutral
1407	never
553	news
623	next
495	nice
1075	night
244	noble
135	noise
887	nominee
422	noodle
1669	normal
542	north
1788	nose
1524	notable
1651	note
1857	nothing
463	notice
485	novel
1239	now
307	nuclear
1019	number
531	nurse
797	nut
494	oak
1648	obey
1673	object
1237	oblige
819	obscure
681	observe
1722	obtain
402	obvious
1925	occur
1582	ocean
1205	october
241	odor
1304	off
1753	offer
126	office
1910	often
1416	oil
680	okay
1053	old
1781	olive
1525	olympic
1101	omit
86	once
194	one
1007	onion
543	online
1752	only
975	open
742	opera
875	opinion
1462	oppose
643	option
512	orange
1063	orbit
1384	orchard
1336	order
1711	ordinary
722	organ
920	orient
959	original
871	orphan
2023	ostrich
1948	other
464	outdoor
1714	outer
710	output
911	outside
1429	oval
1712	oven
533	over
1011	own
1047	owner
554	oxygen
1357	oyster
1835	ozone
164	pact
804	paddle
1523	page
1228	pair
382	palace
1509	palm
1562	panda
2008	panel
1597	panic
1303	panther
9	paper
928	parade
1085	parent
511	park
2006	parrot
776	party
1986	pass
1073	patch
1220	path
1259	patient
337	patrol
1869	pattern
1598	pause
967	pave
497	payment
21	peace
1885	peanut
906	pear
843	peasant
707	pelican
572	pen
527	penalty
1893	pencil
2005	people
2019	pepper
743	perfect
574	permit
70	person
2010	pet
1435	phone
869	photo
1039	phrase
898	physical
287	piano
765	picnic
521	picture
1696	piece
1199	pig
622	pigeon
668	pill
727	pilot
723	pink
985	pioneer
851	pipe
548	pistol
947	pitch
1655	pizza
673	place
835	planet
1306	plastic
316	plate
1930	play
2040	please
702	pledge
864	pluck
388	plug
536	plunge
654	poem
2033	poet
805	point
18	polar
1644	pole
1521	police
1460	pond
441	pony
551	pool
114	popular
351	portion
988	position
1301	possible
1578	post
1227	potato
147	pottery
1776	poverty
893	powder
1946	power
1539	practice
1438	praise
1286	predict
1965	prefer
68	prepare
1994	present
197	pretty
336	prevent
1514	price
201	pride
1232	primary
1189	print
1487	priority
1970	prison
248	private
473	prize
981	problem
905	process
1278	produce
1552	profit
291	program
219	project
815	promote
1351	proof
2045	property
1595	prosper
570	protect
81	proud
1172	provide
284	public
771	pudding
262	pull
616	pulp
1794	pulse
1148	pumpkin
1890	punch
1973	pupil
1832	puppy
1353	purchase
1546	purity
1614	purpose
1838	purse
1862	push
1102	put
1718	puzzle
1320	pyramid
1290	quality
987	quantum
319	quarter
1492	question
428	quick
1115	quit
286	quiz
1507	quote
47	rabbit
1385	raccoon
324	race
907	rack
1070	radar
149	radio
1181	rail
766	rain
1681	raise
1247	rally
1820	ramp
666	ranch
374	random
299	range
1792	rapid
1316	rare
186	rate
359	rather
130	raven
560	raw
774	razor
74	ready
1775	real
580	reason
483	rebel
1478	rebuild
690	recall
1322	receive
223	recipe
176	record
1180	recycle
341	reduce
1674	reflect
1764	reform
1095	refuse
242	region
1550	regret
317	regular
298	reject
1932	relax
55	release
950	relief
1903	rely
1887	remain
1618	remember
706	remind
1406	remove
1088	render
1408	renew
396	rent
1296	reopen
986	repair
1234	repeat
1410	replace
833	report
581	require
834	rescue
693	resemble
2034	resist
1092	resource
786	response
1501	result
1206	retire
957	retreat
363	return
1823	reunion
44	reveal
839	review
1479	reward
1042	rhythm
189	rib
1159	ribbon
1854	rice
399	rich
671	ride
2002	ridge
1888	rifle
184	right
237	rigid
506	ring
2038	riot
602	ripple
562	risk
1109	ritual
246	rival
1705	river
1056	road
1458	roast
903	robot
1880	robust
589	rocket
1784	romance
1160	roof
810	rookie
227	room
1141	rose
1310	rotate
36	rough
301	round
315	route
943	royal
1324	rubber
1200	rude
1013	rug
1545	rule
1768	run
1717	runway
1601	rural
1030	sad
594	saddle
75	sadness
601	safe
685	sail
1646	salad
591	salmon
1786	salon
1577	salt
748	salute
2017	same
2026	sample
870	sand
1243	satisfy
273	satoshi
322	sauce
1810	sausage
1477	save
516	say
1476	scale
991	scan
1434	scare
479	scatter
820	scene
1520	scheme
856	school
1248	science
170	scissors
342	scorpion
998	scout
404	scrap
108	screen
156	script
110	scrub
40	sea
1295	search
714	season
1483	seat
210	second
300	secret
425	section
466	security
377	seed
718	seek
1274	segment
1914	select
563	sell
329	seminar
200	senior
162	sense
1560	sentence
413	series
780	service
1662	session
1436	settle
1	setup
1131	seven
31	shadow
1864	shaft
1338	shallow
1080	share
447	shed
137	shell
1245	sheriff
1689	shield
1558	shift
1879	shine
1086	ship
491	shiver
993	shock
961	shoe
2004	shoot
1649	shop
1974	short
814	shoulder
689	shove
480	shrimp
1896	shrug
1927	shuffle
354	shy
161	sibling
970	sick
101	side
976	siege
1956	sight
983	sign
1848	silent
1463	silk
28	silly
1945	silver
293	similar
1333	simple
1981	since
1519	sing
860	siren
1941	sister
730	situate
489	six
45	size
290	skate
1634	sketch
349	ski
559	skill
440	skin
515	skirt
738	skull
1951	slab
1579	slam
364	sleep
142	slender
647	slice
683	slide
1533	slight
1715	slim
535	slogan
206	slot
817	slow
1213	slush
1430	small
534	smart
429	smile
79	smoke
1901	smooth
1980	snack
1195	snake
576	snap
1900	sniff
1137	snow
789	soap
221	soccer
1420	social
431	sock
1293	soda
725	soft
261	solar
1279	soldier
327	solid
1926	solution
443	solve
89	someone
715	song
1112	soon
26	sorry
268	sort
660	soul
1537	sound
914	soup
881	source
924	south
1721	space
448	spare
676	spatial
1266	spawn
1954	speak
345	special
1532	speed
1751	spell
865	spend
963	sphere
1388	spice
1511	spider
770	spike
1339	spin
1506	spirit
362	split
2014	spoil
412	sponsor
179	spoon
931	sport
1244	spot
1709	spray
518	spread
99	spring
418	spy
782	square
1913	squeeze
840	squirrel
1415	stable
1522	stadium
603	staff
37	stage
1734	stairs
249	stamp
1741	stand
1684	start
1573	state
1817	stay
1542	steak
1745	steel
1071	stem
862	step
115	stereo
618	stick
71	still
1262	sting
139	stock
1164	stomach
1515	stone
1027	stool
1096	story
297	stove
1935	strategy
1588	street
1643	strike
1469	strong
677	struggle
2029	student
1466	stuff
192	stumble
1727	style
582	subject
800	submit
1037	subway
198	success
990	such
659	sudden
318	suffer
812	sugar
779	suggest
141	suit
1942	summer
1240	sun
313	sunny
236	sunset
174	super
303	supply
1241	supreme
1046	sure
670	surface
1459	surge
1061	surprise
1173	surround
1183	survey
1637	suspect
2046	sustain
954	swallow
2044	swamp
1609	swap
540	swarm
908	swear
353	sweet
1496	swift
615	swim
38	swing
733	switch
969	sword
605	symbol
1365	symptom
1151	syrup
1650	system
818	table
1201	tackle
951	tag
1551	tail
492	talent
1359	talk
124	tank
525	tape
323	target
103	task
1340	taste
471	tattoo
159	taxi
698	teach
1499	team
1311	tell
544	ten
98	tenant
1540	tennis
2025	tent
1876	term
1032	test
1538	text
1592	thank
1289	that
204	theme
1604	then
271	theory
1785	there
134	they
507	thing
1904	this
1699	thought
791	three
524	thrive
1036	throw
1526	thumb
1003	thunder
128	ticket
966	tide
1255	tiger
758	tilt
612	timber
42	time
949	tiny
1972	tip
653	tired
2021	tissue
1048	title
343	toast
1464	tobacco
2020	today
1417	toddler
578	toe
701	together
1987	toilet
1491	token
716	tomato
801	tomorrow
788	tone
1297	tongue
568	tonight
1645	tool
1831	tooth
25	top
91	topic
699	topple
1833	torch
1895	tornado
1963	tortoise
2028	toss
2022	total
610	tourist
1113	toward
2000	tower
1426	town
1222	toy
1083	track
1437	trade
379	traffic
177	tragic
1287	train
444	transfer
1761	trap
784	trash
863	travel
1484	tray
992	treat
1072	tree
768	trend
517	trial
798	tribe
326	trick
944	trigger
1168	trim
1803	trip
724	trophy
1583	trouble
1894	truck
1480	true
1110	truly
1450	trumpet
634	trust
239	truth
1693	try
1800	tube
24	tuition
455	tumble
1041	tuna
1105	tunnel
106	turkey
750	turn
1654	turtle
338	twelve
1765	twenty
306	twice
541	twin
1226	twist
577	two
460	type
1704	typical
1569	ugly
235	umbrella
1632	unable
1236	unaware
879	uncle
1567	uncover
826	under
556	undo
566	unfair
181	unfold
1043	unhappy
30	uniform
1584	unique
1593	unit
505	universe
1377	unknown
688	unlock
346	until
1182	unusual
1465	unveil
1210	update
1797	upgrade
1544	uphold
1421	upon
456	upper
1985	upset
1354	urban
977	urge
427	usage
831	use
1960	used
247	useful
1732	useless
51	usual
1265	utility
280	vacant
747	vacuum
1611	vague
934	valid
1156	valley
258	valve
167	van
696	vanish
1446	vapor
648	various
1653	vast
885	vault
212	vehicle
465	velvet
23	vendor
638	venture
1873	venue
1977	verb
2009	verify
1223	version
933	very
1267	vessel
1196	veteran
1809	viable
104	vibrant
472	vicious
13	victory
14	video
892	view
29	village
1756	vintage
49	violin
1701	virtual
1119	virus
1425	visa
1585	visit
697	visual
2035	vital
1431	vivid
1724	vocal
283	voice
2031	void
607	volcano
1605	volume
451	vote
1029	voyage
1059	wage
754	wagon
1971	wait
1586	walk
781	wall
1161	walnut
1485	want
270	warfare
732	warm
1317	warrior
367	wash
1251	wasp
1254	waste
2032	water
1332	wave
1697	way
281	wealth
1950	weapon
1630	wear
1685	weasel
1572	weather
1513	web
1166	wedding
1594	weekend
481	weird
2041	welcome
1528	west
712	wet
1269	whale
1212	what
102	wheat
360	wheel
150	when
1308	where
1978	whip
1728	whisper
1796	wide
1991	width
625	wife
1216	wild
837	will
832	win
7	window
2043	wine
376	wing
165	wink
874	winner
1652	winter
1777	wire
66	wisdom
1067	wise
311	wish
1186	witness
72	wolf
371	woman
1830	wonder
1793	wood
1143	wool
434	word
16	work
669	world
1104	worry
1449	worth
63	wrap
11	wreck
1150	wrestle
853	wrist
1263	write
1360	wrong
92	yard
1176	year
1647	yellow
1856	you
1383	young
1789	youth
1531	zebra
866	zero
1686	zone
1770	zoo
