1600	abandon
116	ability
694	able
174	about
836	above
456	absent
307	absorb
835	abstract
1859	absurd
1769	abuse
1010	access
1679	accident
652	account
1300	accuse
79	achieve
114	acid
1956	acoustic
1629	acquire
1306	across
1935	act
1279	action
1232	actor
637	actress
518	actual
958	adapt
825	add
1697	addict
96	address
9	adjust
1375	admit
927	adult
1743	advance
1598	advice
424	aerobic
1052	affair
1537	afford
1993	afraid
1377	again
1731	age
378	agent
460	agree
466	ahead
888	aim
854	air
166	airport
1252	aisle
146	alarm
1612	album
1418	alcohol
454	alert
931	alien
1979	all
1953	alley
1384	allow
1898	almost
188	alone
1574	alpha
991	already
1812	also
1027	alter
1297	always
548	amateur
1388	amazing
425	among
1545	amount
1952	amused
1748	analyst
521	anchor
1630	ancient
891	anger
2029	angle
186	angry
1471	animal
1008	ankle
1013	announce
282	annual
1786	another
1301	answer
1460	antenna
722	antique
1164	anxiety
1276	any
1296	apart
1663	apology
1093	appear
362	apple
1202	approve
890	april
1337	arch
1856	arctic
1693	area
357	arena
102	argue
1692	arm
1226	armed
1557	armor
1134	army
1751	around
2004	arrange
1992	arrest
1194	arrive
67	arrow
1639	art
1353	artefact
975	artist
394	artwork
395	ask
1254	aspect
1011	assault
1215	asset
1465	assist
1732	assume
446	asthma
434	athlete
34	atom
147	attack
1165	attend
163	attitude
1042	attract
1779	auction
1984	audit
237	august
1858	aunt
121	author
1584	auto
1668	autumn
348	average
417	avocado
720	avoid
72	awake
922	aware
315	away
1218	awesome
459	awful
1372	awkward
611	axis
1766	baby
1308	bachelor
1888	bacon
308	badge
1357	bag
1486	balance
444	balcony
21	ball
1510	bamboo
1498	banana
448	banner
241	bar
371	barely
1791	bargain
413	barrel
1007	base
361	basic
1642	basket
97	battle
1535	beach
281	bean
2043	beauty
873	because
730	become
952	beef
823	before
379	begin
1094	behave
1981	behind
2044	believe
300	below
1797	belt
451	bench
1047	benefit
1549	best
1634	betray
260	better
1061	between
1847	beyond
1396	bicycle
2046	bid
1509	bike
422	bind
1152	biology
995	bird
22	birth
1641	bitter
1828	black
1137	blade
643	blame
272	blanket
1666	blast
703	bleak
1884	bless
477	blind
427	blood
914	blossom
1715	blouse
742	blue
1177	blur
462	blush
103	board
601	boat
681	body
1672	boil
1711	bomb
216	bone
346	bonus
1493	book
872	boost
1473	border
1593	boring
1184	borrow
423	boss
359	bottom
1652	bounce
564	box
1200	boy
709	bracket
1484	brain
1100	brand
1863	brass
1044	brave
232	bread
1327	breeze
336	brick
1302	bridge
507	brief
1092	bright
201	bring
779	brisk
1015	broccoli
255	broken
2038	bronze
547	broom
1277	brother
1680	brown
1883	brush
1718	bubble
1406	buddy
1540	budget
1882	buffalo
150	build
1542	bulb
753	bulk
1554	bullet
1753	bundle
1294	bunker
967	burden
115	burger
265	burst
160	bus
705	business
1120	busy
731	butter
302	buyer
774	buzz
248	cabbage
899	cabin
1292	cable
243	cactus
1155	cage
523	cake
530	call
1512	calm
112	camera
426	camp
516	can
1287	canal
328	cancel
1205	candy
1874	cannon
387	canoe
1678	canvas
868	canyon
546	capable
901	capital
1054	captain
1295	car
80	carbon
1624	card
421	cargo
1533	carpet
1323	carry
1895	cart
985	case
245	cash
73	casino
1758	castle
1517	casual
1102	cat
965	catalog
639	catch
162	category
1647	cattle
405	caught
908	cause
355	caution
959	cave
1283	ceiling
2	celery
330	cement
1167	census
620	century
1741	cereal
171	certain
104	chair
149	chalk
828	champion
1802	change
557	chaos
923	chapter
847	charge
1083	chase
203	chat
679	cheap
450	check
857	cheese
432	chef
297	cherry
1908	chest
127	chicken
853	chief
433	child
1189	chimney
571	choice
820	choose
1219	chronic
805	chuckle
1862	chunk
1490	churn
1138	cigar
1179	cinnamon
612	circle
187	citizen
728	city
1723	civil
761	claim
1470	clap
858	clarify
1401	claw
920	clay
595	clean
998	clerk
2007	clever
552	click
685	client
408	cliff
1445	climb
119	clinic
895	clip
1936	clock
354	clog
1933	close
984	cloth
35	cloud
1129	clown
879	club
230	clump
2010	cluster
486	clutch
1576	coach
539	coast
316	coconut
651	code
981	coffee
113	coil
1005	coin
520	collect
23	color
481	column
970	combine
2011	come
702	comfort
1907	comic
1650	common
1028	company
251	concert
863	conduct
996	confirm
1126	congress
1173	connect
930	consider
1376	control
443	convince
1185	cook
1141	cool
1305	copper
258	copy
915	coral
1846	core
1095	corn
566	correct
37	cost
1918	cotton
1195	couch
161	country
1920	couple
1662	course
278	cousin
1363	cover
1491	coyote
822	crack
1581	cradle
343	craft
1840	cram
1400	crane
1286	crash
1405	crater
526	crawl
657	crazy
719	cream
431	credit
1648	creek
93	crew
287	cricket
726	crime
1239	crisp
213	critic
1759	crop
644	cross
472	crouch
495	crowd
412	crucial
1303	cruel
1070	cruise
1170	crumble
1878	crunch
1198	crush
492	cry
1065	crystal
1462	cube
214	culture
1616	cup
182	cupboard
614	curious
748	current
574	curtain
1833	curve
1383	cushion
1578	custom
474	cute
1909	cycle
756	dad
1467	damage
329	damp
298	dance
337	danger
925	daring
273	dash
829	daughter
441	dawn
1855	day
4	deal
342	debate
1108	debris
1161	decade
1362	december
827	decide
74	decline
1433	decorate
1502	decrease
968	deer
126	defense
368	define
1755	defy
1160	degree
674	delay
592	deliver
175	demand
219	demise
89	denial
718	dentist
1038	deny
111	depart
1110	depend
815	deposit
1798	depth
1568	deputy
1572	derive
869	describe
1861	desert
1380	design
1983	desk
1217	despair
351	destroy
1514	detail
1050	detect
654	develop
28	device
1915	devote
648	diagram
936	dial
1288	diamond
542	diary
1752	dice
120	diesel
1977	diet
616	differ
672	digital
276	dignity
196	dilemma
1354	dinner
768	dinosaur
501	direct
556	dirt
934	disagree
885	discover
1580	disease
919	dish
291	dismiss
66	disorder
1149	display
565	distance
91	divert
1344	divide
1099	divorce
535	dizzy
1913	doctor
1386	document
802	dog
826	doll
1921	dolphin
1182	domain
1525	donate
1449	donkey
223	donor
655	door
1996	dose
132	double
1727	dove
2026	draft
393	dragon
1425	drama
765	drastic
1536	draw
747	dream
519	dress
856	drift
1231	drill
606	drink
1632	drip
1317	drive
1792	drop
999	drum
1829	dry
130	duck
1826	dumb
1264	dune
1457	during
909	dust
1665	dutch
647	duty
1524	dwarf
370	dynamic
1031	eager
1429	eagle
386	early
903	earn
280	earth
1873	easily
1391	east
752	easy
101	echo
589	ecology
1783	economy
1696	edge
1943	edit
1508	educate
494	effort
1032	egg
944	eight
974	either
1475	elbow
1251	elder
1877	electric
1461	elegant
1994	element
1476	elephant
435	elevator
1848	elite
350	else
1978	embark
850	embody
545	embrace
1318	emerge
629	emotion
1451	employ
1131	empower
33	empty
109	enable
1105	enact
1334	end
511	endless
56	endorse
1577	enemy
1660	energy
1430	enforce
653	engage
862	engine
1739	enhance
1168	enjoy
286	enlist
1444	enough
1374	enrich
409	enroll
1976	ensure
811	enter
1243	entire
1645	entry
963	envelope
537	episode
1737	equal
1974	equip
871	era
279	erase
39	erode
1135	erosion
1114	error
467	erupt
1830	escape
1674	essay
1006	essence
11	estate
928	eternal
711	ethics
453	evidence
1056	evil
682	evoke
2036	evolve
1522	exact
211	example
2015	excess
624	exchange
1146	excite
400	exclude
691	excuse
1596	execute
724	exercise
955	exhaust
140	exhibit
921	exile
551	exist
1241	exit
2020	exotic
1565	expand
407	expect
812	expire
892	explain
270	expose
957	express
1871	extend
1123	extra
1397	eye
1004	eyebrow
335	fabric
356	face
1897	faculty
874	fade
875	faint
0	faith
1026	fall
1776	false
924	fame
1969	family
1348	famous
1339	fan
47	fancy
905	fantasy
418	farm
285	fashion
401	fat
2042	fatal
1738	father
1631	fatigue
1703	fault
430	favorite
723	feature
1701	february
1905	federal
1422	fee
169	feed
1183	feel
1166	female
489	fence
2021	festival
1747	fetch
1822	fever
207	few
108	fiber
2031	fiction
646	field
1268	figure
178	file
1074	film
1464	filter
1893	final
1284	find
775	fine
1889	finger
508	finish
1702	fire
766	firm
1592	first
367	fiscal
1661	fish
1427	fit
332	fitness
534	fix
1532	flag
1734	flame
64	flash
759	flat
697	flavor
1626	flee
1764	flight
683	flip
1619	float
376	flock
1079	floor
593	flower
502	fluid
1103	flush
831	fly
235	foam
650	focus
1957	fog
1204	foil
1350	fold
1304	follow
1745	food
173	foot
1621	force
381	forest
1320	forget
950	fork
415	fortune
1172	forum
124	forward
402	fossil
1945	foster
1749	found
1825	fox
1203	fragile
736	frame
1814	frequent
1341	fresh
1485	friend
98	fringe
776	frog
961	front
185	frost
142	frown
1174	frozen
662	fruit
1245	fuel
410	fun
1735	funny
54	furnace
1431	fury
7	future
1181	gadget
1124	gain
1608	galaxy
738	gallery
1589	game
1423	gap
1644	garage
1507	garbage
383	garden
1003	garlic
762	garment
1625	gas
795	gasp
1016	gate
1106	gather
1523	gauge
205	gaze
689	general
498	genius
1782	genre
708	gentle
27	genuine
1128	gesture
193	ghost
388	giant
84	gift
837	giggle
209	ginger
1670	giraffe
1075	girl
1820	give
85	glad
1794	glance
1014	glare
1591	glass
1849	glide
1346	glimpse
321	globe
1121	gloom
751	glory
1312	glove
500	glow
195	glue
941	goat
582	goddess
247	gold
994	good
1293	goose
1381	gorilla
14	gospel
1575	gossip
165	govern
848	gown
1319	grab
623	grace
222	grain
568	grant
979	grape
1902	grass
1880	gravity
1860	great
717	green
1359	grid
668	grief
267	grit
68	grocery
560	group
613	grow
960	grunt
1482	guard
531	guess
334	guide
1176	guilt
269	guitar
962	gun
1835	gym
75	habit
1090	hair
982	half
484	hammer
1817	hamster
630	hand
254	happy
1805	harbor
277	hard
397	harsh
1385	harvest
1588	hat
6	have
878	hawk
99	hazard
87	head
1546	health
1311	heart
945	heavy
1379	hedgehog
907	height
845	hello
870	helmet
1691	help
1562	hen
1222	hero
1313	hidden
373	high
598	hill
1175	hint
842	hip
898	hire
1845	history
1193	hobby
1127	hockey
292	hold
318	hole
1876	holiday
414	hollow
1917	home
1091	honey
1556	hood
797	hope
1454	horn
457	horror
667	horse
266	hospital
264	host
167	hotel
1081	hour
331	hover
1774	hub
349	huge
106	human
1399	humble
1503	humor
939	hundred
1234	hungry
1227	hunt
45	hurdle
78	hurry
1036	hurt
1813	husband
1865	hybrid
1355	ice
627	icon
261	idea
1875	identify
2006	idle
1886	ignore
138	ill
1049	illegal
713	illness
60	image
1104	imitate
790	immense
675	immune
1466	impact
1762	impose
1255	improve
707	impulse
1851	inch
296	include
1488	income
17	increase
1371	index
137	indicate
458	indoor
200	industry
345	infant
583	inflict
1392	inform
1416	inhale
755	inherit
801	initial
1225	inject
918	injury
1290	inmate
1959	inner
700	innocent
2013	input
540	inquiry
670	insane
1085	insect
1719	inside
636	inspire
1125	install
570	intact
889	interest
1407	into
406	invest
1242	invite
1274	involve
558	iron
180	island
1448	isolate
729	issue
490	item
586	ivory
1116	jacket
770	jaguar
82	jar
377	jazz
1511	jealous
1551	jeans
1432	jelly
375	jewel
1710	job
1864	join
1534	joke
326	journey
94	joy
131	judge
1272	juice
1419	jump
1528	jungle
190	junior
470	junk
2016	just
688	kangaroo
628	keen
289	keep
1750	ketchup
1415	key
2040	kick
1998	kid
1552	kidney
1961	kind
1478	kingdom
785	kiss
917	kit
1722	kitchen
972	kite
1927	kitten
791	kiwi
70	knee
1573	knife
384	knock
1543	know
1988	lab
1413	label
1474	labor
527	ladder
1767	lady
1709	lake
227	lamp
1447	language
1132	laptop
1260	large
385	later
1555	latin
1064	laugh
824	laundry
1775	lava
1824	law
1109	lawn
563	lawsuit
352	layer
671	lazy
485	leader
803	leaf
1924	learn
1055	leave
1424	lecture
783	left
2041	leg
695	legal
1800	legend
1246	leisure
590	lemon
1	lend
1899	length
1881	lens
1601	leopard
170	lesson
814	letter
1299	level
1931	liar
929	liberty
51	library
322	license
844	life
1563	lift
948	light
20	like
1270	limb
1309	limit
690	link
910	lion
1497	liquid
1587	list
1247	little
1144	live
86	lizard
1558	load
764	loan
509	lobster
572	local
1919	lock
46	logic
1001	lonely
1803	long
750	loop
449	lottery
1267	loud
832	lounge
1046	love
1051	loyal
290	lucky
882	luggage
1002	lumber
1345	lunar
510	lunch
1818	luxury
1852	lyrics
107	machine
1633	mad
483	magic
208	magnet
360	maid
253	mail
1229	main
603	major
1477	make
529	mammal
1761	man
1516	manage
544	mandate
1712	mango
1446	mansion
1643	manual
943	maple
262	marble
2023	march
1483	margin
1437	marine
2033	market
1694	marriage
1494	mask
1754	mass
1834	master
1724	match
31	material
1139	math
1112	matrix
597	matter
1459	maximum
48	maze
1000	meadow
204	mean
1912	measure
1911	meat
2019	mechanic
1265	medal
445	media
1772	melody
324	melt
843	member
1606	memory
202	mention
1949	menu
773	mercy
796	merge
249	merit
215	merry
621	mesh
1842	message
242	metal
1958	method
1142	middle
887	midnight
1076	milk
1020	million
784	mimic
184	mind
555	minimum
615	minor
1801	minute
860	miracle
473	mirror
1389	misery
100	miss
1659	mistake
505	mix
1583	mixed
1206	mixture
1029	mobile
1178	model
926	modify
1821	mom
1610	moment
268	monitor
69	monkey
1819	monster
488	month
1216	moon
1923	moral
313	more
786	morning
1987	mosquito
1527	mother
1364	motion
804	motor
1039	mountain
772	mouse
143	move
123	movie
135	much
1349	muffin
1209	mule
1069	multiply
198	muscle
212	museum
2025	mushroom
461	music
1890	must
1708	mutual
1411	myself
524	mystery
1970	myth
807	naive
491	name
158	napkin
475	narrow
1428	nasty
1655	nation
1282	nature
1968	near
1850	neck
1827	need
1617	negative
515	neglect
913	neither
1212	nephew
1965	nerve
1066	nest
176	net
499	network
626	neutral
749	never
604	news
1990	next
1879	nice
1570	night
136	noble
1788	noise
1773	nominee
1224	noodle
698	normal
333	north
1947	nose
1640	notable
487	note
1097	nothing
1611	notice
1765	novel
673	now
1571	nuclear
463	number
305	nurse
1960	nut
1505	oak
1757	obey
1214	object
1930	oblige
218	obscure
503	observe
876	obtain
1235	obvious
788	occur
938	ocean
1440	october
1972	odor
735	off
1023	offer
1730	office
390	often
1823	oil
1582	okay
541	old
686	olive
1048	olympic
732	omit
1378	once
716	one
2009	onion
859	online
741	only
1487	open
559	opera
911	opinion
1673	oppose
602	option
512	orange
1017	orbit
438	orchard
1068	order
1148	ordinary
1854	organ
780	orient
1653	original
1325	orphan
866	ostrich
341	other
1778	outdoor
522	outer
1683	output
210	outside
129	oval
1147	oven
1870	over
1117	own
1896	owner
1257	oxygen
1784	oyster
935	ozone
1073	pact
622	paddle
1559	page
1113	pair
1816	palace
1059	palm
1685	panda
1521	panel
1412	panic
83	panther
687	paper
2034	parade
1496	parent
2017	park
988	parrot
1347	party
1699	pass
706	patch
1438	path
649	patient
374	patrol
118	pattern
1887	pause
619	pave
1356	payment
813	peace
1515	peanut
1453	pear
1605	peasant
1904	pelican
1561	pen
1261	penalty
217	pencil
1597	people
391	pepper
954	perfect
1018	permit
743	person
1333	pet
1501	phone
1316	photo
839	phrase
139	physical
525	piano
553	picnic
632	picture
1280	piece
469	pig
1832	pigeon
1547	pill
2045	pilot
591	pink
886	pioneer
437	pipe
1140	pistol
677	pitch
1513	pizza
1623	place
1900	planet
1973	plastic
933	plate
58	play
1271	please
76	pledge
225	pluck
53	plug
1618	plunge
978	poem
192	poet
1022	point
172	polar
1771	pole
1062	police
478	pond
737	pony
1122	pool
1622	popular
1793	portion
1997	position
787	possible
199	post
1192	potato
1844	pottery
808	poverty
1269	powder
1518	power
1808	practice
1689	praise
1021	predict
638	prefer
1894	prepare
380	present
966	pretty
1033	prevent
1609	price
533	pride
1654	primary
1259	print
1667	priority
932	prison
1756	private
1713	prize
1228	problem
1107	process
576	produce
197	profit
1742	program
1030	project
1939	promote
1342	proof
577	property
849	prosper
1258	protect
596	proud
1504	provide
1664	public
575	pudding
894	pull
1253	pulp
154	pulse
902	pumpkin
303	punch
429	pupil
191	puppy
320	purchase
883	purity
1130	purpose
989	purse
1322	push
1690	put
240	puzzle
739	pyramid
2003	quality
980	quantum
1087	quarter
746	question
323	quick
1721	quit
1657	quiz
587	quote
177	rabbit
1594	raccoon
1072	race
1885	rack
358	radar
52	radio
1211	rail
1360	rain
1370	raise
38	rally
608	ramp
528	ranch
645	random
877	range
678	rapid
181	rare
1053	rate
1480	rather
439	raven
455	raw
55	razor
1649	ready
1541	real
573	reason
1944	rebel
659	rebuild
599	recall
1285	receive
295	recipe
809	record
562	recycle
1602	reduce
1804	reflect
1684	reform
399	refuse
1249	region
1057	regret
317	regular
588	reject
2039	relax
252	release
1550	relief
26	rely
244	remain
1675	remember
50	remind
228	remove
1986	render
134	renew
1369	rent
1330	reopen
912	repair
274	repeat
896	replace
1024	report
1569	require
513	rescue
1336	resemble
676	resist
1426	resource
1962	response
986	result
304	retire
1910	retreat
1390	return
271	reunion
1420	reveal
479	review
580	reward
16	rhythm
1789	rib
404	ribbon
239	rice
1795	rich
1119	ride
44	ridge
916	rifle
1585	right
1770	rigid
145	ring
1526	riot
1221	ripple
2018	risk
1468	ritual
2028	rival
973	river
1338	road
1868	roast
1332	robot
696	robust
256	rocket
1989	romance
1368	roof
229	rookie
1579	room
1682	rose
1529	rotate
1382	rough
951	round
1115	route
1045	royal
312	rubber
13	rude
1387	rug
1706	rule
1238	run
1481	runway
699	rural
452	sad
1060	saddle
1367	sadness
1040	safe
440	sail
855	salad
658	salmon
1019	salon
514	salt
517	salute
1421	same
2022	sample
1720	sand
656	satisfy
1687	satoshi
128	sauce
18	sausage
1394	save
1492	say
1414	scale
1810	scan
155	scare
782	scatter
771	scene
2037	scheme
1263	school
1614	science
1841	scissors
1403	scorpion
168	scout
1352	scrap
57	screen
468	script
1686	scrub
1321	sea
1201	search
1278	season
1250	seat
1926	second
42	secret
1530	section
236	security
250	seed
1615	seek
663	segment
1942	select
1324	sell
482	seminar
1436	senior
2012	sense
1361	sentence
618	series
838	service
1500	session
224	settle
1154	setup
617	seven
1157	shadow
153	shaft
769	shallow
2001	share
353	shed
1071	shell
953	sheriff
311	shield
1729	shift
578	shine
581	ship
1034	shiver
392	shock
77	shoe
1955	shoot
15	shop
893	short
1158	shoulder
1395	shove
992	shrimp
1676	shrug
1159	shuffle
1190	shy
1199	sibling
1999	sick
1560	side
680	siege
940	sight
567	sign
1145	silent
1233	silk
867	silly
792	silver
1248	similar
1636	simple
1726	since
1954	sing
71	siren
365	sister
19	situate
1208	six
1925	size
1111	skate
1153	sketch
1815	ski
1951	skill
293	skin
1839	skirt
1658	skull
1266	slab
442	slam
1807	sleep
364	slender
727	slice
1646	slide
1463	slight
1564	slim
144	slogan
1906	slot
1058	slow
1434	slush
789	small
852	smart
1967	smile
1736	smoke
600	smooth
226	snack
631	snake
1398	snap
1439	sniff
1704	snow
2035	soap
206	soccer
1853	social
63	sock
550	soda
1143	soft
733	solar
1489	soldier
1455	solid
1291	solution
1950	solve
464	someone
665	song
61	soon
569	sorry
906	sort
1025	soul
1408	sound
2032	soup
1118	source
1506	south
669	space
1934	spare
798	spatial
1980	spawn
554	speak
428	special
1937	speed
1707	spell
340	spend
233	sphere
1358	spice
833	spider
1590	spike
41	spin
1223	spirit
1256	split
284	spoil
1035	sponsor
904	spoon
1620	sport
976	spot
1695	spray
1240	spread
987	spring
363	spy
1901	square
189	squeeze
1599	squirrel
983	stable
447	stadium
767	staff
257	stage
1995	stairs
1948	stamp
2014	stand
1929	start
246	state
32	stay
800	steak
947	steel
1180	stem
861	step
942	stereo
164	stick
1213	still
661	sting
156	stock
3	stomach
1635	stone
88	stool
1768	story
1746	stove
1714	strategy
465	street
65	strike
294	strong
306	struggle
1831	student
997	stuff
1442	stumble
1914	style
110	subject
625	submit
841	subway
1043	success
763	such
366	sudden
1207	suffer
1982	sugar
1077	suggest
301	suit
194	summer
480	sun
1456	sunny
971	sunset
740	super
1567	supply
561	supreme
633	sure
977	surface
1681	surge
1607	surprise
1191	surround
1197	survey
325	suspect
1836	sustain
141	swallow
1867	swamp
1866	swap
1210	swarm
506	swear
221	sweet
1796	swift
1169	swim
1479	swing
693	switch
1916	sword
1351	symbol
496	symptom
1946	syrup
754	system
1733	table
990	tackle
1520	tag
1740	tail
642	talent
1932	talk
721	tank
1298	tape
1310	target
1281	task
757	taste
744	tattoo
777	taxi
8	teach
419	team
818	tell
1244	ten
1452	tenant
536	tennis
288	tent
1450	term
2000	test
1539	text
5	thank
1273	that
1089	theme
897	then
1186	theory
641	there
1156	they
1763	thing
504	this
1811	thought
29	three
157	thrive
704	throw
1417	thumb
1519	thunder
396	ticket
635	tide
1963	tiger
1335	tilt
1314	timber
1373	time
1700	tiny
105	tip
846	tired
1928	tissue
49	title
1837	toast
1402	tobacco
610	today
1705	toddler
1656	toe
1638	together
1975	toilet
95	token
1458	tomato
793	tomorrow
1151	tone
1688	tongue
821	tonight
881	tool
1548	tooth
1343	top
40	topic
1964	topple
1781	torch
1275	tornado
476	tortoise
964	toss
1084	total
1009	tourist
183	toward
710	tower
263	town
2024	toy
1903	track
231	trade
25	traffic
1404	tragic
1531	train
864	transfer
1787	trap
1785	trash
1637	travel
1566	tray
1096	treat
1307	tree
372	trend
1891	trial
1086	tribe
1188	trick
1063	trigger
1230	trim
1237	trip
1985	trophy
725	trouble
1328	truck
1041	true
816	truly
609	trumpet
584	trust
36	truth
1187	try
420	tube
819	tuition
1443	tumble
937	tuna
1469	tunnel
125	turkey
532	turn
834	turtle
714	twelve
1628	twenty
81	twice
817	twin
543	twist
1393	two
309	type
715	typical
1236	ugly
1966	umbrella
1777	unable
1595	unaware
117	uncle
1869	uncover
1133	under
1799	undo
799	unfair
275	unfold
1331	unhappy
1744	uniform
1499	unique
1669	unit
1435	universe
810	unknown
1677	unlock
1892	until
389	unusual
10	unveil
1262	update
712	upgrade
840	uphold
2027	upon
745	upper
538	upset
1922	urban
1604	urge
369	usage
1067	use
830	used
1716	useful
579	useless
493	usual
92	utility
1340	vacant
2002	vacuum
956	vague
1171	valid
1586	valley
1760	valve
436	van
90	vanish
1037	vapor
1941	various
1553	vast
1162	vault
634	vehicle
314	velvet
1220	vendor
1809	venture
1538	venue
1365	verb
159	verify
2047	version
62	very
594	vessel
133	veteran
806	viable
1136	vibrant
1441	vicious
2030	victory
238	video
338	view
299	village
851	vintage
880	violin
884	virtual
1991	virus
734	visa
1326	visit
692	visual
1495	vital
471	vivid
969	vocal
1843	voice
327	void
1472	volcano
949	volume
59	vote
1329	voyage
344	wage
1717	wagon
30	wait
1698	walk
151	wall
1098	walnut
1872	want
1790	warfare
666	warm
403	warrior
148	wash
585	wasp
946	waste
1613	water
1651	wave
1806	way
2008	wealth
1289	weapon
1080	wear
781	weasel
605	weather
1410	web
1150	wedding
865	weekend
497	weird
347	welcome
1940	west
664	wet
310	whale
1728	what
1078	wheat
993	wheel
900	when
411	where
1838	whip
283	whisper
758	wide
220	width
549	wife
382	wild
1366	will
1012	win
152	window
1627	wine
1971	wing
660	wink
234	winner
2005	winter
1163	wire
12	wisdom
684	wise
760	wish
1196	witness
701	wolf
1409	woman
1101	wonder
1725	wood
1544	wool
1671	word
122	work
794	world
778	worry
259	worth
1315	wrap
339	wreck
640	wrestle
179	wrist
24	write
1780	wrong
416	yard
607	year
1082	yellow
1603	you
398	young
1938	youth
319	zebra
43	zero
1857	zone
1088	zoo
