792	abandon
1903	ability
342	able
1074	about
691	above
453	absent
1327	absorb
1478	abstract
1145	absurd
1168	abuse
1299	access
1707	accident
536	account
15	accuse
970	achieve
421	acid
1457	acoustic
344	acquire
1481	across
138	act
1738	action
1042	actor
1497	actress
172	actual
412	adapt
572	add
1678	addict
1784	address
1824	adjust
568	admit
670	adult
1851	advance
1821	advice
493	aerobic
274	affair
1164	afford
888	afraid
1536	again
1632	age
1104	agent
378	agree
647	ahead
111	aim
59	air
1036	airport
1017	aisle
101	alarm
173	album
1237	alcohol
1418	alert
1018	alien
252	all
1322	alley
972	allow
1347	almost
1507	alone
2039	alpha
729	already
1848	also
799	alter
675	always
604	amateur
741	amazing
1992	among
1957	amount
1638	amused
341	analyst
678	anchor
563	ancient
462	anger
491	angle
1793	angry
1684	animal
596	ankle
356	announce
1515	annual
1431	another
724	answer
1836	antenna
1349	antique
886	anxiety
903	any
223	apart
363	apology
1647	appear
1496	apple
32	approve
1153	april
391	arch
69	arctic
1904	area
884	arena
257	argue
1831	arm
1554	armed
1192	armor
394	army
127	around
500	arrange
754	arrest
1862	arrive
54	arrow
1688	art
94	artefact
1686	artist
314	artwork
1571	ask
927	aspect
231	assault
1228	asset
295	assist
428	assume
425	asthma
19	athlete
1656	atom
11	attack
1275	attend
543	attitude
40	attract
278	auction
1061	audit
644	august
1252	aunt
1401	author
1918	auto
1409	autumn
756	average
267	avocado
710	avoid
595	awake
258	aware
761	away
708	awesome
242	awful
715	awkward
517	axis
562	baby
1201	bachelor
338	bacon
1247	badge
1773	bag
210	balance
55	balcony
525	ball
1986	bamboo
1291	banana
328	banner
1654	bar
489	barely
386	bargain
1309	barrel
1398	base
125	basic
1461	basket
282	battle
1737	beach
1640	bean
819	beauty
844	because
1143	become
1116	beef
1726	before
1804	begin
1353	behave
2031	behind
663	believe
533	below
42	belt
1033	bench
1034	benefit
1122	best
299	betray
1400	better
1289	between
2036	beyond
149	bicycle
796	bid
1324	bike
660	bind
1910	biology
1626	bird
43	birth
1212	bitter
699	black
1615	blade
753	blame
448	blanket
1735	blast
1861	bleak
1517	bless
750	blind
1906	blood
2010	blossom
1597	blouse
1645	blue
205	blur
1064	blush
1062	board
658	boat
304	body
983	boil
1537	bomb
1245	bone
152	bonus
384	book
239	boost
935	border
542	boring
1975	borrow
1691	boss
564	bottom
911	bounce
404	box
835	boy
1444	bracket
1342	brain
857	brand
2042	brass
29	brave
1950	bread
217	breeze
848	brick
1210	bridge
298	brief
1229	bright
471	bring
1709	brisk
1154	broccoli
212	broken
657	bronze
170	broom
1375	brother
1660	brown
810	brush
259	bubble
1123	buddy
681	budget
1503	buffalo
1102	build
486	bulb
79	bulk
795	bullet
674	bundle
280	bunker
1410	burden
374	burger
591	burst
362	bus
838	business
785	busy
1013	butter
870	buyer
775	buzz
1712	cabbage
654	cabin
1764	cable
1613	cactus
1093	cage
941	cake
334	call
1053	calm
1714	camera
954	camp
184	can
411	canal
143	cancel
441	candy
1346	cannon
8	canoe
938	canvas
1664	canyon
350	capable
677	capital
73	captain
956	car
348	carbon
740	card
921	cargo
892	carpet
370	carry
790	cart
1852	case
141	cash
345	casino
745	castle
30	casual
1727	cat
1436	catalog
1464	catch
437	category
1248	cattle
581	caught
1541	cause
547	caution
133	cave
1567	ceiling
67	celery
963	cement
1148	census
1776	century
1208	cereal
507	certain
1909	chair
1504	chalk
871	champion
1869	change
1250	chaos
392	chapter
719	charge
1574	chase
687	chat
1550	cheap
961	check
1215	cheese
1659	chef
326	cherry
1946	chest
808	chicken
764	chief
1843	child
1296	chimney
1023	choice
1391	choose
820	chronic
607	chuckle
1928	chunk
1092	churn
1620	cigar
137	cinnamon
541	circle
1818	citizen
449	city
132	civil
2003	claim
1667	clap
87	clarify
866	claw
1795	clay
1926	clean
405	clerk
1653	clever
984	click
246	client
579	cliff
1826	climb
631	clinic
420	clip
1118	clock
806	clog
1746	close
1147	cloth
1590	cloud
221	clown
1832	club
99	clump
1084	cluster
270	clutch
2047	coach
26	coast
1694	coconut
1112	code
289	coffee
981	coil
906	coin
504	collect
467	color
1627	column
977	combine
34	come
515	comfort
999	comic
1340	common
1720	company
291	concert
45	conduct
630	confirm
580	congress
1277	connect
454	consider
263	control
423	convince
336	cook
1514	cool
324	copper
1702	copy
771	coral
1988	core
129	corn
1445	correct
1701	cost
1689	cotton
594	couch
897	country
1238	couple
797	course
1307	cousin
1875	cover
1312	coyote
151	crack
1771	cradle
199	craft
1783	cram
201	crane
1835	crash
649	crater
1840	crawl
2026	crazy
1167	cream
1109	credit
1837	creek
478	crew
1031	cricket
1191	crime
492	crisp
1099	critic
1490	crop
1054	cross
1580	crouch
1282	crowd
1434	crucial
605	cruel
35	cruise
643	crumble
2008	crunch
1901	crush
1945	cry
1253	crystal
251	cube
1363	culture
1258	cup
863	cupboard
1344	curious
1661	current
1050	curtain
180	curve
499	cushion
269	custom
601	cute
685	cycle
619	dad
998	damage
90	damp
1106	dance
1358	danger
1339	daring
952	dash
52	daughter
516	dawn
1170	day
1173	deal
1385	debate
1096	debris
1441	decade
1533	december
1854	decide
1841	decline
1183	decorate
203	decrease
707	deer
1672	defense
1800	define
1437	defy
142	degree
2044	delay
1970	deliver
1512	demand
642	demise
329	denial
1316	dentist
1209	deny
546	depart
1505	depend
233	deposit
531	depth
598	deputy
179	derive
567	describe
1087	desert
974	design
1233	desk
1373	despair
1770	destroy
1085	detail
178	detect
306	develop
418	device
1076	devote
1298	diagram
168	dial
1853	diamond
1788	diary
1972	dice
1942	diesel
161	diet
176	differ
1564	digital
1280	dignity
380	dilemma
534	dinner
182	dinosaur
315	direct
266	dirt
865	disagree
68	discover
44	disease
1484	dish
464	dismiss
1389	disorder
967	display
355	distance
634	divert
1813	divide
1365	divorce
1361	dizzy
1086	doctor
1197	document
2041	dog
396	doll
1359	dolphin
61	domain
875	donate
1098	donkey
2024	donor
1886	door
1729	dose
166	double
1435	dove
1882	draft
1195	dragon
944	drama
1814	drastic
1135	draw
627	dream
1827	dress
1964	drift
1595	drill
1744	drink
1510	drip
1676	drive
474	drop
1913	drum
1755	dry
524	duck
1943	dumb
1417	dune
1516	during
1989	dust
114	dutch
876	duty
1634	dwarf
1119	dynamic
131	eager
240	eagle
1535	early
1734	earn
1624	earth
235	easily
1747	east
770	easy
1985	echo
17	ecology
1935	economy
1466	edge
1273	edit
1977	educate
1020	effort
1138	egg
244	eight
1405	either
896	elbow
736	elder
1662	electric
28	elegant
190	element
93	elephant
721	elevator
939	elite
1094	else
1663	embark
123	embody
1855	embrace
1188	emerge
816	emotion
520	employ
1939	empower
480	empty
484	enable
1669	enact
850	end
908	endless
1968	endorse
1182	enemy
261	energy
1115	enforce
1207	engage
381	engine
254	enhance
1900	enjoy
869	enlist
296	enough
1618	enrich
1560	enroll
624	ensure
339	enter
1452	entire
2034	entry
537	envelope
1072	episode
107	equal
1069	equip
1680	era
2000	erase
167	erode
186	erosion
1491	error
498	erupt
1696	escape
1675	essay
1685	essence
1750	estate
1944	eternal
1306	ethics
782	evidence
1139	evil
709	evoke
1169	evolve
889	exact
877	example
1334	excess
1472	exchange
606	excite
1929	exclude
1216	excuse
1856	execute
946	exercise
1593	exhaust
13	exhibit
368	exile
1987	exist
697	exit
991	exotic
769	expand
58	expect
1313	expire
150	explain
1204	expose
2007	express
139	extend
1374	extra
63	eye
21	eyebrow
466	fabric
1658	face
455	faculty
407	fade
565	faint
751	faith
236	fall
1646	false
349	fame
1619	family
757	famous
1024	fan
1762	fancy
855	fantasy
1382	farm
1331	fashion
160	fat
1833	fatal
535	father
1665	fatigue
1489	fault
401	favorite
544	feature
1936	february
789	federal
1249	fee
187	feed
1584	feel
1479	female
1073	fence
880	festival
1569	fetch
1753	fever
1225	few
1635	fiber
1812	fiction
1938	field
1190	figure
1251	file
1131	film
1067	filter
978	final
1462	find
747	fine
463	finger
811	finish
923	fire
1531	firm
1133	first
1178	fiscal
1097	fish
1649	fit
1506	fitness
1406	fix
625	flag
529	flame
1891	flash
346	flat
1015	flavor
1581	flee
162	flight
103	flip
193	float
1650	flock
292	floor
976	flower
1799	fluid
305	flush
1557	fly
1829	foam
929	focus
774	fog
1955	foil
891	fold
375	follow
864	food
883	foot
919	force
894	forest
899	forget
468	fork
1071	fortune
566	forum
1847	forward
893	fossil
1967	foster
1202	found
1239	fox
2021	fragile
309	frame
415	frequent
931	fresh
787	friend
1045	fringe
1602	frog
158	front
1898	frost
722	frown
88	frozen
2023	fruit
1194	fuel
109	fun
1643	funny
918	furnace
1341	fury
836	future
1189	gadget
717	gain
555	galaxy
1308	gallery
337	game
1725	gap
1424	garage
1075	garbage
1792	garden
276	garlic
112	garment
1806	gas
1811	gasp
86	gate
2028	gather
1562	gauge
2046	gaze
1288	general
518	genius
1766	genre
23	gentle
913	genuine
1367	gesture
1041	ghost
1817	giant
1846	gift
1285	giggle
1257	ginger
1508	giraffe
80	girl
2045	give
1488	glad
1394	glance
1994	glare
1157	glass
1699	glide
718	glimpse
837	globe
1026	gloom
969	glory
84	glove
424	glow
592	glue
1425	goat
134	goddess
1355	gold
1919	good
487	goose
414	gorilla
655	gospel
861	gossip
113	govern
1377	gown
840	grab
1333	grace
798	grain
1962	grant
427	grape
734	grass
102	gravity
27	great
2009	green
1362	grid
1823	grief
7	grit
549	grocery
317	group
1040	grow
830	grunt
730	guard
1532	guess
845	guide
666	guilt
1230	guitar
1179	gun
1260	gym
828	habit
1114	hair
1008	half
680	hammer
1511	hamster
1859	hand
1870	happy
571	harbor
1548	hard
801	harsh
1519	harvest
1320	hat
1575	have
347	hawk
1651	hazard
573	head
727	health
1902	heart
1329	heavy
1427	hedgehog
1739	height
1357	hello
376	helmet
1880	help
1583	hen
1152	hero
885	hidden
195	high
1433	hill
1141	hint
1525	hip
540	hire
1088	history
174	hobby
1893	hockey
31	hold
417	hole
264	holiday
1411	hollow
1801	home
767	honey
1007	hood
442	hope
83	horn
485	horror
1453	horse
360	hospital
723	host
1546	hotel
623	hour
1555	hover
704	hub
1873	huge
192	human
1244	humble
1849	humor
532	hundred
662	hungry
459	hunt
91	hurdle
1270	hurry
1916	hurt
1186	husband
1428	hybrid
1552	ice
1874	icon
1057	idea
1100	identify
766	idle
1622	ignore
105	ill
1577	illegal
1426	illness
224	image
382	imitate
476	immense
1642	immune
1582	impact
712	impose
1267	improve
481	impulse
912	inch
587	include
1915	income
1610	increase
755	index
1439	indicate
311	indoor
408	industry
1740	infant
759	inflict
1894	inform
1021	inhale
950	inherit
400	initial
402	inject
446	injury
1630	inmate
1468	inner
1524	innocent
390	input
495	inquiry
1048	insane
5	insect
1905	inside
1759	inspire
1328	install
1940	intact
330	interest
1697	into
1383	invest
1404	invite
76	involve
209	iron
738	island
925	isolate
1127	issue
1914	item
1059	ivory
1378	jacket
1136	jaguar
1369	jar
1091	jazz
690	jealous
2037	jeans
986	jelly
773	jewel
599	job
909	join
416	joke
1220	journey
503	joy
458	judge
752	juice
1111	jump
917	jungle
1224	junior
1348	junk
1438	just
440	kangaroo
1991	keen
110	keep
1012	ketchup
1878	key
96	kick
1397	kid
1863	kidney
728	kind
262	kingdom
1889	kiss
460	kit
490	kitchen
1721	kite
1751	kitten
985	kiwi
1386	knee
1352	knife
294	knock
1465	know
513	lab
1345	label
14	labor
1540	ladder
1206	lady
307	lake
1509	lamp
1022	language
1155	laptop
1286	large
297	later
620	latin
1196	laugh
2006	laundry
1786	lava
1641	law
849	lawn
597	lawsuit
868	layer
301	lazy
1731	leader
1095	leaf
1803	learn
1185	leave
1271	lecture
1480	left
639	leg
716	legal
452	legend
916	leisure
1911	lemon
361	lend
1588	length
975	lens
18	leopard
120	lesson
646	letter
253	level
1876	liar
1279	liberty
136	library
653	license
335	life
472	lift
960	light
1080	like
732	limb
1004	limit
860	link
817	lion
422	liquid
701	list
385	little
369	live
569	lizard
1217	load
461	loan
1636	lobster
554	local
559	lock
994	logic
1830	lonely
191	long
145	loop
1623	lottery
229	loud
494	lounge
2029	love
1450	loyal
1921	lucky
1482	luggage
1895	lumber
1502	lunar
1872	lunch
1158	luxury
74	lyrics
937	machine
1587	mad
1380	magic
389	magnet
1767	maid
155	mail
1757	main
1476	major
1978	make
1925	mammal
98	man
237	manage
1151	mandate
321	mango
511	mansion
996	manual
2022	maple
1965	marble
1184	march
1227	margin
1163	marine
953	market
1596	marriage
1310	mask
1682	mass
451	master
1798	match
1211	material
1543	math
1655	matrix
1677	matter
271	maximum
397	maze
249	meadow
232	mean
281	measure
1782	meat
831	mechanic
706	medal
238	media
809	melody
851	melt
833	member
245	memory
672	mention
433	menu
993	mercy
1175	merge
371	merit
1255	merry
512	mesh
1223	message
628	metal
340	method
1473	middle
6	midnight
664	milk
1907	million
1471	mimic
413	mind
900	minimum
204	minor
1997	minute
126	miracle
1920	mirror
1819	misery
1470	miss
1730	mistake
650	mix
194	mixed
1600	mixture
66	mobile
1262	model
1039	modify
198	mom
1110	moment
1128	monitor
841	monkey
197	monster
1130	month
1963	moon
1768	moral
557	more
904	morning
399	mosquito
632	mother
213	motion
1430	motor
940	mountain
104	mouse
2035	move
626	movie
1399	much
839	muffin
645	mule
1266	multiply
593	muscle
901	museum
256	mushroom
907	music
1871	must
333	mutual
1868	myself
689	mystery
910	myth
1899	naive
353	name
744	napkin
815	narrow
1449	nasty
669	nation
1844	nature
588	near
843	neck
550	need
668	negative
1079	neglect
1001	neither
1144	nephew
220	nerve
1124	nest
426	net
171	network
725	neutral
1604	never
2014	news
1969	next
1534	nice
1527	night
183	noble
1016	noise
351	nominee
1038	noodle
367	normal
1254	north
1867	nose
1756	notable
905	note
1674	nothing
610	notice
1113	novel
214	now
988	nuclear
456	number
373	nurse
70	nut
1117	oak
526	obey
505	object
2027	oblige
1815	obscure
959	observe
992	obtain
995	obvious
1922	occur
611	ocean
881	october
1617	odor
1585	off
1304	offer
164	office
726	often
1125	oil
1789	okay
1376	old
1612	olive
327	olympic
779	omit
65	once
538	one
1305	onion
222	online
364	only
20	open
1213	opera
1763	opinion
1732	oppose
313	option
1708	orange
175	orbit
288	orchard
1354	order
1937	ordinary
1809	organ
989	orient
1287	original
332	orphan
1930	ostrich
673	other
202	outdoor
1090	outer
936	output
1605	outside
77	oval
772	oven
854	over
714	own
1047	owner
16	oxygen
1240	oyster
1058	ozone
2033	pact
608	paddle
1337	page
56	pair
119	palace
1544	palm
1579	panda
731	panel
1695	panic
1222	panther
1149	paper
1716	parade
496	parent
248	park
1028	parrot
1802	party
920	pass
1159	patch
1263	path
527	patient
1165	patrol
1573	pattern
1522	pause
1794	pave
574	payment
794	peace
1671	peanut
1319	pear
1563	peasant
1711	pelican
589	pen
51	penalty
1172	pencil
25	people
548	pepper
1315	perfect
1002	permit
153	person
915	pet
352	phone
1749	photo
1066	phrase
1679	physical
1350	piano
1877	picnic
556	picture
1447	piece
1857	pig
842	pigeon
284	pill
583	pilot
955	pink
1501	pioneer
1314	pipe
964	pistol
878	pitch
432	pizza
218	place
211	planet
1487	plastic
320	plate
659	play
872	please
1060	pledge
1283	pluck
227	plug
661	plunge
0	poem
1607	poet
1440	point
1243	polar
1049	pole
2017	police
926	pond
1897	pony
1199	pool
683	popular
1044	portion
1733	position
37	possible
1463	post
3	potato
1392	pottery
286	poverty
1959	powder
300	power
612	practice
409	praise
1396	predict
768	prefer
957	prepare
1103	present
968	pretty
9	prevent
1775	price
648	pride
1718	primary
318	print
693	priority
1981	prison
962	private
49	prize
1858	problem
243	process
1598	produce
832	profit
777	program
1459	project
1419	promote
1648	proof
1787	property
225	prosper
41	protect
1475	proud
737	provide
1193	public
1785	pudding
1176	pull
979	pulp
272	pulse
812	pumpkin
2005	punch
834	pupil
614	puppy
208	purchase
613	purity
1888	purpose
694	purse
1566	push
521	put
1030	puzzle
343	pyramid
1214	quality
822	quantum
403	quarter
290	question
1742	quick
1760	quit
1690	quiz
1446	quote
1276	rabbit
285	raccoon
1538	race
24	rack
1268	radar
216	radio
1043	rail
652	rain
1866	raise
181	rally
157	ramp
50	ranch
241	random
1290	range
1779	rapid
1719	rare
560	rate
1980	rather
682	raven
616	raw
265	razor
1162	ready
470	real
1971	reason
692	rebel
447	rebuild
1413	recall
1082	receive
1421	recipe
582	record
1960	recycle
1011	reduce
786	reflect
1820	reform
1703	refuse
2043	region
97	regret
1366	regular
1628	reject
1586	relax
778	release
739	relief
1474	rely
366	remain
2002	remember
2012	remind
445	remove
1724	render
1338	renew
684	rent
1879	reopen
965	repair
882	repeat
966	replace
215	report
1205	require
1160	rescue
322	resemble
615	resist
1269	resource
1998	response
255	result
1025	retire
444	retreat
115	return
791	reunion
695	reveal
948	review
696	reward
1485	rhythm
890	rib
1539	ribbon
539	rice
185	rich
196	ride
431	ridge
635	rifle
1326	right
1639	rigid
1621	ring
438	riot
1657	ripple
783	risk
308	ritual
943	rival
1693	river
1961	road
1051	roast
1499	robot
303	robust
1982	rocket
1384	romance
2032	roof
1723	rookie
1948	room
1993	rose
1790	rotate
1241	rough
1219	round
1958	route
135	royal
1429	rubber
1368	rude
1545	rug
1995	rule
1259	run
1979	runway
1281	rural
1644	sad
1070	saddle
1933	sadness
2020	safe
804	sail
1594	salad
1999	salmon
219	salon
1265	salt
1838	salute
387	same
1736	sample
1892	sand
1556	satisfy
57	satoshi
1483	sauce
1561	sausage
1606	save
874	say
434	scale
357	scan
1330	scare
1171	scatter
1477	scene
826	scheme
1881	school
656	science
124	scissors
234	scorpion
1134	scout
1608	scrap
930	screen
406	script
1845	scrub
247	sea
1332	search
2040	season
1137	seat
2	second
1996	secret
1078	section
743	security
1927	seed
586	seek
323	segment
260	select
958	sell
746	seminar
1500	senior
1864	sense
1825	sentence
711	series
1917	service
1200	session
1284	settle
665	setup
1146	seven
47	shadow
1150	shaft
618	shallow
12	share
578	shed
419	shell
1673	sheriff
293	shield
154	shift
38	shine
1108	ship
1390	shiver
117	shock
1294	shoe
733	shoot
1526	shop
1706	short
800	shoulder
1842	shove
1493	shrimp
1780	shrug
1558	shuffle
552	shy
1883	sibling
128	sick
1528	side
1174	siege
802	sight
1912	sign
576	silent
273	silk
514	silly
1317	silver
1629	similar
1810	simple
148	since
1356	sing
1177	siren
53	sister
813	situate
667	six
1974	size
325	skate
2018	sketch
945	ski
188	skill
1256	skin
316	skirt
973	skull
519	slab
1442	slam
1947	sleep
398	slender
2004	slice
2030	slide
1420	slight
1456	slim
1232	slogan
1523	slot
1221	slow
997	slush
553	small
1056	smart
947	smile
116	smoke
2015	smooth
1000	snack
1542	snake
475	snap
1321	sniff
1885	snow
949	soap
354	soccer
1063	social
651	sock
1611	soda
1336	soft
48	solar
602	soldier
1272	solid
814	solution
1046	solve
1952	someone
1513	song
1692	soon
33	sorry
1924	sort
509	soul
1572	sound
1006	soup
226	source
165	south
1035	space
1931	spare
1448	spatial
933	spawn
1032	speak
457	special
990	speed
501	spell
523	spend
788	sphere
763	spice
1403	spider
1781	spike
1198	spin
621	spirit
636	split
1704	spoil
1807	sponsor
735	spoon
1498	sport
748	spot
679	spray
479	spread
1956	spring
1083	spy
1218	square
561	squeeze
1722	squirrel
1451	stable
1416	stadium
1896	staff
1364	stage
1791	stairs
1065	stamp
1301	stand
1990	start
1808	state
590	stay
147	steak
277	steel
1335	stem
1631	step
1180	stereo
1293	stick
1529	still
358	sting
377	stock
1908	stomach
1402	stone
1388	stool
1393	story
1318	stove
95	strategy
1235	street
365	strike
1884	strong
64	struggle
528	student
1761	stuff
1822	stumble
824	style
189	subject
1565	submit
758	subway
1325	success
780	such
1037	sudden
1609	suffer
1019	sugar
934	suggest
121	suit
1395	summer
609	sun
1681	sunny
1717	sunset
942	super
1778	supply
1246	supreme
506	sure
700	surface
1983	surge
1311	surprise
1261	surround
1052	survey
1666	suspect
686	sustain
1530	swallow
760	swamp
156	swap
1687	swarm
688	swear
1408	sweet
793	swift
22	swim
600	swing
1932	switch
429	sword
1129	symbol
1156	symptom
36	syrup
1705	system
1343	table
275	tackle
640	tag
1443	tail
1758	talent
268	talk
81	tank
825	tape
551	target
1458	task
1670	taste
1370	tattoo
1887	taxi
776	teach
1834	team
1297	tell
1559	ten
1805	tenant
638	tennis
72	tent
1454	term
847	test
853	text
283	thank
85	that
924	theme
1027	then
75	theory
1547	there
584	they
2013	thing
781	this
46	thought
443	three
1242	thrive
10	throw
1521	thumb
928	thunder
469	ticket
60	tide
987	tiger
410	tilt
497	timber
1360	time
2001	tiny
1625	tip
617	tired
641	tissue
829	title
1302	toast
1121	tobacco
2011	today
287	toddler
698	toe
932	together
671	toilet
477	token
622	tomato
545	tomorrow
92	tone
1589	tongue
1743	tonight
1860	tool
1492	tooth
1014	top
530	topic
1741	topple
522	torch
1120	tornado
388	tortoise
140	toss
713	total
1422	tourist
1865	toward
82	tower
1949	town
1592	toy
1126	track
1601	trade
206	traffic
450	tragic
230	train
1616	transfer
720	trap
1423	trash
200	travel
818	tray
879	treat
1236	tree
1966	trend
508	trial
1652	tribe
1264	trick
1700	trigger
703	trim
1203	trip
1274	trophy
1161	trouble
895	truck
1951	true
951	truly
603	trumpet
558	trust
1300	truth
1953	try
1637	tube
887	tuition
430	tumble
383	tuna
1576	tunnel
1850	turkey
279	turn
1668	turtle
980	twelve
1494	twenty
1009	twice
1973	twin
1570	twist
1578	two
1551	type
858	typical
1713	ugly
1089	umbrella
1941	unable
1469	unaware
1954	uncle
1029	uncover
1518	under
742	undo
2016	unfair
1181	unfold
1455	unhappy
827	uniform
331	unique
1077	unit
1387	universe
1728	unknown
1934	unlock
856	until
1748	unusual
473	unveil
971	update
1292	upgrade
1371	uphold
1323	upon
1599	upper
1372	upset
1414	urban
846	urge
78	usage
577	use
1187	used
106	useful
1407	useless
1923	usual
1984	utility
146	vacant
465	vacuum
379	vague
228	valid
2038	valley
1278	valve
1010	van
803	vanish
702	vapor
488	various
372	vast
169	vault
1772	vehicle
1774	velvet
1890	vendor
749	venture
765	venue
902	verb
439	verify
1715	version
1633	very
435	vessel
859	veteran
585	viable
805	vibrant
807	vicious
1603	victory
1754	video
1495	view
1460	village
1752	vintage
784	violin
510	virtual
1412	virus
1107	visa
250	visit
1432	visual
1379	vital
1068	vivid
1976	vocal
1132	voice
2025	void
1234	volcano
1105	volume
1415	vote
1683	voyage
1614	wage
1081	wagon
570	wait
633	walk
1005	wall
319	walnut
436	want
310	warfare
852	warm
163	warrior
575	wash
862	wasp
39	waste
1710	water
207	wave
302	way
1553	wealth
1226	weapon
71	wear
482	weasel
898	weather
629	web
1765	wedding
1381	weekend
100	weird
1520	welcome
62	west
1303	wet
108	whale
144	what
130	wheat
1591	wheel
914	when
873	where
1839	whip
1140	whisper
1549	wide
122	width
177	wife
676	wild
705	will
1055	win
1745	window
89	wine
2019	wing
1797	wink
1486	winner
312	winter
395	wire
4	wisdom
1769	wise
1467	wish
1568	witness
1816	wolf
1828	woman
821	wonder
359	wood
1295	wool
867	word
393	work
483	world
823	worry
118	worth
159	wrap
1	wreck
1003	wrestle
1351	wrist
762	write
1698	wrong
502	yard
922	year
1777	yellow
1231	you
1142	young
1101	youth
1796	zebra
637	zero
1166	zone
982	zoo
