1214	abandon
1773	ability
1727	able
1886	about
345	above
583	absent
1239	absorb
1345	abstract
121	absurd
1142	abuse
1891	access
1669	accident
1787	account
2010	accuse
233	achieve
463	acid
1690	acoustic
3	acquire
1889	across
1965	act
633	action
1039	actor
1030	actress
1954	actual
202	adapt
129	add
239	addict
624	address
426	adjust
1326	admit
1517	adult
123	advance
2037	advice
1974	aerobic
2006	affair
1756	afford
1285	afraid
51	again
409	age
1816	agent
748	agree
838	ahead
98	aim
1034	air
1704	airport
1452	aisle
684	alarm
532	album
934	alcohol
555	alert
846	alien
1234	all
231	alley
1480	allow
1975	almost
908	alone
1094	alpha
153	already
791	also
81	alter
1085	always
803	amateur
304	amazing
1007	among
1735	amount
749	amused
1611	analyst
1437	anchor
24	ancient
1423	anger
257	angle
1878	angry
294	animal
368	ankle
1749	announce
1599	annual
1091	another
998	answer
1958	antenna
1748	antique
742	anxiety
959	any
159	apart
21	apology
2042	appear
1460	apple
1655	approve
1763	april
1378	arch
1412	arctic
699	area
1395	arena
1857	argue
111	arm
679	armed
1932	armor
1936	army
1568	around
172	arrange
1092	arrest
814	arrive
730	arrow
802	art
863	artefact
913	artist
1330	artwork
1644	ask
1919	aspect
1276	assault
790	asset
611	assist
639	assume
89	asthma
2024	athlete
840	atom
1963	attack
1869	attend
97	attitude
1307	attract
677	auction
390	audit
2	august
1618	aunt
678	author
942	auto
219	autumn
1807	average
204	avocado
847	avoid
717	awake
950	aware
1075	away
652	awesome
775	awful
830	awkward
1724	axis
53	baby
514	bachelor
58	bacon
1118	badge
1082	bag
2038	balance
1451	balcony
1472	ball
347	bamboo
1319	banana
1645	banner
1677	bar
1893	barely
68	bargain
1008	barrel
236	base
497	basic
787	basket
265	battle
1487	beach
38	bean
1228	beauty
801	because
857	become
382	beef
632	before
1230	begin
696	behave
701	behind
1785	believe
79	below
1448	belt
195	bench
472	benefit
430	best
752	betray
946	better
656	between
1578	beyond
856	bicycle
1765	bid
1847	bike
1700	bind
2004	biology
892	bird
1885	birth
145	bitter
1331	black
1833	blade
1137	blame
297	blanket
305	blast
789	bleak
740	bless
1493	blind
1051	blood
570	blossom
1632	blouse
5	blue
1105	blur
916	blush
1481	board
1799	boat
940	body
2045	boil
77	bomb
785	bone
458	bonus
242	book
1761	boost
18	border
931	boring
138	borrow
1929	boss
1181	bottom
1839	bounce
40	box
1931	boy
1661	bracket
1850	brain
1409	brand
1492	brass
1991	brave
1115	bread
1048	breeze
1379	brick
1551	bridge
1002	brief
406	bright
1915	bring
631	brisk
492	broccoli
870	broken
757	bronze
2019	broom
1419	brother
1613	brown
758	brush
558	bubble
1612	buddy
1953	budget
1744	buffalo
1301	build
2025	bulb
926	bulk
1814	bullet
1784	bundle
519	bunker
813	burden
586	burger
562	burst
46	bus
710	business
549	busy
1914	butter
658	buyer
2046	buzz
282	cabbage
1129	cabin
778	cable
1204	cactus
436	cage
182	cake
509	call
105	calm
1943	camera
1719	camp
1883	can
1505	canal
1786	cancel
48	candy
760	cannon
1313	canoe
441	canvas
1205	canyon
1426	capable
1120	capital
1796	captain
1603	car
1759	carbon
483	card
1286	cargo
1741	carpet
1654	carry
828	cart
249	case
1576	cash
1818	casino
301	castle
1117	casual
1220	cat
461	catalog
554	catch
597	category
1586	cattle
1459	caught
951	cause
404	caution
1495	cave
2027	ceiling
243	celery
155	cement
1154	census
1960	century
1581	cereal
991	certain
1536	chair
1388	chalk
411	champion
669	change
1238	chaos
1382	chapter
1148	charge
427	chase
1022	chat
1712	cheap
201	check
1752	cheese
75	chef
1311	cherry
1003	chest
1190	chicken
1243	chief
627	child
960	chimney
1892	choice
1962	choose
1090	chronic
118	chuckle
1016	chunk
1670	churn
1907	cigar
1530	cinnamon
1161	circle
408	citizen
1947	city
700	civil
116	claim
868	clap
993	clarify
1474	claw
625	clay
1036	clean
975	clerk
629	clever
1461	click
1088	client
1831	cliff
190	climb
1422	clinic
1209	clip
1414	clock
733	clog
2034	close
1526	cloth
521	cloud
1170	clown
1294	club
1261	clump
621	cluster
1410	clutch
1167	coach
160	coast
355	coconut
973	code
1926	coffee
783	coil
1594	coin
738	collect
1614	color
1248	column
1244	combine
489	come
799	comfort
976	comic
1707	common
1177	company
732	concert
1516	conduct
392	confirm
861	congress
1338	connect
1590	consider
910	control
83	convince
1206	cook
331	cool
2047	copper
1627	copy
1026	coral
2022	core
393	corn
193	correct
851	cost
1776	cotton
1680	couch
1944	country
491	couple
697	course
270	cousin
107	cover
967	coyote
326	crack
726	cradle
1990	craft
1141	cram
1123	crane
342	crash
124	crater
709	crawl
358	crazy
1418	cream
1466	credit
974	creek
1398	crew
49	cricket
1887	crime
241	crisp
1870	critic
1589	crop
1163	cross
198	crouch
815	crowd
1813	crucial
1188	cruel
721	cruise
918	crumble
745	crunch
165	crush
369	cry
880	crystal
300	cube
1582	culture
673	cup
982	cupboard
1147	curious
62	current
1616	curtain
724	curve
20	cushion
1760	custom
923	cute
39	cycle
1166	dad
1407	damage
1068	damp
402	dance
419	danger
439	daring
1210	dash
1103	daughter
853	dawn
150	day
547	deal
144	debate
154	debris
423	decade
1215	december
517	decide
1207	decline
1436	decorate
896	decrease
1441	deer
2036	defense
1830	define
1325	defy
1600	degree
990	delay
1471	deliver
0	demand
1995	demise
1309	denial
456	dentist
1918	deny
559	depart
374	depend
782	deposit
1402	depth
741	deputy
179	derive
1076	describe
1672	desert
417	design
1469	desk
207	despair
1083	destroy
1097	detail
465	detect
272	develop
1500	device
181	devote
335	diagram
1455	dial
568	diamond
606	diary
764	dice
444	diesel
1186	diet
1641	differ
1277	digital
353	dignity
500	dilemma
1462	dinner
1902	dinosaur
1246	direct
807	dirt
867	disagree
769	discover
727	disease
602	dish
318	dismiss
261	disorder
156	display
510	distance
800	divert
1012	divide
1650	divorce
925	dizzy
399	doctor
157	document
855	dog
1731	doll
277	dolphin
1671	domain
1046	donate
248	donkey
1189	donor
1527	door
1598	dose
1077	double
1824	dove
1028	draft
1525	dragon
1755	drama
589	drastic
1630	draw
1171	dream
952	dress
1042	drift
1563	drill
1287	drink
1631	drip
1066	drive
1827	drop
84	drum
1392	dry
290	duck
1994	dumb
141	dune
438	during
1079	dust
657	dutch
600	duty
246	dwarf
592	dynamic
557	eager
1872	eagle
1488	early
1485	earn
2017	earth
475	easily
885	east
1596	easy
71	echo
882	ecology
339	economy
359	edge
655	edit
383	educate
1320	effort
1874	egg
268	eight
1924	either
401	elbow
457	elder
1819	electric
614	elegant
1989	element
328	elephant
1496	elevator
460	elite
1881	else
983	embark
240	embody
703	embrace
526	emerge
1057	emotion
199	employ
1848	empower
398	empty
704	enable
1229	enact
1905	end
1192	endless
1638	endorse
273	enemy
1465	energy
1101	enforce
1769	engage
1427	engine
891	enhance
378	enjoy
271	enlist
400	enough
1288	enrich
37	enroll
1928	ensure
635	enter
823	entire
864	entry
1916	envelope
1810	episode
809	equal
1060	equip
357	era
1934	erase
994	erode
185	erosion
833	error
60	erupt
1112	escape
361	essay
228	essence
281	estate
1750	eternal
719	ethics
1687	evidence
1548	evil
1535	evoke
52	evolve
1156	exact
1237	example
1396	excess
1384	exchange
688	excite
2041	exclude
1055	excuse
212	execute
1193	exercise
862	exhaust
922	exhibit
1693	exile
728	exist
380	exit
1667	exotic
367	expand
1904	expect
987	expire
22	explain
1035	expose
1838	express
1337	extend
1825	extra
286	eye
567	eyebrow
1851	fabric
1567	face
397	faculty
901	fade
32	faint
1483	faith
1430	fall
262	false
1529	fame
1063	family
1544	famous
164	fan
2030	fancy
1716	fantasy
1896	farm
919	fashion
1062	fat
10	fatal
2014	father
1983	fatigue
771	fault
595	favorite
654	feature
1823	february
323	federal
162	fee
2018	feed
296	feel
1621	female
88	fence
317	festival
1058	fetch
850	fever
1945	few
1772	fiber
995	fiction
1557	field
1454	figure
1634	file
1969	film
1657	filter
1119	final
298	find
772	fine
563	finger
895	finish
777	fire
448	firm
776	first
2000	fiscal
1504	fish
873	fit
429	fitness
31	fix
849	flag
1106	flame
596	flash
954	flat
1754	flavor
1197	flee
1636	flight
953	flip
447	float
1225	flock
821	floor
1674	flower
232	fluid
327	flush
1275	fly
955	foam
533	focus
1358	fog
263	foil
1486	fold
29	follow
691	food
839	foot
1806	force
1130	forest
1144	forget
175	fork
1800	fortune
1666	forum
670	forward
1556	fossil
1322	foster
2015	found
106	fox
1521	fragile
969	frame
1266	frequent
1201	fresh
1865	friend
65	fringe
1387	frog
469	front
1071	frost
149	frown
1061	frozen
1340	fruit
440	fuel
494	fun
648	funny
743	furnace
1169	fury
73	future
1354	gadget
424	gain
1121	galaxy
578	gallery
1689	game
94	gap
299	garage
1701	garbage
667	garden
191	garlic
7	garment
1231	gas
1988	gasp
1542	gate
617	gather
1640	gauge
645	gaze
1199	general
963	genius
1140	genre
372	gentle
1923	genuine
737	gesture
508	ghost
1803	giant
875	gift
1732	giggle
1717	ginger
1381	giraffe
914	girl
1697	give
1415	glad
1961	glance
538	glare
1665	glass
1162	glide
1541	glimpse
1339	globe
551	gloom
1662	glory
1698	glove
269	glow
450	glue
1705	goat
1547	goddess
854	gold
1798	good
422	goose
1846	gorilla
1511	gospel
1683	gossip
1522	govern
309	gown
1153	grab
1165	grace
135	grain
180	grant
1314	grape
464	grass
9	gravity
133	great
503	green
1875	grid
1675	grief
1642	grit
1278	grocery
70	group
1757	grow
524	grunt
170	guard
1353	guess
1257	guide
1475	guilt
988	guitar
1138	gun
1050	gym
543	habit
1844	hair
1316	half
550	hammer
8	hamster
1456	hand
336	happy
292	harbor
1464	hard
808	harsh
504	harvest
1280	hat
55	have
91	hawk
412	hazard
845	head
1706	health
798	heart
924	heavy
99	hedgehog
16	height
1531	hello
1283	helmet
1503	help
1884	hen
1295	hero
594	hidden
587	high
638	hill
1540	hint
90	hip
428	hire
879	history
1470	hobby
548	hockey
47	hold
1940	hole
479	holiday
366	hollow
1828	home
147	honey
256	hood
902	hope
904	horn
852	horror
102	horse
1010	hospital
905	host
1031	hotel
253	hour
1014	hover
1365	hub
1059	huge
410	human
1647	humble
76	humor
481	hundred
1027	hungry
837	hunt
1507	hurdle
1065	hurry
196	hurt
1208	husband
1428	hybrid
1114	ice
1158	icon
1110	idea
499	identify
362	idle
575	ignore
1124	ill
770	illegal
641	illness
1004	image
346	imitate
869	immense
435	immune
1912	impact
694	impose
884	improve
941	impulse
1817	inch
1126	include
445	income
1408	increase
1440	index
1609	indicate
676	indoor
36	industry
178	infant
1615	inflict
168	inform
912	inhale
1702	inherit
1832	initial
720	inject
220	injury
1252	inmate
1791	inner
1939	innocent
539	input
986	inquiry
1254	insane
1222	insect
1985	inside
529	inspire
1949	install
1811	intact
2011	interest
1401	into
377	invest
1771	invite
572	involve
716	iron
134	island
1906	isolate
816	issue
306	item
451	ivory
477	jacket
1999	jaguar
224	jar
786	jazz
1984	jealous
1139	jeans
1922	jelly
1879	jewel
340	job
1069	join
860	joke
1956	journey
283	joy
1087	judge
968	juice
1072	jump
252	jungle
1293	junior
44	junk
125	just
647	kangaroo
622	keen
42	keep
1859	ketchup
266	key
1390	kick
822	kid
109	kidney
1366	kind
1017	kingdom
208	kiss
1764	kit
739	kitchen
2028	kite
1660	kitten
186	kiwi
930	knee
561	knife
1086	knock
69	know
1073	lab
1721	label
474	labor
278	ladder
623	lady
805	lake
151	lamp
1191	language
1976	laptop
1688	large
1303	later
1321	latin
1676	laugh
420	laundry
556	lava
1734	law
962	lawn
1145	lawsuit
826	layer
637	lazy
1792	leader
386	leaf
1233	learn
1279	leave
1622	lecture
1413	left
1315	leg
1442	legal
1696	legend
223	leisure
330	lemon
1653	lend
1815	length
1658	lens
245	leopard
2035	lesson
352	letter
729	level
1296	liar
779	liberty
229	library
13	license
865	life
1168	lift
1433	light
1256	like
997	limb
495	limit
1434	link
541	lion
590	liquid
693	list
1367	little
1446	live
78	lizard
1778	load
1424	loan
1545	lobster
74	local
1713	lock
96	logic
718	lonely
2020	long
1723	loop
1350	lottery
1438	loud
1386	lounge
1783	love
1184	loyal
1840	lucky
101	luggage
325	lumber
234	lunar
1573	lunch
1646	luxury
1692	lyrics
54	machine
765	mad
1356	magic
804	magnet
1341	maid
1312	mail
692	main
1178	major
1913	make
1389	mammal
917	man
203	manage
33	mandate
1746	mango
1957	mansion
334	manual
11	maple
205	marble
1025	march
1425	margin
573	marine
1952	market
66	marriage
571	mask
321	mass
1217	master
616	match
734	material
687	math
877	matrix
432	matter
260	maximum
174	maze
1478	meadow
666	mean
1604	measure
1942	meat
1327	mechanic
1111	medal
1681	media
1871	melody
416	melt
866	member
476	memory
1159	mention
1098	menu
113	mercy
1435	merge
651	merit
87	merry
2001	mesh
747	message
1223	metal
605	method
1037	middle
1751	midnight
329	milk
898	million
1482	mimic
344	mind
1996	minimum
446	minor
1583	minute
1552	miracle
15	mirror
883	misery
128	miss
689	mistake
1620	mix
1948	mixed
682	mixture
2021	mobile
433	model
244	modify
1678	mom
1518	moment
379	monitor
1898	monkey
1421	monster
1155	month
671	moon
338	moral
1021	more
1089	morning
1241	mosquito
169	mother
1523	motion
835	motor
2012	mountain
1444	mouse
792	move
825	movie
899	much
2033	muffin
312	mule
350	multiply
1054	muscle
1299	museum
640	mushroom
1352	music
1255	must
1157	mutual
574	myself
1617	mystery
649	myth
310	naive
1125	name
933	napkin
1873	narrow
287	nasty
1981	nation
1633	nature
264	near
662	neck
1843	need
1770	negative
1431	neglect
188	neither
1623	nephew
531	nerve
628	nest
482	net
906	network
1506	neutral
1820	never
222	news
1537	next
972	nice
753	night
1849	noble
130	noise
1508	nominee
1718	noodle
1020	normal
493	north
1927	nose
1029	notable
522	note
63	nothing
1673	notice
1194	novel
1198	now
1795	nuclear
100	number
1549	nurse
452	nut
1651	oak
1113	obey
1663	object
57	oblige
1359	obscure
929	observe
146	obtain
1187	obvious
104	occur
565	ocean
794	october
1489	odor
1938	off
1038	offer
812	office
788	often
1479	oil
1733	okay
1131	old
1251	olive
1272	olympic
759	omit
41	once
1555	one
893	onion
1242	online
25	only
230	open
836	opera
1897	opinion
1216	oppose
938	option
351	orange
216	orbit
1720	orchard
192	order
712	ordinary
1574	organ
1127	orient
1637	original
1726	orphan
1711	ostrich
1274	other
545	outdoor
19	outer
1933	output
525	outside
1411	oval
537	oven
1580	over
1259	own
984	owner
1149	oxygen
1369	oyster
672	ozone
957	pact
114	paddle
1044	page
1109	pair
1829	palace
604	palm
686	panda
166	panel
1453	panic
985	panther
1400	paper
820	parade
664	parent
1267	park
275	parrot
103	party
581	pass
295	patch
1052	path
2040	patient
1336	patrol
1394	pattern
1250	pause
288	pave
1722	payment
1160	peace
67	peanut
1805	pear
831	peasant
755	pelican
1822	pen
1739	penalty
1260	pencil
488	people
1861	pepper
2016	perfect
1297	permit
1854	person
61	pet
1397	phone
680	photo
1045	phrase
80	physical
485	piano
965	picnic
708	picture
414	piece
1882	pig
1950	pigeon
384	pill
1863	pilot
915	pink
403	pioneer
1494	pipe
1779	pistol
725	pitch
1049	pizza
859	place
27	planet
1745	plastic
1164	plate
1253	play
588	please
1317	pledge
513	pluck
189	plug
363	plunge
1509	poem
608	poet
1099	point
213	polar
1512	pole
795	police
388	pond
1107	pony
1524	pool
1812	popular
332	portion
226	position
14	possible
961	post
1835	potato
958	pottery
1834	poverty
1649	powder
225	power
1605	practice
1685	praise
381	predict
1569	prefer
810	prepare
1608	present
784	pretty
1203	prevent
1534	price
251	pride
1245	primary
907	print
618	priority
1684	prison
1607	private
685	prize
43	problem
1664	process
1964	produce
1023	profit
1270	program
1652	project
665	promote
1802	proof
947	property
158	prosper
612	protect
731	proud
395	provide
1691	public
413	pudding
948	pull
636	pulp
247	pulse
1821	pumpkin
1363	punch
1864	pupil
421	puppy
1737	purchase
209	purity
82	purpose
943	purse
34	push
1264	put
773	puzzle
1291	pyramid
1211	quality
1374	quantum
194	quarter
1226	question
1587	quick
142	quit
1273	quiz
1584	quote
1767	rabbit
1370	raccoon
996	race
911	rack
1468	radar
1970	radio
1533	rail
1328	rain
1966	raise
1880	rally
289	ramp
1780	ranch
1841	random
713	range
108	rapid
1335	rare
120	rate
1364	rather
653	raven
844	raw
391	razor
601	ready
385	real
502	reason
643	rebel
1249	rebuild
634	recall
515	receive
1606	recipe
1375	record
307	recycle
1797	reduce
1403	reflect
1240	reform
1930	refuse
1298	region
1081	regret
1334	regular
1108	reject
878	relax
927	release
1639	relief
668	rely
964	remain
2044	remember
1202	remind
681	remove
396	render
1571	renew
774	rent
459	reopen
702	repair
1610	repeat
1659	replace
1619	report
184	require
1348	rescue
1040	resemble
473	resist
970	resource
1998	response
1629	result
2003	retire
1837	retreat
1566	return
585	reunion
1519	reveal
93	review
2039	reward
1777	rhythm
900	rib
1463	ribbon
415	rice
1342	rich
1967	ride
1972	ridge
343	rifle
1591	right
1019	rigid
2007	ring
932	riot
12	ripple
876	risk
1449	ritual
2008	rival
1513	river
259	road
858	roast
1997	robot
1826	robust
1174	rocket
1515	romance
659	roof
939	rookie
1439	room
536	rose
750	rotate
842	rough
1136	round
161	route
258	royal
1986	rubber
238	rude
293	rug
507	rule
1	run
834	runway
1862	rural
137	sad
1467	saddle
1185	sadness
449	safe
1343	sail
1709	salad
591	salmon
235	salon
705	salt
1730	salute
1788	same
1009	sample
1361	sand
2026	satisfy
183	satoshi
1899	sauce
1070	sausage
1789	save
1308	say
364	scale
478	scan
1842	scare
280	scatter
250	scene
26	scheme
173	school
796	science
1538	scissors
126	scorpion
1324	scout
564	scrap
819	screen
1377	script
1978	scrub
1497	sea
1565	search
1804	season
762	seat
1032	second
1096	secret
711	section
167	security
598	seed
45	seek
890	segment
316	select
1876	sell
781	seminar
1429	senior
937	sense
945	sentence
1033	series
505	service
1477	session
127	settle
2032	setup
6	seven
64	shadow
1064	shaft
119	shallow
1219	share
308	shed
1532	shell
1575	sheriff
1289	shield
780	shift
1269	shine
756	ship
490	shiver
50	shock
683	shoe
607	shoot
1484	shop
1577	short
1368	shoulder
86	shove
1543	shrimp
1093	shrug
1909	shuffle
646	shy
1790	sibling
1592	sick
530	side
1420	siege
921	sight
1001	sign
1935	silent
2002	silk
1360	silly
1457	silver
1292	similar
584	simple
576	since
663	sing
303	siren
365	sister
593	situate
1473	six
1501	size
1853	skate
723	sketch
2043	ski
1404	skill
2009	skin
1946	skirt
872	skull
722	slab
661	slam
152	sleep
698	slender
314	slice
1371	slide
1888	slight
1300	slim
1135	slogan
1699	slot
714	slow
841	slush
1318	small
1626	smart
827	smile
1443	smoke
1405	smooth
599	snack
1432	snake
1380	snap
920	sniff
394	snow
1383	soap
1768	soccer
552	social
136	sock
613	soda
1476	soft
443	solar
1959	soldier
535	solid
1236	solution
341	solve
467	someone
1553	song
1179	soon
1227	sorry
112	sort
506	soul
615	sound
214	soup
59	source
512	south
1808	space
143	spare
389	spatial
1041	spawn
1180	speak
644	special
566	speed
215	spell
349	spend
715	sphere
528	spice
1355	spider
542	spike
197	spin
376	spirit
1116	split
1595	spoil
1955	sponsor
279	spoon
319	sport
2029	spot
1762	spray
1845	spread
1781	spring
470	spy
85	square
1080	squeeze
1559	squirrel
313	stable
1332	stadium
1937	staff
221	stage
744	stairs
881	stamp
139	stand
315	start
1736	state
735	stay
1305	steak
1224	steel
1329	stem
886	step
1491	stereo
1992	stick
370	still
1968	sting
1498	stock
1490	stomach
1979	stone
1182	stool
254	story
1074	stove
255	strategy
92	street
707	strike
484	strong
1043	struggle
650	student
553	stuff
1132	stumble
560	style
754	subject
1624	submit
360	subway
140	success
1656	such
674	sudden
110	suffer
2023	sugar
516	suggest
660	suit
1362	summer
523	sun
1372	sunny
1514	sunset
1894	super
187	supply
1855	supreme
30	sure
1973	surface
1782	surge
1263	surprise
1895	surround
276	survey
1866	suspect
1502	sustain
132	swallow
1128	swamp
1643	swap
1172	swarm
425	swear
534	sweet
1247	swift
1146	swim
2031	swing
1450	switch
511	sword
1445	symbol
981	symptom
1628	syrup
371	system
487	table
751	tackle
1018	tag
2005	tail
1740	talent
1560	talk
1775	tank
1951	tape
1196	target
2013	task
501	taste
1801	tattoo
462	taxi
115	teach
1743	team
1100	tell
23	ten
1282	tenant
1416	tennis
848	tent
1122	term
1232	test
1982	text
1323	thank
407	that
356	theme
1852	then
936	theory
1753	there
888	they
1417	thing
1406	this
903	thought
1977	three
999	thrive
1024	throw
1679	thumb
1281	thunder
1520	ticket
1333	tide
1078	tiger
1084	tilt
1758	timber
989	time
763	tiny
1868	tip
480	tired
56	tissue
767	title
122	toast
311	tobacco
811	today
935	toddler
1304	toe
227	together
131	toilet
582	token
471	tomato
1258	tomorrow
569	tone
1510	tongue
949	tonight
956	tool
1262	tooth
736	top
1908	topic
1212	topple
1393	torch
1903	tornado
1987	tortoise
793	toss
540	total
1265	tourist
354	toward
1235	tower
217	town
1561	toy
1742	track
1271	trade
1728	traffic
690	tragic
1102	train
817	transfer
832	trap
1766	trash
675	travel
324	tray
1597	treat
1056	tree
1151	trend
626	trial
455	tribe
620	trick
1925	trigger
333	trim
1183	trip
546	trophy
1593	trouble
889	truck
1284	true
1725	truly
1268	trumpet
1917	trust
1357	truth
1218	try
1175	tube
1860	tuition
829	tumble
1572	tuna
1993	tunnel
200	turkey
603	turn
1302	turtle
1710	twelve
979	twenty
17	twice
1562	twin
418	twist
498	two
1570	type
818	typical
928	ugly
1695	umbrella
992	unable
1579	unaware
1176	uncle
1901	uncover
1682	under
1601	undo
1152	unfair
1011	unfold
1067	unhappy
1528	uniform
1053	unique
1005	unit
609	universe
72	unknown
171	unlock
1143	until
387	unusual
1602	unveil
1729	update
1133	upgrade
1625	uphold
1558	upon
874	upper
1290	upset
1714	urban
1890	urge
1385	usage
148	use
797	used
237	useful
1306	useless
897	usual
610	utility
1458	vacant
977	vacuum
274	vague
1000	valid
1200	valley
210	valve
518	van
1793	vanish
437	vapor
431	various
1351	vast
302	vault
1980	vehicle
630	velvet
211	vendor
746	venture
1877	venue
206	verb
35	verify
4	version
761	very
971	vessel
1809	veteran
980	viable
1635	vibrant
28	vicious
1499	victory
117	video
619	view
1715	village
322	vintage
766	violin
843	virtual
1856	virus
1015	visa
218	visit
1648	visual
1747	vital
1686	vivid
579	vocal
291	voice
1920	void
824	volcano
1344	volume
1867	vote
1554	voyage
978	wage
453	wagon
1095	wait
894	walk
373	wall
1195	walnut
1941	want
806	warfare
909	warm
1668	warrior
1550	wash
1399	wasp
1774	waste
320	water
1173	wave
1858	way
1708	wealth
1373	weapon
527	wear
1150	weasel
1006	weather
1971	web
1564	wedding
1546	weekend
1794	weird
1376	welcome
966	west
544	wet
1391	whale
95	what
706	wheat
434	wheel
1104	when
944	where
1585	whip
337	whisper
1047	wide
468	width
1703	wife
454	wild
1310	will
442	win
695	window
1013	wine
887	wing
1347	wink
1346	winner
580	winter
466	wire
520	wisdom
1910	wise
1213	wish
768	witness
177	wolf
496	woman
348	wonder
1921	wood
1447	wool
1134	word
871	work
405	world
1588	worry
284	worth
1738	wrap
1900	wreck
375	wrestle
267	wrist
1694	write
285	wrong
176	yard
577	year
163	yellow
1911	you
1836	young
642	youth
1539	zebra
1221	zero
486	zone
1349	zoo
