1859	abandon
1874	ability
1527	able
1531	about
449	above
952	absent
1440	absorb
544	abstract
878	absurd
1690	abuse
616	access
1858	accident
1968	account
669	accuse
136	achieve
498	acid
2011	acoustic
158	acquire
813	across
448	act
900	action
360	actor
162	actress
2030	actual
945	adapt
492	add
38	addict
791	address
1287	adjust
319	admit
767	adult
768	advance
751	advice
1782	aerobic
263	affair
1352	afford
2016	afraid
1547	again
224	age
0	agent
890	agree
207	ahead
1080	aim
1258	air
183	airport
1948	aisle
1735	alarm
842	album
388	alcohol
1416	alert
1142	alien
1890	all
623	alley
1328	allow
536	almost
983	alone
1984	alpha
99	already
1280	also
856	alter
698	always
1800	amateur
1572	amazing
1161	among
1635	amount
959	amused
1548	analyst
1836	anchor
401	ancient
1175	anger
349	angle
1482	angry
1748	animal
855	ankle
186	announce
1078	annual
975	another
915	answer
709	antenna
440	antique
269	anxiety
1007	any
1278	apart
1770	apology
381	appear
1205	apple
1420	approve
1079	april
1430	arch
702	arctic
558	area
757	arena
711	argue
1152	arm
1245	armed
1119	armor
1307	army
410	around
1251	arrange
1038	arrest
414	arrive
717	arrow
1641	art
370	artefact
1852	artist
816	artwork
1875	ask
303	aspect
1472	assault
1675	asset
203	assist
1023	assume
2002	asthma
852	athlete
1532	atom
205	attack
235	attend
1732	attitude
328	attract
1586	auction
108	audit
1847	august
684	aunt
1417	author
520	auto
939	autumn
1099	average
1074	avocado
1657	avoid
1650	awake
796	aware
834	away
1651	awesome
1970	awful
1703	awkward
122	axis
1676	baby
1185	bachelor
1999	bacon
955	badge
1060	bag
1282	balance
1917	balcony
1526	ball
1801	bamboo
1402	banana
1095	banner
1147	bar
674	barely
1290	bargain
874	barrel
1860	base
1654	basic
1026	basket
1196	battle
456	beach
184	bean
1724	beauty
679	because
251	become
1557	beef
111	before
943	begin
348	behave
1853	behind
837	believe
291	below
1169	belt
1090	bench
55	benefit
387	best
858	betray
1523	better
362	between
1644	beyond
163	bicycle
105	bid
1760	bike
1191	bind
1570	biology
1227	bird
1592	birth
557	bitter
1564	black
835	blade
1427	blame
753	blanket
634	blast
1471	bleak
1508	bless
1345	blind
1507	blood
1259	blossom
1622	blouse
780	blue
481	blur
1579	blush
1250	board
542	boat
769	body
1814	boil
850	bomb
803	bone
635	bonus
1951	book
482	boost
1662	border
1878	boring
1458	borrow
19	boss
906	bottom
1866	bounce
432	box
193	boy
403	bracket
1741	brain
1528	brand
256	brass
1017	brave
526	bread
1617	breeze
781	brick
584	bridge
707	brief
382	bright
1110	bring
848	brisk
1783	broccoli
357	broken
1962	bronze
32	broom
1378	brother
998	brown
1252	brush
1721	bubble
241	buddy
6	budget
1107	buffalo
1810	build
329	bulb
1855	bulk
883	bullet
1208	bundle
1170	bunker
795	burden
810	burger
507	burst
1153	bus
901	business
1587	busy
706	butter
268	buyer
31	buzz
1395	cabbage
1177	cabin
2012	cable
266	cactus
1027	cage
784	cake
1272	call
854	calm
175	camera
1030	camp
289	can
259	canal
1991	cancel
1343	candy
98	cannon
530	canoe
1303	canvas
1809	canyon
792	capable
206	capital
1291	captain
2018	car
379	carbon
47	card
210	cargo
466	carpet
940	carry
875	cart
1478	case
242	cash
1961	casino
28	castle
1289	casual
505	cat
677	catalog
678	catch
1621	category
785	cattle
592	caught
555	cause
610	caution
1626	cave
1826	ceiling
1872	celery
938	cement
1841	census
1797	century
261	cereal
821	certain
240	chair
1774	chalk
1372	champion
393	change
177	chaos
124	chapter
844	charge
1425	chase
1655	chat
971	cheap
1188	check
968	cheese
1337	chef
1784	cherry
745	chest
96	chicken
587	chief
710	child
1843	chimney
1827	choice
1437	choose
1540	chronic
75	chuckle
1216	chunk
1000	churn
608	cigar
166	cinnamon
577	circle
380	citizen
801	city
849	civil
576	claim
1851	clap
732	clarify
725	claw
463	clay
1568	clean
101	clerk
1432	clever
1048	click
129	client
512	cliff
446	climb
1410	clinic
1808	clip
1725	clock
222	clog
1977	close
89	cloth
292	cloud
1330	clown
969	club
1806	clump
1558	cluster
1998	clutch
1718	coach
501	coast
1728	coconut
1300	code
262	coffee
1156	coil
42	coin
708	collect
956	color
1643	column
1926	combine
1411	come
872	comfort
535	comic
299	common
404	company
1779	concert
197	conduct
1464	confirm
1459	congress
1905	connect
1799	consider
1950	control
1751	convince
733	cook
695	cool
2020	copper
774	copy
568	coral
395	core
1129	corn
1927	correct
1884	cost
829	cotton
1370	couch
1036	country
1121	couple
1666	course
125	cousin
355	cover
506	coyote
1535	crack
1811	cradle
1512	craft
1773	cram
363	crane
1224	crash
475	crater
1837	crawl
91	crazy
453	cream
1363	credit
802	creek
1869	crew
1103	cricket
827	crime
562	crisp
865	critic
44	crop
720	cross
156	crouch
1262	crowd
1812	crucial
116	cruel
789	cruise
491	crumble
807	crunch
1067	crush
977	cry
396	crystal
1197	cube
295	culture
1639	cup
1160	cupboard
1893	curious
87	current
375	curtain
1767	curve
139	cushion
840	custom
418	cute
237	cycle
488	dad
1226	damage
1536	damp
892	dance
950	danger
2004	daring
1167	dash
356	daughter
1669	dawn
228	day
1075	deal
253	debate
504	debris
665	decade
272	december
761	decide
1094	decline
559	decorate
1414	decrease
1697	deer
1966	defense
1407	define
1192	defy
1499	degree
1848	delay
632	deliver
461	demand
1373	demise
591	denial
537	dentist
1338	deny
483	depart
986	depend
13	deposit
155	depth
306	deputy
510	derive
1236	describe
1524	desert
469	design
450	desk
898	despair
1400	destroy
1239	detail
585	detect
1818	develop
54	device
565	devote
920	diagram
963	dial
1667	diamond
663	diary
2007	dice
301	diesel
1295	diet
147	differ
881	digital
1386	dignity
1358	dilemma
1729	dinner
1693	dinosaur
1618	direct
1994	dirt
1055	disagree
1423	discover
1061	disease
490	dish
1475	dismiss
330	disorder
1465	display
41	distance
236	divert
2043	divide
288	divorce
1842	dizzy
919	doctor
473	document
1565	dog
286	doll
1033	dolphin
1433	domain
164	donate
689	donkey
1538	donor
527	door
97	dose
1293	double
1831	dove
27	draft
831	dragon
1233	drama
477	drastic
1193	draw
264	dream
442	dress
1877	drift
503	drill
1016	drink
1106	drip
604	drive
522	drop
808	drum
1369	dry
1796	duck
1096	dumb
726	dune
1870	during
460	dust
1534	dutch
1802	duty
64	dwarf
1111	dynamic
1172	eager
400	eagle
686	early
930	earn
659	earth
494	easily
1719	east
799	easy
312	echo
899	ecology
88	economy
2025	edge
2022	edit
713	educate
1607	effort
1018	egg
1624	eight
1003	either
697	elbow
1298	elder
441	electric
100	elegant
216	element
662	elephant
1727	elevator
1412	elite
933	else
1397	embark
770	embody
1256	embrace
1012	emerge
667	emotion
49	employ
936	empower
736	empty
1793	enable
1555	enact
1215	end
2001	endless
1399	endorse
394	enemy
1790	energy
347	enforce
322	engage
383	engine
534	enhance
1140	enjoy
1130	enlist
84	enough
867	enrich
687	enroll
1988	ensure
339	enter
851	entire
1150	entry
1764	envelope
541	episode
766	equal
1685	equip
1701	era
255	erase
1953	erode
1240	erosion
833	error
1492	erupt
1203	escape
1845	essay
1092	essence
533	estate
1781	eternal
1157	ethics
62	evidence
1238	evil
1313	evoke
1554	evolve
658	exact
1918	example
2023	excess
1575	exchange
1584	excite
607	exclude
1086	excuse
966	execute
1969	exercise
1598	exhaust
3	exhibit
244	exile
1739	exist
996	exit
326	exotic
951	expand
1494	expect
1629	expire
1201	explain
1835	expose
701	express
929	extend
588	extra
1365	eye
877	eyebrow
1066	fabric
172	face
2032	faculty
1901	fade
1661	faint
1173	faith
1613	fall
572	false
93	fame
992	family
1821	famous
1762	fan
179	fancy
1898	fantasy
672	farm
1897	fashion
1804	fat
1619	fatal
1354	father
389	fatigue
51	fault
962	favorite
715	feature
1670	february
782	federal
11	fee
1305	feed
893	feel
1294	female
944	fence
1311	festival
1820	fetch
229	fever
144	few
989	fiber
37	fiction
731	field
1886	figure
1519	file
165	film
1899	filter
964	final
1972	find
493	fine
1981	finger
1937	finish
1992	fire
794	firm
148	first
271	fiscal
1585	fish
1730	fit
71	fitness
150	fix
445	flag
398	flame
863	flash
1708	flat
1913	flavor
215	flee
233	flight
1957	flip
1424	float
1778	flock
1309	floor
982	flower
1985	fluid
1206	flush
238	fly
2042	foam
1179	focus
567	fog
1498	foil
384	fold
1561	follow
1024	food
486	foot
191	force
1515	forest
198	forget
575	fork
1264	fortune
1574	forum
1182	forward
1611	fossil
1960	foster
1221	found
798	fox
857	fragile
1261	frame
1389	frequent
600	fresh
561	friend
1749	fringe
1593	frog
1469	front
1633	frost
1910	frown
212	frozen
552	fruit
1541	fuel
980	fun
1361	funny
511	furnace
1766	fury
1355	future
1447	gadget
1974	gain
248	galaxy
112	gallery
1930	game
1229	gap
376	garage
2008	garbage
182	garden
327	garlic
879	garment
1504	gas
1914	gasp
1511	gate
314	gather
1900	gauge
1506	gaze
716	general
671	genius
1522	genre
993	gentle
479	genuine
80	gesture
924	ghost
1603	giant
189	gift
351	giggle
868	ginger
1628	giraffe
406	girl
773	give
472	glad
1595	glance
300	glare
1200	glass
832	glide
1880	glimpse
1243	globe
1089	gloom
52	glory
14	glove
35	glow
1349	glue
628	goat
847	goddess
1503	gold
1744	good
974	goose
1120	gorilla
1891	gospel
871	gossip
1567	govern
74	gown
606	grab
1462	grace
699	grain
1384	grant
1163	grape
309	grass
70	gravity
730	great
90	green
1931	grid
1929	grief
1450	grit
359	grocery
39	group
1936	grow
1922	grunt
1211	guard
118	guess
1681	guide
1789	guilt
1583	guitar
1467	gun
1249	gym
1217	habit
1746	hair
582	half
907	hammer
1102	hamster
145	hand
903	happy
1006	harbor
886	hard
1019	harsh
439	harvest
489	hat
1213	have
1454	hawk
1714	hazard
1638	head
1892	health
1109	heart
845	heavy
836	hedgehog
599	height
1709	hello
15	helmet
859	help
1480	hen
218	hero
276	hidden
594	high
208	hill
1945	hint
539	hip
2017	hire
894	history
484	hobby
1387	hockey
991	hold
1544	hole
1434	holiday
1009	hollow
1255	home
1101	honey
94	hood
912	hope
1104	horn
1325	horror
378	horse
1656	hospital
846	host
1010	hotel
580	hour
923	hover
1642	hub
1634	huge
58	human
1139	humble
1652	humor
43	hundred
444	hungry
487	hunt
1356	hurdle
727	hurry
1456	hurt
151	husband
1916	hybrid
1816	ice
1768	icon
1128	idea
1222	identify
916	idle
734	ignore
1889	ill
1533	illegal
631	illness
1151	image
1131	imitate
433	immense
1148	immune
625	impact
550	impose
1833	improve
1754	impulse
804	inch
1488	include
226	income
1324	increase
340	index
397	indicate
239	indoor
1713	industry
1993	infant
1331	inflict
1418	inform
742	inhale
1976	inherit
2015	initial
1304	inject
447	injury
1747	inmate
1005	inner
1873	innocent
994	input
995	inquiry
40	insane
1949	insect
323	inside
474	inspire
873	install
1576	intact
1164	interest
1543	into
696	invest
516	invite
33	involve
1971	iron
1896	island
690	isolate
304	issue
390	item
825	ivory
392	jacket
1854	jaguar
1281	jar
1537	jazz
1149	jealous
548	jeans
1672	jelly
1473	jewel
564	job
1340	join
862	joke
613	journey
1004	joy
1594	judge
644	juice
755	jump
2028	jungle
1510	junior
1476	junk
1952	just
1441	kangaroo
570	keen
661	keep
195	ketchup
660	key
67	kick
416	kid
366	kidney
86	kind
1362	kingdom
386	kiss
645	kit
1485	kitchen
649	kite
1509	kitten
1686	kiwi
1674	knee
823	knife
290	knock
598	know
53	lab
1265	label
219	labor
2009	ladder
1046	lady
1082	lake
437	lamp
1591	language
1663	laptop
1759	large
830	later
109	latin
405	laugh
1928	laundry
61	lava
430	law
925	lawn
1081	lawsuit
1375	layer
1683	lazy
1712	leader
2044	leaf
57	learn
435	leave
759	lecture
1600	left
1190	leg
1366	legal
341	legend
1723	leisure
670	lemon
997	lend
470	length
2024	lens
1491	leopard
1895	lesson
638	letter
305	level
905	liar
227	liberty
703	library
1933	license
926	life
1248	lift
744	light
1320	like
841	limb
521	limit
1578	link
2038	lion
154	liquid
809	list
704	little
954	live
478	lizard
957	load
743	loan
1117	lobster
889	local
1353	lock
1856	logic
1445	lonely
277	long
749	loop
917	lottery
1072	loud
763	lounge
9	love
1296	loyal
1093	lucky
888	luggage
824	lumber
2029	lunar
1035	lunch
579	luxury
1630	lyrics
1436	machine
131	mad
1348	magic
1489	magnet
1237	maid
1597	mail
232	main
783	major
1876	make
78	mammal
1181	man
1692	manage
1682	mandate
1284	mango
1660	mansion
1924	manual
1368	maple
595	marble
1798	march
1308	margin
1495	marine
1347	market
1336	marriage
296	mask
1051	mass
1763	master
1919	match
1039	material
1550	math
1659	matrix
861	matter
981	maximum
1908	maze
140	meadow
284	mean
1415	measure
1283	meat
1326	mechanic
843	medal
1037	media
814	melody
1195	melt
1956	member
1162	memory
346	mention
415	menu
1073	mercy
1288	merge
1828	merit
1940	merry
171	mesh
1710	message
1631	metal
545	method
2026	middle
1824	midnight
50	milk
1207	million
358	mimic
468	mind
543	minimum
1715	minor
1141	minute
1263	miracle
160	mirror
5	misery
932	miss
1752	mistake
1605	mix
1691	mixed
1995	mixture
1031	mobile
1435	model
1021	modify
436	mom
540	moment
1015	monitor
949	monkey
735	monster
1087	month
1560	moon
1885	moral
896	more
1463	morning
1906	mosquito
372	mother
420	motion
2010	motor
1470	mountain
1696	mouse
1920	move
897	movie
204	much
688	muffin
2036	mule
146	multiply
173	muscle
1894	museum
870	mushroom
231	music
1803	must
1838	mutual
602	myself
1645	mystery
338	myth
1396	naive
1444	name
1453	napkin
25	narrow
1552	nasty
553	nation
1346	nature
1431	near
1566	neck
643	need
1980	negative
1274	neglect
417	neither
1234	nephew
1963	nerve
1959	nest
1428	net
1053	network
1393	neutral
965	never
1083	news
1438	next
2039	nice
1745	night
202	noble
1736	noise
374	nominee
1737	noodle
280	normal
1562	north
76	nose
159	notable
1677	note
157	nothing
723	notice
685	novel
1620	now
1551	nuclear
1702	number
648	nurse
1923	nut
325	oak
590	obey
1997	object
77	oblige
1443	obscure
680	observe
452	obtain
1844	obvious
385	occur
1285	ocean
361	october
1273	odor
815	off
1310	offer
1954	office
121	often
321	oil
1114	okay
1921	old
413	olive
1612	olympic
1315	omit
571	once
1247	one
317	onion
1319	online
2046	only
1711	open
869	opera
345	opinion
1668	oppose
1680	option
891	orange
1136	orbit
1314	orchard
909	order
1795	ordinary
1292	organ
1563	orient
812	original
2041	orphan
287	ostrich
614	other
739	outdoor
223	outer
1116	output
1360	outside
1379	oval
1861	oven
640	over
1246	own
1439	owner
970	oxygen
1699	oyster
958	ozone
673	pact
1070	paddle
609	page
1124	pair
820	palace
1002	palm
1257	panda
1318	panel
1484	panic
1604	panther
984	paper
1076	parade
1513	parent
161	park
1098	parrot
1888	party
1539	pass
1716	patch
1367	path
1049	patient
1126	patrol
1665	pattern
1850	pause
1679	pave
1180	payment
1409	peace
603	peanut
1125	pear
454	peasant
1198	pelican
18	pen
1490	penalty
1398	pencil
1253	people
775	pepper
331	perfect
747	permit
884	person
1625	pet
353	phone
985	photo
941	phrase
918	physical
1601	piano
1671	picnic
2035	picture
2027	piece
1105	pig
1935	pigeon
1050	pill
549	pilot
797	pink
234	pioneer
1408	pipe
1616	pistol
369	pitch
928	pizza
1279	place
2031	planet
1477	plastic
1230	plate
354	play
1695	please
605	pledge
371	pluck
882	plug
34	plunge
1209	poem
1357	poet
864	point
682	polar
46	pole
1159	police
1909	pond
1132	pony
419	pool
972	popular
497	portion
332	position
1863	possible
63	post
409	potato
123	pottery
1351	poverty
642	powder
1390	power
1115	practice
69	praise
569	predict
1062	prefer
213	prepare
1013	present
194	pretty
135	prevent
817	price
48	pride
1214	primary
1391	print
953	priority
524	prison
787	private
21	prize
422	problem
654	process
694	produce
1166	profit
764	program
517	project
1996	promote
1934	proof
1582	property
24	prosper
722	protect
664	proud
1958	provide
593	public
1549	pudding
293	pull
1052	pulp
636	pulse
760	pumpkin
1867	punch
8	pupil
181	puppy
1649	purchase
1112	purity
316	purpose
1341	purse
458	push
1775	put
756	puzzle
1846	pyramid
1514	quality
737	quantum
1043	quarter
343	question
1405	quick
176	quit
910	quiz
1687	quote
350	rabbit
538	raccoon
1518	race
1979	rack
20	radar
1864	radio
641	rail
1559	rain
1987	raise
531	rally
1333	ramp
1068	ranch
211	random
1176	range
168	rapid
1254	rare
1202	rate
666	rather
788	raven
423	raw
1497	razor
719	ready
1599	real
297	reason
1493	rebel
1983	rebuild
459	recall
1127	receive
1297	recipe
1787	record
377	recycle
66	reduce
1573	reflect
1108	reform
826	refuse
2045	region
1155	regret
1653	regular
1780	reject
1487	relax
650	release
178	relief
95	rely
621	remain
180	remember
192	remind
1306	remove
270	render
1404	renew
1113	rent
1317	reopen
1590	repair
246	repeat
315	replace
1648	report
201	require
265	rescue
880	resemble
457	resist
1756	resource
1545	response
668	result
1383	retire
509	retreat
1451	return
1907	reunion
1975	reveal
252	review
771	reward
1332	rhythm
818	rib
465	ribbon
583	rice
1946	rich
1426	ride
1204	ridge
68	rifle
2005	right
92	rigid
1772	ring
811	riot
887	ripple
1785	risk
364	ritual
1932	rival
1032	river
1429	road
1965	roast
560	robot
904	robust
908	rocket
1302	romance
988	roof
1912	rookie
1138	room
1118	rose
655	rotate
170	rough
1986	round
1658	route
656	royal
2021	rubber
1178	rude
1904	rug
1077	rule
188	run
2034	runway
426	rural
2003	sad
274	saddle
17	sadness
1448	safe
117	sail
976	salad
1829	salmon
1406	salon
1589	salt
681	salute
1911	same
805	sample
515	sand
1084	satisfy
1335	satoshi
1615	sauce
1097	sausage
1064	save
1840	say
59	scale
1947	scan
267	scare
285	scatter
1849	scene
1580	scheme
307	school
443	science
675	scissors
352	scorpion
653	scout
1382	scrap
1165	screen
282	script
1270	scrub
245	sea
1694	search
1266	season
1183	seat
1403	second
72	secret
624	section
746	security
1344	seed
1733	seek
1377	segment
273	select
1474	sell
1577	seminar
411	senior
615	sense
200	sentence
1029	series
1609	service
81	session
683	settle
1556	setup
143	seven
885	shadow
1041	shaft
581	shallow
1174	share
647	shed
617	shell
1647	sheriff
806	shield
1479	shift
529	shine
978	ship
1581	shiver
1706	shock
578	shoe
729	shoot
128	shop
601	short
1380	shoulder
738	shove
999	shrimp
243	shrug
1673	shuffle
961	shy
1058	sibling
724	sick
1614	side
1955	siege
214	sight
103	sign
82	silent
12	silk
1769	silly
1610	silver
1939	similar
428	simple
1938	since
247	sing
657	siren
2037	sister
1758	situate
250	six
113	size
2000	skate
1194	sketch
913	ski
342	skill
793	skin
772	skirt
762	skull
335	slab
1698	slam
728	sleep
927	slender
1596	slice
765	slide
1786	slight
646	slim
85	slogan
1059	slot
134	slow
1316	slush
948	small
344	smart
1481	smile
1517	smoke
554	smooth
777	snack
298	snake
1359	snap
1505	sniff
1401	snow
1571	soap
1223	soccer
1807	social
946	sock
1154	soda
1044	soft
1442	solar
45	soldier
1242	solid
310	solution
1982	solve
1299	someone
429	song
249	soon
336	sorry
1171	sort
611	soul
1967	sound
1521	soup
1883	source
1771	south
114	space
1704	spare
1879	spatial
895	spawn
220	speak
519	special
1825	speed
1394	spell
752	spend
721	sphere
1327	spice
1805	spider
1973	spike
1218	spin
1088	spirit
225	split
278	spoil
1788	sponsor
921	spoon
639	sport
1925	spot
23	spray
1688	spread
334	spring
2047	spy
876	square
22	squeeze
60	squirrel
36	stable
942	stadium
1413	staff
1133	stage
476	stairs
523	stamp
1834	stand
1791	start
1868	state
574	stay
1664	steak
1001	steel
705	stem
935	step
502	stereo
573	stick
402	still
1063	sting
130	stock
1839	stomach
1500	stone
1449	stool
2040	story
107	stove
337	strategy
532	street
1008	strike
10	strong
1871	struggle
1753	student
748	stuff
1364	stumble
1502	style
4	subject
1057	submit
518	subway
1350	success
718	such
1757	sudden
937	suffer
1815	sugar
1466	suggest
528	suit
132	summer
1678	sun
1978	sunny
500	sunset
1743	super
425	supply
438	supreme
1135	sure
692	surface
1902	surge
2006	surprise
618	surround
960	survey
30	suspect
1862	sustain
1022	swallow
7	swamp
142	swap
399	swarm
1636	swear
714	sweet
934	swift
979	swim
209	swing
485	switch
1271	sword
629	symbol
853	symptom
902	syrup
1588	system
633	table
1187	tackle
922	tag
790	tail
1232	talent
1267	talk
1025	tank
1145	tape
508	target
1446	task
467	taste
83	tattoo
1085	taxi
1381	teach
1	team
1501	tell
257	ten
1260	tenant
1520	tennis
1210	tent
1832	term
776	test
1277	text
230	thank
254	that
819	theme
199	then
1765	theory
1726	there
1071	they
822	thing
1421	this
1047	thought
1887	three
1339	thrive
547	throw
1322	thumb
187	thunder
1483	ticket
691	tide
1761	tiger
137	tilt
652	timber
65	time
914	tiny
1882	tip
839	tired
1144	tissue
1903	title
1137	toast
786	tobacco
1627	today
740	toddler
1241	toe
1717	together
1123	toilet
1069	token
741	tomato
1830	tomorrow
1323	tone
120	tongue
619	tonight
1461	tool
1329	tooth
104	top
990	topic
119	topple
931	torch
1235	tornado
1602	tortoise
1228	toss
1376	total
283	tourist
1422	toward
373	tower
626	town
434	toy
167	track
1056	trade
612	traffic
1486	tragic
597	train
1817	transfer
185	trap
1734	trash
464	travel
750	tray
196	treat
1964	tree
308	trend
79	trial
1342	tribe
1738	trick
754	trigger
1100	trim
2033	trip
651	trophy
1220	trouble
563	truck
1823	true
1468	truly
1186	trumpet
1553	trust
828	truth
1720	try
56	tube
630	tuition
424	tumble
1707	tuna
217	tunnel
987	turkey
1040	turn
1231	turtle
1268	twelve
622	twenty
302	twice
1457	twin
1189	twist
947	two
1275	type
1385	typical
1388	ugly
427	umbrella
471	unable
860	unaware
1042	uncle
174	uncover
1312	under
525	undo
627	unfair
1776	unfold
480	unhappy
365	uniform
221	unique
556	unit
333	universe
141	unknown
110	unlock
318	until
1684	unusual
26	unveil
514	update
1944	upgrade
693	uphold
102	upon
712	upper
1158	upset
1143	urban
1569	urge
391	usage
1881	use
778	used
1184	useful
551	useless
1943	usual
1822	utility
499	vacant
1134	vacuum
1525	vague
1689	valid
1608	valley
973	valve
1091	van
1011	vanish
320	vapor
758	various
589	vast
546	vault
1045	vehicle
779	velvet
1321	vendor
866	venture
1755	venue
1452	verb
106	verify
911	version
1371	very
1915	vessel
1054	veteran
311	viable
407	vibrant
462	vicious
1740	victory
586	video
1777	view
1640	village
1813	vintage
29	violin
566	virtual
126	virus
495	visa
258	visit
1530	visual
1792	vital
1646	vivid
408	vocal
1990	voice
16	void
1705	volcano
1819	volume
313	vote
1865	voyage
1516	wage
967	wagon
281	wait
1286	walk
1722	wall
1941	walnut
1334	want
620	warfare
1496	warm
421	warrior
1301	wash
2014	wasp
1542	waste
1122	water
1529	wave
1014	way
1455	wealth
149	weapon
152	wear
1419	weasel
1065	weather
169	web
367	wedding
513	weekend
1212	weird
1700	welcome
1199	west
1028	wet
1020	whale
1989	what
1374	wheat
800	wheel
1460	when
2	where
412	whip
1244	whisper
1750	wide
1034	width
115	wife
1546	wild
1392	will
368	win
700	window
838	wine
1857	wing
1637	wink
455	winner
1276	winter
133	wire
1731	wisdom
1606	wise
260	wish
275	witness
2013	wolf
2019	woman
1632	wonder
1146	wood
294	wool
324	word
190	work
1225	world
496	worry
1219	worth
1168	wrap
153	wreck
596	wrestle
676	wrist
637	write
279	wrong
1623	yard
1794	year
127	yellow
431	you
1742	young
451	youth
1942	zebra
138	zero
73	zone
1269	zoo
