1495	abandon
1471	ability
1917	able
1709	about
1162	above
2007	absent
1077	absorb
1635	abstract
910	absurd
923	abuse
1830	access
791	accident
88	account
487	accuse
98	achieve
305	acid
1047	acoustic
616	acquire
1547	across
1863	act
1285	action
18	actor
504	actress
1884	actual
507	adapt
1206	add
1457	addict
1508	address
355	adjust
1090	admit
299	adult
620	advance
1119	advice
1880	aerobic
1921	affair
1433	afford
850	afraid
1867	again
1719	age
336	agent
418	agree
1118	ahead
1700	aim
590	air
1741	airport
1553	aisle
308	alarm
486	album
1470	alcohol
1945	alert
241	alien
16	all
814	alley
1008	allow
234	almost
542	alone
1265	alpha
1329	already
477	also
1870	alter
1574	always
1612	amateur
1873	amazing
1417	among
1283	amount
314	amused
609	analyst
429	anchor
1798	ancient
994	anger
623	angle
1817	angry
503	animal
2021	ankle
1716	announce
1803	annual
81	another
1385	answer
715	antenna
1892	antique
292	anxiety
1559	any
1927	apart
1303	apology
39	appear
805	apple
147	approve
1790	april
1877	arch
881	arctic
1687	area
372	arena
1507	argue
976	arm
323	armed
1091	armor
803	army
168	around
1961	arrange
762	arrest
228	arrive
998	arrow
2042	art
409	artefact
626	artist
27	artwork
1168	ask
1718	aspect
1304	assault
1171	asset
1212	assist
1173	assume
1072	asthma
1994	athlete
1571	atom
1252	attack
235	attend
645	attitude
1013	attract
1315	auction
815	audit
2026	august
1213	aunt
1963	author
1773	auto
1541	autumn
1939	average
77	avocado
1430	avoid
1592	awake
130	aware
901	away
210	awesome
693	awful
1522	awkward
1895	axis
1429	baby
74	bachelor
761	bacon
701	badge
1464	bag
1546	balance
1908	balcony
1347	ball
810	bamboo
99	banana
419	banner
1413	bar
354	barely
1	bargain
1913	barrel
871	base
2004	basic
1834	basket
1896	battle
1280	beach
30	bean
1791	beauty
1030	because
1494	become
1066	beef
1374	before
1485	begin
1989	behave
1686	behind
837	believe
1674	below
1397	belt
1743	bench
765	benefit
1041	best
117	betray
512	better
1622	between
1636	beyond
1499	bicycle
1114	bid
1714	bike
1736	bind
1286	biology
1441	bird
37	birth
1228	bitter
539	black
1348	blade
879	blame
1377	blanket
1152	blast
146	bleak
872	bless
708	blind
565	blood
924	blossom
574	blouse
1020	blue
781	blur
1017	blush
745	board
1988	boat
192	body
679	boil
164	bomb
511	bone
1232	bonus
54	book
335	boost
662	border
1389	boring
1346	borrow
1998	boss
1169	bottom
1023	bounce
331	box
1664	boy
1418	bracket
1889	brain
272	brand
689	brass
582	brave
85	bread
1843	breeze
362	brick
1506	bridge
1893	brief
1982	bright
1894	bring
205	brisk
1332	broccoli
1416	broken
469	bronze
1765	broom
360	brother
1211	brown
1476	brush
829	bubble
218	buddy
1858	budget
128	buffalo
348	build
444	bulb
1907	bulk
1742	bullet
653	bundle
583	bunker
1621	burden
1683	burger
1192	burst
1412	bus
959	business
1021	busy
1392	butter
760	buyer
2027	buzz
482	cabbage
1627	cabin
1614	cable
1979	cactus
1780	cage
32	cake
1535	call
1534	calm
1869	camera
558	camp
1948	can
813	canal
1380	cancel
427	candy
1024	cannon
271	canoe
900	canvas
517	canyon
651	capable
171	capital
1198	captain
1104	car
529	carbon
1099	card
438	cargo
82	carpet
1036	carry
996	cart
520	case
1263	cash
1423	casino
979	castle
518	casual
352	cat
840	catalog
1051	catch
1121	category
1757	cattle
1069	caught
591	cause
296	caution
632	cave
1450	ceiling
553	celery
1019	cement
244	census
863	century
2025	cereal
1552	certain
1713	chair
514	chalk
573	champion
1720	change
149	chaos
943	chapter
394	charge
1035	chase
1735	chat
660	cheap
201	check
1279	cheese
516	chef
1589	cherry
768	chest
71	chicken
893	chief
739	child
1591	chimney
508	choice
1747	choose
1676	chronic
1970	chuckle
227	chunk
895	churn
1967	cigar
1826	cinnamon
1919	circle
413	citizen
1189	city
622	civil
1498	claim
426	clap
189	clarify
1260	claw
1840	clay
70	clean
1435	clerk
1920	clever
34	click
822	client
964	cliff
349	climb
498	clinic
190	clip
826	clock
1835	clog
182	close
1215	cloth
156	cloud
874	clown
1585	club
1185	clump
106	cluster
1490	clutch
993	coach
1287	coast
1443	coconut
1865	code
1056	coffee
587	coil
819	coin
1142	collect
752	color
484	column
1362	combine
968	come
1570	comfort
458	comic
489	common
1778	company
713	concert
1002	conduct
1399	confirm
226	congress
772	connect
1806	consider
342	control
1261	convince
1648	cook
1942	cool
1796	copper
543	copy
613	coral
1766	core
1148	corn
1309	correct
838	cost
935	cotton
2038	couch
1956	country
1816	couple
284	course
1010	cousin
721	cover
675	coyote
864	crack
712	cradle
400	craft
931	cram
1902	crane
1445	crash
1161	crater
1310	crawl
995	crazy
929	cream
599	credit
985	creek
1016	crew
119	cricket
1080	crime
720	crisp
505	critic
499	crop
1000	cross
740	crouch
572	crowd
974	crucial
1094	cruel
631	cruise
1406	crumble
1537	crunch
1223	crush
1833	cry
987	crystal
1580	cube
731	culture
549	cup
8	cupboard
1180	curious
1486	current
1468	curtain
794	curve
1037	cushion
66	custom
124	cute
932	cycle
430	dad
1428	damage
1351	damp
742	dance
1113	danger
1131	daring
608	dash
1951	daughter
447	dawn
1639	day
1879	deal
687	debate
747	debris
1469	decade
894	december
1460	decide
928	decline
1216	decorate
1186	decrease
1472	deer
456	defense
1882	define
1217	defy
1789	degree
833	delay
1422	deliver
457	demand
1245	demise
842	denial
254	dentist
2000	deny
1105	depart
14	depend
1481	deposit
749	depth
1424	deputy
1414	derive
170	describe
476	desert
1539	design
753	desk
184	despair
2013	destroy
1401	detail
1520	detect
1181	develop
846	device
849	devote
1164	diagram
389	dial
1207	diamond
1391	diary
635	dice
1929	diesel
417	diet
1503	differ
258	digital
1229	dignity
611	dilemma
640	dinner
179	dinosaur
1328	direct
757	dirt
1702	disagree
1178	discover
1631	disease
771	dish
4	dismiss
1872	disorder
1654	display
1653	distance
95	divert
215	divide
233	divorce
1903	dizzy
602	doctor
421	document
361	dog
702	doll
339	dolphin
1159	domain
1493	donate
784	donkey
912	donor
407	door
1087	dose
1312	double
125	dove
1202	draft
1550	dragon
1947	drama
1449	drastic
982	draw
1620	dream
867	dress
84	drift
377	drill
1357	drink
1226	drip
1366	drive
955	drop
580	drum
1103	dry
1579	duck
585	dumb
1337	dune
196	during
989	dust
1868	dutch
617	duty
1613	dwarf
921	dynamic
546	eager
359	eagle
315	early
230	earn
1679	earth
736	easily
1317	east
950	easy
1243	echo
933	ecology
145	economy
1335	edge
1230	edit
238	educate
1810	effort
680	egg
264	eight
1474	either
1861	elbow
925	elder
1828	electric
743	elegant
1560	element
528	elephant
790	elevator
65	elite
1801	else
1266	embark
1730	embody
647	embrace
1831	emerge
1058	emotion
1387	employ
83	empower
1352	empty
139	enable
554	enact
69	end
2029	endless
1958	endorse
2028	enemy
973	energy
1427	enforce
1971	engage
1140	engine
1990	enhance
1593	enjoy
375	enlist
1338	enough
329	enrich
57	enroll
1764	ensure
1934	enter
33	entire
1775	entry
1812	envelope
1897	episode
87	equal
524	equip
1931	era
1678	erase
1340	erode
2024	erosion
544	error
1480	erupt
668	escape
1043	essay
1525	essence
1038	estate
672	eternal
1400	ethics
291	evidence
118	evil
1856	evoke
1968	evolve
1071	exact
60	example
806	excess
1732	exchange
1177	excite
1533	exclude
1382	excuse
942	execute
52	exercise
1977	exhaust
1237	exhibit
1005	exile
654	exist
828	exit
1393	exotic
1794	expand
530	expect
750	expire
1149	explain
1200	expose
1599	express
1084	extend
1646	extra
1811	eye
1888	eyebrow
1984	fabric
1609	face
793	faculty
433	fade
1053	faint
1844	faith
1596	fall
392	false
1488	fame
1595	family
610	famous
1804	fan
571	fancy
316	fantasy
1852	farm
934	fashion
621	fat
188	fatal
199	father
633	fatigue
1359	fault
40	favorite
1866	feature
1239	february
194	federal
1997	fee
824	feed
1130	feel
1365	female
2044	fence
496	festival
1555	fetch
681	fever
1660	few
1777	fiber
1650	fiction
946	field
891	figure
1623	file
1234	film
1467	filter
2037	final
1145	find
494	fine
954	finger
41	finish
696	fire
903	firm
703	first
1746	fiscal
2034	fish
366	fit
1107	fitness
385	fix
111	flag
537	flame
1909	flash
2010	flat
902	flavor
1936	flee
1454	flight
1842	flip
1642	float
908	flock
1860	floor
302	flower
1717	fluid
36	flush
1264	fly
944	foam
94	focus
312	fog
641	foil
1926	fold
143	follow
1582	food
1708	foot
1544	force
1688	forest
1022	forget
279	fork
975	fortune
193	forum
1350	forward
916	fossil
694	foster
1815	found
1133	fox
1086	fragile
434	frame
393	frequent
320	fresh
1331	friend
1724	fringe
1409	frog
1928	front
1257	frost
1224	frown
1749	frozen
527	fruit
1184	fuel
557	fun
686	funny
917	furnace
473	fury
795	future
1681	gadget
1477	gain
1262	galaxy
208	gallery
627	game
667	gap
836	garage
1321	garbage
1139	garden
1617	garlic
870	garment
737	gas
1452	gasp
1492	gate
1980	gather
408	gauge
138	gaze
19	general
1246	genius
1759	genre
847	gentle
966	genuine
1358	gesture
180	ghost
397	giant
732	gift
2015	giggle
211	ginger
142	giraffe
769	girl
856	give
625	glad
311	glance
1783	glare
1284	glass
1661	glide
1818	glimpse
280	globe
555	gloom
1078	glory
2012	glove
1187	glow
1529	glue
1425	goat
1339	goddess
1353	gold
1258	good
491	goose
1381	gorilla
564	gospel
1235	gossip
1573	govern
1774	gown
1669	grab
387	grace
657	grain
1319	grant
797	grape
682	grass
1779	gravity
282	great
481	green
101	grid
134	grief
722	grit
595	grocery
307	group
953	grow
1933	grunt
1930	guard
1404	guess
659	guide
1556	guilt
166	guitar
1222	gun
1729	gym
1395	habit
1557	hair
450	half
137	hammer
1581	hamster
1364	hand
1671	happy
1992	harbor
1665	hard
1190	harsh
885	harvest
718	hat
1082	have
1134	hawk
684	hazard
1219	head
1527	health
1236	heart
841	heavy
1853	hedgehog
295	height
1371	hello
365	helmet
313	help
1575	hen
245	hero
671	hidden
1751	high
1096	hill
1466	hint
341	hip
157	hire
877	history
930	hobby
1883	hockey
978	hold
1127	hole
1629	holiday
830	hollow
949	home
150	honey
1322	hood
283	hope
2009	horn
1705	horror
2003	horse
1155	hospital
435	host
1394	hotel
817	hour
892	hover
376	hub
1763	huge
1795	human
1269	humble
1914	humor
13	hundred
551	hungry
1402	hunt
766	hurdle
322	hurry
399	hurt
1960	husband
1568	hybrid
1342	ice
1851	icon
1440	idea
876	identify
1985	idle
374	ignore
811	ill
357	illegal
807	illness
72	image
2011	imitate
38	immense
449	immune
700	impact
515	impose
802	improve
1862	impulse
714	inch
1905	include
906	income
1156	increase
416	index
719	indicate
698	indoor
1095	industry
1369	infant
93	inflict
290	inform
1201	inhale
1744	inherit
2017	initial
1740	inject
1912	injury
1305	inmate
159	inner
1643	innocent
2045	input
152	inquiry
58	insane
177	insect
1306	inside
1962	inspire
1832	install
104	intact
920	interest
478	into
251	invest
136	invite
886	involve
1781	iron
1244	island
666	isolate
1256	issue
843	item
502	ivory
1251	jacket
2006	jaguar
428	jar
2016	jazz
1259	jealous
1848	jeans
1126	jelly
1605	jewel
523	job
2039	join
1567	joke
1663	journey
1523	joy
884	judge
1122	juice
243	jump
780	jungle
756	junior
1675	junk
600	just
1408	kangaroo
1821	keen
1106	keep
1027	ketchup
1270	key
1874	kick
581	kid
1583	kidney
607	kind
778	kingdom
451	kiss
936	kit
646	kitchen
663	kite
1076	kitten
332	kiwi
1307	knee
1150	knife
1093	knock
1668	know
263	lab
321	label
960	labor
270	ladder
1915	lady
1176	lake
1771	lamp
1384	language
614	laptop
1124	large
198	later
834	latin
1073	laugh
869	laundry
868	lava
363	law
1938	lawn
9	lawsuit
1943	layer
561	lazy
970	leader
368	leaf
217	learn
1343	leave
1325	lecture
1320	left
1011	leg
615	legal
670	legend
1242	leisure
601	lemon
441	lend
328	length
1299	lens
661	leopard
1050	lesson
697	letter
789	level
1089	liar
1363	liberty
1419	library
43	license
1378	life
356	lift
103	light
1588	like
947	limb
1739	limit
1009	link
1294	lion
1611	liquid
1847	list
91	little
247	live
29	lizard
519	load
586	loan
437	lobster
73	local
674	lock
49	logic
1293	lonely
1876	long
1838	loop
167	lottery
733	loud
1277	lounge
133	love
1898	loyal
154	lucky
212	luggage
990	lumber
1955	lunar
490	lunch
191	luxury
123	lyrics
129	machine
1147	mad
725	magic
390	magnet
1355	maid
873	mail
1421	main
1336	major
452	make
796	mammal
176	man
7	manage
939	mandate
664	mango
1752	mansion
1584	manual
1864	maple
1712	marble
862	march
1081	margin
1906	marine
596	market
206	marriage
56	mask
532	mass
64	master
980	match
216	material
1354	math
1031	matrix
1166	matter
1820	maximum
1758	maze
1824	meadow
1484	mean
510	measure
940	meat
495	mechanic
1597	medal
1662	media
231	melody
1814	melt
1295	member
787	memory
1465	mention
423	menu
1633	mercy
1098	merge
1670	merit
741	merry
1451	mesh
369	message
436	metal
2019	method
265	middle
1079	midnight
1569	milk
535	million
388	mimic
2046	mind
2022	minimum
80	minor
1410	minute
831	miracle
2043	mirror
1941	misery
1954	miss
1195	mistake
1115	mix
1004	mixed
913	mixture
592	mobile
637	model
1102	modify
420	mom
338	moment
1289	monitor
344	monkey
1987	monster
406	month
552	moon
1297	moral
630	more
453	morning
767	mosquito
1311	mother
259	motion
857	motor
594	mountain
816	mouse
1548	move
1776	movie
972	much
422	muffin
1918	mule
758	multiply
941	muscle
1823	museum
1123	mushroom
1203	music
1157	must
1271	mutual
431	myself
1318	mystery
575	myth
132	naive
1890	name
330	napkin
1432	narrow
410	nasty
1227	nation
1376	nature
255	near
1040	neck
562	need
412	negative
15	neglect
1754	neither
1046	nephew
220	nerve
1602	nest
1092	net
677	network
1372	neutral
1085	never
1273	news
460	next
1191	nice
904	night
1014	noble
79	noise
716	nominee
1411	noodle
221	normal
347	north
89	nose
23	notable
1138	note
62	nothing
384	notice
1513	novel
1983	now
1489	nuclear
1487	number
187	nurse
260	nut
1666	oak
1647	obey
1063	object
50	oblige
1561	obscure
1805	observe
776	obtain
2014	obvious
799	occur
1849	ocean
415	october
1576	odor
1530	off
2	offer
988	office
1519	often
706	oil
1197	okay
401	old
1059	olive
888	olympic
237	omit
875	once
141	one
1233	onion
1333	online
1901	only
1327	open
2001	opera
1250	opinion
1420	oppose
1944	option
738	orange
1846	orbit
126	orchard
624	order
1160	ordinary
411	organ
1308	orient
1768	original
213	orphan
483	ostrich
1067	other
915	outdoor
1993	outer
1587	output
1667	outside
2032	oval
1117	oven
2041	over
97	own
383	owner
249	oxygen
1603	oyster
25	ozone
48	pact
1558	paddle
122	page
1060	pair
685	palace
1225	palm
350	panda
832	panel
1891	panic
1199	panther
1690	paper
1738	parade
825	parent
1696	park
455	parrot
1788	party
650	pass
1137	patch
86	path
223	patient
21	patrol
287	pattern
402	pause
1510	pave
1878	payment
289	peace
898	peanut
96	pear
1205	peasant
1253	pelican
1012	pen
1516	penalty
578	pencil
1208	people
1170	pepper
1334	perfect
1800	permit
948	person
804	pet
2020	phone
51	photo
1881	phrase
579	physical
848	piano
131	picnic
513	picture
1183	piece
1405	pig
1521	pigeon
727	pill
463	pilot
1100	pink
1699	pioneer
1946	pipe
273	pistol
1932	pitch
880	pizza
105	place
448	planet
1673	plastic
839	plate
1910	play
1725	please
1991	pledge
1109	pluck
1101	plug
777	plunge
1075	poem
1900	poet
676	point
47	polar
1505	pole
1188	police
1577	pond
1526	pony
92	pool
35	popular
1978	portion
364	position
1538	possible
1543	post
242	potato
1885	pottery
1248	poverty
127	powder
120	power
1509	practice
26	praise
293	predict
1055	prefer
1698	prepare
59	present
506	pretty
1540	prevent
472	price
775	pride
53	primary
691	print
2035	priority
454	prison
770	private
854	prize
1129	problem
286	process
905	produce
1158	profit
1439	program
1855	project
726	promote
597	proof
1707	property
1238	prosper
808	protect
656	proud
340	provide
509	public
1097	pudding
1532	pull
224	pulp
439	pulse
396	pumpkin
521	punch
1438	pupil
526	puppy
1813	purchase
1313	purity
1996	purpose
165	purse
764	push
373	put
459	puzzle
559	pyramid
207	quality
883	quantum
1935	quarter
334	question
1039	quick
1618	quit
965	quiz
22	quote
1442	rabbit
1554	raccoon
896	race
598	rack
1446	radar
1209	radio
566	rail
860	rain
991	raise
1819	rally
1572	ramp
203	ranch
1644	random
688	range
636	rapid
570	rare
462	rate
547	rather
1255	raven
1298	raw
443	razor
584	ready
1606	real
1048	reason
889	rebel
618	rebuild
644	recall
522	receive
1957	recipe
926	record
1924	recycle
629	reduce
153	reflect
1003	reform
909	refuse
300	region
1607	regret
755	regular
1151	reject
1370	relax
919	release
897	relief
1018	rely
1360	remain
1748	remember
1463	remind
1282	remove
468	render
963	renew
1822	rent
531	reopen
1710	repair
1799	repeat
75	replace
534	report
116	require
1108	rescue
1598	resemble
501	resist
1659	resource
1899	response
1641	result
1042	retire
1772	retreat
643	return
1845	reunion
1361	reveal
1972	review
1032	reward
1135	rhythm
962	rib
882	ribbon
866	rice
327	rich
268	ride
90	ridge
1792	rifle
1911	right
812	rigid
865	ring
113	riot
1254	ripple
325	risk
1272	ritual
658	rival
240	river
1626	road
1501	roast
319	robot
1368	robust
851	rocket
999	romance
20	roof
844	rookie
724	room
1733	rose
730	rotate
1745	rough
589	round
28	route
1802	royal
475	rubber
1292	rude
12	rug
1969	rule
2036	run
538	runway
158	rural
1345	sad
1144	saddle
1267	sadness
692	safe
11	sail
1386	salad
46	salmon
175	salon
382	salt
957	salute
1323	same
1767	sample
1562	sand
1999	satisfy
699	satoshi
723	sauce
967	sausage
1240	save
1886	say
1937	scale
639	scan
1330	scare
734	scatter
563	scene
1995	scheme
173	school
1274	science
367	scissors
1276	scorpion
1706	scout
536	scrap
405	screen
1141	script
827	scrub
786	sea
1964	search
1154	season
788	seat
1482	second
261	secret
1590	section
424	security
250	seed
1923	seek
1296	segment
1976	select
1136	sell
467	seminar
1326	senior
1034	sense
977	sentence
1344	series
1064	service
144	session
1447	settle
440	setup
642	seven
1062	shadow
1734	shaft
2047	shallow
593	share
479	shed
1194	shell
229	sheriff
232	shield
1125	shift
1006	shine
1871	ship
1143	shiver
1649	shock
301	shoe
1383	shoot
1497	shop
1436	short
2002	shoulder
288	shove
1656	shrimp
1652	shrug
161	shuffle
1302	shy
1545	sibling
669	sick
1398	side
1029	siege
317	sight
1755	sign
1459	silent
800	silk
1922	silly
346	silver
1300	similar
1981	simple
222	since
78	sing
1726	siren
652	sister
432	situate
1809	six
236	size
1610	skate
404	sketch
185	ski
997	skill
1324	skin
337	skirt
466	skull
351	slab
3	slam
1172	sleep
1275	slender
1586	slice
971	slide
1761	slight
297	slim
2018	slogan
619	slot
938	slow
1850	slush
1711	small
1473	smart
1193	smile
818	smoke
1762	smooth
464	snack
31	snake
278	snap
1827	sniff
1825	snow
1001	soap
500	soccer
370	social
983	sock
1026	soda
604	soft
1291	solar
1691	soldier
391	solid
1112	solution
1388	solve
306	someone
1949	song
197	soon
1950	sorry
961	sort
1491	soul
612	sound
1483	soup
1478	source
1065	south
958	space
937	spare
1015	spatial
403	spawn
1797	speak
108	special
318	speed
1857	spell
204	spend
225	sphere
1458	spice
148	spider
779	spike
2033	spin
1512	spirit
488	split
1316	spoil
1753	sponsor
1829	spoon
1731	sport
823	spot
160	spray
548	spread
783	spring
1680	spy
1515	square
1373	squeeze
162	squirrel
298	stable
1379	stadium
480	staff
326	stage
285	stairs
1836	stamp
1594	stand
380	start
1578	state
178	stay
1281	steak
10	steel
858	stem
1356	step
1701	stereo
1563	stick
1128	still
1916	sting
1455	stock
1637	stomach
1431	stone
1375	stool
1973	story
927	stove
76	strategy
266	street
1167	strike
202	strong
1496	struggle
109	student
1628	stuff
1453	stumble
398	style
63	subject
140	submit
1854	subway
195	success
1068	such
709	sudden
1785	suffer
1415	sugar
1986	suggest
690	suit
751	summer
603	sun
277	sunny
1110	sunset
1531	super
253	supply
1689	supreme
239	sure
984	surface
1500	surge
1604	surprise
1760	surround
801	survey
746	suspect
1396	sustain
310	swallow
673	swamp
61	swap
1044	swarm
704	swear
100	sweet
1625	swift
1925	swim
1658	swing
914	switch
1564	sword
333	symbol
378	symptom
303	syrup
1367	system
2040	table
1672	tackle
1290	tag
754	tail
1624	talent
1249	talk
1456	tank
67	tape
0	target
852	task
981	taste
45	tattoo
1715	taxi
545	teach
1083	team
605	tell
705	ten
1875	tenant
1116	tennis
878	tent
395	term
219	test
1444	text
1887	thank
1640	that
2008	theme
969	then
1638	theory
1210	there
1025	they
859	thing
1769	this
1634	thought
1793	three
1462	thrive
257	throw
1174	thumb
845	thunder
1390	ticket
1682	tide
1655	tiger
1524	tilt
1182	timber
1704	time
1518	tiny
44	tip
655	tired
1727	tissue
683	title
6	toast
1278	tobacco
707	today
1616	toddler
1163	toe
951	together
1204	toilet
1288	token
1601	tomato
2023	tomorrow
275	tone
918	tongue
1695	tonight
17	tool
1165	tooth
1694	top
186	topic
1966	topple
1904	torch
1693	tornado
1153	tortoise
1770	toss
1721	total
1566	tourist
711	toward
550	tower
1859	town
634	toy
1807	track
1651	trade
649	traffic
172	tragic
1341	train
1070	transfer
1632	trap
1630	trash
267	travel
1551	tray
735	treat
42	tree
861	trend
425	trial
525	tribe
181	trick
1959	trigger
1052	trim
1054	trip
1502	trophy
294	trouble
115	truck
809	true
246	truly
1218	trumpet
1241	trust
1175	truth
121	try
1782	tube
956	tuition
1737	tumble
1722	tuna
256	tunnel
1565	turkey
493	turn
304	turtle
576	twelve
1448	twenty
1434	twice
1301	twin
445	twist
782	two
1088	type
952	typical
442	ugly
1007	umbrella
729	unable
68	unaware
1839	uncle
1028	uncover
717	under
200	undo
1692	unfair
2031	unfold
890	unhappy
678	uniform
1111	unique
1684	unit
540	universe
1952	unknown
1074	unlock
821	until
269	unusual
343	unveil
1504	update
1057	upgrade
1045	uphold
1549	upon
1475	upper
1786	upset
1179	urban
1426	urge
541	usage
798	use
1974	used
533	useful
276	useless
1808	usual
1837	utility
465	vacant
5	vacuum
1479	vague
1784	valid
309	valley
155	valve
1033	van
1214	vanish
110	vapor
358	various
497	vast
1536	vault
1645	vehicle
163	velvet
1528	vendor
2030	venture
169	venue
911	verb
1196	verify
135	version
381	very
1517	vessel
379	veteran
763	viable
665	vibrant
1247	vicious
485	victory
281	video
107	view
556	village
1407	vintage
474	violin
560	virtual
710	virus
1657	visa
606	visit
1697	visual
899	vital
887	vivid
759	vocal
345	voice
414	void
1132	volcano
567	volume
1514	vote
461	voyage
470	wage
1975	wagon
1750	wait
112	walk
1940	wall
1403	walnut
353	want
1600	warfare
569	warm
748	warrior
1787	wash
992	wasp
588	waste
1542	water
1268	wave
744	way
638	wealth
922	weapon
628	wear
853	weasel
174	weather
855	web
183	wedding
114	weekend
1049	weird
2005	welcome
1965	west
324	wet
1703	whale
1953	what
835	wheat
1723	wheel
55	when
386	where
1120	whip
262	whisper
1619	wide
1461	width
907	wife
1756	wild
1231	will
1615	win
577	window
248	wine
568	wing
945	wink
1349	winner
371	winter
792	wire
1728	wisdom
1511	wise
773	wish
1221	witness
785	wolf
728	woman
1841	wonder
471	wood
214	wool
1220	word
648	work
1685	world
209	worry
986	worth
274	wrap
1146	wreck
1677	wrestle
24	wrist
102	write
1437	wrong
774	yard
1608	year
151	yellow
252	you
492	young
446	youth
1314	zebra
695	zero
820	zone
1061	zoo
