1841	abandon
1356	ability
1163	able
624	about
1727	above
714	absent
890	absorb
844	abstract
982	absurd
240	abuse
1475	access
1483	accident
1471	account
743	accuse
529	achieve
1672	acid
1816	acoustic
671	acquire
1654	across
245	act
1426	action
1872	actor
914	actress
1414	actual
1106	adapt
345	add
377	addict
1079	address
383	adjust
1412	admit
664	adult
2033	advance
1253	advice
1615	aerobic
768	affair
713	afford
1072	afraid
1877	again
988	age
1012	agent
1724	agree
852	ahead
419	aim
1319	air
1657	airport
1765	aisle
589	alarm
738	album
2008	alcohol
199	alert
99	alien
610	all
404	alley
493	allow
625	almost
143	alone
1023	alpha
450	already
787	also
579	alter
112	always
1949	amateur
436	amazing
1506	among
1013	amount
1187	amused
1675	analyst
1166	anchor
1612	ancient
679	anger
1591	angle
1373	angry
53	animal
1889	ankle
1332	announce
889	annual
1170	another
452	answer
45	antenna
1947	antique
306	anxiety
1342	any
1562	apart
366	apology
1948	appear
1965	apple
1895	approve
761	april
1640	arch
242	arctic
1090	area
757	arena
1934	argue
1617	arm
2002	armed
52	armor
355	army
1085	around
763	arrange
117	arrest
1127	arrive
38	arrow
31	art
1746	artefact
1143	artist
583	artwork
1339	ask
80	aspect
42	assault
1588	asset
286	assist
783	assume
522	asthma
2027	athlete
234	atom
497	attack
1285	attend
70	attitude
776	attract
944	auction
806	audit
952	august
1403	aunt
973	author
1504	auto
1330	autumn
1966	average
724	avocado
121	avoid
173	awake
1242	aware
288	away
1942	awesome
860	awful
1547	awkward
1026	axis
138	baby
911	bachelor
348	bacon
1864	badge
898	bag
231	balance
505	balcony
88	ball
1379	bamboo
453	banana
1191	banner
333	bar
2005	barely
1964	bargain
2006	barrel
658	base
1463	basic
1941	basket
1273	battle
1837	beach
93	bean
585	beauty
1353	because
1416	become
1629	beef
1135	before
295	begin
1345	behave
202	behind
1664	believe
1751	below
118	belt
2017	bench
1911	benefit
1328	best
762	betray
1539	better
836	between
400	beyond
1838	bicycle
352	bid
1584	bike
1458	bind
1919	biology
999	bird
214	birth
539	bitter
533	black
869	blade
1686	blame
256	blanket
1110	blast
1264	bleak
1691	bless
659	blind
405	blood
663	blossom
1943	blouse
1014	blue
576	blur
168	blush
1908	board
1714	boat
1095	body
1514	boil
395	bomb
1708	bone
1003	bonus
786	book
698	boost
12	border
247	boring
629	borrow
468	boss
1281	bottom
504	bounce
298	box
1017	boy
1142	bracket
14	brain
1417	brand
1418	brass
1174	brave
1863	bread
1845	breeze
1586	brick
479	bridge
1761	brief
1037	bright
1670	bring
1798	brisk
1827	broccoli
174	broken
1660	bronze
79	broom
1956	brother
906	brown
1935	brush
320	bubble
1025	buddy
314	budget
1998	buffalo
1511	build
335	bulb
1404	bulk
508	bullet
1860	bundle
1171	bunker
1344	burden
293	burger
989	burst
129	bus
1610	business
921	busy
742	butter
1482	buyer
1619	buzz
392	cabbage
1549	cabin
690	cable
135	cactus
176	cage
1054	cake
1213	call
1814	calm
362	camera
980	camp
1311	can
1577	canal
1748	cancel
996	candy
1274	cannon
1978	canoe
1606	canvas
574	canyon
706	capable
411	capital
339	captain
1133	car
29	carbon
1792	card
226	cargo
1622	carpet
680	carry
541	cart
1802	case
189	cash
305	casino
237	castle
478	casual
1435	cat
552	catalog
1706	catch
477	category
949	cattle
1082	caught
27	cause
1784	caution
1129	cave
331	ceiling
1392	celery
165	cement
736	census
896	century
554	cereal
525	certain
170	chair
1807	chalk
1368	champion
144	change
442	chaos
594	chapter
1989	charge
553	chase
1203	chat
1857	cheap
388	check
692	cheese
1497	chef
1176	cherry
1298	chest
1690	chicken
90	chief
1102	child
1007	chimney
633	choice
1502	choose
547	chronic
922	chuckle
1119	chunk
2047	churn
766	cigar
1099	cinnamon
1698	circle
1351	citizen
338	city
1324	civil
221	claim
919	clap
374	clarify
1731	claw
1661	clay
1380	clean
677	clerk
1991	clever
1980	click
1631	client
230	cliff
937	climb
456	clinic
1446	clip
101	clock
847	clog
1592	close
1759	cloth
1576	cloud
802	clown
1897	club
1334	clump
1172	cluster
2040	clutch
1455	coach
615	coast
5	coconut
1371	code
1413	coffee
482	coil
1566	coin
894	collect
1222	color
1481	column
561	combine
758	come
1409	comfort
59	comic
1137	common
809	company
466	concert
700	conduct
959	confirm
1279	congress
771	connect
1035	consider
6	control
1212	convince
1226	cook
1210	cool
2030	copper
1280	copy
1828	coral
709	core
1375	corn
1124	correct
1361	cost
1088	cotton
455	couch
534	country
910	couple
593	course
384	cousin
1352	cover
1195	coyote
854	crack
1248	cradle
708	craft
1676	cram
2	crane
778	crash
578	crater
1381	crawl
893	crazy
591	cream
152	credit
1648	creek
443	crew
923	cricket
1825	crime
1822	crisp
1420	critic
735	crop
1867	cross
839	crouch
918	crowd
808	crucial
1168	cruel
1589	cruise
1008	crumble
622	crunch
817	crush
1912	cry
1390	crystal
490	cube
1121	culture
84	cup
1940	cupboard
595	curious
1743	current
212	curtain
413	curve
281	cushion
1034	custom
1536	cute
139	cycle
1741	dad
1885	damage
675	damp
1157	dance
185	danger
597	daring
1049	dash
1568	daughter
1260	dawn
62	day
684	deal
1440	debate
516	debris
912	decade
1422	december
1565	decide
891	decline
1366	decorate
660	decrease
1136	deer
1757	defense
1151	define
1040	defy
992	degree
1010	delay
260	deliver
1650	demand
2009	demise
1165	denial
603	dentist
599	deny
523	depart
535	depend
907	deposit
2035	depth
1419	deputy
1477	derive
1594	describe
476	desert
563	design
1754	desk
1498	despair
1926	destroy
600	detail
465	detect
1962	develop
1824	device
347	devote
148	diagram
699	dial
195	diamond
1116	diary
197	dice
182	diesel
324	diet
1377	differ
1855	digital
649	dignity
1603	dilemma
1297	dinner
0	dinosaur
560	direct
77	dirt
23	disagree
1211	discover
924	disease
1323	dish
1496	dismiss
1783	disorder
1331	display
1033	distance
1963	divert
1306	divide
1336	divorce
1984	dizzy
1571	doctor
1968	document
1113	dog
1041	doll
1732	dolphin
216	domain
1108	donate
1605	donkey
171	donor
1899	door
804	dose
1301	double
1252	dove
807	draft
1433	dragon
519	drama
1467	drastic
1349	draw
1893	dream
1541	dress
394	drift
147	drill
136	drink
790	drip
1791	drive
1692	drop
1263	drum
356	dry
1833	duck
1523	dumb
426	dune
1842	during
1024	dust
1397	dutch
151	duty
851	dwarf
765	dynamic
1387	eager
773	eagle
1961	early
1744	earn
363	earth
2019	easily
503	east
2038	easy
693	echo
1002	ecology
741	economy
644	edge
1540	edit
124	educate
1246	effort
613	egg
1645	eight
1450	either
824	elbow
132	elder
1365	electric
1268	elegant
1272	element
1601	elephant
770	elevator
814	elite
1198	else
1883	embark
550	embody
1411	embrace
1290	emerge
558	emotion
373	employ
1710	empower
100	empty
161	enable
726	enact
1891	end
344	endless
1611	endorse
1011	enemy
435	energy
1512	enforce
1308	engage
1811	engine
180	enhance
285	enjoy
1836	enlist
2010	enough
688	enrich
1398	enroll
380	ensure
1197	enter
177	entire
1474	entry
1378	envelope
1929	episode
722	equal
528	equip
75	era
300	erase
1599	erode
1785	erosion
927	error
441	erupt
329	escape
275	essay
1515	essence
1400	estate
1399	eternal
621	ethics
635	evidence
401	evil
239	evoke
1454	evolve
32	exact
556	example
657	excess
55	exchange
1016	excite
318	exclude
351	excuse
1316	execute
1059	exercise
1774	exhaust
236	exhibit
678	exile
2016	exist
439	exit
1251	exotic
2003	expand
1988	expect
1501	expire
998	explain
2028	expose
1861	express
531	extend
137	extra
1892	eye
795	eyebrow
750	fabric
1701	face
1370	faculty
1441	fade
544	faint
1931	faith
1638	fall
410	false
1604	fame
538	family
642	famous
1437	fan
316	fancy
1470	fantasy
1385	farm
645	fashion
1719	fat
1711	fatal
359	father
981	fatigue
41	fault
1937	favorite
685	feature
1525	february
841	federal
1526	fee
718	feed
1488	feel
1659	female
575	fence
2025	festival
1490	fetch
1620	fever
752	few
1362	fiber
1038	fiction
1945	field
1779	figure
1688	file
1693	film
805	filter
510	final
1668	find
951	fine
827	finger
1702	finish
1981	fire
1902	firm
2039	first
1114	fiscal
299	fish
1974	fit
1770	fitness
1865	fix
1057	flag
749	flame
37	flash
1739	flat
1730	flavor
317	flee
665	flight
267	flip
1372	float
1173	flock
1022	floor
1832	flower
1389	fluid
444	flush
1134	fly
166	foam
1333	focus
1393	fog
587	foil
85	fold
670	follow
217	food
1461	foot
1429	force
353	forest
820	forget
641	fork
886	fortune
1906	forum
1642	forward
1258	fossil
634	foster
1535	found
336	fox
13	fragile
1910	frame
1383	frequent
838	fresh
1643	friend
1596	fringe
1009	frog
696	front
499	frost
1768	frown
1209	frozen
1632	fruit
1177	fuel
1916	fun
861	funny
474	furnace
640	fury
1582	future
739	gadget
114	gain
1958	galaxy
26	gallery
313	game
1005	gap
192	garage
939	garbage
301	garden
1340	garlic
150	garment
1229	gas
54	gasp
1186	gate
935	gather
811	gauge
850	gaze
218	general
1677	genius
367	genre
421	gentle
458	genuine
637	gesture
1760	ghost
1678	giant
1656	gift
1153	giggle
43	ginger
2000	giraffe
315	girl
1950	give
196	glad
1797	glance
1905	glare
1614	glass
957	glide
309	glimpse
501	globe
1630	gloom
248	glory
1125	glove
1847	glow
325	glue
1296	goat
905	goddess
514	gold
604	good
962	goose
1257	gorilla
548	gospel
648	gossip
102	govern
120	gown
206	grab
1495	grace
934	grain
616	grant
653	grape
1469	grass
1184	gravity
1322	great
1810	green
1823	grid
1882	grief
1415	grit
1915	grocery
1756	group
2018	grow
303	grunt
266	guard
672	guess
865	guide
1031	guilt
149	guitar
1551	gun
990	gym
1635	habit
1803	hair
1794	half
1904	hammer
44	hamster
903	hand
1831	happy
428	harbor
1295	hard
1716	harsh
1374	harvest
701	hat
1728	have
1578	hawk
1015	hazard
1900	head
1230	health
941	heart
2045	heavy
480	hedgehog
888	height
1813	hello
859	helmet
815	help
211	hen
862	hero
1835	hidden
2007	high
753	hill
963	hint
1866	hip
1122	hire
1215	history
1484	hobby
821	hockey
1887	hold
1428	hole
727	holiday
1058	hollow
618	home
278	honey
1583	hood
467	hope
56	horn
1271	horror
673	horse
1608	hospital
319	host
194	hotel
1312	hour
1315	hover
1524	hub
878	huge
1388	human
1320	humble
1554	humor
327	hundred
1247	hungry
885	hunt
2042	hurdle
1873	hurry
983	hurt
2012	husband
747	hybrid
122	ice
1704	icon
9	idea
407	identify
1354	idle
710	ignore
913	ill
1753	illegal
449	illness
10	image
1460	imitate
1206	immense
682	immune
69	impact
492	impose
936	improve
1436	impulse
358	inch
312	include
210	income
322	increase
1235	index
204	indicate
349	indoor
1204	industry
1871	infant
1231	inflict
481	inform
1363	inhale
1818	inherit
800	initial
402	inject
1424	injury
2015	inmate
1975	inner
794	innocent
68	input
2023	inquiry
1261	insane
1881	insect
1561	inside
1139	inspire
1302	install
943	intact
119	interest
416	into
901	invest
1555	invite
987	involve
487	iron
716	island
2037	isolate
643	issue
559	item
784	ivory
1503	jacket
1325	jaguar
1030	jar
1105	jazz
115	jealous
1146	jeans
669	jelly
1986	jewel
1286	job
1189	join
674	joke
382	journey
447	joy
178	judge
1666	juice
2011	jump
1130	jungle
565	junior
233	junk
2022	just
429	kangaroo
1709	keen
57	keep
205	ketchup
495	key
61	kick
379	kid
332	kidney
33	kind
855	kingdom
203	kiss
1347	kit
884	kitchen
1879	kite
164	kitten
740	kiwi
414	knee
892	knife
215	knock
350	know
104	lab
1284	label
1161	labor
408	ladder
371	lady
1202	lake
145	lamp
703	language
1671	laptop
1188	large
71	later
580	latin
364	laugh
1983	laundry
1357	lava
1160	law
1944	lawn
110	lawsuit
562	layer
1019	lazy
63	leader
252	leaf
438	learn
1742	leave
833	lecture
1917	left
1491	leg
1786	legal
1936	legend
1848	leisure
2001	lemon
251	lend
791	length
789	lens
292	leopard
1733	lesson
1789	letter
1735	level
130	liar
1292	liberty
1780	library
668	license
1201	life
187	lift
1876	light
1327	like
801	limb
883	limit
571	link
1696	lion
818	liquid
1407	list
654	little
418	live
157	lizard
667	load
737	loan
849	lobster
1091	local
598	lock
1	logic
232	lonely
228	long
201	loop
28	lottery
954	loud
620	lounge
1805	love
1175	loyal
1485	lucky
532	luggage
470	lumber
1369	lunar
1431	lunch
126	luxury
723	lyrics
1521	machine
1395	mad
1341	magic
1545	magnet
545	maid
1667	mail
513	main
430	major
521	make
1859	mammal
294	man
1567	manage
711	mandate
432	mango
105	mansion
1597	manual
1749	maple
261	marble
98	march
1787	margin
127	marine
72	market
1147	marriage
167	mask
1465	mass
1152	master
36	match
20	material
997	math
304	matrix
1233	matter
938	maximum
1517	maze
2021	meadow
330	mean
880	measure
1624	meat
1627	mechanic
213	medal
1227	media
1220	melody
1245	melt
1499	member
259	memory
271	mention
1801	menu
1804	mercy
1527	merge
1410	merit
1144	merry
1020	mesh
1309	message
1225	metal
1990	method
1971	middle
1384	midnight
1190	milk
280	million
1788	mimic
870	mind
1560	minimum
264	minor
1438	minute
498	miracle
1276	mirror
46	misery
1725	miss
729	mistake
17	mix
991	mixed
1703	mixture
1299	mobile
725	model
607	modify
856	mom
287	moment
1806	monitor
1625	monkey
265	monster
18	month
509	moon
369	moral
1849	more
1081	morning
1918	mosquito
518	mother
984	motion
1637	motor
1909	mountain
209	mouse
1669	move
1755	movie
262	much
469	muffin
1697	mule
647	multiply
123	muscle
64	museum
1522	mushroom
8	music
283	must
258	mutual
1550	myself
1300	mystery
792	myth
67	naive
1117	name
1052	napkin
35	narrow
268	nasty
1993	nation
986	nature
92	near
995	neck
697	need
1036	negative
1839	neglect
1553	neither
1063	nephew
159	nerve
1004	nest
1439	net
1509	network
1453	neutral
76	never
853	news
926	next
902	nice
183	night
1262	noble
1221	noise
1348	nominee
1103	noodle
1169	normal
864	north
1579	nose
1646	notable
1687	note
462	nothing
1718	notice
1762	novel
1313	now
1563	nuclear
1884	number
1644	nurse
457	nut
1922	oak
1241	obey
188	object
754	oblige
284	obscure
1874	observe
732	obtain
1647	obvious
1112	occur
220	ocean
760	october
948	odor
1238	off
956	offer
1636	office
1473	often
520	oil
964	okay
661	old
1685	olive
895	olympic
1516	omit
1888	once
1486	one
1572	onion
592	online
810	only
1618	open
582	opera
797	opinion
1880	oppose
1293	option
434	orange
1066	orbit
751	orchard
1443	order
1442	ordinary
1254	organ
1920	orient
1544	original
1478	orphan
785	ostrich
866	other
484	outdoor
636	outer
1181	output
1045	outside
638	oval
1141	oven
717	over
877	own
1585	owner
1208	oxygen
1321	oyster
1000	ozone
1109	pact
1240	paddle
24	page
340	pair
1776	palace
975	palm
1777	panda
1107	panel
931	panic
1329	panther
1162	paper
1006	parade
459	parent
1287	park
30	parrot
1613	party
257	pass
1218	patch
263	path
1737	patient
1071	patrol
1472	pattern
255	pause
1078	pave
707	payment
1530	peace
875	peanut
390	pear
1932	peasant
1764	pelican
1138	pen
60	penalty
308	pencil
393	people
632	pepper
681	perfect
816	permit
1132	person
650	pet
1118	phone
712	photo
1476	phrase
1800	physical
223	piano
1795	picnic
19	picture
1763	piece
1047	pig
977	pigeon
403	pill
1289	pilot
1217	pink
1305	pioneer
158	pipe
1307	pistol
464	pitch
1852	pizza
746	place
1402	planet
1695	plastic
1318	plate
1199	play
1726	please
370	pledge
777	pluck
7	plug
273	plunge
813	poem
1449	poet
1084	point
874	polar
270	pole
1178	police
985	pond
22	pony
899	pool
1061	popular
243	portion
1282	position
1076	possible
1875	post
1288	potato
244	pottery
1456	poverty
803	powder
1039	power
573	practice
451	praise
106	predict
868	prefer
1537	prepare
396	present
424	pretty
626	prevent
433	price
1844	pride
1032	primary
1951	print
250	priority
970	prison
342	private
1602	prize
1265	problem
1115	process
1898	produce
463	profit
1508	program
832	project
1796	promote
1021	proof
1907	property
1128	prosper
2036	protect
1829	proud
631	provide
767	public
445	pudding
1062	pull
155	pulp
389	pulse
930	pumpkin
1489	punch
49	pupil
454	puppy
748	purchase
50	purity
967	purpose
1573	purse
978	push
846	put
502	puzzle
1077	pyramid
86	quality
485	quantum
409	quarter
1098	question
1995	quick
780	quit
602	quiz
1228	quote
1534	rabbit
1051	raccoon
1684	race
1468	rack
812	radar
1854	radio
1542	rail
1214	rain
1595	raise
1809	rally
15	ramp
153	ranch
417	random
1346	range
1234	rapid
1391	rare
1853	rate
1100	rather
873	raven
1093	raw
437	razor
2024	ready
1663	real
1587	reason
486	rebel
471	rebuild
1048	recall
506	receive
1255	recipe
1335	record
1464	recycle
1067	reduce
1782	reflect
1928	reform
1752	refuse
4	region
1256	regret
1044	regular
1886	reject
179	relax
1405	release
798	relief
1459	rely
146	remain
391	remember
830	remind
193	remove
1969	render
694	renew
198	rent
397	reopen
83	repair
1185	repeat
1056	replace
524	report
66	require
1310	rescue
1531	resemble
1533	resist
1557	resource
881	response
530	result
863	retire
1923	retreat
1156	return
2029	reunion
721	reveal
326	review
1179	reward
968	rhythm
222	rib
1337	ribbon
51	rice
628	rich
652	ride
676	ridge
515	rifle
134	right
1367	rigid
772	ring
568	riot
1376	ripple
1232	risk
1355	ritual
705	rival
1487	river
1494	road
1817	roast
1304	robot
586	robust
526	rocket
840	romance
876	roof
1343	rookie
1266	room
1979	rose
871	rotate
1850	rough
1997	round
1713	route
87	royal
1665	rubber
1870	rude
734	rug
1775	rule
1639	run
1150	runway
796	rural
904	sad
1018	saddle
1086	sadness
1556	safe
1933	sail
1616	salad
1065	salmon
475	salon
2004	salt
1303	salute
1338	same
381	sample
655	sand
1275	satisfy
842	satoshi
1423	sauce
1977	sausage
1679	save
782	say
2044	scale
2034	scan
1277	scare
1359	scatter
630	scene
1382	scheme
1408	school
1159	science
1155	scissors
1843	scorpion
947	scout
1793	scrap
1598	screen
78	script
662	scrub
448	sea
500	search
835	season
695	seat
97	second
1694	secret
1682	section
191	security
1890	seed
1500	seek
557	segment
162	select
897	sell
1447	seminar
781	senior
1223	sense
1087	sentence
704	series
460	service
1653	session
1529	settle
1914	setup
1350	seven
1987	shadow
527	shaft
290	shallow
1925	share
415	shed
617	shell
1244	sheriff
1766	shield
1680	shift
491	shine
1957	ship
1734	shiver
1700	shock
979	shoe
346	shoot
512	shop
848	short
1913	shoulder
323	shove
511	shrimp
423	shrug
567	shuffle
16	shy
1270	sibling
461	sick
1028	side
1120	siege
1396	sight
608	sign
1432	silent
1820	silk
81	silly
1111	silver
1821	similar
507	simple
431	since
360	sing
1707	siren
1278	sister
1546	situate
1236	six
272	size
1723	skate
169	sketch
976	ski
955	skill
609	skin
160	skirt
549	skull
1896	slab
1448	slam
420	sleep
1519	slender
1689	slice
666	slide
1064	slight
227	slim
972	slogan
1196	slot
686	slow
1053	slush
357	small
108	smart
555	smile
277	smoke
1623	smooth
1192	snack
1985	snake
446	snap
1976	sniff
376	snow
1149	soap
238	soccer
276	social
1394	sock
689	soda
945	soft
605	solar
1451	soldier
1027	solid
253	solution
542	solve
1126	someone
872	song
942	soon
3	sorry
1651	sort
1200	soul
1406	sound
1982	soup
387	source
1790	south
1180	space
140	spare
1699	spatial
488	spawn
611	speak
1674	special
596	speed
274	spell
966	spend
249	sphere
1092	spice
1326	spider
779	spike
1205	spin
1575	spirit
73	split
823	spoil
1050	sponsor
1269	spoon
759	sport
646	spot
1207	spray
1769	spread
279	spring
296	spy
909	square
1641	squeeze
590	squirrel
289	stable
1717	stadium
577	staff
21	stage
1131	stairs
1193	stamp
1649	stand
334	start
1715	state
1243	stay
1075	steak
1954	steel
2020	stem
1745	step
47	stereo
1317	stick
224	still
958	sting
489	stock
95	stomach
1070	stone
569	stool
241	story
546	stove
107	strategy
58	street
1538	strike
614	strong
2026	struggle
1479	student
1673	stuff
857	stumble
1580	style
1973	subject
2013	submit
1609	subway
184	success
570	such
131	sudden
1528	suffer
229	sugar
109	suggest
1421	suit
113	summer
473	sun
932	sunny
1046	sunset
142	super
1846	supply
406	supreme
1492	sure
496	surface
1283	surge
1999	surprise
74	surround
412	survey
829	suspect
1771	sustain
310	swallow
399	swamp
612	swap
788	swarm
551	swear
1480	sweet
1736	swift
483	swim
584	swing
494	switch
156	sword
1862	symbol
1858	symptom
368	syrup
928	system
1607	table
1314	tackle
1291	tag
1183	tail
1386	talent
1520	talk
361	tank
200	tape
190	target
1574	task
25	taste
297	tattoo
564	taxi
566	teach
1096	team
1972	tell
1060	ten
517	tenant
793	tennis
826	tent
1856	term
1055	test
965	text
993	thank
755	that
422	theme
1868	then
1633	theory
1182	there
1123	they
623	thing
175	this
65	thought
116	three
354	thrive
321	throw
715	thumb
2043	thunder
1740	ticket
917	tide
385	tiger
1778	tilt
1721	timber
961	time
1628	tiny
831	tip
1267	tired
656	tissue
1029	title
1360	toast
103	tobacco
172	today
1830	toddler
994	toe
1259	together
728	toilet
1140	token
181	tomato
1840	tomorrow
581	tone
328	tongue
208	tonight
1249	tool
1154	tooth
619	top
1662	topic
1946	topple
1894	torch
307	tornado
627	tortoise
744	toss
2046	total
1712	tourist
1043	toward
915	tower
1747	town
1466	toy
1444	track
96	trade
125	traffic
799	tragic
887	train
1930	transfer
235	trap
834	trash
1952	travel
1434	tray
774	treat
1457	tree
882	trend
254	trial
1815	tribe
1074	trick
1364	trigger
1773	trim
311	trip
1507	trophy
1939	trouble
1581	truck
269	true
745	truly
879	trumpet
1250	trust
1758	truth
639	try
341	tube
440	tuition
1080	tumble
1518	tuna
2031	tunnel
1073	turkey
1812	turn
1425	turtle
572	twelve
845	twenty
1548	twice
775	twin
1750	twist
246	two
1960	type
91	typical
302	ugly
837	umbrella
1401	unable
925	unaware
1826	uncle
1851	uncover
651	under
225	undo
1959	unfair
1452	unfold
1237	unhappy
733	uniform
1621	unique
141	unit
219	universe
858	unknown
82	unlock
372	until
1552	unusual
1101	unveil
1001	update
971	upgrade
1510	uphold
537	upon
1938	upper
933	upset
691	urban
375	urge
908	usage
89	use
867	used
1994	useful
1532	useless
1781	usual
94	utility
1683	vacant
1094	vacuum
1970	vague
2032	valid
1901	valley
1145	valve
1042	van
1955	vanish
1219	vapor
731	various
606	vast
1569	vault
133	vehicle
1652	velvet
1799	vendor
1083	venture
1513	venue
1878	verb
39	verify
1239	version
1772	very
950	vessel
1705	veteran
900	viable
730	vibrant
1543	vicious
1819	victory
1564	video
687	view
1216	village
186	vintage
974	violin
953	virtual
1953	virus
969	visa
1089	visit
1834	visual
1658	vital
1505	vivid
1194	vocal
1430	voice
1224	void
1445	volcano
1559	volume
128	vote
398	voyage
536	wage
163	wagon
756	wait
960	walk
1158	wall
1104	walnut
1167	want
940	warfare
702	warm
543	warrior
1996	wash
472	wasp
48	waste
1069	water
1869	wave
1600	way
207	wealth
425	weapon
825	wear
40	weasel
588	weather
1148	web
1068	wedding
111	weekend
769	weird
154	welcome
1681	west
427	wet
916	whale
2014	what
764	wheat
1358	wheel
1924	when
1558	where
1634	whip
719	whisper
386	wide
946	width
683	wife
1729	wild
601	will
337	win
343	window
1593	wine
1927	wing
1655	wink
1720	winner
1722	winter
1462	wire
828	wisdom
1808	wise
720	wish
1164	witness
819	wolf
34	woman
1992	wonder
1427	wood
1590	wool
1967	word
365	work
1626	world
282	worry
378	worth
1097	wrap
540	wreck
1570	wrestle
822	wrist
11	write
920	wrong
1294	yard
1767	year
1921	yellow
291	you
1738	young
1903	youth
2041	zebra
843	zero
1493	zone
929	zoo
