478	abandon
2038	ability
584	able
1775	about
230	above
576	absent
850	absorb
1773	abstract
1140	absurd
1700	abuse
748	access
740	accident
621	account
1804	accuse
398	achieve
1118	acid
2021	acoustic
307	acquire
1762	across
1820	act
523	action
1657	actor
1060	actress
21	actual
604	adapt
488	add
61	addict
1256	address
1250	adjust
1652	admit
1217	adult
1692	advance
1051	advice
871	aerobic
808	affair
1373	afford
1750	afraid
1754	again
1357	age
787	agent
1093	agree
1492	ahead
1240	aim
31	air
1024	airport
1242	aisle
1391	alarm
726	album
1789	alcohol
1543	alert
1868	alien
1584	all
974	alley
1753	allow
903	almost
2009	alone
870	alpha
499	already
1701	also
246	alter
990	always
1829	amateur
288	amazing
537	among
46	amount
314	amused
737	analyst
338	anchor
1699	ancient
704	anger
59	angle
1028	angry
1417	animal
15	ankle
49	announce
1521	annual
1353	another
487	answer
160	antenna
1837	antique
1744	anxiety
1283	any
719	apart
884	apology
1046	appear
25	apple
1689	approve
471	april
2002	arch
238	arctic
646	area
1181	arena
79	argue
645	arm
1274	armed
1670	armor
86	army
1358	around
106	arrange
968	arrest
680	arrive
1865	arrow
278	art
416	artefact
846	artist
52	artwork
354	ask
597	aspect
1020	assault
1609	asset
1826	assist
2044	assume
717	asthma
438	athlete
1577	atom
501	attack
690	attend
1917	attitude
1372	attract
834	auction
1900	audit
62	august
686	aunt
1115	author
1963	auto
782	autumn
1580	average
1546	avocado
795	avoid
93	awake
1597	aware
408	away
181	awesome
1186	awful
1579	awkward
586	axis
1801	baby
381	bachelor
1491	bacon
1420	badge
1247	bag
1776	balance
1458	balcony
1875	ball
1306	bamboo
1884	banana
1626	banner
50	bar
931	barely
1299	bargain
1667	barrel
556	base
1591	basic
1413	basket
1057	battle
1144	beach
539	bean
1592	beauty
997	because
1169	become
1493	beef
339	before
1995	begin
920	behave
1386	behind
300	believe
4	below
1596	belt
994	bench
934	benefit
510	best
1226	betray
1985	better
58	between
485	beyond
1401	bicycle
194	bid
1562	bike
1872	bind
1462	biology
883	bird
857	birth
334	bitter
991	black
996	blade
176	blame
1874	blanket
533	blast
841	bleak
170	bless
216	blind
111	blood
95	blossom
751	blouse
1504	blue
1997	blur
693	blush
1715	board
703	boat
1435	body
260	boil
1680	bomb
1463	bone
1986	bonus
1960	book
1974	boost
452	border
1646	boring
218	borrow
1097	boss
1336	bottom
1620	bounce
1010	box
1418	boy
1795	bracket
83	brain
553	brand
2006	brass
380	brave
1138	bread
1296	breeze
336	brick
631	bridge
658	brief
479	bright
1914	bring
1059	brisk
1056	broccoli
494	broken
2015	bronze
1566	broom
1205	brother
914	brown
1812	brush
2037	bubble
498	buddy
1836	budget
2047	buffalo
1595	build
1404	bulb
350	bulk
1737	bullet
308	bundle
1108	bunker
763	burden
1004	burger
977	burst
474	bus
457	business
1422	busy
1939	butter
1061	buyer
1834	buzz
1230	cabbage
1890	cabin
268	cable
9	cactus
1899	cage
1586	cake
1407	call
1049	calm
1653	camera
456	camp
1627	can
1714	canal
1122	cancel
1355	candy
1063	cannon
2008	canoe
1109	canvas
258	canyon
1419	capable
1529	capital
2023	captain
1940	car
1833	carbon
1619	card
390	cargo
1041	carpet
191	carry
1089	cart
1075	case
221	cash
935	casino
823	castle
1817	casual
1641	cat
818	catalog
493	catch
461	category
799	cattle
2035	caught
84	cause
1665	caution
1003	cave
466	ceiling
1137	celery
140	cement
545	census
1317	century
384	cereal
225	certain
1736	chair
1721	chalk
1952	champion
1465	change
915	chaos
811	chapter
1276	charge
709	chase
1554	chat
101	cheap
1324	check
536	cheese
1279	chef
1257	cherry
805	chest
1856	chicken
1602	chief
1008	child
296	chimney
302	choice
326	choose
1175	chronic
36	chuckle
134	chunk
213	churn
267	cigar
1375	cinnamon
1576	circle
842	citizen
1334	city
724	civil
1973	claim
1170	clap
237	clarify
711	claw
1827	clay
685	clean
1658	clerk
992	clever
771	click
1079	client
1483	cliff
502	climb
1599	clinic
337	clip
1535	clock
208	clog
14	close
677	cloth
588	cloud
894	clown
1503	club
596	clump
1538	cluster
735	clutch
1573	coach
1313	coast
253	coconut
198	code
948	coffee
227	coil
653	coin
806	collect
344	color
1915	column
242	combine
838	come
1988	comfort
1280	comic
1245	common
371	company
1220	concert
1668	conduct
369	confirm
648	congress
1741	connect
1473	consider
1532	control
960	convince
1987	cook
1666	cool
1589	copper
1031	copy
1734	coral
1857	core
24	corn
442	correct
599	cost
396	cotton
636	couch
1441	country
1381	couple
1966	course
202	cousin
1784	cover
603	coyote
60	crack
1617	cradle
1648	craft
1045	cram
605	crane
1654	crash
1496	crater
1192	crawl
956	crazy
228	cream
257	credit
1649	creek
351	crew
318	cricket
1909	crime
2004	crisp
53	critic
1074	crop
766	cross
1284	crouch
892	crowd
945	crucial
469	cruel
1621	cruise
1361	crumble
1254	crunch
434	crush
286	cry
547	crystal
1444	cube
872	culture
201	cup
581	cupboard
1832	curious
620	current
1078	curtain
1581	curve
1794	cushion
1237	custom
1295	cute
1392	cycle
138	dad
1424	damage
1634	damp
1414	dance
366	danger
1781	daring
1330	dash
1227	daughter
117	dawn
1550	day
335	deal
433	debate
1171	debris
167	decade
1460	december
608	decide
169	decline
411	decorate
1433	decrease
1524	deer
793	defense
1013	define
250	defy
1740	degree
462	delay
848	deliver
1288	demand
90	demise
1568	denial
1724	dentist
1105	deny
304	depart
1032	depend
1537	deposit
270	depth
333	deputy
80	derive
20	describe
42	desert
56	design
1765	desk
778	despair
864	destroy
2027	detail
468	detect
899	develop
1494	device
1382	devote
364	diagram
143	dial
1052	diamond
1054	diary
496	dice
285	diesel
2034	diet
1319	differ
1084	digital
1272	dignity
417	dilemma
1160	dinner
662	dinosaur
428	direct
963	dirt
2030	disagree
299	discover
912	disease
484	dish
153	dismiss
1583	disorder
1199	display
1411	distance
1869	divert
614	divide
147	divorce
324	dizzy
1243	doctor
1633	document
862	dog
895	doll
1208	dolphin
813	domain
507	donate
2007	donkey
1949	donor
821	door
374	dose
1681	double
289	dove
1655	draft
1955	dragon
431	drama
676	drastic
1119	draw
1559	dream
600	dress
622	drift
274	drill
755	drink
907	drip
1134	drive
1194	drop
195	drum
741	dry
303	duck
1477	dumb
1329	dune
797	during
1277	dust
1853	dutch
98	duty
981	dwarf
1478	dynamic
2011	eager
877	eagle
688	early
224	earn
320	earth
1570	easily
1163	east
1310	easy
17	echo
1507	ecology
697	economy
776	edge
728	edit
1187	educate
660	effort
1096	egg
1222	eight
145	either
377	elbow
1281	elder
647	electric
509	elegant
694	element
2019	elephant
695	elevator
687	elite
1303	else
987	embark
1509	embody
220	embrace
67	emerge
1385	emotion
283	employ
1555	empower
405	empty
1982	enable
2005	enact
1651	end
1778	endless
22	endorse
1771	enemy
413	energy
922	enforce
679	engage
1970	engine
1910	enhance
1811	enjoy
1590	enlist
156	enough
395	enrich
1328	enroll
1251	ensure
109	enter
290	entire
1877	entry
1695	envelope
1659	episode
1802	equal
941	equip
552	era
1612	erase
114	erode
836	erosion
1533	error
123	erupt
1088	escape
1923	essay
378	essence
1348	estate
323	eternal
235	ethics
284	evidence
558	evil
491	evoke
1587	evolve
1298	exact
733	example
1423	excess
777	exchange
522	excite
659	exclude
1430	excuse
1671	execute
1113	exercise
1500	exhaust
593	exhibit
1350	exile
1053	exist
368	exit
1953	exotic
1927	expand
1225	expect
1901	expire
1895	explain
879	expose
1102	express
6	extend
940	extra
154	eye
2029	eyebrow
142	fabric
1996	face
1563	faculty
243	fade
1752	faint
1888	faith
1916	fall
1711	false
1547	fame
583	family
1942	famous
1525	fan
1092	fancy
938	fantasy
816	farm
1221	fashion
513	fat
1526	fatal
329	father
328	fatigue
910	fault
1038	favorite
63	feature
929	february
1095	federal
1073	fee
1399	feed
1594	feel
629	female
668	fence
2010	festival
1992	fetch
1677	fever
1683	few
1034	fiber
186	fiction
165	field
412	figure
1674	file
385	film
906	filter
1071	final
917	find
754	fine
837	finger
750	finish
1146	fire
1747	firm
1200	first
1040	fiscal
358	fish
730	fit
1315	fitness
651	fix
301	flag
506	flame
801	flash
1148	flat
1376	flavor
551	flee
0	flight
710	flip
1388	float
129	flock
2033	floor
1883	flower
817	fluid
1749	flush
1258	fly
465	foam
124	focus
594	fog
1499	foil
1725	fold
66	follow
219	food
1706	foot
1218	force
1896	forest
1371	forget
1536	fork
55	fortune
150	forum
306	forward
319	fossil
1393	foster
239	found
475	fox
87	fragile
163	frame
810	frequent
521	fresh
632	friend
854	fringe
2022	frog
1847	front
980	frost
815	frown
691	frozen
824	fruit
1551	fuel
23	fun
1235	funny
503	furnace
1556	fury
282	future
1746	gadget
1241	gain
1643	galaxy
1542	gallery
1552	game
1383	gap
1957	garage
727	garbage
1867	garden
1561	garlic
1442	garment
615	gas
1022	gasp
276	gate
1990	gather
1232	gauge
770	gaze
1320	general
1112	genius
177	genre
1722	gentle
1983	genuine
1799	gesture
577	ghost
780	giant
183	gift
851	giggle
241	ginger
548	giraffe
310	girl
1718	give
1628	glad
1453	glance
1248	glare
189	glass
869	glide
601	glimpse
1378	globe
1688	gloom
1785	glory
1887	glove
1656	glow
1886	glue
1269	goat
768	goddess
360	gold
444	good
723	goose
979	gorilla
376	gospel
26	gossip
1958	govern
1569	gown
1253	grab
1798	grace
644	grain
1440	grant
472	grape
1515	grass
1686	gravity
1039	great
858	green
1540	grid
1679	grief
1946	grit
504	grocery
972	group
721	grow
262	grunt
11	guard
1603	guess
1977	guide
508	guilt
423	guitar
1259	gun
1009	gym
1707	habit
609	hair
812	half
429	hammer
1553	hamster
2001	hand
829	happy
477	harbor
1309	hard
525	harsh
971	harvest
312	hat
713	have
1948	hawk
944	hazard
656	head
1969	health
1129	heart
492	heavy
441	hedgehog
1189	height
1968	hello
1821	helmet
1980	help
1300	hen
1145	hero
667	hidden
1048	high
1036	hill
1204	hint
1094	hip
890	hire
137	history
332	hobby
1005	hockey
1261	hold
1866	hole
1976	holiday
1687	hollow
675	home
1759	honey
814	hood
192	hope
965	horn
203	horror
876	horse
1164	hospital
742	host
976	hotel
1103	hour
1396	hover
1891	hub
856	huge
798	human
1575	humble
148	humor
993	hundred
1816	hungry
567	hunt
1476	hurdle
12	hurry
932	hurt
1490	husband
1278	hybrid
217	ice
1835	icon
1356	idea
199	identify
1249	idle
1637	ignore
1539	ill
1179	illegal
1854	illness
1710	image
571	imitate
672	immense
1429	immune
1876	impact
1219	impose
214	improve
1434	impulse
1427	inch
975	include
1293	income
1026	increase
916	index
1574	indicate
1323	indoor
1745	industry
1050	infant
1446	inflict
2036	inform
1332	inhale
1728	inherit
205	initial
1729	inject
715	injury
989	inmate
744	inner
1291	innocent
1650	input
804	inquiry
517	insane
898	insect
775	inside
1158	inspire
1844	install
32	intact
1951	interest
1758	into
29	invest
209	invite
1808	involve
500	iron
1846	island
1913	isolate
1449	issue
669	item
1147	ivory
1165	jacket
448	jaguar
860	jar
1362	jazz
1275	jealous
418	jeans
108	jelly
449	jewel
1604	job
747	join
1212	joke
110	journey
1644	joy
1043	judge
785	juice
1012	jump
1675	jungle
904	junior
155	junk
1760	just
606	kangaroo
1708	keen
1873	keep
1713	ketchup
1167	key
2043	kick
1803	kid
321	kidney
939	kind
630	kingdom
1608	kiss
563	kit
826	kitchen
610	kite
64	kitten
1926	kiwi
1582	knee
1611	knife
1786	knock
463	know
263	lab
1149	label
361	labor
544	ladder
1055	lady
909	lake
919	lamp
712	language
649	laptop
1823	large
1006	later
1864	latin
1151	laugh
464	laundry
1530	lava
1457	law
765	lawn
1764	lawsuit
1905	layer
74	lazy
1447	leader
1325	leaf
924	learn
1606	leave
1790	lecture
30	left
1978	leg
1198	legal
391	legend
1180	leisure
48	lemon
572	lend
802	length
582	lens
1431	leopard
543	lesson
1210	letter
1567	level
1394	liar
343	liberty
908	library
557	license
845	life
3	lift
1770	light
794	like
206	limb
1403	limit
1622	link
135	lion
1058	liquid
874	list
2040	little
1629	live
401	lizard
1763	load
665	loan
363	lobster
1466	local
397	lock
439	logic
757	lonely
887	long
1072	loop
616	lottery
1911	loud
1196	lounge
1487	love
188	loyal
1380	lucky
1360	luggage
820	lumber
1377	lunar
305	lunch
2017	luxury
1858	lyrics
187	machine
1100	mad
136	magic
984	magnet
1572	maid
902	mail
1882	main
1436	major
612	make
1132	mammal
467	man
1965	manage
1928	mandate
1312	mango
1739	mansion
718	manual
1912	maple
2016	marble
1304	march
1267	margin
957	marine
1001	market
249	marriage
849	mask
784	mass
705	master
880	match
322	material
652	math
51	matrix
822	matter
1365	maximum
2013	maze
1166	meadow
859	mean
1673	measure
1346	meat
1920	mechanic
1810	medal
1702	media
1184	melody
678	melt
1685	member
1871	memory
44	mention
1783	menu
1726	mercy
1660	merge
1162	merit
400	merry
769	mesh
75	message
707	metal
540	method
182	middle
1841	midnight
2012	milk
1101	million
172	mimic
761	mind
1369	minimum
1209	minor
1168	minute
1850	miracle
1469	mirror
696	misery
1183	miss
833	mistake
168	mix
988	mixed
1924	mixture
530	mobile
2000	model
404	modify
700	mom
950	moment
410	monitor
1527	monkey
40	monster
986	month
568	moon
2003	moral
1514	more
105	morning
1289	mosquito
1384	mother
528	motion
1851	motor
1635	mountain
1645	mouse
1214	move
1421	movie
1879	much
1131	muffin
1390	mule
855	multiply
1881	muscle
1512	museum
1025	mushroom
1623	music
623	must
674	mutual
489	myself
1840	mystery
1880	myth
1632	naive
538	name
1333	napkin
666	narrow
905	nasty
327	nation
1263	nature
772	near
349	neck
654	need
393	negative
843	neglect
779	neither
1402	nephew
1292	nerve
881	nest
247	net
367	network
315	neutral
480	never
1130	news
1120	next
1305	nice
1497	night
1239	noble
157	noise
451	nominee
1893	noodle
1017	normal
399	north
519	nose
541	notable
1640	note
2025	nothing
535	notice
1482	novel
1133	now
1698	nuclear
913	number
1935	nurse
1229	nut
791	oak
1117	obey
1326	object
255	oblige
273	obscure
104	observe
1904	obtain
585	obvious
1669	occur
97	ocean
1943	october
421	odor
827	off
1203	offer
1351	office
579	often
1426	oil
732	okay
45	old
867	olive
294	olympic
896	omit
426	once
128	one
911	onion
901	online
254	only
936	open
280	opera
714	opinion
76	oppose
1461	option
1938	orange
1081	orbit
1450	orchard
1297	order
8	ordinary
639	organ
1828	orient
1720	original
184	orphan
1488	ostrich
422	other
373	outdoor
1087	outer
1664	output
1023	outside
403	oval
81	oven
1282	over
625	own
125	owner
1374	oxygen
1234	oyster
949	ozone
1428	pact
1114	paddle
1793	page
1950	pair
1236	palace
1545	palm
131	panda
1231	panel
1766	panic
745	panther
379	paper
291	parade
197	parent
734	park
2024	parrot
1011	party
760	pass
1438	patch
1929	path
1215	patient
33	patrol
1697	pattern
313	pause
107	pave
1601	payment
295	peace
1791	peanut
171	pear
57	peasant
1445	pelican
1273	pen
443	penalty
1520	pencil
642	people
684	pepper
995	perfect
1335	permit
1470	person
1962	pet
113	phone
47	photo
365	phrase
1155	physical
758	piano
1467	picnic
1931	picture
1863	piece
878	pig
1903	pigeon
1600	pill
1588	pilot
1352	pink
983	pioneer
151	pipe
1505	pistol
1618	pitch
1216	pizza
1224	place
1451	planet
560	plastic
430	plate
112	play
1774	please
340	pledge
532	pluck
1614	plug
716	plunge
389	poem
926	poet
591	point
1016	polar
1099	pole
330	police
1613	pond
1228	pony
1455	pool
807	popular
1933	portion
1406	position
455	possible
348	post
1270	potato
1541	pottery
573	poverty
149	powder
1511	power
103	practice
394	praise
743	predict
1345	prefer
1286	prepare
420	present
1344	pretty
38	prevent
1136	price
1959	pride
1	primary
1892	print
419	priority
962	prison
1193	private
1311	prize
1519	problem
1128	process
953	produce
900	profit
1548	program
526	project
598	promote
575	proof
1647	property
1849	prosper
1044	protect
470	proud
562	provide
1086	public
1294	pudding
414	pull
1534	pulp
1738	pulse
265	pumpkin
454	punch
1233	pupil
1290	puppy
673	purchase
985	purity
70	purpose
281	purse
251	push
1387	put
753	puzzle
1792	pyramid
200	quality
853	quantum
1472	quarter
1636	question
527	quick
746	quit
1862	quiz
1142	quote
670	rabbit
1549	raccoon
1033	race
1106	rack
664	radar
1439	radio
790	rail
1930	rain
1111	raise
1342	rally
161	ramp
1690	ranch
529	random
118	range
2020	rapid
1412	rare
868	rate
1631	rather
531	raven
564	raw
1523	razor
1898	ready
1161	real
1565	reason
2045	rebel
207	rebuild
1831	recall
627	receive
473	recipe
1471	record
1782	recycle
1104	reduce
1830	reflect
1981	reform
196	refuse
88	region
1772	regret
1852	regular
1989	reject
873	relax
54	release
1366	relief
702	rely
383	remain
1925	remember
699	remind
1182	remove
927	render
311	renew
1564	rent
226	reopen
930	repair
1432	repeat
1067	replace
1064	report
1452	require
1157	rescue
1624	resemble
1941	resist
1338	resource
317	response
1522	result
159	retire
580	retreat
1705	return
1558	reunion
1757	reveal
298	review
2032	reward
1069	rhythm
453	rib
663	ribbon
809	rice
490	rich
1585	ride
1560	ridge
437	rifle
1397	right
946	rigid
1110	ring
352	riot
773	ripple
1870	risk
152	ritual
671	rival
388	river
460	road
179	roast
1848	robot
1287	robust
1021	rocket
947	romance
13	roof
1124	rookie
259	room
774	rose
1464	rotate
1723	rough
173	round
592	route
459	royal
1742	rubber
788	rude
1885	rug
865	rule
447	run
706	runway
1014	rural
505	sad
933	saddle
1489	sadness
1501	safe
2042	sail
435	salad
1824	salmon
1007	salon
835	salt
215	salute
1246	same
102	sample
7	sand
1843	satisfy
476	satoshi
355	sauce
1211	sausage
1486	save
122	say
1201	scale
1316	scan
698	scare
130	scatter
781	scene
1090	scheme
738	school
1172	science
347	scissors
1139	scorpion
41	scout
1796	scrap
574	screen
1448	script
1359	scrub
166	sea
1484	search
10	season
1751	seat
516	second
628	secret
511	section
725	security
115	seed
1285	seek
392	segment
970	select
982	sell
1066	seminar
1518	senior
937	sense
370	sentence
271	series
550	service
141	session
357	settle
1678	setup
1341	seven
292	shadow
1027	shaft
99	shallow
1839	share
1159	shed
882	shell
34	sheriff
925	shield
1238	shift
178	shine
607	ship
275	shiver
637	shock
1153	shoe
1262	shoot
847	shop
1415	short
345	shoulder
1805	shove
1889	shrimp
432	shrug
1921	shuffle
27	shy
1354	sibling
819	sick
1188	side
139	siege
1861	sight
223	sign
1639	silent
1260	silk
1787	silly
682	silver
1934	similar
73	simple
175	since
1019	sing
998	siren
269	sister
1897	situate
341	six
261	size
1339	skate
959	sketch
640	ski
1607	skill
921	skin
1975	skirt
362	skull
1481	slab
1797	slam
626	sleep
1638	slender
762	slice
1800	slide
852	slight
94	slim
1271	slogan
1398	slot
966	slow
566	slush
1479	small
1712	smart
1625	smile
1480	smoke
331	smooth
546	snack
736	snake
565	snap
1173	sniff
1661	snow
133	soap
89	soccer
1085	social
1967	sock
611	soda
35	soft
789	solar
231	soldier
1367	solid
1945	solution
759	solve
1908	someone
1485	song
729	soon
1544	sorry
18	sort
245	soul
893	sound
863	soup
595	source
767	south
1703	space
1615	spare
512	spatial
1174	spawn
1037	speak
1082	special
681	speed
1135	spell
193	spend
1788	sphere
803	spice
1389	spider
2018	spike
127	spin
1035	spirit
158	split
436	spoil
866	sponsor
185	spoon
752	sport
832	spot
1454	spray
1322	spread
1947	spring
708	spy
1531	square
1195	squeeze
266	squirrel
756	stable
1825	stadium
831	staff
1264	stage
382	stairs
1730	stamp
624	stand
1513	start
132	state
1495	stay
1819	steak
1642	steel
1557	stem
144	step
618	stereo
1719	stick
1307	still
2041	sting
534	stock
1213	stomach
518	stone
1126	stool
91	story
425	stove
1347	strategy
1777	street
1191	strike
1107	strong
1302	struggle
162	student
359	stuff
293	stumble
372	style
1395	subject
1065	submit
424	subway
1907	success
1318	such
1676	sudden
514	suffer
1343	sugar
316	suggest
427	suit
1123	summer
1459	sun
1244	sunny
1029	sunset
1468	super
619	supply
1255	supreme
634	sure
440	surface
731	surge
180	surprise
1206	surround
1002	survey
1018	suspect
578	sustain
1716	swallow
830	swamp
1409	swap
1502	swarm
72	swear
1732	sweet
119	swift
1425	swim
875	swing
1308	switch
602	sword
1813	symbol
1919	symptom
1370	syrup
252	system
1331	table
839	tackle
387	tag
1185	tail
1610	talent
1998	talk
1321	tank
891	tape
210	target
885	task
952	taste
1984	tattoo
256	taxi
1961	teach
236	team
1691	tell
1266	ten
1761	tenant
116	tennis
1733	tent
2014	term
1070	test
406	text
1842	thank
1364	that
1598	theme
279	then
1510	theory
1735	there
1662	they
978	thing
78	this
2039	thought
828	three
415	thrive
897	throw
954	thumb
1936	thunder
549	ticket
999	tide
229	tiger
309	tilt
1268	timber
120	time
561	tiny
375	tip
1327	tired
1400	tissue
958	title
297	toast
635	tobacco
1223	today
2026	toddler
346	toe
739	together
232	toilet
1516	token
1015	tomato
840	tomorrow
1696	tone
692	tongue
1709	tonight
1743	tool
69	tooth
1605	top
1000	topic
951	topple
1932	torch
409	tornado
844	tortoise
495	toss
1508	total
1815	tourist
786	toward
1207	tower
1091	town
683	toy
121	track
800	trade
1528	traffic
1156	tragic
1176	train
964	transfer
886	trap
967	trash
928	travel
650	tray
65	treat
569	tree
1994	trend
701	trial
559	tribe
146	trick
1809	trigger
1437	trim
1860	trip
1894	trophy
1498	trouble
222	truck
287	true
446	truly
825	trumpet
641	trust
1042	truth
1416	try
1944	tube
1301	tuition
39	tumble
1443	tuna
1979	tunnel
1068	turkey
1845	turn
386	turtle
1077	twelve
342	twenty
1506	twice
542	twin
204	twist
1190	two
1593	type
1456	typical
792	ugly
1030	umbrella
1814	unable
1062	unaware
1080	uncle
689	uncover
5	under
2	undo
82	unfair
1906	unfold
1663	unhappy
1116	uniform
1265	unique
92	unit
1047	universe
1672	unknown
1154	unlock
1143	until
2046	unusual
1755	unveil
497	update
481	upgrade
1177	uphold
1838	upon
1076	upper
613	upset
211	urban
402	urge
1780	usage
1684	use
590	used
1964	useful
1252	useless
407	usual
1616	utility
1571	vacant
19	vacuum
1756	vague
1121	valid
277	valley
1972	valve
272	van
655	vanish
973	vapor
1405	various
1727	vast
325	vault
1368	vehicle
1693	velvet
1694	vendor
1202	venture
1578	venue
796	verb
1767	verify
356	version
126	very
1717	vessel
1314	veteran
234	viable
1152	vibrant
71	vicious
1768	victory
524	video
1822	view
1956	village
1818	vintage
657	violin
2031	virtual
955	virus
643	visa
1083	visit
1954	visual
1769	vital
764	vivid
783	vocal
1991	voice
450	void
1197	volcano
1363	volume
174	vote
661	voyage
1807	wage
37	wagon
77	wait
1340	walk
1475	wall
233	walnut
722	want
1918	warfare
587	warm
248	warrior
923	wash
1125	wasp
1731	waste
1999	water
1474	wave
1993	way
1806	wealth
918	weapon
1630	wear
1748	weasel
969	weather
638	web
555	wedding
889	weekend
1098	weird
570	welcome
483	west
486	wet
1337	whale
515	what
482	wheat
554	wheel
1855	when
1517	where
1922	whip
520	whisper
1878	wide
1937	width
353	wife
68	wild
43	will
264	win
1178	window
749	wine
888	wing
85	wink
16	winner
1349	winter
617	wire
1779	wisdom
1379	wise
633	wish
1150	witness
943	wolf
445	woman
458	wonder
942	wood
28	wool
1141	word
1859	work
240	world
212	worry
1704	worth
164	wrap
1902	wreck
589	wrestle
100	wrist
1971	write
961	wrong
861	yard
2028	year
96	yellow
720	you
244	young
1408	youth
190	zebra
1410	zero
1682	zone
1127	zoo
