389	abandon
1264	ability
1095	able
229	about
387	above
230	absent
596	absorb
1321	abstract
539	absurd
953	abuse
200	access
697	accident
1932	account
1273	accuse
298	achieve
937	acid
1937	acoustic
1481	acquire
1435	across
540	act
767	action
235	actor
288	actress
219	actual
1675	adapt
1915	add
933	addict
1699	address
1789	adjust
1920	admit
507	adult
1774	advance
1718	advice
1222	aerobic
1592	affair
636	afford
1767	afraid
340	again
990	age
556	agent
1339	agree
245	ahead
1141	aim
1827	air
163	airport
806	aisle
1496	alarm
493	album
1062	alcohol
1211	alert
1982	alien
3	all
833	alley
611	allow
1781	almost
234	alone
90	alpha
1043	already
572	also
320	alter
956	always
166	amateur
1607	amazing
318	among
1265	amount
294	amused
1018	analyst
392	anchor
917	ancient
1026	anger
659	angle
1548	angry
1437	animal
1179	ankle
1753	announce
129	annual
1656	another
467	answer
2005	antenna
1537	antique
1918	anxiety
620	any
449	apart
1849	apology
721	appear
1859	apple
557	approve
1008	april
1301	arch
1887	arctic
183	area
1764	arena
582	argue
275	arm
842	armed
1097	armor
204	army
1694	around
296	arrange
1826	arrest
750	arrive
199	arrow
1278	art
808	artefact
232	artist
1082	artwork
584	ask
1510	aspect
508	assault
374	asset
773	assist
1400	assume
1886	asthma
107	athlete
302	atom
1772	attack
375	attend
512	attitude
277	attract
693	auction
220	audit
1227	august
1830	aunt
1001	author
378	auto
1689	autumn
244	average
521	avocado
299	avoid
97	awake
543	aware
622	away
1640	awesome
1520	awful
855	awkward
709	axis
1864	baby
156	bachelor
1346	bacon
1237	badge
121	bag
1722	balance
1153	balcony
330	ball
164	bamboo
1248	banana
1572	banner
1420	bar
399	barely
1666	bargain
1525	barrel
870	base
617	basic
1739	basket
447	battle
74	beach
1903	bean
1862	beauty
1432	because
371	become
1730	beef
1288	before
1164	begin
1406	behave
17	behind
1479	believe
1773	below
824	belt
1680	bench
1361	benefit
407	best
1731	betray
2046	better
1476	between
2042	beyond
53	bicycle
1333	bid
1569	bike
1593	bind
896	biology
1494	bird
1555	birth
147	bitter
1629	black
736	blade
1003	blame
307	blanket
951	blast
593	bleak
1951	bless
1347	blind
1637	blood
974	blossom
1941	blouse
1514	blue
634	blur
1354	blush
1478	board
530	boat
1631	body
965	boil
1501	bomb
1341	bone
784	bonus
469	book
817	boost
420	border
1532	boring
1665	borrow
2003	boss
717	bottom
1040	bounce
184	box
446	boy
287	bracket
205	brain
1836	brand
1633	brass
847	brave
809	bread
334	breeze
77	brick
1672	bridge
1923	brief
263	bright
37	bring
1083	brisk
1980	broccoli
906	broken
1312	bronze
1245	broom
73	brother
2007	brown
878	brush
1497	bubble
665	buddy
1373	budget
364	buffalo
419	build
1969	bulb
48	bulk
695	bullet
733	bundle
1922	bunker
75	burden
1472	burger
1173	burst
1573	bus
278	business
4	busy
805	butter
1103	buyer
478	buzz
270	cabbage
1268	cabin
1214	cable
437	cactus
61	cage
562	cake
1928	call
1428	calm
690	camera
2015	camp
1447	can
1660	canal
413	cancel
2009	candy
1962	cannon
691	canoe
552	canvas
281	canyon
1623	capable
1266	capital
926	captain
1872	car
117	carbon
778	card
1230	cargo
1539	carpet
1999	carry
689	cart
321	case
1377	cash
874	casino
1016	castle
678	casual
1158	cat
101	catalog
829	catch
653	category
396	cattle
1797	caught
1399	cause
1528	caution
436	cave
228	ceiling
1721	celery
152	cement
915	census
615	century
738	cereal
1979	certain
1204	chair
1621	chalk
761	champion
1010	change
62	chaos
1384	chapter
1393	charge
1726	chase
122	chat
1171	cheap
1894	check
1696	cheese
524	chef
1047	cherry
714	chest
609	chicken
1192	chief
309	child
541	chimney
2018	choice
1005	choose
726	chronic
216	chuckle
38	chunk
142	churn
1815	cigar
1302	cinnamon
1375	circle
984	citizen
1705	city
1208	civil
464	claim
1754	clap
118	clarify
859	claw
1793	clay
379	clean
18	clerk
1298	clever
684	click
890	client
116	cliff
1559	climb
148	clinic
1811	clip
339	clock
517	clog
1344	close
900	cloth
560	cloud
681	clown
1152	club
531	clump
254	cluster
221	clutch
893	coach
27	coast
1355	coconut
1448	code
898	coffee
802	coil
1258	coin
948	collect
1967	color
1396	column
580	combine
223	come
1500	comfort
1683	comic
856	common
1577	company
1163	concert
1117	conduct
1993	confirm
1056	congress
752	connect
905	consider
1209	control
854	convince
1617	cook
1561	cool
834	copper
1238	copy
453	coral
1925	core
792	corn
1319	correct
1709	cost
1727	cotton
1936	couch
391	country
672	couple
1760	course
747	cousin
966	cover
908	coyote
315	crack
272	cradle
2024	craft
729	cram
1883	crane
743	crash
323	crater
1540	crawl
78	crazy
1543	cream
393	credit
702	creek
867	crew
165	cricket
1609	crime
1976	crisp
2045	critic
1259	crop
869	cross
645	crouch
1603	crowd
799	crucial
510	cruel
1058	cruise
92	crumble
1172	crunch
730	crush
1044	cry
402	crystal
395	cube
252	culture
565	cup
2047	cupboard
875	curious
715	current
964	curtain
963	curve
1404	cushion
885	custom
1880	cute
1367	cycle
1865	dad
1364	damage
866	damp
924	dance
519	danger
2013	daring
821	dash
76	daughter
259	dawn
897	day
1212	deal
1252	debate
1750	debris
198	decade
683	december
929	decide
692	decline
1703	decorate
429	decrease
208	deer
1261	defense
884	define
589	defy
804	degree
40	delay
1415	deliver
1945	demand
1881	demise
385	denial
1770	dentist
1491	deny
1285	depart
1203	depend
1178	deposit
160	depth
1846	deputy
1484	derive
1455	describe
1712	desert
2041	design
1004	desk
1735	despair
1445	destroy
1879	detail
566	detect
1566	develop
180	device
1973	devote
633	diagram
2031	dial
795	diamond
99	diary
1255	dice
1147	diesel
785	diet
845	differ
657	digital
329	dignity
188	dilemma
158	dinner
791	dinosaur
1154	direct
578	dirt
927	disagree
484	discover
1419	disease
1651	dish
155	dismiss
1808	disorder
1283	display
1942	distance
240	divert
1807	divide
1682	divorce
1402	dizzy
1440	doctor
514	document
1424	dog
397	doll
1549	dolphin
772	domain
857	donate
440	donkey
1663	donor
225	door
1477	dose
616	double
648	dove
587	draft
851	dragon
0	drama
63	drastic
476	draw
1087	dream
534	dress
638	drift
608	drill
749	drink
255	drip
1015	drive
1407	drop
980	drum
1468	dry
1930	duck
515	dumb
326	dune
1844	during
1074	dust
574	dutch
553	duty
369	dwarf
1876	dynamic
1039	eager
1048	eagle
732	early
1161	earn
1007	earth
455	easily
351	east
1383	easy
153	echo
1946	ecology
349	economy
304	edge
595	edit
41	educate
1398	effort
739	egg
1690	eight
159	either
944	elbow
1843	elder
688	electric
1901	elegant
569	element
2	elephant
1747	elevator
1868	elite
1771	else
941	embark
1170	embody
168	embrace
1270	emerge
1174	emotion
1554	employ
448	empower
1317	empty
724	enable
591	enact
735	end
1002	endless
332	endorse
1224	enemy
1405	energy
1745	enforce
1645	engage
1051	engine
224	enhance
877	enjoy
651	enlist
719	enough
882	enrich
1991	enroll
1306	ensure
542	enter
986	entire
1632	entry
1372	envelope
755	episode
1221	equal
1444	equip
788	era
950	erase
2028	erode
1124	erosion
621	error
1575	erupt
782	escape
2043	essay
1423	essence
1412	estate
79	eternal
728	ethics
1411	evidence
280	evil
1353	evoke
1380	evolve
959	exact
526	example
1910	excess
1498	exchange
1493	excite
1452	exclude
910	excuse
253	execute
971	exercise
1853	exhaust
1987	exhibit
1947	exile
1296	exist
289	exit
1120	exotic
485	expand
1762	expect
1647	expire
1076	explain
1667	expose
1151	express
1589	extend
149	extra
1591	eye
1475	eyebrow
895	fabric
179	face
20	faculty
88	fade
942	faint
1069	faith
982	fall
206	false
8	fame
46	family
172	famous
1888	fan
1281	fancy
1700	fantasy
1110	farm
1752	fashion
1089	fat
1970	fatal
1492	father
1834	fatigue
83	fault
1545	favorite
454	feature
265	february
1897	federal
1417	fee
1736	feed
1919	feel
1368	female
1544	fence
443	festival
1975	fetch
550	fever
1271	few
1313	fiber
1509	fiction
1553	field
666	figure
913	file
720	film
1798	filter
1564	final
1585	find
444	fine
1964	finger
1784	finish
1185	fire
138	firm
673	first
1006	fiscal
1992	fish
1079	fit
480	fitness
473	fix
24	flag
1334	flame
669	flash
210	flat
394	flavor
408	flee
459	flight
42	flip
1186	float
1351	flock
710	floor
187	flower
1616	fluid
1225	flush
1813	fly
2019	foam
559	focus
1806	fog
907	foil
741	fold
864	follow
486	food
1723	foot
1534	force
1961	forest
1552	forget
488	fork
1490	fortune
1856	forum
1122	forward
1235	fossil
1422	foster
763	found
132	fox
310	fragile
1956	frame
537	frequent
1115	fresh
912	friend
196	fringe
427	frog
357	front
1033	frost
1315	frown
1075	frozen
1538	fruit
127	fuel
361	fun
1693	funny
1085	furnace
613	fury
932	future
585	gadget
511	gain
1855	galaxy
1541	gallery
952	game
2035	gap
1908	garage
1297	garbage
1433	garden
2012	garlic
1655	garment
753	gas
39	gasp
445	gate
1783	gather
56	gauge
161	gaze
760	general
1362	genius
1427	genre
124	gentle
1374	genuine
322	gesture
1517	ghost
460	giant
2033	gift
1625	giggle
105	ginger
1131	giraffe
922	girl
798	give
704	glad
1159	glance
546	glare
137	glass
1027	glide
1453	glimpse
1250	globe
1939	gloom
1971	glory
1376	glove
940	glow
629	glue
872	goat
1241	goddess
483	gold
528	good
1084	goose
923	gorilla
471	gospel
1749	gossip
115	govern
762	gown
892	grab
416	grace
366	grain
1717	grant
91	grape
1863	grass
1707	gravity
1023	great
119	green
996	grid
355	grief
1456	grit
861	grocery
231	group
143	grow
1776	grunt
2002	guard
293	guess
28	guide
1810	guilt
1504	guitar
16	gun
1966	gym
1530	habit
494	hair
723	half
1365	hammer
47	hamster
368	hand
475	happy
1392	harbor
1176	hard
1952	harsh
1825	harvest
1974	hat
879	have
185	hawk
1055	hazard
1188	head
1064	health
237	heart
1563	heavy
1092	hedgehog
652	height
993	hello
297	helmet
345	help
1216	hen
111	hero
575	hidden
1280	high
1275	hill
1363	hint
1550	hip
1953	hire
150	history
2039	hobby
2026	hockey
899	hold
1459	hole
916	holiday
362	hollow
432	home
619	honey
1877	hood
418	hope
2017	horn
194	horror
316	horse
1794	hospital
1243	host
627	hotel
886	hour
36	hover
1246	hub
1606	huge
72	human
938	humble
1381	humor
1127	hundred
2037	hungry
1854	hunt
1502	hurdle
1687	hurry
248	hurt
343	husband
1664	hybrid
431	ice
1737	icon
1	idea
151	identify
555	idle
256	ignore
1426	ill
628	illegal
786	illness
911	image
2020	imitate
1977	immense
57	immune
625	impact
1389	impose
1641	improve
1253	impulse
1410	inch
1303	include
1309	income
759	increase
171	index
95	indicate
567	indoor
1470	industry
1035	infant
1311	inflict
1659	inform
1960	inhale
410	inherit
700	initial
5	inject
1626	injury
1611	inmate
50	inner
766	innocent
1054	input
1195	inquiry
317	insane
1105	insect
914	inside
98	inspire
134	install
1331	intact
1643	interest
1516	into
973	invest
1678	invite
1229	involve
1878	iron
1165	island
1763	isolate
501	issue
283	item
939	ivory
482	jacket
1840	jaguar
1156	jar
1143	jazz
1356	jealous
1017	jeans
813	jelly
1911	jewel
1366	job
1012	join
934	joke
133	journey
1867	joy
222	judge
769	juice
1852	jump
12	jungle
64	junior
828	junk
641	just
889	kangaroo
668	keen
1247	keep
131	ketchup
871	key
276	kick
1921	kid
888	kidney
781	kind
1342	kingdom
1954	kiss
1778	kit
257	kitchen
978	kite
337	kitten
654	kiwi
1601	knee
831	knife
639	knock
422	know
120	lab
29	label
428	labor
214	ladder
626	lady
1149	lake
844	lamp
1891	language
1801	laptop
564	large
85	later
1924	latin
1674	laugh
495	laundry
976	lava
1701	law
267	lawn
178	lawsuit
1395	layer
918	lazy
1223	leader
843	leaf
456	learn
1438	leave
487	lecture
1414	left
614	leg
1740	legal
1458	legend
1276	leisure
1244	lemon
862	lend
1574	length
384	lens
1046	leopard
1871	lesson
279	letter
748	level
637	liar
985	liberty
1299	library
215	license
192	life
348	lift
404	light
1547	like
1698	limb
1657	limit
1523	link
1612	lion
630	liquid
935	list
1741	little
954	live
1463	lizard
1535	load
442	loan
1620	lobster
1066	local
640	lock
261	logic
390	lonely
664	long
1995	loop
1200	lottery
367	loud
819	lounge
1989	love
96	loyal
1236	lucky
1914	luggage
698	lumber
1769	lunar
1818	lunch
1899	luxury
1744	lyrics
1242	machine
1845	mad
1981	magic
363	magnet
325	maid
360	mail
1041	main
438	major
1474	make
373	mammal
774	man
102	manage
335	mandate
1988	mango
789	mansion
262	manual
770	maple
1597	marble
1181	march
1512	margin
1065	marine
1345	market
1088	marriage
1768	mask
1128	mass
1379	master
1524	match
1628	material
1465	math
1634	matrix
1403	matter
998	maximum
1228	maze
1385	meadow
331	mean
2021	measure
1263	meat
1714	mechanic
2014	medal
682	media
1202	melody
961	melt
112	member
49	memory
306	mention
1205	menu
1598	mercy
1133	merge
60	merit
1013	merry
1785	mesh
21	message
988	metal
1857	method
2004	middle
1390	midnight
311	milk
2044	million
1394	mimic
525	mind
1260	minimum
271	minor
415	minute
1071	miracle
1934	mirror
1757	misery
1850	miss
1948	mistake
1451	mix
10	mixed
1892	mixture
1388	mobile
523	model
284	modify
45	mom
461	moment
227	monitor
1756	monkey
1352	monster
742	month
1692	moon
1679	moral
2023	more
1775	morning
1594	mosquito
236	mother
2029	motion
661	motor
1063	mountain
977	mouse
1505	move
1190	movie
1613	much
1310	muffin
1842	mule
401	multiply
1955	muscle
1155	museum
1286	mushroom
1294	music
535	must
716	mutual
193	myself
727	mystery
1080	myth
2006	naive
745	name
790	napkin
1706	narrow
423	nasty
1464	nation
1832	nature
1648	near
1175	neck
33	need
840	negative
499	neglect
502	neither
268	nephew
807	nerve
67	nest
1733	net
887	network
1107	neutral
70	never
631	news
1649	next
1829	nice
1755	night
1716	noble
1112	noise
1169	nominee
458	noodle
1546	normal
1183	north
1746	nose
1711	notable
771	note
80	nothing
93	notice
409	novel
960	now
1014	nuclear
1022	number
825	nurse
1425	nut
1160	oak
1931	obey
1287	object
1676	oblige
435	obscure
1358	observe
1906	obtain
82	obvious
1086	occur
30	ocean
1024	october
1732	odor
734	off
55	offer
1469	office
1327	often
251	oil
1104	okay
676	old
94	olive
1196	olympic
242	omit
1239	once
319	one
1940	onion
51	online
1142	only
1605	open
1098	opera
1324	opinion
764	oppose
1101	option
452	orange
853	orbit
1583	orchard
1486	order
800	ordinary
9	organ
87	orient
258	original
1882	orphan
1929	ostrich
522	other
1134	outdoor
1742	outer
327	output
1060	outside
841	oval
746	oven
1668	over
380	own
2001	owner
81	oxygen
931	oyster
1907	ozone
1848	pact
839	paddle
372	page
1108	pair
858	palace
549	palm
1511	panda
970	panel
658	panic
623	panther
490	paper
1036	parade
1503	parent
1614	park
1369	parrot
1515	party
1858	pass
849	patch
492	path
1816	patient
1695	patrol
1873	pattern
308	pause
1042	pave
1715	payment
202	peace
1191	peanut
314	pear
1102	peasant
1658	pelican
1068	pen
6	penalty
144	pencil
712	people
876	pepper
1958	perfect
1251	permit
606	person
1360	pet
1233	phone
1070	photo
1499	phrase
969	physical
1132	piano
1148	picnic
1944	picture
1114	piece
758	pig
655	pigeon
1684	pill
1866	pilot
1032	pink
1090	pioneer
921	pipe
571	pistol
381	pitch
1218	pizza
598	place
146	planet
936	plastic
827	plate
1349	play
1652	please
1536	pledge
1028	pluck
599	plug
1111	plunge
197	poem
1719	poet
1821	point
1219	polar
1292	pole
505	police
1305	pond
547	pony
981	pool
1576	popular
1734	portion
656	position
516	possible
1507	post
386	potato
536	pottery
1482	poverty
775	powder
169	power
1077	practice
1839	praise
1983	predict
2040	prefer
52	prepare
1905	present
1282	pretty
1167	prevent
1461	price
605	pride
816	primary
1323	print
1529	priority
624	prison
1416	private
607	prize
1057	problem
577	process
1210	produce
650	profit
417	program
1034	project
1599	promote
1289	proof
1454	property
1442	prosper
1838	protect
814	proud
667	provide
300	public
1904	pudding
84	pull
538	pulp
365	pulse
1049	pumpkin
305	punch
823	pupil
1622	puppy
352	purchase
558	purity
233	purpose
1168	purse
1506	push
496	put
1193	puzzle
466	pyramid
1759	quality
777	quantum
1457	quarter
830	question
1861	quick
141	quit
1325	quiz
1116	quote
328	rabbit
618	raccoon
174	race
1126	rack
68	radar
835	radio
810	rail
663	rain
675	raise
31	rally
451	ramp
1300	ranch
826	random
23	range
597	rapid
1639	rare
109	rate
1893	rather
1841	raven
532	raw
1673	razor
1650	ready
1443	real
359	reason
1957	rebel
713	rebuild
1359	recall
1045	receive
370	recipe
286	record
1513	recycle
269	reduce
157	reflect
991	reform
100	refuse
794	region
175	regret
1307	regular
173	reject
660	relax
181	release
1615	relief
1644	rely
356	remain
350	remember
1828	remind
504	remove
1009	render
1162	renew
1357	rent
1814	reopen
1256	repair
975	repeat
1556	replace
590	report
426	require
783	rescue
26	resemble
439	resist
1751	resource
333	response
602	result
1391	retire
1485	retreat
303	return
1978	reunion
1809	reveal
66	review
1670	reward
1580	rhythm
2010	rib
1488	ribbon
1434	rice
1326	rich
1788	ride
1109	ridge
822	rifle
642	right
292	rigid
1997	ring
1779	riot
1194	ripple
1571	risk
1875	ritual
920	rival
1522	river
468	road
377	roast
1635	robot
1926	robust
209	rocket
1011	romance
1527	roof
1518	rookie
1072	room
1786	rose
1630	rotate
1636	rough
421	round
434	route
1129	royal
1487	rubber
1061	rude
1570	rug
838	rule
1565	run
1898	runway
909	rural
1308	sad
338	saddle
43	sadness
2008	safe
1180	sail
241	salad
19	salmon
1713	salon
477	salt
1710	salute
679	same
1137	sample
796	sand
1795	satisfy
1996	satoshi
1340	sauce
32	sausage
1378	save
1579	say
2038	scale
850	scan
708	scare
1059	scatter
1320	scene
1467	scheme
1471	school
1681	science
136	scissors
573	scorpion
1646	scout
1145	scrap
1835	screen
863	script
406	scrub
1350	sea
846	search
1067	season
674	seat
610	second
86	secret
1480	section
106	security
1371	seed
398	seek
22	segment
1449	select
140	sell
128	seminar
190	senior
891	sense
680	sentence
1542	series
1130	service
2016	session
59	settle
1998	setup
1720	seven
1624	shadow
403	shaft
260	shallow
994	share
1096	shed
274	shell
238	sheriff
1820	shield
1642	shift
1984	shine
1799	ship
2025	shiver
1551	shock
756	shoe
551	shoot
1177	shop
1685	short
1933	shoulder
450	shove
1729	shrimp
1348	shrug
506	shuffle
1896	shy
873	sibling
312	sick
103	side
58	siege
820	sight
518	sign
1078	silent
604	silk
1050	silly
1653	silver
354	similar
647	simple
1994	since
705	sing
11	siren
1902	sister
346	situate
1489	six
154	size
868	skate
1338	sketch
285	ski
177	skill
949	skin
1557	skirt
860	skull
1138	slab
1436	slam
1094	sleep
600	slender
1791	slice
776	slide
1397	slight
14	slim
1430	slogan
902	slot
341	slow
104	slush
1421	small
1586	smart
754	smile
123	smoke
441	smooth
1091	snack
89	snake
1508	snap
217	sniff
1671	snow
1608	soap
474	soccer
1780	social
943	sock
1724	soda
1213	soft
1890	solar
2036	soldier
1431	solid
1135	solution
894	solve
836	someone
671	song
1240	soon
1765	sorry
1020	sort
1100	soul
1053	sound
972	soup
463	source
699	south
955	space
919	spare
1669	spatial
1567	spawn
603	speak
1254	special
1761	speed
740	spell
145	spend
561	sphere
725	spice
1619	spider
110	spike
411	spin
1198	spirit
1232	split
25	spoil
489	sponsor
503	spoon
1533	sport
301	spot
722	spray
751	spread
643	spring
999	spy
1889	square
1833	squeeze
1822	squirrel
1758	stable
1831	stadium
958	staff
1602	stage
780	stairs
644	stamp
1796	stand
1677	start
1521	state
1199	stay
1581	steak
947	steel
1207	stem
1725	step
1304	stereo
1136	stick
812	still
1483	sting
703	stock
1144	stomach
1790	stone
925	stool
1217	story
498	stove
1157	strategy
201	street
400	strike
2011	strong
1291	struggle
1851	student
295	stuff
594	stumble
1688	style
1587	subject
1728	submit
15	subway
1584	success
1038	such
1382	sudden
1949	suffer
1386	sugar
803	suggest
264	suit
342	summer
1590	sun
213	sunny
1531	sunset
1329	super
901	supply
601	supreme
2027	sure
1654	surface
170	surge
649	surprise
1146	surround
1824	survey
1387	suspect
2030	sustain
1610	swallow
1337	swamp
1895	swap
1588	swarm
1257	swear
189	sweet
1950	swift
457	swim
1121	swing
837	switch
1182	sword
883	symbol
1885	symptom
71	syrup
1081	system
635	table
1441	tackle
1618	tag
1596	tail
1819	talent
195	talk
1802	tank
904	tape
579	target
1968	task
130	taste
1817	tattoo
983	taxi
1073	teach
1025	team
1408	tell
1019	ten
801	tenant
1314	tennis
1318	tent
1803	term
1943	test
182	text
1935	thank
957	that
1052	theme
1206	then
1837	theory
848	there
1912	they
1113	thing
1343	this
1766	thought
1938	three
191	thrive
1743	throw
686	thumb
1030	thunder
1462	ticket
797	tide
962	tiger
632	tilt
479	timber
167	time
520	tiny
1662	tip
336	tired
1860	tissue
218	title
1215	toast
1600	tobacco
1959	today
1106	toddler
1336	toe
186	together
548	toilet
1401	token
1119	tomato
266	tomorrow
108	tone
1031	tongue
13	tonight
1909	tool
1231	tooth
250	top
1409	topic
1446	topple
1293	torch
1272	tornado
1450	tortoise
1139	toss
414	total
987	tourist
1429	toward
491	tower
239	town
1150	toy
462	track
744	trade
1277	traffic
1187	tragic
1519	train
1800	transfer
1661	trap
226	trash
1823	travel
470	tray
997	treat
1335	tree
376	trend
388	trial
1792	tribe
2022	trick
677	trigger
44	trim
928	trip
509	trophy
818	trouble
1370	truck
1234	true
718	truly
1627	trumpet
1812	trust
1249	truth
126	try
1990	tube
903	tuition
1000	tumble
544	tuna
1037	tunnel
737	turkey
832	turn
430	turtle
7	twelve
1279	twenty
1702	twice
1900	twin
383	twist
69	two
1029	type
1197	typical
852	ugly
930	umbrella
114	unable
35	unaware
694	uncle
2000	uncover
405	under
881	undo
135	unfair
481	unfold
249	unhappy
1330	uniform
554	unique
246	unit
203	universe
472	unknown
1913	unlock
1916	until
1269	unusual
1140	unveil
1986	update
1568	upgrade
945	uphold
757	upon
1125	upper
433	upset
1697	urban
1604	urge
646	usage
1021	use
2034	used
793	useful
527	useless
1782	usual
1316	utility
1460	vacant
706	vacuum
576	vague
1201	valid
1123	valley
139	valve
324	van
787	vanish
54	vapor
1526	various
1985	vast
581	vault
1274	vehicle
1166	velvet
273	vendor
765	venture
1595	venue
465	verb
779	verify
1738	version
425	very
696	vessel
1704	veteran
358	viable
568	vibrant
2032	vicious
1295	victory
497	video
662	view
1870	village
1804	vintage
65	violin
1495	virtual
1787	virus
247	visa
865	visit
1189	visual
1413	vital
1184	vivid
1560	vocal
529	voice
1328	void
731	volcano
207	volume
1582	vote
1562	voyage
583	wage
344	wagon
1466	wait
1473	walk
701	wall
1972	walnut
1578	want
211	warfare
162	warm
1267	warrior
1220	wash
1965	wasp
563	waste
1284	water
1099	wave
1874	way
1332	wealth
212	weapon
570	wear
1226	weasel
1118	weather
1093	web
612	wedding
1777	weekend
1805	weird
176	welcome
815	west
1917	wet
586	whale
1439	what
282	wheat
968	wheel
711	when
513	where
1963	whip
313	whisper
34	wide
1290	width
347	wife
1638	wild
290	will
995	win
1418	window
946	wine
243	wing
685	wink
1686	winner
291	winter
880	wire
533	wisdom
1869	wise
113	wish
424	witness
1927	wolf
1691	woman
125	wonder
1847	wood
592	wool
588	word
1322	work
707	world
545	worry
967	worth
1748	wrap
687	wreck
670	wrestle
1708	wrist
1558	write
1884	wrong
500	yard
768	year
979	yellow
989	you
1262	young
811	youth
412	zebra
353	zero
382	zone
992	zoo
