1561	abandon
1438	ability
1414	able
1030	about
1883	above
1081	absent
1825	absorb
908	abstract
644	absurd
1082	abuse
974	access
410	accident
564	account
1451	accuse
1911	achieve
990	acid
202	acoustic
1199	acquire
518	across
997	act
1504	action
575	actor
687	actress
1776	actual
876	adapt
1644	add
1925	addict
378	address
1328	adjust
131	admit
1430	adult
1784	advance
1987	advice
1686	aerobic
1839	affair
1014	afford
572	afraid
1831	again
1610	age
1003	agent
1756	agree
515	ahead
693	aim
1666	air
1445	airport
1830	aisle
737	alarm
759	album
469	alcohol
281	alert
1808	alien
1818	all
1660	alley
244	allow
232	almost
165	alone
129	alpha
919	already
398	also
725	alter
1507	always
247	amateur
1077	amazing
1595	among
887	amount
1515	amused
168	analyst
1411	anchor
98	ancient
1731	anger
1021	angle
170	angry
1583	animal
832	ankle
1952	announce
1472	annual
55	another
1576	answer
421	antenna
368	antique
468	anxiety
1127	any
501	apart
495	apology
491	appear
1600	apple
604	approve
238	april
1045	arch
712	arctic
319	area
1692	arena
1329	argue
1554	arm
531	armed
1024	armor
905	army
617	around
1122	arrange
414	arrest
2007	arrive
1123	arrow
565	art
1645	artefact
2020	artist
1926	artwork
1392	ask
1486	aspect
83	assault
175	asset
1048	assist
351	assume
609	asthma
1018	athlete
600	atom
2016	attack
153	attend
222	attitude
661	attract
301	auction
870	audit
1840	august
1009	aunt
2029	author
43	auto
1482	autumn
1192	average
1834	avocado
1641	avoid
516	awake
1650	aware
1572	away
290	awesome
148	awful
1282	awkward
1836	axis
1350	baby
1321	bachelor
1514	bacon
917	badge
36	bag
893	balance
746	balcony
1620	ball
492	bamboo
1161	banana
1725	banner
539	bar
1863	barely
394	bargain
1386	barrel
1303	base
1479	basic
873	basket
1211	battle
2010	beach
1505	bean
1483	beauty
1562	because
1537	become
1578	beef
1626	before
1022	begin
702	behave
1431	behind
767	believe
1912	below
1738	belt
1084	bench
1448	benefit
326	best
1811	betray
1736	better
1905	between
2004	beyond
1770	bicycle
1997	bid
181	bike
1439	bind
1357	biology
2019	bird
834	birth
1213	bitter
1653	black
1882	blade
853	blame
275	blanket
995	blast
70	bleak
846	bless
465	blind
1658	blood
406	blossom
727	blouse
310	blue
223	blur
1170	blush
21	board
1066	boat
802	body
792	boil
136	bomb
988	bone
1207	bonus
1062	book
925	boost
1799	border
1877	boring
1478	borrow
417	boss
886	bottom
1927	bounce
1823	box
826	boy
1734	bracket
998	brain
1885	brand
1960	brass
978	brave
1283	bread
1071	breeze
444	brick
527	bridge
1933	brief
1742	bright
783	bring
1975	brisk
1613	broccoli
178	broken
1004	bronze
1317	broom
1672	brother
268	brown
579	brush
199	bubble
162	buddy
866	budget
591	buffalo
1256	build
674	bulb
1233	bulk
1745	bullet
810	bundle
322	bunker
1096	burden
413	burger
1737	burst
768	bus
972	business
558	busy
843	butter
1502	buyer
549	buzz
1455	cabbage
1729	cabin
751	cable
1773	cactus
1919	cage
259	cake
1145	call
1685	calm
446	camera
1416	camp
173	can
1150	canal
1995	cancel
987	candy
1571	cannon
30	canoe
777	canvas
580	canyon
323	capable
1625	capital
949	captain
255	car
261	carbon
1010	card
1526	cargo
1838	carpet
391	carry
1467	cart
851	case
1370	cash
2027	casino
1503	castle
776	casual
758	cat
1147	catalog
1713	catch
1470	category
163	cattle
711	caught
598	cause
729	caution
1814	cave
251	ceiling
1984	celery
345	cement
2003	census
819	century
643	cereal
1896	certain
118	chair
1663	chalk
343	champion
169	change
267	chaos
1657	chapter
1592	charge
817	chase
179	chat
95	cheap
432	check
584	cheese
765	chef
1383	cherry
825	chest
1735	chicken
677	chief
197	child
789	chimney
793	choice
2033	choose
799	chronic
926	chuckle
117	chunk
567	churn
1509	cigar
744	cinnamon
154	circle
1314	citizen
87	city
608	civil
589	claim
206	clap
2040	clarify
1968	claw
1788	clay
1584	clean
1094	clerk
16	clever
2022	click
500	client
1899	cliff
78	climb
1718	clinic
1017	clip
1762	clock
847	clog
1231	close
46	cloth
1935	cloud
1376	clown
620	club
1348	clump
1292	cluster
1533	clutch
1979	coach
1402	coast
811	coconut
1712	code
321	coffee
1143	coil
1556	coin
350	collect
1152	color
226	column
1148	combine
362	come
2024	comfort
1274	comic
726	common
241	company
453	concert
1057	conduct
305	confirm
1225	congress
829	connect
90	consider
155	control
12	convince
365	cook
728	cool
1012	copper
2044	copy
632	coral
1664	core
193	corn
229	correct
891	cost
451	cotton
149	couch
1401	country
1177	couple
1480	course
1224	cousin
610	cover
183	coyote
200	crack
1699	cradle
613	craft
815	cram
850	crane
1557	crash
1070	crater
1092	crawl
1312	crazy
1523	cream
1817	credit
1998	creek
458	crew
739	cricket
970	crime
387	crisp
1647	critic
296	crop
1103	cross
902	crouch
889	crowd
1789	crucial
577	cruel
309	cruise
194	crumble
1251	crunch
371	crush
180	cry
1424	crystal
1297	cube
352	culture
740	cup
629	cupboard
1313	curious
1412	current
249	curtain
560	curve
481	cushion
1299	custom
443	cute
915	cycle
1373	dad
947	damage
1547	damp
753	dance
291	danger
1197	daring
957	dash
1707	daughter
331	dawn
355	day
1944	deal
1037	debate
1064	debris
871	decade
93	december
1420	decide
190	decline
1996	decorate
1139	decrease
1203	deer
100	defense
852	define
1230	defy
809	degree
109	delay
537	deliver
1363	demand
863	demise
1244	denial
1500	dentist
797	deny
521	depart
3	depend
701	deposit
51	depth
1606	deputy
1154	derive
388	describe
171	desert
1459	design
1574	desk
551	despair
1054	destroy
1732	detail
766	detect
1889	develop
1955	device
1553	devote
2018	diagram
139	dial
703	diamond
1261	diary
1090	dice
405	diesel
1234	diet
1520	differ
1679	digital
293	dignity
967	dilemma
137	dinner
1579	dinosaur
19	direct
415	dirt
839	disagree
476	discover
1856	disease
642	dish
1829	dismiss
913	disorder
1058	display
1074	distance
135	divert
513	divide
1777	divorce
330	dizzy
1226	doctor
1841	document
384	dog
1114	doll
543	dolphin
1473	domain
1181	donate
339	donkey
88	donor
286	door
1665	dose
2017	double
1120	dove
337	draft
1236	dragon
678	drama
1031	drastic
236	draw
253	dream
8	dress
1034	drift
239	drill
463	drink
1186	drip
1437	drive
77	drop
385	drum
44	dry
713	duck
473	dumb
946	dune
234	during
1237	dust
1281	dutch
662	duty
994	dwarf
396	dynamic
848	eager
1065	eagle
1828	early
1758	earn
1973	earth
1669	easily
669	east
1130	easy
25	echo
73	ecology
164	economy
1396	edge
1629	edit
418	educate
771	effort
1671	egg
1532	eight
1743	either
1851	elbow
1087	elder
1112	electric
340	elegant
510	element
1013	elephant
1538	elevator
334	elite
1569	else
651	embark
971	embody
86	embrace
903	emerge
159	emotion
1667	employ
2002	empower
217	empty
2023	enable
965	enact
1250	end
1740	endless
912	endorse
1325	enemy
231	energy
177	enforce
806	engage
807	engine
1099	enhance
213	enjoy
700	enlist
1659	enough
1270	enrich
1111	enroll
1858	ensure
813	enter
652	entire
1633	entry
372	envelope
302	episode
1285	equal
842	equip
578	era
1804	erase
1116	erode
1141	erosion
360	error
151	erupt
235	escape
954	essay
1475	essence
794	estate
1095	eternal
1982	ethics
868	evidence
1614	evil
27	evoke
1810	evolve
1291	exact
1965	example
256	excess
1331	exchange
814	excite
1924	exclude
535	excuse
1506	execute
1652	exercise
885	exhaust
312	exhibit
553	exile
1826	exist
2026	exit
1535	exotic
654	expand
1222	expect
715	expire
1793	explain
657	expose
1354	express
2043	extend
1587	extra
1901	eye
1941	eyebrow
1938	fabric
422	face
1634	faculty
214	fade
706	faint
1403	faith
47	fall
80	false
130	fame
123	family
859	famous
966	fan
981	fancy
931	fantasy
2034	farm
1214	fashion
1765	fat
1763	fatal
999	father
1194	fatigue
1049	fault
1631	favorite
1702	feature
1380	february
1866	federal
540	fee
1949	feed
1940	feel
1210	female
1892	fence
1598	festival
349	fetch
57	fever
1308	few
1824	fiber
1724	fiction
756	field
4	figure
1273	file
1368	film
478	filter
1399	final
1306	find
1611	fine
502	finger
684	finish
426	fire
479	firm
1541	first
668	fiscal
307	fish
547	fit
1309	fitness
1627	fix
2028	flag
392	flame
1845	flash
953	flat
683	flavor
784	flee
796	flight
1265	flip
882	float
115	flock
1449	floor
788	flower
1761	fluid
308	flush
1599	fly
906	foam
1140	focus
1861	fog
108	foil
1429	fold
959	follow
1212	food
283	foot
1023	force
648	forest
1501	forget
1205	fork
1238	fortune
1263	forum
1330	forward
448	fossil
1651	foster
156	found
782	fox
1109	fragile
1908	frame
1336	frequent
730	fresh
1865	friend
1594	fringe
449	frog
1914	front
1904	frost
982	frown
804	frozen
655	fruit
1055	fuel
1453	fun
427	funny
1970	furnace
1195	fury
1159	future
346	gadget
1937	gain
637	galaxy
923	gallery
1260	game
1481	gap
864	garage
1248	garbage
1053	garden
1957	garlic
960	garment
645	gas
1377	gasp
1307	gate
1044	gather
1694	gauge
254	gaze
1715	general
1097	genius
805	genre
1558	gentle
911	genuine
1512	gesture
1859	ghost
1353	giant
1365	gift
1943	giggle
1654	ginger
404	giraffe
833	girl
1956	give
1917	glad
182	glance
265	glare
1700	glass
1025	glide
212	glimpse
1052	globe
1687	gloom
773	glory
1206	glove
279	glow
732	glue
1172	goat
1179	goddess
230	gold
1361	good
1540	goose
1491	gorilla
1873	gospel
627	gossip
66	govern
157	gown
248	grab
397	grace
1149	grain
824	grant
485	grape
356	grass
884	gravity
1187	great
1688	green
141	grid
616	grief
38	grit
673	grocery
1155	group
353	grow
1682	grunt
1994	guard
1288	guess
506	guide
1304	guilt
424	guitar
1462	gun
144	gym
602	habit
1609	hair
1590	half
1005	hammer
1730	hamster
1397	hand
720	happy
1517	harbor
50	hard
675	harsh
996	harvest
1029	hat
227	have
2012	hawk
1906	hazard
408	head
1293	health
1007	heart
1959	heavy
166	hedgehog
1915	height
1921	hello
1766	helmet
1871	help
1781	hen
288	hero
474	hidden
34	high
1529	hill
303	hint
1305	hip
208	hire
581	history
1588	hobby
2046	hockey
1474	hold
1597	hole
1978	holiday
1209	hollow
1860	home
1800	honey
1272	hood
306	hope
292	horn
105	horror
39	horse
127	hospital
1310	host
538	hotel
890	hour
561	hover
1379	hub
1581	huge
503	human
1769	humble
707	humor
122	hundred
191	hungry
1089	hunt
522	hurdle
964	hurry
344	hurt
2042	husband
400	hybrid
438	ice
992	icon
315	idea
855	identify
944	idle
1086	ignore
1757	ill
142	illegal
612	illness
816	image
1932	imitate
1249	immense
1327	immune
1407	impact
619	impose
1461	improve
1820	impulse
364	inch
914	include
395	income
114	increase
379	index
366	indicate
831	indoor
1400	industry
695	infant
634	inflict
909	inform
1104	inhale
1749	inherit
622	initial
552	inject
1668	injury
45	inmate
1661	inner
192	innocent
1289	input
1511	inquiry
1948	insane
1662	insect
147	inside
1920	inspire
1302	install
624	intact
158	interest
841	into
1164	invest
99	invite
1235	involve
61	iron
282	island
1085	isolate
989	issue
185	item
1223	ivory
1352	jacket
459	jaguar
507	jar
1492	jazz
1676	jealous
1638	jeans
791	jelly
1794	jewel
211	job
557	join
1146	joke
1167	journey
566	joy
1675	judge
1257	juice
2015	jump
1844	jungle
1196	junior
242	junk
1002	just
1528	kangaroo
276	keen
1790	keep
1990	ketchup
285	key
1681	kick
590	kid
1751	kidney
184	kind
534	kingdom
943	kiss
280	kit
899	kitchen
111	kite
1886	kitten
1985	kiwi
910	knee
1415	knife
1217	knock
75	know
844	lab
1958	label
1827	labor
104	ladder
390	lady
1125	lake
1607	lamp
1258	language
1133	laptop
660	large
1345	later
274	latin
1780	laugh
1673	laundry
920	lava
1991	law
367	lawn
755	lawsuit
630	layer
429	lazy
1764	leader
1241	leaf
1875	learn
1277	leave
1360	lecture
1945	left
186	leg
536	legal
436	legend
1852	leisure
1596	lemon
1108	lend
76	length
393	lens
1966	leopard
1219	lesson
961	letter
1433	level
528	liar
1047	liberty
1922	library
442	license
708	life
1674	lift
195	light
1573	like
1393	limb
1395	limit
1063	link
18	lion
1803	liquid
1158	list
172	little
1545	live
1413	lizard
145	load
596	loan
1102	lobster
1913	local
273	lock
1039	logic
1967	lonely
1447	long
1498	loop
980	lottery
821	loud
1953	lounge
1909	love
968	loyal
284	lucky
1259	luggage
1893	lumber
820	lunar
1552	lunch
1227	luxury
335	lyrics
942	machine
1417	mad
1228	magic
65	magnet
373	maid
428	mail
1324	main
1741	major
454	make
1683	mammal
952	man
861	manage
1988	mandate
559	mango
898	mansion
682	manual
1849	maple
838	marble
795	march
97	margin
1655	marine
374	market
439	marriage
71	mask
653	mass
1101	master
1381	match
1426	material
1390	math
134	matrix
1980	matter
1518	maximum
681	maze
1454	meadow
977	mean
1456	measure
1928	meat
1038	mechanic
1778	medal
1280	media
240	melody
904	melt
958	member
1218	memory
1496	mention
1843	menu
1563	mercy
823	merge
979	merit
2008	merry
1156	mesh
1754	message
1951	metal
1343	method
1819	middle
1782	midnight
1642	milk
1298	million
1059	mimic
1119	mind
300	minimum
1680	minor
1567	minute
633	miracle
734	mirror
666	misery
1888	miss
571	mistake
1618	mix
1110	mixed
399	mixture
1484	mobile
1175	model
1628	modify
1890	mom
1519	moment
452	monitor
437	monkey
517	monster
484	month
533	moon
1867	moral
529	more
1201	morning
1619	mosquito
1798	mother
1753	motion
1772	motor
781	mountain
295	mouse
1570	move
53	movie
1907	much
875	muffin
103	mule
1910	multiply
1000	muscle
1232	museum
921	mushroom
582	music
1986	must
1809	mutual
314	myself
72	mystery
761	myth
125	naive
146	name
2011	napkin
1621	narrow
328	nasty
710	nation
1646	nature
698	near
798	neck
1815	need
1853	negative
1854	neglect
1409	neither
509	nephew
1050	nerve
1612	nest
718	net
1113	network
228	neutral
1807	never
1020	news
1374	next
477	nice
1404	night
1026	noble
1311	noise
1204	nominee
1805	noodle
1067	normal
546	north
883	nose
1703	notable
1605	note
1551	nothing
470	notice
2036	novel
709	now
1093	nuclear
1362	number
749	nurse
1874	nut
1946	oak
1189	obey
1073	object
721	oblige
60	obscure
1128	observe
1721	obtain
646	obvious
1040	occur
650	ocean
1346	october
1516	odor
317	off
26	offer
116	office
1898	often
313	oil
1076	okay
1900	old
1630	olive
779	olympic
763	omit
430	once
1709	one
1813	onion
1969	online
1355	only
1457	open
812	opera
1332	opinion
1835	oppose
1534	option
128	orange
420	orbit
69	orchard
1964	order
1463	ordinary
1559	organ
262	orient
956	original
1902	orphan
263	ostrich
488	other
445	outdoor
1768	outer
233	output
932	outside
1903	oval
1144	oven
325	over
1615	own
2038	owner
1423	oxygen
1791	oyster
389	ozone
592	pact
880	paddle
2037	page
635	pair
1279	palace
28	palm
1088	panda
1930	panel
554	panic
849	panther
585	paper
423	parade
1267	parent
922	park
1602	parrot
573	party
1319	pass
1266	patch
29	path
1601	patient
455	patrol
401	pattern
676	pause
1639	pave
1983	payment
1079	peace
1923	peanut
723	pear
628	peasant
680	pelican
555	pen
272	penalty
924	pencil
1382	people
626	pepper
1276	perfect
586	permit
450	person
189	pet
1342	phone
1157	photo
1428	phrase
1060	physical
1864	piano
1105	picnic
37	picture
383	piece
1442	pig
1388	pigeon
126	pill
174	pilot
81	pink
1544	pioneer
359	pipe
1351	pistol
1215	pitch
361	pizza
487	place
752	planet
1704	plastic
35	plate
601	play
1716	please
1950	pledge
1153	pluck
1522	plug
1750	plunge
2035	poem
74	poet
984	point
1278	polar
447	pole
204	police
1378	pond
2031	pony
671	pool
593	popular
656	portion
1684	position
120	possible
504	post
407	potato
218	pottery
1465	poverty
1240	powder
1338	power
62	practice
1115	praise
52	predict
411	prefer
1992	prepare
1677	present
790	pretty
41	prevent
1252	price
289	pride
250	primary
525	print
1434	priority
2013	prison
986	private
800	prize
1290	problem
840	process
1488	produce
526	profit
1936	program
1636	project
22	promote
472	proof
297	property
1759	prosper
1184	protect
1255	proud
496	provide
1369	public
1697	pudding
1275	pull
264	pulp
595	pulse
1425	pumpkin
938	punch
670	pupil
1891	puppy
380	purchase
689	purity
1972	purpose
14	purse
638	push
2	put
1837	puzzle
1701	pyramid
1485	quality
1406	quantum
772	quarter
1971	question
1942	quick
1162	quit
614	quiz
160	quote
121	rabbit
1931	raccoon
1185	race
369	rack
1269	radar
828	radio
1202	rail
1999	rain
1493	raise
892	rally
320	ramp
1918	ranch
1180	random
845	range
1477	rapid
916	rare
56	rate
901	rather
1176	raven
1443	raw
520	razor
1593	ready
225	real
930	reason
1027	rebel
1494	rebuild
1391	recall
2032	receive
304	recipe
1974	record
1056	recycle
1947	reduce
1589	reflect
1846	reform
692	refuse
386	region
1129	regret
348	regular
210	reject
818	relax
258	release
1137	relief
1245	rely
354	remain
1131	remember
1168	remind
929	remove
1698	render
877	renew
1410	rent
1775	reopen
1011	repair
663	repeat
1450	replace
1560	report
1191	require
672	rescue
1747	resemble
523	resist
569	resource
269	response
1604	result
1028	retire
152	retreat
1340	return
563	reunion
1239	reveal
934	review
266	reward
1643	rhythm
969	rib
205	ribbon
1019	rice
1398	rich
419	ride
91	ridge
375	rifle
1580	right
1870	rigid
327	ring
785	riot
780	ripple
1868	risk
1977	ritual
1036	rival
467	river
433	road
741	roast
939	robot
1787	robust
79	rocket
568	romance
1268	roof
32	rookie
1444	room
1042	rose
1358	rotate
466	rough
1748	round
881	route
6	royal
1878	rubber
933	rude
1208	rug
1083	rule
1322	run
2000	runway
542	rural
1981	sad
570	saddle
587	sadness
606	safe
1385	sail
1989	salad
991	salmon
215	salon
1166	salt
42	salute
357	same
1591	sample
1722	sand
1603	satisfy
640	satoshi
1041	sauce
1710	sausage
927	save
562	say
1320	scale
260	scan
1617	scare
1138	scatter
1389	scene
940	scheme
754	school
482	science
691	scissors
1436	scorpion
1696	scout
1271	scrap
5	screen
1678	script
976	scrub
341	sea
1954	search
224	season
963	seat
878	second
856	secret
464	section
63	security
2039	seed
764	seek
112	segment
951	select
1497	sell
747	seminar
333	senior
1637	sense
1264	sentence
1126	series
696	service
1934	session
639	settle
1487	setup
827	seven
742	shadow
1106	shaft
59	shallow
49	share
895	shed
724	shell
471	sheriff
84	shield
775	shift
150	shine
1341	ship
1100	shiver
15	shock
1833	shoe
287	shoot
607	shop
748	short
983	shoulder
918	shove
599	shrimp
207	shrug
376	shuffle
1565	shy
722	sibling
862	sick
936	side
489	siege
955	sight
1783	sign
1091	silent
1135	silk
743	silly
860	silver
347	similar
461	simple
1117	since
1171	sing
1466	siren
945	sister
1693	situate
1608	six
770	size
694	skate
54	sketch
1316	ski
17	skill
1670	skin
1564	skirt
1253	skull
735	slab
1371	slam
435	sleep
1165	slender
203	slice
941	slide
277	slight
138	slim
760	slogan
1802	slot
1134	slow
220	slush
1728	small
757	smart
621	smile
1347	smoke
252	smooth
583	snack
1976	snake
858	snap
1229	sniff
1872	snow
822	soap
85	soccer
245	social
745	sock
11	soda
1032	soft
132	solar
1080	soldier
1746	solid
896	solution
605	solve
985	someone
1857	song
719	soon
1339	sorry
688	sort
1691	soul
318	sound
1284	soup
7	source
774	south
1216	space
1169	spare
64	spatial
1068	spawn
1387	speak
198	special
808	speed
1993	spell
736	spend
679	sphere
1616	spice
857	spider
1295	spike
1294	spin
1372	spirit
1163	split
1418	spoil
1847	sponsor
377	spoon
1337	sport
1752	spot
31	spray
1916	spread
649	spring
133	spy
1822	square
1183	squeeze
1525	squirrel
1939	stable
1124	stadium
1061	staff
1706	stage
854	stairs
1690	stamp
1760	stand
647	start
40	state
556	stay
897	steak
530	steel
837	stem
2047	step
1394	stereo
641	stick
23	still
425	sting
697	stock
196	stomach
499	stone
762	stool
1542	story
311	stove
1739	strategy
1880	street
1421	strike
705	strong
588	struggle
1242	student
597	stuff
1495	stumble
1043	style
1719	subject
1107	submit
1640	subway
900	success
299	such
363	sudden
508	suffer
1577	sugar
1546	suggest
1521	suit
486	summer
1033	sun
1536	sunny
1178	sunset
402	super
1806	supply
1705	supreme
167	sure
2041	surface
1349	surge
872	surprise
993	surround
615	survey
1648	suspect
1727	sustain
1405	swallow
512	swamp
830	swap
973	swarm
874	swear
1078	sweet
1723	swift
82	swim
161	swing
1568	switch
187	sword
950	symbol
209	symptom
246	syrup
257	system
0	table
370	tackle
1016	tag
769	tail
1816	talent
1708	talk
1744	tank
907	tape
434	target
1419	task
544	taste
1855	tattoo
1432	taxi
836	teach
1876	team
835	tell
1881	ten
1490	tenant
1441	tennis
48	tent
124	term
1286	test
1531	text
270	thank
1785	that
576	theme
1895	then
1635	theory
221	there
1220	they
457	thing
1717	this
1797	thought
1850	three
514	thrive
441	throw
338	thumb
738	thunder
494	ticket
67	tide
106	tiger
1527	tilt
1335	timber
1524	time
550	tiny
1364	tip
403	tired
1963	tissue
1510	title
237	toast
1632	tobacco
1046	today
1323	toddler
659	toe
1035	together
1069	toilet
1200	token
1792	tomato
1174	tomorrow
1623	tone
1468	tongue
462	tonight
1649	tool
1326	tooth
869	top
532	topic
1262	topple
948	torch
603	tornado
611	tortoise
201	toss
545	total
1334	tourist
865	toward
1887	tower
1173	town
1832	toy
1897	track
1550	trade
733	traffic
1221	tragic
631	train
1006	transfer
1121	trap
1098	trash
1582	travel
412	tray
524	treat
574	tree
96	trend
382	trial
1566	tribe
1720	trick
1132	trigger
975	trim
1367	trip
937	trophy
1301	trouble
1422	truck
867	true
1786	truly
243	trumpet
505	trust
750	truth
1333	try
888	tube
1961	tuition
1469	tumble
336	tuna
1695	tunnel
1460	turkey
1508	turn
623	turtle
1464	twelve
618	twenty
519	twice
92	twin
1458	twist
1356	two
358	type
511	typical
664	ugly
1151	umbrella
440	unable
1821	unaware
431	uncle
1142	uncover
409	under
498	undo
1366	unfair
298	unfold
962	unhappy
594	uniform
778	unique
1795	unit
294	universe
1848	unknown
1300	unlock
1408	until
1476	unusual
278	unveil
2001	update
1359	upgrade
1243	uphold
1188	upon
456	upper
704	upset
801	urban
110	urge
1296	usage
58	use
24	used
483	useful
548	useless
1440	usual
1193	utility
1779	vacant
1051	vacuum
935	vague
1001	valid
2009	valley
786	valve
1375	van
1624	vanish
381	vapor
667	various
1182	vast
490	vault
2030	vehicle
2014	velvet
1315	vendor
1622	venture
1427	venue
271	verb
89	verify
1513	version
1549	very
2045	vessel
1801	veteran
699	viable
1894	vibrant
219	vicious
329	victory
1539	video
1190	view
1726	village
1499	vintage
1774	violin
113	virtual
188	virus
13	visa
216	visit
1015	visual
1862	vital
928	vivid
1962	vocal
717	voice
1869	void
1689	volcano
94	volume
1	vote
1344	voyage
107	wage
1771	wagon
1711	wait
1755	walk
879	wall
342	walnut
10	want
1575	warfare
636	warm
1247	warrior
68	wash
1929	wasp
894	waste
1548	water
143	wave
1796	way
803	wealth
480	weapon
1471	wear
324	weasel
1287	weather
140	web
176	wedding
1733	weekend
716	weird
1452	welcome
460	west
1072	wet
1246	whale
1585	what
497	wheat
625	wheel
1884	when
1384	where
1879	whip
316	whisper
1254	wide
658	width
1555	wife
1586	wild
1446	will
1767	win
102	window
9	wine
1714	wing
1435	wink
33	winner
1530	winter
493	wire
416	wisdom
686	wise
2005	wish
541	witness
119	wolf
20	woman
1136	wonder
101	wood
685	wool
2006	word
1543	work
332	world
731	worry
475	worth
1812	wrap
714	wreck
1656	wrestle
1198	wrist
1160	write
1118	wrong
1842	yard
2025	year
1008	yellow
1318	you
2021	young
1489	youth
1075	zebra
787	zero
665	zone
690	zoo
