777	abandon
1174	ability
1418	able
1058	about
176	above
1998	absent
1178	absorb
1247	abstract
1874	absurd
671	abuse
1512	access
1898	accident
1922	account
2046	accuse
1259	achieve
1503	acid
832	acoustic
1686	acquire
1392	across
136	act
135	action
1847	actor
643	actress
595	actual
1261	adapt
1914	add
609	addict
419	address
1304	adjust
1468	admit
517	adult
723	advance
1060	advice
2005	aerobic
887	affair
990	afford
1328	afraid
1147	again
660	age
1958	agent
1738	agree
1502	ahead
1123	aim
665	air
391	airport
614	aisle
1347	alarm
1386	album
773	alcohol
72	alert
1828	alien
896	all
852	alley
1499	allow
925	almost
428	alone
1636	alpha
1461	already
676	also
1037	alter
1285	always
183	amateur
403	amazing
567	among
1702	amount
17	amused
1359	analyst
1289	anchor
785	ancient
993	anger
1535	angle
1989	angry
242	animal
335	ankle
796	announce
1300	annual
1816	another
30	answer
729	antenna
1643	antique
231	anxiety
1976	any
775	apart
1746	apology
913	appear
2016	apple
1980	approve
1188	april
577	arch
1832	arctic
100	area
1401	arena
705	argue
246	arm
1806	armed
1052	armor
1578	army
791	around
326	arrange
1869	arrest
553	arrive
803	arrow
1623	art
1324	artefact
223	artist
940	artwork
620	ask
1269	aspect
1084	assault
1478	asset
923	assist
1993	assume
1701	asthma
1575	athlete
893	atom
368	attack
1863	attend
1026	attitude
735	attract
244	auction
955	audit
240	august
1464	aunt
1249	author
257	auto
380	autumn
449	average
417	avocado
1312	avoid
1563	awake
1126	aware
1923	away
1358	awesome
1238	awful
1357	awkward
757	axis
946	baby
563	bachelor
804	bacon
1220	badge
1774	bag
266	balance
825	balcony
1156	ball
1109	bamboo
484	banana
1884	banner
1262	bar
1380	barely
1405	bargain
2009	barrel
1968	base
510	basic
1449	basket
1886	battle
1101	beach
1444	bean
1680	beauty
1135	because
540	become
215	beef
786	before
1640	begin
154	behave
1890	behind
1352	believe
1221	below
511	belt
444	bench
1767	benefit
535	best
1043	betray
485	better
383	between
1305	beyond
1822	bicycle
447	bid
525	bike
581	bind
1545	biology
1182	bird
1049	birth
1205	bitter
1030	black
899	blade
1952	blame
76	blanket
629	blast
1329	bleak
802	bless
364	blind
1094	blood
958	blossom
357	blouse
1338	blue
379	blur
1652	blush
1254	board
677	boat
1761	body
877	boil
991	bomb
646	bone
221	bonus
1400	book
1209	boost
1360	border
1729	boring
1728	borrow
464	boss
953	bottom
1695	bounce
259	box
1309	boy
323	bracket
1895	brain
107	brand
247	brass
426	brave
505	bread
1936	breeze
1627	brick
944	bridge
1183	brief
1690	bright
1323	bring
590	brisk
446	broccoli
339	broken
1497	bronze
1821	broom
1570	brother
1514	brown
652	brush
994	bubble
792	buddy
1148	budget
355	buffalo
679	build
159	bulb
1425	bulk
693	bullet
599	bundle
1490	bunker
912	burden
1179	burger
1590	burst
813	bus
1975	business
554	busy
162	butter
951	buyer
1624	buzz
1137	cabbage
33	cabin
158	cable
1277	cactus
1626	cage
53	cake
1488	call
1741	calm
1487	camera
587	camp
432	can
410	canal
1839	cancel
1020	candy
28	cannon
437	canoe
15	canvas
2043	canyon
524	capable
14	capital
200	captain
753	car
1004	carbon
1383	card
274	cargo
1582	carpet
1260	carry
918	cart
1204	case
1439	cash
322	casino
883	castle
1959	casual
1456	cat
389	catalog
1194	catch
905	category
1320	cattle
1334	caught
436	cause
1621	caution
36	cave
1395	ceiling
1157	celery
399	cement
293	census
1671	century
319	cereal
607	certain
1160	chair
1557	chalk
1829	champion
278	change
1229	chaos
224	chapter
1201	charge
186	chase
147	chat
826	cheap
91	check
566	cheese
422	chef
1069	cherry
1134	chest
1206	chicken
556	chief
184	child
472	chimney
482	choice
1836	choose
213	chronic
1683	chuckle
1638	chunk
12	churn
1275	cigar
719	cinnamon
537	circle
529	citizen
126	city
863	civil
1397	claim
222	clap
1635	clarify
639	claw
894	clay
1646	clean
243	clerk
649	clever
1583	click
1303	client
628	cliff
728	climb
1990	clinic
800	clip
1410	clock
2040	clog
1712	close
442	cloth
1552	cloud
1007	clown
642	club
1038	clump
85	cluster
1524	clutch
334	coach
1113	coast
1296	coconut
1556	code
1133	coffee
528	coil
976	coin
273	collect
526	color
1335	column
1367	combine
752	come
2045	comfort
1930	comic
720	common
400	company
1054	concert
1284	conduct
2001	confirm
1224	congress
1085	connect
1963	consider
1800	control
1845	convince
305	cook
1181	cool
1868	copper
451	copy
1755	coral
1756	core
726	corn
120	correct
767	cost
520	cotton
747	couch
1339	country
1714	couple
396	course
1904	cousin
2007	cover
717	coyote
523	crack
856	cradle
576	craft
1938	cram
2037	crane
1750	crash
1790	crater
1189	crawl
230	crazy
1633	cream
744	credit
1316	creek
1619	crew
1704	cricket
1002	crime
1362	crisp
818	critic
470	crop
1331	cross
347	crouch
1485	crowd
1467	crucial
425	cruel
1212	cruise
1520	crumble
770	crunch
343	crush
1559	cry
45	crystal
911	cube
1798	culture
2029	cup
1452	cupboard
550	curious
1153	current
661	curtain
1597	curve
330	cushion
1428	custom
881	cute
1363	cycle
1391	dad
924	damage
1571	damp
1946	dance
842	danger
371	daring
591	dash
80	daughter
1385	dawn
829	day
666	deal
94	debate
1117	debris
1548	decade
149	december
284	decide
2014	decline
2019	decorate
1581	decrease
1493	deer
1027	defense
1720	define
1271	defy
1078	degree
686	delay
1555	deliver
1539	demand
1273	demise
265	denial
1486	dentist
214	deny
1197	depart
1685	depend
1234	deposit
979	depth
1542	deputy
989	derive
806	describe
41	desert
134	design
377	desk
840	despair
1373	destroy
1656	detail
935	detect
1815	develop
461	device
2026	devote
1826	diagram
1042	dial
1169	diamond
604	diary
1299	dice
1861	diesel
1681	diet
1411	differ
830	digital
47	dignity
964	dilemma
950	dinner
216	dinosaur
168	direct
1794	dirt
690	disagree
1427	discover
1739	disease
411	dish
734	dismiss
1190	disorder
105	display
598	distance
1141	divert
1365	divide
1252	divorce
338	dizzy
1661	doctor
1528	document
1218	dog
1132	doll
150	dolphin
766	domain
1240	donate
771	donkey
416	donor
1375	door
1962	dose
1856	double
1660	dove
1434	draft
1118	dragon
1278	drama
1200	drastic
1843	draw
2025	dream
513	dress
1648	drift
869	drill
211	drink
601	drip
636	drive
1622	drop
872	drum
721	dry
637	duck
226	dumb
986	dune
638	during
754	dust
1713	dutch
631	duty
745	dwarf
512	dynamic
250	eager
1526	eagle
1903	early
1837	earn
2041	earth
981	easily
1928	east
38	easy
724	echo
353	ecology
1560	economy
1665	edge
755	edit
282	educate
155	effort
662	egg
787	eight
300	either
965	elbow
532	elder
1838	electric
875	elegant
1788	element
909	elephant
606	elevator
1572	elite
1102	else
206	embark
125	embody
111	embrace
659	emerge
376	emotion
178	employ
312	empower
1593	empty
1454	enable
1950	enact
1103	end
1913	endless
602	endorse
498	enemy
1498	energy
1824	enforce
1111	engage
115	engine
853	enhance
819	enjoy
1455	enlist
271	enough
192	enrich
203	enroll
1984	ensure
864	enter
1900	entire
749	entry
942	envelope
412	episode
820	equal
727	equip
1139	era
1322	erase
1947	erode
262	erosion
833	error
558	erupt
934	escape
1203	essay
327	essence
1216	estate
1553	eternal
2042	ethics
341	evidence
303	evil
849	evoke
1131	evolve
712	exact
917	example
700	excess
1787	exchange
1911	excite
732	exclude
1088	excuse
1973	execute
354	exercise
1901	exhaust
625	exhibit
1014	exile
337	exist
1256	exit
402	exotic
68	expand
2008	expect
219	expire
1387	explain
1039	expose
841	express
931	extend
328	extra
692	eye
359	eyebrow
1389	fabric
37	face
362	faculty
975	fade
1601	faint
1961	faith
1697	fall
971	false
1991	fame
1841	family
285	famous
1465	fan
954	fancy
1024	fantasy
776	farm
1779	fashion
545	fat
968	fatal
1844	father
900	fatigue
1776	fault
1964	favorite
1628	feature
77	february
908	federal
1196	fee
1437	feed
952	feel
1862	female
948	fence
346	festival
1585	fetch
536	fever
1972	few
1703	fiber
54	fiction
1531	field
1378	figure
433	file
1865	film
2022	filter
1769	final
1608	find
156	fine
1350	finger
919	finish
1130	fire
653	firm
1710	first
683	fiscal
502	fish
870	fit
1951	fitness
171	fix
1762	flag
613	flame
1688	flash
2002	flat
886	flavor
3	flee
1705	flight
1717	flip
263	float
88	flock
1997	floor
1745	flower
1588	fluid
1782	flush
1384	fly
1550	foam
1012	focus
361	fog
1419	foil
1028	fold
1491	follow
784	food
1943	foot
19	force
1771	forest
769	forget
1065	fork
1062	fortune
2034	forum
610	forward
413	fossil
1873	foster
1330	found
1177	fox
1846	fragile
921	frame
397	frequent
374	fresh
427	friend
630	fringe
1944	frog
897	front
627	frost
187	frown
578	frozen
1158	fruit
1040	fuel
96	fun
1162	funny
1655	furnace
207	fury
497	future
1442	gadget
1595	gain
1561	galaxy
582	gallery
474	game
809	gap
779	garage
1793	garbage
280	garden
1960	garlic
225	garment
1857	gas
1919	gasp
64	gate
1955	gather
90	gauge
486	gaze
2017	general
1	genius
650	genre
1440	gentle
1044	genuine
1471	gesture
568	ghost
1050	giant
1195	gift
716	giggle
1905	ginger
596	giraffe
356	girl
522	give
1215	glad
1506	glance
270	glare
1083	glass
1994	glide
469	glimpse
1150	globe
467	gloom
81	glory
1047	glove
519	glow
626	glue
1883	goat
177	goddess
1108	gold
1935	good
1902	goose
1239	gorilla
1805	gospel
1232	gossip
1079	govern
1282	gown
503	grab
264	grace
1476	grain
1599	grant
1744	grape
174	grass
860	gravity
8	great
1489	green
707	grid
1854	grief
1775	grit
1517	grocery
1540	group
1668	grow
1114	grunt
255	guard
108	guess
101	guide
1099	guilt
843	guitar
333	gun
50	gym
1657	habit
58	hair
130	half
1515	hammer
798	hamster
1501	hand
1459	happy
1817	harbor
984	hard
1723	harsh
1792	harvest
440	hat
847	have
1198	hawk
793	hazard
814	head
1426	health
1866	heart
117	heavy
1985	hedgehog
131	height
493	hello
367	helmet
879	help
460	hen
1616	hero
615	hidden
1708	high
1381	hill
811	hint
457	hip
880	hire
49	history
611	hobby
1808	hockey
761	hold
1986	hole
1513	holiday
1724	hollow
815	home
170	honey
1878	hood
1453	hope
2030	horn
1337	horror
854	horse
1910	hospital
862	host
132	hotel
1366	hour
1538	hover
1988	hub
1288	huge
949	human
926	humble
1325	humor
295	hundred
1036	hungry
435	hunt
836	hurdle
31	hurry
217	hurt
1059	husband
1525	hybrid
142	ice
834	icon
783	idea
1432	identify
1144	idle
695	ignore
2020	ill
313	illegal
1165	illness
1516	image
2	imitate
594	immense
386	immune
998	impact
589	impose
1605	improve
97	impulse
1807	inch
277	include
387	income
466	increase
600	index
2003	indicate
702	indoor
1298	industry
1757	infant
1888	inflict
508	inform
644	inhale
39	inherit
1010	initial
1276	inject
714	injury
276	inmate
1046	inner
621	innocent
1154	input
1318	inquiry
835	insane
1918	insect
179	inside
572	inspire
681	install
1678	intact
110	interest
1064	into
1718	invest
267	invite
172	involve
475	iron
1742	island
122	isolate
1927	issue
344	item
959	ivory
551	jacket
314	jaguar
71	jar
329	jazz
1687	jealous
888	jeans
1227	jelly
1161	jewel
421	job
145	join
640	joke
320	journey
1983	joy
62	judge
1073	juice
706	jump
92	jungle
932	junior
1948	junk
812	just
938	kangaroo
1887	keen
1574	keep
699	ketchup
1596	key
392	kick
518	kid
570	kidney
746	kind
1274	kingdom
941	kiss
575	kit
1355	kitchen
808	kite
1202	kitten
2038	kiwi
458	knee
541	knife
1430	knock
9	know
161	lab
1343	label
1754	labor
160	ladder
738	lady
118	lake
372	lamp
65	language
673	laptop
1565	large
1770	later
401	latin
299	laugh
2036	laundry
1612	lava
822	law
1978	lawn
711	lawsuit
560	layer
63	lazy
1894	leader
579	leaf
67	learn
1171	leave
1107	lecture
1308	left
1707	leg
1906	legal
1292	legend
195	leisure
593	lemon
799	lend
294	length
1814	lens
260	leopard
546	lesson
144	letter
229	level
633	liar
1730	liberty
349	library
972	license
1917	life
1709	lift
104	light
292	like
1689	limb
1587	limit
533	link
1000	lion
1125	liquid
1871	list
2033	little
1263	live
1075	lizard
549	load
1825	loan
1297	lobster
227	local
741	lock
297	logic
758	lonely
331	long
1421	loop
491	lottery
23	loud
141	lounge
1639	love
89	loyal
1187	lucky
1945	luggage
448	lumber
1929	lunar
1607	lunch
1035	luxury
731	lyrics
1346	machine
1632	mad
597	magic
109	magnet
985	maid
1219	mail
1891	main
927	major
1390	make
1830	mammal
281	man
249	manage
974	mandate
574	mango
928	mansion
1967	manual
129	maple
370	marble
272	march
1185	margin
722	marine
35	market
289	marriage
1511	mask
1629	mass
233	master
1523	match
423	material
351	math
1168	matrix
1152	matter
1641	maximum
1055	maze
1301	meadow
1694	mean
1650	measure
1725	meat
580	mechanic
2012	medal
645	media
561	melody
1267	melt
573	member
157	memory
2032	mention
275	menu
1173	mercy
718	merge
1382	merit
867	merry
632	mesh
1104	message
1534	metal
1765	method
672	middle
904	midnight
824	milk
885	million
1353	mimic
164	mind
483	minimum
40	minor
1448	minute
2004	miracle
1095	mirror
279	misery
1592	miss
1011	mistake
1396	mix
1715	mixed
306	mixture
831	mobile
1674	model
624	modify
1138	mom
11	moment
13	monitor
647	monkey
736	monster
375	month
564	moon
1737	moral
1835	more
1876	morning
1115	mosquito
1942	mother
1850	motion
1371	motor
1143	mountain
1996	mouse
2000	move
789	movie
153	much
1795	muffin
1893	mule
848	multiply
1510	muscle
1956	museum
318	mushroom
1005	music
309	must
889	mutual
1192	myself
1080	mystery
1634	myth
1915	naive
21	name
1949	napkin
1236	narrow
27	nasty
169	nation
1070	nature
1482	near
453	neck
866	need
1899	negative
515	neglect
788	neither
24	nephew
1029	nerve
1611	nest
1670	net
198	network
1159	neutral
500	never
1061	news
1603	next
1508	nice
378	night
694	noble
1379	noise
1235	nominee
1753	noodle
394	normal
892	north
1664	nose
1045	notable
459	note
548	nothing
648	notice
1716	novel
321	now
137	nuclear
99	number
382	nurse
1504	nut
1246	oak
261	obey
1034	object
1658	oblige
420	obscure
1783	observe
1908	obtain
1672	obvious
1505	occur
450	ocean
1693	october
1166	odor
1081	off
1233	offer
850	office
1803	often
898	oil
1175	okay
760	old
121	olive
1931	olympic
116	omit
865	once
873	one
1172	onion
701	online
1151	only
967	open
1731	opera
1864	opinion
113	oppose
84	option
1333	orange
1025	orbit
1207	orchard
1193	order
1001	ordinary
385	organ
0	orient
1785	original
1096	orphan
1018	ostrich
514	other
1082	outdoor
473	outer
1735	output
495	outside
559	oval
1116	oven
521	over
756	own
1089	owner
384	oxygen
996	oyster
658	ozone
1669	pact
855	paddle
623	page
1727	pair
1210	palace
709	palm
1496	panda
764	panel
1966	panic
1388	panther
1804	paper
1799	parade
616	parent
251	park
838	parrot
494	party
1155	pass
1098	patch
139	path
906	patient
933	patrol
1474	pattern
1477	pause
408	pave
1852	payment
1237	peace
939	peanut
1759	pear
1270	peasant
1974	pelican
1507	pen
418	penalty
762	pencil
670	people
689	pepper
311	perfect
957	permit
1076	person
1287	pet
619	phone
674	photo
1242	phrase
1354	physical
481	piano
1326	picnic
710	picture
55	piece
698	pig
218	pigeon
1573	pill
1368	pilot
127	pink
1317	pioneer
43	pipe
1090	pistol
1827	pitch
1995	pizza
1971	place
663	planet
83	plastic
859	plate
1253	play
1127	please
1415	pledge
668	pluck
59	plug
175	plunge
10	poem
1374	poet
1679	point
1250	polar
751	pole
555	police
123	pond
1438	pony
479	pool
1722	popular
1810	portion
298	position
388	possible
995	post
234	potato
2013	pottery
1600	poverty
687	powder
1032	power
1567	practice
1186	praise
936	predict
301	prefer
1778	prepare
163	present
256	pretty
858	prevent
759	price
914	pride
1518	primary
190	print
1213	priority
715	prison
1370	private
656	prize
1140	problem
258	process
1281	produce
1479	profit
286	program
1087	project
2023	promote
1006	proof
1402	property
2027	prosper
768	protect
1310	proud
93	provide
782	public
966	pudding
1344	pull
2018	pulp
973	pulse
197	pumpkin
585	punch
1546	pupil
691	puppy
1953	purchase
288	purity
1842	purpose
1293	purse
237	push
1372	put
1696	puzzle
901	pyramid
961	quality
1112	quantum
1066	quarter
1760	question
1248	quick
970	quit
1008	quiz
1022	quote
778	rabbit
1882	raccoon
1925	race
95	rack
365	radar
1736	radio
6	rail
22	rain
1999	raise
471	rally
1579	ramp
1992	ranch
1933	random
488	range
1414	rapid
456	rare
431	rate
963	rather
454	raven
424	raw
1734	razor
1576	ready
987	real
1406	reason
1543	rebel
1264	rebuild
248	recall
641	receive
2006	recipe
70	record
489	recycle
390	reduce
18	reflect
352	reform
1875	refuse
1823	region
1692	regret
2039	regular
499	reject
441	relax
332	release
1500	relief
1364	rely
480	remain
1726	remember
34	remind
1979	remove
1617	render
1092	renew
73	rent
823	reopen
696	repair
765	repeat
1184	replace
1228	report
1937	require
51	rescue
1748	resemble
114	resist
1170	resource
1446	response
1631	result
846	retire
1932	retreat
1872	return
1642	reunion
1408	reveal
430	review
180	reward
1586	rhythm
478	rib
405	ribbon
1110	rice
1244	rich
708	ride
4	ridge
704	rifle
1858	right
336	rigid
868	ring
1833	riot
238	ripple
1802	risk
48	ritual
1562	rival
119	river
1885	road
66	roast
583	robot
78	robust
204	rocket
1211	romance
1473	roof
1199	rookie
75	room
943	rose
664	rotate
1554	rough
348	round
794	route
487	royal
133	rubber
1494	rude
296	rug
1743	rule
1897	run
839	runway
1348	rural
1676	sad
1604	saddle
685	sadness
1413	safe
106	sail
1653	salad
1969	salmon
1848	salon
1423	salt
737	salute
1764	same
539	sample
603	sand
1404	satisfy
916	satoshi
1577	sauce
61	sausage
1768	save
152	say
817	scale
801	scan
845	scare
112	scatter
1880	scene
605	scheme
1853	school
1564	science
434	scissors
1786	scorpion
857	scout
373	scrap
2035	screen
969	script
740	scrub
1279	sea
199	search
592	season
542	seat
1180	second
1119	secret
98	section
220	security
774	seed
1532	seek
56	segment
1541	select
780	sell
790	seminar
1533	senior
1939	sense
999	sentence
506	series
429	service
253	session
1416	settle
1644	setup
455	seven
1393	shadow
1758	shaft
1920	shallow
1129	share
743	shed
1747	shell
929	sheriff
29	shield
148	shift
1097	shine
1484	ship
878	shiver
1167	shock
2047	shoe
655	shoot
667	shop
1763	short
191	shoulder
1342	shove
52	shrimp
181	shrug
290	shuffle
1176	shy
1268	sibling
1780	sick
1458	side
1766	siege
1682	sight
571	sign
1544	silent
1376	silk
1733	silly
476	silver
895	similar
1957	simple
1789	since
1916	sing
742	siren
821	sister
1536	situate
1451	six
404	size
1077	skate
1796	sketch
1311	ski
283	skill
1319	skin
302	skirt
874	skull
837	slab
189	slam
795	sleep
882	slender
102	slice
1315	slide
1820	slight
544	slim
1609	slogan
1924	slot
1926	slow
920	slush
1398	small
797	smart
1191	smile
1053	smoke
452	smooth
310	snack
739	snake
1280	snap
1417	sniff
2031	snow
1457	soap
304	soccer
1163	social
960	sock
807	soda
516	soft
1056	solar
810	soldier
1892	solid
584	solution
317	solve
366	someone
1618	song
557	soon
1321	sorry
891	sort
531	soul
781	sound
465	soup
287	source
1257	south
241	space
1266	spare
1016	spatial
1105	spawn
1469	speak
530	special
439	speed
1987	spell
504	spend
269	sphere
1447	spice
1819	spider
1450	spike
569	spin
1230	spirit
345	split
1409	spoil
1100	sponsor
193	spoon
1071	sport
1251	spot
937	spray
1610	spread
228	spring
173	spy
1625	square
507	squeeze
1909	squirrel
1784	stable
1122	stadium
406	staff
151	stage
2015	stairs
586	stamp
1566	stand
1812	start
861	state
32	stay
1921	steak
1424	steel
1480	stem
552	step
997	stereo
1422	stick
608	still
1146	sting
1558	stock
477	stomach
763	stone
1283	stool
1684	story
1470	stove
1719	strategy
1940	street
680	strike
703	strong
509	struggle
1048	student
1851	stuff
1472	stumble
1855	style
713	subject
44	submit
5	subway
1954	success
1981	such
1295	sudden
1721	suffer
1811	sugar
978	suggest
1023	suit
1208	summer
1120	sun
324	sunny
1818	sunset
1877	super
1752	supply
1751	supreme
844	sure
1241	surface
254	surge
185	surprise
492	surround
956	survey
1912	suspect
1460	sustain
1675	swallow
1291	swamp
588	swap
205	swarm
527	swear
697	sweet
992	swift
1667	swim
381	swing
1568	switch
1740	sword
2024	symbol
26	symptom
657	syrup
1003	system
1614	table
1033	tackle
1867	tag
1420	tail
342	talent
1361	talk
1889	tank
2028	tape
2010	target
1896	task
1445	taste
1772	tattoo
358	taxi
1327	teach
1700	team
146	tell
2044	ten
1673	tenant
1809	tennis
962	tent
1606	term
1041	test
772	text
86	thank
1475	that
1164	theme
208	then
1142	theory
1067	there
308	they
1407	thing
165	this
562	thought
124	three
1231	thrive
1483	throw
1965	thumb
977	thunder
669	ticket
903	tide
393	tiger
350	tilt
1907	timber
291	time
1654	tiny
827	tip
1537	tired
1466	tissue
1934	title
890	toast
982	tobacco
409	today
1051	toddler
1436	toe
678	together
1349	toilet
138	token
1072	tomato
1306	tomorrow
618	tone
1711	tongue
1226	tonight
1313	tool
876	tooth
360	top
1441	topic
438	topple
750	torch
1093	tornado
1630	tortoise
1481	toss
635	total
1272	tourist
103	toward
634	tower
340	town
1645	toy
239	track
748	trade
1377	traffic
1666	tragic
496	train
1063	transfer
128	trap
910	trash
1245	travel
140	tray
1369	treat
414	tree
1840	trend
1031	trial
1870	tribe
1781	trick
1529	trigger
1509	trim
1677	trip
1519	trophy
1340	trouble
730	truck
82	true
166	truly
1620	trumpet
1136	trust
1258	truth
443	try
60	tube
1345	tuition
1551	tumble
907	tuna
25	tunnel
1615	turkey
20	turn
1009	turtle
1549	twelve
1698	twenty
1580	twice
871	twin
1074	twist
415	two
194	type
1057	typical
1433	ugly
196	umbrella
930	unable
1286	unaware
915	uncle
1307	uncover
1941	under
1589	undo
490	unfair
252	unfold
1403	unhappy
1217	uniform
688	unique
1801	unit
1569	universe
236	unknown
46	unlock
143	until
245	unusual
182	unveil
74	update
202	upgrade
1149	uphold
1699	upon
395	upper
534	upset
1068	urban
1431	urge
945	usage
167	use
462	used
1255	useful
1394	useless
1732	usual
501	utility
232	vacant
828	vacuum
725	vague
363	valid
1341	valley
816	valve
612	van
468	vanish
1290	vapor
1613	various
1243	vast
1106	vault
622	vehicle
1019	velvet
42	vendor
543	venture
617	venue
1602	verb
315	verify
1659	version
463	very
805	vessel
445	veteran
1124	viable
1663	vibrant
1860	vicious
2021	victory
268	video
922	view
1813	village
547	vintage
1598	violin
7	virtual
851	virus
1302	visa
87	visit
201	visual
1982	vital
1647	vivid
1637	vocal
69	voice
1831	void
1530	volcano
1495	volume
947	vote
684	voyage
682	wage
307	wagon
1777	wait
1591	walk
902	wall
1594	walnut
1749	want
325	warfare
188	warm
1351	warrior
1791	wash
1015	wasp
1332	waste
1649	water
1797	wave
1225	way
369	wealth
1356	weapon
1145	wear
1970	weasel
565	weather
654	web
1086	wedding
1492	weekend
988	weird
980	welcome
57	west
1706	wet
2011	whale
1463	what
1013	wheat
538	wheel
1399	when
79	where
1859	whip
983	whisper
1265	wide
1435	width
1314	wife
1294	wild
733	will
1834	win
1522	window
1662	wine
1527	wing
1091	wink
1336	winner
1651	winter
1017	wire
675	wisdom
1462	wise
1849	wish
1128	witness
1521	wolf
209	woman
1121	wonder
1412	wood
1214	wool
651	word
16	work
884	world
210	worry
235	worth
1773	wrap
407	wreck
1222	wrestle
1881	wrist
398	write
1429	wrong
212	yard
316	year
1691	yellow
1021	you
1977	young
1443	youth
1879	zebra
1584	zero
1223	zone
1547	zoo
