1254	abandon
1819	ability
1387	able
726	about
2044	above
1149	absent
1074	absorb
612	abstract
1489	absurd
414	abuse
1767	access
1095	accident
19	account
248	accuse
304	achieve
41	acid
64	acoustic
985	acquire
1012	across
1202	act
1171	action
372	actor
398	actress
536	actual
818	adapt
1492	add
274	addict
1551	address
1231	adjust
1359	admit
888	adult
946	advance
788	advice
1915	aerobic
358	affair
739	afford
1692	afraid
1220	again
485	age
1057	agent
325	agree
919	ahead
1247	aim
1546	air
902	airport
524	aisle
931	alarm
894	album
749	alcohol
1217	alert
684	alien
953	all
1248	alley
1610	allow
1992	almost
662	alone
809	alpha
488	already
130	also
752	alter
1975	always
180	amateur
1289	amazing
185	among
1197	amount
245	amused
821	analyst
1230	anchor
1985	ancient
249	anger
1	angle
1219	angry
1052	animal
1751	ankle
222	announce
722	annual
976	another
1280	answer
898	antenna
212	antique
1510	anxiety
1522	any
1720	apart
1027	apology
734	appear
1680	apple
434	approve
265	april
326	arch
1017	arctic
1278	area
1369	arena
81	argue
1685	arm
1621	armed
694	armor
979	army
834	around
1000	arrange
1542	arrest
1191	arrive
868	arrow
828	art
67	artefact
1693	artist
728	artwork
290	ask
1208	aspect
329	assault
1405	asset
862	assist
1335	assume
1185	asthma
784	athlete
157	atom
844	attack
251	attend
617	attitude
965	attract
1146	auction
1545	audit
1521	august
1488	aunt
131	author
1311	auto
2017	autumn
744	average
1935	avocado
154	avoid
1269	awake
466	aware
1306	away
262	awesome
378	awful
619	awkward
55	axis
905	baby
537	bachelor
677	bacon
1351	badge
1221	bag
2020	balance
880	balcony
938	ball
1631	bamboo
1064	banana
1969	banner
1712	bar
819	barely
159	bargain
483	barrel
2006	base
1478	basic
1135	basket
145	battle
736	beach
1132	bean
990	beauty
951	because
1617	become
1031	beef
1430	before
22	begin
650	behave
490	behind
186	believe
858	below
10	belt
1503	bench
781	benefit
1697	best
1548	betray
416	better
1213	between
896	beyond
1024	bicycle
317	bid
1598	bike
276	bind
468	biology
915	bird
1194	birth
541	bitter
1805	black
984	blade
1752	blame
1566	blanket
238	blast
1453	bleak
86	bless
230	blind
1934	blood
84	blossom
1401	blouse
1321	blue
2047	blur
571	blush
1106	board
1824	boat
1875	body
93	boil
384	bomb
574	bone
2023	bonus
390	book
1211	boost
1974	border
2034	boring
926	borrow
599	boss
1256	bottom
417	bounce
363	box
1104	boy
1628	bracket
1568	brain
793	brand
1242	brass
23	brave
657	bread
1854	breeze
1133	brick
973	bridge
941	brief
1179	bright
978	bring
52	brisk
370	broccoli
840	broken
1896	bronze
404	broom
731	brother
191	brown
1153	brush
530	bubble
1099	buddy
1698	budget
2046	buffalo
267	build
79	bulb
1689	bulk
136	bullet
1871	bundle
1142	bunker
1671	burden
351	burger
1606	burst
197	bus
413	business
128	busy
934	butter
1848	buyer
632	buzz
20	cabbage
1892	cabin
137	cable
1944	cactus
424	cage
1234	cake
961	call
712	calm
977	camera
1152	camp
867	can
83	canal
1925	cancel
1779	candy
47	cannon
1362	canoe
1813	canvas
1060	canyon
1768	capable
97	capital
775	captain
1801	car
559	carbon
1584	card
471	cargo
1604	carpet
1022	carry
1121	cart
2001	case
1502	cash
1487	casino
1835	castle
1558	casual
1471	cat
1622	catalog
227	catch
1678	category
1741	cattle
1258	caught
719	cause
233	caution
1465	cave
172	ceiling
826	celery
687	cement
855	census
1563	century
1421	cereal
837	certain
1956	chair
1323	chalk
511	champion
735	change
1497	chaos
1160	chapter
1391	charge
1062	chase
790	chat
585	cheap
2029	check
578	cheese
1664	chef
1336	cherry
1747	chest
823	chicken
957	chief
450	child
9	chimney
381	choice
1090	choose
1970	chronic
1681	chuckle
1013	chunk
114	churn
373	cigar
697	cinnamon
504	circle
1908	citizen
893	city
841	civil
789	claim
8	clap
1957	clarify
1952	claw
1676	clay
899	clean
53	clerk
521	clever
1034	click
1180	client
28	cliff
15	climb
1187	clinic
720	clip
1241	clock
201	clog
76	close
380	cloth
1236	cloud
423	clown
356	club
987	clump
491	cluster
713	clutch
1850	coach
1582	coast
1683	coconut
1253	code
2025	coffee
922	coil
1240	coin
1543	collect
1834	color
1573	column
92	combine
1216	come
1096	comfort
1811	comic
1164	common
377	company
1470	concert
503	conduct
806	confirm
1307	congress
597	connect
548	consider
1723	control
1499	convince
1821	cook
1115	cool
556	copper
42	copy
1877	coral
1136	core
149	corn
1480	correct
155	cost
947	cotton
481	couch
1777	country
1796	couple
66	course
494	cousin
1997	cover
1795	coyote
344	crack
209	cradle
865	craft
1966	cram
2040	crane
678	crash
1192	crater
1917	crawl
928	crazy
1695	cream
982	credit
576	creek
1912	crew
717	cricket
997	crime
2011	crisp
2031	critic
1534	crop
1639	cross
90	crouch
849	crowd
1223	crucial
1785	cruel
839	cruise
1319	crumble
1334	crunch
1897	crush
747	cry
216	crystal
335	cube
464	culture
1730	cup
1627	cupboard
833	curious
768	current
1699	curtain
1880	curve
272	cushion
1198	custom
87	cute
1910	cycle
1570	dad
886	damage
554	damp
1344	dance
25	danger
298	daring
497	dash
1656	daughter
1093	dawn
1406	day
873	deal
1849	debate
285	debris
1979	decade
1195	december
1988	decide
1702	decline
430	decorate
324	decrease
314	deer
1565	defense
1324	define
1515	defy
1876	degree
474	delay
560	deliver
527	demand
856	demise
1986	denial
1320	dentist
1481	deny
496	depart
36	depend
1652	deposit
1740	depth
1869	deputy
1575	derive
838	describe
1637	desert
332	design
911	desk
2010	despair
1923	destroy
1577	detail
1840	detect
604	develop
78	device
1290	devote
1571	diagram
1157	dial
1607	diamond
399	diary
1477	dice
1945	diesel
1643	diet
57	differ
1450	digital
988	dignity
805	dilemma
1408	dinner
1148	dinosaur
95	direct
1748	dirt
1364	disagree
45	discover
1921	disease
139	dish
1608	dismiss
321	disorder
505	display
1778	distance
848	divert
1905	divide
0	divorce
1341	dizzy
289	doctor
1831	document
936	dog
761	doll
986	dolphin
654	domain
257	donate
1094	donkey
1200	donor
1663	door
542	dose
804	double
1903	dove
34	draft
1167	dragon
375	drama
1264	drastic
389	draw
107	dream
73	dress
1388	drift
568	drill
529	drink
1964	drip
16	drive
1486	drop
1918	drum
1449	dry
1322	duck
190	dumb
1030	dune
1317	during
1092	dust
1058	dutch
1463	duty
173	dwarf
861	dynamic
500	eager
577	eagle
1958	early
1724	earn
1593	earth
359	easily
170	east
1733	easy
1962	echo
1114	ecology
1792	economy
1738	edge
1205	edit
638	educate
518	effort
1760	egg
857	eight
1159	either
522	elbow
1423	elder
526	electric
220	elegant
1378	element
54	elephant
659	elevator
695	elite
239	else
394	embark
1810	embody
1455	embrace
1769	emerge
477	emotion
2033	employ
1143	empower
1535	empty
111	enable
2012	enact
746	end
1120	endless
1451	endorse
11	enemy
1886	energy
108	enforce
999	engage
798	engine
925	enhance
271	enjoy
1482	enlist
1403	enough
1372	enrich
219	enroll
1190	ensure
141	enter
942	entire
68	entry
1858	envelope
118	episode
1679	equal
1572	equip
1098	era
601	erase
214	erode
350	erosion
1591	error
1102	erupt
29	escape
802	essay
1044	essence
1739	estate
418	eternal
1837	ethics
2036	evidence
729	evil
1725	evoke
349	evolve
229	exact
1993	example
1818	excess
1841	exchange
860	excite
152	exclude
175	excuse
534	execute
268	exercise
387	exhaust
1599	exhibit
181	exile
1745	exist
435	exit
1732	exotic
1743	expand
797	expect
473	expire
1420	explain
1040	expose
1156	express
1084	extend
255	extra
263	eye
1424	eyebrow
347	fabric
1422	face
1436	faculty
1059	fade
1872	faint
1816	faith
1368	fall
613	false
1357	fame
39	family
91	famous
932	fan
1158	fancy
270	fantasy
106	farm
1569	fashion
693	fat
555	fatal
330	father
1147	fatigue
1922	fault
1674	favorite
967	feature
56	february
960	federal
342	fee
963	feed
116	feel
1172	female
72	fence
645	festival
1086	fetch
778	fever
1218	few
1363	fiber
863	fiction
733	field
1270	figure
1085	file
1994	film
1473	filter
1182	final
1507	find
909	fine
1349	finger
1937	finish
1786	fire
950	firm
1165	first
486	fiscal
851	fish
74	fit
247	fitness
1955	fix
716	flag
442	flame
803	flash
2	flat
1924	flavor
714	flee
211	flight
1348	flip
927	float
1539	flock
1238	floor
100	flower
549	fluid
1245	flush
51	fly
113	foam
1105	focus
224	fog
913	foil
88	fold
682	follow
395	food
1616	foot
431	force
37	forest
119	forget
1226	fork
602	fortune
1014	forum
510	forward
690	fossil
1001	foster
1583	found
1647	fox
448	fragile
318	frame
1820	frequent
1380	fresh
1071	friend
156	fringe
1657	frog
203	front
1855	frost
956	frown
1775	frozen
1629	fruit
269	fuel
1169	fun
1129	funny
738	furnace
1283	fury
1537	future
665	gadget
1800	gain
427	galaxy
750	gallery
122	game
653	gap
1901	garage
1498	garbage
1073	garden
1128	garlic
365	garment
760	gas
2032	gasp
1533	gate
1025	gather
1265	gauge
776	gaze
1111	general
13	genius
6	genre
1476	gentle
1019	genuine
1383	gesture
940	ghost
352	giant
1316	gift
400	giggle
264	ginger
1595	giraffe
1275	girl
968	give
523	glad
528	glance
1686	glare
1987	glass
1550	glide
323	glimpse
1971	globe
1614	gloom
766	glory
409	glove
1939	glow
1249	glue
353	goat
1175	goddess
1053	gold
1793	good
1505	goose
1798	gorilla
163	gospel
1212	gossip
787	govern
1587	gown
63	grab
1193	grace
1623	grain
748	grant
1968	grape
974	grass
885	gravity
129	great
1184	green
1757	grid
151	grief
758	grit
1603	grocery
983	group
1891	grow
1501	grunt
525	guard
883	guess
1518	guide
383	guilt
127	guitar
770	gun
2041	gym
1239	habit
204	hair
1524	half
1919	hammer
1080	hamster
1267	hand
1776	happy
1251	harbor
853	hard
1399	harsh
540	harvest
1812	hat
1669	have
1355	hawk
189	hazard
32	head
475	health
895	heart
513	heavy
1222	hedgehog
1946	height
881	hello
362	helmet
2007	help
732	hen
854	hero
1126	hidden
674	high
755	hill
1437	hint
1705	hip
1765	hire
647	history
266	hobby
1734	hockey
509	hold
144	hole
675	holiday
816	hollow
1761	home
1862	honey
305	hood
58	hope
1445	horn
1100	horror
646	horse
288	hospital
1122	host
1006	hotel
591	hour
1161	hover
1527	hub
740	huge
593	human
1273	humble
1655	humor
1298	hundred
1714	hungry
1144	hunt
415	hurdle
367	hurry
773	hurt
1528	husband
1509	hybrid
1556	ice
1007	icon
1717	idea
648	identify
1825	idle
1763	ignore
33	ill
279	illegal
1729	illness
302	image
686	imitate
596	immense
1845	immune
692	impact
1227	impose
282	improve
506	impulse
1287	inch
1596	include
1069	income
916	increase
962	index
830	indicate
1797	indoor
433	industry
945	infant
989	inflict
142	inform
1009	inhale
993	inherit
1110	initial
1277	inject
240	injury
453	inmate
1690	inner
670	innocent
495	input
1609	inquiry
535	insane
605	insect
340	inside
1959	inspire
1984	install
1346	intact
1694	interest
1386	into
874	invest
2019	invite
1412	involve
975	iron
1726	island
44	isolate
1564	issue
1068	item
767	ivory
700	jacket
592	jaguar
1514	jar
1016	jazz
1754	jealous
1914	jeans
1653	jelly
291	jewel
1630	job
718	join
1347	joke
313	journey
1309	joy
782	judge
846	juice
1899	jump
472	jungle
1782	junior
1701	junk
1913	just
1920	kangaroo
795	keen
1454	keep
310	ketchup
1718	key
202	kick
1759	kid
184	kidney
917	kind
1262	kingdom
1540	kiss
1638	kit
1706	kitchen
757	kite
158	kitten
1439	kiwi
316	knee
121	knife
1853	knock
1541	know
296	lab
1495	label
1475	labor
756	ladder
1648	lady
635	lake
275	lamp
499	language
454	laptop
1949	large
543	later
643	latin
1431	laugh
1441	laundry
1174	lava
1990	law
1960	lawn
723	lawsuit
301	layer
1941	lazy
7	leader
1358	leaf
146	learn
1645	leave
822	lecture
1140	left
82	leg
1350	legal
742	legend
31	leisure
101	lemon
995	lend
937	length
512	lens
1991	leopard
1472	lesson
904	letter
1772	level
1326	liar
649	liberty
1581	library
1933	license
192	life
1296	lift
955	light
160	like
514	limb
1255	limit
1419	link
1574	lion
1394	liquid
148	list
933	little
1398	live
1641	lizard
1259	load
1015	loan
625	lobster
772	local
345	lock
1504	logic
1410	lonely
1746	long
668	loop
1936	lottery
1263	loud
379	lounge
420	love
463	loyal
783	lucky
948	luggage
21	lumber
429	lunar
607	lunch
176	luxury
1906	lyrics
460	machine
1526	mad
1266	magic
1145	magnet
807	maid
1224	mail
1536	main
1206	major
623	make
901	mammal
193	man
680	manage
558	mandate
1684	mango
484	mansion
85	manual
538	maple
205	marble
299	march
1756	margin
562	marine
730	market
393	marriage
392	mask
178	mass
1229	master
1982	match
1315	material
1081	math
1889	matrix
480	matter
785	maximum
1927	maze
621	meadow
234	mean
1440	measure
252	meat
1443	mechanic
1042	medal
458	media
1538	melody
1385	melt
1916	member
501	memory
2028	mention
929	menu
26	mercy
278	merge
1446	merit
994	merry
403	mesh
570	message
1506	metal
640	method
207	middle
1005	midnight
1822	milk
426	million
921	mimic
1124	mind
1929	minimum
1828	minor
1490	minute
631	miracle
1103	mirror
672	misery
2004	miss
1737	mistake
196	mix
388	mixed
1400	mixture
565	mobile
610	model
1123	modify
1376	mom
1448	moment
1494	monitor
1018	monkey
59	monster
971	month
98	moon
615	moral
1464	more
1928	morning
2016	mosquito
140	mother
1843	motion
1427	motor
1282	mountain
1942	mouse
422	move
254	movie
339	much
667	muffin
366	mule
725	multiply
109	muscle
1764	museum
1668	mushroom
1414	music
1953	must
741	mutual
547	myself
1547	mystery
737	myth
80	naive
1301	name
1337	napkin
1361	narrow
1781	nasty
1119	nation
1687	nature
1313	near
327	neck
165	need
815	negative
727	neglect
1644	neither
1300	nephew
115	nerve
1416	nest
1130	net
1075	network
595	neutral
1950	never
1649	news
808	next
1330	nice
2013	night
436	noble
1846	noise
297	nominee
2030	noodle
703	normal
1512	north
307	nose
1981	notable
1904	note
1327	nothing
1426	notice
801	novel
943	now
1907	nuclear
634	number
1909	nurse
1860	nut
812	oak
1209	obey
1291	object
439	oblige
177	obscure
980	observe
1651	obtain
1682	obvious
1802	occur
99	ocean
1873	october
954	odor
1677	off
1895	offer
1749	office
1331	often
17	oil
1976	okay
1338	old
1938	olive
871	olympic
622	omit
261	once
306	one
1672	onion
1447	online
1389	only
751	open
820	opera
1704	opinion
258	oppose
671	option
1870	orange
1374	orbit
1626	orchard
1799	order
1948	ordinary
1791	organ
656	orient
1137	original
889	orphan
1516	ostrich
1366	other
1002	outdoor
2014	outer
419	output
126	outside
1665	oval
1646	oven
259	over
892	own
166	owner
27	oxygen
515	oyster
1201	ozone
1605	pact
707	paddle
451	page
1557	pair
1662	palace
914	palm
1666	panda
1036	panel
447	panic
1567	panther
1325	paper
150	parade
1235	parent
1061	park
753	parrot
1716	party
1940	pass
479	patch
642	path
1467	patient
811	patrol
771	pattern
1973	pause
817	pave
225	payment
1728	peace
552	peanut
1893	pear
1407	peasant
1199	pelican
273	pen
1642	penalty
110	pencil
1544	people
1295	pepper
1438	perfect
546	permit
49	person
103	pet
1774	phone
866	photo
1719	phrase
877	physical
508	piano
611	picnic
1879	picture
930	piece
1375	pig
1826	pigeon
1054	pill
206	pilot
1469	pink
1252	pioneer
745	pipe
1794	pistol
764	pitch
583	pizza
1758	place
1815	planet
1065	plastic
1109	plate
437	play
446	please
385	pledge
1661	pluck
1232	plug
65	plunge
1511	poem
1636	poet
112	point
71	polar
467	pole
411	police
2022	pond
710	pony
153	pool
1890	popular
762	portion
1999	position
1284	possible
405	post
639	potato
1532	pottery
878	poverty
958	powder
1292	power
1035	practice
1352	praise
1037	predict
1930	prefer
333	prepare
1721	present
573	pretty
907	prevent
1954	price
1750	pride
1370	primary
243	print
1755	priority
1600	prison
169	private
1274	prize
210	problem
1183	process
284	produce
1670	profit
1863	program
2005	project
1579	promote
1038	proof
1961	property
704	prosper
498	protect
1513	proud
231	provide
1432	public
876	pudding
620	pull
1272	pulp
1029	pulse
669	pumpkin
182	punch
1342	pupil
2039	puppy
194	purchase
991	purity
1434	purpose
1377	purse
1619	push
1459	put
544	puzzle
1483	pyramid
1888	quality
715	quantum
1116	quarter
117	question
425	quick
188	quit
1305	quiz
443	quote
1261	rabbit
12	raccoon
519	race
1168	rack
218	radar
580	radio
1452	rail
1965	rain
1562	raise
369	rally
1395	ramp
1088	ranch
1552	random
1367	range
1590	rapid
1602	rare
1139	rate
796	rather
1008	raven
661	raw
629	razor
161	ready
402	real
476	reason
168	rebel
1688	rebuild
455	recall
1978	receive
1433	recipe
1023	record
1829	recycle
875	reduce
721	reflect
1753	reform
376	refuse
164	region
391	regret
336	regular
1780	reject
1980	relax
94	release
331	relief
1281	rely
1857	remain
709	remember
1082	remind
1806	remove
89	render
586	renew
1561	rent
836	reopen
382	repair
550	repeat
539	replace
223	report
1138	require
61	rescue
1977	resemble
1867	resist
1624	resource
1727	response
253	result
343	retire
1762	retreat
1634	return
1592	reunion
794	reveal
1125	review
470	reward
221	rhythm
1087	rib
1339	ribbon
923	rice
1468	rich
699	ride
701	ridge
1271	rifle
2000	right
1457	rigid
1303	ring
835	riot
520	ripple
800	risk
557	ritual
102	rival
1250	river
887	road
890	roast
46	robot
1155	robust
1500	rocket
754	romance
1882	roof
277	rookie
545	room
1076	rose
575	rotate
912	rough
590	round
360	route
981	royal
1204	rubber
43	rude
1814	rug
1072	rule
939	run
354	runway
908	rural
1460	sad
1458	saddle
1112	sadness
813	safe
406	sail
2002	salad
579	salmon
1713	salon
561	salt
969	salute
1384	same
1046	sample
900	sand
1972	satisfy
1615	satoshi
250	sauce
609	sausage
143	save
829	say
1078	scale
412	scan
1898	scare
171	scatter
1625	scene
859	scheme
1413	school
1425	science
208	scissors
1332	scorpion
1884	scout
2009	scrap
452	screen
970	script
300	scrub
292	sea
295	search
1932	season
198	seat
1998	second
636	secret
924	section
1742	security
1722	seed
691	seek
1328	segment
1864	select
660	sell
1246	seminar
843	senior
1650	sense
608	sentence
516	series
1070	service
832	session
1485	settle
1233	setup
1474	seven
1166	shadow
1409	shaft
1354	shallow
1530	share
780	shed
799	shell
235	sheriff
134	shield
711	shift
401	shine
1210	ship
1996	shiver
1083	shock
50	shoe
1839	shoot
765	shop
644	short
1215	shoulder
2026	shove
1373	shrimp
493	shrug
1633	shuffle
1576	shy
1589	sibling
966	sick
1804	side
1771	siege
1868	sight
831	sign
1696	silent
241	silk
1842	silly
1852	silver
1789	similar
1838	simple
1294	since
2042	sing
1710	siren
1393	sister
410	situate
341	six
1559	size
440	skate
1963	sketch
779	ski
1594	skill
75	skin
1874	skirt
1601	skull
334	slab
1244	slam
1418	sleep
30	slender
1861	slice
1612	slide
1033	slight
482	slim
850	slogan
641	slot
1127	slow
1288	slush
1549	small
4	smart
532	smile
338	smoke
465	smooth
456	snack
864	snake
1286	snap
1866	sniff
489	snow
1162	soap
507	soccer
845	social
40	sock
627	soda
1462	soft
618	solar
652	soldier
1314	solid
1032	solution
1297	solve
598	someone
763	song
1466	soon
432	sorry
872	sort
2018	soul
696	sound
1228	soup
1043	source
1484	south
1108	space
1833	spare
1177	spatial
242	spawn
614	speak
2043	special
96	speed
408	spell
1523	spend
1585	sphere
1675	spice
1329	spider
1360	spike
1823	spin
1048	spirit
322	split
633	spoil
445	sponsor
1865	spoon
1803	sport
69	spot
1553	spray
847	spread
1107	spring
949	spy
232	square
1302	squeeze
1243	squirrel
1170	stable
581	stadium
320	staff
1402	stage
441	stairs
2021	stamp
1885	stand
589	start
998	state
348	stay
1902	steak
1310	steel
1691	stem
2024	step
244	stereo
199	stick
283	still
260	sting
663	stock
1091	stomach
1817	stone
77	stool
1658	story
147	stove
1894	strategy
1063	street
1353	strike
1041	strong
138	struggle
60	student
594	stuff
35	stumble
2045	style
1079	subject
1055	submit
478	subway
1050	success
1299	such
1045	sudden
689	suffer
1163	sugar
179	suggest
1279	suit
1039	summer
1491	sun
371	sunny
328	sunset
1010	super
897	supply
572	supreme
1707	sure
308	surface
551	surge
459	surprise
1461	surround
1237	survey
1555	suspect
2003	sustain
566	swallow
133	swamp
1632	swap
1830	swarm
1529	swear
681	sweet
628	swift
1700	swim
1154	swing
1047	switch
533	sword
407	symbol
1580	symptom
1931	syrup
972	system
125	table
1077	tackle
1118	tag
553	tail
1404	talent
1003	talk
1131	tank
18	tape
200	target
906	task
1151	taste
903	tattoo
246	taxi
920	teach
1011	team
852	tell
1382	ten
964	tenant
1188	tennis
759	tent
236	term
346	test
1141	text
1066	thank
1411	that
1847	theme
1947	then
1613	theory
1051	there
237	they
1134	thing
1520	this
655	thought
286	three
1995	thrive
1770	throw
1176	thumb
1744	thunder
685	ticket
1790	tide
3	tiger
1659	tilt
355	timber
228	time
428	tiny
449	tip
226	tired
280	tissue
195	title
584	toast
637	tobacco
1911	today
531	toddler
374	toe
673	together
1784	toilet
882	token
1020	tomato
1519	tomorrow
869	tone
1207	tongue
123	tonight
1304	tool
587	tooth
1333	top
1365	topic
1056	topple
1808	torch
1827	tornado
1428	tortoise
357	toss
1635	total
364	tourist
124	toward
1881	tower
368	town
1851	toy
1173	track
48	trade
791	traffic
438	tragic
70	train
517	transfer
1708	trap
1878	trash
492	travel
1525	tray
1989	treat
1150	tree
2037	trend
1089	trial
569	tribe
1276	trick
1588	trigger
135	trim
1640	trip
1807	trophy
827	trouble
1618	truck
1783	true
256	truly
1318	trumpet
294	trust
959	truth
187	try
396	tube
1293	tuition
992	tumble
698	tuna
1181	tunnel
2027	turkey
1456	turn
1531	turtle
14	twelve
1844	twenty
2008	twice
2035	twin
1517	twist
1859	two
1560	type
935	typical
724	ugly
281	umbrella
1026	unable
1196	unaware
469	uncle
104	uncover
361	under
315	undo
918	unfair
1392	unfold
1479	unhappy
879	uniform
1397	unique
792	unit
1097	universe
600	unknown
769	unlock
1709	until
132	unusual
630	unveil
1887	update
1983	upgrade
1586	uphold
1926	upon
777	upper
1186	upset
38	urban
1371	urge
624	usage
1396	use
1004	used
1340	useful
2038	useless
702	usual
679	utility
786	vacant
215	vacuum
606	vague
1597	valid
287	valley
996	valve
311	van
120	vanish
24	vapor
105	various
1508	vast
1117	vault
952	vehicle
842	velvet
1442	vendor
1667	venture
1225	venue
1900	verb
1312	verify
1113	version
1578	very
683	vessel
1766	veteran
1493	viable
421	vibrant
1496	vicious
1654	victory
2015	video
1028	view
825	village
1429	vintage
1390	violin
1554	virtual
1444	virus
626	visa
705	visit
1660	visual
162	vital
1308	vivid
588	vocal
616	voice
174	void
1832	volcano
1189	volume
444	vote
688	voyage
814	wage
167	wagon
461	wait
293	walk
1773	wall
810	walnut
183	want
1703	warfare
1620	warm
1356	warrior
774	wash
563	wasp
1856	waste
1101	water
1611	wave
319	way
582	wealth
312	weapon
824	wear
891	weasel
487	weather
564	web
5	wedding
870	weekend
664	weird
502	welcome
1809	west
1711	wet
1178	whale
1943	what
1951	wheat
603	wheel
1343	when
1736	where
743	whip
676	whisper
309	wide
213	width
462	wife
1787	wild
397	will
1257	win
1214	window
1435	wine
666	wing
386	wink
1379	winner
62	winter
1883	wire
1967	wisdom
1345	wise
1021	wish
303	witness
1260	wolf
1673	woman
567	wonder
1203	wood
884	wool
706	word
1381	work
1788	world
1067	worry
1715	worth
337	wrap
651	wreck
1268	wrestle
944	wrist
1285	write
1731	wrong
708	yard
217	year
658	yellow
1415	you
910	young
457	youth
1735	zebra
1417	zero
1836	zone
1049	zoo
