1592	abandon
1880	ability
1461	able
1479	about
323	above
1303	absent
517	absorb
158	abstract
795	absurd
1207	abuse
445	access
1663	accident
892	account
1684	accuse
696	achieve
586	acid
1144	acoustic
1490	acquire
1480	across
778	act
807	action
758	actor
1485	actress
1465	actual
1081	adapt
1677	add
715	addict
717	address
844	adjust
85	admit
1830	adult
99	advance
1959	advice
566	aerobic
1114	affair
293	afford
1218	afraid
1741	again
1834	age
1588	agent
1054	agree
313	ahead
202	aim
1994	air
186	airport
233	aisle
883	alarm
931	album
692	alcohol
1211	alert
1429	alien
47	all
1065	alley
75	allow
1232	almost
1950	alone
505	alpha
100	already
1675	also
1923	alter
1642	always
1174	amateur
1308	amazing
1504	among
1059	amount
683	amused
250	analyst
1960	anchor
321	ancient
1110	anger
553	angle
1049	angry
621	animal
178	ankle
1514	announce
607	annual
62	another
966	answer
622	antenna
1530	antique
858	anxiety
29	any
804	apart
125	apology
1856	appear
1264	apple
650	approve
52	april
1327	arch
1646	arctic
977	area
1136	arena
1993	argue
1701	arm
1319	armed
1051	armor
1090	army
1578	around
1743	arrange
936	arrest
1545	arrive
449	arrow
130	art
1629	artefact
1354	artist
1820	artwork
1535	ask
1539	aspect
868	assault
118	asset
906	assist
1034	assume
992	asthma
1907	athlete
637	atom
1270	attack
475	attend
1224	attitude
982	attract
711	auction
1258	audit
30	august
81	aunt
856	author
812	auto
157	autumn
1851	average
1640	avocado
904	avoid
1215	awake
1436	aware
326	away
628	awesome
582	awful
1771	awkward
371	axis
375	baby
483	bachelor
1279	bacon
646	badge
1337	bag
579	balance
2020	balcony
624	ball
699	bamboo
1084	banana
1915	banner
390	bar
862	barely
1523	bargain
1648	barrel
754	base
1392	basic
1411	basket
707	battle
1095	beach
1990	bean
149	beauty
399	because
1293	become
1928	beef
1729	before
155	begin
1387	behave
1107	behind
768	believe
591	below
1033	belt
269	bench
142	benefit
351	best
767	betray
1988	better
1117	between
585	beyond
95	bicycle
1772	bid
990	bike
1370	bind
254	biology
946	bird
1665	birth
1005	bitter
1	black
382	blade
718	blame
914	blanket
1477	blast
1077	bleak
1942	bless
600	blind
1113	blood
1164	blossom
1534	blouse
384	blue
102	blur
416	blush
1302	board
1008	boat
1731	body
1932	boil
1406	bomb
1816	bone
1861	bonus
1079	book
1744	boost
1130	border
484	boring
1817	borrow
830	boss
1128	bottom
1010	bounce
1255	box
40	boy
1199	bracket
1305	brain
2043	brand
1797	brass
905	brave
574	bread
159	breeze
111	brick
162	bridge
161	brief
140	bright
704	bring
866	brisk
2018	broccoli
555	broken
21	bronze
510	broom
656	brother
2033	brown
1823	brush
1664	bubble
1101	buddy
15	budget
1799	buffalo
933	build
1862	bulb
1688	bulk
773	bullet
1985	bundle
939	bunker
1827	burden
1355	burger
1405	burst
1331	bus
307	business
105	busy
328	butter
438	buyer
1756	buzz
1855	cabbage
1432	cabin
1761	cable
94	cactus
152	cage
367	cake
1909	call
82	calm
1748	camera
1906	camp
1241	can
1045	canal
1488	cancel
537	candy
428	cannon
1147	canoe
1134	canvas
213	canyon
1143	capable
1608	capital
1286	captain
603	car
952	carbon
1298	card
976	cargo
552	carpet
84	carry
1098	cart
25	case
309	cash
282	casino
1083	castle
1058	casual
235	cat
1313	catalog
173	catch
1953	category
1538	cattle
1242	caught
1290	cause
602	caution
798	cave
687	ceiling
193	celery
190	cement
208	census
917	century
748	cereal
1040	certain
356	chair
1378	chalk
350	champion
1050	change
474	chaos
1069	chapter
302	charge
10	chase
151	chat
1262	cheap
2011	check
1348	cheese
531	chef
374	cherry
1824	chest
1637	chicken
1386	chief
898	child
1155	chimney
875	choice
943	choose
676	chronic
744	chuckle
1562	chunk
570	churn
896	cigar
387	cinnamon
91	circle
1333	citizen
994	city
1087	civil
262	claim
1889	clap
513	clarify
165	claw
902	clay
1780	clean
1930	clerk
1938	clever
1934	click
681	client
1328	cliff
1564	climb
1418	clinic
636	clip
785	clock
861	clog
1062	close
1266	cloth
1349	cloud
1296	clown
1598	club
1639	clump
33	cluster
921	clutch
268	coach
341	coast
686	coconut
520	code
949	coffee
298	coil
1561	coin
1390	collect
1623	color
2045	column
392	combine
185	come
1135	comfort
1730	comic
1705	common
272	company
1382	concert
876	conduct
1567	confirm
1689	congress
963	connect
291	consider
1019	control
1846	convince
617	cook
878	cool
1676	copper
1519	copy
845	coral
662	core
1289	corn
410	correct
1281	cost
1013	cotton
1999	couch
899	country
1529	couple
756	course
107	cousin
259	cover
721	coyote
512	crack
1177	cradle
1694	craft
835	cram
772	crane
641	crash
1945	crater
305	crawl
1441	crazy
1248	cream
2039	credit
651	creek
68	crew
854	cricket
153	crime
827	crisp
529	critic
1330	crop
1841	cross
1283	crouch
110	crowd
840	crucial
1739	cruel
1726	cruise
897	crumble
1537	crunch
922	crush
4	cry
210	crystal
1574	cube
1979	culture
1395	cup
71	cupboard
400	curious
1625	current
1776	curtain
1887	curve
1973	cushion
1176	custom
1678	cute
2004	cycle
1030	dad
1683	damage
1636	damp
747	dance
1032	danger
1253	daring
1774	dash
1627	daughter
1591	dawn
1226	day
206	deal
764	debate
822	debris
377	decade
424	december
724	decide
76	decline
1833	decorate
131	decrease
138	deer
733	defense
544	define
73	defy
796	degree
884	delay
1269	deliver
238	demand
420	demise
101	denial
1075	dentist
1587	deny
1391	depart
1516	depend
469	deposit
1478	depth
2037	deputy
316	derive
1301	describe
1002	desert
1971	design
1377	desk
525	despair
1925	destroy
2032	detail
940	detect
417	develop
1802	device
476	devote
225	diagram
1984	dial
180	diamond
1099	diary
1380	dice
1720	diesel
1311	diet
815	differ
497	digital
1634	dignity
312	dilemma
1572	dinner
1044	dinosaur
895	direct
317	dirt
376	disagree
991	discover
1039	disease
1220	dish
1096	dismiss
1229	disorder
690	display
1419	distance
207	divert
78	divide
122	divorce
209	dizzy
234	doctor
728	document
1609	dog
1314	doll
472	dolphin
1690	domain
978	donate
609	donkey
373	donor
1057	door
2021	dose
1133	double
1171	dove
2003	draft
1209	dragon
1487	drama
1023	drastic
1733	draw
1009	dream
1610	dress
1231	drift
1345	drill
444	drink
1469	drip
1268	drive
1452	drop
806	drum
674	dry
2007	duck
563	dumb
1965	dune
465	during
1450	dust
930	dutch
1696	duty
1472	dwarf
1717	dynamic
1292	eager
569	eagle
1936	early
1409	earn
1977	earth
65	easily
404	east
2036	easy
1854	echo
814	ecology
900	economy
833	edge
1297	edit
541	educate
435	effort
720	egg
482	eight
561	either
1583	elbow
1197	elder
431	electric
551	elegant
1661	element
988	elephant
2031	elevator
1547	elite
222	else
1247	embark
205	embody
2017	embrace
163	emerge
1056	emotion
1037	employ
383	empower
1565	empty
1237	enable
406	enact
1200	end
1844	endless
1468	endorse
1276	enemy
613	energy
689	enforce
366	engage
342	engine
86	enhance
487	enjoy
198	enlist
1524	enough
1369	enrich
357	enroll
909	ensure
1533	enter
1685	entire
1825	entry
1779	envelope
425	episode
277	equal
955	equip
995	era
947	erase
665	erode
310	erosion
216	error
39	erupt
1198	escape
359	essay
516	essence
19	estate
1227	eternal
1228	ethics
1722	evidence
348	evil
1709	evoke
999	evolve
1483	exact
1867	example
1527	excess
890	exchange
1459	excite
1356	exclude
1399	excuse
1745	execute
842	exercise
1126	exhaust
567	exhibit
1849	exile
242	exist
1464	exit
113	exotic
1890	expand
652	expect
1714	expire
457	explain
1878	expose
145	express
1898	extend
929	extra
1597	eye
1635	eyebrow
59	fabric
380	face
1847	faculty
680	fade
1193	faint
358	faith
1805	fall
296	false
1431	fame
926	family
1992	famous
1481	fan
251	fancy
1414	fantasy
263	farm
204	fashion
1585	fat
719	fatal
934	father
1003	fatigue
1273	fault
1372	favorite
1644	feature
981	february
1491	federal
1877	fee
849	feed
337	feel
873	female
700	fence
843	festival
967	fetch
1671	fever
1263	few
470	fiber
1580	fiction
500	field
1108	figure
177	file
1606	film
550	filter
1474	final
1818	find
106	fine
1682	finger
467	finish
422	fire
852	firm
1566	first
1956	fiscal
782	fish
1747	fit
631	fitness
92	fix
1321	flag
440	flame
1074	flash
1428	flat
304	flavor
1996	flee
1118	flight
1344	flip
1208	float
635	flock
5	floor
759	flower
1821	fluid
564	flush
1007	fly
201	foam
1214	focus
1400	fog
723	foil
722	fold
464	follow
1674	food
1362	foot
654	force
1191	forest
880	forget
1612	fork
1603	fortune
1373	forum
331	forward
1829	fossil
360	foster
1353	found
1024	fox
661	fragile
797	frame
608	frequent
1605	fresh
1358	friend
79	fringe
135	frog
1318	front
1760	frost
678	frown
411	frozen
28	fruit
1654	fuel
1873	fun
685	funny
1769	furnace
1952	fury
335	future
708	gadget
1831	gain
1383	galaxy
270	gallery
1295	game
1466	gap
1438	garage
1505	garbage
983	garden
974	garlic
659	garment
927	gas
1913	gasp
1179	gate
742	gather
491	gauge
1425	gaze
644	general
1753	genius
1140	genre
1626	gentle
1201	genuine
166	gesture
730	ghost
1618	giant
1970	gift
1439	giggle
83	ginger
1711	giraffe
333	girl
160	give
944	glad
1881	glance
951	glare
1752	glass
1326	glide
1259	glimpse
1109	globe
984	gloom
502	glory
877	glove
228	glow
1785	glue
1882	goat
1975	goddess
536	gold
1178	good
426	goose
1161	gorilla
339	gospel
693	gossip
2001	govern
1347	gown
6	grab
1163	grace
1393	grain
1509	grant
1396	grape
1254	grass
7	gravity
618	great
1723	green
136	grid
987	grief
588	grit
2038	grocery
26	group
441	grow
653	grunt
1721	guard
340	guess
274	guide
43	guilt
38	guitar
430	gun
1775	gym
1822	habit
1086	hair
1398	half
971	hammer
1139	hamster
1857	hand
1894	happy
1586	harbor
1055	hard
1581	harsh
1138	harvest
1424	hat
821	have
1170	hawk
1309	hazard
857	head
1093	health
1323	heart
1976	heavy
1962	hedgehog
881	height
1376	hello
261	helmet
412	help
519	hen
1453	hero
44	hidden
1628	high
860	hill
1508	hint
1334	hip
260	hire
27	history
527	hobby
511	hockey
1788	hold
284	hole
1435	holiday
969	hollow
175	home
1111	honey
364	hood
168	hope
1500	horn
1166	horror
548	horse
1560	hospital
423	host
248	hotel
817	hour
330	hover
1614	hub
477	huge
1082	human
481	humble
194	humor
1300	hundred
1908	hungry
403	hunt
447	hurdle
124	hurry
332	hurt
1026	husband
1787	hybrid
638	ice
1513	icon
1360	idea
299	identify
409	idle
137	ignore
1103	ill
1735	illegal
253	illness
1742	image
49	imitate
716	immense
1839	immune
1620	impact
1543	impose
72	improve
1235	impulse
1611	inch
503	include
2047	income
1885	increase
141	index
998	indicate
1904	indoor
2035	industry
1317	infant
1222	inflict
1806	inform
197	inhale
1850	inherit
1223	initial
1052	inject
1243	injury
1826	inmate
824	inner
176	innocent
1497	input
1053	inquiry
459	insane
1213	insect
345	inside
1251	inspire
303	install
1843	intact
774	interest
329	into
212	invest
1071	invite
46	involve
1239	iron
1072	island
1047	isolate
338	issue
1184	item
397	ivory
89	jacket
287	jaguar
598	jar
1261	jazz
42	jealous
805	jeans
1206	jelly
2022	jewel
1470	job
1691	join
919	joke
1792	journey
1484	joy
1987	judge
780	juice
388	jump
419	jungle
1667	junior
1397	junk
498	just
1919	kangaroo
315	keen
393	keep
446	ketchup
486	key
838	kick
195	kid
1868	kidney
1680	kind
1713	kingdom
1794	kiss
128	kit
1041	kitchen
1267	kite
146	kitten
1443	kiwi
70	knee
1544	knife
1518	knock
271	know
794	lab
1404	label
245	labor
1670	ladder
886	lady
836	lake
950	lamp
578	language
959	laptop
1974	large
1329	later
1234	latin
448	laugh
96	laundry
97	lava
1596	law
677	lawn
170	lawsuit
1187	layer
1807	lazy
64	leader
907	leaf
1577	learn
275	leave
697	lecture
1967	left
679	leg
701	legal
466	legend
1619	leisure
1927	lemon
1451	lend
77	length
1145	lens
1332	leopard
841	lesson
1506	letter
1896	level
508	liar
882	liberty
1157	library
504	license
223	life
1148	lift
347	light
169	like
23	limb
1963	limit
1759	link
1120	lion
256	liquid
1712	list
1740	little
1600	live
241	lizard
923	load
1783	loan
2002	lobster
1011	local
2025	lock
139	logic
98	lonely
534	long
1702	loop
596	lottery
1189	loud
1445	lounge
2008	love
1035	loyal
50	lucky
740	luggage
1995	lumber
283	lunar
1437	lunch
1902	luxury
1202	lyrics
1160	machine
1272	mad
1061	magic
620	magnet
1732	maid
1384	mail
1813	main
911	major
1473	make
1194	mammal
1594	man
1188	manage
132	mandate
1183	mango
606	mansion
1716	manual
1672	maple
239	marble
1423	march
1150	margin
1673	marine
727	market
1886	marriage
1589	mask
734	mass
1221	master
437	match
1621	material
1746	math
760	matrix
589	matter
354	maximum
494	maze
1651	meadow
848	mean
1899	measure
3	meat
1966	mechanic
937	medal
182	media
809	melody
1167	melt
619	member
1324	memory
1017	mention
1736	menu
1814	mercy
1549	merge
1540	merit
191	merry
1969	mesh
295	message
1260	metal
970	method
1421	middle
183	midnight
45	milk
1630	million
450	mimic
492	mind
1029	minimum
528	minor
1168	minute
336	miracle
935	mirror
1102	misery
1763	miss
1454	mistake
1828	mix
751	mixed
705	mixture
1692	mobile
801	model
1175	modify
1401	mom
956	moment
584	monitor
1156	monkey
320	monster
249	month
1553	moon
485	moral
1998	more
265	morning
408	mosquito
398	mother
1842	motion
698	motor
1738	mountain
757	mouse
117	move
1860	movie
1649	much
1159	muffin
1154	mule
1575	multiply
103	muscle
1456	museum
524	mushroom
1285	music
1764	must
1325	mutual
402	myself
710	mystery
434	myth
1980	naive
965	name
1941	napkin
115	narrow
1871	nasty
920	nation
1031	nature
2028	near
93	neck
189	need
1715	negative
203	neglect
112	neither
218	nephew
63	nerve
1954	nest
669	net
285	network
532	neutral
1681	never
1964	news
1085	next
1571	nice
1568	night
1656	noble
996	noise
1368	nominee
294	noodle
200	normal
58	north
916	nose
1346	notable
1427	note
394	nothing
870	notice
226	novel
1316	now
779	nuclear
793	number
1864	nurse
521	nut
1137	oak
540	obey
164	object
980	oblige
362	obscure
1789	observe
1576	obtain
53	obvious
1245	occur
535	ocean
461	october
712	odor
1768	off
319	offer
1204	office
1182	often
960	oil
1440	okay
1210	old
1910	olive
188	olympic
1798	omit
1374	once
468	one
1891	onion
1006	online
1790	only
1172	open
2024	opera
1496	opinion
736	oppose
851	option
1767	orange
1165	orbit
343	orchard
573	order
616	ordinary
1837	organ
820	orient
1467	original
2044	orphan
1921	ostrich
454	other
1446	outdoor
908	outer
432	output
583	outside
199	oval
127	oven
1679	over
538	own
154	owner
1770	oxygen
243	oyster
913	ozone
786	pact
2027	paddle
673	page
1808	pair
1291	palace
36	palm
825	panda
346	panel
1498	panic
1240	panther
1662	paper
1526	parade
1434	parent
1652	park
647	parrot
559	party
126	pass
1943	patch
1961	path
1666	patient
1014	patrol
1613	pattern
629	pause
1750	pave
1511	payment
389	peace
1520	peanut
672	pear
2041	peasant
623	pelican
1022	pen
545	penalty
1181	pencil
292	people
418	pepper
1080	perfect
496	permit
1066	person
1546	pet
765	phone
1937	photo
682	phrase
1838	physical
324	piano
587	picnic
823	picture
601	piece
675	pig
962	pigeon
1503	pill
763	pilot
506	pink
509	pioneer
1939	pipe
1782	pistol
1920	pitch
114	pizza
462	place
1131	planet
1968	plastic
1536	plate
1482	play
1657	please
1916	pledge
735	pluck
493	plug
1803	plunge
211	poem
2029	poet
90	point
220	polar
452	pole
1557	police
832	pond
1601	pony
1100	pool
1858	popular
2046	portion
663	position
887	possible
1866	post
1127	potato
433	pottery
104	poverty
1402	powder
615	power
1559	practice
442	praise
1525	predict
1230	prefer
171	prepare
407	present
1624	pretty
386	prevent
627	price
1558	pride
1931	primary
1271	print
790	priority
1955	prison
829	private
1727	prize
738	problem
791	process
1388	produce
133	profit
1933	program
1046	project
694	promote
0	proof
258	property
808	prosper
455	protect
889	proud
381	provide
1699	public
572	pudding
224	pull
1958	pulp
739	pulse
625	pumpkin
1219	punch
353	pupil
855	puppy
378	purchase
1725	purity
230	purpose
953	purse
1180	push
1212	put
1517	puzzle
640	pyramid
192	quality
775	quantum
1121	quarter
1778	question
1338	quick
924	quit
954	quiz
526	quote
837	rabbit
1784	raccoon
766	race
819	rack
1563	radar
2034	radio
1835	rail
1341	rain
55	raise
443	rally
972	ramp
276	ranch
372	random
2026	range
839	rapid
1146	rare
1815	rate
1660	rather
1256	raven
783	raw
255	razor
556	ready
649	real
1905	reason
1848	rebel
1381	rebuild
2040	recall
2009	receive
2015	recipe
968	record
576	recycle
571	reduce
781	reflect
1442	reform
1892	refuse
869	region
1173	regret
1122	regular
1981	reject
1710	relax
1106	release
1476	relief
1914	rely
1186	remain
1655	remember
1900	remind
580	remove
957	render
67	renew
1116	rent
479	reopen
1633	repair
421	repeat
147	replace
244	report
1719	require
871	rescue
1036	resemble
1105	resist
639	resource
1631	response
565	result
1244	retire
1486	retreat
16	return
1048	reunion
1552	reveal
1375	review
1129	reward
463	rhythm
605	rib
1912	ribbon
458	rice
167	rich
1104	ride
948	ridge
2030	rifle
1693	right
495	rigid
515	ring
577	riot
664	ripple
1152	risk
975	ritual
941	rival
278	river
69	road
1809	roast
695	robot
22	robust
1125	rocket
1872	romance
37	roof
1836	rookie
611	room
1659	rose
1471	rotate
215	rough
846	round
1940	route
1616	royal
755	rubber
1641	rude
1698	rug
1225	rule
1195	run
594	runway
109	rural
1070	sad
1257	saddle
1043	sadness
667	safe
769	sail
1367	salad
478	salmon
368	salon
986	salt
726	salute
1796	same
1751	sample
771	sand
1840	satisfy
1997	satoshi
648	sauce
1426	sausage
1737	save
1185	say
1027	scale
1361	scan
1668	scare
1475	scatter
1092	scene
281	scheme
80	school
405	science
985	scissors
1602	scorpion
1064	scout
932	scrap
910	screen
803	script
1284	scrub
964	sea
1754	search
156	season
859	seat
800	second
1957	secret
1444	section
1991	security
942	seed
2012	seek
1569	segment
539	select
1773	sell
523	seminar
1704	senior
894	sense
8	sentence
1073	series
480	service
670	session
1718	settle
1845	setup
1903	seven
925	shadow
1989	shaft
997	shallow
1068	share
2013	shed
129	shell
35	sheriff
1801	shield
232	shift
1697	shine
1322	ship
1018	shiver
891	shock
725	shoe
1115	shoot
581	shop
1502	short
41	shoulder
1342	shove
1706	shrimp
456	shrug
1365	shuffle
1410	shy
2023	sibling
714	sick
148	side
1749	siege
1895	sight
1554	sign
752	silent
1151	silk
1233	silly
834	silver
813	similar
87	simple
1196	since
1669	sing
300	siren
1492	sister
1091	situate
729	six
134	size
2005	skate
818	sketch
2	ski
562	skill
706	skin
1532	skirt
1413	skull
599	slab
1948	slam
1507	sleep
788	slender
776	slice
413	slide
893	slight
2000	slim
787	slogan
595	slot
489	slow
308	slush
655	small
1515	smart
1766	smile
518	smoke
903	smooth
184	snack
1340	snake
1501	snap
1777	sniff
1489	snow
691	soap
592	soccer
396	social
557	sock
229	soda
9	soft
1804	solar
1703	soldier
668	solid
1911	solution
286	solve
1088	someone
370	song
488	soon
1926	sorry
1522	sort
1359	soul
1310	sound
1548	soup
1972	source
119	south
2014	space
1832	spare
116	spatial
327	spawn
1897	speak
1351	special
34	speed
522	spell
246	spend
1593	sphere
872	spice
1800	spider
702	spike
1555	spin
88	spirit
20	split
915	spoil
31	sponsor
853	spoon
363	sport
14	spot
1078	spray
1025	spread
57	spring
1067	spy
436	square
1339	squeeze
1141	squirrel
1123	stable
1757	stadium
325	staff
32	stage
221	stairs
1236	stamp
1570	stand
2010	start
709	state
460	stay
187	steak
1252	steel
799	stem
614	step
713	stereo
885	stick
1149	still
12	sting
533	stock
306	stomach
632	stone
1493	stool
280	story
816	stove
1708	strategy
1978	street
1412	strike
2006	strong
18	struggle
958	student
385	stuff
1658	stumble
11	style
1607	subject
1781	submit
1246	subway
1615	success
874	such
1304	sudden
1853	suffer
1604	sugar
1190	suggest
1394	suit
743	summer
1650	sun
542	sunny
1531	sunset
267	super
439	supply
864	supreme
1875	sure
888	surface
547	surge
415	surprise
604	surround
1550	survey
1918	suspect
634	sustain
1205	swallow
1922	swamp
961	swap
1819	swarm
1280	swear
352	sweet
1420	swift
1869	swim
746	swing
1551	switch
1012	sword
1336	symbol
1700	symptom
1430	syrup
1315	system
1038	table
1541	tackle
1793	tag
1312	tail
1433	talent
546	talk
1599	tank
1924	tape
1287	target
1021	task
688	taste
1192	tattoo
810	taxi
24	teach
918	team
2019	tell
344	ten
252	tenant
1755	tennis
196	tent
1458	term
429	test
60	text
290	thank
863	that
867	theme
1153	then
322	theory
1460	there
1935	they
1786	thing
612	this
1385	thought
214	three
120	thrive
314	throw
1076	thumb
1238	thunder
237	ticket
1042	tide
993	tiger
1542	tilt
1986	timber
1403	time
1447	tiny
144	tip
1707	tired
1265	tissue
762	title
1852	toast
657	tobacco
1590	today
554	toddler
247	toe
543	together
777	toilet
369	token
1249	tomato
1947	tomorrow
66	tone
2042	tongue
1357	tonight
1728	tool
1582	tooth
789	top
219	topic
1901	topple
1983	torch
451	tornado
945	tortoise
1510	toss
257	total
850	tourist
737	toward
1307	tower
236	town
1000	toy
761	track
1277	trade
1278	traffic
1407	tragic
401	train
1734	transfer
1494	trap
1876	trash
575	travel
514	tray
1449	treat
1528	tree
1643	trend
1119	trial
473	tribe
1363	trick
1573	trigger
979	trim
288	trip
1097	trophy
289	trouble
568	truck
671	true
1579	truly
549	trumpet
1811	trust
1415	truth
17	try
847	tube
1512	tuition
361	tumble
684	tuna
1595	tunnel
311	turkey
658	turn
471	turtle
1687	twelve
1863	twenty
1455	twice
1343	twin
1810	twist
1028	two
1724	type
1063	typical
427	ugly
660	umbrella
297	unable
453	unaware
54	uncle
1422	uncover
179	under
1647	undo
989	unfair
1416	unfold
1879	unhappy
703	uniform
1883	unique
1352	unit
826	universe
1556	unknown
1982	unlock
273	until
901	unusual
530	unveil
279	update
74	upgrade
1299	uphold
1870	upon
1371	upper
1132	upset
121	urban
174	urge
1499	usage
349	use
597	used
1060	useful
51	useless
928	usual
741	utility
1865	vacant
150	vacuum
1791	vague
1893	valid
938	valley
792	valve
123	van
48	vanish
1320	vapor
633	various
828	vast
1929	vault
973	vehicle
1288	velvet
811	vendor
1158	venture
1216	venue
593	verb
1015	verify
626	version
301	very
1162	vessel
1521	veteran
642	viable
879	vibrant
560	vicious
1917	victory
1448	video
802	view
666	village
143	vintage
56	violin
414	virtual
355	virus
1884	visa
1004	visit
1275	visual
1217	vital
499	vivid
1617	vocal
645	voice
1142	void
750	volcano
745	volume
1758	vote
865	voyage
1686	wage
1274	wagon
1949	wait
365	walk
1795	wall
391	walnut
1762	want
379	warfare
831	warm
1859	warrior
1812	wash
1250	wasp
507	waste
264	water
240	wave
643	way
108	wealth
1379	weapon
231	wear
1020	weasel
912	weather
1089	web
1463	wedding
217	weekend
1888	weird
172	welcome
1335	west
590	wet
1366	whale
1408	what
1112	wheat
13	wheel
1203	when
1389	where
1695	whip
1944	whisper
1306	wide
1495	width
1638	wife
227	wild
732	will
1653	win
731	window
1016	wine
1282	wing
753	wink
1294	winner
1645	winter
1457	wire
1350	wisdom
490	wise
1946	wish
1874	witness
630	wolf
784	woman
1364	wonder
2016	wood
181	wool
1632	word
334	work
1094	world
1417	worry
610	worth
266	wrap
318	wreck
1001	wrestle
1462	wrist
1951	write
501	wrong
61	yard
749	year
1622	yellow
1584	you
770	young
1765	youth
395	zebra
1124	zero
1169	zone
558	zoo
