134	abandon
1456	ability
1815	able
672	about
1551	above
1376	absent
1713	absorb
1402	abstract
422	absurd
1688	abuse
394	access
1775	accident
2021	account
954	accuse
1310	achieve
1413	acid
1492	acoustic
215	acquire
1037	across
1503	act
236	action
1345	actor
86	actress
398	actual
1944	adapt
52	add
1018	addict
699	address
277	adjust
1782	admit
442	adult
1331	advance
175	advice
1693	aerobic
2006	affair
665	afford
1380	afraid
1647	again
1057	age
1300	agent
1104	agree
1564	ahead
1287	aim
1186	air
171	airport
1650	aisle
448	alarm
1750	album
838	alcohol
1569	alert
1137	alien
525	all
761	alley
557	allow
161	almost
1608	alone
1058	alpha
1000	already
1471	also
902	alter
1508	always
490	amateur
1658	amazing
721	among
424	amount
1470	amused
1689	analyst
110	anchor
870	ancient
2035	anger
327	angle
860	angry
1314	animal
819	ankle
949	announce
212	annual
1856	another
1415	answer
111	antenna
1235	antique
104	anxiety
1708	any
58	apart
1430	apology
1122	appear
358	apple
661	approve
1043	april
584	arch
1321	arctic
1936	area
1662	arena
390	argue
604	arm
1781	armed
912	armor
1672	army
1136	around
1858	arrange
1022	arrest
848	arrive
945	arrow
656	art
1112	artefact
1866	artist
1263	artwork
55	ask
803	aspect
1941	assault
959	asset
1529	assist
1093	assume
975	asthma
2044	athlete
1848	atom
1997	attack
641	attend
1259	attitude
1285	attract
26	auction
787	audit
288	august
983	aunt
1816	author
201	auto
1728	autumn
1003	average
425	avocado
260	avoid
60	awake
121	aware
240	away
881	awesome
33	awful
971	awkward
409	axis
551	baby
1724	bachelor
1185	bacon
1414	badge
2033	bag
1767	balance
1156	balcony
1965	ball
1962	bamboo
1357	banana
321	banner
1696	bar
1644	barely
512	bargain
2005	barrel
904	base
1852	basic
1637	basket
1220	battle
1947	beach
286	bean
162	beauty
160	because
242	become
1970	beef
16	before
1161	begin
1462	behave
485	behind
1908	believe
284	below
187	belt
163	bench
1111	benefit
1581	best
1639	betray
1543	better
1880	between
526	beyond
1397	bicycle
957	bid
331	bike
1588	bind
906	biology
1170	bird
326	birth
616	bitter
984	black
1820	blade
1280	blame
1574	blanket
1390	blast
1309	bleak
1213	bless
1716	blind
1045	blood
2037	blossom
1044	blouse
1066	blue
1028	blur
1770	blush
799	board
506	boat
818	body
751	boil
1268	bomb
1882	bone
1640	bonus
903	book
644	boost
1522	border
658	boring
1620	borrow
250	boss
501	bottom
785	bounce
106	box
478	boy
257	bracket
1544	brain
707	brand
589	brass
36	brave
1221	bread
1828	breeze
191	brick
1668	bridge
343	brief
502	bright
687	bring
354	brisk
1930	broccoli
1873	broken
689	bronze
1963	broom
664	brother
1154	brown
1360	brush
155	bubble
1813	buddy
556	budget
970	buffalo
1703	build
579	bulb
458	bulk
432	bullet
1931	bundle
461	bunker
1844	burden
1148	burger
1129	burst
1069	bus
351	business
1584	busy
1611	butter
741	buyer
925	buzz
1215	cabbage
1991	cabin
1096	cable
823	cactus
1889	cage
871	cake
1743	call
844	calm
989	camera
648	camp
269	can
1336	canal
1354	cancel
1063	candy
1228	cannon
629	canoe
38	canvas
623	canyon
1092	capable
625	capital
1498	captain
275	car
1607	carbon
1692	card
1955	cargo
1073	carpet
311	carry
735	cart
119	case
782	cash
1353	casino
259	castle
1296	casual
1924	cat
23	catalog
1240	catch
1124	category
967	cattle
388	caught
1248	cause
406	caution
1440	cave
1896	ceiling
438	celery
1923	cement
1030	census
532	century
553	cereal
411	certain
503	chair
246	chalk
1038	champion
750	change
105	chaos
72	chapter
1534	charge
353	chase
1899	chat
1328	cheap
488	check
216	cheese
291	chef
255	cherry
732	chest
300	chicken
126	chief
130	child
1730	chimney
1903	choice
1928	choose
245	chronic
662	chuckle
1679	chunk
102	churn
1759	cigar
1989	cinnamon
704	circle
396	citizen
1496	city
1563	civil
1144	claim
1338	clap
338	clarify
382	claw
854	clay
1047	clean
1072	clerk
11	clever
1837	click
1068	client
784	cliff
1048	climb
540	clinic
605	clip
1050	clock
129	clog
222	close
492	cloth
790	cloud
289	clown
1927	club
484	clump
108	cluster
1635	clutch
341	coach
1684	coast
1193	coconut
231	code
1162	coffee
580	coil
811	coin
934	collect
234	color
1836	column
932	combine
1776	come
1636	comfort
564	comic
168	common
1846	company
477	concert
48	conduct
232	confirm
599	congress
453	connect
298	consider
376	control
1089	convince
431	cook
933	cool
1532	copper
1382	copy
808	coral
825	core
197	corn
193	correct
545	cost
1501	cotton
1261	couch
265	country
702	couple
593	course
973	cousin
1437	cover
1819	coyote
468	crack
1515	cradle
705	craft
1378	cram
263	crane
31	crash
1985	crater
1288	crawl
1450	crazy
1994	cream
244	credit
666	creek
884	crew
1687	cricket
1490	crime
992	crisp
1925	critic
745	crop
440	cross
1230	crouch
1385	crowd
537	crucial
1802	cruel
1700	cruise
1953	crumble
14	crunch
1134	crush
1967	cry
383	crystal
1641	cube
1396	culture
1648	cup
895	cupboard
974	curious
720	current
1410	curtain
183	curve
1861	cushion
1999	custom
151	cute
1657	cycle
144	dad
768	damage
1752	damp
1132	dance
337	danger
305	daring
1785	dash
1509	daughter
145	dawn
717	day
1790	deal
1746	debate
1349	debris
1761	decade
645	december
1368	decide
834	decline
718	decorate
1024	decrease
675	deer
1494	defense
826	define
450	defy
62	degree
491	delay
624	deliver
403	demand
1303	demise
397	denial
157	dentist
148	deny
9	depart
1717	depend
855	deposit
1005	depth
349	deputy
820	derive
202	describe
1681	desert
296	design
1291	desk
416	despair
841	destroy
421	detail
724	detect
560	develop
1555	device
1100	devote
960	diagram
42	dial
594	diamond
1157	diary
1606	dice
100	diesel
1720	diet
266	differ
1302	digital
909	dignity
1891	dilemma
81	dinner
1106	dinosaur
1487	direct
592	dirt
1358	disagree
146	discover
12	disease
1906	dish
622	dismiss
731	disorder
336	display
330	distance
762	divert
1123	divide
706	divorce
763	dizzy
1075	doctor
1391	document
1769	dog
1987	doll
30	dolphin
1253	domain
1167	donate
50	donkey
1586	donor
576	door
1379	dose
514	double
49	dove
1678	draft
1103	dragon
1888	drama
1857	drastic
1200	draw
736	dream
1078	dress
223	drift
520	drill
999	drink
1149	drip
270	drive
225	drop
219	drum
923	dry
1478	duck
75	dumb
293	dune
1694	during
166	dust
1804	dutch
1451	duty
1631	dwarf
1811	dynamic
752	eager
1247	eagle
1722	early
307	earn
262	earth
639	easily
869	east
1632	easy
70	echo
241	ecology
1173	economy
791	edge
1224	edit
1091	educate
1673	effort
427	egg
935	eight
489	either
517	elbow
1180	elder
835	electric
1616	elegant
719	element
1497	elephant
523	elevator
1664	elite
1461	else
498	embark
728	embody
586	embrace
621	emerge
186	emotion
1114	employ
238	empower
359	empty
1521	enable
781	enact
1403	end
1246	endless
1554	endorse
1737	enemy
1457	energy
1031	enforce
1649	engage
1614	engine
400	enhance
507	enjoy
887	enlist
1968	enough
295	enrich
254	enroll
264	ensure
929	enter
198	entire
1340	entry
977	envelope
1295	episode
849	equal
1558	equip
1420	era
1436	erase
1416	erode
509	erosion
998	error
990	erupt
1117	escape
366	essay
640	essence
1274	estate
1902	eternal
859	ethics
1674	evidence
402	evil
1210	evoke
420	evolve
1805	exact
817	example
1710	excess
1596	exchange
1952	excite
428	exclude
1251	excuse
1907	execute
46	exercise
3	exhaust
1051	exhibit
1977	exile
766	exist
1958	exit
1900	exotic
1258	expand
1578	expect
1593	expire
1601	explain
1208	expose
1229	express
21	extend
767	extra
652	eye
851	eyebrow
1979	fabric
743	face
185	faculty
828	fade
29	faint
890	faith
1346	fall
1062	false
873	fame
600	family
1850	famous
132	fan
1878	fancy
1424	fantasy
1714	farm
1375	fashion
979	fat
282	fatal
1699	father
178	fatigue
926	fault
1155	favorite
1388	feature
203	february
1740	federal
1747	fee
434	feed
837	feel
1183	female
1053	fence
567	festival
2001	fetch
1377	fever
1254	few
319	fiber
747	fiction
760	field
1332	figure
807	file
423	film
1974	filter
812	final
1101	find
1992	fine
1252	finger
930	finish
577	fire
224	firm
1365	first
776	fiscal
1474	fish
103	fit
1505	fitness
1256	fix
299	flag
1663	flame
1712	flash
1602	flat
554	flavor
513	flee
374	flight
968	flip
87	float
1533	flock
1810	floor
116	flower
1922	fluid
2047	flush
899	fly
1757	foam
317	focus
951	fog
467	foil
876	fold
1447	follow
15	food
638	foot
1739	force
1633	forest
712	forget
857	fork
1442	fortune
230	forum
1187	forward
71	fossil
213	foster
1651	found
405	fox
1634	fragile
550	frame
1444	frequent
112	fresh
1452	friend
698	fringe
1792	frog
628	front
208	frost
464	frown
568	frozen
1191	fruit
1966	fuel
1141	fun
304	funny
723	furnace
1275	fury
312	future
1070	gadget
1199	gain
1468	galaxy
1118	gallery
1486	game
1367	gap
1163	garage
1627	garbage
85	garden
153	garlic
1364	garment
437	gas
866	gasp
1980	gate
268	gather
1727	gauge
1528	gaze
1013	general
436	genius
1698	genre
386	gentle
740	genuine
827	gesture
1175	ghost
95	giant
107	gift
920	giggle
1706	ginger
1612	giraffe
285	girl
804	give
1333	glad
1012	glance
836	glare
1383	glass
780	glide
18	glimpse
109	globe
272	gloom
352	glory
1964	glove
1335	glow
1449	glue
1546	goat
1719	goddess
725	gold
893	good
1675	goose
697	gorilla
1507	gospel
634	gossip
612	govern
221	gown
602	grab
53	grace
1455	grain
548	grant
1142	grape
796	grass
778	gravity
1783	great
981	green
2031	grid
61	grief
986	grit
1511	grocery
1919	group
1939	grow
916	grunt
1054	guard
190	guess
730	guide
1553	guilt
220	guitar
533	gun
313	gym
1718	habit
1796	hair
1661	half
1202	hammer
1780	hamster
649	hand
1531	happy
73	harbor
810	hard
1238	harsh
962	harvest
985	hat
874	have
1381	hawk
320	hazard
1978	head
813	health
1166	heart
1629	heavy
377	hedgehog
541	height
892	hello
1232	helmet
519	help
2022	hen
1392	hero
1326	hidden
546	high
1542	hill
700	hint
1808	hip
1545	hire
1079	history
188	hobby
273	hockey
378	hold
1330	hole
1685	holiday
739	hollow
1223	home
531	honey
1241	hood
98	hope
1394	horn
1133	horror
1049	horse
1125	hospital
1482	host
987	hotel
1932	hour
2013	hover
228	hub
1412	huge
1841	human
900	humble
205	humor
839	hundred
1366	hungry
292	hunt
611	hurdle
1590	hurry
561	hurt
79	husband
249	hybrid
1859	ice
1605	icon
1421	idea
1548	identify
1023	idle
1615	ignore
1001	ill
677	illegal
633	illness
943	image
218	imitate
1177	immense
681	immune
1348	impact
1626	impose
486	improve
1892	impulse
754	inch
1120	include
673	income
25	increase
850	index
22	indicate
1176	indoor
1868	industry
1277	infant
226	inflict
777	inform
858	inhale
1755	inherit
80	initial
1572	inject
1203	injury
924	inmate
247	inner
1435	innocent
1084	input
978	inquiry
1146	insane
1832	insect
626	inside
788	inspire
1800	install
1465	intact
994	interest
451	into
206	invest
1266	invite
361	involve
1582	iron
1982	island
742	isolate
500	issue
913	item
682	ivory
1883	jacket
1140	jaguar
1226	jar
1099	jazz
1660	jealous
1981	jeans
497	jelly
1046	jewel
694	job
685	join
865	joke
463	journey
521	joy
1087	judge
542	juice
617	jump
559	jungle
1734	junior
51	junk
1322	just
1604	kangaroo
165	keen
441	keep
846	ketchup
412	key
1102	kick
115	kid
1926	kidney
1036	kind
2012	kingdom
1516	kiss
78	kit
1211	kitchen
1113	kite
1428	kitten
101	kiwi
1580	knee
1794	knife
1126	knock
948	know
227	lab
429	label
1512	labor
1556	ladder
1169	lady
339	lake
535	lamp
1245	language
772	laptop
76	large
996	later
789	latin
888	laugh
1803	laundry
1341	lava
69	law
413	lawn
13	lawsuit
1343	layer
1305	lazy
809	leader
1571	leaf
905	learn
74	leave
1135	lecture
878	left
549	leg
2007	legal
676	legend
1822	leisure
200	lemon
447	lend
1143	length
138	lens
643	leopard
1110	lesson
258	letter
1491	level
170	liar
917	liberty
1362	library
2036	license
1920	life
956	lift
814	light
1227	like
1773	limb
475	limit
969	link
173	lion
356	liquid
164	list
123	little
118	live
1027	lizard
897	load
156	loan
1890	lobster
868	local
1975	lock
1957	logic
142	lonely
1758	long
1884	loop
1016	lottery
1911	loud
473	lounge
466	love
283	loyal
891	lucky
1823	luggage
1395	lumber
1269	lunar
587	lunch
1610	luxury
1777	lyrics
1082	machine
1768	mad
1313	magic
1670	magnet
894	maid
472	mail
1085	main
1526	major
1361	make
1886	mammal
911	man
898	manage
1074	mandate
1115	mango
1481	mansion
1763	manual
34	maple
1094	marble
1741	march
757	margin
117	marine
1234	market
680	marriage
1334	mask
779	mass
333	master
1778	match
1105	material
1042	math
615	matrix
1500	matter
1621	maximum
1281	maze
793	meadow
167	mean
1942	measure
547	meat
1723	mechanic
1399	medal
1575	media
314	melody
302	melt
1677	member
942	memory
824	mention
1090	menu
1081	mercy
596	merge
775	merit
40	merry
1654	mesh
947	message
179	metal
96	method
1130	middle
1862	midnight
66	milk
877	million
1298	mimic
1188	mind
710	minimum
1172	minor
370	minute
746	miracle
606	mirror
2024	misery
1198	miss
159	mistake
619	mix
646	mixed
915	mixture
381	mobile
1771	model
963	modify
1821	mom
35	moment
1260	monitor
566	monkey
483	monster
1064	month
54	moon
1315	moral
1538	more
1035	morning
801	mosquito
433	mother
1488	motion
2038	motor
601	mountain
364	mouse
907	move
686	movie
1262	much
1520	muffin
976	mule
1943	multiply
1265	muscle
591	museum
1473	mushroom
135	music
770	must
833	mutual
140	myself
340	mystery
708	myth
1961	naive
618	name
217	napkin
1762	narrow
1949	nasty
1182	nation
279	nature
1830	near
235	neck
1448	need
769	negative
1312	neglect
204	neither
2027	nephew
329	nerve
1147	nest
1236	net
1845	network
408	neutral
1425	never
543	news
896	next
1454	nice
1745	night
1871	noble
1306	noise
1697	nominee
670	noodle
1849	normal
141	north
529	nose
1463	notable
2017	note
316	nothing
97	notice
68	novel
528	now
1344	nuclear
713	number
1150	nurse
1445	nut
1010	oak
363	obey
385	object
1566	oblige
373	obscure
1237	observe
1877	obtain
181	obvious
1311	occur
997	ocean
1419	october
1181	odor
1915	off
1818	offer
798	office
1971	often
1731	oil
853	okay
510	old
1271	olive
122	olympic
271	omit
1139	once
1809	one
2014	onion
2045	online
1151	only
1760	open
454	opera
1479	opinion
843	oppose
1297	option
1108	orange
1464	orbit
1824	orchard
714	order
150	ordinary
1738	organ
598	orient
952	original
1008	orphan
494	ostrich
1109	other
558	outdoor
737	outer
1617	output
294	outside
1995	oval
309	oven
795	over
39	own
822	owner
1680	oxygen
538	oyster
1519	ozone
439	pact
399	paddle
1002	page
1160	pair
1910	palace
1567	palm
797	panda
1088	panel
574	panic
552	panther
1171	paper
323	parade
1015	parent
128	park
2032	parrot
1076	party
1282	pass
77	patch
401	path
608	patient
1363	patrol
690	pattern
199	pause
1071	pave
1885	payment
1742	peace
1152	peanut
1373	pear
211	peasant
1216	pelican
867	pen
744	penalty
452	pencil
1351	people
1422	pepper
1585	perfect
1276	permit
387	person
41	pet
347	phone
1034	photo
919	phrase
928	physical
936	piano
786	picnic
1812	picture
773	piece
143	pig
2043	pigeon
1407	pill
1405	pilot
1561	pink
1599	pioneer
88	pipe
64	pistol
136	pitch
695	pizza
1304	place
1998	planet
575	plastic
281	plate
1695	play
727	please
1756	pledge
1342	pluck
691	plug
703	plunge
946	poem
1017	poet
1669	point
2010	polar
663	pole
1033	police
1244	pond
443	pony
1753	pool
651	popular
1218	portion
1352	position
544	possible
267	post
1239	potato
1864	pottery
1164	poverty
342	powder
476	power
1772	practice
306	praise
880	predict
1912	prefer
1622	prepare
862	present
674	pretty
1901	prevent
1398	price
57	pride
47	primary
362	print
1951	priority
659	prison
1293	private
1568	prize
1324	problem
2028	process
1577	produce
590	profit
325	program
24	project
1517	promote
233	proof
683	property
280	prosper
563	protect
360	proud
1323	provide
571	public
1921	pudding
1744	pull
1418	pulp
99	pulse
1540	pumpkin
1705	punch
693	pupil
1876	puppy
1869	purchase
1209	purity
1801	purpose
1909	purse
1887	push
595	put
1643	puzzle
457	pyramid
980	quality
392	quantum
821	quarter
764	question
1838	quick
1168	quit
1798	quiz
1060	quote
910	rabbit
1518	raccoon
511	race
829	rack
1107	radar
716	radio
794	rail
1052	rain
635	raise
113	rally
274	ramp
774	ranch
290	random
1370	range
1863	rapid
655	rare
1525	rate
504	rather
1387	raven
1807	raw
941	razor
1736	ready
792	real
1667	reason
749	rebel
2016	rebuild
1222	recall
1929	receive
966	recipe
430	record
1080	recycle
278	reduce
1560	reflect
344	reform
1201	refuse
407	region
1159	regret
137	regular
1935	reject
914	relax
45	release
43	relief
1059	rely
756	remain
729	remember
239	remind
1190	remove
937	render
209	renew
1638	rent
7	reopen
1356	repair
883	repeat
1189	replace
63	report
196	require
1433	rescue
901	resemble
372	resist
355	resource
20	response
1158	result
1865	retire
1671	retreat
474	return
410	reunion
1702	reveal
872	review
1014	reward
1029	rhythm
417	rib
1389	ribbon
1284	rice
17	rich
1704	ride
539	ridge
2002	rifle
1875	right
939	rigid
1839	ring
310	riot
573	ripple
864	risk
722	ritual
1834	rival
158	river
1272	road
1895	roast
147	robot
527	robust
149	rocket
931	romance
660	roof
668	rookie
696	room
10	rose
753	rotate
252	rough
1242	round
1565	route
1993	royal
2041	rubber
1686	rude
581	rug
1195	rule
1613	run
1786	runway
1278	rural
1603	sad
180	saddle
1097	sadness
335	safe
1787	sail
1797	salad
67	salmon
1984	salon
1917	salt
958	salute
169	same
152	sample
487	sand
1788	satisfy
177	satoshi
1131	sauce
1950	sausage
1466	save
322	say
815	scale
610	scan
886	scare
505	scatter
1898	scene
1715	scheme
636	school
1905	science
414	scissors
380	scorpion
480	scout
1594	scrap
1587	screen
91	script
1319	scrub
1840	sea
248	search
1833	season
332	seat
1409	second
93	secret
1893	section
603	security
1283	seed
369	seek
1153	segment
1197	select
1475	sell
845	seminar
1279	senior
1513	sense
816	sentence
684	series
89	service
1583	session
127	settle
1318	setup
1504	seven
28	shadow
1502	shaft
2029	shallow
1524	share
671	shed
253	shell
1438	sheriff
1400	shield
1940	shift
1510	shine
1205	ship
515	shiver
2042	shock
536	shoe
678	shoot
1793	shop
1179	short
1165	shoulder
124	shove
1655	shrimp
1938	shrug
1959	shuffle
1292	shy
1550	sibling
1325	sick
1972	side
1948	siege
738	sight
1894	sign
482	silent
1077	silk
1469	silly
863	silver
446	similar
908	simple
1427	since
1460	sing
555	siren
384	sister
94	situate
1041	six
1289	size
84	skate
1431	sketch
2030	ski
667	skill
771	skin
404	skirt
2026	skull
301	slab
1591	slam
276	sleep
375	slender
114	slice
1384	slide
1007	slight
765	slim
653	slogan
1537	slot
1592	slow
1267	slush
1249	small
1956	smart
1257	smile
1207	smoke
1434	smooth
426	snack
802	snake
1562	snap
1683	sniff
1128	snow
1579	soap
1273	soccer
1536	social
1735	sock
1255	soda
1711	soft
1851	solar
315	soldier
1842	solid
2040	solution
562	solve
1458	someone
1539	song
2015	soon
214	sorry
1477	sort
1791	soul
1404	sound
614	soup
1983	source
1817	south
1192	space
1264	spare
1347	spatial
1426	spawn
44	speak
965	special
318	speed
1495	spell
2019	spend
1225	sphere
1784	spice
1453	spider
365	spike
1598	spin
879	spirit
847	split
1843	spoil
391	sponsor
1549	spoon
139	sport
1652	spot
1547	spray
597	spread
1881	spring
1597	spy
805	square
1619	squeeze
8	squirrel
875	stable
1774	stadium
2000	staff
379	stage
1480	stairs
607	stamp
1217	stand
1039	start
921	state
1766	stay
783	steak
955	steel
711	stem
570	step
92	stereo
1707	stick
982	still
993	sting
120	stock
1933	stomach
927	stone
1853	stool
1764	story
1623	stove
1969	strategy
1609	street
1825	strike
19	strong
1934	struggle
964	student
1506	stuff
65	stumble
1065	style
588	subject
1541	submit
1459	subway
1098	success
449	such
1789	sudden
726	suffer
572	sugar
1423	suggest
2	suit
1625	summer
1918	sun
508	sunny
1814	sunset
133	super
1	supply
1749	supreme
1618	sure
1595	surface
1194	surge
1831	surprise
1988	surround
303	survey
1806	suspect
524	sustain
1748	swallow
1206	swamp
518	swap
1138	swarm
2039	swear
609	sweet
1006	swift
1799	swim
578	swing
243	switch
1874	sword
748	symbol
324	symptom
261	syrup
734	system
194	table
465	tackle
1196	tag
1489	tail
297	talent
679	talk
189	tank
758	tape
357	target
1467	task
2020	taste
1243	tattoo
806	taxi
620	teach
1299	team
1835	tell
1350	ten
1233	tenant
207	tennis
1721	tent
582	term
1178	test
1552	text
1765	thank
1645	that
565	theme
1913	then
856	theory
1725	there
1329	they
1914	thing
1535	this
1795	thought
1359	three
1827	thrive
1174	throw
1214	thumb
1056	thunder
2018	ticket
733	tide
251	tiger
1576	tilt
1032	timber
1371	time
1219	tiny
1726	tip
940	tired
1040	tissue
1946	title
131	toast
1855	tobacco
328	today
1514	toddler
885	toe
1990	together
415	toilet
469	token
90	tomato
210	tomorrow
32	tone
6	tongue
419	tonight
852	tool
692	tooth
479	top
650	topic
0	topple
2034	torch
1145	tornado
495	tortoise
2023	toss
59	total
842	tourist
455	toward
1316	tower
988	town
1659	toy
669	track
1472	trade
481	traffic
1682	tragic
174	train
701	transfer
345	trap
715	trash
1067	travel
1055	tray
1317	treat
2011	tree
1867	trend
1083	trial
647	tribe
1432	trick
176	trigger
456	trim
1570	trip
1439	trophy
1826	trouble
1493	truck
1690	true
1009	truly
657	trumpet
5	trust
1301	truth
1954	try
1624	tube
1870	tuition
395	tumble
334	tuna
688	tunnel
229	turkey
389	turn
922	turtle
1600	twelve
654	twenty
1021	twice
1086	twin
709	twist
840	two
613	type
1417	typical
2009	ugly
1937	umbrella
1656	unable
82	unaware
530	uncle
1294	uncover
637	under
631	undo
444	unfair
1095	unfold
1559	unhappy
1011	uniform
1676	unique
642	unit
1945	universe
1530	unknown
445	unlock
1307	until
1527	unusual
1119	unveil
308	update
1709	upgrade
832	uphold
1860	upon
1231	upper
1729	upset
1897	urban
2008	urge
1557	usage
393	use
1443	used
1004	useful
961	useless
462	usual
755	utility
368	vacant
1386	vacuum
1829	vague
2004	valid
1212	valley
1337	valve
1250	van
56	vanish
953	vapor
1374	various
522	vast
371	vault
1270	vehicle
1523	velvet
1630	vendor
1355	venture
1751	venue
1916	verb
184	verify
1960	version
1408	very
460	vessel
1121	veteran
632	viable
237	vibrant
1485	vicious
1026	victory
182	video
459	view
1646	village
585	vintage
950	violin
1484	virtual
1393	virus
37	visa
1733	visit
346	visual
991	vital
516	vivid
831	vocal
627	voice
1732	void
418	volcano
348	volume
1429	vote
1847	voyage
1061	wage
1116	wagon
1854	wait
1642	walk
1320	wall
1996	walnut
800	want
471	warfare
27	warm
1401	warrior
1441	wash
995	wasp
2025	waste
1446	water
1406	wave
1904	way
195	wealth
1779	weapon
1476	wear
1308	weasel
1339	weather
1628	web
1411	wedding
1025	weekend
192	weird
125	welcome
569	west
830	wet
1020	whale
972	what
882	wheat
1754	wheel
2046	when
1986	where
1184	whip
1372	whisper
83	wide
1701	width
493	wife
367	wild
172	will
1127	win
1573	window
1499	wine
256	wing
630	wink
1290	winner
4	winter
1666	wire
470	wisdom
1665	wise
1589	wish
1976	witness
938	wolf
1286	woman
861	wonder
1327	wood
918	wool
287	word
350	work
583	world
1369	worry
1879	worth
1204	wrap
435	wreck
1872	wrestle
154	wrist
534	write
2003	wrong
944	yard
889	year
499	yellow
1973	you
1653	young
496	youth
1483	zebra
1691	zero
759	zone
1019	zoo
