1563	abandon
1601	ability
868	able
1993	about
1150	above
431	absent
338	absorb
614	abstract
568	absurd
1652	abuse
1244	access
1711	accident
246	account
126	accuse
136	achieve
1568	acid
1730	acoustic
192	acquire
1047	across
276	act
1326	action
981	actor
1598	actress
1480	actual
1941	adapt
894	add
928	addict
300	address
141	adjust
1383	admit
1448	adult
30	advance
1982	advice
93	aerobic
81	affair
827	afford
1118	afraid
386	again
1896	age
1606	agent
1705	agree
1492	ahead
1758	aim
1570	air
1122	airport
957	aisle
703	alarm
90	album
1390	alcohol
1735	alert
1068	alien
1221	all
83	alley
1704	allow
762	almost
2031	alone
553	alpha
241	already
1278	also
1898	alter
1253	always
1156	amateur
450	amazing
558	among
636	amount
213	amused
266	analyst
1467	anchor
1259	ancient
563	anger
1729	angle
1477	angry
1807	animal
805	ankle
88	announce
43	annual
1435	another
362	answer
332	antenna
1806	antique
1489	anxiety
158	any
1642	apart
390	apology
476	appear
1596	apple
1445	approve
735	april
882	arch
1037	arctic
1685	area
1938	arena
514	argue
394	arm
1299	armed
959	armor
389	army
154	around
1276	arrange
1861	arrest
1234	arrive
1691	arrow
218	art
1026	artefact
152	artist
1310	artwork
519	ask
1498	aspect
1851	assault
931	asset
65	assist
477	assume
381	asthma
1767	athlete
41	atom
615	attack
1994	attend
873	attitude
2018	attract
92	auction
627	audit
922	august
1771	aunt
1868	author
1945	auto
1196	autumn
814	average
1987	avocado
406	avoid
938	awake
1901	aware
277	away
1676	awesome
1944	awful
457	awkward
1000	axis
353	baby
891	bachelor
1927	bacon
1018	badge
107	bag
1789	balance
733	balcony
1739	ball
292	bamboo
652	banana
224	banner
1227	bar
854	barely
440	bargain
1406	barrel
1437	base
1015	basic
1815	basket
807	battle
985	beach
1703	bean
1295	beauty
1545	because
1052	become
166	beef
1522	before
1595	begin
2028	behave
1738	behind
600	believe
1669	below
420	belt
1269	bench
793	benefit
977	best
940	betray
833	better
571	between
1968	beyond
1183	bicycle
925	bid
413	bike
2034	bind
566	biology
1917	bird
18	birth
567	bitter
1195	black
236	blade
1774	blame
961	blanket
1167	blast
1368	bleak
866	bless
1405	blind
1073	blood
160	blossom
361	blouse
1508	blue
1954	blur
294	blush
1407	board
685	boat
98	body
643	boil
1028	bomb
2039	bone
1603	bonus
629	book
691	boost
1885	border
1662	boring
559	borrow
262	boss
677	bottom
1473	bounce
548	box
209	boy
344	bracket
114	brain
1399	brand
903	brass
352	brave
1309	bread
1249	breeze
1145	brick
490	bridge
830	brief
61	bright
966	bring
363	brisk
1542	broccoli
74	broken
1381	bronze
481	broom
1632	brother
1099	brown
60	brush
592	bubble
1623	buddy
1500	budget
809	buffalo
1395	build
1971	bulb
134	bulk
836	bullet
1710	bundle
1005	bunker
1177	burden
2008	burger
856	burst
1920	bus
616	business
142	busy
293	butter
1438	buyer
1975	buzz
1858	cabbage
1837	cabin
609	cable
144	cactus
1847	cage
309	cake
1581	call
1680	calm
14	camera
1372	camp
1459	can
1119	canal
731	cancel
748	candy
375	cannon
377	canoe
1121	canvas
684	canyon
1002	capable
958	capital
1001	captain
604	car
1741	carbon
621	card
1564	cargo
1202	carpet
201	carry
1415	cart
1239	case
823	cash
1332	casino
1928	castle
303	casual
162	cat
412	catalog
1130	catch
1653	category
1908	cattle
1549	caught
1011	cause
371	caution
173	cave
1240	ceiling
633	celery
1327	cement
1822	census
1333	century
1104	cereal
508	certain
2016	chair
1507	chalk
1794	champion
138	change
692	chaos
1796	chapter
724	charge
1074	chase
877	chat
1128	cheap
1903	check
1315	cheese
1686	chef
1300	cherry
1023	chest
204	chicken
1732	chief
795	child
887	chimney
1553	choice
1925	choose
674	chronic
1934	chuckle
488	chunk
1932	churn
183	cigar
751	cinnamon
1913	circle
2043	citizen
1888	city
811	civil
181	claim
1010	clap
575	clarify
1659	claw
237	clay
1656	clean
110	clerk
1745	clever
1273	click
1775	client
1940	cliff
831	climb
1899	clinic
180	clip
487	clock
1600	clog
1114	close
971	cloth
1619	cloud
1856	clown
1386	club
1981	clump
1181	cluster
900	clutch
346	coach
1911	coast
950	coconut
1092	code
1969	coffee
649	coil
651	coin
773	collect
551	color
1434	column
185	combine
382	come
1571	comfort
182	comic
628	common
1307	company
828	concert
1286	conduct
1955	confirm
1527	congress
132	connect
472	consider
343	control
1831	convince
1172	cook
1535	cool
1591	copper
764	copy
56	coral
1055	core
289	corn
1921	correct
789	cost
704	cotton
1625	couch
1590	country
524	couple
34	course
1801	cousin
1426	cover
1025	coyote
2017	crack
102	cradle
767	craft
1126	cram
1613	crane
419	crash
1728	crater
207	crawl
1948	crazy
908	cream
667	credit
1667	creek
21	crew
574	cricket
502	crime
529	crisp
1798	critic
589	crop
1764	cross
1759	crouch
1422	crowd
1829	crucial
927	cruel
679	cruise
579	crumble
598	crunch
1879	crush
1788	cry
1215	crystal
1016	cube
1124	culture
2029	cup
1538	cupboard
1609	curious
143	current
59	curtain
1417	curve
392	cushion
1979	custom
399	cute
1612	cycle
1988	dad
452	damage
1226	damp
1266	dance
1363	danger
817	daring
492	dash
1505	daughter
1486	dawn
2042	day
970	deal
1305	debate
1887	debris
274	decade
1077	december
1530	decide
466	decline
417	decorate
235	decrease
542	deer
1936	defense
1984	define
1502	defy
899	degree
963	delay
1116	deliver
1039	demand
1380	demise
1329	denial
1345	dentist
1391	deny
1097	depart
889	depend
1699	deposit
302	depth
1340	deputy
1222	derive
1751	describe
1562	desert
591	design
1149	desk
788	despair
1261	destroy
976	detail
1427	detect
1184	develop
489	device
659	devote
1020	diagram
287	dial
475	diamond
336	diary
1576	dice
1621	diesel
1061	diet
946	differ
1442	digital
717	dignity
515	dilemma
25	dinner
774	dinosaur
1336	direct
1206	dirt
954	disagree
1252	discover
1031	disease
273	dish
2007	dismiss
1059	disorder
711	display
2005	distance
226	divert
1841	divide
1937	divorce
1242	dizzy
766	doctor
1341	document
1897	dog
1117	doll
2002	dolphin
128	domain
613	donate
955	donkey
1338	donor
561	door
1970	dose
1237	double
1644	dove
1548	draft
855	dragon
200	drama
1663	drastic
1418	draw
1497	dream
330	dress
1666	drift
1802	drill
991	drink
1153	drip
1170	drive
1843	drop
1090	drum
247	dry
354	duck
720	dumb
1511	dune
1453	during
27	dust
1990	dutch
202	duty
1291	dwarf
1063	dynamic
1108	eager
1518	eagle
1458	early
1886	earn
315	earth
113	easily
334	east
2027	easy
806	echo
992	ecology
1857	economy
499	edge
497	edit
33	educate
22	effort
1247	egg
1089	eight
1041	either
730	elbow
2035	elder
545	electric
1462	elegant
597	element
249	elephant
979	elevator
37	elite
555	else
1373	embark
19	embody
121	embrace
1101	emerge
29	emotion
11	employ
28	empower
962	empty
1343	enable
379	enact
939	end
1629	endless
712	endorse
1199	enemy
819	energy
104	enforce
1466	engage
1643	engine
425	enhance
1935	enjoy
3	enlist
549	enough
1964	enrich
1393	enroll
1081	ensure
1701	enter
1554	entire
1147	entry
1088	envelope
862	episode
533	equal
31	equip
951	era
1304	erase
1083	erode
1919	erosion
861	error
1086	erupt
1747	escape
909	essay
1599	essence
930	estate
690	eternal
1049	ethics
129	evidence
188	evil
1626	evoke
1845	evolve
1301	exact
1154	example
905	excess
1835	exchange
1250	excite
283	exclude
913	excuse
1633	execute
1961	exercise
772	exhaust
632	exhibit
220	exile
1978	exist
75	exit
485	exotic
815	expand
1225	expect
1499	expire
790	explain
468	expose
1173	express
108	extend
1070	extra
1602	eye
1396	eyebrow
401	fabric
312	face
1640	faculty
1985	fade
0	faint
1569	faith
1204	fall
1464	false
1589	fame
97	family
1744	famous
376	fan
451	fancy
1648	fantasy
2011	farm
483	fashion
23	fat
1661	fatal
76	father
1346	fatigue
1776	fault
2010	favorite
1521	feature
1321	february
367	federal
556	fee
1698	feed
1337	feel
1397	female
1765	fence
1303	festival
1454	fetch
1414	fever
695	few
498	fiber
1880	fiction
1766	field
1726	figure
1179	file
1	film
335	filter
732	final
910	find
215	fine
1727	finger
1974	finish
864	fire
607	firm
117	first
1840	fiscal
453	fish
875	fit
337	fitness
1216	fix
446	flag
387	flame
42	flash
269	flat
1958	flavor
1780	flee
1366	flight
339	flip
364	float
2000	flock
936	floor
496	flower
1066	fluid
1614	flush
1034	fly
1839	foam
137	focus
1076	fog
1163	foil
68	fold
1394	follow
507	food
1947	foot
217	force
1812	forest
1912	forget
1324	fork
1229	fortune
1996	forum
372	forward
736	fossil
641	foster
333	found
214	fox
1443	fragile
1649	frame
1844	frequent
1058	fresh
865	friend
620	fringe
758	frog
588	front
1210	frost
1673	frown
737	frozen
727	fruit
299	fuel
358	fun
1891	funny
654	furnace
705	fury
1410	future
1251	gadget
653	gain
1157	galaxy
10	gallery
36	game
176	gap
1205	garage
803	garbage
1804	garden
657	garlic
324	garment
1514	gas
1821	gasp
1281	gate
978	gather
77	gauge
356	gaze
456	general
168	genius
26	genre
974	gentle
1294	genuine
156	gesture
1175	ghost
1926	giant
1682	gift
321	giggle
284	ginger
1631	giraffe
1578	girl
1536	give
1186	glad
1171	glance
1647	glare
208	glass
783	glide
1478	glimpse
1231	globe
1902	gloom
350	glory
1109	glove
785	glow
1675	glue
199	goat
682	goddess
1539	gold
45	good
1168	goose
718	gorilla
1264	gospel
791	gossip
858	govern
265	gown
1021	grab
1046	grace
165	grain
355	grant
1071	grape
1008	grass
1572	gravity
2046	great
461	green
400	grid
1043	grief
750	grit
1584	grocery
842	group
1187	grow
749	grunt
739	guard
1742	guess
1241	guide
2014	guilt
747	guitar
190	gun
1484	gym
1472	habit
2001	hair
1495	half
1588	hammer
441	hamster
1123	hand
630	happy
911	harbor
867	hard
531	harsh
1513	harvest
443	hat
997	have
848	hawk
1328	hazard
140	head
953	health
50	heart
576	heavy
1357	hedgehog
1203	height
540	hello
1353	helmet
1565	help
1314	hen
1702	hero
1062	hidden
1560	high
1547	hill
1424	hint
1778	hip
1339	hire
272	history
1439	hobby
996	hockey
719	hold
1768	hole
316	holiday
1263	hollow
94	home
125	honey
1375	hood
163	hope
1096	horn
298	horror
933	horse
738	hospital
1012	host
172	hotel
1893	hour
800	hover
458	hub
926	huge
349	human
1582	humble
1755	humor
328	hundred
271	hungry
119	hunt
1696	hurdle
62	hurry
1468	hurt
1347	husband
1850	hybrid
2030	ice
1770	icon
505	idea
1387	identify
878	idle
1566	ignore
663	ill
49	illegal
510	illness
725	image
907	imitate
268	immense
146	immune
662	impact
990	impose
2038	improve
1440	impulse
1876	inch
435	include
1963	income
460	increase
1452	index
1677	indicate
897	indoor
1824	industry
170	infant
896	inflict
1574	inform
665	inhale
55	inherit
1811	initial
1447	inject
5	injury
206	inmate
82	inner
118	innocent
1022	input
871	inquiry
318	insane
1289	insect
307	inside
1388	inspire
2023	install
538	intact
1257	interest
1697	into
1178	invest
1654	invite
512	involve
1078	iron
881	island
1523	isolate
432	issue
1419	item
1864	ivory
462	jacket
883	jaguar
716	jar
1884	jazz
359	jealous
1707	jeans
454	jelly
797	jewel
323	job
586	join
1428	joke
1350	journey
776	joy
365	judge
605	juice
779	jump
1863	jungle
221	junior
1551	junk
1782	just
1354	kangaroo
1348	keen
395	keep
135	ketchup
47	key
1296	kick
626	kid
550	kidney
1793	kind
1404	kingdom
1604	kiss
713	kit
1683	kitchen
279	kite
397	kitten
1056	kiwi
1006	knee
1605	knife
686	knock
1308	know
39	lab
396	label
1084	labor
1318	ladder
455	lady
1634	lake
2024	lamp
1389	language
1236	laptop
131	large
777	later
642	latin
1298	laugh
945	laundry
517	lava
965	law
445	lawn
1646	lawsuit
411	layer
1284	lazy
944	leader
1365	leaf
1690	learn
1949	leave
1983	lecture
623	left
543	leg
2021	legal
164	legend
530	leisure
479	lemon
1494	lend
1828	length
1255	lens
72	leopard
522	lesson
876	letter
1158	level
1360	liar
1786	liberty
1451	library
368	license
1712	life
1376	lift
1358	light
267	like
1713	limb
761	limit
1797	link
482	lion
658	liquid
557	list
486	little
1597	live
1274	lizard
210	load
560	loan
1038	lobster
1931	local
1134	lock
1892	logic
742	lonely
1878	long
1760	loop
491	lottery
1819	loud
610	lounge
1832	love
672	loyal
816	lucky
734	luggage
921	lumber
1413	lunar
587	lunch
234	luxury
67	lyrics
941	machine
937	mad
1223	magic
111	magnet
1733	maid
857	mail
1651	main
525	major
1907	make
15	mammal
179	man
888	manage
1526	mandate
223	mango
523	mansion
193	manual
191	maple
2	marble
1392	march
115	margin
572	marine
326	market
794	marriage
914	mask
917	mass
1820	master
780	match
89	material
319	math
1962	matrix
245	matter
296	maximum
1455	maze
1540	meadow
1019	mean
58	measure
755	meat
1067	mechanic
1914	medal
1966	media
1306	melody
421	melt
1102	member
2019	memory
664	mention
1814	menu
105	mercy
1714	merge
753	merit
9	merry
821	mesh
1322	message
702	metal
17	method
1224	middle
1992	midnight
1583	milk
646	million
370	mimic
422	mind
1977	minimum
617	minor
1860	minute
216	miracle
1773	mirror
924	misery
1164	miss
1827	mistake
195	mix
280	mixed
1865	mixture
1943	mobile
2044	model
845	modify
1946	mom
57	moment
1013	monitor
796	monkey
2045	monster
986	month
1700	moon
596	moral
1986	more
1558	morning
1638	mosquito
698	mother
1834	motion
1490	motor
1279	mountain
1889	mouse
521	move
1900	movie
608	much
471	muffin
149	mule
157	multiply
759	muscle
812	museum
1356	mushroom
1098	music
264	must
1245	mutual
535	myself
1107	mystery
1457	myth
1482	naive
1772	name
402	napkin
310	narrow
1044	nasty
1872	nation
723	nature
427	near
1694	neck
1461	need
184	negative
2040	neglect
721	neither
347	nephew
1668	nerve
660	nest
1213	net
792	network
904	neutral
768	never
863	news
1866	next
1585	nice
1176	night
1182	noble
829	noise
872	nominee
1660	noodle
100	normal
601	north
1161	nose
1479	notable
949	note
1915	nothing
595	notice
1883	novel
1087	now
775	nuclear
1125	number
1516	nurse
44	nut
101	oak
1687	obey
1895	object
1359	oblige
1749	obscure
1736	observe
1577	obtain
449	obvious
103	occur
256	ocean
1754	october
1283	odor
2032	off
1509	offer
85	office
544	often
810	oil
1731	okay
581	old
24	olive
124	olympic
956	omit
820	once
1618	one
301	onion
1469	online
1342	only
693	open
1923	opera
923	opinion
1094	oppose
147	option
1922	orange
999	orbit
666	orchard
1517	order
1544	ordinary
1752	organ
1361	orient
1355	original
240	orphan
1351	ostrich
439	other
1719	outdoor
584	outer
1425	output
1433	outside
109	oval
87	oven
782	over
71	own
960	owner
874	oxygen
393	oyster
701	ozone
611	pact
228	paddle
1155	page
1474	pair
1209	palace
681	palm
1933	panda
740	panel
1665	panic
2013	panther
582	paper
388	parade
1254	parent
781	park
1973	parrot
1488	party
1446	pass
1537	patch
494	path
603	patient
639	patrol
920	pattern
726	pause
728	pave
410	payment
656	peace
1871	peanut
230	pear
799	peasant
329	pelican
644	pen
2022	penalty
1724	pencil
1106	people
847	pepper
79	perfect
1510	permit
290	person
254	pet
1317	phone
404	photo
1853	phrase
1783	physical
1862	piano
320	picnic
1681	picture
1112	piece
1287	pig
1235	pigeon
1072	pill
1709	pilot
428	pink
232	pioneer
233	pipe
1630	pistol
741	pitch
8	pizza
1645	place
257	planet
1369	plastic
1004	plate
1471	play
86	please
1191	pledge
892	pluck
948	plug
32	plunge
409	poem
932	poet
1450	point
1408	polar
1580	pole
407	police
1717	pond
987	pony
1217	pool
580	popular
1689	portion
123	position
198	possible
16	post
442	potato
1352	pottery
590	poverty
1818	powder
470	power
405	practice
635	praise
35	predict
1330	prefer
1639	prepare
837	present
1103	pretty
885	prevent
1579	price
1762	pride
426	primary
1873	print
1232	priority
993	prison
680	private
822	prize
506	problem
1374	process
655	produce
54	profit
448	program
1378	project
1528	promote
1288	proof
570	property
1262	prosper
238	protect
398	proud
787	provide
1162	public
500	pudding
385	pull
1456	pulp
851	pulse
317	pumpkin
1910	punch
1412	pupil
1906	puppy
161	purchase
886	purity
369	purpose
46	purse
618	push
1131	put
341	puzzle
1188	pyramid
331	quality
1622	quantum
1033	quarter
1377	question
1874	quick
53	quit
1048	quiz
1140	quote
1441	rabbit
1325	raccoon
403	race
278	rack
78	radar
1100	radio
1421	rail
1370	rain
852	raise
1904	rally
1800	ramp
1137	ranch
1855	random
746	range
242	rapid
984	rare
1311	rate
288	rather
757	raven
983	raw
106	razor
532	ready
964	real
813	reason
1616	rebel
696	rebuild
901	recall
668	receive
708	recipe
935	record
465	recycle
547	reduce
1781	reflect
1942	reform
1027	refuse
1534	region
1657	regret
1483	regular
1706	reject
416	relax
516	release
2037	relief
1790	rely
1692	remain
968	remember
973	remind
1995	remove
1111	render
870	renew
1265	rent
1693	reopen
1524	repair
1233	repeat
1009	replace
1248	report
1093	require
1362	rescue
1930	resemble
509	resist
1672	resource
1716	response
943	result
840	retire
304	retreat
585	return
244	reunion
1799	reveal
250	review
1401	reward
569	rhythm
1997	rib
1142	ribbon
1763	rice
527	rich
51	ride
139	ridge
1036	rifle
1842	right
1402	rigid
722	ring
1825	riot
501	ripple
12	risk
552	ritual
1316	rival
929	river
84	road
745	roast
715	robot
1095	robust
1515	rocket
671	romance
1292	roof
1144	rookie
415	room
167	rose
251	rotate
1431	rough
503	round
678	route
1989	royal
351	rubber
625	rude
1214	rug
880	rule
1769	run
1133	runway
120	rural
1198	sad
1784	saddle
578	sadness
227	safe
1423	sail
967	salad
1476	salmon
1592	salon
1658	salt
994	salute
1725	same
1816	sample
1320	sand
259	satisfy
1432	satoshi
645	sauce
1110	sausage
495	save
1753	say
1258	scale
599	scan
127	scare
1051	scatter
694	scene
255	scheme
700	school
2012	science
1823	scissors
1718	scorpion
270	scout
1587	scrap
1791	screen
444	script
890	scrub
342	sea
942	search
1678	season
778	seat
1319	second
1491	secret
834	section
91	security
1032	seed
637	seek
1014	segment
729	select
1228	sell
1628	seminar
853	senior
295	sense
1465	sentence
583	series
1848	service
380	session
243	settle
1826	setup
612	seven
699	shadow
638	shaft
1493	shallow
1830	share
1385	shed
1779	shell
1679	sheriff
1449	shield
1246	shift
1132	shine
1833	ship
1991	shiver
1624	shock
763	shoe
1750	shoot
594	shop
825	short
1740	shoulder
1139	shove
391	shrimp
843	shrug
869	shuffle
648	shy
1197	sibling
1867	sick
1129	side
378	siege
2036	sight
1115	sign
360	silent
1504	silk
478	silly
752	silver
1193	similar
631	simple
934	since
801	sing
345	siren
2041	sister
311	situate
980	six
1792	size
151	skate
1159	sketch
1918	ski
155	skill
95	skin
1803	skirt
1411	skull
1953	slab
374	slam
1620	sleep
838	slender
1924	slice
697	slide
849	slight
541	slim
480	slogan
1573	slot
1207	slow
1761	slush
1218	small
975	smart
565	smile
1559	smoke
1475	smooth
73	snack
593	snake
808	snap
906	sniff
1737	snow
989	soap
414	soccer
743	social
670	sock
436	soda
916	soft
902	solar
619	soldier
1506	solid
169	solution
459	solve
804	someone
919	song
1870	soon
1211	sorry
1810	sort
1916	soul
1787	sound
225	soup
177	source
340	south
263	space
186	spare
69	spatial
1430	spawn
1838	speak
1715	special
769	speed
1721	spell
687	spend
1670	sphere
1082	spice
1777	spider
688	spike
1809	spin
1617	spirit
1091	split
197	spoil
1611	sponsor
1384	spoon
1268	sport
1371	spot
1201	spray
63	spread
546	spring
528	spy
1136	square
2015	squeeze
1174	squirrel
844	stable
248	stadium
222	staff
1909	stage
893	stairs
122	stamp
357	stand
756	start
1007	state
1042	stay
952	steak
1290	steel
1512	stem
1080	step
437	stereo
1054	stick
1481	still
1859	sting
647	stock
219	stomach
1998	stone
1849	stool
841	story
174	stove
1976	strategy
1890	street
1748	strike
998	strong
1608	struggle
744	student
760	stuff
2009	stumble
1950	style
650	subject
281	submit
1364	subway
1529	success
1302	such
424	sudden
1586	suffer
1846	sugar
1557	suggest
1671	suit
1808	summer
1267	sun
1243	sunny
1852	sunset
1734	super
1400	supply
1756	supreme
1260	sure
1189	surface
308	surge
1627	surprise
145	surround
1403	survey
846	suspect
438	sustain
384	swallow
327	swamp
1607	swap
7	swarm
832	swear
171	sweet
537	swift
1398	swim
493	swing
189	switch
554	sword
1293	symbol
1567	symptom
1029	syrup
286	system
1160	table
969	tackle
1959	tag
116	tail
1331	talent
1200	talk
1965	tank
1882	tape
835	target
1684	task
1503	taste
1894	tattoo
1541	taxi
1444	teach
839	team
539	tell
1379	ten
2047	tenant
1485	tennis
634	tent
373	term
988	test
313	text
1957	thank
1635	that
1854	theme
433	then
70	theory
194	there
469	they
325	thing
1212	this
707	thought
314	three
203	thrive
178	throw
771	thumb
1722	thunder
1064	ticket
383	tide
511	tiger
770	tilt
1323	timber
520	time
1367	tiny
229	tip
1138	tired
1813	tissue
1017	title
1664	toast
1429	tobacco
710	today
1875	toddler
624	toe
1285	together
898	toilet
1550	token
1460	tomato
423	tomorrow
1271	tone
1280	tongue
1999	tonight
1312	tool
1555	tooth
133	top
175	topic
38	topple
534	torch
1956	tornado
1416	tortoise
258	toss
467	total
2020	tourist
64	toward
434	tower
1785	town
348	toy
802	track
1487	trade
1615	traffic
2006	tragic
1532	train
1723	transfer
196	trap
429	trash
1148	travel
706	tray
1939	treat
187	tree
275	trend
1641	trial
1980	tribe
1256	trick
212	trigger
602	trim
1165	trip
48	trophy
1746	trouble
447	truck
1208	true
1805	truly
205	trumpet
1743	trust
824	truth
1720	try
1525	tube
366	tuition
282	tumble
1151	tuna
673	tunnel
1757	turkey
1180	turn
1313	turtle
211	twelve
96	twenty
1636	twice
430	twin
1655	twist
150	two
1220	type
1297	typical
1053	ugly
826	umbrella
1674	unable
1610	unaware
513	uncle
1531	uncover
1836	under
1817	undo
2026	unfair
1349	unfold
1105	unhappy
1496	uniform
2004	unique
1951	unit
1050	universe
1030	unknown
1533	unlock
1594	until
2033	unusual
1190	unveil
562	update
1501	upgrade
1141	uphold
464	upon
6	upper
484	upset
536	urban
1035	urge
504	usage
622	use
1185	used
798	useful
1113	useless
473	usual
285	utility
1967	vacant
895	vacuum
1688	vague
765	valid
564	valley
1470	valve
1135	van
1120	vanish
4	vapor
1382	various
640	vast
675	vault
1556	vehicle
947	velvet
1869	vendor
526	venture
1463	venue
784	verb
1905	verify
252	version
408	very
253	vessel
1877	veteran
306	viable
1420	vibrant
1881	vicious
518	victory
1060	video
1219	view
1708	village
1040	vintage
239	violin
850	virtual
99	virus
1519	visa
291	visit
305	visual
1079	vital
1409	vivid
1057	vocal
130	voice
714	void
1065	volcano
1952	volume
1085	vote
1238	voyage
1546	wage
66	wagon
1194	wait
606	walk
689	wall
1795	walnut
1075	want
1637	warfare
1003	warm
231	warrior
261	wash
754	wasp
1282	waste
159	water
1166	wave
80	way
818	wealth
995	weapon
1045	wear
915	weasel
1024	weather
1192	web
1436	wedding
1069	weekend
669	weird
1552	welcome
1146	west
52	wet
860	whale
418	what
577	wheat
1272	wheel
153	when
1960	where
1270	whip
1169	whisper
1143	wide
1344	width
1695	wife
2025	wild
40	will
1230	win
1593	window
786	wine
1335	wing
112	wink
912	winner
1520	winter
676	wire
463	wisdom
1275	wise
1543	wish
1650	witness
661	wolf
1152	woman
859	wonder
297	wood
1561	wool
972	word
683	work
1277	world
2003	worry
20	worth
1334	wrap
1127	wreck
1575	wrestle
918	wrist
474	write
709	wrong
13	yard
1972	year
1929	yellow
879	you
884	young
573	youth
982	zebra
322	zero
148	zone
260	zoo
