1953	abandon
1890	ability
1918	able
1723	about
730	above
1355	absent
986	absorb
1776	abstract
284	absurd
602	abuse
1647	access
898	accident
1552	account
359	accuse
1276	achieve
1659	acid
1583	acoustic
716	acquire
25	across
253	act
1369	action
557	actor
1088	actress
565	actual
1643	adapt
373	add
126	addict
642	address
446	adjust
229	admit
243	adult
272	advance
738	advice
780	aerobic
1761	affair
1272	afford
762	afraid
677	again
940	age
40	agent
878	agree
348	ahead
1408	aim
435	air
669	airport
671	aisle
1765	alarm
760	album
121	alcohol
1352	alert
681	alien
31	all
637	alley
998	allow
1371	almost
1058	alone
1578	alpha
85	already
1573	also
53	alter
1893	always
1874	amateur
899	amazing
1842	among
952	amount
1173	amused
1980	analyst
481	anchor
211	ancient
355	anger
1070	angle
815	angry
1606	animal
177	ankle
1604	announce
1924	annual
357	another
808	answer
1298	antenna
908	antique
112	anxiety
1815	any
1624	apart
1200	apology
1362	appear
364	apple
605	approve
1502	april
1422	arch
1701	arctic
1775	area
925	arena
150	argue
1630	arm
1176	armed
304	armor
1900	army
159	around
1539	arrange
82	arrest
1292	arrive
228	arrow
2009	art
713	artefact
1803	artist
456	artwork
1380	ask
1956	aspect
1131	assault
2020	asset
950	assist
1203	assume
38	asthma
27	athlete
687	atom
1793	attack
1634	attend
400	attitude
1904	attract
1001	auction
363	audit
768	august
1321	aunt
1241	author
277	auto
1596	autumn
213	average
1169	avocado
1224	avoid
1310	awake
437	aware
1028	away
764	awesome
191	awful
1159	awkward
1132	axis
1939	baby
1896	bachelor
502	bacon
2025	badge
1880	bag
413	balance
829	balcony
1263	ball
236	bamboo
328	banana
1999	banner
424	bar
1808	barely
1881	bargain
844	barrel
1722	base
2027	basic
555	basket
1687	battle
143	beach
1960	bean
1075	beauty
1065	because
1468	become
635	beef
1562	before
221	begin
777	behave
1677	behind
595	believe
1909	below
926	belt
575	bench
1475	benefit
1601	best
1198	betray
1110	better
89	between
937	beyond
376	bicycle
876	bid
792	bike
1618	bind
30	biology
734	bird
510	birth
1833	bitter
1157	black
133	blade
1653	blame
1219	blanket
1494	blast
1882	bleak
1655	bless
1023	blind
1735	blood
1910	blossom
1207	blouse
197	blue
968	blur
1590	blush
152	board
1557	boat
1199	body
552	boil
497	bomb
73	bone
308	bonus
1467	book
29	boost
113	border
1066	boring
532	borrow
892	boss
1696	bottom
1085	bounce
1341	box
480	boy
1883	bracket
1709	brain
485	brand
1508	brass
1171	brave
1450	bread
1382	breeze
651	brick
1407	bridge
1920	brief
1716	bright
943	bring
1955	brisk
676	broccoli
1732	broken
1712	bronze
1082	broom
922	brother
361	brown
1419	brush
1402	bubble
717	buddy
1847	budget
1418	buffalo
960	build
1333	bulb
1756	bulk
499	bullet
675	bundle
1443	bunker
1360	burden
1753	burger
1244	burst
498	bus
1098	business
524	busy
71	butter
341	buyer
138	buzz
1806	cabbage
1300	cabin
1704	cable
1433	cactus
1303	cage
185	cake
1825	call
1036	calm
1076	camera
1354	camp
1935	can
1515	canal
235	cancel
51	candy
1255	cannon
1469	canoe
558	canvas
1790	canyon
1045	capable
1856	capital
441	captain
1817	car
848	carbon
210	card
1021	cargo
1252	carpet
255	carry
462	cart
1365	case
1174	cash
129	casino
342	castle
629	casual
379	cat
1213	catalog
1464	catch
1886	category
186	cattle
436	caught
465	cause
1359	caution
1189	cave
62	ceiling
811	celery
388	cement
367	census
559	century
174	cereal
1179	certain
60	chair
1442	chalk
1865	champion
327	change
846	chaos
599	chapter
1615	charge
936	chase
1671	chat
1012	cheap
823	check
1997	cheese
630	chef
1092	cherry
1875	chest
375	chicken
265	chief
851	child
244	chimney
584	choice
317	choose
1639	chronic
1037	chuckle
1212	chunk
1752	churn
170	cigar
650	cinnamon
124	circle
1633	citizen
719	city
505	civil
1608	claim
1560	clap
657	clarify
94	claw
583	clay
864	clean
1773	clerk
2018	clever
291	click
326	client
289	cliff
1245	climb
1101	clinic
302	clip
98	clock
290	clog
1930	close
198	cloth
1835	cloud
609	clown
1050	club
693	clump
439	cluster
1282	clutch
1317	coach
1750	coast
1306	coconut
1396	code
2034	coffee
835	coil
2023	coin
416	collect
468	color
471	column
307	combine
978	come
313	comfort
1400	comic
1599	common
1497	company
567	concert
1308	conduct
1247	confirm
1412	congress
288	connect
1872	consider
1933	control
1760	convince
837	cook
1458	cool
544	copper
1487	copy
1000	coral
951	core
1530	corn
1124	correct
135	cost
1846	cotton
1128	couch
339	country
788	couple
224	course
1682	cousin
1996	cover
1388	coyote
1486	crack
1636	cradle
893	craft
1073	cram
1429	crane
1056	crash
1150	crater
1936	crawl
918	crazy
814	cream
1141	credit
1349	creek
921	crew
856	cricket
571	crime
1673	crisp
894	critic
1619	crop
23	cross
301	crouch
1945	crowd
929	crucial
1118	cruel
2042	cruise
257	crumble
530	crunch
631	crush
169	cry
1667	crystal
206	cube
176	culture
1984	cup
1336	cupboard
1767	curious
2043	current
919	curtain
809	curve
380	cushion
1060	custom
217	cute
9	cycle
579	dad
1527	damage
1456	damp
28	dance
1	danger
996	daring
1144	dash
1284	daughter
755	dawn
1135	day
534	deal
1232	debate
1621	debris
1684	decade
41	december
370	decide
54	decline
330	decorate
1301	decrease
597	deer
751	defense
1957	define
1832	defy
545	degree
610	delay
819	deliver
1226	demand
982	demise
1728	denial
8	dentist
374	deny
360	depart
1938	depend
1492	deposit
1699	depth
1931	deputy
1602	derive
1711	describe
230	desert
707	design
2004	desk
1577	despair
80	destroy
1040	detail
70	detect
1229	develop
1332	device
421	devote
720	diagram
1531	dial
33	diamond
1406	diary
503	dice
1961	diesel
612	diet
175	differ
822	digital
1734	dignity
1820	dilemma
117	dinner
796	dinosaur
992	direct
624	dirt
1197	disagree
81	discover
1363	disease
1017	dish
1441	dismiss
1424	disorder
891	display
961	distance
1569	divert
1809	divide
866	divorce
711	dizzy
1078	doctor
779	document
1008	dog
1505	doll
1143	dolphin
1641	domain
1652	donate
1973	donkey
1564	donor
800	door
885	dose
882	double
423	dove
1496	draft
68	dragon
1436	drama
385	drastic
1912	draw
1662	dream
45	dress
1342	drift
1170	drill
1581	drink
705	drip
547	drive
1828	drop
1693	drum
1163	dry
1476	duck
1248	dumb
782	dune
2035	during
1068	dust
1481	dutch
1089	duty
526	dwarf
1006	dynamic
1279	eager
1472	eagle
192	early
405	earn
662	earth
984	easily
1439	east
158	easy
1533	echo
1034	ecology
1220	economy
20	edge
1547	edit
427	educate
1518	effort
638	egg
1549	eight
927	either
156	elbow
824	elder
1503	electric
318	elegant
1165	element
1397	elephant
1479	elevator
1217	elite
1191	else
1039	embark
1943	embody
1511	embrace
258	emerge
1740	emotion
1054	employ
1517	empower
543	empty
1707	enable
1664	enact
1186	end
168	endless
196	endorse
128	enemy
286	energy
1554	enforce
604	engage
1751	engine
261	enhance
1535	enjoy
528	enlist
1047	enough
2037	enrich
685	enroll
1161	ensure
154	enter
619	entire
1831	entry
247	envelope
489	episode
507	equal
49	equip
1378	era
178	erase
789	erode
1898	erosion
1819	error
1854	erupt
2013	escape
1968	essay
963	essence
1180	estate
1462	eternal
620	ethics
1067	evidence
691	evil
2046	evoke
1094	evolve
989	exact
223	example
1763	excess
1331	exchange
1759	excite
1027	exclude
1769	excuse
1069	execute
858	exercise
1785	exhaust
701	exhibit
463	exile
1937	exist
371	exit
218	exotic
1304	expand
1053	expect
867	expire
381	explain
1787	expose
1427	express
1567	extend
1016	extra
1344	eye
750	eyebrow
78	fabric
988	face
225	faculty
588	fade
622	faint
652	faith
431	fall
1147	false
1663	fame
102	family
1864	famous
723	fan
233	fancy
140	fantasy
2047	farm
153	fashion
329	fat
953	fatal
1364	father
1609	fatigue
172	fault
343	favorite
1105	feature
1689	february
1614	federal
775	fee
1295	feed
706	feel
1278	female
147	fence
314	festival
411	fetch
1724	fever
1454	few
1851	fiber
1838	fiction
297	field
821	figure
600	file
303	film
1642	filter
646	final
817	find
410	fine
1789	finger
103	finish
259	fire
1974	firm
1646	first
1823	fiscal
1512	fish
2044	fit
832	fitness
2022	fix
1638	flag
207	flame
425	flash
2033	flat
1042	flavor
516	flee
184	flight
569	flip
1302	float
1064	flock
1268	floor
1389	flower
305	fluid
1764	flush
735	fly
142	foam
2006	focus
1950	fog
804	foil
1285	fold
1340	follow
1095	food
66	foot
794	force
572	forest
680	forget
1998	fork
21	fortune
378	forum
1565	forward
1264	fossil
1204	foster
967	found
34	fox
1855	fragile
246	frame
459	frequent
1330	fresh
43	friend
1190	fringe
759	frog
1325	front
942	frost
1917	frown
1347	frozen
1430	fruit
861	fuel
969	fun
787	funny
639	furnace
338	fury
1698	future
746	gadget
1814	gain
1102	galaxy
1491	gallery
841	game
1111	gap
546	garage
394	garbage
1326	garden
855	garlic
1164	garment
959	gas
460	gasp
805	gate
1446	gather
458	gauge
74	gaze
107	general
16	genius
1876	genre
1587	gentle
1749	genuine
606	gesture
333	ghost
1013	giant
1348	gift
1431	giggle
991	ginger
640	giraffe
187	girl
1291	give
1849	glad
1629	glance
658	glare
598	glass
1719	glide
974	glimpse
1772	globe
491	gloom
419	glory
1096	glove
1762	glow
1121	glue
521	goat
1830	goddess
1705	gold
1954	good
1236	goose
1084	gorilla
262	gospel
1818	gossip
1911	govern
1428	gown
208	grab
744	grace
1827	grain
944	grant
776	grape
697	grass
173	gravity
390	great
1211	green
1987	grid
1861	grief
1156	grit
666	grocery
450	group
201	grow
551	grunt
322	guard
1319	guess
52	guide
1640	guilt
871	guitar
633	gun
1271	gym
1556	habit
585	hair
1052	half
336	hammer
1730	hamster
1100	hand
1463	happy
1425	harbor
455	hard
1894	harsh
653	harvest
160	hat
155	have
1887	hawk
964	hazard
260	head
412	health
337	heart
1561	heavy
1729	hedgehog
1195	height
384	hello
1548	helmet
473	help
1145	hen
1962	hero
1307	hidden
404	high
132	hill
726	hint
1899	hip
1033	hire
1351	history
1703	hobby
1192	hockey
1811	hold
1555	hole
1459	holiday
813	hollow
447	home
910	honey
889	hood
5	hope
724	horn
268	horror
1576	horse
1692	hospital
1087	host
434	hotel
391	hour
873	hover
1137	hub
1697	huge
395	human
26	humble
1798	humor
573	hundred
42	hungry
564	hunt
310	hurdle
1829	hurry
35	hurt
757	husband
1878	hybrid
415	ice
1243	icon
1404	idea
975	identify
590	idle
1632	ignore
1928	ill
1744	illegal
845	illness
1167	image
1779	imitate
104	immense
980	immune
1498	impact
1745	impose
924	improve
1250	impulse
1975	inch
1185	include
1866	income
1543	increase
1399	index
1757	indicate
608	indoor
2011	industry
690	infant
1923	inflict
1668	inform
315	inhale
797	inherit
1525	initial
985	inject
648	injury
1834	inmate
382	inner
386	innocent
1160	input
1528	inquiry
110	insane
1741	insect
1123	inside
234	inspire
1113	install
1597	intact
654	interest
589	into
1287	invest
616	invite
769	involve
1796	iron
220	island
756	isolate
1507	issue
582	item
190	ivory
563	jacket
1947	jaguar
548	jar
868	jazz
1367	jealous
1020	jeans
519	jelly
226	jewel
3	job
1670	join
438	joke
1339	journey
1445	joy
448	judge
549	juice
765	jump
2031	jungle
1210	junior
1600	junk
535	just
1335	kangaroo
1993	keen
219	keep
1240	ketchup
1925	key
850	kick
55	kid
1235	kidney
1534	kind
1239	kingdom
366	kiss
1194	kit
146	kitchen
1810	kite
2036	kitten
1391	kiwi
406	knee
237	knife
1071	knock
763	know
1780	lab
1193	label
541	labor
2030	ladder
684	lady
877	lake
1062	lamp
1233	language
522	laptop
933	large
482	later
958	latin
1315	laugh
1766	laundry
550	lava
515	law
1869	lawn
1666	lawsuit
1474	layer
1888	lazy
1227	leader
1592	leaf
745	learn
1782	leave
1840	lecture
577	left
222	leg
1415	legal
429	legend
995	leisure
806	lemon
145	lend
1343	length
1480	lens
1969	leopard
179	lesson
1520	letter
1857	level
407	liar
939	liberty
2038	library
1478	license
1713	life
488	lift
157	light
1860	like
1277	limb
1637	limit
1358	link
428	lion
274	liquid
17	list
1345	little
1230	live
509	lizard
1691	load
880	loan
1526	lobster
1184	local
1509	lock
1546	logic
1710	lonely
828	long
1770	loop
1258	lottery
513	loud
1151	lounge
1625	love
1483	loyal
1591	lucky
212	luggage
195	lumber
1903	lunar
1499	lunch
643	luxury
44	lyrics
957	machine
1802	mad
1714	magic
1676	magnet
273	maid
1726	mail
912	main
1678	major
92	make
659	mammal
801	man
1500	manage
1800	mandate
387	mango
1437	mansion
1392	manual
1079	maple
474	marble
1019	march
6	margin
875	marine
1844	market
383	marriage
194	mask
542	mass
1168	master
1523	match
641	material
592	math
1490	matrix
101	matter
1108	maximum
1209	maze
1383	meadow
827	mean
1571	measure
1262	meat
752	mechanic
983	medal
493	media
2039	melody
1288	melt
1453	member
1816	memory
767	mention
774	menu
578	mercy
59	merge
495	merit
748	merry
627	mesh
61	message
279	metal
1720	method
1522	middle
1281	midnight
97	milk
1136	million
1471	mimic
249	mind
1398	minimum
1205	minor
1958	minute
694	miracle
281	mirror
900	misery
766	miss
679	mistake
1897	mix
740	mixed
1024	mixture
241	mobile
853	model
781	modify
1083	mom
909	moment
457	monitor
1951	monkey
1074	monster
607	month
708	moon
1706	moral
594	more
553	morning
1675	mosquito
1845	mother
464	motion
470	motor
134	mountain
727	mouse
1434	move
283	movie
1117	much
1708	muffin
202	mule
478	multiply
994	muscle
613	museum
87	mushroom
1542	music
1337	must
838	mutual
56	myself
1035	mystery
215	myth
271	naive
1541	name
1025	napkin
137	narrow
1654	nasty
93	nation
345	nature
1700	near
576	neck
601	need
698	negative
358	neglect
793	neither
931	nephew
1293	nerve
1296	nest
15	net
1373	network
67	neutral
1620	never
76	news
1484	next
114	nice
130	night
1942	noble
718	noise
1988	nominee
1948	noodle
836	normal
116	north
1225	nose
979	notable
250	note
293	nothing
1929	notice
1628	novel
786	now
1983	nuclear
1242	number
1120	nurse
1949	nut
1372	oak
857	obey
1261	object
1941	oblige
795	obscure
294	observe
709	obtain
1963	obvious
300	occur
1550	ocean
1680	october
1891	odor
1393	off
1420	offer
1967	office
1493	often
1059	oil
356	okay
1524	old
331	olive
1685	olympic
216	omit
1228	once
1755	one
934	onion
1914	online
1736	only
37	open
214	opera
454	opinion
1657	oppose
24	option
7	orange
321	orbit
475	orchard
1234	order
603	ordinary
699	organ
1405	orient
1731	original
1721	orphan
96	ostrich
556	other
2041	outdoor
408	outer
1570	output
935	outside
1915	oval
433	oven
362	over
209	own
2024	owner
1702	oxygen
2032	oyster
1559	ozone
1387	pact
1807	paddle
1423	page
452	pair
1563	palace
349	palm
1346	panda
1269	panel
1959	panic
1718	panther
2016	paper
932	parade
704	parent
1593	park
449	parrot
320	party
1270	pass
1390	patch
1466	path
859	patient
561	patrol
529	pattern
1821	pause
773	pave
1283	payment
695	peace
1451	peanut
2000	pear
48	peasant
1801	pelican
1011	pen
1361	penalty
252	pencil
834	people
36	pepper
1320	perfect
696	permit
1221	person
692	pet
783	phone
1329	photo
647	phrase
1222	physical
401	piano
778	picnic
840	picture
1871	piece
997	pig
1384	pigeon
276	pill
1216	pilot
1178	pink
562	pioneer
531	pipe
870	pistol
785	pitch
1986	pizza
673	place
442	planet
1586	plastic
77	plate
492	play
2002	please
418	pledge
1175	pluck
1804	plug
1265	plunge
323	poem
84	poet
1311	point
1658	polar
1461	pole
1612	police
1598	pond
2015	pony
1805	pool
977	popular
1901	portion
1611	position
881	possible
830	post
820	potato
1162	pottery
1201	poverty
109	powder
1231	power
810	practice
461	praise
1513	predict
1737	prefer
420	prepare
2045	present
537	pretty
1312	prevent
79	price
568	pride
1982	primary
914	print
426	priority
1889	prison
141	private
1544	prize
1506	problem
1196	process
1516	produce
818	profit
1977	program
1799	project
506	promote
1116	proof
1158	property
862	prosper
2021	protect
1991	proud
2001	provide
725	public
122	pudding
901	pull
1672	pulp
50	pulse
1334	pumpkin
660	punch
625	pupil
354	puppy
1843	purchase
83	purity
1119	purpose
1649	purse
494	push
644	put
770	puzzle
205	pyramid
1595	quality
1357	quantum
655	quarter
540	question
1366	quick
1401	quit
72	quiz
1665	quote
1470	rabbit
1574	raccoon
100	race
1995	rack
686	radar
938	radio
120	rail
536	rain
1908	raise
907	rally
1218	ramp
181	ranch
1725	random
1327	range
747	rapid
1970	rare
1126	rate
1322	rather
1022	raven
617	raw
1146	razor
1683	ready
661	real
1594	reason
1613	rebel
1585	rebuild
512	recall
1386	receive
761	recipe
496	record
1403	recycle
39	reduce
292	reflect
1922	reform
409	refuse
1273	region
1877	regret
628	regular
266	reject
1432	relax
1690	release
1616	relief
1051	rely
324	remain
849	remember
47	remind
1989	remove
1867	render
2008	renew
1966	rent
1107	reopen
1610	repair
593	repeat
1717	replace
335	report
803	require
422	rescue
1651	resemble
1395	resist
1181	resource
670	response
477	result
64	retire
736	retreat
484	return
1907	reunion
1738	reveal
204	review
1029	reward
65	rhythm
897	rib
742	ribbon
1254	rice
1188	rich
649	ride
1041	ridge
108	rifle
295	right
1086	rigid
1482	ring
665	riot
799	ripple
1892	risk
1031	ritual
1122	rival
869	river
398	road
1617	roast
164	robot
1114	robust
1824	rocket
344	romance
826	roof
2040	rookie
611	room
188	rose
1318	rotate
1852	rough
63	round
1374	route
1112	royal
886	rubber
674	rude
1648	rug
193	rule
1932	run
397	runway
1965	rural
1267	sad
623	saddle
1519	sadness
1885	safe
115	sail
1588	salad
839	salmon
1010	salon
1771	salt
166	salute
1063	same
1350	sample
733	sand
1529	satisfy
106	satoshi
1976	sauce
700	sausage
232	save
626	say
930	scale
1783	scan
689	scare
2005	scatter
1580	scene
1841	scheme
1385	school
683	science
1421	scissors
1768	scorpion
1797	scout
1104	scrap
365	screen
2007	script
1297	scrub
1826	sea
1695	search
1545	season
1077	seat
1314	second
1944	secret
189	section
1788	security
1353	seed
1246	seek
999	segment
1902	select
1926	sell
798	seminar
163	senior
904	sense
1850	sentence
1138	series
369	service
443	session
2014	settle
1795	setup
990	seven
1934	shadow
161	shaft
511	shallow
1521	share
917	shed
231	shell
278	sheriff
1566	shield
200	shift
180	shine
714	ship
854	shiver
149	shock
131	shoe
245	shoot
621	shop
242	short
1109	shoulder
1644	shove
664	shrimp
1038	shrug
888	shuffle
682	shy
1375	sibling
807	sick
1449	side
254	siege
976	sight
1812	sign
1650	silent
913	silk
570	silly
879	silver
1727	similar
99	simple
319	since
203	sing
946	siren
802	sister
500	situate
1370	six
852	size
18	skate
1256	sketch
182	ski
240	skill
1081	skin
340	skirt
22	skull
1813	slab
1426	slam
1679	sleep
1009	slender
1055	slice
46	slide
347	slight
296	slim
1435	slogan
1416	slot
2029	slow
1394	slush
688	small
702	smart
1791	smile
32	smoke
1575	smooth
842	snack
1316	snake
1215	snap
167	sniff
119	snow
444	soap
0	soccer
136	social
1919	sock
14	soda
591	soft
1187	solar
1473	soldier
393	solid
1127	solution
1674	solve
739	someone
1004	song
1106	soon
872	sorry
299	sort
865	soul
1873	sound
2012	soup
1862	source
1309	south
453	space
1155	spare
285	spatial
902	spawn
712	speak
467	special
1715	speed
1905	spell
965	spend
508	sphere
1026	spice
403	spider
948	spike
791	spin
1133	spirit
1584	split
1979	spoil
11	sponsor
915	spoon
1208	sport
501	spot
525	spray
1532	spread
1859	spring
1129	spy
1794	square
1743	squeeze
1553	squirrel
1656	stable
183	stadium
941	staff
928	stage
88	stairs
1061	stamp
1275	stand
923	start
903	state
469	stay
1417	steak
1686	steel
1154	stem
731	step
581	stereo
1286	stick
721	still
1125	sting
1786	stock
1130	stomach
743	stone
1622	stool
2026	story
353	stove
520	strategy
1978	street
596	strike
1460	strong
1153	struggle
1177	student
1747	stuff
1774	stumble
1447	style
1853	subject
615	submit
1605	subway
758	success
1669	such
1971	sudden
574	suffer
1139	sugar
860	suggest
911	suit
1981	summer
973	sun
1455	sunny
1015	sunset
1895	super
1927	supply
1627	supreme
1134	sure
1536	surface
1223	surge
772	surprise
732	surround
1152	survey
199	suspect
1485	sustain
890	swallow
1440	swamp
1661	swap
2010	swarm
275	swear
955	sweet
987	swift
334	swim
1048	swing
1448	switch
741	sword
490	symbol
945	symptom
656	syrup
248	system
1457	table
1837	tackle
1043	tag
487	tail
1097	talent
466	talk
311	tank
722	tape
1635	target
710	task
1251	taste
351	tattoo
414	taxi
10	teach
483	team
171	tell
905	ten
504	tenant
1537	tennis
1465	tent
920	term
887	test
1579	text
306	thank
1510	that
1858	theme
1377	then
402	theory
1290	there
57	they
267	thing
58	this
312	thought
514	three
517	thrive
389	throw
1103	thumb
430	thunder
1990	ticket
533	tide
1148	tiger
1018	tilt
847	timber
1090	time
580	tiny
1257	tip
947	tired
863	tissue
586	title
1839	toast
993	tobacco
729	today
884	toddler
1183	toe
1952	together
1324	toilet
874	token
663	tomato
678	tomorrow
972	tone
737	tongue
1645	tonight
1964	tool
1099	tooth
1413	top
1260	topic
139	topple
1323	torch
392	tornado
325	tortoise
587	toss
1376	total
1140	tourist
90	toward
1879	tower
981	town
1409	toy
1202	track
2019	trade
2017	traffic
825	tragic
445	train
668	transfer
1115	trap
332	trash
1014	travel
125	tray
896	treat
1746	tree
1259	trend
1551	trial
1836	tribe
1777	trick
12	trigger
111	trim
1992	trip
523	trophy
269	trouble
1003	truck
1504	true
1758	truly
1274	trumpet
1921	trust
1985	truth
1280	try
1410	tube
19	tuition
282	tumble
1356	tuna
1681	tunnel
2	turkey
396	turn
352	turtle
667	twelve
1940	twenty
162	twice
2028	twin
263	twist
1946	two
1142	type
1030	typical
417	ugly
1338	umbrella
165	unable
1660	unaware
1237	uncle
1495	uncover
75	under
1688	undo
1748	unfair
316	unfold
728	unhappy
1781	uniform
368	unique
270	unit
1182	universe
86	unknown
715	unlock
539	until
1266	unusual
754	unveil
949	update
906	upgrade
1501	uphold
1206	upon
1916	upper
1742	upset
1884	urban
1080	urge
1289	usage
1792	use
399	used
123	useful
1607	useless
1444	usual
1057	utility
1870	vacant
298	vacuum
432	vague
280	valid
816	valley
227	valve
962	van
377	vanish
95	vapor
1438	various
771	vast
560	vault
148	vehicle
1822	velvet
1091	vendor
1007	venture
1381	venue
1072	verb
749	verify
287	version
1477	very
1294	vessel
1172	veteran
1032	viable
1411	vibrant
256	vicious
1558	victory
479	video
843	view
1046	village
966	vintage
13	violin
703	virtual
1994	virus
239	visa
614	visit
636	visual
895	vital
634	vivid
518	vocal
372	voice
118	void
1093	volcano
1305	volume
1538	vote
1906	voyage
472	wage
1540	wagon
476	wait
1379	walk
144	wall
1733	walnut
618	want
238	warfare
1149	warm
954	warrior
151	wash
1739	wasp
1972	waste
1049	water
554	wave
1005	way
1848	wealth
1778	weapon
1452	wear
1253	weasel
784	weather
1002	web
1868	wedding
1589	weekend
264	weird
440	welcome
956	west
346	wet
1623	whale
566	what
970	wheat
1863	wheel
812	when
1568	where
1044	whip
1694	whisper
831	wide
1784	width
1572	wife
1603	wild
672	will
632	win
1631	window
1414	wine
753	wing
91	wink
1488	winner
1249	winter
1238	wire
251	wisdom
1514	wise
883	wish
309	witness
916	wolf
1299	woman
1626	wonder
1214	wood
1368	wool
538	word
1582	work
69	world
1313	worry
527	worth
790	wrap
127	wreck
4	wrestle
105	wrist
1489	write
645	wrong
971	yard
1328	year
350	yellow
1166	you
486	young
2003	youth
1754	zebra
833	zero
1913	zone
451	zoo
