514	abandon
1552	ability
1005	able
867	about
26	above
1899	absent
1962	absorb
1222	abstract
458	absurd
111	abuse
839	access
1900	accident
152	account
701	accuse
1241	achieve
983	acid
110	acoustic
1290	acquire
546	across
848	act
1580	action
1608	actor
1375	actress
734	actual
1551	adapt
126	add
2030	addict
600	address
1634	adjust
955	admit
75	adult
315	advance
887	advice
1880	aerobic
1276	affair
485	afford
176	afraid
1352	again
1804	age
440	agent
413	agree
628	ahead
1364	aim
371	air
1097	airport
1087	aisle
682	alarm
1167	album
976	alcohol
1561	alert
1534	alien
1112	all
595	alley
864	allow
1068	almost
464	alone
551	alpha
1310	already
656	also
149	alter
1362	always
679	amateur
1639	amazing
1537	among
1768	amount
1831	amused
359	analyst
71	anchor
646	ancient
1366	anger
1820	angle
1452	angry
1476	animal
426	ankle
1272	announce
387	annual
1736	another
170	answer
1619	antenna
1704	antique
530	anxiety
367	any
1354	apart
1344	apology
364	appear
1260	apple
1175	approve
1324	april
384	arch
1008	arctic
1746	area
1126	arena
1873	argue
93	arm
1890	armed
2020	armor
185	army
1217	around
1070	arrange
1223	arrest
1938	arrive
1408	arrow
883	art
667	artefact
1143	artist
1159	artwork
51	ask
86	aspect
1304	assault
1478	asset
112	assist
240	assume
1459	asthma
590	athlete
1846	atom
1186	attack
1303	attend
1270	attitude
1526	attract
838	auction
879	audit
604	august
1236	aunt
1616	author
637	auto
523	autumn
664	average
1484	avocado
727	avoid
922	awake
293	aware
1813	away
614	awesome
456	awful
253	awkward
686	axis
1020	baby
198	bachelor
1462	bacon
61	badge
1719	bag
1694	balance
651	balcony
579	ball
1696	bamboo
1678	banana
255	banner
1642	bar
1844	barely
2015	bargain
102	barrel
1244	base
1978	basic
775	basket
1869	battle
1699	beach
1216	bean
592	beauty
553	because
717	become
1949	beef
658	before
1188	begin
1184	behave
1314	behind
1313	believe
1506	below
304	belt
1511	bench
1947	benefit
816	best
1328	betray
1721	better
1979	between
1798	beyond
1855	bicycle
1199	bid
1261	bike
231	bind
1039	biology
1383	bird
997	birth
1347	bitter
570	black
2014	blade
1839	blame
1140	blanket
1872	blast
1951	bleak
510	bless
1062	blind
836	blood
593	blossom
6	blouse
1512	blue
1573	blur
1681	blush
961	board
118	boat
270	body
1664	boil
336	bomb
506	bone
692	bonus
1524	book
302	boost
310	border
348	boring
103	borrow
674	boss
691	bottom
1625	bounce
219	box
1327	boy
835	bracket
155	brain
242	brand
343	brass
1046	brave
1092	bread
984	breeze
455	brick
822	bridge
1287	brief
985	bright
1760	bring
1822	brisk
880	broccoli
1748	broken
1242	bronze
184	broom
95	brother
1939	brown
1894	brush
1828	bubble
1950	buddy
1116	budget
39	buffalo
1926	build
1745	bulb
1473	bulk
269	bullet
2033	bundle
2045	bunker
957	burden
220	burger
1859	burst
179	bus
680	business
1204	busy
472	butter
1893	buyer
283	buzz
1168	cabbage
1887	cabin
1755	cable
1292	cactus
710	cage
1262	cake
945	call
872	calm
663	camera
489	camp
947	can
1689	canal
1038	cancel
1657	candy
282	cannon
1685	canoe
1697	canvas
1132	canyon
1933	capable
1554	capital
1713	captain
1138	car
1811	carbon
1224	card
1232	cargo
554	carpet
1048	carry
1209	cart
1077	case
225	cash
1545	casino
1319	castle
897	casual
234	cat
1142	catalog
1987	catch
1523	category
1498	cattle
1961	caught
224	cause
156	caution
1944	cave
1196	ceiling
2001	celery
1683	cement
1135	census
2006	century
896	cereal
644	certain
1443	chair
1231	chalk
2025	champion
641	change
333	chaos
1724	chapter
698	charge
1114	chase
1206	chat
781	cheap
1057	check
1732	cheese
1007	chef
991	cherry
1794	chest
2040	chicken
671	chief
1589	child
868	chimney
694	choice
917	choose
424	chronic
1827	chuckle
239	chunk
1633	churn
40	cigar
411	cinnamon
714	circle
15	citizen
27	city
339	civil
1275	claim
1999	clap
192	clarify
318	claw
237	clay
764	clean
1164	clerk
1973	clever
901	click
14	client
1368	cliff
940	climb
191	clinic
322	clip
1315	clock
607	clog
1876	close
2043	cloth
1437	cloud
1248	clown
616	club
1710	clump
1916	cluster
145	clutch
1539	coach
1620	coast
1636	coconut
350	code
1848	coffee
652	coil
1892	coin
702	collect
2029	color
113	column
1738	combine
261	come
1361	comfort
1502	comic
1170	common
810	company
721	concert
967	conduct
289	confirm
206	congress
1414	connect
5	consider
1145	control
128	convince
153	cook
1457	cool
1160	copper
1942	copy
545	coral
823	core
1723	corn
1286	correct
1707	cost
642	cotton
1370	couch
1246	country
124	couple
832	course
227	cousin
911	cover
886	coyote
1213	crack
1238	cradle
808	craft
1422	cram
249	crane
414	crash
1737	crater
1036	crawl
1717	crazy
802	cream
977	credit
1029	creek
463	crew
1917	cricket
487	crime
342	crisp
400	critic
238	crop
547	cross
1795	crouch
1585	crowd
41	crucial
852	cruel
688	cruise
1548	crumble
337	crunch
163	crush
2000	cry
1489	crystal
1030	cube
518	culture
1154	cup
188	cupboard
1631	curious
561	current
539	curtain
874	curve
1425	cushion
842	custom
776	cute
1549	cycle
94	dad
1118	damage
596	damp
1332	dance
684	danger
1918	daring
769	dash
305	daughter
818	dawn
1117	day
597	deal
386	debate
1033	debris
1722	decade
1906	december
1824	decide
1801	decline
1836	decorate
381	decrease
1784	deer
1614	defense
1463	define
501	defy
578	degree
437	delay
161	deliver
1026	demand
324	demise
617	denial
1050	dentist
428	deny
1386	depart
147	depend
280	deposit
1560	depth
1941	deputy
319	derive
230	describe
817	desert
1791	design
904	desk
728	despair
1071	destroy
583	detail
1403	detect
1158	develop
865	device
491	devote
1139	diagram
750	dial
971	diamond
1928	diary
1934	dice
2041	diesel
1651	diet
1451	differ
586	digital
659	dignity
392	dilemma
1954	dinner
1379	dinosaur
1089	direct
173	dirt
1382	disagree
515	discover
571	disease
931	dish
1935	dismiss
1148	disorder
360	display
1412	distance
88	divert
403	divide
1603	divorce
221	dizzy
1841	doctor
540	document
1162	dog
1369	doll
345	dolphin
1427	domain
1884	donate
820	donkey
1041	donor
1355	door
1891	dose
1680	double
752	dove
106	draft
1995	dragon
660	drama
1803	drastic
351	draw
924	dream
1593	dress
767	drift
211	drill
871	drink
1682	drip
847	drive
2013	drop
1197	drum
1096	dry
1363	duck
708	dumb
1497	dune
1312	during
805	dust
725	dutch
1134	duty
1027	dwarf
451	dynamic
1971	eager
2021	eagle
1806	early
737	earn
1129	earth
2	easily
1726	east
209	easy
893	echo
1610	ecology
650	economy
1754	edge
4	edit
526	educate
1055	effort
164	egg
1626	eight
891	either
300	elbow
78	elder
265	electric
1557	elegant
1374	element
861	elephant
792	elevator
1729	elite
1436	else
821	embark
639	embody
1157	embrace
927	emerge
1378	emotion
1698	employ
981	empower
56	empty
932	enable
1003	enact
1219	end
1237	endless
1161	endorse
131	enemy
28	energy
268	enforce
1410	engage
2032	engine
757	enhance
1994	enjoy
1240	enlist
1621	enough
858	enrich
1269	enroll
1406	ensure
439	enter
82	entire
1513	entry
344	envelope
1103	episode
1278	equal
916	equip
1032	era
1485	erase
1228	erode
146	erosion
1297	error
575	erupt
827	escape
1388	essay
1588	essence
815	estate
8	eternal
535	ethics
1409	evidence
1843	evil
1835	evoke
1553	evolve
1034	exact
793	example
1152	excess
232	exchange
1178	excite
946	exclude
1815	excuse
229	execute
285	exercise
1059	exhaust
267	exhibit
532	exile
1638	exist
1255	exit
1923	exotic
1402	expand
565	expect
1818	expire
45	explain
693	expose
1847	express
1586	extend
12	extra
789	eye
1823	eyebrow
878	fabric
1645	face
1424	faculty
1527	fade
1528	faint
588	faith
1623	fall
1728	false
803	fame
1385	family
1446	famous
1302	fan
1417	fancy
99	fantasy
1605	farm
2047	fashion
778	fat
1065	fatal
765	father
493	fatigue
1141	fault
1576	favorite
1520	feature
332	february
1031	federal
527	fee
1883	feed
1353	feel
1700	female
1234	fence
1311	festival
572	fetch
418	fever
634	few
1829	fiber
200	fiction
1964	field
1744	figure
1280	file
223	film
759	filter
1670	final
340	find
1695	fine
1123	finger
430	finish
1877	fire
1720	firm
966	first
438	fiscal
449	fish
2017	fit
241	fitness
1799	fix
1624	flag
605	flame
121	flash
589	flat
391	flavor
755	flee
2005	flight
538	flip
1833	float
1176	flock
1691	floor
854	flower
1338	fluid
834	flush
1976	fly
1069	foam
748	focus
1842	fog
405	foil
2009	fold
608	follow
433	food
1756	foot
299	force
649	forest
973	forget
76	fork
1047	fortune
1480	forum
174	forward
1245	fossil
441	foster
471	found
899	fox
939	fragile
1021	frame
513	frequent
1750	fresh
1351	friend
1618	fringe
799	frog
92	front
2027	frost
1902	frown
1058	frozen
1137	fruit
1570	fuel
505	fun
1000	funny
1064	furnace
1009	fury
1098	future
1562	gadget
311	gain
833	galaxy
1684	gallery
2007	game
1445	gap
16	garage
1780	garbage
1185	garden
1904	garlic
707	garment
1909	gas
317	gasp
1165	gate
1658	gather
1074	gauge
982	gaze
994	general
1907	genius
1212	genre
1522	gentle
1641	genuine
841	gesture
477	ghost
2003	giant
979	gift
287	giggle
906	ginger
1837	giraffe
1793	girl
747	give
898	glad
1317	glance
992	glare
1377	glass
1790	glide
1773	glimpse
507	globe
1329	gloom
331	glory
1635	glove
873	glow
1974	glue
1575	goat
937	goddess
127	gold
1398	good
1296	goose
499	gorilla
1687	gospel
1271	gossip
1288	govern
1131	gown
204	grab
653	grace
944	grain
116	grant
475	grape
1151	grass
1659	gravity
884	great
889	green
21	grid
1044	grief
1763	grit
349	grocery
1758	group
1472	grow
1105	grunt
247	guard
1174	guess
1111	guide
846	guilt
520	guitar
1662	gun
1056	gym
476	habit
1110	hair
1205	half
478	hammer
1263	hamster
372	hand
494	happy
1963	harbor
928	hard
1943	harsh
970	harvest
760	hat
275	have
374	hawk
97	hazard
1807	head
566	health
1323	heart
1195	heavy
542	hedgehog
1937	height
1037	hello
447	helmet
1432	help
228	hen
1834	hero
233	hidden
379	high
1960	hill
950	hint
252	hip
1582	hire
2022	history
445	hobby
1648	hockey
1423	hold
1743	hole
1208	holiday
948	hollow
1400	home
1772	honey
1169	hood
60	hope
1122	horn
1084	horror
394	horse
631	hospital
1264	host
193	hotel
509	hour
143	hover
100	hub
1600	huge
544	human
1499	humble
791	humor
585	hundred
1875	hungry
1482	hunt
1307	hurdle
1785	hurry
1503	hurt
207	husband
1517	hybrid
934	ice
969	icon
1796	idea
1518	identify
466	idle
1932	ignore
1863	ill
1990	illegal
442	illness
2012	image
1672	imitate
54	immense
334	immune
1203	impact
885	impose
1617	improve
1104	impulse
314	inch
134	include
1563	income
1786	increase
218	index
683	indicate
1568	indoor
1171	industry
1646	infant
361	inflict
1495	inform
10	inhale
902	inherit
859	initial
139	inject
869	injury
1852	inmate
749	inner
1001	innocent
1407	input
1082	inquiry
1300	insane
409	insect
1281	inside
1079	inspire
930	install
1792	intact
1060	interest
406	into
862	invest
613	invite
1734	involve
508	iron
474	island
1330	isolate
738	issue
133	item
662	ivory
258	jacket
558	jaguar
1711	jar
580	jazz
1483	jealous
1397	jeans
358	jelly
1957	jewel
321	job
2011	join
160	joke
1042	journey
1301	joy
190	judge
1102	juice
107	jump
935	jungle
1348	junior
533	junk
1444	just
1101	kangaroo
2036	keen
1802	keep
1915	ketchup
1810	key
1850	kick
312	kid
625	kidney
1602	kind
326	kingdom
1429	kiss
548	kit
248	kitchen
1640	kite
1764	kitten
877	kiwi
271	knee
2031	knife
297	knock
612	know
272	lab
713	label
22	labor
203	ladder
180	lady
857	lake
796	lamp
1956	language
1903	laptop
756	large
89	later
1218	latin
52	laugh
1857	laundry
1391	lava
1515	law
1453	lawn
401	lawsuit
1115	layer
278	lazy
313	leader
38	leaf
20	learn
286	leave
626	lecture
1865	left
1371	leg
70	legal
722	legend
1066	leisure
296	lemon
522	lend
481	length
201	lens
1247	leopard
1487	lesson
735	letter
739	level
1969	liar
1559	liberty
480	library
1632	license
1012	life
1663	lift
434	light
1767	like
826	limb
182	limit
1770	link
1881	lion
1739	liquid
1346	list
654	little
1556	live
1929	lizard
1322	load
498	loan
495	lobster
1339	local
49	lock
398	logic
1821	lonely
850	long
894	loop
1612	lottery
1387	loud
257	lounge
1693	love
473	loyal
1250	lucky
142	luggage
1182	lumber
1023	lunar
1337	lunch
1258	luxury
633	lyrics
809	machine
1856	mad
1150	magic
772	magnet
1028	maid
1198	mail
1259	main
657	major
1091	make
1533	mammal
1531	man
1404	manage
47	mandate
101	mango
1500	mansion
1210	manual
1054	maple
1494	marble
959	march
459	margin
720	marine
1952	market
1018	marriage
699	mask
1022	mass
1936	master
1349	match
1267	material
923	math
736	matrix
1546	matter
213	maximum
968	maze
956	meadow
158	mean
1433	measure
450	meat
1144	mechanic
1306	medal
980	media
1243	melody
949	melt
307	member
715	memory
448	mention
1093	menu
1849	mercy
1120	merge
1991	merit
700	merry
672	mesh
1136	message
1643	metal
244	method
1931	middle
415	midnight
1227	milk
1874	million
132	mimic
938	mind
1781	minimum
1599	minor
329	minute
1384	miracle
117	mirror
1016	misery
1661	miss
537	mistake
98	mix
635	mixed
1426	mixture
1637	mobile
619	model
7	modify
1854	mom
1740	moment
169	monitor
1752	monkey
762	monster
276	month
860	moon
1924	moral
18	more
866	morning
1879	mosquito
661	mother
1100	motion
1469	motor
1461	mountain
1644	mouse
90	move
696	movie
1516	much
681	muffin
1771	mule
1981	multiply
2028	muscle
215	museum
34	mushroom
1004	music
1908	must
382	mutual
1787	myself
226	mystery
855	myth
1372	naive
1983	name
557	napkin
1690	narrow
741	nasty
1757	nation
1226	nature
328	near
1449	neck
640	need
2023	negative
1450	neglect
375	neither
1202	nephew
1901	nerve
141	nest
794	net
105	network
988	neutral
1015	never
1509	news
643	next
1011	nice
1702	night
1812	noble
785	noise
1215	nominee
903	noodle
1542	normal
581	north
953	nose
410	notable
1992	note
279	nothing
811	notice
1225	novel
168	now
1673	nuclear
1496	number
422	nurse
812	nut
1333	oak
292	obey
648	object
1970	oblige
1043	obscure
1172	observe
594	obtain
716	obvious
59	occur
828	ocean
770	october
1166	odor
1334	off
1851	offer
1706	office
1674	often
308	oil
210	okay
1477	old
1474	olive
576	olympic
689	omit
568	once
1335	one
1341	onion
517	online
1106	only
622	open
1200	opera
620	opinion
303	oppose
108	option
67	orange
1627	orbit
214	orchard
1266	order
678	ordinary
1692	organ
1399	orient
3	original
1650	orphan
1615	ostrich
582	other
1013	outdoor
497	outer
212	output
1466	outside
385	oval
1359	oven
829	over
1805	own
1181	owner
1598	oxygen
465	oyster
1955	ozone
1411	pact
711	paddle
624	page
25	pair
1277	palace
335	palm
1428	panda
1544	panel
452	panic
1671	panther
136	paper
1194	parade
511	parent
1124	park
531	parrot
1922	party
1762	pass
64	patch
68	path
1019	patient
1840	patrol
718	pattern
1220	pause
1149	pave
636	payment
1239	peace
751	peanut
1108	pear
1688	peasant
669	pelican
1675	pen
1686	penalty
1972	pencil
354	people
921	pepper
670	perfect
420	permit
933	person
172	pet
974	phone
1187	photo
574	phrase
1133	physical
1479	piano
77	picnic
1088	picture
1373	piece
1774	pig
1862	pigeon
1609	pill
1730	pilot
1660	pink
549	pioneer
541	pipe
222	pistol
1325	pitch
1583	pizza
263	place
195	planet
352	plastic
1905	plate
1179	play
1761	please
673	pledge
1967	pluck
1279	plug
603	plunge
1508	poem
1535	poet
196	point
1090	polar
2039	pole
284	police
1024	pond
389	pony
1380	pool
84	popular
1075	portion
357	position
295	possible
81	post
122	potato
431	pottery
1439	poverty
1504	powder
1714	power
1977	practice
587	praise
996	predict
2042	prefer
1927	prepare
37	present
1895	pretty
243	prevent
402	price
814	pride
1747	primary
913	print
1193	priority
573	prison
216	private
758	prize
151	problem
703	process
33	produce
1825	profit
1845	program
536	project
1656	promote
1565	proof
119	property
423	prosper
368	protect
1490	proud
1491	provide
115	public
454	pudding
1540	pull
1081	pulp
1830	pulse
569	pumpkin
863	punch
1996	pupil
615	puppy
1819	purchase
35	purity
1715	purpose
1870	purse
1718	push
1701	put
96	puzzle
732	pyramid
1434	quality
390	quantum
1788	quarter
1471	question
1367	quick
366	quit
1778	quiz
1595	quote
1458	rabbit
91	raccoon
890	race
1581	rack
177	radar
1083	radio
1309	rail
1249	rain
1558	raise
712	rally
1814	ramp
250	ranch
162	random
13	range
761	rapid
1958	rare
1733	rate
918	rather
72	raven
824	raw
125	razor
469	ready
697	real
912	reason
453	rebel
556	rebuild
1676	recall
665	receive
925	recipe
926	record
676	recycle
1592	reduce
66	reflect
998	reform
1049	refuse
1809	region
525	regret
1475	regular
1578	reject
907	relax
975	release
1002	relief
1492	rely
1430	remain
512	remember
825	remind
217	remove
1192	render
1853	renew
1284	rent
837	reopen
1350	repair
1211	repeat
175	replace
552	report
482	require
1965	rescue
630	resemble
1063	resist
2044	resource
1989	response
1416	result
1336	retire
2016	retreat
1782	return
1052	reunion
1094	reveal
2004	review
1590	reward
1654	rhythm
909	rib
159	ribbon
1607	rice
43	rich
63	ride
1393	ridge
236	rifle
668	right
726	rigid
1982	ring
965	riot
2002	ripple
65	risk
843	ritual
1155	rival
79	river
910	road
273	roast
484	robot
429	robust
1191	rocket
768	romance
419	roof
171	rookie
301	room
31	rose
2034	rotate
1295	rough
638	round
941	route
436	royal
989	rubber
780	rude
1783	rug
1775	rule
1653	run
1153	runway
486	rural
1832	sad
611	saddle
1078	sadness
281	safe
1867	sail
323	salad
773	salmon
1997	salon
2018	salt
1252	salute
355	same
327	sample
1920	sand
42	satisfy
1010	satoshi
1177	sauce
1536	sausage
993	save
753	say
1389	scale
1543	scan
609	scare
856	scatter
1381	scene
457	scheme
1395	school
1455	science
2019	scissors
123	scorpion
69	scout
754	scrap
1959	screen
166	script
1930	scrub
618	sea
1510	search
807	season
1420	seat
1392	second
187	secret
320	section
1183	security
1	seed
705	seek
1574	segment
109	select
1053	sell
1749	seminar
730	senior
1579	sense
743	sentence
1597	series
962	service
87	session
503	settle
790	setup
929	seven
46	shadow
1298	shaft
1235	shallow
1611	share
446	shed
724	shell
377	sheriff
1285	shield
1871	shift
1984	shine
1705	ship
393	shiver
1577	shock
114	shoe
1665	shoot
1051	shop
990	short
1401	shoulder
1550	shove
1945	shrimp
1431	shrug
1438	shuffle
1655	shy
1567	sibling
788	sick
745	side
740	siege
1025	sight
1677	sign
1538	silent
1606	silk
1759	silly
1652	silver
197	similar
900	simple
840	since
19	sing
1229	siren
995	sister
73	situate
2026	six
0	size
1233	skate
1253	sketch
1507	ski
1919	skill
936	skin
277	skirt
1146	skull
432	slab
851	slam
1940	sleep
29	slender
1017	slice
1293	slide
62	slight
782	slim
1376	slogan
251	slot
144	slow
140	slush
1889	small
1099	smart
1321	smile
468	smoke
591	smooth
849	snack
1547	snake
706	snap
1669	sniff
1888	snow
1953	soap
1130	soccer
383	social
1447	sock
380	soda
1289	soft
356	solar
399	soldier
1742	solid
813	solution
2035	solve
655	someone
1566	song
1779	soon
1629	sorry
1006	sort
1861	soul
443	sound
407	soup
346	source
254	south
763	space
1703	spare
1622	spatial
1095	spawn
1418	speak
1541	special
888	speed
1254	spell
1282	spend
1356	sphere
460	spice
309	spider
819	spike
1147	spin
690	spirit
137	split
1340	spoil
1988	sponsor
695	spoon
1493	sport
44	spot
1113	spray
483	spread
178	spring
266	spy
1305	square
1912	squeeze
677	squirrel
376	stable
85	stadium
798	staff
325	stage
1797	stairs
208	stamp
53	stand
560	start
129	state
801	stay
427	steak
55	steel
157	stem
1613	step
1882	stereo
199	stick
1109	still
1668	sting
1735	stock
2038	stomach
1073	stone
675	stool
621	story
306	stove
964	strategy
1358	street
1156	strike
58	strong
461	struggle
330	student
1390	stuff
1190	stumble
1294	style
290	subject
138	submit
1594	subway
373	success
256	such
291	sudden
74	suffer
416	sugar
1320	suggest
797	suit
1257	summer
1460	sun
563	sunny
555	sunset
1530	super
881	supply
954	supreme
370	sure
1180	surface
288	surge
1789	surprise
519	surround
1980	survey
2010	suspect
787	sustain
48	swallow
1765	swamp
999	swap
1826	swarm
1268	swear
844	sweet
516	swift
1838	swim
1630	swing
599	switch
529	sword
627	symbol
412	symptom
647	syrup
1913	system
876	table
1716	tackle
951	tag
1067	tail
774	talent
771	talk
853	tank
1415	tape
1885	target
1725	task
1342	taste
417	tattoo
1649	taxi
1085	teach
1318	team
408	tell
784	ten
1571	tenant
892	tennis
1326	tent
1985	term
1817	test
577	text
1413	thank
369	that
1897	theme
444	then
564	theory
1456	there
1435	they
363	thing
1878	this
1343	thought
181	three
920	thrive
958	throw
1584	thumb
421	thunder
1911	ticket
783	tide
746	tiger
395	tilt
1864	timber
502	time
1866	tiny
1488	tip
1604	tired
1365	tissue
1751	title
1405	toast
1800	tobacco
1345	today
1080	toddler
1858	toe
1396	together
194	toilet
610	token
1587	tomato
905	tomorrow
24	tone
1331	tongue
1501	tonight
972	tool
1555	tooth
1709	top
1596	topic
17	topple
32	torch
1886	tornado
104	tortoise
742	toss
875	total
462	tourist
1766	toward
528	tower
57	town
567	toy
353	track
397	trade
1045	traffic
205	tragic
148	train
2037	transfer
294	trap
723	trash
1467	travel
1505	tray
260	treat
1968	tree
830	trend
1910	trial
1679	tribe
1569	trick
524	trigger
1993	trim
744	trip
786	trophy
1564	trouble
1975	truck
1808	true
2046	truly
1086	trumpet
1727	trust
246	truth
496	try
259	tube
800	tuition
1441	tumble
806	tuna
30	tunnel
425	turkey
1896	turn
963	turtle
598	twelve
606	twenty
601	twice
1769	twin
1628	twist
870	two
1667	type
235	typical
470	ugly
83	umbrella
1127	unable
1948	unaware
1998	uncle
298	uncover
766	under
987	undo
534	unfair
264	unfold
435	unhappy
165	uniform
23	unique
1256	unit
687	universe
500	unknown
396	unlock
1708	until
1230	unusual
559	unveil
150	update
1777	upgrade
2008	uphold
1273	upon
1464	upper
666	upset
1076	urban
1532	urge
341	usage
1207	use
795	used
845	useful
882	useless
1741	usual
404	utility
1454	vacant
274	vacuum
365	vague
584	valid
908	valley
189	valve
1468	van
338	vanish
704	vapor
492	various
942	vast
1442	vault
1470	vehicle
1299	velvet
1121	vendor
1946	venture
1914	venue
1291	verb
1591	verify
1201	version
1925	very
521	vessel
895	veteran
1265	viable
915	vibrant
1601	vicious
186	victory
550	video
729	view
1519	village
562	vintage
1481	violin
779	virtual
1465	virus
1040	visa
1860	visit
1448	visual
943	vital
986	vivid
1308	vocal
1753	voice
1514	void
1666	volcano
623	volume
9	vote
1107	voyage
1898	wage
1214	wagon
80	wait
154	walk
1816	wall
2024	walnut
245	want
1776	warfare
1986	warm
1316	warrior
1712	wash
1125	wasp
543	waste
1486	water
1966	wave
1061	way
1572	wealth
183	weapon
130	wear
1647	weasel
804	weather
731	web
11	wedding
1283	weekend
36	weird
1035	welcome
645	west
135	wet
1221	whale
488	what
467	wheat
629	wheel
919	when
1274	where
1251	whip
978	whisper
1921	wide
1419	width
914	wife
1163	wild
960	will
1357	win
120	window
1421	wine
347	wing
362	wink
1868	winner
952	winter
50	wire
632	wisdom
719	wise
777	wish
1360	witness
167	wolf
1189	woman
1014	wonder
1394	wood
504	wool
831	word
1731	work
479	world
1440	worry
1521	worth
1173	wrap
378	wreck
490	wrestle
733	wrist
1119	write
262	wrong
1525	yard
388	year
1072	yellow
602	you
1529	young
685	youth
202	zebra
1128	zero
709	zone
316	zoo
