287	abandon
1736	ability
1189	able
215	about
1478	above
1769	absent
973	absorb
1547	abstract
1990	absurd
1363	abuse
1718	access
1496	accident
632	account
1117	accuse
633	achieve
654	acid
1740	acoustic
830	acquire
1104	across
693	act
966	action
1009	actor
891	actress
464	actual
1684	adapt
1651	add
1233	addict
455	address
1690	adjust
728	admit
1629	adult
2019	advance
1973	advice
1422	aerobic
835	affair
1457	afford
899	afraid
1336	again
28	age
636	agent
1055	agree
1850	ahead
1486	aim
678	air
1449	airport
1623	aisle
1217	alarm
154	album
424	alcohol
238	alert
198	alien
537	all
273	alley
1087	allow
286	almost
1710	alone
975	alpha
1818	already
1711	also
1277	alter
1355	always
416	amateur
789	amazing
1821	among
296	amount
1428	amused
383	analyst
1881	anchor
856	ancient
249	anger
1253	angle
1061	angry
250	animal
2032	ankle
333	announce
511	annual
1738	another
210	answer
417	antenna
1510	antique
1686	anxiety
1291	any
1840	apart
1462	apology
605	appear
389	apple
1280	approve
1140	april
1567	arch
541	arctic
479	area
905	arena
1086	argue
1438	arm
675	armed
547	armor
1767	army
496	around
2006	arrange
1241	arrest
1775	arrive
1421	arrow
2026	art
1068	artefact
1301	artist
1493	artwork
79	ask
1507	aspect
124	assault
1245	asset
360	assist
1412	assume
534	asthma
61	athlete
326	atom
18	attack
132	attend
586	attitude
114	attract
313	auction
1154	audit
110	august
1756	aunt
1917	author
624	auto
67	autumn
203	average
442	avocado
1894	avoid
1876	awake
1376	aware
1513	away
193	awesome
1922	awful
1340	awkward
1321	axis
1859	baby
930	bachelor
1560	bacon
505	badge
156	bag
1252	balance
2025	balcony
1489	ball
1482	bamboo
961	banana
1339	banner
1459	bar
428	barely
598	bargain
935	barrel
1819	base
578	basic
507	basket
71	battle
390	beach
1152	bean
1426	beauty
1207	because
284	become
195	beef
1887	before
1559	begin
1659	behave
1345	behind
585	believe
1869	below
925	belt
560	bench
256	benefit
1552	best
206	betray
621	better
1565	between
1723	beyond
599	bicycle
635	bid
713	bike
412	bind
358	biology
695	bird
858	birth
1872	bitter
1344	black
903	blade
1978	blame
242	blanket
159	blast
1959	bleak
1387	bless
1920	blind
1540	blood
802	blossom
224	blouse
1178	blue
1529	blur
684	blush
1726	board
1933	boat
1191	body
76	boil
1315	bomb
1002	bone
1932	bonus
1173	book
158	boost
1498	border
825	boring
1737	borrow
1119	boss
775	bottom
1028	bounce
451	box
892	boy
1595	bracket
1639	brain
1750	brand
1491	brass
834	brave
939	bread
426	breeze
1296	brick
828	bridge
2023	brief
1537	bright
1003	bring
356	brisk
1912	broccoli
667	broken
368	bronze
554	broom
1703	brother
1331	brown
913	brush
1316	bubble
1873	buddy
1685	budget
1506	buffalo
1967	build
1508	bulb
1082	bulk
847	bullet
179	bundle
469	bunker
993	burden
240	burger
31	burst
1094	bus
2010	business
580	busy
571	butter
1324	buyer
1620	buzz
1187	cabbage
1854	cabin
84	cable
1477	cactus
950	cage
1295	cake
146	call
322	calm
171	camera
75	camp
94	can
1471	canal
1251	cancel
2044	candy
1279	cannon
1328	canoe
1405	canvas
742	canyon
481	capable
1661	capital
990	captain
514	car
799	carbon
2040	card
1397	cargo
367	carpet
1636	carry
1414	cart
169	case
1060	cash
1734	casino
1289	castle
1403	casual
487	cat
1823	catalog
529	catch
245	category
1883	cattle
2004	caught
1716	cause
1106	caution
936	cave
589	ceiling
404	celery
1013	cement
1273	census
335	century
1435	cereal
1129	certain
963	chair
983	chalk
1402	champion
1969	change
1882	chaos
883	chapter
1792	charge
1045	chase
676	chat
423	cheap
1036	check
1748	cheese
147	chef
298	cherry
1071	chest
1290	chicken
1035	chief
771	child
1442	chimney
33	choice
166	choose
155	chronic
261	chuckle
1940	chunk
933	churn
1658	cigar
1993	cinnamon
1674	circle
1109	citizen
447	city
1779	civil
393	claim
976	clap
1593	clarify
978	claw
916	clay
1469	clean
533	clerk
611	clever
862	click
1570	client
1632	cliff
1288	climb
1712	clinic
1676	clip
1697	clock
1812	clog
1443	close
1351	cloth
893	cloud
836	clown
1378	club
715	clump
1218	cluster
948	clutch
123	coach
988	coast
1646	coconut
1125	code
1725	coffee
1406	coil
516	coin
1616	collect
1719	color
478	column
148	combine
1201	come
1581	comfort
1297	comic
631	common
522	company
475	concert
679	conduct
1744	confirm
851	congress
1014	connect
510	consider
1433	control
1398	convince
2021	cook
1367	cool
1749	copper
1246	copy
652	coral
162	core
1992	corn
762	correct
399	cost
1776	cotton
1672	couch
714	country
1346	couple
506	course
1677	cousin
688	cover
664	coyote
981	crack
1815	cradle
1754	craft
1906	cram
1444	crane
882	crash
957	crater
1453	crawl
140	crazy
544	cream
867	credit
1514	creek
299	crew
362	cricket
623	crime
77	crisp
1891	critic
260	crop
202	cross
964	crouch
1377	crowd
1606	crucial
1448	cruel
1343	cruise
1456	crumble
2024	crunch
490	crush
750	cry
1555	crystal
1205	cube
427	culture
1655	cup
870	cupboard
711	curious
373	current
1128	curtain
1212	curve
886	cushion
25	custom
1597	cute
164	cycle
397	dad
642	damage
795	damp
569	dance
710	danger
1817	daring
104	dash
236	daughter
340	dawn
72	day
949	deal
107	debate
1602	debris
452	decade
214	december
466	decide
1965	decline
804	decorate
1916	decrease
44	deer
1396	defense
321	define
887	defy
610	degree
1488	delay
706	deliver
69	demand
22	demise
1158	denial
429	dentist
643	deny
1921	depart
1542	depend
445	deposit
90	depth
255	deputy
130	derive
890	describe
1830	desert
895	design
1342	desk
612	despair
1797	destroy
93	detail
446	detect
289	develop
543	device
1960	devote
757	diagram
801	dial
1692	diamond
482	diary
1026	dice
307	diesel
1029	diet
1956	differ
840	digital
1768	dignity
1549	dilemma
1910	dinner
1390	dinosaur
1458	direct
437	dirt
954	disagree
645	discover
932	disease
30	dish
970	dismiss
998	disorder
1742	display
1202	distance
150	divert
837	divide
513	divorce
1687	dizzy
331	doctor
1356	document
815	dog
995	doll
908	dolphin
720	domain
1134	donate
618	donkey
1161	donor
1641	door
1735	dose
1190	double
43	dove
1476	draft
736	dragon
385	drama
1427	drastic
1504	draw
1118	dream
456	dress
361	drift
1089	drill
1416	drink
395	drip
1721	drive
1938	drop
438	drum
23	dry
8	duck
292	dumb
919	dune
668	during
677	dust
1184	dutch
1322	duty
1460	dwarf
64	dynamic
669	eager
601	eagle
237	early
1379	earn
1946	earth
910	easily
1653	east
121	easy
807	echo
686	ecology
2037	economy
1657	edge
190	edit
20	educate
562	effort
542	egg
701	eight
843	either
1857	elbow
1196	elder
341	electric
574	elegant
1338	element
433	elephant
1373	elevator
342	elite
499	else
13	embark
878	embody
1519	embrace
999	emerge
1266	emotion
923	employ
1667	empower
941	empty
40	enable
1827	enact
1886	end
1961	endless
1678	endorse
346	enemy
1357	energy
518	enforce
749	engage
716	engine
597	enhance
622	enjoy
727	enlist
1649	enough
440	enrich
1113	enroll
301	ensure
1831	enter
1981	entire
207	entry
657	envelope
435	episode
1384	equal
374	equip
1072	era
1739	erase
743	erode
2036	erosion
1365	error
674	erupt
670	escape
1877	essay
1281	essence
1986	estate
1864	eternal
1989	ethics
1640	evidence
776	evil
663	evoke
763	evolve
733	exact
1230	example
548	excess
1067	exchange
320	excite
705	exclude
1861	excuse
1643	execute
1548	exercise
940	exhaust
819	exhibit
1116	exile
1783	exist
352	exit
1204	exotic
783	expand
1054	expect
1327	expire
103	explain
1306	expose
1577	express
1764	extend
306	extra
1011	eye
875	eyebrow
1123	fabric
680	face
471	faculty
1186	fade
655	faint
1368	faith
1751	fall
1805	false
922	fame
1193	family
791	famous
552	fan
986	fancy
1536	fantasy
173	farm
1598	fashion
1720	fat
1553	fatal
1635	father
1222	fatigue
1855	fault
431	favorite
200	feature
1516	february
129	federal
2009	fee
1174	feed
1211	feel
1437	female
1949	fence
1385	festival
1192	fetch
1037	fever
732	few
2035	fiber
329	fiction
348	field
376	figure
640	file
1292	film
656	filter
926	final
410	find
220	fine
391	finger
911	finish
1682	fire
1722	firm
997	first
822	fiscal
1047	fish
1439	fit
1177	fitness
1615	fix
1267	flag
1760	flame
35	flash
593	flat
661	flavor
1543	flee
420	flight
119	flip
2	float
1841	flock
1130	floor
1135	flower
135	fluid
692	flush
1934	fly
1380	foam
425	focus
1947	fog
1409	foil
994	fold
144	follow
1164	food
2028	foot
53	force
628	forest
204	forget
1078	fork
1558	fortune
1065	forum
745	forward
944	fossil
1825	foster
747	found
1260	fox
937	fragile
1867	frame
1256	frequent
1517	fresh
351	friend
1386	fringe
163	frog
555	front
1747	frost
1804	frown
1870	frozen
996	fruit
1361	fuel
1908	fun
1076	funny
1585	furnace
1915	fury
50	future
809	gadget
1183	gain
1166	galaxy
666	gallery
1644	game
824	gap
51	garage
1310	garbage
1012	garden
267	garlic
1650	garment
517	gas
1299	gasp
364	gate
45	gather
530	gauge
1114	gaze
521	general
549	genius
700	genre
1675	gentle
1972	genuine
126	gesture
480	ghost
2008	giant
1654	gift
509	giggle
1898	ginger
372	giraffe
1561	girl
608	give
1110	glad
1524	glance
758	glare
1781	glass
1004	glide
73	glimpse
1532	globe
1084	gloom
1223	glory
1704	glove
1980	glow
1051	glue
532	goat
15	goddess
1583	gold
14	good
1944	goose
740	gorilla
1801	gospel
194	gossip
344	govern
860	gown
914	grab
294	grace
842	grain
591	grant
583	grape
1124	grass
832	gravity
1236	great
101	green
577	grid
526	grief
1258	grit
1846	grocery
737	group
1255	grow
80	grunt
484	guard
570	guess
1995	guide
1372	guilt
768	guitar
590	gun
118	gym
52	habit
854	hair
1787	half
1512	hammer
449	hamster
330	hand
1111	happy
1810	harbor
1272	hard
1203	harsh
1900	harvest
1935	hat
1683	have
1481	hawk
1095	hazard
176	head
180	health
1618	heart
1450	heavy
1638	hedgehog
1157	height
1307	hello
244	helmet
36	help
617	hen
2031	hero
1015	hidden
1254	high
553	hill
1518	hint
1447	hip
181	hire
1275	history
1375	hobby
1105	hockey
1902	hold
209	hole
1731	holiday
812	hollow
1715	home
785	honey
876	hood
461	hope
1423	horn
634	horror
1610	horse
219	hospital
1771	host
414	hotel
1308	hour
898	hover
235	hub
1169	huge
1628	human
1546	humble
1332	humor
1951	hundred
1652	hungry
131	hunt
24	hurdle
1796	hurry
920	hurt
1195	husband
790	hybrid
396	ice
1666	icon
1694	idea
1833	identify
1791	idle
527	ignore
1228	ill
967	illegal
648	illness
579	image
820	imitate
630	immense
951	immune
1612	impact
1803	impose
1868	improve
1216	impulse
531	inch
1963	include
290	income
81	increase
1465	index
602	indicate
1224	indoor
191	industry
977	infant
849	inflict
450	inform
293	inhale
1591	inherit
345	initial
1410	inject
1605	injury
696	inmate
78	inner
1242	innocent
1031	input
1551	inquiry
1572	insane
402	insect
241	inside
1382	inspire
143	install
829	intact
1413	interest
972	into
1282	invest
1097	invite
659	involve
98	iron
493	island
1863	isolate
304	issue
1325	item
1839	ivory
9	jacket
1302	jaguar
1770	jar
1758	jazz
2005	jealous
1149	jeans
1227	jelly
1286	jewel
113	job
955	join
794	joke
1811	journey
2022	joy
770	judge
1305	juice
248	jump
1942	jungle
196	junior
1966	junk
300	just
1905	kangaroo
1582	keen
1395	keep
1892	ketchup
99	key
19	kick
755	kid
671	kidney
921	kind
1239	kingdom
1896	kiss
1562	kit
814	kitchen
1663	kite
859	kitten
604	kiwi
1530	knee
1304	knife
752	knock
1976	know
1785	lab
1153	label
1991	labor
558	ladder
992	lady
1294	lake
102	lamp
504	language
100	laptop
985	large
116	later
1075	latin
2043	laugh
934	laundry
1262	lava
1579	law
1088	lawn
1360	lawsuit
595	layer
673	lazy
1648	leader
1472	leaf
97	learn
538	leave
1194	lecture
1534	left
979	leg
539	legal
324	legend
1429	leisure
1317	lemon
136	lend
4	length
810	lens
1091	leopard
1842	lesson
325	letter
354	level
1802	liar
848	liberty
1729	library
66	license
1681	life
415	lift
92	light
2018	like
1017	limb
387	limit
1115	link
211	lion
546	liquid
1199	list
1160	little
2046	live
223	lizard
1142	load
1688	loan
873	lobster
2038	local
258	lock
767	logic
685	lonely
942	long
699	loop
1480	lottery
1717	loud
869	lounge
1836	love
1614	loyal
1743	lucky
1665	luggage
1007	lumber
1705	lunar
262	lunch
1502	luxury
1137	lyrics
567	machine
468	mad
1600	magic
703	magnet
793	maid
1671	mail
183	main
1594	major
1879	make
1220	mammal
2000	man
1362	manage
1556	mandate
1366	mango
1918	mansion
1586	manual
1617	maple
108	marble
1952	march
889	margin
1261	marine
115	market
1079	marriage
1835	mask
58	mass
784	master
460	match
161	material
871	math
613	matrix
1611	matter
1259	maximum
1019	maze
773	meadow
1446	mean
319	measure
1285	meat
1364	mechanic
501	medal
1179	media
1899	melody
1596	melt
1895	member
178	memory
833	mention
317	menu
270	mercy
1122	merge
88	merit
987	merry
646	mesh
1175	message
616	metal
596	method
968	middle
1354	midnight
434	milk
1727	million
1056	mimic
723	mind
665	minimum
927	minor
1733	minute
371	miracle
719	mirror
565	misery
1127	miss
958	mistake
314	mix
1052	mixed
759	mixture
1847	mobile
2015	model
1214	modify
1001	mom
523	moment
1928	monitor
1388	monkey
68	monster
16	month
474	moon
2013	moral
189	more
884	morning
1145	mosquito
647	mother
1352	motion
625	motor
551	mountain
894	mouse
1557	move
337	movie
1269	much
1573	muffin
756	mule
1102	multiply
588	muscle
227	museum
1389	mushroom
1843	music
1824	must
952	mutual
938	myself
1984	mystery
1188	myth
1714	naive
1826	name
463	napkin
609	narrow
309	nasty
1786	nation
1059	nature
1434	near
1484	neck
1353	need
683	negative
1759	neglect
582	neither
139	nephew
1806	nerve
971	nest
660	net
1101	network
1198	neutral
1948	never
1070	news
559	next
1132	nice
1103	night
1909	noble
7	noise
1172	nominee
1210	noodle
32	normal
866	north
310	nose
239	notable
494	note
682	nothing
1609	notice
1144	novel
946	now
540	nuclear
1490	number
1170	nurse
1927	nut
1180	oak
37	obey
42	object
318	oblige
1312	obscure
1404	observe
269	obtain
1249	obvious
339	occur
1240	ocean
881	october
1763	odor
1099	off
974	offer
947	office
1133	often
109	oil
1936	okay
1621	old
1424	olive
26	olympic
122	omit
779	once
312	one
112	onion
1599	online
233	only
639	open
1829	opera
323	opinion
924	oppose
641	option
197	orange
1515	orbit
1182	orchard
902	order
1799	ordinary
1018	organ
1038	orient
1708	original
201	orphan
281	ostrich
252	other
5	outdoor
536	outer
594	output
1350	outside
1107	oval
421	oven
915	over
370	own
687	owner
266	oxygen
1563	oyster
419	ozone
1795	pact
690	paddle
38	page
614	pair
868	palace
497	palm
1185	panda
1730	panel
653	panic
1520	panther
846	paper
1464	parade
1420	parent
1359	park
138	parrot
1077	party
1263	pass
1778	patch
1120	path
1399	patient
748	patrol
1023	pattern
1531	pause
1777	pave
2011	payment
561	peace
448	peanut
1479	pear
1232	peasant
1247	pelican
2020	pen
965	penalty
1020	pencil
1689	people
486	pepper
1890	perfect
774	permit
928	person
734	pet
1974	phone
1022	photo
1274	phrase
1780	physical
1143	piano
1874	picnic
48	picture
1044	piece
408	pig
730	pigeon
984	pill
1752	pilot
945	pink
39	pioneer
1391	pipe
409	pistol
1698	pitch
366	pizza
1526	place
205	planet
265	plastic
1590	plate
1349	play
1147	please
722	pledge
1021	pluck
1849	plug
1069	plunge
587	poem
803	poet
1313	point
1006	polar
1996	pole
1696	police
1046	pond
931	pony
488	pool
117	popular
575	portion
27	position
1033	possible
1215	post
753	potato
698	pottery
1844	poverty
1048	powder
254	power
744	practice
960	praise
1656	predict
1231	prefer
1162	prepare
1411	present
89	pretty
133	prevent
800	price
47	pride
199	primary
573	print
563	priority
1226	prison
328	private
1539	prize
188	problem
251	process
512	produce
1807	profit
672	program
491	project
1798	promote
1257	proof
430	property
1592	prosper
1669	protect
959	proud
275	provide
1139	public
381	pudding
721	pull
401	pulp
1941	pulse
1624	pumpkin
735	punch
2002	pupil
349	puppy
1970	purchase
1979	purity
572	purpose
288	purse
1732	push
1822	put
1525	puzzle
458	pyramid
91	quality
845	quantum
186	quarter
403	question
363	quick
1146	quit
338	quiz
2012	quote
350	rabbit
1276	raccoon
380	race
1647	rack
457	radar
1032	radio
226	rail
495	rain
1418	raise
1436	rally
1679	ramp
1619	ranch
1016	random
1062	range
316	rapid
277	rare
120	rate
259	rather
327	raven
787	raw
436	razor
1964	ready
1441	real
718	reason
483	rebel
1762	rebuild
694	recall
650	receive
1093	recipe
1745	record
1693	recycle
1809	reduce
1865	reflect
1024	reform
1467	refuse
1221	region
192	regret
1008	regular
1985	reject
1997	relax
1265	release
1168	relief
584	rely
365	remain
1329	remember
637	remind
2042	remove
297	render
394	renew
568	rent
291	reopen
353	repair
1108	repeat
1924	replace
1634	report
626	require
816	rescue
1790	resemble
134	resist
184	resource
473	response
1604	result
1699	retire
1466	retreat
400	return
1197	reunion
600	reveal
1225	review
769	reward
1303	rhythm
1746	rib
1337	ribbon
826	rice
1608	rich
1074	ride
1432	ridge
912	rifle
276	right
956	rigid
1468	ring
1501	riot
918	ripple
897	risk
46	ritual
989	rival
1541	river
1010	road
1707	roast
185	robot
398	robust
1527	rocket
1574	romance
697	roof
1943	rookie
311	room
246	rose
1914	rotate
55	rough
708	round
1897	route
792	royal
1853	rubber
1167	rude
343	rug
557	rule
2003	run
106	runway
1950	rural
1092	sad
1998	saddle
1939	sadness
615	safe
418	sail
823	salad
432	salmon
65	salon
864	salt
852	salute
781	same
1957	sample
2016	sand
1564	satisfy
808	satoshi
1283	sauce
62	sausage
1919	save
1668	say
60	scale
766	scan
1219	scare
332	scatter
1603	scene
375	scheme
378	school
1268	science
12	scissors
234	scorpion
813	scout
1323	scrap
780	screen
1025	script
817	scrub
1235	sea
772	search
3	season
17	seat
213	second
1937	secret
1670	section
1318	security
1866	seed
709	seek
1	segment
153	select
1049	sell
1100	seminar
798	senior
1700	sense
1584	sentence
520	series
1136	service
406	session
1929	settle
576	setup
1884	seven
658	shadow
1782	shaft
1320	shallow
1838	share
1151	shed
581	shell
877	sheriff
1408	shield
681	shift
1369	shine
644	ship
525	shiver
1691	shock
86	shoe
152	shoot
1454	shop
1371	short
477	shoulder
384	shove
629	shrimp
1613	shrug
57	shuffle
1278	shy
1554	sibling
2027	sick
1522	side
850	siege
1930	sight
1814	sign
1057	silent
1630	silk
377	silly
1788	silver
168	similar
0	simple
174	since
1040	sing
1673	siren
782	sister
1911	situate
879	six
274	size
888	skate
566	sketch
1475	ski
56	skill
302	skin
1925	skirt
187	skull
638	slab
1701	slam
182	sleep
1907	slender
917	slice
1633	slide
907	slight
1314	slim
489	slogan
1005	slot
229	slow
231	slush
87	small
827	smart
264	smile
82	smoke
1568	smooth
863	snack
1834	snake
982	snap
41	sniff
359	snow
1400	soap
1284	soccer
1335	social
1575	sock
1090	soda
1971	soft
619	solar
564	soldier
607	solid
880	solution
1958	solve
177	someone
1358	song
1499	soon
221	sorry
472	sort
413	soul
1848	sound
726	soup
315	source
1425	south
1039	space
1709	spare
838	spatial
1706	spawn
1766	speak
85	special
1487	speed
649	spell
1347	spend
145	sphere
1176	spice
1784	spider
1852	spike
216	spin
392	spirit
1523	split
492	spoil
1374	sponsor
1695	spoon
1455	sport
439	spot
355	spray
1607	spread
467	spring
1229	spy
1393	square
1492	squeeze
1495	squirrel
806	stable
1131	stadium
6	staff
2041	stage
1394	stairs
212	stamp
1165	stand
1578	start
805	state
218	stay
739	steak
1206	steel
111	stem
217	step
545	stereo
175	stick
1121	still
702	sting
1064	stock
1348	stomach
1660	stone
1982	stool
1451	story
1858	stove
1983	strategy
1994	street
765	strike
1250	strong
855	struggle
874	student
308	stuff
1875	stumble
386	style
1234	subject
271	submit
1794	subway
1680	success
422	such
167	sudden
2029	suffer
459	sugar
1954	suggest
1576	suit
1511	summer
1419	sun
142	sunny
1381	sunset
263	super
707	supply
1058	supreme
1081	sure
1300	surface
1816	surge
689	surprise
1808	surround
1851	survey
1631	suspect
797	sustain
1832	swallow
232	swamp
1566	swap
305	swarm
388	swear
550	sweet
969	swift
170	swim
128	swing
1138	switch
620	sword
2001	symbol
906	symptom
1494	syrup
1913	system
407	table
2030	tackle
778	tag
1820	tail
1392	talent
796	talk
1200	tank
137	tape
29	target
1474	task
556	taste
1889	tattoo
1431	taxi
1888	teach
63	team
1885	tell
1330	ten
865	tenant
1845	tennis
662	tent
2014	term
1483	test
280	text
1772	thank
1112	that
1587	theme
754	then
1588	theory
1521	there
746	they
1761	thing
1544	this
1580	thought
441	three
1041	thrive
1505	throw
1073	thumb
853	thunder
1953	ticket
247	tide
1053	tiger
347	tilt
222	timber
1334	time
1333	tiny
651	tip
1999	tired
1287	tissue
1473	title
59	toast
760	tobacco
1293	today
74	toddler
1181	toe
208	together
1080	toilet
1063	token
1755	tomato
1309	tomorrow
157	tone
1962	tongue
1642	tonight
160	tool
712	tooth
49	top
303	topic
1569	topple
738	torch
2007	tornado
953	tortoise
228	toss
1622	total
900	tourist
243	toward
278	tower
1000	town
1828	toy
1774	track
411	trade
1601	traffic
357	tragic
603	train
1213	transfer
980	trap
811	trash
476	travel
885	tray
141	treat
691	tree
1497	trend
1545	trial
127	tribe
627	trick
1535	trigger
1208	trim
1027	trip
1237	trophy
283	trouble
1856	truck
777	true
962	truly
786	trumpet
1904	trust
1662	truth
764	try
1150	tube
904	tuition
1370	tumble
788	tuna
1096	tunnel
1724	turkey
1083	turn
125	turtle
1043	twelve
1271	twenty
1098	twice
95	twin
1452	twist
54	two
369	type
1860	typical
444	ugly
515	umbrella
500	unable
1298	unaware
2033	uncle
105	uncover
1509	under
1440	undo
929	unfair
1977	unfold
1903	unhappy
485	uniform
731	unique
453	unit
1757	universe
83	unknown
1571	unlock
279	until
462	unusual
1880	unveil
70	update
1741	upgrade
729	uphold
1085	upon
1042	upper
761	upset
1589	urban
1968	urge
2034	usage
1126	use
253	used
1538	useful
1800	useless
96	usual
405	utility
1625	vacant
2017	vacuum
1485	vague
1148	valid
1945	valley
1626	valve
1765	van
272	vanish
1975	vapor
1030	various
1311	vast
1243	vault
454	vehicle
1988	velvet
1627	vendor
872	venture
34	venue
524	verb
285	verify
470	version
503	very
724	vessel
2045	veteran
225	viable
295	vibrant
751	vicious
725	victory
1500	video
1270	view
165	village
1753	vintage
2047	violin
1171	virtual
10	virus
1319	visa
741	visit
1463	visual
1728	vital
1326	vivid
1156	vocal
1066	voice
502	void
443	volcano
1637	volume
1238	vote
1813	voyage
1445	wage
1407	wagon
1163	wait
857	walk
991	wall
1789	walnut
1901	want
535	warfare
336	warm
1159	warrior
901	wash
1415	wasp
844	waste
818	water
1871	wave
1470	way
1461	wealth
379	weapon
717	wear
519	weasel
282	weather
831	web
1533	wedding
334	weekend
498	weird
1664	welcome
268	west
592	wet
1034	whale
508	what
21	wheat
1713	wheel
1987	when
257	where
230	whip
1264	whisper
1931	wide
1155	width
1878	wife
1341	wild
1837	will
1528	win
841	window
1893	wine
821	wing
1955	wink
839	winner
1050	winter
1773	wire
1550	wisdom
896	wise
1383	wish
1430	witness
151	wolf
1923	woman
606	wonder
909	wood
704	wool
1926	word
465	work
861	world
1141	worry
1793	worth
1702	wrap
382	wreck
11	wrestle
528	wrist
1645	write
149	wrong
1417	yard
1401	year
1248	yellow
1209	you
1862	young
2039	youth
1503	zebra
1244	zero
172	zone
943	zoo
