907	abandon
1271	ability
261	able
1991	about
1307	above
364	absent
1891	absorb
506	abstract
1689	absurd
1797	abuse
1517	access
456	accident
552	account
111	accuse
385	achieve
165	acid
500	acoustic
716	acquire
571	across
522	act
580	action
213	actor
1877	actress
1373	actual
942	adapt
1666	add
1876	addict
396	address
319	adjust
1366	admit
1340	adult
961	advance
1150	advice
143	aerobic
137	affair
540	afford
1554	afraid
1769	again
1938	age
1594	agent
935	agree
1521	ahead
1396	aim
1676	air
487	airport
205	aisle
1268	alarm
210	album
1524	alcohol
2015	alert
1056	alien
1911	all
610	alley
776	allow
1013	almost
1118	alone
434	alpha
2042	already
1399	also
1183	alter
110	always
1908	amateur
94	amazing
282	among
281	amount
570	amused
1767	analyst
568	anchor
1552	ancient
85	anger
168	angle
963	angry
1231	animal
1629	ankle
639	announce
1870	annual
742	another
1927	answer
369	antenna
662	antique
1969	anxiety
579	any
27	apart
1558	apology
1924	appear
223	apple
84	approve
126	april
99	arch
1267	arctic
589	area
216	arena
1854	argue
830	arm
1257	armed
1682	armor
336	army
400	around
795	arrange
1015	arrest
1050	arrive
1515	arrow
1376	art
1178	artefact
951	artist
1787	artwork
1951	ask
1461	aspect
1378	assault
521	asset
2022	assist
357	assume
996	asthma
108	athlete
1761	atom
1436	attack
1216	attend
1217	attitude
489	attract
1483	auction
1657	audit
1334	august
1532	aunt
1530	author
1347	auto
1699	autumn
1962	average
1098	avocado
478	avoid
1209	awake
756	aware
749	away
1155	awesome
1773	awful
221	awkward
56	axis
1170	baby
1692	bachelor
855	bacon
1147	badge
1630	bag
609	balance
1221	balcony
547	ball
1259	bamboo
1863	banana
838	banner
1659	bar
1292	barely
193	bargain
762	barrel
898	base
883	basic
808	basket
1030	battle
153	beach
416	bean
365	beauty
423	because
1567	become
301	beef
417	before
1298	begin
2020	behave
10	behind
1360	believe
1834	below
2039	belt
1974	bench
47	benefit
1826	best
1912	betray
1258	better
472	between
1882	beyond
1300	bicycle
913	bid
1539	bike
1364	bind
308	biology
1189	bird
77	birth
1284	bitter
872	black
1088	blade
615	blame
2010	blanket
1272	blast
1479	bleak
1783	bless
1774	blind
114	blood
346	blossom
533	blouse
1016	blue
563	blur
790	blush
1196	board
1559	boat
34	body
1486	boil
1238	bomb
546	bone
259	bonus
1736	book
485	boost
206	border
252	boring
1949	borrow
865	boss
1402	bottom
1008	bounce
279	box
698	boy
1589	bracket
312	brain
310	brand
947	brass
1433	brave
117	bread
351	breeze
219	brick
1904	bridge
1446	brief
697	bright
621	bring
368	brisk
112	broccoli
1838	broken
1788	bronze
331	broom
18	brother
278	brown
1907	brush
799	bubble
1051	buddy
616	budget
785	buffalo
715	build
121	bulb
227	bulk
882	bullet
253	bundle
64	bunker
1430	burden
1411	burger
769	burst
1992	bus
1362	business
1807	busy
1459	butter
943	buyer
681	buzz
1275	cabbage
591	cabin
1732	cable
1930	cactus
1294	cage
1400	cake
538	call
622	calm
877	camera
53	camp
1855	can
911	canal
233	cancel
404	candy
577	cannon
1169	canoe
1218	canvas
354	canyon
1166	capable
212	capital
218	captain
4	car
661	carbon
514	card
560	cargo
1023	carpet
1971	carry
1842	cart
719	case
1003	cash
1970	casino
970	castle
613	casual
952	cat
993	catalog
66	catch
140	category
764	cattle
1024	caught
1055	cause
699	caution
189	cave
1691	ceiling
202	celery
1785	cement
1322	census
174	century
654	cereal
717	certain
1315	chair
54	chalk
258	champion
1306	change
1821	chaos
1094	chapter
1716	charge
677	chase
186	chat
1078	cheap
653	check
1089	cheese
1431	chef
1047	cherry
378	chest
820	chicken
1286	chief
498	child
1603	chimney
1685	choice
1329	choose
1480	chronic
510	chuckle
1127	chunk
1786	churn
1755	cigar
95	cinnamon
864	circle
441	citizen
801	city
1581	civil
11	claim
824	clap
2007	clarify
966	claw
1846	clay
1798	clean
1222	clerk
842	clever
1475	click
1042	client
1680	cliff
689	climb
869	clinic
1935	clip
839	clock
1361	clog
525	close
1740	cloth
1697	cloud
1572	clown
1631	club
1046	clump
1587	cluster
866	clutch
499	coach
847	coast
1533	coconut
63	code
493	coffee
651	coil
293	coin
707	collect
1839	color
981	column
1001	combine
887	come
150	comfort
1302	comic
300	common
277	company
969	concert
663	conduct
1197	confirm
1188	congress
1171	connect
899	consider
290	control
1674	convince
1007	cook
159	cool
235	copper
2036	copy
435	coral
740	core
340	corn
2	correct
1260	cost
804	cotton
679	couch
1813	country
466	couple
695	course
103	cousin
1754	cover
17	coyote
82	crack
1822	cradle
476	craft
1975	cram
1421	crane
979	crash
302	crater
910	crawl
1325	crazy
827	cream
1005	credit
449	creek
1633	crew
1082	cricket
638	crime
1379	crisp
599	critic
1540	crop
566	cross
582	crouch
307	crowd
894	crucial
2043	cruel
1037	cruise
1979	crumble
1040	crunch
37	crush
1058	cry
1462	crystal
1782	cube
195	culture
1982	cup
1470	cupboard
248	curious
1116	current
32	curtain
1452	curve
1718	cushion
1684	custom
1701	cute
507	cycle
783	dad
1066	damage
1570	damp
1011	dance
508	danger
1615	daring
196	dash
230	daughter
1574	dawn
1394	day
561	deal
1313	debate
425	debris
545	decade
727	december
382	decide
353	decline
1006	decorate
669	decrease
1176	deer
1943	defense
720	define
1996	defy
1583	degree
306	delay
412	deliver
44	demand
1569	demise
1675	denial
992	dentist
512	deny
1501	depart
1847	depend
873	deposit
627	depth
618	deputy
1616	derive
1236	describe
513	desert
52	design
1817	desk
1887	despair
263	destroy
199	detail
1074	detect
1780	develop
1756	device
1418	devote
1429	diagram
528	dial
380	diamond
2024	diary
480	dice
329	diesel
923	diet
503	differ
2030	digital
974	dignity
1251	dilemma
1010	dinner
58	dinosaur
408	direct
648	dirt
141	disagree
1700	discover
1578	disease
167	dish
418	dismiss
1383	disorder
1246	display
2018	distance
274	divert
751	divide
680	divorce
1225	dizzy
1706	doctor
551	document
652	dog
557	doll
1613	dolphin
1213	domain
1671	donate
1424	donkey
1913	donor
932	door
341	dose
33	double
1669	dove
1405	draft
784	dragon
129	drama
463	drastic
2026	draw
1207	dream
921	dress
98	drift
376	drill
1357	drink
1651	drip
1841	drive
626	drop
1819	drum
1602	dry
515	duck
1343	dumb
1158	dune
246	during
1117	dust
350	dutch
225	duty
1764	dwarf
711	dynamic
154	eager
138	eagle
1556	early
745	earn
1934	earth
1593	easily
1916	east
1276	easy
1985	echo
20	ecology
1113	economy
1493	edge
1922	edit
895	educate
1126	effort
1926	egg
578	eight
881	either
1860	elbow
725	elder
1371	electric
925	elegant
492	element
1937	elephant
645	elevator
201	elite
1070	else
1460	embark
962	embody
1525	embrace
927	emerge
805	emotion
1368	employ
831	empower
806	empty
980	enable
1190	enact
612	end
374	endless
1381	endorse
885	enemy
1214	energy
1072	enforce
1473	engage
1917	engine
23	enhance
349	enjoy
1538	enlist
972	enough
858	enrich
1762	enroll
377	ensure
1119	enter
1696	entire
1667	entry
1906	envelope
1438	episode
1978	equal
665	equip
603	era
173	erase
1814	erode
564	erosion
169	error
1049	erupt
678	escape
629	essay
811	essence
1702	estate
106	eternal
1918	ethics
74	evidence
1848	evil
1018	evoke
1262	evolve
1270	exact
1020	example
426	excess
1800	exchange
322	excite
791	exclude
1642	excuse
136	execute
1948	exercise
127	exhaust
1987	exhibit
1336	exile
1760	exist
139	exit
1466	exotic
788	expand
226	expect
1812	expire
914	explain
28	expose
2046	express
874	extend
1408	extra
1704	eye
1677	eyebrow
495	fabric
905	face
437	faculty
1597	fade
1746	faint
794	faith
1956	fall
1354	false
1968	fame
142	family
1310	famous
542	fan
38	fancy
1771	fantasy
1083	farm
1791	fashion
812	fat
1192	fatal
1071	father
1244	fatigue
491	fault
1551	favorite
1277	feature
76	february
1573	federal
1034	fee
2004	feed
1416	feel
1878	female
371	fence
1125	festival
643	fetch
440	fever
1346	few
647	fiber
683	fiction
1726	field
464	figure
1837	file
89	film
1598	filter
1120	final
916	find
1375	fine
870	finger
1453	finish
1727	fire
1698	firm
45	first
1389	fiscal
1087	fish
1966	fit
207	fitness
236	fix
767	flag
83	flame
701	flash
475	flat
1626	flavor
1553	flee
1085	flight
1122	flip
611	float
460	flock
462	floor
2040	flower
1801	fluid
144	flush
1102	fly
1627	foam
1875	focus
912	fog
327	foil
65	fold
1537	follow
1617	food
1201	foot
1344	force
1133	forest
1919	forget
59	fork
1742	fortune
254	forum
1004	forward
593	fossil
1182	foster
1963	found
311	fox
406	fragile
1914	frame
42	frequent
242	fresh
1179	friend
391	fringe
946	frog
303	front
998	frost
419	frown
1703	frozen
1210	fruit
1332	fuel
600	fun
868	funny
1496	furnace
1575	fury
1403	future
410	gadget
1278	gain
944	galaxy
179	gallery
333	game
57	gap
1672	garage
519	garbage
1928	garden
1724	garlic
816	garment
471	gas
1544	gasp
224	gate
632	gather
1830	gauge
96	gaze
1297	general
188	genius
1077	genre
1729	gentle
1162	genuine
732	gesture
520	ghost
1947	giant
1420	gift
1531	giggle
759	ginger
1686	giraffe
884	girl
102	give
1153	glad
819	glance
691	glare
1391	glass
1469	glide
938	glimpse
511	globe
1748	gloom
1471	glory
1422	glove
359	glow
1654	glue
668	goat
496	goddess
1810	gold
1527	good
1809	goose
1318	gorilla
991	gospel
450	gossip
1129	govern
1541	gown
544	grab
1229	grace
1457	grain
1484	grant
748	grape
1061	grass
468	gravity
1745	great
347	green
1507	grid
854	grief
1555	grit
1301	grocery
802	group
40	grow
1625	grunt
1235	guard
1289	guess
997	guide
567	guilt
581	guitar
337	gun
469	gym
1465	habit
526	hair
204	half
1514	hammer
429	hamster
1673	hand
1467	happy
1892	harbor
1909	hard
602	harsh
631	harvest
1442	hat
746	have
1690	hawk
1896	hazard
272	head
810	health
1980	heart
388	heavy
604	hedgehog
597	height
1195	hello
1180	helmet
1365	help
875	hen
1711	hero
664	hidden
172	high
1160	hill
72	hint
1043	hip
288	hire
1976	history
1981	hobby
1757	hockey
584	hold
1568	hole
646	holiday
49	hollow
728	home
958	honey
1543	hood
1526	hope
900	horn
797	horror
1954	horse
257	hospital
1953	host
1295	hotel
924	hour
1314	hover
1326	hub
930	huge
743	human
1264	humble
908	humor
35	hundred
1240	hungry
1933	hunt
1645	hurdle
1128	hurry
1114	hurt
1520	husband
358	hybrid
1463	ice
1439	icon
1172	idea
93	identify
120	idle
234	ignore
1856	ill
237	illegal
852	illness
1241	image
917	imitate
470	immense
1144	immune
1044	impact
1853	impose
1065	improve
1481	impulse
71	inch
1712	include
995	income
1132	increase
1752	index
1999	indicate
809	indoor
1426	industry
1064	infant
1509	inflict
903	inform
292	inhale
214	inherit
1435	initial
324	inject
1342	injury
70	inmate
906	inner
1844	innocent
1998	input
1164	inquiry
245	insane
1372	insect
1059	inside
1105	inspire
957	install
714	intact
1725	interest
1749	into
886	invest
1973	invite
1423	involve
807	iron
1609	island
7	isolate
352	issue
1148	item
1647	ivory
1014	jacket
1799	jaguar
1124	jar
845	jazz
1335	jealous
1068	jeans
789	jelly
1705	jewel
1489	job
641	join
6	joke
1273	journey
586	joy
448	judge
48	juice
1607	jump
1713	jungle
1232	junior
1523	junk
1032	just
1137	kangaroo
850	keen
1154	keep
178	ketchup
411	key
658	kick
685	kid
152	kidney
1816	kind
1320	kingdom
486	kiss
1454	kit
1234	kitchen
1097	kite
1867	kitten
960	kiwi
323	knee
1308	knife
1643	knock
183	know
1474	lab
594	label
2013	labor
1444	ladder
598	lady
1287	lake
817	lamp
1283	language
414	laptop
1123	large
1309	later
1560	latin
1054	laugh
843	laundry
1955	lava
614	law
1353	lawn
101	lawsuit
1490	layer
1255	lazy
2025	leader
1861	leaf
497	learn
125	leave
231	lecture
940	left
516	leg
619	legal
467	legend
269	leisure
296	lemon
722	lend
1151	length
1350	lens
1303	leopard
1731	lesson
1868	letter
192	level
1693	liar
937	liberty
1193	library
541	license
1445	life
3	lift
356	light
1468	like
878	limb
723	limit
676	link
50	lion
524	liquid
1664	list
1333	little
1708	live
1763	lizard
909	load
1899	loan
738	lobster
133	local
1348	lock
1513	logic
1339	lonely
1792	long
160	loop
973	lottery
339	loud
1317	lounge
1200	love
1316	loyal
840	lucky
1840	luggage
1161	lumber
822	lunar
1549	lunch
1321	luxury
1939	lyrics
1770	machine
832	mad
766	magic
490	magnet
710	maid
1528	mail
863	main
1084	major
982	make
8	mammal
763	man
565	manage
1623	mandate
2014	mango
758	mansion
1230	manual
381	maple
1410	marble
266	march
941	margin
1002	marine
1048	market
116	marriage
1585	mask
848	mass
556	master
1384	match
1815	material
1652	math
1086	matrix
176	matter
607	maximum
1717	maze
1795	meadow
1772	mean
1958	measure
1191	meat
1608	mechanic
222	medal
217	media
1022	melody
1983	melt
1477	member
1299	memory
191	mention
1356	menu
458	mercy
197	merge
1112	merit
915	merry
1458	mesh
190	message
818	metal
1779	method
1448	middle
1516	midnight
1106	milk
1025	million
879	mimic
780	mind
1419	minimum
200	minor
389	minute
667	miracle
113	mirror
459	misery
1900	miss
1994	mistake
1437	mix
1341	mixed
68	mixture
430	mobile
1243	model
1820	modify
1208	mom
280	moment
2031	monitor
656	monkey
1872	monster
686	month
1406	moon
1293	moral
494	more
836	morning
1184	mosquito
871	mother
779	motion
945	motor
553	mountain
1090	mouse
1977	move
1805	movie
375	much
1586	muffin
1265	mule
1012	multiply
1009	muscle
971	museum
634	mushroom
239	music
148	must
637	mutual
1562	myself
1290	mystery
535	myth
1920	naive
1455	name
1886	napkin
187	narrow
1503	nasty
1140	nation
1075	nature
1157	near
1035	neck
1634	need
345	negative
275	neglect
1781	neither
1498	nephew
536	nerve
1370	nest
198	net
897	network
1858	neutral
814	never
170	news
162	next
12	nice
675	night
1670	noble
1398	noise
164	nominee
9	noodle
1622	normal
1031	north
928	nose
590	notable
1561	note
1859	nothing
1237	notice
326	novel
373	now
361	nuclear
934	number
527	nurse
309	nut
988	oak
1825	obey
208	object
392	oblige
1734	obscure
857	observe
635	obtain
1393	obvious
1604	occur
1181	ocean
1995	october
1134	odor
403	off
1039	offer
1386	office
1661	often
861	oil
744	okay
1611	old
1413	olive
215	olympic
1351	omit
674	once
918	one
1296	onion
1577	online
1304	only
1784	open
1337	opera
862	opinion
592	oppose
922	option
1960	orange
265	orbit
124	orchard
315	order
1510	ordinary
543	organ
517	orient
1579	original
2012	orphan
1902	ostrich
1392	other
555	outdoor
1655	outer
733	output
1536	outside
671	oval
984	oven
657	over
1721	own
209	owner
1152	oxygen
1997	oyster
1099	ozone
575	pact
1601	paddle
867	page
318	pair
1163	palace
390	palm
702	panda
1330	panel
1733	panic
247	panther
87	paper
14	parade
956	parent
81	park
1367	parrot
394	party
488	pass
1239	patch
1395	path
338	patient
1806	patrol
859	pattern
1921	pause
649	pave
439	payment
1519	peace
1033	peanut
1621	pear
1582	peasant
798	pelican
244	pen
534	penalty
628	pencil
1069	people
1101	pepper
61	perfect
1205	permit
287	person
1092	pet
446	phone
1081	photo
1219	phrase
1057	physical
298	piano
633	picnic
772	picture
1511	piece
1447	pig
1893	pigeon
1409	pill
1508	pilot
405	pink
1648	pioneer
1824	pipe
1500	pistol
194	pitch
283	pizza
1803	place
1159	planet
203	plastic
739	plate
1319	play
821	please
670	pledge
771	pluck
1111	plug
1901	plunge
1412	poem
88	poet
1714	point
1628	polar
1964	pole
750	police
1828	pond
109	pony
461	pool
630	popular
828	portion
505	position
158	possible
370	post
1328	potato
644	pottery
1596	poverty
1220	powder
1619	power
933	practice
13	praise
796	predict
256	prefer
1427	prepare
1017	present
67	pretty
421	prevent
523	price
1045	pride
959	primary
1224	print
549	priority
1079	prison
1580	private
1355	prize
445	problem
1546	process
1380	produce
1165	profit
650	program
1404	project
1576	promote
1565	proof
1638	property
1945	prosper
348	protect
1738	proud
75	provide
1942	public
502	pudding
1936	pull
608	pulp
21	pulse
999	pumpkin
289	punch
876	pupil
220	puppy
1895	purchase
1091	purity
1108	purpose
573	purse
238	push
1177	put
693	puzzle
1245	pyramid
757	quality
130	quantum
2001	quarter
1215	question
1747	quick
182	quit
422	quiz
655	quote
147	rabbit
1401	raccoon
1564	race
1256	rack
119	radar
1269	radio
1247	rail
1694	rain
31	raise
851	rally
1142	ramp
1646	ranch
477	random
694	range
80	rapid
730	rare
1547	rate
994	rather
1592	raven
386	raw
1131	razor
1052	ready
724	real
1250	reason
1744	rebel
457	rebuild
747	recall
904	receive
1080	recipe
55	record
1135	recycle
1768	reduce
888	reflect
1894	reform
1248	refuse
367	region
1845	regret
79	regular
1441	reject
1883	relax
846	release
342	relief
284	rely
1849	remain
243	remember
1946	remind
1377	remove
721	render
415	renew
986	rent
1986	reopen
1107	repair
107	repeat
1639	replace
2006	report
793	require
1635	rescue
1425	resemble
837	resist
1789	resource
860	response
1548	result
443	retire
688	retreat
428	return
90	reunion
636	reveal
1880	review
753	reward
250	rhythm
531	rib
1041	ribbon
1723	rice
1450	rich
562	ride
447	ridge
978	rifle
1737	right
228	rigid
690	ring
181	riot
509	ripple
1121	risk
2023	ritual
1187	rival
1989	river
1062	road
896	roast
286	robot
1545	robust
276	rocket
86	romance
1640	roof
2045	rookie
436	room
1777	rose
803	rotate
1491	rough
1952	round
2041	route
673	royal
1827	rubber
1660	rude
617	rug
465	rule
431	run
177	runway
1281	rural
1885	sad
760	saddle
1869	sadness
1242	safe
1060	sail
2008	salad
1185	salmon
950	salon
672	salt
387	salute
1038	same
1884	sample
2037	sand
2033	satisfy
1156	satoshi
1149	sauce
1668	sausage
335	save
1832	say
320	scale
1967	scan
532	scare
229	scatter
692	scene
401	scheme
484	school
131	science
1550	scissors
1793	scorpion
271	scout
1957	scrap
1720	screen
24	script
2017	scrub
1889	sea
841	search
1226	season
1890	seat
1407	second
967	secret
163	section
1728	security
1852	seed
482	seek
264	segment
1898	select
166	sell
1961	seminar
313	senior
718	sense
1173	sentence
1722	series
529	service
1456	session
1472	settle
22	setup
1130	seven
588	shadow
1206	shaft
539	shallow
413	share
2035	shed
1650	shell
939	sheriff
948	shield
241	shift
1506	shine
1632	ship
726	shiver
1941	shock
474	shoe
432	shoot
1482	shop
1599	short
1288	shoulder
1871	shove
574	shrimp
2038	shrug
1019	shuffle
1776	shy
363	sibling
1093	sick
901	side
1233	siege
1199	sight
69	sign
576	silent
1476	silk
787	silly
1965	silver
792	similar
362	simple
1312	since
1204	sing
123	siren
985	sister
1363	situate
1775	six
2016	size
826	skate
1778	sketch
1688	ski
321	skill
1591	skin
774	skirt
965	skull
705	slab
1535	slam
1709	sleep
355	slender
834	slice
2002	slide
920	slight
325	slim
2047	slogan
1282	slot
2027	slow
1324	slush
640	small
60	smart
596	smile
977	smoke
1261	smooth
1610	snack
770	snake
778	snap
1829	sniff
1331	snow
833	soap
1488	soccer
1915	social
741	sock
1566	soda
409	soft
73	solar
175	soldier
1687	solid
1929	solution
844	solve
104	someone
1862	song
1644	soon
16	sorry
1864	sort
829	soul
1662	sound
2000	soup
1683	source
304	south
754	space
383	spare
1249	spatial
384	spawn
1026	speak
1291	special
1279	speed
479	spell
134	spend
1835	sphere
2029	spice
407	spider
1186	spike
624	spin
78	spirit
1338	split
15	spoil
706	sponsor
1146	spoon
135	sport
1873	spot
92	spray
1369	spread
43	spring
773	spy
1950	square
1850	squeeze
444	squirrel
1254	stable
1874	stadium
605	staff
1211	stage
990	stairs
19	stamp
232	stand
1739	start
1865	state
260	stay
1605	steak
569	steel
161	stem
1529	step
1990	stereo
399	stick
1374	still
0	sting
704	stock
1984	stomach
1818	stone
328	stool
1641	story
1175	stove
1492	strategy
30	street
1888	strike
1139	strong
455	struggle
1614	student
1790	stuff
1743	stumble
433	style
550	subject
548	submit
983	subway
1274	success
620	such
781	sudden
684	suffer
1910	sugar
1076	suggest
1104	suit
51	summer
530	sun
291	sunny
587	sunset
344	super
1203	supply
825	supreme
1843	sure
398	surface
1385	surge
402	surprise
1194	surround
251	survey
892	suspect
2044	sustain
2021	swallow
294	swamp
1063	swap
659	swarm
813	swear
1715	sweet
481	swift
768	swim
1542	swing
366	switch
360	sword
1512	symbol
332	symptom
46	syrup
36	system
1145	table
267	tackle
987	tag
2009	tail
1588	talent
735	talk
1432	tank
623	tape
393	target
853	task
1110	taste
606	tattoo
949	taxi
682	teach
427	team
295	tell
687	ten
157	tenant
1897	tennis
1811	tent
442	term
451	test
1100	text
1323	thank
504	that
145	theme
1612	then
285	theory
1000	there
1096	they
902	thing
262	this
583	thought
1382	three
537	thrive
786	throw
91	thumb
891	thunder
1036	ticket
1649	tide
1595	tiger
438	tilt
815	timber
1168	time
1606	tiny
761	tip
518	tired
1653	tissue
249	title
954	toast
1487	tobacco
122	today
41	toddler
595	toe
1931	together
926	toilet
955	token
777	tomato
184	tomorrow
1804	tone
1095	tongue
823	tonight
268	tool
1637	tooth
1504	top
1352	topic
240	topple
273	torch
700	tornado
1993	tortoise
1464	toss
1143	total
146	tourist
1349	toward
1518	tower
1620	town
1141	toy
1266	track
314	trade
1414	traffic
554	tragic
1836	train
420	transfer
737	trap
372	trash
559	travel
1681	tray
1759	treat
975	tree
97	trend
270	trial
752	tribe
330	trick
660	trigger
731	trim
1280	trip
1766	trophy
976	trouble
1823	truck
1138	true
1719	truly
1584	trumpet
1451	trust
1253	truth
1449	try
1	tube
1735	tuition
305	tumble
5	tuna
155	tunnel
755	turkey
729	turn
1624	turtle
919	twelve
1494	twenty
1794	twice
856	twin
62	twist
953	two
1415	type
1305	typical
775	ugly
893	umbrella
26	unable
1753	unaware
1600	uncle
1866	uncover
297	under
185	undo
1988	unfair
1944	unfold
964	unhappy
666	uniform
1499	unique
115	unit
1495	universe
483	unknown
2003	unlock
1534	until
931	unusual
1397	unveil
1563	update
1765	upgrade
1857	uphold
1021	upon
255	upper
343	upset
211	urban
1833	urge
1679	usage
1678	use
696	used
379	useful
1557	useless
1440	usual
1505	utility
642	vacant
1972	vacuum
2034	vague
1359	valid
118	valley
736	valve
1103	van
712	vanish
1905	vapor
25	various
1252	vast
703	vault
572	vehicle
1571	velvet
1485	vendor
1758	venture
1390	venue
1212	verb
936	verify
1851	version
601	very
782	vessel
880	veteran
968	viable
1658	vibrant
29	vicious
334	victory
929	video
132	view
709	village
849	vintage
1959	violin
151	virtual
1263	virus
1443	visa
1663	visit
1808	visual
454	vital
1073	vivid
1879	vocal
1925	voice
1228	void
424	volcano
1388	volume
473	vote
1665	voyage
316	wage
1751	wagon
989	wait
1636	walk
1223	wall
1932	walnut
1067	want
1881	warfare
1417	warm
1590	warrior
1387	wash
2028	wasp
1796	waste
2011	water
1497	wave
180	way
1345	wealth
1831	weapon
1741	wear
1522	weasel
1227	weather
1923	web
1136	wedding
558	weekend
1167	weird
1327	welcome
734	west
765	wet
1358	whale
1027	what
625	wheat
1434	wheel
1940	when
39	where
1053	whip
105	whisper
317	wide
299	width
1707	wife
713	wild
453	will
1750	win
889	window
1428	wine
171	wing
395	wink
1174	winner
452	winter
1710	wire
1115	wisdom
1478	wise
1198	wish
890	witness
397	wolf
128	woman
1656	wonder
1502	wood
2032	wool
800	word
1311	work
149	world
2005	worry
585	worth
501	wrap
1618	wreck
1109	wrestle
1029	wrist
1695	write
1202	wrong
156	yard
708	year
1285	yellow
1730	you
1903	young
835	youth
1028	zebra
1802	zero
2019	zone
100	zoo
