1441	abandon
1531	ability
235	able
208	about
800	above
956	absent
460	absorb
521	abstract
1492	absurd
324	abuse
999	access
1596	accident
150	account
1857	accuse
1311	achieve
46	acid
40	acoustic
1192	acquire
1361	across
781	act
184	action
1330	actor
1676	actress
1213	actual
112	adapt
1292	add
1570	addict
992	address
206	adjust
615	admit
267	adult
1190	advance
301	advice
727	aerobic
1565	affair
903	afford
1705	afraid
1631	again
19	age
245	agent
816	agree
180	ahead
1445	aim
1012	air
338	airport
1296	aisle
1142	alarm
873	album
1307	alcohol
1620	alert
197	alien
1711	all
435	alley
328	allow
2031	almost
703	alone
1827	alpha
1564	already
1303	also
316	alter
1271	always
842	amateur
1505	amazing
1948	among
1608	amount
1100	amused
1614	analyst
1753	anchor
509	ancient
1903	anger
222	angle
190	angry
926	animal
1868	ankle
579	announce
752	annual
1459	another
1603	answer
1632	antenna
1889	antique
243	anxiety
115	any
1145	apart
1457	apology
289	appear
942	apple
1858	approve
1951	april
1018	arch
2028	arctic
1028	area
296	arena
867	argue
270	arm
42	armed
1113	armor
1637	army
500	around
251	arrange
304	arrest
1737	arrive
459	arrow
1336	art
1815	artefact
218	artist
24	artwork
1590	ask
1314	aspect
646	assault
252	asset
2012	assist
179	assume
1736	asthma
147	athlete
1589	atom
84	attack
1855	attend
1117	attitude
895	attract
391	auction
1345	audit
1387	august
1197	aunt
1249	author
911	auto
1202	autumn
1945	average
837	avocado
1335	avoid
215	awake
1498	aware
1941	away
730	awesome
1338	awful
605	awkward
134	axis
250	baby
342	bachelor
826	bacon
977	badge
1755	bag
582	balance
520	balcony
1191	ball
1185	bamboo
1298	banana
979	banner
1537	bar
1897	barely
406	bargain
1460	barrel
380	base
821	basic
1560	basket
28	battle
4	beach
457	bean
481	beauty
1104	because
483	become
737	beef
1938	before
1458	begin
1260	behave
1003	behind
368	believe
838	below
660	belt
1592	bench
268	benefit
470	best
1764	betray
507	better
1662	between
635	beyond
1294	bicycle
51	bid
791	bike
80	bind
1377	biology
1444	bird
618	birth
1770	bitter
1067	black
1982	blade
1968	blame
1328	blanket
390	blast
1909	bleak
178	bless
174	blind
308	blood
1400	blossom
698	blouse
297	blue
467	blur
223	blush
1436	board
616	boat
1942	body
89	boil
1366	bomb
808	bone
1447	bonus
932	book
41	boost
1404	border
1994	boring
1642	borrow
1144	boss
948	bottom
1055	bounce
7	box
648	boy
378	bracket
1476	brain
1449	brand
834	brass
1856	brave
1757	bread
644	breeze
476	brick
199	bridge
891	brief
254	bright
719	bring
1253	brisk
1828	broccoli
753	broken
259	bronze
36	broom
1557	brother
917	brown
743	brush
1169	bubble
1152	buddy
1529	budget
581	buffalo
655	build
1997	bulb
172	bulk
1255	bullet
303	bundle
1781	bunker
1790	burden
20	burger
99	burst
1306	bus
393	business
1401	busy
1301	butter
1717	buyer
383	buzz
1989	cabbage
1675	cabin
1636	cable
307	cactus
852	cage
1627	cake
1577	call
1535	calm
661	camera
204	camp
1694	can
909	canal
1261	cancel
1886	candy
1403	cannon
512	canoe
498	canvas
1685	canyon
12	capable
614	capital
1468	captain
1087	car
2002	carbon
1779	card
1679	cargo
712	carpet
1624	carry
1315	cart
564	case
1929	cash
1741	casino
1437	castle
1914	casual
1872	cat
34	catalog
1368	catch
716	category
543	cattle
449	caught
1348	cause
9	caution
1504	cave
118	ceiling
1121	celery
189	cement
658	census
50	century
359	cereal
381	certain
952	chair
1953	chalk
156	champion
247	change
1236	chaos
181	chapter
970	charge
1749	chase
1154	chat
1483	cheap
1846	check
1269	cheese
421	chef
1965	cherry
2021	chest
1798	chicken
1751	chief
569	child
545	chimney
1221	choice
1451	choose
1715	chronic
466	chuckle
1674	chunk
1807	churn
30	cigar
340	cinnamon
64	circle
866	citizen
921	city
1095	civil
692	claim
1038	clap
863	clarify
1697	claw
221	clay
876	clean
1735	clerk
227	clever
1247	click
896	client
1907	cliff
196	climb
365	clinic
16	clip
1831	clock
790	clog
207	close
116	cloth
1107	cloud
1200	clown
120	club
176	clump
546	cluster
557	clutch
249	coach
1252	coast
330	coconut
1054	code
2015	coffee
1649	coil
1370	coin
908	collect
1963	color
1895	column
558	combine
131	come
1232	comfort
1466	comic
906	common
1450	company
1189	concert
1281	conduct
1866	confirm
651	congress
1452	connect
410	consider
844	control
1832	convince
650	cook
240	cool
611	copper
594	copy
2027	coral
771	core
356	corn
773	correct
1183	cost
1473	cotton
1157	couch
1344	country
1532	couple
425	course
1554	cousin
451	cover
664	coyote
100	crack
869	cradle
667	craft
446	cram
161	crane
1385	crash
1806	crater
1406	crawl
313	crazy
49	cream
1326	credit
856	creek
1208	crew
721	cricket
265	crime
1861	crisp
803	critic
2022	crop
1135	cross
1973	crouch
845	crowd
1383	crucial
1622	cruel
1975	cruise
865	crumble
1263	crunch
66	crush
685	cry
1081	crystal
1703	cube
1954	culture
1900	cup
941	cupboard
185	curious
209	current
1341	curtain
171	curve
75	cushion
959	custom
1785	cute
542	cycle
1943	dad
1010	damage
1862	damp
607	dance
283	danger
1106	daring
1810	dash
1235	daughter
366	dawn
899	day
868	deal
1499	debate
160	debris
258	decade
1597	december
1413	decide
1456	decline
1677	decorate
409	decrease
464	deer
1034	defense
1019	define
132	defy
354	degree
756	delay
261	deliver
1558	demand
440	demise
923	denial
922	dentist
363	deny
1153	depart
1011	depend
939	deposit
233	depth
230	deputy
321	derive
931	describe
1210	desert
1112	design
386	desk
238	despair
339	destroy
2042	detail
985	detect
1064	develop
832	device
1890	devote
2030	diagram
1066	dial
701	diamond
1826	diary
777	dice
1512	diesel
1230	diet
433	differ
384	digital
2005	dignity
1960	dilemma
612	dinner
1429	dinosaur
2003	direct
1639	dirt
1299	disagree
836	discover
738	disease
1517	dish
782	dismiss
788	disorder
1575	display
1513	distance
1312	divert
1966	divide
622	divorce
723	dizzy
2032	doctor
530	document
143	dog
272	doll
428	dolphin
1549	domain
1913	donate
1245	donkey
515	donor
357	door
90	dose
1227	double
2025	dove
673	draft
830	dragon
1848	drama
1812	drastic
1175	draw
22	dream
454	dress
820	drift
1955	drill
1133	drink
1650	drip
1594	drive
1609	drop
554	drum
702	dry
335	duck
146	dumb
1091	dune
87	during
1930	dust
1333	dutch
964	duty
713	dwarf
829	dynamic
1612	eager
492	eagle
1722	early
1480	earn
792	earth
575	easily
696	east
1223	easy
640	echo
1214	ecology
117	economy
1710	edge
177	edit
334	educate
536	effort
859	egg
814	eight
166	either
157	elbow
693	elder
912	electric
2026	elegant
1099	element
1672	elephant
494	elevator
1188	elite
1813	else
1043	embark
1652	embody
1212	embrace
1555	emerge
1617	emotion
798	employ
560	empower
1243	empty
1738	enable
0	enact
1300	end
1640	endless
1700	endorse
370	enemy
1234	energy
183	enforce
1898	engage
1477	engine
242	enhance
442	enjoy
750	enlist
1078	enough
662	enrich
165	enroll
1626	ensure
1340	enter
636	entire
1465	entry
1510	envelope
841	episode
1867	equal
874	equip
1479	era
398	erase
1750	erode
1166	erosion
1065	error
1525	erupt
843	escape
1031	essay
392	essence
1455	estate
1871	eternal
1644	ethics
1937	evidence
516	evil
1128	evoke
275	evolve
1115	exact
397	example
65	excess
151	exchange
601	excite
919	exclude
1433	excuse
943	execute
1461	exercise
825	exhaust
1835	exhibit
1605	exile
237	exist
807	exit
315	exotic
1586	expand
591	expect
1762	expire
85	explain
528	expose
1925	express
198	extend
760	extra
1275	eye
1493	eyebrow
1060	fabric
1489	face
1896	faculty
295	fade
1147	faint
1430	faith
1986	fall
1110	false
1070	fame
714	family
1360	famous
67	fan
1440	fancy
1237	fantasy
1980	farm
532	fashion
576	fat
742	fatal
1282	father
305	fatigue
71	fault
754	favorite
403	feature
1784	february
1761	federal
746	fee
1708	feed
1769	feel
1905	female
592	fence
1829	festival
1726	fetch
1934	fever
140	few
1050	fiber
2023	fiction
1673	field
1739	figure
1794	file
1177	film
1482	filter
1462	final
155	find
1924	fine
1146	finger
63	finish
1714	fire
958	firm
1398	first
277	fiscal
1186	fish
726	fit
2040	fitness
486	fix
1974	flag
794	flame
987	flash
1713	flat
448	flavor
1427	flee
986	flight
1964	flip
260	float
1101	flock
1246	floor
823	flower
343	fluid
1870	flush
232	fly
725	foam
981	focus
1349	fog
475	foil
2008	fold
1534	follow
38	food
1654	foot
749	force
1016	forest
82	forget
286	fork
902	fortune
1109	forum
1902	forward
656	fossil
2013	foster
83	found
764	fox
1881	fragile
347	frame
638	frequent
565	fresh
1882	friend
710	fringe
886	frog
1514	front
1820	frost
853	frown
1657	frozen
1500	fruit
537	fuel
522	fun
2004	funny
1222	furnace
1884	fury
488	future
587	gadget
1834	gain
78	galaxy
1754	gallery
1936	game
1289	gap
1645	garage
461	garbage
1295	garden
2024	garlic
1205	garment
804	gas
2039	gasp
951	gate
654	gather
796	gauge
815	gaze
541	general
2033	genius
550	genre
1083	gentle
2034	genuine
1892	gesture
935	ghost
407	giant
1885	gift
1228	giggle
1698	ginger
1988	giraffe
643	girl
1795	give
1242	glad
1304	glance
21	glare
916	glass
1158	glide
806	glimpse
1509	globe
1961	gloom
420	glory
850	glove
1516	glow
438	glue
1591	goat
740	goddess
875	gold
1051	good
647	goose
1702	gorilla
682	gospel
472	gossip
1435	govern
94	gown
1847	grab
1317	grace
217	grain
225	grant
1969	grape
1723	grass
1648	gravity
745	great
104	green
1384	grid
950	grief
691	grit
369	grocery
228	group
1405	grow
1887	grunt
31	guard
718	guess
1046	guide
586	guilt
1799	guitar
102	gun
1495	gym
1668	habit
2029	hair
835	half
351	hammer
411	hamster
121	hand
1665	happy
337	harbor
1917	hard
535	harsh
282	harvest
1491	hat
148	have
1506	hawk
25	hazard
1595	head
1173	health
1184	heart
1916	heavy
1653	hedgehog
1105	height
511	hello
1688	helmet
563	help
1623	hen
1419	hero
1446	hidden
299	high
1167	hill
1488	hint
1920	hip
387	hire
284	history
882	hobby
59	hockey
1610	hold
789	hole
1501	holiday
553	hollow
540	home
1725	honey
1159	hood
570	hope
167	horn
195	horror
1776	horse
504	hospital
1069	host
778	hotel
1239	hour
688	hover
1763	hub
1588	huge
1391	human
320	humble
1530	humor
1194	hundred
881	hungry
879	hunt
1283	hurdle
1080	hurry
883	hurt
187	husband
1334	hybrid
1416	ice
1906	icon
1407	idea
510	identify
1556	idle
744	ignore
681	ill
690	illegal
503	illness
801	image
1129	imitate
870	immense
1972	immune
766	impact
1023	impose
1987	improve
1195	impulse
609	inch
416	include
127	income
596	increase
994	index
173	indicate
1438	indoor
1817	industry
1431	infant
478	inflict
389	inform
1397	inhale
257	inherit
1543	initial
241	inject
1131	injury
477	inmate
499	inner
427	innocent
355	input
164	inquiry
811	insane
1566	insect
805	inside
1814	inspire
162	install
1562	intact
1250	interest
1481	into
817	invest
434	invite
1408	involve
327	iron
1127	island
1816	isolate
119	issue
1582	item
813	ivory
1226	jacket
1454	jaguar
747	jar
1339	jazz
168	jealous
1628	jeans
1103	jelly
1730	jewel
1740	job
490	join
770	joke
2041	journey
2044	joy
539	judge
1541	juice
1068	jump
1320	jungle
1057	junior
1179	junk
758	just
1651	kangaroo
828	keen
482	keep
1004	ketchup
1680	key
437	kick
61	kid
1382	kidney
552	kind
350	kingdom
728	kiss
1359	kit
344	kitchen
1475	kite
1922	kitten
1432	kiwi
229	knee
191	knife
705	knock
1635	know
111	lab
706	label
1921	labor
175	ladder
1093	lady
1522	lake
1879	lamp
676	language
341	laptop
1362	large
216	later
1602	latin
1849	laugh
925	laundry
2010	lava
1096	law
1836	lawn
496	lawsuit
988	layer
920	lazy
292	leader
755	leaf
1633	learn
785	leave
395	lecture
629	left
847	leg
1124	legal
169	legend
23	leisure
128	lemon
1126	lend
379	length
799	lens
1219	leopard
1072	lesson
1073	letter
293	level
497	liar
1607	liberty
741	library
371	license
1561	life
1005	lift
1684	light
1545	like
1089	limb
1944	limit
1020	link
1411	lion
663	liquid
1470	list
1045	little
519	live
1664	lizard
125	load
1425	loan
1149	lobster
1305	local
757	lock
1355	logic
1321	lonely
914	long
139	loop
54	lottery
1727	loud
1076	lounge
382	love
1485	loyal
641	lucky
1136	luggage
1077	lumber
399	lunar
1332	lunch
439	luxury
1696	lyrics
1819	machine
787	mad
39	magic
1818	magnet
1155	maid
1053	mail
937	main
287	major
924	make
1833	mammal
274	man
372	manage
1809	mandate
1553	mango
1729	mansion
890	manual
1838	maple
1611	marble
1758	march
170	margin
1325	marine
2	market
43	marriage
1193	mask
946	mass
10	master
1082	match
1793	material
604	math
113	matrix
1350	matter
401	maximum
1984	maze
1519	meadow
1844	mean
824	measure
1860	meat
1123	mechanic
194	medal
1797	media
971	melody
872	melt
1875	member
918	memory
352	mention
44	menu
253	mercy
2043	merge
2017	merit
322	merry
1859	mesh
2046	message
1308	metal
1224	method
733	middle
1196	midnight
56	milk
353	million
136	mimic
149	mind
423	minimum
455	minor
1111	minute
678	miracle
933	mirror
1156	misery
1967	miss
1264	mistake
1893	mix
608	mixed
1342	mixture
309	mobile
1939	model
1056	modify
1467	mom
1284	moment
1947	monitor
1760	monkey
318	monster
700	month
262	moon
362	moral
2009	more
1063	morning
1048	mosquito
1539	mother
290	motion
1094	motor
1718	mountain
73	mouse
533	move
566	movie
1759	much
1251	muffin
1041	mule
1371	multiply
1536	muscle
1689	museum
1678	mushroom
1811	music
212	must
1027	mutual
1840	myself
493	mystery
158	myth
1983	naive
659	name
1244	napkin
1563	narrow
1691	nasty
480	nation
819	nature
445	near
1396	neck
1731	need
949	negative
1428	neglect
767	neither
325	nephew
1671	nerve
1950	nest
2047	net
1497	network
538	neutral
784	never
1040	news
686	next
1176	nice
333	night
154	noble
456	noise
768	nominee
1180	noodle
1824	normal
1912	north
1319	nose
1037	notable
973	note
1291	nothing
314	notice
1258	novel
1434	now
1233	nuclear
62	number
871	nurse
1164	nut
634	oak
418	obey
861	object
1125	oblige
1409	obscure
860	observe
1959	obtain
1257	obvious
163	occur
58	ocean
1666	october
1029	odor
1358	off
239	offer
1869	office
1578	often
1394	oil
1791	okay
1841	old
1641	olive
203	olympic
1767	omit
595	once
975	one
1006	onion
96	online
1787	only
81	open
1203	opera
1288	opinion
107	oppose
913	option
234	orange
1286	orbit
1667	orchard
1901	order
1049	ordinary
1842	organ
1030	orient
1765	original
1313	orphan
780	ostrich
1977	other
1783	outdoor
1952	outer
715	output
77	outside
556	oval
17	oven
1426	over
1792	own
1327	owner
2001	oxygen
1140	oyster
1550	ozone
683	pact
263	paddle
388	page
974	pair
202	palace
1721	palm
978	panda
940	panel
1262	panic
998	panther
748	paper
1647	parade
70	parent
5	park
1773	parrot
226	party
1837	pass
642	patch
60	path
1551	patient
79	patrol
603	pattern
1658	pause
989	pave
1114	payment
1946	peace
1780	peanut
637	pear
668	peasant
877	pelican
574	pen
441	penalty
1343	pencil
722	people
1201	pepper
961	perfect
1766	permit
1134	person
2011	pet
739	phone
1752	photo
1329	phrase
779	physical
1618	piano
1033	picnic
29	picture
893	piece
1538	pig
674	pigeon
213	pill
969	pilot
901	pink
1204	pioneer
1634	pipe
1686	pistol
840	pitch
1022	pizza
851	place
110	planet
763	plastic
1630	plate
878	play
332	please
588	pledge
523	pluck
1410	plug
1615	plunge
1540	poem
271	poet
1471	point
894	polar
1876	pole
444	police
1168	pond
76	pony
224	pool
1026	popular
524	portion
619	position
567	possible
549	post
1742	potato
1216	pottery
429	poverty
561	powder
133	power
1007	practice
833	praise
772	predict
1472	prefer
905	prepare
1661	present
854	pretty
1161	prevent
159	price
1084	pride
1199	primary
1024	print
927	priority
1518	prison
15	private
1379	prize
360	problem
1873	process
880	produce
1699	profit
501	program
285	project
1182	promote
1171	proof
1888	property
1927	prosper
1854	protect
1352	proud
152	provide
1992	public
1378	pudding
513	pull
1347	pulp
491	pulse
888	pumpkin
1940	punch
1270	pupil
1000	puppy
1032	purchase
544	purity
374	purpose
1805	purse
695	push
422	put
1231	puzzle
1198	pyramid
358	quality
600	quantum
376	quarter
8	question
1310	quick
1421	quit
1580	quiz
1412	quote
1681	rabbit
1978	raccoon
1415	race
145	rack
465	radar
809	radio
1079	rail
736	rain
1999	raise
1062	rally
1932	ramp
1463	ranch
1494	random
984	range
976	rapid
887	rare
414	rate
1991	rather
1293	raven
1302	raw
489	razor
45	ready
1137	real
1150	reason
1719	rebel
153	rebuild
993	recall
1850	receive
186	recipe
447	record
1170	recycle
336	reduce
1448	reflect
98	reform
2035	refuse
1442	region
396	regret
1843	regular
1744	reject
1085	relax
720	release
953	relief
631	rely
255	remain
1108	remember
1709	remind
291	remove
1619	render
1486	renew
1132	rent
502	reopen
1669	repair
1318	repeat
1908	replace
453	report
774	require
1256	rescue
1788	resemble
571	resist
1720	resource
404	response
373	result
214	retire
1254	retreat
849	return
585	reunion
1389	reveal
1138	review
462	reward
1822	rhythm
1490	rib
55	ribbon
649	rice
1745	rich
1692	ride
2018	ridge
1503	rifle
589	right
1683	rigid
1364	ring
955	riot
708	ripple
471	risk
1533	ritual
1086	rival
1267	river
613	road
1520	roast
1290	robot
1621	robust
762	rocket
1746	romance
1593	roof
2007	rookie
1804	room
1864	rose
1351	rotate
326	rough
69	round
1971	route
997	royal
364	rubber
626	rude
377	rug
72	rule
577	run
1047	runway
657	rural
1059	sad
1659	saddle
584	sadness
645	safe
142	sail
1119	salad
1039	salmon
957	salon
1211	salt
508	salute
1323	same
11	sample
1487	sand
248	satisfy
1712	satoshi
2036	sauce
281	sausage
1414	save
1782	say
1390	scale
86	scan
1399	scare
2006	scatter
639	scene
300	scheme
1187	school
1042	science
280	scissors
669	scorpion
469	scout
1074	scrap
1567	screen
996	script
1266	scrub
1682	sea
385	search
74	season
1526	seat
2016	second
1097	secret
525	section
18	security
302	seed
1704	seek
1381	segment
312	select
276	sell
485	seminar
1206	senior
1933	sense
1911	sentence
1443	series
518	service
105	session
915	settle
436	setup
1771	seven
1217	shadow
1670	shaft
783	shallow
1638	share
731	shed
1625	shell
244	sheriff
1919	shield
990	shift
734	shine
1369	ship
1802	shiver
679	shock
1120	shoe
1279	shoot
547	shop
864	short
431	shoulder
1690	shove
1616	shrimp
1392	shrug
1218	shuffle
1215	shy
506	sibling
1976	sick
413	side
1277	siege
665	sight
495	sign
426	silent
1823	silk
1209	silly
13	silver
966	similar
1088	simple
761	since
1584	sing
126	siren
597	sister
1821	situate
3	six
1524	size
26	skate
1116	sketch
555	ski
1002	skill
531	skin
264	skirt
1357	skull
724	slab
627	slam
1544	sleep
954	slender
617	slice
1417	slide
839	slight
889	slim
704	slogan
687	slot
1508	slow
1141	slush
1268	small
759	smart
1071	smile
298	smoke
1880	smooth
1422	snack
88	snake
1316	snap
57	sniff
904	snow
1852	soap
628	soccer
1393	social
1240	sock
231	soda
1172	soft
278	solar
1808	soldier
765	solid
751	solution
1587	solve
432	someone
1899	song
1998	soon
211	sorry
697	sort
1774	soul
1574	sound
1354	soup
732	source
2019	south
962	space
599	spare
1528	spatial
1229	spawn
653	speak
1143	special
32	speed
1579	spell
109	spend
652	sphere
294	spice
1646	spider
68	spike
1571	spin
633	spirit
855	split
1598	spoil
907	sponsor
1453	spoon
348	sport
1309	spot
1122	spray
1346	spread
944	spring
1484	spy
729	square
621	squeeze
1830	squirrel
680	stable
1380	stadium
884	staff
885	stage
846	stairs
1523	stamp
1207	stand
1424	start
1865	state
1585	stay
822	steak
677	steel
1367	stem
1979	step
795	stereo
548	stick
1035	still
1527	sting
1507	stock
2014	stomach
200	stone
590	stool
2045	story
1803	stove
1839	strategy
1542	street
1287	strike
947	strong
97	struggle
769	student
1796	stuff
1548	stumble
1768	style
862	subject
666	submit
1220	subway
484	success
405	such
898	sudden
288	suffer
1845	sugar
857	suggest
1017	suit
1891	summer
2037	sun
559	sunny
1178	sunset
1014	super
670	supply
578	supreme
1439	sure
568	surface
236	surge
1956	surprise
1863	surround
1663	survey
430	suspect
1036	sustain
52	swallow
415	swamp
1388	swap
463	swarm
812	swear
580	sweet
1573	swift
717	swim
1420	swing
1395	switch
246	sword
220	symbol
827	symptom
1559	syrup
534	system
610	table
1075	tackle
1576	tag
1801	tail
980	talent
419	talk
1151	tank
1552	tape
1935	target
35	task
711	taste
1800	tattoo
1273	taxi
1915	teach
182	team
1962	tell
1248	ten
1923	tenant
367	tennis
786	tent
945	term
1604	test
1756	text
95	thank
129	that
1464	theme
1162	then
329	theory
1957	there
1931	they
1052	thing
1547	this
936	thought
193	three
1985	thrive
273	throw
1701	thumb
930	thunder
982	ticket
1716	tide
1278	tiger
1021	tilt
1265	timber
1656	time
2020	tiny
672	tip
1015	tired
130	tissue
311	title
995	toast
1044	tobacco
124	today
1274	toddler
517	toe
1337	together
361	toilet
1687	token
1918	tomato
624	tomorrow
412	tone
1376	tongue
458	tonight
93	tool
269	tooth
1092	top
1272	topic
1600	topple
1996	torch
1995	tornado
1496	tortoise
1728	toss
1009	total
1474	tourist
319	toward
505	tower
201	town
219	toy
675	track
205	trade
1981	traffic
1322	tragic
1058	train
1743	transfer
1402	trap
1747	trash
1568	travel
1883	tray
1331	treat
1546	tree
1851	trend
689	trial
1569	tribe
1789	trick
37	trigger
1825	trim
625	trip
562	trophy
106	trouble
960	truck
417	true
375	truly
103	trumpet
606	trust
1706	truth
1148	try
345	tube
310	tuition
91	tumble
991	tuna
897	tunnel
402	turkey
776	turn
1373	turtle
346	twelve
963	twenty
1098	twice
1583	twin
968	twist
48	two
1118	type
1599	typical
192	ugly
53	umbrella
620	unable
1606	unaware
1013	uncle
1174	uncover
1748	under
858	undo
33	unfair
1693	unfold
572	unhappy
1469	uniform
709	unique
684	unit
266	universe
123	unknown
900	unlock
452	until
972	unusual
630	unveil
1259	update
323	upgrade
349	uphold
468	upon
775	upper
1502	upset
694	urban
1374	urge
400	usage
14	use
1732	used
141	useful
114	useless
593	usual
1365	utility
479	vacant
1926	vacuum
408	vague
1878	valid
802	valley
598	valve
1375	van
527	vanish
1356	vapor
1643	various
1629	vast
1777	vault
573	vehicle
1707	velvet
1241	vendor
818	venture
1102	venue
967	verb
1372	verify
394	version
47	very
1353	vessel
797	veteran
514	viable
487	vibrant
256	vicious
1090	victory
1970	video
1724	view
671	village
1660	vintage
1418	violin
210	virtual
602	virus
474	visa
831	visit
1280	visual
1853	vital
632	vivid
1874	vocal
306	voice
144	void
1386	volcano
1572	volume
1276	vote
1613	voyage
938	wage
1786	wagon
1423	wait
793	walk
1008	wall
810	walnut
1181	want
473	warfare
526	warm
1238	warrior
137	wash
450	wasp
707	waste
1928	water
1733	wave
551	way
1285	wealth
101	weapon
1778	wear
1877	weasel
1521	weather
1910	web
1363	wedding
1515	weekend
735	weird
1297	welcome
1061	west
1025	wet
928	whale
1	what
583	wheat
92	wheel
699	when
1601	where
1655	whip
1734	whisper
138	wide
1772	width
529	wife
1225	wild
27	will
188	win
1993	window
1160	wine
443	wing
1775	wink
1695	winner
1163	winter
1165	wire
424	wisdom
1581	wise
1904	wish
317	witness
1894	wolf
910	woman
983	wonder
279	wood
1478	wool
1990	word
1511	work
848	world
6	worry
934	worth
1949	wrap
929	wreck
122	wrestle
1139	wrist
965	write
1324	wrong
2038	yard
1001	year
892	yellow
1130	you
331	young
623	youth
2000	zebra
135	zero
1958	zone
108	zoo
