363	abandon
761	ability
94	able
48	about
1393	above
1357	absent
889	absorb
682	abstract
107	absurd
848	abuse
1659	access
1413	accident
1093	account
1499	accuse
935	achieve
219	acid
424	acoustic
586	acquire
1407	across
787	act
279	action
1800	actor
352	actress
971	actual
1456	adapt
1077	add
1326	addict
909	address
395	adjust
1543	admit
1859	adult
836	advance
649	advice
1014	aerobic
58	affair
1087	afford
1241	afraid
751	again
1434	age
413	agent
1038	agree
263	ahead
1781	aim
550	air
697	airport
40	aisle
23	alarm
1803	album
1789	alcohol
1885	alert
1774	alien
1984	all
1207	alley
108	allow
875	almost
1557	alone
1554	alpha
979	already
960	also
112	alter
467	always
281	amateur
859	amazing
776	among
1662	amount
668	amused
1042	analyst
1704	anchor
584	ancient
1148	anger
115	angle
1940	angry
951	animal
611	ankle
1614	announce
1280	annual
910	another
791	answer
1453	antenna
594	antique
1719	anxiety
1033	any
342	apart
1921	apology
1814	appear
526	apple
488	approve
562	april
1612	arch
1352	arctic
1481	area
1756	arena
1388	argue
1349	arm
466	armed
1660	armor
1491	army
179	around
666	arrange
1473	arrest
1302	arrive
1625	arrow
1254	art
482	artefact
1295	artist
653	artwork
790	ask
1133	aspect
728	assault
99	asset
803	assist
1950	assume
356	asthma
555	athlete
736	atom
1618	attack
491	attend
2031	attitude
272	attract
1425	auction
719	audit
1172	august
1448	aunt
250	author
1157	auto
1654	autumn
117	average
686	avocado
478	avoid
1410	awake
1151	aware
685	away
400	awesome
1482	awful
3	awkward
255	axis
1463	baby
1951	bachelor
1773	bacon
417	badge
65	bag
610	balance
1348	balcony
635	ball
597	bamboo
1772	banana
1935	banner
599	bar
314	barely
1180	bargain
1414	barrel
312	base
1072	basic
1861	basket
1031	battle
607	beach
507	bean
260	beauty
21	because
1522	become
1790	beef
124	before
1682	begin
1178	behave
691	behind
192	believe
532	below
336	belt
1355	bench
371	benefit
32	best
1467	betray
929	better
1422	between
1217	beyond
837	bicycle
162	bid
1311	bike
1516	bind
1224	biology
1078	bird
700	birth
943	bitter
901	black
170	blade
472	blame
1750	blanket
27	blast
1201	bleak
646	bless
1587	blind
1930	blood
246	blossom
710	blouse
1328	blue
1866	blur
863	blush
726	board
188	boat
911	body
325	boil
1307	bomb
9	bone
1236	bonus
292	book
976	boost
1493	border
1670	boring
782	borrow
338	boss
2007	bottom
572	bounce
1228	box
657	boy
148	bracket
147	brain
552	brand
259	brass
1723	brave
389	bread
29	breeze
940	brick
2043	bridge
1974	brief
1767	bright
1054	bring
34	brisk
1309	broccoli
1727	broken
1609	bronze
164	broom
1061	brother
734	brown
1181	brush
583	bubble
1533	buddy
1535	budget
454	buffalo
353	build
1897	bulb
994	bulk
1837	bullet
166	bundle
1509	bunker
1701	burden
841	burger
1514	burst
1865	bus
1195	business
853	busy
955	butter
1747	buyer
294	buzz
582	cabbage
1392	cabin
514	cable
22	cactus
941	cage
1179	cake
49	call
309	calm
1843	camera
1041	camp
132	can
1810	canal
421	cancel
1910	candy
1405	cannon
1690	canoe
1831	canvas
1841	canyon
377	capable
824	capital
330	captain
346	car
390	carbon
1588	card
1917	cargo
621	carpet
1167	carry
538	cart
1040	case
1347	cash
351	casino
1610	castle
97	casual
1238	cat
1305	catalog
268	catch
596	category
1589	cattle
1275	caught
1915	cause
191	caution
1769	cave
961	ceiling
720	celery
455	cement
986	census
1637	century
452	cereal
453	certain
1485	chair
1732	chalk
1293	champion
998	change
1558	chaos
769	chapter
1908	charge
275	chase
522	chat
1495	cheap
1586	check
687	cheese
416	chef
2002	cherry
1606	chest
1560	chicken
1668	chief
469	child
606	chimney
1923	choice
1973	choose
659	chronic
1978	chuckle
220	chunk
784	churn
1296	cigar
1796	cinnamon
1074	circle
142	citizen
245	city
867	civil
704	claim
886	clap
565	clarify
520	claw
318	clay
1108	clean
923	clerk
464	clever
738	click
344	client
1197	cliff
573	climb
683	clinic
1783	clip
540	clock
1744	clog
1438	close
177	cloth
1445	cloud
1260	clown
1191	club
1628	clump
1249	cluster
1818	clutch
1860	coach
871	coast
1329	coconut
549	code
1528	coffee
1320	coil
378	coin
797	collect
1294	color
679	column
1452	combine
1959	come
1340	comfort
518	comic
105	common
1049	company
1283	concert
1475	conduct
556	confirm
10	congress
1455	connect
1559	consider
918	control
195	convince
1717	cook
796	cool
428	copper
98	copy
820	coral
1785	core
2047	corn
1875	correct
1259	cost
2006	cotton
608	couch
1525	country
1593	couple
60	course
1812	cousin
1601	cover
2027	coyote
167	crack
1898	cradle
1376	craft
501	cram
982	crane
71	crash
1450	crater
1623	crawl
258	crazy
1338	cream
449	credit
1741	creek
1872	crew
92	cricket
1771	crime
362	crisp
1867	critic
996	crop
44	cross
748	crouch
615	crowd
2036	crucial
1489	cruel
1939	cruise
1925	crumble
1902	crunch
1261	crush
1173	cry
721	crystal
750	cube
1036	culture
154	cup
497	cupboard
1876	curious
1963	current
962	curtain
308	curve
211	cushion
888	custom
623	cute
1459	cycle
800	dad
249	damage
1665	damp
1484	dance
1991	danger
587	daring
357	dash
1156	daughter
1045	dawn
879	day
1792	deal
173	debate
1428	debris
529	decade
1676	december
809	decide
1281	decline
483	decorate
558	decrease
494	deer
111	defense
461	define
708	defy
1924	degree
1887	delay
1226	deliver
537	demand
392	demise
1253	denial
1961	dentist
88	deny
235	depart
1696	depend
833	deposit
1380	depth
1542	deputy
84	derive
490	describe
8	desert
2023	design
834	desk
1378	despair
291	destroy
462	detail
1362	detect
1318	develop
150	device
210	devote
311	diagram
1671	dial
1202	diamond
912	diary
1286	dice
1997	diesel
223	diet
642	differ
693	digital
740	dignity
447	dilemma
2026	dinner
590	dinosaur
87	direct
1943	dirt
828	disagree
1932	discover
1634	disease
1972	dish
1398	dismiss
1106	disorder
1316	display
928	distance
811	divert
169	divide
2013	divorce
535	dizzy
440	doctor
300	document
1631	dog
408	doll
1158	dolphin
1692	domain
1748	donate
1149	donkey
1502	donor
1768	door
57	dose
1063	double
422	dove
1907	draft
1196	dragon
1545	drama
978	drastic
1304	draw
1477	dream
591	dress
1517	drift
374	drill
240	drink
298	drip
1505	drive
1681	drop
493	drum
1039	dry
953	duck
636	dumb
819	dune
1441	during
1839	dust
436	dutch
487	duty
1962	dwarf
1028	dynamic
902	eager
898	eagle
1067	early
1263	earn
617	earth
1464	easily
1740	east
1494	easy
1277	echo
423	ecology
1926	economy
1697	edge
1285	edit
1288	educate
135	effort
830	egg
332	eight
1192	either
1777	elbow
1854	elder
1571	electric
992	elegant
15	element
1526	elephant
402	elevator
1871	elite
838	else
531	embark
415	embody
795	embrace
1170	emerge
1069	emotion
1245	employ
1856	empower
1635	empty
674	enable
247	enact
2017	end
872	endless
1384	endorse
184	enemy
1468	energy
1562	enforce
1686	engage
1965	engine
1998	enhance
568	enjoy
1084	enlist
1960	enough
1385	enrich
1229	enroll
627	ensure
1374	enter
576	entire
650	entry
766	envelope
459	episode
146	equal
628	equip
967	era
965	erase
722	erode
110	erosion
1862	error
161	erupt
137	escape
418	essay
1408	essence
64	estate
1714	eternal
1513	ethics
1600	evidence
1645	evil
618	evoke
1652	evolve
858	exact
1342	example
1832	excess
1466	exchange
207	excite
1319	exclude
286	excuse
214	execute
521	exercise
384	exhaust
603	exhibit
1738	exile
1688	exist
1581	exit
770	exotic
1274	expand
1755	expect
1214	expire
444	explain
852	expose
265	express
931	extend
1230	extra
1846	eye
1131	eyebrow
966	fabric
1621	face
394	faculty
114	fade
181	faint
486	faith
670	fall
639	false
713	fame
662	family
840	famous
543	fan
654	fancy
106	fantasy
1308	farm
843	fashion
113	fat
866	fatal
1303	father
72	fatigue
1695	fault
1597	favorite
850	feature
542	february
1396	federal
1592	fee
669	feed
1596	feel
1035	female
481	fence
1731	festival
234	fetch
2020	fever
1431	few
343	fiber
1638	fiction
1147	field
283	figure
1332	file
20	film
1107	filter
1160	final
379	find
553	fine
100	finger
946	finish
915	fire
1501	firm
1337	first
1641	fiscal
304	fish
1784	fit
922	fitness
322	fix
475	flag
1276	flame
364	flash
1336	flat
382	flavor
1323	flee
59	flight
2005	flip
1957	float
1377	flock
102	floor
26	flower
1536	fluid
857	flush
1101	fly
473	foam
1185	focus
1795	fog
1115	foil
80	fold
624	follow
155	food
651	foot
1934	force
641	forest
1993	forget
409	fork
899	fortune
1821	forum
548	forward
1222	fossil
873	foster
1103	found
360	fox
677	fragile
1122	frame
1722	frequent
1472	fresh
2029	friend
1012	fringe
813	frog
1954	front
1568	frost
42	frown
892	frozen
1619	fruit
1725	fuel
126	fun
1258	funny
199	furnace
1488	fury
1933	future
1857	gadget
1124	gain
1893	galaxy
744	gallery
278	game
974	gap
1721	garage
574	garbage
877	garden
560	garlic
510	garment
807	gas
1145	gasp
13	gate
1300	gather
1844	gauge
319	gaze
1164	general
684	genius
1947	genre
269	gentle
2010	genuine
827	gesture
383	ghost
622	giant
168	gift
1611	giggle
24	ginger
1711	giraffe
1515	girl
323	give
1851	glad
1540	glance
1617	glare
1246	glass
128	glide
274	glimpse
1270	globe
781	gloom
1826	glory
264	glove
307	glow
1914	glue
1003	goat
1715	goddess
1221	gold
1585	good
2024	goose
293	gorilla
762	gospel
1266	gossip
844	govern
38	gown
1629	grab
1734	grace
406	grain
225	grant
1166	grape
612	grass
1091	gravity
216	great
1981	green
30	grid
129	grief
1057	grit
1622	grocery
45	group
1364	grow
839	grunt
1877	guard
1025	guess
109	guide
1000	guilt
1901	guitar
818	gun
1370	gym
125	habit
503	hair
1838	half
1310	hammer
1023	hamster
1019	hand
226	happy
1627	harbor
1848	hard
14	harsh
1404	harvest
1029	hat
1770	have
1341	hawk
1868	hazard
1223	head
1315	health
1188	heart
648	heavy
476	hedgehog
1510	height
1633	hello
1548	helmet
1389	help
952	hen
1964	hero
499	hidden
1977	high
1520	hill
1198	hint
1436	hip
847	hire
157	history
1929	hobby
368	hockey
980	hold
149	hole
1519	holiday
1975	hollow
792	home
316	honey
672	hood
1757	hope
1243	horn
932	horror
1219	horse
1372	hospital
198	host
419	hotel
773	hour
434	hover
577	hub
61	huge
1189	human
79	humble
1391	humor
1369	hundred
1764	hungry
1257	hunt
1653	hurdle
1500	hurry
224	hurt
523	husband
1058	hybrid
1175	ice
1825	icon
11	idea
579	identify
158	idle
302	ignore
209	ill
1361	illegal
429	illness
1382	image
1816	imitate
1092	immense
238	immune
1399	impact
1186	impose
1730	improve
460	impulse
613	inch
1955	include
1530	income
104	increase
1620	index
907	indicate
1913	indoor
545	industry
806	infant
1584	inflict
1582	inform
1647	inhale
127	inherit
1462	initial
465	inject
175	injury
1884	inmate
1381	inner
1537	innocent
1573	input
1667	inquiry
96	insane
1948	insect
616	inside
1817	inspire
2033	install
1678	intact
771	interest
1492	into
187	invest
920	invite
1566	involve
805	iron
1534	island
1247	isolate
1312	issue
1922	item
340	ivory
37	jacket
1529	jaguar
1763	jar
1299	jazz
1070	jealous
1465	jeans
1403	jelly
1132	jewel
703	job
1970	join
1430	joke
123	journey
1574	joy
348	judge
1001	juice
299	jump
798	jungle
393	junior
2022	junk
349	just
267	kangaroo
604	keen
854	keep
746	ketchup
221	key
439	kick
1805	kid
320	kidney
519	kind
1402	kingdom
881	kiss
944	kit
831	kitchen
601	kite
122	kitten
228	kiwi
1811	knee
699	knife
570	knock
1317	know
905	lab
1239	label
869	labor
1163	ladder
1200	lady
743	lake
1187	lamp
515	language
913	laptop
739	large
78	later
564	latin
2045	laugh
804	laundry
508	lava
566	law
968	lawn
1387	lawsuit
1969	layer
814	lazy
450	leader
2038	leaf
1056	learn
396	leave
1745	lecture
701	left
136	leg
1982	legal
290	legend
1989	leisure
1987	lemon
588	lend
1778	length
1705	lens
1853	leopard
1354	lesson
988	letter
783	level
1105	liar
959	liberty
1809	library
855	license
1111	life
1693	lift
1639	light
1799	like
1298	limb
1666	limit
1102	link
480	lion
502	liquid
1995	list
1698	little
385	live
52	lizard
1418	load
366	loan
397	lobster
958	local
1604	lock
1005	logic
75	lonely
926	long
1644	loop
1549	lottery
1073	loud
895	lounge
950	love
243	loyal
904	lucky
822	luggage
2003	lumber
438	lunar
1339	lunch
2034	luxury
1117	lyrics
1334	machine
733	mad
1024	magic
412	magnet
1842	maid
17	mail
62	main
513	major
1847	make
731	mammal
1890	man
864	manage
1538	mandate
753	mango
1231	mansion
985	manual
239	maple
1278	marble
152	march
665	margin
1737	marine
614	market
1707	marriage
205	mask
1206	mass
1130	master
506	match
856	material
559	math
458	matrix
1786	matter
760	maximum
1679	maze
1367	meadow
865	mean
1395	measure
1624	meat
1683	mechanic
1650	medal
1476	media
1680	melody
431	melt
1383	member
1906	memory
908	mention
139	menu
156	mercy
1006	merge
1556	merit
1020	merry
1021	mesh
345	message
675	metal
835	method
1916	middle
780	midnight
73	milk
1490	million
1268	mimic
882	mind
1098	minimum
324	minor
254	minute
868	miracle
391	mirror
1700	misery
1235	miss
777	mistake
1075	mix
1570	mixed
1161	mixture
1673	mobile
1082	model
995	modify
68	mom
233	moment
1739	monitor
735	monkey
1050	monster
495	month
405	moon
1401	moral
86	more
89	morning
845	mosquito
1708	mother
891	motion
119	motor
28	mountain
1250	mouse
1313	move
70	movie
1470	much
1406	muffin
1427	mule
1262	multiply
919	muscle
485	museum
1507	mushroom
1895	music
1546	must
849	mutual
1015	myself
1064	mystery
121	myth
927	naive
989	name
372	napkin
1282	narrow
1210	nasty
334	nation
1301	nature
1746	near
253	neck
1992	need
763	negative
1446	neglect
1079	neither
19	nephew
2016	nerve
1	nest
1752	net
1099	network
1643	neutral
248	never
1139	news
973	next
1649	nice
130	night
1150	noble
821	noise
1675	nominee
315	noodle
1321	normal
747	north
1944	nose
213	notable
1420	note
1726	nothing
1118	notice
593	novel
1007	now
602	nuclear
1506	number
581	nurse
446	nut
1761	oak
705	obey
1120	object
131	oblige
1840	obscure
171	observe
1953	obtain
1030	obvious
347	occur
76	ocean
990	october
1779	odor
595	off
1324	offer
202	office
301	often
50	oil
1733	okay
1759	old
1521	olive
2028	olympic
1114	omit
786	once
1089	one
1190	onion
1440	online
398	only
1169	open
1626	opera
251	opinion
103	oppose
757	option
1577	orange
1823	orbit
1358	orchard
851	order
689	ordinary
690	organ
1990	orient
1879	original
789	orphan
77	ostrich
206	other
592	outdoor
1878	outer
1830	output
554	outside
1140	oval
1594	oven
426	over
1252	own
159	owner
640	oxygen
711	oyster
696	ozone
1483	pact
1044	paddle
1343	page
1976	pair
1912	palace
645	palm
227	panda
1881	panel
1791	panic
676	panther
1815	paper
1894	parade
870	parent
1661	park
305	parrot
2018	party
1272	pass
1060	patch
692	path
41	patient
1330	patrol
1356	pattern
1909	pause
887	pave
1852	payment
1227	peace
407	peanut
1579	pear
765	peasant
1400	pelican
823	pen
930	penalty
496	pencil
949	people
647	pepper
1113	perfect
1808	permit
212	person
165	pet
1273	phone
644	photo
1497	phrase
896	physical
626	piano
1026	picnic
1327	picture
1849	piece
1578	pig
101	pigeon
957	pill
456	pilot
1508	pink
1836	pioneer
474	pipe
1983	pistol
256	pitch
1669	pizza
271	place
280	planet
484	plastic
373	plate
1765	play
1602	please
1220	pledge
1685	pluck
1966	plug
430	plunge
1760	poem
1850	poet
183	point
862	polar
1918	pole
1655	police
176	pond
376	pony
903	pool
1834	popular
1094	portion
884	position
432	possible
1208	post
1267	potato
1325	pottery
1547	poverty
410	powder
752	power
1613	practice
829	praise
1780	predict
1353	prefer
938	prepare
1409	present
479	pretty
539	prevent
1788	price
1694	pride
897	primary
1126	print
1904	priority
1351	prison
261	private
1284	prize
47	problem
1375	process
1858	produce
448	profit
1290	program
1580	project
1424	promote
660	proof
1899	property
178	prosper
779	protect
43	proud
742	provide
1055	public
1702	pudding
1080	pull
893	pulp
381	pulse
1292	pumpkin
516	punch
182	pupil
1204	puppy
55	purchase
580	purity
557	purpose
1066	purse
1119	push
1076	put
266	puzzle
237	pyramid
1171	quality
695	quantum
1289	quarter
758	question
1416	quick
942	quit
1648	quiz
1863	quote
1804	rabbit
230	raccoon
1127	race
403	rack
1504	radar
1002	radio
1751	rail
737	rain
83	raise
1936	rally
1177	ramp
947	ranch
1053	random
1703	range
1397	rapid
370	rare
1365	rate
1920	rather
1956	raven
900	raw
471	razor
861	ready
1512	real
172	reason
991	rebel
963	rebuild
906	recall
380	receive
1460	recipe
1900	record
1729	recycle
1742	reduce
1086	reflect
208	reform
1419	refuse
174	region
842	regret
505	regular
1255	reject
236	relax
793	release
288	relief
1806	rely
310	remain
399	remember
605	remind
411	remove
63	render
808	renew
295	rent
1551	reopen
589	repair
1663	repeat
1720	replace
1458	report
1182	require
313	rescue
231	resemble
359	resist
51	resource
1971	response
1896	result
1713	retire
1689	retreat
1062	return
1088	reunion
1553	reveal
826	review
1640	reward
1833	rhythm
2044	rib
1928	ribbon
1555	rice
775	rich
270	ride
956	ridge
1882	rifle
1945	right
328	rigid
921	ring
1437	riot
12	ripple
445	risk
1527	ritual
1952	rival
1518	river
387	road
388	roast
244	robot
463	robust
1996	rocket
218	romance
511	roof
1801	rookie
273	room
1827	rose
981	rotate
983	rough
1642	round
296	route
1591	royal
688	rubber
1203	rude
1199	rug
1636	rule
190	run
1010	runway
1085	rural
664	sad
1608	saddle
1225	sadness
1903	safe
997	sail
925	salad
1134	salmon
1162	salon
1051	salt
638	salute
1442	same
1595	sample
1616	sand
1813	satisfy
1152	satoshi
2004	sauce
1845	sausage
201	save
321	say
1457	scale
1417	scan
143	scare
420	scatter
1576	scene
414	scheme
1735	school
1371	science
1824	scissors
1068	scorpion
714	scout
241	scrap
1564	screen
425	script
1820	scrub
681	sea
1541	search
153	season
706	seat
1240	second
1346	secret
1835	section
975	security
287	seed
551	seek
1797	segment
262	select
69	sell
1828	seminar
1677	senior
667	sense
1168	sentence
1205	series
25	service
817	session
1471	settle
116	setup
1728	seven
193	shadow
756	shaft
1135	shallow
1373	share
1658	shed
1297	shell
16	sheriff
1927	shield
31	shift
217	shine
1469	ship
1027	shiver
56	shock
138	shoe
1524	shoot
1503	shop
257	short
1083	shoulder
876	shove
977	shrimp
81	shrug
723	shuffle
2	shy
620	sibling
151	sick
741	side
563	siege
1411	sight
1248	sign
1444	silent
1988	silk
1429	silly
1985	silver
185	similar
1607	simple
252	since
1561	sing
1146	siren
2008	sister
880	situate
749	six
825	size
933	skate
1213	sketch
1919	ski
186	skill
1412	skin
1567	skirt
716	skull
53	slab
1143	slam
5	sleep
945	slender
1123	slice
1269	slide
575	slight
1449	slim
404	slogan
1052	slot
1423	slow
788	slush
1112	small
815	smart
1880	smile
1022	smoke
1265	smooth
1888	snack
36	snake
673	snap
1279	sniff
1059	snow
1599	soap
1946	soccer
1664	social
1782	sock
778	soda
1657	soft
1911	solar
1979	soldier
1174	solid
1523	solution
571	solve
1684	someone
1125	song
82	soon
1980	sorry
282	sort
1154	soul
1043	sound
1794	soup
524	source
120	south
569	space
1017	spare
2012	spatial
680	spawn
1193	speak
1718	special
1350	speed
1550	spell
1443	spend
1869	sphere
1004	spice
285	spider
1121	spike
1306	spin
1736	spirit
1532	split
1116	spoil
1498	sponsor
1142	spoon
1762	sport
637	spot
948	spray
457	spread
1209	spring
277	spy
1941	square
1942	squeeze
916	squirrel
1807	stable
725	stadium
732	staff
527	stage
878	stairs
1291	stamp
354	stand
367	start
329	state
118	stay
470	steak
630	steel
1454	stem
222	step
970	stereo
1706	stick
46	still
2009	sting
2001	stock
358	stomach
632	stone
1583	stool
1691	story
1048	stove
85	strategy
671	street
1287	strike
1256	strong
1480	struggle
2019	student
1426	stuff
1165	stumble
883	style
1016	subject
1937	submit
1264	subway
633	success
1461	such
1128	sudden
67	suffer
2040	sugar
54	suggest
917	suit
1447	summer
972	sun
197	sunny
1479	sunset
1544	super
1749	supply
375	supreme
443	sure
1153	surface
1032	surge
134	surprise
1144	surround
1870	survey
1487	suspect
1615	sustain
658	swallow
361	swamp
663	swap
598	swarm
2015	swear
1699	sweet
163	swift
144	swim
39	swing
694	switch
317	sword
1565	symbol
984	symptom
33	syrup
1710	system
816	table
2035	tackle
441	tag
4	tail
609	talent
1949	talk
1819	tank
1184	tape
1386	target
276	task
754	taste
1905	tattoo
767	taxi
477	teach
802	team
1994	tell
229	ten
91	tenant
1630	tennis
327	tent
561	term
1439	test
1081	text
1605	thank
707	that
326	theme
712	then
678	theory
727	there
1511	they
1433	thing
1986	this
284	thought
698	three
999	thrive
350	throw
894	thumb
1394	thunder
1345	ticket
1539	tide
509	tiger
1155	tilt
1390	timber
297	time
189	tiny
1883	tip
1322	tired
655	tissue
1999	title
1753	toast
160	tobacco
1886	today
386	toddler
812	toe
1572	together
1095	toilet
533	token
74	tomato
289	tomorrow
204	tone
1047	tongue
1478	tonight
1008	tool
1090	tooth
1129	top
2021	topic
1344	topple
1011	torch
2030	tornado
785	tortoise
2025	toss
964	total
2042	tourist
1216	toward
1569	tower
578	town
401	toy
1013	track
987	trade
1096	traffic
1331	tragic
934	train
530	transfer
1967	trap
885	trash
1183	travel
437	tray
442	treat
1211	tree
1958	trend
489	trial
1798	tribe
1873	trick
35	trigger
656	trim
1563	trip
1212	trophy
196	trouble
1009	truck
1598	true
709	truly
1802	trumpet
541	trust
1314	truth
846	try
1379	tube
1891	tuition
600	tumble
435	tuna
536	tunnel
1552	turkey
306	turn
1136	turtle
717	twelve
1104	twenty
1176	twice
1486	twin
1724	twist
801	two
498	type
1244	typical
1864	ugly
242	umbrella
1251	unable
718	unaware
619	uncle
1421	uncover
1335	under
745	undo
215	unfair
66	unfold
1110	unhappy
141	uniform
702	unique
95	unit
1097	universe
1787	unknown
1575	unlock
1242	until
1046	unusual
427	unveil
512	update
1716	upgrade
772	uphold
874	upon
629	upper
768	upset
1271	urban
937	urge
625	usage
1194	use
914	used
936	useful
194	useless
333	usual
1766	utility
661	vacant
1138	vacuum
335	vague
1237	valid
1109	valley
369	valve
341	van
1776	vanish
1100	vapor
1366	various
2041	vast
764	vault
1709	vehicle
1432	velvet
1333	vendor
355	venture
890	venue
631	verb
546	verify
504	version
1712	very
1892	vessel
1743	veteran
1603	viable
1672	vibrant
715	vicious
755	victory
1931	video
1451	view
1232	village
1874	vintage
1141	violin
810	virtual
1754	virus
1159	visa
799	visit
1435	visual
2000	vital
331	vivid
1474	vocal
140	voice
1359	void
451	volcano
7	volume
18	vote
634	voyage
365	wage
1758	wagon
90	wait
585	walk
1674	wall
433	walnut
339	want
1646	warfare
534	warm
6	warrior
1233	wash
500	wasp
1137	waste
1363	water
969	wave
232	way
1215	wealth
1855	weapon
730	wear
1071	weasel
993	weather
1018	web
303	wedding
1889	weekend
468	weird
2014	welcome
1822	west
1065	wet
1656	whale
924	what
2011	wheat
1968	wheel
1687	when
2037	where
567	whip
1829	whisper
1651	wide
1632	width
759	wife
133	wild
794	will
939	win
1218	window
724	wine
525	wing
643	wink
337	winner
547	winter
528	wire
729	wisdom
1775	wise
203	wish
860	witness
492	wolf
2032	woman
1590	wonder
1360	wood
2046	wool
544	word
1793	work
774	world
1415	worry
1938	worth
200	wrap
0	wreck
954	wrestle
2039	wrist
93	write
1234	wrong
180	yard
517	year
1531	yellow
145	you
1034	young
832	youth
1037	zebra
1368	zero
1496	zone
652	zoo
