898	abandon
1197	ability
705	able
453	about
924	above
895	absent
1835	absorb
1635	abstract
1929	absurd
703	abuse
962	access
1047	accident
394	account
246	accuse
292	achieve
363	acid
975	acoustic
1452	acquire
1157	across
940	act
1310	action
1491	actor
984	actress
1391	actual
1916	adapt
1548	add
1210	addict
301	address
1887	adjust
1683	admit
905	adult
1333	advance
47	advice
2043	aerobic
1249	affair
1813	afford
902	afraid
521	again
639	age
844	agent
1866	agree
1746	ahead
872	aim
1603	air
1339	airport
1376	aisle
1988	alarm
835	album
343	alcohol
1823	alert
1354	alien
476	all
1293	alley
1011	allow
471	almost
1652	alone
613	alpha
1273	already
2032	also
645	alter
75	always
1972	amateur
252	amazing
28	among
2011	amount
1736	amused
1563	analyst
1486	anchor
642	ancient
815	anger
520	angle
765	angry
799	animal
982	ankle
680	announce
257	annual
1060	another
800	answer
1449	antenna
42	antique
1877	anxiety
1631	any
328	apart
1733	apology
2047	appear
496	apple
379	approve
1647	april
1224	arch
1159	arctic
1160	area
15	arena
1255	argue
435	arm
868	armed
1625	armor
1308	army
1352	around
559	arrange
1285	arrest
1812	arrive
884	arrow
1024	art
1212	artefact
1785	artist
1601	artwork
339	ask
2021	aspect
811	assault
864	asset
388	assist
1865	assume
387	asthma
1133	athlete
439	atom
1700	attack
1740	attend
228	attitude
1307	attract
1883	auction
569	audit
1046	august
1778	aunt
144	author
201	auto
1814	autumn
410	average
676	avocado
185	avoid
1725	awake
493	aware
1775	away
1170	awesome
1482	awful
1277	awkward
462	axis
1173	baby
610	bachelor
1642	bacon
1997	badge
1000	bag
1757	balance
888	balcony
626	ball
1943	bamboo
976	banana
308	banner
875	bar
1144	barely
1781	bargain
215	barrel
609	base
1931	basic
1102	basket
1515	battle
1500	beach
1594	bean
1533	beauty
2026	because
704	become
309	beef
694	before
1154	begin
104	behave
1036	behind
364	believe
1264	below
1773	belt
1854	bench
938	benefit
858	best
634	betray
1247	better
433	between
629	beyond
528	bicycle
644	bid
1862	bike
24	bind
859	biology
768	bird
852	birth
1963	bitter
735	black
506	blade
1393	blame
1519	blanket
1211	blast
638	bleak
1498	bless
814	blind
1961	blood
1884	blossom
632	blouse
1745	blue
1771	blur
118	blush
233	board
742	boat
1855	body
663	boil
1677	bomb
891	bone
1288	bonus
156	book
174	boost
1010	border
212	boring
1256	borrow
771	boss
1377	bottom
534	bounce
182	box
163	boy
1353	bracket
1166	brain
1132	brand
1780	brass
1525	brave
518	bread
1940	breeze
251	brick
1135	bridge
817	brief
763	bright
783	bring
2034	brisk
552	broccoli
1442	broken
1800	bronze
1007	broom
583	brother
1191	brown
25	brush
12	bubble
716	buddy
19	budget
1714	buffalo
327	build
1833	bulb
1786	bulk
167	bullet
914	bundle
1948	bunker
655	burden
1880	burger
1750	burst
113	bus
1936	business
1585	busy
152	butter
987	buyer
176	buzz
819	cabbage
839	cabin
1794	cable
372	cactus
1195	cage
1996	cake
798	call
386	calm
2014	camera
547	camp
544	can
662	canal
757	cancel
1008	candy
1022	cannon
254	canoe
1970	canvas
281	canyon
2028	capable
892	capital
796	captain
1125	car
279	carbon
46	card
355	cargo
1403	carpet
73	carry
1222	cart
673	case
807	cash
825	casino
1694	castle
1602	casual
957	cat
1004	catalog
903	catch
260	category
1695	cattle
887	caught
1941	cause
139	caution
1857	cave
1087	ceiling
231	celery
801	cement
777	census
359	century
115	cereal
1553	certain
454	chair
1223	chalk
1168	champion
272	change
325	chaos
1820	chapter
647	charge
329	chase
1436	chat
1234	cheap
1302	check
18	cheese
1669	chef
1845	cherry
932	chest
2046	chicken
1031	chief
256	child
1188	chimney
936	choice
1389	choose
1702	chronic
1095	chuckle
1219	chunk
1216	churn
837	cigar
320	cinnamon
1052	circle
553	citizen
1413	city
136	civil
1118	claim
935	clap
1751	clarify
190	claw
1803	clay
1807	clean
1454	clerk
696	clever
1497	click
599	client
27	cliff
979	climb
1767	clinic
463	clip
539	clock
283	clog
1231	close
1847	cloth
996	cloud
758	clown
456	club
443	clump
202	cluster
1044	clutch
1015	coach
1756	coast
862	coconut
1889	code
1722	coffee
2003	coil
494	coin
1730	collect
565	color
1718	column
1705	combine
11	come
86	comfort
1743	comic
1030	common
593	company
436	concert
2009	conduct
505	confirm
1104	congress
270	connect
357	consider
1547	control
1098	convince
504	cook
92	cool
1252	copper
1638	copy
189	coral
1973	core
418	corn
369	correct
772	cost
515	cotton
759	couch
2012	country
1952	couple
512	course
134	cousin
926	cover
122	coyote
980	crack
1484	cradle
972	craft
556	cram
1433	crane
1810	crash
1145	crater
998	crawl
1131	crazy
169	cream
345	credit
1821	creek
587	crew
1532	cricket
550	crime
274	crisp
671	critic
1295	crop
285	cross
941	crouch
380	crowd
1480	crucial
1107	cruel
148	cruise
1572	crumble
649	crunch
1033	crush
123	cry
1450	crystal
1869	cube
1657	culture
1910	cup
1716	cupboard
1982	curious
1919	current
851	curtain
1654	curve
780	cushion
1426	custom
168	cute
1006	cycle
1152	dad
1852	damage
1858	damp
1680	dance
1027	danger
611	daring
545	dash
1945	daughter
119	dawn
1261	day
1937	deal
416	debate
991	debris
1419	decade
567	december
1244	decide
303	decline
523	decorate
1690	decrease
1218	deer
1955	defense
1549	define
724	defy
630	degree
1189	delay
1665	deliver
1045	demand
1612	demise
2040	denial
1620	dentist
1825	deny
1208	depart
405	depend
1711	deposit
1240	depth
208	deputy
1215	derive
1837	describe
714	desert
1818	design
575	desk
411	despair
1190	destroy
1069	detail
1020	detect
999	develop
1739	device
98	devote
667	diagram
490	dial
584	diamond
836	diary
813	dice
718	diesel
399	diet
1324	differ
1768	digital
187	dignity
1894	dilemma
564	dinner
1281	dinosaur
906	direct
1042	dirt
1490	disagree
1987	discover
77	disease
33	dish
2004	dismiss
58	disorder
1466	display
737	distance
1322	divert
1518	divide
1070	divorce
250	dizzy
1870	doctor
1964	document
93	dog
889	doll
1516	dolphin
1495	domain
1903	donate
1411	donkey
2008	donor
224	door
1331	dose
969	double
1117	dove
913	draft
1229	dragon
1593	drama
164	drastic
1766	draw
1066	dream
1390	dress
631	drift
311	drill
808	drink
206	drip
1456	drive
247	drop
1038	drum
896	dry
1076	duck
1230	dumb
922	dune
776	during
731	dust
1834	dutch
1318	duty
1336	dwarf
769	dynamic
1332	eager
951	eagle
498	early
1544	earn
1458	earth
97	easily
1018	east
1664	easy
353	echo
947	ecology
1447	economy
2013	edge
855	edit
1361	educate
1077	effort
666	egg
1028	eight
1698	either
423	elbow
1501	elder
945	electric
440	elegant
1167	element
1881	elephant
1462	elevator
1124	elite
1026	else
1979	embark
140	embody
1471	embrace
816	emerge
263	emotion
1459	employ
1469	empower
459	empty
1526	enable
543	enact
1348	end
1942	endless
2035	endorse
1632	enemy
927	energy
266	enforce
1983	engage
767	engine
392	enhance
291	enjoy
276	enlist
1816	enough
845	enrich
1359	enroll
267	ensure
1599	enter
473	entire
413	entry
378	envelope
1225	episode
1575	equal
1470	equip
406	era
273	erase
197	erode
398	erosion
107	error
1623	erupt
944	escape
1920	essay
1323	essence
1503	estate
1864	eternal
1671	ethics
536	evidence
1169	evil
931	evoke
114	evolve
1836	exact
487	example
841	excess
994	exchange
917	excite
683	exclude
1764	excuse
1432	execute
354	exercise
2041	exhaust
1404	exhibit
1956	exile
537	exist
990	exit
218	exotic
1005	expand
1666	expect
1704	expire
1396	explain
850	expose
1141	express
356	extend
1777	extra
383	eye
700	eyebrow
809	fabric
738	face
652	faculty
484	fade
1023	faint
1682	faith
1950	fall
1016	false
1706	fame
699	family
1350	famous
761	fan
1242	fancy
847	fantasy
1051	farm
248	fashion
1483	fat
1034	fatal
929	father
1492	fatigue
427	fault
59	favorite
1617	feature
234	february
60	federal
1315	fee
963	feed
1994	feel
10	female
524	fence
1827	festival
1422	fetch
745	fever
220	few
1058	fiber
195	fiction
1789	field
1327	figure
890	file
1431	film
743	filter
643	final
1165	find
486	fine
321	finger
625	finish
2024	fire
1367	firm
120	first
203	fiscal
400	fish
869	fit
1268	fitness
874	fix
721	flag
797	flame
946	flash
1421	flat
1446	flavor
253	flee
461	flight
1626	flip
1906	float
95	flock
1930	floor
35	flower
1922	fluid
675	flush
739	fly
175	foam
1655	focus
1517	fog
538	foil
568	fold
2023	follow
40	food
1723	foot
1055	force
582	forest
885	forget
26	fork
989	fortune
1035	forum
1960	forward
749	fossil
79	foster
1649	found
1908	fox
1731	fragile
2016	frame
1590	frequent
1455	fresh
953	friend
178	fringe
1830	frog
1748	front
588	frost
51	frown
964	frozen
1369	fruit
1499	fuel
1829	fun
21	funny
1566	furnace
712	fury
527	future
1578	gadget
1311	gain
129	galaxy
1991	gallery
384	game
1966	gap
995	garage
360	garbage
1535	garden
1171	garlic
160	garment
591	gas
992	gasp
1137	gate
513	gather
519	gauge
1032	gaze
34	general
1232	genius
20	genre
1953	gentle
432	genuine
1263	gesture
1080	ghost
948	giant
2005	gift
1886	giggle
85	ginger
297	giraffe
1598	girl
488	give
1207	glad
1728	glance
1538	glare
145	glass
590	glide
1774	glimpse
525	globe
214	gloom
1555	glory
1925	glove
184	glow
1918	glue
1257	goat
1180	goddess
688	gold
1414	good
713	goose
1347	gorilla
818	gospel
126	gossip
1645	govern
2044	gown
1912	grab
1147	grace
41	grain
1765	grant
1521	grape
90	grass
2033	gravity
554	great
510	green
1158	grid
44	grief
173	grit
877	grocery
1990	group
138	grow
304	grunt
1130	guard
1900	guess
1681	guide
911	guilt
1508	guitar
1056	gun
449	gym
886	habit
604	hair
1097	half
1878	hammer
1926	hamster
316	hand
1896	happy
849	harbor
315	hard
605	harsh
1543	harvest
401	hat
1301	have
1600	hawk
1528	hazard
697	head
686	health
787	heart
481	heavy
13	hedgehog
1534	height
570	hello
1341	helmet
1831	help
1850	hen
919	hero
1374	hidden
1161	high
8	hill
1822	hint
349	hip
594	hire
259	history
970	hobby
447	hockey
1939	hold
1954	hole
1246	holiday
966	hollow
78	home
589	honey
500	hood
1911	hope
479	horn
1203	horror
110	horse
213	hospital
1105	host
1267	hotel
1174	hour
217	hover
2017	hub
1992	huge
143	human
1320	humble
209	humor
1806	hundred
1313	hungry
1448	hunt
968	hurdle
30	hurry
1435	hurt
1248	husband
457	hybrid
170	ice
893	icon
1370	idea
824	identify
557	idle
650	ignore
637	ill
288	illegal
921	illness
426	image
277	imitate
619	immense
1901	immune
723	impact
465	impose
373	improve
1474	impulse
1084	inch
1659	include
1568	income
1913	increase
820	index
1727	indicate
483	indoor
207	industry
1106	infant
1984	inflict
1888	inform
1099	inhale
728	inherit
91	initial
371	inject
1787	injury
299	inmate
1306	inner
295	innocent
1799	input
608	inquiry
1969	insane
707	insect
0	inside
1329	inspire
111	install
899	intact
1050	interest
1387	into
1921	invest
1587	invite
881	involve
1437	iron
199	island
1262	isolate
425	issue
1418	item
444	ivory
1859	jacket
1194	jaguar
22	jar
240	jazz
1796	jealous
362	jeans
1577	jelly
1445	jewel
1309	job
1040	join
692	joke
2001	journey
1265	joy
580	judge
548	juice
293	jump
1149	jungle
856	junior
1213	junk
1041	just
181	kangaroo
235	keen
1562	keep
1085	ketchup
1113	key
1529	kick
2031	kid
1949	kidney
96	kind
1371	kingdom
422	kiss
1317	kit
241	kitchen
1588	kite
302	kitten
1444	kiwi
307	knee
275	knife
1179	knock
627	know
1876	lab
1917	label
420	labor
162	ladder
1760	lady
1909	lake
1875	lamp
149	language
794	laptop
1895	large
501	later
752	latin
1338	laugh
210	laundry
159	lava
942	law
734	lawn
561	lawsuit
1398	layer
1633	lazy
701	leader
352	leaf
2019	learn
607	leave
17	lecture
1592	left
665	leg
778	legal
576	legend
785	leisure
1874	lemon
108	lend
918	length
428	lens
1958	leopard
1640	lesson
821	letter
1163	level
1995	liar
282	liberty
1502	library
389	license
70	life
1335	lift
1250	light
670	like
381	limb
983	limit
1368	link
1073	lion
3	liquid
1658	list
1732	little
390	live
103	lizard
69	load
1579	loan
933	lobster
1509	local
981	lock
1093	logic
581	lonely
131	long
2010	loop
198	lottery
867	loud
1561	lounge
1542	love
1851	loyal
656	lucky
1753	luggage
832	lumber
1138	lunar
1358	lunch
1021	luxury
509	lyrics
912	machine
1465	mad
216	magic
1074	magnet
172	maid
1239	mail
497	main
1039	major
1993	make
668	mammal
1241	man
166	manage
766	mandate
1974	mango
37	mansion
1375	manual
623	maple
578	marble
1400	march
725	margin
1801	marine
748	market
1784	marriage
196	mask
1096	mass
1824	master
901	match
82	material
112	math
365	matrix
485	matter
840	maximum
882	maze
1373	meadow
577	mean
955	measure
1653	meat
1976	mechanic
322	medal
1643	media
717	melody
1357	melt
949	member
94	memory
472	mention
1379	menu
1791	mercy
706	merge
1804	merit
1337	merry
1734	mesh
64	message
1378	metal
715	method
396	middle
1439	midnight
1688	milk
1148	million
1863	mimic
950	mind
602	minimum
1233	minor
533	minute
579	miracle
812	mirror
1276	misery
654	miss
232	mistake
1205	mix
1228	mixed
31	mixture
1685	mobile
165	model
1721	modify
669	mom
1289	moment
300	monitor
183	monkey
1596	monster
572	month
489	moon
1360	moral
1741	more
1274	morning
63	mosquito
1025	mother
773	motion
1660	motor
775	mountain
1710	mouse
974	move
1999	movie
1178	much
1127	muffin
458	mule
412	multiply
14	muscle
1551	museum
1037	mushroom
805	music
1840	must
1962	mutual
1192	myself
1675	mystery
402	myth
1457	naive
2007	name
287	napkin
452	narrow
1049	nasty
230	nation
636	nature
690	near
1699	neck
1201	need
1947	negative
1586	neglect
351	neither
860	nephew
1871	nerve
853	nest
262	net
1915	network
1251	neutral
1763	never
1120	news
693	next
1537	nice
441	night
1667	noble
434	noise
741	nominee
1879	noodle
846	normal
873	north
1063	nose
429	notable
158	note
823	nothing
1202	notice
1648	novel
147	now
80	nuclear
205	number
1853	nurse
573	nut
1591	oak
130	obey
1269	object
993	oblige
29	obscure
1873	observe
269	obtain
733	obvious
468	occur
7	ocean
475	october
1406	odor
1014	off
161	offer
1155	office
511	often
790	oil
784	okay
678	old
2030	olive
366	olympic
585	omit
76	once
2000	one
408	onion
61	online
736	only
1129	open
1977	opera
1928	opinion
1479	oppose
219	option
179	orange
1687	orbit
1951	orchard
857	order
967	ordinary
211	organ
1287	orient
180	original
294	orphan
687	ostrich
880	other
23	outdoor
1365	outer
774	output
223	outside
1795	oval
1793	oven
1678	over
1759	own
407	owner
1573	oxygen
822	oyster
135	ozone
1355	pact
684	paddle
191	page
1512	pair
317	palace
826	palm
1742	panda
1236	panel
1861	panic
318	panther
915	paper
1808	parade
1272	parent
492	park
988	parrot
695	party
865	pass
1574	patch
141	path
1914	patient
89	patrol
1849	pattern
125	pause
358	pave
1565	payment
237	peace
997	peanut
1405	pear
617	peasant
750	pelican
791	pen
1719	penalty
789	pencil
1663	people
1672	pepper
1013	perfect
155	permit
1790	person
99	pet
1217	phone
117	photo
522	phrase
467	physical
894	piano
1524	picnic
72	picture
1545	piece
1325	pig
779	pigeon
600	pill
4	pilot
612	pink
1126	pioneer
1670	pipe
1651	pistol
1510	pitch
239	pizza
1245	place
347	planet
1556	plastic
1017	plate
1467	play
1383	please
1065	pledge
101	pluck
336	plug
1182	plunge
664	poem
127	poet
508	point
1399	polar
1260	pole
1867	police
1054	pond
1708	pony
67	pool
1185	popular
312	portion
560	position
146	possible
348	post
1488	potato
2006	pottery
722	poverty
1238	powder
319	power
1402	practice
1440	praise
1899	predict
1162	prefer
1783	prepare
502	present
1520	pretty
1344	prevent
264	price
754	pride
793	primary
1380	print
142	priority
878	prison
555	private
1111	prize
1898	problem
331	process
691	produce
1709	profit
1029	program
1691	project
446	promote
1438	proof
1012	property
1183	prosper
1423	protect
677	proud
1540	provide
1792	public
132	pudding
1134	pull
1769	pulp
795	pulse
1676	pumpkin
1552	punch
1971	pupil
1326	puppy
1453	purchase
1564	purity
672	purpose
1386	purse
495	push
242	put
1531	puzzle
586	pyramid
786	quality
1838	quantum
592	quarter
937	question
374	quick
1266	quit
603	quiz
445	quote
1506	rabbit
711	raccoon
1487	race
499	rack
1610	radar
1407	radio
827	rail
1103	rain
1304	raise
157	rally
628	ramp
1259	ranch
1451	random
1128	range
1720	rapid
838	rare
1409	rate
437	rather
1346	raven
1935	raw
1091	razor
1343	ready
1430	real
258	reason
1554	rebel
1758	rebuild
542	recall
1550	receive
249	recipe
1364	record
2	recycle
1576	reduce
1611	reflect
1397	reform
831	refuse
1616	region
1424	regret
1569	regular
1539	reject
833	relax
760	release
1595	relief
376	rely
1802	remain
1328	remember
1978	remind
549	remove
1356	render
403	renew
245	rent
1481	reopen
1193	repair
1150	repeat
1604	replace
430	report
685	require
1394	rescue
1957	resemble
1108	resist
478	resource
870	response
804	result
45	retire
1737	retreat
1686	return
16	reunion
598	reveal
375	review
1463	reward
1856	rhythm
1628	rib
56	ribbon
1636	rice
1372	rich
1981	ride
1776	ridge
2029	rifle
124	right
985	rigid
1893	ring
415	riot
404	ripple
1300	risk
1923	ritual
1079	rival
1975	river
1009	road
1122	roast
624	robot
367	robust
566	rocket
973	romance
646	roof
1839	rookie
116	room
1558	rose
298	rotate
1868	rough
1048	round
1624	route
1401	royal
1597	rubber
1064	rude
32	rug
236	rule
1754	run
1674	runway
1068	rural
1282	sad
188	saddle
531	sadness
830	safe
1427	sail
1468	salad
661	salmon
334	salon
1507	salt
1086	salute
908	same
1176	sample
62	sand
1726	satisfy
1081	satoshi
1243	sauce
1198	sausage
38	save
1639	say
1385	scale
2037	scan
1290	scare
574	scatter
1476	scene
810	scheme
747	school
1511	science
338	scissors
1934	scorpion
1729	scout
1121	scrap
1630	screen
622	script
674	scrub
1752	sea
1634	search
1461	season
535	seat
1271	second
1998	secret
244	section
1059	security
1187	seed
333	seek
1619	segment
1608	select
346	sell
1661	seminar
596	senior
1826	sense
370	sentence
961	series
1946	service
1489	session
1116	settle
1002	setup
1019	seven
1485	shadow
1627	shaft
1779	shallow
1959	share
1062	shed
193	shell
641	sheriff
1428	shield
1270	shift
1186	shine
788	ship
54	shiver
960	shock
491	shoe
306	shoot
1254	shop
310	short
681	shoulder
438	shove
1417	shrimp
278	shrug
1650	shuffle
653	shy
1938	sibling
1581	sick
1410	side
1843	siege
1717	sight
803	sign
342	silent
106	silk
597	silly
755	silver
397	similar
238	simple
1797	since
781	sing
261	siren
1305	sister
2018	situate
448	six
1199	size
679	skate
1146	sketch
1841	ski
1075	skill
876	skin
1303	skirt
102	skull
1613	slab
1316	slam
1279	sleep
1828	slender
541	slice
861	slide
925	slight
1571	slim
1580	slogan
1848	slot
128	slow
1885	slush
2038	small
1083	smart
753	smile
71	smoke
229	smooth
620	snack
1809	snake
1662	snap
1614	sniff
971	snow
1286	soap
1473	soccer
1351	social
222	sock
1460	soda
39	soft
1275	solar
225	soldier
1053	solid
1615	solution
133	solve
1057	someone
1078	song
1253	soon
842	sorry
943	sort
1762	soul
1798	sound
296	soup
227	source
1817	south
1755	space
517	spare
1770	spatial
450	spawn
57	speak
335	special
460	speed
920	spell
526	spend
719	sphere
1384	spice
900	spider
834	spike
289	spin
1415	spirit
770	split
1443	spoil
1319	sponsor
660	spoon
651	sport
540	spot
305	spray
477	spread
1366	spring
2042	spy
385	square
284	squeeze
421	squirrel
1656	stable
271	stadium
469	staff
2020	stage
532	stairs
1536	stamp
121	stand
455	start
746	state
74	stay
1429	steak
313	steel
563	stem
1583	step
377	stereo
708	stick
1570	still
409	sting
621	stock
414	stomach
616	stone
1140	stool
341	story
595	stove
1644	strategy
1523	street
1637	strike
1927	strong
986	struggle
1156	student
324	stuff
1061	stumble
1143	style
68	subject
2025	submit
1	subway
1184	success
1408	such
1703	sudden
1546	suffer
1679	sugar
1761	suggest
1278	suit
1505	summer
1082	sun
368	sunny
1227	sunset
1226	super
1985	supply
151	supreme
1388	sure
923	surface
516	surge
2027	surprise
910	surround
1151	survey
243	suspect
480	sustain
546	swallow
1749	swamp
1618	swap
1933	swarm
1668	swear
909	sweet
635	swift
1811	swim
1349	swing
897	switch
1478	sword
2002	symbol
1477	symptom
52	syrup
1314	system
558	table
1907	tackle
314	tag
1115	tail
1902	talent
1340	talk
1395	tank
150	tape
1221	target
1067	task
1214	taste
186	tattoo
1712	taxi
1504	teach
1434	team
1605	tell
1738	ten
1139	tenant
66	tennis
1119	tent
1334	term
1110	test
1514	text
395	thank
529	that
1312	theme
1629	then
1153	theory
658	there
2036	they
907	thing
1142	this
1164	thought
1560	three
382	thrive
192	throw
344	thumb
1693	thunder
1989	ticket
1425	tide
154	tiger
1416	tilt
659	timber
105	time
1220	tiny
732	tip
1284	tired
87	tissue
727	title
1181	toast
615	tobacco
1475	today
1715	toddler
709	toe
952	together
792	toilet
36	token
965	tomato
1280	tomorrow
854	tone
1782	tongue
1043	tonight
280	tool
726	tooth
1846	top
1965	topic
601	topple
1697	torch
326	tornado
1089	tortoise
1747	toss
828	total
194	tourist
1381	toward
1527	tower
65	town
337	toy
843	track
802	trade
221	traffic
442	tragic
2022	train
1842	transfer
100	trap
424	trash
109	travel
1493	tray
88	treat
350	tree
1832	trend
290	trial
470	tribe
81	trick
710	trigger
1472	trim
1114	trip
1772	trophy
330	trouble
530	truck
1968	true
1890	truly
50	trumpet
1292	trust
1172	truth
1362	try
618	tube
466	tuition
84	tumble
268	tuna
1441	tunnel
1805	turkey
1177	turn
1819	turtle
2015	twelve
1696	twenty
1088	twice
1204	twin
956	twist
265	two
83	type
571	typical
689	ugly
177	umbrella
1237	unable
1713	unaware
1109	uncle
606	uncover
1589	under
958	undo
1342	unfair
829	unfold
916	unhappy
323	uniform
1980	unique
5	unit
562	universe
1607	unknown
1932	unlock
1003	until
1291	unusual
1094	unveil
1882	update
1892	upgrade
2045	uphold
1112	upon
1298	upper
1944	upset
53	urban
1606	urge
1567	usage
1582	use
226	used
153	useful
729	useless
1701	usual
1496	utility
648	vacant
1707	vacuum
1815	vague
55	valid
614	valley
883	valve
756	van
474	vanish
1321	vapor
934	various
1363	vast
764	vault
1071	vehicle
1924	velvet
848	vendor
204	venture
1891	venue
1522	verb
866	verify
482	version
1258	very
879	vessel
1897	veteran
1412	viable
1100	vibrant
1345	vicious
1294	victory
2039	video
1092	view
1967	village
1299	vintage
1382	violin
1090	virtual
419	virus
361	visa
1420	visit
1559	visual
1136	vital
43	vivid
49	vocal
1513	voice
1530	void
1684	volcano
1621	volume
1584	vote
1692	voyage
1464	wage
1744	wagon
1904	wait
393	walk
1283	wall
904	walnut
1986	want
1689	warfare
1557	warm
959	warrior
6	wash
1235	wasp
417	waste
806	water
171	wave
1673	way
939	wealth
503	weapon
137	wear
1209	weasel
730	weather
332	web
1494	wedding
551	weekend
682	weird
1872	welcome
1001	west
340	wet
1905	whale
744	what
507	wheat
286	wheel
740	when
762	where
698	whip
1788	whisper
391	wide
751	width
1622	wife
1735	wild
657	will
1641	win
977	window
200	wine
930	wing
1206	wink
640	winner
255	winter
1609	wire
978	wisdom
1844	wise
1860	wish
1072	witness
1175	wolf
782	woman
1296	wonder
1196	wood
633	wool
1541	word
1200	work
1392	world
1123	worry
1646	worth
863	wrap
431	wreck
1724	wrestle
48	wrist
954	write
514	wrong
928	yard
464	year
1101	yellow
702	you
871	young
1330	youth
1297	zebra
9	zero
720	zone
451	zoo
